Protein1	IL6ST	UniProt:P40189 IL6ST	Reactome DB_ID: 448453	plasma membrane	
Protein11	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein12	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein13	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein14	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein16	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 380745	cytosol	
Protein17	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539044	cytosol	
Protein19	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 914048	cytosol	
Protein20	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 873791	cytosol	
Protein21	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein23	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 909563	cytosol	
Protein24	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539048	cytosol	
Protein25	p-STAT1(701)	UniProt:P42224-1 STAT1	Reactome DB_ID: 909684	nucleoplasm	
Protein26	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 1112554	nucleoplasm	
Protein27	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein28	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein29	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein3	JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451898	cytosol	
Protein4	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
Protein5	TYK2	UniProt:P29597 TYK2	Reactome DB_ID: 877348	cytosol	
Protein6	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein7	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein8	sgp130	UniProt:P40189-2 IL6ST	Reactome DB_ID: 1067653	extracellular region	
Protein9	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
