Protein1	PTGIR	UniProt:P43119 PTGIR	Reactome DB_ID: 391834	plasma membrane	
Protein10	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein100	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein101	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein102	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein103	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein104	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein105	ITGA10	UniProt:O75578 ITGA10	Reactome DB_ID: 215933	plasma membrane	
Protein106	FCER1G	UniProt:P30273 FCER1G	Reactome DB_ID: 54715	plasma membrane	
Protein107	GP6	UniProt:Q9HCN6 GP6	Reactome DB_ID: 114574	plasma membrane	
Protein108	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein109	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein11	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein110	VWF	UniProt:P04275 VWF	Reactome DB_ID: 67271	extracellular region	
Protein111	GP5	UniProt:P40197 GP5	Reactome DB_ID: 55899	plasma membrane	
Protein112	GP9	UniProt:P14770 GP9	Reactome DB_ID: 55881	plasma membrane	
Protein113	GP1BA	UniProt:P07359 GP1BA	Reactome DB_ID: 55861	plasma membrane	
Protein114	GP1BB	UniProt:P13224 GP1BB	Reactome DB_ID: 55863	plasma membrane	
Protein115	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein116	FLNA	UniProt:P21333 FLNA	Reactome DB_ID: 210019	cytosol	
Protein117	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein118	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein119	p-Y419-SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 377592	cytosol	
Protein12	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein120	RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 167205	cytosol	
Protein121	P2RY12	UniProt:Q9H244 P2RY12	Reactome DB_ID: 391959	plasma membrane	
Protein123	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein124	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein125	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein126	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein127	P2RY1	UniProt:P47900 P2RY1	Reactome DB_ID: 391956	plasma membrane	
Protein129	GNA11	UniProt:P29992 GNA11	Reactome DB_ID: 167446	plasma membrane	
Protein13	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein130	GNA14	UniProt:O95837 GNA14	Reactome DB_ID: 167453	plasma membrane	
Protein131	GNA15	UniProt:P30679 GNA15	Reactome DB_ID: 167450	plasma membrane	
Protein132	GNAQ	UniProt:P50148 GNAQ	Reactome DB_ID: 55453	plasma membrane	
Protein133	TBXA2R	UniProt:P21731 TBXA2R	Reactome DB_ID: 391837	plasma membrane	
Protein134	GNA13	UniProt:Q14344 GNA13	Reactome DB_ID: 167451	plasma membrane	
Protein136	PAR-1	UniProt:P25116 F2R	Reactome DB_ID: 61309	plasma membrane	
Protein137	PAR-3	UniProt:O00254 F2RL2	Reactome DB_ID: 61313	plasma membrane	
Protein138	PAR-4	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 61315	plasma membrane	
Protein14	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein140	F2R	UniProt:P25116 F2R	Reactome DB_ID: 114531	plasma membrane	
Protein141	F2RL2	UniProt:O00254 F2RL2	Reactome DB_ID: 114532	plasma membrane	
Protein142	F2RL3	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 114533	plasma membrane	
Protein144	F2R(27-41)	UniProt:P25116 F2R	Reactome DB_ID: 114586	extracellular region	
Protein145	F2RL2(22-38)	UniProt:O00254 F2RL2	Reactome DB_ID: 114588	extracellular region	
Protein146	F2RL3(18-47)	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 114589	extracellular region	
Protein147	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein148	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein149	GNA12	UniProt:Q03113 GNA12	Reactome DB_ID: 55355	plasma membrane	
Protein15	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein150	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein151	ARRB2	UniProt:P32121 ARRB2	Reactome DB_ID: 416464	cytosol	
Protein153	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein154	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein155	c-Src	UniProt:P12931-1 SRC	Reactome DB_ID: 418145	cytosol	
Protein157	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein158	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein159	FcERI	UniProt:P30273 FCER1G	Reactome DB_ID: 141096	plasma membrane	
Protein16	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein160	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein161	p-Y348-SYK	UniProt:P43405 SYK	Reactome DB_ID: 437953	cytosol	
Protein163	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein164	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein165	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein167	p-Y174-VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 437946	cytosol	
Protein168	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein169	p-Y173-VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 442287	cytosol	
Protein17	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein171	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein172	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein173		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
Protein174	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein175	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein177	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194855	cytosol	
Protein179	LAT	UniProt:O43561 LAT	Reactome DB_ID: 202322	plasma membrane	
Protein18	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein180	p-Y200,Y220-LAT	UniProt:O43561 LAT	Reactome DB_ID: 434829	plasma membrane	
Protein182	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein183	LCP2	UniProt:Q13094 LCP2	Reactome DB_ID: 202306	cytosol	
Protein184	p-SLP-76	UniProt:Q13094 LCP2	Reactome DB_ID: 202175	cytosol	
Protein185	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 114601	plasma membrane	
Protein186	p-PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 114602	plasma membrane	
Protein188	PIK3CG	UniProt:P48736 PIK3CG	Reactome DB_ID: 392286	cytosol	
Protein19	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein190	PIK3R5	UniProt:Q8WYR1 PIK3R5	Reactome DB_ID: 392289	cytosol	
Protein191	PIK3R6	UniProt:Q5UE93 PIK3R6	Reactome DB_ID: 425642	cytosol	
Protein193	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein194	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein195	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein196	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein197	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein199	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein20	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein200	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein201	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein202	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein204	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein205	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein206	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein207	PRKCZ	UniProt:Q05513 PRKCZ	Reactome DB_ID: 58218	cytosol	
Protein208	nPKC-zeta	UniProt:Q05513 PRKCZ	Reactome DB_ID: 437181	cytosol	
Protein21	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein210	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 354118	plasma membrane	
Protein211	RAP1B	UniProt:P61224 RAP1B	Reactome DB_ID: 377590	plasma membrane	
Protein213	RASGRP2	UniProt:Q7LDG7 RASGRP2	Reactome DB_ID: 3008671	cytosol	
Protein214	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 870270	cytosol	
Protein216	EPAC1	UniProt:O95398 RAPGEF3	Reactome DB_ID: 3008670	plasma membrane	
Protein217	RAPGEF4	UniProt:Q8WZA2 RAPGEF4	Reactome DB_ID: 3008666	plasma membrane	
Protein218	RIAM	UniProt:Q7Z5R6 APBB1IP	Reactome DB_ID: 354081	cytosol	
Protein219	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein220	CSK	UniProt:P41240 CSK	Reactome DB_ID: 203776	cytosol	
Protein221	p(Y530)-SRC	UniProt:P12931-1 SRC	Reactome DB_ID: 377598	cytosol	
Protein222	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein223	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein224	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140585	extracellular region	
Protein225	FGB	UniProt:P02675 FGB	Reactome DB_ID: 140584	extracellular region	
Protein226	FGA	UniProt:P02671 FGA	Reactome DB_ID: 140583	extracellular region	
Protein227	FN	UniProt:P02751 FN1	Reactome DB_ID: 54851	extracellular region	
Protein228	PTPN1	UniProt:P18031 PTPN1	Reactome DB_ID: 210625	cytosol	
Protein229	FAK	UniProt:Q05397 PTK2	Reactome DB_ID: 201621	cytosol	
Protein23	NOS1	UniProt:P29475 NOS1	Reactome DB_ID: 419293	cytosol	
Protein230	p-Y397-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354068	cytosol	
Protein231	p-6Y-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354128	cytosol	
Protein232	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein233	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein234	BCAR1	UniProt:P56945 BCAR1	Reactome DB_ID: 201625	cytosol	
Protein235	p-Y-BCAR1	UniProt:P56945 BCAR1	Reactome DB_ID: 372645	cytosol	
Protein236	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein237	GPIIIa	UniProt:P05106 ITGB3	Reactome DB_ID: 432107	plasma membrane	
Protein239	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199430	plasma membrane	
Protein24	NOS3	UniProt:P29474 NOS3	Reactome DB_ID: 202114	cytosol	
Protein240	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein241	p-Y317-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 74684	cytosol	
Protein242	p-Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 429432	plasma membrane	
Protein244	ADRA2A	UniProt:P08913 ADRA2A	Reactome DB_ID: 390655	plasma membrane	
Protein245	ADRA2B	UniProt:P18089 ADRA2B	Reactome DB_ID: 390659	plasma membrane	
Protein246	ADRA2C	UniProt:P18825 ADRA2C	Reactome DB_ID: 390662	plasma membrane	
Protein247	THPO	UniProt:P40225 THPO	Reactome DB_ID: 443917	extracellular region	
Protein248	MPL	UniProt:P40238 MPL	Reactome DB_ID: 443938	plasma membrane	
Protein25	NOS2	UniProt:P35228 NOS2	Reactome DB_ID: 202107	cytosol	
Protein250	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein251	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein252	PRKCH	UniProt:P24723 PRKCH	Reactome DB_ID: 58208	cytosol	
Protein253	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 58216	cytosol	
Protein255	DAGLA	UniProt:Q9Y4D2 DAGLA	Reactome DB_ID: 426022	plasma membrane	
Protein256	DAGLB	UniProt:Q8NCG7 DAGLB	Reactome DB_ID: 426020	plasma membrane	
Protein257	MGLL	UniProt:Q99685 MGLL	Reactome DB_ID: 426055	plasma membrane	
Protein259	DGKA	UniProt:P23743 DGKA	Reactome DB_ID: 426056	plasma membrane	
Protein260	DGKB	UniProt:Q9Y6T7 DGKB	Reactome DB_ID: 426058	plasma membrane	
Protein261	DGKD	UniProt:Q16760 DGKD	Reactome DB_ID: 426068	plasma membrane	
Protein262	DGKE	UniProt:P52429 DGKE	Reactome DB_ID: 426061	plasma membrane	
Protein263	DGKH	UniProt:Q86XP1 DGKH	Reactome DB_ID: 426063	plasma membrane	
Protein264	DGKG	UniProt:P49619 DGKG	Reactome DB_ID: 426065	plasma membrane	
Protein265	DGKI	UniProt:O75912 DGKI	Reactome DB_ID: 426064	plasma membrane	
Protein266	DGKK	UniProt:Q5KSL6 DGKK	Reactome DB_ID: 426067	plasma membrane	
Protein267	DGKQ	UniProt:P52824 DGKQ	Reactome DB_ID: 426062	plasma membrane	
Protein268	DGKZ	UniProt:Q13574 DGKZ	Reactome DB_ID: 426060	plasma membrane	
Protein27	GUCY1B3	UniProt:Q02153 GUCY1B3	Reactome DB_ID: 391995	cytosol	
Protein270	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein271	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 58198	cytosol	
Protein272	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein273	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein274	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein275	STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 114682	cytosol	
Protein276	p-STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 114680	cytosol	
Protein277	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 114505	cytosol	
Protein278	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 114681	cytosol	
Protein279	ABCC4	UniProt:O15439 ABCC4	Reactome DB_ID: 391972	platelet dense granule membrane	
Protein28	GUCY1B2	UniProt:O75343 GUCY1B2	Reactome DB_ID: 391992	cytosol	
Protein281	LAMP2	UniProt:P13473 LAMP2	Reactome DB_ID: 58648	platelet dense granule membrane	
Protein282	CD63	UniProt:P08962 CD63	Reactome DB_ID: 51683	platelet dense granule membrane	
Protein283	SELP	UniProt:P16109 SELP	Reactome DB_ID: 481028	platelet dense granule membrane	
Protein285	LAMP2	UniProt:P13473 LAMP2	Reactome DB_ID: 114679	plasma membrane	
Protein286	CD63	UniProt:P08962 CD63	Reactome DB_ID: 114583	plasma membrane	
Protein287	SELP	UniProt:P16109 SELP	Reactome DB_ID: 58510	plasma membrane	
Protein288	ALB	UniProt:P02768 ALB	Reactome DB_ID: 49865	platelet alpha granule lumen	
Protein289	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114572	platelet alpha granule lumen	
Protein290	factor V	UniProt:P12259 F5	Reactome DB_ID: 141766	platelet alpha granule lumen	
Protein291	F8	UniProt:P00451 F8	Reactome DB_ID: 114591	platelet alpha granule lumen	
Protein292	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140922	platelet alpha granule lumen	
Protein293	FGA(20-866)	UniProt:P02671 FGA	Reactome DB_ID: 140920	platelet alpha granule lumen	
Protein294	FGB(31-491)	UniProt:P02675 FGB	Reactome DB_ID: 140921	platelet alpha granule lumen	
Protein295	FN	UniProt:P02751 FN1	Reactome DB_ID: 114620	platelet alpha granule lumen	
Protein296	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114628	platelet alpha granule lumen	
Protein297	Multimerin 1	UniProt:Q13201 MMRN1	Reactome DB_ID: 114634	platelet alpha granule lumen	
Protein298	PPBP(55-128)	UniProt:P02775 PPBP	Reactome DB_ID: 114637	platelet alpha granule lumen	
Protein299	SPARC	UniProt:P09486 SPARC	Reactome DB_ID: 114642	platelet alpha granule lumen	
Protein3	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein30	GUCY1A2	UniProt:P33402 GUCY1A2	Reactome DB_ID: 391996	cytosol	
Protein300	PLG(20-810)	UniProt:P00747 PLG	Reactome DB_ID: 114647	platelet alpha granule lumen	
Protein301	PAI	UniProt:P05121 SERPINE1	Reactome DB_ID: 114649	platelet alpha granule lumen	
Protein302	PF4	UniProt:P02776 PF4	Reactome DB_ID: 114652	platelet alpha granule lumen	
Protein304	TGF-beta 1	UniProt:P01137 TGFB1	Reactome DB_ID: 65936	platelet alpha granule lumen	
Protein305	TGFB2	UniProt:P61812 TGFB2	Reactome DB_ID: 65938	platelet alpha granule lumen	
Protein306	TGFB3	UniProt:P10600 TGFB3	Reactome DB_ID: 65942	platelet alpha granule lumen	
Protein307	LEFTY2	UniProt:O00292 LEFTY2	Reactome DB_ID: 65944	platelet alpha granule lumen	
Protein308	vWF	UniProt:P04275 VWF	Reactome DB_ID: 114662	platelet alpha granule lumen	
Protein309	APP	UniProt:P05067 APP	Reactome DB_ID: 139835	platelet alpha granule lumen	
Protein31	GUCY1A3	UniProt:Q02108 GUCY1A3	Reactome DB_ID: 391998	cytosol	
Protein310	HRG	UniProt:P04196 HRG	Reactome DB_ID: 56661	platelet alpha granule lumen	
Protein311	SERPINA1	UniProt:P01009 SERPINA1	Reactome DB_ID: 141755	platelet alpha granule lumen	
Protein312	A2M	UniProt:P01023 A2M	Reactome DB_ID: 139834	platelet alpha granule lumen	
Protein313	CFD	UniProt:P00746 CFD	Reactome DB_ID: 139852	platelet alpha granule lumen	
Protein314	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 139864	platelet alpha granule lumen	
Protein315	SF	UniProt:P14210 HGF	Reactome DB_ID: 141764	platelet alpha granule lumen	
Protein316	SF	UniProt:P14210 HGF	Reactome DB_ID: 139866	platelet alpha granule lumen	
Protein317	C1Inh	UniProt:P05155 SERPING1	Reactome DB_ID: 139868	platelet alpha granule lumen	
Protein318	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184205	platelet alpha granule lumen	
Protein319	c-sis	UniProt:P01127 PDGFB	Reactome DB_ID: 184200	platelet alpha granule lumen	
Protein321	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 387075	platelet alpha granule lumen	
Protein322	Pro-EGF	UniProt:P01133 EGF	Reactome DB_ID: 139875	platelet alpha granule lumen	
Protein324	VEGFB	UniProt:P49765 VEGFB	Reactome DB_ID: 3132756	platelet alpha granule lumen	
Protein325	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 3132764	platelet alpha granule lumen	
Protein326	VRP	UniProt:P49767 VEGFC	Reactome DB_ID: 67159	platelet alpha granule lumen	
Protein327	FIGF	UniProt:O43915 FIGF	Reactome DB_ID: 67161	platelet alpha granule lumen	
Protein328	SERPINF2	UniProt:P08697 SERPINF2	Reactome DB_ID: 141759	platelet alpha granule lumen	
Protein33	PRKG1	UniProt:Q13976-1 PRKG1	Reactome DB_ID: 418370	cytosol	
Protein330	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 349724	platelet alpha granule lumen	
Protein331	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 349727	platelet alpha granule lumen	
Protein332	ACTN4	UniProt:O43707 ACTN4	Reactome DB_ID: 198240	platelet alpha granule lumen	
Protein333	SRGN	UniProt:P10124 SRGN	Reactome DB_ID: 349749	platelet alpha granule lumen	
Protein334	CLU	UniProt:P10909 CLU	Reactome DB_ID: 349733	platelet alpha granule lumen	
Protein335	F13A1(1-731)	UniProt:P00488 F13A1	Reactome DB_ID: 349759	platelet alpha granule lumen	
Protein336	TIMP1	UniProt:P01033 TIMP1	Reactome DB_ID: 349745	platelet alpha granule lumen	
Protein337	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 349762	platelet alpha granule lumen	
Protein338	TMSB4X	UniProt:P62328 TMSB4X	Reactome DB_ID: 349758	platelet alpha granule lumen	
Protein339	ALDOA	UniProt:P04075 ALDOA	Reactome DB_ID: 349738	platelet alpha granule lumen	
Protein34	PRKG2	UniProt:Q13237 PRKG2	Reactome DB_ID: 418377	cytosol	
Protein340	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 391967	platelet alpha granule lumen	
Protein341	THBS1	UniProt:P07996 THBS1	Reactome DB_ID: 114701	platelet alpha granule lumen	
Protein343	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 139878	platelet alpha granule lumen	
Protein344	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 3006322	platelet alpha granule lumen	
Protein345	ALB(19-609)	UniProt:P02768 ALB	Reactome DB_ID: 114609	extracellular region	
Protein346	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114573	extracellular region	
Protein347	F5	UniProt:P12259 F5	Reactome DB_ID: 140697	extracellular region	
Protein348	F8	UniProt:P00451 F8	Reactome DB_ID: 54601	extracellular region	
Protein349	FGA(20-866)	UniProt:P02671 FGA	Reactome DB_ID: 140841	extracellular region	
Protein350	FGB(31-491)	UniProt:P02675 FGB	Reactome DB_ID: 140846	extracellular region	
Protein351	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114629	extracellular region	
Protein352	Multimerin 1	UniProt:Q13201 MMRN1	Reactome DB_ID: 114635	extracellular region	
Protein353	PPBP(55-128)	UniProt:P02775 PPBP	Reactome DB_ID: 114638	extracellular region	
Protein354	SPARC	UniProt:P09486 SPARC	Reactome DB_ID: 114643	extracellular region	
Protein355	PLG(1-810)	UniProt:P00747 PLG	Reactome DB_ID: 61837	extracellular region	
Protein356	PAI1	UniProt:P05121 SERPINE1	Reactome DB_ID: 158797	extracellular region	
Protein357	PF4	UniProt:P02776 PF4	Reactome DB_ID: 61823	extracellular region	
Protein359	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein36	PDE5A	UniProt:O76074 PDE5A	Reactome DB_ID: 418508	cytosol	
Protein360	TGFB2	UniProt:P61812 TGFB2	Reactome DB_ID: 114706	extracellular region	
Protein361	TGFB3	UniProt:P10600 TGFB3	Reactome DB_ID: 114707	extracellular region	
Protein362	APP	UniProt:P05067 APP	Reactome DB_ID: 49335	extracellular region	
Protein363	HRG	UniProt:P04196 HRG	Reactome DB_ID: 139861	extracellular region	
Protein364	SERPINA1	UniProt:P01009 SERPINA1	Reactome DB_ID: 141757	extracellular region	
Protein365	A2M	UniProt:P01023 A2M	Reactome DB_ID: 49291	extracellular region	
Protein366	CFD	UniProt:P00746 CFD	Reactome DB_ID: 51919	extracellular region	
Protein367	SF	UniProt:P14210 HGF	Reactome DB_ID: 56497	extracellular region	
Protein368	SF	UniProt:P14210 HGF	Reactome DB_ID: 141767	extracellular region	
Protein369	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein37	PDE9A	UniProt:O76083 PDE9A	Reactome DB_ID: 418533	cytosol	
Protein370	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein372	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein373	Pro-EGF	UniProt:P01133 EGF	Reactome DB_ID: 54209	extracellular region	
Protein375	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 2975974	extracellular region	
Protein376	VEGFB	UniProt:P49765 VEGFB	Reactome DB_ID: 2975973	extracellular region	
Protein377	VRP	UniProt:P49767 VEGFC	Reactome DB_ID: 139887	extracellular region	
Protein378	FIGF	UniProt:O43915 FIGF	Reactome DB_ID: 139888	extracellular region	
Protein379	SERPINF2	UniProt:P08697 SERPINF2	Reactome DB_ID: 141760	extracellular region	
Protein381	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 349722	extracellular region	
Protein382	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 349725	extracellular region	
Protein383	ACTN4	UniProt:O43707 ACTN4	Reactome DB_ID: 349729	extracellular region	
Protein384	SRGN	UniProt:P10124 SRGN	Reactome DB_ID: 349747	extracellular region	
Protein385	CLU	UniProt:P10909 CLU	Reactome DB_ID: 349732	extracellular region	
Protein386	F13A1(1-731)	UniProt:P00488 F13A1	Reactome DB_ID: 140600	extracellular region	
Protein387	TIMP1	UniProt:P01033 TIMP1	Reactome DB_ID: 349743	extracellular region	
Protein388	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 202772	extracellular region	
Protein389	TMSB4X	UniProt:P62328 TMSB4X	Reactome DB_ID: 349753	extracellular region	
Protein39	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein390	ALDOA	UniProt:P04075 ALDOA	Reactome DB_ID: 349735	extracellular region	
Protein391	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 429503	extracellular region	
Protein392	TSP1	UniProt:P07996 THBS1	Reactome DB_ID: 66518	extracellular region	
Protein393	LEFTY2	UniProt:O00292 LEFTY2	Reactome DB_ID: 114708	extracellular region	
Protein395	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 57187	extracellular region	
Protein396	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 2404175	extracellular region	
Protein397	KNG	UniProt:P01042 KNG1	Reactome DB_ID: 158125	extracellular region	
Protein398	C1Inh	UniProt:P05155 SERPING1	Reactome DB_ID: 158296	extracellular region	
Protein399	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 114511	platelet alpha granule membrane	
Protein4	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein40	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein400	GPIIIa	UniProt:P05106 ITGB3	Reactome DB_ID: 114512	platelet alpha granule membrane	
Protein401	CD36	UniProt:P16671 CD36	Reactome DB_ID: 114687	platelet alpha granule membrane	
Protein402	CD9	UniProt:P21926 CD9	Reactome DB_ID: 114585	platelet alpha granule membrane	
Protein403	PECAM1	UniProt:P16284 PECAM1	Reactome DB_ID: 61489	platelet alpha granule membrane	
Protein404	SELP	UniProt:P16109 SELP	Reactome DB_ID: 114645	platelet alpha granule membrane	
Protein405	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein406	CD9	UniProt:P21926 CD9	Reactome DB_ID: 51717	plasma membrane	
Protein407	GPIIA'	UniProt:P16284 PECAM1	Reactome DB_ID: 114686	plasma membrane	
Protein409	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 191694	cytosol	
Protein41	PDE2A	UniProt:O00408 PDE2A	Reactome DB_ID: 418499	cytosol	
Protein410	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein411	PLEK	UniProt:P08567 PLEK	Reactome DB_ID: 350715	cytosol	
Protein412	VCL	UniProt:P18206 VCL	Reactome DB_ID: 350753	cytosol	
Protein413	WDR1	UniProt:O75083 WDR1	Reactome DB_ID: 350699	cytosol	
Protein414	SOD1	UniProt:P00441 SOD1	Reactome DB_ID: 350697	cytosol	
Protein415	BRPF3	UniProt:Q9ULD4 BRPF3	Reactome DB_ID: 350716	cytosol	
Protein416	TTN	UniProt:Q8WZ42 TTN	Reactome DB_ID: 350726	cytosol	
Protein417	ACTK	UniProt:Q9BYX7 POTEKP	Reactome DB_ID: 350756	cytosol	
Protein418	HABP4	UniProt:Q5JVS0 HABP4	Reactome DB_ID: 448328	cytosol	
Protein42	PDE3A	UniProt:Q14432 PDE3A	Reactome DB_ID: 418505	cytosol	
Protein420	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 350734	extracellular region	
Protein421	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 350760	extracellular region	
Protein422	PLEK	UniProt:P08567 PLEK	Reactome DB_ID: 350741	extracellular region	
Protein423	VCL	UniProt:P18206 VCL	Reactome DB_ID: 350736	extracellular region	
Protein424	WDR1	UniProt:O75083 WDR1	Reactome DB_ID: 350752	extracellular region	
Protein425	SOD1	UniProt:P00441 SOD1	Reactome DB_ID: 350705	extracellular region	
Protein426	BRPF3	UniProt:Q9ULD4 BRPF3	Reactome DB_ID: 350700	extracellular region	
Protein427	TTN	UniProt:Q8WZ42 TTN	Reactome DB_ID: 350729	extracellular region	
Protein428	ACTK	UniProt:Q9BYX7 POTEKP	Reactome DB_ID: 350725	extracellular region	
Protein429	HABP4	UniProt:Q5JVS0 HABP4	Reactome DB_ID: 448329	extracellular region	
Protein43	PDE3B	UniProt:Q13370 PDE3B	Reactome DB_ID: 162348	cytosol	
Protein430	FLNA	UniProt:P21333 FLNA	Reactome DB_ID: 350712	extracellular region	
Protein431	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350693	extracellular region	
Protein433	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350758	cytosol	
Protein434	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350751	cytosol	
Protein435	PFN1	UniProt:P07737 PFN1	Reactome DB_ID: 203081	cytosol	
Protein436	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein438	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350746	extracellular region	
Protein439	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350747	extracellular region	
Protein44	PDE10A	UniProt:Q9Y233 PDE10A	Reactome DB_ID: 418536	cytosol	
Protein440	PFN1	UniProt:P07737 PFN1	Reactome DB_ID: 350755	extracellular region	
Protein441	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173646	extracellular region	
Protein443	TF	UniProt:P02787 TF	Reactome DB_ID: 350704	secretory granule lumen	
Protein444	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 350761	secretory granule lumen	
Protein445	SCG3	UniProt:Q8WXD2 SCG3	Reactome DB_ID: 350730	secretory granule lumen	
Protein447	TF	UniProt:P02787 TF	Reactome DB_ID: 350754	extracellular region	
Protein448	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 174720	extracellular region	
Protein449	SCG3	UniProt:Q8WXD2 SCG3	Reactome DB_ID: 350694	extracellular region	
Protein45	PDE11A	UniProt:Q9HCR9 PDE11A	Reactome DB_ID: 418539	cytosol	
Protein450	CALU	UniProt:O43852 CALU	Reactome DB_ID: 350695	endoplasmic reticulum lumen	
Protein451	CALU	UniProt:O43852 CALU	Reactome DB_ID: 350739	extracellular region	
Protein452	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 351315	endoplasmic reticulum membrane	
Protein453	HSPA5	UniProt:P11021 HSPA5	Reactome DB_ID: 351322	extracellular region	
Protein454	PSAP	UniProt:P07602 PSAP	Reactome DB_ID: 351333	lysosomal lumen	
Protein455	PSAP	UniProt:P07602 PSAP	Reactome DB_ID: 351338	extracellular region	
Protein456	F3	UniProt:P13726 F3	Reactome DB_ID: 140762	plasma membrane	
Protein457	PalmC-F3	UniProt:P13726 F3	Reactome DB_ID: 140704	plasma membrane	
Protein458	factor VII	UniProt:P08709 F7	Reactome DB_ID: 140771	extracellular region	
Protein459	factor VII	UniProt:P08709 F7	Reactome DB_ID: 140774	plasma membrane	
Protein46	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3325593	platelet dense tubular network membrane	
Protein460	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140687	extracellular region	
Protein461	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 140738	extracellular region	
Protein462	F10(183-234)	UniProt:P00742 F10	Reactome DB_ID: 140785	extracellular region	
Protein463	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140688	extracellular region	
Protein464	10xCbxE-F7	UniProt:P08709 F7	Reactome DB_ID: 140749	extracellular region	
Protein465	F7(213-466)	UniProt:P08709 F7	Reactome DB_ID: 140750	extracellular region	
Protein466	F7(213-466)	UniProt:P08709 F7	Reactome DB_ID: 140724	plasma membrane	
Protein467	10xCbxE-F7	UniProt:P08709 F7	Reactome DB_ID: 140715	plasma membrane	
Protein468	factor IX	UniProt:P00740 F9	Reactome DB_ID: 140886	extracellular region	
Protein469	F9(227-461)	UniProt:P00740 F9	Reactome DB_ID: 140895	extracellular region	
Protein47	IRAG	UniProt:Q9Y6F6 MRVI1	Reactome DB_ID: 418423	platelet dense tubular network membrane	
Protein470	12xCbxE-3D-F9(47-191)	UniProt:P00740 F9	Reactome DB_ID: 158139	extracellular region	
Protein471	F9(192-226)	UniProt:P00740 F9	Reactome DB_ID: 140897	extracellular region	
Protein472	TFPI	UniProt:P10646 TFPI	Reactome DB_ID: 140827	extracellular region	
Protein473	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140642	plasma membrane	
Protein474	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140631	plasma membrane	
Protein475	TFPI	UniProt:P10646 TFPI	Reactome DB_ID: 140832	plasma membrane	
Protein476	C1QBP	UniProt:Q07021 C1QBP	Reactome DB_ID: 158123	plasma membrane	
Protein477	KNG	UniProt:P01042 KNG1	Reactome DB_ID: 158269	plasma membrane	
Protein478	KLKB1(20-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158385	plasma membrane	
Protein479	KLKB1	UniProt:P03952 KLKB1	Reactome DB_ID: 158213	plasma membrane	
Protein48	MRVI1	UniProt:Q9Y6F6 MRVI1	Reactome DB_ID: 418427	platelet dense tubular network membrane	
Protein480	KLKB1(391-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158277	plasma membrane	
Protein481	PRCP	UniProt:P42785 PRCP	Reactome DB_ID: 158380	plasma membrane	
Protein482	KLKB1(391-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158181	extracellular region	
Protein483	KLKB1	UniProt:P03952 KLKB1	Reactome DB_ID: 158239	extracellular region	
Protein484	KNG1(19-380)	UniProt:P01042 KNG1	Reactome DB_ID: 158245	plasma membrane	
Protein485	KNG1(390-644)	UniProt:P01042 KNG1	Reactome DB_ID: 158279	plasma membrane	
Protein486	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 158344	extracellular region	
Protein487	factor XII	UniProt:P00748 F12	Reactome DB_ID: 158214	plasma membrane	
Protein488	F12	UniProt:P00748 F12	Reactome DB_ID: 158285	extracellular region	
Protein489	F12(373-615)	UniProt:P00748 F12	Reactome DB_ID: 158320	extracellular region	
Protein490	factor XI monomer	UniProt:P03951 F11	Reactome DB_ID: 158260	extracellular region	
Protein491	F11(19-625)	UniProt:P03951 F11	Reactome DB_ID: 158208	plasma membrane	
Protein492	F11	UniProt:P03951 F11	Reactome DB_ID: 158263	plasma membrane	
Protein493	F11(388-625)	UniProt:P03951 F11	Reactome DB_ID: 158124	plasma membrane	
Protein494	F8(20-759)	UniProt:P00451 F8	Reactome DB_ID: 158250	extracellular region	
Protein495	F8(1668-2351)	UniProt:P00451 F8	Reactome DB_ID: 158299	extracellular region	
Protein496	vWF	UniProt:P04275 VWF	Reactome DB_ID: 158327	extracellular region	
Protein497	F8(1668-1689)	UniProt:P00451 F8	Reactome DB_ID: 158178	extracellular region	
Protein498	F8(373-640)	UniProt:P00451 F8	Reactome DB_ID: 158199	extracellular region	
Protein499	F8(1690-2351)	UniProt:P00451 F8	Reactome DB_ID: 158271	extracellular region	
Protein5	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein50	KCNMB1	UniProt:Q16558 KCNMB1	Reactome DB_ID: 418465	plasma membrane	
Protein500	F8(20-372)	UniProt:P00451 F8	Reactome DB_ID: 158290	extracellular region	
Protein501	F8(20-372)	UniProt:P00451 F8	Reactome DB_ID: 158121	plasma membrane	
Protein502	F8(1690-2351)	UniProt:P00451 F8	Reactome DB_ID: 158388	plasma membrane	
Protein503	F8(373-640)	UniProt:P00451 F8	Reactome DB_ID: 158144	plasma membrane	
Protein504	F9(227-461)	UniProt:P00740 F9	Reactome DB_ID: 158225	plasma membrane	
Protein505	12xCbxE-3D-F9(47-191)	UniProt:P00740 F9	Reactome DB_ID: 140894	plasma membrane	
Protein506	10xCbxE-F2	UniProt:P00734 F2	Reactome DB_ID: 140674	extracellular region	
Protein507	10xCbxE-F2(44-327)	UniProt:P00734 F2	Reactome DB_ID: 140786	extracellular region	
Protein508	F5(738-1573)	UniProt:P12259 F5	Reactome DB_ID: 140787	extracellular region	
Protein509	F5(29-737)	UniProt:P12259 F5	Reactome DB_ID: 140691	extracellular region	
Protein51	KCNMB2	UniProt:Q9Y691 KCNMB2	Reactome DB_ID: 418464	plasma membrane	
Protein510	F5(1574-2224)	UniProt:P12259 F5	Reactome DB_ID: 140690	extracellular region	
Protein511	F5(29-737)	UniProt:P12259 F5	Reactome DB_ID: 140653	plasma membrane	
Protein512	F5(1574-2224)	UniProt:P12259 F5	Reactome DB_ID: 140660	plasma membrane	
Protein513	FGA(20-35)	UniProt:P02671 FGA	Reactome DB_ID: 140867	extracellular region	
Protein514	FGB(31-44)	UniProt:P02675 FGB	Reactome DB_ID: 140876	extracellular region	
Protein515	F13B	UniProt:P05160 F13B	Reactome DB_ID: 140605	extracellular region	
Protein516	F13A1(1-37)	UniProt:P00488 F13A1	Reactome DB_ID: 140790	extracellular region	
Protein517	F13A1(38-731)	UniProt:P00488 F13A1	Reactome DB_ID: 140788	extracellular region	
Protein518	SERPINC1	UniProt:P01008 SERPINC1	Reactome DB_ID: 140807	extracellular region	
Protein519	SERPINC1	UniProt:P01008 SERPINC1	Reactome DB_ID: 140792	plasma membrane	
Protein52	KCNMB3	UniProt:Q9NPA1 KCNMB3	Reactome DB_ID: 418467	plasma membrane	
Protein520	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140809	plasma membrane	
Protein521	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140810	plasma membrane	
Protein522	SERPINC1(426-464)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140816	plasma membrane	
Protein523	SERPINC1(33-425)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140815	plasma membrane	
Protein524	SERPINC1(426-464)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140817	extracellular region	
Protein525	SERPINC1(33-425)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140814	extracellular region	
Protein526	THBD	UniProt:P07204 THBD	Reactome DB_ID: 141030	plasma membrane	
Protein527	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 141042	extracellular region	
Protein528	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 141041	extracellular region	
Protein529	PROC(212-461)	UniProt:P04070 PROC	Reactome DB_ID: 141048	extracellular region	
Protein53	KCNMB4	UniProt:Q86W47 KCNMB4	Reactome DB_ID: 418468	plasma membrane	
Protein530	PROC(200-211)	UniProt:P04070 PROC	Reactome DB_ID: 141051	extracellular region	
Protein532	PF4V1	UniProt:P10720 PF4V1	Reactome DB_ID: 203106	extracellular region	
Protein533	PROC(212-461)	UniProt:P04070 PROC	Reactome DB_ID: 141017	plasma membrane	
Protein534	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 141015	plasma membrane	
Protein535	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 141004	plasma membrane	
Protein536	HRG	UniProt:P04196 HRG	Reactome DB_ID: 158699	extracellular region	
Protein537	PLG	UniProt:P00747 PLG	Reactome DB_ID: 158701	extracellular region	
Protein538	PLAT	UniProt:P00750 PLAT	Reactome DB_ID: 158754	extracellular region	
Protein539	PLG(20-580)	UniProt:P00747 PLG	Reactome DB_ID: 158783	extracellular region	
Protein54	KCNMA1	UniProt:Q12791 KCNMA1	Reactome DB_ID: 418462	plasma membrane	
Protein540	PLG(581-810)	UniProt:P00747 PLG	Reactome DB_ID: 158775	extracellular region	
Protein541	PLAT(311-562)	UniProt:P00750 PLAT	Reactome DB_ID: 158762	extracellular region	
Protein542	PLAT(36-310)	UniProt:P00750 PLAT	Reactome DB_ID: 158758	extracellular region	
Protein544	SERPINE2	UniProt:P07093 SERPINE2	Reactome DB_ID: 4127459	extracellular region	
Protein545	uPA	UniProt:P00749 PLAU	Reactome DB_ID: 158979	extracellular region	
Protein546	uPAR	UniProt:Q03405 PLAUR	Reactome DB_ID: 158946	plasma membrane	
Protein547	uPA	UniProt:P00749 PLAU	Reactome DB_ID: 158945	plasma membrane	
Protein548	HRG	UniProt:P04196 HRG	Reactome DB_ID: 158927	plasma membrane	
Protein549	PLG(20-810)	UniProt:P00747 PLG	Reactome DB_ID: 158923	plasma membrane	
Protein55	KCNMA1	UniProt:Q12791 KCNMA1	Reactome DB_ID: 418491	plasma membrane	
Protein550	PLAU(21-177)	UniProt:P00749 PLAU	Reactome DB_ID: 158956	plasma membrane	
Protein551	PLAU(179-431)	UniProt:P00749 PLAU	Reactome DB_ID: 158970	plasma membrane	
Protein552	PAI-1	UniProt:P05121 SERPINE1	Reactome DB_ID: 158922	plasma membrane	
Protein554	SERPINE2	UniProt:P07093 SERPINE2	Reactome DB_ID: 4127461	plasma membrane	
Protein555	PAI-2	UniProt:P05120 SERPINB2	Reactome DB_ID: 158997	extracellular region	
Protein556	PAI-2	UniProt:P05120 SERPINB2	Reactome DB_ID: 159004	plasma membrane	
Protein558	SERPINB6	UniProt:P35237 SERPINB6	Reactome DB_ID: 2990858	plasma membrane	
Protein559	SERPINB8	UniProt:P50452 SERPINB8	Reactome DB_ID: 2990856	plasma membrane	
Protein56	P2X1	UniProt:P51575 P2RX1	Reactome DB_ID: 61129	plasma membrane	
Protein560	JAM3	UniProt:Q9BX67 JAM3	Reactome DB_ID: 197895	plasma membrane	
Protein561	ITGAM	UniProt:P11215 ITGAM	Reactome DB_ID: 202757	plasma membrane	
Protein562	ITGB2	UniProt:P05107 ITGB2	Reactome DB_ID: 198010	plasma membrane	
Protein563	JAM2	UniProt:P57087 JAM2	Reactome DB_ID: 197899	plasma membrane	
Protein564	ITGA4	UniProt:P13612 ITGA4	Reactome DB_ID: 198007	plasma membrane	
Protein565	F11R	UniProt:Q9Y624 F11R	Reactome DB_ID: 197845	plasma membrane	
Protein566	ITGAL	UniProt:P20701 ITGAL	Reactome DB_ID: 198013	plasma membrane	
Protein567	ITGAX	UniProt:P20702 ITGAX	Reactome DB_ID: 202764	plasma membrane	
Protein568	MERTK	UniProt:Q12866 MERTK	Reactome DB_ID: 197593	plasma membrane	
Protein570	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 202768	extracellular region	
Protein571	CD84	UniProt:Q9UIB8 CD84	Reactome DB_ID: 3325587	plasma membrane	
Protein572	SELPLG	UniProt:Q14242 SELPLG	Reactome DB_ID: 202777	plasma membrane	
Protein574	ESAM	UniProt:Q96AP7 ESAM	Reactome DB_ID: 197898	plasma membrane	
Protein575	SELL	UniProt:P14151 SELL	Reactome DB_ID: 198090	plasma membrane	
Protein576	SELE	UniProt:P16581 SELE	Reactome DB_ID: 2870223	plasma membrane	
Protein577	AMICA1	UniProt:P57087 JAM2	Reactome DB_ID: 198022	plasma membrane	
Protein578	CD177	UniProt:Q8N6Q3 CD177	Reactome DB_ID: 202784	plasma membrane	
Protein58	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 418281	platelet dense tubular network membrane	
Protein580	SIRPG	UniProt:Q9P1W8 SIRPG	Reactome DB_ID: 197571	plasma membrane	
Protein581	SIRPA	UniProt:P78324 SIRPA	Reactome DB_ID: 3209922	plasma membrane	
Protein582	IAP	UniProt:Q08722 CD47	Reactome DB_ID: 197736	plasma membrane	
Protein583	CD48	UniProt:P09326 CD48	Reactome DB_ID: 197877	plasma membrane	
Protein584	CD244	UniProt:Q9BZW8 CD244	Reactome DB_ID: 197846	plasma membrane	
Protein585	CD58	UniProt:P19256 CD58	Reactome DB_ID: 197804	plasma membrane	
Protein586	CD2	UniProt:P06729 CD2	Reactome DB_ID: 197795	plasma membrane	
Protein587	ITGA5	UniProt:P08648 ITGA5	Reactome DB_ID: 202735	plasma membrane	
Protein588	CXADR	UniProt:P78310 CXADR	Reactome DB_ID: 197912	plasma membrane	
Protein589	AMICA1	UniProt:Q86YT9 AMICA1	Reactome DB_ID: 198030	plasma membrane	
Protein59	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 418283	platelet dense tubular network membrane	
Protein590	OLR1	UniProt:P78380 OLR1	Reactome DB_ID: 203139	plasma membrane	
Protein591	TREM1	UniProt:Q9NP99 TREM1	Reactome DB_ID: 197654	plasma membrane	
Protein592	ANGPT1	UniProt:Q15389 ANGPT1	Reactome DB_ID: 204854	extracellular region	
Protein593	TEK	UniProt:Q02763 TEK	Reactome DB_ID: 197755	plasma membrane	
Protein594	pTEK	UniProt:Q02763 TEK	Reactome DB_ID: 204772	plasma membrane	
Protein598	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein599	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein6	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein600	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein601	DOK2	UniProt:O60496 DOK2	Reactome DB_ID: 204823	cytosol	
Protein602	ANGPT2	UniProt:O15123 ANGPT2	Reactome DB_ID: 204801	extracellular region	
Protein603	Ang-4	UniProt:Q9Y264 ANGPT4	Reactome DB_ID: 204867	extracellular region	
Protein604	GRB7	UniProt:Q14451 GRB7	Reactome DB_ID: 204819	cytosol	
Protein605	GRB14	UniProt:Q14449 GRB14	Reactome DB_ID: 204771	cytosol	
Protein606	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein608	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein609	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein61	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein610	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein611	BSG	UniProt:P35613 BSG	Reactome DB_ID: 204478	Golgi membrane	
Protein612	PPIL2	UniProt:Q13356 PPIL2	Reactome DB_ID: 204475	Golgi lumen	
Protein613	BSG	UniProt:P35613 BSG	Reactome DB_ID: 197673	plasma membrane	
Protein614	CAV1	UniProt:Q03135 CAV1	Reactome DB_ID: 204504	Golgi membrane	
Protein615	SPN	UniProt:P16150 SPN	Reactome DB_ID: 204438	plasma membrane	
Protein616	MMP1	UniProt:P03956 MMP1	Reactome DB_ID: 375064	extracellular region	
Protein617	MAG	UniProt:P20916 MAG	Reactome DB_ID: 194456	plasma membrane	
Protein618	ATP1B3	UniProt:P54709 ATP1B3	Reactome DB_ID: 375073	plasma membrane	
Protein619	ATP1B2	UniProt:P14415 ATP1B2	Reactome DB_ID: 375075	plasma membrane	
Protein62	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein620	ATP1B1	UniProt:P05026 ATP1B1	Reactome DB_ID: 375071	plasma membrane	
Protein621	L1	UniProt:P32004 L1CAM	Reactome DB_ID: 191465	plasma membrane	
Protein622	ITGA3	UniProt:P26006 ITGA3	Reactome DB_ID: 204441	plasma membrane	
Protein623	ITGA6	UniProt:P23229 ITGA6	Reactome DB_ID: 204439	plasma membrane	
Protein625	SLC16A1	UniProt:P53985 SLC16A1	Reactome DB_ID: 204387	plasma membrane	
Protein626	SLC16A8	UniProt:O95907 SLC16A8	Reactome DB_ID: 204569	plasma membrane	
Protein627	SLC16A3	UniProt:O15427 SLC16A3	Reactome DB_ID: 204390	plasma membrane	
Protein628	4F2hc	UniProt:P08195 SLC3A2	Reactome DB_ID: 352179	plasma membrane	
Protein629	ASC1	UniProt:Q9NS82 SLC7A10	Reactome DB_ID: 376190	plasma membrane	
Protein63	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein630	SLC7A11	UniProt:Q9UPY5 SLC7A11	Reactome DB_ID: 378515	plasma membrane	
Protein631	LAT1	UniProt:Q01650 SLC7A5	Reactome DB_ID: 352224	plasma membrane	
Protein632	SLC7A6	UniProt:Q92536 SLC7A6	Reactome DB_ID: 379425	plasma membrane	
Protein633	SLC7A7	UniProt:Q9UM01 SLC7A7	Reactome DB_ID: 379417	plasma membrane	
Protein634	LAT2	UniProt:Q9UHI5 SLC7A8	Reactome DB_ID: 352156	plasma membrane	
Protein635	BAT1	UniProt:P82251 SLC7A9	Reactome DB_ID: 379433	plasma membrane	
Protein636	RAD51C	UniProt:O43502 RAD51C	Reactome DB_ID: 217039	nucleoplasm	
Protein637	RAD51B	UniProt:O15315 RAD51B	Reactome DB_ID: 983271	nucleoplasm	
Protein639	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein64	STIM1	UniProt:Q13586 STIM1	Reactome DB_ID: 434675	endoplasmic reticulum membrane	
Protein640	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein641	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein642	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein644	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein645	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein646	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein648	AKAP1	UniProt:Q92667 AKAP1	Reactome DB_ID: 992752	cytosol	
Protein649	AKAP10	UniProt:O43572 AKAP10	Reactome DB_ID: 992755	cytosol	
Protein65	ORAI1	UniProt:Q96D31 ORAI1	Reactome DB_ID: 434672	plasma membrane	
Protein651	MFN2	UniProt:O95140 MFN2	Reactome DB_ID: 992714	mitochondrial outer membrane	
Protein652	MFN1	UniProt:Q8IWA4 MFN1	Reactome DB_ID: 992745	mitochondrial outer membrane	
Protein653	SIN3A	UniProt:Q96ST3 SIN3A	Reactome DB_ID: 351657	nucleoplasm	
Protein654	MYB	UniProt:P10242 MYB	Reactome DB_ID: 992697	nucleoplasm	
Protein655	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein656	IRF1	UniProt:P10914 IRF1	Reactome DB_ID: 983456	nucleoplasm	
Protein658	IFNA1	UniProt:P01562 IFNA1	Reactome DB_ID: 877340	extracellular region	
Protein659	IFNA10	UniProt:P01566 IFNA10	Reactome DB_ID: 877339	extracellular region	
Protein660	IFNA14	UniProt:P01570 IFNA14	Reactome DB_ID: 877345	extracellular region	
Protein661	IFNA16	UniProt:P05015 IFNA16	Reactome DB_ID: 877341	extracellular region	
Protein662	IFNA17	UniProt:P01571 IFNA17	Reactome DB_ID: 877347	extracellular region	
Protein663	IFNA2	UniProt:P01563 IFNA2	Reactome DB_ID: 877349	extracellular region	
Protein664	IFNA21	UniProt:P01568 IFNA21	Reactome DB_ID: 877343	extracellular region	
Protein665	IFNA4	UniProt:P05014 IFNA4	Reactome DB_ID: 877342	extracellular region	
Protein666	IFNA5	UniProt:P01569 IFNA5	Reactome DB_ID: 877338	extracellular region	
Protein667	IFNA6	UniProt:P05013 IFNA6	Reactome DB_ID: 877346	extracellular region	
Protein668	IFNA7	UniProt:P01567 IFNA7	Reactome DB_ID: 877337	extracellular region	
Protein669	IFNA8	UniProt:P32881 IFNA8	Reactome DB_ID: 877336	extracellular region	
Protein67	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 427904	platelet dense tubular network membrane	
Protein670	IFNB1	UniProt:P01574 IFNB1	Reactome DB_ID: 877351	extracellular region	
Protein671	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein673	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein674	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein675	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein676	IRF2	UniProt:P14316 IRF2	Reactome DB_ID: 994031	nucleoplasm	
Protein677	CBX5	UniProt:P45973 CBX5	Reactome DB_ID: 994093	nucleoplasm	
Protein679	MeK-HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212105	nucleoplasm	
Protein68	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 427903	platelet dense tubular network membrane	
Protein680	MeK-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 417240	nucleoplasm	
Protein681	MeK-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 427369	nucleoplasm	
Protein682	ITPK1	UniProt:Q13572 ITPK1	Reactome DB_ID: 994132	cytosol	
Protein683	LRRC16A	UniProt:Q5VZK9 LRRC16A	Reactome DB_ID: 994131	cytosol	
Protein685	CAPZA1	UniProt:P52907 CAPZA1	Reactome DB_ID: 879363	cytosol	
Protein686	CAPZA2	UniProt:P47755 CAPZA2	Reactome DB_ID: 879448	cytosol	
Protein687	CAPZB	UniProt:P47756 CAPZB	Reactome DB_ID: 879409	cytosol	
Protein688	RCOR1	UniProt:Q9UKL0 RCOR1	Reactome DB_ID: 996766	nucleoplasm	
Protein689	HMG20B	UniProt:Q9P0W2 HMG20B	Reactome DB_ID: 996745	nucleoplasm	
Protein69	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 427902	platelet dense tubular network membrane	
Protein690	HDAC2	UniProt:Q92769 HDAC2	Reactome DB_ID: 205135	nucleoplasm	
Protein691	BHC80	UniProt:Q96BD5 PHF21A	Reactome DB_ID: 996754	nucleoplasm	
Protein692	KDM1A	UniProt:O60341 KDM1A	Reactome DB_ID: 996769	nucleoplasm	
Protein693	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein695	GATA1	UniProt:P15976 GATA1	Reactome DB_ID: 996772	nucleoplasm	
Protein696	GATA2	UniProt:P23769 GATA2	Reactome DB_ID: 996735	nucleoplasm	
Protein697	GATA3	UniProt:P23771 GATA3	Reactome DB_ID: 996768	nucleoplasm	
Protein698	GATA4	UniProt:P43694 GATA4	Reactome DB_ID: 400553	nucleoplasm	
Protein699	GATA5	UniProt:Q9BWX5 GATA5	Reactome DB_ID: 996731	nucleoplasm	
Protein7	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein700	GATA6	UniProt:Q92908 GATA6	Reactome DB_ID: 452902	nucleoplasm	
Protein702	ZFPM1	UniProt:Q8IX07 ZFPM1	Reactome DB_ID: 996748	nucleoplasm	
Protein703	FOG2	UniProt:Q8WW38 ZFPM2	Reactome DB_ID: 996726	nucleoplasm	
Protein705	Me2K-10-HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 427378	nucleoplasm	
Protein706	Me2K-10-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 427407	nucleoplasm	
Protein707	Me2K-10-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 427324	nucleoplasm	
Protein709	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212070	nucleoplasm	
Protein71	PMCA1	UniProt:P20020 ATP2B1	Reactome DB_ID: 418301	plasma membrane	
Protein710	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212281	nucleoplasm	
Protein711	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212295	nucleoplasm	
Protein712	JMJD1C	UniProt:Q15652 JMJD1C	Reactome DB_ID: 997258	nucleoplasm	
Protein713	p-Y813-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 997248	cytosol	
Protein715	Lnk	UniProt:Q9UQQ2 SH2B3	Reactome DB_ID: 997241	cytosol	
Protein716	APS	UniProt:O14492 SH2B2	Reactome DB_ID: 112195	cytosol	
Protein717	SH2B1	UniProt:Q9NRF2 SH2B1	Reactome DB_ID: 997253	cytosol	
Protein718	AK3	UniProt:Q9UIJ7 AK3	Reactome DB_ID: 1008241	mitochondrial matrix	
Protein72	PMCA2	UniProt:Q01814 ATP2B2	Reactome DB_ID: 418303	plasma membrane	
Protein720	MAFF	UniProt:Q9ULX9 MAFF	Reactome DB_ID: 1008261	nucleoplasm	
Protein721	MAFG	UniProt:O15525 MAFG	Reactome DB_ID: 1008212	nucleoplasm	
Protein722	MAFK	UniProt:O60675 MAFK	Reactome DB_ID: 1008242	nucleoplasm	
Protein723	NFE2	UniProt:Q16621 NFE2	Reactome DB_ID: 1008221	nucleoplasm	
Protein724	HBG1	UniProt:P69891 HBG1	Reactome DB_ID: 1008211	cytosol	
Protein725	HBG2	UniProt:P69892 HBG2	Reactome DB_ID: 1008254	cytosol	
Protein726	HBD	UniProt:P02042 HBD	Reactome DB_ID: 1008218	cytosol	
Protein727	HBE1	UniProt:P02100 HBE1	Reactome DB_ID: 1008215	cytosol	
Protein728	HBB	UniProt:P68871 HBB	Reactome DB_ID: 1008196	cytosol	
Protein73	PMCA3	UniProt:Q16720 ATP2B3	Reactome DB_ID: 418300	plasma membrane	
Protein730	EHD1	UniProt:Q9H4M9 EHD1	Reactome DB_ID: 1011616	endosome membrane	
Protein731	EHD2	UniProt:Q9NZN4 EHD2	Reactome DB_ID: 1011594	endosome membrane	
Protein732	EHD3	UniProt:Q9NZN3 EHD3	Reactome DB_ID: 1011601	endosome membrane	
Protein733	ZFYVE20	UniProt:Q9H1K0 ZFYVE20	Reactome DB_ID: 188000	endosome membrane	
Protein734	VPS45	UniProt:Q9NRW7 VPS45	Reactome DB_ID: 1011607	endosome membrane	
Protein735	RAB5A	UniProt:P20339 RAB5A	Reactome DB_ID: 452257	endosome membrane	
Protein738	DOCK1	UniProt:Q14185 DOCK1	Reactome DB_ID: 372654	cytosol	
Protein739	DOCK9	UniProt:Q9BZ29 DOCK9	Reactome DB_ID: 1012981	cytosol	
Protein74	PMCA4	UniProt:P23634 ATP2B4	Reactome DB_ID: 418304	plasma membrane	
Protein740	DOCK11	UniProt:Q5JSL3 DOCK11	Reactome DB_ID: 1012996	cytosol	
Protein741	DOCK8	UniProt:Q8NF50 DOCK8	Reactome DB_ID: 1012977	cytosol	
Protein742	DOCK6	UniProt:Q96HP0 DOCK6	Reactome DB_ID: 1012966	cytosol	
Protein743	DOCK8	UniProt:Q8NF50 DOCK8	Reactome DB_ID: 1011619	cytosol	
Protein744	DOCK2	UniProt:Q92608 DOCK2	Reactome DB_ID: 200938	cytosol	
Protein745	DOCK3	UniProt:Q8IZD9 DOCK3	Reactome DB_ID: 1012973	cytosol	
Protein746	DOCK4	UniProt:Q8N1I0 DOCK4	Reactome DB_ID: 1012995	cytosol	
Protein747	DOCK5	UniProt:Q9H7D0 DOCK5	Reactome DB_ID: 1012991	cytosol	
Protein748	DOCK7	UniProt:Q96N67 DOCK7	Reactome DB_ID: 1012970	cytosol	
Protein749	DOCK10	UniProt:Q96BY6 DOCK10	Reactome DB_ID: 1012998	cytosol	
Protein750	CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 180064	cytosol	
Protein751	ABL1	UniProt:P00519 ABL1	Reactome DB_ID: 375987	cytosol	
Protein753	CABLES1	UniProt:Q8TDN4 CABLES1	Reactome DB_ID: 1013859	cytosol	
Protein754	CABLES2	UniProt:Q9BTV7 CABLES2	Reactome DB_ID: 1013845	cytosol	
Protein755	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein756	CABLES1	UniProt:Q8TDN4 CABLES1	Reactome DB_ID: 1013870	nucleoplasm	
Protein757	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein759	KIF5A	UniProt:Q12840 KIF5A	Reactome DB_ID: 983190	cytosol	
Protein76	SLC8A1	UniProt:P32418 SLC8A1	Reactome DB_ID: 425681	plasma membrane	
Protein760	uKHC	UniProt:P33176 KIF5B	Reactome DB_ID: 265181	cytosol	
Protein762	KLC1	UniProt:Q07866 KLC1	Reactome DB_ID: 983284	cytosol	
Protein763	KLC2	UniProt:Q9H0B6 KLC2	Reactome DB_ID: 983191	cytosol	
Protein764	KLC3	UniProt:Q6P597 KLC3	Reactome DB_ID: 983232	cytosol	
Protein765	KLC4	UniProt:Q9NSK0 KLC4	Reactome DB_ID: 983244	cytosol	
Protein766	KIFAP3	UniProt:Q92845 KIFAP3	Reactome DB_ID: 984736	cytosol	
Protein768	KIF3B	UniProt:O15066 KIF3B	Reactome DB_ID: 984662	cytosol	
Protein769	KIF3C	UniProt:O14782 KIF3C	Reactome DB_ID: 984660	cytosol	
Protein77	SLC8A2	UniProt:Q9UPR5 SLC8A2	Reactome DB_ID: 425656	plasma membrane	
Protein770	KIF3A	UniProt:Q9Y496 KIF3A	Reactome DB_ID: 984767	cytosol	
Protein772	KIF5B	UniProt:Q66K46	Reactome DB_ID: 984666	cytosol	
Protein773	KIF5C	UniProt:Q6PKD1	Reactome DB_ID: 984697	cytosol	
Protein775	KIF4A	UniProt:O95239 KIF4A	Reactome DB_ID: 443853	cytosol	
Protein776	KIF4B	UniProt:Q2VIQ3 KIF4B	Reactome DB_ID: 443855	cytosol	
Protein777	KID	UniProt:Q14807 KIF22	Reactome DB_ID: 984764	cytosol	
Protein778	EG5	UniProt:P52732 KIF11	Reactome DB_ID: 984686	cytosol	
Protein779	RACGAP1	UniProt:Q9H0H5 RACGAP1	Reactome DB_ID: 195122	cytosol	
Protein78	SLC8A3	UniProt:P57103 SLC8A3	Reactome DB_ID: 425658	plasma membrane	
Protein781	KIF23	UniProt:Q02241 KIF23	Reactome DB_ID: 1015863	cytosol	
Protein782	MKLP2	UniProt:O95235 KIF20A	Reactome DB_ID: 1015868	cytosol	
Protein783	CENPE	UniProt:Q02224 CENPE	Reactome DB_ID: 376245	cytosol	
Protein784	KIF18A	UniProt:Q8NI77 KIF18A	Reactome DB_ID: 376239	cytosol	
Protein785	KIF9	UniProt:Q9HAQ2 KIF9	Reactome DB_ID: 984616	cytosol	
Protein786	KIF15	UniProt:Q9NS87 KIF15	Reactome DB_ID: 984825	cytosol	
Protein788	KIF2B	UniProt:Q8N4N8 KIF2B	Reactome DB_ID: 376259	cytosol	
Protein789	KIF2A	UniProt:O00139 KIF2A	Reactome DB_ID: 376232	cytosol	
Protein79	APOB	UniProt:P04114 APOB	Reactome DB_ID: 171065	extracellular region	
Protein790	MCAK	UniProt:Q99661 KIF2C	Reactome DB_ID: 376256	cytosol	
Protein791	HSET	UniProt:Q9BW19 KIFC1	Reactome DB_ID: 990500	cytosol	
Protein792	KIF26A	UniProt:Q9ULI4 KIF26A	Reactome DB_ID: 984675	cytosol	
Protein80	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432113	plasma membrane	
Protein81	FGR	UniProt:P09769 FGR	Reactome DB_ID: 432116	cytosol	
Protein82	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432136	plasma membrane	
Protein83	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein84	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein85	cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 378502	cytosol	
Protein86	phospho-cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 111859	endoplasmic reticulum membrane	
Protein87	p-CD31 antigen	UniProt:P16284 PECAM1	Reactome DB_ID: 210007	plasma membrane	
Protein89	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein9	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein90	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein92	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein93	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein95	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein96	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein97	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein98	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein99	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
