Protein1	FASL	UniProt:P48023 FASLG	Reactome DB_ID: 66212	extracellular region	
Protein10	p60	UniProt:P19438 TNFRSF1A	Reactome DB_ID: 66344	plasma membrane	
Protein11	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein12	TRADD	UniProt:Q15628 TRADD	Reactome DB_ID: 66376	cytosol	
Protein13	TRAF2	UniProt:Q12933 TRAF2	Reactome DB_ID: 66370	cytosol	
Protein14	TRAIL	UniProt:P50591 TNFSF10	Reactome DB_ID: 66186	extracellular region	
Protein15	TRAIL-R2	UniProt:O14763 TNFRSF10B	Reactome DB_ID: 65505	plasma membrane	
Protein16	MRIT	UniProt:O15519 CFLAR	Reactome DB_ID: 51925	cytosol	
Protein17	CLARP2	UniProt:O15519-2 CFLAR	Reactome DB_ID: 3465357	cytosol	
Protein18	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein19	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein2	FAS	UniProt:P25445 FAS	Reactome DB_ID: 66248	plasma membrane	
Protein21	MC159	UniProt:Q98325 MC159L	Reactome DB_ID: 2671790	cytosol	
Protein22	ORF71	UniProt:Q76RF1	Reactome DB_ID: 2671787	cytosol	
Protein23	CLARP1	UniProt:O15519-1 CFLAR	Reactome DB_ID: 3371356	cytosol	
Protein24	CLARP1	UniProt:O15519-1 CFLAR	Reactome DB_ID: 3465483	cytosol	
Protein25	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 3465404	cytosol	
Protein26	CLARP1	UniProt:O15519-1 CFLAR	Reactome DB_ID: 3465408	cytosol	
Protein3	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
Protein4	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein5	E6	UniProt:P03126 E6	Reactome DB_ID: 2671794	cytosol	
Protein6	FLICE2	UniProt:Q92851 CASP10	Reactome DB_ID: 57035	plasma membrane	
Protein7	TNF-a	UniProt:P01375 TNF	Reactome DB_ID: 66220	plasma membrane	
Protein8	TNF	UniProt:P01375 TNF	Reactome DB_ID: 976821	extracellular region	
Protein9	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
