Protein1	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein10	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein11	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein12	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein13	XAB2	UniProt:Q9HCS7 XAB2	Reactome DB_ID: 67411	nucleoplasm	
Protein14	ERCC1	UniProt:P07992 ERCC1	Reactome DB_ID: 54427	nucleoplasm	
Protein15	ERCC4	UniProt:Q92889 ERCC4	Reactome DB_ID: 67445	nucleoplasm	
Protein16	ERCC6	UniProt:Q03468 ERCC6	Reactome DB_ID: 54429	nucleoplasm	
Protein17	TCEA1	UniProt:P23193 TCEA1	Reactome DB_ID: 65748	nucleoplasm	
Protein18	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein19	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein2	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein20	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein21	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein22	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein23	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein24	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein25	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein26	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein27	ERCC5	UniProt:P28715 ERCC5	Reactome DB_ID: 67447	nucleoplasm	
Protein28	ERCC8	UniProt:Q13216 ERCC8	Reactome DB_ID: 52835	nucleoplasm	
Protein3	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein4	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein5	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein6	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein7	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein8	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein9	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 113420	nucleoplasm	
