Protein1	CCNO	UniProt:P22674 CCNO	Reactome DB_ID: 66985	nucleoplasm	
Protein10	POLB	UniProt:P06746 POLB	Reactome DB_ID: 53845	nucleoplasm	
Protein11	XRCC1	UniProt:P18887 XRCC1	Reactome DB_ID: 67455	nucleoplasm	
Protein12	LIG3	UniProt:P49916 LIG3	Reactome DB_ID: 53789	nucleoplasm	
Protein2	APE1	UniProt:P27695 APEX1	Reactome DB_ID: 50119	nucleoplasm	
Protein3	TDG	UniProt:Q13569 TDG	Reactome DB_ID: 65812	nucleoplasm	
Protein4	SMUG1	UniProt:Q53HV7 SMUG1	Reactome DB_ID: 110161	nucleoplasm	
Protein5	NTHL1	UniProt:P78549 NTHL1	Reactome DB_ID: 60537	nucleoplasm	
Protein6	MBD4	UniProt:O95243 MBD4	Reactome DB_ID: 3006633	nucleoplasm	
Protein7	OGG1	UniProt:O15527 OGG1	Reactome DB_ID: 60887	nucleoplasm	
Protein8	MUTYH	UniProt:Q9UIF7 MUTYH	Reactome DB_ID: 110197	nucleoplasm	
Protein9	MPG	UniProt:P29372 MPG	Reactome DB_ID: 49155	nucleoplasm	
