Protein1	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein10	YWHAQ	UniProt:P27348 YWHAQ	Reactome DB_ID: 1445116	cytosol	
Protein11	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein12	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein13	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 194368	cytosol	
Protein14	PPP3CC	UniProt:P48454 PPP3CC	Reactome DB_ID: 61113	cytosol	
Protein15	PPP3R1	UniProt:P63098 PPP3R1	Reactome DB_ID: 51291	cytosol	
Protein16	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 114242	mitochondrial outer membrane	
Protein17	BCL2	UniProt:P10415 BCL2	Reactome DB_ID: 50757	mitochondrial outer membrane	
Protein18	tBID	UniProt:P55957 BID	Reactome DB_ID: 114266	mitochondrial outer membrane	
Protein2	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein4	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein5	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein6	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein7	YWHAH	UniProt:Q04917 YWHAH	Reactome DB_ID: 1445107	cytosol	
Protein8	YWHAG	UniProt:P61981 YWHAG	Reactome DB_ID: 380312	cytosol	
Protein9	SFN	UniProt:P31947 SFN	Reactome DB_ID: 1445105	cytosol	
