Protein1	SCA-1	UniProt:P42574 CASP3	Reactome DB_ID: 57021	cytosol	
Protein10	CASP7(23-198)	UniProt:P55210 CASP7	Reactome DB_ID: 141641	cytosol	
Protein2	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
Protein3	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein4	APAF1	UniProt:O14727 APAF1	Reactome DB_ID: 50099	cytosol	
Protein5	CYCS	UniProt:P99999 CYCS	Reactome DB_ID: 53259	cytosol	
Protein6	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 141639	cytosol	
Protein7	CASP9 p35	UniProt:P55211 CASP9	Reactome DB_ID: 141638	cytosol	
Protein8	CMH-1	UniProt:P55210 CASP7	Reactome DB_ID: 57029	cytosol	
Protein9	CASP7(199-303)	UniProt:P55210 CASP7	Reactome DB_ID: 141642	cytosol	
