Protein1	APAF1	UniProt:O14727 APAF1	Reactome DB_ID: 50099	cytosol	
Protein10	CASP7(199-303)	UniProt:P55210 CASP7	Reactome DB_ID: 141642	cytosol	
Protein11	CASP7(23-198)	UniProt:P55210 CASP7	Reactome DB_ID: 141641	cytosol	
Protein2	CYCS	UniProt:P99999 CYCS	Reactome DB_ID: 53259	cytosol	
Protein3	CASP-9	UniProt:P55211 CASP9	Reactome DB_ID: 57033	cytosol	
Protein4	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 141639	cytosol	
Protein5	CASP9 p35	UniProt:P55211 CASP9	Reactome DB_ID: 141638	cytosol	
Protein6	SCA-1	UniProt:P42574 CASP3	Reactome DB_ID: 57021	cytosol	
Protein7	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
Protein8	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein9	CMH-1	UniProt:P55210 CASP7	Reactome DB_ID: 57029	cytosol	
