Complex1	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex2	
Complex1	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex3	
Complex1	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex4	
Complex1	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex5	
Complex1	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex6	
Complex1	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex7	
Complex1	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex8	
Protein3	p-AKT	cytosol	Reactome DB_ID: 202074	Protein4	
Protein3	p-AKT	cytosol	Reactome DB_ID: 202074	Protein5	
Protein3	p-AKT	cytosol	Reactome DB_ID: 202074	Protein6	
