SmallMolecule1	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule10	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 351601	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule100	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule11	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 372509	clathrin-sculpted glutamate transport vesicle lumen	
SmallMolecule12	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
SmallMolecule13	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule14	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 209789	cytosol	
SmallMolecule15	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule16	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule17	3-Methoxy-4-hydroxyphenylglycol	ChEBI:16436 3-Methoxy-4-hydroxyphenylglycol	Reactome DB_ID: 374926	cytosol	
SmallMolecule18	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule19	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141707	mitochondrial outer membrane	
SmallMolecule2	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule20	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule21	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 380585	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule22	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 114523	extracellular region	
SmallMolecule23	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule24	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule25	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule26	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule27	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 113522	mitochondrial matrix	
SmallMolecule28	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule29	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule3	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule30	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 113561	mitochondrial matrix	
SmallMolecule31	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule32	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210509	clathrin-sculpted glutamate transport vesicle lumen	
SmallMolecule33	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule34	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 380873	extracellular region	
SmallMolecule35	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264638	extracellular region	
SmallMolecule36	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264618	cytosol	
SmallMolecule37	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule38	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 264643	cytosol	
SmallMolecule39	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule4	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule40	H+	H+ [ChEBI:15378]	Reactome DB_ID: 372511	clathrin-sculpted acetylcholine transport vesicle lumen	
SmallMolecule41	O-acetylcholine	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 264788	clathrin-sculpted acetylcholine transport vesicle lumen	
SmallMolecule42	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 372533	extracellular region	
SmallMolecule43	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule44	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule45	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352011	cytosol	
SmallMolecule46	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 428571	clathrin-sculpted gamma-aminobutyric acid transport vesicle lumen	
SmallMolecule47	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule48	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule49	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule51	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 352021	extracellular region	
SmallMolecule52	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 351986	extracellular region	
SmallMolecule53	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352009	extracellular region	
SmallMolecule55	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule56	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule57	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352023	cytosol	
SmallMolecule58	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 113594	mitochondrial matrix	
SmallMolecule59	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 916850	mitochondrial matrix	
SmallMolecule6	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule60	SUCCSA	ChEBI:16265 Succinate semialdehyde	Reactome DB_ID: 880046	mitochondrial matrix	
SmallMolecule61	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule62	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 113536	mitochondrial matrix	
SmallMolecule63	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule64	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule65	acetate	acetate [ChEBI:30089]	Reactome DB_ID: 1524044	extracellular region	
SmallMolecule66	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule67	CDNB	1-chloro-2,4-dinitrobenzene [ChEBI:34718]	Reactome DB_ID: 176044	cytosol	
SmallMolecule68	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule69	5HT-N-CH3	Bufotenine [ChEBI:3210]	Reactome DB_ID: 159363	cytosol	
SmallMolecule7	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule70	HCYS	Homocysteine [ChEBI:17230]	Reactome DB_ID: 174369	cytosol	
SmallMolecule71	HIALD	5-Hydroxyindoleacetaldehyde [ChEBI:2070]	Reactome DB_ID: 500604	cytosol	
SmallMolecule72	HIALD	5-Hydroxyindoleacetaldehyde [ChEBI:2070]	Reactome DB_ID: 380598	mitochondrial matrix	
SmallMolecule73	HIAA	(5-hydroxyindol-3-yl)acetic acid [ChEBI:27823]	Reactome DB_ID: 380593	mitochondrial matrix	
SmallMolecule74	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule75	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule76	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 399976	plasma membrane	
SmallMolecule77	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule78	Phosphatidylserine	phosphatidyl-L-serine [ChEBI:18303]	Reactome DB_ID: 33625	plasma membrane	
SmallMolecule79	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule8	H+	H+ [ChEBI:15378]	Reactome DB_ID: 374900	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule80	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule81	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule82	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule83	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule84	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule85	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule86	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule87	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 196180	plasma membrane	
SmallMolecule88	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule89	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule9	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule90	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule91	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule92	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 29496	nucleoplasm	
SmallMolecule93	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 114549	plasma membrane	
SmallMolecule94	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule95	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 158417	extracellular region	
SmallMolecule96	Gangliosides	ganglioside [ChEBI:28892]	Reactome DB_ID: 168798	plasma membrane	
SmallMolecule97	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 109265	plasma membrane	
SmallMolecule98	Gangliosides	ganglioside [ChEBI:28892]	Reactome DB_ID: 194812	endocytic vesicle membrane	
SmallMolecule99	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 190019	endocytic vesicle membrane	
