Protein10	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 210417	plasma membrane	
Protein100	CHRNA7	UniProt:P36544 CHRNA7	Reactome DB_ID: 507830	plasma membrane	
Protein102	CHRNA9	UniProt:Q9UGM1 CHRNA9	Reactome DB_ID: 507827	plasma membrane	
Protein103	4.1N/G	UniProt:Q9H4G0 EPB41L1	Reactome DB_ID: 392241	cytosol	
Protein104	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006692	cytosol	
Protein105	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 416332	cytosol	
Protein106	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 416847	endocytic vesicle membrane	
Protein107	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 416849	endocytic vesicle membrane	
Protein109	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 416846	endocytic vesicle membrane	
Protein11	CACNA1E	UniProt:Q15878 CACNA1E	Reactome DB_ID: 210356	plasma membrane	
Protein110	CACNG3	UniProt:O60359 CACNG3	Reactome DB_ID: 416853	endocytic vesicle membrane	
Protein111	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 416852	endocytic vesicle membrane	
Protein112	CACNG8	UniProt:Q8WXS5 CACNG8	Reactome DB_ID: 416848	endocytic vesicle membrane	
Protein113	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 416331	cytosol	
Protein115	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004509	endocytic vesicle membrane	
Protein116	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 416303	endocytic vesicle membrane	
Protein117	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004479	endocytic vesicle membrane	
Protein118	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 375977	plasma membrane	
Protein119	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004495	plasma membrane	
Protein121	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004508	plasma membrane	
Protein122	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 392229	plasma membrane	
Protein123	4.1N/G	UniProt:Q9H4G0 EPB41L1	Reactome DB_ID: 416333	plasma membrane	
Protein124	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 416843	plasma membrane	
Protein125	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein127	CACNG3	UniProt:O60359 CACNG3	Reactome DB_ID: 210465	plasma membrane	
Protein128	CACNG8	UniProt:Q8WXS5 CACNG8	Reactome DB_ID: 210486	plasma membrane	
Protein129	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 381669	plasma membrane	
Protein13	CACNB1	UniProt:Q02641 CACNB1	Reactome DB_ID: 210493	cytosol	
Protein130	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006691	plasma membrane	
Protein132	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 417014	endocytic vesicle membrane	
Protein133	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 417002	endocytic vesicle membrane	
Protein135	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 416999	endocytic vesicle membrane	
Protein136	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 417009	endocytic vesicle membrane	
Protein138	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416633	cytosol	
Protein139	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416643	cytosol	
Protein14	CACNB2	UniProt:Q08289 CACNB2	Reactome DB_ID: 210496	cytosol	
Protein140	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004487	endocytic vesicle membrane	
Protein141	AP2S1-1	UniProt:P53680-1 AP2S1	Reactome DB_ID: 416630	endocytic vesicle membrane	
Protein142	AP2M1-2	UniProt:Q96CW1-2 AP2M1	Reactome DB_ID: 416634	endocytic vesicle membrane	
Protein143	AP2B1-1	UniProt:P63010-1 AP2B1	Reactome DB_ID: 416642	endocytic vesicle membrane	
Protein145	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 416641	endocytic vesicle membrane	
Protein146	AP2A2-3	UniProt:O94973-3 AP2A2	Reactome DB_ID: 416635	endocytic vesicle membrane	
Protein147	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 417017	endocytic vesicle membrane	
Protein148	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 416989	plasma membrane	
Protein15	SLC18A2	UniProt:Q05940 SLC18A2	Reactome DB_ID: 372544	clathrin-sculpted monoamine transport vesicle membrane	
Protein150	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416638	plasma membrane	
Protein151	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416632	plasma membrane	
Protein152	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004502	plasma membrane	
Protein153	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein154	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein155	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein156	NSF	UniProt:P46459 NSF	Reactome DB_ID: 264471	cytosol	
Protein157	GluR2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004500	plasma membrane	
Protein158	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 390562	cytosol	
Protein16	RIMS1	UniProt:Q86UR5 RIMS1	Reactome DB_ID: 210407	plasma membrane	
Protein160	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 432797	plasma membrane	
Protein161	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 432794	plasma membrane	
Protein163	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 432796	plasma membrane	
Protein164	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 432791	plasma membrane	
Protein165	GRIN1	UniProt:Q05586 GRIN1	Reactome DB_ID: 419564	plasma membrane	
Protein167	GRIN2A	UniProt:Q12879 GRIN2A	Reactome DB_ID: 419556	plasma membrane	
Protein168	NR2B	UniProt:Q13224 GRIN2B	Reactome DB_ID: 419558	plasma membrane	
Protein169	NR2C	UniProt:Q14957 GRIN2C	Reactome DB_ID: 419560	plasma membrane	
Protein17	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 379363	clathrin-sculpted monoamine transport vesicle membrane	
Protein170	NR2D	UniProt:O15399 GRIN2D	Reactome DB_ID: 419561	plasma membrane	
Protein171	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein172	NEFL	UniProt:P07196 NEFL	Reactome DB_ID: 432284	cytosol	
Protein173	RASGRF2	UniProt:O14827 RASGRF2	Reactome DB_ID: 442744	plasma membrane	
Protein174	RASGRF1	UniProt:Q13972 RASGRF1	Reactome DB_ID: 442723	plasma membrane	
Protein175	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein176	Ras	UniProt:P01112 HRAS	Reactome DB_ID: 205771	cytosol	
Protein177	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 934547	plasma membrane	
Protein178	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein179	p-S338-BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 1063700	plasma membrane	
Protein18	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 372512	clathrin-sculpted monoamine transport vesicle membrane	
Protein181	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 445369	cytosol	
Protein182	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 445370	cytosol	
Protein184	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 445368	cytosol	
Protein185	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 445371	cytosol	
Protein186	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein187	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein188	p-S338-RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 444236	plasma membrane	
Protein19	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 372508	clathrin-sculpted monoamine transport vesicle membrane	
Protein190	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein191	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein192	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein193	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein195	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 445404	cytosol	
Protein196	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 445405	cytosol	
Protein197	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 445402	cytosol	
Protein198	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 445400	cytosol	
Protein2	CACNA2D1(1-?)	UniProt:Q9UIU0 CACNA2D1	Reactome DB_ID: 210411	extracellular region	
Protein20	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 449128	plasma membrane	
Protein200	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444268	nucleoplasm	
Protein201	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444264	nucleoplasm	
Protein202	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444251	nucleoplasm	
Protein203	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444246	nucleoplasm	
Protein205	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444292	nucleoplasm	
Protein206	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444290	nucleoplasm	
Protein207	p-S221,S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444293	nucleoplasm	
Protein208	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444286	nucleoplasm	
Protein209	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 445421	nucleoplasm	
Protein21	MUNC18	UniProt:P61764-1 STXBP1	Reactome DB_ID: 210514	cytosol	
Protein210	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein211	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein213	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein214	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein215	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein217	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein218	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein219	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein22	CPLX1	UniProt:O14810 CPLX1	Reactome DB_ID: 210385	cytosol	
Protein221	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 444785	nucleoplasm	
Protein222	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 444781	nucleoplasm	
Protein224	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 444797	nucleoplasm	
Protein225	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 444787	nucleoplasm	
Protein226	CAMKK1	UniProt:Q8N5S9 CAMKK1	Reactome DB_ID: 442775	cytosol	
Protein227	p-CAMKK1	UniProt:Q8N5S9 CAMKK1	Reactome DB_ID: 444232	cytosol	
Protein228	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein229	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein23	SNAP25	UniProt:P60880 SNAP25	Reactome DB_ID: 2029017	plasma membrane	
Protein230	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein231	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein232	Edited GRIK2 (GluR6)	UniProt:Q13002 GRIK2	Reactome DB_ID: 451318	plasma membrane	
Protein233	Edited GRIK 1 (GluR5)	UniProt:P39086 GRIK1	Reactome DB_ID: 451322	plasma membrane	
Protein234	NCALD	UniProt:P61601 NCALD	Reactome DB_ID: 450887	cytosol	
Protein235	DLG3	UniProt:Q92796 DLG3	Reactome DB_ID: 443609	plasma membrane	
Protein236	GRIK2	UniProt:Q13002 GRIK2	Reactome DB_ID: 450192	plasma membrane	
Protein237	GRIK3	UniProt:Q13003 GRIK3	Reactome DB_ID: 450194	plasma membrane	
Protein238	GRIK1	UniProt:P39086 GRIK1	Reactome DB_ID: 450201	plasma membrane	
Protein24	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 210461	plasma membrane	
Protein240	KA1	UniProt:Q16099 GRIK4	Reactome DB_ID: 450200	plasma membrane	
Protein241	KA2	UniProt:Q16478 GRIK5	Reactome DB_ID: 450197	plasma membrane	
Protein243	PLCB1	UniProt:Q9NQ66 PLCB1	Reactome DB_ID: 61693	cytosol	
Protein244	PLCB2	UniProt:Q00722 PLCB2	Reactome DB_ID: 61695	cytosol	
Protein245	PLCB3	UniProt:Q01970 PLCB3	Reactome DB_ID: 61747	cytosol	
Protein247	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein248	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein249	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein25	SLC18A2	UniProt:Q05940 SLC18A2	Reactome DB_ID: 374907	plasma membrane	
Protein250	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein251	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein253	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein254	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein255	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein256	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein257	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein258	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein259	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein26	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 210516	plasma membrane	
Protein260	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein261	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein262	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein263	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein264	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein266	GABRB1	UniProt:P18505 GABRB1	Reactome DB_ID: 975293	plasma membrane	
Protein267	GABRB2	UniProt:P47870 GABRB2	Reactome DB_ID: 975381	plasma membrane	
Protein268	GABRB3	UniProt:P28472 GABRB3	Reactome DB_ID: 975244	plasma membrane	
Protein269	GABRA1	UniProt:P14867 GABRA1	Reactome DB_ID: 975262	plasma membrane	
Protein27	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 168786	plasma membrane	
Protein270	GABRA3	UniProt:P34903 GABRA3	Reactome DB_ID: 975289	plasma membrane	
Protein271	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein272	GABRA2	UniProt:P47869 GABRA2	Reactome DB_ID: 975254	plasma membrane	
Protein273	GABRA4	UniProt:P48169 GABRA4	Reactome DB_ID: 975296	plasma membrane	
Protein274	GABRA5	UniProt:P31644 GABRA5	Reactome DB_ID: 975376	plasma membrane	
Protein275	GABRA6	UniProt:Q16445 GABRA6	Reactome DB_ID: 975320	plasma membrane	
Protein277	GABRG2	UniProt:P18507 GABRG2	Reactome DB_ID: 975350	plasma membrane	
Protein278	GABRG3	UniProt:Q99928 GABRG3	Reactome DB_ID: 975261	plasma membrane	
Protein279	GABBR2	UniProt:O75899 GABBR2	Reactome DB_ID: 420747	plasma membrane	
Protein28	MAOA	UniProt:P21397 MAOA	Reactome DB_ID: 141183	mitochondrial outer membrane	
Protein280	GABBR1	UniProt:Q9UBS5 GABBR1	Reactome DB_ID: 420716	plasma membrane	
Protein282	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein283	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein284	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein285	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein286	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein287	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein289	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein290	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein291	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein292	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein293	GNAL	UniProt:P38405 GNAL	Reactome DB_ID: 170657	plasma membrane	
Protein296	KCNJ2	UniProt:P63252 KCNJ2	Reactome DB_ID: 975378	plasma membrane	
Protein298	KCNJ10	UniProt:P78508 KCNJ10	Reactome DB_ID: 975290	plasma membrane	
Protein299	KCNJ12	UniProt:Q14500 KCNJ12	Reactome DB_ID: 975282	plasma membrane	
Protein3	CACNA2D3	UniProt:Q8IZS8 CACNA2D3	Reactome DB_ID: 210402	extracellular region	
Protein30	OCT2	UniProt:O15244 SLC22A2	Reactome DB_ID: 374914	plasma membrane	
Protein300	KCNJ4	UniProt:P48050 KCNJ4	Reactome DB_ID: 975336	plasma membrane	
Protein301	KCNJ16	UniProt:Q9NPI9 KCNJ16	Reactome DB_ID: 975281	plasma membrane	
Protein303	KCNJ3	UniProt:P48549 KCNJ3	Reactome DB_ID: 975310	plasma membrane	
Protein304	KCNJ6	UniProt:P48051 KCNJ6	Reactome DB_ID: 975242	plasma membrane	
Protein305	KCNJ9	UniProt:Q92806 KCNJ9	Reactome DB_ID: 975365	plasma membrane	
Protein306	KCNJ5	UniProt:P48544 KCNJ5	Reactome DB_ID: 975373	plasma membrane	
Protein307	KCNJ15	UniProt:Q99712 KCNJ15	Reactome DB_ID: 975292	plasma membrane	
Protein309	GABRR1	UniProt:P24046 GABRR1	Reactome DB_ID: 975442	plasma membrane	
Protein31	OCT1	UniProt:O15245 SLC22A1	Reactome DB_ID: 549126	plasma membrane	
Protein310	GABRR2	UniProt:P28476 GABRR2	Reactome DB_ID: 975444	plasma membrane	
Protein311	GABRR3	UniProt:A8MPY1 GABRR3	Reactome DB_ID: 975454	plasma membrane	
Protein33	SYN1	UniProt:P17600 SYN1	Reactome DB_ID: 380577	clathrin-sculpted monoamine transport vesicle membrane	
Protein34	SYN2	UniProt:Q92777 SYN2	Reactome DB_ID: 380579	clathrin-sculpted monoamine transport vesicle membrane	
Protein35	SYN3	UniProt:O14994 SYN3	Reactome DB_ID: 380578	clathrin-sculpted monoamine transport vesicle membrane	
Protein36	ATA2	UniProt:Q96QD8 SLC38A2	Reactome DB_ID: 352093	plasma membrane	
Protein37	GLS	UniProt:O94925 GLS	Reactome DB_ID: 70607	mitochondrial matrix	
Protein38	GLS2	UniProt:Q9UI32 GLS2	Reactome DB_ID: 70610	mitochondrial matrix	
Protein39	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 372514	clathrin-sculpted glutamate transport vesicle membrane	
Protein4	CACNA2D2(19-1150)	UniProt:Q9NY47 CACNA2D2	Reactome DB_ID: 210446	extracellular region	
Protein40	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 210466	clathrin-sculpted glutamate transport vesicle membrane	
Protein41	VGLUT1	UniProt:Q9P2U7 SLC17A7	Reactome DB_ID: 210388	clathrin-sculpted glutamate transport vesicle membrane	
Protein42	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 372517	clathrin-sculpted glutamate transport vesicle membrane	
Protein43	UNC13B	UniProt:O14795 UNC13B	Reactome DB_ID: 210475	cytosol	
Protein44	VGLUT1	UniProt:Q9P2U7 SLC17A7	Reactome DB_ID: 210357	plasma membrane	
Protein46	EAAT3	UniProt:P43005 SLC1A1	Reactome DB_ID: 210414	plasma membrane	
Protein47	EAAT4	UniProt:P48664 SLC1A6	Reactome DB_ID: 210433	plasma membrane	
Protein48	EAAT5	UniProt:O00341 SLC1A7	Reactome DB_ID: 210524	plasma membrane	
Protein49	CHT	UniProt:Q9GZV3 SLC5A7	Reactome DB_ID: 429572	plasma membrane	
Protein5	CACNB3	UniProt:P54284 CACNB3	Reactome DB_ID: 210401	cytosol	
Protein50	CHAT	UniProt:P28329 CHAT	Reactome DB_ID: 264616	cytosol	
Protein51	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 210365	clathrin-sculpted glutamate transport vesicle membrane	
Protein52	SLC18A3	UniProt:Q16572 SLC18A3	Reactome DB_ID: 264619	clathrin-sculpted acetylcholine transport vesicle membrane	
Protein53	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 210536	clathrin-sculpted acetylcholine transport vesicle membrane	
Protein54	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 379365	clathrin-sculpted acetylcholine transport vesicle membrane	
Protein55	SLC18A3	UniProt:Q16572 SLC18A3	Reactome DB_ID: 372513	plasma membrane	
Protein56	GAD1	UniProt:Q99259 GAD1	Reactome DB_ID: 888580	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein57	GAD2	UniProt:Q05329 GAD2	Reactome DB_ID: 888582	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein58	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 917741	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein59	DNAJC5	UniProt:Q9H3Z4 DNAJC5	Reactome DB_ID: 888598	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein6	CACNA1B	UniProt:Q00975 CACNA1B	Reactome DB_ID: 210409	plasma membrane	
Protein60	SLC32A1	UniProt:Q9H598 SLC32A1	Reactome DB_ID: 428551	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein61	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 917738	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein62	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 917743	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein63	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 888599	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein64	GAD2	UniProt:Q05329 GAD2	Reactome DB_ID: 936509	plasma membrane	
Protein65	GAD1	UniProt:Q99259 GAD1	Reactome DB_ID: 947477	plasma membrane	
Protein66	DNAJC5	UniProt:Q9H3Z4 DNAJC5	Reactome DB_ID: 936512	plasma membrane	
Protein67	SLC32A1	UniProt:Q9H598 SLC32A1	Reactome DB_ID: 917998	plasma membrane	
Protein68	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 936508	plasma membrane	
Protein7	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 210375	plasma membrane	
Protein70	SLC6A1	UniProt:P30531 SLC6A1	Reactome DB_ID: 444027	plasma membrane	
Protein71	SLC6A11	UniProt:P48066 SLC6A11	Reactome DB_ID: 444045	plasma membrane	
Protein72	SLC6A13	UniProt:Q9NSD5 SLC6A13	Reactome DB_ID: 444017	plasma membrane	
Protein73	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein74	ABAT	UniProt:P80404 ABAT	Reactome DB_ID: 916848	mitochondrial matrix	
Protein75	ALDH5A1	UniProt:P51649 ALDH5A1	Reactome DB_ID: 916831	mitochondrial matrix	
Protein77	ACHE	UniProt:P22303 ACHE	Reactome DB_ID: 1524050	plasma membrane	
Protein78	BCHE	UniProt:P06276 BCHE	Reactome DB_ID: 3640835	plasma membrane	
Protein79	SLC6A3	UniProt:Q01959 SLC6A3	Reactome DB_ID: 379482	plasma membrane	
Protein8	CACNA1A	UniProt:O00555 CACNA1A	Reactome DB_ID: 210490	plasma membrane	
Protein80	COMT	UniProt:P21964 COMT	Reactome DB_ID: 379386	plasma membrane	
Protein81	ALDH2	UniProt:P05091 ALDH2	Reactome DB_ID: 71718	mitochondrial matrix	
Protein83	EAAT1	UniProt:P43003 SLC1A3	Reactome DB_ID: 210520	plasma membrane	
Protein84	EAAT2	UniProt:P43004 SLC1A2	Reactome DB_ID: 210459	plasma membrane	
Protein85	GLUL	UniProt:P15104 GLUL	Reactome DB_ID: 70603	cytosol	
Protein86	SLC38A1	UniProt:Q9H2H9 SLC38A1	Reactome DB_ID: 212663	plasma membrane	
Protein87	CHRNB2	UniProt:P17787 CHRNB2	Reactome DB_ID: 507826	plasma membrane	
Protein88	CHRNA4	UniProt:P43681 CHRNA4	Reactome DB_ID: 507836	plasma membrane	
Protein89	CHRNA1	UniProt:P02708 CHRNA1	Reactome DB_ID: 480553	plasma membrane	
Protein9	CACNB4	UniProt:O00305 CACNB4	Reactome DB_ID: 210518	cytosol	
Protein90	CHRNA5	UniProt:P30532 CHRNA5	Reactome DB_ID: 507833	plasma membrane	
Protein91	CHRNA3	UniProt:P32297 CHRNA3	Reactome DB_ID: 507838	plasma membrane	
Protein92	CHRNB4	UniProt:P30926 CHRNB4	Reactome DB_ID: 507821	plasma membrane	
Protein93	CHRNB3	UniProt:Q05901 CHRNB3	Reactome DB_ID: 507823	plasma membrane	
Protein94	CHRNA6	UniProt:Q15825 CHRNA6	Reactome DB_ID: 507832	plasma membrane	
Protein95	CHRNA2	UniProt:Q15822 CHRNA2	Reactome DB_ID: 507840	plasma membrane	
Protein97	CHRND	UniProt:Q07001 CHRND	Reactome DB_ID: 507847	plasma membrane	
Protein98	CHRNE	UniProt:Q04844 CHRNE	Reactome DB_ID: 507845	plasma membrane	
Protein99	CHRNG	UniProt:P07510 CHRNG	Reactome DB_ID: 507843	plasma membrane	
