Protein1	GJD2	UniProt:Q9UKL4 GJD2	Reactome DB_ID: 158055	plasma membrane	
Protein10	CACNB3	UniProt:P54284 CACNB3	Reactome DB_ID: 210401	cytosol	
Protein100	CHRNA2	UniProt:Q15822 CHRNA2	Reactome DB_ID: 507840	plasma membrane	
Protein102	CHRND	UniProt:Q07001 CHRND	Reactome DB_ID: 507847	plasma membrane	
Protein103	CHRNE	UniProt:Q04844 CHRNE	Reactome DB_ID: 507845	plasma membrane	
Protein104	CHRNG	UniProt:P07510 CHRNG	Reactome DB_ID: 507843	plasma membrane	
Protein105	CHRNA7	UniProt:P36544 CHRNA7	Reactome DB_ID: 507830	plasma membrane	
Protein107	CHRNA9	UniProt:Q9UGM1 CHRNA9	Reactome DB_ID: 507827	plasma membrane	
Protein108	4.1N/G	UniProt:Q9H4G0 EPB41L1	Reactome DB_ID: 392241	cytosol	
Protein109	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006692	cytosol	
Protein11	CACNA1B	UniProt:Q00975 CACNA1B	Reactome DB_ID: 210409	plasma membrane	
Protein110	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 416332	cytosol	
Protein111	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 416847	endocytic vesicle membrane	
Protein112	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 416849	endocytic vesicle membrane	
Protein114	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 416846	endocytic vesicle membrane	
Protein115	CACNG3	UniProt:O60359 CACNG3	Reactome DB_ID: 416853	endocytic vesicle membrane	
Protein116	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 416852	endocytic vesicle membrane	
Protein117	CACNG8	UniProt:Q8WXS5 CACNG8	Reactome DB_ID: 416848	endocytic vesicle membrane	
Protein118	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 416331	cytosol	
Protein12	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 210375	plasma membrane	
Protein120	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004509	endocytic vesicle membrane	
Protein121	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 416303	endocytic vesicle membrane	
Protein122	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004479	endocytic vesicle membrane	
Protein123	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 375977	plasma membrane	
Protein124	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004495	plasma membrane	
Protein126	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004508	plasma membrane	
Protein127	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 392229	plasma membrane	
Protein128	4.1N/G	UniProt:Q9H4G0 EPB41L1	Reactome DB_ID: 416333	plasma membrane	
Protein129	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 416843	plasma membrane	
Protein13	CACNA1A	UniProt:O00555 CACNA1A	Reactome DB_ID: 210490	plasma membrane	
Protein130	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein132	CACNG3	UniProt:O60359 CACNG3	Reactome DB_ID: 210465	plasma membrane	
Protein133	CACNG8	UniProt:Q8WXS5 CACNG8	Reactome DB_ID: 210486	plasma membrane	
Protein134	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 381669	plasma membrane	
Protein135	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006691	plasma membrane	
Protein137	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 417014	endocytic vesicle membrane	
Protein138	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 417002	endocytic vesicle membrane	
Protein14	CACNB4	UniProt:O00305 CACNB4	Reactome DB_ID: 210518	cytosol	
Protein140	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 416999	endocytic vesicle membrane	
Protein141	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 417009	endocytic vesicle membrane	
Protein143	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416633	cytosol	
Protein144	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416643	cytosol	
Protein145	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004487	endocytic vesicle membrane	
Protein146	AP2S1-1	UniProt:P53680-1 AP2S1	Reactome DB_ID: 416630	endocytic vesicle membrane	
Protein147	AP2M1-2	UniProt:Q96CW1-2 AP2M1	Reactome DB_ID: 416634	endocytic vesicle membrane	
Protein148	AP2B1-1	UniProt:P63010-1 AP2B1	Reactome DB_ID: 416642	endocytic vesicle membrane	
Protein15	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 210417	plasma membrane	
Protein150	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 416641	endocytic vesicle membrane	
Protein151	AP2A2-3	UniProt:O94973-3 AP2A2	Reactome DB_ID: 416635	endocytic vesicle membrane	
Protein152	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 417017	endocytic vesicle membrane	
Protein153	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 416989	plasma membrane	
Protein155	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416638	plasma membrane	
Protein156	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416632	plasma membrane	
Protein157	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004502	plasma membrane	
Protein158	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein159	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein16	CACNA1E	UniProt:Q15878 CACNA1E	Reactome DB_ID: 210356	plasma membrane	
Protein160	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein161	NSF	UniProt:P46459 NSF	Reactome DB_ID: 264471	cytosol	
Protein162	GluR2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004500	plasma membrane	
Protein163	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 390562	cytosol	
Protein165	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 432797	plasma membrane	
Protein166	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 432794	plasma membrane	
Protein168	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 432796	plasma membrane	
Protein169	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 432791	plasma membrane	
Protein170	GRIN1	UniProt:Q05586 GRIN1	Reactome DB_ID: 419564	plasma membrane	
Protein172	GRIN2A	UniProt:Q12879 GRIN2A	Reactome DB_ID: 419556	plasma membrane	
Protein173	NR2B	UniProt:Q13224 GRIN2B	Reactome DB_ID: 419558	plasma membrane	
Protein174	NR2C	UniProt:Q14957 GRIN2C	Reactome DB_ID: 419560	plasma membrane	
Protein175	NR2D	UniProt:O15399 GRIN2D	Reactome DB_ID: 419561	plasma membrane	
Protein176	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein177	NEFL	UniProt:P07196 NEFL	Reactome DB_ID: 432284	cytosol	
Protein178	RASGRF2	UniProt:O14827 RASGRF2	Reactome DB_ID: 442744	plasma membrane	
Protein179	RASGRF1	UniProt:Q13972 RASGRF1	Reactome DB_ID: 442723	plasma membrane	
Protein18	CACNB1	UniProt:Q02641 CACNB1	Reactome DB_ID: 210493	cytosol	
Protein180	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein181	Ras	UniProt:P01112 HRAS	Reactome DB_ID: 205771	cytosol	
Protein182	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 934547	plasma membrane	
Protein183	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein184	p-S338-BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 1063700	plasma membrane	
Protein186	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 445369	cytosol	
Protein187	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 445370	cytosol	
Protein189	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 445368	cytosol	
Protein19	CACNB2	UniProt:Q08289 CACNB2	Reactome DB_ID: 210496	cytosol	
Protein190	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 445371	cytosol	
Protein191	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein192	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein193	p-S338-RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 444236	plasma membrane	
Protein195	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein196	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein197	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein198	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein2	GJC1	UniProt:P36383 GJC1	Reactome DB_ID: 383285	plasma membrane	
Protein20	SLC18A2	UniProt:Q05940 SLC18A2	Reactome DB_ID: 372544	clathrin-sculpted monoamine transport vesicle membrane	
Protein200	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 445404	cytosol	
Protein201	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 445405	cytosol	
Protein202	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 445402	cytosol	
Protein203	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 445400	cytosol	
Protein205	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444268	nucleoplasm	
Protein206	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444264	nucleoplasm	
Protein207	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444251	nucleoplasm	
Protein208	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444246	nucleoplasm	
Protein21	RIMS1	UniProt:Q86UR5 RIMS1	Reactome DB_ID: 210407	plasma membrane	
Protein210	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444292	nucleoplasm	
Protein211	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444290	nucleoplasm	
Protein212	p-S221,S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444293	nucleoplasm	
Protein213	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444286	nucleoplasm	
Protein214	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 445421	nucleoplasm	
Protein215	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein216	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein218	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein219	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein22	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 379363	clathrin-sculpted monoamine transport vesicle membrane	
Protein220	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein222	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein223	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein224	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein226	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 444785	nucleoplasm	
Protein227	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 444781	nucleoplasm	
Protein229	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 444797	nucleoplasm	
Protein23	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 372512	clathrin-sculpted monoamine transport vesicle membrane	
Protein230	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 444787	nucleoplasm	
Protein231	CAMKK1	UniProt:Q8N5S9 CAMKK1	Reactome DB_ID: 442775	cytosol	
Protein232	p-CAMKK1	UniProt:Q8N5S9 CAMKK1	Reactome DB_ID: 444232	cytosol	
Protein233	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein234	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein235	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein236	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein237	Edited GRIK2 (GluR6)	UniProt:Q13002 GRIK2	Reactome DB_ID: 451318	plasma membrane	
Protein238	Edited GRIK 1 (GluR5)	UniProt:P39086 GRIK1	Reactome DB_ID: 451322	plasma membrane	
Protein239	NCALD	UniProt:P61601 NCALD	Reactome DB_ID: 450887	cytosol	
Protein24	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 372508	clathrin-sculpted monoamine transport vesicle membrane	
Protein240	DLG3	UniProt:Q92796 DLG3	Reactome DB_ID: 443609	plasma membrane	
Protein241	GRIK2	UniProt:Q13002 GRIK2	Reactome DB_ID: 450192	plasma membrane	
Protein242	GRIK3	UniProt:Q13003 GRIK3	Reactome DB_ID: 450194	plasma membrane	
Protein243	GRIK1	UniProt:P39086 GRIK1	Reactome DB_ID: 450201	plasma membrane	
Protein245	KA1	UniProt:Q16099 GRIK4	Reactome DB_ID: 450200	plasma membrane	
Protein246	KA2	UniProt:Q16478 GRIK5	Reactome DB_ID: 450197	plasma membrane	
Protein248	PLCB1	UniProt:Q9NQ66 PLCB1	Reactome DB_ID: 61693	cytosol	
Protein249	PLCB2	UniProt:Q00722 PLCB2	Reactome DB_ID: 61695	cytosol	
Protein25	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 449128	plasma membrane	
Protein250	PLCB3	UniProt:Q01970 PLCB3	Reactome DB_ID: 61747	cytosol	
Protein252	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein253	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein254	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein255	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein256	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein258	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein259	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein26	MUNC18	UniProt:P61764-1 STXBP1	Reactome DB_ID: 210514	cytosol	
Protein260	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein261	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein262	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein263	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein264	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein265	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein266	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein267	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein268	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein269	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein27	CPLX1	UniProt:O14810 CPLX1	Reactome DB_ID: 210385	cytosol	
Protein271	GABRB1	UniProt:P18505 GABRB1	Reactome DB_ID: 975293	plasma membrane	
Protein272	GABRB2	UniProt:P47870 GABRB2	Reactome DB_ID: 975381	plasma membrane	
Protein273	GABRB3	UniProt:P28472 GABRB3	Reactome DB_ID: 975244	plasma membrane	
Protein274	GABRA1	UniProt:P14867 GABRA1	Reactome DB_ID: 975262	plasma membrane	
Protein275	GABRA3	UniProt:P34903 GABRA3	Reactome DB_ID: 975289	plasma membrane	
Protein276	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein277	GABRA2	UniProt:P47869 GABRA2	Reactome DB_ID: 975254	plasma membrane	
Protein278	GABRA4	UniProt:P48169 GABRA4	Reactome DB_ID: 975296	plasma membrane	
Protein279	GABRA5	UniProt:P31644 GABRA5	Reactome DB_ID: 975376	plasma membrane	
Protein28	SNAP25	UniProt:P60880 SNAP25	Reactome DB_ID: 2029017	plasma membrane	
Protein280	GABRA6	UniProt:Q16445 GABRA6	Reactome DB_ID: 975320	plasma membrane	
Protein282	GABRG2	UniProt:P18507 GABRG2	Reactome DB_ID: 975350	plasma membrane	
Protein283	GABRG3	UniProt:Q99928 GABRG3	Reactome DB_ID: 975261	plasma membrane	
Protein284	GABBR2	UniProt:O75899 GABBR2	Reactome DB_ID: 420747	plasma membrane	
Protein285	GABBR1	UniProt:Q9UBS5 GABBR1	Reactome DB_ID: 420716	plasma membrane	
Protein287	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein288	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein289	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein29	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 210461	plasma membrane	
Protein290	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein291	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein292	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein294	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein295	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein296	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein297	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein298	GNAL	UniProt:P38405 GNAL	Reactome DB_ID: 170657	plasma membrane	
Protein3	GJA10	UniProt:Q969M2 GJA10	Reactome DB_ID: 383283	plasma membrane	
Protein30	SLC18A2	UniProt:Q05940 SLC18A2	Reactome DB_ID: 374907	plasma membrane	
Protein301	KCNJ2	UniProt:P63252 KCNJ2	Reactome DB_ID: 975378	plasma membrane	
Protein303	KCNJ10	UniProt:P78508 KCNJ10	Reactome DB_ID: 975290	plasma membrane	
Protein304	KCNJ12	UniProt:Q14500 KCNJ12	Reactome DB_ID: 975282	plasma membrane	
Protein305	KCNJ4	UniProt:P48050 KCNJ4	Reactome DB_ID: 975336	plasma membrane	
Protein306	KCNJ16	UniProt:Q9NPI9 KCNJ16	Reactome DB_ID: 975281	plasma membrane	
Protein308	KCNJ3	UniProt:P48549 KCNJ3	Reactome DB_ID: 975310	plasma membrane	
Protein309	KCNJ6	UniProt:P48051 KCNJ6	Reactome DB_ID: 975242	plasma membrane	
Protein31	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 210516	plasma membrane	
Protein310	KCNJ9	UniProt:Q92806 KCNJ9	Reactome DB_ID: 975365	plasma membrane	
Protein311	KCNJ5	UniProt:P48544 KCNJ5	Reactome DB_ID: 975373	plasma membrane	
Protein312	KCNJ15	UniProt:Q99712 KCNJ15	Reactome DB_ID: 975292	plasma membrane	
Protein314	GABRR1	UniProt:P24046 GABRR1	Reactome DB_ID: 975442	plasma membrane	
Protein315	GABRR2	UniProt:P28476 GABRR2	Reactome DB_ID: 975444	plasma membrane	
Protein316	GABRR3	UniProt:A8MPY1 GABRR3	Reactome DB_ID: 975454	plasma membrane	
Protein318	KCNMB1	UniProt:Q16558 KCNMB1	Reactome DB_ID: 418465	plasma membrane	
Protein319	KCNMB2	UniProt:Q9Y691 KCNMB2	Reactome DB_ID: 418464	plasma membrane	
Protein32	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 168786	plasma membrane	
Protein320	KCNMB3	UniProt:Q9NPA1 KCNMB3	Reactome DB_ID: 418467	plasma membrane	
Protein321	KCNMB4	UniProt:Q86W47 KCNMB4	Reactome DB_ID: 418468	plasma membrane	
Protein322	KCNMA1	UniProt:Q12791 KCNMA1	Reactome DB_ID: 418462	plasma membrane	
Protein323	KCNN4	UniProt:O15554 KCNN4	Reactome DB_ID: 977543	plasma membrane	
Protein325	KCNN1	UniProt:Q92952 KCNN1	Reactome DB_ID: 977494	plasma membrane	
Protein326	KCNN2	UniProt:Q9H2S1 KCNN2	Reactome DB_ID: 977492	plasma membrane	
Protein327	KCNN3	UniProt:Q9UGI6 KCNN3	Reactome DB_ID: 977490	plasma membrane	
Protein328	HCN1	UniProt:O60741 HCN1	Reactome DB_ID: 977503	plasma membrane	
Protein329	HCN3	UniProt:Q9P1Z3 HCN3	Reactome DB_ID: 977499	plasma membrane	
Protein33	MAOA	UniProt:P21397 MAOA	Reactome DB_ID: 141183	mitochondrial outer membrane	
Protein330	HCN4	UniProt:Q9Y3Q4 HCN4	Reactome DB_ID: 977498	plasma membrane	
Protein331	HCN2	UniProt:Q9UL51 HCN2	Reactome DB_ID: 977502	plasma membrane	
Protein332	KCNJ1	UniProt:P48048 KCNJ1	Reactome DB_ID: 1296028	plasma membrane	
Protein333	SUR1	UniProt:Q09428 ABCC8	Reactome DB_ID: 448770	plasma membrane	
Protein335	KCNJ8	UniProt:Q15842 KCNJ8	Reactome DB_ID: 265575	plasma membrane	
Protein336	KCNJ11	UniProt:Q14654 KCNJ11	Reactome DB_ID: 265561	plasma membrane	
Protein337	SUR2	UniProt:O60706 ABCC9	Reactome DB_ID: 1369054	plasma membrane	
Protein339	KCNJ14	UniProt:Q9UNX9 KCNJ14	Reactome DB_ID: 1296031	plasma membrane	
Protein341	KCNA1	UniProt:Q09470 KCNA1	Reactome DB_ID: 977482	plasma membrane	
Protein342	KCNA10	UniProt:Q16322 KCNA10	Reactome DB_ID: 977480	plasma membrane	
Protein343	KCNA2	UniProt:P16389 KCNA2	Reactome DB_ID: 977477	plasma membrane	
Protein344	KCNA3	UniProt:P22001 KCNA3	Reactome DB_ID: 977475	plasma membrane	
Protein345	KCNA4	UniProt:P22459 KCNA4	Reactome DB_ID: 977474	plasma membrane	
Protein346	KCNA5	UniProt:P22460 KCNA5	Reactome DB_ID: 977472	plasma membrane	
Protein347	KCNA6	UniProt:P17658 KCNA6	Reactome DB_ID: 977470	plasma membrane	
Protein348	KCNA7	UniProt:Q96RP8 KCNA7	Reactome DB_ID: 977468	plasma membrane	
Protein35	OCT2	UniProt:O15244 SLC22A2	Reactome DB_ID: 374914	plasma membrane	
Protein350	KCNH5	UniProt:Q8NCM2 KCNH5	Reactome DB_ID: 1296099	plasma membrane	
Protein351	KCNH1	UniProt:O95259 KCNH1	Reactome DB_ID: 2291883	plasma membrane	
Protein353	KCNH2	UniProt:Q12809 KCNH2	Reactome DB_ID: 977529	plasma membrane	
Protein354	KCNH6	UniProt:Q9H252 KCNH6	Reactome DB_ID: 977523	plasma membrane	
Protein355	KCNH7	UniProt:Q9NS40 KCNH7	Reactome DB_ID: 977522	plasma membrane	
Protein357	KCNH3	UniProt:Q9ULD8 KCNH3	Reactome DB_ID: 977527	plasma membrane	
Protein358	KCNH4	UniProt:Q9UQ05 KCNH4	Reactome DB_ID: 977525	plasma membrane	
Protein359	KCNH8	UniProt:Q96L42 KCNH8	Reactome DB_ID: 977519	plasma membrane	
Protein36	OCT1	UniProt:O15245 SLC22A1	Reactome DB_ID: 549126	plasma membrane	
Protein361	KCNB1	UniProt:Q14721 KCNB1	Reactome DB_ID: 381721	plasma membrane	
Protein362	KCNB2	UniProt:Q92953 KCNB2	Reactome DB_ID: 977465	plasma membrane	
Protein364	KCNC1	UniProt:P48547 KCNC1	Reactome DB_ID: 977463	plasma membrane	
Protein365	KCNC2	UniProt:Q96PR1 KCNC2	Reactome DB_ID: 977461	plasma membrane	
Protein366	KCNC3	UniProt:Q14003 KCNC3	Reactome DB_ID: 977460	plasma membrane	
Protein367	KCNC4	UniProt:Q03721 KCNC4	Reactome DB_ID: 977458	plasma membrane	
Protein369	KCND1	UniProt:Q9NSA2 KCND1	Reactome DB_ID: 977455	plasma membrane	
Protein370	KCND2	UniProt:Q9NZV8 KCND2	Reactome DB_ID: 977453	plasma membrane	
Protein371	KCND3	UniProt:Q9UK17 KCND3	Reactome DB_ID: 977451	plasma membrane	
Protein373	KCNF1	UniProt:Q9H3M0 KCNF1	Reactome DB_ID: 977450	plasma membrane	
Protein375	KCNG1	UniProt:Q9UIX4 KCNG1	Reactome DB_ID: 977447	plasma membrane	
Protein376	KCNG2	UniProt:Q9UJ96 KCNG2	Reactome DB_ID: 381692	plasma membrane	
Protein377	KCNG3	UniProt:Q8TAE7 KCNG3	Reactome DB_ID: 977446	plasma membrane	
Protein378	KCNG4	UniProt:Q8TDN1 KCNG4	Reactome DB_ID: 977531	plasma membrane	
Protein38	SYN1	UniProt:P17600 SYN1	Reactome DB_ID: 380577	clathrin-sculpted monoamine transport vesicle membrane	
Protein380	KCNQ1	UniProt:P51787 KCNQ1	Reactome DB_ID: 977517	plasma membrane	
Protein381	KCNQ2	UniProt:O43526 KCNQ2	Reactome DB_ID: 443613	plasma membrane	
Protein382	KCNQ3	UniProt:O43525 KCNQ3	Reactome DB_ID: 443616	plasma membrane	
Protein383	KCNQ4	UniProt:P56696 KCNQ4	Reactome DB_ID: 977515	plasma membrane	
Protein384	KCNQ5	UniProt:Q9NR82 KCNQ5	Reactome DB_ID: 977514	plasma membrane	
Protein386	KCNV1	UniProt:Q6PIU1 KCNV1	Reactome DB_ID: 977508	plasma membrane	
Protein387	KCNV2	UniProt:Q8TDN2 KCNV2	Reactome DB_ID: 977505	plasma membrane	
Protein389	KCNS1	UniProt:Q96KK3 KCNS1	Reactome DB_ID: 977512	plasma membrane	
Protein39	SYN2	UniProt:Q92777 SYN2	Reactome DB_ID: 380579	clathrin-sculpted monoamine transport vesicle membrane	
Protein390	KCNS2	UniProt:Q9ULS6 KCNS2	Reactome DB_ID: 977509	plasma membrane	
Protein391	KCNS3	UniProt:Q9BQ31 KCNS3	Reactome DB_ID: 381709	plasma membrane	
Protein393	KCNAB2	UniProt:Q13303 KCNAB2	Reactome DB_ID: 1297366	plasma membrane	
Protein394	KCNAB3	UniProt:O43448 KCNAB3	Reactome DB_ID: 1297367	plasma membrane	
Protein395	KCNAB1	UniProt:Q14722 KCNAB1	Reactome DB_ID: 3325592	plasma membrane	
Protein396	KCNK7	UniProt:Q9Y2U2 KCNK7	Reactome DB_ID: 1296319	plasma membrane	
Protein397	KCNK1	UniProt:O00180 KCNK1	Reactome DB_ID: 1296345	plasma membrane	
Protein398	KCNK6	UniProt:Q9Y257 KCNK6	Reactome DB_ID: 1296321	plasma membrane	
Protein4	PANX1	UniProt:Q96RD7 PANX1	Reactome DB_ID: 375344	plasma membrane	
Protein40	SYN3	UniProt:O14994 SYN3	Reactome DB_ID: 380578	clathrin-sculpted monoamine transport vesicle membrane	
Protein400	KCNK10	UniProt:P57789 KCNK10	Reactome DB_ID: 1296342	plasma membrane	
Protein401	KCNK2	UniProt:O95069 KCNK2	Reactome DB_ID: 1296328	plasma membrane	
Protein402	KCNK4	UniProt:Q9NYG8 KCNK4	Reactome DB_ID: 1296325	plasma membrane	
Protein403	KCNK3	UniProt:O14649 KCNK3	Reactome DB_ID: 1296326	plasma membrane	
Protein404	KCNK9	UniProt:Q9NPC2 KCNK9	Reactome DB_ID: 1296317	plasma membrane	
Protein405	KCNK16	UniProt:Q96T55 KCNK16	Reactome DB_ID: 1296335	plasma membrane	
Protein406	KCNK17	UniProt:Q96T54 KCNK17	Reactome DB_ID: 1296333	plasma membrane	
Protein407	KCNK18	UniProt:Q7Z418 KCNK18	Reactome DB_ID: 1296330	plasma membrane	
Protein408	KCNK13	UniProt:Q9HB14 KCNK13	Reactome DB_ID: 1296338	plasma membrane	
Protein409	BoNT Light chain Type A polypeptide	UniProt:P10845 botA	Reactome DB_ID: 181511	extracellular region	
Protein41	ATA2	UniProt:Q96QD8 SLC38A2	Reactome DB_ID: 352093	plasma membrane	
Protein410	BoNT Light chain Type B polypeptide	UniProt:P10844 botB	Reactome DB_ID: 181565	extracellular region	
Protein411	BoNT Light chain Type C polypeptide	UniProt:P18640 Botulinum neurotoxin type C1	Reactome DB_ID: 181587	extracellular region	
Protein412	BoNT Light chain Type D polypeptide	UniProt:P19321 botD	Reactome DB_ID: 181535	extracellular region	
Protein413	BoNT Light chain Type E polypeptide	UniProt:Q00496 Botulinum neurotoxin type E	Reactome DB_ID: 181528	extracellular region	
Protein414	BoNT Light chain Type F polypeptide	UniProt:P30996 botF	Reactome DB_ID: 181484	extracellular region	
Protein415	BoNT Light chain Type G polypeptide	UniProt:Q60393 botG	Reactome DB_ID: 181576	extracellular region	
Protein417	BoNT Heavy chain Type A	UniProt:P10845 botA	Reactome DB_ID: 181468	extracellular region	
Protein418	BoNT Heavy chain Type B	UniProt:P10844 botB	Reactome DB_ID: 181507	extracellular region	
Protein419	BoNT Heavy chain Type C	UniProt:P18640 Botulinum neurotoxin type C1	Reactome DB_ID: 181493	extracellular region	
Protein42	GLS	UniProt:O94925 GLS	Reactome DB_ID: 70607	mitochondrial matrix	
Protein420	BoNT Heavy chain Type D	UniProt:P19321 botD	Reactome DB_ID: 181491	extracellular region	
Protein421	BoNT Heavy chain Type E	UniProt:Q00496 Botulinum neurotoxin type E	Reactome DB_ID: 181574	extracellular region	
Protein422	BoNT Heavy chain Type F	UniProt:P30996 botF	Reactome DB_ID: 181473	extracellular region	
Protein423	BoNT Heavy chain Type G	UniProt:Q60393 botG	Reactome DB_ID: 181488	extracellular region	
Protein425	SYT2	UniProt:Q8N9I0 SYT2	Reactome DB_ID: 168795	plasma membrane	
Protein426	BoNT Light chain Type A polypeptide	UniProt:P10845 botA	Reactome DB_ID: 181529	plasma membrane	
Protein427	BoNT Light chain Type B polypeptide	UniProt:P10844 botB	Reactome DB_ID: 181466	plasma membrane	
Protein428	BoNT Light chain Type C polypeptide	UniProt:P18640 Botulinum neurotoxin type C1	Reactome DB_ID: 181516	plasma membrane	
Protein429	BoNT Light chain Type D polypeptide	UniProt:P19321 botD	Reactome DB_ID: 181457	plasma membrane	
Protein43	GLS2	UniProt:Q9UI32 GLS2	Reactome DB_ID: 70610	mitochondrial matrix	
Protein430	BoNT Light chain Type E polypeptide	UniProt:Q00496 Botulinum neurotoxin type E	Reactome DB_ID: 181476	plasma membrane	
Protein431	BoNT Light chain Type F polypeptide	UniProt:P30996 botF	Reactome DB_ID: 181490	plasma membrane	
Protein432	BoNT Light chain Type G polypeptide	UniProt:Q60393 botG	Reactome DB_ID: 181505	plasma membrane	
Protein434	BoNT Heavy chain Type A	UniProt:P10845 botA	Reactome DB_ID: 181496	plasma membrane	
Protein435	BoNT Heavy chain Type B	UniProt:P10844 botB	Reactome DB_ID: 181485	plasma membrane	
Protein436	BoNT Heavy chain Type C	UniProt:P18640 Botulinum neurotoxin type C1	Reactome DB_ID: 181584	plasma membrane	
Protein437	BoNT Heavy chain Type D	UniProt:P19321 botD	Reactome DB_ID: 181471	plasma membrane	
Protein438	BoNT Heavy chain Type E	UniProt:Q00496 Botulinum neurotoxin type E	Reactome DB_ID: 181571	plasma membrane	
Protein439	BoNT Heavy chain Type F	UniProt:P30996 botF	Reactome DB_ID: 181455	plasma membrane	
Protein44	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 372514	clathrin-sculpted glutamate transport vesicle membrane	
Protein440	BoNT Heavy chain Type G	UniProt:Q60393 botG	Reactome DB_ID: 181499	plasma membrane	
Protein442	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 194789	endocytic vesicle membrane	
Protein443	SYT2	UniProt:Q8N9I0 SYT2	Reactome DB_ID: 194786	endocytic vesicle membrane	
Protein445	BoNT Heavy chain Type A	UniProt:P10845 botA	Reactome DB_ID: 181478	endocytic vesicle membrane	
Protein446	BoNT Heavy chain Type B	UniProt:P10844 botB	Reactome DB_ID: 181459	endocytic vesicle membrane	
Protein447	BoNT Heavy chain Type C	UniProt:P18640 Botulinum neurotoxin type C1	Reactome DB_ID: 181531	endocytic vesicle membrane	
Protein448	BoNT Heavy chain Type D	UniProt:P19321 botD	Reactome DB_ID: 181482	endocytic vesicle membrane	
Protein449	BoNT Heavy chain Type E	UniProt:Q00496 Botulinum neurotoxin type E	Reactome DB_ID: 181575	endocytic vesicle membrane	
Protein45	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 210466	clathrin-sculpted glutamate transport vesicle membrane	
Protein450	BoNT Heavy chain Type F	UniProt:P30996 botF	Reactome DB_ID: 181568	endocytic vesicle membrane	
Protein451	BoNT Heavy chain Type G	UniProt:Q60393 botG	Reactome DB_ID: 181581	endocytic vesicle membrane	
Protein452	BoNT Light chain Type A polypeptide	UniProt:P10845 botA	Reactome DB_ID: 181573	endocytic vesicle membrane	
Protein453	BoNT Light chain Type B polypeptide	UniProt:P10844 botB	Reactome DB_ID: 181465	endocytic vesicle membrane	
Protein454	BoNT Light chain Type C polypeptide	UniProt:P18640 Botulinum neurotoxin type C1	Reactome DB_ID: 181570	endocytic vesicle membrane	
Protein455	BoNT Light chain Type D polypeptide	UniProt:P19321 botD	Reactome DB_ID: 181501	endocytic vesicle membrane	
Protein456	BoNT Light chain Type E polypeptide	UniProt:Q00496 Botulinum neurotoxin type E	Reactome DB_ID: 181503	endocytic vesicle membrane	
Protein457	BoNT Light chain Type F polypeptide	UniProt:P30996 botF	Reactome DB_ID: 181474	endocytic vesicle membrane	
Protein458	BoNT Light chain Type G polypeptide	UniProt:Q60393 botG	Reactome DB_ID: 181527	endocytic vesicle membrane	
Protein46	VGLUT1	UniProt:Q9P2U7 SLC17A7	Reactome DB_ID: 210388	clathrin-sculpted glutamate transport vesicle membrane	
Protein460	BoNT Light chain Type B polypeptide	UniProt:P10844 botB	Reactome DB_ID: 181489	cytosol	
Protein461	BoNT Light chain Type D polypeptide	UniProt:P19321 botD	Reactome DB_ID: 181487	cytosol	
Protein462	BoNT Light chain Type F polypeptide	UniProt:P30996 botF	Reactome DB_ID: 181534	cytosol	
Protein463	BoNT Light chain Type G polypeptide	UniProt:Q60393 botG	Reactome DB_ID: 181513	cytosol	
Protein464	BoNT Light chain Type A polypeptide	UniProt:P10845 botA	Reactome DB_ID: 181521	cytosol	
Protein465	BoNT Light chain Type E polypeptide	UniProt:Q00496 Botulinum neurotoxin type E	Reactome DB_ID: 181579	cytosol	
Protein466	BoNT Light chain Type C1 polypeptide	UniProt:P18640 Botulinum neurotoxin type C1	Reactome DB_ID: 181544	cytosol	
Protein467	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 181517	endocytic vesicle membrane	
Protein468	VAMP2(1-76)	UniProt:P63027 VAMP2	Reactome DB_ID: 194802	endocytic vesicle membrane	
Protein47	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 372517	clathrin-sculpted glutamate transport vesicle membrane	
Protein470	VAMP1	UniProt:P23763 VAMP1	Reactome DB_ID: 2976040	endocytic vesicle membrane	
Protein472	VAMP1	UniProt:P23763 VAMP1	Reactome DB_ID: 2976003	endocytic vesicle membrane	
Protein473	VAMP2(1-60)	UniProt:P63027 VAMP2	Reactome DB_ID: 194797	endocytic vesicle membrane	
Protein475	VAMP1	UniProt:P23763 VAMP1	Reactome DB_ID: 2976004	endocytic vesicle membrane	
Protein476	VAMP2(1-58)	UniProt:P63027 VAMP2	Reactome DB_ID: 194815	endocytic vesicle membrane	
Protein477	SNP25_HUMAN	UniProt:P60880 SNAP25	Reactome DB_ID: 3004546	plasma membrane	
Protein478	SNAP25	UniProt:P60880 SNAP25	Reactome DB_ID: 3004550	plasma membrane	
Protein479	SNP25_HUMAN	UniProt:P60880 SNAP25	Reactome DB_ID: 3004549	plasma membrane	
Protein48	UNC13B	UniProt:O14795 UNC13B	Reactome DB_ID: 210475	cytosol	
Protein481	STX10	UniProt:O60499 STX10	Reactome DB_ID: 2997515	plasma membrane	
Protein482	STX16	UniProt:O14662 STX16	Reactome DB_ID: 2997518	plasma membrane	
Protein483	STX2	UniProt:P32856 STX2	Reactome DB_ID: 2997516	plasma membrane	
Protein484	STX3	UniProt:Q13277 STX3	Reactome DB_ID: 449131	plasma membrane	
Protein485	STX11	UniProt:O75558 STX11	Reactome DB_ID: 181559	plasma membrane	
Protein486	STX12	UniProt:Q86Y82 STX12	Reactome DB_ID: 181452	plasma membrane	
Protein487	STX1B	UniProt:P61266 STX1B	Reactome DB_ID: 181479	plasma membrane	
Protein488	stx1c(?-?)	UniProt:Q7Z5K3 stx1c	Reactome DB_ID: 181578	plasma membrane	
Protein489	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 181519	plasma membrane	
Protein49	VGLUT1	UniProt:Q9P2U7 SLC17A7	Reactome DB_ID: 210357	plasma membrane	
Protein490	STX5	UniProt:Q13190 STX5	Reactome DB_ID: 181456	plasma membrane	
Protein491	STX6	UniProt:O43752 STX6	Reactome DB_ID: 181572	plasma membrane	
Protein492	STX7	UniProt:O15400 STX7	Reactome DB_ID: 181502	plasma membrane	
Protein493	STX8	UniProt:Q9UNK0 STX8	Reactome DB_ID: 181548	plasma membrane	
Protein495	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 3065964	plasma membrane	
Protein5	PANX2	UniProt:Q96RD6 PANX2	Reactome DB_ID: 375350	plasma membrane	
Protein51	EAAT3	UniProt:P43005 SLC1A1	Reactome DB_ID: 210414	plasma membrane	
Protein52	EAAT4	UniProt:P48664 SLC1A6	Reactome DB_ID: 210433	plasma membrane	
Protein53	EAAT5	UniProt:O00341 SLC1A7	Reactome DB_ID: 210524	plasma membrane	
Protein54	CHT	UniProt:Q9GZV3 SLC5A7	Reactome DB_ID: 429572	plasma membrane	
Protein55	CHAT	UniProt:P28329 CHAT	Reactome DB_ID: 264616	cytosol	
Protein56	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 210365	clathrin-sculpted glutamate transport vesicle membrane	
Protein57	SLC18A3	UniProt:Q16572 SLC18A3	Reactome DB_ID: 264619	clathrin-sculpted acetylcholine transport vesicle membrane	
Protein58	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 210536	clathrin-sculpted acetylcholine transport vesicle membrane	
Protein59	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 379365	clathrin-sculpted acetylcholine transport vesicle membrane	
Protein60	SLC18A3	UniProt:Q16572 SLC18A3	Reactome DB_ID: 372513	plasma membrane	
Protein61	GAD1	UniProt:Q99259 GAD1	Reactome DB_ID: 888580	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein62	GAD2	UniProt:Q05329 GAD2	Reactome DB_ID: 888582	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein63	SYT1	UniProt:P21579 SYT1	Reactome DB_ID: 917741	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein64	DNAJC5	UniProt:Q9H3Z4 DNAJC5	Reactome DB_ID: 888598	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein65	SLC32A1	UniProt:Q9H598 SLC32A1	Reactome DB_ID: 428551	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein66	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 917738	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein67	RAB3A	UniProt:P20336 RAB3A	Reactome DB_ID: 917743	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein68	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 888599	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	
Protein69	GAD2	UniProt:Q05329 GAD2	Reactome DB_ID: 936509	plasma membrane	
Protein7	CACNA2D1(1-?)	UniProt:Q9UIU0 CACNA2D1	Reactome DB_ID: 210411	extracellular region	
Protein70	GAD1	UniProt:Q99259 GAD1	Reactome DB_ID: 947477	plasma membrane	
Protein71	DNAJC5	UniProt:Q9H3Z4 DNAJC5	Reactome DB_ID: 936512	plasma membrane	
Protein72	SLC32A1	UniProt:Q9H598 SLC32A1	Reactome DB_ID: 917998	plasma membrane	
Protein73	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 936508	plasma membrane	
Protein75	SLC6A1	UniProt:P30531 SLC6A1	Reactome DB_ID: 444027	plasma membrane	
Protein76	SLC6A11	UniProt:P48066 SLC6A11	Reactome DB_ID: 444045	plasma membrane	
Protein77	SLC6A13	UniProt:Q9NSD5 SLC6A13	Reactome DB_ID: 444017	plasma membrane	
Protein78	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein79	ABAT	UniProt:P80404 ABAT	Reactome DB_ID: 916848	mitochondrial matrix	
Protein8	CACNA2D3	UniProt:Q8IZS8 CACNA2D3	Reactome DB_ID: 210402	extracellular region	
Protein80	ALDH5A1	UniProt:P51649 ALDH5A1	Reactome DB_ID: 916831	mitochondrial matrix	
Protein82	ACHE	UniProt:P22303 ACHE	Reactome DB_ID: 1524050	plasma membrane	
Protein83	BCHE	UniProt:P06276 BCHE	Reactome DB_ID: 3640835	plasma membrane	
Protein84	SLC6A3	UniProt:Q01959 SLC6A3	Reactome DB_ID: 379482	plasma membrane	
Protein85	COMT	UniProt:P21964 COMT	Reactome DB_ID: 379386	plasma membrane	
Protein86	ALDH2	UniProt:P05091 ALDH2	Reactome DB_ID: 71718	mitochondrial matrix	
Protein88	EAAT1	UniProt:P43003 SLC1A3	Reactome DB_ID: 210520	plasma membrane	
Protein89	EAAT2	UniProt:P43004 SLC1A2	Reactome DB_ID: 210459	plasma membrane	
Protein9	CACNA2D2(19-1150)	UniProt:Q9NY47 CACNA2D2	Reactome DB_ID: 210446	extracellular region	
Protein90	GLUL	UniProt:P15104 GLUL	Reactome DB_ID: 70603	cytosol	
Protein91	SLC38A1	UniProt:Q9H2H9 SLC38A1	Reactome DB_ID: 212663	plasma membrane	
Protein92	CHRNB2	UniProt:P17787 CHRNB2	Reactome DB_ID: 507826	plasma membrane	
Protein93	CHRNA4	UniProt:P43681 CHRNA4	Reactome DB_ID: 507836	plasma membrane	
Protein94	CHRNA1	UniProt:P02708 CHRNA1	Reactome DB_ID: 480553	plasma membrane	
Protein95	CHRNA5	UniProt:P30532 CHRNA5	Reactome DB_ID: 507833	plasma membrane	
Protein96	CHRNA3	UniProt:P32297 CHRNA3	Reactome DB_ID: 507838	plasma membrane	
Protein97	CHRNB4	UniProt:P30926 CHRNB4	Reactome DB_ID: 507821	plasma membrane	
Protein98	CHRNB3	UniProt:Q05901 CHRNB3	Reactome DB_ID: 507823	plasma membrane	
Protein99	CHRNA6	UniProt:Q15825 CHRNA6	Reactome DB_ID: 507832	plasma membrane	
