Protein1	CHRNB2	UniProt:P17787 CHRNB2	Reactome DB_ID: 507826	plasma membrane	
Protein100	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 445368	cytosol	
Protein101	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 445371	cytosol	
Protein102	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein103	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein104	p-S338-RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 444236	plasma membrane	
Protein106	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein107	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein108	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein109	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein11	CHRND	UniProt:Q07001 CHRND	Reactome DB_ID: 507847	plasma membrane	
Protein111	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 445404	cytosol	
Protein112	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 445405	cytosol	
Protein113	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 445402	cytosol	
Protein114	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 445400	cytosol	
Protein116	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444268	nucleoplasm	
Protein117	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444264	nucleoplasm	
Protein118	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444251	nucleoplasm	
Protein119	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444246	nucleoplasm	
Protein12	CHRNE	UniProt:Q04844 CHRNE	Reactome DB_ID: 507845	plasma membrane	
Protein121	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444292	nucleoplasm	
Protein122	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444290	nucleoplasm	
Protein123	p-S221,S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444293	nucleoplasm	
Protein124	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444286	nucleoplasm	
Protein125	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 445421	nucleoplasm	
Protein126	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein127	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein129	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein13	CHRNG	UniProt:P07510 CHRNG	Reactome DB_ID: 507843	plasma membrane	
Protein130	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein131	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein133	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein134	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein135	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein137	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 444785	nucleoplasm	
Protein138	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 444781	nucleoplasm	
Protein14	CHRNA7	UniProt:P36544 CHRNA7	Reactome DB_ID: 507830	plasma membrane	
Protein140	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 444797	nucleoplasm	
Protein141	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 444787	nucleoplasm	
Protein142	CAMKK1	UniProt:Q8N5S9 CAMKK1	Reactome DB_ID: 442775	cytosol	
Protein143	p-CAMKK1	UniProt:Q8N5S9 CAMKK1	Reactome DB_ID: 444232	cytosol	
Protein144	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein145	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein146	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein147	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein148	Edited GRIK2 (GluR6)	UniProt:Q13002 GRIK2	Reactome DB_ID: 451318	plasma membrane	
Protein149	Edited GRIK 1 (GluR5)	UniProt:P39086 GRIK1	Reactome DB_ID: 451322	plasma membrane	
Protein150	NCALD	UniProt:P61601 NCALD	Reactome DB_ID: 450887	cytosol	
Protein151	DLG3	UniProt:Q92796 DLG3	Reactome DB_ID: 443609	plasma membrane	
Protein152	GRIK2	UniProt:Q13002 GRIK2	Reactome DB_ID: 450192	plasma membrane	
Protein153	GRIK3	UniProt:Q13003 GRIK3	Reactome DB_ID: 450194	plasma membrane	
Protein154	GRIK1	UniProt:P39086 GRIK1	Reactome DB_ID: 450201	plasma membrane	
Protein156	KA1	UniProt:Q16099 GRIK4	Reactome DB_ID: 450200	plasma membrane	
Protein157	KA2	UniProt:Q16478 GRIK5	Reactome DB_ID: 450197	plasma membrane	
Protein159	PLCB1	UniProt:Q9NQ66 PLCB1	Reactome DB_ID: 61693	cytosol	
Protein16	CHRNA9	UniProt:Q9UGM1 CHRNA9	Reactome DB_ID: 507827	plasma membrane	
Protein160	PLCB2	UniProt:Q00722 PLCB2	Reactome DB_ID: 61695	cytosol	
Protein161	PLCB3	UniProt:Q01970 PLCB3	Reactome DB_ID: 61747	cytosol	
Protein163	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein164	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein165	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein166	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein167	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein169	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein17	4.1N/G	UniProt:Q9H4G0 EPB41L1	Reactome DB_ID: 392241	cytosol	
Protein170	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein171	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein172	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein173	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein174	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein175	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein176	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein177	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein178	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein179	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein18	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006692	cytosol	
Protein180	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein182	GABRB1	UniProt:P18505 GABRB1	Reactome DB_ID: 975293	plasma membrane	
Protein183	GABRB2	UniProt:P47870 GABRB2	Reactome DB_ID: 975381	plasma membrane	
Protein184	GABRB3	UniProt:P28472 GABRB3	Reactome DB_ID: 975244	plasma membrane	
Protein185	GABRA1	UniProt:P14867 GABRA1	Reactome DB_ID: 975262	plasma membrane	
Protein186	GABRA3	UniProt:P34903 GABRA3	Reactome DB_ID: 975289	plasma membrane	
Protein187	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein188	GABRA2	UniProt:P47869 GABRA2	Reactome DB_ID: 975254	plasma membrane	
Protein189	GABRA4	UniProt:P48169 GABRA4	Reactome DB_ID: 975296	plasma membrane	
Protein19	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 416332	cytosol	
Protein190	GABRA5	UniProt:P31644 GABRA5	Reactome DB_ID: 975376	plasma membrane	
Protein191	GABRA6	UniProt:Q16445 GABRA6	Reactome DB_ID: 975320	plasma membrane	
Protein193	GABRG2	UniProt:P18507 GABRG2	Reactome DB_ID: 975350	plasma membrane	
Protein194	GABRG3	UniProt:Q99928 GABRG3	Reactome DB_ID: 975261	plasma membrane	
Protein195	GABBR2	UniProt:O75899 GABBR2	Reactome DB_ID: 420747	plasma membrane	
Protein196	GABBR1	UniProt:Q9UBS5 GABBR1	Reactome DB_ID: 420716	plasma membrane	
Protein198	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein199	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein2	CHRNA4	UniProt:P43681 CHRNA4	Reactome DB_ID: 507836	plasma membrane	
Protein20	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 416847	endocytic vesicle membrane	
Protein200	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein201	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein202	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein203	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein205	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein206	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein207	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein208	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein209	GNAL	UniProt:P38405 GNAL	Reactome DB_ID: 170657	plasma membrane	
Protein21	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 416849	endocytic vesicle membrane	
Protein212	KCNJ2	UniProt:P63252 KCNJ2	Reactome DB_ID: 975378	plasma membrane	
Protein214	KCNJ10	UniProt:P78508 KCNJ10	Reactome DB_ID: 975290	plasma membrane	
Protein215	KCNJ12	UniProt:Q14500 KCNJ12	Reactome DB_ID: 975282	plasma membrane	
Protein216	KCNJ4	UniProt:P48050 KCNJ4	Reactome DB_ID: 975336	plasma membrane	
Protein217	KCNJ16	UniProt:Q9NPI9 KCNJ16	Reactome DB_ID: 975281	plasma membrane	
Protein219	KCNJ3	UniProt:P48549 KCNJ3	Reactome DB_ID: 975310	plasma membrane	
Protein220	KCNJ6	UniProt:P48051 KCNJ6	Reactome DB_ID: 975242	plasma membrane	
Protein221	KCNJ9	UniProt:Q92806 KCNJ9	Reactome DB_ID: 975365	plasma membrane	
Protein222	KCNJ5	UniProt:P48544 KCNJ5	Reactome DB_ID: 975373	plasma membrane	
Protein223	KCNJ15	UniProt:Q99712 KCNJ15	Reactome DB_ID: 975292	plasma membrane	
Protein225	GABRR1	UniProt:P24046 GABRR1	Reactome DB_ID: 975442	plasma membrane	
Protein226	GABRR2	UniProt:P28476 GABRR2	Reactome DB_ID: 975444	plasma membrane	
Protein227	GABRR3	UniProt:A8MPY1 GABRR3	Reactome DB_ID: 975454	plasma membrane	
Protein23	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 416846	endocytic vesicle membrane	
Protein24	CACNG3	UniProt:O60359 CACNG3	Reactome DB_ID: 416853	endocytic vesicle membrane	
Protein25	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 416852	endocytic vesicle membrane	
Protein26	CACNG8	UniProt:Q8WXS5 CACNG8	Reactome DB_ID: 416848	endocytic vesicle membrane	
Protein27	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 416331	cytosol	
Protein29	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004509	endocytic vesicle membrane	
Protein3	CHRNA1	UniProt:P02708 CHRNA1	Reactome DB_ID: 480553	plasma membrane	
Protein30	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 416303	endocytic vesicle membrane	
Protein31	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004479	endocytic vesicle membrane	
Protein32	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 375977	plasma membrane	
Protein33	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004495	plasma membrane	
Protein35	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004508	plasma membrane	
Protein36	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 392229	plasma membrane	
Protein37	4.1N/G	UniProt:Q9H4G0 EPB41L1	Reactome DB_ID: 416333	plasma membrane	
Protein38	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 416843	plasma membrane	
Protein39	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein4	CHRNA5	UniProt:P30532 CHRNA5	Reactome DB_ID: 507833	plasma membrane	
Protein41	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 210375	plasma membrane	
Protein42	CACNG3	UniProt:O60359 CACNG3	Reactome DB_ID: 210465	plasma membrane	
Protein43	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 210417	plasma membrane	
Protein44	CACNG8	UniProt:Q8WXS5 CACNG8	Reactome DB_ID: 210486	plasma membrane	
Protein45	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 381669	plasma membrane	
Protein46	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006691	plasma membrane	
Protein48	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 417014	endocytic vesicle membrane	
Protein49	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 417002	endocytic vesicle membrane	
Protein5	CHRNA3	UniProt:P32297 CHRNA3	Reactome DB_ID: 507838	plasma membrane	
Protein51	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 416999	endocytic vesicle membrane	
Protein52	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 417009	endocytic vesicle membrane	
Protein54	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416633	cytosol	
Protein55	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416643	cytosol	
Protein56	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004487	endocytic vesicle membrane	
Protein57	AP2S1-1	UniProt:P53680-1 AP2S1	Reactome DB_ID: 416630	endocytic vesicle membrane	
Protein58	AP2M1-2	UniProt:Q96CW1-2 AP2M1	Reactome DB_ID: 416634	endocytic vesicle membrane	
Protein59	AP2B1-1	UniProt:P63010-1 AP2B1	Reactome DB_ID: 416642	endocytic vesicle membrane	
Protein6	CHRNB4	UniProt:P30926 CHRNB4	Reactome DB_ID: 507821	plasma membrane	
Protein61	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 416641	endocytic vesicle membrane	
Protein62	AP2A2-3	UniProt:O94973-3 AP2A2	Reactome DB_ID: 416635	endocytic vesicle membrane	
Protein63	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 417017	endocytic vesicle membrane	
Protein64	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 416989	plasma membrane	
Protein66	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416638	plasma membrane	
Protein67	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416632	plasma membrane	
Protein68	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004502	plasma membrane	
Protein69	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein7	CHRNB3	UniProt:Q05901 CHRNB3	Reactome DB_ID: 507823	plasma membrane	
Protein70	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein71	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein72	NSF	UniProt:P46459 NSF	Reactome DB_ID: 264471	cytosol	
Protein73	GluR2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004500	plasma membrane	
Protein74	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 390562	cytosol	
Protein76	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 432797	plasma membrane	
Protein77	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 432794	plasma membrane	
Protein79	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 432796	plasma membrane	
Protein8	CHRNA6	UniProt:Q15825 CHRNA6	Reactome DB_ID: 507832	plasma membrane	
Protein80	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 432791	plasma membrane	
Protein81	GRIN1	UniProt:Q05586 GRIN1	Reactome DB_ID: 419564	plasma membrane	
Protein83	GRIN2A	UniProt:Q12879 GRIN2A	Reactome DB_ID: 419556	plasma membrane	
Protein84	NR2B	UniProt:Q13224 GRIN2B	Reactome DB_ID: 419558	plasma membrane	
Protein85	NR2C	UniProt:Q14957 GRIN2C	Reactome DB_ID: 419560	plasma membrane	
Protein86	NR2D	UniProt:O15399 GRIN2D	Reactome DB_ID: 419561	plasma membrane	
Protein87	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein88	NEFL	UniProt:P07196 NEFL	Reactome DB_ID: 432284	cytosol	
Protein89	RASGRF2	UniProt:O14827 RASGRF2	Reactome DB_ID: 442744	plasma membrane	
Protein9	CHRNA2	UniProt:Q15822 CHRNA2	Reactome DB_ID: 507840	plasma membrane	
Protein90	RASGRF1	UniProt:Q13972 RASGRF1	Reactome DB_ID: 442723	plasma membrane	
Protein91	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein92	Ras	UniProt:P01112 HRAS	Reactome DB_ID: 205771	cytosol	
Protein93	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 934547	plasma membrane	
Protein94	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein95	p-S338-BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 1063700	plasma membrane	
Protein97	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 445369	cytosol	
Protein98	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 445370	cytosol	
