Protein10	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 210417	plasma membrane	
Protein11	CACNA1E	UniProt:Q15878 CACNA1E	Reactome DB_ID: 210356	plasma membrane	
Protein13	CACNB1	UniProt:Q02641 CACNB1	Reactome DB_ID: 210493	cytosol	
Protein14	CACNB2	UniProt:Q08289 CACNB2	Reactome DB_ID: 210496	cytosol	
Protein2	CACNA2D1(1-?)	UniProt:Q9UIU0 CACNA2D1	Reactome DB_ID: 210411	extracellular region	
Protein3	CACNA2D3	UniProt:Q8IZS8 CACNA2D3	Reactome DB_ID: 210402	extracellular region	
Protein4	CACNA2D2(19-1150)	UniProt:Q9NY47 CACNA2D2	Reactome DB_ID: 210446	extracellular region	
Protein5	CACNB3	UniProt:P54284 CACNB3	Reactome DB_ID: 210401	cytosol	
Protein6	CACNA1B	UniProt:Q00975 CACNA1B	Reactome DB_ID: 210409	plasma membrane	
Protein7	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 210375	plasma membrane	
Protein8	CACNA1A	UniProt:O00555 CACNA1A	Reactome DB_ID: 210490	plasma membrane	
Protein9	CACNB4	UniProt:O00305 CACNB4	Reactome DB_ID: 210518	cytosol	
