Protein1	p58	UniProt:P49643 PRIM2	Reactome DB_ID: 68495	nucleoplasm	
Protein10	PPP2R3B	UniProt:Q9Y5P8 PPP2R3B	Reactome DB_ID: 3008955	nucleoplasm	
Protein12	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein13	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein14	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein15	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein2	p49	UniProt:P49642 PRIM1	Reactome DB_ID: 68497	nucleoplasm	
Protein3	p70	UniProt:Q14181 POLA2	Reactome DB_ID: 68493	nucleoplasm	
Protein4	p180	UniProt:P09884 POLA1	Reactome DB_ID: 68487	nucleoplasm	
Protein5	p-S795-RB1	UniProt:P06400 RB1	Reactome DB_ID: 69226	nucleoplasm	
Protein6	RB1	UniProt:P06400 RB1	Reactome DB_ID: 68642	nucleoplasm	
Protein8	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein9	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
