Protein10	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein11	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein2	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein3	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 68889	nucleoplasm	
Protein4	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein5	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein6	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein7	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein8	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein9	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
