SmallMolecule1	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule10	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule11	AA	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 422506	plasma membrane	
SmallMolecule12	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 76116	cytosol	
SmallMolecule13	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule14	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule15	Phosphatidic acid	ChEBI:29089 1,2-diacyl-sn-glycerol 3-phosphate	Reactome DB_ID: 76108	cytosol	
SmallMolecule2	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 141090	platelet dense tubular network membrane	
SmallMolecule3	I(1,4,5)P3	IP3 [ChEBI:16595]	Reactome DB_ID: 139826	platelet dense tubular network membrane	
SmallMolecule4	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 139827	platelet dense tubular network lumen	
SmallMolecule5	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule6	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule7	Fatty Acid	ChEBI:35366 Fatty Acids	Reactome DB_ID: 426026	plasma membrane	
SmallMolecule8	2AG	ChEBI:52365 2-arachidonoylglycerol	Reactome DB_ID: 426030	plasma membrane	
SmallMolecule9	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
