Protein1	FCER1G	UniProt:P30273 FCER1G	Reactome DB_ID: 54715	plasma membrane	
Protein10	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein11	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein13	p-Y174-VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 437946	cytosol	
Protein14	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein15	p-Y173-VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 442287	cytosol	
Protein17	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein18	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein19		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
Protein2	GP6	UniProt:Q9HCN6 GP6	Reactome DB_ID: 114574	plasma membrane	
Protein20	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein21	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein23	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194855	cytosol	
Protein25	LAT	UniProt:O43561 LAT	Reactome DB_ID: 202322	plasma membrane	
Protein26	p-Y200,Y220-LAT	UniProt:O43561 LAT	Reactome DB_ID: 434829	plasma membrane	
Protein28	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein29	LCP2	UniProt:Q13094 LCP2	Reactome DB_ID: 202306	cytosol	
Protein3	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein30	p-SLP-76	UniProt:Q13094 LCP2	Reactome DB_ID: 202175	cytosol	
Protein31	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 114601	plasma membrane	
Protein32	p-PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 114602	plasma membrane	
Protein34	PIK3CG	UniProt:P48736 PIK3CG	Reactome DB_ID: 392286	cytosol	
Protein36	PIK3R5	UniProt:Q8WYR1 PIK3R5	Reactome DB_ID: 392289	cytosol	
Protein37	PIK3R6	UniProt:Q5UE93 PIK3R6	Reactome DB_ID: 425642	cytosol	
Protein39	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein4	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein40	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein41	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein42	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein43	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein44	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein46	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein47	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein48	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein49	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein5	FcERI	UniProt:P30273 FCER1G	Reactome DB_ID: 141096	plasma membrane	
Protein51	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein52	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein53	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein54	PRKCZ	UniProt:Q05513 PRKCZ	Reactome DB_ID: 58218	cytosol	
Protein55	nPKC-zeta	UniProt:Q05513 PRKCZ	Reactome DB_ID: 437181	cytosol	
Protein6	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein7	p-Y348-SYK	UniProt:P43405 SYK	Reactome DB_ID: 437953	cytosol	
Protein9	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
