Complex1	Activated PKC beta	plasma membrane	Reactome DB_ID: 139829	SmallMolecule1	
Complex1	Activated PKC beta	plasma membrane	Reactome DB_ID: 139829	SmallMolecule2	
Complex1	Activated PKC beta	plasma membrane	Reactome DB_ID: 139829	SmallMolecule4	
Complex1	Activated PKC beta	plasma membrane	Reactome DB_ID: 139829	Protein2	
Complex100	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Complex101	
Complex100	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Protein186	
Complex101	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	Protein181	
Complex101	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	PhysicalEntity4	
Complex102	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Complex101	
Complex102	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Protein187	
Complex103	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Protein148	
Complex103	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Complex104	
Complex104	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Complex105	
Complex104	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Protein176	
Complex106	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Protein177	
Complex106	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Complex107	
Complex107	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	Protein188	
Complex107	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	PhysicalEntity5	
Complex108	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Protein180	
Complex108	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Complex107	
Complex109	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Protein148	
Complex109	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Complex110	
Complex11	NF-KappaB p50:p50:IKBA	cytosol	Reactome DB_ID: 1168605	Protein18	
Complex11	NF-KappaB p50:p50:IKBA	cytosol	Reactome DB_ID: 1168605	Complex12	
Complex110	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Complex111	
Complex110	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Protein176	
Complex112	p-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251953	Complex113	
Complex113	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	Protein189	
Complex113	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	PhysicalEntity5	
Complex114	p-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251954	Complex115	
Complex115	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	Protein190	
Complex115	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	PhysicalEntity5	
Complex116	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein148	
Complex116	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein110	
Complex116	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex117	
Complex116	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex96	
Complex117	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 179882	Complex118	
Complex118	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein178	
Complex118	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein179	
Complex119	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein198	
Complex119	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein199	
Complex119	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Complex120	
Complex119	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein201	
Complex12	NF-kappaB p50:p50	cytosol	Reactome DB_ID: 1168595	Protein19	
Complex120	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein176	
Complex120	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein200	
Complex121	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	Protein206	
Complex121	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	SmallMolecule10	
Complex122	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	Protein211	
Complex122	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	SmallMolecule10	
Complex123	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	Protein212	
Complex123	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	SmallMolecule10	
Complex124	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein216	
Complex124	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein217	
Complex124	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein218	
Complex124	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein219	
Complex125	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Protein220	
Complex125	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Complex121	
Complex126	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex122	
Complex126	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex123	
Complex127	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	SmallMolecule16	
Complex127	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	Protein270	
Complex128	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	SmallMolecule17	
Complex128	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	Protein275	
Complex129	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	Protein211	
Complex129	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	SmallMolecule9	
Complex13	NF-kappaB p50:c-Rel:IkB	cytosol	Reactome DB_ID: 1168589	Complex14	
Complex13	NF-kappaB p50:c-Rel:IkB	cytosol	Reactome DB_ID: 1168589	Protein21	
Complex131	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Complex132	
Complex131	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein279	
Complex131	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein280	
Complex132	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Rna1	
Complex132	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Protein278	
Complex133	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein279	
Complex133	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Complex134	
Complex133	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein280	
Complex134	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Protein284	
Complex134	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Rna1	
Complex135	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Complex130	
Complex135	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Rna4	
Complex14	NF-kappaB p50:c-Rel	cytosol	Reactome DB_ID: 1168586	Protein20	
Complex14	NF-kappaB p50:c-Rel	cytosol	Reactome DB_ID: 1168586	Protein19	
Complex15	NF-kappaB p50:p65:IKB	cytosol	Reactome DB_ID: 1168603	Complex16	
Complex15	NF-kappaB p50:p65:IKB	cytosol	Reactome DB_ID: 1168603	Protein21	
Complex16	NF-kB complex	cytosol	Reactome DB_ID: 194043	Protein24	
Complex16	NF-kB complex	cytosol	Reactome DB_ID: 194043	Protein19	
Complex17	NF-kappaB p65:p65:IKB	cytosol	Reactome DB_ID: 1168609	Complex18	
Complex17	NF-kappaB p65:p65:IKB	cytosol	Reactome DB_ID: 1168609	Protein21	
Complex18	NF-kappaB p65:p65	cytosol	Reactome DB_ID: 1168602	Protein24	
Complex2	CARMA1 oligomer	cytosol	Reactome DB_ID: 1169088	Protein3	
Complex20	NF-KappaB p50:p50:p-IKBA	cytosol	Reactome DB_ID: 1168600	Protein25	
Complex20	NF-KappaB p50:p50:p-IKBA	cytosol	Reactome DB_ID: 1168600	Complex12	
Complex21	NF-kappaB p50:c-Rel:p-IKB	cytosol	Reactome DB_ID: 1168612	Complex14	
Complex21	NF-kappaB p50:c-Rel:p-IKB	cytosol	Reactome DB_ID: 1168612	Protein26	
Complex22	NF-kappaB p50:p65:p-IKB	cytosol	Reactome DB_ID: 1168611	Complex16	
Complex22	NF-kappaB p50:p65:p-IKB	cytosol	Reactome DB_ID: 1168611	Protein26	
Complex23	NF-kappaB p65:p65:p-IKB	cytosol	Reactome DB_ID: 1168594	Complex18	
Complex23	NF-kappaB p65:p65:p-IKB	cytosol	Reactome DB_ID: 1168594	Protein26	
Complex25	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein29	
Complex25	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein30	
Complex25	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein31	
Complex26	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein29	
Complex26	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein32	
Complex26	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein31	
Complex27	NF-kappaB:p-IkB:SCF-betaTrCP	cytosol	Reactome DB_ID: 1168617	Complex19	
Complex27	NF-kappaB:p-IkB:SCF-betaTrCP	cytosol	Reactome DB_ID: 1168617	Complex24	
Complex29	NF-KappaB p50:p50:ub-p-IKBA	cytosol	Reactome DB_ID: 1168606	Complex12	
Complex29	NF-KappaB p50:p50:ub-p-IKBA	cytosol	Reactome DB_ID: 1168606	Protein48	
Complex3	p-CARMA1 Oligomer	plasma membrane	Reactome DB_ID: 1168616	Protein4	
Complex30	NF-kappaB p50:c-Rel:ub-p-IKB	cytosol	Reactome DB_ID: 1168587	Protein49	
Complex30	NF-kappaB p50:c-Rel:ub-p-IKB	cytosol	Reactome DB_ID: 1168587	Complex14	
Complex31	NF-kappaB p50:p65:ub-p-IKB	cytosol	Reactome DB_ID: 1168590	Protein49	
Complex31	NF-kappaB p50:p65:ub-p-IKB	cytosol	Reactome DB_ID: 1168590	Complex16	
Complex32	NF-kappaB p65:p65:ub-p-IkB	cytosol	Reactome DB_ID: 1168596	Complex18	
Complex32	NF-kappaB p65:p65:ub-p-IkB	cytosol	Reactome DB_ID: 1168596	Protein51	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein52	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein53	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein54	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein55	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein56	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein57	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein58	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein59	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein60	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein61	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein62	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein63	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein64	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein65	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein66	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein67	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein68	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein69	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein70	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein71	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein72	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein73	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein74	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein75	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein76	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein77	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein78	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein79	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein80	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein81	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein82	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein83	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein84	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein85	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein86	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein87	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein88	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein89	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein90	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein91	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein92	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein93	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein94	
Complex34	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein95	
Complex36	NF-kappaB p50:c-Rel	nucleoplasm	Reactome DB_ID: 1168614	Protein96	
Complex36	NF-kappaB p50:c-Rel	nucleoplasm	Reactome DB_ID: 1168614	Protein97	
Complex37	NF-kB complex	nucleoplasm	Reactome DB_ID: 194047	Protein98	
Complex37	NF-kB complex	nucleoplasm	Reactome DB_ID: 194047	Protein97	
Complex38	NF-kappaB p65:p65	nucleoplasm	Reactome DB_ID: 1168591	Protein98	
Complex39	NF-kappaB p50:p50	nucleoplasm	Reactome DB_ID: 1168597	Protein97	
Complex4	CARMA1:MALT1:BCL10	plasma membrane	Reactome DB_ID: 1168622	Protein7	
Complex4	CARMA1:MALT1:BCL10	plasma membrane	Reactome DB_ID: 1168622	Protein8	
Complex4	CARMA1:MALT1:BCL10	plasma membrane	Reactome DB_ID: 1168622	Complex3	
Complex40	p-RasGRP1,3:DAG	plasma membrane	Reactome DB_ID: 1168369	SmallMolecule1	
Complex40	p-RasGRP1,3:DAG	plasma membrane	Reactome DB_ID: 1168369	Protein102	
Complex41	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	Protein105	
Complex41	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	SmallMolecule7	
Complex42	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	SmallMolecule8	
Complex42	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	Protein105	
Complex44	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Complex45	
Complex44	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Protein148	
Complex45	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex46	
Complex45	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex47	
Complex46	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein109	
Complex46	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein110	
Complex46	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein111	
Complex47	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	PhysicalEntity1	
Complex47	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	Protein147	
Complex48	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	Protein112	
Complex48	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	SmallMolecule11	
Complex48	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	PhysicalEntity2	
Complex49	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein118	
Complex49	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	SmallMolecule11	
Complex49	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein127	
Complex5	IKK complex	cytosol	Reactome DB_ID: 168113	Protein10	
Complex5	IKK complex	cytosol	Reactome DB_ID: 168113	Protein11	
Complex5	IKK complex	cytosol	Reactome DB_ID: 168113	Protein12	
Complex50	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	SmallMolecule11	
Complex50	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Complex51	
Complex50	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Protein127	
Complex51	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Protein126	
Complex51	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Complex52	
Complex52	Klotho homodimer	plasma membrane	Reactome DB_ID: 190309	Complex53	
Complex54	Membrane-bound Klotho homodimer	plasma membrane	Reactome DB_ID: 190204	Protein128	
Complex55	Secreted Klotho homodimer	extracellular region	Reactome DB_ID: 190203	Protein129	
Complex57	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein130	
Complex57	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	SmallMolecule11	
Complex57	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein132	
Complex58	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein130	
Complex58	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	SmallMolecule11	
Complex58	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein133	
Complex6	CARMA1:BCL10:MALT1:TAK1:IKK	plasma membrane	Reactome DB_ID: 1168620	Protein13	
Complex6	CARMA1:BCL10:MALT1:TAK1:IKK	plasma membrane	Reactome DB_ID: 1168620	Complex4	
Complex6	CARMA1:BCL10:MALT1:TAK1:IKK	plasma membrane	Reactome DB_ID: 1168620	Complex7	
Complex60	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein134	
Complex60	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	SmallMolecule11	
Complex60	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein135	
Complex61	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein138	
Complex61	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	SmallMolecule11	
Complex61	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein135	
Complex62	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein139	
Complex62	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein140	
Complex62	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	SmallMolecule11	
Complex63	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein141	
Complex63	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	SmallMolecule11	
Complex63	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein142	
Complex64	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein143	
Complex64	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	SmallMolecule11	
Complex64	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein145	
Complex65	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein146	
Complex65	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein144	
Complex65	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein145	
Complex66	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Complex67	
Complex66	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Protein148	
Complex67	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex68	
Complex67	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex46	
Complex68	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Protein149	
Complex68	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Complex47	
Complex69	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex70	
Complex69	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex71	
Complex7	IKK Complex	plasma membrane	Reactome DB_ID: 1168621	Protein14	
Complex7	IKK Complex	plasma membrane	Reactome DB_ID: 1168621	Protein15	
Complex7	IKK Complex	plasma membrane	Reactome DB_ID: 1168621	Protein16	
Complex70	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein148	
Complex70	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein150	
Complex71	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Protein153	
Complex71	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Complex72	
Complex72	sSCF dimer	extracellular region	Reactome DB_ID: 1433307	Protein154	
Complex73	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex70	
Complex73	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex74	
Complex74	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	PhysicalEntity3	
Complex74	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Complex76	
Complex74	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Protein158	
Complex75	CD80 (B7-1) homodimer	plasma membrane	Reactome DB_ID: 179787	Protein155	
Complex76	Phospho CD28 homodimer	plasma membrane	Reactome DB_ID: 388778	Protein157	
Complex77	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex78	
Complex77	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex82	
Complex77	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex83	
Complex79	Phospho-alpha receptor homodimer	plasma membrane	Reactome DB_ID: 186816	Protein161	
Complex8	Active IKK complex	cytosol	Reactome DB_ID: 727820	Protein10	
Complex8	Active IKK complex	cytosol	Reactome DB_ID: 727820	Protein17	
Complex8	Active IKK complex	cytosol	Reactome DB_ID: 727820	Protein11	
Complex80	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein162	
Complex80	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein161	
Complex81	Phospho-beta receptor homodimer	plasma membrane	Reactome DB_ID: 186805	Protein162	
Complex82	PI3K	cytosol	Reactome DB_ID: 74693	Protein163	
Complex82	PI3K	cytosol	Reactome DB_ID: 74693	Protein165	
Complex84	PDGF A homodimer	extracellular region	Reactome DB_ID: 380761	Protein166	
Complex85	PDGF B homodimer	extracellular region	Reactome DB_ID: 184206	Protein169	
Complex86	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein170	
Complex86	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein168	
Complex87	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Complex82	
Complex87	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Protein172	
Complex88	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Complex82	
Complex88	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Protein173	
Complex89	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Protein148	
Complex89	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Complex90	
Complex9	CARMA1:BCL10:MALT1:TAK1	plasma membrane	Reactome DB_ID: 1168619	Protein13	
Complex9	CARMA1:BCL10:MALT1:TAK1	plasma membrane	Reactome DB_ID: 1168619	Complex4	
Complex90	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Protein176	
Complex90	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Complex91	
Complex91	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex92	
Complex91	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex96	
Complex93	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Protein177	
Complex93	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Complex94	
Complex94	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein178	
Complex94	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein179	
Complex95	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Protein180	
Complex95	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Complex94	
Complex96	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein109	
Complex96	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein111	
Complex97	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Protein148	
Complex97	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Complex98	
Complex98	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Protein176	
Complex98	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Complex99	
