Protein1	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 58198	cytosol	
Protein10	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein11	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein12	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein13	Phospho TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 1168568	plasma membrane	
Protein14	IKBKG	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 1168576	plasma membrane	
Protein15	IKBKB	UniProt:O14920 IKBKB	Reactome DB_ID: 1168584	plasma membrane	
Protein16	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 1168562	plasma membrane	
Protein17	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein18	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein19	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein2	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein20	REL	UniProt:Q04864 REL	Reactome DB_ID: 1168579	cytosol	
Protein22	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein23	NFKBIE	UniProt:O00221 NFKBIE	Reactome DB_ID: 1168580	cytosol	
Protein24	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein25	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein27	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein28	NFKBIE	UniProt:O00221 NFKBIE	Reactome DB_ID: 1168561	cytosol	
Protein29	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein3	CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 202161	cytosol	
Protein30	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein31	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein32	FBXW11	UniProt:Q9UKB1 FBXW11	Reactome DB_ID: 976035	cytosol	
Protein34	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein35	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein36	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein37	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein38	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein39	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein4	p-S559,S644,S652-CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 1168564	plasma membrane	
Protein40	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein41	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein42	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein43	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein44	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein45	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein46	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein47	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein48	ub-K21,22-p-S32,36-IKBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 1168581	cytosol	
Protein5	MALT1	UniProt:Q9UDY8 MALT1	Reactome DB_ID: 202461	cytosol	
Protein50	ub-K-p-S19,23-IKBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 1168571	cytosol	
Protein51	NFKBIE	UniProt:O00221 NFKBIE	Reactome DB_ID: 1168563	cytosol	
Protein52	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein53	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein54	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein55	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein56	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein57	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein58	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein59	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein6	p-BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 202488	cytosol	
Protein60	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein61	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein62	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein63	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein64	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein65	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein66	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein67	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein68	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein69	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein7	p-BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 1168575	plasma membrane	
Protein70	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein71	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein72	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein73	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein74	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein75	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein76	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein77	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein78	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein79	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein8	MALT1	UniProt:Q9UDY8 MALT1	Reactome DB_ID: 1168560	plasma membrane	
Protein80	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein81	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein82	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein83	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein84	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein85	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein86	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein87	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein88	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein89	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein9	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein90	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein91	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein92	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein93	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein94	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein95	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein96	REL	UniProt:Q04864 REL	Reactome DB_ID: 1168585	nucleoplasm	
Protein97	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein98	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
