Protein1	ISG15	UniProt:P05161 ISG15	Reactome DB_ID: 936552	cytosol	
Protein10	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein100	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein101	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein102	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein103	N-myristoyl GAG (P12493) protein	UniProt:P12493 gag	Reactome DB_ID: 184403	cytosol	
Protein105	USP18	UniProt:Q9UMW8 USP18	Reactome DB_ID: 912325	cytosol	
Protein106	USP41	UniProt:Q3LFD5 USP41	Reactome DB_ID: 4127440	cytosol	
Protein11	JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451898	cytosol	
Protein12	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein13	STAT1	UniProt:P42224 STAT1	Reactome DB_ID: 629622	cytosol	
Protein15	MX2	UniProt:P20592 MX2	Reactome DB_ID: 1015675	cytosol	
Protein16	MX1	UniProt:P20591 MX1	Reactome DB_ID: 947489	cytosol	
Protein17	PKR	UniProt:P19525 EIF2AK2	Reactome DB_ID: 168699	cytosol	
Protein18	DDX58	UniProt:O95786 DDX58	Reactome DB_ID: 168917	cytosol	
Protein19	FLNB	UniProt:O75369 FLNB	Reactome DB_ID: 354163	cytosol	
Protein2	UBA7	UniProt:P41226 UBA7	Reactome DB_ID: 936550	cytosol	
Protein20	PPM1B	UniProt:O75688 PPM1B	Reactome DB_ID: 1169375	cytosol	
Protein22	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein23	NEDD4	UniProt:P46934 NEDD4	Reactome DB_ID: 975992	cytosol	
Protein24	NS1	UniProt:P03496 NS	Reactome DB_ID: 169118	cytosol	
Protein26	IMA2	UniProt:P52292 KPNA2	Reactome DB_ID: 205976	cytosol	
Protein27	KPNA1	UniProt:P52294 KPNA1	Reactome DB_ID: 180612	cytosol	
Protein28	IMA3	UniProt:O00505 KPNA3	Reactome DB_ID: 1176070	cytosol	
Protein29	IMA4	UniProt:O00629 KPNA4	Reactome DB_ID: 1176066	cytosol	
Protein3	UBCH8	UniProt:O14933 UBE2L6	Reactome DB_ID: 936014	cytosol	
Protein30	IMA6	UniProt:O15131 KPNA5	Reactome DB_ID: 1176062	cytosol	
Protein31	IMA8	UniProt:A9QM74 KPNA7	Reactome DB_ID: 1176057	cytosol	
Protein32	KPNB1	UniProt:Q14974 KPNB1	Reactome DB_ID: 180733	cytosol	
Protein33	KPNB1	UniProt:Q14974 KPNB1	Reactome DB_ID: 180714	nucleoplasm	
Protein35	IMA2	UniProt:P52292 KPNA2	Reactome DB_ID: 206045	nucleoplasm	
Protein36	IMA3	UniProt:O00505 KPNA3	Reactome DB_ID: 1176061	nucleoplasm	
Protein37	IMA4	UniProt:O00629 KPNA4	Reactome DB_ID: 1176058	nucleoplasm	
Protein38	IMA6	UniProt:O15131 KPNA5	Reactome DB_ID: 1176068	nucleoplasm	
Protein39	IMA8	UniProt:A9QM74 KPNA7	Reactome DB_ID: 1176063	nucleoplasm	
Protein40	KPNA1	UniProt:P52294 KPNA1	Reactome DB_ID: 188865	nucleoplasm	
Protein41	NS1	UniProt:P03496 NS	Reactome DB_ID: 169113	nucleoplasm	
Protein42	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein43	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein44	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein45	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein46	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein47	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein48	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein49	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein5	CEB1	UniProt:Q9UII4 HERC5	Reactome DB_ID: 936553	cytosol	
Protein50	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein51	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein52	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein53	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein54	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein55	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein56	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein57	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein58	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein6	ARIH1	UniProt:Q9Y4X5 ARIH1	Reactome DB_ID: 1678825	cytosol	
Protein60	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein61	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein62	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein63	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein64	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein65	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein66	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein67	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein68	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein69	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein7	TRIM25	UniProt:Q14258 TRIM25	Reactome DB_ID: 918186	cytosol	
Protein70	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein71	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein72	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein73	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein74	4EHP	UniProt:O60573 EIF4E2	Reactome DB_ID: 1678822	cytosol	
Protein76	EIF4A1	UniProt:P60842 EIF4A1	Reactome DB_ID: 72573	cytosol	
Protein77	EIF4A2	UniProt:Q14240 EIF4A2	Reactome DB_ID: 72575	cytosol	
Protein78	EIF4A3	UniProt:P38919 EIF4A3	Reactome DB_ID: 927868	cytosol	
Protein8	IFIT1	UniProt:P09914 IFIT1	Reactome DB_ID: 937341	cytosol	
Protein80	EIF4E3	UniProt:Q8N5X7 EIF4E3	Reactome DB_ID: 1678824	cytosol	
Protein81	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein83	EIF4G2	UniProt:P78344 EIF4G2	Reactome DB_ID: 1678826	cytosol	
Protein84	EIF4G3	UniProt:O43432 EIF4G3	Reactome DB_ID: 1678827	cytosol	
Protein85	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein86	PIN1	UniProt:Q13526 PIN1	Reactome DB_ID: 936016	nucleoplasm	
Protein87	p-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 936418	nucleoplasm	
Protein89	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein9	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein90	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein91	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein92	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein93	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein94	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein95	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein96	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein97	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein98	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein99	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
