Complex10	NF-kappa-B p50,/p65,/c-Rel:IKB	cytosol	Reactome DB_ID: 1168593	Complex11	
Complex10	NF-kappa-B p50,/p65,/c-Rel:IKB	cytosol	Reactome DB_ID: 1168593	Complex13	
Complex10	NF-kappa-B p50,/p65,/c-Rel:IKB	cytosol	Reactome DB_ID: 1168593	Complex15	
Complex10	NF-kappa-B p50,/p65,/c-Rel:IKB	cytosol	Reactome DB_ID: 1168593	Complex17	
Complex19	NF-kappa-B p50/ p65/c-Rel:p-IKB	cytosol	Reactome DB_ID: 1168588	Complex20	
Complex19	NF-kappa-B p50/ p65/c-Rel:p-IKB	cytosol	Reactome DB_ID: 1168588	Complex21	
Complex19	NF-kappa-B p50/ p65/c-Rel:p-IKB	cytosol	Reactome DB_ID: 1168588	Complex22	
Complex19	NF-kappa-B p50/ p65/c-Rel:p-IKB	cytosol	Reactome DB_ID: 1168588	Complex23	
Complex24	SCF-beta-TrCp1/2	cytosol	Reactome DB_ID: 1168601	Complex25	
Complex24	SCF-beta-TrCp1/2	cytosol	Reactome DB_ID: 1168601	Complex26	
Complex28	NF-kappaB p50/p65/c-Rel:ub-p-IKB	cytosol	Reactome DB_ID: 1168613	Complex29	
Complex28	NF-kappaB p50/p65/c-Rel:ub-p-IKB	cytosol	Reactome DB_ID: 1168613	Complex30	
Complex28	NF-kappaB p50/p65/c-Rel:ub-p-IKB	cytosol	Reactome DB_ID: 1168613	Complex31	
Complex28	NF-kappaB p50/p65/c-Rel:ub-p-IKB	cytosol	Reactome DB_ID: 1168613	Complex32	
Complex33	NF-kappaB p50/p65/c-Rel Dimer	cytosol	Reactome DB_ID: 1168598	Complex14	
Complex33	NF-kappaB p50/p65/c-Rel Dimer	cytosol	Reactome DB_ID: 1168598	Complex12	
Complex33	NF-kappaB p50/p65/c-Rel Dimer	cytosol	Reactome DB_ID: 1168598	Complex16	
Complex33	NF-kappaB p50/p65/c-Rel Dimer	cytosol	Reactome DB_ID: 1168598	Complex18	
Complex35	NF-kappaB p50/p65/c-Rel Dimer	nucleoplasm	Reactome DB_ID: 1168608	Complex36	
Complex35	NF-kappaB p50/p65/c-Rel Dimer	nucleoplasm	Reactome DB_ID: 1168608	Complex37	
Complex35	NF-kappaB p50/p65/c-Rel Dimer	nucleoplasm	Reactome DB_ID: 1168608	Complex38	
Complex35	NF-kappaB p50/p65/c-Rel Dimer	nucleoplasm	Reactome DB_ID: 1168608	Complex39	
Protein21	IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168604	Protein18	
Protein21	IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168604	Protein22	
Protein21	IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168604	Protein23	
Protein26	p-IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168607	Protein27	
Protein26	p-IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168607	Protein28	
Protein26	p-IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168607	Protein25	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein34	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein35	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein36	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein37	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein38	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein39	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein40	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein41	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein42	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein43	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein44	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein45	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein46	
Protein33	Ub	cytosol	Reactome DB_ID: 113595	Protein47	
Protein49	ub-p-IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168599	Protein48	
Protein49	ub-p-IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168599	Protein50	
Protein49	ub-p-IKB alpha/beta/epsilon	cytosol	Reactome DB_ID: 1168599	Protein51	
