Protein1	SYCP3	UniProt:Q8IZU3 SYCP3	Reactome DB_ID: 912329	nucleoplasm	
Protein10	SMC1B	UniProt:Q8NDV3 SMC1B	Reactome DB_ID: 912340	nucleoplasm	
Protein11	POT1	UniProt:Q9NUX5 POT1	Reactome DB_ID: 174890	nucleoplasm	
Protein12	ACD	UniProt:Q96AP0 ACD	Reactome DB_ID: 174889	nucleoplasm	
Protein13	TRF1	UniProt:P54274 TERF1	Reactome DB_ID: 164618	nucleoplasm	
Protein14	RAP1	UniProt:Q9NYB0 TERF2IP	Reactome DB_ID: 174873	nucleoplasm	
Protein15	TRF2	UniProt:Q15554 TERF2	Reactome DB_ID: 174895	nucleoplasm	
Protein16	TIN2	UniProt:Q9BSI4 TINF2	Reactome DB_ID: 174883	nucleoplasm	
Protein17	HIST3H3	UniProt:Q16695 HIST3H3	Reactome DB_ID: 181914	nucleoplasm	
Protein19	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein2	SYCP2	UniProt:Q9BX26 SYCP2	Reactome DB_ID: 912407	nucleoplasm	
Protein20	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein21	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein22	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein23	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein24	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein25	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein26	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein27	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein28	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein29	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein3	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 163016	nucleoplasm	
Protein30	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein31	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein32	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein34	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein35	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein36	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein37	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein38	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein39	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein4	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 64561	nucleoplasm	
Protein40	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein41	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein42	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein43	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein44	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 912378	nuclear envelope	
Protein45	SYNE2	UniProt:Q8WXH0 SYNE2	Reactome DB_ID: 912404	nuclear envelope	
Protein46	SYNE1	UniProt:Q8NF91 SYNE1	Reactome DB_ID: 912352	nuclear envelope	
Protein47	SUN2	UniProt:Q9UH99 SUN2	Reactome DB_ID: 912382	nuclear envelope	
Protein48	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 912402	nuclear envelope	
Protein49	SUN1	UniProt:O94901 SUN1	Reactome DB_ID: 912371	nuclear envelope	
Protein5	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 163046	nucleoplasm	
Protein50	UBE2I	UniProt:P63279 UBE2I	Reactome DB_ID: 912481	nucleoplasm	
Protein51	SYCE1	UniProt:Q8N0S2 SYCE1	Reactome DB_ID: 912456	nucleoplasm	
Protein52	DIDO3	UniProt:Q9BTC0-1 DIDO1	Reactome DB_ID: 914230	nucleoplasm	
Protein53	TEX12	UniProt:Q9BXU0 TEX12	Reactome DB_ID: 912441	nucleoplasm	
Protein54	FKBP6	UniProt:O75344 FKBP6	Reactome DB_ID: 912512	nucleoplasm	
Protein55	SYCP1	UniProt:Q15431 SYCP1	Reactome DB_ID: 912494	nucleoplasm	
Protein56	SYCE2	UniProt:Q6PIF2 SYCE2	Reactome DB_ID: 912451	nucleoplasm	
Protein57	HSPA2	UniProt:P54652 HSPA2	Reactome DB_ID: 912480	nucleoplasm	
Protein58	BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 50949	nucleoplasm	
Protein59	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein6	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 163042	nucleoplasm	
Protein60	H2a/x	UniProt:P16104 H2AFX	Reactome DB_ID: 75170	nucleoplasm	
Protein7	STAG3	UniProt:Q9UJ98 STAG3	Reactome DB_ID: 912342	nucleoplasm	
Protein8	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 163009	nucleoplasm	
Protein9	REC8	UniProt:O95072 REC8	Reactome DB_ID: 163028	nucleoplasm	
