Protein10	ATP6V1F	UniProt:Q16864 ATP6V1F	Reactome DB_ID: 912603	cytosol	
Protein12	ATP6V1B1	UniProt:P15313 ATP6V1B1	Reactome DB_ID: 912604	cytosol	
Protein13	ATP6V1B2	UniProt:P21281 ATP6V1B2	Reactome DB_ID: 912598	cytosol	
Protein14	ATP6V1A	UniProt:P38606 ATP6V1A	Reactome DB_ID: 912602	cytosol	
Protein16	ATP6V1G1	UniProt:O75348 ATP6V1G1	Reactome DB_ID: 912578	cytosol	
Protein17	ATP6V1G2	UniProt:O95670 ATP6V1G2	Reactome DB_ID: 912588	cytosol	
Protein18	ATP6V1G3	UniProt:Q96LB4 ATP6V1G3	Reactome DB_ID: 912589	cytosol	
Protein2	NOS1	UniProt:P29475 NOS1	Reactome DB_ID: 419293	cytosol	
Protein20	ATP6V1E1	UniProt:P36543 ATP6V1E1	Reactome DB_ID: 912606	cytosol	
Protein21	ATP6V1E2	UniProt:Q96A05 ATP6V1E2	Reactome DB_ID: 912579	cytosol	
Protein23	ATP6V1C1	UniProt:P21283 ATP6V1C1	Reactome DB_ID: 912586	cytosol	
Protein24	ATP6V1C2	UniProt:Q8NEY4 ATP6V1C2	Reactome DB_ID: 912573	cytosol	
Protein25	ATP6V1D	UniProt:Q9Y5K8 ATP6V1D	Reactome DB_ID: 912597	cytosol	
Protein26	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 912607	cytosol	
Protein27	ATP6V0D2	UniProt:Q8N8Y2 ATP6V0D2	Reactome DB_ID: 1222586	phagocytic vesicle membrane	
Protein28	ATP6V0D1	UniProt:P61421 ATP6V0D1	Reactome DB_ID: 1222571	phagocytic vesicle membrane	
Protein29	ATP6V0C	UniProt:P27449 ATP6V0C	Reactome DB_ID: 1222603	phagocytic vesicle membrane	
Protein3	NOS3	UniProt:P29474 NOS3	Reactome DB_ID: 202114	cytosol	
Protein30	ATP6V0A2	UniProt:Q9Y487 ATP6V0A2	Reactome DB_ID: 1222546	phagocytic vesicle membrane	
Protein31	TCIRG1	UniProt:Q13488 TCIRG1	Reactome DB_ID: 1222402	phagocytic vesicle membrane	
Protein32	ATP6V0A1	UniProt:Q93050 ATP6V0A1	Reactome DB_ID: 1222308	phagocytic vesicle membrane	
Protein33	ATP6V0A4	UniProt:Q9HBG4 ATP6V0A4	Reactome DB_ID: 1222302	phagocytic vesicle membrane	
Protein34	ATP6V0E2	UniProt:Q8NHE4 ATP6V0E2	Reactome DB_ID: 1222395	phagocytic vesicle membrane	
Protein35	ATP6V0E1	UniProt:O15342 ATP6V0E1	Reactome DB_ID: 1222533	phagocytic vesicle membrane	
Protein36	ATP6V0B	UniProt:Q99437 ATP6V0B	Reactome DB_ID: 1222695	phagocytic vesicle membrane	
Protein37	OppB	UniProt:P63395 Rv1281c	Reactome DB_ID: 1500768	plasma membrane	
Protein38	OppA	UniProt:P66771 Rv1280c	Reactome DB_ID: 1500767	periplasmic space	
Protein39	OppD	UniProt:P66966 Rv1283c	Reactome DB_ID: 1500784	plasma membrane	
Protein4	NOS2	UniProt:P35228 NOS2	Reactome DB_ID: 202107	cytosol	
Protein40	OppC	UniProt:P66964 Rv1282c	Reactome DB_ID: 1500803	plasma membrane	
Protein41	LTF	UniProt:P02788 LTF	Reactome DB_ID: 1222567	phagocytic vesicle lumen	
Protein42	NRAMP1	UniProt:P49279 SLC11A1	Reactome DB_ID: 437103	late endosome membrane	
Protein43	LL-37	UniProt:P49913 CAMP	Reactome DB_ID: 1222622	cytosol	
Protein44	LL-37	UniProt:P49913 CAMP	Reactome DB_ID: 1475049	cell wall	
Protein5	NCF1	UniProt:P14598 NCF1	Reactome DB_ID: 1222296	cytosol	
Protein6	NCF4	UniProt:Q15080 NCF4	Reactome DB_ID: 1222707	cytosol	
Protein7	NCF2	UniProt:P19878 NCF2	Reactome DB_ID: 1222600	cytosol	
Protein8	CYBA	UniProt:P13498 CYBA	Reactome DB_ID: 1222756	phagocytic vesicle membrane	
Protein9	CYBB	UniProt:P04839 CYBB	Reactome DB_ID: 1222445	phagocytic vesicle membrane	
