Protein1	GlbN	UniProt:P0A592 glbN	Reactome DB_ID: 1222724	cytosol	
Protein10	TrxA(ox.)	UniProt:P0A616	Reactome DB_ID: 1222293	cytosol	
Protein12	MsrA	UniProt:P0A5L0 msrA	Reactome DB_ID: 1222319	cytosol	
Protein13	MsrB	UniProt:P71971	Reactome DB_ID: 1222694	cytosol	
Protein14	GgtA	UniProt:P71828	Reactome DB_ID: 1222419	periplasmic space	
Protein15	SodB	UniProt:P17670 sodB	Reactome DB_ID: 1222623	cytosol	
Protein16	SodB	UniProt:P17670 sodB	Reactome DB_ID: 1222527	periplasmic space	
Protein17	SecE	UniProt:P0A5Z0 secE	Reactome DB_ID: 1222436	plasma membrane	
Protein18	SecD	UniProt:Q50634 secD	Reactome DB_ID: 1222450	plasma membrane	
Protein19	SecY	UniProt:P0A5Z2 secY	Reactome DB_ID: 1222532	plasma membrane	
Protein2	AhpC	UniProt:Q7BHK8 ahpC	Reactome DB_ID: 1222710	cytosol	
Protein20	SecF	UniProt:Q50635 secF	Reactome DB_ID: 1222653	plasma membrane	
Protein21	SecA2	UniProt:P66785 secA2	Reactome DB_ID: 1222457	cytosol	
Protein22	SecA1	UniProt:P0A5Y8 secA1	Reactome DB_ID: 1222746	plasma membrane	
Protein23	SecG	UniProt:P66791 secG	Reactome DB_ID: 1222634	plasma membrane	
Protein24	SodC	UniProt:P0A608 sodC	Reactome DB_ID: 1222633	plasma membrane	
Protein25	KatG	UniProt:Q08129 katG	Reactome DB_ID: 1222678	cytosol	
Protein26	AhpD	UniProt:P0A5N4 ahpD	Reactome DB_ID: 1222304	cytosol	
Protein27	AhpD(ox.)	UniProt:P0A5N4 ahpD	Reactome DB_ID: 1222360	cytosol	
Protein28	dlaT	UniProt:P65633 dlaT	Reactome DB_ID: 1222478	cytosol	
Protein29	dlaT(ox.)	UniProt:P65633 dlaT	Reactome DB_ID: 1222687	cytosol	
Protein3	AhpC(ox.)	UniProt:Q7BHK8 ahpC	Reactome DB_ID: 1222326	cytosol	
Protein30	Lpd	UniProt:P66004 lpdC	Reactome DB_ID: 1222708	cytosol	
Protein31	TrxB	UniProt:P52214 trxB	Reactome DB_ID: 1222537	cytosol	
Protein33	TrxB1	UniProt:Q7D8E1	Reactome DB_ID: 1222614	cytosol	
Protein35	TrxB1(ox.)	UniProt:Q7D8E1	Reactome DB_ID: 1222479	cytosol	
Protein36	Fgd1	UniProt:P96253 fgd1	Reactome DB_ID: 1500811	cytosol	
Protein37	LTF	UniProt:P02788 LTF	Reactome DB_ID: 977171	extracellular region	
Protein38	IrtB	UniProt:P63393 irtB	Reactome DB_ID: 1222394	plasma membrane	
Protein39	Rv2895c	UniProt:P65049 Rv2895c	Reactome DB_ID: 1222389	plasma membrane	
Protein4	AhpE	UniProt:P65688 Rv2238c	Reactome DB_ID: 1500786	cytosol	
Protein40	IrtA	UniProt:P63391 irtA	Reactome DB_ID: 1222596	plasma membrane	
Protein41	BfrA	UniProt:P63697	Reactome DB_ID: 1562627	cytosol	
Protein42	BfrB	UniProt:P96237 bfrB	Reactome DB_ID: 1562631	cytosol	
Protein5	AhpE (ox.)	UniProt:P65688 Rv2238c	Reactome DB_ID: 1500820	cytosol	
Protein6	Tpx	UniProt:P66952 tpx	Reactome DB_ID: 1222392	cytosol	
Protein7	Tpx(ox.)	UniProt:P66952 tpx	Reactome DB_ID: 1222496	cytosol	
Protein8	MscR	UniProt:O53533	Reactome DB_ID: 879330	cytosol	
Protein9	TrxA	UniProt:P0A616	Reactome DB_ID: 1222488	cytosol	
