SmallMolecule1	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule10	NO	Nitric oxide [ChEBI:7583]	Reactome DB_ID: 1222480	phagocytic vesicle lumen	
SmallMolecule11	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule12	O2.-	O2.- [ChEBI:7710]	Reactome DB_ID: 1222424	cytosol	
SmallMolecule13	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 1470067	phagocytic vesicle lumen	
SmallMolecule15	O2.-	O2.- [ChEBI:7710]	Reactome DB_ID: 1222461	phagocytic vesicle lumen	
SmallMolecule16	hydroperoxyl	hydroperoxyl [ChEBI:25935]	Reactome DB_ID: 1470070	phagocytic vesicle lumen	
SmallMolecule17	hydroperoxyl	hydroperoxyl [ChEBI:25935]	Reactome DB_ID: 1475048	cytosol	
SmallMolecule18	ONOO-	ChEBI:25941 peroxynitrite	Reactome DB_ID: 1222481	cytosol	
SmallMolecule19	ONOO-	ChEBI:25941 peroxynitrite	Reactome DB_ID: 3702135	host cell cytosol	
SmallMolecule2	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule20	Nitrite	Nitrite [ChEBI:7585]	Reactome DB_ID: 1222379	cytosol	
SmallMolecule21	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule22	GSNO	ChEBI:50091 S-Nitrosoglutathione	Reactome DB_ID: 1222651	cytosol	
SmallMolecule23	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 1500783	periplasmic space	
SmallMolecule24	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 1222611	phagocytic vesicle lumen	
SmallMolecule25	CO3(2-)	ChEBI:41609 Carbonate(2-)	Reactome DB_ID: 2101051	phagocytic vesicle lumen	
SmallMolecule27	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule28	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule29	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule3	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule31	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1562549	phagocytic vesicle lumen	
SmallMolecule32	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 1562550	phagocytic vesicle lumen	
SmallMolecule33	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 1222286	phagocytic vesicle lumen	
SmallMolecule4	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule5	L-Cit	L-Citrulline [ChEBI:16349]	Reactome DB_ID: 29968	cytosol	
SmallMolecule6	NO	Nitric oxide [ChEBI:7583]	Reactome DB_ID: 202124	cytosol	
SmallMolecule7	FeHM	ChEBI:36144 ferriheme	Reactome DB_ID: 917795	cytosol	
SmallMolecule8	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule9	NO+	ChEBI:29120 oxidonitrogen(1+)	Reactome DB_ID: 1222525	cytosol	
