SmallMolecule1	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule10	cofactor F420 (red.)	F420-6 (red.) [ChEBI:1500819]	Reactome DB_ID: 1500819	cytosol	
SmallMolecule2	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule3	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule4	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule5	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule6	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule7	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule8	cofactor F420 (ox.)	F420-6 (ox.) [ChEBI:1130536]	Reactome DB_ID: 1130536	cytosol	
SmallMolecule9	6-Phospho-D-glucono-1,5-lactone	D-Glucono-1,5-lactone 6-phosphate [ChEBI:16938]	Reactome DB_ID: 31467	cytosol	
