SmallMolecule1	NO2	nitrogen dioxide [ChEBI:33101]	Reactome DB_ID: 1500793	cytosol	
SmallMolecule10	FeHM	ChEBI:36144 ferriheme	Reactome DB_ID: 917795	cytosol	
SmallMolecule11	ONOO-	ChEBI:25941 peroxynitrite	Reactome DB_ID: 1222481	cytosol	
SmallMolecule12	Nitrite	Nitrite [ChEBI:7585]	Reactome DB_ID: 1222379	cytosol	
SmallMolecule13	MSH	Mycothiol [ChEBI:7040]	Reactome DB_ID: 879289	cytosol	
SmallMolecule14	MSNO	ChEBI:59637 S-Nitrosomycothiol	Reactome DB_ID: 1222631	cytosol	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule16	nitrosomycothiol	ChEBI:59637 S-Nitrosomycothiol	Reactome DB_ID: 1222312	cytosol	
SmallMolecule17	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule18	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule19	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule2	cofactor F420 (red.)	F420-6 (red.) [ChEBI:1500819]	Reactome DB_ID: 1500819	cytosol	
SmallMolecule20	MSSM	ChEBI:59603 mycothione	Reactome DB_ID: 879252	cytosol	
SmallMolecule21	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule22	GSNO	ChEBI:50091 S-Nitrosoglutathione	Reactome DB_ID: 2103119	periplasmic space	
SmallMolecule23	L-Glutamyl amino acid	5-L-glutamyl amino acid [ChEBI:15857]	Reactome DB_ID: 1222422	periplasmic space	
SmallMolecule24	S-Nitroso-L-cysteinylglycine	ChEBI:61088 S-nitroso-L-cysteinylglycine	Reactome DB_ID: 1222680	periplasmic space	
SmallMolecule3	cofactor F420 (ox.)	F420-6 (ox.) [ChEBI:1130536]	Reactome DB_ID: 1130536	cytosol	
SmallMolecule4	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule5	NO	Nitric oxide [ChEBI:7583]	Reactome DB_ID: 202124	cytosol	
SmallMolecule6	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule7	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule8	NO+	ChEBI:29120 oxidonitrogen(1+)	Reactome DB_ID: 1222525	cytosol	
SmallMolecule9	HNO3	Nitrate [ChEBI:7580]	Reactome DB_ID: 432031	cytosol	
