SmallMolecule1	NO2	nitrogen dioxide [ChEBI:33101]	Reactome DB_ID: 1500793	cytosol	
SmallMolecule10	HNO3	Nitrate [ChEBI:7580]	Reactome DB_ID: 432031	cytosol	
SmallMolecule11	ONOO-	ChEBI:25941 peroxynitrite	Reactome DB_ID: 1222481	cytosol	
SmallMolecule12	Nitrite	Nitrite [ChEBI:7585]	Reactome DB_ID: 1222379	cytosol	
SmallMolecule13	MSH	Mycothiol [ChEBI:7040]	Reactome DB_ID: 879289	cytosol	
SmallMolecule14	MSNO	ChEBI:59637 S-Nitrosomycothiol	Reactome DB_ID: 1222631	cytosol	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule16	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule17	nitrosomycothiol	ChEBI:59637 S-Nitrosomycothiol	Reactome DB_ID: 1222312	cytosol	
SmallMolecule18	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule19	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule2	cofactor F420 (red.)	F420-6 (red.) [ChEBI:1500819]	Reactome DB_ID: 1500819	cytosol	
SmallMolecule20	MSSM	ChEBI:59603 mycothione	Reactome DB_ID: 879252	cytosol	
SmallMolecule21	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule22	GSNO	ChEBI:50091 S-Nitrosoglutathione	Reactome DB_ID: 2103119	periplasmic space	
SmallMolecule23	S-Nitroso-L-cysteinylglycine	ChEBI:61088 S-nitroso-L-cysteinylglycine	Reactome DB_ID: 1222680	periplasmic space	
SmallMolecule24	L-Glutamyl amino acid	5-L-glutamyl amino acid [ChEBI:15857]	Reactome DB_ID: 1222422	periplasmic space	
SmallMolecule25	O2.-	O2.- [ChEBI:7710]	Reactome DB_ID: 1222424	cytosol	
SmallMolecule26	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule27	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule28	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 209799	cytosol	
SmallMolecule29	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule3	cofactor F420 (ox.)	F420-6 (ox.) [ChEBI:1130536]	Reactome DB_ID: 1130536	cytosol	
SmallMolecule30	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule31	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule32	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule33	6-Phospho-D-glucono-1,5-lactone	D-Glucono-1,5-lactone 6-phosphate [ChEBI:16938]	Reactome DB_ID: 31467	cytosol	
SmallMolecule34	Carboxymycobactin	carboxymycobactin [ChEBI:62579]	Reactome DB_ID: 1222320	cytosol	
SmallMolecule35	Carboxymycobactin	carboxymycobactin [ChEBI:62579]	Reactome DB_ID: 1222474	extracellular region	
SmallMolecule36	Mycobactin	ChEBI:61168 Desferrimycobactin T	Reactome DB_ID: 1222609	cytosol	
SmallMolecule37	Mycobactin	ChEBI:61168 Desferrimycobactin T	Reactome DB_ID: 1222729	cell wall	
SmallMolecule38	CO3(2-)	ChEBI:41609 Carbonate(2-)	Reactome DB_ID: 1222435	extracellular region	
SmallMolecule39	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 917943	extracellular region	
SmallMolecule4	NO	Nitric oxide [ChEBI:7583]	Reactome DB_ID: 202124	cytosol	
SmallMolecule40	Carboxymycobactin:Fe3+	carboxymycobactin (loaded) [ChEBI:47333]	Reactome DB_ID: 1222630	extracellular region	
SmallMolecule41	Mycobactin:Fe3+	ChEBI:61174 Mycobactin T:iron	Reactome DB_ID: 1222539	cell wall	
SmallMolecule42	Mycobactin:Fe3+	ChEBI:61174 Mycobactin T:iron	Reactome DB_ID: 1222331	cytosol	
SmallMolecule43	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 111736	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule7	NO+	ChEBI:29120 oxidonitrogen(1+)	Reactome DB_ID: 1222525	cytosol	
SmallMolecule8	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule9	FeHM	ChEBI:36144 ferriheme	Reactome DB_ID: 917795	cytosol	
