Protein1	AhpC(ox.)	UniProt:Q7BHK8 ahpC	Reactome DB_ID: 1222326	cytosol	
Protein10	TrxB	UniProt:P52214 trxB	Reactome DB_ID: 1222537	cytosol	
Protein11	Tpx(ox.)	UniProt:P66952 tpx	Reactome DB_ID: 1222496	cytosol	
Protein13	TrxB1	UniProt:Q7D8E1	Reactome DB_ID: 1222614	cytosol	
Protein14	Tpx	UniProt:P66952 tpx	Reactome DB_ID: 1222392	cytosol	
Protein16	TrxB1(ox.)	UniProt:Q7D8E1	Reactome DB_ID: 1222479	cytosol	
Protein17	Fgd1	UniProt:P96253 fgd1	Reactome DB_ID: 1500811	cytosol	
Protein2	AhpD	UniProt:P0A5N4 ahpD	Reactome DB_ID: 1222304	cytosol	
Protein3	AhpC	UniProt:Q7BHK8 ahpC	Reactome DB_ID: 1222710	cytosol	
Protein4	AhpD(ox.)	UniProt:P0A5N4 ahpD	Reactome DB_ID: 1222360	cytosol	
Protein5	dlaT	UniProt:P65633 dlaT	Reactome DB_ID: 1222478	cytosol	
Protein6	dlaT(ox.)	UniProt:P65633 dlaT	Reactome DB_ID: 1222687	cytosol	
Protein7	Lpd	UniProt:P66004 lpdC	Reactome DB_ID: 1222708	cytosol	
Protein8	TrxA	UniProt:P0A616	Reactome DB_ID: 1222488	cytosol	
Protein9	TrxA(ox.)	UniProt:P0A616	Reactome DB_ID: 1222293	cytosol	
