Protein10	ATP6V0E2	UniProt:Q8NHE4 ATP6V0E2	Reactome DB_ID: 1222395	phagocytic vesicle membrane	
Protein11	ATP6V0E1	UniProt:O15342 ATP6V0E1	Reactome DB_ID: 1222533	phagocytic vesicle membrane	
Protein12	ATP6V0B	UniProt:Q99437 ATP6V0B	Reactome DB_ID: 1222695	phagocytic vesicle membrane	
Protein13	ATP6V0A2	UniProt:Q9Y487 ATP6V0A2	Reactome DB_ID: 1222546	phagocytic vesicle membrane	
Protein14	TCIRG1	UniProt:Q13488 TCIRG1	Reactome DB_ID: 1222402	phagocytic vesicle membrane	
Protein15	ATP6V0A4	UniProt:Q9HBG4 ATP6V0A4	Reactome DB_ID: 1222302	phagocytic vesicle membrane	
Protein16	ATP6V0A1	UniProt:Q93050 ATP6V0A1	Reactome DB_ID: 1222308	phagocytic vesicle membrane	
Protein17	ATP6V0D2	UniProt:Q8N8Y2 ATP6V0D2	Reactome DB_ID: 1222586	phagocytic vesicle membrane	
Protein18	ATP6V0D1	UniProt:P61421 ATP6V0D1	Reactome DB_ID: 1222571	phagocytic vesicle membrane	
Protein19	ATP6V0C	UniProt:P27449 ATP6V0C	Reactome DB_ID: 1222603	phagocytic vesicle membrane	
Protein2	NOS1	UniProt:P29475 NOS1	Reactome DB_ID: 419293	cytosol	
Protein21	ATP6V1G1	UniProt:O75348 ATP6V1G1	Reactome DB_ID: 912578	cytosol	
Protein22	ATP6V1G2	UniProt:O95670 ATP6V1G2	Reactome DB_ID: 912588	cytosol	
Protein23	ATP6V1G3	UniProt:Q96LB4 ATP6V1G3	Reactome DB_ID: 912589	cytosol	
Protein24	ATP6V1A	UniProt:P38606 ATP6V1A	Reactome DB_ID: 912602	cytosol	
Protein25	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 912607	cytosol	
Protein26	ATP6V1F	UniProt:Q16864 ATP6V1F	Reactome DB_ID: 912603	cytosol	
Protein28	ATP6V1C1	UniProt:P21283 ATP6V1C1	Reactome DB_ID: 912586	cytosol	
Protein29	ATP6V1C2	UniProt:Q8NEY4 ATP6V1C2	Reactome DB_ID: 912573	cytosol	
Protein3	NOS3	UniProt:P29474 NOS3	Reactome DB_ID: 202114	cytosol	
Protein30	ATP6V1D	UniProt:Q9Y5K8 ATP6V1D	Reactome DB_ID: 912597	cytosol	
Protein32	ATP6V1B1	UniProt:P15313 ATP6V1B1	Reactome DB_ID: 912604	cytosol	
Protein33	ATP6V1B2	UniProt:P21281 ATP6V1B2	Reactome DB_ID: 912598	cytosol	
Protein35	ATP6V1E1	UniProt:P36543 ATP6V1E1	Reactome DB_ID: 912606	cytosol	
Protein36	ATP6V1E2	UniProt:Q96A05 ATP6V1E2	Reactome DB_ID: 912579	cytosol	
Protein37	OppD	UniProt:P66966 Rv1283c	Reactome DB_ID: 1500784	plasma membrane	
Protein38	OppA	UniProt:P66771 Rv1280c	Reactome DB_ID: 1500767	periplasmic space	
Protein39	OppB	UniProt:P63395 Rv1281c	Reactome DB_ID: 1500768	plasma membrane	
Protein4	NOS2	UniProt:P35228 NOS2	Reactome DB_ID: 202107	cytosol	
Protein40	OppC	UniProt:P66964 Rv1282c	Reactome DB_ID: 1500803	plasma membrane	
Protein41	LTF	UniProt:P02788 LTF	Reactome DB_ID: 1222567	phagocytic vesicle lumen	
Protein42	NRAMP1	UniProt:P49279 SLC11A1	Reactome DB_ID: 437103	late endosome membrane	
Protein43	LL-37	UniProt:P49913 CAMP	Reactome DB_ID: 1222622	cytosol	
Protein44	LL-37	UniProt:P49913 CAMP	Reactome DB_ID: 1475049	cell wall	
Protein45	GlbN	UniProt:P0A592 glbN	Reactome DB_ID: 1222724	cytosol	
Protein46	AhpC	UniProt:Q7BHK8 ahpC	Reactome DB_ID: 1222710	cytosol	
Protein47	AhpC(ox.)	UniProt:Q7BHK8 ahpC	Reactome DB_ID: 1222326	cytosol	
Protein48	AhpE	UniProt:P65688 Rv2238c	Reactome DB_ID: 1500786	cytosol	
Protein49	AhpE (ox.)	UniProt:P65688 Rv2238c	Reactome DB_ID: 1500820	cytosol	
Protein5	NCF4	UniProt:Q15080 NCF4	Reactome DB_ID: 1222707	cytosol	
Protein50	Tpx	UniProt:P66952 tpx	Reactome DB_ID: 1222392	cytosol	
Protein51	Tpx(ox.)	UniProt:P66952 tpx	Reactome DB_ID: 1222496	cytosol	
Protein52	MscR	UniProt:O53533	Reactome DB_ID: 879330	cytosol	
Protein53	TrxA	UniProt:P0A616	Reactome DB_ID: 1222488	cytosol	
Protein54	TrxA(ox.)	UniProt:P0A616	Reactome DB_ID: 1222293	cytosol	
Protein56	MsrA	UniProt:P0A5L0 msrA	Reactome DB_ID: 1222319	cytosol	
Protein57	MsrB	UniProt:P71971	Reactome DB_ID: 1222694	cytosol	
Protein58	GgtA	UniProt:P71828	Reactome DB_ID: 1222419	periplasmic space	
Protein59	SodB	UniProt:P17670 sodB	Reactome DB_ID: 1222623	cytosol	
Protein6	NCF2	UniProt:P19878 NCF2	Reactome DB_ID: 1222600	cytosol	
Protein60	SodB	UniProt:P17670 sodB	Reactome DB_ID: 1222527	periplasmic space	
Protein61	SecE	UniProt:P0A5Z0 secE	Reactome DB_ID: 1222436	plasma membrane	
Protein62	SecG	UniProt:P66791 secG	Reactome DB_ID: 1222634	plasma membrane	
Protein63	SecA1	UniProt:P0A5Y8 secA1	Reactome DB_ID: 1222746	plasma membrane	
Protein64	SecD	UniProt:Q50634 secD	Reactome DB_ID: 1222450	plasma membrane	
Protein65	SecF	UniProt:Q50635 secF	Reactome DB_ID: 1222653	plasma membrane	
Protein66	SecY	UniProt:P0A5Z2 secY	Reactome DB_ID: 1222532	plasma membrane	
Protein67	SecA2	UniProt:P66785 secA2	Reactome DB_ID: 1222457	cytosol	
Protein68	SodC	UniProt:P0A608 sodC	Reactome DB_ID: 1222633	plasma membrane	
Protein69	KatG	UniProt:Q08129 katG	Reactome DB_ID: 1222678	cytosol	
Protein7	CYBB	UniProt:P04839 CYBB	Reactome DB_ID: 1222445	phagocytic vesicle membrane	
Protein70	AhpD	UniProt:P0A5N4 ahpD	Reactome DB_ID: 1222304	cytosol	
Protein71	AhpD(ox.)	UniProt:P0A5N4 ahpD	Reactome DB_ID: 1222360	cytosol	
Protein72	dlaT	UniProt:P65633 dlaT	Reactome DB_ID: 1222478	cytosol	
Protein73	dlaT(ox.)	UniProt:P65633 dlaT	Reactome DB_ID: 1222687	cytosol	
Protein74	Lpd	UniProt:P66004 lpdC	Reactome DB_ID: 1222708	cytosol	
Protein75	TrxB	UniProt:P52214 trxB	Reactome DB_ID: 1222537	cytosol	
Protein77	TrxB1	UniProt:Q7D8E1	Reactome DB_ID: 1222614	cytosol	
Protein79	TrxB1(ox.)	UniProt:Q7D8E1	Reactome DB_ID: 1222479	cytosol	
Protein8	CYBA	UniProt:P13498 CYBA	Reactome DB_ID: 1222756	phagocytic vesicle membrane	
Protein80	Fgd1	UniProt:P96253 fgd1	Reactome DB_ID: 1500811	cytosol	
Protein81	LTF	UniProt:P02788 LTF	Reactome DB_ID: 977171	extracellular region	
Protein82	IrtA	UniProt:P63391 irtA	Reactome DB_ID: 1222596	plasma membrane	
Protein83	Rv2895c	UniProt:P65049 Rv2895c	Reactome DB_ID: 1222389	plasma membrane	
Protein84	IrtB	UniProt:P63393 irtB	Reactome DB_ID: 1222394	plasma membrane	
Protein85	BfrA	UniProt:P63697	Reactome DB_ID: 1562627	cytosol	
Protein86	BfrB	UniProt:P96237 bfrB	Reactome DB_ID: 1562631	cytosol	
Protein9	NCF1	UniProt:P14598 NCF1	Reactome DB_ID: 1222296	cytosol	
