SmallMolecule1	Carboxymycobactin	carboxymycobactin [ChEBI:62579]	Reactome DB_ID: 1222320	cytosol	
SmallMolecule10	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule11	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule12	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule13	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule14	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule15	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule16	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 111736	cytosol	
SmallMolecule17	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule2	Carboxymycobactin	carboxymycobactin [ChEBI:62579]	Reactome DB_ID: 1222474	extracellular region	
SmallMolecule3	Mycobactin	ChEBI:61168 Desferrimycobactin T	Reactome DB_ID: 1222609	cytosol	
SmallMolecule4	Mycobactin	ChEBI:61168 Desferrimycobactin T	Reactome DB_ID: 1222729	cell wall	
SmallMolecule5	CO3(2-)	ChEBI:41609 Carbonate(2-)	Reactome DB_ID: 1222435	extracellular region	
SmallMolecule6	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 917943	extracellular region	
SmallMolecule7	Carboxymycobactin:Fe3+	carboxymycobactin (loaded) [ChEBI:47333]	Reactome DB_ID: 1222630	extracellular region	
SmallMolecule8	Mycobactin:Fe3+	ChEBI:61174 Mycobactin T:iron	Reactome DB_ID: 1222539	cell wall	
SmallMolecule9	Mycobactin:Fe3+	ChEBI:61174 Mycobactin T:iron	Reactome DB_ID: 1222331	cytosol	
