Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
SmallMolecule1	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule10	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 112275	plasma membrane	
SmallMolecule11	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule12	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule13	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule14	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule15	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule16	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule17	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule18	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 29496	nucleoplasm	
SmallMolecule19	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule21	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule22	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule24	TKI258	CHEBI:594834 [ChEBI:594834]	Reactome DB_ID: 1839035	cytosol	
SmallMolecule24	TKI258	CHEBI:594834	Reactome DB_ID: 1839035	cytosol	
SmallMolecule25	E3810	E-3810 [ChEBI:65138]	Reactome DB_ID: 2023389	cytosol	
SmallMolecule26	AZD4547	AZD4547 [ChEBI:63453]	Reactome DB_ID: 2038886	cytosol	
SmallMolecule27	PD173074	PD173074 [ChEBI:63448]	Reactome DB_ID: 2038919	cytosol	
SmallMolecule28	BGJ398	BGJ-398 [ChEBI:63451]	Reactome DB_ID: 2038925	cytosol	
SmallMolecule29	SU5402	SU5402 [ChEBI:63449]	Reactome DB_ID: 2054052	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule30	Brivanib	CHEBI:443041 [ChEBI:443041]	Reactome DB_ID: 2023385	cytosol	
SmallMolecule30	Brivanib	CHEBI:443041	Reactome DB_ID: 2023385	cytosol	
SmallMolecule31	BMS 582664	CHEBI:270995 [ChEBI:270995]	Reactome DB_ID: 2023387	cytosol	
SmallMolecule31	BMS 582664	CHEBI:270995	Reactome DB_ID: 2023387	cytosol	
SmallMolecule32	AZ 2171	CHEBI:556867 [ChEBI:556867]	Reactome DB_ID: 2023377	cytosol	
SmallMolecule32	AZ 2171	CHEBI:556867	Reactome DB_ID: 2023377	cytosol	
SmallMolecule34	PKC412	midostaurin [ChEBI:63452]	Reactome DB_ID: 2038921	cytosol	
SmallMolecule36	E7080	CHEBI:816009 [ChEBI:816009]	Reactome DB_ID: 2023393	cytosol	
SmallMolecule36	E7080	CHEBI:816009	Reactome DB_ID: 2023393	cytosol	
SmallMolecule39	AB1010	masitinib [ChEBI:63450]	Reactome DB_ID: 2077524	cytosol	
SmallMolecule4	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule5	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule6	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule7	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule8	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule9	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
