Protein10	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein100	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein101	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein102	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein103	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein104	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein105	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein106	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein107	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein108	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein11	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein110	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein111	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein112	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein113	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein115	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein116	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein117	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein119	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein12	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein120	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein121	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein122	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein123	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein124	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein125	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein126	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein127	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein128	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein129	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein13	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein130	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein131	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein132	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein134	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein135	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein137	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169451	cytosol	
Protein138	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169488	cytosol	
Protein14	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein140	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169439	plasma membrane	
Protein141	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169507	plasma membrane	
Protein142	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein143	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein144	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein146	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein147	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein148	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein149	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein15	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein150	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein151	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein152	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein154	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein155	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein156	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein157	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein159	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein16	FGFR1c	UniProt:P11362-1 FGFR1	Reactome DB_ID: 189897	plasma membrane	
Protein162	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein163	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein165	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein166	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein167	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein169	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein17	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein170	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein171	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein172	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein173	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein174	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein175	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein176	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein177	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein179	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein180	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein181	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein182	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein184	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein185	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein187	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein188	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein189	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein19	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein191	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein192	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein193	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein194	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein195	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein196	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein198	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein199	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein2	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein200	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein202	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein203	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein204	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein205	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein206	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein208	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein209	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein21	FGFR2-3	UniProt:P21802-3 FGFR2	Reactome DB_ID: 189871	plasma membrane	
Protein210	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein211	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein212	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein213	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein214	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein216	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein217	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein219	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein22	FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192601	plasma membrane	
Protein220	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein221	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein222	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein223	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein225	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein226	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein228	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein229	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein23	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein230	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein231	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein232	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein233	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein234	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein235	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein237	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein238	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein24	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein240	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein241	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein242	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein243	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein244	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein245	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein247	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein248	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein249	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein251	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein252	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein253	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein254	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein256	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein257	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein258	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein259	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein26	FGFR2-1	UniProt:P21802-1 FGFR2	Reactome DB_ID: 189920	plasma membrane	
Protein260	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein261	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein262	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein263	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein264	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein266	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein267	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein268	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein27	FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 189885	plasma membrane	
Protein270	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein271	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein272	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein273	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein275	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein276	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein277	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein279	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein280	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein281	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein282	p-Y371-CBL	UniProt:P22681 CBL	Reactome DB_ID: 182940	cytosol	
Protein284	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein285	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein286	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein287	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein288	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein289	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein29	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein290	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein291	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein292	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein293	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein294	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein295	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein296	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein297	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein298	p-S112,S115-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295619	cytosol	
Protein299	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein3	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein30	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein301	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein302	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein303	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182949	cytosol	
Protein304	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182924	plasma membrane	
Protein305	p-Y55,Y227-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 934555	plasma membrane	
Protein306	SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 65043	plasma membrane	
Protein307	p-S112,S121-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 934595	plasma membrane	
Protein308	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein309	p-Y55,Y227-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295629	plasma membrane	
Protein31	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein310	p- MNK1	UniProt:Q9BUB5 MKNK1	Reactome DB_ID: 947860	cytosol	
Protein311	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 167224	cytosol	
Protein312	p-S111,S120-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295590	cytosol	
Protein314	SEF-b	UniProt:Q8NFM7-4 IL17RD	Reactome DB_ID: 1268216	cytosol	
Protein315	SEF-a	UniProt:Q8NFM7-1 IL17RD	Reactome DB_ID: 1268212	plasma membrane	
Protein318	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 169292	cytosol	
Protein319	SEF-a	UniProt:Q8NFM7-1 IL17RD	Reactome DB_ID: 1236368	Golgi membrane	
Protein32	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein321	FIM-FGFR1 fusion	UniProt:Q9UBW7 ZMYM2	Reactome DB_ID: 1604544	cytosol	
Protein322	FOP-FGFR1 fusion	UniProt:O95684 FGFR1OP	Reactome DB_ID: 1604533	cytosol	
Protein323	BCR-FGFR1 fusion mutant	UniProt:P11274 BCR	Reactome DB_ID: 1604524	cytosol	
Protein324	FGFR1OP2-FGFR1 fusion mutant	UniProt:Q9NVK5 FGFR1OP2	Reactome DB_ID: 1606443	cytosol	
Protein325	CUX1-FGFR1 fusion mutant	UniProt:P39880 CUX1	Reactome DB_ID: 1614371	cytosol	
Protein326	CEP110-FGFR1 fusion	UniProt:Q7Z7A1-3 CNTRL	Reactome DB_ID: 1604528	cytosol	
Protein327	LRRFIP1-FGFR1 fusion mutant	UniProt:Q32MZ4 LRRFIP1	Reactome DB_ID: 1604537	cytosol	
Protein328	CPSF6-FGFR1 fusion mutant	UniProt:Q16630 CPSF6	Reactome DB_ID: 1614368	cytosol	
Protein329	MYO18A-FGFR1 fusion mutant	UniProt:Q92614 MYO18A	Reactome DB_ID: 1606446	cytosol	
Protein330	TIF1-FGFR1	UniProt:O15164 TRIM24	Reactome DB_ID: 1614442	cytosol	
Protein331	BCR-p-FGFR1 fusion mutant	UniProt:P11274 BCR	Reactome DB_ID: 1838979	cytosol	
Protein332	CEP110-p-FGFR1 fusion	UniProt:Q7Z7A1-3 CNTRL	Reactome DB_ID: 1838982	cytosol	
Protein333	FOP-p-FGFR1 fusion	UniProt:O95684 FGFR1OP	Reactome DB_ID: 1838994	cytosol	
Protein334	FGFR1OP2-p-FGFR1 fusion mutant	UniProt:Q9NVK5 FGFR1OP2	Reactome DB_ID: 1838998	cytosol	
Protein335	TRIM24-p-FGFR1 fusion mutant	UniProt:O15164 TRIM24	Reactome DB_ID: 1839012	cytosol	
Protein336	FIM-p-FGFR1 fusion	UniProt:Q9UBW7 ZMYM2	Reactome DB_ID: 1839016	cytosol	
Protein337	CUX1-p-FGFR1 fusion mutant	UniProt:P39880 CUX1	Reactome DB_ID: 1838991	cytosol	
Protein338	CPSF6-p-FGFR1 fusion mutant	UniProt:Q16630 CPSF6	Reactome DB_ID: 1838987	cytosol	
Protein339	LRRFIP1-p-FGFR1 fusion mutant	UniProt:Q32MZ4 LRRFIP1	Reactome DB_ID: 1839002	cytosol	
Protein34	FGFR3b	UniProt:P22607-2 FGFR3	Reactome DB_ID: 189911	plasma membrane	
Protein340	MYO18A-p-FGFR1 fusion mutant	UniProt:Q92614 MYO18A	Reactome DB_ID: 1839006	cytosol	
Protein341	t(8:22) BCR-p-FGFR1 fusion	UniProt:P11274 BCR	Reactome DB_ID: 1839041	cytosol	
Protein342	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 508239	cytosol	
Protein343	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 912529	cytosol	
Protein345	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
Protein346	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein348	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507936	cytosol	
Protein349	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 507939	cytosol	
Protein35	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein351	STAT1	UniProt:P42224 STAT1	Reactome DB_ID: 629622	cytosol	
Protein352	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539044	cytosol	
Protein354	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 914048	cytosol	
Protein355	STAT1_HUMAN	UniProt:P42224 STAT1	Reactome DB_ID: 3132766	cytosol	
Protein357	FGFR1 P252S mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 1614383	plasma membrane	
Protein358	FGFR1 P252T mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 1614386	plasma membrane	
Protein359	FGFR1c P252R mutant	UniProt:P11362-1 FGFR1	Reactome DB_ID: 2011838	plasma membrane	
Protein360	p-FGFR1 P252S mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2011861	plasma membrane	
Protein361	p-FGFR1 P252T mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2011868	plasma membrane	
Protein362	p-FGFR1c P252R mutant	UniProt:P11362-1 FGFR1	Reactome DB_ID: 2011858	plasma membrane	
Protein364	FGFR1 K656E mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 1614373	plasma membrane	
Protein365	FGFR1 N546K mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 1614377	plasma membrane	
Protein366	FGFR1 R576W mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2011844	plasma membrane	
Protein367	phosphorylated FGFR1 K656E mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2023356	plasma membrane	
Protein368	phosphorylated FGFR1 N546K mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2023358	plasma membrane	
Protein369	phosphorylated FGFR1 R576W mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2023361	plasma membrane	
Protein37	FGFR3c	UniProt:P22607-1 FGFR3	Reactome DB_ID: 189913	plasma membrane	
Protein371	FGFR2 S267P mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637920	plasma membrane	
Protein372	FGFR2c W290G mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029883	plasma membrane	
Protein373	FGFR2c S372C mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029886	plasma membrane	
Protein374	FGFR2c Y375C mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029881	plasma membrane	
Protein375	FGFR2b S373C mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 1637924	plasma membrane	
Protein376	FGFR2b Y376C mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 1637931	plasma membrane	
Protein377	FGFR2 W290C mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637929	plasma membrane	
Protein378	FGFR2(22-764)	UniProt:P21802 FGFR2	Reactome DB_ID: 1637908	plasma membrane	
Protein379	phosphorylated FGFR2 S267P mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2029879	plasma membrane	
Protein38	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein380	p-8Y-FGFR2c W290G mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029862	plasma membrane	
Protein381	p-8Y-FGFR2c S372C mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029865	plasma membrane	
Protein382	p-8Y-FGFR2b S373C mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2029869	plasma membrane	
Protein383	p-7Y-FGFR2b S376C mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2029866	plasma membrane	
Protein384	p-FGFR2 W290C mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2029875	plasma membrane	
Protein385	p-8Y-FGFR2c Y375C mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029861	plasma membrane	
Protein386	p-8Y-FGFR2(22-764)	UniProt:P21802 FGFR2	Reactome DB_ID: 2071957	plasma membrane	
Protein388	FGFR2b S252W mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2011846	plasma membrane	
Protein389	FGFR2b P253R mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2011851	plasma membrane	
Protein39	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 189921	plasma membrane	
Protein390	p-5Y-FGFR2b P253R mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2011877	plasma membrane	
Protein391	p-Y770,780-FGFR2b S252W mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2011874	plasma membrane	
Protein393	FGFR2c S252W mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2011852	plasma membrane	
Protein394	FGFR2c P253R mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 1637916	plasma membrane	
Protein395	FGFR2c A315S mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071931	plasma membrane	
Protein396	FGFR2c A314D mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 1637888	plasma membrane	
Protein397	FGFR2c A315T mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 1637889	plasma membrane	
Protein398	FGFR2c A314S mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071928	plasma membrane	
Protein399	p-8Y-FGFR2c S252W mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2011879	plasma membrane	
Protein4	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein400	p-8Y-FGFR2c P253R mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2011880	plasma membrane	
Protein401	p-8Y-FGFR2c A315S mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071942	plasma membrane	
Protein402	p-8Y-FGFR2c A314S mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071944	plasma membrane	
Protein403	p-8Y- FGFR2c A315T mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071940	plasma membrane	
Protein404	p-8Y-FGFR2c A314D mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071946	plasma membrane	
Protein406	FGFR2 K660N mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637905	plasma membrane	
Protein407	FGFR2 N549K mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637910	plasma membrane	
Protein408	FGFR2 N549H mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033296	plasma membrane	
Protein409	FGFR2 K660E mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637900	plasma membrane	
Protein41	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein410	FGFR2 K660M mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637902	plasma membrane	
Protein411	phosphorylated FGFR2 K660N mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033301	plasma membrane	
Protein412	phosphorylated FGFR2 N549K mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033306	plasma membrane	
Protein413	phosphorylated FGFR2 N549H mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033304	plasma membrane	
Protein414	phosphorylated FGFR2 K660E mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033298	plasma membrane	
Protein415	phosphorylated FGFR2 K660M mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033300	plasma membrane	
Protein417	FGFR2-17	UniProt:P21802-17 FGFR2	Reactome DB_ID: 2029902	plasma membrane	
Protein418	FGFR2	UniProt:P21802 FGFR2	Reactome DB_ID: 2023840	plasma membrane	
Protein419	Ksam-IIC3	UniProt:P21802-17 FGFR2	Reactome DB_ID: 2029870	plasma membrane	
Protein42	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein420	p-8Y-FGFR2	UniProt:P21802 FGFR2	Reactome DB_ID: 2029874	plasma membrane	
Protein422	FGFR3 R248C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614419	plasma membrane	
Protein423	FGFR3b S249C mutant	UniProt:P22607-2 FGFR3	Reactome DB_ID: 1226109	plasma membrane	
Protein424	FGFR3 G370C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614394	plasma membrane	
Protein425	FGFR3 S371C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614421	plasma membrane	
Protein426	FGFR3 Y373C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614424	plasma membrane	
Protein427	phosphorylated FGFR3 R248C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011884	plasma membrane	
Protein428	p-5Y-FGFR3b S249C mutant	UniProt:P22607-2 FGFR3	Reactome DB_ID: 1226874	plasma membrane	
Protein429	phosphorylated FGFR3 G370C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011883	plasma membrane	
Protein43	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein430	phosphorylated FGFR3 S371C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011886	plasma membrane	
Protein431	phosphorylated FGFR3 Y373C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011889	plasma membrane	
Protein433	FGFR3 G380R mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614398	plasma membrane	
Protein434	FGFR3 G382D mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2018740	plasma membrane	
Protein435	FGFR3 K650E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614400	plasma membrane	
Protein436	FGFR3 K650M mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614402	plasma membrane	
Protein437	FGFR3 K650N mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614406	plasma membrane	
Protein438	FGFR3 K650Q mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614410	plasma membrane	
Protein439	FGFR3 K650T mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614411	plasma membrane	
Protein44	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein440	FGFR3b G697C mutant	UniProt:P22607-2 FGFR3	Reactome DB_ID: 2018743	plasma membrane	
Protein441	FGFR3 A391E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614390	plasma membrane	
Protein442	phosphorylated FGFR3 G380R mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032946	plasma membrane	
Protein443	phosphorylated FGFR3 G382D mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032950	plasma membrane	
Protein444	phosphorylated FGFR3 K650E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032952	plasma membrane	
Protein445	phosphorylated FGFR3 K650M mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032959	plasma membrane	
Protein446	phosphorylated FGFR3 K650N mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032961	plasma membrane	
Protein447	phosphorylated FGFR3 K650Q mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032962	plasma membrane	
Protein448	phosphorylated FGFR3 K650T mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032966	plasma membrane	
Protein449	p-6Y-FGFR3b G697C mutant	UniProt:P22607-2 FGFR3	Reactome DB_ID: 2032969	plasma membrane	
Protein45	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein450	phosphorylated FGFR3 A391E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2065835	plasma membrane	
Protein451	FGFR3c P250R mutant	UniProt:P22607-1 FGFR3	Reactome DB_ID: 2011857	plasma membrane	
Protein452	6Y-FGFR3c P250R mutant	UniProt:P22607-1 FGFR3	Reactome DB_ID: 2011870	plasma membrane	
Protein454	FGFR3 795fs*139	UniProt:P22607 FGFR3	Reactome DB_ID: 1614387	plasma membrane	
Protein455	FGFR3	UniProt:P22607 FGFR3	Reactome DB_ID: 2038357	plasma membrane	
Protein456	p-FGFR3 795fs*139	UniProt:P22607 FGFR3	Reactome DB_ID: 2038360	plasma membrane	
Protein457	p-FGFR3 mutant (overexpressed)	UniProt:P22607 FGFR3	Reactome DB_ID: 2038368	plasma membrane	
Protein458	FGFR4 Y367C mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 1614439	plasma membrane	
Protein459	phosphorylated FGFR4 Y367C mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 2011873	plasma membrane	
Protein46	FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170963	plasma membrane	
Protein461	FGFR4 N535K mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 1614430	plasma membrane	
Protein462	FGFR4 V550E mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 1614433	plasma membrane	
Protein463	FGFR4 N535D mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 1614427	plasma membrane	
Protein464	FGFR4 V550L mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 1614436	plasma membrane	
Protein465	phosphorylated FGFR4 N535K mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 2038931	plasma membrane	
Protein466	phosphorylated FGFR4 V550E mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 2038932	plasma membrane	
Protein467	phosphorylated FGFR4 N535D mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 2038934	plasma membrane	
Protein468	phosphorylated FGFR4 V550L mutant	UniProt:P22455 FGFR4	Reactome DB_ID: 2038935	plasma membrane	
Protein47	FRS3	UniProt:O43559 FRS3	Reactome DB_ID: 191482	plasma membrane	
Protein48	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein49	p-8T-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 1270462	plasma membrane	
Protein5	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein50	p-5Y-FRS3	UniProt:O43559 FRS3	Reactome DB_ID: 191475	plasma membrane	
Protein51	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein52	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein53	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein54	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein56	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein57	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein58	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein59	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein6	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein60	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein61	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein63	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein64	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein65	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein66	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein69	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein70	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein71	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein72	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein73	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein74	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein75	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein77	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein78	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein79	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein8	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein80	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein81	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein82	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein83	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein84	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein85	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein86	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein87	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein89	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein9	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein90	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein92	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
Protein93	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein95	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein96	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein97	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein98	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
