Protein1	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein10	ERBB4-2	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1233232	plasma membrane	
Protein100	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein102	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein103	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein104	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein105	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein107	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein110	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein111	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein112	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein113	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein115	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein116	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein117	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein118	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein119	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein12	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein120	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein121	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein123	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein124	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein125	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein126	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein128	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein13	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein131	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein132	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein134	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein135	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein136	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein138	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein139	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein14	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein140	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein141	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein142	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein143	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein145	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein146	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein147	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein149	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein150	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein151	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein152	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein153	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein155	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein156	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein157	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein158	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein159	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein16	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein160	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein161	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein163	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein164	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein166	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein167	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein168	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein169	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein17	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein170	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein172	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein173	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein175	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein176	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein177	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein178	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein179	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein18	ERBB4-3	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1233237	plasma membrane	
Protein180	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein181	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein182	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein184	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein185	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein187	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein188	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein189	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein19	LAP2	UniProt:Q96RT1 ERBB2IP	Reactome DB_ID: 1358718	plasma membrane	
Protein190	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein191	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein192	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein194	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein195	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein196	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein197	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein198	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein20	CDC37	UniProt:Q16543	Reactome DB_ID: 1221609	cytosol	
Protein200	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein201	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein202	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein203	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein205	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein206	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein207	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein208	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein209	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein21	ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 372889	plasma membrane	
Protein210	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein211	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein212	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein213	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein215	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein216	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein217	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein219	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein22	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein220	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein221	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein222	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein224	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein225	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein226	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein228	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein229	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein23	p-Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810438	plasma membrane	
Protein230	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein231	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein232	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein234	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein235	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein237	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
Protein238	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein240	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein241	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein242	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein243	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein245	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein246	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein247	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein248	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein249	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein25	MyrG-p-Y419-SRC	UniProt:P12931 SRC	Reactome DB_ID: 1810408	plasma membrane	
Protein250	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein251	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein252	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein253	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein255	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein256	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein257	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein258	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein26	MyrG-p-Y420-FYN	UniProt:P06241 FYN	Reactome DB_ID: 1810410	plasma membrane	
Protein260	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein261	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein262	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein264	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein265	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein266	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein267	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein268	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein269	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein27	MyrG-p-Y426-YES1	UniProt:P07947 YES1	Reactome DB_ID: 1810411	plasma membrane	
Protein270	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein271	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein272	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein273	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein274	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein275	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein277	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein278	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein279	GRB7	UniProt:Q14451 GRB7	Reactome DB_ID: 204819	cytosol	
Protein28	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein280	RNF41	UniProt:Q9H4P4 RNF41	Reactome DB_ID: 975977	cytosol	
Protein282	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein283	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein284	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein285	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein286	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein287	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein288	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein289	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein29	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein290	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein291	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein292	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein293	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein294	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein295	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein296	USP8	UniProt:P40818 USP8	Reactome DB_ID: 917720	cytosol	
Protein297	p-USP8	UniProt:P40818 USP8	Reactome DB_ID: 1358714	cytosol	
Protein298	STUB1	UniProt:Q9UNE7 STUB1	Reactome DB_ID: 975970	cytosol	
Protein299	CUL5	UniProt:Q93034 CUL5	Reactome DB_ID: 180528	cytosol	
Protein3	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein30	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein300	CHK	UniProt:P42679 MATK	Reactome DB_ID: 1433581	cytosol	
Protein31	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein33	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein34	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein35	p-ERBB4cyt2	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1250307	plasma membrane	
Protein36	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein37	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein38	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein39	p-Y349,Y350-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 180276	cytosol	
Protein4	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein40	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein41	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein43	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein44	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein45	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein46	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein47	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein48	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein5	ERBB3-1	UniProt:P21860-1 ERBB3	Reactome DB_ID: 372885	plasma membrane	
Protein50	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein51	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein52	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein53	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein56	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein57	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein58	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein59	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein6	EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179837	plasma membrane	
Protein60	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein61	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein62	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein63	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein65	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein66	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein67	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein68	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein69	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein7	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein70	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein71	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein72	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein73	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein74	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein75	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein76	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein77	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein79	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein80	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein81	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein82	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein83	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein85	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein86	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein87	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein88	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein89	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein9	ERBB4-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1227940	plasma membrane	
Protein90	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein91	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein92	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein93	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein94	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein95	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein97	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein98	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein99	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
