Protein10	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein11	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein12	CA9	UniProt:Q16790 CA9	Reactome DB_ID: 1235065	plasma membrane	
Protein13	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 2975974	extracellular region	
Protein14	EPO	UniProt:P01588 EPO	Reactome DB_ID: 379001	extracellular region	
Protein2	EPAS1	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234119	cytosol	
Protein3	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234102	cytosol	
Protein4	HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 1234114	cytosol	
Protein6	EPAS1	UniProt:Q99814 EPAS1	Reactome DB_ID: 452560	nucleoplasm	
Protein7	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234135	nucleoplasm	
Protein8	HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 453015	nucleoplasm	
Protein9	ARNT	UniProt:P27540 ARNT	Reactome DB_ID: 1234098	nucleoplasm	
