SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 2000347	phagolysosome	
SmallMolecule10	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule11	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule12	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule13	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule14	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule15	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule16	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule17	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule18	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule19	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule2	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 1236709	phagolysosome	
SmallMolecule20	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule21	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule22	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule23	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule24	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule25	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule26	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule27	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule28	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule29	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule3	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 2000348	phagolysosome	
SmallMolecule30	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule32	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 1225808	early endosome lumen	
SmallMolecule33	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 1225815	early endosome lumen	
SmallMolecule34	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 1225812	early endosome lumen	
SmallMolecule35	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 1225816	early endosome lumen	
SmallMolecule36	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 1225819	early endosome lumen	
SmallMolecule37	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 1225810	early endosome lumen	
SmallMolecule38	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 1225823	early endosome lumen	
SmallMolecule39	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 1225818	early endosome lumen	
SmallMolecule4	H+	H+ [ChEBI:15378]	Reactome DB_ID: 2000349	phagolysosome	
SmallMolecule40	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 1225809	early endosome lumen	
SmallMolecule41	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 1225806	early endosome lumen	
SmallMolecule42	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 1225822	early endosome lumen	
SmallMolecule43	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 1225811	early endosome lumen	
SmallMolecule44	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 1225804	early endosome lumen	
SmallMolecule45	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 1225814	early endosome lumen	
SmallMolecule46	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 1225803	early endosome lumen	
SmallMolecule47	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 1225817	early endosome lumen	
SmallMolecule48	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 1225820	early endosome lumen	
SmallMolecule49	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 1225807	early endosome lumen	
SmallMolecule5	O2.-	O2.- [ChEBI:7710]	Reactome DB_ID: 2000345	phagolysosome	
SmallMolecule50	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 1225805	early endosome lumen	
SmallMolecule51	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 1225824	early endosome lumen	
SmallMolecule7	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule8	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule9	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
