Protein10	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein100	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 1236796	phagocytic vesicle membrane	
Protein101	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 1236791	phagocytic vesicle membrane	
Protein102	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 1236752	phagocytic vesicle membrane	
Protein103	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 1236789	phagocytic vesicle membrane	
Protein104	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 1236766	phagocytic vesicle membrane	
Protein105	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 1236829	phagocytic vesicle membrane	
Protein106	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 1236745	phagocytic vesicle membrane	
Protein107	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 1236860	phagocytic vesicle membrane	
Protein108	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 1236753	phagocytic vesicle membrane	
Protein109	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 1236878	phagocytic vesicle membrane	
Protein11	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein110	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 1236801	phagocytic vesicle membrane	
Protein111	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 1236733	phagocytic vesicle membrane	
Protein112	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 1236786	phagocytic vesicle membrane	
Protein113	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 1236871	phagocytic vesicle membrane	
Protein114	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220924	phagocytic vesicle membrane	
Protein115	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220922	phagocytic vesicle membrane	
Protein116	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220916	phagocytic vesicle membrane	
Protein117	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220923	phagocytic vesicle membrane	
Protein118	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220919	phagocytic vesicle membrane	
Protein119	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220921	phagocytic vesicle membrane	
Protein12	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein120	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220925	phagocytic vesicle membrane	
Protein121	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220918	phagocytic vesicle membrane	
Protein122	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220920	phagocytic vesicle membrane	
Protein123	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318282	phagocytic vesicle membrane	
Protein124	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318293	phagocytic vesicle membrane	
Protein125	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318284	phagocytic vesicle membrane	
Protein126	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318287	phagocytic vesicle membrane	
Protein127	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318290	phagocytic vesicle membrane	
Protein128	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318286	phagocytic vesicle membrane	
Protein129	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318298	phagocytic vesicle membrane	
Protein13	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein130	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318295	phagocytic vesicle membrane	
Protein131	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318300	phagocytic vesicle membrane	
Protein132	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318289	phagocytic vesicle membrane	
Protein133	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318297	phagocytic vesicle membrane	
Protein134	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318299	phagocytic vesicle membrane	
Protein135	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318294	phagocytic vesicle membrane	
Protein136	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318288	phagocytic vesicle membrane	
Protein137	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318283	phagocytic vesicle membrane	
Protein138	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318292	phagocytic vesicle membrane	
Protein139	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318285	phagocytic vesicle membrane	
Protein14	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein140	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318296	phagocytic vesicle membrane	
Protein141	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 1236891	phagocytic vesicle membrane	
Protein142	PDIA3	UniProt:P30101 PDIA3	Reactome DB_ID: 1236870	phagocytic vesicle	
Protein143	CALR	UniProt:P27797 CALR	Reactome DB_ID: 1236879	phagocytic vesicle membrane	
Protein145	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 197579	plasma membrane	
Protein146	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 197642	plasma membrane	
Protein147	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 197587	plasma membrane	
Protein148	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 197643	plasma membrane	
Protein149	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 197572	plasma membrane	
Protein15	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein150	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 197575	plasma membrane	
Protein151	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 198881	plasma membrane	
Protein152	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 198887	plasma membrane	
Protein153	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 198882	plasma membrane	
Protein154	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 198885	plasma membrane	
Protein155	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 198883	plasma membrane	
Protein156	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 198891	plasma membrane	
Protein157	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 198893	plasma membrane	
Protein158	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 198888	plasma membrane	
Protein159	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 198880	plasma membrane	
Protein16	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein160	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 198886	plasma membrane	
Protein161	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 198879	plasma membrane	
Protein162	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 198890	plasma membrane	
Protein163	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 167735	plasma membrane	
Protein164	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 167746	plasma membrane	
Protein165	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 167758	plasma membrane	
Protein166	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 167745	plasma membrane	
Protein167	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 167766	plasma membrane	
Protein168	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 167750	plasma membrane	
Protein169	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 167747	plasma membrane	
Protein17	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein170	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 167737	plasma membrane	
Protein171	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 167764	plasma membrane	
Protein172	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 167769	plasma membrane	
Protein173	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 167740	plasma membrane	
Protein174	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 167765	plasma membrane	
Protein175	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 167739	plasma membrane	
Protein176	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 167771	plasma membrane	
Protein177	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 167760	plasma membrane	
Protein178	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 167759	plasma membrane	
Protein179	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 167756	plasma membrane	
Protein18	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein180	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 167738	plasma membrane	
Protein181	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 167768	plasma membrane	
Protein182	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 167752	plasma membrane	
Protein183	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 167744	plasma membrane	
Protein184	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 167767	plasma membrane	
Protein185	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 199561	plasma membrane	
Protein186	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 198892	plasma membrane	
Protein187	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 199550	plasma membrane	
Protein188	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 199597	plasma membrane	
Protein189	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 199595	plasma membrane	
Protein19	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein190	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2159795	plasma membrane	
Protein191	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2159802	plasma membrane	
Protein192	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2159796	plasma membrane	
Protein193	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2159803	plasma membrane	
Protein194	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2159797	plasma membrane	
Protein195	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2159800	plasma membrane	
Protein196	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2159801	plasma membrane	
Protein197	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2159798	plasma membrane	
Protein198	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2159799	plasma membrane	
Protein199	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318270	plasma membrane	
Protein2	SEC61A1	UniProt:P61619 SEC61A1	Reactome DB_ID: 1236813	phagocytic vesicle membrane	
Protein20	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein200	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318264	plasma membrane	
Protein201	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318263	plasma membrane	
Protein202	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318274	plasma membrane	
Protein203	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318273	plasma membrane	
Protein204	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318278	plasma membrane	
Protein205	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318269	plasma membrane	
Protein206	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318271	plasma membrane	
Protein207	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318279	plasma membrane	
Protein208	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318280	plasma membrane	
Protein209	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318266	plasma membrane	
Protein21	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein210	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318281	plasma membrane	
Protein211	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318267	plasma membrane	
Protein212	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318265	plasma membrane	
Protein213	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318272	plasma membrane	
Protein214	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318275	plasma membrane	
Protein215	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318268	plasma membrane	
Protein216	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318277	plasma membrane	
Protein217	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 167743	plasma membrane	
Protein22	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein23	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein24	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein25	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein26	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein27	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein28	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein29	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein3	SEC61A2	UniProt:Q9H9S3 SEC61A2	Reactome DB_ID: 1236771	phagocytic vesicle membrane	
Protein30	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein31	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein32	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein33	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein34	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein35	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein36	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein37	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein38	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein39	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein4	SEC61G	UniProt:P60059 SEC61G	Reactome DB_ID: 1236798	phagocytic vesicle membrane	
Protein40	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein41	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein42	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein43	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein44	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein45	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein46	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein47	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein48	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein49	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein5	SEC61B	UniProt:P60468 SEC61B	Reactome DB_ID: 1236882	phagocytic vesicle membrane	
Protein50	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein51	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein52	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein53	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein54	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein55	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein56	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein57	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein58	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein59	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein60	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein61	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein62	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein63	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein64	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein65	TAP1	UniProt:Q03518 TAP1	Reactome DB_ID: 1236845	phagocytic vesicle membrane	
Protein66	TAP2	UniProt:Q03519 TAP2	Reactome DB_ID: 1236821	phagocytic vesicle membrane	
Protein67	TAPBP	UniProt:O15533 TAPBP	Reactome DB_ID: 1236750	phagocytic vesicle membrane	
Protein69	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 1236783	phagocytic vesicle membrane	
Protein7	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein70	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 1236884	phagocytic vesicle membrane	
Protein71	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 1236740	phagocytic vesicle membrane	
Protein72	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 1236883	phagocytic vesicle membrane	
Protein73	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 1236854	phagocytic vesicle membrane	
Protein74	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 1236832	phagocytic vesicle membrane	
Protein75	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 1236777	phagocytic vesicle membrane	
Protein76	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 1236760	phagocytic vesicle membrane	
Protein77	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 1236793	phagocytic vesicle membrane	
Protein78	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 1236887	phagocytic vesicle membrane	
Protein79	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 1236782	phagocytic vesicle membrane	
Protein8	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein80	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 1236836	phagocytic vesicle membrane	
Protein81	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 1236738	phagocytic vesicle membrane	
Protein82	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 1236822	phagocytic vesicle membrane	
Protein83	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 1236757	phagocytic vesicle membrane	
Protein84	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 1236774	phagocytic vesicle membrane	
Protein85	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 1236858	phagocytic vesicle membrane	
Protein86	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 1236790	phagocytic vesicle membrane	
Protein87	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 1236856	phagocytic vesicle membrane	
Protein88	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 1236772	phagocytic vesicle membrane	
Protein89	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 1236849	phagocytic vesicle membrane	
Protein9	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein90	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 1236862	phagocytic vesicle membrane	
Protein91	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 1236809	phagocytic vesicle membrane	
Protein92	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 1236886	phagocytic vesicle membrane	
Protein93	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 1236758	phagocytic vesicle membrane	
Protein94	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 1236825	phagocytic vesicle membrane	
Protein95	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 1236747	phagocytic vesicle membrane	
Protein96	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 1236874	phagocytic vesicle membrane	
Protein97	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 1236805	phagocytic vesicle membrane	
Protein98	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 1236815	phagocytic vesicle membrane	
Protein99	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 1236739	phagocytic vesicle membrane	
