Protein10	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 1236865	early endosome membrane	
Protein100	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 167746	plasma membrane	
Protein101	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 167758	plasma membrane	
Protein102	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 167745	plasma membrane	
Protein103	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 167766	plasma membrane	
Protein104	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 167750	plasma membrane	
Protein105	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 167747	plasma membrane	
Protein106	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 167737	plasma membrane	
Protein107	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 167764	plasma membrane	
Protein108	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 167769	plasma membrane	
Protein109	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 167740	plasma membrane	
Protein11	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 1236741	early endosome membrane	
Protein110	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 167765	plasma membrane	
Protein111	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 167739	plasma membrane	
Protein112	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 167771	plasma membrane	
Protein113	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 167760	plasma membrane	
Protein114	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 167759	plasma membrane	
Protein115	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 167756	plasma membrane	
Protein116	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 167738	plasma membrane	
Protein117	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 167768	plasma membrane	
Protein118	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 167752	plasma membrane	
Protein119	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 167744	plasma membrane	
Protein12	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 1236824	early endosome membrane	
Protein120	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 167767	plasma membrane	
Protein121	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 199561	plasma membrane	
Protein122	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 198892	plasma membrane	
Protein123	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 199550	plasma membrane	
Protein124	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 199597	plasma membrane	
Protein125	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 199595	plasma membrane	
Protein126	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2159795	plasma membrane	
Protein127	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2159802	plasma membrane	
Protein128	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2159796	plasma membrane	
Protein129	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2159803	plasma membrane	
Protein13	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 1236799	early endosome membrane	
Protein130	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2159797	plasma membrane	
Protein131	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2159800	plasma membrane	
Protein132	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2159801	plasma membrane	
Protein133	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2159798	plasma membrane	
Protein134	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2159799	plasma membrane	
Protein135	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318270	plasma membrane	
Protein136	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318264	plasma membrane	
Protein137	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318263	plasma membrane	
Protein138	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318274	plasma membrane	
Protein139	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318273	plasma membrane	
Protein14	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 1236744	early endosome membrane	
Protein140	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318278	plasma membrane	
Protein141	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318269	plasma membrane	
Protein142	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318271	plasma membrane	
Protein143	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318279	plasma membrane	
Protein144	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318280	plasma membrane	
Protein145	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318266	plasma membrane	
Protein146	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318281	plasma membrane	
Protein147	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318267	plasma membrane	
Protein148	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318265	plasma membrane	
Protein149	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318272	plasma membrane	
Protein15	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 1236895	early endosome membrane	
Protein150	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318275	plasma membrane	
Protein151	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318268	plasma membrane	
Protein152	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318277	plasma membrane	
Protein153	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 167743	plasma membrane	
Protein16	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 1236831	early endosome membrane	
Protein17	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 1236807	early endosome membrane	
Protein18	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 1236846	early endosome membrane	
Protein19	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 1236794	early endosome membrane	
Protein2	CTSS	UniProt:P25774 CTSS	Reactome DB_ID: 1236751	early endosome lumen	
Protein20	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 1236830	early endosome membrane	
Protein21	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 1236869	early endosome membrane	
Protein22	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 1236764	early endosome membrane	
Protein23	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 1236797	early endosome membrane	
Protein24	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 1236737	early endosome membrane	
Protein25	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 1236875	early endosome membrane	
Protein26	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 1236784	early endosome membrane	
Protein27	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 1236754	early endosome membrane	
Protein28	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 1236889	early endosome membrane	
Protein29	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 1236896	early endosome membrane	
Protein3	CTSL2	UniProt:O60911 CTSL2	Reactome DB_ID: 4127471	early endosome lumen	
Protein30	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 1236842	early endosome membrane	
Protein31	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 1236840	early endosome membrane	
Protein32	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 1236748	early endosome membrane	
Protein33	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 1236880	early endosome membrane	
Protein34	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 1236843	early endosome membrane	
Protein35	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 1236833	early endosome membrane	
Protein36	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 1236841	early endosome membrane	
Protein37	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 1236763	early endosome membrane	
Protein38	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 1236848	early endosome membrane	
Protein39	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 1236768	early endosome membrane	
Protein4	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 4127474	early endosome lumen	
Protein40	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 1236861	early endosome membrane	
Protein41	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 1236779	early endosome membrane	
Protein42	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 1236780	early endosome membrane	
Protein43	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 1236897	early endosome membrane	
Protein44	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 1236851	early endosome membrane	
Protein45	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 1236872	early endosome membrane	
Protein46	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 1236765	early endosome membrane	
Protein47	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 1236735	early endosome membrane	
Protein48	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 1236819	early endosome membrane	
Protein49	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 1236881	early endosome membrane	
Protein50	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 1236844	early endosome membrane	
Protein51	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220915	early endosome membrane	
Protein52	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220911	early endosome membrane	
Protein53	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220906	early endosome membrane	
Protein54	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220913	early endosome membrane	
Protein55	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220908	early endosome membrane	
Protein56	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220910	early endosome membrane	
Protein57	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220909	early endosome membrane	
Protein58	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220914	early endosome membrane	
Protein59	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220907	early endosome membrane	
Protein6	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 1236792	early endosome membrane	
Protein60	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318305	early endosome membrane	
Protein61	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318312	early endosome membrane	
Protein62	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318317	early endosome membrane	
Protein63	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318303	early endosome membrane	
Protein64	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318304	early endosome membrane	
Protein65	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318314	early endosome membrane	
Protein66	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318316	early endosome membrane	
Protein67	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318313	early endosome membrane	
Protein68	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318318	early endosome membrane	
Protein69	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318311	early endosome membrane	
Protein7	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 182267	early endosome membrane	
Protein70	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318319	early endosome membrane	
Protein71	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318308	early endosome membrane	
Protein72	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318309	early endosome membrane	
Protein73	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318302	early endosome membrane	
Protein74	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318310	early endosome membrane	
Protein75	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318301	early endosome membrane	
Protein76	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318315	early endosome membrane	
Protein77	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318306	early endosome membrane	
Protein78	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 1236827	early endosome lumen	
Protein79	LAP	UniProt:Q9UIQ6 LNPEP	Reactome DB_ID: 1236834	early endosome lumen	
Protein8	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 1236826	early endosome membrane	
Protein81	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 197579	plasma membrane	
Protein82	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 197642	plasma membrane	
Protein83	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 197587	plasma membrane	
Protein84	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 197643	plasma membrane	
Protein85	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 197572	plasma membrane	
Protein86	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 197575	plasma membrane	
Protein87	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 198881	plasma membrane	
Protein88	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 198887	plasma membrane	
Protein89	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 198882	plasma membrane	
Protein9	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 1236731	early endosome membrane	
Protein90	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 198885	plasma membrane	
Protein91	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 198883	plasma membrane	
Protein92	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 198891	plasma membrane	
Protein93	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 198893	plasma membrane	
Protein94	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 198888	plasma membrane	
Protein95	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 198880	plasma membrane	
Protein96	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 198886	plasma membrane	
Protein97	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 198879	plasma membrane	
Protein98	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 198890	plasma membrane	
Protein99	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 167735	plasma membrane	
