Complex10	NRGs/EGF-like ligands:p-ERBB4cyt2	plasma membrane	Reactome DB_ID: 1250309	Protein14	
Complex10	NRGs/EGF-like ligands:p-ERBB4cyt2	plasma membrane	Reactome DB_ID: 1250309	PhysicalEntity2	
Complex100	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Protein58	
Complex100	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Complex101	
Complex101	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex102	
Complex101	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex106	
Complex103	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Protein124	
Complex103	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Complex104	
Complex104	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein125	
Complex104	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein18	
Complex105	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Protein126	
Complex105	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Complex104	
Complex106	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein60	
Complex106	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein25	
Complex107	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Protein59	
Complex107	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Complex108	
Complex108	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Protein58	
Complex108	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Complex109	
Complex110	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Complex111	
Complex110	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Protein128	
Complex111	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	Protein127	
Complex111	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	PhysicalEntity5	
Complex112	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Complex111	
Complex112	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Protein129	
Complex113	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Protein59	
Complex113	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Complex114	
Complex114	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Complex115	
Complex114	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Protein58	
Complex116	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Protein124	
Complex116	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Complex117	
Complex117	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	Protein130	
Complex117	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	PhysicalEntity2	
Complex118	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Protein126	
Complex118	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Complex117	
Complex119	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein59	
Complex119	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein61	
Complex119	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex120	
Complex119	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex106	
Complex12	p-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251953	Complex13	
Complex120	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 179882	Complex121	
Complex121	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein125	
Complex121	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein18	
Complex122	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein131	
Complex122	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein132	
Complex122	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Complex123	
Complex122	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein134	
Complex123	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein58	
Complex123	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein133	
Complex124	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	Protein139	
Complex124	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	SmallMolecule6	
Complex125	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	Protein144	
Complex125	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	SmallMolecule6	
Complex126	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	Protein145	
Complex126	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	SmallMolecule6	
Complex127	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein149	
Complex127	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein150	
Complex127	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein151	
Complex127	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein152	
Complex128	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Protein153	
Complex128	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Complex124	
Complex129	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex125	
Complex129	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex126	
Complex13	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	Protein15	
Complex13	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	PhysicalEntity2	
Complex130	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	SmallMolecule12	
Complex130	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	Protein204	
Complex131	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	SmallMolecule13	
Complex131	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	Protein209	
Complex132	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	Protein144	
Complex132	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	SmallMolecule5	
Complex134	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Complex135	
Complex134	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein213	
Complex134	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein214	
Complex135	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Rna1	
Complex135	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Protein212	
Complex136	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein213	
Complex136	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Complex137	
Complex136	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein214	
Complex137	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Protein218	
Complex137	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Rna1	
Complex138	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Complex133	
Complex138	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Rna4	
Complex14	p-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251954	Complex15	
Complex141	ERBB4jmAcyt1ECD dimer	extracellular region	Reactome DB_ID: 1251994	Complex142	
Complex142	NRGs/EGF-like ligands:ERBB4jmAcyt1ECD	extracellular region	Reactome DB_ID: 1251990	Protein222	
Complex142	NRGs/EGF-like ligands:ERBB4jmAcyt1ECD	extracellular region	Reactome DB_ID: 1251990	PhysicalEntity2	
Complex143	ERBB4jmAcyt2ECD dimer	extracellular region	Reactome DB_ID: 1251961	Complex144	
Complex144	NRGs/EGF-like ligands:ERBB4jmAcyt2ECD	extracellular region	Reactome DB_ID: 1251973	Protein223	
Complex144	NRGs/EGF-like ligands:ERBB4jmAcyt2ECD	extracellular region	Reactome DB_ID: 1251973	PhysicalEntity2	
Complex146	ERBB4jmAcyt1m80 dimer	plasma membrane	Reactome DB_ID: 1251972	Protein224	
Complex147	ERBB4jmAcyt2m80 dimer	plasma membrane	Reactome DB_ID: 1251981	Protein225	
Complex148	ADAM17	plasma membrane	Reactome DB_ID: 1251963	Protein226	
Complex148	ADAM17	plasma membrane	Reactome DB_ID: 1251963	SmallMolecule14	
Complex15	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	Protein16	
Complex15	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	PhysicalEntity2	
Complex150	ERBB4jmAcyt1s80 dimer	cytosol	Reactome DB_ID: 1252008	Protein227	
Complex151	ERBB4jmAcyt2s80 dimer	cytosol	Reactome DB_ID: 1252007	Protein228	
Complex152	gamma-secretase complex	plasma membrane	Reactome DB_ID: 157343	Protein229	
Complex152	gamma-secretase complex	plasma membrane	Reactome DB_ID: 157343	Protein232	
Complex152	gamma-secretase complex	plasma membrane	Reactome DB_ID: 157343	Complex153	
Complex152	gamma-secretase complex	plasma membrane	Reactome DB_ID: 157343	Protein234	
Complex153	PSEN2 dimer	plasma membrane	Reactome DB_ID: 157352	Protein233	
Complex155	ERBB4jmAcyt1s80 dimer	nucleoplasm	Reactome DB_ID: 1252015	Protein235	
Complex156	ERBB4jmAcyt2s80 dimer	nucleoplasm	Reactome DB_ID: 1252014	Protein236	
Complex157	TAB2:NCOR1	cytosol	Reactome DB_ID: 1253312	Protein237	
Complex157	TAB2:NCOR1	cytosol	Reactome DB_ID: 1253312	Protein238	
Complex158	ERBB4s80:TAB2:NCOR1	cytosol	Reactome DB_ID: 1253326	Complex149	
Complex158	ERBB4s80:TAB2:NCOR1	cytosol	Reactome DB_ID: 1253326	Complex157	
Complex159	ERBB4s80:TAB2:NCOR1	nucleoplasm	Reactome DB_ID: 1253328	Complex154	
Complex159	ERBB4s80:TAB2:NCOR1	nucleoplasm	Reactome DB_ID: 1253328	Complex160	
Complex16	EGF:EGFR	plasma membrane	Reactome DB_ID: 179847	Protein17	
Complex16	EGF:EGFR	plasma membrane	Reactome DB_ID: 179847	Protein18	
Complex160	TAB2:NCOR1	nucleoplasm	Reactome DB_ID: 1253304	Protein239	
Complex160	TAB2:NCOR1	nucleoplasm	Reactome DB_ID: 1253304	Protein240	
Complex161	ERBB4s80:WWOX	cytosol	Reactome DB_ID: 1253344	Complex149	
Complex161	ERBB4s80:WWOX	cytosol	Reactome DB_ID: 1253344	Protein243	
Complex162	ERBB4s80:YAP1	cytosol	Reactome DB_ID: 1253341	Complex149	
Complex162	ERBB4s80:YAP1	cytosol	Reactome DB_ID: 1253341	Protein244	
Complex163	ERBB4s80:YAP1	nucleoplasm	Reactome DB_ID: 1253347	Complex154	
Complex163	ERBB4s80:YAP1	nucleoplasm	Reactome DB_ID: 1253347	Protein245	
Complex164	STAT5A homodimer	cytosol	Reactome DB_ID: 507927	Protein246	
Complex165	ERBB4s80:STAT5A	cytosol	Reactome DB_ID: 1254284	Complex149	
Complex165	ERBB4s80:STAT5A	cytosol	Reactome DB_ID: 1254284	Complex164	
Complex166	ERBB4s80:STAT5A	nucleoplasm	Reactome DB_ID: 1254288	Complex154	
Complex166	ERBB4s80:STAT5A	nucleoplasm	Reactome DB_ID: 1254288	Complex167	
Complex167	STAT5A homodimer	nucleoplasm	Reactome DB_ID: 507996	Protein247	
Complex168	ESR1:estrogen	nucleoplasm	Reactome DB_ID: 1254381	Complex169	
Complex168	ESR1:estrogen	nucleoplasm	Reactome DB_ID: 1254381	SmallMolecule15	
Complex169	ESR1 homodimer	nucleoplasm	Reactome DB_ID: 1254384	Protein249	
Complex17	ERBB4:EGFR heterodimer	plasma membrane	Reactome DB_ID: 1977956	Complex1	
Complex17	ERBB4:EGFR heterodimer	plasma membrane	Reactome DB_ID: 1977956	Complex16	
Complex170	ERBB4s80:ESR1	nucleoplasm	Reactome DB_ID: 1254397	Complex154	
Complex170	ERBB4s80:ESR1	nucleoplasm	Reactome DB_ID: 1254397	Complex168	
Complex172	ERBB4jmAcyt1s80 dimer	mitochondrial matrix	Reactome DB_ID: 1254379	Protein252	
Complex173	ERBB4jmAcyt2s80 dimer	mitochondrial matrix	Reactome DB_ID: 1254391	Protein253	
Complex174	PRLR:JAK2	plasma membrane	Reactome DB_ID: 1302663	Protein254	
Complex174	PRLR:JAK2	plasma membrane	Reactome DB_ID: 1302663	Protein255	
Complex175	PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 1364076	Complex174	
Complex176	Placental lactogen	extracellular region	Reactome DB_ID: 1172022	Protein257	
Complex176	Placental lactogen	extracellular region	Reactome DB_ID: 1172022	SmallMolecule14	
Complex177	PRLR ligands:PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 1671652	PhysicalEntity10	
Complex177	PRLR ligands:PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 1671652	Complex175	
Complex178	PRLR ligands:p(S349)- PRLR:JAK2 dimer:SCF beta-TrCP complex	plasma membrane	Reactome DB_ID: 1369085	Complex179	
Complex178	PRLR ligands:p(S349)- PRLR:JAK2 dimer:SCF beta-TrCP complex	plasma membrane	Reactome DB_ID: 1369085	Complex182	
Complex179	PRLR ligands:p(S349)-PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 1977946	PhysicalEntity10	
Complex179	PRLR ligands:p(S349)-PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 1977946	Complex180	
Complex18	NRG1/2:ERBB3	plasma membrane	Reactome DB_ID: 1247495	PhysicalEntity5	
Complex18	NRG1/2:ERBB3	plasma membrane	Reactome DB_ID: 1247495	Protein21	
Complex180	p(S349)-PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 1675474	Complex181	
Complex181	p(S349)-PRLR:JAK2	plasma membrane	Reactome DB_ID: 1370506	Protein255	
Complex181	p(S349)-PRLR:JAK2	plasma membrane	Reactome DB_ID: 1370506	Protein261	
Complex182	SCF beta-TrCP complex	cytosol	Reactome DB_ID: 206748	Protein262	
Complex182	SCF beta-TrCP complex	cytosol	Reactome DB_ID: 206748	Protein263	
Complex182	SCF beta-TrCP complex	cytosol	Reactome DB_ID: 206748	Protein264	
Complex182	SCF beta-TrCP complex	cytosol	Reactome DB_ID: 206748	Protein265	
Complex183	PRLR ligands:Activated PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 976956	PhysicalEntity10	
Complex183	PRLR ligands:Activated PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 976956	Complex184	
Complex184	Activated PRLR:JAK2 dimer	plasma membrane	Reactome DB_ID: 1671734	Complex185	
Complex185	Activated PRLR:JAK2	plasma membrane	Reactome DB_ID: 1977936	Protein266	
Complex185	Activated PRLR:JAK2	plasma membrane	Reactome DB_ID: 1977936	Protein255	
Complex186	PRLR ligands:Activated PRLR:JAK2 dimer:SH2B1 beta	plasma membrane	Reactome DB_ID: 1675475	Complex183	
Complex186	PRLR ligands:Activated PRLR:JAK2 dimer:SH2B1 beta	plasma membrane	Reactome DB_ID: 1675475	Protein267	
Complex188	Growth Hormone: Activated Growth Hormone Receptor-JAK2 dimer	plasma membrane	Reactome DB_ID: 1168384	Complex189	
Complex188	Growth Hormone: Activated Growth Hormone Receptor-JAK2 dimer	plasma membrane	Reactome DB_ID: 1168384	Protein258	
Complex189	Activated Growth Hormone Receptor:JAK2 dimer	plasma membrane	Reactome DB_ID: 1168387	Complex190	
Complex19	ERBB4:ERBB3 heterodimer	plasma membrane	Reactome DB_ID: 1977955	Complex1	
Complex19	ERBB4:ERBB3 heterodimer	plasma membrane	Reactome DB_ID: 1977955	Complex18	
Complex190	Activated Growth Hormone Receptor:JAK2	plasma membrane	Reactome DB_ID: 1168397	Protein268	
Complex190	Activated Growth Hormone Receptor:JAK2	plasma membrane	Reactome DB_ID: 1168397	Protein255	
Complex192	Growth Hormone: Activated Growth Hormone Receptor- p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1168856	Complex193	
Complex192	Growth Hormone: Activated Growth Hormone Receptor- p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1168856	Protein258	
Complex193	Activated Growth Hormone Receptor:p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1168860	Complex194	
Complex194	Activated Growth Hormone Receptor:p(Y1007)-JAK2	plasma membrane	Reactome DB_ID: 1168869	Protein268	
Complex194	Activated Growth Hormone Receptor:p(Y1007)-JAK2	plasma membrane	Reactome DB_ID: 1168869	Protein50	
Complex195	PRLR ligands:Activated PRLR:p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1671683	PhysicalEntity10	
Complex195	PRLR ligands:Activated PRLR:p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1671683	Complex196	
Complex196	Activated PRLR:p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1364075	Complex197	
Complex197	Activated PRLR:p(Y1007)-JAK2	plasma membrane	Reactome DB_ID: 1364053	Protein266	
Complex197	Activated PRLR:p(Y1007)-JAK2	plasma membrane	Reactome DB_ID: 1364053	Protein50	
Complex198	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1369125	PhysicalEntity10	
Complex198	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1369125	Complex199	
Complex199	p(Y611)-PRLR:p(Y1007)-JAK2 dimer	plasma membrane	Reactome DB_ID: 1977945	Complex200	
Complex2	NRGs/EGF-like ligands:ERBB4jmAcyt2	plasma membrane	Reactome DB_ID: 1250317	Protein4	
Complex2	NRGs/EGF-like ligands:ERBB4jmAcyt2	plasma membrane	Reactome DB_ID: 1250317	PhysicalEntity2	
Complex20	SHC1:p-ERBB4	plasma membrane	Reactome DB_ID: 1250359	PhysicalEntity4	
Complex20	SHC1:p-ERBB4	plasma membrane	Reactome DB_ID: 1250359	Protein22	
Complex200	p(Y611)-PRLR:p(Y1007)-JAK2	plasma membrane	Reactome DB_ID: 1369079	Protein50	
Complex200	p(Y611)-PRLR:p(Y1007)-JAK2	plasma membrane	Reactome DB_ID: 1369079	Protein269	
Complex201	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2:STAT5	plasma membrane	Reactome DB_ID: 1369095	Protein270	
Complex201	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2:STAT5	plasma membrane	Reactome DB_ID: 1369095	Complex198	
Complex202	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2 dimer:p-STAT5	plasma membrane	Reactome DB_ID: 1671696	Complex198	
Complex202	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2 dimer:p-STAT5	plasma membrane	Reactome DB_ID: 1671696	Protein273	
Complex203	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2 dimer:SHP2	plasma membrane	Reactome DB_ID: 1369118	Complex198	
Complex203	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2 dimer:SHP2	plasma membrane	Reactome DB_ID: 1369118	Protein275	
Complex204	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2 dimer:p-SHP2	plasma membrane	Reactome DB_ID: 1369127	Complex198	
Complex204	PRLR ligands:p(Y611)-PRLR:p(Y1007)-JAK2 dimer:p-SHP2	plasma membrane	Reactome DB_ID: 1369127	Protein276	
Complex205	PRLR ligands:p(S349)- PRLR:JAK2 dimer:SCF beta-TrCP complex	plasma membrane	Reactome DB_ID: 1370498	Complex206	
Complex206	p(S349)-PRLR:JAK2 dimer	endosome lumen	Reactome DB_ID: 2002375	Complex207	
Complex207	p(S349)-PRLR:JAK2	endosome lumen	Reactome DB_ID: 2002374	Protein277	
Complex207	p(S349)-PRLR:JAK2	endosome lumen	Reactome DB_ID: 2002374	Protein278	
Complex208	ERBB4/m80/s80:WWP1/ITCH	plasma membrane	Reactome DB_ID: 1253284	PhysicalEntity11	
Complex208	ERBB4/m80/s80:WWP1/ITCH	plasma membrane	Reactome DB_ID: 1253284	Protein279	
Complex209	Ub-ERBB4:WWP1/ITCH	plasma membrane	Reactome DB_ID: 1253293	Protein282	
Complex209	Ub-ERBB4:WWP1/ITCH	plasma membrane	Reactome DB_ID: 1253293	PhysicalEntity11	
Complex209	Ub-ERBB4:WWP1/ITCH	plasma membrane	Reactome DB_ID: 1253293	Protein279	
Complex21	p-Y349,350-SHC1:p-ERBB4	plasma membrane	Reactome DB_ID: 1250343	PhysicalEntity4	
Complex21	p-Y349,350-SHC1:p-ERBB4	plasma membrane	Reactome DB_ID: 1250343	Protein23	
Complex210	ERBB4jmAcyt1s80:NEDD4	cytosol	Reactome DB_ID: 1973959	Complex150	
Complex210	ERBB4jmAcyt1s80:NEDD4	cytosol	Reactome DB_ID: 1973959	Protein297	
Complex211	Ub-ERBB4jmAcyt1s80:NEDD4	cytosol	Reactome DB_ID: 1977297	Protein282	
Complex211	Ub-ERBB4jmAcyt1s80:NEDD4	cytosol	Reactome DB_ID: 1977297	Complex210	
Complex22	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein24	
Complex22	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein25	
Complex23	GRB2:SOS1:p-Y349,350-SHC1:p-ERBB4	plasma membrane	Reactome DB_ID: 1250382	Complex21	
Complex23	GRB2:SOS1:p-Y349,350-SHC1:p-ERBB4	plasma membrane	Reactome DB_ID: 1250382	Complex22	
Complex24	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	Protein26	
Complex24	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	SmallMolecule4	
Complex25	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	SmallMolecule3	
Complex25	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	Protein26	
Complex26	p-Raf1(S259,S621):14-3-3 protein beta/alpha	cytosol	Reactome DB_ID: 109787	Protein30	
Complex26	p-Raf1(S259,S621):14-3-3 protein beta/alpha	cytosol	Reactome DB_ID: 109787	Protein31	
Complex27	RAS:RAF	plasma membrane	Reactome DB_ID: 109788	Protein31	
Complex27	RAS:RAF	plasma membrane	Reactome DB_ID: 109788	Complex25	
Complex28	RAS:RAF:14-3-3	plasma membrane	Reactome DB_ID: 109789	Complex27	
Complex28	RAS:RAF:14-3-3	plasma membrane	Reactome DB_ID: 109789	Protein30	
Complex29	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Protein30	
Complex29	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Complex25	
Complex29	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Protein32	
Complex3	NRGs/EGF-like ligands:ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1258437	Protein2	
Complex3	NRGs/EGF-like ligands:ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1258437	PhysicalEntity2	
Complex30	HRAS:GTP	plasma membrane	Reactome DB_ID: 167204	Protein27	
Complex30	HRAS:GTP	plasma membrane	Reactome DB_ID: 167204	SmallMolecule3	
Complex31	Ras:GTP:p-Raf1(S259,S621)	plasma membrane	Reactome DB_ID: 206716	Protein31	
Complex31	Ras:GTP:p-Raf1(S259,S621)	plasma membrane	Reactome DB_ID: 206716	Complex30	
Complex32	Activated RAF1 complex:MEK	plasma membrane	Reactome DB_ID: 112406	Protein33	
Complex32	Activated RAF1 complex:MEK	plasma membrane	Reactome DB_ID: 112406	Complex29	
Complex33	Activated RAF1 complex:MEK1	plasma membrane	Reactome DB_ID: 109794	Complex29	
Complex33	Activated RAF1 complex:MEK1	plasma membrane	Reactome DB_ID: 109794	Protein34	
Complex34	Activated RAF1 complex:MEK2	plasma membrane	Reactome DB_ID: 109795	Protein35	
Complex34	Activated RAF1 complex:MEK2	plasma membrane	Reactome DB_ID: 109795	Complex29	
Complex35	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	Protein36	
Complex35	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	Protein43	
Complex36	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	Protein36	
Complex36	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	Protein44	
Complex37	phospho-ERK-1 dimer	cytosol	Reactome DB_ID: 109844	Protein44	
Complex38	phospho-ERK-1 dimer	nucleoplasm	Reactome DB_ID: 109845	Protein45	
Complex39	IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-SHP2	plasma membrane	Reactome DB_ID: 1112753	Protein46	
Complex39	IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-SHP2	plasma membrane	Reactome DB_ID: 1112753	Complex40	
Complex4	NRGs/EGF-like ligands:ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1258439	Protein3	
Complex4	NRGs/EGF-like ligands:ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1258439	PhysicalEntity2	
Complex40	Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs	plasma membrane	Reactome DB_ID: 1112594	Complex41	
Complex42	IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112585	Complex43	
Complex42	IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112585	Complex44	
Complex43	Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112563	Protein47	
Complex43	Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112563	Protein48	
Complex44	IL6:IL6RA	plasma membrane	Reactome DB_ID: 1067638	Protein52	
Complex44	IL6:IL6RA	plasma membrane	Reactome DB_ID: 1067638	Protein53	
Complex45	IL6:sIL6R:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112570	Complex43	
Complex45	IL6:sIL6R:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112570	Complex46	
Complex46	IL6:sIL6R	extracellular region	Reactome DB_ID: 1067687	Protein52	
Complex46	IL6:sIL6R	extracellular region	Reactome DB_ID: 1067687	Protein54	
Complex47	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	Protein37	
Complex47	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	Protein55	
Complex48	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	Protein37	
Complex48	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	Protein56	
Complex49	phospho-ERK-2 dimer	cytosol	Reactome DB_ID: 109855	Protein56	
Complex50	phospho-ERK-2 dimer	nucleoplasm	Reactome DB_ID: 109856	Protein57	
Complex51	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Complex11	
Complex51	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Protein58	
Complex52	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Protein59	
Complex52	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Complex51	
Complex54	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Complex55	
Complex54	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Protein59	
Complex55	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex56	
Complex55	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex57	
Complex56	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein60	
Complex56	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein61	
Complex56	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein25	
Complex57	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	PhysicalEntity7	
Complex57	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	Protein97	
Complex58	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	Protein62	
Complex58	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	SmallMolecule7	
Complex58	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	PhysicalEntity8	
Complex59	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein68	
Complex59	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	SmallMolecule7	
Complex59	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein77	
Complex6	ERBB4jmAcyt1 homodimer	plasma membrane	Reactome DB_ID: 1258441	Complex3	
Complex60	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	SmallMolecule7	
Complex60	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Complex61	
Complex60	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Protein77	
Complex61	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Protein76	
Complex61	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Complex62	
Complex62	Klotho homodimer	plasma membrane	Reactome DB_ID: 190309	Complex63	
Complex64	Membrane-bound Klotho homodimer	plasma membrane	Reactome DB_ID: 190204	Protein78	
Complex65	Secreted Klotho homodimer	extracellular region	Reactome DB_ID: 190203	Protein79	
Complex67	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein80	
Complex67	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	SmallMolecule7	
Complex67	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein82	
Complex68	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein80	
Complex68	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	SmallMolecule7	
Complex68	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein83	
Complex7	ERBB4jmBcyt1 homodimer	plasma membrane	Reactome DB_ID: 1258436	Complex4	
Complex70	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein84	
Complex70	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	SmallMolecule7	
Complex70	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein85	
Complex71	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein88	
Complex71	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	SmallMolecule7	
Complex71	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein85	
Complex72	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein89	
Complex72	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein90	
Complex72	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	SmallMolecule7	
Complex73	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein91	
Complex73	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	SmallMolecule7	
Complex73	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein92	
Complex74	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein93	
Complex74	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	SmallMolecule7	
Complex74	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein95	
Complex75	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein96	
Complex75	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein94	
Complex75	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein95	
Complex76	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Complex77	
Complex76	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Protein59	
Complex77	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex78	
Complex77	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex56	
Complex78	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Protein46	
Complex78	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Complex57	
Complex79	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex80	
Complex79	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex81	
Complex8	ERBB4jmAcyt2 homodimer	plasma membrane	Reactome DB_ID: 1250321	Complex2	
Complex80	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein59	
Complex80	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein98	
Complex81	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Protein101	
Complex81	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Complex82	
Complex82	sSCF dimer	extracellular region	Reactome DB_ID: 1433307	Protein102	
Complex83	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex80	
Complex83	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex84	
Complex84	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	PhysicalEntity9	
Complex84	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Complex86	
Complex84	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Protein106	
Complex85	CD80 (B7-1) homodimer	plasma membrane	Reactome DB_ID: 179787	Protein103	
Complex86	Phospho CD28 homodimer	plasma membrane	Reactome DB_ID: 388778	Protein105	
Complex87	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex88	
Complex87	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex92	
Complex87	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex93	
Complex89	Phospho-alpha receptor homodimer	plasma membrane	Reactome DB_ID: 186816	Protein109	
Complex9	p-ERBB4jmAcyt2 homodimer	plasma membrane	Reactome DB_ID: 1250293	Complex10	
Complex90	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein110	
Complex90	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein109	
Complex91	Phospho-beta receptor homodimer	plasma membrane	Reactome DB_ID: 186805	Protein110	
Complex92	PI3K	cytosol	Reactome DB_ID: 74693	Protein111	
Complex92	PI3K	cytosol	Reactome DB_ID: 74693	Protein113	
Complex94	PDGF A homodimer	extracellular region	Reactome DB_ID: 380761	Protein114	
Complex95	PDGF B homodimer	extracellular region	Reactome DB_ID: 184206	Protein117	
Complex96	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein118	
Complex96	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein116	
Complex97	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Complex92	
Complex97	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Protein120	
Complex98	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Complex92	
Complex98	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Protein121	
Complex99	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Protein59	
Complex99	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Complex100	
