Protein1	HBB	UniProt:P68871 HBB	Reactome DB_ID: 1237013	cytosol	
Protein10	CA4	UniProt:P22748 CA4	Reactome DB_ID: 1237024	plasma membrane	
Protein2	HBA1	UniProt:P69905 HBA1	Reactome DB_ID: 1237026	cytosol	
Protein3	HBB	UniProt:P68871 HBB	Reactome DB_ID: 1008196	cytosol	
Protein4	HBA1	UniProt:P69905 HBA1	Reactome DB_ID: 1008268	cytosol	
Protein5	SLC4A1	UniProt:P02730 SLC4A1	Reactome DB_ID: 420408	plasma membrane	
Protein6	CA1	UniProt:P00915 CA1	Reactome DB_ID: 1237027	cytosol	
Protein7	CA2	UniProt:P00918 CA2	Reactome DB_ID: 1237012	cytosol	
Protein8	AQP1	UniProt:P29972 AQP1	Reactome DB_ID: 431700	plasma membrane	
Protein9	RHAG	UniProt:Q02094 RHAG	Reactome DB_ID: 444408	plasma membrane	
