Protein1	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein11	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
Protein12	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein14	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein15	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein16	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein17	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein19	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein2	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein20	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein21	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein22	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein23	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein24	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein25	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein26	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein27	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein29	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein3	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein30	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein31	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein32	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein34	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein35	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein36	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein38	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein39	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein4	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein40	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein41	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein42	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein43	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein44	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein45	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein46	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein47	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein48	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein49	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein5	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein50	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein51	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein53	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein54	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein6	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein8	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein9	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
