Protein1	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein10	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein11	p-ERBB4cyt2	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1250307	plasma membrane	
Protein12	ERBB4-1 ECD	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1251969	extracellular region	
Protein13	ERBB4-3 ECD	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1251975	extracellular region	
Protein14	ERBB4jmAcyt1m80	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1252004	plasma membrane	
Protein15	ERBB4jmAcyt2m80	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1251984	plasma membrane	
Protein16	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein17	ERBB4jmAcyt1s80	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1251964	cytosol	
Protein18	ERBB4jmAcyt2s80	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1251987	cytosol	
Protein20	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein21	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein22	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein23	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein24	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein25	ERBB4jmAcyt1s80	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1252017	nucleoplasm	
Protein26	ERBB4jmAcyt2s80	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1252010	nucleoplasm	
Protein27	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 1253310	cytosol	
Protein28	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein29	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 1253323	nucleoplasm	
Protein3	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein30	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein31	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein32	GFAP	UniProt:P14136 GFAP	Reactome DB_ID: 1253311	cytosol	
Protein33	FOR	UniProt:Q9NZC7 WWOX	Reactome DB_ID: 1253335	cytosol	
Protein34	YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 1253345	cytosol	
Protein35	YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 1253322	nucleoplasm	
Protein36	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507936	cytosol	
Protein37	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507995	nucleoplasm	
Protein38	CSN2	UniProt:P05814 CSN2	Reactome DB_ID: 1254293	extracellular region	
Protein39	ESR1	UniProt:P03372 ESR1	Reactome DB_ID: 446168	nucleoplasm	
Protein4	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein40	CXCL12	UniProt:P48061 CXCL12	Reactome DB_ID: 2980693	extracellular region	
Protein41	PGR	UniProt:P06401 PGR	Reactome DB_ID: 3008952	nucleoplasm	
Protein42	ERBB4jmAcyt1s80	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1254405	mitochondrial matrix	
Protein43	ERBB4jmAcyt2s80	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1254387	mitochondrial matrix	
Protein44	PRLR	UniProt:P16471 PRLR	Reactome DB_ID: 976964	plasma membrane	
Protein45	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
Protein46	PRL	UniProt:P01236 PRL	Reactome DB_ID: 976984	extracellular region	
Protein47	CSH1	UniProt:P01243 CSH1	Reactome DB_ID: 1172025	extracellular region	
Protein49	GH1	UniProt:P01241 GH1	Reactome DB_ID: 422070	extracellular region	
Protein5	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein50	GH2	UniProt:P01242 GH2	Reactome DB_ID: 982809	extracellular region	
Protein51	PRLR	UniProt:P16471 PRLR	Reactome DB_ID: 1370503	plasma membrane	
Protein52	RBX1	UniProt:P62877 RBX1	Reactome DB_ID: 180582	cytosol	
Protein53	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein54	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein55	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein56	PRLR	UniProt:P16471 PRLR	Reactome DB_ID: 1977933	plasma membrane	
Protein57	SH2B1-2	UniProt:Q9NRF2-2 SH2B1	Reactome DB_ID: 1675482	cytosol	
Protein58	GHR	UniProt:P10912 GHR	Reactome DB_ID: 1168385	plasma membrane	
Protein59	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein60	PRLR	UniProt:P16471 PRLR	Reactome DB_ID: 1369104	plasma membrane	
Protein62	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
Protein63	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein65	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 507939	cytosol	
Protein66	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein67	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 1369081	cytosol	
Protein68	PRLR	UniProt:P16471 PRLR	Reactome DB_ID: 2002376	endosome lumen	
Protein69	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 2002372	endosome lumen	
Protein7	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein8	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein9	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
