Protein10	WWP1	UniProt:Q9H0M0 WWP1	Reactome DB_ID: 976037	cytosol	
Protein11	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein13	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein14	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein15	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein16	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein17	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein18	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein19	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein2	ERBB4-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1227940	plasma membrane	
Protein20	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein21	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein22	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein23	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein24	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein25	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein26	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein27	NEDD4	UniProt:P46934 NEDD4	Reactome DB_ID: 975992	cytosol	
Protein3	ERBB4-2	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1233232	plasma membrane	
Protein4	ERBB4-3	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1233237	plasma membrane	
Protein5	ERBB4jmAcyt1m80	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1252004	plasma membrane	
Protein6	ERBB4jmAcyt2m80	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1251984	plasma membrane	
Protein7	ERBB4jmAcyt1s80	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1251964	cytosol	
Protein8	ERBB4jmAcyt2s80	UniProt:Q15303-3 ERBB4	Reactome DB_ID: 1251987	cytosol	
