Protein1	SEMA4D	UniProt:Q92854 SEMA4D	Reactome DB_ID: 197744	plasma membrane	
Protein10	ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 372889	plasma membrane	
Protein100	SEMA4A	UniProt:Q9H3S1 SEMA4A	Reactome DB_ID: 198232	plasma membrane	
Protein101	PTPRC	UniProt:P08575 PTPRC	Reactome DB_ID: 197931	plasma membrane	
Protein102	CD72	UniProt:P21854 CD72	Reactome DB_ID: 198121	plasma membrane	
Protein103	SEMA5A	UniProt:Q13591 SEMA5A	Reactome DB_ID: 198222	plasma membrane	
Protein104	PLXNB3	UniProt:Q9ULL4 PLXNB3	Reactome DB_ID: 416675	plasma membrane	
Protein105	SEMA6A	UniProt:Q9H2E6 SEMA6A	Reactome DB_ID: 416714	plasma membrane	
Protein107	TREM2	UniProt:Q9NZC2 TREM2	Reactome DB_ID: 197664	plasma membrane	
Protein108	DAP12	UniProt:O43914 TYROBP	Reactome DB_ID: 198087	plasma membrane	
Protein109	SEMA6D	UniProt:Q8NFY4 SEMA6D	Reactome DB_ID: 416706	plasma membrane	
Protein110	SEMA7A	UniProt:O75326 SEMA7A	Reactome DB_ID: 198229	plasma membrane	
Protein111	PLXNC1	UniProt:O60486 PLXNC1	Reactome DB_ID: 434899	plasma membrane	
Protein112	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein113	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein114	NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 190987	plasma membrane	
Protein115	FGFR1c	UniProt:P11362-1 FGFR1	Reactome DB_ID: 189897	plasma membrane	
Protein116	pFyn-Y531	UniProt:P06241 FYN	Reactome DB_ID: 391819	cytosol	
Protein118	SPTA1	UniProt:P02549 SPTA1	Reactome DB_ID: 391563	cytosol	
Protein119	SPTAN1	UniProt:Q13813 SPTAN1	Reactome DB_ID: 201601	cytosol	
Protein12	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein121	SPTB	UniProt:P11277 SPTB	Reactome DB_ID: 391565	cytosol	
Protein122	SPTBN1	UniProt:Q01082 SPTBN1	Reactome DB_ID: 420048	cytosol	
Protein123	SPTBN2	UniProt:O15020 SPTBN2	Reactome DB_ID: 420049	cytosol	
Protein124	SPTBN4	UniProt:Q9H254 SPTBN4	Reactome DB_ID: 420044	cytosol	
Protein125	SPTBN5	UniProt:Q9NRC6 SPTBN5	Reactome DB_ID: 420047	cytosol	
Protein126	PTPRA	UniProt:P18433 PTPRA	Reactome DB_ID: 388755	plasma membrane	
Protein127	pFyn-Y420	UniProt:P06241 FYN	Reactome DB_ID: 391821	cytosol	
Protein128	FAK	UniProt:Q05397 PTK2	Reactome DB_ID: 201621	cytosol	
Protein129	p-Y397-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354068	cytosol	
Protein13		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
Protein130	p-6Y-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354128	cytosol	
Protein131	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein132	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein133	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein135	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein136	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein137	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein138	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein139	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein14	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein140	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein142	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein143	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein144	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein145	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein148	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein149	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein15	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein150	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein151	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein152	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein153	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein154	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein155	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein157	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein158	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein159	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein160	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein161	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein162	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein163	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein164	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein165	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein166	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein167	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein168	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein169	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein17	ARHGEF11	UniProt:O15085 ARHGEF11	Reactome DB_ID: 195102	cytosol	
Protein171	GFRA1	UniProt:P56159 GFRA1	Reactome DB_ID: 375067	plasma membrane	
Protein172	GFRA2	UniProt:O00451 GFRA2	Reactome DB_ID: 434901	plasma membrane	
Protein173	GFRA4	UniProt:Q9GZZ7 GFRA4	Reactome DB_ID: 434900	plasma membrane	
Protein175	NRTN	UniProt:Q99748 NRTN	Reactome DB_ID: 434904	extracellular region	
Protein176	PSPN	UniProt:O60542 PSPN	Reactome DB_ID: 434907	extracellular region	
Protein177	GDNF	UniProt:P39905 GDNF	Reactome DB_ID: 375061	extracellular region	
Protein178	ARTN	UniProt:Q5T4W7 ARTN	Reactome DB_ID: 434903	extracellular region	
Protein179	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 374591	plasma membrane	
Protein18	LARG	UniProt:Q9NZN5 ARHGEF12	Reactome DB_ID: 416560	cytosol	
Protein180	COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 215922	extracellular region	
Protein181	COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 215926	extracellular region	
Protein182	COL4A5(27-?)	UniProt:P29400 COL4A5	Reactome DB_ID: 215931	extracellular region	
Protein183	COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 139938	extracellular region	
Protein184	COL4A4(39-?)	UniProt:P53420 COL4A4	Reactome DB_ID: 215929	extracellular region	
Protein185	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 375063	extracellular region	
Protein186	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192994	extracellular region	
Protein187	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2172651	extracellular region	
Protein189	3x4Hyp-3Hyp-GalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127528	extracellular region	
Protein190	3x4Hyp-3Hyp-5Hyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127498	extracellular region	
Protein191	3x4Hyp-3Hyp-GlcGalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127500	extracellular region	
Protein192	3x4Hyp-3Hyp-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127495	extracellular region	
Protein193	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127491	extracellular region	
Protein194	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127475	extracellular region	
Protein195	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127502	extracellular region	
Protein196	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127477	extracellular region	
Protein197	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127526	extracellular region	
Protein198	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127467	extracellular region	
Protein199	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127536	extracellular region	
Protein2	PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 3008951	plasma membrane	
Protein20	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194891	plasma membrane	
Protein200	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127470	extracellular region	
Protein202	3x4Hyp-3Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127538	extracellular region	
Protein203	3x4Hyp-3Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127527	extracellular region	
Protein204	3x4Hyp-3Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127522	extracellular region	
Protein205	3x4Hyp-3Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127484	extracellular region	
Protein206	3x4Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127501	extracellular region	
Protein207	3x4Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127506	extracellular region	
Protein208	3x4Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127524	extracellular region	
Protein209	3x4Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127464	extracellular region	
Protein21	RHOC	UniProt:P08134 RHOC	Reactome DB_ID: 194870	plasma membrane	
Protein210	GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127523	extracellular region	
Protein211	5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127519	extracellular region	
Protein212	COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127512	extracellular region	
Protein213	GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127486	extracellular region	
Protein215	3x4Hyp-3Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192709	extracellular region	
Protein216	3x4Hyp-3Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192699	extracellular region	
Protein217	3x4Hyp-3Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192702	extracellular region	
Protein218	3x4Hyp-3Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192704	extracellular region	
Protein219	3x4Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192707	extracellular region	
Protein220	3x4Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192708	extracellular region	
Protein221	3x4Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192697	extracellular region	
Protein222	3x4Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192701	extracellular region	
Protein223	GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192705	extracellular region	
Protein224	5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192703	extracellular region	
Protein225	COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 381908	extracellular region	
Protein226	GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192700	extracellular region	
Protein228	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127461	extracellular region	
Protein229	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127520	extracellular region	
Protein23	ROCK1	UniProt:Q13464 ROCK1	Reactome DB_ID: 212509	cytosol	
Protein230	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127454	extracellular region	
Protein231	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127518	extracellular region	
Protein232	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127531	extracellular region	
Protein233	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127508	extracellular region	
Protein234	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127490	extracellular region	
Protein235	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127499	extracellular region	
Protein236	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127504	extracellular region	
Protein237	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127503	extracellular region	
Protein238	COL6A5	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127532	extracellular region	
Protein239	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127469	extracellular region	
Protein24	ROCK2	UniProt:O75116 ROCK2	Reactome DB_ID: 419058	cytosol	
Protein241	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127452	extracellular region	
Protein242	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127462	extracellular region	
Protein243	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127511	extracellular region	
Protein244	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127466	extracellular region	
Protein245	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127476	extracellular region	
Protein246	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127537	extracellular region	
Protein247	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127513	extracellular region	
Protein248	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127529	extracellular region	
Protein249	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127468	extracellular region	
Protein250	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127509	extracellular region	
Protein251	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127489	extracellular region	
Protein252	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127463	extracellular region	
Protein253	PRNP	UniProt:P04156 PRNP	Reactome DB_ID: 375060	plasma membrane	
Protein254	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 375056	extracellular region	
Protein255	TAG1	UniProt:Q02246 CNTN2	Reactome DB_ID: 373618	plasma membrane	
Protein256	Glycosylated NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 422430	Golgi membrane	
Protein258	ST8SIA4	UniProt:Q92187 ST8SIA4	Reactome DB_ID: 422390	Golgi membrane	
Protein259	ST8SIA2	UniProt:Q92186 ST8SIA2	Reactome DB_ID: 422392	Golgi membrane	
Protein26	MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390753	cytosol	
Protein261	CACNA1D	UniProt:Q01668 CACNA1D	Reactome DB_ID: 525814	plasma membrane	
Protein262	CACNA1S	UniProt:Q13698 CACNA1S	Reactome DB_ID: 525807	plasma membrane	
Protein263	CACNA1C	UniProt:Q13936 CACNA1C	Reactome DB_ID: 265551	plasma membrane	
Protein264	CACNB1	UniProt:Q02641 CACNB1	Reactome DB_ID: 532197	plasma membrane	
Protein265	CACNB2	UniProt:Q08289 CACNB2	Reactome DB_ID: 532200	plasma membrane	
Protein266	CACNB3	UniProt:P54284 CACNB3	Reactome DB_ID: 532201	plasma membrane	
Protein267	CACNB4	UniProt:O00305 CACNB4	Reactome DB_ID: 532198	plasma membrane	
Protein269	CACNA1G	UniProt:O43497 CACNA1G	Reactome DB_ID: 525813	plasma membrane	
Protein27	MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390727	cytosol	
Protein270	CACNA1H	UniProt:O95180 CACNA1H	Reactome DB_ID: 525811	plasma membrane	
Protein271	CACNA1I	UniProt:Q9P0X4 CACNA1I	Reactome DB_ID: 525815	plasma membrane	
Protein272	NTN1	UniProt:O95631 NTN1	Reactome DB_ID: 373624	extracellular region	
Protein273	DCC	UniProt:P43146 DCC	Reactome DB_ID: 197560	plasma membrane	
Protein275	p-Y1420-DCC	UniProt:P43146 DCC	Reactome DB_ID: 374552	plasma membrane	
Protein276	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
Protein278	DOCK1	UniProt:Q14185 DOCK1	Reactome DB_ID: 372654	cytosol	
Protein279	TRIO	UniProt:O75962 TRIO	Reactome DB_ID: 2980605	cytosol	
Protein28	MYL6	UniProt:P60660 MYL6	Reactome DB_ID: 419186	cytosol	
Protein280	WASL	UniProt:O00401 WASL	Reactome DB_ID: 201873	cytosol	
Protein281	WASL	UniProt:O00401 WASL	Reactome DB_ID: 203010	plasma membrane	
Protein283	ABLIM1	UniProt:O14639 ABLIM1	Reactome DB_ID: 416771	cytosol	
Protein284	ABLIM2	UniProt:Q6H8Q1 ABLIM2	Reactome DB_ID: 416772	cytosol	
Protein285	ABLIM3	UniProt:O94929 ABLIM3	Reactome DB_ID: 416773	cytosol	
Protein287	UNC5A	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 197679	plasma membrane	
Protein288	UNC5B	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 197559	plasma membrane	
Protein289	UNC5C	UniProt:O95185 UNC5C	Reactome DB_ID: 197661	plasma membrane	
Protein290	UNC5D	UniProt:Q6UXZ4 UNC5D	Reactome DB_ID: 373628	plasma membrane	
Protein291	p-5Y-UNC5C	UniProt:O95185 UNC5C	Reactome DB_ID: 418791	plasma membrane	
Protein292	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein294	SLIT1	UniProt:O75093 SLIT1	Reactome DB_ID: 204359	plasma membrane	
Protein295	SLIT2	UniProt:O94813 SLIT2	Reactome DB_ID: 375997	plasma membrane	
Protein296	SLIT3	UniProt:O75094 SLIT3	Reactome DB_ID: 204357	plasma membrane	
Protein297	ROBO1	UniProt:Q9Y6N7 ROBO1	Reactome DB_ID: 204361	plasma membrane	
Protein298	SIAH1	UniProt:Q8IUQ4 SIAH1	Reactome DB_ID: 374563	cytosol	
Protein299	SIAH2	UniProt:O43255 SIAH2	Reactome DB_ID: 374566	cytosol	
Protein3	MET	UniProt:P08581 MET	Reactome DB_ID: 419603	plasma membrane	
Protein30	MYH10	UniProt:P35580 MYH10	Reactome DB_ID: 419174	cytosol	
Protein300	Ezrin	UniProt:P15311 EZR	Reactome DB_ID: 374572	cytosol	
Protein301	p-T567-EZR	UniProt:P15311 EZR	Reactome DB_ID: 374559	cytosol	
Protein302	p-Y90,T538,S676,S695-PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202152	plasma membrane	
Protein304	NTN4	UniProt:Q9HB63 NTN4	Reactome DB_ID: 561258	plasma membrane	
Protein305	NEO1	UniProt:Q92859 NEO1	Reactome DB_ID: 197623	plasma membrane	
Protein307	RGMA	UniProt:Q96B86 RGMA	Reactome DB_ID: 374587	plasma membrane	
Protein308	RGMB	UniProt:Q6NW40 RGMB	Reactome DB_ID: 374584	plasma membrane	
Protein309	HFE2	UniProt:Q6ZVN8 HFE2	Reactome DB_ID: 374571	plasma membrane	
Protein31	MYH14	UniProt:Q7Z406 MYH14	Reactome DB_ID: 419176	cytosol	
Protein310	MYO10	UniProt:Q9HD67 MYO10	Reactome DB_ID: 593679	cytosol	
Protein312	AGAP2	UniProt:Q99490 AGAP2	Reactome DB_ID: 622355	cytosol	
Protein313	PITPNA	UniProt:Q00169 PITPNA	Reactome DB_ID: 418391	cytosol	
Protein314	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein315	p-Y-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 593686	plasma membrane	
Protein317	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein318	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein319	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein32	MYH9	UniProt:P35579 MYH9	Reactome DB_ID: 419173	cytosol	
Protein320	TRPC1	UniProt:P48995 TRPC1	Reactome DB_ID: 612168	plasma membrane	
Protein322	TRPC4	UniProt:Q9UBN4 TRPC4	Reactome DB_ID: 612169	plasma membrane	
Protein323	TRPC5	UniProt:Q9UL62 TRPC5	Reactome DB_ID: 612170	plasma membrane	
Protein324	Slit2-C	UniProt:O94813 SLIT2	Reactome DB_ID: 426412	extracellular region	
Protein325	Slit2-N	UniProt:O94813 SLIT2	Reactome DB_ID: 426409	plasma membrane	
Protein326	ROBO3-1	UniProt:Q96MS0-1 ROBO3	Reactome DB_ID: 426410	plasma membrane	
Protein328	ROBO2	UniProt:Q9HCK4 ROBO2	Reactome DB_ID: 197747	plasma membrane	
Protein329	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 425952	plasma membrane	
Protein33	MYH11	UniProt:P35749 MYH11	Reactome DB_ID: 420855	cytosol	
Protein331	ENAH	UniProt:Q8N8S7 ENAH	Reactome DB_ID: 426406	cytosol	
Protein332	EVL	UniProt:Q9UI08 EVL	Reactome DB_ID: 426403	cytosol	
Protein333	VASP	UniProt:P50552 VASP	Reactome DB_ID: 426404	cytosol	
Protein335	PFN1	UniProt:P07737 PFN1	Reactome DB_ID: 203081	cytosol	
Protein336	PFN2	UniProt:P35080 PFN2	Reactome DB_ID: 3009037	cytosol	
Protein338	SRGAP1	UniProt:Q7Z6B7 SRGAP1	Reactome DB_ID: 428453	cytosol	
Protein339	SRGAP2	UniProt:O75044 SRGAP2	Reactome DB_ID: 195131	cytosol	
Protein340	SRGAP3	UniProt:O43295 SRGAP3	Reactome DB_ID: 428463	cytosol	
Protein341	ARHGAP39	UniProt:Q9C0H5 ARHGAP39	Reactome DB_ID: 200631	cytosol	
Protein343	NCK2	UniProt:O43639 NCK2	Reactome DB_ID: 204885	cytosol	
Protein345	PAK3	UniProt:O75914 PAK3	Reactome DB_ID: 428457	cytosol	
Protein346	PAK4	UniProt:O96013 PAK4	Reactome DB_ID: 428461	cytosol	
Protein347	PAK6	UniProt:Q9NQU5 PAK6	Reactome DB_ID: 428454	cytosol	
Protein348	PAK7	UniProt:Q9P286 PAK7	Reactome DB_ID: 428459	cytosol	
Protein35	p-T19,S20-MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390751	cytosol	
Protein350	SOS2	UniProt:Q07890 SOS2	Reactome DB_ID: 167221	cytosol	
Protein352	ABL1	UniProt:P00519 ABL1	Reactome DB_ID: 375987	cytosol	
Protein353	ABL2	UniProt:P42684 ABL2	Reactome DB_ID: 375998	cytosol	
Protein354	p-Y1073-ROBO1	UniProt:Q9Y6N7 ROBO1	Reactome DB_ID: 375979	plasma membrane	
Protein356	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
Protein357	CLASP2	UniProt:O75122 CLASP2	Reactome DB_ID: 376252	cytosol	
Protein359	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350758	cytosol	
Protein36	p-MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390752	cytosol	
Protein360	CAP2	UniProt:P40123 CAP2	Reactome DB_ID: 428863	cytosol	
Protein361	L1	UniProt:P32004 L1CAM	Reactome DB_ID: 191465	plasma membrane	
Protein362	pL1 (Y1176)	UniProt:P32004 L1CAM	Reactome DB_ID: 444985	plasma membrane	
Protein364	RDX	UniProt:P35241 RDX	Reactome DB_ID: 437348	cytosol	
Protein365	MSN	UniProt:P26038 MSN	Reactome DB_ID: 437350	cytosol	
Protein366	KIAA1598	UniProt:A0MZ66 KIAA1598	Reactome DB_ID: 443599	cytosol	
Protein368	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein369	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein370	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein371	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein372	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein373	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein374	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 177495	plasma membrane	
Protein376	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein377	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 443610	plasma membrane	
Protein378	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein379	NUMB	UniProt:P49757 NUMB	Reactome DB_ID: 443595	plasma membrane	
Protein38	LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 397785	cytosol	
Protein381	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein382	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein383	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein384	RPS6KA4	UniProt:O75676 RPS6KA4	Reactome DB_ID: 772527	cytosol	
Protein385	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein386	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 772525	cytosol	
Protein387	pL1 (S1152)	UniProt:P32004 L1CAM	Reactome DB_ID: 374599	plasma membrane	
Protein388	pL1 (S1204, 1248)	UniProt:P32004 L1CAM	Reactome DB_ID: 444982	plasma membrane	
Protein39	LIMK2	UniProt:P53671 LIMK2	Reactome DB_ID: 419171	cytosol	
Protein390	KIF4A	UniProt:O95239 KIF4A	Reactome DB_ID: 443853	cytosol	
Protein391	KIF4B	UniProt:Q2VIQ3 KIF4B	Reactome DB_ID: 443855	cytosol	
Protein393	ANK1	UniProt:P16157 ANK1	Reactome DB_ID: 373619	cytosol	
Protein394	ANK2	UniProt:Q01484 ANK2	Reactome DB_ID: 392736	cytosol	
Protein395	ANK3	UniProt:Q12955 ANK3	Reactome DB_ID: 374562	cytosol	
Protein396	NFASC	UniProt:O94856 NFASC	Reactome DB_ID: 197844	plasma membrane	
Protein397	NRCAM	UniProt:Q92823 NRCAM	Reactome DB_ID: 197758	plasma membrane	
Protein399	KCNQ2	UniProt:O43526 KCNQ2	Reactome DB_ID: 443613	plasma membrane	
Protein4	p-Y-PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 419609	plasma membrane	
Protein400	KCNQ3	UniProt:O43525 KCNQ3	Reactome DB_ID: 443616	plasma membrane	
Protein402	SCN8A	UniProt:Q9UQD0 SCN8A	Reactome DB_ID: 443381	plasma membrane	
Protein403	SCN1A	UniProt:P35498 SCN1A	Reactome DB_ID: 443378	plasma membrane	
Protein404	SCN2A	UniProt:Q99250 SCN2A	Reactome DB_ID: 443377	plasma membrane	
Protein405	SCN3A	UniProt:Q9NY46 SCN3A	Reactome DB_ID: 443375	plasma membrane	
Protein406	SCN4A	UniProt:P35499 SCN4A	Reactome DB_ID: 443376	plasma membrane	
Protein407	SCN5A	UniProt:Q14524 SCN5A	Reactome DB_ID: 443382	plasma membrane	
Protein408	SCN7A	UniProt:Q01118 SCN7A	Reactome DB_ID: 443380	plasma membrane	
Protein409	SCN9A	UniProt:Q15858 SCN9A	Reactome DB_ID: 443374	plasma membrane	
Protein41	p-T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 399816	cytosol	
Protein411	SCN1B	UniProt:Q07699 SCN1B	Reactome DB_ID: 197699	plasma membrane	
Protein412	SCN3B	UniProt:Q9NY72 SCN3B	Reactome DB_ID: 197921	plasma membrane	
Protein413	SCN2B	UniProt:O60939 SCN2B	Reactome DB_ID: 197905	plasma membrane	
Protein414	pL1 (Y1229)	UniProt:P32004 L1CAM	Reactome DB_ID: 444980	plasma membrane	
Protein415	EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179837	plasma membrane	
Protein416	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein417	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein418	ITGA5	UniProt:P08648 ITGA5	Reactome DB_ID: 202735	plasma membrane	
Protein419	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein42	LIMK2	UniProt:P53671 LIMK2	Reactome DB_ID: 419711	cytosol	
Protein420	ITGA9	UniProt:Q13797 ITGA9	Reactome DB_ID: 215944	plasma membrane	
Protein421	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein422	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein423	CSNK2A2	UniProt:P19784 CSNK2A2	Reactome DB_ID: 201721	cytosol	
Protein424	CSNK2B	UniProt:P67870 CSNK2B	Reactome DB_ID: 201693	cytosol	
Protein425	CSNK2A1	UniProt:P68400 CSNK2A1	Reactome DB_ID: 201713	cytosol	
Protein426	p-S1181-L1CAM	UniProt:P32004 L1CAM	Reactome DB_ID: 392737	plasma membrane	
Protein427	LAMC1	UniProt:P11047 LAMC1	Reactome DB_ID: 215962	extracellular region	
Protein428	LAMB1	UniProt:P07942 LAMB1	Reactome DB_ID: 215959	extracellular region	
Protein429	LAMA1	UniProt:P25391 LAMA1	Reactome DB_ID: 215953	extracellular region	
Protein43	NRP1	UniProt:O14786 NRP1	Reactome DB_ID: 3008773	plasma membrane	
Protein430	CNTN1	UniProt:Q12860 CNTN1	Reactome DB_ID: 373622	plasma membrane	
Protein431	ALCAM	UniProt:Q13740 ALCAM	Reactome DB_ID: 197750	plasma membrane	
Protein432	RANBP9	UniProt:Q96S59 RANBP9	Reactome DB_ID: 374586	cytosol	
Protein433	CD24_HUMAN	UniProt:P25063 CD24	Reactome DB_ID: 430062	plasma membrane	
Protein434	EPHB2	UniProt:P29323 EPHB2	Reactome DB_ID: 443809	plasma membrane	
Protein435	p-Y-L1CAM	UniProt:P32004 L1CAM	Reactome DB_ID: 443808	plasma membrane	
Protein436	CHL1	UniProt:O00533 CHL1	Reactome DB_ID: 443615	plasma membrane	
Protein437	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein438	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein439	ITGA10	UniProt:O75578 ITGA10	Reactome DB_ID: 215933	plasma membrane	
Protein44	FARP2	UniProt:O94887 FARP2	Reactome DB_ID: 396935	cytosol	
Protein440	NB-3	UniProt:Q9UQ52 CNTN6	Reactome DB_ID: 443593	plasma membrane	
Protein441	pNFASC	UniProt:O94856 NFASC	Reactome DB_ID: 443591	plasma membrane	
Protein442	DCX	UniProt:O43602 DCX	Reactome DB_ID: 430060	cytosol	
Protein443	SDCBP	UniProt:O00560 SDCBP	Reactome DB_ID: 373639	cytosol	
Protein444	CASPR	UniProt:P78357 CNTNAP1	Reactome DB_ID: 373626	plasma membrane	
Protein446	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 375977	plasma membrane	
Protein447	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein448	DLG3	UniProt:Q92796 DLG3	Reactome DB_ID: 443609	plasma membrane	
Protein449	NRP2	UniProt:O60462 NRP2	Reactome DB_ID: 549042	plasma membrane	
Protein45	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein450	CDO	UniProt:Q4KMG0 CDON	Reactome DB_ID: 197892	plasma membrane	
Protein451	BOC-1	UniProt:Q9BWV1-1 BOC	Reactome DB_ID: 197785	plasma membrane	
Protein453	CTNNB1	UniProt:P35222 CTNNB1	Reactome DB_ID: 448839	cytosol	
Protein454	CTNNA2	UniProt:P26232 CTNNA2	Reactome DB_ID: 448798	cytosol	
Protein455	CTNNA1	UniProt:P35221 CTNNA1	Reactome DB_ID: 191697	cytosol	
Protein457	CDH15	UniProt:P55291 CDH15	Reactome DB_ID: 375055	plasma membrane	
Protein458	CDH2	UniProt:P19022 CDH2	Reactome DB_ID: 191429	plasma membrane	
Protein459	CDH4	UniProt:P55283 CDH4	Reactome DB_ID: 418991	plasma membrane	
Protein460	BNIP2	UniProt:Q12982 BNIP2	Reactome DB_ID: 200792	cytosol	
Protein461	JLP	UniProt:O60271 SPAG9	Reactome DB_ID: 375975	cytosol	
Protein463	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein464	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 170989	cytosol	
Protein465	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171025	cytosol	
Protein467	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein468	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein469	P-MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171021	cytosol	
Protein47	PLXNA1	UniProt:Q9UIW2 PLXNA1	Reactome DB_ID: 396932	plasma membrane	
Protein470	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein472	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein473	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein474	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 448833	nucleoplasm	
Protein475	TCF3	UniProt:P15923 TCF3	Reactome DB_ID: 3209896	nucleoplasm	
Protein476	TCF3	UniProt:P15923 TCF3	Reactome DB_ID: 3209894	nucleoplasm	
Protein478	MYF5	UniProt:P13349 MYF5	Reactome DB_ID: 445158	nucleoplasm	
Protein479	MyoD	UniProt:P15172 MYOD1	Reactome DB_ID: 445441	nucleoplasm	
Protein48	PLXNA2	UniProt:O75051 PLXNA2	Reactome DB_ID: 396934	plasma membrane	
Protein480	MYOG	UniProt:P15173 MYOG	Reactome DB_ID: 445160	nucleoplasm	
Protein481	MYF6	UniProt:P23409 MYF6	Reactome DB_ID: 445435	nucleoplasm	
Protein483	TCF4	UniProt:P15884 TCF4	Reactome DB_ID: 445672	nucleoplasm	
Protein484	TCF12	UniProt:Q99081 TCF12	Reactome DB_ID: 445670	nucleoplasm	
Protein486	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein487	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein488	MEF2B	UniProt:Q02080 MEF2B	Reactome DB_ID: 445325	nucleoplasm	
Protein489	MEF2D	UniProt:Q14814 MEF2D	Reactome DB_ID: 445328	nucleoplasm	
Protein49	PLXNA3	UniProt:P51805 PLXNA3	Reactome DB_ID: 399734	plasma membrane	
Protein491	phoshpo MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 448838	nucleoplasm	
Protein492	phospho-MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 448834	nucleoplasm	
Protein493	NTN3	UniProt:O00634 NTN3	Reactome DB_ID: 445321	extracellular region	
Protein494	HNF6	UniProt:Q9UBC0 ONECUT1	Reactome DB_ID: 210782	nucleoplasm	
Protein495	HNF1B	UniProt:P35680 HNF1B	Reactome DB_ID: 3004721	nucleoplasm	
Protein496	PTF1A	UniProt:Q7RTS3 PTF1A	Reactome DB_ID: 210783	nucleoplasm	
Protein497	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein498	ONECUT3	UniProt:O60422 ONECUT3	Reactome DB_ID: 210770	nucleoplasm	
Protein499	PDX1	UniProt:P52945 PDX1	Reactome DB_ID: 211179	nucleoplasm	
Protein5	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein50	PLXNA4	UniProt:Q9HCM2 PLXNA4	Reactome DB_ID: 399736	plasma membrane	
Protein500	NR5A2-1	UniProt:O00482-1 NR5A2	Reactome DB_ID: 3008758	nucleoplasm	
Protein501	NKX6-1	UniProt:P78426 NKX6-1	Reactome DB_ID: 210765	nucleoplasm	
Protein502	NGN3	UniProt:Q9Y4Z2 NEUROG3	Reactome DB_ID: 189530	nucleoplasm	
Protein503	HES1	UniProt:Q14469 HES1	Reactome DB_ID: 210825	nucleoplasm	
Protein504	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein505	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein506	PAX4	UniProt:O43316 PAX4	Reactome DB_ID: 3009041	nucleoplasm	
Protein507	NEUROD1	UniProt:Q13562 NEUROD1	Reactome DB_ID: 186689	nucleoplasm	
Protein508	NKX2-2	UniProt:O95096 NKX2-2	Reactome DB_ID: 186537	nucleoplasm	
Protein509	IA1	UniProt:Q01101 INSM1	Reactome DB_ID: 210915	nucleoplasm	
Protein51	SEMA3A	UniProt:Q14563 SEMA3A	Reactome DB_ID: 198235	extracellular region	
Protein510	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein511	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein513	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein514	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein515	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein516	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 211158	cytosol	
Protein517	MAFA	UniProt:Q8NHW3 MAFA	Reactome DB_ID: 211283	nucleoplasm	
Protein518	PAX6	UniProt:P26367 PAX6	Reactome DB_ID: 3009044	nucleoplasm	
Protein519	FOXA2	UniProt:Q9Y261 FOXA2	Reactome DB_ID: 211275	nucleoplasm	
Protein52	FES	UniProt:P07332 FES	Reactome DB_ID: 396937	cytosol	
Protein520	Proinsulin	UniProt:P01308 INS	Reactome DB_ID: 264893	endoplasmic reticulum lumen	
Protein521	IAPP	UniProt:P10997 IAPP	Reactome DB_ID: 186631	cytosol	
Protein522	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450094	cytosol	
Protein523	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein524	HNF1A	UniProt:P20823 HNF1A	Reactome DB_ID: 3004629	nucleoplasm	
Protein525	PKLR-2	UniProt:P30613-2 PKLR	Reactome DB_ID: 211388	cytosol	
Protein527	HNF4A-5	UniProt:P41235-5 HNF4A	Reactome DB_ID: 211478	nucleoplasm	
Protein528	HNF4A-6	UniProt:P41235-6 HNF4A	Reactome DB_ID: 211463	nucleoplasm	
Protein529	HNF4A-7	UniProt:P41235-7 HNF4A	Reactome DB_ID: 211462	nucleoplasm	
Protein530	HNF4G	UniProt:Q14541 HNF4G	Reactome DB_ID: 211483	nucleoplasm	
Protein531	FOXA3	UniProt:P55318 FOXA3	Reactome DB_ID: 211484	nucleoplasm	
Protein532	NODAL	UniProt:Q96S42 NODAL	Reactome DB_ID: 1181114	extracellular region	
Protein533	NODAL	UniProt:Q96S42 NODAL	Reactome DB_ID: 1181118	extracellular region	
Protein535	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 1181103	extracellular region	
Protein536	PCSK6	UniProt:P29122 PCSK6	Reactome DB_ID: 1181107	extracellular region	
Protein538	TDGF1	UniProt:P13385 TDGF1	Reactome DB_ID: 452300	plasma membrane	
Protein539	CFC1	UniProt:P0CG37 CFC1	Reactome DB_ID: 1181327	plasma membrane	
Protein54	p-Y-PLXNA1	UniProt:Q9UIW2 PLXNA1	Reactome DB_ID: 419614	plasma membrane	
Protein541	ACVR2	UniProt:P27037 ACVR2A	Reactome DB_ID: 201659	plasma membrane	
Protein542	ACVR2B	UniProt:Q13705 ACVR2B	Reactome DB_ID: 201656	plasma membrane	
Protein543	ALK4	UniProt:P36896 ACVR1B	Reactome DB_ID: 205867	plasma membrane	
Protein544	ACVR1C	UniProt:Q8NER5 ACVR1C	Reactome DB_ID: 1181117	plasma membrane	
Protein545	GDF1	UniProt:P27539 GDF1	Reactome DB_ID: 1226025	extracellular region	
Protein546	Phospho ACVR1B	UniProt:P36896 ACVR1B	Reactome DB_ID: 205780	plasma membrane	
Protein547	ACVR1C	UniProt:Q8NER5 ACVR1C	Reactome DB_ID: 1181110	plasma membrane	
Protein549	SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3006353	cytosol	
Protein55	p-Y-PLXNA2	UniProt:O75051 PLXNA2	Reactome DB_ID: 419607	plasma membrane	
Protein550	SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 170855	cytosol	
Protein552	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009186	cytosol	
Protein553	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 171184	cytosol	
Protein554	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 170862	cytosol	
Protein555	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 177103	nucleoplasm	
Protein557	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009185	nucleoplasm	
Protein558	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 177104	nucleoplasm	
Protein559	FOXH1	UniProt:O75593 FOXH1	Reactome DB_ID: 1225914	nucleoplasm	
Protein56	p-Y-PLXNA3	UniProt:P51805 PLXNA3	Reactome DB_ID: 419604	plasma membrane	
Protein560	DRAP1	UniProt:Q14919 DRAP1	Reactome DB_ID: 1226029	nucleoplasm	
Protein561	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein562	CER1	UniProt:O95813 CER1	Reactome DB_ID: 201831	extracellular region	
Protein564	LEFTY1	UniProt:O75610 LEFTY1	Reactome DB_ID: 1181326	extracellular region	
Protein565	LEFTY2	UniProt:O00292 LEFTY2	Reactome DB_ID: 114708	extracellular region	
Protein566	LAP	UniProt:P17676 CEBPB	Reactome DB_ID: 381378	nucleoplasm	
Protein567	EGR2	UniProt:P11161 EGR2	Reactome DB_ID: 977385	nucleoplasm	
Protein568	KLF4	UniProt:O43474 KLF4	Reactome DB_ID: 434463	nucleoplasm	
Protein569	CEBPD	UniProt:P49716 CEBPD	Reactome DB_ID: 381280	nucleoplasm	
Protein57	p-Y-PLXNA4	UniProt:Q9HCM2 PLXNA4	Reactome DB_ID: 419608	plasma membrane	
Protein570	KLF5	UniProt:Q13887 KLF5	Reactome DB_ID: 381279	nucleoplasm	
Protein571	EBF1	UniProt:Q9UH73 EBF1	Reactome DB_ID: 158571	nucleoplasm	
Protein572	PPARG	UniProt:P37231 PPARG	Reactome DB_ID: 446172	nucleoplasm	
Protein573	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein574	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein575	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein577	SRBP1_HUMAN	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655755	nucleoplasm	
Protein578	SRBP2_HUMAN	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655745	nucleoplasm	
Protein579	NR2F2	UniProt:P24468 NR2F2	Reactome DB_ID: 1183002	nucleoplasm	
Protein58	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein580	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein581	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein582	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein583	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein584	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein585	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 442481	nucleoplasm	
Protein586	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein587	NCOA3	UniProt:Q9Y6Q9 NCOA3	Reactome DB_ID: 442488	nucleoplasm	
Protein588	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein589	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein59	PIP5K1C	UniProt:O60331 PIP5K1C	Reactome DB_ID: 392427	cytosol	
Protein590	FABP4	UniProt:P15090 FABP4	Reactome DB_ID: 2026072	nucleoplasm	
Protein591	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein592	MED8	UniProt:Q96G25 MED8	Reactome DB_ID: 556784	nucleoplasm	
Protein593	MED7	UniProt:O43513 MED7	Reactome DB_ID: 212430	nucleoplasm	
Protein594	MED19	UniProt:A0JLT2 MED19	Reactome DB_ID: 556819	nucleoplasm	
Protein595	MED14	UniProt:O60244 MED14	Reactome DB_ID: 212441	nucleoplasm	
Protein596	MED30	UniProt:Q96HR3 MED30	Reactome DB_ID: 212398	nucleoplasm	
Protein597	MED24	UniProt:O75448 MED24	Reactome DB_ID: 212331	nucleoplasm	
Protein598	MED20	UniProt:Q9H944 MED20	Reactome DB_ID: 212428	nucleoplasm	
Protein599	MED11	UniProt:Q9P086 MED11	Reactome DB_ID: 556808	nucleoplasm	
Protein6	RND1	UniProt:Q92730 RND1	Reactome DB_ID: 396949	cytosol	
Protein600	MED25	UniProt:Q71SY5 MED25	Reactome DB_ID: 212414	nucleoplasm	
Protein601	MED23	UniProt:Q9ULK4 MED23	Reactome DB_ID: 556823	nucleoplasm	
Protein602	MED26	UniProt:O95402 MED26	Reactome DB_ID: 556783	nucleoplasm	
Protein603	MED9	UniProt:Q9NWA0 MED9	Reactome DB_ID: 556804	nucleoplasm	
Protein604	MED15	UniProt:Q96RN5 MED15	Reactome DB_ID: 556827	nucleoplasm	
Protein605	MED27	UniProt:Q6P2C8 MED27	Reactome DB_ID: 556761	nucleoplasm	
Protein606	MED17	UniProt:Q9NVC6 MED17	Reactome DB_ID: 212401	nucleoplasm	
Protein607	CDK19	UniProt:Q9BWU1 CDK19	Reactome DB_ID: 556782	nucleoplasm	
Protein608	MED21	UniProt:Q13503 MED21	Reactome DB_ID: 212456	nucleoplasm	
Protein609	MED13L	UniProt:Q71F56 MED13L	Reactome DB_ID: 556797	nucleoplasm	
Protein61	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein610	MED22	UniProt:Q15528 MED22	Reactome DB_ID: 556779	nucleoplasm	
Protein611	MED31	UniProt:Q9Y3C7 MED31	Reactome DB_ID: 212429	nucleoplasm	
Protein612	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein613	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein614	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein615	MED12	UniProt:Q93074 MED12	Reactome DB_ID: 212343	nucleoplasm	
Protein616	MED4	UniProt:Q9NPJ6 MED4	Reactome DB_ID: 350263	nucleoplasm	
Protein617	MED18	UniProt:Q9BUE0 MED18	Reactome DB_ID: 556826	nucleoplasm	
Protein618	MED13	UniProt:Q9UHV7 MED13	Reactome DB_ID: 212391	nucleoplasm	
Protein619	MED6	UniProt:O75586 MED6	Reactome DB_ID: 212359	nucleoplasm	
Protein62	PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 211604	cytosol	
Protein620	MED29	UniProt:Q9NX70 MED29	Reactome DB_ID: 556821	nucleoplasm	
Protein621	MED10	UniProt:Q9BTT4 MED10	Reactome DB_ID: 212410	nucleoplasm	
Protein622	MED16	UniProt:Q9Y2X0 MED16	Reactome DB_ID: 556802	nucleoplasm	
Protein623	FABP4	UniProt:P15090 FABP4	Reactome DB_ID: 163428	lipid particle	
Protein624	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 113843	nucleoplasm	
Protein625	CCND3	UniProt:P30281 CCND3	Reactome DB_ID: 113835	nucleoplasm	
Protein626	PLIN	UniProt:O60240 PLIN1	Reactome DB_ID: 163460	lipid particle	
Protein627	PCK1	UniProt:P35558 PCK1	Reactome DB_ID: 70495	cytosol	
Protein628	ANGPTL4	UniProt:Q9BY76 ANGPTL4	Reactome DB_ID: 381271	extracellular region	
Protein629	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein630	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein632	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein633	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein634	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein635	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein636	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein637	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein638	LPL	UniProt:P06858 LPL	Reactome DB_ID: 174605	extracellular region	
Protein639	CEBPA	UniProt:P49715 CEBPA	Reactome DB_ID: 381289	nucleoplasm	
Protein64	p-S144,T423-PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 399819	cytosol	
Protein640	TNF	UniProt:P01375 TNF	Reactome DB_ID: 976821	extracellular region	
Protein642	WNT1	UniProt:P04628 WNT1	Reactome DB_ID: 201702	extracellular region	
Protein643	WNT10B	UniProt:O00744 WNT10B	Reactome DB_ID: 517471	extracellular region	
Protein644	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein645	LEP	UniProt:P41159 LEP	Reactome DB_ID: 400490	extracellular region	
Protein646	ADIPOQ	UniProt:Q15848 ADIPOQ	Reactome DB_ID: 1183052	extracellular region	
Protein647	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein65	p-S141,T402-PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 399824	cytosol	
Protein67	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein68	HSP90AB1	UniProt:P08238 HSP90AB1	Reactome DB_ID: 419617	cytosol	
Protein69	p-S,T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 419610	cytosol	
Protein7	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein70	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350751	cytosol	
Protein71	p-S3-CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 399813	cytosol	
Protein72	CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 180064	cytosol	
Protein73	p35	UniProt:Q15078 CDK5R1	Reactome DB_ID: 421083	cytosol	
Protein74	p-Y15-CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 399809	cytosol	
Protein76	CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 398120	cytosol	
Protein77	DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 396943	cytosol	
Protein78	DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 398124	cytosol	
Protein79	DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 398126	cytosol	
Protein8	ARHGAP35	UniProt:Q9NRY4 ARHGAP35	Reactome DB_ID: 195118	cytosol	
Protein80	DPYSL5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 398138	cytosol	
Protein82	p-S522-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399779	cytosol	
Protein83	p-S522-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399776	cytosol	
Protein84	p-S544-DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 399808	cytosol	
Protein85	p-S522-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399806	cytosol	
Protein86	pCRAM-5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 399793	cytosol	
Protein88	p-T509,T514,S518,S522-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399777	cytosol	
Protein89	p-T509,T514,S518,S522-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399778	cytosol	
Protein9	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194510	plasma membrane	
Protein90	p-T509,T514,S518,S522-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399798	cytosol	
Protein91	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein93	p-Y-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399784	cytosol	
Protein94	p-Y-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399804	cytosol	
Protein95	p-Y-DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 399794	cytosol	
Protein96	p-Y-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399795	cytosol	
Protein97	p-Y-DPYSL5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 399786	cytosol	
Protein98	PLXND1	UniProt:Q9Y4D7 PLXND1	Reactome DB_ID: 209637	plasma membrane	
Protein99	SEMA3E	UniProt:O15041 SEMA3E	Reactome DB_ID: 198226	extracellular region	
