Protein1	IL7	UniProt:P13232 IL7	Reactome DB_ID: 447209	extracellular region	
Protein10	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein12	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507936	cytosol	
Protein13	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 507939	cytosol	
Protein15	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein16	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein17	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein2	SF	UniProt:P14210 HGF	Reactome DB_ID: 141767	extracellular region	
Protein3	JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451898	cytosol	
Protein4	IL7R	UniProt:P16871 IL7R	Reactome DB_ID: 449945	plasma membrane	
Protein5	IL2RG	UniProt:P31785 IL2RG	Reactome DB_ID: 449139	plasma membrane	
Protein6	JAK3	UniProt:P52333 JAK3	Reactome DB_ID: 451893	cytosol	
Protein7	IL7R	UniProt:P16871 IL7R	Reactome DB_ID: 1295531	plasma membrane	
Protein9	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
