Complex1	PPBSF	extracellular region	Reactome DB_ID: 1266704	Protein1	
Complex1	PPBSF	extracellular region	Reactome DB_ID: 1266704	Protein2	
Complex2	IL7RA:JAK1	plasma membrane	Reactome DB_ID: 1264843	Protein3	
Complex2	IL7RA:JAK1	plasma membrane	Reactome DB_ID: 1264843	Protein4	
Complex3	IL2RG:JAK3	plasma membrane	Reactome DB_ID: 451911	Protein5	
Complex3	IL2RG:JAK3	plasma membrane	Reactome DB_ID: 451911	Protein6	
Complex4	IL7:IL7RA:JAK1	plasma membrane	Reactome DB_ID: 449983	Protein1	
Complex4	IL7:IL7RA:JAK1	plasma membrane	Reactome DB_ID: 449983	Complex2	
Complex5	IL7:IL7RA:JAK1:IL2RG:JAK3	plasma membrane	Reactome DB_ID: 449967	Complex3	
Complex5	IL7:IL7RA:JAK1:IL2RG:JAK3	plasma membrane	Reactome DB_ID: 449967	Complex4	
Complex6	IL7:p(Y449)-IL7RA:JAK1:IL2RG:JAK3	plasma membrane	Reactome DB_ID: 1295546	Complex3	
Complex6	IL7:p(Y449)-IL7RA:JAK1:IL2RG:JAK3	plasma membrane	Reactome DB_ID: 1295546	Complex7	
Complex7	IL7:p(Y449)-IL7RA:JAK1	plasma membrane	Reactome DB_ID: 1295539	Protein1	
Complex7	IL7:p(Y449)-IL7RA:JAK1	plasma membrane	Reactome DB_ID: 1295539	Complex8	
Complex8	p(Y449)-IL7RA:JAK1	plasma membrane	Reactome DB_ID: 1295512	Protein3	
Complex8	p(Y449)-IL7RA:JAK1	plasma membrane	Reactome DB_ID: 1295512	Protein7	
Complex9	IL7:p(Y449)-IL7RA:JAK1:IL2RG:JAK3:PI3K-regulatory subunits	plasma membrane	Reactome DB_ID: 1295544	Complex6	
Complex9	IL7:p(Y449)-IL7RA:JAK1:IL2RG:JAK3:PI3K-regulatory subunits	plasma membrane	Reactome DB_ID: 1295544	Protein14	
