Protein10	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein11	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein12	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein13	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein14	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein15	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein16	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein17	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein18	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein2	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein20	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein21	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein22	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein23	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein25	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein26	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein27	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein28	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein3	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein30	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein33	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein34	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein35	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein36	FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170963	plasma membrane	
Protein37	p-8T-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 1270462	plasma membrane	
Protein38	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein39	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein4	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein40	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein41	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein42	p-Y371-CBL	UniProt:P22681 CBL	Reactome DB_ID: 182940	cytosol	
Protein43	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein45	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein46	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein47	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein48	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein49	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein5	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein50	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein51	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein52	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein53	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein54	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein55	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein56	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein57	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein58	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein59	p-S112,S115-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295619	cytosol	
Protein6	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein60	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein62	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein63	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein64	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182949	cytosol	
Protein65	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182924	plasma membrane	
Protein66	p-Y55,Y227-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 934555	plasma membrane	
Protein67	SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 65043	plasma membrane	
Protein68	p-S112,S121-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 934595	plasma membrane	
Protein69	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein70	p-Y55,Y227-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295629	plasma membrane	
Protein71	p- MNK1	UniProt:Q9BUB5 MKNK1	Reactome DB_ID: 947860	cytosol	
Protein72	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 167224	cytosol	
Protein73	p-S111,S120-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295590	cytosol	
Protein74	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein8	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein9	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
