Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule10	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule10	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule100	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 114549	plasma membrane	
SmallMolecule101	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule11	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule13	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule14	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule15	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule16	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule17	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule18	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule19	Phosphatidylserine	phosphatidyl-L-serine [ChEBI:18303]	Reactome DB_ID: 33625	plasma membrane	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule20	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule21	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule22	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule23	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule24	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule25	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule27	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule28	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule29	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule30	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule31	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule32	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule33	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule34	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule35	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule36	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule37	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule38	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule39	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule4	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule40	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule41	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule42	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule43	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule44	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule45	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule46	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule47	(Glc)1 (GlcNAc)2 (Man)9	ChEBI:59080 (Glc)1 (GlcNAc)2 (Man)9	Reactome DB_ID: 532679	endoplasmic reticulum lumen	
SmallMolecule49	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 983018	endoplasmic reticulum lumen	
SmallMolecule5	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule50	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 983022	endoplasmic reticulum lumen	
SmallMolecule51	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 983015	endoplasmic reticulum lumen	
SmallMolecule52	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 983012	endoplasmic reticulum lumen	
SmallMolecule53	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 983029	endoplasmic reticulum lumen	
SmallMolecule54	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 983024	endoplasmic reticulum lumen	
SmallMolecule55	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 983019	endoplasmic reticulum lumen	
SmallMolecule56	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 983023	endoplasmic reticulum lumen	
SmallMolecule57	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 983011	endoplasmic reticulum lumen	
SmallMolecule58	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 983020	endoplasmic reticulum lumen	
SmallMolecule59	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 983010	endoplasmic reticulum lumen	
SmallMolecule6	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule60	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 983017	endoplasmic reticulum lumen	
SmallMolecule61	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 983013	endoplasmic reticulum lumen	
SmallMolecule62	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 983025	endoplasmic reticulum lumen	
SmallMolecule63	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 983016	endoplasmic reticulum lumen	
SmallMolecule64	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 983014	endoplasmic reticulum lumen	
SmallMolecule65	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 983027	endoplasmic reticulum lumen	
SmallMolecule66	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 983021	endoplasmic reticulum lumen	
SmallMolecule67	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 983028	endoplasmic reticulum lumen	
SmallMolecule68	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 1225801	endoplasmic reticulum lumen	
SmallMolecule69	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 983318	ER to Golgi transport vesicle membrane	
SmallMolecule7	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 112275	plasma membrane	
SmallMolecule70	(Glc)1 (GlcNAc)2 (Man)9	ChEBI:59080 (Glc)1 (GlcNAc)2 (Man)9	Reactome DB_ID: 983317	ER to Golgi transport vesicle membrane	
SmallMolecule71	(Glc)1 (GlcNAc)2 (Man)9	ChEBI:59080 (Glc)1 (GlcNAc)2 (Man)9	Reactome DB_ID: 983321	Golgi membrane	
SmallMolecule72	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 2000347	phagolysosome	
SmallMolecule73	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 1236709	phagolysosome	
SmallMolecule74	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 2000348	phagolysosome	
SmallMolecule75	H+	H+ [ChEBI:15378]	Reactome DB_ID: 2000349	phagolysosome	
SmallMolecule76	O2.-	O2.- [ChEBI:7710]	Reactome DB_ID: 2000345	phagolysosome	
SmallMolecule78	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 1225808	early endosome lumen	
SmallMolecule79	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 1225815	early endosome lumen	
SmallMolecule8	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule80	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 1225812	early endosome lumen	
SmallMolecule81	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 1225816	early endosome lumen	
SmallMolecule82	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 1225819	early endosome lumen	
SmallMolecule83	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 1225810	early endosome lumen	
SmallMolecule84	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 1225823	early endosome lumen	
SmallMolecule85	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 1225818	early endosome lumen	
SmallMolecule86	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 1225809	early endosome lumen	
SmallMolecule87	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 1225806	early endosome lumen	
SmallMolecule88	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 1225822	early endosome lumen	
SmallMolecule89	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 1225811	early endosome lumen	
SmallMolecule9	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule90	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 1225804	early endosome lumen	
SmallMolecule91	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 1225814	early endosome lumen	
SmallMolecule92	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 1225803	early endosome lumen	
SmallMolecule93	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 1225817	early endosome lumen	
SmallMolecule94	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 1225820	early endosome lumen	
SmallMolecule95	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 1225807	early endosome lumen	
SmallMolecule96	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 1225805	early endosome lumen	
SmallMolecule97	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 1225824	early endosome lumen	
SmallMolecule98	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 2213216	lysosomal membrane	
SmallMolecule99	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
