Complex1	PPA2A (A:C):S112/S115 p-SPRY2	cytosol	Reactome DB_ID: 1295605	Protein1	
Complex1	PPA2A (A:C):S112/S115 p-SPRY2	cytosol	Reactome DB_ID: 1295605	Complex2	
Complex10	Ub-(Y55/Y227)p-SPRY2	plasma membrane	Reactome DB_ID: 1370875	Protein13	
Complex10	Ub-(Y55/Y227)p-SPRY2	plasma membrane	Reactome DB_ID: 1370875	Protein28	
Complex11	SPRY2:B-RAF	cytosol	Reactome DB_ID: 1295598	Protein30	
Complex11	SPRY2:B-RAF	cytosol	Reactome DB_ID: 1295598	Protein6	
Complex12	S111/S120 p-SPRY2:B-RAF	cytosol	Reactome DB_ID: 1295587	Protein30	
Complex12	S111/S120 p-SPRY2:B-RAF	cytosol	Reactome DB_ID: 1295587	Protein31	
Complex14	phospho-ERK-1 dimer	cytosol	Reactome DB_ID: 109844	Protein32	
Complex15	phospho-ERK-2 dimer	cytosol	Reactome DB_ID: 109855	Protein33	
Complex2	PP2A (A:C)	cytosol	Reactome DB_ID: 934544	Protein2	
Complex2	PP2A (A:C)	cytosol	Reactome DB_ID: 934544	Protein3	
Complex3	PPA2A(A:C):SPRY2	cytosol	Reactome DB_ID: 1295593	Protein6	
Complex3	PPA2A(A:C):SPRY2	cytosol	Reactome DB_ID: 1295593	Complex2	
Complex4	PP2A(A:C):SPRY2	plasma membrane	Reactome DB_ID: 934550	Protein7	
Complex4	PP2A(A:C):SPRY2	plasma membrane	Reactome DB_ID: 934550	Complex2	
Complex5	PP2A(A:C):Y55/Y227-pSPRY2	plasma membrane	Reactome DB_ID: 934598	Protein8	
Complex5	PP2A(A:C):Y55/Y227-pSPRY2	plasma membrane	Reactome DB_ID: 934598	Complex2	
Complex6	PP2A(A:C):S112/S121-pSPRY2	plasma membrane	Reactome DB_ID: 934578	Protein10	
Complex6	PP2A(A:C):S112/S121-pSPRY2	plasma membrane	Reactome DB_ID: 934578	Complex2	
Complex7	PPA2A (A:C):Y55/Y227 p-SPRY2:GRB2	plasma membrane	Reactome DB_ID: 1295625	Protein11	
Complex7	PPA2A (A:C):Y55/Y227 p-SPRY2:GRB2	plasma membrane	Reactome DB_ID: 1295625	Complex5	
Complex8	Y55/Y227-pSPRY2:CBL	plasma membrane	Reactome DB_ID: 934576	Protein12	
Complex8	Y55/Y227-pSPRY2:CBL	plasma membrane	Reactome DB_ID: 934576	Protein8	
Complex9	Ub:Y55/Y227-pSPRY2:CBL	plasma membrane	Reactome DB_ID: 934572	Protein13	
Complex9	Ub:Y55/Y227-pSPRY2:CBL	plasma membrane	Reactome DB_ID: 934572	Protein12	
Complex9	Ub:Y55/Y227-pSPRY2:CBL	plasma membrane	Reactome DB_ID: 934572	Protein8	
