Protein1	p-S112,S115-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295619	cytosol	
Protein10	p-S112,S121-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 934595	plasma membrane	
Protein11	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein12	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein14	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein15	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein16	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein17	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein18	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein19	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein2	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein20	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein21	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein22	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein23	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein24	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein25	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein26	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein27	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein28	p-Y55,Y227-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295629	plasma membrane	
Protein29	p- MNK1	UniProt:Q9BUB5 MKNK1	Reactome DB_ID: 947860	cytosol	
Protein30	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 167224	cytosol	
Protein31	p-S111,S120-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 1295590	cytosol	
Protein32	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein33	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein34	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein4	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein5	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein6	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182949	cytosol	
Protein7	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182924	plasma membrane	
Protein8	p-Y55,Y227-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 934555	plasma membrane	
Protein9	SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 65043	plasma membrane	
