Complex13	p-ERK dimer	cytosol	Reactome DB_ID: 1268261	Complex14	
Complex13	p-ERK dimer	cytosol	Reactome DB_ID: 1268261	Complex15	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein14	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein15	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein16	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein17	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein18	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein19	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein20	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein21	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein22	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein23	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein24	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein25	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein26	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein27	
Protein3	PP2A (Calpha/Cbeta)	cytosol	Reactome DB_ID: 934615	Protein4	
Protein3	PP2A (Calpha/Cbeta)	cytosol	Reactome DB_ID: 934615	Protein5	
