Protein10	KCNN2	UniProt:Q9H2S1 KCNN2	Reactome DB_ID: 977492	plasma membrane	
Protein100	KCNV2	UniProt:Q8TDN2 KCNV2	Reactome DB_ID: 977505	plasma membrane	
Protein102	KCNS1	UniProt:Q96KK3 KCNS1	Reactome DB_ID: 977512	plasma membrane	
Protein103	KCNS2	UniProt:Q9ULS6 KCNS2	Reactome DB_ID: 977509	plasma membrane	
Protein104	KCNS3	UniProt:Q9BQ31 KCNS3	Reactome DB_ID: 381709	plasma membrane	
Protein106	KCNAB2	UniProt:Q13303 KCNAB2	Reactome DB_ID: 1297366	plasma membrane	
Protein107	KCNAB3	UniProt:O43448 KCNAB3	Reactome DB_ID: 1297367	plasma membrane	
Protein108	KCNAB1	UniProt:Q14722 KCNAB1	Reactome DB_ID: 3325592	plasma membrane	
Protein109	KCNK7	UniProt:Q9Y2U2 KCNK7	Reactome DB_ID: 1296319	plasma membrane	
Protein11	KCNN3	UniProt:Q9UGI6 KCNN3	Reactome DB_ID: 977490	plasma membrane	
Protein110	KCNK1	UniProt:O00180 KCNK1	Reactome DB_ID: 1296345	plasma membrane	
Protein111	KCNK6	UniProt:Q9Y257 KCNK6	Reactome DB_ID: 1296321	plasma membrane	
Protein113	KCNK10	UniProt:P57789 KCNK10	Reactome DB_ID: 1296342	plasma membrane	
Protein114	KCNK2	UniProt:O95069 KCNK2	Reactome DB_ID: 1296328	plasma membrane	
Protein115	KCNK4	UniProt:Q9NYG8 KCNK4	Reactome DB_ID: 1296325	plasma membrane	
Protein116	KCNK3	UniProt:O14649 KCNK3	Reactome DB_ID: 1296326	plasma membrane	
Protein117	KCNK9	UniProt:Q9NPC2 KCNK9	Reactome DB_ID: 1296317	plasma membrane	
Protein118	KCNK16	UniProt:Q96T55 KCNK16	Reactome DB_ID: 1296335	plasma membrane	
Protein119	KCNK17	UniProt:Q96T54 KCNK17	Reactome DB_ID: 1296333	plasma membrane	
Protein12	HCN1	UniProt:O60741 HCN1	Reactome DB_ID: 977503	plasma membrane	
Protein120	KCNK18	UniProt:Q7Z418 KCNK18	Reactome DB_ID: 1296330	plasma membrane	
Protein121	KCNK13	UniProt:Q9HB14 KCNK13	Reactome DB_ID: 1296338	plasma membrane	
Protein13	HCN3	UniProt:Q9P1Z3 HCN3	Reactome DB_ID: 977499	plasma membrane	
Protein14	HCN4	UniProt:Q9Y3Q4 HCN4	Reactome DB_ID: 977498	plasma membrane	
Protein15	HCN2	UniProt:Q9UL51 HCN2	Reactome DB_ID: 977502	plasma membrane	
Protein17	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein18	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein19	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein2	KCNMB1	UniProt:Q16558 KCNMB1	Reactome DB_ID: 418465	plasma membrane	
Protein20	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein21	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein22	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein23	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein24	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein25	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein26	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein28	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein29	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein3	KCNMB2	UniProt:Q9Y691 KCNMB2	Reactome DB_ID: 418464	plasma membrane	
Protein30	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein31	GABBR2	UniProt:O75899 GABBR2	Reactome DB_ID: 420747	plasma membrane	
Protein32	GABBR1	UniProt:Q9UBS5 GABBR1	Reactome DB_ID: 420716	plasma membrane	
Protein33	KCNJ2	UniProt:P63252 KCNJ2	Reactome DB_ID: 975378	plasma membrane	
Protein35	KCNJ10	UniProt:P78508 KCNJ10	Reactome DB_ID: 975290	plasma membrane	
Protein36	KCNJ12	UniProt:Q14500 KCNJ12	Reactome DB_ID: 975282	plasma membrane	
Protein37	KCNJ4	UniProt:P48050 KCNJ4	Reactome DB_ID: 975336	plasma membrane	
Protein38	KCNJ16	UniProt:Q9NPI9 KCNJ16	Reactome DB_ID: 975281	plasma membrane	
Protein4	KCNMB3	UniProt:Q9NPA1 KCNMB3	Reactome DB_ID: 418467	plasma membrane	
Protein40	KCNJ3	UniProt:P48549 KCNJ3	Reactome DB_ID: 975310	plasma membrane	
Protein41	KCNJ6	UniProt:P48051 KCNJ6	Reactome DB_ID: 975242	plasma membrane	
Protein42	KCNJ9	UniProt:Q92806 KCNJ9	Reactome DB_ID: 975365	plasma membrane	
Protein43	KCNJ5	UniProt:P48544 KCNJ5	Reactome DB_ID: 975373	plasma membrane	
Protein44	KCNJ15	UniProt:Q99712 KCNJ15	Reactome DB_ID: 975292	plasma membrane	
Protein45	KCNJ1	UniProt:P48048 KCNJ1	Reactome DB_ID: 1296028	plasma membrane	
Protein46	SUR1	UniProt:Q09428 ABCC8	Reactome DB_ID: 448770	plasma membrane	
Protein48	KCNJ8	UniProt:Q15842 KCNJ8	Reactome DB_ID: 265575	plasma membrane	
Protein49	KCNJ11	UniProt:Q14654 KCNJ11	Reactome DB_ID: 265561	plasma membrane	
Protein5	KCNMB4	UniProt:Q86W47 KCNMB4	Reactome DB_ID: 418468	plasma membrane	
Protein50	SUR2	UniProt:O60706 ABCC9	Reactome DB_ID: 1369054	plasma membrane	
Protein52	KCNJ14	UniProt:Q9UNX9 KCNJ14	Reactome DB_ID: 1296031	plasma membrane	
Protein54	KCNA1	UniProt:Q09470 KCNA1	Reactome DB_ID: 977482	plasma membrane	
Protein55	KCNA10	UniProt:Q16322 KCNA10	Reactome DB_ID: 977480	plasma membrane	
Protein56	KCNA2	UniProt:P16389 KCNA2	Reactome DB_ID: 977477	plasma membrane	
Protein57	KCNA3	UniProt:P22001 KCNA3	Reactome DB_ID: 977475	plasma membrane	
Protein58	KCNA4	UniProt:P22459 KCNA4	Reactome DB_ID: 977474	plasma membrane	
Protein59	KCNA5	UniProt:P22460 KCNA5	Reactome DB_ID: 977472	plasma membrane	
Protein6	KCNMA1	UniProt:Q12791 KCNMA1	Reactome DB_ID: 418462	plasma membrane	
Protein60	KCNA6	UniProt:P17658 KCNA6	Reactome DB_ID: 977470	plasma membrane	
Protein61	KCNA7	UniProt:Q96RP8 KCNA7	Reactome DB_ID: 977468	plasma membrane	
Protein63	KCNH5	UniProt:Q8NCM2 KCNH5	Reactome DB_ID: 1296099	plasma membrane	
Protein64	KCNH1	UniProt:O95259 KCNH1	Reactome DB_ID: 2291883	plasma membrane	
Protein66	KCNH2	UniProt:Q12809 KCNH2	Reactome DB_ID: 977529	plasma membrane	
Protein67	KCNH6	UniProt:Q9H252 KCNH6	Reactome DB_ID: 977523	plasma membrane	
Protein68	KCNH7	UniProt:Q9NS40 KCNH7	Reactome DB_ID: 977522	plasma membrane	
Protein7	KCNN4	UniProt:O15554 KCNN4	Reactome DB_ID: 977543	plasma membrane	
Protein70	KCNH3	UniProt:Q9ULD8 KCNH3	Reactome DB_ID: 977527	plasma membrane	
Protein71	KCNH4	UniProt:Q9UQ05 KCNH4	Reactome DB_ID: 977525	plasma membrane	
Protein72	KCNH8	UniProt:Q96L42 KCNH8	Reactome DB_ID: 977519	plasma membrane	
Protein74	KCNB1	UniProt:Q14721 KCNB1	Reactome DB_ID: 381721	plasma membrane	
Protein75	KCNB2	UniProt:Q92953 KCNB2	Reactome DB_ID: 977465	plasma membrane	
Protein77	KCNC1	UniProt:P48547 KCNC1	Reactome DB_ID: 977463	plasma membrane	
Protein78	KCNC2	UniProt:Q96PR1 KCNC2	Reactome DB_ID: 977461	plasma membrane	
Protein79	KCNC3	UniProt:Q14003 KCNC3	Reactome DB_ID: 977460	plasma membrane	
Protein80	KCNC4	UniProt:Q03721 KCNC4	Reactome DB_ID: 977458	plasma membrane	
Protein82	KCND1	UniProt:Q9NSA2 KCND1	Reactome DB_ID: 977455	plasma membrane	
Protein83	KCND2	UniProt:Q9NZV8 KCND2	Reactome DB_ID: 977453	plasma membrane	
Protein84	KCND3	UniProt:Q9UK17 KCND3	Reactome DB_ID: 977451	plasma membrane	
Protein86	KCNF1	UniProt:Q9H3M0 KCNF1	Reactome DB_ID: 977450	plasma membrane	
Protein88	KCNG1	UniProt:Q9UIX4 KCNG1	Reactome DB_ID: 977447	plasma membrane	
Protein89	KCNG2	UniProt:Q9UJ96 KCNG2	Reactome DB_ID: 381692	plasma membrane	
Protein9	KCNN1	UniProt:Q92952 KCNN1	Reactome DB_ID: 977494	plasma membrane	
Protein90	KCNG3	UniProt:Q8TAE7 KCNG3	Reactome DB_ID: 977446	plasma membrane	
Protein91	KCNG4	UniProt:Q8TDN1 KCNG4	Reactome DB_ID: 977531	plasma membrane	
Protein93	KCNQ1	UniProt:P51787 KCNQ1	Reactome DB_ID: 977517	plasma membrane	
Protein94	KCNQ2	UniProt:O43526 KCNQ2	Reactome DB_ID: 443613	plasma membrane	
Protein95	KCNQ3	UniProt:O43525 KCNQ3	Reactome DB_ID: 443616	plasma membrane	
Protein96	KCNQ4	UniProt:P56696 KCNQ4	Reactome DB_ID: 977515	plasma membrane	
Protein97	KCNQ5	UniProt:Q9NR82 KCNQ5	Reactome DB_ID: 977514	plasma membrane	
Protein99	KCNV1	UniProt:Q6PIU1 KCNV1	Reactome DB_ID: 977508	plasma membrane	
