Protein1	KCNK7	UniProt:Q9Y2U2 KCNK7	Reactome DB_ID: 1296319	plasma membrane	
Protein10	KCNK16	UniProt:Q96T55 KCNK16	Reactome DB_ID: 1296335	plasma membrane	
Protein11	KCNK17	UniProt:Q96T54 KCNK17	Reactome DB_ID: 1296333	plasma membrane	
Protein12	KCNK18	UniProt:Q7Z418 KCNK18	Reactome DB_ID: 1296330	plasma membrane	
Protein13	KCNK13	UniProt:Q9HB14 KCNK13	Reactome DB_ID: 1296338	plasma membrane	
Protein2	KCNK1	UniProt:O00180 KCNK1	Reactome DB_ID: 1296345	plasma membrane	
Protein3	KCNK6	UniProt:Q9Y257 KCNK6	Reactome DB_ID: 1296321	plasma membrane	
Protein5	KCNK10	UniProt:P57789 KCNK10	Reactome DB_ID: 1296342	plasma membrane	
Protein6	KCNK2	UniProt:O95069 KCNK2	Reactome DB_ID: 1296328	plasma membrane	
Protein7	KCNK4	UniProt:Q9NYG8 KCNK4	Reactome DB_ID: 1296325	plasma membrane	
Protein8	KCNK3	UniProt:O14649 KCNK3	Reactome DB_ID: 1296326	plasma membrane	
Protein9	KCNK9	UniProt:Q9NPC2 KCNK9	Reactome DB_ID: 1296317	plasma membrane	
