Protein1	ADAM21	UniProt:Q9UKJ8 ADAM21	Reactome DB_ID: 1297340	plasma membrane	
Protein10	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 1297303	plasma membrane	
Protein2	ADAM20	UniProt:O43506 ADAM20	Reactome DB_ID: 1297283	plasma membrane	
Protein3	ADAM30	UniProt:Q9UKF2 ADAM30	Reactome DB_ID: 1297326	plasma membrane	
Protein4	ADAM2	UniProt:Q99965 ADAM2	Reactome DB_ID: 508394	plasma membrane	
Protein5	ZP1	UniProt:P60852 ZP1	Reactome DB_ID: 1297330	extracellular region	
Protein6	ZP4	UniProt:Q12836 ZP4	Reactome DB_ID: 1297263	extracellular region	
Protein7	ZP2	UniProt:Q05996 ZP2	Reactome DB_ID: 1297272	extracellular region	
Protein8	OVGP1	UniProt:Q12889 OVGP1	Reactome DB_ID: 1297274	cytosol	
Protein9	ZP3	UniProt:P21754 ZP3	Reactome DB_ID: 1297288	extracellular region	
