Complex1	ERBB3:RNF41	plasma membrane	Reactome DB_ID: 1358732	Protein1	
Complex1	ERBB3:RNF41	plasma membrane	Reactome DB_ID: 1358732	Protein2	
Complex10	NRG1/2:Ub-p-10Y-ERBB3:p-ERBB2	plasma membrane	Reactome DB_ID: 1358729	Protein3	
Complex10	NRG1/2:Ub-p-10Y-ERBB3:p-ERBB2	plasma membrane	Reactome DB_ID: 1358729	Complex5	
Complex2	Ub-ERBB3	plasma membrane	Reactome DB_ID: 1358735	Protein3	
Complex2	Ub-ERBB3	plasma membrane	Reactome DB_ID: 1358735	Protein1	
Complex3	Ub-RNF41	cytosol	Reactome DB_ID: 1358737	Protein3	
Complex3	Ub-RNF41	cytosol	Reactome DB_ID: 1358737	Protein2	
Complex4	Ub-RNF41:p-USP8	cytosol	Reactome DB_ID: 1358740	Protein19	
Complex4	Ub-RNF41:p-USP8	cytosol	Reactome DB_ID: 1358740	Complex3	
Complex6	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Complex7	
Complex6	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Protein29	
Complex7	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	Protein24	
Complex7	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	PhysicalEntity1	
Complex8	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Complex7	
Complex8	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Protein30	
Complex9	NRG1/2:p-10Y-ERBB3:p-ERBB2:RNF41	plasma membrane	Reactome DB_ID: 1358734	Complex5	
Complex9	NRG1/2:p-10Y-ERBB3:p-ERBB2:RNF41	plasma membrane	Reactome DB_ID: 1358734	Protein2	
