Protein1	ERBB3-1	UniProt:P21860-1 ERBB3	Reactome DB_ID: 372885	plasma membrane	
Protein10	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein11	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein12	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein13	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein14	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein15	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein16	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein17	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein18	USP8	UniProt:P40818 USP8	Reactome DB_ID: 917720	cytosol	
Protein19	p-USP8	UniProt:P40818 USP8	Reactome DB_ID: 1358714	cytosol	
Protein2	RNF41	UniProt:Q9H4P4 RNF41	Reactome DB_ID: 975977	cytosol	
Protein21	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein22	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein23	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein24	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein25	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein27	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein28	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein29	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein30	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein4	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein5	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein6	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein7	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein8	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein9	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
