SmallMolecule1	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 1362385	mitochondrial intermembrane space	
SmallMolecule10	(2Fe-2S)(1+)	di-mu-sulfido-diiron(1+) [ChEBI:33738]	Reactome DB_ID: 2395504	mitochondrial matrix	
SmallMolecule11	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 379721	mitochondrial matrix	
SmallMolecule12	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 379697	mitochondrial matrix	
SmallMolecule13	2Fe-2S cluster	di-mu-sulfido-diiron(0) [ChEBI:33739]	Reactome DB_ID: 1362383	mitochondrial matrix	
SmallMolecule2	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 113531	mitochondrial matrix	
SmallMolecule3	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 113583	mitochondrial matrix	
SmallMolecule4	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 113596	mitochondrial matrix	
SmallMolecule5	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule6	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule7	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule8	FADH2	FADH2 [ChEBI:17877]	Reactome DB_ID: 31649	mitochondrial matrix	
SmallMolecule9	(2Fe-2S)(2+)	di-mu-sulfido-diiron(2+) [ChEBI:33737]	Reactome DB_ID: 2395501	mitochondrial matrix	
