Protein1	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein10	CCRN4L	UniProt:Q9UK39 CCRN4L	Reactome DB_ID: 508391	nucleoplasm	
Protein11	PAI1	UniProt:P05121 SERPINE1	Reactome DB_ID: 158797	extracellular region	
Protein12	CLIF	UniProt:Q8WYA1 ARNTL2	Reactome DB_ID: 879826	nucleoplasm	
Protein13	CLOCK	UniProt:O15516 CLOCK	Reactome DB_ID: 879828	nucleoplasm	
Protein14	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein15	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein16	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein18	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein19	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein20	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein21	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein22	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein23	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein24	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein25	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein26	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein27	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein28	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein29	NAMPT	UniProt:P43490 NAMPT	Reactome DB_ID: 197188	cytosol	
Protein3	p-CLOCK	UniProt:O15516 CLOCK	Reactome DB_ID: 421310	nucleoplasm	
Protein30	CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 400247	cytosol	
Protein31	CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 400255	cytosol	
Protein32	PER1	UniProt:O15534 PER1	Reactome DB_ID: 400373	cytosol	
Protein33	PER2	UniProt:O15055 PER2	Reactome DB_ID: 400399	cytosol	
Protein34	NR3C1	UniProt:P04150 NR3C1	Reactome DB_ID: 879837	nucleoplasm	
Protein35	NR1D1	UniProt:P20393 NR1D1	Reactome DB_ID: 375499	nucleoplasm	
Protein36	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein37	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein38	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein39	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 442481	nucleoplasm	
Protein4	p-NPAS2	UniProt:Q99743 NPAS2	Reactome DB_ID: 421309	nucleoplasm	
Protein40	RORA	UniProt:P35398 RORA	Reactome DB_ID: 400325	nucleoplasm	
Protein5	p-ARNTL	UniProt:O00327 ARNTL	Reactome DB_ID: 421312	nucleoplasm	
Protein6	DBP	UniProt:Q10586 DBP	Reactome DB_ID: 879796	nucleoplasm	
Protein7	BHLHE40	UniProt:O14503 BHLHE40	Reactome DB_ID: 879741	nucleoplasm	
Protein8	BHLHE41	UniProt:Q9C0J9 BHLHE41	Reactome DB_ID: 879703	nucleoplasm	
Protein9	F7(21-466)	UniProt:P08709 F7	Reactome DB_ID: 159848	endoplasmic reticulum lumen	
