Protein1	ELOVL3	UniProt:Q9HB03 ELOVL3	Reactome DB_ID: 548785	endoplasmic reticulum membrane	
Protein10	NPAS2	UniProt:Q99743 NPAS2	Reactome DB_ID: 400314	cytosol	
Protein11	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein12	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein13	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein15	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein16	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein17	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein18	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein19	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein2	NR1D1	UniProt:P20393 NR1D1	Reactome DB_ID: 375499	nucleoplasm	
Protein20	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein21	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein22	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein23	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein24	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein25	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein3	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein4	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein5	ARNTL	UniProt:O00327 ARNTL	Reactome DB_ID: 400353	cytosol	
Protein6	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein7	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 442481	nucleoplasm	
Protein8	RORA	UniProt:P35398 RORA	Reactome DB_ID: 400325	nucleoplasm	
Protein9	CLOCK	UniProt:O15516 CLOCK	Reactome DB_ID: 400392	cytosol	
