Protein1	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 442481	nucleoplasm	
Protein10	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein11	p-T69,T71-ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450243	nucleoplasm	
Protein12	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein3	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 1592204	nucleoplasm	
Protein4	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 1592224	nucleoplasm	
Protein6	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein7	MEF2D	UniProt:Q14814 MEF2D	Reactome DB_ID: 445328	nucleoplasm	
Protein8	NR1D1	UniProt:P20393 NR1D1	Reactome DB_ID: 375499	nucleoplasm	
Protein9	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
