Protein10	PEX3	UniProt:P56589 PEX3	Reactome DB_ID: 382608	peroxisomal membrane	
Protein11	PEX19	UniProt:P40855 PEX19	Reactome DB_ID: 3009036	cytosol	
Protein12	ALDP	UniProt:P33897 ABCD1	Reactome DB_ID: 382587	cytosol	
Protein13	ABCD2	UniProt:Q9UBJ2 ABCD2	Reactome DB_ID: 1456456	cytosol	
Protein14	ABCD3	UniProt:P28288 ABCD3	Reactome DB_ID: 1456459	cytosol	
Protein15	ALDP	UniProt:P33897 ABCD1	Reactome DB_ID: 382566	peroxisomal membrane	
Protein16	ABCD2	UniProt:Q9UBJ2 ABCD2	Reactome DB_ID: 1456453	peroxisomal membrane	
Protein17	ABCD3	UniProt:P28288 ABCD3	Reactome DB_ID: 1456468	peroxisomal membrane	
Protein18	ABCG5	UniProt:Q9H222 ABCG5	Reactome DB_ID: 265448	plasma membrane	
Protein19	ABCG8	UniProt:Q9H221 ABCG8	Reactome DB_ID: 265487	plasma membrane	
Protein2	ABCA3	UniProt:Q99758 ABCA3	Reactome DB_ID: 1369005	plasma membrane	
Protein20	ABCG1	UniProt:P45844 ABCG1	Reactome DB_ID: 2975951	plasma membrane	
Protein21	ABCG4	UniProt:Q9H172 ABCG4	Reactome DB_ID: 1454917	plasma membrane	
Protein3	ABCA2	UniProt:Q9BZC7 ABCA2	Reactome DB_ID: 1369061	plasma membrane	
Protein4	ABCA6	UniProt:Q8N139 ABCA6	Reactome DB_ID: 383200	plasma membrane	
Protein5	ABCA9	UniProt:Q8IUA7 ABCA9	Reactome DB_ID: 1368997	plasma membrane	
Protein6	ABCA12	UniProt:Q86UK0 ABCA12	Reactome DB_ID: 383202	plasma membrane	
Protein7	ABCA10	UniProt:Q8WWZ4 ABCA10	Reactome DB_ID: 3325594	plasma membrane	
Protein8	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 216742	plasma membrane	
Protein9	ABCA7	UniProt:Q8IZY2 ABCA7	Reactome DB_ID: 382529	plasma membrane	
