SmallMolecule1	TYR	Tyramine [ChEBI:15760]	Reactome DB_ID: 500606	cytosol	
SmallMolecule10	PEA	2-Phenylethylamine [ChEBI:18397]	Reactome DB_ID: 500605	cytosol	
SmallMolecule11	Phenylacetaldehyde	Phenylacetaldehyde [ChEBI:16424]	Reactome DB_ID: 500607	cytosol	
SmallMolecule12	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 141342	peroxisomal matrix	
SmallMolecule13	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113535	peroxisomal matrix	
SmallMolecule14	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 141343	peroxisomal matrix	
SmallMolecule15	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 141324	peroxisomal matrix	
SmallMolecule16	APrOH	3-Aminopropanal [ChEBI:18090]	Reactome DB_ID: 141328	peroxisomal matrix	
SmallMolecule17	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 113575	peroxisomal matrix	
SmallMolecule18	NASPM	N1-Acetylspermidine [ChEBI:17927]	Reactome DB_ID: 141349	peroxisomal matrix	
SmallMolecule19	Putrescine	Putrescine [ChEBI:17148]	Reactome DB_ID: 141350	peroxisomal matrix	
SmallMolecule2	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule20	3-acetamidopropanal	3-Acetamidopropanal [ChEBI:30322]	Reactome DB_ID: 141327	peroxisomal matrix	
SmallMolecule21	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141335	peroxisomal matrix	
SmallMolecule22	NASPN	N1-Acetylspermine [ChEBI:17312]	Reactome DB_ID: 141323	peroxisomal matrix	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule4	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule5	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule6	HPHAC	4-Hydroxyphenylacetaldehyde [ChEBI:15621]	Reactome DB_ID: 500608	cytosol	
SmallMolecule7	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141707	mitochondrial outer membrane	
SmallMolecule8	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule9	HIALD	5-Hydroxyindoleacetaldehyde [ChEBI:2070]	Reactome DB_ID: 500604	cytosol	
