Protein1	KNG	UniProt:P01042 KNG1	Reactome DB_ID: 158125	extracellular region	
Protein10	KNG1(19-380)	UniProt:P01042 KNG1	Reactome DB_ID: 158245	plasma membrane	
Protein11	KNG1(390-644)	UniProt:P01042 KNG1	Reactome DB_ID: 158279	plasma membrane	
Protein12	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 158344	extracellular region	
Protein13	factor XII	UniProt:P00748 F12	Reactome DB_ID: 158214	plasma membrane	
Protein14	F12	UniProt:P00748 F12	Reactome DB_ID: 158285	extracellular region	
Protein15	F12(373-615)	UniProt:P00748 F12	Reactome DB_ID: 158320	extracellular region	
Protein16	GP5	UniProt:P40197 GP5	Reactome DB_ID: 55899	plasma membrane	
Protein17	GP9	UniProt:P14770 GP9	Reactome DB_ID: 55881	plasma membrane	
Protein18	GP1BA	UniProt:P07359 GP1BA	Reactome DB_ID: 55861	plasma membrane	
Protein19	GP1BB	UniProt:P13224 GP1BB	Reactome DB_ID: 55863	plasma membrane	
Protein2	C1QBP	UniProt:Q07021 C1QBP	Reactome DB_ID: 158123	plasma membrane	
Protein20	factor XI monomer	UniProt:P03951 F11	Reactome DB_ID: 158260	extracellular region	
Protein21	F11(19-625)	UniProt:P03951 F11	Reactome DB_ID: 158208	plasma membrane	
Protein22	F11	UniProt:P03951 F11	Reactome DB_ID: 158263	plasma membrane	
Protein23	F11(388-625)	UniProt:P03951 F11	Reactome DB_ID: 158124	plasma membrane	
Protein24	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein25	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein26	factor IX	UniProt:P00740 F9	Reactome DB_ID: 140886	extracellular region	
Protein27	F9(227-461)	UniProt:P00740 F9	Reactome DB_ID: 140895	extracellular region	
Protein28	12xCbxE-3D-F9(47-191)	UniProt:P00740 F9	Reactome DB_ID: 158139	extracellular region	
Protein29	F9(192-226)	UniProt:P00740 F9	Reactome DB_ID: 140897	extracellular region	
Protein3	KNG	UniProt:P01042 KNG1	Reactome DB_ID: 158269	plasma membrane	
Protein30	F8(20-759)	UniProt:P00451 F8	Reactome DB_ID: 158250	extracellular region	
Protein31	F8(1668-2351)	UniProt:P00451 F8	Reactome DB_ID: 158299	extracellular region	
Protein32	vWF	UniProt:P04275 VWF	Reactome DB_ID: 158327	extracellular region	
Protein33	F8(1668-1689)	UniProt:P00451 F8	Reactome DB_ID: 158178	extracellular region	
Protein34	F8(373-640)	UniProt:P00451 F8	Reactome DB_ID: 158199	extracellular region	
Protein35	F8(1690-2351)	UniProt:P00451 F8	Reactome DB_ID: 158271	extracellular region	
Protein36	F8(20-372)	UniProt:P00451 F8	Reactome DB_ID: 158290	extracellular region	
Protein37	F8(20-372)	UniProt:P00451 F8	Reactome DB_ID: 158121	plasma membrane	
Protein38	F8(1690-2351)	UniProt:P00451 F8	Reactome DB_ID: 158388	plasma membrane	
Protein39	F8(373-640)	UniProt:P00451 F8	Reactome DB_ID: 158144	plasma membrane	
Protein4	KLKB1(20-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158385	plasma membrane	
Protein40	F9(227-461)	UniProt:P00740 F9	Reactome DB_ID: 158225	plasma membrane	
Protein41	12xCbxE-3D-F9(47-191)	UniProt:P00740 F9	Reactome DB_ID: 140894	plasma membrane	
Protein42	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140687	extracellular region	
Protein43	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 140738	extracellular region	
Protein44	F10(183-234)	UniProt:P00742 F10	Reactome DB_ID: 140785	extracellular region	
Protein45	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140688	extracellular region	
Protein46	C1Inh	UniProt:P05155 SERPING1	Reactome DB_ID: 158296	extracellular region	
Protein47	A2M	UniProt:P01023 A2M	Reactome DB_ID: 49291	extracellular region	
Protein5	KLKB1	UniProt:P03952 KLKB1	Reactome DB_ID: 158213	plasma membrane	
Protein6	KLKB1(391-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158277	plasma membrane	
Protein7	PRCP	UniProt:P42785 PRCP	Reactome DB_ID: 158380	plasma membrane	
Protein8	KLKB1(391-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158181	extracellular region	
Protein9	KLKB1	UniProt:P03952 KLKB1	Reactome DB_ID: 158239	extracellular region	
