Protein1	F3	UniProt:P13726 F3	Reactome DB_ID: 140762	plasma membrane	
Protein10	F7(213-466)	UniProt:P08709 F7	Reactome DB_ID: 140750	extracellular region	
Protein11	F7(213-466)	UniProt:P08709 F7	Reactome DB_ID: 140724	plasma membrane	
Protein12	10xCbxE-F7	UniProt:P08709 F7	Reactome DB_ID: 140715	plasma membrane	
Protein13	factor IX	UniProt:P00740 F9	Reactome DB_ID: 140886	extracellular region	
Protein14	F9(227-461)	UniProt:P00740 F9	Reactome DB_ID: 140895	extracellular region	
Protein15	12xCbxE-3D-F9(47-191)	UniProt:P00740 F9	Reactome DB_ID: 158139	extracellular region	
Protein16	F9(192-226)	UniProt:P00740 F9	Reactome DB_ID: 140897	extracellular region	
Protein17	TFPI	UniProt:P10646 TFPI	Reactome DB_ID: 140827	extracellular region	
Protein18	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140642	plasma membrane	
Protein19	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140631	plasma membrane	
Protein2	PalmC-F3	UniProt:P13726 F3	Reactome DB_ID: 140704	plasma membrane	
Protein20	TFPI	UniProt:P10646 TFPI	Reactome DB_ID: 140832	plasma membrane	
Protein3	factor VII	UniProt:P08709 F7	Reactome DB_ID: 140771	extracellular region	
Protein4	factor VII	UniProt:P08709 F7	Reactome DB_ID: 140774	plasma membrane	
Protein5	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140687	extracellular region	
Protein6	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 140738	extracellular region	
Protein7	F10(183-234)	UniProt:P00742 F10	Reactome DB_ID: 140785	extracellular region	
Protein8	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140688	extracellular region	
Protein9	10xCbxE-F7	UniProt:P08709 F7	Reactome DB_ID: 140749	extracellular region	
