Protein1	F3	UniProt:P13726 F3	Reactome DB_ID: 140762	plasma membrane	
Protein10	F7(213-466)	UniProt:P08709 F7	Reactome DB_ID: 140750	extracellular region	
Protein11	F7(213-466)	UniProt:P08709 F7	Reactome DB_ID: 140724	plasma membrane	
Protein12	10xCbxE-F7	UniProt:P08709 F7	Reactome DB_ID: 140715	plasma membrane	
Protein13	factor IX	UniProt:P00740 F9	Reactome DB_ID: 140886	extracellular region	
Protein14	F9(227-461)	UniProt:P00740 F9	Reactome DB_ID: 140895	extracellular region	
Protein15	12xCbxE-3D-F9(47-191)	UniProt:P00740 F9	Reactome DB_ID: 158139	extracellular region	
Protein16	F9(192-226)	UniProt:P00740 F9	Reactome DB_ID: 140897	extracellular region	
Protein17	TFPI	UniProt:P10646 TFPI	Reactome DB_ID: 140827	extracellular region	
Protein18	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140642	plasma membrane	
Protein19	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140631	plasma membrane	
Protein2	PalmC-F3	UniProt:P13726 F3	Reactome DB_ID: 140704	plasma membrane	
Protein20	TFPI	UniProt:P10646 TFPI	Reactome DB_ID: 140832	plasma membrane	
Protein21	KNG	UniProt:P01042 KNG1	Reactome DB_ID: 158125	extracellular region	
Protein22	C1QBP	UniProt:Q07021 C1QBP	Reactome DB_ID: 158123	plasma membrane	
Protein23	KNG	UniProt:P01042 KNG1	Reactome DB_ID: 158269	plasma membrane	
Protein24	KLKB1(20-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158385	plasma membrane	
Protein25	KLKB1	UniProt:P03952 KLKB1	Reactome DB_ID: 158213	plasma membrane	
Protein26	KLKB1(391-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158277	plasma membrane	
Protein27	PRCP	UniProt:P42785 PRCP	Reactome DB_ID: 158380	plasma membrane	
Protein28	KLKB1(391-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158181	extracellular region	
Protein29	KLKB1	UniProt:P03952 KLKB1	Reactome DB_ID: 158239	extracellular region	
Protein3	factor VII	UniProt:P08709 F7	Reactome DB_ID: 140771	extracellular region	
Protein30	KNG1(19-380)	UniProt:P01042 KNG1	Reactome DB_ID: 158245	plasma membrane	
Protein31	KNG1(390-644)	UniProt:P01042 KNG1	Reactome DB_ID: 158279	plasma membrane	
Protein32	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 158344	extracellular region	
Protein33	factor XII	UniProt:P00748 F12	Reactome DB_ID: 158214	plasma membrane	
Protein34	F12	UniProt:P00748 F12	Reactome DB_ID: 158285	extracellular region	
Protein35	F12(373-615)	UniProt:P00748 F12	Reactome DB_ID: 158320	extracellular region	
Protein36	GP5	UniProt:P40197 GP5	Reactome DB_ID: 55899	plasma membrane	
Protein37	GP9	UniProt:P14770 GP9	Reactome DB_ID: 55881	plasma membrane	
Protein38	GP1BA	UniProt:P07359 GP1BA	Reactome DB_ID: 55861	plasma membrane	
Protein39	GP1BB	UniProt:P13224 GP1BB	Reactome DB_ID: 55863	plasma membrane	
Protein4	factor VII	UniProt:P08709 F7	Reactome DB_ID: 140774	plasma membrane	
Protein40	factor XI monomer	UniProt:P03951 F11	Reactome DB_ID: 158260	extracellular region	
Protein41	F11(19-625)	UniProt:P03951 F11	Reactome DB_ID: 158208	plasma membrane	
Protein42	F11	UniProt:P03951 F11	Reactome DB_ID: 158263	plasma membrane	
Protein43	F11(388-625)	UniProt:P03951 F11	Reactome DB_ID: 158124	plasma membrane	
Protein44	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein45	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein46	F8(20-759)	UniProt:P00451 F8	Reactome DB_ID: 158250	extracellular region	
Protein47	F8(1668-2351)	UniProt:P00451 F8	Reactome DB_ID: 158299	extracellular region	
Protein48	vWF	UniProt:P04275 VWF	Reactome DB_ID: 158327	extracellular region	
Protein49	F8(1668-1689)	UniProt:P00451 F8	Reactome DB_ID: 158178	extracellular region	
Protein5	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140687	extracellular region	
Protein50	F8(373-640)	UniProt:P00451 F8	Reactome DB_ID: 158199	extracellular region	
Protein51	F8(1690-2351)	UniProt:P00451 F8	Reactome DB_ID: 158271	extracellular region	
Protein52	F8(20-372)	UniProt:P00451 F8	Reactome DB_ID: 158290	extracellular region	
Protein53	F8(20-372)	UniProt:P00451 F8	Reactome DB_ID: 158121	plasma membrane	
Protein54	F8(1690-2351)	UniProt:P00451 F8	Reactome DB_ID: 158388	plasma membrane	
Protein55	F8(373-640)	UniProt:P00451 F8	Reactome DB_ID: 158144	plasma membrane	
Protein56	F9(227-461)	UniProt:P00740 F9	Reactome DB_ID: 158225	plasma membrane	
Protein57	12xCbxE-3D-F9(47-191)	UniProt:P00740 F9	Reactome DB_ID: 140894	plasma membrane	
Protein58	C1Inh	UniProt:P05155 SERPING1	Reactome DB_ID: 158296	extracellular region	
Protein59	A2M	UniProt:P01023 A2M	Reactome DB_ID: 49291	extracellular region	
Protein6	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 140738	extracellular region	
Protein60	10xCbxE-F2	UniProt:P00734 F2	Reactome DB_ID: 140674	extracellular region	
Protein61	10xCbxE-F2(44-327)	UniProt:P00734 F2	Reactome DB_ID: 140786	extracellular region	
Protein62	F5	UniProt:P12259 F5	Reactome DB_ID: 140697	extracellular region	
Protein63	F5(738-1573)	UniProt:P12259 F5	Reactome DB_ID: 140787	extracellular region	
Protein64	F5(29-737)	UniProt:P12259 F5	Reactome DB_ID: 140691	extracellular region	
Protein65	F5(1574-2224)	UniProt:P12259 F5	Reactome DB_ID: 140690	extracellular region	
Protein66	F5(29-737)	UniProt:P12259 F5	Reactome DB_ID: 140653	plasma membrane	
Protein67	F5(1574-2224)	UniProt:P12259 F5	Reactome DB_ID: 140660	plasma membrane	
Protein68	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140585	extracellular region	
Protein69	FGA(20-866)	UniProt:P02671 FGA	Reactome DB_ID: 140841	extracellular region	
Protein7	F10(183-234)	UniProt:P00742 F10	Reactome DB_ID: 140785	extracellular region	
Protein70	FGB(31-491)	UniProt:P02675 FGB	Reactome DB_ID: 140846	extracellular region	
Protein71	FGB	UniProt:P02675 FGB	Reactome DB_ID: 140584	extracellular region	
Protein72	FGA	UniProt:P02671 FGA	Reactome DB_ID: 140583	extracellular region	
Protein73	FGA(20-35)	UniProt:P02671 FGA	Reactome DB_ID: 140867	extracellular region	
Protein74	FGB(31-44)	UniProt:P02675 FGB	Reactome DB_ID: 140876	extracellular region	
Protein75	F13A1(1-731)	UniProt:P00488 F13A1	Reactome DB_ID: 140600	extracellular region	
Protein76	F13B	UniProt:P05160 F13B	Reactome DB_ID: 140605	extracellular region	
Protein77	F13A1(1-37)	UniProt:P00488 F13A1	Reactome DB_ID: 140790	extracellular region	
Protein78	F13A1(38-731)	UniProt:P00488 F13A1	Reactome DB_ID: 140788	extracellular region	
Protein79	SERPINC1	UniProt:P01008 SERPINC1	Reactome DB_ID: 140807	extracellular region	
Protein8	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140688	extracellular region	
Protein80	SERPINC1	UniProt:P01008 SERPINC1	Reactome DB_ID: 140792	plasma membrane	
Protein81	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140809	plasma membrane	
Protein82	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140810	plasma membrane	
Protein83	SERPINC1(426-464)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140816	plasma membrane	
Protein84	SERPINC1(33-425)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140815	plasma membrane	
Protein85	SERPINC1(426-464)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140817	extracellular region	
Protein86	SERPINC1(33-425)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140814	extracellular region	
Protein87	THBD	UniProt:P07204 THBD	Reactome DB_ID: 141030	plasma membrane	
Protein88	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 141042	extracellular region	
Protein89	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 141041	extracellular region	
Protein9	10xCbxE-F7	UniProt:P08709 F7	Reactome DB_ID: 140749	extracellular region	
Protein90	PROC(212-461)	UniProt:P04070 PROC	Reactome DB_ID: 141048	extracellular region	
Protein91	PROC(200-211)	UniProt:P04070 PROC	Reactome DB_ID: 141051	extracellular region	
Protein93	PF4	UniProt:P02776 PF4	Reactome DB_ID: 61823	extracellular region	
Protein94	PF4V1	UniProt:P10720 PF4V1	Reactome DB_ID: 203106	extracellular region	
Protein95	PROC(212-461)	UniProt:P04070 PROC	Reactome DB_ID: 141017	plasma membrane	
Protein96	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 141015	plasma membrane	
Protein97	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 141004	plasma membrane	
