Protein1	10xCbxE-F2	UniProt:P00734 F2	Reactome DB_ID: 140674	extracellular region	
Protein10	F5(1574-2224)	UniProt:P12259 F5	Reactome DB_ID: 140690	extracellular region	
Protein11	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140687	extracellular region	
Protein12	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140688	extracellular region	
Protein13	F5(29-737)	UniProt:P12259 F5	Reactome DB_ID: 140653	plasma membrane	
Protein14	F5(1574-2224)	UniProt:P12259 F5	Reactome DB_ID: 140660	plasma membrane	
Protein15	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140585	extracellular region	
Protein16	FGA(20-866)	UniProt:P02671 FGA	Reactome DB_ID: 140841	extracellular region	
Protein17	FGB(31-491)	UniProt:P02675 FGB	Reactome DB_ID: 140846	extracellular region	
Protein18	FGB	UniProt:P02675 FGB	Reactome DB_ID: 140584	extracellular region	
Protein19	FGA	UniProt:P02671 FGA	Reactome DB_ID: 140583	extracellular region	
Protein2	10xCbxE-F2(44-327)	UniProt:P00734 F2	Reactome DB_ID: 140786	extracellular region	
Protein20	FGA(20-35)	UniProt:P02671 FGA	Reactome DB_ID: 140867	extracellular region	
Protein21	FGB(31-44)	UniProt:P02675 FGB	Reactome DB_ID: 140876	extracellular region	
Protein22	F13A1(1-731)	UniProt:P00488 F13A1	Reactome DB_ID: 140600	extracellular region	
Protein23	F13B	UniProt:P05160 F13B	Reactome DB_ID: 140605	extracellular region	
Protein24	F13A1(1-37)	UniProt:P00488 F13A1	Reactome DB_ID: 140790	extracellular region	
Protein25	F13A1(38-731)	UniProt:P00488 F13A1	Reactome DB_ID: 140788	extracellular region	
Protein26	SERPINC1	UniProt:P01008 SERPINC1	Reactome DB_ID: 140807	extracellular region	
Protein27	SERPINC1	UniProt:P01008 SERPINC1	Reactome DB_ID: 140792	plasma membrane	
Protein28	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140809	plasma membrane	
Protein29	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140810	plasma membrane	
Protein3	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein30	SERPINC1(426-464)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140816	plasma membrane	
Protein31	SERPINC1(33-425)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140815	plasma membrane	
Protein32	SERPINC1(426-464)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140817	extracellular region	
Protein33	SERPINC1(33-425)	UniProt:P01008 SERPINC1	Reactome DB_ID: 140814	extracellular region	
Protein34	THBD	UniProt:P07204 THBD	Reactome DB_ID: 141030	plasma membrane	
Protein35	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 141042	extracellular region	
Protein36	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 141041	extracellular region	
Protein37	PROC(212-461)	UniProt:P04070 PROC	Reactome DB_ID: 141048	extracellular region	
Protein38	PROC(200-211)	UniProt:P04070 PROC	Reactome DB_ID: 141051	extracellular region	
Protein4	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein40	PF4	UniProt:P02776 PF4	Reactome DB_ID: 61823	extracellular region	
Protein41	PF4V1	UniProt:P10720 PF4V1	Reactome DB_ID: 203106	extracellular region	
Protein42	PROC(212-461)	UniProt:P04070 PROC	Reactome DB_ID: 141017	plasma membrane	
Protein43	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 141015	plasma membrane	
Protein44	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 141004	plasma membrane	
Protein5	F10(235-488)	UniProt:P00742 F10	Reactome DB_ID: 140642	plasma membrane	
Protein6	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 140631	plasma membrane	
Protein7	F5	UniProt:P12259 F5	Reactome DB_ID: 140697	extracellular region	
Protein8	F5(738-1573)	UniProt:P12259 F5	Reactome DB_ID: 140787	extracellular region	
Protein9	F5(29-737)	UniProt:P12259 F5	Reactome DB_ID: 140691	extracellular region	
