SmallMolecule1	TYR	Tyramine [ChEBI:15760]	Reactome DB_ID: 500606	cytosol	
SmallMolecule10	PEA	2-Phenylethylamine [ChEBI:18397]	Reactome DB_ID: 500605	cytosol	
SmallMolecule11	Phenylacetaldehyde	Phenylacetaldehyde [ChEBI:16424]	Reactome DB_ID: 500607	cytosol	
SmallMolecule2	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule4	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule5	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule6	HPHAC	4-Hydroxyphenylacetaldehyde [ChEBI:15621]	Reactome DB_ID: 500608	cytosol	
SmallMolecule7	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141707	mitochondrial outer membrane	
SmallMolecule8	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule9	HIALD	5-Hydroxyindoleacetaldehyde [ChEBI:2070]	Reactome DB_ID: 500604	cytosol	
