Protein1	Activated MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141447	cytosol	
Protein10	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174211	cytosol	
Protein11	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174156	cytosol	
Protein12	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174126	cytosol	
Protein13	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174052	cytosol	
Protein14	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein15	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174142	cytosol	
Protein16	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein17	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174137	cytosol	
Protein18	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174242	cytosol	
Protein2	BUB3	UniProt:O43684 BUB3	Reactome DB_ID: 141416	cytosol	
Protein3	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein4	BUB1B	UniProt:O60566 BUB1B	Reactome DB_ID: 141436	cytosol	
Protein5	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174189	cytosol	
Protein6	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174244	cytosol	
Protein7	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174168	cytosol	
Protein8	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174073	cytosol	
Protein9	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174229	cytosol	
