Protein1	KITLG-1	UniProt:P21583-1 KITLG	Reactome DB_ID: 708323	plasma membrane	
Protein10	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein100	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein101	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein103	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein104	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein105	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein107	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein108	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein109	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein11	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein110	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein111	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein113	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein114	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein115	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein116	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein117	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein118	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein119	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein121	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein122	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein124	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein125	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein126	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein127	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein128	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein13	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein130	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein131	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein133	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein134	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein135	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein136	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein137	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein138	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein139	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein14	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein140	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein142	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein143	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein145	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein146	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein147	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein148	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein149	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein15	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein150	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein152	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein153	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein154	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein155	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein156	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein158	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein159	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein16	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein160	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein161	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein163	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein164	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein165	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein166	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein167	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein168	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein169	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein17	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein170	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein171	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein173	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein174	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein175	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein177	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein178	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein179	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein180	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein182	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein183	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein184	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein186	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein187	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein188	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein189	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein19	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein190	Phosphorylated Vav1	UniProt:P15498 VAV1	Reactome DB_ID: 389323	plasma membrane	
Protein192	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein193	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein194	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein195	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein196	p-8Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 1472116	plasma membrane	
Protein197	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein198	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein199	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 508239	cytosol	
Protein2	KITLG-1(192-273)	UniProt:P21583-1 KITLG	Reactome DB_ID: 708322	extracellular region	
Protein20	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein200	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 912529	cytosol	
Protein201	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein202	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein204	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein205	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein206	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein207	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein209	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein21	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein210	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein211	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein212	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein215	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein216	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein217	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein218	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein219	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein22	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein220	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein221	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein223	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein224	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein225	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein226	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein227	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein228	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein229	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein23	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein230	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein231	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein233	Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 205285	cytosol	
Protein234	FER	UniProt:P16591 FER	Reactome DB_ID: 1433364	cytosol	
Protein235	TEC	UniProt:P42680 TEC	Reactome DB_ID: 912712	cytosol	
Protein236	FES	UniProt:P07332 FES	Reactome DB_ID: 396937	cytosol	
Protein238	GADS	UniProt:O75791 GRAP2	Reactome DB_ID: 202367	cytosol	
Protein239	GRAP	UniProt:Q13588 GRAP	Reactome DB_ID: 1433547	cytosol	
Protein240	GRB10	UniProt:Q13322 GRB10	Reactome DB_ID: 110009	cytosol	
Protein241	GRB7	UniProt:Q14451 GRB7	Reactome DB_ID: 204819	cytosol	
Protein242	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
Protein244	STAT1	UniProt:P42224 STAT1	Reactome DB_ID: 629622	cytosol	
Protein245	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
Protein246	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein247	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539044	cytosol	
Protein249	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507936	cytosol	
Protein25	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein250	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 507939	cytosol	
Protein251	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 873791	cytosol	
Protein252	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 914048	cytosol	
Protein254	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507995	nucleoplasm	
Protein255	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 508016	nucleoplasm	
Protein256	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 1112554	nucleoplasm	
Protein257	p-STAT1(701)	UniProt:P42224-1 STAT1	Reactome DB_ID: 909684	nucleoplasm	
Protein258	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein259	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein26	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein260	APS	UniProt:O14492 SH2B2	Reactome DB_ID: 112195	cytosol	
Protein261	p-Y629-SH2B2	UniProt:O14492 SH2B2	Reactome DB_ID: 112184	cytosol	
Protein262	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein263	SOCS6	UniProt:O14544 SOCS6	Reactome DB_ID: 1469969	cytosol	
Protein264	Lnk	UniProt:Q9UQQ2 SH2B3	Reactome DB_ID: 997241	cytosol	
Protein265	PTPRU	UniProt:Q92729 PTPRU	Reactome DB_ID: 197808	plasma membrane	
Protein27	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein28	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein29	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein3	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein30	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein31	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein32	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein33	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein34	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein35	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein37	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein38	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein39	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein40	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein42	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein43	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein44	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein45	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein47	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein5	CMA1	UniProt:P23946 CMA1	Reactome DB_ID: 708327	extracellular region	
Protein50	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein51	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein52	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein53	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein54	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein55	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein56	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein57	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein59	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein6	MMP9	UniProt:P14780 MMP9	Reactome DB_ID: 668812	extracellular region	
Protein60	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein61	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein62	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein64	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein67	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein68	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein7	KIT	UniProt:P10721 KIT	Reactome DB_ID: 197662	plasma membrane	
Protein70	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein71	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein72	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein74	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein75	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein76	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein77	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein78	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein79	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein8	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein80	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein81	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein82	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein84	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein85	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein86	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein87	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein89	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein9	KIT_HUMAN	UniProt:P10721 KIT	Reactome DB_ID: 1433492	plasma membrane	
Protein90	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein92	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein93	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein94	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein96	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein97	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein98	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein99	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
