Protein1	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein10	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein11	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein12	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein13	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein14	APS	UniProt:O14492 SH2B2	Reactome DB_ID: 112195	cytosol	
Protein15	p-Y629-SH2B2	UniProt:O14492 SH2B2	Reactome DB_ID: 112184	cytosol	
Protein16	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein17	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein18	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein19	SOCS6	UniProt:O14544 SOCS6	Reactome DB_ID: 1469969	cytosol	
Protein2	KIT	UniProt:P10721 KIT	Reactome DB_ID: 197662	plasma membrane	
Protein20	Lnk	UniProt:Q9UQQ2 SH2B3	Reactome DB_ID: 997241	cytosol	
Protein3	KIT_HUMAN	UniProt:P10721 KIT	Reactome DB_ID: 1433492	plasma membrane	
Protein4	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein5	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein6	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein7	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein9	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
