Protein10	MMP3	UniProt:P08254 MMP3	Reactome DB_ID: 1430778	extracellular region	
Protein100	3x4Hyp-3Hyp-5Hyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470395	extracellular region	
Protein101	3x4Hyp-3Hyp-GlcGalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470456	extracellular region	
Protein102	3x4Hyp-3Hyp-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470385	extracellular region	
Protein103	3x4Hyp-GalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470393	extracellular region	
Protein104	3x4Hyp-5Hyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470382	extracellular region	
Protein105	3x4Hyp-GlcGalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470383	extracellular region	
Protein106	3x4Hyp-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470394	extracellular region	
Protein107	GalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470399	extracellular region	
Protein108	5Hyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470387	extracellular region	
Protein109	COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470425	extracellular region	
Protein110	GlcGalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470414	extracellular region	
Protein112	3x4Hyp-3Hyp-GalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470413	extracellular region	
Protein113	3x4Hyp-3Hyp-5Hyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470397	extracellular region	
Protein114	3x4Hyp-3Hyp-GlcGalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470422	extracellular region	
Protein115	3Hyp-4Hyp-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470388	extracellular region	
Protein116	3x4Hyp-GalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470434	extracellular region	
Protein117	3x4Hyp-5Hyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470398	extracellular region	
Protein118	3x4Hyp-GlcGalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470448	extracellular region	
Protein119	3x4Hyp-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470391	extracellular region	
Protein12	MMP9	UniProt:P14780 MMP9	Reactome DB_ID: 668812	extracellular region	
Protein120	GalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470449	extracellular region	
Protein121	COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470441	extracellular region	
Protein122	COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470446	extracellular region	
Protein123	GlcGalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470408	extracellular region	
Protein124	3x4Hyp-3Hyp-GalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470416	extracellular region	
Protein125	3x4Hyp-3Hyp-5Hyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470431	extracellular region	
Protein126	3x4Hyp-3Hyp-GlcGalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470417	extracellular region	
Protein127	3Hyp-4Hyp-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470384	extracellular region	
Protein128	3x4Hyp-GalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470426	extracellular region	
Protein129	3x4Hyp-5Hyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470450	extracellular region	
Protein13	MMP10	UniProt:P09238 MMP10	Reactome DB_ID: 1442488	extracellular region	
Protein130	3x4Hyp-GlcGalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470390	extracellular region	
Protein131	3x4Hyp-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470381	extracellular region	
Protein132	GalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470412	extracellular region	
Protein133	COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470440	extracellular region	
Protein134	COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470427	extracellular region	
Protein135	GlcGalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470430	extracellular region	
Protein141	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192780	extracellular region	
Protein142	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192774	extracellular region	
Protein143	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192768	extracellular region	
Protein144	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192776	extracellular region	
Protein145	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192756	extracellular region	
Protein146	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192767	extracellular region	
Protein147	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192785	extracellular region	
Protein148	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192783	extracellular region	
Protein149	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192764	extracellular region	
Protein15	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1442479	extracellular region	
Protein150	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192757	extracellular region	
Protein151	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192761	extracellular region	
Protein152	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192784	extracellular region	
Protein154	3x4Hyp-3Hyp-GalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470691	extracellular region	
Protein155	3x4Hyp-3Hyp-5Hyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470707	extracellular region	
Protein156	3x4Hyp-3Hyp-GlcGalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470680	extracellular region	
Protein157	3x4Hyp-3Hyp-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470724	extracellular region	
Protein158	3x4Hyp-GalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470703	extracellular region	
Protein159	3x4Hyp-5Hyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470727	extracellular region	
Protein16	MMP12	UniProt:P39900 MMP12	Reactome DB_ID: 1442474	extracellular region	
Protein160	3x4Hyp-GlcGalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470719	extracellular region	
Protein161	3x4Hyp-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470708	extracellular region	
Protein162	GalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470698	extracellular region	
Protein163	5Hyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470709	extracellular region	
Protein164	COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470712	extracellular region	
Protein165	GlcGalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470716	extracellular region	
Protein166	3x4Hyp-3Hyp-GalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470686	extracellular region	
Protein167	3x4Hyp-3Hyp-5Hyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470677	extracellular region	
Protein168	3x4Hyp-3Hyp-GlcGalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470722	extracellular region	
Protein169	3x4Hyp-3Hyp-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470723	extracellular region	
Protein170	3x4Hyp-GalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470682	extracellular region	
Protein171	3x4Hyp-5Hyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470729	extracellular region	
Protein172	3x4Hyp-GlcGalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470726	extracellular region	
Protein173	3x4Hyp-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470683	extracellular region	
Protein174	GalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470721	extracellular region	
Protein175	5Hyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470681	extracellular region	
Protein176	COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470696	extracellular region	
Protein177	GlcGalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470705	extracellular region	
Protein179	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192759	extracellular region	
Protein180	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192758	extracellular region	
Protein181	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192770	extracellular region	
Protein182	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192755	extracellular region	
Protein183	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192762	extracellular region	
Protein184	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192786	extracellular region	
Protein185	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192769	extracellular region	
Protein186	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192763	extracellular region	
Protein187	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192787	extracellular region	
Protein188	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192791	extracellular region	
Protein189	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192777	extracellular region	
Protein19	MMP11	UniProt:P24347 MMP11	Reactome DB_ID: 1442477	extracellular region	
Protein190	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192760	extracellular region	
Protein192	3x4Hyp-3Hyp-GalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470797	extracellular region	
Protein193	3x4Hyp-3Hyp-5Hyl-COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470790	extracellular region	
Protein194	3x4Hyp-3Hyp-GlcGalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470778	extracellular region	
Protein195	3x4Hyp-3Hyp-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470773	extracellular region	
Protein196	3x4Hyp-GalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470774	extracellular region	
Protein197	3x4Hyp-5Hyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470771	extracellular region	
Protein198	3x4Hyp-GlcGalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470784	extracellular region	
Protein199	3x4Hyp-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470795	extracellular region	
Protein2	MMP1	UniProt:P03956 MMP1	Reactome DB_ID: 375064	extracellular region	
Protein200	GalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470775	extracellular region	
Protein201	5Hyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470783	extracellular region	
Protein202	COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470794	extracellular region	
Protein203	GlcGalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470781	extracellular region	
Protein204	3x4Hyp-3Hyp-GalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470791	extracellular region	
Protein205	3x4Hyp-3Hyp-5Hyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470786	extracellular region	
Protein206	3x4Hyp-3Hyp-GlcGalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470777	extracellular region	
Protein207	3x4Hyp-3Hyp-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470798	extracellular region	
Protein208	3x4Hyp-GalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470792	extracellular region	
Protein209	3x4Hyp-5Hyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470789	extracellular region	
Protein21	ELA2	UniProt:P08246 ELANE	Reactome DB_ID: 1602474	extracellular region	
Protein210	3x4Hyp-GlcGalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470787	extracellular region	
Protein211	3x4Hyp-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470779	extracellular region	
Protein212	GalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470799	extracellular region	
Protein213	5Hyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470785	extracellular region	
Protein214	COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470782	extracellular region	
Protein215	GlcGalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470780	extracellular region	
Protein218	3x4Hyp-3Hyp-GalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484974	extracellular region	
Protein219	3x4Hyp-3Hyp-5Hyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484954	extracellular region	
Protein220	3x4Hyp-3Hyp-GlcGalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484933	extracellular region	
Protein221	3x4Hyp-3Hyp-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484970	extracellular region	
Protein222	3x4Hyp-GalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484949	extracellular region	
Protein223	3x4Hyp-5Hyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484958	extracellular region	
Protein224	3x4Hyp-GlcGalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484924	extracellular region	
Protein225	GalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484968	extracellular region	
Protein226	5Hyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484966	extracellular region	
Protein227	GlcGalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484976	extracellular region	
Protein228	3x4Hyp-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484975	extracellular region	
Protein229	Restin	UniProt:P39059 COL15A1	Reactome DB_ID: 2225572	extracellular region	
Protein23	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193026	extracellular region	
Protein231	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192807	extracellular region	
Protein232	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192828	extracellular region	
Protein233	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192817	extracellular region	
Protein234	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192811	extracellular region	
Protein235	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192804	extracellular region	
Protein236	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192826	extracellular region	
Protein237	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192805	extracellular region	
Protein238	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192823	extracellular region	
Protein239	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192822	extracellular region	
Protein24	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193013	extracellular region	
Protein240	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192815	extracellular region	
Protein241	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192806	extracellular region	
Protein242	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192819	extracellular region	
Protein244	3x4Hyp-3Hyp-GalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470814	extracellular region	
Protein245	3x4Hyp-3Hyp-5Hyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470836	extracellular region	
Protein246	3x4Hyp-3Hyp-GlcGalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470825	extracellular region	
Protein247	3x4Hyp-3Hyp-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470815	extracellular region	
Protein248	3x4Hyp-GalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470810	extracellular region	
Protein249	3x4Hyp-5Hyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470813	extracellular region	
Protein25	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192996	extracellular region	
Protein250	3x4Hyp-GlcGalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470828	extracellular region	
Protein251	GalHyl-COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470811	extracellular region	
Protein252	3x4Hyp-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470832	extracellular region	
Protein253	5Hyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470822	extracellular region	
Protein254	COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470821	extracellular region	
Protein255	GlcGalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470809	extracellular region	
Protein256	3x4Hyp-3Hyp-GalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470816	extracellular region	
Protein257	3x4Hyp-3Hyp-5Hyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470817	extracellular region	
Protein258	3x4Hyp-3Hyp-GlcGalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470820	extracellular region	
Protein259	3x4Hyp-3Hyp-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470834	extracellular region	
Protein26	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192987	extracellular region	
Protein260	3x4Hyp-GalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470835	extracellular region	
Protein261	3x4Hyp-5Hyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470819	extracellular region	
Protein262	3x4Hyp-GlcGalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470830	extracellular region	
Protein263	3x4Hyp-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470826	extracellular region	
Protein264	GalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470824	extracellular region	
Protein265	5Hyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470827	extracellular region	
Protein266	COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470831	extracellular region	
Protein267	GlcGalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470812	extracellular region	
Protein269	3x4Hyp-3Hyp-GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470927	extracellular region	
Protein27	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192933	extracellular region	
Protein270	3x4Hyp-3Hyp-5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470900	extracellular region	
Protein271	3x4Hyp-3Hyp-GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470860	extracellular region	
Protein272	3x4Hyp-GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470850	extracellular region	
Protein273	3x4Hyp-5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470868	extracellular region	
Protein274	3x4Hyp-GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470856	extracellular region	
Protein275	3x4Hyp-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470895	extracellular region	
Protein276	GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470914	extracellular region	
Protein277	5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470901	extracellular region	
Protein278	COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470906	extracellular region	
Protein279	GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470846	extracellular region	
Protein28	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193036	extracellular region	
Protein280	3x4Hyp-3Hyp-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470892	extracellular region	
Protein281	MMP20	UniProt:O60882 MMP20	Reactome DB_ID: 1442476	extracellular region	
Protein282	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 449861	extracellular region	
Protein283	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 449863	extracellular region	
Protein284	CTSB	UniProt:P07858 CTSB	Reactome DB_ID: 2228661	extracellular region	
Protein285	CTSK	UniProt:P43235 CTSK	Reactome DB_ID: 2470897	extracellular region	
Protein286	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 2228718	extracellular region	
Protein287	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 2471614	extracellular region	
Protein288	CTSB	UniProt:P07858 CTSB	Reactome DB_ID: 2471625	extracellular region	
Protein29	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193004	extracellular region	
Protein290	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192897	extracellular region	
Protein291	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192894	extracellular region	
Protein292	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192889	extracellular region	
Protein293	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192886	extracellular region	
Protein294	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192890	extracellular region	
Protein295	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192891	extracellular region	
Protein296	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192892	extracellular region	
Protein297	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192887	extracellular region	
Protein298	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192893	extracellular region	
Protein299	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192898	extracellular region	
Protein3	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1442483	extracellular region	
Protein30	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193015	extracellular region	
Protein300	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2152286	extracellular region	
Protein301	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192895	extracellular region	
Protein303	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192721	plasma membrane	
Protein304	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192712	plasma membrane	
Protein305	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192719	plasma membrane	
Protein306	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192716	plasma membrane	
Protein307	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192723	plasma membrane	
Protein308	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192710	plasma membrane	
Protein309	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192722	plasma membrane	
Protein31	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192986	extracellular region	
Protein310	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192714	plasma membrane	
Protein311	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192717	plasma membrane	
Protein312	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192711	plasma membrane	
Protein313	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192715	plasma membrane	
Protein314	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192720	plasma membrane	
Protein316	3x4Hyp-3Hyp-GalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471877	extracellular region	
Protein317	3x4Hyp-3Hyp-5Hyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471917	extracellular region	
Protein318	3x4Hyp-3Hyp-GlcGalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471855	extracellular region	
Protein319	3x4Hyp-3Hyp-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471906	extracellular region	
Protein32	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193024	extracellular region	
Protein320	3x4Hyp-GalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471889	extracellular region	
Protein321	3x4Hyp-5Hyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471914	extracellular region	
Protein322	3x4Hyp-GlcGalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471881	extracellular region	
Protein323	3x4Hyp-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471891	extracellular region	
Protein324	GalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471909	extracellular region	
Protein325	5Hyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471847	extracellular region	
Protein326	COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471878	extracellular region	
Protein327	GlcGalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471884	extracellular region	
Protein329	3x4Hyp-3Hyp-GalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471895	plasma membrane	
Protein33	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192994	extracellular region	
Protein330	3x4Hyp-3Hyp-5Hyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471854	plasma membrane	
Protein331	3x4Hyp-3Hyp-GlcGalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471873	plasma membrane	
Protein332	3x4Hyp-3Hyp-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471868	plasma membrane	
Protein333	3x4Hyp-GalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471888	plasma membrane	
Protein334	3x4Hyp-5Hyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471905	plasma membrane	
Protein335	3x4Hyp-GlcGalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471883	plasma membrane	
Protein336	3x4Hyp-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471858	plasma membrane	
Protein337	GalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471856	plasma membrane	
Protein338	5Hyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471910	plasma membrane	
Protein339	COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471875	plasma membrane	
Protein34	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192995	extracellular region	
Protein340	GlcGalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471857	plasma membrane	
Protein342	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192831	plasma membrane	
Protein343	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192839	plasma membrane	
Protein344	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192837	plasma membrane	
Protein345	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192843	plasma membrane	
Protein346	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192834	plasma membrane	
Protein347	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192841	plasma membrane	
Protein348	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192840	plasma membrane	
Protein349	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192836	plasma membrane	
Protein350	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192832	plasma membrane	
Protein351	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192842	plasma membrane	
Protein352	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 445994	plasma membrane	
Protein353	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192833	plasma membrane	
Protein355	3x4Hyp-3Hyp-GalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471849	plasma membrane	
Protein356	3x4Hyp-3Hyp-5Hyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471853	plasma membrane	
Protein357	3x4Hyp-3Hyp-GlcGalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471893	plasma membrane	
Protein358	3x4Hyp-3Hyp-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471852	plasma membrane	
Protein359	3x4Hyp-GalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471912	plasma membrane	
Protein36	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192930	extracellular region	
Protein360	3x4Hyp-5Hyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471841	plasma membrane	
Protein361	3x4Hyp-GlcGalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471848	plasma membrane	
Protein362	3x4Hyp-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471872	plasma membrane	
Protein363	GalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471863	plasma membrane	
Protein364	5Hyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471871	plasma membrane	
Protein365	COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471864	plasma membrane	
Protein366	GlcGalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471892	plasma membrane	
Protein368	3x4Hyp-3Hyp-GalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471859	extracellular region	
Protein369	3x4Hyp-3Hyp-5Hyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471897	extracellular region	
Protein37	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193028	extracellular region	
Protein370	3x4Hyp-3Hyp-GlcGalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471916	extracellular region	
Protein371	3x4Hyp-3Hyp-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471867	extracellular region	
Protein372	3x4Hyp-GalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471866	extracellular region	
Protein373	3x4Hyp-5Hyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471913	extracellular region	
Protein374	3x4Hyp-GlcGalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471861	extracellular region	
Protein375	3x4Hyp-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471874	extracellular region	
Protein376	GalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471903	extracellular region	
Protein377	5Hyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471851	extracellular region	
Protein378	COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471870	extracellular region	
Protein379	GlcGalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471862	extracellular region	
Protein38	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193019	extracellular region	
Protein381	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein382	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein383	ADAM9	UniProt:Q13443 ADAM9	Reactome DB_ID: 708336	plasma membrane	
Protein385	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193023	plasma membrane	
Protein386	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193031	plasma membrane	
Protein387	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192990	plasma membrane	
Protein388	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192963	plasma membrane	
Protein389	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193041	plasma membrane	
Protein39	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192982	extracellular region	
Protein390	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192989	plasma membrane	
Protein391	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193033	plasma membrane	
Protein392	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192927	plasma membrane	
Protein393	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192985	plasma membrane	
Protein394	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193018	plasma membrane	
Protein395	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2152371	plasma membrane	
Protein396	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193048	plasma membrane	
Protein398	3x4Hyp-3Hyp-GalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473507	extracellular region	
Protein399	3x4Hyp-3Hyp-5Hyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473503	extracellular region	
Protein4	MMP8	UniProt:P22894 MMP8	Reactome DB_ID: 1442475	extracellular region	
Protein40	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193007	extracellular region	
Protein400	3x4Hyp-3Hyp-GlcGalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473470	extracellular region	
Protein401	3x4Hyp-3Hyp-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473517	extracellular region	
Protein402	3x4Hyp-GalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473480	extracellular region	
Protein403	3x4Hyp-5Hyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473475	extracellular region	
Protein404	3x4Hyp-GlcGalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473495	extracellular region	
Protein405	3x4Hyp-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473506	extracellular region	
Protein406	GalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473488	extracellular region	
Protein407	5Hyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473477	extracellular region	
Protein408	COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473481	extracellular region	
Protein409	GlcGalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473469	extracellular region	
Protein41	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192977	extracellular region	
Protein411	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473484	plasma membrane	
Protein412	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473512	plasma membrane	
Protein413	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473513	plasma membrane	
Protein414	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473497	plasma membrane	
Protein415	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473473	plasma membrane	
Protein416	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473479	plasma membrane	
Protein417	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473467	plasma membrane	
Protein418	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473493	plasma membrane	
Protein419	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473466	plasma membrane	
Protein42	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193017	extracellular region	
Protein420	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473474	plasma membrane	
Protein421	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473496	plasma membrane	
Protein422	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473465	plasma membrane	
Protein423	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 2159856	plasma membrane	
Protein425	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192983	plasma membrane	
Protein426	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2193040	plasma membrane	
Protein427	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2193044	plasma membrane	
Protein428	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192958	plasma membrane	
Protein429	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192957	plasma membrane	
Protein43	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192952	extracellular region	
Protein430	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2193042	plasma membrane	
Protein431	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192966	plasma membrane	
Protein432	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192993	plasma membrane	
Protein433	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192967	plasma membrane	
Protein434	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192925	plasma membrane	
Protein435	EMID2	UniProt:Q96A83 COL26A1	Reactome DB_ID: 2192971	plasma membrane	
Protein436	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192950	plasma membrane	
Protein438	3x4Hyp-3Hyp-GalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473553	extracellular region	
Protein439	3x4Hyp-3Hyp-5Hyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473544	extracellular region	
Protein44	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192932	extracellular region	
Protein440	3x4Hyp-3Hyp-GlcGalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473547	extracellular region	
Protein441	3x4Hyp-3Hyp-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473570	extracellular region	
Protein442	3x4Hyp-GalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473529	extracellular region	
Protein443	3x4Hyp-5Hyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473566	extracellular region	
Protein444	3x4Hyp-GlcGalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473563	extracellular region	
Protein445	3x4Hyp-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473528	extracellular region	
Protein446	GalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473530	extracellular region	
Protein447	5Hyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473564	extracellular region	
Protein448	GlcGalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473558	extracellular region	
Protein449	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 3209900	extracellular region	
Protein45	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192974	extracellular region	
Protein451	3x4Hyp-3Hyp-GalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473556	plasma membrane	
Protein452	3x4Hyp-3Hyp-5Hyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473572	plasma membrane	
Protein453	3x4Hyp-3Hyp-GlcGalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473545	plasma membrane	
Protein454	3x4Hyp-3Hyp-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473565	plasma membrane	
Protein455	3x4Hyp-GalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473533	plasma membrane	
Protein456	3x4Hyp-5Hyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473536	plasma membrane	
Protein457	3x4Hyp-GlcGalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473539	plasma membrane	
Protein458	3x4Hyp-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473548	plasma membrane	
Protein459	GalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473543	plasma membrane	
Protein46	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2172651	extracellular region	
Protein460	5Hyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473527	plasma membrane	
Protein461	GlcGalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473560	plasma membrane	
Protein462	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 3209905	plasma membrane	
Protein464	MMP19	UniProt:Q99542 MMP19	Reactome DB_ID: 1442481	extracellular region	
Protein47	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192953	extracellular region	
Protein49	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192946	extracellular region	
Protein5	MMP2	UniProt:P08253 MMP2	Reactome DB_ID: 381456	extracellular region	
Protein50	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193030	extracellular region	
Protein51	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192978	extracellular region	
Protein52	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193009	extracellular region	
Protein53	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193003	extracellular region	
Protein54	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193029	extracellular region	
Protein55	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192981	extracellular region	
Protein56	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192931	extracellular region	
Protein57	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192976	extracellular region	
Protein58	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193022	extracellular region	
Protein59	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 375063	extracellular region	
Protein6	PRSS2	UniProt:P07478 PRSS2	Reactome DB_ID: 1460243	extracellular region	
Protein60	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192962	extracellular region	
Protein62	3x4Hyp-3Hyp-GalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470433	extracellular region	
Protein63	3x4Hyp-3Hyp-5Hyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470411	extracellular region	
Protein64	3x4Hyp-3Hyp-GlcGalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470389	extracellular region	
Protein65	3x4Hyp-3Hyp-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470401	extracellular region	
Protein66	3x4Hyp-GalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470421	extracellular region	
Protein67	3x4Hyp-5Hyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470392	extracellular region	
Protein68	3x4Hyp-GlcGalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470439	extracellular region	
Protein69	3x4Hyp-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470406	extracellular region	
Protein7	MMP14	UniProt:P50281 MMP14	Reactome DB_ID: 1442472	plasma membrane	
Protein70	GalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470410	extracellular region	
Protein71	5Hyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470379	extracellular region	
Protein72	COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470435	extracellular region	
Protein73	GlcGalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470428	extracellular region	
Protein74	3x4Hyp-3Hyp-GalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470403	extracellular region	
Protein75	3x4Hyp-3Hyp-5Hyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470409	extracellular region	
Protein76	3x4Hyp-3Hyp-GlcGalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470402	extracellular region	
Protein77	3x4Hyp-3Hyp-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470451	extracellular region	
Protein78	3x4Hyp-GalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470380	extracellular region	
Protein79	3x4Hyp-5Hyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470429	extracellular region	
Protein8	MMP15	UniProt:P51511 MMP15	Reactome DB_ID: 1605823	plasma membrane	
Protein80	3x4Hyp-GlcGalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470396	extracellular region	
Protein81	3x4Hyp-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470443	extracellular region	
Protein82	GalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470404	extracellular region	
Protein83	5Hyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470437	extracellular region	
Protein84	COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470442	extracellular region	
Protein85	GlcGalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470378	extracellular region	
Protein87	3x4Hyp-3Hyp-GalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470400	extracellular region	
Protein88	3x4Hyp-3Hyp-5Hyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470420	extracellular region	
Protein89	3x4Hyp-3Hyp-GlcGalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470454	extracellular region	
Protein90	3x4Hyp-3Hyp-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470445	extracellular region	
Protein91	3x4Hyp-GalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470418	extracellular region	
Protein92	3x4Hyp-5Hyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470423	extracellular region	
Protein93	3x4Hyp-GlcGalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470436	extracellular region	
Protein94	3x4Hyp-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470405	extracellular region	
Protein95	GalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470377	extracellular region	
Protein96	5Hyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470452	extracellular region	
Protein97	COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470407	extracellular region	
Protein98	GlcGalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470453	extracellular region	
Protein99	3x4Hyp-3Hyp-GalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470447	extracellular region	
