Protein1	KIFAP3	UniProt:Q92845 KIFAP3	Reactome DB_ID: 984736	cytosol	
Protein10	YWHAH	UniProt:Q04917 YWHAH	Reactome DB_ID: 1445107	cytosol	
Protein11	YWHAG	UniProt:P61981 YWHAG	Reactome DB_ID: 380312	cytosol	
Protein12	SFN	UniProt:P31947 SFN	Reactome DB_ID: 1445105	cytosol	
Protein13	YWHAQ	UniProt:P27348 YWHAQ	Reactome DB_ID: 1445116	cytosol	
Protein14	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein15	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein16	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 194368	cytosol	
Protein17	YWHAH	UniProt:Q04917 YWHAH	Reactome DB_ID: 2457844	cytoplasmic vesicle membrane	
Protein18	YWHAG	UniProt:P61981 YWHAG	Reactome DB_ID: 2457840	cytoplasmic vesicle membrane	
Protein19	SFN	UniProt:P31947 SFN	Reactome DB_ID: 2457869	cytoplasmic vesicle membrane	
Protein2	KIF3B	UniProt:O15066 KIF3B	Reactome DB_ID: 984662	cytosol	
Protein20	YWHAQ	UniProt:P27348 YWHAQ	Reactome DB_ID: 2457863	cytoplasmic vesicle membrane	
Protein21	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 2457868	cytoplasmic vesicle membrane	
Protein22	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 2457861	cytoplasmic vesicle membrane	
Protein23	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 2457870	cytoplasmic vesicle membrane	
Protein24	TBC1D1	UniProt:Q86TI0 TBC1D1	Reactome DB_ID: 1454718	cytoplasmic vesicle membrane	
Protein25	TBC1D1	UniProt:Q86TI0 TBC1D1	Reactome DB_ID: 1454673	cytosol	
Protein27	PRKAB1	UniProt:Q9Y478 PRKAB1	Reactome DB_ID: 380968	cytosol	
Protein28	PRKAB2	UniProt:O43741 PRKAB2	Reactome DB_ID: 200413	cytosol	
Protein3	KIF3A	UniProt:Q9Y496 KIF3A	Reactome DB_ID: 984767	cytosol	
Protein30	PRKAG1	UniProt:P54619 PRKAG1	Reactome DB_ID: 380946	cytosol	
Protein31	PRKAG2	UniProt:Q9UGJ0 PRKAG2	Reactome DB_ID: 200419	cytosol	
Protein32	PRKAG3	UniProt:Q9UGI9 PRKAG3	Reactome DB_ID: 381839	cytosol	
Protein33	p-T172-PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200417	cytosol	
Protein35	RAB10	UniProt:P61026 RAB10	Reactome DB_ID: 1445109	cytoplasmic vesicle membrane	
Protein36	RAB13	UniProt:P51153 RAB13	Reactome DB_ID: 1445110	cytoplasmic vesicle membrane	
Protein37	RAB14	UniProt:P61106 RAB14	Reactome DB_ID: 1445086	cytoplasmic vesicle membrane	
Protein38	RAB8A	UniProt:P61006 RAB8A	Reactome DB_ID: 1445093	cytoplasmic vesicle membrane	
Protein39	RGC1	UniProt:Q86X10 RALGAPB	Reactome DB_ID: 1458461	cytosol	
Protein4	RAB4A	UniProt:P20338 RAB4A	Reactome DB_ID: 1458526	cytoplasmic vesicle membrane	
Protein40	RGC2	UniProt:Q2PPJ7 RALGAPA2	Reactome DB_ID: 1458508	cytosol	
Protein41	RGPA2_HUMAN	UniProt:Q2PPJ7 RALGAPA2	Reactome DB_ID: 1458477	cytosol	
Protein42	RALA	UniProt:P11233 RALA	Reactome DB_ID: 1458479	cytoplasmic vesicle membrane	
Protein43	MYO1C	UniProt:O00159 MYO1C	Reactome DB_ID: 1449619	cytosol	
Protein44	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein45	MYO5A	UniProt:Q9Y4I1 MYO5A	Reactome DB_ID: 1428499	cytosol	
Protein46	MYO5A_HUMAN	UniProt:Q9Y4I1 MYO5A	Reactome DB_ID: 1449606	cytosol	
Protein47	EXOC8	UniProt:Q8IYI6 EXOC8	Reactome DB_ID: 264948	plasma membrane	
Protein48	EXOC1	UniProt:Q9NV70 EXOC1	Reactome DB_ID: 2872284	plasma membrane	
Protein49	EXOC5	UniProt:O00471 EXOC5	Reactome DB_ID: 265045	cytosol	
Protein5	IRAP	UniProt:Q9UIQ6 LNPEP	Reactome DB_ID: 1445121	cytoplasmic vesicle membrane	
Protein50	EXOC4	UniProt:Q96A65 EXOC4	Reactome DB_ID: 264989	plasma membrane	
Protein51	EXOC3	UniProt:O60645 EXOC3	Reactome DB_ID: 2872286	secretory granule membrane	
Protein52	EXOC6	UniProt:Q8TAG9 EXOC6	Reactome DB_ID: 265041	plasma membrane	
Protein53	EXOC2	UniProt:Q96KP1 EXOC2	Reactome DB_ID: 264887	plasma membrane	
Protein54	EXOC7	UniProt:Q9UPT5 EXOC7	Reactome DB_ID: 2872288	plasma membrane	
Protein56	MYH2	UniProt:Q9UKX2 MYH2	Reactome DB_ID: 1449561	cytosol	
Protein57	MYH1	UniProt:P12882 MYH1	Reactome DB_ID: 2029002	cytosol	
Protein58	MYH8	UniProt:P13535 MYH8	Reactome DB_ID: 390564	cytosol	
Protein59	MYH3	UniProt:P11055 MYH3	Reactome DB_ID: 390560	cytosol	
Protein6	AS160	UniProt:O60343 TBC1D4	Reactome DB_ID: 1445122	cytoplasmic vesicle membrane	
Protein60	MYH13	UniProt:Q9UKX3 MYH13	Reactome DB_ID: 4127436	cytosol	
Protein61	MYH7	UniProt:P12883 MYH7	Reactome DB_ID: 2029029	cytosol	
Protein62	MYH6	UniProt:P13533 MYH6	Reactome DB_ID: 390563	cytosol	
Protein63	MYH7B	UniProt:A7E2Y1 MYH7B	Reactome DB_ID: 2029038	cytosol	
Protein64	MYH15	UniProt:Q9Y2K3 MYH15	Reactome DB_ID: 4127434	cytosol	
Protein66	MYH4	UniProt:Q9Y623 MYH4	Reactome DB_ID: 1449572	cytosol	
Protein67	RAB11A	UniProt:P62491 RAB11A	Reactome DB_ID: 1458519	cytoplasmic vesicle membrane	
Protein68	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 2316446	plasma membrane	
Protein69	RHOQ	UniProt:P17081 RHOQ	Reactome DB_ID: 194879	plasma membrane	
Protein7	TBC1D4	UniProt:O60343 TBC1D4	Reactome DB_ID: 1445101	cytoplasmic vesicle membrane	
Protein70	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 1449630	cytoplasmic vesicle membrane	
Protein71	TUG	UniProt:Q9BZE9 ASPSCR1	Reactome DB_ID: 1449582	cytoplasmic vesicle membrane	
Protein72	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 1449565	cytoplasmic vesicle membrane	
Protein73	SNAP23	UniProt:O00161 SNAP23	Reactome DB_ID: 376345	plasma membrane	
Protein74	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 181519	plasma membrane	
Protein75	STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 2263473	plasma membrane	
Protein76	STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 2263472	plasma membrane	
Protein77	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein8	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199430	plasma membrane	
Protein9	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202056	plasma membrane	
