Complex16	14-3-3 dimer	cytoplasmic vesicle membrane	Reactome DB_ID: 2457842	Complex17	
Complex16	14-3-3 dimer	cytoplasmic vesicle membrane	Reactome DB_ID: 2457842	Complex18	
Complex16	14-3-3 dimer	cytoplasmic vesicle membrane	Reactome DB_ID: 2457842	Complex19	
Complex16	14-3-3 dimer	cytoplasmic vesicle membrane	Reactome DB_ID: 2457842	Complex20	
Complex16	14-3-3 dimer	cytoplasmic vesicle membrane	Reactome DB_ID: 2457842	Complex21	
Complex16	14-3-3 dimer	cytoplasmic vesicle membrane	Reactome DB_ID: 2457842	Complex22	
Complex16	14-3-3 dimer	cytoplasmic vesicle membrane	Reactome DB_ID: 2457842	Complex23	
Complex6	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex7	
Complex6	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex8	
Complex6	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex9	
Complex6	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex10	
Complex6	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex11	
Complex6	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex12	
Complex6	14-3-3 dimer	cytosol	Reactome DB_ID: 1445138	Complex13	
PhysicalEntity1	microtubule	cytosol	Reactome DB_ID: 190599	NA	
PhysicalEntity2	f-actin (ADP)	cytosol	Reactome DB_ID: 202998	NA	
Protein26	AMPK beta	cytosol	Reactome DB_ID: 381854	Protein27	
Protein26	AMPK beta	cytosol	Reactome DB_ID: 381854	Protein28	
Protein29	AMPK gamma	cytosol	Reactome DB_ID: 381851	Protein30	
Protein29	AMPK gamma	cytosol	Reactome DB_ID: 381851	Protein31	
Protein29	AMPK gamma	cytosol	Reactome DB_ID: 381851	Protein32	
Protein34	RAB8A,10,13,14	cytoplasmic vesicle membrane	Reactome DB_ID: 1445136	Protein35	
Protein34	RAB8A,10,13,14	cytoplasmic vesicle membrane	Reactome DB_ID: 1445136	Protein36	
Protein34	RAB8A,10,13,14	cytoplasmic vesicle membrane	Reactome DB_ID: 1445136	Protein37	
Protein34	RAB8A,10,13,14	cytoplasmic vesicle membrane	Reactome DB_ID: 1445136	Protein38	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein56	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein57	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein58	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein59	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein60	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein61	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein62	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein63	
Protein55	MYH2-like proteins	cytosol	Reactome DB_ID: 4127437	Protein64	
Protein65	MYH4-like proteins	cytosol	Reactome DB_ID: 4127445	Protein66	
Protein65	MYH4-like proteins	cytosol	Reactome DB_ID: 4127445	Protein58	
Protein65	MYH4-like proteins	cytosol	Reactome DB_ID: 4127445	Protein61	
Protein65	MYH4-like proteins	cytosol	Reactome DB_ID: 4127445	Protein62	
Protein65	MYH4-like proteins	cytosol	Reactome DB_ID: 4127445	Protein57	
Protein65	MYH4-like proteins	cytosol	Reactome DB_ID: 4127445	Protein56	
Protein65	MYH4-like proteins	cytosol	Reactome DB_ID: 4127445	Protein59	
Protein65	MYH4-like proteins	cytosol	Reactome DB_ID: 4127445	Protein60	
