Protein10	DEFB110	UniProt:Q30KQ9 DEFB110	Reactome DB_ID: 975801	Golgi lumen	
Protein11	DEFB112	UniProt:Q30KQ8 DEFB112	Reactome DB_ID: 975807	Golgi lumen	
Protein12	DEFB113	UniProt:Q30KQ7 DEFB113	Reactome DB_ID: 975797	Golgi lumen	
Protein13	DEFB114	UniProt:Q30KQ6 DEFB114	Reactome DB_ID: 975803	Golgi lumen	
Protein14	DEFB115	UniProt:Q30KQ5 DEFB115	Reactome DB_ID: 975810	Golgi lumen	
Protein15	DEFB116	UniProt:Q30KQ4 DEFB116	Reactome DB_ID: 975800	Golgi lumen	
Protein16	DEFB117	UniProt:Q30KQ3 Beta-defensin 117	Reactome DB_ID: 1469983	Golgi lumen	
Protein17	DEFB118	UniProt:Q96PH6 DEFB118	Reactome DB_ID: 975798	Golgi lumen	
Protein18	DEFB119	UniProt:Q8N690 DEFB119	Reactome DB_ID: 975804	Golgi lumen	
Protein19	DEFB121	UniProt:Q5J5C9 DEFB121	Reactome DB_ID: 975806	Golgi lumen	
Protein2	DEFB1	UniProt:P60022 DEFB1	Reactome DB_ID: 1467268	Golgi lumen	
Protein20	DEFB123	UniProt:Q8N688 DEFB123	Reactome DB_ID: 975813	Golgi lumen	
Protein21	DEFB124	UniProt:Q8NES8 DEFB124	Reactome DB_ID: 975799	Golgi lumen	
Protein22	DEFB125	UniProt:Q8N687 DEFB125	Reactome DB_ID: 975808	Golgi lumen	
Protein23	DEFB126	UniProt:Q9BYW3 DEFB126	Reactome DB_ID: 975796	Golgi lumen	
Protein24	DEFB127	UniProt:Q9H1M4 DEFB127	Reactome DB_ID: 975809	Golgi lumen	
Protein25	DEFB128	UniProt:Q7Z7B8 DEFB128	Reactome DB_ID: 975795	Golgi lumen	
Protein26	DEFB129	UniProt:Q9H1M3 DEFB129	Reactome DB_ID: 975805	Golgi lumen	
Protein27	DEFB130	UniProt:Q30KQ2 DEFB130	Reactome DB_ID: 975812	Golgi lumen	
Protein28	DEFB131	UniProt:P59861 DEFB131	Reactome DB_ID: 975675	Golgi lumen	
Protein29	DEFB132	UniProt:Q7Z7B7 DEFB132	Reactome DB_ID: 1470033	Golgi lumen	
Protein3	HBD-2	UniProt:O15263 DEFB4A	Reactome DB_ID: 1467261	Golgi lumen	
Protein30	DEFB133	UniProt:Q30KQ1 DEFB133	Reactome DB_ID: 1470024	Golgi lumen	
Protein31	DEFB134	UniProt:Q4QY38 DEFB134	Reactome DB_ID: 975680	Golgi lumen	
Protein32	DEFB135	UniProt:Q30KP9 DEFB135	Reactome DB_ID: 975679	Golgi lumen	
Protein33	DEFB136	UniProt:Q30KP8 DEFB136	Reactome DB_ID: 975678	Golgi lumen	
Protein35	HBD-3	UniProt:P81534 DEFB103A	Reactome DB_ID: 1467273	extracellular region	
Protein36	DEFB1	UniProt:P60022 DEFB1	Reactome DB_ID: 975682	extracellular region	
Protein37	HBD-4	UniProt:Q8WTQ1 DEFB104A	Reactome DB_ID: 975674	extracellular region	
Protein38	HBD-2	UniProt:O15263 DEFB4A	Reactome DB_ID: 975677	extracellular region	
Protein39	DEFB105A	UniProt:Q8NG35 DEFB105A	Reactome DB_ID: 1471365	extracellular region	
Protein4	HBD-3	UniProt:P81534 DEFB103A	Reactome DB_ID: 1467243	Golgi lumen	
Protein40	DEFB106A	UniProt:Q8N104 DEFB106A	Reactome DB_ID: 1471323	extracellular region	
Protein41	DEFB107A	UniProt:Q8IZN7 DEFB107A	Reactome DB_ID: 1471373	extracellular region	
Protein42	DEFB108B	UniProt:Q8NET1 DEFB108B	Reactome DB_ID: 1471347	extracellular region	
Protein43	DEFB110	UniProt:Q30KQ9 DEFB110	Reactome DB_ID: 1471361	extracellular region	
Protein44	DEFB112	UniProt:Q30KQ8 DEFB112	Reactome DB_ID: 1471349	extracellular region	
Protein45	DEFB113	UniProt:Q30KQ7 DEFB113	Reactome DB_ID: 1471375	extracellular region	
Protein46	DEFB114	UniProt:Q30KQ6 DEFB114	Reactome DB_ID: 1471309	extracellular region	
Protein47	DEFB115	UniProt:Q30KQ5 DEFB115	Reactome DB_ID: 1471321	extracellular region	
Protein48	DEFB116	UniProt:Q30KQ4 DEFB116	Reactome DB_ID: 1471364	extracellular region	
Protein49	DEFB117	UniProt:Q30KQ3 Beta-defensin 117	Reactome DB_ID: 1471339	extracellular region	
Protein5	HBD-4	UniProt:Q8WTQ1 DEFB104A	Reactome DB_ID: 1467258	Golgi lumen	
Protein50	DEFB118	UniProt:Q96PH6 DEFB118	Reactome DB_ID: 1471319	extracellular region	
Protein51	DEFB119	UniProt:Q8N690 DEFB119	Reactome DB_ID: 1471318	extracellular region	
Protein52	DEFB121	UniProt:Q5J5C9 DEFB121	Reactome DB_ID: 1471330	extracellular region	
Protein53	DEFB123	UniProt:Q8N688 DEFB123	Reactome DB_ID: 1471305	extracellular region	
Protein54	DEFB124	UniProt:Q8NES8 DEFB124	Reactome DB_ID: 1471346	extracellular region	
Protein55	DEFB125	UniProt:Q8N687 DEFB125	Reactome DB_ID: 1471327	extracellular region	
Protein56	DEFB126	UniProt:Q9BYW3 DEFB126	Reactome DB_ID: 1471308	extracellular region	
Protein57	DEFB127	UniProt:Q9H1M4 DEFB127	Reactome DB_ID: 1471317	extracellular region	
Protein58	DEFB128	UniProt:Q7Z7B8 DEFB128	Reactome DB_ID: 1471324	extracellular region	
Protein59	DEFB129	UniProt:Q9H1M3 DEFB129	Reactome DB_ID: 1471348	extracellular region	
Protein6	DEFB105A	UniProt:Q8NG35 DEFB105A	Reactome DB_ID: 975665	Golgi lumen	
Protein60	DEFB130	UniProt:Q30KQ2 DEFB130	Reactome DB_ID: 1471362	extracellular region	
Protein61	DEFB131	UniProt:P59861 DEFB131	Reactome DB_ID: 1471351	extracellular region	
Protein62	DEFB132	UniProt:Q7Z7B7 DEFB132	Reactome DB_ID: 1471320	extracellular region	
Protein63	DEFB133	UniProt:Q30KQ1 DEFB133	Reactome DB_ID: 1471360	extracellular region	
Protein64	DEFB134	UniProt:Q4QY38 DEFB134	Reactome DB_ID: 1471306	extracellular region	
Protein65	DEFB135	UniProt:Q30KP9 DEFB135	Reactome DB_ID: 1471366	extracellular region	
Protein66	DEFB136	UniProt:Q30KP8 DEFB136	Reactome DB_ID: 1471311	extracellular region	
Protein68	CCR6	UniProt:P51684 CCR6	Reactome DB_ID: 373089	plasma membrane	
Protein69	CCR2	UniProt:P41597 CCR2	Reactome DB_ID: 2976755	plasma membrane	
Protein7	DEFB106A	UniProt:Q8N104 DEFB106A	Reactome DB_ID: 975794	Golgi lumen	
Protein71	TLR2	UniProt:O60603 TLR2	Reactome DB_ID: 167992	plasma membrane	
Protein72	TLR1	UniProt:Q5FWG5 TLR1	Reactome DB_ID: 167980	plasma membrane	
Protein8	DEFB107A	UniProt:Q8IZN7 DEFB107A	Reactome DB_ID: 975811	Golgi lumen	
Protein9	DEFB108B	UniProt:Q8NET1 DEFB108B	Reactome DB_ID: 975793	Golgi lumen	
