Protein10	HBD-4	UniProt:Q8WTQ1 DEFB104A	Reactome DB_ID: 1467188	Golgi lumen	
Protein100	PRSS2	UniProt:P07478 PRSS2	Reactome DB_ID: 1460243	extracellular region	
Protein101	PRSS3	UniProt:P35030 PRSS3	Reactome DB_ID: 1460244	extracellular region	
Protein103	DEFA6	UniProt:Q01524 DEFA6	Reactome DB_ID: 1462032	extracellular region	
Protein104	Surface protein gp120	UniProt:P04578 env	Reactome DB_ID: 171211	viral envelope	
Protein106	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein107	CD296	UniProt:P59665 DEFA1	Reactome DB_ID: 1972397	extracellular region	
Protein108	ART1	UniProt:P52961 ART1	Reactome DB_ID: 1972387	plasma membrane	
Protein11	DEFB105A	UniProt:Q8NG35 DEFB105A	Reactome DB_ID: 1469994	Golgi lumen	
Protein111	HBD-3	UniProt:P81534 DEFB103A	Reactome DB_ID: 1467273	extracellular region	
Protein112	DEFB1	UniProt:P60022 DEFB1	Reactome DB_ID: 975682	extracellular region	
Protein113	HBD-4	UniProt:Q8WTQ1 DEFB104A	Reactome DB_ID: 975674	extracellular region	
Protein114	HBD-2	UniProt:O15263 DEFB4A	Reactome DB_ID: 975677	extracellular region	
Protein115	DEFB105A	UniProt:Q8NG35 DEFB105A	Reactome DB_ID: 1471365	extracellular region	
Protein116	DEFB106A	UniProt:Q8N104 DEFB106A	Reactome DB_ID: 1471323	extracellular region	
Protein117	DEFB107A	UniProt:Q8IZN7 DEFB107A	Reactome DB_ID: 1471373	extracellular region	
Protein118	DEFB108B	UniProt:Q8NET1 DEFB108B	Reactome DB_ID: 1471347	extracellular region	
Protein119	DEFB110	UniProt:Q30KQ9 DEFB110	Reactome DB_ID: 1471361	extracellular region	
Protein12	DEFB106A	UniProt:Q8N104 DEFB106A	Reactome DB_ID: 1469996	Golgi lumen	
Protein120	DEFB112	UniProt:Q30KQ8 DEFB112	Reactome DB_ID: 1471349	extracellular region	
Protein121	DEFB113	UniProt:Q30KQ7 DEFB113	Reactome DB_ID: 1471375	extracellular region	
Protein122	DEFB114	UniProt:Q30KQ6 DEFB114	Reactome DB_ID: 1471309	extracellular region	
Protein123	DEFB115	UniProt:Q30KQ5 DEFB115	Reactome DB_ID: 1471321	extracellular region	
Protein124	DEFB116	UniProt:Q30KQ4 DEFB116	Reactome DB_ID: 1471364	extracellular region	
Protein125	DEFB117	UniProt:Q30KQ3 Beta-defensin 117	Reactome DB_ID: 1471339	extracellular region	
Protein126	DEFB118	UniProt:Q96PH6 DEFB118	Reactome DB_ID: 1471319	extracellular region	
Protein127	DEFB119	UniProt:Q8N690 DEFB119	Reactome DB_ID: 1471318	extracellular region	
Protein128	DEFB121	UniProt:Q5J5C9 DEFB121	Reactome DB_ID: 1471330	extracellular region	
Protein129	DEFB123	UniProt:Q8N688 DEFB123	Reactome DB_ID: 1471305	extracellular region	
Protein13	DEFB107A	UniProt:Q8IZN7 DEFB107A	Reactome DB_ID: 1469986	Golgi lumen	
Protein130	DEFB124	UniProt:Q8NES8 DEFB124	Reactome DB_ID: 1471346	extracellular region	
Protein131	DEFB125	UniProt:Q8N687 DEFB125	Reactome DB_ID: 1471327	extracellular region	
Protein132	DEFB126	UniProt:Q9BYW3 DEFB126	Reactome DB_ID: 1471308	extracellular region	
Protein133	DEFB127	UniProt:Q9H1M4 DEFB127	Reactome DB_ID: 1471317	extracellular region	
Protein134	DEFB128	UniProt:Q7Z7B8 DEFB128	Reactome DB_ID: 1471324	extracellular region	
Protein135	DEFB129	UniProt:Q9H1M3 DEFB129	Reactome DB_ID: 1471348	extracellular region	
Protein136	DEFB130	UniProt:Q30KQ2 DEFB130	Reactome DB_ID: 1471362	extracellular region	
Protein137	DEFB131	UniProt:P59861 DEFB131	Reactome DB_ID: 1471351	extracellular region	
Protein138	DEFB132	UniProt:Q7Z7B7 DEFB132	Reactome DB_ID: 1471320	extracellular region	
Protein139	DEFB133	UniProt:Q30KQ1 DEFB133	Reactome DB_ID: 1471360	extracellular region	
Protein14	DEFB108B	UniProt:Q8NET1 DEFB108B	Reactome DB_ID: 1469993	Golgi lumen	
Protein140	DEFB134	UniProt:Q4QY38 DEFB134	Reactome DB_ID: 1471306	extracellular region	
Protein141	DEFB135	UniProt:Q30KP9 DEFB135	Reactome DB_ID: 1471366	extracellular region	
Protein142	DEFB136	UniProt:Q30KP8 DEFB136	Reactome DB_ID: 1471311	extracellular region	
Protein144	CCR6	UniProt:P51684 CCR6	Reactome DB_ID: 373089	plasma membrane	
Protein145	CCR2	UniProt:P41597 CCR2	Reactome DB_ID: 2976755	plasma membrane	
Protein147	TLR2	UniProt:O60603 TLR2	Reactome DB_ID: 167992	plasma membrane	
Protein148	TLR1	UniProt:Q5FWG5 TLR1	Reactome DB_ID: 167980	plasma membrane	
Protein15	DEFB110	UniProt:Q30KQ9 DEFB110	Reactome DB_ID: 1469987	Golgi lumen	
Protein16	DEFB112	UniProt:Q30KQ8 DEFB112	Reactome DB_ID: 1469992	Golgi lumen	
Protein17	DEFB113	UniProt:Q30KQ7 DEFB113	Reactome DB_ID: 1469982	Golgi lumen	
Protein18	DEFB114	UniProt:Q30KQ6 DEFB114	Reactome DB_ID: 1469995	Golgi lumen	
Protein19	DEFB115	UniProt:Q30KQ5 DEFB115	Reactome DB_ID: 1469989	Golgi lumen	
Protein2	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1467215	Golgi lumen	
Protein20	DEFB116	UniProt:Q30KQ4 DEFB116	Reactome DB_ID: 1469988	Golgi lumen	
Protein21	DEFB117	UniProt:Q30KQ3 Beta-defensin 117	Reactome DB_ID: 1469985	Golgi lumen	
Protein22	DEFB118	UniProt:Q96PH6 DEFB118	Reactome DB_ID: 1469990	Golgi lumen	
Protein23	DEFB119	UniProt:Q8N690 DEFB119	Reactome DB_ID: 1470041	Golgi lumen	
Protein24	DEFB121	UniProt:Q5J5C9 DEFB121	Reactome DB_ID: 1470037	Golgi lumen	
Protein25	DEFB123	UniProt:Q8N688 DEFB123	Reactome DB_ID: 1470026	Golgi lumen	
Protein26	DEFB124	UniProt:Q8NES8 DEFB124	Reactome DB_ID: 1470030	Golgi lumen	
Protein27	DEFB125	UniProt:Q8N687 DEFB125	Reactome DB_ID: 1470035	Golgi lumen	
Protein28	DEFB126	UniProt:Q9BYW3 DEFB126	Reactome DB_ID: 1470025	Golgi lumen	
Protein29	DEFB127	UniProt:Q9H1M4 DEFB127	Reactome DB_ID: 1470031	Golgi lumen	
Protein3	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1467240	Golgi lumen	
Protein30	DEFB128	UniProt:Q7Z7B8 DEFB128	Reactome DB_ID: 1470044	Golgi lumen	
Protein31	DEFB129	UniProt:Q9H1M3 DEFB129	Reactome DB_ID: 1470036	Golgi lumen	
Protein32	DEFB130	UniProt:Q30KQ2 DEFB130	Reactome DB_ID: 1470048	Golgi lumen	
Protein33	DEFB131	UniProt:P59861 DEFB131	Reactome DB_ID: 1470045	Golgi lumen	
Protein34	DEFB132	UniProt:Q7Z7B7 DEFB132	Reactome DB_ID: 1470027	Golgi lumen	
Protein35	DEFB133	UniProt:Q30KQ1 DEFB133	Reactome DB_ID: 1470051	Golgi lumen	
Protein36	DEFB134	UniProt:Q4QY38 DEFB134	Reactome DB_ID: 1470046	Golgi lumen	
Protein37	DEFB135	UniProt:Q30KP9 DEFB135	Reactome DB_ID: 1470034	Golgi lumen	
Protein38	DEFB136	UniProt:Q30KP8 DEFB136	Reactome DB_ID: 1470039	Golgi lumen	
Protein4	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1467286	Golgi lumen	
Protein40	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1467282	Golgi lumen	
Protein41	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1467205	Golgi lumen	
Protein42	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1467242	Golgi lumen	
Protein43	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1467208	Golgi lumen	
Protein44	DEFA6	UniProt:Q01524 DEFA6	Reactome DB_ID: 1467264	Golgi lumen	
Protein45	DEFB1	UniProt:P60022 DEFB1	Reactome DB_ID: 1467268	Golgi lumen	
Protein46	HBD-2	UniProt:O15263 DEFB4A	Reactome DB_ID: 1467261	Golgi lumen	
Protein47	HBD-3	UniProt:P81534 DEFB103A	Reactome DB_ID: 1467243	Golgi lumen	
Protein48	HBD-4	UniProt:Q8WTQ1 DEFB104A	Reactome DB_ID: 1467258	Golgi lumen	
Protein49	DEFB105A	UniProt:Q8NG35 DEFB105A	Reactome DB_ID: 975665	Golgi lumen	
Protein5	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1467267	Golgi lumen	
Protein50	DEFB106A	UniProt:Q8N104 DEFB106A	Reactome DB_ID: 975794	Golgi lumen	
Protein51	DEFB107A	UniProt:Q8IZN7 DEFB107A	Reactome DB_ID: 975811	Golgi lumen	
Protein52	DEFB108B	UniProt:Q8NET1 DEFB108B	Reactome DB_ID: 975793	Golgi lumen	
Protein53	DEFB110	UniProt:Q30KQ9 DEFB110	Reactome DB_ID: 975801	Golgi lumen	
Protein54	DEFB112	UniProt:Q30KQ8 DEFB112	Reactome DB_ID: 975807	Golgi lumen	
Protein55	DEFB113	UniProt:Q30KQ7 DEFB113	Reactome DB_ID: 975797	Golgi lumen	
Protein56	DEFB114	UniProt:Q30KQ6 DEFB114	Reactome DB_ID: 975803	Golgi lumen	
Protein57	DEFB115	UniProt:Q30KQ5 DEFB115	Reactome DB_ID: 975810	Golgi lumen	
Protein58	DEFB116	UniProt:Q30KQ4 DEFB116	Reactome DB_ID: 975800	Golgi lumen	
Protein59	DEFB117	UniProt:Q30KQ3 Beta-defensin 117	Reactome DB_ID: 1469983	Golgi lumen	
Protein6	DEFA6	UniProt:Q01524 DEFA6	Reactome DB_ID: 975671	Golgi lumen	
Protein60	DEFB118	UniProt:Q96PH6 DEFB118	Reactome DB_ID: 975798	Golgi lumen	
Protein61	DEFB119	UniProt:Q8N690 DEFB119	Reactome DB_ID: 975804	Golgi lumen	
Protein62	DEFB121	UniProt:Q5J5C9 DEFB121	Reactome DB_ID: 975806	Golgi lumen	
Protein63	DEFB123	UniProt:Q8N688 DEFB123	Reactome DB_ID: 975813	Golgi lumen	
Protein64	DEFB124	UniProt:Q8NES8 DEFB124	Reactome DB_ID: 975799	Golgi lumen	
Protein65	DEFB125	UniProt:Q8N687 DEFB125	Reactome DB_ID: 975808	Golgi lumen	
Protein66	DEFB126	UniProt:Q9BYW3 DEFB126	Reactome DB_ID: 975796	Golgi lumen	
Protein67	DEFB127	UniProt:Q9H1M4 DEFB127	Reactome DB_ID: 975809	Golgi lumen	
Protein68	DEFB128	UniProt:Q7Z7B8 DEFB128	Reactome DB_ID: 975795	Golgi lumen	
Protein69	DEFB129	UniProt:Q9H1M3 DEFB129	Reactome DB_ID: 975805	Golgi lumen	
Protein7	DEFB1	UniProt:P60022 DEFB1	Reactome DB_ID: 1467227	Golgi lumen	
Protein70	DEFB130	UniProt:Q30KQ2 DEFB130	Reactome DB_ID: 975812	Golgi lumen	
Protein71	DEFB131	UniProt:P59861 DEFB131	Reactome DB_ID: 975675	Golgi lumen	
Protein72	DEFB132	UniProt:Q7Z7B7 DEFB132	Reactome DB_ID: 1470033	Golgi lumen	
Protein73	DEFB133	UniProt:Q30KQ1 DEFB133	Reactome DB_ID: 1470024	Golgi lumen	
Protein74	DEFB134	UniProt:Q4QY38 DEFB134	Reactome DB_ID: 975680	Golgi lumen	
Protein75	DEFB135	UniProt:Q30KP9 DEFB135	Reactome DB_ID: 975679	Golgi lumen	
Protein76	DEFB136	UniProt:Q30KP8 DEFB136	Reactome DB_ID: 975678	Golgi lumen	
Protein79	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470029	Golgi lumen	
Protein8	HBD-2	UniProt:O15263 DEFB4A	Reactome DB_ID: 1467255	Golgi lumen	
Protein80	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 975663	Golgi lumen	
Protein81	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1472844	Golgi lumen	
Protein82	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1470052	Golgi lumen	
Protein83	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 975683	Golgi lumen	
Protein85	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470053	azurophil granule lumen	
Protein86	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470038	azurophil granule lumen	
Protein87	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1472824	azurophil granule lumen	
Protein88	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1470047	azurophil granule lumen	
Protein89	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1470050	azurophil granule lumen	
Protein9	HBD-3	UniProt:P81534 DEFB103A	Reactome DB_ID: 975669	Golgi lumen	
Protein91	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1462022	extracellular region	
Protein92	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1461998	extracellular region	
Protein93	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1467288	extracellular region	
Protein94	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1461983	extracellular region	
Protein95	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1461965	extracellular region	
Protein96	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1471358	secretory granule lumen	
Protein97	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1471344	extracellular region	
Protein98	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1462017	extracellular region	
