Protein10	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 975683	Golgi lumen	
Protein12	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470053	azurophil granule lumen	
Protein13	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470038	azurophil granule lumen	
Protein14	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1472824	azurophil granule lumen	
Protein15	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1470047	azurophil granule lumen	
Protein16	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1470050	azurophil granule lumen	
Protein18	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1462022	extracellular region	
Protein19	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1461998	extracellular region	
Protein2	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1467282	Golgi lumen	
Protein20	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1467288	extracellular region	
Protein21	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1461983	extracellular region	
Protein22	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1461965	extracellular region	
Protein23	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1467208	Golgi lumen	
Protein24	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1471358	secretory granule lumen	
Protein25	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1471344	extracellular region	
Protein26	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1462017	extracellular region	
Protein28	PRSS2	UniProt:P07478 PRSS2	Reactome DB_ID: 1460243	extracellular region	
Protein29	PRSS3	UniProt:P35030 PRSS3	Reactome DB_ID: 1460244	extracellular region	
Protein3	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1467205	Golgi lumen	
Protein31	DEFA6	UniProt:Q01524 DEFA6	Reactome DB_ID: 1462032	extracellular region	
Protein32	Surface protein gp120	UniProt:P04578 env	Reactome DB_ID: 171211	viral envelope	
Protein34	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein35	CD296	UniProt:P59665 DEFA1	Reactome DB_ID: 1972397	extracellular region	
Protein36	ART1	UniProt:P52961 ART1	Reactome DB_ID: 1972387	plasma membrane	
Protein4	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1467242	Golgi lumen	
Protein6	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470029	Golgi lumen	
Protein7	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 975663	Golgi lumen	
Protein8	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1472844	Golgi lumen	
Protein9	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1470052	Golgi lumen	
