Protein1	GCH1	UniProt:P30793 GCH1	Reactome DB_ID: 1474127	cytosol	
Protein10	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein11	p-S1177-eNOS	UniProt:P29474 NOS3	Reactome DB_ID: 202139	plasma membrane	
Protein12	DHFR	UniProt:P00374 DHFR	Reactome DB_ID: 197984	cytosol	
Protein2	GCHFR	UniProt:P30047 GCHFR	Reactome DB_ID: 1474159	cytosol	
Protein3	PTS	UniProt:Q03393 PTS	Reactome DB_ID: 1475061	cytosol	
Protein4	PTS	UniProt:Q03393 PTS	Reactome DB_ID: 1475426	cytosol	
Protein5	PRKG2	UniProt:Q13237 PRKG2	Reactome DB_ID: 418377	cytosol	
Protein6	SPR	UniProt:P35270 SPR	Reactome DB_ID: 1497798	cytosol	
Protein7	SPR	UniProt:P35270 SPR	Reactome DB_ID: 1497782	cytosol	
Protein8	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein9	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
