Protein1	proMMP1	UniProt:P03956 MMP1	Reactome DB_ID: 1602455	extracellular region	
Protein10	TPSAB1	UniProt:Q15661 TPSAB1	Reactome DB_ID: 1602486	extracellular region	
Protein101	MMP12	UniProt:P39900 MMP12	Reactome DB_ID: 1442474	extracellular region	
Protein106	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193026	extracellular region	
Protein107	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193013	extracellular region	
Protein108	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192996	extracellular region	
Protein109	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192987	extracellular region	
Protein11	ELA2	UniProt:P08246 ELANE	Reactome DB_ID: 1602474	extracellular region	
Protein110	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192933	extracellular region	
Protein111	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193036	extracellular region	
Protein112	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193004	extracellular region	
Protein113	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193015	extracellular region	
Protein114	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192986	extracellular region	
Protein115	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193024	extracellular region	
Protein116	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192994	extracellular region	
Protein117	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192995	extracellular region	
Protein119	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192930	extracellular region	
Protein12	CTSG	UniProt:P08311 CTSG	Reactome DB_ID: 2228716	extracellular region	
Protein120	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193028	extracellular region	
Protein121	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193019	extracellular region	
Protein122	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192982	extracellular region	
Protein123	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193007	extracellular region	
Protein124	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192977	extracellular region	
Protein125	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193017	extracellular region	
Protein126	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192952	extracellular region	
Protein127	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192932	extracellular region	
Protein128	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192974	extracellular region	
Protein129	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2172651	extracellular region	
Protein13	PRSS2	UniProt:P07478 PRSS2	Reactome DB_ID: 1460243	extracellular region	
Protein130	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192953	extracellular region	
Protein132	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192946	extracellular region	
Protein133	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193030	extracellular region	
Protein134	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192978	extracellular region	
Protein135	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193009	extracellular region	
Protein136	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193003	extracellular region	
Protein137	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193029	extracellular region	
Protein138	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192981	extracellular region	
Protein139	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192931	extracellular region	
Protein14	MMP1(84-469)	UniProt:P03956 MMP1	Reactome DB_ID: 1604355	extracellular region	
Protein140	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192976	extracellular region	
Protein141	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193022	extracellular region	
Protein142	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 375063	extracellular region	
Protein143	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192962	extracellular region	
Protein145	3x4Hyp-3Hyp-GalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470433	extracellular region	
Protein146	3x4Hyp-3Hyp-5Hyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470411	extracellular region	
Protein147	3x4Hyp-3Hyp-GlcGalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470389	extracellular region	
Protein148	3x4Hyp-3Hyp-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470401	extracellular region	
Protein149	3x4Hyp-GalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470421	extracellular region	
Protein15	MMP1(54-83)	UniProt:P03956 MMP1	Reactome DB_ID: 1604367	extracellular region	
Protein150	3x4Hyp-5Hyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470392	extracellular region	
Protein151	3x4Hyp-GlcGalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470439	extracellular region	
Protein152	3x4Hyp-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470406	extracellular region	
Protein153	GalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470410	extracellular region	
Protein154	5Hyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470379	extracellular region	
Protein155	COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470435	extracellular region	
Protein156	GlcGalHyl-COL9A1(24-?)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470428	extracellular region	
Protein157	3x4Hyp-3Hyp-GalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470403	extracellular region	
Protein158	3x4Hyp-3Hyp-5Hyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470409	extracellular region	
Protein159	3x4Hyp-3Hyp-GlcGalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470402	extracellular region	
Protein16	MMP1	UniProt:P03956 MMP1	Reactome DB_ID: 375064	extracellular region	
Protein160	3x4Hyp-3Hyp-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470451	extracellular region	
Protein161	3x4Hyp-GalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470380	extracellular region	
Protein162	3x4Hyp-5Hyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470429	extracellular region	
Protein163	3x4Hyp-GlcGalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470396	extracellular region	
Protein164	3x4Hyp-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470443	extracellular region	
Protein165	GalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470404	extracellular region	
Protein166	5Hyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470437	extracellular region	
Protein167	COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470442	extracellular region	
Protein168	GlcGalHyl-COL9A1(?-921)	UniProt:P20849 COL9A1	Reactome DB_ID: 2470378	extracellular region	
Protein170	3x4Hyp-3Hyp-GalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470400	extracellular region	
Protein171	3x4Hyp-3Hyp-5Hyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470420	extracellular region	
Protein172	3x4Hyp-3Hyp-GlcGalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470454	extracellular region	
Protein173	3x4Hyp-3Hyp-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470445	extracellular region	
Protein174	3x4Hyp-GalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470418	extracellular region	
Protein175	3x4Hyp-5Hyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470423	extracellular region	
Protein176	3x4Hyp-GlcGalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470436	extracellular region	
Protein177	3x4Hyp-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470405	extracellular region	
Protein178	GalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470377	extracellular region	
Protein179	5Hyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470452	extracellular region	
Protein18	MMP2	UniProt:P08253 MMP2	Reactome DB_ID: 381456	extracellular region	
Protein180	COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470407	extracellular region	
Protein181	GlcGalHyl-COL9A2(24-?)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470453	extracellular region	
Protein182	3x4Hyp-3Hyp-GalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470447	extracellular region	
Protein183	3x4Hyp-3Hyp-5Hyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470395	extracellular region	
Protein184	3x4Hyp-3Hyp-GlcGalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470456	extracellular region	
Protein185	3x4Hyp-3Hyp-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470385	extracellular region	
Protein186	3x4Hyp-GalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470393	extracellular region	
Protein187	3x4Hyp-5Hyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470382	extracellular region	
Protein188	3x4Hyp-GlcGalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470383	extracellular region	
Protein189	3x4Hyp-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470394	extracellular region	
Protein19	MMP3	UniProt:P08254 MMP3	Reactome DB_ID: 1430778	extracellular region	
Protein190	GalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470399	extracellular region	
Protein191	5Hyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470387	extracellular region	
Protein192	COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470425	extracellular region	
Protein193	GlcGalHyl-COL9A2(?-689)	UniProt:Q14055 COL9A2	Reactome DB_ID: 2470414	extracellular region	
Protein195	3x4Hyp-3Hyp-GalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470413	extracellular region	
Protein196	3x4Hyp-3Hyp-5Hyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470397	extracellular region	
Protein197	3x4Hyp-3Hyp-GlcGalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470422	extracellular region	
Protein198	3Hyp-4Hyp-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470388	extracellular region	
Protein199	3x4Hyp-GalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470434	extracellular region	
Protein2	MMP1(54-469)	UniProt:P03956 MMP1	Reactome DB_ID: 1602470	extracellular region	
Protein20	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1442479	extracellular region	
Protein200	3x4Hyp-5Hyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470398	extracellular region	
Protein201	3x4Hyp-GlcGalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470448	extracellular region	
Protein202	3x4Hyp-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470391	extracellular region	
Protein203	GalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470449	extracellular region	
Protein204	COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470441	extracellular region	
Protein205	COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470446	extracellular region	
Protein206	GlcGalHyl-COL9A3(26-?)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470408	extracellular region	
Protein207	3x4Hyp-3Hyp-GalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470416	extracellular region	
Protein208	3x4Hyp-3Hyp-5Hyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470431	extracellular region	
Protein209	3x4Hyp-3Hyp-GlcGalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470417	extracellular region	
Protein21	MMP10	UniProt:P09238 MMP10	Reactome DB_ID: 1442488	extracellular region	
Protein210	3Hyp-4Hyp-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470384	extracellular region	
Protein211	3x4Hyp-GalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470426	extracellular region	
Protein212	3x4Hyp-5Hyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470450	extracellular region	
Protein213	3x4Hyp-GlcGalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470390	extracellular region	
Protein214	3x4Hyp-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470381	extracellular region	
Protein215	GalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470412	extracellular region	
Protein216	COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470440	extracellular region	
Protein217	COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470427	extracellular region	
Protein218	GlcGalHyl-COL9A3(?-684)	UniProt:Q14050 COL9A3	Reactome DB_ID: 2470430	extracellular region	
Protein22	MMP11	UniProt:P24347 MMP11	Reactome DB_ID: 1442477	extracellular region	
Protein224	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192780	extracellular region	
Protein225	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192774	extracellular region	
Protein226	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192768	extracellular region	
Protein227	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192776	extracellular region	
Protein228	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192756	extracellular region	
Protein229	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192767	extracellular region	
Protein23	TIMP1	UniProt:P01033 TIMP1	Reactome DB_ID: 349743	extracellular region	
Protein230	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192785	extracellular region	
Protein231	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192783	extracellular region	
Protein232	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192764	extracellular region	
Protein233	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192757	extracellular region	
Protein234	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192761	extracellular region	
Protein235	COL12A1	UniProt:Q99715 COL12A1	Reactome DB_ID: 2192784	extracellular region	
Protein237	3x4Hyp-3Hyp-GalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470691	extracellular region	
Protein238	3x4Hyp-3Hyp-5Hyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470707	extracellular region	
Protein239	3x4Hyp-3Hyp-GlcGalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470680	extracellular region	
Protein24	proMMP9	UniProt:P14780 MMP9	Reactome DB_ID: 1604376	extracellular region	
Protein240	3x4Hyp-3Hyp-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470724	extracellular region	
Protein241	3x4Hyp-GalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470703	extracellular region	
Protein242	3x4Hyp-5Hyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470727	extracellular region	
Protein243	3x4Hyp-GlcGalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470719	extracellular region	
Protein244	3x4Hyp-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470708	extracellular region	
Protein245	GalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470698	extracellular region	
Protein246	5Hyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470709	extracellular region	
Protein247	COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470712	extracellular region	
Protein248	GlcGalHyl-COL12A1(24-?)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470716	extracellular region	
Protein249	3x4Hyp-3Hyp-GalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470686	extracellular region	
Protein25	TIMP2	UniProt:P16035 TIMP2	Reactome DB_ID: 1454879	extracellular region	
Protein250	3x4Hyp-3Hyp-5Hyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470677	extracellular region	
Protein251	3x4Hyp-3Hyp-GlcGalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470722	extracellular region	
Protein252	3x4Hyp-3Hyp-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470723	extracellular region	
Protein253	3x4Hyp-GalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470682	extracellular region	
Protein254	3x4Hyp-5Hyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470729	extracellular region	
Protein255	3x4Hyp-GlcGalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470726	extracellular region	
Protein256	3x4Hyp-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470683	extracellular region	
Protein257	GalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470721	extracellular region	
Protein258	5Hyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470681	extracellular region	
Protein259	COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470696	extracellular region	
Protein26	MMP14	UniProt:P50281 MMP14	Reactome DB_ID: 1442472	plasma membrane	
Protein260	GlcGalHyl-COL12A1(?-3063)	UniProt:Q99715 COL12A1	Reactome DB_ID: 2470705	extracellular region	
Protein262	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192759	extracellular region	
Protein263	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192758	extracellular region	
Protein264	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192770	extracellular region	
Protein265	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192755	extracellular region	
Protein266	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192762	extracellular region	
Protein267	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192786	extracellular region	
Protein268	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192769	extracellular region	
Protein269	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192763	extracellular region	
Protein27	proMMP2	UniProt:P08253 MMP2	Reactome DB_ID: 1604364	extracellular region	
Protein270	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192787	extracellular region	
Protein271	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192791	extracellular region	
Protein272	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192777	extracellular region	
Protein273	COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2192760	extracellular region	
Protein275	3x4Hyp-3Hyp-GalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470797	extracellular region	
Protein276	3x4Hyp-3Hyp-5Hyl-COL14A1	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470790	extracellular region	
Protein277	3x4Hyp-3Hyp-GlcGalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470778	extracellular region	
Protein278	3x4Hyp-3Hyp-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470773	extracellular region	
Protein279	3x4Hyp-GalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470774	extracellular region	
Protein28	MMP2_HUMAN	UniProt:P08253 MMP2	Reactome DB_ID: 1604347	extracellular region	
Protein280	3x4Hyp-5Hyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470771	extracellular region	
Protein281	3x4Hyp-GlcGalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470784	extracellular region	
Protein282	3x4Hyp-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470795	extracellular region	
Protein283	GalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470775	extracellular region	
Protein284	5Hyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470783	extracellular region	
Protein285	COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470794	extracellular region	
Protein286	GlcGalHyl-COL14A1(29-?)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470781	extracellular region	
Protein287	3x4Hyp-3Hyp-GalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470791	extracellular region	
Protein288	3x4Hyp-3Hyp-5Hyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470786	extracellular region	
Protein289	3x4Hyp-3Hyp-GlcGalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470777	extracellular region	
Protein29	MMP2_HUMAN	UniProt:P08253 MMP2	Reactome DB_ID: 1604345	extracellular region	
Protein290	3x4Hyp-3Hyp-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470798	extracellular region	
Protein291	3x4Hyp-GalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470792	extracellular region	
Protein292	3x4Hyp-5Hyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470789	extracellular region	
Protein293	3x4Hyp-GlcGalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470787	extracellular region	
Protein294	3x4Hyp-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470779	extracellular region	
Protein295	GalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470799	extracellular region	
Protein296	5Hyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470785	extracellular region	
Protein297	COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470782	extracellular region	
Protein298	GlcGalHyl-COL14A1(?-1796)	UniProt:Q05707 COL14A1	Reactome DB_ID: 2470780	extracellular region	
Protein3	MMP1(20-53)	UniProt:P03956 MMP1	Reactome DB_ID: 1602471	extracellular region	
Protein301	3x4Hyp-3Hyp-GalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484974	extracellular region	
Protein302	3x4Hyp-3Hyp-5Hyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484954	extracellular region	
Protein303	3x4Hyp-3Hyp-GlcGalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484933	extracellular region	
Protein304	3x4Hyp-3Hyp-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484970	extracellular region	
Protein305	3x4Hyp-GalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484949	extracellular region	
Protein306	3x4Hyp-5Hyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484958	extracellular region	
Protein307	3x4Hyp-GlcGalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484924	extracellular region	
Protein308	GalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484968	extracellular region	
Protein309	5Hyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484966	extracellular region	
Protein310	GlcGalHyl-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484976	extracellular region	
Protein311	3x4Hyp-COL15A1(1212-1388)	UniProt:P39059 COL15A1	Reactome DB_ID: 2484975	extracellular region	
Protein312	Restin	UniProt:P39059 COL15A1	Reactome DB_ID: 2225572	extracellular region	
Protein314	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192807	extracellular region	
Protein315	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192828	extracellular region	
Protein316	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192817	extracellular region	
Protein317	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192811	extracellular region	
Protein318	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192804	extracellular region	
Protein319	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192826	extracellular region	
Protein32	MMP16	UniProt:P51512 MMP16	Reactome DB_ID: 1605818	plasma membrane	
Protein320	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192805	extracellular region	
Protein321	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192823	extracellular region	
Protein322	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192822	extracellular region	
Protein323	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192815	extracellular region	
Protein324	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192806	extracellular region	
Protein325	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192819	extracellular region	
Protein327	3x4Hyp-3Hyp-GalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470814	extracellular region	
Protein328	3x4Hyp-3Hyp-5Hyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470836	extracellular region	
Protein329	3x4Hyp-3Hyp-GlcGalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470825	extracellular region	
Protein33	MMP2_HUMAN	UniProt:P08253 MMP2	Reactome DB_ID: 1604371	extracellular region	
Protein330	3x4Hyp-3Hyp-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470815	extracellular region	
Protein331	3x4Hyp-GalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470810	extracellular region	
Protein332	3x4Hyp-5Hyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470813	extracellular region	
Protein333	3x4Hyp-GlcGalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470828	extracellular region	
Protein334	GalHyl-COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470811	extracellular region	
Protein335	3x4Hyp-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470832	extracellular region	
Protein336	5Hyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470822	extracellular region	
Protein337	COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470821	extracellular region	
Protein338	GlcGalHyl-COL16A1(22-?)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470809	extracellular region	
Protein339	3x4Hyp-3Hyp-GalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470816	extracellular region	
Protein34	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2225575	extracellular region	
Protein340	3x4Hyp-3Hyp-5Hyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470817	extracellular region	
Protein341	3x4Hyp-3Hyp-GlcGalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470820	extracellular region	
Protein342	3x4Hyp-3Hyp-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470834	extracellular region	
Protein343	3x4Hyp-GalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470835	extracellular region	
Protein344	3x4Hyp-5Hyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470819	extracellular region	
Protein345	3x4Hyp-GlcGalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470830	extracellular region	
Protein346	3x4Hyp-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470826	extracellular region	
Protein347	GalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470824	extracellular region	
Protein348	5Hyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470827	extracellular region	
Protein349	COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470831	extracellular region	
Protein35	proMMP3	UniProt:P08254 MMP3	Reactome DB_ID: 1604707	extracellular region	
Protein350	GlcGalHyl-COL16A1(?-1604)	UniProt:Q07092 COL16A1	Reactome DB_ID: 2470812	extracellular region	
Protein352	3x4Hyp-3Hyp-GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470927	extracellular region	
Protein353	3x4Hyp-3Hyp-5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470900	extracellular region	
Protein354	3x4Hyp-3Hyp-GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470860	extracellular region	
Protein355	3x4Hyp-GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470850	extracellular region	
Protein356	3x4Hyp-5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470868	extracellular region	
Protein357	3x4Hyp-GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470856	extracellular region	
Protein358	3x4Hyp-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470895	extracellular region	
Protein359	GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470914	extracellular region	
Protein36	MMP3_HUMAN	UniProt:P08254 MMP3	Reactome DB_ID: 1604705	extracellular region	
Protein360	5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470901	extracellular region	
Protein361	COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470906	extracellular region	
Protein362	GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470846	extracellular region	
Protein363	3x4Hyp-3Hyp-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470892	extracellular region	
Protein364	MMP20	UniProt:O60882 MMP20	Reactome DB_ID: 1442476	extracellular region	
Protein365	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 449861	extracellular region	
Protein366	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 449863	extracellular region	
Protein367	CTSB	UniProt:P07858 CTSB	Reactome DB_ID: 2228661	extracellular region	
Protein368	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 2228718	extracellular region	
Protein369	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 2471614	extracellular region	
Protein37	MMP3_HUMAN	UniProt:P08254 MMP3	Reactome DB_ID: 1604735	extracellular region	
Protein370	CTSB	UniProt:P07858 CTSB	Reactome DB_ID: 2471625	extracellular region	
Protein372	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192897	extracellular region	
Protein373	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192894	extracellular region	
Protein374	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192889	extracellular region	
Protein375	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192886	extracellular region	
Protein376	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192890	extracellular region	
Protein377	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192891	extracellular region	
Protein378	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192892	extracellular region	
Protein379	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192887	extracellular region	
Protein38	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604725	extracellular region	
Protein380	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192893	extracellular region	
Protein381	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192898	extracellular region	
Protein382	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2152286	extracellular region	
Protein383	COL19A1	UniProt:Q14993 COL19A1	Reactome DB_ID: 2192895	extracellular region	
Protein385	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192721	plasma membrane	
Protein386	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192712	plasma membrane	
Protein387	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192719	plasma membrane	
Protein388	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192716	plasma membrane	
Protein389	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192723	plasma membrane	
Protein39	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604711	extracellular region	
Protein390	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192710	plasma membrane	
Protein391	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192722	plasma membrane	
Protein392	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192714	plasma membrane	
Protein393	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192717	plasma membrane	
Protein394	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192711	plasma membrane	
Protein395	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192715	plasma membrane	
Protein396	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192720	plasma membrane	
Protein398	3x4Hyp-3Hyp-GalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471877	extracellular region	
Protein399	3x4Hyp-3Hyp-5Hyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471917	extracellular region	
Protein4	PLG(20-580)	UniProt:P00747 PLG	Reactome DB_ID: 158783	extracellular region	
Protein40	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604706	extracellular region	
Protein400	3x4Hyp-3Hyp-GlcGalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471855	extracellular region	
Protein401	3x4Hyp-3Hyp-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471906	extracellular region	
Protein402	3x4Hyp-GalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471889	extracellular region	
Protein403	3x4Hyp-5Hyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471914	extracellular region	
Protein404	3x4Hyp-GlcGalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471881	extracellular region	
Protein405	3x4Hyp-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471891	extracellular region	
Protein406	GalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471909	extracellular region	
Protein407	5Hyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471847	extracellular region	
Protein408	COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471878	extracellular region	
Protein409	GlcGalHyl-COL13A1(?-717)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471884	extracellular region	
Protein41	MMP3_HUMAN	UniProt:P08254 MMP3	Reactome DB_ID: 1604687	extracellular region	
Protein411	3x4Hyp-3Hyp-GalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471895	plasma membrane	
Protein412	3x4Hyp-3Hyp-5Hyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471854	plasma membrane	
Protein413	3x4Hyp-3Hyp-GlcGalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471873	plasma membrane	
Protein414	3x4Hyp-3Hyp-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471868	plasma membrane	
Protein415	3x4Hyp-GalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471888	plasma membrane	
Protein416	3x4Hyp-5Hyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471905	plasma membrane	
Protein417	3x4Hyp-GlcGalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471883	plasma membrane	
Protein418	3x4Hyp-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471858	plasma membrane	
Protein419	GalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471856	plasma membrane	
Protein42	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604734	extracellular region	
Protein420	5Hyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471910	plasma membrane	
Protein421	COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471875	plasma membrane	
Protein422	GlcGalHyl-COL13A1(1-?)	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2471857	plasma membrane	
Protein424	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192831	plasma membrane	
Protein425	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192839	plasma membrane	
Protein426	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192837	plasma membrane	
Protein427	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192843	plasma membrane	
Protein428	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192834	plasma membrane	
Protein429	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192841	plasma membrane	
Protein43	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604729	extracellular region	
Protein430	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192840	plasma membrane	
Protein431	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192836	plasma membrane	
Protein432	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192832	plasma membrane	
Protein433	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192842	plasma membrane	
Protein434	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 445994	plasma membrane	
Protein435	BP180	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2192833	plasma membrane	
Protein437	3x4Hyp-3Hyp-GalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471849	plasma membrane	
Protein438	3x4Hyp-3Hyp-5Hyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471853	plasma membrane	
Protein439	3x4Hyp-3Hyp-GlcGalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471893	plasma membrane	
Protein440	3x4Hyp-3Hyp-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471852	plasma membrane	
Protein441	3x4Hyp-GalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471912	plasma membrane	
Protein442	3x4Hyp-5Hyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471841	plasma membrane	
Protein443	3x4Hyp-GlcGalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471848	plasma membrane	
Protein444	3x4Hyp-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471872	plasma membrane	
Protein445	GalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471863	plasma membrane	
Protein446	5Hyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471871	plasma membrane	
Protein447	COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471864	plasma membrane	
Protein448	GlcGalHyl-COL17A1(1-?)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471892	plasma membrane	
Protein45	CTSK	UniProt:P43235 CTSK	Reactome DB_ID: 2470897	extracellular region	
Protein450	3x4Hyp-3Hyp-GalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471859	extracellular region	
Protein451	3x4Hyp-3Hyp-5Hyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471897	extracellular region	
Protein452	3x4Hyp-3Hyp-GlcGalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471916	extracellular region	
Protein453	3x4Hyp-3Hyp-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471867	extracellular region	
Protein454	3x4Hyp-GalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471866	extracellular region	
Protein455	3x4Hyp-5Hyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471913	extracellular region	
Protein456	3x4Hyp-GlcGalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471861	extracellular region	
Protein457	3x4Hyp-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471874	extracellular region	
Protein458	GalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471903	extracellular region	
Protein459	5Hyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471851	extracellular region	
Protein46	CTSL2	UniProt:O60911 CTSL2	Reactome DB_ID: 2228669	extracellular region	
Protein460	COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471870	extracellular region	
Protein461	GlcGalHyl-COL17A1(?-1497)	UniProt:Q9UMD9 COL17A1	Reactome DB_ID: 2471862	extracellular region	
Protein463	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein464	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein465	ADAM9	UniProt:Q13443 ADAM9	Reactome DB_ID: 708336	plasma membrane	
Protein467	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193023	plasma membrane	
Protein468	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193031	plasma membrane	
Protein469	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192990	plasma membrane	
Protein47	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604759	extracellular region	
Protein470	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192963	plasma membrane	
Protein471	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193041	plasma membrane	
Protein472	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192989	plasma membrane	
Protein473	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193033	plasma membrane	
Protein474	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192927	plasma membrane	
Protein475	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192985	plasma membrane	
Protein476	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193018	plasma membrane	
Protein477	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2152371	plasma membrane	
Protein478	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193048	plasma membrane	
Protein48	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604766	extracellular region	
Protein480	3x4Hyp-3Hyp-GalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473507	extracellular region	
Protein481	3x4Hyp-3Hyp-5Hyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473503	extracellular region	
Protein482	3x4Hyp-3Hyp-GlcGalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473470	extracellular region	
Protein483	3x4Hyp-3Hyp-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473517	extracellular region	
Protein484	3x4Hyp-GalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473480	extracellular region	
Protein485	3x4Hyp-5Hyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473475	extracellular region	
Protein486	3x4Hyp-GlcGalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473495	extracellular region	
Protein487	3x4Hyp-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473506	extracellular region	
Protein488	GalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473488	extracellular region	
Protein489	5Hyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473477	extracellular region	
Protein49	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604760	extracellular region	
Protein490	COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473481	extracellular region	
Protein491	GlcGalHyl-COL23A1(?-540)	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473469	extracellular region	
Protein493	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473484	plasma membrane	
Protein494	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473512	plasma membrane	
Protein495	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473513	plasma membrane	
Protein496	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473497	plasma membrane	
Protein497	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473473	plasma membrane	
Protein498	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473479	plasma membrane	
Protein499	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473467	plasma membrane	
Protein5	PLG(581-810)	UniProt:P00747 PLG	Reactome DB_ID: 158775	extracellular region	
Protein50	MMP8	UniProt:P22894 MMP8	Reactome DB_ID: 1604708	extracellular region	
Protein500	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473493	plasma membrane	
Protein501	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473466	plasma membrane	
Protein502	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473474	plasma membrane	
Protein503	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473496	plasma membrane	
Protein504	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2473465	plasma membrane	
Protein505	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 2159856	plasma membrane	
Protein507	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192983	plasma membrane	
Protein508	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2193040	plasma membrane	
Protein509	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2193044	plasma membrane	
Protein51	MMP8	UniProt:P22894 MMP8	Reactome DB_ID: 1442475	extracellular region	
Protein510	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192958	plasma membrane	
Protein511	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192957	plasma membrane	
Protein512	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2193042	plasma membrane	
Protein513	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192966	plasma membrane	
Protein514	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192993	plasma membrane	
Protein515	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192967	plasma membrane	
Protein516	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192925	plasma membrane	
Protein517	EMID2	UniProt:Q96A83 COL26A1	Reactome DB_ID: 2192971	plasma membrane	
Protein518	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2192950	plasma membrane	
Protein52	KLK2	UniProt:P20151 KLK2	Reactome DB_ID: 1604753	extracellular region	
Protein520	3x4Hyp-3Hyp-GalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473553	extracellular region	
Protein521	3x4Hyp-3Hyp-5Hyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473544	extracellular region	
Protein522	3x4Hyp-3Hyp-GlcGalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473547	extracellular region	
Protein523	3x4Hyp-3Hyp-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473570	extracellular region	
Protein524	3x4Hyp-GalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473529	extracellular region	
Protein525	3x4Hyp-5Hyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473566	extracellular region	
Protein526	3x4Hyp-GlcGalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473563	extracellular region	
Protein527	3x4Hyp-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473528	extracellular region	
Protein528	GalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473530	extracellular region	
Protein529	5Hyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473564	extracellular region	
Protein53	MMP9_HUMAN	UniProt:P14780 MMP9	Reactome DB_ID: 1604685	extracellular region	
Protein530	GlcGalHyl-COL25A1(?-654)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473558	extracellular region	
Protein531	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 3209900	extracellular region	
Protein533	3x4Hyp-3Hyp-GalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473556	plasma membrane	
Protein534	3x4Hyp-3Hyp-5Hyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473572	plasma membrane	
Protein535	3x4Hyp-3Hyp-GlcGalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473545	plasma membrane	
Protein536	3x4Hyp-3Hyp-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473565	plasma membrane	
Protein537	3x4Hyp-GalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473533	plasma membrane	
Protein538	3x4Hyp-5Hyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473536	plasma membrane	
Protein539	3x4Hyp-GlcGalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473539	plasma membrane	
Protein54	MMP9_HUMAN	UniProt:P14780 MMP9	Reactome DB_ID: 1604726	extracellular region	
Protein540	3x4Hyp-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473548	plasma membrane	
Protein541	GalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473543	plasma membrane	
Protein542	5Hyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473527	plasma membrane	
Protein543	GlcGalHyl-COL25A1(1-?)	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 2473560	plasma membrane	
Protein544	COL25A1	UniProt:Q9BXS0 COL25A1	Reactome DB_ID: 3209905	plasma membrane	
Protein546	MMP19	UniProt:Q99542 MMP19	Reactome DB_ID: 1442481	extracellular region	
Protein550	CTSS	UniProt:P25774 CTSS	Reactome DB_ID: 2228666	extracellular region	
Protein551	CTSG	UniProt:P08311 CTSG	Reactome DB_ID: 538738	plasma membrane	
Protein552	ADAM8	UniProt:P78325 ADAM8	Reactome DB_ID: 708331	plasma membrane	
Protein553	LAMA3	UniProt:Q16787 LAMA3	Reactome DB_ID: 445991	extracellular region	
Protein554	LAMC2	UniProt:Q13753 LAMC2	Reactome DB_ID: 446012	extracellular region	
Protein555	LAMB3	UniProt:Q13751 LAMB3	Reactome DB_ID: 445992	extracellular region	
Protein556	LAMB3(?-1172)	UniProt:Q13751 LAMB3	Reactome DB_ID: 2533848	extracellular region	
Protein557	LAMC2(22-?)	UniProt:Q13753 LAMC2	Reactome DB_ID: 2533906	extracellular region	
Protein558	LAMC2(?-1193)	UniProt:Q13753 LAMC2	Reactome DB_ID: 2533876	extracellular region	
Protein559	LAMB3(18-?)	UniProt:Q13751 LAMB3	Reactome DB_ID: 2533880	extracellular region	
Protein56	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1442483	extracellular region	
Protein560	LAMA3(?-3333)	UniProt:Q16787 LAMA3	Reactome DB_ID: 2533924	extracellular region	
Protein561	LAMA3(36-?)	UniProt:Q16787 LAMA3	Reactome DB_ID: 2533899	extracellular region	
Protein562	BMP1	UniProt:P13497 BMP1	Reactome DB_ID: 2002393	extracellular region	
Protein564	LAMC1	UniProt:P11047 LAMC1	Reactome DB_ID: 215962	extracellular region	
Protein565	LAMA5	UniProt:O15230 LAMA5	Reactome DB_ID: 215956	extracellular region	
Protein566	LAMB1	UniProt:P07942 LAMB1	Reactome DB_ID: 215959	extracellular region	
Protein567	LAMA5(?-3695)	UniProt:O15230 LAMA5	Reactome DB_ID: 3791178	extracellular region	
Protein568	LAMA5(36-?)	UniProt:O15230 LAMA5	Reactome DB_ID: 3791176	extracellular region	
Protein569	NID1	UniProt:P14543 NID1	Reactome DB_ID: 383375	extracellular region	
Protein57	MMP9_HUMAN	UniProt:P14780 MMP9	Reactome DB_ID: 1604699	extracellular region	
Protein570	Nidogen-1	UniProt:P14543 NID1	Reactome DB_ID: 2533960	extracellular region	
Protein571	Nidogen-1	UniProt:P14543 NID1	Reactome DB_ID: 2533959	extracellular region	
Protein576	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2318645	extracellular region	
Protein577	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2318671	extracellular region	
Protein578	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2318627	extracellular region	
Protein58	MMP9	UniProt:P14780 MMP9	Reactome DB_ID: 668812	extracellular region	
Protein580	KS(2),C4S-ACAN(17-392)	UniProt:P16112 ACAN	Reactome DB_ID: 3791268	extracellular region	
Protein581	KS(2),C6S-ACAN(17-392)	UniProt:P16112 ACAN	Reactome DB_ID: 3791282	extracellular region	
Protein582	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 3791335	extracellular region	
Protein584	KS(2),C4S-ACAN(393-2415)	UniProt:P16112 ACAN	Reactome DB_ID: 2533989	extracellular region	
Protein585	KS(2),C6S-ACAN(393-2415)	UniProt:P16112 ACAN	Reactome DB_ID: 2533997	extracellular region	
Protein586	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 3791277	extracellular region	
Protein588	ADAMTS4	UniProt:O75173 ADAMTS4	Reactome DB_ID: 2533998	extracellular region	
Protein589	ADAMTS5	UniProt:Q9UNA0 ADAMTS5	Reactome DB_ID: 2533982	extracellular region	
Protein59	MMP9_HUMAN	UniProt:P14780 MMP9	Reactome DB_ID: 1604713	extracellular region	
Protein590	ADAMTS1	UniProt:Q9UHI8 ADAMTS1	Reactome DB_ID: 3791292	extracellular region	
Protein591	ADAMTS9	UniProt:Q9P2N4 ADAMTS9	Reactome DB_ID: 3791264	extracellular region	
Protein592	ADAMTS8	UniProt:Q9UP79 ADAMTS8	Reactome DB_ID: 3791267	extracellular region	
Protein593	ADAMTS16	UniProt:Q8TE57 ADAMTS16	Reactome DB_ID: 3791308	extracellular region	
Protein594	ADAMTS18	UniProt:Q8TE60 ADAMTS18	Reactome DB_ID: 3791290	extracellular region	
Protein596	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 3814825	extracellular region	
Protein597	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 3814811	extracellular region	
Protein598	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 3814818	extracellular region	
Protein6	PRSS1	UniProt:P07477 PRSS1	Reactome DB_ID: 1602489	extracellular region	
Protein60	MMP10	UniProt:P09238 MMP10	Reactome DB_ID: 1604748	extracellular region	
Protein600	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 3814812	extracellular region	
Protein601	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 3814813	extracellular region	
Protein602	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 3814817	extracellular region	
Protein605	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064204	extracellular region	
Protein606	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064213	extracellular region	
Protein607	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064074	extracellular region	
Protein608	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065236	extracellular region	
Protein609	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065125	extracellular region	
Protein61	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604709	extracellular region	
Protein610	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065242	extracellular region	
Protein612	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791157	extracellular region	
Protein613	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791135	extracellular region	
Protein614	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791160	extracellular region	
Protein615	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791145	extracellular region	
Protein616	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791170	extracellular region	
Protein617	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791164	extracellular region	
Protein619	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791130	extracellular region	
Protein62	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604686	extracellular region	
Protein620	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791162	extracellular region	
Protein621	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791131	extracellular region	
Protein622	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791174	extracellular region	
Protein623	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791127	extracellular region	
Protein624	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791147	extracellular region	
Protein627	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791179	extracellular region	
Protein628	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791184	extracellular region	
Protein629	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791192	extracellular region	
Protein63	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604718	extracellular region	
Protein630	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791189	extracellular region	
Protein631	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791180	extracellular region	
Protein632	D4S-BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791191	extracellular region	
Protein634	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791182	extracellular region	
Protein635	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791186	extracellular region	
Protein636	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791188	extracellular region	
Protein637	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791181	extracellular region	
Protein638	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791190	extracellular region	
Protein639	PGCB_HUMAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 3791193	extracellular region	
Protein64	MMP11	UniProt:P24347 MMP11	Reactome DB_ID: 1604736	Golgi lumen	
Protein641	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 1011570	extracellular region	
Protein642	HSPG2(22-?)	UniProt:P98160 HSPG2	Reactome DB_ID: 2534251	extracellular region	
Protein643	HSPG2(?-4391)	UniProt:P98160 HSPG2	Reactome DB_ID: 2534246	extracellular region	
Protein645	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 3827968	extracellular region	
Protein646	LG3	UniProt:P98160 HSPG2	Reactome DB_ID: 3827980	extracellular region	
Protein647	TLL1	UniProt:O43897 TLL1	Reactome DB_ID: 2002443	extracellular region	
Protein648	TLL2	UniProt:Q9Y6L7 TLL2	Reactome DB_ID: 2002461	extracellular region	
Protein649	DCN	UniProt:P07585 DCN	Reactome DB_ID: 1430775	extracellular region	
Protein65	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein650	Decorin	UniProt:P07585 DCN	Reactome DB_ID: 2534171	extracellular region	
Protein651	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2534176	extracellular region	
Protein653	CDH1	UniProt:P12830 CDH1	Reactome DB_ID: 198003	plasma membrane	
Protein654	CAD1_HUMAN	UniProt:P12830 CDH1	Reactome DB_ID: 2534244	plasma membrane	
Protein655	CTF1	UniProt:P12830 CDH1	Reactome DB_ID: 2534158	extracellular region	
Protein657	KLK7	UniProt:P49862 KLK7	Reactome DB_ID: 3827967	extracellular region	
Protein659	ADAM15	UniProt:Q13444 ADAM15	Reactome DB_ID: 708329	plasma membrane	
Protein66	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604702	extracellular region	
Protein660	CTF2	UniProt:P12830 CDH1	Reactome DB_ID: 3827997	plasma membrane	
Protein661	CAD1_HUMAN	UniProt:P12830 CDH1	Reactome DB_ID: 3828000	plasma membrane	
Protein662	PSEN1(299-467)	UniProt:P49768 PSEN1	Reactome DB_ID: 2534245	plasma membrane	
Protein663	PSEN1(1-298)	UniProt:P49768 PSEN1	Reactome DB_ID: 2534298	plasma membrane	
Protein664	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein665	CTF3	UniProt:P12830 CDH1	Reactome DB_ID: 3827962	plasma membrane	
Protein666	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
Protein667	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein668	CAPNS1	UniProt:P04632 CAPNS1	Reactome DB_ID: 3288229	cytosol	
Protein669	CAPN1	UniProt:P07384 CAPN1	Reactome DB_ID: 3288367	cytosol	
Protein67	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604719	extracellular region	
Protein670	A2M	UniProt:P01023 A2M	Reactome DB_ID: 49291	extracellular region	
Protein673	CD44	UniProt:P16070 CD44	Reactome DB_ID: 1031688	plasma membrane	
Protein674	BSG	UniProt:P35613 BSG	Reactome DB_ID: 197673	plasma membrane	
Protein675	SPP1	UniProt:P10451 SPP1	Reactome DB_ID: 215967	extracellular region	
Protein676	SPP1(17-?)	UniProt:P10451 SPP1	Reactome DB_ID: 4093351	extracellular region	
Protein677	SPP1(?-314)	UniProt:P10451 SPP1	Reactome DB_ID: 4093349	extracellular region	
Protein68	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604698	extracellular region	
Protein69	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604703	extracellular region	
Protein7	KLKB1(391-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158181	extracellular region	
Protein70	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604755	extracellular region	
Protein71	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604749	extracellular region	
Protein72	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604728	extracellular region	
Protein75	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604684	extracellular region	
Protein76	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604701	extracellular region	
Protein77	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604710	extracellular region	
Protein79	MT1-MMP	UniProt:P50281 MMP14	Reactome DB_ID: 1604689	Golgi lumen	
Protein8	KLKB1	UniProt:P03952 KLKB1	Reactome DB_ID: 158239	extracellular region	
Protein80	MT3-MMP	UniProt:P51512 MMP16	Reactome DB_ID: 1604730	Golgi lumen	
Protein81	MT2-MMP	UniProt:P51511 MMP15	Reactome DB_ID: 1604692	Golgi lumen	
Protein82	MT4-MMP	UniProt:Q9ULZ9 MMP17	Reactome DB_ID: 1604739	Golgi lumen	
Protein83	MT5-MMP	UniProt:Q9Y5R2 MMP24	Reactome DB_ID: 1606417	Golgi lumen	
Protein84	MT6-MMP	UniProt:Q9NPA2 MMP25	Reactome DB_ID: 1606366	Golgi lumen	
Protein86	MMP14	UniProt:P50281 MMP14	Reactome DB_ID: 1604724	Golgi lumen	
Protein87	MMP16	UniProt:P51512 MMP16	Reactome DB_ID: 1442491	Golgi lumen	
Protein88	MMP15	UniProt:P51511 MMP15	Reactome DB_ID: 1442482	Golgi lumen	
Protein89	MMP17	UniProt:Q9ULZ9 MMP17	Reactome DB_ID: 1442484	Golgi lumen	
Protein9	CMA1	UniProt:P23946 CMA1	Reactome DB_ID: 708327	extracellular region	
Protein90	MMP24	UniProt:Q9Y5R2 MMP24	Reactome DB_ID: 1606382	Golgi lumen	
Protein91	MMP25	UniProt:Q9NPA2 MMP25	Reactome DB_ID: 1606419	Golgi lumen	
Protein93	MMP15	UniProt:P51511 MMP15	Reactome DB_ID: 1605823	plasma membrane	
Protein94	MMP17	UniProt:Q9ULZ9 MMP17	Reactome DB_ID: 1605815	plasma membrane	
Protein95	MMP24	UniProt:Q9Y5R2 MMP24	Reactome DB_ID: 1442500	plasma membrane	
Protein96	MMP25	UniProt:Q9NPA2 MMP25	Reactome DB_ID: 1442497	plasma membrane	
