Protein10	KCNU1	UniProt:A8MYU2 KCNU1	Reactome DB_ID: 2534368	plasma membrane	
Protein11	HVCN1	UniProt:Q96D96 HVCN1	Reactome DB_ID: 2534389	plasma membrane	
Protein12	SPAM1	UniProt:P38567 SPAM1	Reactome DB_ID: 1297316	plasma membrane	
Protein13	ADAM21	UniProt:Q9UKJ8 ADAM21	Reactome DB_ID: 1297340	plasma membrane	
Protein14	ADAM20	UniProt:O43506 ADAM20	Reactome DB_ID: 1297283	plasma membrane	
Protein15	ADAM30	UniProt:Q9UKF2 ADAM30	Reactome DB_ID: 1297326	plasma membrane	
Protein16	ADAM2	UniProt:Q99965 ADAM2	Reactome DB_ID: 508394	plasma membrane	
Protein17	ZP1	UniProt:P60852 ZP1	Reactome DB_ID: 1297330	extracellular region	
Protein18	ZP4	UniProt:Q12836 ZP4	Reactome DB_ID: 1297263	extracellular region	
Protein19	ZP2	UniProt:Q05996 ZP2	Reactome DB_ID: 1297272	extracellular region	
Protein2	CATSPER1	UniProt:Q8NEC5 CATSPER1	Reactome DB_ID: 2534335	plasma membrane	
Protein20	OVGP1	UniProt:Q12889 OVGP1	Reactome DB_ID: 1297274	cytosol	
Protein21	ZP3	UniProt:P21754 ZP3	Reactome DB_ID: 1297288	extracellular region	
Protein22	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 1297303	plasma membrane	
Protein23	ACR	UniProt:P10323 ACR	Reactome DB_ID: 1297346	extracellular region	
Protein24	ACR(43-343)	UniProt:P10323 ACR	Reactome DB_ID: 1297304	extracellular region	
Protein25	ACR(20-42)	UniProt:P10323 ACR	Reactome DB_ID: 1297342	extracellular region	
Protein26	CD9	UniProt:P21926 CD9	Reactome DB_ID: 51717	plasma membrane	
Protein28	IZUMO1	UniProt:Q8IYV9 IZUMO1	Reactome DB_ID: 508399	plasma membrane	
Protein29	IZUMO2	UniProt:Q6UXV1 IZUMO2	Reactome DB_ID: 1297294	plasma membrane	
Protein3	CATSPER2	UniProt:Q96P56 CATSPER2	Reactome DB_ID: 2534344	plasma membrane	
Protein30	IZUMO3	UniProt:Q5VZ72 IZUMO3	Reactome DB_ID: 1297345	plasma membrane	
Protein31	IZUMO4	UniProt:Q1ZYL8 IZUMO4	Reactome DB_ID: 1297321	plasma membrane	
Protein4	CATSPER3	UniProt:Q86XQ3 CATSPER3	Reactome DB_ID: 2534360	plasma membrane	
Protein5	CATSPER4	UniProt:Q7RTX7 CATSPER4	Reactome DB_ID: 2534336	plasma membrane	
Protein7	CATSPERB	UniProt:Q9H7T0 CATSPERB	Reactome DB_ID: 2534369	plasma membrane	
Protein8	CATSPERD	UniProt:Q86XM0 CATSPERD	Reactome DB_ID: 2534366	plasma membrane	
Protein9	CATSPERG	UniProt:Q6ZRH7 CATSPERG	Reactome DB_ID: 2534354	plasma membrane	
