Complex1	GCH1 decamer	cytosol	Reactome DB_ID: 1474144	Complex2	
Complex10	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	SmallMolecule22	
Complex10	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	Protein8	
Complex11	p-S1177-eNOS dimer	plasma membrane	Reactome DB_ID: 203564	Protein11	
Complex11	p-S1177-eNOS dimer	plasma membrane	Reactome DB_ID: 203564	SmallMolecule9	
Complex11	p-S1177-eNOS dimer	plasma membrane	Reactome DB_ID: 203564	SmallMolecule23	
Complex11	p-S1177-eNOS dimer	plasma membrane	Reactome DB_ID: 203564	SmallMolecule5	
Complex11	p-S1177-eNOS dimer	plasma membrane	Reactome DB_ID: 203564	SmallMolecule24	
Complex11	p-S1177-eNOS dimer	plasma membrane	Reactome DB_ID: 203564	SmallMolecule25	
Complex12	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH2	plasma membrane	Reactome DB_ID: 1497889	Complex10	
Complex12	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH2	plasma membrane	Reactome DB_ID: 1497889	Protein9	
Complex12	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH2	plasma membrane	Reactome DB_ID: 1497889	SmallMolecule21	
Complex12	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH2	plasma membrane	Reactome DB_ID: 1497889	Protein10	
Complex12	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH2	plasma membrane	Reactome DB_ID: 1497889	Complex11	
Complex13	DHFR dimer	cytosol	Reactome DB_ID: 1497822	Protein12	
Complex2	GCH1 dimer	cytosol	Reactome DB_ID: 1474143	Protein1	
Complex3	2GCHFR:GCH1	cytosol	Reactome DB_ID: 1474149	Complex1	
Complex3	2GCHFR:GCH1	cytosol	Reactome DB_ID: 1474149	Complex4	
Complex4	GCHFR pentamer	cytosol	Reactome DB_ID: 1474155	Protein2	
Complex5	PTPS hexamer	cytosol	Reactome DB_ID: 1497879	Protein3	
Complex6	p-PTPS hexamer	cytosol	Reactome DB_ID: 1475058	Protein4	
Complex6	p-PTPS hexamer	cytosol	Reactome DB_ID: 1475058	SmallMolecule9	
Complex7	SPR dimer	cytosol	Reactome DB_ID: 1497791	Protein6	
Complex8	p-SPR dimer	cytosol	Reactome DB_ID: 1497817	Protein7	
Complex9	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH4	plasma membrane	Reactome DB_ID: 1497830	Complex10	
Complex9	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH4	plasma membrane	Reactome DB_ID: 1497830	Protein9	
Complex9	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH4	plasma membrane	Reactome DB_ID: 1497830	Protein10	
Complex9	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH4	plasma membrane	Reactome DB_ID: 1497830	Complex11	
Complex9	p-S1177-eNOS:CaM:HSP90:p-AKT1:BH4	plasma membrane	Reactome DB_ID: 1497830	SmallMolecule5	
