Complex1	CA1/2/3/7/13:Zinc	cytosol	Reactome DB_ID: 1475034	Complex2	
Complex1	CA1/2/3/7/13:Zinc	cytosol	Reactome DB_ID: 1475034	Complex3	
Complex1	CA1/2/3/7/13:Zinc	cytosol	Reactome DB_ID: 1475034	Complex4	
Complex1	CA1/2/3/7/13:Zinc	cytosol	Reactome DB_ID: 1475034	Complex5	
Complex1	CA1/2/3/7/13:Zinc	cytosol	Reactome DB_ID: 1475034	Complex6	
Complex13	CA5A/B:Zinc	mitochondrial matrix	Reactome DB_ID: 1475016	Complex14	
Complex13	CA5A/B:Zinc	mitochondrial matrix	Reactome DB_ID: 1475016	Complex15	
Complex7	CA4/9/14/12:Zinc	plasma membrane	Reactome DB_ID: 1475027	Complex8	
Complex7	CA4/9/14/12:Zinc	plasma membrane	Reactome DB_ID: 1475027	Complex9	
Complex7	CA4/9/14/12:Zinc	plasma membrane	Reactome DB_ID: 1475027	Complex10	
Complex7	CA4/9/14/12:Zinc	plasma membrane	Reactome DB_ID: 1475027	Complex11	
