Protein1	cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 378502	cytosol	
Protein10	PLA2G4E	UniProt:Q3MJ16 PLA2G4E	Reactome DB_ID: 1498788	cytosol	
Protein11	PLA2G1B	UniProt:P04054 PLA2G1B	Reactome DB_ID: 1500655	extracellular region	
Protein12	PLA2G2A	UniProt:P14555 PLA2G2A	Reactome DB_ID: 1602364	extracellular region	
Protein13	SPLASH	UniProt:Q9UNK4 PLA2G2D	Reactome DB_ID: 1498804	extracellular region	
Protein14	PLA2G2E	UniProt:Q9NZK7 PLA2G2E	Reactome DB_ID: 1498800	extracellular region	
Protein15	PLA2G2F	UniProt:Q9BZM2 PLA2G2F	Reactome DB_ID: 1602357	extracellular region	
Protein16	PLA2G5	UniProt:P39877 PLA2G5	Reactome DB_ID: 61213	extracellular region	
Protein17	PLA2G10	UniProt:O15496 PLA2G10	Reactome DB_ID: 1498793	extracellular region	
Protein18	PLA2G12	UniProt:Q9BZM1 PLA2G12A	Reactome DB_ID: 1498790	extracellular region	
Protein2	PLA2G4D	UniProt:Q86XP0 PLA2G4D	Reactome DB_ID: 1498792	cytosol	
Protein3	PLA2G4F	UniProt:Q68DD2 PLA2G4F	Reactome DB_ID: 1498797	cytosol	
Protein4	PLA2G16	UniProt:P53816 PLA2G16	Reactome DB_ID: 1498803	cytosol	
Protein5	PLBD1	UniProt:Q6P4A8 PLBD1	Reactome DB_ID: 1524034	cytosol	
Protein6	PLA2G4C	UniProt:Q9UP65 PLA2G4C	Reactome DB_ID: 1498799	endoplasmic reticulum membrane	
Protein7	PLA2G2A	UniProt:P14555 PLA2G2A	Reactome DB_ID: 1498802	endoplasmic reticulum membrane	
Protein8	LPIAT	UniProt:Q96N66 MBOAT7	Reactome DB_ID: 1498778	endoplasmic reticulum membrane	
