Complex3	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex4	
Complex3	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex5	
Complex3	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex6	
Complex3	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex7	
Complex3	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex8	
Complex3	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex9	
Complex3	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex10	
Complex3	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex11	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Complex1	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein2	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein3	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein4	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein5	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Complex1	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein2	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein3	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein4	
PhysicalEntity1	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein5	
PhysicalEntity2	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Protein6	
PhysicalEntity2	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Complex2	
PhysicalEntity2	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Protein6	
PhysicalEntity2	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Complex2	
Protein9	PLA2(13)	cytosol	Reactome DB_ID: 1524143	Protein2	
Protein9	PLA2(13)	cytosol	Reactome DB_ID: 1524143	Protein10	
