Complex1	PI:PITPNB	endoplasmic reticulum membrane	Reactome DB_ID: 1524117	SmallMolecule1	
Complex1	PI:PITPNB	endoplasmic reticulum membrane	Reactome DB_ID: 1524117	Protein5	
Complex10	PIK3C3:Mn2+:PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1806266	Complex11	
Complex10	PIK3C3:Mn2+:PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1806266	Complex12	
Complex11	PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1604644	Protein14	
Complex11	PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1604644	SmallMolecule13	
Complex12	PIK3C3:Mn2+	cytosol	Reactome DB_ID: 1604673	SmallMolecule13	
Complex12	PIK3C3:Mn2+	cytosol	Reactome DB_ID: 1604673	Protein15	
Complex13	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	Protein16	
Complex13	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	SmallMolecule14	
Complex14	PIKFYVE:VAC14:FIG4	Golgi membrane	Reactome DB_ID: 1806269	Protein17	
Complex14	PIKFYVE:VAC14:FIG4	Golgi membrane	Reactome DB_ID: 1806269	Protein18	
Complex14	PIKFYVE:VAC14:FIG4	Golgi membrane	Reactome DB_ID: 1806269	Protein19	
Complex16	PIK3CA:PIK3R1	cytosol	Reactome DB_ID: 1806218	Protein36	
Complex16	PIK3CA:PIK3R1	cytosol	Reactome DB_ID: 1806218	Protein37	
Complex17	PIK3CA:PIK3R2	cytosol	Reactome DB_ID: 1806270	Protein36	
Complex17	PIK3CA:PIK3R2	cytosol	Reactome DB_ID: 1806270	Protein38	
Complex18	PIK3CA:PIK3R3	cytosol	Reactome DB_ID: 1806182	Protein36	
Complex18	PIK3CA:PIK3R3	cytosol	Reactome DB_ID: 1806182	Protein39	
Complex19	PIK3CB:PIK3R1	cytosol	Reactome DB_ID: 1806184	Protein37	
Complex19	PIK3CB:PIK3R1	cytosol	Reactome DB_ID: 1806184	Protein40	
Complex2	PI:PITPNB	Golgi membrane	Reactome DB_ID: 1524150	Protein6	
Complex2	PI:PITPNB	Golgi membrane	Reactome DB_ID: 1524150	SmallMolecule7	
Complex20	PIK3CB:PIK3R2	cytosol	Reactome DB_ID: 1806272	Protein38	
Complex20	PIK3CB:PIK3R2	cytosol	Reactome DB_ID: 1806272	Protein40	
Complex21	PIK3CB:PIK3R3	cytosol	Reactome DB_ID: 1806237	Protein39	
Complex21	PIK3CB:PIK3R3	cytosol	Reactome DB_ID: 1806237	Protein40	
Complex22	PIK3CD:PIK3R1	cytosol	Reactome DB_ID: 1806213	Protein37	
Complex22	PIK3CD:PIK3R1	cytosol	Reactome DB_ID: 1806213	Protein41	
Complex23	PIK3CD:PIK3R2	cytosol	Reactome DB_ID: 1806210	Protein38	
Complex23	PIK3CD:PIK3R2	cytosol	Reactome DB_ID: 1806210	Protein41	
Complex24	PIK3CD:PIK3R3	cytosol	Reactome DB_ID: 1806256	Protein39	
Complex24	PIK3CD:PIK3R3	cytosol	Reactome DB_ID: 1806256	Protein41	
Complex25	PIK3CG:PIK3R5	cytosol	Reactome DB_ID: 1806236	Protein42	
Complex25	PIK3CG:PIK3R5	cytosol	Reactome DB_ID: 1806236	Protein43	
Complex26	PIK3CG:PIK3R6	cytosol	Reactome DB_ID: 1806192	Protein42	
Complex26	PIK3CG:PIK3R6	cytosol	Reactome DB_ID: 1806192	Protein44	
Complex27	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	SmallMolecule16	
Complex27	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	Protein45	
Complex28	PIK3C2B:Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604663	SmallMolecule24	
Complex28	PIK3C2B:Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604663	Protein49	
Complex29	PIP4K2A:PIP4K2A	cytosol	Reactome DB_ID: 1806252	Protein50	
Complex3	PC:PITPNB	Golgi membrane	Reactome DB_ID: 1524122	Protein6	
Complex3	PC:PITPNB	Golgi membrane	Reactome DB_ID: 1524122	SmallMolecule8	
Complex30	PIP4K2A:PIP4K2B	cytosol	Reactome DB_ID: 1806183	Protein51	
Complex30	PIP4K2A:PIP4K2B	cytosol	Reactome DB_ID: 1806183	Protein50	
Complex31	PIP4K2B:PIP4K2B	cytosol	Reactome DB_ID: 1806168	Protein51	
Complex33	PIKFYVE:VAC14:FIG4	early endosome membrane	Reactome DB_ID: 1806169	Protein64	
Complex33	PIKFYVE:VAC14:FIG4	early endosome membrane	Reactome DB_ID: 1806169	Protein65	
Complex33	PIKFYVE:VAC14:FIG4	early endosome membrane	Reactome DB_ID: 1806169	Protein66	
Complex34	PIKFYVE:VAC14:FIG4	late endosome membrane	Reactome DB_ID: 1806187	Protein70	
Complex34	PIKFYVE:VAC14:FIG4	late endosome membrane	Reactome DB_ID: 1806187	Protein71	
Complex34	PIKFYVE:VAC14:FIG4	late endosome membrane	Reactome DB_ID: 1806187	Protein72	
Complex4	PC:PITPNB	endoplasmic reticulum membrane	Reactome DB_ID: 1524110	SmallMolecule9	
Complex4	PC:PITPNB	endoplasmic reticulum membrane	Reactome DB_ID: 1524110	Protein5	
Complex6	ARF1:GTP	Golgi membrane	Reactome DB_ID: 1806286	SmallMolecule11	
Complex6	ARF1:GTP	Golgi membrane	Reactome DB_ID: 1806286	Protein9	
Complex7	ARF3:GTP	Golgi membrane	Reactome DB_ID: 1806265	SmallMolecule11	
Complex7	ARF3:GTP	Golgi membrane	Reactome DB_ID: 1806265	Protein10	
Complex8	ARF1/3:GTP:PI4KB	Golgi membrane	Reactome DB_ID: 1806287	Complex5	
Complex8	ARF1/3:GTP:PI4KB	Golgi membrane	Reactome DB_ID: 1806287	Protein12	
