Protein1	GPD1	UniProt:P21695 GPD1	Reactome DB_ID: 55875	cytosol	
Protein10	AGPAT5	UniProt:Q9NUQ2 AGPAT5	Reactome DB_ID: 61811	endoplasmic reticulum membrane	
Protein101	LPGAT1	UniProt:Q92604 LPGAT1	Reactome DB_ID: 1498782	endoplasmic reticulum membrane	
Protein104	PLA2G4B	UniProt:P0C869 PLA2G4B	Reactome DB_ID: 1524130	mitochondrial inner membrane	
Protein105	PLA2G4D	UniProt:Q86XP0 PLA2G4D	Reactome DB_ID: 3215274	mitochondrial inner membrane	
Protein106	PLA2G4F	UniProt:Q68DD2 PLA2G4F	Reactome DB_ID: 3215273	mitochondrial inner membrane	
Protein107	CLS1	UniProt:Q9UJA2 CRLS1	Reactome DB_ID: 1498760	mitochondrial inner membrane	
Protein108	iPLA2	UniProt:O60733 PLA2G6	Reactome DB_ID: 1524076	mitochondrial inner membrane	
Protein109	TAZ	UniProt:Q16635 TAZ	Reactome DB_ID: 1299435	mitochondrial inner membrane	
Protein11	LPCAT4	UniProt:Q643R3 LPCAT4	Reactome DB_ID: 1498768	endoplasmic reticulum membrane	
Protein110	HADHA	UniProt:P40939 HADHA	Reactome DB_ID: 77264	mitochondrial inner membrane	
Protein111	HADHB	UniProt:P55084 HADHB	Reactome DB_ID: 77266	mitochondrial inner membrane	
Protein112	cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 1524099	mitochondrial inner membrane	
Protein114	PI4K	UniProt:P42356 PI4KA	Reactome DB_ID: 1604653	cytosol	
Protein115	PI4K2B	UniProt:Q8TCG2 PI4K2B	Reactome DB_ID: 1604675	cytosol	
Protein116	SACM1L	UniProt:Q9NTJ5 SACM1L	Reactome DB_ID: 1604637	endoplasmic reticulum membrane	
Protein118	PI4K2A	UniProt:Q9BTU6 PI4K2A	Reactome DB_ID: 1604617	cytosol	
Protein119	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 199971	Golgi membrane	
Protein12	LCLAT1	UniProt:Q6UWP7 LCLAT1	Reactome DB_ID: 1498783	endoplasmic reticulum membrane	
Protein120	ARF3	UniProt:P61204 ARF3	Reactome DB_ID: 1604608	Golgi membrane	
Protein121	PI4KB	UniProt:Q9UBF8 PI4KB	Reactome DB_ID: 1604615	cytosol	
Protein122	PI4KB	UniProt:Q9UBF8 PI4KB	Reactome DB_ID: 1806202	Golgi membrane	
Protein123	SACM1L	UniProt:Q9NTJ5 SACM1L	Reactome DB_ID: 1806242	Golgi membrane	
Protein124	PIK3R4	UniProt:Q99570 PIK3R4	Reactome DB_ID: 188010	cytosol	
Protein125	VPS34	UniProt:Q8NEB9 PIK3C3	Reactome DB_ID: 188011	cytosol	
Protein126	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 1604624	cytosol	
Protein127	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806211	Golgi membrane	
Protein128	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806257	Golgi membrane	
Protein129	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806235	Golgi membrane	
Protein13	GPAT3	UniProt:Q53EU6 AGPAT9	Reactome DB_ID: 549109	endoplasmic reticulum membrane	
Protein130	PIK3C2G	UniProt:O75747 PIK3C2G	Reactome DB_ID: 1806181	cytosol	
Protein132	TPIP	UniProt:Q6XPS3 TPTE2	Reactome DB_ID: 1806160	Golgi membrane	
Protein133	TPTE	UniProt:P56180 TPTE	Reactome DB_ID: 3968345	Golgi membrane	
Protein135	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 1806196	cytosol	
Protein136	INPP5E	UniProt:Q9NRR6 INPP5E	Reactome DB_ID: 1604585	cytosol	
Protein138	PIP5K1A	UniProt:Q99755 PIP5K1A	Reactome DB_ID: 1806260	cytosol	
Protein139	STM7	UniProt:O14986 PIP5K1B	Reactome DB_ID: 1806216	cytosol	
Protein14	LPCAT1	UniProt:Q8NF37 LPCAT1	Reactome DB_ID: 1498772	endoplasmic reticulum membrane	
Protein140	PIP5K1C	UniProt:O60331 PIP5K1C	Reactome DB_ID: 392427	cytosol	
Protein141	SYNJ1	UniProt:O43426 SYNJ1	Reactome DB_ID: 1604634	cytosol	
Protein142	SYNJ2	UniProt:O15056 SYNJ2	Reactome DB_ID: 1806193	cytosol	
Protein144	PPS	UniProt:Q9BT40 INPP5K	Reactome DB_ID: 1806175	cytosol	
Protein145	PIPP	UniProt:Q15735 INPP5J	Reactome DB_ID: 1604590	cytosol	
Protein146	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein147	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein148	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein149	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein15	cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 378502	cytosol	
Protein150	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein151	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 1806204	cytosol	
Protein152	PIK3CG	UniProt:P48736 PIK3CG	Reactome DB_ID: 392286	cytosol	
Protein153	PIK3R5	UniProt:Q8WYR1 PIK3R5	Reactome DB_ID: 392289	cytosol	
Protein154	PIK3R6	UniProt:Q5UE93 PIK3R6	Reactome DB_ID: 425642	cytosol	
Protein155	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein157	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein158	SHIP2	UniProt:O15357 INPPL1	Reactome DB_ID: 913354	cytosol	
Protein159	PIK3C2B	UniProt:O00750 PIK3C2B	Reactome DB_ID: 1604619	cytosol	
Protein16	PLA2G4B	UniProt:P0C869 PLA2G4B	Reactome DB_ID: 535541	cytosol	
Protein160	PIP5K2	UniProt:P48426 PIP4K2A	Reactome DB_ID: 1604641	cytosol	
Protein161	PIP4K2B	UniProt:P78356 PIP4K2B	Reactome DB_ID: 1806208	cytosol	
Protein163	INPP4A	UniProt:Q96PE3 INPP4A	Reactome DB_ID: 1604579	cytosol	
Protein164	INPP4B	UniProt:O15327 INPP4B	Reactome DB_ID: 1604582	cytosol	
Protein166	CG2	UniProt:Q13496 MTM1	Reactome DB_ID: 1604646	cytosol	
Protein167	MTMR1	UniProt:Q13613 MTMR1	Reactome DB_ID: 1604647	cytosol	
Protein168	MTMR3	UniProt:Q13615 MTMR3	Reactome DB_ID: 1604635	cytosol	
Protein169	MTMR6	UniProt:Q9Y217 MTMR6	Reactome DB_ID: 1604666	cytosol	
Protein17	PLA2G4D	UniProt:Q86XP0 PLA2G4D	Reactome DB_ID: 1498792	cytosol	
Protein170	MTMR14	UniProt:Q8NCE2 MTMR14	Reactome DB_ID: 1604632	cytosol	
Protein174	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806255	early endosome membrane	
Protein175	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806207	early endosome membrane	
Protein176	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806280	early endosome membrane	
Protein178	MTMR2	UniProt:Q13614 MTMR2	Reactome DB_ID: 1604662	cytosol	
Protein179	MTMR4	UniProt:Q9NYA4 MTMR4	Reactome DB_ID: 1604658	cytosol	
Protein18	PLA2G2F	UniProt:Q9BZM2 PLA2G2F	Reactome DB_ID: 1498796	cytosol	
Protein180	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806191	late endosome membrane	
Protein181	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806188	late endosome membrane	
Protein182	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806219	late endosome membrane	
Protein184	MTMR7	UniProt:Q9Y216 MTMR7	Reactome DB_ID: 1604650	cytosol	
Protein19	PLA2G2A	UniProt:P14555 PLA2G2A	Reactome DB_ID: 1498802	endoplasmic reticulum membrane	
Protein2	GPD1L	UniProt:Q8N335 GPD1L	Reactome DB_ID: 1498784	cytosol	
Protein21	GPAM	UniProt:Q9HCL2 GPAM	Reactome DB_ID: 61855	mitochondrial outer membrane	
Protein22	GPAT2	UniProt:Q6NUI2 GPAT2	Reactome DB_ID: 549076	mitochondrial outer membrane	
Protein23	AGPAT5	UniProt:Q9NUQ2 AGPAT5	Reactome DB_ID: 1500585	mitochondrial outer membrane	
Protein25	PLD1	UniProt:Q13393 PLD1	Reactome DB_ID: 1498795	endoplasmic reticulum membrane	
Protein26	PLD2	UniProt:O14939 PLD2	Reactome DB_ID: 1498791	endoplasmic reticulum membrane	
Protein27	PLA2G1B	UniProt:P04054 PLA2G1B	Reactome DB_ID: 1500655	extracellular region	
Protein28	PLA2G2A	UniProt:P14555 PLA2G2A	Reactome DB_ID: 1602364	extracellular region	
Protein29	SPLASH	UniProt:Q9UNK4 PLA2G2D	Reactome DB_ID: 1498804	extracellular region	
Protein3	GNPAT	UniProt:O15228 GNPAT	Reactome DB_ID: 1500605	peroxisomal membrane	
Protein30	PLA2G2E	UniProt:Q9NZK7 PLA2G2E	Reactome DB_ID: 1498800	extracellular region	
Protein31	PLA2G2F	UniProt:Q9BZM2 PLA2G2F	Reactome DB_ID: 1602357	extracellular region	
Protein32	PLA2G5	UniProt:P39877 PLA2G5	Reactome DB_ID: 61213	extracellular region	
Protein33	PLA2G10	UniProt:O15496 PLA2G10	Reactome DB_ID: 1498793	extracellular region	
Protein34	PLA2G12	UniProt:Q9BZM1 PLA2G12A	Reactome DB_ID: 1498790	extracellular region	
Protein36	PNPLA2	UniProt:Q96AD5 PNPLA2	Reactome DB_ID: 1498814	endoplasmic reticulum membrane	
Protein37	PNPLA3	UniProt:Q9NST1 PNPLA3	Reactome DB_ID: 1498816	endoplasmic reticulum membrane	
Protein38	DGAT1	UniProt:O75907 DGAT1	Reactome DB_ID: 53579	endoplasmic reticulum membrane	
Protein39	DGAT2	UniProt:Q96PD7 DGAT2	Reactome DB_ID: 549188	endoplasmic reticulum membrane	
Protein4	GPAT4	UniProt:Q86UL3 AGPAT6	Reactome DB_ID: 549099	endoplasmic reticulum membrane	
Protein40	MGLL	UniProt:Q99685 MGLL	Reactome DB_ID: 1500589	endoplasmic reticulum membrane	
Protein41	CHKA	UniProt:P35790 CHKA	Reactome DB_ID: 1498761	cytosol	
Protein42	CHKB	UniProt:Q9Y259 CHKB	Reactome DB_ID: 1498757	cytosol	
Protein43	EKI1	UniProt:Q9HBU6 ETNK1	Reactome DB_ID: 1498765	cytosol	
Protein44	EKI2	UniProt:Q9NVF9 ETNK2	Reactome DB_ID: 1498759	cytosol	
Protein45	PHOSPHO1	UniProt:Q8TCT1 PHOSPHO1	Reactome DB_ID: 1498779	cytosol	
Protein46	PCYT2	UniProt:Q99447 PCYT2	Reactome DB_ID: 1498781	endoplasmic reticulum membrane	
Protein47	LPIN1	UniProt:Q14693 LPIN1	Reactome DB_ID: 549157	endoplasmic reticulum membrane	
Protein48	LPIN2	UniProt:Q92539 LPIN2	Reactome DB_ID: 549165	endoplasmic reticulum membrane	
Protein49	LPIN3	UniProt:Q9BQK8 LPIN3	Reactome DB_ID: 549160	endoplasmic reticulum membrane	
Protein50	CEPT1	UniProt:Q9Y6K0 CEPT1	Reactome DB_ID: 1498763	endoplasmic reticulum membrane	
Protein51	EPT1	UniProt:Q9C0D9 EPT1	Reactome DB_ID: 1498764	endoplasmic reticulum membrane	
Protein52	PISD	UniProt:Q9UG56 PISD	Reactome DB_ID: 1500671	mitochondrial inner membrane	
Protein53	PISDB	UniProt:Q9UG56 PISD	Reactome DB_ID: 1500670	mitochondrial inner membrane	
Protein54	PLA2G4E	UniProt:Q3MJ16 PLA2G4E	Reactome DB_ID: 1498788	cytosol	
Protein55	PLA2G4F	UniProt:Q68DD2 PLA2G4F	Reactome DB_ID: 1498797	cytosol	
Protein56	iPLA2	UniProt:O60733 PLA2G6	Reactome DB_ID: 201596	cytosol	
Protein57	PLA2G16	UniProt:P53816 PLA2G16	Reactome DB_ID: 1498803	cytosol	
Protein58	PLBD1	UniProt:Q6P4A8 PLBD1	Reactome DB_ID: 1524034	cytosol	
Protein59	PNPLA8	UniProt:Q9NP80 PNPLA8	Reactome DB_ID: 1498819	endoplasmic reticulum membrane	
Protein6	AGPAT1	UniProt:Q99943 AGPAT1	Reactome DB_ID: 61803	endoplasmic reticulum membrane	
Protein61	MBOAT1	UniProt:Q6ZNC8 MBOAT1	Reactome DB_ID: 1498766	endoplasmic reticulum membrane	
Protein62	MBOAT2	UniProt:Q6ZWT7 MBOAT2	Reactome DB_ID: 1498770	endoplasmic reticulum membrane	
Protein63	LPCAT3	UniProt:Q6P1A2 LPCAT3	Reactome DB_ID: 428994	endoplasmic reticulum membrane	
Protein64	PLA2G4C	UniProt:Q9UP65 PLA2G4C	Reactome DB_ID: 1498799	endoplasmic reticulum membrane	
Protein65	PLA2G3	UniProt:Q9NZ20 PLA2G3	Reactome DB_ID: 1498787	extracellular region	
Protein66	GDE5	UniProt:Q9NPB8 GPCPD1	Reactome DB_ID: 1498747	cytosol	
Protein67	PEMT	UniProt:Q9UBM1 PEMT	Reactome DB_ID: 1498767	endoplasmic reticulum membrane	
Protein69	ACHE	UniProt:P22303 ACHE	Reactome DB_ID: 1524050	plasma membrane	
Protein7	AGPAT2	UniProt:O15120 AGPAT2	Reactome DB_ID: 61805	endoplasmic reticulum membrane	
Protein70	BCHE	UniProt:P06276 BCHE	Reactome DB_ID: 3640835	plasma membrane	
Protein72	CTL1	UniProt:Q8WWI5 SLC44A1	Reactome DB_ID: 444456	plasma membrane	
Protein73	CTL2	UniProt:Q8IWA5 SLC44A2	Reactome DB_ID: 444451	plasma membrane	
Protein74	CTL3	UniProt:Q8N4M1 SLC44A3	Reactome DB_ID: 444443	plasma membrane	
Protein75	CTL4	UniProt:Q53GD3 SLC44A4	Reactome DB_ID: 444467	plasma membrane	
Protein76	CTL5	UniProt:Q8NCS7 SLC44A5	Reactome DB_ID: 444459	plasma membrane	
Protein77	CHAT	UniProt:P28329 CHAT	Reactome DB_ID: 264616	cytosol	
Protein78	PCYT1A	UniProt:P49585 PCYT1A	Reactome DB_ID: 1498771	endoplasmic reticulum membrane	
Protein79	CCTB	UniProt:Q9Y5K3 PCYT1B	Reactome DB_ID: 1498785	endoplasmic reticulum membrane	
Protein8	AGPAT3	UniProt:Q9NRZ7 AGPAT3	Reactome DB_ID: 61807	endoplasmic reticulum membrane	
Protein80	CPT1	UniProt:Q8WUD6 CHPT1	Reactome DB_ID: 1498754	Golgi membrane	
Protein81	PITPNB	UniProt:P48739 PITPNB	Reactome DB_ID: 1524106	endoplasmic reticulum membrane	
Protein82	PITPNB	UniProt:P48739 PITPNB	Reactome DB_ID: 1524113	Golgi membrane	
Protein84	LPCAT2	UniProt:Q7L5N7 LPCAT2	Reactome DB_ID: 1498786	endoplasmic reticulum membrane	
Protein85	PLB1	UniProt:Q6P1J6 PLB1	Reactome DB_ID: 975621	plasma membrane	
Protein86	PTDSS1	UniProt:P48651 PTDSS1	Reactome DB_ID: 1498806	endoplasmic reticulum membrane	
Protein87	PSS2	UniProt:Q9BVG9 PTDSS2	Reactome DB_ID: 1498817	endoplasmic reticulum membrane	
Protein89	CDS	UniProt:Q92903 CDS1	Reactome DB_ID: 1498762	endoplasmic reticulum membrane	
Protein9	AGPAT4	UniProt:Q9NRZ5 AGPAT4	Reactome DB_ID: 61809	endoplasmic reticulum membrane	
Protein90	CDIPT	UniProt:O14735 CDIPT	Reactome DB_ID: 1498749	endoplasmic reticulum membrane	
Protein91	LPIAT	UniProt:Q96N66 MBOAT7	Reactome DB_ID: 1498778	endoplasmic reticulum membrane	
Protein94	PLD3	UniProt:Q8IV08 PLD3	Reactome DB_ID: 1498798	endoplasmic reticulum membrane	
Protein95	PLD4	UniProt:Q96BZ4 PLD4	Reactome DB_ID: 1498794	endoplasmic reticulum membrane	
Protein96	PLD6	UniProt:Q8N2A8 PLD6	Reactome DB_ID: 1498811	endoplasmic reticulum membrane	
Protein97	CDS2	UniProt:O95674 CDS2	Reactome DB_ID: 1498755	mitochondrial inner membrane	
Protein98	PGS1	UniProt:Q32NB8 PGS1	Reactome DB_ID: 1498775	mitochondrial inner membrane	
Protein99	PTPMT1	UniProt:Q8WUK0 PTPMT1	Reactome DB_ID: 3446802	mitochondrial inner membrane	
