Complex1	PLCbz	cytosol	Reactome DB_ID: 2023864	Complex2	
Complex1	PLCbz	cytosol	Reactome DB_ID: 2023864	Complex3	
Complex1	PLCbz	cytosol	Reactome DB_ID: 2023864	Complex4	
Complex1	PLCbz	cytosol	Reactome DB_ID: 2023864	Complex5	
Complex1	PLCbz	cytosol	Reactome DB_ID: 2023864	Complex6	
Complex16	ITPKA/B/C	cytosol	Reactome DB_ID: 2023867	Complex17	
Complex16	ITPKA/B/C	cytosol	Reactome DB_ID: 2023867	Complex18	
Complex16	ITPKA/B/C	cytosol	Reactome DB_ID: 2023867	Complex19	
Complex23	DIPP	cytosol	Reactome DB_ID: 2023957	Complex24	
Complex23	DIPP	cytosol	Reactome DB_ID: 2023957	Complex22	
Complex23	DIPP	cytosol	Reactome DB_ID: 2023957	Complex25	
Complex23	DIPP	cytosol	Reactome DB_ID: 2023957	Complex26	
Complex28	IMPA1/2	cytosol	Reactome DB_ID: 2024024	Complex29	
Complex28	IMPA1/2	cytosol	Reactome DB_ID: 2024024	Complex31	
Complex7	PLCdegh	plasma membrane	Reactome DB_ID: 2023861	Complex8	
Complex7	PLCdegh	plasma membrane	Reactome DB_ID: 2023861	Complex9	
Complex7	PLCdegh	plasma membrane	Reactome DB_ID: 2023861	Complex10	
Complex7	PLCdegh	plasma membrane	Reactome DB_ID: 2023861	Complex11	
Complex7	PLCdegh	plasma membrane	Reactome DB_ID: 2023861	Complex12	
Complex7	PLCdegh	plasma membrane	Reactome DB_ID: 2023861	Complex13	
Complex7	PLCdegh	plasma membrane	Reactome DB_ID: 2023861	Complex14	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein19	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein20	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein21	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein22	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein23	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Complex21	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein19	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein20	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein21	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein22	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Protein23	
PhysicalEntity1	INPP5(3)/ITPK1	cytosol	Reactome DB_ID: 2023888	Complex21	
Protein25	Inositol polyphosphate 5-phosphatase	plasma membrane	Reactome DB_ID: 3769048	Protein26	
Protein25	Inositol polyphosphate 5-phosphatase	plasma membrane	Reactome DB_ID: 3769048	Protein27	
Protein30	IP6K1/2	nucleoplasm	Reactome DB_ID: 2023924	Protein31	
Protein30	IP6K1/2	nucleoplasm	Reactome DB_ID: 2023924	Protein32	
Protein34	IP6K1/3	cytosol	Reactome DB_ID: 2023977	Protein35	
Protein34	IP6K1/3	cytosol	Reactome DB_ID: 2023977	Protein36	
Protein41	PPIP5K1/2	cytosol	Reactome DB_ID: 2023997	Protein42	
Protein41	PPIP5K1/2	cytosol	Reactome DB_ID: 2023997	Protein43	
Protein45	INPP5(4)	cytosol	Reactome DB_ID: 2024044	Protein19	
Protein45	INPP5(4)	cytosol	Reactome DB_ID: 2024044	Protein22	
Protein45	INPP5(4)	cytosol	Reactome DB_ID: 2024044	Protein23	
Protein46	INPP5A/B	plasma membrane	Reactome DB_ID: 2024026	Protein47	
Protein46	INPP5A/B	plasma membrane	Reactome DB_ID: 2024026	Protein26	
Protein51	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein52	
Protein51	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein53	
SmallMolecule35	(PP)2-IP4	nucleoplasm	Reactome DB_ID: 2023936	SmallMolecule31	
SmallMolecule35	(PP)2-IP4	nucleoplasm	Reactome DB_ID: 2023936	SmallMolecule36	
SmallMolecule37	(PP)2-IP4	cytosol	Reactome DB_ID: 2023968	SmallMolecule38	
SmallMolecule37	(PP)2-IP4	cytosol	Reactome DB_ID: 2023968	SmallMolecule39	
SmallMolecule42	PP-IP4	cytosol	Reactome DB_ID: 2023943	SmallMolecule43	
SmallMolecule42	PP-IP4	cytosol	Reactome DB_ID: 2023943	SmallMolecule44	
SmallMolecule42	PP-IP4	cytosol	Reactome DB_ID: 2023943	SmallMolecule33	
SmallMolecule45	Mg2+/Mn2+	cytosol	Reactome DB_ID: 1500648	SmallMolecule14	
SmallMolecule45	Mg2+/Mn2+	cytosol	Reactome DB_ID: 1500648	SmallMolecule46	
SmallMolecule49	1/3-PP-IP5	cytosol	Reactome DB_ID: 2023974	SmallMolecule48	
SmallMolecule49	1/3-PP-IP5	cytosol	Reactome DB_ID: 2023974	SmallMolecule50	
SmallMolecule52	1/3-PP-IP5	nucleoplasm	Reactome DB_ID: 2023944	SmallMolecule30	
SmallMolecule52	1/3-PP-IP5	nucleoplasm	Reactome DB_ID: 2023944	SmallMolecule53	
