Complex1	GPD1/GPD1L homodimer	cytosol	Reactome DB_ID: 1500610	Complex2	
Complex1	GPD1/GPD1L homodimer	cytosol	Reactome DB_ID: 1500610	Complex3	
Complex22	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex23	
Complex22	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex24	
Complex22	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex25	
Complex26	CEPT1/EPT1	endoplasmic reticulum membrane	Reactome DB_ID: 1500592	Complex27	
Complex26	CEPT1/EPT1	endoplasmic reticulum membrane	Reactome DB_ID: 1500592	Complex28	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex7	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex8	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex9	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex10	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex11	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex31	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex12	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex13	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex14	
Complex32	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex17	
Complex32	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex18	
Complex32	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex19	
Complex33	PCYT1 dimer	endoplasmic reticulum membrane	Reactome DB_ID: 1524125	Complex34	
Complex33	PCYT1 dimer	endoplasmic reticulum membrane	Reactome DB_ID: 1524125	Complex35	
Complex45	ARF1/3:GTP	Golgi membrane	Reactome DB_ID: 1806258	Complex46	
Complex45	ARF1/3:GTP	Golgi membrane	Reactome DB_ID: 1806258	Complex47	
Complex49	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex50	
Complex49	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex53	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex56	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex57	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex58	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex59	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex60	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex61	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex62	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex63	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex64	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex65	
Complex55	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex66	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex7	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex8	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex9	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex10	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex11	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex12	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex13	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex14	
Complex72	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex69	
Complex72	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex70	
Complex72	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex71	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Complex4	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein16	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein17	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein18	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Complex4	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein16	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein17	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein18	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Complex4	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein16	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein17	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein54	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein55	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein58	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Complex4	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein16	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein17	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein54	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein55	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein58	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Complex4	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein16	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein17	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein54	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein55	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein57	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Complex4	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein16	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein17	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein54	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein55	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein57	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Complex4	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein17	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein55	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Complex4	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein17	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein55	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Complex4	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein17	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein55	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein57	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein58	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Complex4	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein17	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein55	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein57	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein58	
PhysicalEntity14	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Protein64	
PhysicalEntity14	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Complex5	
PhysicalEntity14	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Protein64	
PhysicalEntity14	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Complex5	
PhysicalEntity15	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Complex53	
PhysicalEntity15	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Protein130	
PhysicalEntity15	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Complex53	
PhysicalEntity15	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Protein130	
PhysicalEntity16	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein141	
PhysicalEntity16	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein142	
PhysicalEntity16	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein143	
PhysicalEntity16	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein141	
PhysicalEntity16	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein142	
PhysicalEntity16	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein143	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex56	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex57	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex58	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex59	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex60	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex61	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex62	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex63	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex64	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex65	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex66	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex53	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex68	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Protein130	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex56	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex57	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex58	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex59	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex60	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex61	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex62	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex63	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex64	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex65	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex66	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex53	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex68	
PhysicalEntity17	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Protein130	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex69	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex70	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex71	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein138	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein139	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein140	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex69	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex70	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex71	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein138	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein139	
PhysicalEntity18	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein140	
PhysicalEntity2	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Complex15	
PhysicalEntity2	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Protein39	
PhysicalEntity2	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Complex15	
PhysicalEntity2	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Protein39	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex17	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex18	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex19	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein43	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein44	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex17	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex18	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex19	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein43	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein44	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Complex4	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein16	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein17	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein54	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein55	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein56	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein57	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein58	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Complex4	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein16	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein17	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein54	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein55	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein56	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein57	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein58	
PhysicalEntity5	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Protein59	
PhysicalEntity5	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Complex5	
PhysicalEntity5	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Protein59	
PhysicalEntity5	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Complex5	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Complex4	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein17	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein54	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein55	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Complex4	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein17	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein54	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein55	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Complex4	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein16	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein17	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein55	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein56	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein57	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein58	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Complex4	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein16	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein17	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein55	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein56	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein57	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein58	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein64	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein59	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Complex5	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein64	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein59	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Complex5	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Complex4	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein16	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein17	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein54	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein55	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Complex4	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein16	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein17	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein54	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein55	
Protein100	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein14	
Protein100	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein11	
Protein100	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein101	
Protein102	PLA2(14)	cytosol	Reactome DB_ID: 1524142	Protein17	
Protein102	PLA2(14)	cytosol	Reactome DB_ID: 1524142	Protein55	
Protein103	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein104	
Protein103	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein105	
Protein103	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein106	
Protein113	PI4KA/2B	cytosol	Reactome DB_ID: 1806271	Protein114	
Protein113	PI4KA/2B	cytosol	Reactome DB_ID: 1806271	Protein115	
Protein117	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein114	
Protein117	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein118	
Protein117	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein115	
Protein131	TPTE2-like proteins	Golgi membrane	Reactome DB_ID: 3968346	Protein132	
Protein131	TPTE2-like proteins	Golgi membrane	Reactome DB_ID: 3968346	Protein133	
Protein134	OCRL/INPP5E	cytosol	Reactome DB_ID: 1806215	Protein135	
Protein134	OCRL/INPP5E	cytosol	Reactome DB_ID: 1806215	Protein136	
Protein137	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein138	
Protein137	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein139	
Protein137	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein140	
Protein143	INPP5(1)	cytosol	Reactome DB_ID: 1806201	Protein144	
Protein143	INPP5(1)	cytosol	Reactome DB_ID: 1806201	Protein145	
Protein156	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein144	
Protein156	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein145	
Protein156	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein157	
Protein156	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein158	
Protein162	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein163	
Protein162	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein164	
Protein165	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein166	
Protein165	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein167	
Protein165	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein168	
Protein165	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein169	
Protein165	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein170	
Protein165	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein141	
Protein165	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein142	
Protein171	PIP5K1A/B	cytosol	Reactome DB_ID: 1806245	Protein138	
Protein171	PIP5K1A/B	cytosol	Reactome DB_ID: 1806245	Protein139	
Protein172	SYNJ	cytosol	Reactome DB_ID: 1806173	Protein141	
Protein172	SYNJ	cytosol	Reactome DB_ID: 1806173	Protein142	
Protein173	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein118	
Protein173	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein115	
Protein177	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein166	
Protein177	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein178	
Protein177	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein179	
Protein183	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein166	
Protein183	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein178	
Protein183	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein179	
Protein183	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein184	
Protein20	GPAM/GPAT2	mitochondrial outer membrane	Reactome DB_ID: 1500606	Protein21	
Protein20	GPAM/GPAT2	mitochondrial outer membrane	Reactome DB_ID: 1500606	Protein22	
Protein24	PLD1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500639	Protein25	
Protein24	PLD1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500639	Protein26	
Protein35	PNPLA2/3	endoplasmic reticulum membrane	Reactome DB_ID: 1500579	Protein36	
Protein35	PNPLA2/3	endoplasmic reticulum membrane	Reactome DB_ID: 1500579	Protein37	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein6	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein7	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein8	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein9	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein10	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein4	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein11	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein12	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein13	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein14	
Protein60	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein61	
Protein60	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein62	
Protein60	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein63	
Protein60	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein11	
Protein68	Cholinesterase	plasma membrane	Reactome DB_ID: 3640837	Protein69	
Protein68	Cholinesterase	plasma membrane	Reactome DB_ID: 3640837	Protein70	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein72	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein73	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein74	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein75	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein76	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein14	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein84	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein63	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein11	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein62	
Protein88	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein63	
Protein88	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein11	
Protein88	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein61	
Protein92	PLA2(13)	cytosol	Reactome DB_ID: 1524143	Protein17	
Protein92	PLA2(13)	cytosol	Reactome DB_ID: 1524143	Protein54	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein25	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein26	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein94	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein95	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein96	
SmallMolecule123	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule13	
SmallMolecule123	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule35	
SmallMolecule131	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule13	
SmallMolecule131	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule35	
SmallMolecule131	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule122	
SmallMolecule42	Mg2+/Mn2+	endoplasmic reticulum membrane	Reactome DB_ID: 1500591	SmallMolecule39	
SmallMolecule42	Mg2+/Mn2+	endoplasmic reticulum membrane	Reactome DB_ID: 1500591	SmallMolecule43	
SmallMolecule65	Mg2+/Mn2+	Golgi membrane	Reactome DB_ID: 1524087	SmallMolecule66	
SmallMolecule65	Mg2+/Mn2+	Golgi membrane	Reactome DB_ID: 1524087	SmallMolecule67	
