Protein1	PLCB1	UniProt:Q9NQ66 PLCB1	Reactome DB_ID: 61693	cytosol	
Protein10	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 2023875	plasma membrane	
Protein11	PLCH1	UniProt:Q4KWH8 PLCH1	Reactome DB_ID: 2023859	plasma membrane	
Protein12	PLCH2	UniProt:O75038 PLCH2	Reactome DB_ID: 2023887	plasma membrane	
Protein13	PLCD4	UniProt:Q96BZ4 PLD4	Reactome DB_ID: 2023876	endoplasmic reticulum membrane	
Protein14	ITPKA	UniProt:P23677 ITPKA	Reactome DB_ID: 1604604	cytosol	
Protein15	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein16	ITPKB	UniProt:P27987 ITPKB	Reactome DB_ID: 1604605	cytosol	
Protein17	ITPKC	UniProt:Q96DU7 ITPKC	Reactome DB_ID: 2023850	cytosol	
Protein18	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein19	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 1806196	cytosol	
Protein2	PLCB2	UniProt:Q00722 PLCB2	Reactome DB_ID: 61695	cytosol	
Protein20	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein21	SHIP2	UniProt:O15357 INPPL1	Reactome DB_ID: 913354	cytosol	
Protein22	PIPP	UniProt:Q15735 INPP5J	Reactome DB_ID: 1604590	cytosol	
Protein23	SYNJ1	UniProt:O43426 SYNJ1	Reactome DB_ID: 1604634	cytosol	
Protein24	ITPK1	UniProt:Q13572 ITPK1	Reactome DB_ID: 994132	cytosol	
Protein26	INPP5B	UniProt:P32019 INPP5B	Reactome DB_ID: 2023845	plasma membrane	
Protein27	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 3769049	plasma membrane	
Protein28	IPMK	UniProt:Q8NFU5 IPMK	Reactome DB_ID: 1604596	nucleoplasm	
Protein29	IPPK	UniProt:Q9H8X2 IPPK	Reactome DB_ID: 2023949	nucleoplasm	
Protein3	PLCB3	UniProt:Q01970 PLCB3	Reactome DB_ID: 61747	cytosol	
Protein31	IP6K1	UniProt:Q92551 IP6K1	Reactome DB_ID: 2023952	nucleoplasm	
Protein32	IP6K2	UniProt:Q9UHH9 IP6K2	Reactome DB_ID: 1015687	nucleoplasm	
Protein33	IPPK	UniProt:Q9H8X2 IPPK	Reactome DB_ID: 1604598	cytosol	
Protein35	IP6K1	UniProt:Q92551 IP6K1	Reactome DB_ID: 1604591	cytosol	
Protein36	IP6K3	UniProt:Q96PC2 IP6K3	Reactome DB_ID: 1604594	cytosol	
Protein37	NUDT4	UniProt:Q9NZJ9 NUDT4	Reactome DB_ID: 1604676	cytosol	
Protein38	DIPP	UniProt:O95989 NUDT3	Reactome DB_ID: 1604654	cytosol	
Protein39	APS2	UniProt:Q8NFP7 NUDT10	Reactome DB_ID: 1604626	cytosol	
Protein4	PLCB4	UniProt:Q15147 PLCB4	Reactome DB_ID: 61697	cytosol	
Protein40	APS1	UniProt:Q96G61 NUDT11	Reactome DB_ID: 1604625	cytosol	
Protein42	IP6K	UniProt:Q6PFW1 PPIP5K1	Reactome DB_ID: 1604620	cytosol	
Protein43	VIP2	UniProt:O43314 PPIP5K2	Reactome DB_ID: 1604631	cytosol	
Protein44	MIPP	UniProt:Q9UNW1 MINPP1	Reactome DB_ID: 1604613	endoplasmic reticulum lumen	
Protein47	INPP5A	UniProt:Q14642 INPP5A	Reactome DB_ID: 1604583	plasma membrane	
Protein48	INPP1	UniProt:P49441 INPP1	Reactome DB_ID: 1604575	cytosol	
Protein49	IMPA	UniProt:P29218 IMPA1	Reactome DB_ID: 1604567	cytosol	
Protein5	PLCZ1	UniProt:Q86YW0 PLCZ1	Reactome DB_ID: 1604623	cytosol	
Protein50	IMPA2	UniProt:O14732 IMPA2	Reactome DB_ID: 1604572	cytosol	
Protein52	INPP4A	UniProt:Q96PE3 INPP4A	Reactome DB_ID: 1604579	cytosol	
Protein53	INPP4B	UniProt:O15327 INPP4B	Reactome DB_ID: 1604582	cytosol	
Protein54	INO1	UniProt:Q9NPH2 ISYNA1	Reactome DB_ID: 1604599	cytosol	
Protein6	PLCD1	UniProt:P51178 PLCD1	Reactome DB_ID: 2023880	plasma membrane	
Protein7	PLCE	UniProt:Q9P212 PLCE1	Reactome DB_ID: 2023890	plasma membrane	
Protein8	PLCD3	UniProt:Q8N3E9 PLCD3	Reactome DB_ID: 2023882	plasma membrane	
Protein9	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
