PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Complex1	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein2	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein3	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein4	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein5	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein6	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Complex1	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein2	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein3	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein4	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein5	
PhysicalEntity1	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein6	
