Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex16	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex17	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex18	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex19	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex20	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex21	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex22	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex23	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex24	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex25	
Complex15	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex26	
Complex32	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex29	
Complex32	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex30	
Complex32	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex31	
Complex5	ARF1/3:GTP	Golgi membrane	Reactome DB_ID: 1806258	Complex6	
Complex5	ARF1/3:GTP	Golgi membrane	Reactome DB_ID: 1806258	Complex7	
Complex9	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex10	
Complex9	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex13	
PhysicalEntity1	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Complex13	
PhysicalEntity1	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Protein20	
PhysicalEntity1	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Complex13	
PhysicalEntity1	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Protein20	
PhysicalEntity2	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein31	
PhysicalEntity2	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein32	
PhysicalEntity2	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein33	
PhysicalEntity2	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein31	
PhysicalEntity2	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein32	
PhysicalEntity2	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein33	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex16	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex17	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex18	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex19	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex20	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex21	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex22	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex23	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex24	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex25	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex26	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex13	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex28	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Protein20	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex16	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex17	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex18	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex19	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex20	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex21	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex22	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex23	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex24	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex25	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex26	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex13	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex28	
PhysicalEntity3	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Protein20	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex29	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex30	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex31	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein28	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein29	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein30	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex29	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex30	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex31	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein28	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein29	
PhysicalEntity4	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein30	
Protein1	PI4KA/2B	cytosol	Reactome DB_ID: 1806271	Protein2	
Protein1	PI4KA/2B	cytosol	Reactome DB_ID: 1806271	Protein3	
Protein21	TPTE2-like proteins	Golgi membrane	Reactome DB_ID: 3968346	Protein22	
Protein21	TPTE2-like proteins	Golgi membrane	Reactome DB_ID: 3968346	Protein23	
Protein24	OCRL/INPP5E	cytosol	Reactome DB_ID: 1806215	Protein25	
Protein24	OCRL/INPP5E	cytosol	Reactome DB_ID: 1806215	Protein26	
Protein27	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein28	
Protein27	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein29	
Protein27	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein30	
Protein33	INPP5(1)	cytosol	Reactome DB_ID: 1806201	Protein34	
Protein33	INPP5(1)	cytosol	Reactome DB_ID: 1806201	Protein35	
Protein46	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein34	
Protein46	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein35	
Protein46	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein47	
Protein46	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein48	
Protein52	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein53	
Protein52	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein54	
Protein55	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein56	
Protein55	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein57	
Protein55	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein58	
Protein55	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein59	
Protein55	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein60	
Protein55	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein31	
Protein55	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein32	
Protein61	PIP5K1A/B	cytosol	Reactome DB_ID: 1806245	Protein28	
Protein61	PIP5K1A/B	cytosol	Reactome DB_ID: 1806245	Protein29	
Protein62	SYNJ	cytosol	Reactome DB_ID: 1806173	Protein31	
Protein62	SYNJ	cytosol	Reactome DB_ID: 1806173	Protein32	
Protein63	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein8	
Protein63	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein3	
Protein67	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein56	
Protein67	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein68	
Protein67	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein69	
Protein7	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein2	
Protein7	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein8	
Protein7	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein3	
Protein73	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein56	
Protein73	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein68	
Protein73	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein69	
Protein73	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein74	
SmallMolecule14	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule15	
SmallMolecule14	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule16	
SmallMolecule24	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule15	
SmallMolecule24	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule16	
SmallMolecule24	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule13	
