SmallMolecule1	PI	ChEBI:16749 PI	Reactome DB_ID: 426639	endoplasmic reticulum membrane	
SmallMolecule10	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806217	Golgi membrane	
SmallMolecule11	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 1806221	Golgi membrane	
SmallMolecule12	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806159	Golgi membrane	
SmallMolecule13	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule15	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule16	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule17	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806290	Golgi membrane	
SmallMolecule18	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806230	Golgi membrane	
SmallMolecule18	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806230	Golgi membrane	
SmallMolecule19	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 1806165	Golgi membrane	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 392417	plasma membrane	
SmallMolecule21	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule22	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule23	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule23	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule25	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806276	plasma membrane	
SmallMolecule26	PI	ChEBI:16749 PI	Reactome DB_ID: 426658	plasma membrane	
SmallMolecule27	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806240	plasma membrane	
SmallMolecule28	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806224	plasma membrane	
SmallMolecule29	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806238	early endosome membrane	
SmallMolecule29	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806238	early endosome membrane	
SmallMolecule3	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806234	endoplasmic reticulum membrane	
SmallMolecule30	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806200	early endosome membrane	
SmallMolecule31	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806205	early endosome membrane	
SmallMolecule32	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806259	early endosome membrane	
SmallMolecule33	PI	ChEBI:16749 PI	Reactome DB_ID: 1806199	early endosome membrane	
SmallMolecule34	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806180	early endosome membrane	
SmallMolecule35	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806289	late endosome membrane	
SmallMolecule36	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806198	late endosome membrane	
SmallMolecule37	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806212	late endosome membrane	
SmallMolecule38	PI	ChEBI:16749 PI	Reactome DB_ID: 1806195	late endosome membrane	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule7	PI	ChEBI:16749 PI	Reactome DB_ID: 1524146	Golgi membrane	
SmallMolecule8	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 429785	Golgi membrane	
SmallMolecule9	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 426925	endoplasmic reticulum membrane	
