Complex1	GPD1/GPD1L homodimer	cytosol	Reactome DB_ID: 1500610	Complex2	
Complex1	GPD1/GPD1L homodimer	cytosol	Reactome DB_ID: 1500610	Complex3	
Complex22	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex23	
Complex22	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex24	
Complex22	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex25	
Complex26	CEPT1/EPT1	endoplasmic reticulum membrane	Reactome DB_ID: 1500592	Complex27	
Complex26	CEPT1/EPT1	endoplasmic reticulum membrane	Reactome DB_ID: 1500592	Complex28	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex7	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex8	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex9	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex10	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex11	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex31	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex12	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex13	
Complex30	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex14	
Complex32	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex17	
Complex32	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex18	
Complex32	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex19	
Complex33	PCYT1 dimer	endoplasmic reticulum membrane	Reactome DB_ID: 1524125	Complex34	
Complex33	PCYT1 dimer	endoplasmic reticulum membrane	Reactome DB_ID: 1524125	Complex35	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex7	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex8	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex9	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex10	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex11	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex12	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex13	
Complex6	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex14	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Complex4	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein16	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein17	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein18	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Complex4	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein16	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein17	
PhysicalEntity1	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein18	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Complex4	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein16	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein17	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein54	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein55	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein58	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Complex4	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein16	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein17	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein54	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein55	
PhysicalEntity10	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein58	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Complex4	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein16	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein17	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein54	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein55	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein57	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Complex4	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein16	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein17	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein54	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein55	
PhysicalEntity11	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein57	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Complex4	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein17	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein55	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Complex4	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein17	
PhysicalEntity12	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein55	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Complex4	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein17	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein55	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein57	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein58	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Complex4	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein17	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein55	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein57	
PhysicalEntity13	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein58	
PhysicalEntity14	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Protein64	
PhysicalEntity14	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Complex5	
PhysicalEntity14	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Protein64	
PhysicalEntity14	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Complex5	
PhysicalEntity2	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Complex15	
PhysicalEntity2	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Protein39	
PhysicalEntity2	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Complex15	
PhysicalEntity2	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Protein39	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex17	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex18	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex19	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein43	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein44	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex17	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex18	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex19	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein43	
PhysicalEntity3	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein44	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Complex4	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein16	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein17	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein54	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein55	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein56	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein57	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein58	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Complex4	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein16	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein17	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein54	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein55	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein56	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein57	
PhysicalEntity4	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein58	
PhysicalEntity5	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Protein59	
PhysicalEntity5	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Complex5	
PhysicalEntity5	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Protein59	
PhysicalEntity5	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Complex5	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Complex4	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein17	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein54	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein55	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Complex4	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein17	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein54	
PhysicalEntity6	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein55	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Complex4	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein16	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein17	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein55	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein56	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein57	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein58	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Complex4	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein16	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein17	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein55	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein56	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein57	
PhysicalEntity7	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein58	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein64	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein59	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Complex5	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein64	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein59	
PhysicalEntity8	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Complex5	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Complex4	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein16	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein17	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein54	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein55	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Complex4	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein16	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein17	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein54	
PhysicalEntity9	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein55	
Protein100	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein14	
Protein100	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein11	
Protein100	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein101	
Protein102	PLA2(14)	cytosol	Reactome DB_ID: 1524142	Protein17	
Protein102	PLA2(14)	cytosol	Reactome DB_ID: 1524142	Protein55	
Protein103	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein104	
Protein103	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein105	
Protein103	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein106	
Protein20	GPAM/GPAT2	mitochondrial outer membrane	Reactome DB_ID: 1500606	Protein21	
Protein20	GPAM/GPAT2	mitochondrial outer membrane	Reactome DB_ID: 1500606	Protein22	
Protein24	PLD1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500639	Protein25	
Protein24	PLD1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500639	Protein26	
Protein35	PNPLA2/3	endoplasmic reticulum membrane	Reactome DB_ID: 1500579	Protein36	
Protein35	PNPLA2/3	endoplasmic reticulum membrane	Reactome DB_ID: 1500579	Protein37	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein6	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein7	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein8	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein9	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein10	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein4	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein11	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein12	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein13	
Protein5	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein14	
Protein60	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein61	
Protein60	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein62	
Protein60	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein63	
Protein60	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein11	
Protein68	Cholinesterase	plasma membrane	Reactome DB_ID: 3640837	Protein69	
Protein68	Cholinesterase	plasma membrane	Reactome DB_ID: 3640837	Protein70	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein72	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein73	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein74	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein75	
Protein71	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein76	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein14	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein84	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein63	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein11	
Protein83	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein62	
Protein88	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein63	
Protein88	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein11	
Protein88	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein61	
Protein92	PLA2(13)	cytosol	Reactome DB_ID: 1524143	Protein17	
Protein92	PLA2(13)	cytosol	Reactome DB_ID: 1524143	Protein54	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein25	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein26	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein94	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein95	
Protein93	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein96	
SmallMolecule42	Mg2+/Mn2+	endoplasmic reticulum membrane	Reactome DB_ID: 1500591	SmallMolecule39	
SmallMolecule42	Mg2+/Mn2+	endoplasmic reticulum membrane	Reactome DB_ID: 1500591	SmallMolecule43	
SmallMolecule65	Mg2+/Mn2+	Golgi membrane	Reactome DB_ID: 1524087	SmallMolecule66	
SmallMolecule65	Mg2+/Mn2+	Golgi membrane	Reactome DB_ID: 1524087	SmallMolecule67	
