SmallMolecule1	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule10	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 426755	endoplasmic reticulum membrane	
SmallMolecule100	LCFA(-)	long-chain fatty acid anion [ChEBI:57560]	Reactome DB_ID: 1524085	mitochondrial inner membrane	
SmallMolecule101	acyl-CoA	acyl-CoA [ChEBI:2455]	Reactome DB_ID: 1524038	mitochondrial matrix	
SmallMolecule102	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule103	2-acyl LPG	2-acyl-sn-glycero-3-phosphoglycerol [ChEBI:27923]	Reactome DB_ID: 1524047	mitochondrial inner membrane	
SmallMolecule104	PG	phosphatidylglycerol [ChEBI:17517]	Reactome DB_ID: 1602402	plasma membrane	
SmallMolecule105	1-acyl LPG	1-acyl-sn-glycero-3-phosphoglycerol [ChEBI:62747]	Reactome DB_ID: 1602415	plasma membrane	
SmallMolecule106	CL	cardiolipin [ChEBI:28494]	Reactome DB_ID: 1524072	mitochondrial inner membrane	
SmallMolecule107	MLCL	monolyso cardiolipin [ChEBI:60430]	Reactome DB_ID: 1498773	mitochondrial inner membrane	
SmallMolecule108	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 1524075	mitochondrial inner membrane	
SmallMolecule109	1-acyl LPC	NA	Reactome DB_ID: 1524079	mitochondrial inner membrane	
SmallMolecule11	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule110	1-acyl LPE	1-acyl-sn-glycero-3-phosphoethanolamine [ChEBI:29017]	Reactome DB_ID: 1524089	mitochondrial inner membrane	
SmallMolecule111	MLCL	monolyso cardiolipin [ChEBI:60430]	Reactome DB_ID: 1524069	endoplasmic reticulum membrane	
SmallMolecule112	CL	cardiolipin [ChEBI:28494]	Reactome DB_ID: 1524081	endoplasmic reticulum membrane	
SmallMolecule113	DLCL	2,2&apos;-dilyso cardiolipin [ChEBI:60431]	Reactome DB_ID: 1498753	mitochondrial inner membrane	
SmallMolecule114	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1524102	mitochondrial inner membrane	
SmallMolecule115	DLCL	2,2&apos;-dilyso cardiolipin [ChEBI:60431]	Reactome DB_ID: 1524080	endoplasmic reticulum membrane	
SmallMolecule116	PG	phosphatidylglycerol [ChEBI:17517]	Reactome DB_ID: 1524139	late endosome membrane	
SmallMolecule117	BMP	lysobisphosphatidic acid [ChEBI:60815]	Reactome DB_ID: 1498732	late endosome membrane	
SmallMolecule118	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806234	endoplasmic reticulum membrane	
SmallMolecule119	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806217	Golgi membrane	
SmallMolecule12	LCFA(-)	long-chain fatty acid anion [ChEBI:57560]	Reactome DB_ID: 1524021	endoplasmic reticulum membrane	
SmallMolecule120	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 1806221	Golgi membrane	
SmallMolecule121	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806159	Golgi membrane	
SmallMolecule122	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule124	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806290	Golgi membrane	
SmallMolecule125	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806230	Golgi membrane	
SmallMolecule125	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806230	Golgi membrane	
SmallMolecule126	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 1806165	Golgi membrane	
SmallMolecule127	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 392417	plasma membrane	
SmallMolecule128	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule129	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule13	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule130	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule130	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule132	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806276	plasma membrane	
SmallMolecule133	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806240	plasma membrane	
SmallMolecule134	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806224	plasma membrane	
SmallMolecule135	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806238	early endosome membrane	
SmallMolecule135	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806238	early endosome membrane	
SmallMolecule136	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806200	early endosome membrane	
SmallMolecule137	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806205	early endosome membrane	
SmallMolecule138	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806259	early endosome membrane	
SmallMolecule139	PI	ChEBI:16749 PI	Reactome DB_ID: 1806199	early endosome membrane	
SmallMolecule14	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1500625	endoplasmic reticulum membrane	
SmallMolecule140	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806180	early endosome membrane	
SmallMolecule141	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806289	late endosome membrane	
SmallMolecule142	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806198	late endosome membrane	
SmallMolecule143	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806212	late endosome membrane	
SmallMolecule144	PI	ChEBI:16749 PI	Reactome DB_ID: 1806195	late endosome membrane	
SmallMolecule15	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 1500580	mitochondrial outer membrane	
SmallMolecule16	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 1500590	mitochondrial outer membrane	
SmallMolecule17	LCFA(-)	long-chain fatty acid anion [ChEBI:57560]	Reactome DB_ID: 1524103	mitochondrial outer membrane	
SmallMolecule18	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 426925	endoplasmic reticulum membrane	
SmallMolecule19	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264618	cytosol	
SmallMolecule2	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule20	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 1602448	plasma membrane	
SmallMolecule21	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule22	LCFA(-)	long-chain fatty acid anion [ChEBI:57560]	Reactome DB_ID: 1602366	plasma membrane	
SmallMolecule23	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 1602447	plasma membrane	
SmallMolecule24	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule25	TAG	ChEBI:17855 triacylglycerol	Reactome DB_ID: 1500594	endoplasmic reticulum membrane	
SmallMolecule26	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 1500596	endoplasmic reticulum membrane	
SmallMolecule27	2-MAG	2-monoglyceride [ChEBI:17389]	Reactome DB_ID: 1498728	endoplasmic reticulum membrane	
SmallMolecule28	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 76116	cytosol	
SmallMolecule29	fatty acid	ChEBI:35366 Fatty Acids	Reactome DB_ID: 1500593	endoplasmic reticulum membrane	
SmallMolecule3	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 75970	cytosol	
SmallMolecule30	ETA	Ethanolamine [ChEBI:4880]	Reactome DB_ID: 1498751	cytosol	
SmallMolecule31	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule32	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule33	PETA	Ethanolamine phosphate [ChEBI:4881]	Reactome DB_ID: 428686	cytosol	
SmallMolecule34	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule35	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule36	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 110614	cytosol	
SmallMolecule37	CDP-ETA	CDPethanolamine [ChEBI:3270]	Reactome DB_ID: 1500603	cytosol	
SmallMolecule38	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule39	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 217314	endoplasmic reticulum membrane	
SmallMolecule4	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule40	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 1500581	endoplasmic reticulum membrane	
SmallMolecule41	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule43	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1500595	endoplasmic reticulum membrane	
SmallMolecule44	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 1500646	endoplasmic reticulum membrane	
SmallMolecule45	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 1500644	mitochondrial inner membrane	
SmallMolecule46	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 29376	mitochondrial matrix	
SmallMolecule47	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 1524083	mitochondrial inner membrane	
SmallMolecule48	Pyruvoyl	pyruvoyl group [ChEBI:45360]	Reactome DB_ID: 1500661	mitochondrial inner membrane	
SmallMolecule49	1-acyl LPE	1-acyl-sn-glycero-3-phosphoethanolamine [ChEBI:29017]	Reactome DB_ID: 1498738	endoplasmic reticulum membrane	
SmallMolecule5	G3P	sn-Glycerol 3-phosphate [ChEBI:15978]	Reactome DB_ID: 76114	cytosol	
SmallMolecule50	2-acyl LPE	2-acyl-sn-glycero-3-phosphoethanolamine [ChEBI:28936]	Reactome DB_ID: 1498729	endoplasmic reticulum membrane	
SmallMolecule51	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 1602375	plasma membrane	
SmallMolecule52	1-acyl LPE	1-acyl-sn-glycero-3-phosphoethanolamine [ChEBI:29017]	Reactome DB_ID: 1602372	plasma membrane	
SmallMolecule53	GPETA	sn-Glycero-3-phosphoethanolamine [ChEBI:10647]	Reactome DB_ID: 1524023	cytosol	
SmallMolecule54	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule55	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule56	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 372533	extracellular region	
SmallMolecule57	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264638	extracellular region	
SmallMolecule58	acetate	acetate [ChEBI:30089]	Reactome DB_ID: 1524044	extracellular region	
SmallMolecule59	PCho	ChEBI:36700 Phosphocholine	Reactome DB_ID: 1524071	cytosol	
SmallMolecule6	acyl-CoA	acyl-CoA [ChEBI:2455]	Reactome DB_ID: 1500578	cytosol	
SmallMolecule60	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule61	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 264643	cytosol	
SmallMolecule62	CDP-Cho	CDPcholine [ChEBI:3268]	Reactome DB_ID: 1524060	cytosol	
SmallMolecule63	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 1524057	Golgi membrane	
SmallMolecule64	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 429785	Golgi membrane	
SmallMolecule66	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 200503	Golgi membrane	
SmallMolecule67	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1524074	Golgi membrane	
SmallMolecule68	PI	ChEBI:16749 PI	Reactome DB_ID: 426639	endoplasmic reticulum membrane	
SmallMolecule69	PI	ChEBI:16749 PI	Reactome DB_ID: 1524146	Golgi membrane	
SmallMolecule7	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule70	1-acyl LPC	NA	Reactome DB_ID: 1524028	endoplasmic reticulum membrane	
SmallMolecule71	2-acyl LPC	ChEBI:16728 2-acyl-sn-glycero-3-phosphocholine	Reactome DB_ID: 975614	endoplasmic reticulum membrane	
SmallMolecule72	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 429802	plasma membrane	
SmallMolecule73	1-acyl LPC	NA	Reactome DB_ID: 1602390	plasma membrane	
SmallMolecule74	GPCho	sn-Glycero-3-phosphocholine [ChEBI:10646]	Reactome DB_ID: 1498750	cytosol	
SmallMolecule75	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule76	1-acyl LPS	1-acyl-sn-glycero-3-phosphoserine [ChEBI:52603]	Reactome DB_ID: 1498724	endoplasmic reticulum membrane	
SmallMolecule77	2-acyl LPS	2-acyl-sn-glycero-3-phosphoserine [ChEBI:37646]	Reactome DB_ID: 1498722	endoplasmic reticulum membrane	
SmallMolecule78	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 1602370	plasma membrane	
SmallMolecule79	1-acyl LPS	1-acyl-sn-glycero-3-phosphoserine [ChEBI:52603]	Reactome DB_ID: 1602419	plasma membrane	
SmallMolecule8	GO3P	ChEBI:17197 O-alkylglycerone phosphates	Reactome DB_ID: 75973	cytosol	
SmallMolecule80	CDP-DAG	ChEBI:17962 CDP-DAG	Reactome DB_ID: 426955	endoplasmic reticulum membrane	
SmallMolecule81	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 426910	cytosol	
SmallMolecule82	1-acyl LPI	1-acyl-sn-glycero-3-phospho-D-myo-inositol [ChEBI:28914]	Reactome DB_ID: 1498733	endoplasmic reticulum membrane	
SmallMolecule83	2-acyl LPI	2-acyl-sn-glycero-3-phospho-D-myo-inositol [ChEBI:62746]	Reactome DB_ID: 1498737	endoplasmic reticulum membrane	
SmallMolecule84	PI	ChEBI:16749 PI	Reactome DB_ID: 426658	plasma membrane	
SmallMolecule85	1-acyl LPI	1-acyl-sn-glycero-3-phospho-D-myo-inositol [ChEBI:28914]	Reactome DB_ID: 1602420	plasma membrane	
SmallMolecule86	PG	phosphatidylglycerol [ChEBI:17517]	Reactome DB_ID: 1483256	endoplasmic reticulum membrane	
SmallMolecule87	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 1524101	mitochondrial inner membrane	
SmallMolecule88	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 110577	mitochondrial matrix	
SmallMolecule89	CDP-DAG	ChEBI:17962 CDP-DAG	Reactome DB_ID: 1524064	mitochondrial inner membrane	
SmallMolecule9	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 1500604	endoplasmic reticulum membrane	
SmallMolecule90	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 159450	mitochondrial matrix	
SmallMolecule91	G3P	sn-Glycerol 3-phosphate [ChEBI:15978]	Reactome DB_ID: 188458	mitochondrial matrix	
SmallMolecule92	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 1524067	mitochondrial matrix	
SmallMolecule93	PGP	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate [ChEBI:37393]	Reactome DB_ID: 1524059	mitochondrial inner membrane	
SmallMolecule94	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule95	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule96	PG	phosphatidylglycerol [ChEBI:17517]	Reactome DB_ID: 1524042	mitochondrial inner membrane	
SmallMolecule97	1-acyl LPG	1-acyl-sn-glycero-3-phosphoglycerol [ChEBI:62747]	Reactome DB_ID: 1498740	endoplasmic reticulum membrane	
SmallMolecule98	2-acyl LPG	2-acyl-sn-glycero-3-phosphoglycerol [ChEBI:27923]	Reactome DB_ID: 1498730	endoplasmic reticulum membrane	
SmallMolecule99	1-acyl LPG	1-acyl-sn-glycero-3-phosphoglycerol [ChEBI:62747]	Reactome DB_ID: 1524027	mitochondrial inner membrane	
