SmallMolecule1	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule10	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule11	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule12	I(1,3,4,5)P4	1D-myo-Inositol 1,3,4,5-tetrakisphosphate [ChEBI:808]	Reactome DB_ID: 994170	cytosol	
SmallMolecule13	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule14	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule15	I(1,3,4)P3	1D-myo-Inositol 1,3,4-trisphosphate [ChEBI:810]	Reactome DB_ID: 994123	cytosol	
SmallMolecule16	I(1,3,4,6)P4	1D-myo-Inositol 1,3,4,6-tetrakisphosphate [ChEBI:809]	Reactome DB_ID: 994146	cytosol	
SmallMolecule17	I(3,4,6)P3	1D-myo-Inositol 3,4,6-trisphosphate [ChEBI:62918]	Reactome DB_ID: 1629741	cytosol	
SmallMolecule18	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 2023907	nucleoplasm	
SmallMolecule19	I(1,3,4,5)P4	1D-myo-Inositol 1,3,4,5-tetrakisphosphate [ChEBI:808]	Reactome DB_ID: 2023891	nucleoplasm	
SmallMolecule2	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule20	I(1,3,4,6)P4	1D-myo-Inositol 1,3,4,6-tetrakisphosphate [ChEBI:809]	Reactome DB_ID: 2023892	nucleoplasm	
SmallMolecule21	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule22	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule23	I(1,3,4,5,6)P5	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate [ChEBI:807]	Reactome DB_ID: 2023901	nucleoplasm	
SmallMolecule24	I(1,4,5,6)P4	1D-myo-Inositol 1,4,5,6-tetrakisphosphate [ChEBI:811]	Reactome DB_ID: 2023935	nucleoplasm	
SmallMolecule25	IP6	myo-Inositol hexakisphosphate [ChEBI:10603]	Reactome DB_ID: 2023929	nucleoplasm	
SmallMolecule26	5-PP-IP4	5-diphospho-1D-myo-inositol (1,3,4,6)tetrakisphosphate [ChEBI:62928]	Reactome DB_ID: 2023922	nucleoplasm	
SmallMolecule27	1,5-(PP)2-IP3	1,5-bisdiphosphoinositol-1D-myo-inositol (3,4,6)trisphosphate [ChEBI:62931]	Reactome DB_ID: 2023948	nucleoplasm	
SmallMolecule28	5-PP-IP5	5-PP-InsP5 [ChEBI:2119]	Reactome DB_ID: 2023940	nucleoplasm	
SmallMolecule29	5-PPP-IP5	5-triphospho-1D-myo-inositol (1,2,3,4,6)pentakisphosphate [ChEBI:62985]	Reactome DB_ID: 2023941	nucleoplasm	
SmallMolecule3	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule30	1-PP-IP5	1-diphospho-1D-myo-inositol (2,3,4,5,6)pentakisphosphate [ChEBI:62919]	Reactome DB_ID: 2023932	nucleoplasm	
SmallMolecule31	1,5-(PP)2-IP4	1,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62923]	Reactome DB_ID: 2023931	nucleoplasm	
SmallMolecule32	I(1,3,4,5,6)P5	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate [ChEBI:807]	Reactome DB_ID: 994141	cytosol	
SmallMolecule33	5-PP-IP4	5-diphospho-1D-myo-inositol (1,3,4,6)tetrakisphosphate [ChEBI:62928]	Reactome DB_ID: 1629755	cytosol	
SmallMolecule34	5-PP-IP5	5-PP-InsP5 [ChEBI:2119]	Reactome DB_ID: 1629765	cytosol	
SmallMolecule36	3,5-(PP)2-IP4	3,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62924]	Reactome DB_ID: 2023951	nucleoplasm	
SmallMolecule38	1,5-(PP)2-IP4	1,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62923]	Reactome DB_ID: 1629732	cytosol	
SmallMolecule39	3,5-(PP)2-IP4	3,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62924]	Reactome DB_ID: 1629766	cytosol	
SmallMolecule4	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 2023883	plasma membrane	
SmallMolecule40	I(3,4,5,6)P4	1D-myo-Inositol 3,4,5,6-tetrakisphosphate [ChEBI:813]	Reactome DB_ID: 994149	cytosol	
SmallMolecule41	IP6	myo-Inositol hexakisphosphate [ChEBI:10603]	Reactome DB_ID: 1629770	cytosol	
SmallMolecule43	1-PP-IP4	1-diphospho-1D-myo-inositol (3,4,5,6)tetrakisphosphate [ChEBI:62926]	Reactome DB_ID: 1629736	cytosol	
SmallMolecule44	3-PP-IP4	3-diphospho-1D-myo-inositol (1,4,5,6)tetrakisphosphate [ChEBI:62927]	Reactome DB_ID: 1629747	cytosol	
SmallMolecule46	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule47	1,5-(PP)2-IP3	1,5-bisdiphosphoinositol-1D-myo-inositol (3,4,6)trisphosphate [ChEBI:62931]	Reactome DB_ID: 1629738	cytosol	
SmallMolecule48	1-PP-IP5	1-diphospho-1D-myo-inositol (2,3,4,5,6)pentakisphosphate [ChEBI:62919]	Reactome DB_ID: 1629740	cytosol	
SmallMolecule5	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule50	3-PP-IP5	3-diphospho-1D-myo-inositol (1,2,4,5,6)pentakisphosphate [ChEBI:62922]	Reactome DB_ID: 1629761	cytosol	
SmallMolecule51	5-PPP-IP5	5-triphospho-1D-myo-inositol (1,2,3,4,6)pentakisphosphate [ChEBI:62985]	Reactome DB_ID: 1629759	cytosol	
SmallMolecule53	3-PP-IP5	3-diphospho-1D-myo-inositol (1,2,4,5,6)pentakisphosphate [ChEBI:62922]	Reactome DB_ID: 2023914	nucleoplasm	
SmallMolecule54	I(1,3,4,5)P4	1D-myo-Inositol 1,3,4,5-tetrakisphosphate [ChEBI:808]	Reactome DB_ID: 2024002	endoplasmic reticulum lumen	
SmallMolecule55	I(1,3,4,5,6)P5	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate [ChEBI:807]	Reactome DB_ID: 2024008	endoplasmic reticulum lumen	
SmallMolecule56	IP6	myo-Inositol hexakisphosphate [ChEBI:10603]	Reactome DB_ID: 2024018	endoplasmic reticulum lumen	
SmallMolecule57	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule58	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113551	endoplasmic reticulum lumen	
SmallMolecule59	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 2024016	endoplasmic reticulum lumen	
SmallMolecule6	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule60	I(1,4,5,6)P4	1D-myo-Inositol 1,4,5,6-tetrakisphosphate [ChEBI:811]	Reactome DB_ID: 2024012	endoplasmic reticulum lumen	
SmallMolecule61	I(1,2,4,5,6)P5	D-myo-Inositol 1,2,4,5,6-pentakisphosphate [ChEBI:4273]	Reactome DB_ID: 2564836	endoplasmic reticulum lumen	
SmallMolecule62	I(1,4)P2	1D-myo-Inositol 1,4-bisphosphate [ChEBI:812]	Reactome DB_ID: 1629739	cytosol	
SmallMolecule63	I4P	myo-Inositol 4-phosphate [ChEBI:10602]	Reactome DB_ID: 1629753	cytosol	
SmallMolecule64	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 426910	cytosol	
SmallMolecule65	I1P	1L-myo-Inositol 1-phosphate [ChEBI:818]	Reactome DB_ID: 870330	cytosol	
SmallMolecule66	I(1,3)P2	D-myo-Inositol 1,3-bisphosphate [ChEBI:4275]	Reactome DB_ID: 1629769	cytosol	
SmallMolecule67	I(3,4)P2	D-myo-Inositol 3,4-bisphosphate [ChEBI:4277]	Reactome DB_ID: 1629746	cytosol	
SmallMolecule68	I3P	1D-myo-Inositol 3-phosphate [ChEBI:814]	Reactome DB_ID: 1629731	cytosol	
SmallMolecule69	Glc6P	D-Glucose 6-phosphate [ChEBI:4170]	Reactome DB_ID: 1629756	cytosol	
SmallMolecule7	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 2023856	endoplasmic reticulum membrane	
SmallMolecule70	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule8	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 1500596	endoplasmic reticulum membrane	
SmallMolecule9	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1500625	endoplasmic reticulum membrane	
