Protein10	ARF3	UniProt:P61204 ARF3	Reactome DB_ID: 1604608	Golgi membrane	
Protein11	PI4KB	UniProt:Q9UBF8 PI4KB	Reactome DB_ID: 1604615	cytosol	
Protein12	PI4KB	UniProt:Q9UBF8 PI4KB	Reactome DB_ID: 1806202	Golgi membrane	
Protein13	SACM1L	UniProt:Q9NTJ5 SACM1L	Reactome DB_ID: 1806242	Golgi membrane	
Protein14	PIK3R4	UniProt:Q99570 PIK3R4	Reactome DB_ID: 188010	cytosol	
Protein15	VPS34	UniProt:Q8NEB9 PIK3C3	Reactome DB_ID: 188011	cytosol	
Protein16	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 1604624	cytosol	
Protein17	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806211	Golgi membrane	
Protein18	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806257	Golgi membrane	
Protein19	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806235	Golgi membrane	
Protein2	PI4K	UniProt:P42356 PI4KA	Reactome DB_ID: 1604653	cytosol	
Protein20	PIK3C2G	UniProt:O75747 PIK3C2G	Reactome DB_ID: 1806181	cytosol	
Protein22	TPIP	UniProt:Q6XPS3 TPTE2	Reactome DB_ID: 1806160	Golgi membrane	
Protein23	TPTE	UniProt:P56180 TPTE	Reactome DB_ID: 3968345	Golgi membrane	
Protein25	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 1806196	cytosol	
Protein26	INPP5E	UniProt:Q9NRR6 INPP5E	Reactome DB_ID: 1604585	cytosol	
Protein28	PIP5K1A	UniProt:Q99755 PIP5K1A	Reactome DB_ID: 1806260	cytosol	
Protein29	STM7	UniProt:O14986 PIP5K1B	Reactome DB_ID: 1806216	cytosol	
Protein3	PI4K2B	UniProt:Q8TCG2 PI4K2B	Reactome DB_ID: 1604675	cytosol	
Protein30	PIP5K1C	UniProt:O60331 PIP5K1C	Reactome DB_ID: 392427	cytosol	
Protein31	SYNJ1	UniProt:O43426 SYNJ1	Reactome DB_ID: 1604634	cytosol	
Protein32	SYNJ2	UniProt:O15056 SYNJ2	Reactome DB_ID: 1806193	cytosol	
Protein34	PPS	UniProt:Q9BT40 INPP5K	Reactome DB_ID: 1806175	cytosol	
Protein35	PIPP	UniProt:Q15735 INPP5J	Reactome DB_ID: 1604590	cytosol	
Protein36	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein37	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein38	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein39	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein4	SACM1L	UniProt:Q9NTJ5 SACM1L	Reactome DB_ID: 1604637	endoplasmic reticulum membrane	
Protein40	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein41	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 1806204	cytosol	
Protein42	PIK3CG	UniProt:P48736 PIK3CG	Reactome DB_ID: 392286	cytosol	
Protein43	PIK3R5	UniProt:Q8WYR1 PIK3R5	Reactome DB_ID: 392289	cytosol	
Protein44	PIK3R6	UniProt:Q5UE93 PIK3R6	Reactome DB_ID: 425642	cytosol	
Protein45	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein47	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein48	SHIP2	UniProt:O15357 INPPL1	Reactome DB_ID: 913354	cytosol	
Protein49	PIK3C2B	UniProt:O00750 PIK3C2B	Reactome DB_ID: 1604619	cytosol	
Protein5	PITPNB	UniProt:P48739 PITPNB	Reactome DB_ID: 1524106	endoplasmic reticulum membrane	
Protein50	PIP5K2	UniProt:P48426 PIP4K2A	Reactome DB_ID: 1604641	cytosol	
Protein51	PIP4K2B	UniProt:P78356 PIP4K2B	Reactome DB_ID: 1806208	cytosol	
Protein53	INPP4A	UniProt:Q96PE3 INPP4A	Reactome DB_ID: 1604579	cytosol	
Protein54	INPP4B	UniProt:O15327 INPP4B	Reactome DB_ID: 1604582	cytosol	
Protein56	CG2	UniProt:Q13496 MTM1	Reactome DB_ID: 1604646	cytosol	
Protein57	MTMR1	UniProt:Q13613 MTMR1	Reactome DB_ID: 1604647	cytosol	
Protein58	MTMR3	UniProt:Q13615 MTMR3	Reactome DB_ID: 1604635	cytosol	
Protein59	MTMR6	UniProt:Q9Y217 MTMR6	Reactome DB_ID: 1604666	cytosol	
Protein6	PITPNB	UniProt:P48739 PITPNB	Reactome DB_ID: 1524113	Golgi membrane	
Protein60	MTMR14	UniProt:Q8NCE2 MTMR14	Reactome DB_ID: 1604632	cytosol	
Protein64	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806255	early endosome membrane	
Protein65	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806207	early endosome membrane	
Protein66	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806280	early endosome membrane	
Protein68	MTMR2	UniProt:Q13614 MTMR2	Reactome DB_ID: 1604662	cytosol	
Protein69	MTMR4	UniProt:Q9NYA4 MTMR4	Reactome DB_ID: 1604658	cytosol	
Protein70	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806191	late endosome membrane	
Protein71	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806188	late endosome membrane	
Protein72	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806219	late endosome membrane	
Protein74	MTMR7	UniProt:Q9Y216 MTMR7	Reactome DB_ID: 1604650	cytosol	
Protein8	PI4K2A	UniProt:Q9BTU6 PI4K2A	Reactome DB_ID: 1604617	cytosol	
Protein9	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 199971	Golgi membrane	
