Protein11	SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3006353	cytosol	
Protein12	SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 170855	cytosol	
Protein14	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009186	cytosol	
Protein15	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 171184	cytosol	
Protein16	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 170862	cytosol	
Protein17	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 177103	nucleoplasm	
Protein19	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009185	nucleoplasm	
Protein2	ACVR2	UniProt:P27037 ACVR2A	Reactome DB_ID: 201659	plasma membrane	
Protein20	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 177104	nucleoplasm	
Protein21	FOXH1	UniProt:O75593 FOXH1	Reactome DB_ID: 1225914	nucleoplasm	
Protein22	DRAP1	UniProt:Q14919 DRAP1	Reactome DB_ID: 1226029	nucleoplasm	
Protein23	FSTL3	UniProt:O95633 FSTL3	Reactome DB_ID: 2473199	extracellular region	
Protein24	FST	UniProt:P19883 FST	Reactome DB_ID: 2473211	extracellular region	
Protein3	ACVR2B	UniProt:Q13705 ACVR2B	Reactome DB_ID: 201656	plasma membrane	
Protein4	ALK4	UniProt:P36896 ACVR1B	Reactome DB_ID: 205867	plasma membrane	
Protein5	INHBA	UniProt:P08476 INHBA	Reactome DB_ID: 205926	extracellular region	
Protein6	INHBB	UniProt:P09529 INHBB	Reactome DB_ID: 1449664	extracellular region	
Protein7	ACVR1C	UniProt:Q8NER5 ACVR1C	Reactome DB_ID: 1181117	plasma membrane	
Protein8	Phospho ACVR1B	UniProt:P36896 ACVR1B	Reactome DB_ID: 205780	plasma membrane	
Protein9	ACVR1C	UniProt:Q8NER5 ACVR1C	Reactome DB_ID: 1181110	plasma membrane	
