Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein1	
Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein2	
Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein3	
Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein4	
Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein5	
Complex10	RBL1:E2F4:DP1/2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363307	Complex5	
Complex10	RBL1:E2F4:DP1/2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363307	Complex8	
Complex11	RBL2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363301	Complex8	
Complex11	RBL2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363301	Protein11	
Complex12	RBL2:E2F4/5:DP1/2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363300	Complex8	
Complex12	RBL2:E2F4/5:DP1/2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363300	Complex3	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein2	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein3	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein6	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein4	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein5	
Complex3	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein8	
Complex3	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein11	
Complex3	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein12	
Complex4	DREAM complex	nucleoplasm	Reactome DB_ID: 1362264	Complex3	
Complex4	DREAM complex	nucleoplasm	Reactome DB_ID: 1362264	Complex2	
Complex5	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein13	
Complex5	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein8	
Complex5	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein19	
Complex6	HDAC1:RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1227668	Complex5	
Complex6	HDAC1:RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1227668	Protein21	
Complex7	HDAC1:RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1227666	Complex3	
Complex7	HDAC1:RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1227666	Protein21	
Complex8	Cyclin E/A:Cdk2	nucleoplasm	Reactome DB_ID: 187496	Protein27	
Complex8	Cyclin E/A:Cdk2	nucleoplasm	Reactome DB_ID: 187496	PhysicalEntity1	
Complex9	RBL1:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363310	Complex8	
Complex9	RBL1:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363310	Protein19	
