Protein1	LIN52	UniProt:Q52LA3 LIN52	Reactome DB_ID: 389107	nucleoplasm	
Protein10	DP2	UniProt:Q14188 TFDP2	Reactome DB_ID: 1362225	nucleoplasm	
Protein11	RBL2	UniProt:Q08999 RBL2	Reactome DB_ID: 389102	nucleoplasm	
Protein13	E2F4	UniProt:Q16254 E2F4	Reactome DB_ID: 68664	nucleoplasm	
Protein14	E2F5	UniProt:Q15329 E2F5	Reactome DB_ID: 68669	nucleoplasm	
Protein15	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein16	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein17	TOP2A	UniProt:P11388 TOP2A	Reactome DB_ID: 1362276	nucleoplasm	
Protein18	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein19	RBL1	UniProt:P28749 RBL1	Reactome DB_ID: 389104	nucleoplasm	
Protein2	LIN9	UniProt:Q5TKA1 LIN9	Reactome DB_ID: 389108	nucleoplasm	
Protein20	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein21	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein23	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein24	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein25	BMYB	UniProt:P10244 MYBL2	Reactome DB_ID: 389106	nucleoplasm	
Protein26	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 68889	nucleoplasm	
Protein27	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein29	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein3	LIN54	UniProt:Q6MZP7 LIN54	Reactome DB_ID: 389103	nucleoplasm	
Protein30	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein4	RBBP4	UniProt:Q09028 RBBP4	Reactome DB_ID: 212223	nucleoplasm	
Protein5	LIN37	UniProt:Q96GY3 LIN37	Reactome DB_ID: 389101	nucleoplasm	
Protein6	P-Lin-52	UniProt:Q52LA3 LIN52	Reactome DB_ID: 1362251	nucleoplasm	
Protein7	DYRK1A	UniProt:Q13627 DYRK1A	Reactome DB_ID: 1362267	nucleoplasm	
Protein9	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
