SmallMolecule1	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule10	6MMP	6-Methylmercaptopurine [ChEBI:28279]	Reactome DB_ID: 76384	endoplasmic reticulum lumen	
SmallMolecule11	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113601	endoplasmic reticulum lumen	
SmallMolecule12	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule13	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113564	endoplasmic reticulum lumen	
SmallMolecule14	CH2O	Formaldehyde [ChEBI:16842]	Reactome DB_ID: 143501	endoplasmic reticulum lumen	
SmallMolecule15	6MP	6-Mercaptopurine [ChEBI:2208]	Reactome DB_ID: 33153	endoplasmic reticulum lumen	
SmallMolecule16	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule17	6MP	6-Mercaptopurine [ChEBI:2208]	Reactome DB_ID: 158619	cytosol	
SmallMolecule18	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule19	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	6MMP	6-Methylmercaptopurine [ChEBI:28279]	Reactome DB_ID: 158611	cytosol	
SmallMolecule21	BME	Mercaptoethanol [ChEBI:6766]	Reactome DB_ID: 175981	cytosol	
SmallMolecule22	MMETOH	2-methylthioethanol [ChEBI:63861]	Reactome DB_ID: 175980	cytosol	
SmallMolecule23	PY	Pyridine [ChEBI:16227]	Reactome DB_ID: 175973	cytosol	
SmallMolecule24	MP+	N-Methylpyridinium [ChEBI:15761]	Reactome DB_ID: 175979	cytosol	
SmallMolecule25	protocatechuate	3,4-Dihydroxybenzoate [ChEBI:1380]	Reactome DB_ID: 175977	cytosol	
SmallMolecule26	3-hydroxy 4-methoxybenzoate	3-hydroxy-4-methoxybenzoate [ChEBI:63797]	Reactome DB_ID: 175978	cytosol	
SmallMolecule27	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule28	HCYS	Homocysteine [ChEBI:17230]	Reactome DB_ID: 174369	cytosol	
SmallMolecule29	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule30	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule31	MeCbl	methylcobalamin [ChEBI:28115]	Reactome DB_ID: 3149508	cytosol	
SmallMolecule32	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule33	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule34	B12s	Cob(I)alamin [ChEBI:3784]	Reactome DB_ID: 3149496	cytosol	
SmallMolecule4	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule5	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule6	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule7	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule8	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule9	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
