SmallMolecule1	Glc1P	D-Glucose 1-phosphate [ChEBI:16077]	Reactome DB_ID: 29548	cytosol	
SmallMolecule10	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule100	6MP	6-Mercaptopurine [ChEBI:2208]	Reactome DB_ID: 33153	endoplasmic reticulum lumen	
SmallMolecule101	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule102	6MP	6-Mercaptopurine [ChEBI:2208]	Reactome DB_ID: 158619	cytosol	
SmallMolecule103	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule104	6MMP	6-Methylmercaptopurine [ChEBI:28279]	Reactome DB_ID: 158611	cytosol	
SmallMolecule105	BME	Mercaptoethanol [ChEBI:6766]	Reactome DB_ID: 175981	cytosol	
SmallMolecule106	MMETOH	2-methylthioethanol [ChEBI:63861]	Reactome DB_ID: 175980	cytosol	
SmallMolecule107	PY	Pyridine [ChEBI:16227]	Reactome DB_ID: 175973	cytosol	
SmallMolecule108	MP+	N-Methylpyridinium [ChEBI:15761]	Reactome DB_ID: 175979	cytosol	
SmallMolecule109	protocatechuate	3,4-Dihydroxybenzoate [ChEBI:1380]	Reactome DB_ID: 175977	cytosol	
SmallMolecule11	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 174384	endoplasmic reticulum lumen	
SmallMolecule110	3-hydroxy 4-methoxybenzoate	3-hydroxy-4-methoxybenzoate [ChEBI:63797]	Reactome DB_ID: 175978	cytosol	
SmallMolecule111	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule112	HCYS	Homocysteine [ChEBI:17230]	Reactome DB_ID: 174369	cytosol	
SmallMolecule113	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule114	MeCbl	methylcobalamin [ChEBI:28115]	Reactome DB_ID: 3149508	cytosol	
SmallMolecule115	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule116	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule117	B12s	Cob(I)alamin [ChEBI:3784]	Reactome DB_ID: 3149496	cytosol	
SmallMolecule118	OPRO-	5-Oxo-L-proline [ChEBI:2113]	Reactome DB_ID: 1247942	cytosol	
SmallMolecule119	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule12	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 3499326	endoplasmic reticulum lumen	
SmallMolecule120	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule121	gGluCys	gamma-L-Glutamyl-L-cysteine [ChEBI:17515]	Reactome DB_ID: 174393	cytosol	
SmallMolecule122	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule123	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule124	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 1247892	extracellular region	
SmallMolecule126	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule127	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule128	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule129	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 351973	extracellular region	
SmallMolecule130	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule131	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule132	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule133	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule134	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule135	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule136	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule137	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule138	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule139	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule14	Acetaminophen (TN TYLENOL)	Acetaminophen (TN TYLENOL) [ChEBI:2386]	Reactome DB_ID: 39427	endoplasmic reticulum lumen	
SmallMolecule140	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule141	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule142	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule143	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule144	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule145	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule146	gamma-glutamyl group	gamma-glutamyl group [ChEBI:24190]	Reactome DB_ID: 1247930	extracellular region	
SmallMolecule147	Cys-Gly	Cys-Gly [ChEBI:4047]	Reactome DB_ID: 1247934	extracellular region	
SmallMolecule148	Cys-Gly	Cys-Gly [ChEBI:4047]	Reactome DB_ID: 1247904	cytosol	
SmallMolecule15	DSQ	debrisoquin [ChEBI:34665]	Reactome DB_ID: 211993	endoplasmic reticulum lumen	
SmallMolecule150	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule151	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule152	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule153	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule154	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule155	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule156	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule157	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule158	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule159	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule16	NHABP	N-Hydroxy-4-aminobiphenyl [ChEBI:16580]	Reactome DB_ID: 34889	endoplasmic reticulum lumen	
SmallMolecule160	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule161	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule162	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule163	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule164	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule165	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule166	gamma-glutamyl group	gamma-glutamyl group [ChEBI:24190]	Reactome DB_ID: 1247943	cytosol	
SmallMolecule167	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule169	Aflatoxin exo-8,9-oxide	Aflatoxin B1exo-8,9-epoxide-GSH [ChEBI:2505]	Reactome DB_ID: 156523	endoplasmic reticulum lumen	
SmallMolecule17	PhOH	Phenol [ChEBI:15882]	Reactome DB_ID: 29630	endoplasmic reticulum lumen	
SmallMolecule170	EtO	Ethylene oxide [ChEBI:27561]	Reactome DB_ID: 38987	endoplasmic reticulum lumen	
SmallMolecule171	NABQI	N-Acetylbenzoquinineimine [ChEBI:29132]	Reactome DB_ID: 76396	endoplasmic reticulum lumen	
SmallMolecule172	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 158543	endoplasmic reticulum lumen	
SmallMolecule174	Aflatoxin exo-8,9-oxide glutathione conjugate	Aflatoxin B1exo-8,9-epoxide-GSH [ChEBI:2505]	Reactome DB_ID: 159214	endoplasmic reticulum lumen	
SmallMolecule175	S-2-(hydroxyethyl)-glutathione	ChEBI:35896 S-(2-hydroxyethyl)glutathione	Reactome DB_ID: 158541	endoplasmic reticulum lumen	
SmallMolecule176	ACAP-GSH	acetaminophen glutathione conjugate [ChEBI:32639]	Reactome DB_ID: 158549	endoplasmic reticulum lumen	
SmallMolecule178	BPDE	benzo[a]pyrene diol epoxide I [ChEBI:30614]	Reactome DB_ID: 159245	cytosol	
SmallMolecule179	NABQI	N-Acetylbenzoquinineimine [ChEBI:29132]	Reactome DB_ID: 176067	cytosol	
SmallMolecule18	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 158602	endoplasmic reticulum lumen	
SmallMolecule180	CDNB	1-chloro-2,4-dinitrobenzene [ChEBI:34718]	Reactome DB_ID: 176044	cytosol	
SmallMolecule182	BPD-SG conjugate	7,8-dihydro-7-hydroxy-8S-glutathionylbenzo[a]pyrene [ChEBI:34479]	Reactome DB_ID: 159247	cytosol	
SmallMolecule183	ACAP-GSH	acetaminophen glutathione conjugate [ChEBI:32639]	Reactome DB_ID: 177721	cytosol	
SmallMolecule184	DNPSG	S-(2,4-Dinitrophenyl)glutathione [ChEBI:8927]	Reactome DB_ID: 176056	cytosol	
SmallMolecule185	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule186	BENZA	Benzoate [ChEBI:30746]	Reactome DB_ID: 159446	mitochondrial matrix	
SmallMolecule187	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule188	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 159448	mitochondrial matrix	
SmallMolecule189	BEZ-CoA	S-Benzoate coenzyme A [ChEBI:15515]	Reactome DB_ID: 159447	mitochondrial matrix	
SmallMolecule190	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 159450	mitochondrial matrix	
SmallMolecule191	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 159549	mitochondrial matrix	
SmallMolecule192	HIPA	Hippurate [ChEBI:18089]	Reactome DB_ID: 159564	mitochondrial matrix	
SmallMolecule193	phenylacetate	Phenyl acetate [ChEBI:8082]	Reactome DB_ID: 177153	mitochondrial matrix	
SmallMolecule194	phenylacetyl-CoA	phenylacetyl-CoA [ChEBI:15537]	Reactome DB_ID: 177137	mitochondrial matrix	
SmallMolecule195	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 113522	mitochondrial matrix	
SmallMolecule196	phenylacetyl glutamine	phenylacetyl glutamine [ChEBI:17884]	Reactome DB_ID: 177152	mitochondrial matrix	
SmallMolecule197	SAL	salicylic acid [ChEBI:16914]	Reactome DB_ID: 159559	mitochondrial matrix	
SmallMolecule198	Salicylate-CoA thioester	Salicylate-CoA [ChEBI:32587]	Reactome DB_ID: 159557	mitochondrial matrix	
SmallMolecule199	SUA	Salicyluric acid [ChEBI:9008]	Reactome DB_ID: 159572	mitochondrial matrix	
SmallMolecule2	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
SmallMolecule20	ACAP-OGLU	Acetaminophen O-glucuronide [ChEBI:32636]	Reactome DB_ID: 158604	endoplasmic reticulum lumen	
SmallMolecule21	DSQ-OG	Debrisoquine O-glucuronide [ChEBI:65137]	Reactome DB_ID: 351779	endoplasmic reticulum lumen	
SmallMolecule22	N-hydroxy-4-aminobiphenyl O-glucuronide	N-hydroxy-4-aminobiphenyl O-glucuronide [ChEBI:32649]	Reactome DB_ID: 158727	endoplasmic reticulum lumen	
SmallMolecule23	Phenyl glucuronate	Phenyl glucuronate [ChEBI:64681]	Reactome DB_ID: 158857	endoplasmic reticulum lumen	
SmallMolecule25	TAM	Tamoxifen [ChEBI:9396]	Reactome DB_ID: 159154	endoplasmic reticulum lumen	
SmallMolecule26	Nicotine	Nicotine [ChEBI:17688]	Reactome DB_ID: 30661	endoplasmic reticulum lumen	
SmallMolecule28	TAMNG	Tamoxifen N-glucuronide [ChEBI:32663]	Reactome DB_ID: 159189	endoplasmic reticulum lumen	
SmallMolecule29	Nicotine N-glucuronide	(S)-nicotinium N-alpha-D-glucosiduronate [ChEBI:63860]	Reactome DB_ID: 159298	endoplasmic reticulum lumen	
SmallMolecule3	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule30	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule31	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule32	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule33	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule34	APS	Adenylylsulfate [ChEBI:17709]	Reactome DB_ID: 174370	cytosol	
SmallMolecule35	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule36	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
SmallMolecule37	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule38	Acetaminophen (TN TYLENOL)	Acetaminophen (TN TYLENOL) [ChEBI:2386]	Reactome DB_ID: 158469	cytosol	
SmallMolecule39	ACAP-SO4	Acetaminophen O-sulfate conjugate [ChEBI:32635]	Reactome DB_ID: 158472	cytosol	
SmallMolecule4	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule40	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 158466	cytosol	
SmallMolecule41	NHABP	N-Hydroxy-4-aminobiphenyl [ChEBI:16580]	Reactome DB_ID: 158847	cytosol	
SmallMolecule42	N-hydroxy-4-aminobiphenyl O-sulfate	N-hydroxy-4-aminobiphenyl O-sulfate [ChEBI:32701]	Reactome DB_ID: 158859	cytosol	
SmallMolecule43	PhOH	Phenol [ChEBI:15882]	Reactome DB_ID: 158858	cytosol	
SmallMolecule44	Phenyl sulfate	phenyl sulfate [ChEBI:27905]	Reactome DB_ID: 158850	cytosol	
SmallMolecule45	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule46	DAOS	dopamine 3-O-sulfate [ChEBI:32705]	Reactome DB_ID: 159352	cytosol	
SmallMolecule47	3,3'-diiodothyronine	3,3'-diiodothyronine [ChEBI:35430]	Reactome DB_ID: 176486	cytosol	
SmallMolecule48	3,3'-diiodothyronine 4-sulfate	3,3'-diiodothyronine 4-sulfate [ChEBI:35431]	Reactome DB_ID: 176519	cytosol	
SmallMolecule49	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 176667	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule50	3,5,3'-triiodothyronine 4-sulfate	3,5,3'-triiodothyronine 4-sulfate [ChEBI:35432]	Reactome DB_ID: 176564	cytosol	
SmallMolecule51	p-nitrophenol	4-Nitrophenol [ChEBI:16836]	Reactome DB_ID: 176508	cytosol	
SmallMolecule52	p-nitrophenol sulfate	p-nitrophenol sulfate [ChEBI:35422]	Reactome DB_ID: 176600	cytosol	
SmallMolecule53	N-hydroxy-2-acetylaminofluorene	N-hydroxy-2-acetylaminofluorene [ChEBI:17931]	Reactome DB_ID: 176566	cytosol	
SmallMolecule54	AAF-N-S	2-acetylaminofluorene-N-sulfate [ChEBI:35424]	Reactome DB_ID: 176500	cytosol	
SmallMolecule55	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 176478	cytosol	
SmallMolecule56	cholesterol sulfate	cholesterol sulfate [ChEBI:35377]	Reactome DB_ID: 176618	cytosol	
SmallMolecule57	27HCHOL	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 176617	endoplasmic reticulum membrane	
SmallMolecule58	27HCHOL3S	27-hydroxycholesterol 3-sulfate [ChEBI:35419]	Reactome DB_ID: 176502	cytosol	
SmallMolecule59	PREG	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193103	cytosol	
SmallMolecule6	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule60	PREGS	pregnenolone sulfate [ChEBI:35420]	Reactome DB_ID: 176665	cytosol	
SmallMolecule61	E1	Estrone [ChEBI:17263]	Reactome DB_ID: 176575	cytosol	
SmallMolecule62	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 176501	cytosol	
SmallMolecule63	DHEA	Dehydroepiandrosterone [ChEBI:28689]	Reactome DB_ID: 176626	cytosol	
SmallMolecule64	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 176496	cytosol	
SmallMolecule65	E2	Estradiol-17beta [ChEBI:16469]	Reactome DB_ID: 176619	cytosol	
SmallMolecule66	E2-SO4	Estradiol-17beta 3-sulfate [ChEBI:4866]	Reactome DB_ID: 176492	cytosol	
SmallMolecule67	lithocholate	Lithocholate [ChEBI:16325]	Reactome DB_ID: 176655	cytosol	
SmallMolecule68	lithocholate sulfate	lithocholate sulfate [ChEBI:35421]	Reactome DB_ID: 176555	cytosol	
SmallMolecule69	taurolithocholate	Taurolithocholate [ChEBI:17179]	Reactome DB_ID: 176565	cytosol	
SmallMolecule7	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule70	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 176483	cytosol	
SmallMolecule71	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule72	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule73	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule74	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule76	ABENZ	4-Aminobenzoate [ChEBI:1783]	Reactome DB_ID: 174970	cytosol	
SmallMolecule77	ASAL	4-Aminosalicylate [ChEBI:1789]	Reactome DB_ID: 174973	cytosol	
SmallMolecule78	SAMD	Sulfanilamide [ChEBI:9333]	Reactome DB_ID: 174965	cytosol	
SmallMolecule8	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 158601	cytosol	
SmallMolecule80	N-hydroxy-4-aminobiphenyl O-acetylated conjugate	N-hydroxy-4-aminobiphenyl O-acetylated conjugate [ChEBI:16395]	Reactome DB_ID: 158853	cytosol	
SmallMolecule81	NAcPAB	4-acetamidobenzoate [ChEBI:63815]	Reactome DB_ID: 174968	cytosol	
SmallMolecule82	NAcPAS	4-acetamidosalicylate [ChEBI:63817]	Reactome DB_ID: 174957	cytosol	
SmallMolecule83	N4-acetylsulfanilamide	sulfacetamide [ChEBI:63845]	Reactome DB_ID: 174961	cytosol	
SmallMolecule85	Paraxanthine	Paraxanthine [ChEBI:25858]	Reactome DB_ID: 158687	cytosol	
SmallMolecule86	ISNZ	Isoniazid [ChEBI:6030]	Reactome DB_ID: 159316	cytosol	
SmallMolecule88	AFMU	ChEBI:32643 5-acetamido-6-formamido-3-methyluracil	Reactome DB_ID: 158676	cytosol	
SmallMolecule89	NAcISNZ	N-Acetylisoniazid [ChEBI:7207]	Reactome DB_ID: 159318	cytosol	
SmallMolecule9	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule90	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule91	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule92	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule93	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule94	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule95	6MMP	6-Methylmercaptopurine [ChEBI:28279]	Reactome DB_ID: 76384	endoplasmic reticulum lumen	
SmallMolecule96	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113601	endoplasmic reticulum lumen	
SmallMolecule97	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule98	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113564	endoplasmic reticulum lumen	
SmallMolecule99	CH2O	Formaldehyde [ChEBI:16842]	Reactome DB_ID: 143501	endoplasmic reticulum lumen	
