Protein10	SULT1A1	UniProt:P50225 SULT1A1	Reactome DB_ID: 158474	cytosol	
Protein11	SULT1A3	UniProt:P50224 SULT1A3	Reactome DB_ID: 159356	cytosol	
Protein12	SULT1B1	UniProt:O43704 SULT1B1	Reactome DB_ID: 176551	cytosol	
Protein13	SULT1C2	UniProt:O00338 SULT1C2	Reactome DB_ID: 2980865	cytosol	
Protein14	SULT1E1	UniProt:P49888 SULT1E1	Reactome DB_ID: 176530	cytosol	
Protein15	SULT2A1	UniProt:Q06520 SULT2A1	Reactome DB_ID: 176559	cytosol	
Protein16	SULT4A1	UniProt:Q9BR01 SULT4A1	Reactome DB_ID: 176668	cytosol	
Protein17	SULT1A2	UniProt:P50226 SULT1A2	Reactome DB_ID: 176481	cytosol	
Protein18	SULT1C4	UniProt:O75897 SULT1C4	Reactome DB_ID: 176616	cytosol	
Protein19	SULT2B1-1	UniProt:O00204-1 SULT2B1	Reactome DB_ID: 176562	cytosol	
Protein2	SLC26A1	UniProt:Q9H2B4 SLC26A1	Reactome DB_ID: 427580	plasma membrane	
Protein20	SULT2B1-2	UniProt:O00204-2 SULT2B1	Reactome DB_ID: 176630	cytosol	
Protein21	BPNT1	UniProt:O95861 BPNT1	Reactome DB_ID: 176573	cytosol	
Protein3	SLC26A2	UniProt:P50443 SLC26A2	Reactome DB_ID: 427669	plasma membrane	
Protein5	PAPSS1	UniProt:O43252 PAPSS1	Reactome DB_ID: 174387	cytosol	
Protein6	PAPSS2	UniProt:O95340 PAPSS2	Reactome DB_ID: 3009048	cytosol	
Protein8	PAPST1	UniProt:Q8TB61 SLC35B2	Reactome DB_ID: 741454	Golgi membrane	
Protein9	PAPST2	UniProt:Q9H1N7 SLC35B3	Reactome DB_ID: 3465610	Golgi membrane	
