Protein1	OPLAH	UniProt:O14841 OPLAH	Reactome DB_ID: 1247948	cytosol	
Protein10	GGTLA1	UniProt:P36269 GGT5	Reactome DB_ID: 265312	plasma membrane	
Protein11	GGT5	UniProt:P36269 GGT5	Reactome DB_ID: 265313	plasma membrane	
Protein12	GGT6	UniProt:Q6P531 GGT6	Reactome DB_ID: 1247944	plasma membrane	
Protein13	GGT6	UniProt:Q6P531 GGT6	Reactome DB_ID: 1247936	plasma membrane	
Protein14	GGT7	UniProt:Q9UJ14 GGT7	Reactome DB_ID: 1247890	plasma membrane	
Protein15	GGT7	UniProt:Q9UJ14 GGT7	Reactome DB_ID: 1247919	plasma membrane	
Protein16	CNDP2	UniProt:Q96KP4 CNDP2	Reactome DB_ID: 1258410	cytosol	
Protein17	MGST1	UniProt:P10620 MGST1	Reactome DB_ID: 158545	endoplasmic reticulum membrane	
Protein18	MGST2	UniProt:Q99735 MGST2	Reactome DB_ID: 176058	endoplasmic reticulum membrane	
Protein19	MGST3	UniProt:O14880 MGST3	Reactome DB_ID: 176053	endoplasmic reticulum membrane	
Protein2	GCLM	UniProt:P48507 GCLM	Reactome DB_ID: 174356	cytosol	
Protein20	GSTA1	UniProt:P08263 GSTA1	Reactome DB_ID: 176050	cytosol	
Protein21	GSTA2	UniProt:P09210 GSTA2	Reactome DB_ID: 176045	cytosol	
Protein22	GSTA3	UniProt:Q16772 GSTA3	Reactome DB_ID: 176062	cytosol	
Protein23	GSTA4	UniProt:O15217 GSTA4	Reactome DB_ID: 159204	cytosol	
Protein24	GSTM1	UniProt:P09488 GSTM1	Reactome DB_ID: 159201	cytosol	
Protein25	GSTM2	UniProt:P28161 GSTM2	Reactome DB_ID: 3302050	cytosol	
Protein26	GSTM3	UniProt:P21266 GSTM3	Reactome DB_ID: 3302077	cytosol	
Protein27	GSTM4	UniProt:Q03013 GSTM4	Reactome DB_ID: 3004516	cytosol	
Protein28	GSTM5	UniProt:P46439 GSTM5	Reactome DB_ID: 176057	cytosol	
Protein29	GSTO1	UniProt:P78417 GSTO1	Reactome DB_ID: 176043	cytosol	
Protein3	GCLC	UniProt:P48506 GCLC	Reactome DB_ID: 174385	cytosol	
Protein30	GSTO2	UniProt:Q9H4Y5 GSTO2	Reactome DB_ID: 176066	cytosol	
Protein31	GSTP1	UniProt:P09211 GSTP1	Reactome DB_ID: 176051	cytosol	
Protein32	GSTT1	UniProt:P30711 GSTT1	Reactome DB_ID: 3302044	cytosol	
Protein33	GSTT2B	UniProt:P0CG30 GSTT2B	Reactome DB_ID: 3302073	cytosol	
Protein34	MAAI	UniProt:O43708 GSTZ1	Reactome DB_ID: 71165	cytosol	
Protein35	HPGDS	UniProt:O60760 HPGDS	Reactome DB_ID: 2142706	cytosol	
Protein36	GSTT2	UniProt:P0CG29 GSTT2	Reactome DB_ID: 3301922	cytosol	
Protein37	GSTT4	UniProt:A8MPT4 GSTT4	Reactome DB_ID: 3302067	cytosol	
Protein38	GSTA5	UniProt:Q7RTV2 GSTA5	Reactome DB_ID: 176060	cytosol	
Protein4	GGCT	UniProt:O75223 GGCT	Reactome DB_ID: 1247900	cytosol	
Protein5	GSS	UniProt:P48637 GSS	Reactome DB_ID: 174364	cytosol	
Protein6	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247924	plasma membrane	
Protein7	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247889	plasma membrane	
Protein8	GGT2	UniProt:P36268 GGT2	Reactome DB_ID: 1247928	plasma membrane	
Protein9	GGT2	UniProt:P36268 GGT2	Reactome DB_ID: 1247931	plasma membrane	
