Complex1	2xSULT1A1	cytosol	Reactome DB_ID: 158473	Protein10	
Complex11	SULT1A2 homodimer	cytosol	Reactome DB_ID: 176613	Protein17	
Complex12	SULT1C2 dimer	cytosol	Reactome DB_ID: 176597	Protein18	
Complex14	2xSULT2B1-1	cytosol	Reactome DB_ID: 176484	Protein19	
Complex16	SULT2B1-2 dimer	cytosol	Reactome DB_ID: 176659	Protein20	
Complex2	2xSULT1A3	cytosol	Reactome DB_ID: 159361	Protein11	
Complex4	SULT1B1 homodimer	cytosol	Reactome DB_ID: 176495	Protein12	
Complex5	SULT1C1 dimer	cytosol	Reactome DB_ID: 176514	Protein13	
Complex6	2xSULT1E1	cytosol	Reactome DB_ID: 176645	Protein14	
Complex7	2xSULT2A1	cytosol	Reactome DB_ID: 176648	Protein15	
Complex9	SULT4A1 homodimer	cytosol	Reactome DB_ID: 176540	Protein16	
