SmallMolecule1	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule10	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule11	Acetaminophen (TN TYLENOL)	Acetaminophen (TN TYLENOL) [ChEBI:2386]	Reactome DB_ID: 158469	cytosol	
SmallMolecule12	ACAP-SO4	Acetaminophen O-sulfate conjugate [ChEBI:32635]	Reactome DB_ID: 158472	cytosol	
SmallMolecule13	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 158466	cytosol	
SmallMolecule14	NHABP	N-Hydroxy-4-aminobiphenyl [ChEBI:16580]	Reactome DB_ID: 158847	cytosol	
SmallMolecule15	N-hydroxy-4-aminobiphenyl O-sulfate	N-hydroxy-4-aminobiphenyl O-sulfate [ChEBI:32701]	Reactome DB_ID: 158859	cytosol	
SmallMolecule16	PhOH	Phenol [ChEBI:15882]	Reactome DB_ID: 158858	cytosol	
SmallMolecule17	Phenyl sulfate	phenyl sulfate [ChEBI:27905]	Reactome DB_ID: 158850	cytosol	
SmallMolecule18	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule19	DAOS	dopamine 3-O-sulfate [ChEBI:32705]	Reactome DB_ID: 159352	cytosol	
SmallMolecule2	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule20	3,3'-diiodothyronine	3,3'-diiodothyronine [ChEBI:35430]	Reactome DB_ID: 176486	cytosol	
SmallMolecule21	3,3'-diiodothyronine 4-sulfate	3,3'-diiodothyronine 4-sulfate [ChEBI:35431]	Reactome DB_ID: 176519	cytosol	
SmallMolecule22	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 176667	cytosol	
SmallMolecule23	3,5,3'-triiodothyronine 4-sulfate	3,5,3'-triiodothyronine 4-sulfate [ChEBI:35432]	Reactome DB_ID: 176564	cytosol	
SmallMolecule24	p-nitrophenol	4-Nitrophenol [ChEBI:16836]	Reactome DB_ID: 176508	cytosol	
SmallMolecule25	p-nitrophenol sulfate	p-nitrophenol sulfate [ChEBI:35422]	Reactome DB_ID: 176600	cytosol	
SmallMolecule26	N-hydroxy-2-acetylaminofluorene	N-hydroxy-2-acetylaminofluorene [ChEBI:17931]	Reactome DB_ID: 176566	cytosol	
SmallMolecule27	AAF-N-S	2-acetylaminofluorene-N-sulfate [ChEBI:35424]	Reactome DB_ID: 176500	cytosol	
SmallMolecule28	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 176478	cytosol	
SmallMolecule29	cholesterol sulfate	cholesterol sulfate [ChEBI:35377]	Reactome DB_ID: 176618	cytosol	
SmallMolecule3	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule30	27HCHOL	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 176617	endoplasmic reticulum membrane	
SmallMolecule31	27HCHOL3S	27-hydroxycholesterol 3-sulfate [ChEBI:35419]	Reactome DB_ID: 176502	cytosol	
SmallMolecule32	PREG	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193103	cytosol	
SmallMolecule33	PREGS	pregnenolone sulfate [ChEBI:35420]	Reactome DB_ID: 176665	cytosol	
SmallMolecule34	E1	Estrone [ChEBI:17263]	Reactome DB_ID: 176575	cytosol	
SmallMolecule35	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 176501	cytosol	
SmallMolecule36	DHEA	Dehydroepiandrosterone [ChEBI:28689]	Reactome DB_ID: 176626	cytosol	
SmallMolecule37	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 176496	cytosol	
SmallMolecule38	E2	Estradiol-17beta [ChEBI:16469]	Reactome DB_ID: 176619	cytosol	
SmallMolecule39	E2-SO4	Estradiol-17beta 3-sulfate [ChEBI:4866]	Reactome DB_ID: 176492	cytosol	
SmallMolecule4	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule40	lithocholate	Lithocholate [ChEBI:16325]	Reactome DB_ID: 176655	cytosol	
SmallMolecule41	lithocholate sulfate	lithocholate sulfate [ChEBI:35421]	Reactome DB_ID: 176555	cytosol	
SmallMolecule42	taurolithocholate	Taurolithocholate [ChEBI:17179]	Reactome DB_ID: 176565	cytosol	
SmallMolecule43	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 176483	cytosol	
SmallMolecule44	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule45	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule46	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule6	APS	Adenylylsulfate [ChEBI:17709]	Reactome DB_ID: 174370	cytosol	
SmallMolecule7	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule8	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule9	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
