Protein10	FBN1	UniProt:P35555 FBN1	Reactome DB_ID: 2159853	extracellular region	
Protein11	FBN2	UniProt:P35556 FBN2	Reactome DB_ID: 2159846	extracellular region	
Protein12	FBN3	UniProt:Q75N90 FBN3	Reactome DB_ID: 2159815	extracellular region	
Protein13	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 2159856	plasma membrane	
Protein14	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein15	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein16	ITGB6	UniProt:P18564 ITGB6	Reactome DB_ID: 215951	plasma membrane	
Protein17	ITGA5	UniProt:P08648 ITGA5	Reactome DB_ID: 202735	plasma membrane	
Protein18	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein2	FBN1	UniProt:P35555 FBN1	Reactome DB_ID: 265402	extracellular region	
Protein20	MFAP2	UniProt:P55001 MFAP2	Reactome DB_ID: 2161346	extracellular region	
Protein21	MFAP5	UniProt:Q13361 MFAP5	Reactome DB_ID: 2161230	extracellular region	
Protein22	ELN	UniProt:P15502 ELN	Reactome DB_ID: 1454880	extracellular region	
Protein23	FBLN5	UniProt:Q9UBX5 FBLN5	Reactome DB_ID: 2161278	extracellular region	
Protein25	LOX	UniProt:P28300 LOX	Reactome DB_ID: 2022085	extracellular region	
Protein26	LOXL1	UniProt:Q08397 LOXL1	Reactome DB_ID: 2022107	extracellular region	
Protein27	LOXL2	UniProt:Q9Y4K0 LOXL2	Reactome DB_ID: 2022136	extracellular region	
Protein28	LOXL3	UniProt:P58215 LOXL3	Reactome DB_ID: 2022122	extracellular region	
Protein29	LOXL4	UniProt:Q96JB6 LOXL4	Reactome DB_ID: 2022098	extracellular region	
Protein3	FBN2	UniProt:P35556 FBN2	Reactome DB_ID: 2159841	extracellular region	
Protein31	FBLN1	UniProt:P23142 FBLN1	Reactome DB_ID: 2161389	extracellular region	
Protein32	FBLN2	UniProt:P98095 FBLN2	Reactome DB_ID: 2161298	extracellular region	
Protein34	FBLN3	UniProt:Q12805 EFEMP1	Reactome DB_ID: 2161393	extracellular region	
Protein35	FBLN4	UniProt:O95967 EFEMP2	Reactome DB_ID: 2161231	extracellular region	
Protein36	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein37	LAP1	UniProt:P01137 TGFB1	Reactome DB_ID: 2395367	extracellular region	
Protein38	TGFB2	UniProt:P61812 TGFB2	Reactome DB_ID: 114706	extracellular region	
Protein39	LAP2	UniProt:P61812 TGFB2	Reactome DB_ID: 2395269	extracellular region	
Protein4	FBN3	UniProt:Q75N90 FBN3	Reactome DB_ID: 2159832	extracellular region	
Protein40	LAP3	UniProt:P10600 TGFB3	Reactome DB_ID: 2395290	extracellular region	
Protein41	TGFB3	UniProt:P10600 TGFB3	Reactome DB_ID: 114707	extracellular region	
Protein43	LTBP1	UniProt:Q14766 LTBP1	Reactome DB_ID: 2161391	extracellular region	
Protein44	LTBP3	UniProt:Q9NS15 LTBP3	Reactome DB_ID: 2161253	extracellular region	
Protein45	LTBP4	UniProt:Q8N2S1 LTBP4	Reactome DB_ID: 2161309	extracellular region	
Protein46	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 215948	plasma membrane	
Protein47	ITGB8	UniProt:P26012 ITGB8	Reactome DB_ID: 216318	plasma membrane	
Protein48	ITGA8(39-1063)	UniProt:P53708 ITGA8	Reactome DB_ID: 215943	plasma membrane	
Protein50	ProBMP2	UniProt:P12643 BMP2	Reactome DB_ID: 2396130	extracellular region	
Protein51	BMP4	UniProt:P12644 BMP4	Reactome DB_ID: 2396280	extracellular region	
Protein52	ProBMP7	UniProt:P18075 BMP7	Reactome DB_ID: 206223	extracellular region	
Protein53	BMP10	UniProt:O95393 BMP10	Reactome DB_ID: 2396409	extracellular region	
Protein54	GDF5	UniProt:P43026 GDF5	Reactome DB_ID: 2396129	extracellular region	
Protein56	LTBP2	UniProt:Q14767 LTBP2	Reactome DB_ID: 2161340	extracellular region	
Protein58	VTN	UniProt:P04004 VTN	Reactome DB_ID: 215971	extracellular region	
Protein59	MFAP3	UniProt:P55082 MFAP3	Reactome DB_ID: 2161382	extracellular region	
Protein6	FBN1	UniProt:P35555 FBN1	Reactome DB_ID: 2159838	extracellular region	
Protein60	MFAP4	UniProt:P55083 MFAP4	Reactome DB_ID: 2161384	extracellular region	
Protein61	MFAP1	UniProt:P55081 MFAP1	Reactome DB_ID: 2396419	extracellular region	
Protein7	FBN2	UniProt:P35556 FBN2	Reactome DB_ID: 2159851	extracellular region	
Protein8	FBN3	UniProt:Q75N90 FBN3	Reactome DB_ID: 2159830	extracellular region	
