Complex1	p-T611-FOXM1:p-T210-PLK1	nucleoplasm	Reactome DB_ID: 4088136	Protein8	
Complex1	p-T611-FOXM1:p-T210-PLK1	nucleoplasm	Reactome DB_ID: 4088136	Protein9	
Complex2	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Protein11	
Complex2	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Dna1	
Complex2	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Protein10	
Complex3	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein14	
Complex3	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein15	
Complex3	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein16	
Complex3	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein17	
Complex3	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein18	
Complex4	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Protein13	
Complex4	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Complex3	
Complex4	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Protein10	
Complex4	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Dna2	
Complex5	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Protein13	
Complex5	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Complex3	
Complex5	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Dna3	
Complex5	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Protein10	
Complex6	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Protein13	
Complex6	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Complex3	
Complex6	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Protein10	
Complex6	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Dna4	
Complex7	p-T611,S730,S739-FOXM1:CENPF Gene	nucleoplasm	Reactome DB_ID: 4088442	Dna5	
Complex7	p-T611,S730,S739-FOXM1:CENPF Gene	nucleoplasm	Reactome DB_ID: 4088442	Protein10	
