Protein1	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein10	p-T611,S730,S739-FOXM1	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088133	nucleoplasm	
Protein11	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein12	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein13	BMYB	UniProt:P10244 MYBL2	Reactome DB_ID: 389106	nucleoplasm	
Protein14	LIN52	UniProt:Q52LA3 LIN52	Reactome DB_ID: 389107	nucleoplasm	
Protein15	LIN9	UniProt:Q5TKA1 LIN9	Reactome DB_ID: 389108	nucleoplasm	
Protein16	LIN54	UniProt:Q6MZP7 LIN54	Reactome DB_ID: 389103	nucleoplasm	
Protein17	RBBP4	UniProt:Q09028 RBBP4	Reactome DB_ID: 212223	nucleoplasm	
Protein18	LIN37	UniProt:Q96GY3 LIN37	Reactome DB_ID: 389101	nucleoplasm	
Protein19	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein2	p-S53-WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 156694	nucleoplasm	
Protein20	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein21	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 4088049	nucleoplasm	
Protein22	CENPF	UniProt:P49454 CENPF	Reactome DB_ID: 376229	cytosol	
Protein3	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 156720	nucleoplasm	
Protein4	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 69741	nucleoplasm	
Protein5	p-S198-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 156668	nucleoplasm	
Protein6	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 74386	nucleoplasm	
Protein7	p-PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 162650	nucleoplasm	
Protein8	p-T210-PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 3002800	nucleoplasm	
Protein9	p-T611-FOXM1	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088026	nucleoplasm	
