Protein1	eEF1A	UniProt:P68104 EEF1A1	Reactome DB_ID: 156905	cytosol	
Protein10	RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 72412	cytosol	
Protein11	L23	UniProt:P18621 RPL17	Reactome DB_ID: 72418	cytosol	
Protein12	RPL27A	UniProt:P46776 RPL27A	Reactome DB_ID: 72442	cytosol	
Protein13	RPL39	UniProt:P62891 RPL39	Reactome DB_ID: 72472	cytosol	
Protein14	RPL35	UniProt:P42766 RPL35	Reactome DB_ID: 72460	cytosol	
Protein15	RPL18A	UniProt:Q02543 RPL18A	Reactome DB_ID: 72422	cytosol	
Protein16	RPL23A	UniProt:P62750 RPL23A	Reactome DB_ID: 72432	cytosol	
Protein17	RPL19	UniProt:P84098 RPL19	Reactome DB_ID: 72424	cytosol	
Protein18	RPL35A	UniProt:P18077 RPL35A	Reactome DB_ID: 72462	cytosol	
Protein19	RPL14	UniProt:P50914 RPL14	Reactome DB_ID: 72414	cytosol	
Protein20	RPL38	UniProt:P63173 RPL38	Reactome DB_ID: 72470	cytosol	
Protein21	RPL32	UniProt:P62910 RPL32	Reactome DB_ID: 72456	cytosol	
Protein22	CEP52	UniProt:P62987 UBA52	Reactome DB_ID: 72476	cytosol	
Protein23	HG12	UniProt:P62945 RPL41	Reactome DB_ID: 72478	cytosol	
Protein24	RPL27	UniProt:P61353 RPL27	Reactome DB_ID: 72440	cytosol	
Protein25	RPL3	UniProt:P39023 RPL3	Reactome DB_ID: 72448	cytosol	
Protein26	RPL30	UniProt:P62888 RPL30	Reactome DB_ID: 72452	cytosol	
Protein27	RPL31	UniProt:P62899 RPL31	Reactome DB_ID: 72454	cytosol	
Protein28	RPLP2	UniProt:P05387 RPLP2	Reactome DB_ID: 72400	cytosol	
Protein29	RPL37A	UniProt:P61513 RPL37A	Reactome DB_ID: 72468	cytosol	
Protein3	EEF1A1P5	UniProt:Q5VTE0 EEF1A1P5	Reactome DB_ID: 3907258	cytosol	
Protein30	RPL11	UniProt:P62913 RPL11	Reactome DB_ID: 72406	cytosol	
Protein31	RPL5	UniProt:P46777 RPL5	Reactome DB_ID: 72482	cytosol	
Protein32	RPL21	UniProt:P46778 RPL21	Reactome DB_ID: 72426	cytosol	
Protein33	RPL37	UniProt:P61927 RPL37	Reactome DB_ID: 72466	cytosol	
Protein34	L36a	UniProt:P83881 RPL36A	Reactome DB_ID: 72480	cytosol	
Protein35	RPL34	UniProt:P49207 RPL34	Reactome DB_ID: 72458	cytosol	
Protein36	L17	UniProt:P62829 RPL23	Reactome DB_ID: 72430	cytosol	
Protein37	RPL3L	UniProt:Q92901 RPL3L	Reactome DB_ID: 72450	cytosol	
Protein38	RPL6	UniProt:Q02878 RPL6	Reactome DB_ID: 72484	cytosol	
Protein39	RPL15	UniProt:P61313 RPL15	Reactome DB_ID: 72416	cytosol	
Protein4	EEF1A2	UniProt:Q05639 EEF1A2	Reactome DB_ID: 3907261	cytosol	
Protein40	RPL29	UniProt:P47914 RPL29	Reactome DB_ID: 72446	cytosol	
Protein41	RPL9	UniProt:P32969 RPL9	Reactome DB_ID: 72492	cytosol	
Protein42	L30	UniProt:P83731 RPL24	Reactome DB_ID: 72434	cytosol	
Protein43	RPL13	UniProt:P26373 RPL13	Reactome DB_ID: 72410	cytosol	
Protein44	EAP	UniProt:P35268 RPL22	Reactome DB_ID: 72428	cytosol	
Protein45	RPLP1	UniProt:P05386 RPLP1	Reactome DB_ID: 72398	cytosol	
Protein46	RPL18	UniProt:Q07020 RPL18	Reactome DB_ID: 72420	cytosol	
Protein47	RPL8	UniProt:P62917 RPL8	Reactome DB_ID: 72490	cytosol	
Protein48	L10E	UniProt:P05388 RPLP0	Reactome DB_ID: 72396	cytosol	
Protein49	RPL28	UniProt:P46779 RPL28	Reactome DB_ID: 72444	cytosol	
Protein5	RPL10A	UniProt:P62906 RPL10A	Reactome DB_ID: 72404	cytosol	
Protein50	RPL7	UniProt:P18124 RPL7	Reactome DB_ID: 72486	cytosol	
Protein51	Q9UNX3	UniProt:Q9UNX3 RPL26L1	Reactome DB_ID: 72438	cytosol	
Protein52	RPL26	UniProt:P61254 RPL26	Reactome DB_ID: 72436	cytosol	
Protein53	RPL12	UniProt:P30050 RPL12	Reactome DB_ID: 72408	cytosol	
Protein54	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein55	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein56	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein57	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein58	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein59	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein6	RPL10	UniProt:P27635 RPL10	Reactome DB_ID: 72402	cytosol	
Protein60	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein61	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein62	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein63	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein64	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein65	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein66	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein67	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein68	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein69	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein7	RPL36	UniProt:Q9Y3U8 RPL36	Reactome DB_ID: 72464	cytosol	
Protein70	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein71	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein72	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein73	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein74	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein75	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein76	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein77	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein78	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein79	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein8	L1	UniProt:P36578 RPL4	Reactome DB_ID: 72474	cytosol	
Protein80	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein81	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein82	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
Protein83	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein84	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
Protein85	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein86	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein87	EEF2	UniProt:P13639 EEF2	Reactome DB_ID: 156901	cytosol	
Protein88	EEF1D	UniProt:P29692 EEF1D	Reactome DB_ID: 156914	cytosol	
Protein89	EEF1G	UniProt:P26641 EEF1G	Reactome DB_ID: 156925	cytosol	
Protein9	RPL7A	UniProt:P62424 RPL7A	Reactome DB_ID: 72488	cytosol	
Protein90	EEF1B2	UniProt:P24534 EEF1B2	Reactome DB_ID: 156926	cytosol	
