Rna2	Ceruloplasmin mRNA	NA	Reactome DB_ID: 156798	cytosol	
Rna3	5.8S rRNA	NA	Reactome DB_ID: 72496	cytosol	
Rna4	5S rRNA	NA	Reactome DB_ID: 72494	cytosol	
Rna5	28S rRNA	NA	Reactome DB_ID: 72498	cytosol	
Rna6	18S rRNA	NA	Reactome DB_ID: 72391	cytosol	
SmallMolecule1	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule10	Gly-tRNA(Gly)	ChEBI:29156 Gly-tRNA(Gly)	Reactome DB_ID: 379784	cytosol	
SmallMolecule11	His-tRNA(His)	ChEBI:29155 His-tRNA(His)	Reactome DB_ID: 379786	cytosol	
SmallMolecule12	Ile-tRNA(Ile)	ChEBI:29160 Ile-tRNA(Ile)	Reactome DB_ID: 379787	cytosol	
SmallMolecule13	Leu-tRNA(Leu)	ChEBI:16624 Leu-tRNA(Leu)	Reactome DB_ID: 379757	cytosol	
SmallMolecule14	Lys-tRNA(Lys)	ChEBI:16047 Lys-tRNA(Lys)	Reactome DB_ID: 379736	cytosol	
SmallMolecule15	Met-tRNA(Met)	ChEBI:16635 Met-tRNA(Met)	Reactome DB_ID: 379794	cytosol	
SmallMolecule16	Phe-tRNA(Phe)	ChEBI:29153 Phe-tRNA(Phe)	Reactome DB_ID: 379792	cytosol	
SmallMolecule17	Pro-tRNA(Pro)	ChEBI:29154 Pro-tRNA(Pro)	Reactome DB_ID: 379746	cytosol	
SmallMolecule18	Ser-tRNA(Ser)	ChEBI:29162 Ser-tRNA(Ser)	Reactome DB_ID: 379738	cytosol	
SmallMolecule19	Thr-tRNA(Thr)	ChEBI:29163 Thr-tRNA(Thr)	Reactome DB_ID: 379783	cytosol	
SmallMolecule20	Trp-tRNA(Trp)	ChEBI:29159 Trp-tRNA(Trp)	Reactome DB_ID: 379765	cytosol	
SmallMolecule21	Tyr-tRNA(Tyr)	ChEBI:29161 Tyr-tRNA(Tyr)	Reactome DB_ID: 379785	cytosol	
SmallMolecule22	Val-tRNA(Val)	ChEBI:29164 Val-tRNA(Val)	Reactome DB_ID: 379790	cytosol	
SmallMolecule23	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule24	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule3	Ala-tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379700	cytosol	
SmallMolecule4	Arg-tRNA(Arg)	ChEBI:18366 Arg-tRNA(Arg)	Reactome DB_ID: 379720	cytosol	
SmallMolecule5	Asn-tRNA(Asn)	ChEBI:29265 Asn-tRNA(Asn)	Reactome DB_ID: 379728	cytosol	
SmallMolecule6	Asp-tRNA(Asp)	ChEBI:29158 Asp-tRNA(Asp)	Reactome DB_ID: 379707	cytosol	
SmallMolecule7	Cys-tRNA(Cys)	ChEBI:29152 Cys-tRNA(Cys)	Reactome DB_ID: 379719	cytosol	
SmallMolecule8	Gln-tRNA(Gln)	ChEBI:29166 Gln-tRNA(Gln)	Reactome DB_ID: 379772	cytosol	
SmallMolecule9	Glu-tRNA(Glu)	ChEBI:29157 Glu-tRNA(Glu)	Reactome DB_ID: 379751	cytosol	
