Protein1	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157634	cytosol	
Protein10	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein11	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein12	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein13	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein16	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein18	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein19	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein2	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein20	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein22	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein3	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157642	cytosol	
Protein4	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157942	nucleoplasm	
Protein5	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157647	cytosol	
Protein6	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157928	nucleoplasm	
Protein7	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157636	cytosol	
Protein8	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157945	nucleoplasm	
