Complex10	miR-34 RISC	cytosol	Reactome DB_ID: 1606685	Complex11	
Complex10	miR-34 RISC	cytosol	Reactome DB_ID: 1606685	Complex13	
Complex114	NOTCH2/Fringe-modified NOTCH2	plasma membrane	Reactome DB_ID: 2168114	Complex66	
Complex114	NOTCH2/Fringe-modified NOTCH2	plasma membrane	Reactome DB_ID: 2168114	Complex71	
Complex119	NOTCH2:DSL	plasma membrane	Reactome DB_ID: 157637	Complex115	
Complex119	NOTCH2:DSL	plasma membrane	Reactome DB_ID: 157637	Complex118	
Complex119	NOTCH2:DSL	plasma membrane	Reactome DB_ID: 157637	Complex116	
Complex119	NOTCH2:DSL	plasma membrane	Reactome DB_ID: 157637	Complex117	
Complex16	miR-200B/C RISC	cytosol	Reactome DB_ID: 1614237	Complex17	
Complex16	miR-200B/C RISC	cytosol	Reactome DB_ID: 1614237	Complex19	
Complex22	miR-449 RISC	cytosol	Reactome DB_ID: 1606557	Complex23	
Complex22	miR-449 RISC	cytosol	Reactome DB_ID: 1606557	Complex25	
Complex29	miR-150 RISC	cytosol	Reactome DB_ID: 1852612	Complex30	
Complex29	miR-150 RISC	cytosol	Reactome DB_ID: 1852612	Complex32	
Complex35	miR-206 RISC	cytosol	Reactome DB_ID: 1614243	Complex36	
Complex35	miR-206 RISC	cytosol	Reactome DB_ID: 1614243	Complex38	
Complex41	miR-181C RISC	cytosol	Reactome DB_ID: 1852604	Complex42	
Complex41	miR-181C RISC	cytosol	Reactome DB_ID: 1852604	Complex44	
Complex47	miR-302A RISC	cytosol	Reactome DB_ID: 1852598	Complex48	
Complex47	miR-302A RISC	cytosol	Reactome DB_ID: 1852598	Complex50	
Complex53	NOTCH	Golgi membrane	Reactome DB_ID: 1911472	Complex54	
Complex53	NOTCH	Golgi membrane	Reactome DB_ID: 1911472	Complex55	
Complex53	NOTCH	Golgi membrane	Reactome DB_ID: 1911472	Complex56	
Complex53	NOTCH	Golgi membrane	Reactome DB_ID: 1911472	Complex57	
Complex59	Sia-Gal-GlcNAc-NOTCH	Golgi membrane	Reactome DB_ID: 1911547	Complex60	
Complex59	Sia-Gal-GlcNAc-NOTCH	Golgi membrane	Reactome DB_ID: 1911547	Complex61	
Complex59	Sia-Gal-GlcNAc-NOTCH	Golgi membrane	Reactome DB_ID: 1911547	Complex62	
Complex59	Sia-Gal-GlcNAc-NOTCH	Golgi membrane	Reactome DB_ID: 1911547	Complex63	
Complex64	NOTCH	plasma membrane	Reactome DB_ID: 1911474	Complex65	
Complex64	NOTCH	plasma membrane	Reactome DB_ID: 1911474	Complex66	
Complex64	NOTCH	plasma membrane	Reactome DB_ID: 1911474	Complex67	
Complex64	NOTCH	plasma membrane	Reactome DB_ID: 1911474	Complex68	
Complex69	Sia-Gal-GlcNAc-NOTCH	plasma membrane	Reactome DB_ID: 1911550	Complex70	
Complex69	Sia-Gal-GlcNAc-NOTCH	plasma membrane	Reactome DB_ID: 1911550	Complex71	
Complex69	Sia-Gal-GlcNAc-NOTCH	plasma membrane	Reactome DB_ID: 1911550	Complex72	
Complex69	Sia-Gal-GlcNAc-NOTCH	plasma membrane	Reactome DB_ID: 1911550	Complex73	
Complex74	NOTCH1/Fringe-modified NOTCH1	plasma membrane	Reactome DB_ID: 1911555	Complex65	
Complex74	NOTCH1/Fringe-modified NOTCH1	plasma membrane	Reactome DB_ID: 1911555	Complex70	
Complex79	NOTCH1:DSL	plasma membrane	Reactome DB_ID: 157655	Complex75	
Complex79	NOTCH1:DSL	plasma membrane	Reactome DB_ID: 157655	Complex76	
Complex79	NOTCH1:DSL	plasma membrane	Reactome DB_ID: 157655	Complex77	
Complex79	NOTCH1:DSL	plasma membrane	Reactome DB_ID: 157655	Complex78	
Dna12	HEY Genes	nucleoplasm	Reactome DB_ID: 4396360	Dna13	
Dna12	HEY Genes	nucleoplasm	Reactome DB_ID: 4396360	Dna14	
Dna12	HEY Genes	nucleoplasm	Reactome DB_ID: 4396360	Dna15	
Dna5	MIR34 genes	nucleoplasm	Reactome DB_ID: 1852586	Dna6	
Dna5	MIR34 genes	nucleoplasm	Reactome DB_ID: 1852586	Dna7	
Dna5	MIR34 genes	nucleoplasm	Reactome DB_ID: 1852586	Dna8	
PhysicalEntity1	Ubiquitin ligase	cytosol	Reactome DB_ID: 69593	NA	
Protein10	MAML	nucleoplasm	Reactome DB_ID: 212357	Protein11	
Protein10	MAML	nucleoplasm	Reactome DB_ID: 212357	Protein12	
Protein10	MAML	nucleoplasm	Reactome DB_ID: 212357	Protein13	
Protein10	MAML	nucleoplasm	Reactome DB_ID: 212357	Protein14	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein117	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein118	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein119	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein120	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein121	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein122	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein123	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein124	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein125	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein126	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein127	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein128	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein129	
Protein116	Ub	cytosol	Reactome DB_ID: 113595	Protein130	
Protein131	MIB/NEURL	cytosol	Reactome DB_ID: 1911464	Protein132	
Protein131	MIB/NEURL	cytosol	Reactome DB_ID: 1911464	Protein133	
Protein131	MIB/NEURL	cytosol	Reactome DB_ID: 1911464	Protein134	
Protein131	MIB/NEURL	cytosol	Reactome DB_ID: 1911464	Protein135	
Protein136	DSL	plasma membrane	Reactome DB_ID: 157643	Protein112	
Protein136	DSL	plasma membrane	Reactome DB_ID: 157643	Protein113	
Protein136	DSL	plasma membrane	Reactome DB_ID: 157643	Protein114	
Protein136	DSL	plasma membrane	Reactome DB_ID: 157643	Protein115	
Protein139	ADAM10/17	plasma membrane	Reactome DB_ID: 1852617	Protein140	
Protein139	ADAM10/17	plasma membrane	Reactome DB_ID: 1852617	Protein141	
Protein144	APH-1	plasma membrane	Reactome DB_ID: 157341	Protein145	
Protein144	APH-1	plasma membrane	Reactome DB_ID: 157341	Protein146	
Protein15	PCAF	nucleoplasm	Reactome DB_ID: 350078	Protein16	
Protein15	PCAF	nucleoplasm	Reactome DB_ID: 350078	Protein17	
Protein150	DTX	cytosol	Reactome DB_ID: 1604454	Protein151	
Protein150	DTX	cytosol	Reactome DB_ID: 1604454	Protein152	
Protein150	DTX	cytosol	Reactome DB_ID: 1604454	Protein153	
Protein156	ARRB	cytosol	Reactome DB_ID: 1911410	Protein157	
Protein156	ARRB	cytosol	Reactome DB_ID: 1911410	Protein158	
Protein162	SNW	nucleoplasm	Reactome DB_ID: 212438	Protein20	
Protein163	NCOR	nucleoplasm	Reactome DB_ID: 349716	Protein164	
Protein163	NCOR	nucleoplasm	Reactome DB_ID: 349716	Protein165	
Protein166	TBL1	nucleoplasm	Reactome DB_ID: 350064	Protein167	
Protein166	TBL1	nucleoplasm	Reactome DB_ID: 350064	Protein168	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein170	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein171	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein172	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein173	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein174	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein175	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein176	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein177	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein178	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein179	
Protein169	HDAC	nucleoplasm	Reactome DB_ID: 350066	Protein180	
Protein182	TLE	nucleoplasm	Reactome DB_ID: 212370	Protein183	
Protein182	TLE	nucleoplasm	Reactome DB_ID: 212370	Protein184	
Protein182	TLE	nucleoplasm	Reactome DB_ID: 212370	Protein185	
Protein182	TLE	nucleoplasm	Reactome DB_ID: 212370	Protein186	
Protein189	HEY	nucleoplasm	Reactome DB_ID: 1911450	Protein190	
Protein189	HEY	nucleoplasm	Reactome DB_ID: 1911450	Protein191	
Protein189	HEY	nucleoplasm	Reactome DB_ID: 1911450	Protein192	
Protein197	FBXW7alpha/gamma	nucleoplasm	Reactome DB_ID: 1602299	Protein198	
Protein197	FBXW7alpha/gamma	nucleoplasm	Reactome DB_ID: 1602299	Protein199	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein203	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein204	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein205	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein206	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein207	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein208	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein209	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein210	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein211	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein212	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein213	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein214	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein215	
Protein202	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein216	
Protein26	TNRC6 (GW182)	cytosol	Reactome DB_ID: 427775	Protein27	
Protein26	TNRC6 (GW182)	cytosol	Reactome DB_ID: 427775	Protein28	
Protein26	TNRC6 (GW182)	cytosol	Reactome DB_ID: 427775	Protein29	
Protein3	E2F1/E2F3	nucleoplasm	Reactome DB_ID: 187942	Protein4	
Protein3	E2F1/E2F3	nucleoplasm	Reactome DB_ID: 187942	Protein5	
Protein30	Nonendonucleolytic Argonaute	cytosol	Reactome DB_ID: 210613	Protein31	
Protein30	Nonendonucleolytic Argonaute	cytosol	Reactome DB_ID: 210613	Protein32	
Protein30	Nonendonucleolytic Argonaute	cytosol	Reactome DB_ID: 210613	Protein33	
Protein38	Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1464801	Protein34	
Protein38	Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1464801	Protein35	
Protein38	Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1464801	Protein36	
Protein38	Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1464801	Protein37	
Protein39	Fuc-Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1911414	Protein40	
Protein39	Fuc-Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1911414	Protein41	
Protein39	Fuc-Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1911414	Protein42	
Protein39	Fuc-Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1911414	Protein43	
Protein45	Glc,Fuc-Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1911442	Protein46	
Protein45	Glc,Fuc-Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1911442	Protein47	
Protein45	Glc,Fuc-Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1911442	Protein48	
Protein45	Glc,Fuc-Pre-NOTCH	endoplasmic reticulum membrane	Reactome DB_ID: 1911442	Protein49	
Protein51	Glc,Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911440	Protein52	
Protein51	Glc,Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911440	Protein53	
Protein51	Glc,Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911440	Protein54	
Protein51	Glc,Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911440	Protein55	
Protein56	ATP2A1-3	endoplasmic reticulum membrane	Reactome DB_ID: 418312	Protein57	
Protein56	ATP2A1-3	endoplasmic reticulum membrane	Reactome DB_ID: 418312	Protein58	
Protein56	ATP2A1-3	endoplasmic reticulum membrane	Reactome DB_ID: 418312	Protein59	
Protein6	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein7	
Protein6	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein8	
Protein71	Glc,GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911434	Protein72	
Protein71	Glc,GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911434	Protein73	
Protein71	Glc,GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911434	Protein74	
Protein71	Glc,GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911434	Protein75	
Protein76	Fringe family	Golgi membrane	Reactome DB_ID: 1464792	Protein77	
Protein76	Fringe family	Golgi membrane	Reactome DB_ID: 1464792	Protein78	
Protein76	Fringe family	Golgi membrane	Reactome DB_ID: 1464792	Protein79	
Protein80	Glc,Gal-GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911423	Protein81	
Protein80	Glc,Gal-GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911423	Protein82	
Protein80	Glc,Gal-GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911423	Protein83	
Protein80	Glc,Gal-GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911423	Protein84	
Protein86	Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911509	Protein87	
Protein86	Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911509	Protein88	
Protein86	Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911509	Protein89	
Protein86	Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH	Golgi membrane	Reactome DB_ID: 1911509	Protein90	
Protein91	ST3GAL3/4/6	Golgi membrane	Reactome DB_ID: 1499957	Protein92	
Protein91	ST3GAL3/4/6	Golgi membrane	Reactome DB_ID: 1499957	Protein93	
Protein91	ST3GAL3/4/6	Golgi membrane	Reactome DB_ID: 1499957	Protein94	
Rna12	MIR449	cytosol	Reactome DB_ID: 1606508	Rna13	
Rna12	MIR449	cytosol	Reactome DB_ID: 1606508	Rna14	
Rna12	MIR449	cytosol	Reactome DB_ID: 1606508	Rna15	
Rna5	MIR34	cytosol	Reactome DB_ID: 1606690	Rna6	
Rna5	MIR34	cytosol	Reactome DB_ID: 1606690	Rna7	
Rna5	MIR34	cytosol	Reactome DB_ID: 1606690	Rna8	
Rna9	MIR200B/C	cytosol	Reactome DB_ID: 1614240	Rna10	
Rna9	MIR200B/C	cytosol	Reactome DB_ID: 1614240	Rna11	
