Protein1	CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 113832	nucleoplasm	
Protein100	NOTCH1 Extracellular fragment (NECD1)	UniProt:P46531 NOTCH1	Reactome DB_ID: 1983670	extracellular region	
Protein101	18xFucT-16xGlcS-FucS-NOTCH2(26-1581)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1983678	extracellular region	
Protein102	NOTCH2(1582-2471)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157228	plasma membrane	
Protein103	NOTCH3 Extracellular fragment (NECD3)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1983675	extracellular region	
Protein104	NOTCH3(1572-2321)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157231	plasma membrane	
Protein105	NOTCH4 Extracellular fragment (NECD4)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1983677	extracellular region	
Protein106	NOTCH4(1337-2003)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157213	plasma membrane	
Protein107	TMED2	UniProt:Q15363 TMED2	Reactome DB_ID: 1911531	Golgi membrane	
Protein108	Sia-Gal-GlcNAc-NECD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1911512	plasma membrane	
Protein109	FRINGE-modified NOTCH2 Extracellular Fragment (NECD2)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1911518	plasma membrane	
Protein11	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein110	FRINGE-modified NOTCH3 Extracellular Fragment (NECD3)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1911517	plasma membrane	
Protein111	FRINGE-modified NOTCH4 Extracellular Fragment (NECD4)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1911521	plasma membrane	
Protein112	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein113	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein114	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein115	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein117	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein118	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein119	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein12	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein120	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein121	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein122	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein123	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein124	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein125	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein126	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein127	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein128	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein129	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein13	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein130	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein132	MIB1	UniProt:Q86YT6 MIB1	Reactome DB_ID: 1472877	cytosol	
Protein133	MIB2	UniProt:Q96AX9 MIB2	Reactome DB_ID: 1472879	cytosol	
Protein134	NEURL	UniProt:O76050 NEURL	Reactome DB_ID: 1911454	cytosol	
Protein135	NEURL1B	UniProt:A8MQ27 NEURL1B	Reactome DB_ID: 1911456	cytosol	
Protein137	NOTCH1(1665-1720)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157654	extracellular region	
Protein138	NEXT1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157200	plasma membrane	
Protein14	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein140	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein141	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein142	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157634	cytosol	
Protein143	TM1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157656	plasma membrane	
Protein145	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein146	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein147	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein148	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein149	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein151	DTX1	UniProt:Q86Y01 DTX1	Reactome DB_ID: 1604437	cytosol	
Protein152	DTX2	UniProt:Q86UW9 DTX2	Reactome DB_ID: 1604436	cytosol	
Protein153	DTX4	UniProt:Q9Y2E6 DTX4	Reactome DB_ID: 1604439	cytosol	
Protein154	CNTN1	UniProt:Q12860 CNTN1	Reactome DB_ID: 373622	plasma membrane	
Protein155	DNER	UniProt:Q8NFT8 DNER	Reactome DB_ID: 1604557	plasma membrane	
Protein157	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein158	ARRB2	UniProt:P32121 ARRB2	Reactome DB_ID: 416464	cytosol	
Protein159	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein16	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein160	DLK1	UniProt:P80370 DLK1	Reactome DB_ID: 1604447	plasma membrane	
Protein161	NUMB	UniProt:P49757 NUMB	Reactome DB_ID: 443595	plasma membrane	
Protein164	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein165	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein167	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein168	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein17	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein170	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein171	HDAC10	UniProt:Q969S8 HDAC10	Reactome DB_ID: 351579	nucleoplasm	
Protein172	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein173	HDAC5	UniProt:Q9UQL6 HDAC5	Reactome DB_ID: 3004533	nucleoplasm	
Protein174	HDAC7	UniProt:Q8WUI4 HDAC7	Reactome DB_ID: 3004534	nucleoplasm	
Protein175	HDAC9	UniProt:Q9UKV0 HDAC9	Reactome DB_ID: 3004554	nucleoplasm	
Protein176	HDAC11	UniProt:Q96DB2 HDAC11	Reactome DB_ID: 351590	nucleoplasm	
Protein177	HDAC2	UniProt:Q92769 HDAC2	Reactome DB_ID: 205135	nucleoplasm	
Protein178	HDAC4	UniProt:P56524 HDAC4	Reactome DB_ID: 351581	nucleoplasm	
Protein179	HDAC6	UniProt:Q9UBN7 HDAC6	Reactome DB_ID: 351589	nucleoplasm	
Protein18	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein180	HDAC8	UniProt:Q9BY41 HDAC8	Reactome DB_ID: 3004556	nucleoplasm	
Protein181	HES1	UniProt:Q14469 HES1	Reactome DB_ID: 210825	nucleoplasm	
Protein183	TLE1	UniProt:Q04724 TLE1	Reactome DB_ID: 212327	nucleoplasm	
Protein184	TLE2	UniProt:Q04725 TLE2	Reactome DB_ID: 212354	nucleoplasm	
Protein185	TLE3-3	UniProt:Q04726-3 TLE3	Reactome DB_ID: 212437	nucleoplasm	
Protein186	TLE4	UniProt:Q04727 TLE4	Reactome DB_ID: 212377	nucleoplasm	
Protein187	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein188	HES5	UniProt:Q5TA89 HES5	Reactome DB_ID: 1606739	nucleoplasm	
Protein19	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein190	HEY1	UniProt:Q9Y5J3 HEY1	Reactome DB_ID: 1606744	nucleoplasm	
Protein191	GRL	UniProt:Q9UBP5 HEY2	Reactome DB_ID: 1606745	nucleoplasm	
Protein192	HEYL	UniProt:Q9NQ87 HEYL	Reactome DB_ID: 1606748	nucleoplasm	
Protein193	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein194	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein195	p-NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1604444	nucleoplasm	
Protein196	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein198	FBXW7	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602296	nucleoplasm	
Protein199	FBXW7-4	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602297	nucleoplasm	
Protein2	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein20	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein200	ZYP	UniProt:P62877 RBX1	Reactome DB_ID: 1234142	nucleoplasm	
Protein201	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein203	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein204	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein205	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein206	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein207	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein208	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein209	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein21	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157928	nucleoplasm	
Protein210	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein211	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein212	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein213	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein214	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein215	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein216	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein217	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234135	nucleoplasm	
Protein218	NEXT2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157225	plasma membrane	
Protein219	NOTCH2(1582-1665)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157652	extracellular region	
Protein22	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein220	TM2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157628	plasma membrane	
Protein221	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157642	cytosol	
Protein222	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157942	nucleoplasm	
Protein223	MDK	UniProt:P21741 MDK	Reactome DB_ID: 2160953	extracellular region	
Protein224	CD23	UniProt:P06734 FCER2	Reactome DB_ID: 2127280	plasma membrane	
Protein225	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein226	HLP	UniProt:P10144 GZMB	Reactome DB_ID: 55915	cytosol	
Protein227	NEXT3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157203	plasma membrane	
Protein228	NOTCH3(40-1628)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157639	extracellular region	
Protein229	TM3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157657	plasma membrane	
Protein23	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein230	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157647	cytosol	
Protein231	NOTCH4(24-1431)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157646	extracellular region	
Protein232	NEXT4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157641	plasma membrane	
Protein233	TM4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157635	plasma membrane	
Protein234	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157636	cytosol	
Protein235	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157945	nucleoplasm	
Protein24	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein25	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein27	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein28	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein29	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein31	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein32	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein33	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein34	NOTCH1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157024	endoplasmic reticulum membrane	
Protein35	NOTCH2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157025	endoplasmic reticulum membrane	
Protein36	NOTCH3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157102	endoplasmic reticulum membrane	
Protein37	NOTCH4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157121	endoplasmic reticulum membrane	
Protein4	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein40	Fuc-Pre-NOTCH1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1467396	endoplasmic reticulum membrane	
Protein41	Fuc-Pre-NOTCH2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1467363	endoplasmic reticulum membrane	
Protein42	Fuc-Pre-NOTCH3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1467382	endoplasmic reticulum membrane	
Protein43	Fuc-Pre-NOTCH4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1467340	endoplasmic reticulum membrane	
Protein44	FUT12	UniProt:Q9H488 POFUT1	Reactome DB_ID: 1460374	endoplasmic reticulum membrane	
Protein46	Glc,Fuc-Pre-NOTCH1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1467425	endoplasmic reticulum membrane	
Protein47	Glc,Fuc-Pre-NOTCH2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1467379	endoplasmic reticulum membrane	
Protein48	Glc,Fuc-Pre-NOTCH3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1467307	endoplasmic reticulum membrane	
Protein49	Glc,Fuc-Pre-NOTCH4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1467405	endoplasmic reticulum membrane	
Protein5	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein50	POGLUT1	UniProt:Q8NBL1 POGLUT1	Reactome DB_ID: 1464796	endoplasmic reticulum lumen	
Protein52	Glc,Fuc-Pre-NOTCH1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1472872	Golgi membrane	
Protein53	Glc,Fuc-Pre-NOTCH2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1472874	Golgi membrane	
Protein54	Glc,Fuc-Pre-NOTCH3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1472871	Golgi membrane	
Protein55	Glc,Fuc-Pre-NOTCH4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1472876	Golgi membrane	
Protein57	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 391961	endoplasmic reticulum membrane	
Protein58	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 391962	endoplasmic reticulum membrane	
Protein59	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 391965	endoplasmic reticulum membrane	
Protein60	RAB6A	UniProt:P20340 RAB6A	Reactome DB_ID: 1604442	Golgi membrane	
Protein61	SEL1L	UniProt:Q9UBV2 SEL1L	Reactome DB_ID: 1911545	endoplasmic reticulum membrane	
Protein62	NOTCH1(1665-2555)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157092	Golgi membrane	
Protein63	NOTCH1 Extracellular fragment (NECD1)	UniProt:P46531 NOTCH1	Reactome DB_ID: 1983679	Golgi membrane	
Protein64	NOTCH2(1582-2471)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157017	Golgi membrane	
Protein65	18xFucT-16xGlcS-FucS-NOTCH2(26-1581)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1983676	Golgi membrane	
Protein66	NOTCH3(1572-2321)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 156995	Golgi membrane	
Protein67	NOTCH3 Extracellular fragment (NECD3)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1983672	Golgi membrane	
Protein68	12xFucT-8xGlcS-6xFucS-NOTCH4(24-1336)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1983674	Golgi membrane	
Protein69	NOTCH4(1337-2003)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157073	Golgi membrane	
Protein7	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein70	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein72	Glc,GlcNAc-Fuc-Pre-NOTCH1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1911426	Golgi membrane	
Protein73	Glc,GlcNAc-Fuc-Pre-NOTCH2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1911428	Golgi membrane	
Protein74	Glc,GlcNAc-Fuc-Pre-NOTCH3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1911429	Golgi membrane	
Protein75	Glc,GlcNAc-Fuc-Pre-NOTCH4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1911431	Golgi membrane	
Protein77	LFNG	UniProt:Q8NES3 LFNG	Reactome DB_ID: 1460372	Golgi membrane	
Protein78	MFNG	UniProt:O00587 MFNG	Reactome DB_ID: 1460378	Golgi membrane	
Protein79	RFNG	UniProt:Q9Y644 RFNG	Reactome DB_ID: 1460376	Golgi membrane	
Protein8	DP2	UniProt:Q14188 TFDP2	Reactome DB_ID: 1362225	nucleoplasm	
Protein81	Glc,Gal-GlcNAc-Fuc-Pre-NOTCH1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1911415	Golgi membrane	
Protein82	Glc,Gal-GlcNAc-Fuc-Pre-NOTCH2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1911417	Golgi membrane	
Protein83	Glc,Gal-GlcNAc-Fuc-Pre-NOTCH3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1911419	Golgi membrane	
Protein84	Glc,Gal-GlcNAc-Fuc-Pre-NOTCH4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1911422	Golgi membrane	
Protein85	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 528072	Golgi membrane	
Protein87	Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1911503	Golgi membrane	
Protein88	Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1911505	Golgi membrane	
Protein89	Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1911504	Golgi membrane	
Protein9	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein90	Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1911507	Golgi membrane	
Protein92	ST3GAL3	UniProt:Q11203 ST3GAL3	Reactome DB_ID: 981488	Golgi membrane	
Protein93	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein94	ST3GAL6	UniProt:Q9Y274 ST3GAL6	Reactome DB_ID: 1472875	Golgi membrane	
Protein95	Sia-Gal-GlcNAc-NECD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1911511	Golgi membrane	
Protein96	FRINGE-modified NOTCH2 extracellular fragment (NECD2)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1911520	Golgi membrane	
Protein97	FRINGE-modified NOTCH3 Extracellular fragment (NECD3)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1911522	Golgi membrane	
Protein98	FRINGE-modified NOTCH4 Extracellular fragment (NECD4)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1911523	Golgi membrane	
Protein99	NOTCH1(1665-2555)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157239	plasma membrane	
