Protein1	NEXT1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157200	plasma membrane	
Protein10	NEXT2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157225	plasma membrane	
Protein11	TM2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157628	plasma membrane	
Protein12	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157642	cytosol	
Protein13	NEXT3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157203	plasma membrane	
Protein14	TM3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157657	plasma membrane	
Protein15	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157647	cytosol	
Protein16	NEXT4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157641	plasma membrane	
Protein17	TM4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157635	plasma membrane	
Protein18	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157636	cytosol	
Protein2	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157634	cytosol	
Protein3	TM1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157656	plasma membrane	
Protein5	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein6	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein7	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein8	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein9	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
