Protein1	PPAT	UniProt:Q06203 PPAT	Reactome DB_ID: 62496	cytosol	
Protein10	ADSSL1	UniProt:Q8N142 ADSSL1	Reactome DB_ID: 111480	cytosol	
Protein11	ADSS	UniProt:P30520 ADSS	Reactome DB_ID: 62508	cytosol	
Protein12	ADA	UniProt:P00813 ADA	Reactome DB_ID: 49701	cytosol	
Protein13	AK	UniProt:P55263 ADK	Reactome DB_ID: 49725	cytosol	
Protein14	DCK	UniProt:P27707 DCK	Reactome DB_ID: 73515	cytosol	
Protein15	dGK	UniProt:Q16854 DGUOK	Reactome DB_ID: 53573	mitochondrial matrix	
Protein16	AMPD1	UniProt:P23109 AMPD1	Reactome DB_ID: 49925	cytosol	
Protein17	AMPD2	UniProt:Q01433 AMPD2	Reactome DB_ID: 49927	cytosol	
Protein18	AMPD3	UniProt:Q01432 AMPD3	Reactome DB_ID: 49929	cytosol	
Protein19	ADAL	UniProt:Q6DHV7 ADAL	Reactome DB_ID: 2161180	cytosol	
Protein2	GART	UniProt:P22102 GART	Reactome DB_ID: 62498	cytosol	
Protein20	NP	UniProt:P00491 PNP	Reactome DB_ID: 61933	cytosol	
Protein21	APRT	UniProt:P07741 APRT	Reactome DB_ID: 50171	cytosol	
Protein22	HPRT1	UniProt:P00492 HPRT1	Reactome DB_ID: 56639	cytosol	
Protein23	GMPR	UniProt:P36959 GMPR	Reactome DB_ID: 514605	cytosol	
Protein24	GMPR2	UniProt:Q9P2T1 GMPR2	Reactome DB_ID: 514631	cytosol	
Protein25	NT5E	UniProt:P21589 NT5E	Reactome DB_ID: 49191	plasma membrane	
Protein26	NT5C2	UniProt:P49902 NT5C2	Reactome DB_ID: 49189	cytosol	
Protein27	NT5C1B	UniProt:Q96P26 NT5C1B	Reactome DB_ID: 109408	cytosol	
Protein28	NT5C1A	UniProt:Q9BXI3 NT5C1A	Reactome DB_ID: 109362	cytosol	
Protein29	NT5C	UniProt:Q8TCD5 NT5C	Reactome DB_ID: 109467	cytosol	
Protein3	PFAS	UniProt:O15067 PFAS	Reactome DB_ID: 62500	cytosol	
Protein30	GDA	UniProt:Q9Y2T3 GDA	Reactome DB_ID: 56087	cytosol	
Protein31	XD	UniProt:P47989 XDH	Reactome DB_ID: 67421	cytosol	
Protein32	GPX1	UniProt:P07203 GPX1	Reactome DB_ID: 71673	cytosol	
Protein33	CAT	UniProt:P04040 CAT	Reactome DB_ID: 51417	peroxisomal matrix	
Protein34	CAD	UniProt:P27708 CAD	Reactome DB_ID: 73452	cytosol	
Protein35	DHODH	UniProt:Q02127 DHODH	Reactome DB_ID: 73523	mitochondrial inner membrane	
Protein36	UMPS	UniProt:P11172 UMPS	Reactome DB_ID: 73487	cytosol	
Protein37	DCTD	UniProt:P32321 DCTD	Reactome DB_ID: 73592	cytosol	
Protein38	DUT-2	UniProt:P33316-2 DUT	Reactome DB_ID: 142074	nucleoplasm	
Protein39	TS	UniProt:P04818 TYMS	Reactome DB_ID: 73518	cytosol	
Protein4	AIRC	UniProt:P22234 PAICS	Reactome DB_ID: 62502	cytosol	
Protein40	UPP1	UniProt:Q16831 UPP1	Reactome DB_ID: 73556	cytosol	
Protein41	UPP2	UniProt:O95045 UPP2	Reactome DB_ID: 977410	cytosol	
Protein42	TP	UniProt:P19971 TYMP	Reactome DB_ID: 73610	cytosol	
Protein43	UCK1	UniProt:Q9HA47 UCK1	Reactome DB_ID: 73503	cytosol	
Protein44	UCK 2	UniProt:Q9BZX2 UCK2	Reactome DB_ID: 66871	cytosol	
Protein45	TK1	UniProt:P04183 TK1	Reactome DB_ID: 73500	cytosol	
Protein46	TK2	UniProt:O00142 TK2	Reactome DB_ID: 58100	mitochondrial matrix	
Protein47	CDA	UniProt:P32320 CDA	Reactome DB_ID: 73461	cytosol	
Protein48	NT5M	UniProt:Q9NPB1 NT5M	Reactome DB_ID: 109488	mitochondrial matrix	
Protein49	NT5C3-4	UniProt:Q9H0P0-4 NT5C3A	Reactome DB_ID: 109432	cytosol	
Protein5	ASL	UniProt:P30566 ADSL	Reactome DB_ID: 62504	cytosol	
Protein50	DPYD	UniProt:Q12882 DPYD	Reactome DB_ID: 73525	cytosol	
Protein51	DHP	UniProt:Q14117 DPYS	Reactome DB_ID: 73467	cytosol	
Protein52	UPB1	UniProt:Q9UBR1 UPB1	Reactome DB_ID: 73464	cytosol	
Protein53	AGXT2	UniProt:Q9BYV1 AGXT2	Reactome DB_ID: 904852	mitochondrial matrix	
Protein55	AK1	UniProt:P00568 AK1	Reactome DB_ID: 57820	cytosol	
Protein56	CMPK1	UniProt:P30085 CMPK1	Reactome DB_ID: 73493	cytosol	
Protein57	AK2	UniProt:P54819 AK2	Reactome DB_ID: 57822	mitochondrial intermembrane space	
Protein58	AK5	UniProt:Q9Y6K8 AK5	Reactome DB_ID: 57828	cytosol	
Protein59	GUK1	UniProt:Q16774 GUK1	Reactome DB_ID: 58048	cytosol	
Protein6	ATIC	UniProt:P31939 ATIC	Reactome DB_ID: 62506	cytosol	
Protein61	DTYMK	UniProt:P23919 DTYMK	Reactome DB_ID: 73496	cytosol	
Protein62	CTPS1	UniProt:P17812 CTPS1	Reactome DB_ID: 73536	cytosol	
Protein63	CTPS2	UniProt:Q9NRF8 CTPS2	Reactome DB_ID: 504053	cytosol	
Protein64	GLRX	UniProt:P35754 GLRX	Reactome DB_ID: 55729	cytosol	
Protein65	TTase	UniProt:P35754 GLRX	Reactome DB_ID: 111740	cytosol	
Protein66	RRM2	UniProt:P31350 RRM2	Reactome DB_ID: 73639	cytosol	
Protein67	RRM1	UniProt:P23921 RRM1	Reactome DB_ID: 73638	cytosol	
Protein68	TXN	UniProt:P10599 TXN	Reactome DB_ID: 66000	cytosol	
Protein69	ADF	UniProt:P10599 TXN	Reactome DB_ID: 73668	cytosol	
Protein7	IMPDH1	UniProt:P20839 IMPDH1	Reactome DB_ID: 57348	cytosol	
Protein70	TXN	UniProt:P10599 TXN	Reactome DB_ID: 111797	nucleoplasm	
Protein71	ADF	UniProt:P10599 TXN	Reactome DB_ID: 111802	nucleoplasm	
Protein72	RRM2B	UniProt:Q7LG56 RRM2B	Reactome DB_ID: 111792	nucleoplasm	
Protein73	RRM1	UniProt:P23921 RRM1	Reactome DB_ID: 111789	nucleoplasm	
Protein74	GR	UniProt:P00390-2 GSR	Reactome DB_ID: 71679	cytosol	
Protein75	TR	UniProt:Q16881 TXNRD1	Reactome DB_ID: 73531	cytosol	
Protein76	NME1	UniProt:P15531 NME1	Reactome DB_ID: 60022	cytosol	
Protein77	NME2	UniProt:P22392 NME2	Reactome DB_ID: 60024	cytosol	
Protein78	NME4	UniProt:O00746 NME4	Reactome DB_ID: 60026	mitochondrial inner membrane	
Protein79	ITPA	UniProt:Q9BY32 ITPA	Reactome DB_ID: 2509850	cytosol	
Protein8	IMPDH2	UniProt:P12268 IMPDH2	Reactome DB_ID: 57350	cytosol	
Protein80	NUDT1-4	UniProt:P36639-4 NUDT1	Reactome DB_ID: 2395813	cytosol	
Protein81	NUDT1-3	UniProt:P36639-3 NUDT1	Reactome DB_ID: 2395846	cytosol	
Protein82	NUDT1-2	UniProt:P36639-2 NUDT1	Reactome DB_ID: 2395850	cytosol	
Protein83	NUDT1-1	UniProt:P36639-1 NUDT1	Reactome DB_ID: 2395812	cytosol	
Protein84	MTH2	UniProt:Q9NV35 NUDT15	Reactome DB_ID: 2394014	cytosol	
Protein85	MTH3	UniProt:Q6ZVK8-1 NUDT18	Reactome DB_ID: 2394013	cytosol	
Protein86	NUDT16	UniProt:Q96DE0 NUDT16	Reactome DB_ID: 2509807	nucleoplasm	
Protein87	NUDT5	UniProt:Q9UKK9 NUDT5	Reactome DB_ID: 2393933	cytosol	
Protein88	NUDT9-1	UniProt:Q9BW91-1 NUDT9	Reactome DB_ID: 2393924	mitochondrial matrix	
Protein9	GMPS	UniProt:P49915 GMPS	Reactome DB_ID: 56085	cytosol	
