SmallMolecule1	S	Sulfur [ChEBI:17909]	Reactome DB_ID: 111284	cytosol	
SmallMolecule10	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule100	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 30034	cytosol	
SmallMolecule101	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule102	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 111745	cytosol	
SmallMolecule103	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 113575	peroxisomal matrix	
SmallMolecule104	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113535	peroxisomal matrix	
SmallMolecule105	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 141343	peroxisomal matrix	
SmallMolecule106	heme	ChEBI:17627 Heme	Reactome DB_ID: 113569	peroxisomal matrix	
SmallMolecule107	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113602	peroxisomal matrix	
SmallMolecule108	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule109	CAP	Carbamoyl phosphate [ChEBI:17672]	Reactome DB_ID: 111647	cytosol	
SmallMolecule11	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule110	N-carbamoyl-L-aspartate	N-Carbamoyl-L-aspartate [ChEBI:15859]	Reactome DB_ID: 111628	cytosol	
SmallMolecule111	L-dihydroorotate	(S)-Dihydroorotate [ChEBI:17025]	Reactome DB_ID: 76630	cytosol	
SmallMolecule112	Q	Ubiquinone [ChEBI:16389]	Reactome DB_ID: 73663	mitochondrial inner membrane	
SmallMolecule113	orotate	Orotate [ChEBI:16742]	Reactome DB_ID: 76632	cytosol	
SmallMolecule114	QH2	ubiquinol [ChEBI:17976]	Reactome DB_ID: 76633	mitochondrial inner membrane	
SmallMolecule115	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 76629	mitochondrial inner membrane	
SmallMolecule116	orotidylic acid	Orotidine 5'-phosphate [ChEBI:15842]	Reactome DB_ID: 111629	cytosol	
SmallMolecule117	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule118	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109378	cytosol	
SmallMolecule119	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 109382	cytosol	
SmallMolecule12	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule120	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule121	dUTP	dUTP [ChEBI:17625]	Reactome DB_ID: 500739	nucleoplasm	
SmallMolecule122	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 500742	nucleoplasm	
SmallMolecule123	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 113541	nucleoplasm	
SmallMolecule124	DHF	Dihydrofolate [ChEBI:15633]	Reactome DB_ID: 73604	cytosol	
SmallMolecule125	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109366	cytosol	
SmallMolecule126	Ura	Uracil [ChEBI:17568]	Reactome DB_ID: 83962	cytosol	
SmallMolecule128	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83929	cytosol	
SmallMolecule129	dU	Deoxyuridine [ChEBI:16450]	Reactome DB_ID: 109383	cytosol	
SmallMolecule13	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule131	Thy	Thymine [ChEBI:17821]	Reactome DB_ID: 83960	cytosol	
SmallMolecule133	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83928	cytosol	
SmallMolecule135	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83949	cytosol	
SmallMolecule137	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule139	dC	Deoxycytidine [ChEBI:15698]	Reactome DB_ID: 109757	mitochondrial matrix	
SmallMolecule14	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule140	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 109508	mitochondrial matrix	
SmallMolecule141	dU	Deoxyuridine [ChEBI:16450]	Reactome DB_ID: 109511	mitochondrial matrix	
SmallMolecule143	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109758	mitochondrial matrix	
SmallMolecule144	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109509	mitochondrial matrix	
SmallMolecule145	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 109510	mitochondrial matrix	
SmallMolecule147	dC	Deoxycytidine [ChEBI:15698]	Reactome DB_ID: 109379	cytosol	
SmallMolecule15	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule150	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109512	mitochondrial matrix	
SmallMolecule151	U2MP	Uridine 2'-phosphate [ChEBI:28070]	Reactome DB_ID: 109502	mitochondrial matrix	
SmallMolecule152	U3MP	3'-UMP [ChEBI:28895]	Reactome DB_ID: 109513	mitochondrial matrix	
SmallMolecule153	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule154	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule156	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 109503	mitochondrial matrix	
SmallMolecule157	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 109496	mitochondrial matrix	
SmallMolecule159	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109289	extracellular region	
SmallMolecule16	GAR	5-phosphoribosylglycinamide [ChEBI:18349]	Reactome DB_ID: 111338	cytosol	
SmallMolecule160	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109292	extracellular region	
SmallMolecule161	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109280	extracellular region	
SmallMolecule163	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83948	extracellular region	
SmallMolecule164	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83922	extracellular region	
SmallMolecule165	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83923	extracellular region	
SmallMolecule169	U2MP	Uridine 2'-phosphate [ChEBI:28070]	Reactome DB_ID: 109461	cytosol	
SmallMolecule17	10-formyl-THF	10-Formyltetrahydrofolate [ChEBI:15637]	Reactome DB_ID: 419151	cytosol	
SmallMolecule170	U3MP	3'-UMP [ChEBI:28895]	Reactome DB_ID: 109463	cytosol	
SmallMolecule171	dU3MP	2'-deoxyuridine 3'-monophosphate [ChEBI:29135]	Reactome DB_ID: 109464	cytosol	
SmallMolecule173	Hydrouracil	5,6-Dihydrouracil [ChEBI:15901]	Reactome DB_ID: 73584	cytosol	
SmallMolecule174	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule175	UPROP	3-Ureidopropionate [ChEBI:18261]	Reactome DB_ID: 73588	cytosol	
SmallMolecule176	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule177	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 909777	mitochondrial matrix	
SmallMolecule178	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 113557	mitochondrial matrix	
SmallMolecule179	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 379697	mitochondrial matrix	
SmallMolecule18	THF	Tetrahydrofolate [ChEBI:15635]	Reactome DB_ID: 111355	cytosol	
SmallMolecule180	OPROP	ChEBI:17960 3-Oxopropanoate	Reactome DB_ID: 909783	mitochondrial matrix	
SmallMolecule181	Dihydrothymine	5,6-Dihydrothymine [ChEBI:27468]	Reactome DB_ID: 73541	cytosol	
SmallMolecule182	UIBA	ChEBI:1670 3-ureidoisobutyric acid	Reactome DB_ID: 73617	cytosol	
SmallMolecule183	3AIB	ChEBI:16320 (R)-3-Amino-2-methylpropanoate	Reactome DB_ID: 73619	cytosol	
SmallMolecule184	3AIB	ChEBI:16320 (R)-3-Amino-2-methylpropanoate	Reactome DB_ID: 909779	mitochondrial matrix	
SmallMolecule185	2-Methyl-3-oxopropanoate	2-Methyl-3-oxopropanoate [ChEBI:16256]	Reactome DB_ID: 30004	mitochondrial matrix	
SmallMolecule187	dADP	2'-deoxyadenosine 5'-diphosphate [ChEBI:16174]	Reactome DB_ID: 110090	cytosol	
SmallMolecule19	N-Formyl-GAR	5'-Phosphoribosyl-N-formylglycinamide [ChEBI:18272]	Reactome DB_ID: 111354	cytosol	
SmallMolecule190	CDP	CDP [ChEBI:17239]	Reactome DB_ID: 110094	cytosol	
SmallMolecule191	dCDP	dCDP [ChEBI:28846]	Reactome DB_ID: 110091	cytosol	
SmallMolecule194	dGDP	dGDP [ChEBI:28862]	Reactome DB_ID: 110092	cytosol	
SmallMolecule197	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 110096	cytosol	
SmallMolecule2	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule20	FGAM	5'-Phosphoribosylformylglycinamidine [ChEBI:18413]	Reactome DB_ID: 111369	cytosol	
SmallMolecule200	dUDP	dUDP [ChEBI:28850]	Reactome DB_ID: 110093	cytosol	
SmallMolecule201	TDP	dTDP [ChEBI:18075]	Reactome DB_ID: 110095	cytosol	
SmallMolecule202	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
SmallMolecule203	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 110614	cytosol	
SmallMolecule206	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 111736	cytosol	
SmallMolecule207	dATP	dATP [ChEBI:16284]	Reactome DB_ID: 110644	cytosol	
SmallMolecule209	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule21	AIR	5'-Phosphoribosyl-5-aminoimidazole [ChEBI:28843]	Reactome DB_ID: 111370	cytosol	
SmallMolecule210	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 111349	nucleoplasm	
SmallMolecule211	CDP	CDP [ChEBI:17239]	Reactome DB_ID: 111809	nucleoplasm	
SmallMolecule212	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 111814	nucleoplasm	
SmallMolecule214	dADP	2'-deoxyadenosine 5'-diphosphate [ChEBI:16174]	Reactome DB_ID: 111783	nucleoplasm	
SmallMolecule215	dGDP	dGDP [ChEBI:28862]	Reactome DB_ID: 111785	nucleoplasm	
SmallMolecule216	dCDP	dCDP [ChEBI:28846]	Reactome DB_ID: 111784	nucleoplasm	
SmallMolecule217	dUDP	dUDP [ChEBI:28850]	Reactome DB_ID: 111786	nucleoplasm	
SmallMolecule218	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 111793	nucleoplasm	
SmallMolecule22	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule221	dGTP	dGTP [ChEBI:16497]	Reactome DB_ID: 110672	cytosol	
SmallMolecule222	dCTP	dCTP [ChEBI:16311]	Reactome DB_ID: 110660	cytosol	
SmallMolecule223	TTP	dTTP [ChEBI:18077]	Reactome DB_ID: 110711	cytosol	
SmallMolecule224	dUTP	dUTP [ChEBI:17625]	Reactome DB_ID: 110685	cytosol	
SmallMolecule226	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 113525	mitochondrial matrix	
SmallMolecule227	CDP	CDP [ChEBI:17239]	Reactome DB_ID: 110638	mitochondrial matrix	
SmallMolecule228	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 110732	mitochondrial matrix	
SmallMolecule229	dADP	2'-deoxyadenosine 5'-diphosphate [ChEBI:16174]	Reactome DB_ID: 110652	mitochondrial matrix	
SmallMolecule23	CAIR	5'-Phosphoribosyl-5-amino-4-imidazolecarboxylate [ChEBI:28413]	Reactome DB_ID: 111395	cytosol	
SmallMolecule230	dGDP	dGDP [ChEBI:28862]	Reactome DB_ID: 110680	mitochondrial matrix	
SmallMolecule231	dCDP	dCDP [ChEBI:28846]	Reactome DB_ID: 110668	mitochondrial matrix	
SmallMolecule232	TDP	dTDP [ChEBI:18075]	Reactome DB_ID: 110720	mitochondrial matrix	
SmallMolecule233	dUDP	dUDP [ChEBI:28850]	Reactome DB_ID: 110693	mitochondrial matrix	
SmallMolecule235	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113573	mitochondrial matrix	
SmallMolecule236	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 110577	mitochondrial matrix	
SmallMolecule237	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 110731	mitochondrial matrix	
SmallMolecule238	dATP	dATP [ChEBI:16284]	Reactome DB_ID: 110653	mitochondrial matrix	
SmallMolecule239	dGTP	dGTP [ChEBI:16497]	Reactome DB_ID: 110681	mitochondrial matrix	
SmallMolecule24	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule240	dCTP	dCTP [ChEBI:16311]	Reactome DB_ID: 110669	mitochondrial matrix	
SmallMolecule241	TTP	dTTP [ChEBI:18077]	Reactome DB_ID: 110719	mitochondrial matrix	
SmallMolecule242	dUTP	dUTP [ChEBI:17625]	Reactome DB_ID: 110694	mitochondrial matrix	
SmallMolecule243	ITP	ITP [ChEBI:16039]	Reactome DB_ID: 2509836	cytosol	
SmallMolecule244	dITP	dITP [ChEBI:10499]	Reactome DB_ID: 2509835	cytosol	
SmallMolecule245	XTP	XTP [ChEBI:10049]	Reactome DB_ID: 2509848	cytosol	
SmallMolecule246	8-oxo-dGTP	8-oxo-dGTP [ChEBI:63220]	Reactome DB_ID: 2395852	cytosol	
SmallMolecule247	8-oxo-dGMP	8-oxo-dGMP [ChEBI:63223]	Reactome DB_ID: 2395817	cytosol	
SmallMolecule248	8-oxo-dGDP	8-oxo-dGDP [ChEBI:63728]	Reactome DB_ID: 2395883	cytosol	
SmallMolecule249	8-oxo-GDP	8-oxo-GDP [ChEBI:65134]	Reactome DB_ID: 2395880	cytosol	
SmallMolecule25	SAICAR	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole [ChEBI:18319]	Reactome DB_ID: 111399	cytosol	
SmallMolecule250	8-oxo-GMP	8-oxo-GMP [ChEBI:65135]	Reactome DB_ID: 2395877	cytosol	
SmallMolecule251	2-hydroxy-dATP	2-hydroxy-dATP [ChEBI:63208]	Reactome DB_ID: 2395822	cytosol	
SmallMolecule252	2-hydroxy-dAMP	2-hydroxy-dAMP [ChEBI:63211]	Reactome DB_ID: 2395855	cytosol	
SmallMolecule253	2-hydroxy-ATP	2-hydroxy-ATP [ChEBI:65119]	Reactome DB_ID: 2395868	cytosol	
SmallMolecule254	2-hydroxy-AMP	2-hydroxy-AMP [ChEBI:65129]	Reactome DB_ID: 2395878	cytosol	
SmallMolecule255	8-hydroxy-dADP	8-hydroxy-dADP [ChEBI:70963]	Reactome DB_ID: 2395963	cytosol	
SmallMolecule256	8-hydroxy-dAMP	8-hydroxy-dAMP [ChEBI:70964]	Reactome DB_ID: 2395964	cytosol	
SmallMolecule257	dIDP	dIDP [ChEBI:10498]	Reactome DB_ID: 2509796	nucleoplasm	
SmallMolecule258	dIMP	2'-Deoxyinosine 5'-phosphate [ChEBI:28806]	Reactome DB_ID: 2509805	nucleoplasm	
SmallMolecule259	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule26	AICAR	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide [ChEBI:18406]	Reactome DB_ID: 111409	cytosol	
SmallMolecule260	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 2509819	nucleoplasm	
SmallMolecule261	IDP	IDP [ChEBI:5848]	Reactome DB_ID: 2509811	nucleoplasm	
SmallMolecule262	IMP	IMP [ChEBI:17202]	Reactome DB_ID: 2509792	nucleoplasm	
SmallMolecule263	ADP-D-ribose	ADP-D-ribose [ChEBI:16960]	Reactome DB_ID: 1131972	cytosol	
SmallMolecule264	R5P	D-ribose 5-phosphate [ChEBI:17797]	Reactome DB_ID: 73578	cytosol	
SmallMolecule265	ADP-D-ribose	ADP-D-ribose [ChEBI:16960]	Reactome DB_ID: 2393945	mitochondrial matrix	
SmallMolecule266	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 159448	mitochondrial matrix	
SmallMolecule267	R5P	D-ribose 5-phosphate [ChEBI:17797]	Reactome DB_ID: 2393950	mitochondrial matrix	
SmallMolecule27	FUMA	ChEBI:37154 fumarate(1-)	Reactome DB_ID: 29586	cytosol	
SmallMolecule28	FAICAR	ChEBI:18381 5'-phosphoribosyl-5-formaminoimidazole-4-carboxamide	Reactome DB_ID: 111427	cytosol	
SmallMolecule29	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule3	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule30	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule31	XMP	xanthosine 5'-monophosphate [ChEBI:15652]	Reactome DB_ID: 111584	cytosol	
SmallMolecule32	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule33	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule34	ADS	adenylosuccinate [ChEBI:15919]	Reactome DB_ID: 35141	cytosol	
SmallMolecule35	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule36	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule37	D-Fructose 1,6-bisphosphate	D-Fructose 1,6-bisphosphate [ChEBI:16905]	Reactome DB_ID: 30014	cytosol	
SmallMolecule39	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule4	IMP	IMP [ChEBI:17202]	Reactome DB_ID: 29602	cytosol	
SmallMolecule40	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83925	cytosol	
SmallMolecule41	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule43	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83927	cytosol	
SmallMolecule44	dI	2'-deoxyinosine [ChEBI:28997]	Reactome DB_ID: 109331	cytosol	
SmallMolecule46	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109386	cytosol	
SmallMolecule48	dG	Deoxyguanosine [ChEBI:17172]	Reactome DB_ID: 109328	cytosol	
SmallMolecule5	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule50	dGMP	dGMP [ChEBI:16192]	Reactome DB_ID: 109327	cytosol	
SmallMolecule52	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 109731	mitochondrial matrix	
SmallMolecule53	dG	Deoxyguanosine [ChEBI:17172]	Reactome DB_ID: 109729	mitochondrial matrix	
SmallMolecule54	dI	2'-deoxyinosine [ChEBI:28997]	Reactome DB_ID: 109705	mitochondrial matrix	
SmallMolecule55	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule57	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109732	mitochondrial matrix	
SmallMolecule58	dGMP	dGMP [ChEBI:16192]	Reactome DB_ID: 109730	mitochondrial matrix	
SmallMolecule59	dIMP	2'-Deoxyinosine 5'-phosphate [ChEBI:28806]	Reactome DB_ID: 109707	mitochondrial matrix	
SmallMolecule6	PRPP	5-phospho-alpha-D-ribose 1-diphosphate [ChEBI:17111]	Reactome DB_ID: 73566	cytosol	
SmallMolecule60	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule61	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule62	N6-methyl-AMP	N6-Methyl-AMP [ChEBI:40196]	Reactome DB_ID: 2161190	cytosol	
SmallMolecule63	methylamine	Methylamine [ChEBI:6864]	Reactome DB_ID: 2161177	cytosol	
SmallMolecule64	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule66	R1P	D-Ribose 1-phosphate [ChEBI:35425]	Reactome DB_ID: 112016	cytosol	
SmallMolecule67	dRibP	2-Deoxy-D-ribose 1-phosphate [ChEBI:28542]	Reactome DB_ID: 112032	cytosol	
SmallMolecule68	Gua	guanine [ChEBI:16235]	Reactome DB_ID: 83956	cytosol	
SmallMolecule7	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule70	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83926	cytosol	
SmallMolecule71	Hyp	Hypoxanthine [ChEBI:17368]	Reactome DB_ID: 113599	cytosol	
SmallMolecule72	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 83951	cytosol	
SmallMolecule75	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule76	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule78	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 109275	extracellular region	
SmallMolecule79	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109295	extracellular region	
SmallMolecule8	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule80	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113579	extracellular region	
SmallMolecule81	IMP	IMP [ChEBI:17202]	Reactome DB_ID: 109286	extracellular region	
SmallMolecule82	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule83	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule85	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83908	extracellular region	
SmallMolecule86	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83919	extracellular region	
SmallMolecule87	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83920	extracellular region	
SmallMolecule88	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83921	extracellular region	
SmallMolecule89	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 109265	plasma membrane	
SmallMolecule9	PRA	5-Phosphoribosylamine [ChEBI:17284]	Reactome DB_ID: 111292	cytosol	
SmallMolecule91	dIMP	2'-Deoxyinosine 5'-phosphate [ChEBI:28806]	Reactome DB_ID: 109330	cytosol	
SmallMolecule95	XAN	Xanthine [ChEBI:17712]	Reactome DB_ID: 30064	cytosol	
SmallMolecule96	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule97	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule98	MPT	Molybdopterin [ChEBI:6969]	Reactome DB_ID: 38025	cytosol	
SmallMolecule99	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
