Protein1	proMMP1	UniProt:P03956 MMP1	Reactome DB_ID: 1602455	extracellular region	
Protein10	TPSAB1	UniProt:Q15661 TPSAB1	Reactome DB_ID: 1602486	extracellular region	
Protein11	ELA2	UniProt:P08246 ELANE	Reactome DB_ID: 1602474	extracellular region	
Protein12	CTSG	UniProt:P08311 CTSG	Reactome DB_ID: 2228716	extracellular region	
Protein13	PRSS2	UniProt:P07478 PRSS2	Reactome DB_ID: 1460243	extracellular region	
Protein14	MMP1(84-469)	UniProt:P03956 MMP1	Reactome DB_ID: 1604355	extracellular region	
Protein15	MMP1(54-83)	UniProt:P03956 MMP1	Reactome DB_ID: 1604367	extracellular region	
Protein16	MMP1	UniProt:P03956 MMP1	Reactome DB_ID: 375064	extracellular region	
Protein18	MMP2	UniProt:P08253 MMP2	Reactome DB_ID: 381456	extracellular region	
Protein19	MMP3	UniProt:P08254 MMP3	Reactome DB_ID: 1430778	extracellular region	
Protein2	MMP1(54-469)	UniProt:P03956 MMP1	Reactome DB_ID: 1602470	extracellular region	
Protein20	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1442479	extracellular region	
Protein21	MMP10	UniProt:P09238 MMP10	Reactome DB_ID: 1442488	extracellular region	
Protein22	MMP11	UniProt:P24347 MMP11	Reactome DB_ID: 1442477	extracellular region	
Protein23	TIMP1	UniProt:P01033 TIMP1	Reactome DB_ID: 349743	extracellular region	
Protein24	proMMP9	UniProt:P14780 MMP9	Reactome DB_ID: 1604376	extracellular region	
Protein25	TIMP2	UniProt:P16035 TIMP2	Reactome DB_ID: 1454879	extracellular region	
Protein26	MMP14	UniProt:P50281 MMP14	Reactome DB_ID: 1442472	plasma membrane	
Protein27	proMMP2	UniProt:P08253 MMP2	Reactome DB_ID: 1604364	extracellular region	
Protein28	MMP2_HUMAN	UniProt:P08253 MMP2	Reactome DB_ID: 1604347	extracellular region	
Protein29	MMP2_HUMAN	UniProt:P08253 MMP2	Reactome DB_ID: 1604345	extracellular region	
Protein3	MMP1(20-53)	UniProt:P03956 MMP1	Reactome DB_ID: 1602471	extracellular region	
Protein32	MMP16	UniProt:P51512 MMP16	Reactome DB_ID: 1605818	plasma membrane	
Protein33	MMP2_HUMAN	UniProt:P08253 MMP2	Reactome DB_ID: 1604371	extracellular region	
Protein34	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2225575	extracellular region	
Protein35	proMMP3	UniProt:P08254 MMP3	Reactome DB_ID: 1604707	extracellular region	
Protein36	MMP3_HUMAN	UniProt:P08254 MMP3	Reactome DB_ID: 1604705	extracellular region	
Protein37	MMP3_HUMAN	UniProt:P08254 MMP3	Reactome DB_ID: 1604735	extracellular region	
Protein38	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604725	extracellular region	
Protein39	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604711	extracellular region	
Protein4	PLG(20-580)	UniProt:P00747 PLG	Reactome DB_ID: 158783	extracellular region	
Protein40	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604706	extracellular region	
Protein41	MMP3_HUMAN	UniProt:P08254 MMP3	Reactome DB_ID: 1604687	extracellular region	
Protein42	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604734	extracellular region	
Protein43	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604729	extracellular region	
Protein45	CTSK	UniProt:P43235 CTSK	Reactome DB_ID: 2470897	extracellular region	
Protein46	CTSL2	UniProt:O60911 CTSL2	Reactome DB_ID: 2228669	extracellular region	
Protein47	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604759	extracellular region	
Protein48	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604766	extracellular region	
Protein49	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1604760	extracellular region	
Protein5	PLG(581-810)	UniProt:P00747 PLG	Reactome DB_ID: 158775	extracellular region	
Protein50	MMP8	UniProt:P22894 MMP8	Reactome DB_ID: 1604708	extracellular region	
Protein51	MMP8	UniProt:P22894 MMP8	Reactome DB_ID: 1442475	extracellular region	
Protein52	KLK2	UniProt:P20151 KLK2	Reactome DB_ID: 1604753	extracellular region	
Protein53	MMP9_HUMAN	UniProt:P14780 MMP9	Reactome DB_ID: 1604685	extracellular region	
Protein54	MMP9_HUMAN	UniProt:P14780 MMP9	Reactome DB_ID: 1604726	extracellular region	
Protein56	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1442483	extracellular region	
Protein57	MMP9_HUMAN	UniProt:P14780 MMP9	Reactome DB_ID: 1604699	extracellular region	
Protein58	MMP9	UniProt:P14780 MMP9	Reactome DB_ID: 668812	extracellular region	
Protein59	MMP9_HUMAN	UniProt:P14780 MMP9	Reactome DB_ID: 1604713	extracellular region	
Protein6	PRSS1	UniProt:P07477 PRSS1	Reactome DB_ID: 1602489	extracellular region	
Protein60	MMP10	UniProt:P09238 MMP10	Reactome DB_ID: 1604748	extracellular region	
Protein61	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604709	extracellular region	
Protein62	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604686	extracellular region	
Protein63	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604718	extracellular region	
Protein64	MMP11	UniProt:P24347 MMP11	Reactome DB_ID: 1604736	Golgi lumen	
Protein65	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein66	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604702	extracellular region	
Protein67	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604719	extracellular region	
Protein68	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604698	extracellular region	
Protein69	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604703	extracellular region	
Protein7	KLKB1(391-638)	UniProt:P03952 KLKB1	Reactome DB_ID: 158181	extracellular region	
Protein70	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604755	extracellular region	
Protein71	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604749	extracellular region	
Protein72	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604728	extracellular region	
Protein75	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604684	extracellular region	
Protein76	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604701	extracellular region	
Protein77	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1604710	extracellular region	
Protein79	MT1-MMP	UniProt:P50281 MMP14	Reactome DB_ID: 1604689	Golgi lumen	
Protein8	KLKB1	UniProt:P03952 KLKB1	Reactome DB_ID: 158239	extracellular region	
Protein80	MT3-MMP	UniProt:P51512 MMP16	Reactome DB_ID: 1604730	Golgi lumen	
Protein81	MT2-MMP	UniProt:P51511 MMP15	Reactome DB_ID: 1604692	Golgi lumen	
Protein82	MT4-MMP	UniProt:Q9ULZ9 MMP17	Reactome DB_ID: 1604739	Golgi lumen	
Protein83	MT5-MMP	UniProt:Q9Y5R2 MMP24	Reactome DB_ID: 1606417	Golgi lumen	
Protein84	MT6-MMP	UniProt:Q9NPA2 MMP25	Reactome DB_ID: 1606366	Golgi lumen	
Protein86	MMP14	UniProt:P50281 MMP14	Reactome DB_ID: 1604724	Golgi lumen	
Protein87	MMP16	UniProt:P51512 MMP16	Reactome DB_ID: 1442491	Golgi lumen	
Protein88	MMP15	UniProt:P51511 MMP15	Reactome DB_ID: 1442482	Golgi lumen	
Protein89	MMP17	UniProt:Q9ULZ9 MMP17	Reactome DB_ID: 1442484	Golgi lumen	
Protein9	CMA1	UniProt:P23946 CMA1	Reactome DB_ID: 708327	extracellular region	
Protein90	MMP24	UniProt:Q9Y5R2 MMP24	Reactome DB_ID: 1606382	Golgi lumen	
Protein91	MMP25	UniProt:Q9NPA2 MMP25	Reactome DB_ID: 1606419	Golgi lumen	
Protein93	MMP15	UniProt:P51511 MMP15	Reactome DB_ID: 1605823	plasma membrane	
Protein94	MMP17	UniProt:Q9ULZ9 MMP17	Reactome DB_ID: 1605815	plasma membrane	
Protein95	MMP24	UniProt:Q9Y5R2 MMP24	Reactome DB_ID: 1442500	plasma membrane	
Protein96	MMP25	UniProt:Q9NPA2 MMP25	Reactome DB_ID: 1442497	plasma membrane	
