Protein1	FABP6	UniProt:P51161 FABP6	Reactome DB_ID: 194158	cytosol	
Protein10	OATP-8	UniProt:Q9NPD5 SLCO1B3	Reactome DB_ID: 194075	plasma membrane	
Protein11	BACS	UniProt:Q9Y2P5 SLC27A5	Reactome DB_ID: 191990	endoplasmic reticulum membrane	
Protein12	BAAT	UniProt:Q14032 BAAT	Reactome DB_ID: 159392	cytosol	
Protein13	ABCB11	UniProt:O95342 ABCB11	Reactome DB_ID: 193509	plasma membrane	
Protein3	ASBT	UniProt:Q12908 SLC10A2	Reactome DB_ID: 194173	plasma membrane	
Protein4	SOAT	UniProt:Q3KNW5 SLC10A6	Reactome DB_ID: 433091	plasma membrane	
Protein5	ALB	UniProt:P02768 ALB	Reactome DB_ID: 194115	extracellular region	
Protein6	MRP3	UniProt:O15438 ABCC3	Reactome DB_ID: 194172	plasma membrane	
Protein7	NTCP	UniProt:Q14973 SLC10A1	Reactome DB_ID: 194116	plasma membrane	
Protein8	OATP-A	UniProt:P46721 SLCO1A2	Reactome DB_ID: 194062	plasma membrane	
Protein9	OATP-C	UniProt:Q9Y6L6 SLCO1B1	Reactome DB_ID: 194133	plasma membrane	
