Protein1	pro-factor IX	UniProt:P00740 F9	Reactome DB_ID: 159726	Golgi lumen	
Protein10	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 159718	Golgi lumen	
Protein11	F10(32-40)	UniProt:P00742 F10	Reactome DB_ID: 159824	Golgi lumen	
Protein12	10xCbxE-F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159841	Golgi lumen	
Protein13	F2(25-43)	UniProt:P00734 F2	Reactome DB_ID: 159759	Golgi lumen	
Protein14	10xCbxE-F2	UniProt:P00734 F2	Reactome DB_ID: 159845	Golgi lumen	
Protein15	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 159827	Golgi lumen	
Protein16	8xCbxE-3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159747	Golgi lumen	
Protein17	PROC(33-42)	UniProt:P04070 PROC	Reactome DB_ID: 159779	Golgi lumen	
Protein18	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 159756	Golgi lumen	
Protein19	pro-protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159850	Golgi membrane	
Protein2	F9(29-46)	UniProt:P00740 F9	Reactome DB_ID: 159735	Golgi lumen	
Protein20	PROS1(25-41)	UniProt:P07225 PROS1	Reactome DB_ID: 159792	Golgi lumen	
Protein21	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159865	Golgi membrane	
Protein22	pro-protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163827	Golgi lumen	
Protein23	protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163813	Golgi lumen	
Protein24	PROZ(24-40)	UniProt:P22891 PROZ	Reactome DB_ID: 163834	Golgi lumen	
Protein25	pro-GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163805	Golgi lumen	
Protein26	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163844	Golgi lumen	
Protein27	GAS6(31-38)	UniProt:Q14393 GAS6	Reactome DB_ID: 163840	Golgi lumen	
Protein3	factor IX	UniProt:P00740 F9	Reactome DB_ID: 159822	Golgi lumen	
Protein4	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein5	pro-factor VII	UniProt:P08709 F7	Reactome DB_ID: 159767	Golgi lumen	
Protein6	factor VII	UniProt:P08709 F7	Reactome DB_ID: 159808	Golgi lumen	
Protein7	F7(21-60)	UniProt:P08709 F7	Reactome DB_ID: 159847	Golgi lumen	
Protein8	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 159846	Golgi lumen	
Protein9	11xCbxE-3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159774	Golgi lumen	
