Protein1	3D-F9(29-461)	UniProt:P00740 F9	Reactome DB_ID: 159765	endoplasmic reticulum lumen	
Protein10	10xCbxE-F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159800	endoplasmic reticulum lumen	
Protein11	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 159780	endoplasmic reticulum lumen	
Protein12	3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159768	endoplasmic reticulum lumen	
Protein13	8xCbxE-3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159730	endoplasmic reticulum lumen	
Protein14	PROS1(25-676)	UniProt:P07225 PROS1	Reactome DB_ID: 159758	endoplasmic reticulum membrane	
Protein15	pro-protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159770	endoplasmic reticulum membrane	
Protein16	PROZ(24-400)	UniProt:P22891 PROZ	Reactome DB_ID: 163816	endoplasmic reticulum lumen	
Protein17	pro-protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163838	endoplasmic reticulum lumen	
Protein18	GAS6(31-691)	UniProt:Q14393 GAS6	Reactome DB_ID: 163812	endoplasmic reticulum lumen	
Protein19	pro-GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163795	endoplasmic reticulum lumen	
Protein2	pro-factor IX	UniProt:P00740 F9	Reactome DB_ID: 159866	endoplasmic reticulum lumen	
Protein3	GGCX	UniProt:P38435 GGCX	Reactome DB_ID: 159860	endoplasmic reticulum membrane	
Protein4	F7(21-466)	UniProt:P08709 F7	Reactome DB_ID: 159848	endoplasmic reticulum lumen	
Protein5	pro-factor VII	UniProt:P08709 F7	Reactome DB_ID: 159722	endoplasmic reticulum lumen	
Protein6	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 159776	endoplasmic reticulum lumen	
Protein7	3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159810	endoplasmic reticulum lumen	
Protein8	11xCbxE-3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159786	endoplasmic reticulum lumen	
Protein9	F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159739	endoplasmic reticulum lumen	
