Protein1	VKORC1	UniProt:Q9BQB6 VKORC1	Reactome DB_ID: 159746	endoplasmic reticulum membrane	
Protein10	F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159739	endoplasmic reticulum lumen	
Protein11	10xCbxE-F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159800	endoplasmic reticulum lumen	
Protein12	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 159780	endoplasmic reticulum lumen	
Protein13	3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159768	endoplasmic reticulum lumen	
Protein14	8xCbxE-3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159730	endoplasmic reticulum lumen	
Protein15	PROS1(25-676)	UniProt:P07225 PROS1	Reactome DB_ID: 159758	endoplasmic reticulum membrane	
Protein16	pro-protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159770	endoplasmic reticulum membrane	
Protein17	PROZ(24-400)	UniProt:P22891 PROZ	Reactome DB_ID: 163816	endoplasmic reticulum lumen	
Protein18	pro-protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163838	endoplasmic reticulum lumen	
Protein19	GAS6(31-691)	UniProt:Q14393 GAS6	Reactome DB_ID: 163812	endoplasmic reticulum lumen	
Protein2	3D-F9(29-461)	UniProt:P00740 F9	Reactome DB_ID: 159765	endoplasmic reticulum lumen	
Protein20	pro-GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163795	endoplasmic reticulum lumen	
Protein21	pro-factor IX	UniProt:P00740 F9	Reactome DB_ID: 159726	Golgi lumen	
Protein22	pro-factor VII	UniProt:P08709 F7	Reactome DB_ID: 159767	Golgi lumen	
Protein23	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 159846	Golgi lumen	
Protein24	11xCbxE-3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159774	Golgi lumen	
Protein25	10xCbxE-F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159841	Golgi lumen	
Protein26	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 159827	Golgi lumen	
Protein27	8xCbxE-3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159747	Golgi lumen	
Protein28	pro-protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159850	Golgi membrane	
Protein29	pro-protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163827	Golgi lumen	
Protein3	pro-factor IX	UniProt:P00740 F9	Reactome DB_ID: 159866	endoplasmic reticulum lumen	
Protein30	pro-GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163805	Golgi lumen	
Protein31	F9(29-46)	UniProt:P00740 F9	Reactome DB_ID: 159735	Golgi lumen	
Protein32	factor IX	UniProt:P00740 F9	Reactome DB_ID: 159822	Golgi lumen	
Protein33	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein34	factor VII	UniProt:P08709 F7	Reactome DB_ID: 159808	Golgi lumen	
Protein35	F7(21-60)	UniProt:P08709 F7	Reactome DB_ID: 159847	Golgi lumen	
Protein36	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 159718	Golgi lumen	
Protein37	F10(32-40)	UniProt:P00742 F10	Reactome DB_ID: 159824	Golgi lumen	
Protein38	F2(25-43)	UniProt:P00734 F2	Reactome DB_ID: 159759	Golgi lumen	
Protein39	10xCbxE-F2	UniProt:P00734 F2	Reactome DB_ID: 159845	Golgi lumen	
Protein4	GGCX	UniProt:P38435 GGCX	Reactome DB_ID: 159860	endoplasmic reticulum membrane	
Protein40	PROC(33-42)	UniProt:P04070 PROC	Reactome DB_ID: 159779	Golgi lumen	
Protein41	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 159756	Golgi lumen	
Protein42	PROS1(25-41)	UniProt:P07225 PROS1	Reactome DB_ID: 159792	Golgi lumen	
Protein43	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159865	Golgi membrane	
Protein44	protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163813	Golgi lumen	
Protein45	PROZ(24-40)	UniProt:P22891 PROZ	Reactome DB_ID: 163834	Golgi lumen	
Protein46	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163844	Golgi lumen	
Protein47	GAS6(31-38)	UniProt:Q14393 GAS6	Reactome DB_ID: 163840	Golgi lumen	
Protein5	F7(21-466)	UniProt:P08709 F7	Reactome DB_ID: 159848	endoplasmic reticulum lumen	
Protein6	pro-factor VII	UniProt:P08709 F7	Reactome DB_ID: 159722	endoplasmic reticulum lumen	
Protein7	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 159776	endoplasmic reticulum lumen	
Protein8	3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159810	endoplasmic reticulum lumen	
Protein9	11xCbxE-3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159786	endoplasmic reticulum lumen	
