Protein1	DAI	UniProt:Q9H171 ZBP1	Reactome DB_ID: 1591229	cytosol	
Protein10	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein11	RIP3	UniProt:Q9Y572 RIPK3	Reactome DB_ID: 450328	cytosol	
Protein12	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein13	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein14	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein15	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein16		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein17	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 450316	endosome membrane	
Protein18	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 2000341	endosome membrane	
Protein19	RIP1	UniProt:Q13546 RIPK1	Reactome DB_ID: 450326	endosome membrane	
Protein2	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein21	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein22	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein24	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein25	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein26	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein28	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein29	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein3	p-S172-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 168379	cytosol	
Protein30	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein32	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein33	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein34	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein35	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein36	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein37	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein38	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein39	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein4	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein40	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein41	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein42	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein5	p-T,4S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166258	cytosol	
Protein6	DTX4	UniProt:Q9Y2E6 DTX4	Reactome DB_ID: 1604439	cytosol	
Protein7	NLRP4	UniProt:Q96MN2 NLRP4	Reactome DB_ID: 3249366	cytosol	
Protein8	MITA	UniProt:Q86WV6 TMEM173	Reactome DB_ID: 3248021	cytoplasmic vesicle membrane	
Protein9	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
