SmallMolecule1	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule10	Acireductone	ChEBI:58795 1-hydroxy-5-(methylthio)-3-oxopent-1-en-2-olate (1-)	Reactome DB_ID: 1237155	cytosol	
SmallMolecule11	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule12	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule13	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule14	4-Methylthio-2-oxobutanoate (1-)	ChEBI:16723 4-methylthio-2-oxobutanoate (1-)	Reactome DB_ID: 1237122	cytosol	
SmallMolecule15	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule16	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule17	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule18	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule19	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule2	MTAD	5'-Methylthioadenosine [ChEBI:1966]	Reactome DB_ID: 353106	cytosol	
SmallMolecule20	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule21	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule22	MeCbl	methylcobalamin [ChEBI:28115]	Reactome DB_ID: 3149508	cytosol	
SmallMolecule23	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule24	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule25	HCYS	Homocysteine [ChEBI:17230]	Reactome DB_ID: 174369	cytosol	
SmallMolecule26	B12s	Cob(I)alamin [ChEBI:3784]	Reactome DB_ID: 3149496	cytosol	
SmallMolecule27	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule28	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule29	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule3	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 83951	cytosol	
SmallMolecule30	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule31	dimethylglycine	N,N-Dimethylglycine [ChEBI:7077]	Reactome DB_ID: 1614585	cytosol	
SmallMolecule32	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule33	L-Cystathionine	L-Cystathionine [ChEBI:6205]	Reactome DB_ID: 1614518	cytosol	
SmallMolecule34	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule35	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule36	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule37	2-oxobutanoate	2-oxobutanoic acid [ChEBI:30831]	Reactome DB_ID: 936714	cytosol	
SmallMolecule38	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule39	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	5'-Methylthio-ribose-1P (2-)	ChEBI:58533 S-methyl-5-thio-?-D-ribose 1-phosphate(2?)	Reactome DB_ID: 1237165	cytosol	
SmallMolecule40	gGluCys	gamma-L-Glutamyl-L-cysteine [ChEBI:17515]	Reactome DB_ID: 174393	cytosol	
SmallMolecule41	Cys-Gly	Cys-Gly [ChEBI:4047]	Reactome DB_ID: 1247904	cytosol	
SmallMolecule42	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule43	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule44	H2S	Hydrogen sulfide [ChEBI:5787]	Reactome DB_ID: 1614532	cytosol	
SmallMolecule45	3-Sulfinoalanine	3-Sulfino-L-alanine [ChEBI:1664]	Reactome DB_ID: 1614519	cytosol	
SmallMolecule46	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule47	hypotaurine	Hypotaurine [ChEBI:5839]	Reactome DB_ID: 1655445	cytosol	
SmallMolecule48	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
SmallMolecule49	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule5	5'-Methylthio-ribulose-1P (2-)	ChEBI:58548 S-methyl-5-thio-D-ribulose 1-phosphate(2?)	Reactome DB_ID: 1237107	cytosol	
SmallMolecule50	L-Homolanthionine	L-homolanthionine [ChEBI:62856]	Reactome DB_ID: 1614594	cytosol	
SmallMolecule51	L-Lanthionine	L-lanthionine [ChEBI:21347]	Reactome DB_ID: 1614582	cytosol	
SmallMolecule52	H+	H+ [ChEBI:15378]	Reactome DB_ID: 1614597	mitochondrial inner membrane	
SmallMolecule53	Q	Ubiquinone [ChEBI:16389]	Reactome DB_ID: 73663	mitochondrial inner membrane	
SmallMolecule54	QH2	ubiquinol [ChEBI:17976]	Reactome DB_ID: 76633	mitochondrial inner membrane	
SmallMolecule55	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 113597	mitochondrial inner membrane	
SmallMolecule56	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule57	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule58	sulfite(2-)	ChEBI:17359 sulfite(2-)	Reactome DB_ID: 1614538	mitochondrial matrix	
SmallMolecule59	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule6	2,3-Dioxo-methiopentane-1P (2-)	ChEBI:58828 5-(methylsulfanyl)-2,3-dioxopentyl phosphate(2?)	Reactome DB_ID: 1237176	cytosol	
SmallMolecule60	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 880067	mitochondrial matrix	
SmallMolecule61	S2O3(2-)	thiosulfate(2-) [ChEBI:16094]	Reactome DB_ID: 1614595	mitochondrial matrix	
SmallMolecule62	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 1655887	mitochondrial matrix	
SmallMolecule63	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 1655882	mitochondrial matrix	
SmallMolecule64	H2S	Hydrogen sulfide [ChEBI:5787]	Reactome DB_ID: 1655881	mitochondrial matrix	
SmallMolecule65	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1614584	mitochondrial matrix	
SmallMolecule66	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 1614617	mitochondrial matrix	
SmallMolecule67	MoCo (dioxyo)	molybdopterin cofactor [ChEBI:25372]	Reactome DB_ID: 1614549	mitochondrial matrix	
SmallMolecule68	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule69	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule70	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule8	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule9	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
