Protein1	MTAP	UniProt:Q13126 MTAP	Reactome DB_ID: 1237091	cytosol	
Protein10	MTR	UniProt:Q99707 MTR	Reactome DB_ID: 174376	cytosol	
Protein11	MTRR	UniProt:Q9UBK8 MTRR	Reactome DB_ID: 2980987	cytosol	
Protein12	AHCY	UniProt:P23526 AHCY	Reactome DB_ID: 174373	cytosol	
Protein13	BHMT	UniProt:Q93088 BHMT	Reactome DB_ID: 1614525	cytosol	
Protein14	CBS	UniProt:P35520 CBS	Reactome DB_ID: 1614563	cytosol	
Protein15	CTH	UniProt:P32929 CTH	Reactome DB_ID: 1614606	cytosol	
Protein16	GCLM	UniProt:P48507 GCLM	Reactome DB_ID: 174356	cytosol	
Protein17	GCLC	UniProt:P48506 GCLC	Reactome DB_ID: 174385	cytosol	
Protein18	CNDP2	UniProt:Q96KP4 CNDP2	Reactome DB_ID: 1258410	cytosol	
Protein19	CDO1	UniProt:Q16878 CDO1	Reactome DB_ID: 1614586	cytosol	
Protein2	MRI1	UniProt:Q9BV20 MRI1	Reactome DB_ID: 1237095	cytosol	
Protein20	CSAD	UniProt:Q9Y600 CSAD	Reactome DB_ID: 1655433	cytosol	
Protein21	SQR(ox.)	UniProt:Q9Y6N5 SQRDL	Reactome DB_ID: 1614613	mitochondrial inner membrane	
Protein22	SQR-S-SH	UniProt:Q9Y6N5 SQRDL	Reactome DB_ID: 1614576	mitochondrial inner membrane	
Protein23	SQR(red.)	UniProt:Q9Y6N5 SQRDL	Reactome DB_ID: 1614646	mitochondrial inner membrane	
Protein24	SO	UniProt:O95571 ETHE1	Reactome DB_ID: 1614628	mitochondrial matrix	
Protein25	TST	UniProt:Q16762 TST	Reactome DB_ID: 1614531	mitochondrial matrix	
Protein26	SUOX	UniProt:P51687 SUOX	Reactome DB_ID: 1614570	mitochondrial matrix	
Protein27	SLC25A10	UniProt:Q9UBX3 SLC25A10	Reactome DB_ID: 372848	mitochondrial inner membrane	
Protein3	APIP	UniProt:Q96GX9 APIP	Reactome DB_ID: 1237171	cytosol	
Protein4	E1	UniProt:Q9UHY7 ENOPH1	Reactome DB_ID: 1237187	cytosol	
Protein5	ARD	UniProt:Q9BV57 ADI1	Reactome DB_ID: 1237109	cytosol	
Protein6	GOT1	UniProt:P17174 GOT1	Reactome DB_ID: 1295497	cytosol	
Protein7	MAT1A	UniProt:Q00266 MAT1A	Reactome DB_ID: 174379	cytosol	
Protein8	MAT2A	UniProt:P31153 MAT2A	Reactome DB_ID: 174363	cytosol	
Protein9	MAT2B	UniProt:Q9NZL9 MAT2B	Reactome DB_ID: 351214	cytosol	
