SmallMolecule1	H+	H+ [ChEBI:15378]	Reactome DB_ID: 1614597	mitochondrial inner membrane	
SmallMolecule10	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 880067	mitochondrial matrix	
SmallMolecule11	S2O3(2-)	thiosulfate(2-) [ChEBI:16094]	Reactome DB_ID: 1614595	mitochondrial matrix	
SmallMolecule12	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 1655887	mitochondrial matrix	
SmallMolecule13	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 1655882	mitochondrial matrix	
SmallMolecule14	H2S	Hydrogen sulfide [ChEBI:5787]	Reactome DB_ID: 1655881	mitochondrial matrix	
SmallMolecule15	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1614584	mitochondrial matrix	
SmallMolecule16	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 1614617	mitochondrial matrix	
SmallMolecule17	MoCo (dioxyo)	molybdopterin cofactor [ChEBI:25372]	Reactome DB_ID: 1614549	mitochondrial matrix	
SmallMolecule18	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule19	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule2	Q	Ubiquinone [ChEBI:16389]	Reactome DB_ID: 73663	mitochondrial inner membrane	
SmallMolecule20	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule3	H2S	Hydrogen sulfide [ChEBI:5787]	Reactome DB_ID: 1614532	cytosol	
SmallMolecule4	QH2	ubiquinol [ChEBI:17976]	Reactome DB_ID: 76633	mitochondrial inner membrane	
SmallMolecule5	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 113597	mitochondrial inner membrane	
SmallMolecule6	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule7	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule8	sulfite(2-)	ChEBI:17359 sulfite(2-)	Reactome DB_ID: 1614538	mitochondrial matrix	
SmallMolecule9	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
