SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule10	3-Sulfinoalanine	3-Sulfino-L-alanine [ChEBI:1664]	Reactome DB_ID: 1614519	cytosol	
SmallMolecule11	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule12	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule13	hypotaurine	Hypotaurine [ChEBI:5839]	Reactome DB_ID: 1655445	cytosol	
SmallMolecule14	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule16	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
SmallMolecule17	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule18	L-Homolanthionine	L-homolanthionine [ChEBI:62856]	Reactome DB_ID: 1614594	cytosol	
SmallMolecule19	L-Lanthionine	L-lanthionine [ChEBI:21347]	Reactome DB_ID: 1614582	cytosol	
SmallMolecule2	HCYS	Homocysteine [ChEBI:17230]	Reactome DB_ID: 174369	cytosol	
SmallMolecule20	H+	H+ [ChEBI:15378]	Reactome DB_ID: 1614597	mitochondrial inner membrane	
SmallMolecule21	Q	Ubiquinone [ChEBI:16389]	Reactome DB_ID: 73663	mitochondrial inner membrane	
SmallMolecule22	QH2	ubiquinol [ChEBI:17976]	Reactome DB_ID: 76633	mitochondrial inner membrane	
SmallMolecule23	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 113597	mitochondrial inner membrane	
SmallMolecule24	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule25	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule26	sulfite(2-)	ChEBI:17359 sulfite(2-)	Reactome DB_ID: 1614538	mitochondrial matrix	
SmallMolecule27	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule28	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 880067	mitochondrial matrix	
SmallMolecule29	S2O3(2-)	thiosulfate(2-) [ChEBI:16094]	Reactome DB_ID: 1614595	mitochondrial matrix	
SmallMolecule3	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule30	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 1655887	mitochondrial matrix	
SmallMolecule31	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 1655882	mitochondrial matrix	
SmallMolecule32	H2S	Hydrogen sulfide [ChEBI:5787]	Reactome DB_ID: 1655881	mitochondrial matrix	
SmallMolecule33	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1614584	mitochondrial matrix	
SmallMolecule34	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 1614617	mitochondrial matrix	
SmallMolecule35	MoCo (dioxyo)	molybdopterin cofactor [ChEBI:25372]	Reactome DB_ID: 1614549	mitochondrial matrix	
SmallMolecule36	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule37	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule38	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule4	H2S	Hydrogen sulfide [ChEBI:5787]	Reactome DB_ID: 1614532	cytosol	
SmallMolecule5	2-oxobutanoate	2-oxobutanoic acid [ChEBI:30831]	Reactome DB_ID: 936714	cytosol	
SmallMolecule6	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule7	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule8	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule9	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
