Dna1	SMAD7 gene	ENSEMBL:ENSG00000101665 SMAD7	Reactome DB_ID: 2106587	nucleoplasm	
Dna11	MIR34A gene	ENSEMBL:ENSG00000207865 MIR34A	Reactome DB_ID: 1852580	nucleoplasm	
Dna12	MIR34B gene	ENSEMBL:ENSG00000207811 MIR34B	Reactome DB_ID: 1852582	nucleoplasm	
Dna13	MIR34C gene	ENSEMBL:ENSG00000207562 MIR34C	Reactome DB_ID: 1852583	nucleoplasm	
Dna14	HES1 Gene	ENSEMBL:ENSG00000114315 HES1	Reactome DB_ID: 2197548	nucleoplasm	
Dna15	HES5 Gene	ENSEMBL:ENSG00000197921 HES5	Reactome DB_ID: 2197557	nucleoplasm	
Dna17	HEY1 Gene	ENSEMBL:ENSG00000164683 HEY1	Reactome DB_ID: 4396358	nucleoplasm	
Dna18	HEY2 Gene	ENSEMBL:ENSG00000135547 HEY2	Reactome DB_ID: 4396355	nucleoplasm	
Dna19	HEYL Gene	ENSEMBL:ENSG00000163909 HEYL	Reactome DB_ID: 4396348	nucleoplasm	
Dna2	SERPINE1 gene	ENSEMBL:ENSG00000106366 SERPINE1	Reactome DB_ID: 2106592	nucleoplasm	
Dna20	FCER2 gene	ENSEMBL:ENSG00000104921 FCER2	Reactome DB_ID: 2127282	nucleoplasm	
Dna21	GZMB Gene	ENSEMBL:ENSG00000100453 GZMB	Reactome DB_ID: 2976052	nucleoplasm	
Dna3	MYC Gene	ENSEMBL:ENSG00000136997 MYC	Reactome DB_ID: 2127254	nucleoplasm	
Dna4	CDKN2B gene	ENSEMBL:ENSG00000147883 CDKN2B	Reactome DB_ID: 2187305	nucleoplasm	
Dna5	JUNB gene	ENSEMBL:ENSG00000171223 JUNB	Reactome DB_ID: 2187294	nucleoplasm	
Dna6	NOTCH1 gene	ENSEMBL:ENSG00000148400 NOTCH1	Reactome DB_ID: 1911481	nucleoplasm	
Dna7	NOTCH2 gene	ENSEMBL:ENSG00000134250 NOTCH2	Reactome DB_ID: 1911484	nucleoplasm	
Dna8	NOTCH3 gene	ENSEMBL:ENSG00000074181 NOTCH3	Reactome DB_ID: 1911492	nucleoplasm	
Dna9	NOTCH4 gene	ENSEMBL:ENSG00000206312 NOTCH4	Reactome DB_ID: 1911501	nucleoplasm	
Rna10	MIR34A	NA	Reactome DB_ID: 1606699	cytosol	
Rna11	MIR34B	NA	Reactome DB_ID: 1606694	cytosol	
Rna12	MIR34C	NA	Reactome DB_ID: 1606687	cytosol	
Rna14	MIR200B	NA	Reactome DB_ID: 1606776	cytosol	
Rna15	MIR200C	NA	Reactome DB_ID: 1606774	cytosol	
Rna17	MIR449A	NA	Reactome DB_ID: 1606491	cytosol	
Rna18	MIR449B	NA	Reactome DB_ID: 1606503	cytosol	
Rna19	MIR449C	NA	Reactome DB_ID: 1606506	cytosol	
Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna20	MIR150	NA	Reactome DB_ID: 1852607	cytosol	
Rna21	MIR206	NA	Reactome DB_ID: 1614232	cytosol	
Rna22	MIR181C	NA	Reactome DB_ID: 1852600	cytosol	
Rna23	MIR302A	NA	Reactome DB_ID: 1852592	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
Rna5	NOTCH1 mRNA	ENSEMBL:ENST00000277541 NOTCH1	Reactome DB_ID: 1606559	cytosol	
Rna6	NOTCH2 mRNA	ENSEMBL:ENST00000256646 NOTCH2	Reactome DB_ID: 1911477	cytosol	
Rna7	NOTCH3 mRNA	ENSEMBL:ENST00000263388 NOTCH3	Reactome DB_ID: 1911478	cytosol	
Rna8	NOTCH4 mRNA	ENSEMBL:ENST00000383264 NOTCH4	Reactome DB_ID: 1911475	cytosol	
SmallMolecule1	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 109265	plasma membrane	
SmallMolecule10	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule100	S1P	Sphingosine 1-phosphate [ChEBI:9225]	Reactome DB_ID: 419305	extracellular region	
SmallMolecule102	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 400452	extracellular region	
SmallMolecule103	Pentadecanoic acid	ChEBI:42504 Pentadecanoic acid	Reactome DB_ID: 400428	extracellular region	
SmallMolecule104	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 400431	extracellular region	
SmallMolecule105	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 449678	extracellular region	
SmallMolecule106	RGZ	ChEBI:50122 Rosiglitazone	Reactome DB_ID: 449680	extracellular region	
SmallMolecule108	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 449682	plasma membrane	
SmallMolecule109	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 426574	plasma membrane	
SmallMolecule11	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule110	Pentadecanoic acid	ChEBI:42504 Pentadecanoic acid	Reactome DB_ID: 426577	plasma membrane	
SmallMolecule111	RGZ	ChEBI:50122 Rosiglitazone	Reactome DB_ID: 449681	plasma membrane	
SmallMolecule112	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 426576	plasma membrane	
SmallMolecule114	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 372540	extracellular region	
SmallMolecule115	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429737	extracellular region	
SmallMolecule116	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 429760	extracellular region	
SmallMolecule117	Valerate	ChEBI:31011 valerate	Reactome DB_ID: 444051	extracellular region	
SmallMolecule118	HXA	ChEBI:17120 Hexanoate	Reactome DB_ID: 444194	extracellular region	
SmallMolecule119	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 444084	extracellular region	
SmallMolecule12	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule122	11,14,17-eicosatrienoic acid	all-cis-eicosa-11,14,17-trienoic acid [ChEBI:53460]	Reactome DB_ID: 444192	extracellular region	
SmallMolecule123	8,11,14-Eicosatrienoic acid	ChEBI:53486 8,11,14-Eicosatrienoic acid	Reactome DB_ID: 444200	extracellular region	
SmallMolecule124	ELDA	elaidic acid [ChEBI:10546]	Reactome DB_ID: 400481	extracellular region	
SmallMolecule125	all-cis-icosa-pentaenoic acid	ChEBI:28364 all-cis-icosa-5,8,11,14,17-pentaenoic acid	Reactome DB_ID: 444207	extracellular region	
SmallMolecule126	MYSA	Myristic acid [ChEBI:7056]	Reactome DB_ID: 400514	extracellular region	
SmallMolecule127	STEA	Stearate [ChEBI:9254]	Reactome DB_ID: 400530	extracellular region	
SmallMolecule128	ALA	alpha-Linolenic acid [ChEBI:10298]	Reactome DB_ID: 400506	extracellular region	
SmallMolecule129	GLA	gamma-Linolenic acid [ChEBI:10573]	Reactome DB_ID: 400528	extracellular region	
SmallMolecule13	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule130	Pmoa	Palmitoleic acid [ChEBI:7897]	Reactome DB_ID: 400486	extracellular region	
SmallMolecule131	DTTA	ChEBI:53487 cis-7,10,13,16-Docosatetraenoic acid	Reactome DB_ID: 444170	extracellular region	
SmallMolecule132	DPA	ChEBI:53488 all-cis-7,10,13,16,19-Docosapentaenoic acid	Reactome DB_ID: 444178	extracellular region	
SmallMolecule133	DHA	Docosahexaenoic acid [ChEBI:4673]	Reactome DB_ID: 400493	extracellular region	
SmallMolecule134	12(S)-HETE	12(S)-HETE [ChEBI:34146]	Reactome DB_ID: 3296298	extracellular region	
SmallMolecule135	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule137	Deoxycholic acid	ChEBI:28834 deoxycholic acid	Reactome DB_ID: 444851	extracellular region	
SmallMolecule138	Lithocholic acid	Lithocholate [ChEBI:16325]	Reactome DB_ID: 444700	extracellular region	
SmallMolecule139	Chenodeoxycholic acid	Chenodeoxycholate [ChEBI:16755]	Reactome DB_ID: 444824	extracellular region	
SmallMolecule14	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule140	Cholic acid	ChEBI:16359 Cholate	Reactome DB_ID: 444831	extracellular region	
SmallMolecule141	NAGLY	ChEBI:58961 N-arachidonyl glycine	Reactome DB_ID: 517533	extracellular region	
SmallMolecule142	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 561075	extracellular region	
SmallMolecule143	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 433123	extracellular region	
SmallMolecule144	CHS	ChEBI:37397 chondroitin sulfate	Reactome DB_ID: 444761	extracellular region	
SmallMolecule145	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule147	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule148	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule149	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 375800	extracellular region	
SmallMolecule15	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 29496	nucleoplasm	
SmallMolecule150	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule152	D-Trp	ChEBI:16296 D-tryptophan	Reactome DB_ID: 444605	extracellular region	
SmallMolecule153	Suc	Sucrose [ChEBI:9314]	Reactome DB_ID: 188980	extracellular region	
SmallMolecule154	ASP	Aspartame [ChEBI:2877]	Reactome DB_ID: 444719	extracellular region	
SmallMolecule155	SACC	ChEBI:32111 Saccharin	Reactome DB_ID: 444690	extracellular region	
SmallMolecule157	Absynthin	Absinthin [ChEBI:2366]	Reactome DB_ID: 3296417	extracellular region	
SmallMolecule158	Aloin	Aloin [ChEBI:73222]	Reactome DB_ID: 3296433	extracellular region	
SmallMolecule159	AITC	Allyl isothiocyanate [ChEBI:73224]	Reactome DB_ID: 3296410	extracellular region	
SmallMolecule16	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule160	Amarogentin	Amarogentin [ChEBI:2622]	Reactome DB_ID: 3296420	extracellular region	
SmallMolecule161	Amygdalin	Amygdalin [ChEBI:2690]	Reactome DB_ID: 3296428	extracellular region	
SmallMolecule162	Andrographolide	Andrographolide [ChEBI:65408]	Reactome DB_ID: 3296404	extracellular region	
SmallMolecule163	Arborescin	Arborescin [ChEBI:73226]	Reactome DB_ID: 3296411	extracellular region	
SmallMolecule164	Arbutin	hydroquinone O-beta-D-glucopyranoside [ChEBI:18305]	Reactome DB_ID: 3296424	extracellular region	
SmallMolecule165	Arglabin	Arglabin [ChEBI:73228]	Reactome DB_ID: 3296386	extracellular region	
SmallMolecule166	Aristolochic acid	aristolochic acid [ChEBI:2825]	Reactome DB_ID: 3296430	extracellular region	
SmallMolecule167	Artemorin	Artemorin [ChEBI:2853]	Reactome DB_ID: 3296434	extracellular region	
SmallMolecule168	Brucine	Brucine [ChEBI:3193]	Reactome DB_ID: 3296397	extracellular region	
SmallMolecule169	Camphor	camphor [ChEBI:36773]	Reactome DB_ID: 3296426	extracellular region	
SmallMolecule17	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule170	Caffeine	Caffeine [ChEBI:27732]	Reactome DB_ID: 3296390	extracellular region	
SmallMolecule171	Cascarillin	Cascarillin [ChEBI:3445]	Reactome DB_ID: 3296427	extracellular region	
SmallMolecule172	Chloramphenicol	Chloramphenicol [ChEBI:3603]	Reactome DB_ID: 3296432	extracellular region	
SmallMolecule173	Cnicin	Cnicin [ChEBI:3768]	Reactome DB_ID: 3296395	extracellular region	
SmallMolecule174	Colchicine	colchicine [ChEBI:23359]	Reactome DB_ID: 3296413	extracellular region	
SmallMolecule175	Coumarin	Coumarine [ChEBI:28794]	Reactome DB_ID: 3296399	extracellular region	
SmallMolecule176	Crispolide	Crispolide [ChEBI:73231]	Reactome DB_ID: 3296400	extracellular region	
SmallMolecule177	Cucurbitacin B	cucurbitacin B [ChEBI:3941]	Reactome DB_ID: 3296416	extracellular region	
SmallMolecule178	Cucurbitacin E	cucurbitacin E [ChEBI:3944]	Reactome DB_ID: 3296407	extracellular region	
SmallMolecule179	Erythromycin	erythromycin [ChEBI:48923]	Reactome DB_ID: 3296387	extracellular region	
SmallMolecule18	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule180	Ethylpyrazine	2-ethylpyrazine [ChEBI:73232]	Reactome DB_ID: 3296425	extracellular region	
SmallMolecule181	Falcarindiol	falcarindiol [ChEBI:69236]	Reactome DB_ID: 3296436	extracellular region	
SmallMolecule182	Grosshemin	Grosshemin [ChEBI:5547]	Reactome DB_ID: 3296431	extracellular region	
SmallMolecule183	Helicin	Helicin [ChEBI:73235]	Reactome DB_ID: 3296401	extracellular region	
SmallMolecule184	cis-isohumulone	cis-isohumulone [ChEBI:73236]	Reactome DB_ID: 3296435	extracellular region	
SmallMolecule185	Limonin	limonin [ChEBI:16226]	Reactome DB_ID: 3296403	extracellular region	
SmallMolecule186	Noscapine	noscapine [ChEBI:73237]	Reactome DB_ID: 3296422	extracellular region	
SmallMolecule187	Papaverine	papaverine [ChEBI:28241]	Reactome DB_ID: 3296412	extracellular region	
SmallMolecule188	Parthenolide	Parthenolide [ChEBI:7939]	Reactome DB_ID: 3296445	extracellular region	
SmallMolecule189	Picrotoxinin	Picrotoxinin [ChEBI:8206]	Reactome DB_ID: 3296451	extracellular region	
SmallMolecule19	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule190	Phenethyl isothiocyanate	phenethyl isothiocyanate [ChEBI:351346]	Reactome DB_ID: 3296444	extracellular region	
SmallMolecule191	Quassin	quassin [ChEBI:8692]	Reactome DB_ID: 3296447	extracellular region	
SmallMolecule192	Quinine	Quinine [ChEBI:8723]	Reactome DB_ID: 3296441	extracellular region	
SmallMolecule193	Salicin	Salicin [ChEBI:9002]	Reactome DB_ID: 3296454	extracellular region	
SmallMolecule194	Sinigrin	Sinigrin [ChEBI:9162]	Reactome DB_ID: 3296440	extracellular region	
SmallMolecule195	Strychnine	Strychnine [ChEBI:9293]	Reactome DB_ID: 3296450	extracellular region	
SmallMolecule196	Tatridin B	tatridin B [ChEBI:73239]	Reactome DB_ID: 3296446	extracellular region	
SmallMolecule197	Thiamine	thiamine [ChEBI:26948]	Reactome DB_ID: 3296443	extracellular region	
SmallMolecule198	Alpha-thujone	alpha-thujone [ChEBI:50042]	Reactome DB_ID: 3296442	extracellular region	
SmallMolecule199	Yohimbine	Yohimbine [ChEBI:10093]	Reactome DB_ID: 3296452	extracellular region	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule200	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule201	Phosphatidylserine	phosphatidyl-L-serine [ChEBI:18303]	Reactome DB_ID: 33625	plasma membrane	
SmallMolecule202	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule203	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 141090	platelet dense tubular network membrane	
SmallMolecule204	I(1,4,5)P3	IP3 [ChEBI:16595]	Reactome DB_ID: 139826	platelet dense tubular network membrane	
SmallMolecule205	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 139827	platelet dense tubular network lumen	
SmallMolecule206	Fatty Acid	ChEBI:35366 Fatty Acids	Reactome DB_ID: 426026	plasma membrane	
SmallMolecule207	2AG	ChEBI:52365 2-arachidonoylglycerol	Reactome DB_ID: 426030	plasma membrane	
SmallMolecule208	AA	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 422506	plasma membrane	
SmallMolecule209	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 76116	cytosol	
SmallMolecule21	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule210	Phosphatidic acid	ChEBI:29089 1,2-diacyl-sn-glycerol 3-phosphate	Reactome DB_ID: 76108	cytosol	
SmallMolecule211	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 426925	endoplasmic reticulum membrane	
SmallMolecule212	Lecithin	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 428980	endoplasmic reticulum membrane	
SmallMolecule213	LPC	NA	Reactome DB_ID: 428981	endoplasmic reticulum membrane	
SmallMolecule214	Arachidonic acid	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 140356	endoplasmic reticulum lumen	
SmallMolecule215	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule216	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 111736	cytosol	
SmallMolecule217	palmitoleoyl-CoA	palmitoleoyl-CoA [ChEBI:53152]	Reactome DB_ID: 3238096	endoplasmic reticulum lumen	
SmallMolecule218	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 162743	endoplasmic reticulum lumen	
SmallMolecule219	RPALM	Retinyl palmitate [ChEBI:8819]	Reactome DB_ID: 975591	extracellular region	
SmallMolecule22	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule220	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule221	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 975590	plasma membrane	
SmallMolecule222	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 975599	cytosol	
SmallMolecule223	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule224	betaC	beta-Carotene [ChEBI:10355]	Reactome DB_ID: 975643	plasma membrane	
SmallMolecule225	atRAL	Retinal [ChEBI:17898]	Reactome DB_ID: 975622	cytosol	
SmallMolecule226	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule227	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule229	LINL	linoleoyl group [ChEBI:32386]	Reactome DB_ID: 2859059	plasma membrane	
SmallMolecule23	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule230	OLEL	oleoyl group [ChEBI:25667]	Reactome DB_ID: 2859066	plasma membrane	
SmallMolecule231	PALML	palmitoyl group [ChEBI:45021]	Reactome DB_ID: 2859061	plasma membrane	
SmallMolecule232	STEAL	stearoyl group [ChEBI:26753]	Reactome DB_ID: 2859058	plasma membrane	
SmallMolecule234	atR-LINA	all-trans-retinyl linoleate [ChEBI:70762]	Reactome DB_ID: 2534403	cytosol	
SmallMolecule235	atR-OLEA	all-trans-retinyl oleate [ChEBI:70760]	Reactome DB_ID: 2534415	cytosol	
SmallMolecule236	atR-PALM	Retinyl palmitate [ChEBI:8819]	Reactome DB_ID: 2534407	cytosol	
SmallMolecule237	atR-STEA	all-trans-retinyl stearate [ChEBI:70761]	Reactome DB_ID: 2534411	cytosol	
SmallMolecule238	CHEST	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 2395769	cytosol	
SmallMolecule239	TAG	ChEBI:17855 triacylglycerol	Reactome DB_ID: 549167	cytosol	
SmallMolecule24	PIP3	1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate [ChEBI:16618]	Reactome DB_ID: 38117	plasma membrane	
SmallMolecule240	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 194213	cytosol	
SmallMolecule241	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 176478	cytosol	
SmallMolecule242	CHEST	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 171076	extracellular region	
SmallMolecule243	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 171126	extracellular region	
SmallMolecule244	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 171066	extracellular region	
SmallMolecule245	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 171149	extracellular region	
SmallMolecule247	atR-LINA	all-trans-retinyl linoleate [ChEBI:70762]	Reactome DB_ID: 2534418	extracellular region	
SmallMolecule248	atR-OLEA	all-trans-retinyl oleate [ChEBI:70760]	Reactome DB_ID: 2534420	extracellular region	
SmallMolecule249	atR-PALM	Retinyl palmitate [ChEBI:8819]	Reactome DB_ID: 2534404	extracellular region	
SmallMolecule25	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule250	atR-STEA	all-trans-retinyl stearate [ChEBI:70761]	Reactome DB_ID: 2534417	extracellular region	
SmallMolecule251	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 174675	extracellular region	
SmallMolecule252	LCFAs	long-chain fatty acid [ChEBI:15904]	Reactome DB_ID: 174602	extracellular region	
SmallMolecule253	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 2429660	early endosome	
SmallMolecule254	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 2429642	early endosome	
SmallMolecule255	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 2429654	early endosome	
SmallMolecule256	CHEST	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 2429650	early endosome	
SmallMolecule258	atR-LINA	all-trans-retinyl linoleate [ChEBI:70762]	Reactome DB_ID: 2534424	early endosome	
SmallMolecule259	atR-OLEA	all-trans-retinyl oleate [ChEBI:70760]	Reactome DB_ID: 2534427	early endosome	
SmallMolecule26	H+	H+ [ChEBI:15378]	Reactome DB_ID: 74722	endosome lumen	
SmallMolecule260	atR-PALM	Retinyl palmitate [ChEBI:8819]	Reactome DB_ID: 2534405	early endosome	
SmallMolecule261	atR-STEA	all-trans-retinyl stearate [ChEBI:70761]	Reactome DB_ID: 2534421	early endosome	
SmallMolecule262	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 2429665	early endosome	
SmallMolecule263	H+	H+ [ChEBI:15378]	Reactome DB_ID: 2429673	early endosome	
SmallMolecule265	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 879655	early endosome	
SmallMolecule266	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 879534	early endosome	
SmallMolecule267	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 76168	early endosome	
SmallMolecule268	STEA	Stearate [ChEBI:9254]	Reactome DB_ID: 428198	early endosome	
SmallMolecule269	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2473610	cytosol	
SmallMolecule27	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 167012	Golgi lumen	
SmallMolecule270	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2473616	cytosol	
SmallMolecule272	atR-LINA	all-trans-retinyl linoleate [ChEBI:70762]	Reactome DB_ID: 2864098	lipid particle	
SmallMolecule273	atR-OLEA	all-trans-retinyl oleate [ChEBI:70760]	Reactome DB_ID: 2864096	lipid particle	
SmallMolecule274	atR-PALM	Retinyl palmitate [ChEBI:8819]	Reactome DB_ID: 2864097	lipid particle	
SmallMolecule275	atR-STEA	all-trans-retinyl stearate [ChEBI:70761]	Reactome DB_ID: 2864102	lipid particle	
SmallMolecule277	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 2864095	lipid particle	
SmallMolecule278	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 2864104	lipid particle	
SmallMolecule279	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 2453691	lipid particle	
SmallMolecule28	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 114549	plasma membrane	
SmallMolecule280	STEA	Stearate [ChEBI:9254]	Reactome DB_ID: 2864100	lipid particle	
SmallMolecule281	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2395761	extracellular region	
SmallMolecule282	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2473604	cytosol	
SmallMolecule283	11cROL	11-cis-Retinol [ChEBI:16302]	Reactome DB_ID: 30927	cytosol	
SmallMolecule284	11cROL	11-cis-Retinol [ChEBI:16302]	Reactome DB_ID: 2473611	cytosol	
SmallMolecule285	11cRAL	11-cis-Retinal [ChEBI:16066]	Reactome DB_ID: 32737	cytosol	
SmallMolecule286	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule287	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule288	11cRAL	11-cis-Retinal [ChEBI:16066]	Reactome DB_ID: 2466086	photoreceptor disc membrane	
SmallMolecule289	atRAL	Retinal [ChEBI:17898]	Reactome DB_ID: 2466098	photoreceptor disc membrane	
SmallMolecule29	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule290	NRPE	N-retinylidenephosphatidylethanolamine [ChEBI:71063]	Reactome DB_ID: 2466859	photoreceptor outer segment membrane	
SmallMolecule291	NRPE	N-retinylidenephosphatidylethanolamine [ChEBI:71063]	Reactome DB_ID: 2466716	cytosol	
SmallMolecule292	PE	phosphatidylethanolamine [ChEBI:16038]	Reactome DB_ID: 3234112	photoreceptor disc membrane	
SmallMolecule293	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2473615	cytosol	
SmallMolecule294	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2473607	cytosol	
SmallMolecule295	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2473617	cytosol	
SmallMolecule296	11cRPALM	11-cis-Retinyl palmitate [ChEBI:729]	Reactome DB_ID: 2465964	lipid particle	
SmallMolecule297	11cROL	11-cis-Retinol [ChEBI:16302]	Reactome DB_ID: 2473606	cytosol	
SmallMolecule298	cGMP	3',5'-Cyclic GMP [ChEBI:16356]	Reactome DB_ID: 30991	cytosol	
SmallMolecule299	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule30	SPHM	ChEBI:17636 ceramide phosphocholines	Reactome DB_ID: 194351	cytosol	
SmallMolecule300	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule301	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule302	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule303	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule304	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule305	Co2+	Cobalt [ChEBI:3788]	Reactome DB_ID: 2534066	cytosol	
SmallMolecule306	MYS-CoA	Tetradecanoyl-CoA [ChEBI:15532]	Reactome DB_ID: 2534019	cytosol	
SmallMolecule307	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule308	FPP	farnesyl diphosphate [ChEBI:50277]	Reactome DB_ID: 2530486	cytosol	
SmallMolecule31	Ceramide	N-acylsphingosine [ChEBI:52639]	Reactome DB_ID: 194377	cytosol	
SmallMolecule310	C14:1-CoA	cis-tetradec-5-enoyl-CoA [ChEBI:70712]	Reactome DB_ID: 2534050	cytosol	
SmallMolecule311	C14:2-CoA	cis,cis-tetradeca-5,8-dienoyl-CoA [ChEBI:70713]	Reactome DB_ID: 2534042	cytosol	
SmallMolecule312	lauroyl-CoA	Lauroyl-CoA [ChEBI:15521]	Reactome DB_ID: 2534041	cytosol	
SmallMolecule314	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 266099	extracellular region	
SmallMolecule315	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule32	ChoP	Choline phosphate [ChEBI:3667]	Reactome DB_ID: 194358	cytosol	
SmallMolecule33	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule34	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule35	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 190078	endosome	
SmallMolecule36	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 190072	endosome	
SmallMolecule37	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 190066	endosome	
SmallMolecule38	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 190071	endosome	
SmallMolecule39	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 190019	endocytic vesicle membrane	
SmallMolecule4	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule40	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule41	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule43	Heparan sulfate N-acetyl-alpha-D-glucosaminide	Heparan sulfate N-acetyl-alpha-D-glucosaminide [ChEBI:5662]	Reactome DB_ID: 381898	extracellular region	
SmallMolecule44	Heparan sulfate alpha-D-glucosaminide	Heparan sulfate alpha-D-glucosaminide [ChEBI:5663]	Reactome DB_ID: 381897	extracellular region	
SmallMolecule45	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 158417	extracellular region	
SmallMolecule46	ESTG	ChEBI:50114 estrogen	Reactome DB_ID: 1254400	nucleoplasm	
SmallMolecule47	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 427523	nucleoplasm	
SmallMolecule48	NAM	Nicotinamide [ChEBI:7556]	Reactome DB_ID: 427497	nucleoplasm	
SmallMolecule49	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 1463452	endoplasmic reticulum lumen	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule50	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 1467290	endoplasmic reticulum lumen	
SmallMolecule51	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 173594	endoplasmic reticulum lumen	
SmallMolecule52	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 158602	endoplasmic reticulum lumen	
SmallMolecule53	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule54	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule55	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule56	CMP-Neu5Ac	CMP-N-acetylneuraminate [ChEBI:3278]	Reactome DB_ID: 727815	Golgi lumen	
SmallMolecule57	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 727810	Golgi lumen	
SmallMolecule58	ESTG	ChEBI:50114 estrogen	Reactome DB_ID: 374146	extracellular region	
SmallMolecule59	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule6	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule60	FMLP	ChEBI:53490 fMet-Leu-Phe	Reactome DB_ID: 444519	extracellular region	
SmallMolecule61	LXA4	Lipoxin A4 [ChEBI:6498]	Reactome DB_ID: 416384	extracellular region	
SmallMolecule62	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 372533	extracellular region	
SmallMolecule64	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 390625	extracellular region	
SmallMolecule65	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
SmallMolecule66	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 380873	extracellular region	
SmallMolecule67	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 390899	extracellular region	
SmallMolecule68	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 114523	extracellular region	
SmallMolecule69	PEA	2-Phenylethylamine [ChEBI:18397]	Reactome DB_ID: 391200	extracellular region	
SmallMolecule7	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 112275	plasma membrane	
SmallMolecule70	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 391930	extracellular region	
SmallMolecule71	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 391928	extracellular region	
SmallMolecule72	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 391926	extracellular region	
SmallMolecule73	TXA2	Thromboxane A2 [ChEBI:15627]	Reactome DB_ID: 391932	extracellular region	
SmallMolecule74	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 416911	extracellular region	
SmallMolecule75	LTB4	Leukotriene B4 [ChEBI:6421]	Reactome DB_ID: 416436	extracellular region	
SmallMolecule77	LTC4	Leukotriene C4 [ChEBI:6422]	Reactome DB_ID: 266013	extracellular region	
SmallMolecule78	LTD4	Leukotriene D4 [ChEBI:6423]	Reactome DB_ID: 266074	extracellular region	
SmallMolecule79	LTE4	Leukotriene E4 [ChEBI:6424]	Reactome DB_ID: 266033	extracellular region	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule80	5-oxoETE	ChEBI:52287 5-oxo-ETE	Reactome DB_ID: 416428	extracellular region	
SmallMolecule81	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 114564	extracellular region	
SmallMolecule83	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 114570	extracellular region	
SmallMolecule84	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 417877	extracellular region	
SmallMolecule85	LPA	ChEBI:52288 Lysophosphatidic acid	Reactome DB_ID: 417891	extracellular region	
SmallMolecule86	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 417888	extracellular region	
SmallMolecule87	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 417855	extracellular region	
SmallMolecule88	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83908	extracellular region	
SmallMolecule9	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule90	3-hydroxybutyric acid	3-hydroxybutyric acid [ChEBI:20067]	Reactome DB_ID: 3296310	extracellular region	
SmallMolecule91	VitB3	ChEBI:15940 Nicotinic acid	Reactome DB_ID: 444714	extracellular region	
SmallMolecule92	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 373863	extracellular region	
SmallMolecule94	3-hydroxyoctanoic acid	3-hydroxyoctanoic acid [ChEBI:37098]	Reactome DB_ID: 3296226	extracellular region	
SmallMolecule96	AEA	ChEBI:2700 Anandamide	Reactome DB_ID: 444510	extracellular region	
SmallMolecule97	2AG	ChEBI:52365 2-arachidonoylglycerol	Reactome DB_ID: 419405	extracellular region	
SmallMolecule98	PAF	ChEBI:52450 2-O-acetyl-1-O-hexadecyl-sn-glycero-3-phosphocholine	Reactome DB_ID: 419375	extracellular region	
SmallMolecule99	MLT	Melatonin [ChEBI:6730]	Reactome DB_ID: 419339	extracellular region	
