Protein1	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 173256	cytosol	
Protein10	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 173387	cytosol	
Protein11	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 173193	cytosol	
Protein13	p6 (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3072746	cytosol	
Protein14	p6 (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173425	cytosol	
Protein15	PSIP1	UniProt:O75475 PSIP1	Reactome DB_ID: 3008840	cytosol	
Protein16	HMGA1	UniProt:P17096 HMGA1	Reactome DB_ID: 3004619	cytosol	
Protein17	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175371	cytosol	
Protein18	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 173267	cytosol	
Protein19	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 175516	nucleoplasm	
Protein2	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 175380	nucleoplasm	
Protein20	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 175200	nucleoplasm	
Protein21	PSIP1	UniProt:O75475 PSIP1	Reactome DB_ID: 3008841	nucleoplasm	
Protein22	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175288	nucleoplasm	
Protein23	HMGA1	UniProt:P17096 HMGA1	Reactome DB_ID: 3004623	nucleoplasm	
Protein25	p6 (P04591)	UniProt:P04591 gag	Reactome DB_ID: 175152	nucleoplasm	
Protein26	p6 (P04585)	UniProt:P04585 gag-pol	Reactome DB_ID: 175300	nucleoplasm	
Protein28	MA (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 175251	nucleoplasm	
Protein29	MA (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006250	nucleoplasm	
Protein3	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein30	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 175527	nucleoplasm	
Protein31	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175030	nucleoplasm	
Protein32	Ku70	UniProt:P12956 XRCC6	Reactome DB_ID: 58272	nucleoplasm	
Protein33	Ku86	UniProt:P13010 XRCC5	Reactome DB_ID: 58274	nucleoplasm	
Protein34	LIG4	UniProt:P49917 LIG4	Reactome DB_ID: 53791	nucleoplasm	
Protein35	XRCC4	UniProt:Q13426 XRCC4	Reactome DB_ID: 75911	nucleoplasm	
Protein5	MA (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173300	cytosol	
Protein6	MA (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006252	cytosol	
Protein7	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 173223	cytosol	
Protein8	p51 (RT)	UniProt:P04585 gag-pol	Reactome DB_ID: 173834	cytosol	
Protein9	Reverse transcriptase/ribonuclease H	UniProt:P04585 gag-pol	Reactome DB_ID: 173370	cytosol	
