Protein1	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein10	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein100	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein101	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 173267	cytosol	
Protein102	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein103	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165540	cytosol	
Protein104	RANBP1	UniProt:P43487 RANBP1	Reactome DB_ID: 167651	nuclear envelope	
Protein105	RANGAP1	UniProt:P46060 RANGAP1	Reactome DB_ID: 167661	nuclear envelope	
Protein106	Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 165575	cytosol	
Protein107	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 167605	cytosol	
Protein108	NMT 1	UniProt:P30419 NMT1	Reactome DB_ID: 60306	cytosol	
Protein109	GAG Polyprotein (P04591)	UniProt:P04591 gag	Reactome DB_ID: 184393	cytosol	
Protein11	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein110	N-myristoyl GAG (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 184427	cytosol	
Protein111	NMT2	UniProt:O60551 NMT2	Reactome DB_ID: 184377	cytosol	
Protein113	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein114	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein115	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein116	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein117	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein118	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein119	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein12	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein120	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein121	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein122	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein123	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein124	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein125	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein126	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein128	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939238	endosome membrane	
Protein129	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939189	endosome membrane	
Protein13	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein130	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939240	endosome membrane	
Protein131	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939251	endosome membrane	
Protein132	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939247	endosome membrane	
Protein133	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939187	endosome membrane	
Protein134	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939161	endosome membrane	
Protein135	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939170	endosome membrane	
Protein136	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939172	endosome membrane	
Protein137	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939196	endosome membrane	
Protein138	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939166	endosome membrane	
Protein139	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939199	endosome membrane	
Protein14	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein140	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939221	endosome membrane	
Protein141	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939237	endosome membrane	
Protein142	N-myristoyl GAG (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 184361	endosome membrane	
Protein143	VPS37D	UniProt:Q86XT2 VPS37D	Reactome DB_ID: 184289	endosome membrane	
Protein144	VPS37C	UniProt:A5D8V6 VPS37C	Reactome DB_ID: 184438	endosome membrane	
Protein145	VPS37B	UniProt:Q9H9H4 VPS37B	Reactome DB_ID: 184293	endosome membrane	
Protein146	VPS28	UniProt:Q9UK41 VPS28	Reactome DB_ID: 184342	endosome membrane	
Protein147	VPS37A	UniProt:Q8NEZ2 VPS37A	Reactome DB_ID: 184333	endosome membrane	
Protein148	TSG101	UniProt:Q99816 TSG101	Reactome DB_ID: 2980549	endosome membrane	
Protein149	N-myristoyl GAG	UniProt:P04591 gag	Reactome DB_ID: 184380	plasma membrane	
Protein15	TBP	UniProt:P20226 TBP	Reactome DB_ID: 83718	nucleoplasm	
Protein151	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 3149457	plasma membrane	
Protein152	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 3149452	plasma membrane	
Protein153	UBB(1-76)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149453	plasma membrane	
Protein154	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149463	plasma membrane	
Protein155	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149455	plasma membrane	
Protein156	UBC(1-76)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149469	plasma membrane	
Protein157	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149465	plasma membrane	
Protein158	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149467	plasma membrane	
Protein159	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149464	plasma membrane	
Protein16	TAF12	UniProt:Q16514 TAF12	Reactome DB_ID: 65555	nucleoplasm	
Protein160	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149458	plasma membrane	
Protein161	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149459	plasma membrane	
Protein162	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149468	plasma membrane	
Protein163	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149462	plasma membrane	
Protein164	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149466	plasma membrane	
Protein165	Envelope glycoprotein gp160	UniProt:P04578 env	Reactome DB_ID: 189343	endoplasmic reticulum membrane	
Protein166	Glycosylated Envelope glycoprotein gp160	UniProt:P04578 env	Reactome DB_ID: 3149443	Golgi membrane	
Protein167	Transmembrane protein gp41 (P04578)	UniProt:P04578 env	Reactome DB_ID: 189359	cytosol	
Protein168	Surface protein gp120 (P04578)	UniProt:P04578 env	Reactome DB_ID: 189269	cytosol	
Protein169	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein17	TAF10	UniProt:Q12962 TAF10	Reactome DB_ID: 65551	nucleoplasm	
Protein170	VPU (P05919)	UniProt:P05919 vpu	Reactome DB_ID: 180550	endoplasmic reticulum membrane	
Protein171	VPU (P05919)	UniProt:P05919 vpu	Reactome DB_ID: 3149439	Golgi membrane	
Protein172	VPU (P05919)	UniProt:P05919 vpu	Reactome DB_ID: 3149423	plasma membrane	
Protein173	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 173256	cytosol	
Protein174	GAG-POL Polyprotein (P04585)	UniProt:P04585 gag-pol	Reactome DB_ID: 3076336	plasma membrane	
Protein175	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein176	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 173193	cytosol	
Protein177	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 173223	cytosol	
Protein178	CHMP5	UniProt:Q9NZZ3 CHMP5	Reactome DB_ID: 917694	cytosol	
Protein179	VPS4A	UniProt:Q9UN37 VPS4A	Reactome DB_ID: 917732	cytosol	
Protein18	TAF4B	UniProt:Q92750 TAF4B	Reactome DB_ID: 65559	nucleoplasm	
Protein180	VTA1	UniProt:Q9NP79 VTA1	Reactome DB_ID: 917735	cytosol	
Protein181	VPS4B	UniProt:O75351 VPS4B	Reactome DB_ID: 917719	cytosol	
Protein182	CHMP3	UniProt:Q9Y3E7 CHMP3	Reactome DB_ID: 917722	cytosol	
Protein183	CHMP7	UniProt:Q8WUX9 CHMP7	Reactome DB_ID: 917703	cytosol	
Protein185	CHMP4A	UniProt:Q9BY43 CHMP4A	Reactome DB_ID: 917733	cytosol	
Protein186	CHMP4B	UniProt:Q9H444 CHMP4B	Reactome DB_ID: 917708	cytosol	
Protein187	CHMP4C	UniProt:Q96CF2 CHMP4C	Reactome DB_ID: 917710	cytosol	
Protein188	CHMP6	UniProt:Q96FZ7 CHMP6	Reactome DB_ID: 917736	cytosol	
Protein19	TAF6	UniProt:P49848 TAF6	Reactome DB_ID: 65545	nucleoplasm	
Protein190	CHMP2A	UniProt:O43633 CHMP2A	Reactome DB_ID: 917734	cytosol	
Protein191	CHMP2B	UniProt:Q9UQN3 CHMP2B	Reactome DB_ID: 917695	cytosol	
Protein192	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein193	ALIX	UniProt:Q8WUM4 PDCD6IP	Reactome DB_ID: 917717	cytosol	
Protein194	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 3597665	extracellular region	
Protein195	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 175139	extracellular region	
Protein196	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 174998	extracellular region	
Protein197	GAG-POL Polyprotein (P04585)	UniProt:P04585 gag-pol	Reactome DB_ID: 3139031	extracellular region	
Protein198	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 175522	extracellular region	
Protein199	Surface protein gp120	UniProt:P04578 env	Reactome DB_ID: 171211	viral envelope	
Protein2	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein20	TAF11	UniProt:Q15544 TAF11	Reactome DB_ID: 65553	nucleoplasm	
Protein200	Transmembrane protein gp41	UniProt:P04578 env	Reactome DB_ID: 171195	viral envelope	
Protein201	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 175022	extracellular region	
Protein202	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173646	extracellular region	
Protein203	N-myristoyl GAG (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 3597667	extracellular region	
Protein204	Reverse transcriptase/ribonuclease H	UniProt:P04585 gag-pol	Reactome DB_ID: 175316	extracellular region	
Protein205	p51 (RT)	UniProt:P04585 gag-pol	Reactome DB_ID: 175342	extracellular region	
Protein207	NC (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 176851	extracellular region	
Protein208	NC (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006248	extracellular region	
Protein209	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175406	extracellular region	
Protein21	TAF1	UniProt:P21675 TAF1	Reactome DB_ID: 65539	nucleoplasm	
Protein210	PR (Protease) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 173391	extracellular region	
Protein212	p6 (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175560	extracellular region	
Protein213	p6 (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 175293	extracellular region	
Protein22	TAF4	UniProt:O00268 TAF4	Reactome DB_ID: 65541	nucleoplasm	
Protein23	TAF5	UniProt:Q15542 TAF5	Reactome DB_ID: 65543	nucleoplasm	
Protein24	TAF9	UniProt:Q16594 TAF9	Reactome DB_ID: 212452	nucleoplasm	
Protein25	TAF13	UniProt:Q15543 TAF13	Reactome DB_ID: 65557	nucleoplasm	
Protein26	GTF2B	UniProt:Q00403 GTF2B	Reactome DB_ID: 65888	nucleoplasm	
Protein27	GTF2A1(1-274)	UniProt:P52655 GTF2A1	Reactome DB_ID: 109767	nucleoplasm	
Protein28	GTF2A2	UniProt:P52657 GTF2A2	Reactome DB_ID: 65533	nucleoplasm	
Protein29	GTF2A1(275-376)	UniProt:P52655 GTF2A1	Reactome DB_ID: 109768	nucleoplasm	
Protein3	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein30	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein31	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein32	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein33	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein34	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein35	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein36	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein37	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein38	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein39	GTF2E2	UniProt:P29084 GTF2E2	Reactome DB_ID: 65563	nucleoplasm	
Protein4	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein40	GTF2E1	UniProt:P29083 GTF2E1	Reactome DB_ID: 65561	nucleoplasm	
Protein41	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein42	HCE	UniProt:O60942 RNGTT	Reactome DB_ID: 72081	nucleoplasm	
Protein43	SUPT5H	UniProt:O00267 SUPT5H	Reactome DB_ID: 3009372	nucleoplasm	
Protein44	RNMT	UniProt:O43148 RNMT	Reactome DB_ID: 77060	nucleoplasm	
Protein45	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein46	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein47	CTDP1	UniProt:Q9Y5B0 CTDP1	Reactome DB_ID: 113416	nucleoplasm	
Protein48	SUPT4H1	UniProt:P63272 SUPT4H1	Reactome DB_ID: 64905	nucleoplasm	
Protein49	NELFB	UniProt:Q8WX92 NELFB	Reactome DB_ID: 112427	nucleoplasm	
Protein5	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein50	NELFA	UniProt:Q9H3P2 NELFA	Reactome DB_ID: 112426	nucleoplasm	
Protein51	RDBP	UniProt:P18615 NELFE	Reactome DB_ID: 62907	nucleoplasm	
Protein52	NELFCD	UniProt:Q8IXH7 NELFCD	Reactome DB_ID: 112428	nucleoplasm	
Protein53	CDK9	UniProt:P50750 CDK9	Reactome DB_ID: 51801	nucleoplasm	
Protein54	CCNT1	UniProt:O60563 CCNT1	Reactome DB_ID: 51611	nucleoplasm	
Protein55	Tat (P04608)	UniProt:P04608 tat	Reactome DB_ID: 175856	nucleoplasm	
Protein56	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 113420	nucleoplasm	
Protein57	p-RDBP	UniProt:P18615 NELFE	Reactome DB_ID: 170698	nucleoplasm	
Protein58	ELL	UniProt:P55199 ELL	Reactome DB_ID: 54257	nucleoplasm	
Protein59	TCEA1	UniProt:P23193 TCEA1	Reactome DB_ID: 65748	nucleoplasm	
Protein6	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein60	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 112423	nucleoplasm	
Protein61	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 112422	nucleoplasm	
Protein62	EloA	UniProt:Q14241 TCEB3	Reactome DB_ID: 112421	nucleoplasm	
Protein63	SUPT16H	UniProt:Q9Y5B9 SUPT16H	Reactome DB_ID: 112415	nucleoplasm	
Protein64	T160	UniProt:Q08945 SSRP1	Reactome DB_ID: 65105	nucleoplasm	
Protein65	CCNT2	UniProt:O60583 CCNT2	Reactome DB_ID: 51613	nucleoplasm	
Protein66	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 175380	nucleoplasm	
Protein67	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein68	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165528	nucleoplasm	
Protein69	RCC1	UniProt:P18754 RCC1	Reactome DB_ID: 180690	nucleoplasm	
Protein7	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein70	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein71	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein72	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein73	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein74	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein75	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein76	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein77	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein78	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein8	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 63502	nucleoplasm	
Protein80	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein81	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein82	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein83	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein84	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein85	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein86	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein87	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein88	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein89	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein9	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein90	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein91	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein92	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein93	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein94	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein95	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein96	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein97	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein98	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein99	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
