Protein1	CHMP5	UniProt:Q9NZZ3 CHMP5	Reactome DB_ID: 917694	cytosol	
Protein10	CHMP4C	UniProt:Q96CF2 CHMP4C	Reactome DB_ID: 917710	cytosol	
Protein11	CHMP6	UniProt:Q96FZ7 CHMP6	Reactome DB_ID: 917736	cytosol	
Protein13	CHMP2A	UniProt:O43633 CHMP2A	Reactome DB_ID: 917734	cytosol	
Protein14	CHMP2B	UniProt:Q9UQN3 CHMP2B	Reactome DB_ID: 917695	cytosol	
Protein15	VPS37D	UniProt:Q86XT2 VPS37D	Reactome DB_ID: 184289	endosome membrane	
Protein16	VPS37C	UniProt:A5D8V6 VPS37C	Reactome DB_ID: 184438	endosome membrane	
Protein17	VPS37B	UniProt:Q9H9H4 VPS37B	Reactome DB_ID: 184293	endosome membrane	
Protein18	VPS28	UniProt:Q9UK41 VPS28	Reactome DB_ID: 184342	endosome membrane	
Protein19	VPS37A	UniProt:Q8NEZ2 VPS37A	Reactome DB_ID: 184333	endosome membrane	
Protein2	VPS4A	UniProt:Q9UN37 VPS4A	Reactome DB_ID: 917732	cytosol	
Protein20	TSG101	UniProt:Q99816 TSG101	Reactome DB_ID: 2980549	endosome membrane	
Protein21	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein22	ALIX	UniProt:Q8WUM4 PDCD6IP	Reactome DB_ID: 917717	cytosol	
Protein23	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 173256	cytosol	
Protein24	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 173267	cytosol	
Protein25	Transmembrane protein gp41 (P04578)	UniProt:P04578 env	Reactome DB_ID: 189359	cytosol	
Protein26	Surface protein gp120 (P04578)	UniProt:P04578 env	Reactome DB_ID: 189269	cytosol	
Protein27	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein28	GAG-POL Polyprotein (P04585)	UniProt:P04585 gag-pol	Reactome DB_ID: 3076336	plasma membrane	
Protein29	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 173223	cytosol	
Protein3	VTA1	UniProt:Q9NP79 VTA1	Reactome DB_ID: 917735	cytosol	
Protein30	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 173193	cytosol	
Protein31	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 167605	cytosol	
Protein32	N-myristoyl GAG	UniProt:P04591 gag	Reactome DB_ID: 184380	plasma membrane	
Protein34	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 3149457	plasma membrane	
Protein35	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 3149452	plasma membrane	
Protein36	UBB(1-76)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149453	plasma membrane	
Protein37	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149463	plasma membrane	
Protein38	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149455	plasma membrane	
Protein39	UBC(1-76)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149469	plasma membrane	
Protein4	VPS4B	UniProt:O75351 VPS4B	Reactome DB_ID: 917719	cytosol	
Protein40	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149465	plasma membrane	
Protein41	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149467	plasma membrane	
Protein42	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149464	plasma membrane	
Protein43	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149458	plasma membrane	
Protein44	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149459	plasma membrane	
Protein45	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149468	plasma membrane	
Protein46	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149462	plasma membrane	
Protein47	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149466	plasma membrane	
Protein48	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 3597665	extracellular region	
Protein49	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 175139	extracellular region	
Protein5	CHMP3	UniProt:Q9Y3E7 CHMP3	Reactome DB_ID: 917722	cytosol	
Protein50	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 174998	extracellular region	
Protein51	GAG-POL Polyprotein (P04585)	UniProt:P04585 gag-pol	Reactome DB_ID: 3139031	extracellular region	
Protein52	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 175522	extracellular region	
Protein53	Surface protein gp120	UniProt:P04578 env	Reactome DB_ID: 171211	viral envelope	
Protein54	Transmembrane protein gp41	UniProt:P04578 env	Reactome DB_ID: 171195	viral envelope	
Protein55	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 175022	extracellular region	
Protein56	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173646	extracellular region	
Protein57	N-myristoyl GAG (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 3597667	extracellular region	
Protein58	Reverse transcriptase/ribonuclease H	UniProt:P04585 gag-pol	Reactome DB_ID: 175316	extracellular region	
Protein59	p51 (RT)	UniProt:P04585 gag-pol	Reactome DB_ID: 175342	extracellular region	
Protein6	CHMP7	UniProt:Q8WUX9 CHMP7	Reactome DB_ID: 917703	cytosol	
Protein61	NC (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 176851	extracellular region	
Protein62	NC (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006248	extracellular region	
Protein63	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175406	extracellular region	
Protein64	PR (Protease) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 173391	extracellular region	
Protein66	p6 (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175560	extracellular region	
Protein67	p6 (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 175293	extracellular region	
Protein8	CHMP4A	UniProt:Q9BY43 CHMP4A	Reactome DB_ID: 917733	cytosol	
Protein9	CHMP4B	UniProt:Q9H444 CHMP4B	Reactome DB_ID: 917708	cytosol	
