Protein10	p-T191-RAB1B	UniProt:Q9H0U4 RAB1B	Reactome DB_ID: 2422374	Golgi membrane	
Protein11	p-T216,S274,S373-GORASP1	UniProt:Q9BQQ3 GORASP1	Reactome DB_ID: 2172182	Golgi membrane	
Protein12	p-S37-GM130	UniProt:Q08379 GOLGA2	Reactome DB_ID: 2172179	Golgi membrane	
Protein13	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein14	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein15	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein16	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein17	p-S189,T216,S274,S373-GORASP1	UniProt:Q9BQQ3 GORASP1	Reactome DB_ID: 2314415	Golgi membrane	
Protein18	RAB2	UniProt:P61019 RAB2A	Reactome DB_ID: 2422386	Golgi membrane	
Protein19	JEM1	UniProt:Q9H2G9 BLZF1	Reactome DB_ID: 2422372	Golgi membrane	
Protein2	RAB1	UniProt:P62820 RAB1A	Reactome DB_ID: 2167938	Golgi membrane	
Protein20	GORASP2	UniProt:Q9H8Y8 GORASP2	Reactome DB_ID: 2422385	Golgi membrane	
Protein21	p-T222,T225-GORASP2	UniProt:Q9H8Y8 GORASP2	Reactome DB_ID: 2422965	Golgi membrane	
Protein22	p-Y204-ERK1b	UniProt:P27361-3 MAPK3	Reactome DB_ID: 2422448	cytosol	
Protein23	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein3	RAB1B	UniProt:Q9H0U4 RAB1B	Reactome DB_ID: 2422381	Golgi membrane	
Protein4	TAP	UniProt:O60763 USO1	Reactome DB_ID: 2167936	Golgi membrane	
Protein5	GM130	UniProt:Q08379 GOLGA2	Reactome DB_ID: 2167933	Golgi membrane	
Protein6	GORASP1	UniProt:Q9BQQ3 GORASP1	Reactome DB_ID: 162984	Golgi membrane	
Protein7	TAP	UniProt:O60763 USO1	Reactome DB_ID: 2311338	ER to Golgi transport vesicle membrane	
Protein9	p-T195-RAB1A	UniProt:P62820 RAB1A	Reactome DB_ID: 2172190	Golgi membrane	
