Complex1	GRASP65:GM130:p115:RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172177	Complex2	
Complex1	GRASP65:GM130:p115:RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172177	Complex3	
Complex1	GRASP65:GM130:p115:RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172177	Protein5	
Complex1	GRASP65:GM130:p115:RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172177	Protein6	
Complex10	p-T216,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2172193	Protein16	
Complex10	p-T216,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2172193	Complex5	
Complex11	p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2314414	Protein17	
Complex11	p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2314414	Protein16	
Complex11	p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2314414	Complex6	
Complex11	p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2314414	Protein12	
Complex12	GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422429	Complex13	
Complex12	GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422429	Protein19	
Complex12	GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422429	Protein20	
Complex13	RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422449	SmallMolecule1	
Complex13	RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422449	Protein18	
Complex14	p-T222,225-GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422951	Protein21	
Complex14	p-T222,225-GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422951	Complex13	
Complex14	p-T222,225-GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422951	Protein19	
Complex16	p-Y204-ERK1b homodimer	cytosol	Reactome DB_ID: 2422444	Protein22	
Complex17	phospho-ERK-2 dimer	cytosol	Reactome DB_ID: 109855	Protein23	
Complex2	RAB1:GTP	Golgi membrane	Reactome DB_ID: 2311340	SmallMolecule1	
Complex2	RAB1:GTP	Golgi membrane	Reactome DB_ID: 2311340	Protein1	
Complex3	USO1 homodimer	Golgi membrane	Reactome DB_ID: 2311335	Protein4	
Complex4	USO1 homodimer	ER to Golgi transport vesicle membrane	Reactome DB_ID: 2311342	Protein7	
Complex5	p-T216,S274,S373-GRASP65:p-S37-GM130:p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172185	Complex6	
Complex5	p-T216,S274,S373-GRASP65:p-S37-GM130:p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172185	Protein11	
Complex5	p-T216,S274,S373-GRASP65:p-S37-GM130:p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172185	Protein12	
Complex6	p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2311336	SmallMolecule1	
Complex6	p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2311336	Protein8	
Complex8	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein13	
Complex8	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein14	
Complex9	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein15	
Complex9	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein13	
