Protein1	MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 163683	nucleoplasm	
Protein10	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein11	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein12	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein13	PFKFB1	UniProt:P16118 PFKFB1	Reactome DB_ID: 71785	cytosol	
Protein14	pPF2k-Pase	UniProt:P16118 PFKFB1	Reactome DB_ID: 163749	cytosol	
Protein2	p-T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164349	nucleoplasm	
Protein4	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein5	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein6	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein7	p-T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164365	cytosol	
Protein8	p-S196,T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164351	cytosol	
