Protein1	HSL	UniProt:Q05469 LIPE	Reactome DB_ID: 162503	cytosol	
Protein10	p-S81,S277-PLIN1	UniProt:O60240 PLIN1	Reactome DB_ID: 163561	lipid particle	
Protein11	CAV1	UniProt:Q03135 CAV1	Reactome DB_ID: 163510	lipid particle	
Protein12	p-S649,S650-LIPE	UniProt:Q05469 LIPE	Reactome DB_ID: 163467	lipid particle	
Protein13	FABP4	UniProt:P15090 FABP4	Reactome DB_ID: 163428	lipid particle	
Protein14	MGLL	UniProt:Q99685 MGLL	Reactome DB_ID: 163567	lipid particle	
Protein16	PP1CA	UniProt:P62136 PPP1CA	Reactome DB_ID: 163525	cytosol	
Protein17	PP1CB	UniProt:P62140 PPP1CB	Reactome DB_ID: 163405	cytosol	
Protein18	PP1CC	UniProt:P36873 PPP1CC	Reactome DB_ID: 163443	cytosol	
Protein2	p-S649,S650-LIPE	UniProt:Q05469 LIPE	Reactome DB_ID: 162472	cytosol	
Protein4	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein5	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein6	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein7	ABHD5	UniProt:Q8WTS1 ABHD5	Reactome DB_ID: 163485	lipid particle	
Protein8	PLIN	UniProt:O60240 PLIN1	Reactome DB_ID: 163460	lipid particle	
Protein9	ABHD5	UniProt:Q8WTS1 ABHD5	Reactome DB_ID: 163531	cytosol	
