SmallMolecule10	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule11	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule12	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule13	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule14	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule15	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule17	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 400452	extracellular region	
SmallMolecule18	Pentadecanoic acid	ChEBI:42504 Pentadecanoic acid	Reactome DB_ID: 400428	extracellular region	
SmallMolecule19	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 400431	extracellular region	
SmallMolecule2	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 390625	extracellular region	
SmallMolecule20	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 449678	extracellular region	
SmallMolecule21	RGZ	ChEBI:50122 Rosiglitazone	Reactome DB_ID: 449680	extracellular region	
SmallMolecule23	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 449682	plasma membrane	
SmallMolecule24	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 426574	plasma membrane	
SmallMolecule25	Pentadecanoic acid	ChEBI:42504 Pentadecanoic acid	Reactome DB_ID: 426577	plasma membrane	
SmallMolecule26	RGZ	ChEBI:50122 Rosiglitazone	Reactome DB_ID: 449681	plasma membrane	
SmallMolecule27	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 426576	plasma membrane	
SmallMolecule28	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule29	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule3	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
SmallMolecule30	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 400570	plasma membrane	
SmallMolecule31	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70115	extracellular region	
SmallMolecule32	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70113	cytosol	
SmallMolecule33	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule34	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule35	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule36	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule37	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule38	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule39	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 216801	secretory granule lumen	
SmallMolecule4	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule40	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216785	secretory granule lumen	
SmallMolecule41	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 158417	extracellular region	
SmallMolecule42	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule43	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule44	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule45	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule46	E4P	D-Erythrose 4-phosphate [ChEBI:16897]	Reactome DB_ID: 29878	cytosol	
SmallMolecule47	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule48	Sedoheptulose 7-phosphate	Sedoheptulose 7-phosphate [ChEBI:15721]	Reactome DB_ID: 29882	cytosol	
SmallMolecule49	GA3P	(2R)-2-Hydroxy-3-(phosphonooxy)-propanal [ChEBI:29052]	Reactome DB_ID: 29578	cytosol	
SmallMolecule5	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule50	XY5P	D-Xylulose 5-phosphate [ChEBI:16332]	Reactome DB_ID: 29790	cytosol	
SmallMolecule51	TPP	ChEBI:9532 thiamine(1+) diphosphate	Reactome DB_ID: 29480	cytosol	
SmallMolecule52	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule53	R5P	D-ribose 5-phosphate [ChEBI:17797]	Reactome DB_ID: 73578	cytosol	
SmallMolecule54	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 164121	nucleoplasm	
SmallMolecule55	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule56	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule57	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule6	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 372533	extracellular region	
SmallMolecule7	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 399976	plasma membrane	
SmallMolecule8	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 114549	plasma membrane	
SmallMolecule9	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
