Protein10	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein100	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 265198	secretory granule membrane	
Protein101	Insulin A Chain	UniProt:P01308 INS	Reactome DB_ID: 264971	secretory granule lumen	
Protein102	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 264902	secretory granule lumen	
Protein103	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 74673	extracellular region	
Protein104	insulin A chain	UniProt:P01308 INS	Reactome DB_ID: 74672	extracellular region	
Protein105	C Peptide	UniProt:P01308 INS	Reactome DB_ID: 265157	extracellular region	
Protein106	Glucagon	UniProt:P01275 GCG	Reactome DB_ID: 163626	extracellular region	
Protein107	GCGR	UniProt:P47871 GCGR	Reactome DB_ID: 163618	plasma membrane	
Protein11	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein111	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein112	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein113	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein114	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein115	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein116	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein117	MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 163683	nucleoplasm	
Protein118	p-T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164349	nucleoplasm	
Protein12	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein120	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein121	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein122	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein123	p-T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164365	cytosol	
Protein124	p-S196,T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164351	cytosol	
Protein125	PFKFB1	UniProt:P16118 PFKFB1	Reactome DB_ID: 71785	cytosol	
Protein126	pPF2k-Pase	UniProt:P16118 PFKFB1	Reactome DB_ID: 163749	cytosol	
Protein127	TALDO1	UniProt:P37837 TALDO1	Reactome DB_ID: 71325	cytosol	
Protein128	TK	UniProt:P29401 TKT	Reactome DB_ID: 71321	cytosol	
Protein13	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein130	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein131	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein133	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein134	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein135	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein136	PRKAG2	UniProt:Q9UGJ0 PRKAG2	Reactome DB_ID: 164130	nucleoplasm	
Protein137	PRKAB2	UniProt:O43741 PRKAB2	Reactome DB_ID: 164096	nucleoplasm	
Protein138	PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 163682	nucleoplasm	
Protein139	p-T172-PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 164171	nucleoplasm	
Protein14	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein140	STK11	UniProt:Q15831 STK11	Reactome DB_ID: 164119	nucleoplasm	
Protein141	p-S568-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 163687	nucleoplasm	
Protein143	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein144	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein145	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein147	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein148	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein149	MLX	UniProt:Q9UH92 MLX	Reactome DB_ID: 163695	nucleoplasm	
Protein15	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein150	PKLR-1	UniProt:P30613-1 PKLR	Reactome DB_ID: 70097	cytosol	
Protein151	ACLY	UniProt:P53396 ACLY	Reactome DB_ID: 76187	cytosol	
Protein152	FAS	UniProt:P49327 FASN	Reactome DB_ID: 54659	cytosol	
Protein154	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 52493	cytosol	
Protein155	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 2976730	cytosol	
Protein156	AGPAT1	UniProt:Q99943 AGPAT1	Reactome DB_ID: 61803	endoplasmic reticulum membrane	
Protein16	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein17	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein18	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein19	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein2	ADRA2A	UniProt:P08913 ADRA2A	Reactome DB_ID: 390655	plasma membrane	
Protein21	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein22	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein23	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein24	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein25	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein26	CACNA1C	UniProt:Q13936 CACNA1C	Reactome DB_ID: 265551	plasma membrane	
Protein27	CACNA2D2(19-1150)	UniProt:Q9NY47 CACNA2D2	Reactome DB_ID: 265749	plasma membrane	
Protein29	CACNB2	UniProt:Q08289 CACNB2	Reactome DB_ID: 210496	cytosol	
Protein3	ADRA2C	UniProt:P18825 ADRA2C	Reactome DB_ID: 390662	plasma membrane	
Protein30	CACNB3	UniProt:P54284 CACNB3	Reactome DB_ID: 210401	cytosol	
Protein31	CACNA1D	UniProt:Q01668 CACNA1D	Reactome DB_ID: 525814	plasma membrane	
Protein33	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein34	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein35	M3	UniProt:P20309 CHRM3	Reactome DB_ID: 399994	plasma membrane	
Protein37	GNA11	UniProt:P29992 GNA11	Reactome DB_ID: 167446	plasma membrane	
Protein38	GNA14	UniProt:O95837 GNA14	Reactome DB_ID: 167453	plasma membrane	
Protein39	GNA15	UniProt:P30679 GNA15	Reactome DB_ID: 167450	plasma membrane	
Protein40	GNAQ	UniProt:P50148 GNAQ	Reactome DB_ID: 55453	plasma membrane	
Protein42	PLCB1	UniProt:Q9NQ66 PLCB1	Reactome DB_ID: 61693	cytosol	
Protein43	PLCB2	UniProt:Q00722 PLCB2	Reactome DB_ID: 61695	cytosol	
Protein44	PLCB3	UniProt:Q01970 PLCB3	Reactome DB_ID: 61747	cytosol	
Protein45	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein46	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein47	MARCKS	UniProt:P29966 MARCKS	Reactome DB_ID: 399985	plasma membrane	
Protein48	p-4S-MARCKS	UniProt:P29966 MARCKS	Reactome DB_ID: 399989	plasma membrane	
Protein49	FFAR1	UniProt:O14842 FFAR1	Reactome DB_ID: 400441	plasma membrane	
Protein5	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein51	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 381699	extracellular region	
Protein52	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 381636	extracellular region	
Protein53	GLP1R	UniProt:P43220 GLP1R	Reactome DB_ID: 381684	plasma membrane	
Protein54	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein56	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 400575	plasma membrane	
Protein57	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 400576	plasma membrane	
Protein59	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein6	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein61	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein62	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein63	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein64	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein66	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein67	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein68	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein69	IQGAP1	UniProt:P46940 IQGAP1	Reactome DB_ID: 381681	plasma membrane	
Protein70	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 381669	plasma membrane	
Protein72	KCNB1	UniProt:Q14721 KCNB1	Reactome DB_ID: 381721	plasma membrane	
Protein73	KCNG2	UniProt:Q9UJ96 KCNG2	Reactome DB_ID: 381692	plasma membrane	
Protein74	KCNS3	UniProt:Q9BQ31 KCNS3	Reactome DB_ID: 381709	plasma membrane	
Protein75	KCNC2	UniProt:Q96PR1 KCNC2	Reactome DB_ID: 977461	plasma membrane	
Protein77	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein78	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein79	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein8	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein80	EPAC1	UniProt:O95398 RAPGEF3	Reactome DB_ID: 3008670	plasma membrane	
Protein81	RAPGEF4	UniProt:Q8WZA2 RAPGEF4	Reactome DB_ID: 3008666	plasma membrane	
Protein83	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 354118	plasma membrane	
Protein84	RAP1B	UniProt:P61224 RAP1B	Reactome DB_ID: 377590	plasma membrane	
Protein85	GLUT1	UniProt:P11166 SLC2A1	Reactome DB_ID: 70399	plasma membrane	
Protein86	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein87	ANT 1	UniProt:P12235 SLC25A4	Reactome DB_ID: 49741	mitochondrial inner membrane	
Protein88	ANT 2	UniProt:P05141 SLC25A5	Reactome DB_ID: 49743	mitochondrial inner membrane	
Protein89	ANT 3	UniProt:P12236 SLC25A6	Reactome DB_ID: 49745	mitochondrial inner membrane	
Protein9	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein90	KCNJ11	UniProt:Q14654 KCNJ11	Reactome DB_ID: 265561	plasma membrane	
Protein91	SUR1	UniProt:Q09428 ABCC8	Reactome DB_ID: 448770	plasma membrane	
Protein92	CACNA1A	UniProt:O00555 CACNA1A	Reactome DB_ID: 210490	plasma membrane	
Protein93	CACNA1E	UniProt:Q15878 CACNA1E	Reactome DB_ID: 210356	plasma membrane	
Protein95	C Peptide	UniProt:P01308 INS	Reactome DB_ID: 265011	secretory granule lumen	
Protein96	SYT5	UniProt:O00445 SYT5	Reactome DB_ID: 265193	secretory granule membrane	
Protein97	STXBP1	UniProt:P61764 STXBP1	Reactome DB_ID: 2980862	plasma membrane	
Protein98	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 449128	plasma membrane	
Protein99	SNAP25	UniProt:P60880 SNAP25	Reactome DB_ID: 2029017	plasma membrane	
