Protein1	p-S196,T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164351	cytosol	
Protein10	p-S568-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 163687	nucleoplasm	
Protein11	MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 163683	nucleoplasm	
Protein13	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein14	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein15	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein17	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein18	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein19	p-T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164349	nucleoplasm	
Protein2	p-T666-MLXIPL	UniProt:Q9NP71 MLXIPL	Reactome DB_ID: 164365	cytosol	
Protein20	pPF2k-Pase	UniProt:P16118 PFKFB1	Reactome DB_ID: 163749	cytosol	
Protein21	PFKFB1	UniProt:P16118 PFKFB1	Reactome DB_ID: 71785	cytosol	
Protein4	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein5	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein7	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein8	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein9	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
