Protein10	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2054105	Golgi lumen	
Protein100	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064216	Golgi lumen	
Protein101	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064190	Golgi lumen	
Protein102	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064033	Golgi lumen	
Protein103	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064161	Golgi lumen	
Protein104	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064231	Golgi lumen	
Protein105	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064141	Golgi lumen	
Protein106	B3GAT1	UniProt:Q9P2W7 B3GAT1	Reactome DB_ID: 1889953	Golgi membrane	
Protein107	B3GAT2	UniProt:Q9NPZ5 B3GAT2	Reactome DB_ID: 1889958	Golgi membrane	
Protein108	B3GAT3	UniProt:O94766 B3GAT3	Reactome DB_ID: 1889987	Golgi membrane	
Protein109	HFRC	UniProt:Q76EJ3 SLC35D2	Reactome DB_ID: 744235	Golgi membrane	
Protein11	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2054101	Golgi lumen	
Protein112	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2076530	Golgi lumen	
Protein113	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2076567	Golgi lumen	
Protein114	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076293	Golgi lumen	
Protein115	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076477	Golgi lumen	
Protein116	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076475	Golgi lumen	
Protein117	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076472	Golgi lumen	
Protein118	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076534	Golgi lumen	
Protein119	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2076367	Golgi lumen	
Protein12	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2054110	Golgi lumen	
Protein120	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2076561	Golgi lumen	
Protein121	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2076608	Golgi lumen	
Protein122	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076462	Golgi lumen	
Protein123	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076374	Golgi lumen	
Protein124	EXT1	UniProt:Q16394 EXT1	Reactome DB_ID: 2022897	Golgi membrane	
Protein125	EXT2	UniProt:Q93063 EXT2	Reactome DB_ID: 2022888	Golgi membrane	
Protein127	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076317	Golgi lumen	
Protein128	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076476	Golgi lumen	
Protein129	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076600	Golgi lumen	
Protein13	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2054111	Golgi lumen	
Protein130	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076279	Golgi lumen	
Protein131	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076560	Golgi lumen	
Protein132	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076584	Golgi lumen	
Protein133	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076378	Golgi lumen	
Protein134	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076585	Golgi lumen	
Protein135	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076349	Golgi lumen	
Protein136	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076536	Golgi lumen	
Protein137	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076516	Golgi lumen	
Protein138	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076394	Golgi lumen	
Protein14	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064073	Golgi lumen	
Protein140	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076301	Golgi lumen	
Protein141	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076501	Golgi lumen	
Protein142	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076455	Golgi lumen	
Protein143	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076409	Golgi lumen	
Protein144	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076555	Golgi lumen	
Protein145	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076482	Golgi lumen	
Protein146	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076415	Golgi lumen	
Protein147	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076335	Golgi lumen	
Protein148	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076558	Golgi lumen	
Protein149	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076397	Golgi lumen	
Protein15	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064245	Golgi lumen	
Protein150	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076487	Golgi lumen	
Protein151	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076446	Golgi lumen	
Protein153	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076569	Golgi lumen	
Protein154	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076503	Golgi lumen	
Protein155	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076485	Golgi lumen	
Protein156	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076311	Golgi lumen	
Protein157	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076612	Golgi lumen	
Protein158	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076376	Golgi lumen	
Protein159	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076497	Golgi lumen	
Protein16	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064031	Golgi lumen	
Protein160	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076334	Golgi lumen	
Protein161	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076314	Golgi lumen	
Protein162	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076361	Golgi lumen	
Protein163	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076389	Golgi lumen	
Protein164	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076460	Golgi lumen	
Protein166	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076300	Golgi lumen	
Protein167	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076605	Golgi lumen	
Protein168	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076316	Golgi lumen	
Protein169	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076377	Golgi lumen	
Protein17	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2063980	Golgi lumen	
Protein170	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076440	Golgi lumen	
Protein171	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076556	Golgi lumen	
Protein172	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076549	Golgi lumen	
Protein173	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076395	Golgi lumen	
Protein174	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076339	Golgi lumen	
Protein175	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076576	Golgi lumen	
Protein176	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076427	Golgi lumen	
Protein177	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076613	Golgi lumen	
Protein179	NDST1	UniProt:P52848 NDST1	Reactome DB_ID: 2022869	Golgi membrane	
Protein18	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063995	Golgi lumen	
Protein180	NDST2	UniProt:P52849 NDST2	Reactome DB_ID: 2022933	Golgi membrane	
Protein181	NDST3	UniProt:O95803 NDST3	Reactome DB_ID: 2022861	Golgi membrane	
Protein182	NDST4	UniProt:Q9H3R1 NDST4	Reactome DB_ID: 2022925	Golgi membrane	
Protein184	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076350	Golgi lumen	
Protein185	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076424	Golgi lumen	
Protein186	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076325	Golgi lumen	
Protein187	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076471	Golgi lumen	
Protein188	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076401	Golgi lumen	
Protein189	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076486	Golgi lumen	
Protein19	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064084	Golgi lumen	
Protein190	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076402	Golgi lumen	
Protein191	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076366	Golgi lumen	
Protein192	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076321	Golgi lumen	
Protein193	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076607	Golgi lumen	
Protein194	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076388	Golgi lumen	
Protein195	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076434	Golgi lumen	
Protein197	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076521	Golgi lumen	
Protein198	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076296	Golgi lumen	
Protein199	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076354	Golgi lumen	
Protein2	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2054104	Golgi lumen	
Protein20	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064131	Golgi lumen	
Protein200	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076413	Golgi lumen	
Protein201	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076336	Golgi lumen	
Protein202	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076459	Golgi lumen	
Protein203	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076324	Golgi lumen	
Protein204	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076426	Golgi lumen	
Protein205	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076309	Golgi lumen	
Protein206	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076603	Golgi lumen	
Protein207	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076365	Golgi lumen	
Protein208	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076411	Golgi lumen	
Protein209	GLCE	UniProt:O94923 GLCE	Reactome DB_ID: 2024106	Golgi membrane	
Protein211	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076493	Golgi lumen	
Protein212	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076340	Golgi lumen	
Protein213	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076289	Golgi lumen	
Protein214	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076507	Golgi lumen	
Protein215	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076439	Golgi lumen	
Protein216	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076544	Golgi lumen	
Protein217	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076511	Golgi lumen	
Protein218	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076384	Golgi lumen	
Protein219	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076444	Golgi lumen	
Protein22	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064220	Golgi lumen	
Protein220	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076443	Golgi lumen	
Protein221	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076338	Golgi lumen	
Protein222	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076418	Golgi lumen	
Protein223	HS2ST1	UniProt:Q7LGA3 HS2ST1	Reactome DB_ID: 2076393	Golgi membrane	
Protein225	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076337	Golgi lumen	
Protein226	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076502	Golgi lumen	
Protein227	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076577	Golgi lumen	
Protein228	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076550	Golgi lumen	
Protein229	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076368	Golgi lumen	
Protein23	XylS-GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2064041	Golgi lumen	
Protein230	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076518	Golgi lumen	
Protein231	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076590	Golgi lumen	
Protein232	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076495	Golgi lumen	
Protein233	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076593	Golgi lumen	
Protein234	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076356	Golgi lumen	
Protein235	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076473	Golgi lumen	
Protein236	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076407	Golgi lumen	
Protein238	HS3ST2	UniProt:Q9Y278 HS3ST2	Reactome DB_ID: 2076398	Golgi membrane	
Protein239	HS3ST3A1	UniProt:Q9Y663 HS3ST3A1	Reactome DB_ID: 2076351	Golgi membrane	
Protein24	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064221	Golgi lumen	
Protein240	HS3ST3B1	UniProt:Q9Y662 HS3ST3B1	Reactome DB_ID: 2076399	Golgi membrane	
Protein241	HS3ST5	UniProt:Q8IZT8 HS3ST5	Reactome DB_ID: 2076315	Golgi membrane	
Protein242	HS3ST6	UniProt:Q96QI5 HS3ST6	Reactome DB_ID: 2076281	Golgi membrane	
Protein243	HS3ST4	UniProt:Q9Y661 HS3ST4	Reactome DB_ID: 2076587	Golgi membrane	
Protein245	HS3ST1	UniProt:O14792 HS3ST1	Reactome DB_ID: 2076429	Golgi lumen	
Protein246	HS3ST5	UniProt:Q8IZT8 HS3ST5	Reactome DB_ID: 2869447	Golgi lumen	
Protein248	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076606	Golgi lumen	
Protein249	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076288	Golgi lumen	
Protein25	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064021	Golgi lumen	
Protein250	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076581	Golgi lumen	
Protein251	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076404	Golgi lumen	
Protein252	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076488	Golgi lumen	
Protein253	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076457	Golgi lumen	
Protein254	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076313	Golgi lumen	
Protein255	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076323	Golgi lumen	
Protein256	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076290	Golgi lumen	
Protein257	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076320	Golgi lumen	
Protein258	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076492	Golgi lumen	
Protein259	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076510	Golgi lumen	
Protein26	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064173	Golgi lumen	
Protein261	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076568	Golgi lumen	
Protein262	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076531	Golgi lumen	
Protein263	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076480	Golgi lumen	
Protein264	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076554	Golgi lumen	
Protein265	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076538	Golgi lumen	
Protein266	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076329	Golgi lumen	
Protein267	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076532	Golgi lumen	
Protein268	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076552	Golgi lumen	
Protein269	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076520	Golgi lumen	
Protein27	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064160	Golgi lumen	
Protein270	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076588	Golgi lumen	
Protein271	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076604	Golgi lumen	
Protein272	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076330	Golgi lumen	
Protein274	HS6ST1	UniProt:O60243 HS6ST1	Reactome DB_ID: 2076504	Golgi membrane	
Protein275	HS6ST2	UniProt:Q96MM7 HS6ST2	Reactome DB_ID: 2076353	Golgi membrane	
Protein276	HS6ST3	UniProt:Q8IZP7 HS6ST3	Reactome DB_ID: 2076527	Golgi membrane	
Protein278	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076634	plasma membrane	
Protein279	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076645	plasma membrane	
Protein28	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064057	Golgi lumen	
Protein280	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076621	plasma membrane	
Protein281	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076660	plasma membrane	
Protein282	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076673	plasma membrane	
Protein283	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076689	plasma membrane	
Protein284	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076630	plasma membrane	
Protein285	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076680	plasma membrane	
Protein286	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein287	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein288	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein289	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein29	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2063972	Golgi lumen	
Protein291	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076686	plasma membrane	
Protein292	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076632	plasma membrane	
Protein293	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076675	plasma membrane	
Protein294	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076622	plasma membrane	
Protein295	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076662	plasma membrane	
Protein296	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076649	plasma membrane	
Protein297	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076687	plasma membrane	
Protein298	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076659	plasma membrane	
Protein299	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein3	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2054106	Golgi lumen	
Protein30	XylS-SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2064146	Golgi lumen	
Protein300	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein301	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein302	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein304	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076663	plasma membrane	
Protein305	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076636	plasma membrane	
Protein306	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076667	plasma membrane	
Protein307	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076650	plasma membrane	
Protein308	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076697	plasma membrane	
Protein309	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076628	plasma membrane	
Protein31	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2064109	Golgi lumen	
Protein310	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076664	plasma membrane	
Protein311	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076627	plasma membrane	
Protein312	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein313	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein314	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein315	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein317	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076654	plasma membrane	
Protein318	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076668	plasma membrane	
Protein319	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076623	plasma membrane	
Protein32	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064072	Golgi lumen	
Protein320	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076637	plasma membrane	
Protein321	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076638	plasma membrane	
Protein322	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076696	plasma membrane	
Protein323	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076651	plasma membrane	
Protein324	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076698	plasma membrane	
Protein325	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein326	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein327	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein328	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein33	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064195	Golgi lumen	
Protein330	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076642	plasma membrane	
Protein331	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076648	plasma membrane	
Protein332	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076624	plasma membrane	
Protein333	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076669	plasma membrane	
Protein334	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076658	plasma membrane	
Protein335	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076646	plasma membrane	
Protein336	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076695	plasma membrane	
Protein337	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076679	plasma membrane	
Protein338	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein339	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein34	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064139	Golgi lumen	
Protein340	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
Protein341	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein343	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076678	plasma membrane	
Protein344	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076629	plasma membrane	
Protein345	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076684	plasma membrane	
Protein346	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076656	plasma membrane	
Protein347	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076677	plasma membrane	
Protein348	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076676	plasma membrane	
Protein349	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076682	plasma membrane	
Protein35	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064015	Golgi lumen	
Protein350	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076681	plasma membrane	
Protein351	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein352	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein353	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein354	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein356	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090081	lysosomal lumen	
Protein357	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2090035	lysosomal lumen	
Protein358	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090028	lysosomal lumen	
Protein359	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090067	lysosomal lumen	
Protein36	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2063964	Golgi lumen	
Protein360	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090073	lysosomal lumen	
Protein361	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090029	lysosomal lumen	
Protein362	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090051	lysosomal lumen	
Protein363	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2090066	lysosomal lumen	
Protein364	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2090082	lysosomal lumen	
Protein365	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090064	lysosomal lumen	
Protein366	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090065	lysosomal lumen	
Protein367	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090058	lysosomal lumen	
Protein369	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090057	lysosomal lumen	
Protein37	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064153	Golgi lumen	
Protein370	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2090044	lysosomal lumen	
Protein371	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090060	lysosomal lumen	
Protein372	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090078	lysosomal lumen	
Protein373	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090030	lysosomal lumen	
Protein374	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090047	lysosomal lumen	
Protein375	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090031	lysosomal lumen	
Protein376	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2090077	lysosomal lumen	
Protein377	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2090025	lysosomal lumen	
Protein378	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090083	lysosomal lumen	
Protein379	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090056	lysosomal lumen	
Protein38	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064097	Golgi lumen	
Protein380	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090041	lysosomal lumen	
Protein381	HPSE	UniProt:Q9Y251 HPSE	Reactome DB_ID: 1667006	lysosomal lumen	
Protein382	HPSE	UniProt:Q9Y251 HPSE	Reactome DB_ID: 1666989	lysosomal lumen	
Protein384	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090084	plasma membrane	
Protein385	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 425952	plasma membrane	
Protein386	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090026	plasma membrane	
Protein387	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090054	plasma membrane	
Protein388	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090049	plasma membrane	
Protein389	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090042	plasma membrane	
Protein39	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064183	Golgi lumen	
Protein390	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090036	plasma membrane	
Protein391	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 174719	plasma membrane	
Protein392	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 174758	plasma membrane	
Protein393	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090052	plasma membrane	
Protein394	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090032	plasma membrane	
Protein395	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090061	plasma membrane	
Protein396	HPSE2	UniProt:Q8WWQ2 HPSE2	Reactome DB_ID: 1678680	plasma membrane	
Protein397	IDUA	UniProt:P35475 IDUA	Reactome DB_ID: 1678661	lysosomal lumen	
Protein398	SGSH	UniProt:P51688 SGSH	Reactome DB_ID: 1678689	lysosomal lumen	
Protein399	NAGLU	UniProt:P54802 NAGLU	Reactome DB_ID: 1678772	lysosomal lumen	
Protein4	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2054112	Golgi lumen	
Protein40	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064155	Golgi lumen	
Protein400	IDS	UniProt:P22304 IDS	Reactome DB_ID: 1678681	lysosomal lumen	
Protein401	IDS	UniProt:P22304 IDS	Reactome DB_ID: 1678626	lysosomal lumen	
Protein402	GUSB	UniProt:P08236 GUSB	Reactome DB_ID: 1678846	lysosomal lumen	
Protein404	GLB1	UniProt:P16278 GLB1	Reactome DB_ID: 1605623	lysosomal lumen	
Protein405	GLB1L	UniProt:Q6UWU2 GLB1L	Reactome DB_ID: 3229250	lysosomal lumen	
Protein42	GXYLT1	UniProt:Q4G148 GXYLT1	Reactome DB_ID: 1877988	Golgi membrane	
Protein43	GXYLT2	UniProt:A0PJZ3 GXYLT2	Reactome DB_ID: 1877998	Golgi membrane	
Protein45	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064130	Golgi lumen	
Protein46	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064076	Golgi lumen	
Protein47	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064009	Golgi lumen	
Protein48	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064202	Golgi lumen	
Protein49	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064060	Golgi lumen	
Protein5	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2054100	Golgi lumen	
Protein50	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064133	Golgi lumen	
Protein51	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064104	Golgi lumen	
Protein52	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064209	Golgi lumen	
Protein53	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064148	Golgi lumen	
Protein54	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2064132	Golgi lumen	
Protein55	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2063983	Golgi lumen	
Protein56	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064249	Golgi lumen	
Protein57	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064045	Golgi lumen	
Protein58	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064103	Golgi lumen	
Protein59	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064102	Golgi lumen	
Protein6	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2054108	Golgi lumen	
Protein60	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064011	Golgi lumen	
Protein61	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064080	Golgi lumen	
Protein62	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064055	Golgi lumen	
Protein63	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064088	Golgi lumen	
Protein64	B4GALT7	UniProt:Q9UBV7 B4GALT7	Reactome DB_ID: 1889950	Golgi membrane	
Protein66	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2064040	Golgi lumen	
Protein67	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2064144	Golgi lumen	
Protein68	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064006	Golgi lumen	
Protein69	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2063987	Golgi lumen	
Protein7	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2054103	Golgi lumen	
Protein70	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064030	Golgi lumen	
Protein71	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064053	Golgi lumen	
Protein72	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064114	Golgi lumen	
Protein73	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2063971	Golgi lumen	
Protein74	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2064247	Golgi lumen	
Protein75	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2063988	Golgi lumen	
Protein76	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064042	Golgi lumen	
Protein77	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064100	Golgi lumen	
Protein78	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2063986	Golgi lumen	
Protein79	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2063957	Golgi lumen	
Protein8	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2054099	Golgi lumen	
Protein80	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064062	Golgi lumen	
Protein81	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064223	Golgi lumen	
Protein82	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064064	Golgi lumen	
Protein83	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064022	Golgi lumen	
Protein84	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064010	Golgi lumen	
Protein85	B3GALT6	UniProt:Q96L58 B3GALT6	Reactome DB_ID: 913714	Golgi membrane	
Protein87	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064200	Golgi lumen	
Protein88	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064189	Golgi lumen	
Protein89	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064059	Golgi lumen	
Protein9	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2054109	Golgi lumen	
Protein90	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064012	Golgi lumen	
Protein91	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064215	Golgi lumen	
Protein92	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064087	Golgi lumen	
Protein93	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064250	Golgi lumen	
Protein94	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064023	Golgi lumen	
Protein95	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064082	Golgi lumen	
Protein96	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2063997	Golgi lumen	
Protein97	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064123	Golgi lumen	
Protein98	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064067	Golgi lumen	
Protein99	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064147	Golgi lumen	
