Protein1	VKORC1	UniProt:Q9BQB6 VKORC1	Reactome DB_ID: 159746	endoplasmic reticulum membrane	
Protein10	F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159739	endoplasmic reticulum lumen	
Protein11	10xCbxE-F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159800	endoplasmic reticulum lumen	
Protein12	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 159780	endoplasmic reticulum lumen	
Protein13	3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159768	endoplasmic reticulum lumen	
Protein14	8xCbxE-3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159730	endoplasmic reticulum lumen	
Protein15	PROS1(25-676)	UniProt:P07225 PROS1	Reactome DB_ID: 159758	endoplasmic reticulum membrane	
Protein16	pro-protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159770	endoplasmic reticulum membrane	
Protein17	PROZ(24-400)	UniProt:P22891 PROZ	Reactome DB_ID: 163816	endoplasmic reticulum lumen	
Protein18	pro-protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163838	endoplasmic reticulum lumen	
Protein19	GAS6(31-691)	UniProt:Q14393 GAS6	Reactome DB_ID: 163812	endoplasmic reticulum lumen	
Protein2	3D-F9(29-461)	UniProt:P00740 F9	Reactome DB_ID: 159765	endoplasmic reticulum lumen	
Protein20	pro-GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163795	endoplasmic reticulum lumen	
Protein21	pro-factor IX	UniProt:P00740 F9	Reactome DB_ID: 159726	Golgi lumen	
Protein22	pro-factor VII	UniProt:P08709 F7	Reactome DB_ID: 159767	Golgi lumen	
Protein23	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 159846	Golgi lumen	
Protein24	11xCbxE-3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159774	Golgi lumen	
Protein25	10xCbxE-F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159841	Golgi lumen	
Protein26	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 159827	Golgi lumen	
Protein27	8xCbxE-3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159747	Golgi lumen	
Protein28	pro-protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159850	Golgi membrane	
Protein29	pro-protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163827	Golgi lumen	
Protein3	pro-factor IX	UniProt:P00740 F9	Reactome DB_ID: 159866	endoplasmic reticulum lumen	
Protein30	pro-GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163805	Golgi lumen	
Protein31	F9(29-46)	UniProt:P00740 F9	Reactome DB_ID: 159735	Golgi lumen	
Protein32	factor IX	UniProt:P00740 F9	Reactome DB_ID: 159822	Golgi lumen	
Protein33	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein34	factor VII	UniProt:P08709 F7	Reactome DB_ID: 159808	Golgi lumen	
Protein35	F7(21-60)	UniProt:P08709 F7	Reactome DB_ID: 159847	Golgi lumen	
Protein36	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 159718	Golgi lumen	
Protein37	F10(32-40)	UniProt:P00742 F10	Reactome DB_ID: 159824	Golgi lumen	
Protein38	F2(25-43)	UniProt:P00734 F2	Reactome DB_ID: 159759	Golgi lumen	
Protein39	10xCbxE-F2	UniProt:P00734 F2	Reactome DB_ID: 159845	Golgi lumen	
Protein4	GGCX	UniProt:P38435 GGCX	Reactome DB_ID: 159860	endoplasmic reticulum membrane	
Protein40	PROC(33-42)	UniProt:P04070 PROC	Reactome DB_ID: 159779	Golgi lumen	
Protein41	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 159756	Golgi lumen	
Protein42	PROS1(25-41)	UniProt:P07225 PROS1	Reactome DB_ID: 159792	Golgi lumen	
Protein43	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159865	Golgi membrane	
Protein44	protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163813	Golgi lumen	
Protein45	PROZ(24-40)	UniProt:P22891 PROZ	Reactome DB_ID: 163834	Golgi lumen	
Protein46	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163844	Golgi lumen	
Protein47	GAS6(31-38)	UniProt:Q14393 GAS6	Reactome DB_ID: 163840	Golgi lumen	
Protein49	EIF5A	UniProt:P63241 EIF5A	Reactome DB_ID: 3006308	cytosol	
Protein5	F7(21-466)	UniProt:P08709 F7	Reactome DB_ID: 159848	endoplasmic reticulum lumen	
Protein50	EIF5A2	UniProt:Q9GZV4 EIF5A2	Reactome DB_ID: 204612	cytosol	
Protein52	Dhp-EIF5A	UniProt:P63241 EIF5A	Reactome DB_ID: 3006309	cytosol	
Protein53	Dhp-EIF5A2	UniProt:Q9GZV4 EIF5A2	Reactome DB_ID: 3149584	cytosol	
Protein54	DHPS	UniProt:P49366 DHPS	Reactome DB_ID: 204630	cytosol	
Protein56	Hypu-EIF5A2	UniProt:Q9GZV4 EIF5A2	Reactome DB_ID: 204650	cytosol	
Protein57	Hyp50	UniProt:P63241 EIF5A	Reactome DB_ID: 3006310	cytosol	
Protein58	DOHH	UniProt:Q9BU89 DOHH	Reactome DB_ID: 204619	cytosol	
Protein59	ARSA-C	UniProt:P15289 ARSA	Reactome DB_ID: 1614307	endoplasmic reticulum lumen	
Protein6	pro-factor VII	UniProt:P08709 F7	Reactome DB_ID: 159722	endoplasmic reticulum lumen	
Protein60	ARSA-B	UniProt:P15289 ARSA	Reactome DB_ID: 1614334	endoplasmic reticulum lumen	
Protein61	ARSB	UniProt:P15848 ARSB	Reactome DB_ID: 1614331	endoplasmic reticulum lumen	
Protein62	ARSD	UniProt:P51689 ARSD	Reactome DB_ID: 1614315	endoplasmic reticulum lumen	
Protein63	ARSE	UniProt:P51690 ARSE	Reactome DB_ID: 1614365	endoplasmic reticulum lumen	
Protein64	ARSF	UniProt:P54793 ARSF	Reactome DB_ID: 1609679	endoplasmic reticulum lumen	
Protein65	ARSG	UniProt:Q96EG1 ARSG	Reactome DB_ID: 1614361	endoplasmic reticulum lumen	
Protein66	ARSH	UniProt:Q5FYA8 ARSH	Reactome DB_ID: 1609681	endoplasmic reticulum lumen	
Protein67	ARSI	UniProt:Q5FYB1 ARSI	Reactome DB_ID: 1609671	endoplasmic reticulum lumen	
Protein68	ARSJ	UniProt:Q5FYB0 ARSJ	Reactome DB_ID: 1609674	endoplasmic reticulum lumen	
Protein69	ARSK	UniProt:Q6UWY0 ARSK	Reactome DB_ID: 1609684	endoplasmic reticulum lumen	
Protein7	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 159776	endoplasmic reticulum lumen	
Protein70	STS	UniProt:P08842 STS	Reactome DB_ID: 1614318	endoplasmic reticulum lumen	
Protein71	ARSA_HUMAN	UniProt:P15289 ARSA	Reactome DB_ID: 1614359	endoplasmic reticulum lumen	
Protein72	ARSB	UniProt:P15848 ARSB	Reactome DB_ID: 1614325	endoplasmic reticulum lumen	
Protein73	ARSD	UniProt:P51689 ARSD	Reactome DB_ID: 1614317	endoplasmic reticulum lumen	
Protein74	ARSE	UniProt:P51690 ARSE	Reactome DB_ID: 1614351	endoplasmic reticulum lumen	
Protein75	ARSF	UniProt:P54793 ARSF	Reactome DB_ID: 1614306	endoplasmic reticulum lumen	
Protein76	ARSG	UniProt:Q96EG1 ARSG	Reactome DB_ID: 1614304	endoplasmic reticulum lumen	
Protein77	ARSH	UniProt:Q5FYA8 ARSH	Reactome DB_ID: 1614311	endoplasmic reticulum lumen	
Protein78	ARSI	UniProt:Q5FYB1 ARSI	Reactome DB_ID: 1614360	endoplasmic reticulum lumen	
Protein79	ARSJ	UniProt:Q5FYB0 ARSJ	Reactome DB_ID: 1614319	endoplasmic reticulum lumen	
Protein8	3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159810	endoplasmic reticulum lumen	
Protein80	ARSK	UniProt:Q6UWY0 ARSK	Reactome DB_ID: 1614364	endoplasmic reticulum lumen	
Protein81	STS	UniProt:P08842 STS	Reactome DB_ID: 1614333	endoplasmic reticulum lumen	
Protein82	SUMF1	UniProt:Q8NBK3 SUMF1	Reactome DB_ID: 1614316	endoplasmic reticulum lumen	
Protein83	SUMF2	UniProt:Q8NBJ7 SUMF2	Reactome DB_ID: 1614305	endoplasmic reticulum lumen	
Protein9	11xCbxE-3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159786	endoplasmic reticulum lumen	
