SmallMolecule1	UDP-xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742361	Golgi lumen	
SmallMolecule10	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule12	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule13	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 744227	Golgi lumen	
SmallMolecule14	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 2022884	Golgi lumen	
SmallMolecule15	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 2022890	Golgi lumen	
SmallMolecule16	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule17	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 742343	Golgi lumen	
SmallMolecule18	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 1605715	lysosomal lumen	
SmallMolecule19	Heparan sulfate chain(1)	beta-D-IdoA-(1->4)-alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63666]	Reactome DB_ID: 2090033	lysosomal lumen	
SmallMolecule2	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule20	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule21	Heparan sulfate chain	beta-D-IdoA-(1->4)-alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63666]	Reactome DB_ID: 2090023	extracellular region	
SmallMolecule22	Heparan sulfate chain(2)	alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63805]	Reactome DB_ID: 2090072	lysosomal lumen	
SmallMolecule23	L-Iduronic acid	L-Iduronic acid [ChEBI:6252]	Reactome DB_ID: 1678617	lysosomal lumen	
SmallMolecule24	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1606845	lysosomal lumen	
SmallMolecule25	Heparan sulfate chain(3)	alpha-D-GlcN-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63806]	Reactome DB_ID: 2090040	lysosomal lumen	
SmallMolecule26	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule27	Heparan sulfate chain(4)	alpha-D-GlcNAc-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63807]	Reactome DB_ID: 2090069	lysosomal lumen	
SmallMolecule28	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule29	Heparan sulfate chain(5)	beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63808]	Reactome DB_ID: 2090080	lysosomal lumen	
SmallMolecule3	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule30	GlcNAc	N-Acetyl-D-glucosamine [ChEBI:7123]	Reactome DB_ID: 1678743	lysosomal lumen	
SmallMolecule31	Heparan sulfate chain(6)	beta-D-IdoA-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63809]	Reactome DB_ID: 2090055	lysosomal lumen	
SmallMolecule32	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule33	Heparan sulfate chain(7)	alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63810]	Reactome DB_ID: 2090070	lysosomal lumen	
SmallMolecule34	Heparan chain(1)	alpha-D-GlcN-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63811]	Reactome DB_ID: 2090045	lysosomal lumen	
SmallMolecule35	Heparan chain(2)	alpha-D-GlcNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63645]	Reactome DB_ID: 2090053	lysosomal lumen	
SmallMolecule36	CS/HS precursor	beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63505]	Reactome DB_ID: 2065212	lysosomal lumen	
SmallMolecule37	GlcA	D-Glucuronate [ChEBI:4178]	Reactome DB_ID: 1678868	lysosomal lumen	
SmallMolecule38	linker chain(2)	beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63503]	Reactome DB_ID: 2090075	lysosomal lumen	
SmallMolecule39	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 427963	lysosomal lumen	
SmallMolecule4	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 1889970	Golgi lumen	
SmallMolecule40	Gal	alpha-D-Galactose [ChEBI:10231]	Reactome DB_ID: 1605637	lysosomal lumen	
SmallMolecule41	D-xylose	D-Xylose [ChEBI:4265]	Reactome DB_ID: 2090063	lysosomal lumen	
SmallMolecule5	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1524074	Golgi membrane	
SmallMolecule7	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule8	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule9	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 735698	Golgi lumen	
