Dna1	p21 Gene	ENSEMBL:ENSG00000124762 CDKN1A	Reactome DB_ID: 3786256	nucleoplasm	
Dna2	CDC25A Gene	ENSEMBL:ENSG00000164045 CDC25A	Reactome DB_ID: 4088168	nucleoplasm	
Dna3	PLK1 Gene	ENSEMBL:ENSG00000166851 PLK1	Reactome DB_ID: 4088289	nucleoplasm	
Dna4	CCNB1 Gene	ENSEMBL:ENSG00000134057 CCNB1	Reactome DB_ID: 4088295	nucleoplasm	
Dna5	CCNB2 Gene	ENSEMBL:ENSG00000157456 CCNB2	Reactome DB_ID: 4088292	nucleoplasm	
Dna6	CENPF Gene	ENSEMBL:ENSG00000117724 CENPF	Reactome DB_ID: 4088438	nucleoplasm	
Rna1	Telomerase RNA Component (TERC)	NA	Reactome DB_ID: 163077	nucleoplasm	
SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule10	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 113562	nucleoplasm	
SmallMolecule11	dGTP	dGTP [ChEBI:16497]	Reactome DB_ID: 29892	nucleoplasm	
SmallMolecule12	dATP	dATP [ChEBI:16284]	Reactome DB_ID: 29604	nucleoplasm	
SmallMolecule13	TTP	dTTP [ChEBI:18077]	Reactome DB_ID: 30187	nucleoplasm	
SmallMolecule14	dCTP	dCTP [ChEBI:16311]	Reactome DB_ID: 30185	nucleoplasm	
SmallMolecule15	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 164121	nucleoplasm	
SmallMolecule16	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 418075	nucleoplasm	
SmallMolecule17	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 418076	nucleoplasm	
SmallMolecule18	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 29626	nucleoplasm	
SmallMolecule19	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113560	nucleoplasm	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule20	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 2485002	nucleoplasm	
SmallMolecule21	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule22	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule23	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule24	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule25	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule26	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule27	G-strand chromosome end - Telomeric	polynucleotide [ChEBI:15986]	Reactome DB_ID: 163089	nucleoplasm	
SmallMolecule28	NNNNNNNNNNNTTAGGGTTATTAGGGTTA - 3' (in human)	polynucleotide [ChEBI:15986]	Reactome DB_ID: 177801	nucleoplasm	
SmallMolecule29	NNNNNNNNNNNTTAGGGTTATTAGGGTTATTAGGGTTA - 3' (in human)	polynucleotide [ChEBI:15986]	Reactome DB_ID: 163085	nucleoplasm	
SmallMolecule3	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule6	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule8	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 29470	nucleoplasm	
SmallMolecule9	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113571	nucleoplasm	
