Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
SmallMolecule1	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 109265	plasma membrane	
SmallMolecule10	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule11	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule12	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule13	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule14	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule15	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 29496	nucleoplasm	
SmallMolecule16	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule17	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule18	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule19	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule21	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule22	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule23	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule25	17-AAG	tanespimycin [ChEBI:64153]	Reactome DB_ID: 1217506	cytosol	
SmallMolecule26	17-DMAG	alvespimycin [ChEBI:65324]	Reactome DB_ID: 1217507	cytosol	
SmallMolecule27	Geldanamycin	geldanamycin [ChEBI:5292]	Reactome DB_ID: 1217505	cytosol	
SmallMolecule28	herbimycin	herbimycin [ChEBI:5674]	Reactome DB_ID: 1217510	cytosol	
SmallMolecule29	IPI-504	CHEBI:71956 [ChEBI:71956]	Reactome DB_ID: 1217514	cytosol	
SmallMolecule29	IPI-504	CHEBI:71956	Reactome DB_ID: 1217514	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule31	Tarceva	erlotinib [ChEBI:114785]	Reactome DB_ID: 1173285	cytosol	
SmallMolecule32	Iressa	gefitinib [ChEBI:49668]	Reactome DB_ID: 1169429	cytosol	
SmallMolecule34	Tykerb	lapatinib [ChEBI:49603]	Reactome DB_ID: 1216521	cytosol	
SmallMolecule35	ZD6474	vandetanib [ChEBI:49960]	Reactome DB_ID: 1216528	cytosol	
SmallMolecule37	EKB-569	pelitinib [ChEBI:38927]	Reactome DB_ID: 1216524	cytosol	
SmallMolecule38	WZ4002	CHEBI:61400 [ChEBI:61400]	Reactome DB_ID: 1227674	cytosol	
SmallMolecule38	WZ4002	CHEBI:61400	Reactome DB_ID: 1227674	cytosol	
SmallMolecule4	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule40	HKI-272	CHEBI:61390 [ChEBI:61390]	Reactome DB_ID: 1216527	cytosol	
SmallMolecule40	HKI-272	CHEBI:61390	Reactome DB_ID: 1216527	cytosol	
SmallMolecule41	CI-1033	CHEBI:61399 [ChEBI:61399]	Reactome DB_ID: 1227677	cytosol	
SmallMolecule41	CI-1033	CHEBI:61399	Reactome DB_ID: 1227677	cytosol	
SmallMolecule42	Afatinib	CHEBI:61390 [ChEBI:61390]	Reactome DB_ID: 1220577	cytosol	
SmallMolecule42	Afatinib	CHEBI:61390	Reactome DB_ID: 1220577	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule7	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 112275	plasma membrane	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule9	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
