Protein1	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 173256	cytosol	
Protein10	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 173387	cytosol	
Protein11	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 173193	cytosol	
Protein13	p6 (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3072746	cytosol	
Protein14	p6 (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173425	cytosol	
Protein2	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 173267	cytosol	
Protein3	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein5	MA (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173300	cytosol	
Protein6	MA (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006252	cytosol	
Protein7	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 173223	cytosol	
Protein8	p51 (RT)	UniProt:P04585 gag-pol	Reactome DB_ID: 173834	cytosol	
Protein9	Reverse transcriptase/ribonuclease H	UniProt:P04585 gag-pol	Reactome DB_ID: 173370	cytosol	
