Protein1	Ku70	UniProt:P12956 XRCC6	Reactome DB_ID: 58272	nucleoplasm	
Protein10	p6 (P04591)	UniProt:P04591 gag	Reactome DB_ID: 175152	nucleoplasm	
Protein11	p6 (P04585)	UniProt:P04585 gag-pol	Reactome DB_ID: 175300	nucleoplasm	
Protein13	MA (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 175251	nucleoplasm	
Protein14	MA (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006250	nucleoplasm	
Protein15	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 175527	nucleoplasm	
Protein16	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175030	nucleoplasm	
Protein17	LIG4	UniProt:P49917 LIG4	Reactome DB_ID: 53791	nucleoplasm	
Protein18	XRCC4	UniProt:Q13426 XRCC4	Reactome DB_ID: 75911	nucleoplasm	
Protein2	Ku86	UniProt:P13010 XRCC5	Reactome DB_ID: 58274	nucleoplasm	
Protein3	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 175380	nucleoplasm	
Protein4	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 175200	nucleoplasm	
Protein5	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 175516	nucleoplasm	
Protein6	PSIP1	UniProt:O75475 PSIP1	Reactome DB_ID: 3008841	nucleoplasm	
Protein7	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175288	nucleoplasm	
Protein8	HMGA1	UniProt:P17096 HMGA1	Reactome DB_ID: 3004623	nucleoplasm	
