Protein1	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 182252	Golgi membrane	
Protein11	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 167700	cytosol	
Protein12	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 167699	cytosol	
Protein13	PACS1	UniProt:Q6VY07 PACS1	Reactome DB_ID: 167634	cytosol	
Protein14	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 182267	early endosome membrane	
Protein15	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 182298	early endosome membrane	
Protein2	B2M	UniProt:P61769 B2M	Reactome DB_ID: 983403	Golgi membrane	
Protein3	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 167605	cytosol	
Protein4	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 167705	cytosol	
Protein5	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 167703	cytosol	
Protein7	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 167696	cytosol	
Protein8	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 167695	cytosol	
Protein9	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 167692	cytosol	
