Protein1	CD28	UniProt:P10747 CD28	Reactome DB_ID: 167632	plasma membrane	
Protein11	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 167696	cytosol	
Protein12	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 167695	cytosol	
Protein13	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 167692	cytosol	
Protein15	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 167700	cytosol	
Protein16	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 167699	cytosol	
Protein17	PACS1	UniProt:Q6VY07 PACS1	Reactome DB_ID: 167634	cytosol	
Protein18	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 182267	early endosome membrane	
Protein19	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 182298	early endosome membrane	
Protein2	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 167605	cytosol	
Protein20	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein21	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein22	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 167602	plasma membrane	
Protein24	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 182155	cytosol	
Protein25	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 182143	cytosol	
Protein26	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 182197	cytosol	
Protein27	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 182166	cytosol	
Protein28	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 167578	cytosol	
Protein29	CD4	UniProt:P01730 CD4	Reactome DB_ID: 182147	early endosome	
Protein3	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein30	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 200826	cytosol	
Protein31	CD8B	UniProt:P10966 CD8B	Reactome DB_ID: 2980537	plasma membrane	
Protein32	CD8B	UniProt:P10966 CD8B	Reactome DB_ID: 3149571	early endosome membrane	
Protein4	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 182227	cytosol	
Protein5	CD28	UniProt:P10747 CD28	Reactome DB_ID: 167628	cytosol	
Protein6	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 182252	Golgi membrane	
Protein7	B2M	UniProt:P61769 B2M	Reactome DB_ID: 983403	Golgi membrane	
Protein8	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 167705	cytosol	
Protein9	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 167703	cytosol	
