Protein1	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 175380	nucleoplasm	
Protein10	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein11	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein12	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein13	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein15	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein16	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein17	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein18	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein19	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein2	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein20	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein21	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein22	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein23	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein24	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein25	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein26	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein27	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein28	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein29	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein3	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165528	nucleoplasm	
Protein30	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein31	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein32	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein33	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein34	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein35	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein36	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 173267	cytosol	
Protein37	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein38	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165540	cytosol	
Protein39	RANBP1	UniProt:P43487 RANBP1	Reactome DB_ID: 167651	nuclear envelope	
Protein4	RCC1	UniProt:P18754 RCC1	Reactome DB_ID: 180690	nucleoplasm	
Protein40	RANGAP1	UniProt:P46060 RANGAP1	Reactome DB_ID: 167661	nuclear envelope	
Protein5	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein6	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein7	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein8	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein9	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
