Protein1	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein10	S6K1-P	UniProt:P23443 RPS6KB1	Reactome DB_ID: 165714	cytosol	
Protein11	p-S722,S792-RPTOR-1	UniProt:Q8N122-1 RPTOR	Reactome DB_ID: 447067	cytosol	
Protein12	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein13	p-5S-RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 165727	cytosol	
Protein14	EEF2K	UniProt:O00418 EEF2K	Reactome DB_ID: 165745	cytosol	
Protein15	eEF2K-P	UniProt:O00418 EEF2K	Reactome DB_ID: 165755	cytosol	
Protein16	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein17	eIF4G-P	UniProt:Q04637 EIF4G1	Reactome DB_ID: 165762	cytosol	
Protein18	EIF4B	UniProt:P23588 EIF4B	Reactome DB_ID: 72589	cytosol	
Protein19	eIF4B-P	UniProt:P23588 EIF4B	Reactome DB_ID: 165773	cytosol	
Protein2	p-S939,S1130,T1462-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 165164	cytosol	
Protein20	4EBP	UniProt:Q13541 EIF4EBP1	Reactome DB_ID: 72580	cytosol	
Protein21	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein22	4E-BP1-P	UniProt:Q13541 EIF4EBP1	Reactome DB_ID: 165685	cytosol	
Protein24	STRADA	UniProt:Q7RTN6 STRADA	Reactome DB_ID: 380960	cytosol	
Protein25	STRADB	UniProt:Q9C0K7 STRADB	Reactome DB_ID: 380976	cytosol	
Protein26	LKB1	UniProt:Q15831 STK11	Reactome DB_ID: 380954	cytosol	
Protein28	CAB39	UniProt:Q9Y376 CAB39	Reactome DB_ID: 380969	cytosol	
Protein29	CAB39L	UniProt:Q9H9S4 CAB39L	Reactome DB_ID: 380977	cytosol	
Protein3	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 166800	cytosol	
Protein31	PRKAB1	UniProt:Q9Y478 PRKAB1	Reactome DB_ID: 380968	cytosol	
Protein32	PRKAB2	UniProt:O43741 PRKAB2	Reactome DB_ID: 200413	cytosol	
Protein34	PRKAG1	UniProt:P54619 PRKAG1	Reactome DB_ID: 380946	cytosol	
Protein35	PRKAG2	UniProt:Q9UGJ0 PRKAG2	Reactome DB_ID: 200419	cytosol	
Protein36	PRKAG3	UniProt:Q9UGI9 PRKAG3	Reactome DB_ID: 381839	cytosol	
Protein38	PRKAA1	UniProt:Q13131 PRKAA1	Reactome DB_ID: 380935	cytosol	
Protein39	PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200405	cytosol	
Protein4	TSC1	UniProt:Q92574 TSC1	Reactome DB_ID: 165169	cytosol	
Protein41	p-T172-PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200417	cytosol	
Protein42	PRKAA1	UniProt:Q13131 PRKAA1	Reactome DB_ID: 380964	cytosol	
Protein43	PPM1A	UniProt:P35813 PPM1A	Reactome DB_ID: 380928	cytosol	
Protein44	RPTOR_HUMAN	UniProt:Q8N122 RPTOR	Reactome DB_ID: 3132767	cytosol	
Protein45	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 3132769	cytosol	
Protein5	RHEB	UniProt:Q15382 RHEB	Reactome DB_ID: 165190	cytosol	
Protein6	RPTOR	UniProt:Q8N122 RPTOR	Reactome DB_ID: 3006727	cytosol	
Protein7	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein8	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein9	S6K1	UniProt:P23443 RPS6KB1	Reactome DB_ID: 165716	cytosol	
