Protein10	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203976	endoplasmic reticulum membrane	
Protein12	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203992	endoplasmic reticulum membrane	
Protein13	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 203982	endoplasmic reticulum membrane	
Protein14	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203987	endoplasmic reticulum membrane	
Protein15	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204004	endoplasmic reticulum membrane	
Protein17	SREBF1A	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655753	Golgi membrane	
Protein18	SREBF1C	UniProt:P36956-3 SREBF1	Reactome DB_ID: 1655760	Golgi membrane	
Protein19	SREBF2	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655747	Golgi membrane	
Protein2	INSIG1	UniProt:O15503 INSIG1	Reactome DB_ID: 1655735	endoplasmic reticulum membrane	
Protein20	SCAP	UniProt:Q12770 SCAP	Reactome DB_ID: 1655739	Golgi membrane	
Protein22	SRBP1_HUMAN	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655718	Golgi membrane	
Protein23	SREBF1-3	UniProt:P36956-3 SREBF1	Reactome DB_ID: 1655724	Golgi membrane	
Protein24	SRBP2_HUMAN	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655752	Golgi membrane	
Protein25	S1P	UniProt:Q14703 MBTPS1	Reactome DB_ID: 381108	Golgi membrane	
Protein27	SRBP1_HUMAN	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655764	cytosol	
Protein28	SREBF1-3	UniProt:P36956-3 SREBF1	Reactome DB_ID: 1655721	cytosol	
Protein29	SRBP2_HUMAN	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655723	cytosol	
Protein3	INSIG2	UniProt:Q9Y5U4 INSIG2	Reactome DB_ID: 1655736	endoplasmic reticulum membrane	
Protein30	S2P	UniProt:O43462 MBTPS2	Reactome DB_ID: 381131	Golgi membrane	
Protein31	KPNB1	UniProt:Q14974 KPNB1	Reactome DB_ID: 180733	cytosol	
Protein33	SRBP1_HUMAN	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655755	nucleoplasm	
Protein34	SREBF1-3	UniProt:P36956-3 SREBF1	Reactome DB_ID: 1655716	nucleoplasm	
Protein35	SRBP2_HUMAN	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655745	nucleoplasm	
Protein36	KPNB1	UniProt:Q14974 KPNB1	Reactome DB_ID: 180714	nucleoplasm	
Protein37	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165528	nucleoplasm	
Protein39	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein40	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein41	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein42	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
Protein44	HMGCR-1	UniProt:P04035-1 HMGCR	Reactome DB_ID: 191308	endoplasmic reticulum membrane	
Protein45	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein46	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein47	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein49	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein5	SREBF1A	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655757	endoplasmic reticulum membrane	
Protein50	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein51	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein52	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein53	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein54	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein55	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein56	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein57	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein58	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein59	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein6	SREBF1C	UniProt:P36956-3 SREBF1	Reactome DB_ID: 1655761	endoplasmic reticulum membrane	
Protein60	DHCR7	UniProt:Q9UBM7 DHCR7	Reactome DB_ID: 196423	endoplasmic reticulum membrane	
Protein61	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 1660609	cytosol	
Protein62	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 52493	cytosol	
Protein63	MVD	UniProt:P53602 MVD	Reactome DB_ID: 191317	cytosol	
Protein64	ELOVL6	UniProt:Q9H5J4 ELOVL6	Reactome DB_ID: 548680	endoplasmic reticulum membrane	
Protein65	FDPS	UniProt:P14324 FDPS	Reactome DB_ID: 981566	cytosol	
Protein66	FDFT1	UniProt:P37268 FDFT1	Reactome DB_ID: 191369	endoplasmic reticulum membrane	
Protein67	FASN	UniProt:P49327 FASN	Reactome DB_ID: 199233	cytosol	
Protein68	GGPS1	UniProt:O95749 GGPS1	Reactome DB_ID: 191415	cytosol	
Protein69	GPAM	UniProt:Q9HCL2 GPAM	Reactome DB_ID: 61855	mitochondrial outer membrane	
Protein7	SREBF2	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655733	endoplasmic reticulum membrane	
Protein70	HMGCS1	UniProt:Q01581 HMGCS1	Reactome DB_ID: 191329	cytosol	
Protein71	IDI1	UniProt:Q13907 IDI1	Reactome DB_ID: 191358	cytosol	
Protein72	CYP51A1	UniProt:Q16850 CYP51A1	Reactome DB_ID: 194721	endoplasmic reticulum membrane	
Protein73	LSS	UniProt:P48449 LSS	Reactome DB_ID: 191371	endoplasmic reticulum membrane	
Protein74	SC5D	UniProt:O75845 SC5D	Reactome DB_ID: 195662	endoplasmic reticulum membrane	
Protein75	MVK	UniProt:Q03426 MVK	Reactome DB_ID: 191375	cytosol	
Protein76	PMVK	UniProt:Q15126 PMVK	Reactome DB_ID: 191348	cytosol	
Protein77	SQLE	UniProt:Q14534 SQLE	Reactome DB_ID: 191395	endoplasmic reticulum membrane	
Protein78	TM7SF2	UniProt:O76062 TM7SF2	Reactome DB_ID: 194710	endoplasmic reticulum membrane	
Protein8	SCAP	UniProt:Q12770 SCAP	Reactome DB_ID: 1655740	endoplasmic reticulum membrane	
Protein9	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 203995	endoplasmic reticulum membrane	
