Complex10	PIKFYVE:VAC14:FIG4	Golgi membrane	Reactome DB_ID: 1806269	Protein13	
Complex10	PIKFYVE:VAC14:FIG4	Golgi membrane	Reactome DB_ID: 1806269	Protein14	
Complex10	PIKFYVE:VAC14:FIG4	Golgi membrane	Reactome DB_ID: 1806269	Protein15	
Complex2	ARF1:GTP	Golgi membrane	Reactome DB_ID: 1806286	SmallMolecule5	
Complex2	ARF1:GTP	Golgi membrane	Reactome DB_ID: 1806286	Protein5	
Complex3	ARF3:GTP	Golgi membrane	Reactome DB_ID: 1806265	SmallMolecule5	
Complex3	ARF3:GTP	Golgi membrane	Reactome DB_ID: 1806265	Protein6	
Complex4	ARF1/3:GTP:PI4KB	Golgi membrane	Reactome DB_ID: 1806287	Complex1	
Complex4	ARF1/3:GTP:PI4KB	Golgi membrane	Reactome DB_ID: 1806287	Protein8	
Complex6	PIK3C3:Mn2+:PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1806266	Complex7	
Complex6	PIK3C3:Mn2+:PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1806266	Complex8	
Complex7	PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1604644	Protein10	
Complex7	PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1604644	SmallMolecule8	
Complex8	PIK3C3:Mn2+	cytosol	Reactome DB_ID: 1604673	SmallMolecule8	
Complex8	PIK3C3:Mn2+	cytosol	Reactome DB_ID: 1604673	Protein11	
Complex9	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	Protein12	
Complex9	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	SmallMolecule9	
