Complex1	LBP:bacterial LPS	extracellular region	Reactome DB_ID: 166013	SmallMolecule1	
Complex1	LBP:bacterial LPS	extracellular region	Reactome DB_ID: 166013	Protein1	
Complex10	MAL:PI(4,5)P2	plasma membrane	Reactome DB_ID: 2559415	Protein11	
Complex10	MAL:PI(4,5)P2	plasma membrane	Reactome DB_ID: 2559415	SmallMolecule2	
Complex100	PP2A-ABdeltaC complex	nucleoplasm	Reactome DB_ID: 165970	Protein208	
Complex100	PP2A-ABdeltaC complex	nucleoplasm	Reactome DB_ID: 165970	Protein211	
Complex100	PP2A-ABdeltaC complex	nucleoplasm	Reactome DB_ID: 165970	Protein212	
Complex101	p-2S-cJUN:p-2T-ATF2	nucleoplasm	Reactome DB_ID: 450262	Protein226	
Complex101	p-2S-cJUN:p-2T-ATF2	nucleoplasm	Reactome DB_ID: 450262	Protein228	
Complex102	p-2S-cJUN:p-2S,2T-cFOS	nucleoplasm	Reactome DB_ID: 450327	Protein230	
Complex102	p-2S-cJUN:p-2S,2T-cFOS	nucleoplasm	Reactome DB_ID: 450327	Protein228	
Complex103	TRIF:TRAM:TLR4:MD2:LPS:CD14	endosome membrane	Reactome DB_ID: 166172	Complex13	
Complex103	TRIF:TRAM:TLR4:MD2:LPS:CD14	endosome membrane	Reactome DB_ID: 166172	Protein231	
Complex104	viral dsRNA :TLR3	endosome membrane	Reactome DB_ID: 167985	Protein232	
Complex104	viral dsRNA :TLR3	endosome membrane	Reactome DB_ID: 167985	PhysicalEntity6	
Complex105	viral dsRNA:TLR3:TRIF 	endosome membrane	Reactome DB_ID: 168907	Protein233	
Complex105	viral dsRNA:TLR3:TRIF 	endosome membrane	Reactome DB_ID: 168907	Complex104	
Complex107	SARM:TRIF:activated TLR3/TLR4	endosome membrane	Reactome DB_ID: 2559578	Protein234	
Complex107	SARM:TRIF:activated TLR3/TLR4	endosome membrane	Reactome DB_ID: 2559578	Complex106	
Complex108	TRAF3:TRIF:activated TLR3/TLR4	endosome membrane	Reactome DB_ID: 2201339	Complex106	
Complex108	TRAF3:TRIF:activated TLR3/TLR4	endosome membrane	Reactome DB_ID: 2201339	Protein235	
Complex109	K63-poly-Ub-TRAF3:TRIF:activated TLR3/TLR4	endosome membrane	Reactome DB_ID: 2213008	Protein236	
Complex109	K63-poly-Ub-TRAF3:TRIF:activated TLR3/TLR4	endosome membrane	Reactome DB_ID: 2213008	Complex106	
Complex11	TLR4:MD2:LPS:CD14	endosome membrane	Reactome DB_ID: 2201299	Complex12	
Complex11	TLR4:MD2:LPS:CD14	endosome membrane	Reactome DB_ID: 2201299	SmallMolecule3	
Complex11	TLR4:MD2:LPS:CD14	endosome membrane	Reactome DB_ID: 2201299	Protein14	
Complex110	activated TLR3/4:TRIF:K63-poly-Ub-TRAF3:p-TBK1/p-IKK epsilon	endosome membrane	Reactome DB_ID: 936970	Protein240	
Complex110	activated TLR3/4:TRIF:K63-poly-Ub-TRAF3:p-TBK1/p-IKK epsilon	endosome membrane	Reactome DB_ID: 936970	Complex109	
Complex111	activated TLR3/4:TRIF:K63-poly-Ub-TRAF3:p-TBK1/p-IKKE:IRF3/IRF7	endosome membrane	Reactome DB_ID: 937070	Complex110	
Complex111	activated TLR3/4:TRIF:K63-poly-Ub-TRAF3:p-TBK1/p-IKKE:IRF3/IRF7	endosome membrane	Reactome DB_ID: 937070	Protein243	
Complex113	p-2S-IRF7:p-2S-IRF7	cytosol	Reactome DB_ID: 450344	Protein249	
Complex114	p-T,4S-IRF3:p-T,4S-IRF3	cytosol	Reactome DB_ID: 166272	Protein248	
Complex116	p-T,4S-IRF3:p-T,4S-IRF3	nucleoplasm	Reactome DB_ID: 177675	Protein250	
Complex117	p-2S-IRF7:p-2S-IRF7	nucleoplasm	Reactome DB_ID: 450306	Protein251	
Complex118	RIP1:TRIF:activated TLR3/TLR4	endosome membrane	Reactome DB_ID: 168912	Protein252	
Complex118	RIP1:TRIF:activated TLR3/TLR4	endosome membrane	Reactome DB_ID: 168912	Complex106	
Complex119	activated TLR4/TLR3:TRIF:K63-pUb-RIP1	endosome membrane	Reactome DB_ID: 937016	Protein254	
Complex119	activated TLR4/TLR3:TRIF:K63-pUb-RIP1	endosome membrane	Reactome DB_ID: 937016	Complex106	
Complex12	TLR4:MD2	endosome membrane	Reactome DB_ID: 2201291	Protein12	
Complex12	TLR4:MD2	endosome membrane	Reactome DB_ID: 2201291	Protein13	
Complex121	c-IAP1:UBE2D	cytosol	Reactome DB_ID: 2569051	Protein255	
Complex121	c-IAP1:UBE2D	cytosol	Reactome DB_ID: 2569051	Complex122	
Complex122	UBE2D1,2,3:Ubiquitin	cytosol	Reactome DB_ID: 1234116	Protein48	
Complex122	UBE2D1,2,3:Ubiquitin	cytosol	Reactome DB_ID: 1234116	Protein256	
Complex123	c-IAP2:UBE2D	cytosol	Reactome DB_ID: 2569049	Protein260	
Complex123	c-IAP2:UBE2D	cytosol	Reactome DB_ID: 2569049	Complex122	
Complex124	TRAF6 E3/E2 ubiquitin ligase complex	cytosol	Reactome DB_ID: 1248657	Protein45	
Complex124	TRAF6 E3/E2 ubiquitin ligase complex	cytosol	Reactome DB_ID: 1248657	Complex49	
Complex125	activated TLR4/TLR3:TRIF:K63-pUb-RIP1:IKKcomplex	endosome membrane	Reactome DB_ID: 937030	Complex119	
Complex125	activated TLR4/TLR3:TRIF:K63-pUb-RIP1:IKKcomplex	endosome membrane	Reactome DB_ID: 937030	Complex51	
Complex126	activated TLR3/TLR4:TRIF:RIP1:FADD:pro-caspase-8	endosome membrane	Reactome DB_ID: 2562542	Protein261	
Complex126	activated TLR3/TLR4:TRIF:RIP1:FADD:pro-caspase-8	endosome membrane	Reactome DB_ID: 2562542	Protein252	
Complex126	activated TLR3/TLR4:TRIF:RIP1:FADD:pro-caspase-8	endosome membrane	Reactome DB_ID: 2562542	Protein262	
Complex126	activated TLR3/TLR4:TRIF:RIP1:FADD:pro-caspase-8	endosome membrane	Reactome DB_ID: 2562542	Complex106	
Complex127	active caspase-8 	cytosol	Reactome DB_ID: 2562550	Complex128	
Complex128	Caspase-8 dimer	cytosol	Reactome DB_ID: 139950	Protein263	
Complex128	Caspase-8 dimer	cytosol	Reactome DB_ID: 139950	Protein264	
Complex129	activated TLR3/TLR4:TRIF:RIP1:FADD	endosome membrane	Reactome DB_ID: 2562577	Protein252	
Complex129	activated TLR3/TLR4:TRIF:RIP1:FADD	endosome membrane	Reactome DB_ID: 2562577	Protein262	
Complex129	activated TLR3/TLR4:TRIF:RIP1:FADD	endosome membrane	Reactome DB_ID: 2562577	Complex106	
Complex13	TRAM:TLR4:MD2:LPS:CD14	endosome membrane	Reactome DB_ID: 166163	Protein21	
Complex13	TRAM:TLR4:MD2:LPS:CD14	endosome membrane	Reactome DB_ID: 166163	Complex11	
Complex131	RIP3:TRIF:activated TLR3/4	endosome membrane	Reactome DB_ID: 2569054	Protein253	
Complex131	RIP3:TRIF:activated TLR3/4	endosome membrane	Reactome DB_ID: 2569054	Complex106	
Complex132	RIP3:RIP1:TRIF:activated TLR3/4	endosome membrane	Reactome DB_ID: 2569053	Protein253	
Complex132	RIP3:RIP1:TRIF:activated TLR3/4	endosome membrane	Reactome DB_ID: 2569053	Complex118	
Complex133	activated TLR4/TLR3:TRIF:TRAF6	endosome membrane	Reactome DB_ID: 936976	Protein45	
Complex133	activated TLR4/TLR3:TRIF:TRAF6	endosome membrane	Reactome DB_ID: 936976	Complex106	
Complex134	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6	endosome membrane	Reactome DB_ID: 936965	Complex106	
Complex134	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6	endosome membrane	Reactome DB_ID: 936965	Protein85	
Complex135	TAB1:TAB2/TAB3:TAK1	cytosol	Reactome DB_ID: 450277	Protein64	
Complex135	TAB1:TAB2/TAB3:TAK1	cytosol	Reactome DB_ID: 450277	Protein89	
Complex135	TAB1:TAB2/TAB3:TAK1	cytosol	Reactome DB_ID: 450277	Protein68	
Complex136	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6:free K63-linked pUb:TAK1complex	endosome membrane	Reactome DB_ID: 936954	PhysicalEntity2	
Complex136	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6:free K63-linked pUb:TAK1complex	endosome membrane	Reactome DB_ID: 936954	Complex135	
Complex136	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6:free K63-linked pUb:TAK1complex	endosome membrane	Reactome DB_ID: 936954	Complex134	
Complex137	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6:free K63-linked pUb:activated TAK1 complex	endosome membrane	Reactome DB_ID: 936946	Protein64	
Complex137	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6:free K63-linked pUb:activated TAK1 complex	endosome membrane	Reactome DB_ID: 936946	PhysicalEntity2	
Complex137	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6:free K63-linked pUb:activated TAK1 complex	endosome membrane	Reactome DB_ID: 936946	Protein89	
Complex137	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6:free K63-linked pUb:activated TAK1 complex	endosome membrane	Reactome DB_ID: 936946	Protein69	
Complex137	activated TLR4/TLR3:TRIF:K63-pUb-TRAF6:free K63-linked pUb:activated TAK1 complex	endosome membrane	Reactome DB_ID: 936946	Complex134	
Complex15	TLR1:TLR2:TLR1/2 ligand:CD14	plasma membrane	Reactome DB_ID: 181226	Complex16	
Complex15	TLR1:TLR2:TLR1/2 ligand:CD14	plasma membrane	Reactome DB_ID: 181226	Complex17	
Complex16	TLR1:TLR2	plasma membrane	Reactome DB_ID: 168946	Protein22	
Complex16	TLR1:TLR2	plasma membrane	Reactome DB_ID: 168946	Protein23	
Complex17	TLR1:TLR2 ligand:CD14	plasma membrane	Reactome DB_ID: 2559462	Protein2	
Complex17	TLR1:TLR2 ligand:CD14	plasma membrane	Reactome DB_ID: 2559462	PhysicalEntity1	
Complex18	PorB Homotrimer	extracellular region	Reactome DB_ID: 180817	Protein24	
Complex19	TLR6:TLR2:ligand:CD14:CD36	plasma membrane	Reactome DB_ID: 181410	Complex20	
Complex19	TLR6:TLR2:ligand:CD14:CD36	plasma membrane	Reactome DB_ID: 181410	Complex21	
Complex2	LPS:GPI-anchored CD14	plasma membrane	Reactome DB_ID: 166034	SmallMolecule1	
Complex2	LPS:GPI-anchored CD14	plasma membrane	Reactome DB_ID: 166034	Protein2	
Complex20	TLR6:TLR2	plasma membrane	Reactome DB_ID: 168949	Protein22	
Complex20	TLR6:TLR2	plasma membrane	Reactome DB_ID: 168949	Protein25	
Complex21	TLR6/2 ligand:CD14:CD36	plasma membrane	Reactome DB_ID: 2559461	SmallMolecule5	
Complex21	TLR6/2 ligand:CD14:CD36	plasma membrane	Reactome DB_ID: 2559461	Protein2	
Complex21	TLR6/2 ligand:CD14:CD36	plasma membrane	Reactome DB_ID: 2559461	Protein26	
Complex22	MAL:activated TLR2/4	plasma membrane	Reactome DB_ID: 2559411	Complex14	
Complex22	MAL:activated TLR2/4	plasma membrane	Reactome DB_ID: 2559411	Complex10	
Complex23	MAL:BTK:activated TLR2/4	plasma membrane	Reactome DB_ID: 2201331	Complex14	
Complex23	MAL:BTK:activated TLR2/4	plasma membrane	Reactome DB_ID: 2201331	Protein27	
Complex23	MAL:BTK:activated TLR2/4	plasma membrane	Reactome DB_ID: 2201331	Complex10	
Complex24	activated TLR2/4:p-4Y-MAL:BTK	plasma membrane	Reactome DB_ID: 2201325	Complex14	
Complex24	activated TLR2/4:p-4Y-MAL:BTK	plasma membrane	Reactome DB_ID: 2201325	Protein28	
Complex24	activated TLR2/4:p-4Y-MAL:BTK	plasma membrane	Reactome DB_ID: 2201325	Protein27	
Complex25	MyD88:Mal complexed with the activated TLR	plasma membrane	Reactome DB_ID: 166062	Complex24	
Complex25	MyD88:Mal complexed with the activated TLR	plasma membrane	Reactome DB_ID: 166062	Complex26	
Complex26	MYD88 homodimer	plasma membrane	Reactome DB_ID: 937078	Protein30	
Complex27	oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 937033	Complex24	
Complex27	oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 937033	Complex28	
Complex28	MyD88 oligomer	plasma membrane	Reactome DB_ID: 937013	Protein30	
Complex29	IRAK4:oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 166080	Complex27	
Complex29	IRAK4:oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 166080	Protein33	
Complex3	LPS:secreted CD14	extracellular region	Reactome DB_ID: 166026	SmallMolecule1	
Complex3	LPS:secreted CD14	extracellular region	Reactome DB_ID: 166026	Protein3	
Complex30	p-S,2T-IRAK4:oligo-MyD88:Mal:activated TLR receptor	plasma membrane	Reactome DB_ID: 937048	Protein34	
Complex30	p-S,2T-IRAK4:oligo-MyD88:Mal:activated TLR receptor	plasma membrane	Reactome DB_ID: 937048	Complex27	
Complex31	IRAK1/or IRAK2:p-IRAK4:MyD88 oligomer:Mal:activated TLR	plasma membrane	Reactome DB_ID: 166100	Complex30	
Complex31	IRAK1/or IRAK2:p-IRAK4:MyD88 oligomer:Mal:activated TLR	plasma membrane	Reactome DB_ID: 166100	Protein38	
Complex32	IRAK2:p-S,2T-IRAK4:oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 937028	Complex30	
Complex32	IRAK2:p-S,2T-IRAK4:oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 937028	Protein40	
Complex33	p-IRAK2:p-IRAK4:oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 937055	Protein41	
Complex33	p-IRAK2:p-IRAK4:oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 937055	Complex30	
Complex34	IRAK1:p-S,2T-IRAK4 :oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 937018	Complex30	
Complex34	IRAK1:p-S,2T-IRAK4 :oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 937018	Protein39	
Complex35	p-IRAK1:p-IRAK4:oligo-MyD88:Mal:activated TLR 	plasma membrane	Reactome DB_ID: 166118	Complex30	
Complex35	p-IRAK1:p-IRAK4:oligo-MyD88:Mal:activated TLR 	plasma membrane	Reactome DB_ID: 166118	Protein42	
Complex36	pp-IRAK1:p-IRAK4:oligo-MyD88 :Mal:activated TLR	plasma membrane	Reactome DB_ID: 166281	Protein43	
Complex36	pp-IRAK1:p-IRAK4:oligo-MyD88 :Mal:activated TLR	plasma membrane	Reactome DB_ID: 166281	Complex29	
Complex37	p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 166360	Complex30	
Complex37	p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:Mal:activated TLR	plasma membrane	Reactome DB_ID: 166360	Protein44	
Complex38	TRAF6:hp-IRAK1:p-IRAK4:oligo-MyD88 :Mal:activated TLR	plasma membrane	Reactome DB_ID: 937053	Protein46	
Complex38	TRAF6:hp-IRAK1:p-IRAK4:oligo-MyD88 :Mal:activated TLR	plasma membrane	Reactome DB_ID: 937053	Complex37	
Complex39	TRAF6:p-IRAK2 :p-IRAK4:oligo-MyD88 :Mal:activated TLR	plasma membrane	Reactome DB_ID: 2262774	Protein46	
Complex39	TRAF6:p-IRAK2 :p-IRAK4:oligo-MyD88 :Mal:activated TLR	plasma membrane	Reactome DB_ID: 2262774	Complex33	
Complex4	TLR4:MD2	plasma membrane	Reactome DB_ID: 166050	Protein4	
Complex4	TLR4:MD2	plasma membrane	Reactome DB_ID: 166050	Protein5	
Complex40	TRAF6:hp-IRAK1	plasma membrane	Reactome DB_ID: 937036	Protein44	
Complex40	TRAF6:hp-IRAK1	plasma membrane	Reactome DB_ID: 937036	Protein46	
Complex41	TRAF6:p-IRAK2	plasma membrane	Reactome DB_ID: 936961	Protein41	
Complex41	TRAF6:p-IRAK2	plasma membrane	Reactome DB_ID: 936961	Protein46	
Complex42	p-IRAK2:oligo-TRAF6	plasma membrane	Reactome DB_ID: 936990	Complex41	
Complex42	p-IRAK2:oligo-TRAF6	plasma membrane	Reactome DB_ID: 936990	Protein46	
Complex43	p-IRAK2:K63-linked pUb oligo-TRAF6	plasma membrane	Reactome DB_ID: 936988	Protein41	
Complex43	p-IRAK2:K63-linked pUb oligo-TRAF6	plasma membrane	Reactome DB_ID: 936988	Protein63	
Complex44	TAK1 complex	plasma membrane	Reactome DB_ID: 446878	Protein64	
Complex44	TAK1 complex	plasma membrane	Reactome DB_ID: 446878	Protein65	
Complex44	TAK1 complex	plasma membrane	Reactome DB_ID: 446878	Protein68	
Complex45	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63 pUb:TAK1 complex	plasma membrane	Reactome DB_ID: 936953	Complex43	
Complex45	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63 pUb:TAK1 complex	plasma membrane	Reactome DB_ID: 936953	PhysicalEntity2	
Complex45	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63 pUb:TAK1 complex	plasma membrane	Reactome DB_ID: 936953	Complex44	
Complex46	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex	plasma membrane	Reactome DB_ID: 937008	Protein64	
Complex46	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex	plasma membrane	Reactome DB_ID: 937008	Complex43	
Complex46	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex	plasma membrane	Reactome DB_ID: 937008	PhysicalEntity2	
Complex46	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex	plasma membrane	Reactome DB_ID: 937008	Protein65	
Complex46	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex	plasma membrane	Reactome DB_ID: 937008	Protein69	
Complex47	TRAF6:hp-IRAK1:Pellino	plasma membrane	Reactome DB_ID: 937020	Protein70	
Complex47	TRAF6:hp-IRAK1:Pellino	plasma membrane	Reactome DB_ID: 937020	Complex40	
Complex48	p-Pellino:hp-IRAK1:TRAF6	plasma membrane	Reactome DB_ID: 937040	Protein70	
Complex48	p-Pellino:hp-IRAK1:TRAF6	plasma membrane	Reactome DB_ID: 937040	Complex40	
Complex49	TRIKA1	cytosol	Reactome DB_ID: 202463	Protein74	
Complex49	TRIKA1	cytosol	Reactome DB_ID: 202463	Protein75	
Complex50	K63-linked polyUb p-IRAK1:TRAF6	cytosol	Reactome DB_ID: 937043	Protein45	
Complex50	K63-linked polyUb p-IRAK1:TRAF6	cytosol	Reactome DB_ID: 937043	Protein76	
Complex51	IKK complex	cytosol	Reactome DB_ID: 168113	Protein77	
Complex51	IKK complex	cytosol	Reactome DB_ID: 168113	Protein78	
Complex51	IKK complex	cytosol	Reactome DB_ID: 168113	Protein79	
Complex52	TRAF6:K63-linked polyUb p-IRAK1:IKK complex	cytosol	Reactome DB_ID: 937038	Complex50	
Complex52	TRAF6:K63-linked polyUb p-IRAK1:IKK complex	cytosol	Reactome DB_ID: 937038	Complex51	
Complex53	MEKK1:activated TRAF6	cytosol	Reactome DB_ID: 166867	Protein45	
Complex53	MEKK1:activated TRAF6	cytosol	Reactome DB_ID: 166867	Protein80	
Complex54	Activated IKK Complex	cytosol	Reactome DB_ID: 177663	Protein82	
Complex54	Activated IKK Complex	cytosol	Reactome DB_ID: 177663	Protein83	
Complex54	Activated IKK Complex	cytosol	Reactome DB_ID: 177663	Protein79	
Complex56	hp-IRAK1:K6-poly-Ub oligo-TRAF6:Activated TAK1 complex	cytosol	Reactome DB_ID: 450186	Complex57	
Complex56	hp-IRAK1:K6-poly-Ub oligo-TRAF6:Activated TAK1 complex	cytosol	Reactome DB_ID: 450186	Complex44	
Complex57	hp-IRAK1:K6 poly-Ub oligo-TRAF6	cytosol	Reactome DB_ID: 450144	Complex58	
Complex57	hp-IRAK1:K6 poly-Ub oligo-TRAF6	cytosol	Reactome DB_ID: 450144	Protein85	
Complex58	hp-IRAK1:K6-polyUb TRAF6	cytosol	Reactome DB_ID: 450147	Protein84	
Complex58	hp-IRAK1:K6-polyUb TRAF6	cytosol	Reactome DB_ID: 450147	Protein85	
Complex59	PAMP:NOD oligomer:K63-polyUb-RIP2:NEMO:activated TAK1 complex	cytosol	Reactome DB_ID: 706477	Complex60	
Complex59	PAMP:NOD oligomer:K63-polyUb-RIP2:NEMO:activated TAK1 complex	cytosol	Reactome DB_ID: 706477	Complex44	
Complex6	TLR4:MD2:LPS:CD14	plasma membrane	Reactome DB_ID: 166850	SmallMolecule1	
Complex6	TLR4:MD2:LPS:CD14	plasma membrane	Reactome DB_ID: 166850	Protein6	
Complex6	TLR4:MD2:LPS:CD14	plasma membrane	Reactome DB_ID: 166850	Complex4	
Complex60	PAMP:NOD oligomer:K63-polyUb-RIP2:NEMO	cytosol	Reactome DB_ID: 706480	PhysicalEntity2	
Complex60	PAMP:NOD oligomer:K63-polyUb-RIP2:NEMO	cytosol	Reactome DB_ID: 706480	Complex61	
Complex60	PAMP:NOD oligomer:K63-polyUb-RIP2:NEMO	cytosol	Reactome DB_ID: 706480	Protein79	
Complex61	PAMP:NOD oligomer:K63-Ub-RIP2	cytosol	Reactome DB_ID: 706482	Protein86	
Complex61	PAMP:NOD oligomer:K63-Ub-RIP2	cytosol	Reactome DB_ID: 706482	Complex62	
Complex63	NOD1:iE-DAP oligomer	cytosol	Reactome DB_ID: 622306	Complex64	
Complex64	NOD1:iE-DAP	cytosol	Reactome DB_ID: 168408	Protein87	
Complex64	NOD1:iE-DAP	cytosol	Reactome DB_ID: 168408	SmallMolecule11	
Complex65	MDP:NOD2 oligomer	cytosol	Reactome DB_ID: 708350	Complex66	
Complex66	MDP:NOD2	cytosol	Reactome DB_ID: 168414	Protein88	
Complex66	MDP:NOD2	cytosol	Reactome DB_ID: 168414	SmallMolecule12	
Complex67	pUb-TRAF6:TAB1:TAB2/TAB3:free polyubiquitin chain : phospho-TAK1	cytosol	Reactome DB_ID: 847073	Protein64	
Complex67	pUb-TRAF6:TAB1:TAB2/TAB3:free polyubiquitin chain : phospho-TAK1	cytosol	Reactome DB_ID: 847073	PhysicalEntity2	
Complex67	pUb-TRAF6:TAB1:TAB2/TAB3:free polyubiquitin chain : phospho-TAK1	cytosol	Reactome DB_ID: 847073	Protein89	
Complex67	pUb-TRAF6:TAB1:TAB2/TAB3:free polyubiquitin chain : phospho-TAK1	cytosol	Reactome DB_ID: 847073	Protein69	
Complex67	pUb-TRAF6:TAB1:TAB2/TAB3:free polyubiquitin chain : phospho-TAK1	cytosol	Reactome DB_ID: 847073	Protein85	
Complex68	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex	cytosol	Reactome DB_ID: 937060	PhysicalEntity2	
Complex68	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex	cytosol	Reactome DB_ID: 937060	Protein69	
Complex68	p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex	cytosol	Reactome DB_ID: 937060	Complex69	
Complex69	p-IRAK2:K63-linked pUb oligo-TRAF6	cytosol	Reactome DB_ID: 937064	Protein92	
Complex69	p-IRAK2:K63-linked pUb oligo-TRAF6	cytosol	Reactome DB_ID: 937064	Protein85	
Complex7	RP105:MD1	plasma membrane	Reactome DB_ID: 166154	Protein7	
Complex7	RP105:MD1	plasma membrane	Reactome DB_ID: 166154	Protein8	
Complex70	IkBs:NFkB	cytosol	Reactome DB_ID: 168130	Protein93	
Complex70	IkBs:NFkB	cytosol	Reactome DB_ID: 168130	Complex71	
Complex71	NFkB Complex	cytosol	Reactome DB_ID: 168155	Protein96	
Complex71	NFkB Complex	cytosol	Reactome DB_ID: 168155	Protein99	
Complex72	NFkB Complex	nucleoplasm	Reactome DB_ID: 177673	Protein103	
Complex72	NFkB Complex	nucleoplasm	Reactome DB_ID: 177673	Protein104	
Complex73	AGER ligands:AGER	plasma membrane	Reactome DB_ID: 879365	Protein107	
Complex73	AGER ligands:AGER	plasma membrane	Reactome DB_ID: 879365	PhysicalEntity3	
Complex74	AGE adducts:Peptide	extracellular region	Reactome DB_ID: 879479	SmallMolecule13	
Complex74	AGE adducts:Peptide	extracellular region	Reactome DB_ID: 879479	SmallMolecule14	
Complex75	S100A12 dimer	extracellular region	Reactome DB_ID: 879439	Protein108	
Complex76	S100B homodimer	extracellular region	Reactome DB_ID: 879449	Protein109	
Complex77	DHX9:CpG:MyD88	cytosol	Reactome DB_ID: 3134868	Protein114	
Complex77	DHX9:CpG:MyD88	cytosol	Reactome DB_ID: 3134868	Complex78	
Complex78	DHX9:CpG	cytosol	Reactome DB_ID: 3134960	PhysicalEntity4	
Complex78	DHX9:CpG	cytosol	Reactome DB_ID: 3134960	Protein115	
Complex79	p38 MAPK:MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450269	Protein143	
Complex79	p38 MAPK:MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450269	Protein146	
Complex8	Integrin MAC-1	plasma membrane	Reactome DB_ID: 202755	Protein9	
Complex8	Integrin MAC-1	plasma membrane	Reactome DB_ID: 202755	Protein10	
Complex80	phospho-p38 MAPK: MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450213	Protein143	
Complex80	phospho-p38 MAPK: MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450213	Protein149	
Complex81	p-p38 MAPK:p-MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450254	Protein149	
Complex81	p-p38 MAPK:p-MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450254	Protein152	
Complex82	phospho-p38 MAPK : phospho MAPKAPK2 or phospho MaPKAPK3	cytosol	Reactome DB_ID: 450241	Protein155	
Complex82	phospho-p38 MAPK : phospho MAPKAPK2 or phospho MaPKAPK3	cytosol	Reactome DB_ID: 450241	Protein158	
Complex83	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	Protein163	
Complex83	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	Protein168	
Complex84	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	Protein163	
Complex84	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	Protein169	
Complex85	phospho-ERK-1 dimer	cytosol	Reactome DB_ID: 109844	Protein169	
Complex86	phospho-ERK-1 dimer	nucleoplasm	Reactome DB_ID: 109845	Protein170	
Complex87	IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-SHP2	plasma membrane	Reactome DB_ID: 1112753	Complex88	
Complex87	IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-SHP2	plasma membrane	Reactome DB_ID: 1112753	Protein179	
Complex88	Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs	plasma membrane	Reactome DB_ID: 1112594	Complex89	
Complex9	LPS:CD14:CR3	plasma membrane	Reactome DB_ID: 2559438	Complex2	
Complex9	LPS:CD14:CR3	plasma membrane	Reactome DB_ID: 2559438	Complex8	
Complex90	IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112585	Complex91	
Complex90	IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112585	Complex92	
Complex91	Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112563	Protein171	
Complex91	Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112563	Protein175	
Complex92	IL6:IL6RA	plasma membrane	Reactome DB_ID: 1067638	Protein176	
Complex92	IL6:IL6RA	plasma membrane	Reactome DB_ID: 1067638	Protein177	
Complex93	IL6:sIL6R:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112570	Complex94	
Complex93	IL6:sIL6R:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112570	Complex91	
Complex94	IL6:sIL6R	extracellular region	Reactome DB_ID: 1067687	Protein178	
Complex94	IL6:sIL6R	extracellular region	Reactome DB_ID: 1067687	Protein177	
Complex95	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	Protein180	
Complex95	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	Protein181	
Complex96	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	Protein182	
Complex96	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	Protein180	
Complex97	phospho-ERK-2 dimer	cytosol	Reactome DB_ID: 109855	Protein182	
Complex98	phospho-ERK-2 dimer	nucleoplasm	Reactome DB_ID: 109856	Protein183	
