Protein1	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806191	late endosome membrane	
Protein10	VPS34	UniProt:Q8NEB9 PIK3C3	Reactome DB_ID: 188011	cytosol	
Protein11	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 1604624	cytosol	
Protein2	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806188	late endosome membrane	
Protein3	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806219	late endosome membrane	
Protein5	CG2	UniProt:Q13496 MTM1	Reactome DB_ID: 1604646	cytosol	
Protein6	MTMR2	UniProt:Q13614 MTMR2	Reactome DB_ID: 1604662	cytosol	
Protein7	MTMR4	UniProt:Q9NYA4 MTMR4	Reactome DB_ID: 1604658	cytosol	
Protein8	MTMR7	UniProt:Q9Y216 MTMR7	Reactome DB_ID: 1604650	cytosol	
Protein9	PIK3R4	UniProt:Q99570 PIK3R4	Reactome DB_ID: 188010	cytosol	
