Protein10	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein11	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein12	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein13	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein14	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein15	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 1806204	cytosol	
Protein16	PIK3CG	UniProt:P48736 PIK3CG	Reactome DB_ID: 392286	cytosol	
Protein17	PIK3R5	UniProt:Q8WYR1 PIK3R5	Reactome DB_ID: 392289	cytosol	
Protein18	PIK3R6	UniProt:Q5UE93 PIK3R6	Reactome DB_ID: 425642	cytosol	
Protein19	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein2	PIP5K1A	UniProt:Q99755 PIP5K1A	Reactome DB_ID: 1806260	cytosol	
Protein21	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein22	SHIP2	UniProt:O15357 INPPL1	Reactome DB_ID: 913354	cytosol	
Protein23	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 1604624	cytosol	
Protein24	PIK3C2B	UniProt:O00750 PIK3C2B	Reactome DB_ID: 1604619	cytosol	
Protein25	PIK3C2G	UniProt:O75747 PIK3C2G	Reactome DB_ID: 1806181	cytosol	
Protein26	PIP5K2	UniProt:P48426 PIP4K2A	Reactome DB_ID: 1604641	cytosol	
Protein27	PIP4K2B	UniProt:P78356 PIP4K2B	Reactome DB_ID: 1806208	cytosol	
Protein29	INPP4A	UniProt:Q96PE3 INPP4A	Reactome DB_ID: 1604579	cytosol	
Protein3	STM7	UniProt:O14986 PIP5K1B	Reactome DB_ID: 1806216	cytosol	
Protein30	INPP4B	UniProt:O15327 INPP4B	Reactome DB_ID: 1604582	cytosol	
Protein32	CG2	UniProt:Q13496 MTM1	Reactome DB_ID: 1604646	cytosol	
Protein33	MTMR1	UniProt:Q13613 MTMR1	Reactome DB_ID: 1604647	cytosol	
Protein34	MTMR3	UniProt:Q13615 MTMR3	Reactome DB_ID: 1604635	cytosol	
Protein35	MTMR6	UniProt:Q9Y217 MTMR6	Reactome DB_ID: 1604666	cytosol	
Protein36	MTMR14	UniProt:Q8NCE2 MTMR14	Reactome DB_ID: 1604632	cytosol	
Protein4	PIP5K1C	UniProt:O60331 PIP5K1C	Reactome DB_ID: 392427	cytosol	
Protein40	PI4K2A	UniProt:Q9BTU6 PI4K2A	Reactome DB_ID: 1604617	cytosol	
Protein41	PI4K2B	UniProt:Q8TCG2 PI4K2B	Reactome DB_ID: 1604675	cytosol	
Protein5	SYNJ1	UniProt:O43426 SYNJ1	Reactome DB_ID: 1604634	cytosol	
Protein6	SYNJ2	UniProt:O15056 SYNJ2	Reactome DB_ID: 1806193	cytosol	
Protein8	PPS	UniProt:Q9BT40 INPP5K	Reactome DB_ID: 1806175	cytosol	
Protein9	PIPP	UniProt:Q15735 INPP5J	Reactome DB_ID: 1604590	cytosol	
