Complex2	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex3	
Complex2	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex6	
Protein1	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein2	
Protein1	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein3	
Protein14	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein15	
Protein14	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein16	
Protein7	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein8	
Protein7	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein9	
Protein7	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein10	
SmallMolecule11	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule12	
SmallMolecule11	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule13	
