SmallMolecule1	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806238	early endosome membrane	
SmallMolecule1	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806238	early endosome membrane	
SmallMolecule10	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule12	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule13	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule14	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806180	early endosome membrane	
SmallMolecule2	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule3	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule4	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806200	early endosome membrane	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule6	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806205	early endosome membrane	
SmallMolecule7	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule8	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806259	early endosome membrane	
SmallMolecule9	PI	ChEBI:16749 PI	Reactome DB_ID: 1806199	early endosome membrane	
