SmallMolecule1	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806198	late endosome membrane	
SmallMolecule11	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule12	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806289	late endosome membrane	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule7	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806212	late endosome membrane	
SmallMolecule8	PI	ChEBI:16749 PI	Reactome DB_ID: 1806195	late endosome membrane	
SmallMolecule9	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
