Complex1	ARF1/3:GTP	Golgi membrane	Reactome DB_ID: 1806258	Complex2	
Complex1	ARF1/3:GTP	Golgi membrane	Reactome DB_ID: 1806258	Complex3	
Complex5	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex6	
Complex5	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex9	
PhysicalEntity1	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Complex9	
PhysicalEntity1	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Protein16	
PhysicalEntity1	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Complex9	
PhysicalEntity1	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Protein16	
Protein1	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein2	
Protein1	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein3	
Protein1	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein4	
Protein17	TPTE2-like proteins	Golgi membrane	Reactome DB_ID: 3968346	Protein18	
Protein17	TPTE2-like proteins	Golgi membrane	Reactome DB_ID: 3968346	Protein19	
Protein20	OCRL/INPP5E	cytosol	Reactome DB_ID: 1806215	Protein21	
Protein20	OCRL/INPP5E	cytosol	Reactome DB_ID: 1806215	Protein22	
SmallMolecule9	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule10	
SmallMolecule9	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule11	
