SmallMolecule1	PI	ChEBI:16749 PI	Reactome DB_ID: 1524146	Golgi membrane	
SmallMolecule10	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule11	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule12	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule13	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806290	Golgi membrane	
SmallMolecule14	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806230	Golgi membrane	
SmallMolecule14	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806230	Golgi membrane	
SmallMolecule15	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 1806165	Golgi membrane	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806217	Golgi membrane	
SmallMolecule5	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 1806221	Golgi membrane	
SmallMolecule6	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule7	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806159	Golgi membrane	
SmallMolecule8	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
