Complex1	PIKFYVE:VAC14:FIG4	early endosome membrane	Reactome DB_ID: 1806169	Protein4	
Complex1	PIKFYVE:VAC14:FIG4	early endosome membrane	Reactome DB_ID: 1806169	Protein5	
Complex1	PIKFYVE:VAC14:FIG4	early endosome membrane	Reactome DB_ID: 1806169	Protein6	
Complex3	PIK3C3:Mn2+:PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1806266	Complex4	
Complex3	PIK3C3:Mn2+:PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1806266	Complex5	
Complex4	PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1604644	Protein11	
Complex4	PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1604644	SmallMolecule10	
Complex5	PIK3C3:Mn2+	cytosol	Reactome DB_ID: 1604673	SmallMolecule10	
Complex5	PIK3C3:Mn2+	cytosol	Reactome DB_ID: 1604673	Protein12	
Complex6	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	Protein13	
Complex6	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	SmallMolecule11	
