Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex2	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex3	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex4	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex5	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex6	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex7	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex8	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex9	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex10	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex11	
Complex1	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex12	
Complex19	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex16	
Complex19	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex17	
Complex19	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex18	
PhysicalEntity1	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein5	
PhysicalEntity1	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein6	
PhysicalEntity1	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein7	
PhysicalEntity1	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein5	
PhysicalEntity1	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein6	
PhysicalEntity1	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein7	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex2	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex3	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex4	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex5	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex6	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex7	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex8	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex9	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex10	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex11	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex12	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex14	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex15	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Protein25	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex2	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex3	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex4	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex5	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex6	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex7	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex8	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex9	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex10	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex11	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex12	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex14	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex15	
PhysicalEntity2	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Protein25	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex16	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex17	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex18	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein2	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein3	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein4	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex16	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex17	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex18	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein2	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein3	
PhysicalEntity3	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein4	
Protein1	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein2	
Protein1	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein3	
Protein1	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein4	
Protein20	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein8	
Protein20	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein9	
Protein20	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein21	
Protein20	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein22	
Protein28	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein29	
Protein28	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein30	
Protein31	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein32	
Protein31	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein33	
Protein31	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein34	
Protein31	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein35	
Protein31	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein36	
Protein31	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein5	
Protein31	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein6	
Protein37	PIP5K1A/B	cytosol	Reactome DB_ID: 1806245	Protein2	
Protein37	PIP5K1A/B	cytosol	Reactome DB_ID: 1806245	Protein3	
Protein38	SYNJ	cytosol	Reactome DB_ID: 1806173	Protein5	
Protein38	SYNJ	cytosol	Reactome DB_ID: 1806173	Protein6	
Protein39	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein40	
Protein39	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein41	
Protein7	INPP5(1)	cytosol	Reactome DB_ID: 1806201	Protein8	
Protein7	INPP5(1)	cytosol	Reactome DB_ID: 1806201	Protein9	
SmallMolecule10	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule11	
SmallMolecule10	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule8	
SmallMolecule12	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule11	
SmallMolecule12	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule8	
SmallMolecule12	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule13	
