Protein10	MTMR4	UniProt:Q9NYA4 MTMR4	Reactome DB_ID: 1604658	cytosol	
Protein11	PIK3R4	UniProt:Q99570 PIK3R4	Reactome DB_ID: 188010	cytosol	
Protein12	VPS34	UniProt:Q8NEB9 PIK3C3	Reactome DB_ID: 188011	cytosol	
Protein13	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 1604624	cytosol	
Protein15	PI4K2A	UniProt:Q9BTU6 PI4K2A	Reactome DB_ID: 1604617	cytosol	
Protein16	PI4K2B	UniProt:Q8TCG2 PI4K2B	Reactome DB_ID: 1604675	cytosol	
Protein2	INPP4A	UniProt:Q96PE3 INPP4A	Reactome DB_ID: 1604579	cytosol	
Protein3	INPP4B	UniProt:O15327 INPP4B	Reactome DB_ID: 1604582	cytosol	
Protein4	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806255	early endosome membrane	
Protein5	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806207	early endosome membrane	
Protein6	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806280	early endosome membrane	
Protein8	CG2	UniProt:Q13496 MTM1	Reactome DB_ID: 1604646	cytosol	
Protein9	MTMR2	UniProt:Q13614 MTMR2	Reactome DB_ID: 1604662	cytosol	
