Protein10	PIK3R4	UniProt:Q99570 PIK3R4	Reactome DB_ID: 188010	cytosol	
Protein11	VPS34	UniProt:Q8NEB9 PIK3C3	Reactome DB_ID: 188011	cytosol	
Protein12	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 1604624	cytosol	
Protein13	FIG4	UniProt:Q92562 FIG4	Reactome DB_ID: 1806211	Golgi membrane	
Protein14	PIP5K3	UniProt:Q9Y2I7 PIKFYVE	Reactome DB_ID: 1806257	Golgi membrane	
Protein15	TRX	UniProt:Q08AM6 VAC14	Reactome DB_ID: 1806235	Golgi membrane	
Protein16	PIK3C2G	UniProt:O75747 PIK3C2G	Reactome DB_ID: 1806181	cytosol	
Protein18	TPIP	UniProt:Q6XPS3 TPTE2	Reactome DB_ID: 1806160	Golgi membrane	
Protein19	TPTE	UniProt:P56180 TPTE	Reactome DB_ID: 3968345	Golgi membrane	
Protein2	PI4K	UniProt:P42356 PI4KA	Reactome DB_ID: 1604653	cytosol	
Protein21	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 1806196	cytosol	
Protein22	INPP5E	UniProt:Q9NRR6 INPP5E	Reactome DB_ID: 1604585	cytosol	
Protein3	PI4K2A	UniProt:Q9BTU6 PI4K2A	Reactome DB_ID: 1604617	cytosol	
Protein4	PI4K2B	UniProt:Q8TCG2 PI4K2B	Reactome DB_ID: 1604675	cytosol	
Protein5	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 199971	Golgi membrane	
Protein6	ARF3	UniProt:P61204 ARF3	Reactome DB_ID: 1604608	Golgi membrane	
Protein7	PI4KB	UniProt:Q9UBF8 PI4KB	Reactome DB_ID: 1604615	cytosol	
Protein8	PI4KB	UniProt:Q9UBF8 PI4KB	Reactome DB_ID: 1806202	Golgi membrane	
Protein9	SACM1L	UniProt:Q9NTJ5 SACM1L	Reactome DB_ID: 1806242	Golgi membrane	
