Complex10	PIK3CD:PIK3R3	cytosol	Reactome DB_ID: 1806256	Protein13	
Complex10	PIK3CD:PIK3R3	cytosol	Reactome DB_ID: 1806256	Protein15	
Complex11	PIK3CG:PIK3R5	cytosol	Reactome DB_ID: 1806236	Protein16	
Complex11	PIK3CG:PIK3R5	cytosol	Reactome DB_ID: 1806236	Protein17	
Complex12	PIK3CG:PIK3R6	cytosol	Reactome DB_ID: 1806192	Protein16	
Complex12	PIK3CG:PIK3R6	cytosol	Reactome DB_ID: 1806192	Protein18	
Complex13	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	SmallMolecule8	
Complex13	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	Protein19	
Complex14	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	Protein23	
Complex14	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	SmallMolecule10	
Complex15	PIK3C2B:Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604663	SmallMolecule12	
Complex15	PIK3C2B:Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604663	Protein24	
Complex16	PIP4K2A:PIP4K2A	cytosol	Reactome DB_ID: 1806252	Protein26	
Complex17	PIP4K2A:PIP4K2B	cytosol	Reactome DB_ID: 1806183	Protein27	
Complex17	PIP4K2A:PIP4K2B	cytosol	Reactome DB_ID: 1806183	Protein26	
Complex18	PIP4K2B:PIP4K2B	cytosol	Reactome DB_ID: 1806168	Protein27	
Complex2	PIK3CA:PIK3R1	cytosol	Reactome DB_ID: 1806218	Protein10	
Complex2	PIK3CA:PIK3R1	cytosol	Reactome DB_ID: 1806218	Protein11	
Complex3	PIK3CA:PIK3R2	cytosol	Reactome DB_ID: 1806270	Protein10	
Complex3	PIK3CA:PIK3R2	cytosol	Reactome DB_ID: 1806270	Protein12	
Complex4	PIK3CA:PIK3R3	cytosol	Reactome DB_ID: 1806182	Protein10	
Complex4	PIK3CA:PIK3R3	cytosol	Reactome DB_ID: 1806182	Protein13	
Complex5	PIK3CB:PIK3R1	cytosol	Reactome DB_ID: 1806184	Protein11	
Complex5	PIK3CB:PIK3R1	cytosol	Reactome DB_ID: 1806184	Protein14	
Complex6	PIK3CB:PIK3R2	cytosol	Reactome DB_ID: 1806272	Protein12	
Complex6	PIK3CB:PIK3R2	cytosol	Reactome DB_ID: 1806272	Protein14	
Complex7	PIK3CB:PIK3R3	cytosol	Reactome DB_ID: 1806237	Protein13	
Complex7	PIK3CB:PIK3R3	cytosol	Reactome DB_ID: 1806237	Protein14	
Complex8	PIK3CD:PIK3R1	cytosol	Reactome DB_ID: 1806213	Protein11	
Complex8	PIK3CD:PIK3R1	cytosol	Reactome DB_ID: 1806213	Protein15	
Complex9	PIK3CD:PIK3R2	cytosol	Reactome DB_ID: 1806210	Protein12	
Complex9	PIK3CD:PIK3R2	cytosol	Reactome DB_ID: 1806210	Protein15	
