Complex1	PIKFYVE:VAC14:FIG4	late endosome membrane	Reactome DB_ID: 1806187	Protein1	
Complex1	PIKFYVE:VAC14:FIG4	late endosome membrane	Reactome DB_ID: 1806187	Protein2	
Complex1	PIKFYVE:VAC14:FIG4	late endosome membrane	Reactome DB_ID: 1806187	Protein3	
Complex3	PIK3C3:Mn2+:PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1806266	Complex4	
Complex3	PIK3C3:Mn2+:PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1806266	Complex5	
Complex4	PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1604644	Protein9	
Complex4	PIK3R4:Mn2+	cytosol	Reactome DB_ID: 1604644	SmallMolecule9	
Complex5	PIK3C3:Mn2+	cytosol	Reactome DB_ID: 1604673	SmallMolecule9	
Complex5	PIK3C3:Mn2+	cytosol	Reactome DB_ID: 1604673	Protein10	
Complex6	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	Protein11	
Complex6	PIK3C2A:Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604655	SmallMolecule10	
