Protein1	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 166170	cytosol	
Protein101	MKK7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450276	cytosol	
Protein102	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein104	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein105	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein107	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein108	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein109	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein11	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein111	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein112	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein113	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein115	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein116	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein117	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein119	MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 168051	cytosol	
Protein12	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein120	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein122	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 167955	cytosol	
Protein123	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein125	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 450229	nucleoplasm	
Protein126	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 450258	nucleoplasm	
Protein128	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450235	nucleoplasm	
Protein129	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450218	nucleoplasm	
Protein13	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein131	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 203790	nucleoplasm	
Protein132	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 446223	nucleoplasm	
Protein134	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein135	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein137	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450268	nucleoplasm	
Protein138	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450359	nucleoplasm	
Protein14	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein140	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein141	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187723	cytosol	
Protein143	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein144	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein146	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein147	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein149	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein15	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein150	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein151	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein152	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein153	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein154	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein155	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein156	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein158	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein159	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein16	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein160	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein161	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein162	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein163	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein164	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein165	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein166	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein167	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein168	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009346	nucleoplasm	
Protein169	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009350	nucleoplasm	
Protein17	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein170	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein171	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein173	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein174	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein175	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein177	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein178	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein179	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein18	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein181	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein183	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein184	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein186	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199909	nucleoplasm	
Protein187	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199942	nucleoplasm	
Protein189	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 73724	nucleoplasm	
Protein19	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein190	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 199960	nucleoplasm	
Protein191	ERK5	UniProt:Q13164 MAPK7	Reactome DB_ID: 199961	nucleoplasm	
Protein193	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein194	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein195	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein197	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein198	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein2	TLR4	UniProt:O00206 TLR4	Reactome DB_ID: 2201285	endosome membrane	
Protein20	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein200	DUSP3	UniProt:P51452 DUSP3	Reactome DB_ID: 203798	nucleoplasm	
Protein201	DUSP4	UniProt:Q13115 DUSP4	Reactome DB_ID: 203794	nucleoplasm	
Protein202	DUSP7	UniProt:Q16829 DUSP7	Reactome DB_ID: 203791	nucleoplasm	
Protein203	DUSP6	UniProt:Q16828 DUSP6	Reactome DB_ID: 2871619	nucleoplasm	
Protein204	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein205	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein206	ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199900	nucleoplasm	
Protein207	p-S63-ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199897	nucleoplasm	
Protein208	MKK2_HUMAN	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 199936	nucleoplasm	
Protein209	ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450336	nucleoplasm	
Protein21	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein210	p-T69,T71-ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450243	nucleoplasm	
Protein211	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein212	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein213	FOS	UniProt:P01100 FOS	Reactome DB_ID: 450216	nucleoplasm	
Protein214	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein22	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein23	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein24	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein25	K63polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936402	cytosol	
Protein27	IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450225	cytosol	
Protein28	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein3	MD2	UniProt:Q9Y6Y9 LY96	Reactome DB_ID: 2201307	endosome membrane	
Protein30	p-S172-IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450278	endosome membrane	
Protein31	p-S172-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 450290	endosome membrane	
Protein33	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein34	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein35	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein37	p-T,4S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166258	cytosol	
Protein38	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein39	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein4	GPI-N345-CD14	UniProt:P08571 CD14	Reactome DB_ID: 2201284	endosome membrane	
Protein40	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein41	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein42	RIP3	UniProt:Q9Y572 RIPK3	Reactome DB_ID: 450328	cytosol	
Protein43	K63polyUb-RIP1	UniProt:Q13546 RIPK1	Reactome DB_ID: 937021	cytosol	
Protein45	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein46	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein47	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein48	BIRC2	UniProt:Q13490 BIRC2	Reactome DB_ID: 50847	cytosol	
Protein49	API2	UniProt:Q13489 BIRC3	Reactome DB_ID: 50845	cytosol	
Protein5	TRAM	UniProt:Q86XR7 TICAM2	Reactome DB_ID: 2201336	endosome membrane	
Protein50	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein51	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein52	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein53	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein54	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein55	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein56	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein57	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
Protein58	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein59	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein6	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 2000341	endosome membrane	
Protein60	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein61	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein63	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein64	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein65	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein66	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein67	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein68		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein7	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 450316	endosome membrane	
Protein70	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein71	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein72	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein73	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein74	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein75	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein76	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein78	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein79	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein8	SARM-1	UniProt:Q6SZW1-1 SARM1	Reactome DB_ID: 2559572	cytosol	
Protein81	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein82	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein83	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein85	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein86	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein87	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein89	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein9	TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 914241	cytosol	
Protein90	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein91	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein92	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein93	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein94	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein95	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein96	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein97	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein98	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein99	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
