Protein1	S6K1	UniProt:P23443 RPS6KB1	Reactome DB_ID: 165716	cytosol	
Protein10	EEF2K	UniProt:O00418 EEF2K	Reactome DB_ID: 165745	cytosol	
Protein11	eEF2K-P	UniProt:O00418 EEF2K	Reactome DB_ID: 165755	cytosol	
Protein12	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein13	eIF4G-P	UniProt:Q04637 EIF4G1	Reactome DB_ID: 165762	cytosol	
Protein14	EIF4B	UniProt:P23588 EIF4B	Reactome DB_ID: 72589	cytosol	
Protein15	eIF4B-P	UniProt:P23588 EIF4B	Reactome DB_ID: 165773	cytosol	
Protein2	S6K1-P	UniProt:P23443 RPS6KB1	Reactome DB_ID: 165714	cytosol	
Protein3	RPTOR	UniProt:Q8N122 RPTOR	Reactome DB_ID: 3006727	cytosol	
Protein4	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein5	RHEB	UniProt:Q15382 RHEB	Reactome DB_ID: 165190	cytosol	
Protein6	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein7	p-S722,S792-RPTOR-1	UniProt:Q8N122-1 RPTOR	Reactome DB_ID: 447067	cytosol	
Protein8	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein9	p-5S-RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 165727	cytosol	
