Protein1	NGF(1-241)	UniProt:P01138 NGF	Reactome DB_ID: 187026	endoplasmic reticulum lumen	
Protein10	NGF	UniProt:P01138 NGF	Reactome DB_ID: 167034	extracellular region	
Protein100	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein101	SQSTM1	UniProt:Q13501 SQSTM1	Reactome DB_ID: 210961	nucleoplasm	
Protein102	NADE	UniProt:Q00994 NGFRAP1	Reactome DB_ID: 194333	cytosol	
Protein104	SCA-1	UniProt:P42574 CASP3	Reactome DB_ID: 57021	cytosol	
Protein105	CASP2	UniProt:P42575 CASP2	Reactome DB_ID: 622412	cytosol	
Protein106	CASP2	UniProt:P42575 CASP2	Reactome DB_ID: 2976746	cytosol	
Protein107	CASP2	UniProt:P42575 CASP2	Reactome DB_ID: 2976745	cytosol	
Protein108	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
Protein109	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein11	SORCS3	UniProt:Q17R88 SORCS3	Reactome DB_ID: 193659	plasma membrane	
Protein110	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 194368	cytosol	
Protein111	PRDM4	UniProt:Q9UKN5 PRDM4	Reactome DB_ID: 194522	cytosol	
Protein112	PRDM4	UniProt:Q9UKN5 PRDM4	Reactome DB_ID: 194485	nucleoplasm	
Protein114	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein115	HDAC2	UniProt:Q92769 HDAC2	Reactome DB_ID: 205135	nucleoplasm	
Protein116	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein117	RIP2	UniProt:O43353 RIPK2	Reactome DB_ID: 168402	cytosol	
Protein118	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446639	cytosol	
Protein119	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein12	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 193664	plasma membrane	
Protein120	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 3149574	cytosol	
Protein121	p-S,T-IRAK1-1	UniProt:P51617-1 IRAK1	Reactome DB_ID: 193904	cytosol	
Protein122	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein123	PRKCI	UniProt:P41743 PRKCI	Reactome DB_ID: 58206	cytosol	
Protein124	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein125	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein126	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein127	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein128	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein129	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein13	NRAGE	UniProt:Q9Y5V3 MAGED1	Reactome DB_ID: 196002	cytosol	
Protein130	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein131	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein132	SMPD2	UniProt:O60906 SMPD2	Reactome DB_ID: 194337	plasma membrane	
Protein133	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194510	plasma membrane	
Protein134	ARHGDIA	UniProt:P52565 ARHGDIA	Reactome DB_ID: 194478	cytosol	
Protein135	LINGO1	UniProt:Q96FE5 LINGO1	Reactome DB_ID: 3006563	plasma membrane	
Protein137	MAG	UniProt:P20916 MAG	Reactome DB_ID: 194456	plasma membrane	
Protein138	OMG	UniProt:P23515 OMG	Reactome DB_ID: 194474	plasma membrane	
Protein139	RTN4	UniProt:Q9NQC3 RTN4	Reactome DB_ID: 194556	plasma membrane	
Protein14	AATF	UniProt:Q9NY61 AATF	Reactome DB_ID: 205071	cytosol	
Protein140	ARHGEF1	UniProt:Q92888 ARHGEF1	Reactome DB_ID: 194463	plasma membrane	
Protein141	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 194476	plasma membrane	
Protein142	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 194470	extracellular region	
Protein143	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein144	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 209541	endosome	
Protein145	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 194509	plasma membrane	
Protein146	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 194458	cytosol	
Protein147	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 197473	nucleoplasm	
Protein148	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3008784	plasma membrane	
Protein149	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3009413	plasma membrane	
Protein15	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein150	NGF	UniProt:P01138 NGF	Reactome DB_ID: 190059	endosome	
Protein151	p-5Y-NTRK1-1	UniProt:P04629-1 NTRK1	Reactome DB_ID: 190064	endosome	
Protein152	ADORA2A	UniProt:P29274 ADORA2A	Reactome DB_ID: 187668	Golgi membrane	
Protein154	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3008805	Golgi membrane	
Protein155	NTRK2	UniProt:Q16620 NTRK2	Reactome DB_ID: 3008801	Golgi membrane	
Protein157	NTRK2	UniProt:Q16620 NTRK2	Reactome DB_ID: 3008809	Golgi membrane	
Protein158	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3008810	Golgi membrane	
Protein159	ADCYAP1R1	UniProt:P41586 ADCYAP1R1	Reactome DB_ID: 187664	Golgi membrane	
Protein16	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein160	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 187679	Golgi membrane	
Protein162	SHC2	UniProt:P98077 SHC2	Reactome DB_ID: 167050	cytosol	
Protein163	SHC3	UniProt:Q92529 SHC3	Reactome DB_ID: 3006448	cytosol	
Protein164	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein166	p-Y-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 162568	cytosol	
Protein167	p-Y-SHC2	UniProt:P98077 SHC2	Reactome DB_ID: 167051	cytosol	
Protein168	SHC3	UniProt:Q92529 SHC3	Reactome DB_ID: 3009043	cytosol	
Protein169	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein17	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 2316446	plasma membrane	
Protein171	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein172	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein173	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein174	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein175	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein176	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein178	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein179	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein180	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein181	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein184	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein185	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein186	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein187	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein188	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein189	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein19	RASGRF2	UniProt:O14827 RASGRF2	Reactome DB_ID: 194944	cytosol	
Protein190	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein191	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein193	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein194	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein195	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein196	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein197	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein198	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein199	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein2	NGF(19-241)	UniProt:P01138 NGF	Reactome DB_ID: 187047	endoplasmic reticulum lumen	
Protein20	ARHGEF17	UniProt:Q96PE2 ARHGEF17	Reactome DB_ID: 194925	cytosol	
Protein200	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein201	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein202	RALGDS	UniProt:Q12967 RALGDS	Reactome DB_ID: 171001	cytosol	
Protein203	RALA	UniProt:P11233 RALA	Reactome DB_ID: 170988	cytosol	
Protein204	RALB	UniProt:P11234 RALB	Reactome DB_ID: 171015	cytosol	
Protein205	SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 65043	plasma membrane	
Protein206	c-Src	UniProt:P12931-1 SRC	Reactome DB_ID: 112331	plasma membrane	
Protein208	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein209	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 170989	cytosol	
Protein21	FGD1	UniProt:P98174 FGD1	Reactome DB_ID: 194935	cytosol	
Protein210	MAPK13	UniProt:O15264 MAPK13	Reactome DB_ID: 171012	cytosol	
Protein211	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171025	cytosol	
Protein213	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein214	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein216	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187743	cytosol	
Protein217	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187764	cytosol	
Protein219	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein22	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein220	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187723	cytosol	
Protein222	RIT1	UniProt:Q92963 RIT1	Reactome DB_ID: 187703	plasma membrane	
Protein223	RIT2	UniProt:Q99578 RIT2	Reactome DB_ID: 187712	plasma membrane	
Protein224	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 167224	cytosol	
Protein225	FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 190054	endosome	
Protein226	p-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 190062	endosome	
Protein227	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein228	CRKL	UniProt:P46109 CRKL	Reactome DB_ID: 2980683	endosome	
Protein229	RAPGEF1	UniProt:Q13905 RAPGEF1	Reactome DB_ID: 3008667	endosome	
Protein23	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein230	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 190053	endosome	
Protein231	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 190058	endosome	
Protein232	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 190063	endosome	
Protein233	KIDINS220	UniProt:Q9ULH0 KIDINS220	Reactome DB_ID: 169880	cytosol	
Protein234	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein235	p-Y1096-KIDINS220	UniProt:Q9ULH0 KIDINS220	Reactome DB_ID: 169869	cytosol	
Protein236	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 169884	cytosol	
Protein237	p-S,T-BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 169856	cytosol	
Protein238	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein24	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein240	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein241	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein243	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
Protein244	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein246	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein247	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein248	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein249	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein25	Cool-2	UniProt:Q15052 ARHGEF6	Reactome DB_ID: 195017	cytosol	
Protein251	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein252	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein253	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein254	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein255	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein256	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein257	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein258	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein259	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein26	PLEKHG2	UniProt:Q9H7P9 PLEKHG2	Reactome DB_ID: 195043	cytosol	
Protein261	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein262	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein263	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein264	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein266	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein267	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein268	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein27	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein270	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein271	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein272	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein273	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein274	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein275	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein276	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein277	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein278	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein279	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein28	TIAM2	UniProt:Q8IVF5 TIAM2	Reactome DB_ID: 561165	cytosol	
Protein280	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein281	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein282	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein283	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein285	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein286	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein288	IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 57528	cytosol	
Protein289	IRS1	UniProt:P35568 IRS1	Reactome DB_ID: 74769	cytosol	
Protein29	TIAM1	UniProt:Q13009 TIAM1	Reactome DB_ID: 195013	cytosol	
Protein291	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 74772	cytosol	
Protein292	IRS-2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 74774	cytosol	
Protein294	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein295	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein297	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein298	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein3	NGF(19-241)	UniProt:P01138 NGF	Reactome DB_ID: 187036	Golgi lumen	
Protein30	TRIO	UniProt:O75962 TRIO	Reactome DB_ID: 2980605	cytosol	
Protein300	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein301	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein302	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein304	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein305	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein306	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein307	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein308	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein31	Ost	UniProt:O15068 MCF2L	Reactome DB_ID: 195070	cytosol	
Protein310	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein311	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein312	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein313	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein314	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein315	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein316	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein317	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein318	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein319	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein32	ECT2	UniProt:Q9H8V3 ECT2	Reactome DB_ID: 195036	cytosol	
Protein320	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein322	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein323	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein324	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein325	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein327	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein328	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein329	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein33	PLEKHG5	UniProt:O94827 PLEKHG5	Reactome DB_ID: 195060	cytosol	
Protein330	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein332	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein335	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein336	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein337	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein338	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein34	ARHGAP4	UniProt:P98171 ARHGAP4	Reactome DB_ID: 195112	cytosol	
Protein340	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein341	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein342	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein343	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein344	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein345	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein347	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein348	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein349	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein35	Gef-h1	UniProt:Q92974 ARHGEF2	Reactome DB_ID: 195101	cytosol	
Protein350	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein352	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein353	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein355	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein356	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein357	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein358	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein359	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein36	ARHGEF11	UniProt:O15085 ARHGEF11	Reactome DB_ID: 195102	cytosol	
Protein360	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein361	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein362	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein363	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein364	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein366	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein367	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein368	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein369	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein37	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein371	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein372	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein374	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein375	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein376	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein378	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein379	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein38	SOS2	UniProt:Q07890 SOS2	Reactome DB_ID: 167221	cytosol	
Protein380	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein381	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein382	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein383	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein385	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein386	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein387	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein389	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein39	ARHGEF18	UniProt:Q6ZSZ5 ARHGEF18	Reactome DB_ID: 195104	cytosol	
Protein390	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein391	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein392	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein393	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein395	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein396	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein397	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein398	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein399	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein4	NGF	UniProt:P01138 NGF	Reactome DB_ID: 166515	Golgi lumen	
Protein40	ABR	UniProt:Q12979 ABR	Reactome DB_ID: 2975963	cytosol	
Protein400	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein401	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein403	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein404	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein406	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein407	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein408	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein409	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein41	AKAP13	UniProt:Q12802 AKAP13	Reactome DB_ID: 2975983	cytosol	
Protein411	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein412	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein414	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein415	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein416	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein417	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein418	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein419	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein42	ARHGEF3	UniProt:Q9NR81 ARHGEF3	Reactome DB_ID: 2976629	cytosol	
Protein420	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein421	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein423	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein424	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein426	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein427	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein428	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein429	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein43	ARHGEF4	UniProt:Q9NR80 ARHGEF4	Reactome DB_ID: 2976635	cytosol	
Protein430	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein431	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein433	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein434	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein435	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein437	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein438	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein439	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein44	PIX	UniProt:Q14155 ARHGEF7	Reactome DB_ID: 430346	cytosol	
Protein440	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein442	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein443	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein444	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein445	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein446	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein447	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein448	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein449	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein45	LARG	UniProt:Q9NZN5 ARHGEF12	Reactome DB_ID: 416560	cytosol	
Protein450	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein452	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein453	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein454	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein456	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein457	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein458	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein459	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein46	NBR	UniProt:Q5VV41 ARHGEF16	Reactome DB_ID: 2976623	cytosol	
Protein461	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein462	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein463	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein465	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein466	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein467	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein468	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539044	cytosol	
Protein469	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 198705	cytosol	
Protein47	FGD2	UniProt:Q7Z6J4 FGD2	Reactome DB_ID: 3000203	cytosol	
Protein470	ERK5	UniProt:Q13164 MAPK7	Reactome DB_ID: 198754	cytosol	
Protein471	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198721	cytosol	
Protein472	MEK5	UniProt:Q13163 MAP2K5	Reactome DB_ID: 198722	cytosol	
Protein473	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein475	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein476	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein477	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein478	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein479	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein48	FGD3	UniProt:Q5JSP0 FGD3	Reactome DB_ID: 3000205	cytosol	
Protein480	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein481	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 177495	plasma membrane	
Protein483	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein484	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 443610	plasma membrane	
Protein485	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein486	DNAL4	UniProt:O96015 DNAL4	Reactome DB_ID: 177484	plasma membrane	
Protein487	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009346	nucleoplasm	
Protein488	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009350	nucleoplasm	
Protein489	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein49	FGD4	UniProt:Q96M96 FGD4	Reactome DB_ID: 3000215	cytosol	
Protein490	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein492	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein493	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein495	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein496	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein497	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein499	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein50	ITSN1	UniProt:Q15811 ITSN1	Reactome DB_ID: 3006481	cytosol	
Protein500	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein501	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein504	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein505	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein507	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199909	nucleoplasm	
Protein508	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199942	nucleoplasm	
Protein51	KALRN	UniProt:O60229 KALRN	Reactome DB_ID: 3006505	cytosol	
Protein510	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 73724	nucleoplasm	
Protein511	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 199960	nucleoplasm	
Protein512	ERK5	UniProt:Q13164 MAPK7	Reactome DB_ID: 199961	nucleoplasm	
Protein514	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein515	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein516	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein518	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein519	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein52	MCF2	UniProt:P10911 MCF2	Reactome DB_ID: 3006639	cytosol	
Protein521	DUSP3	UniProt:P51452 DUSP3	Reactome DB_ID: 203798	nucleoplasm	
Protein522	DUSP4	UniProt:Q13115 DUSP4	Reactome DB_ID: 203794	nucleoplasm	
Protein523	DUSP7	UniProt:Q16829 DUSP7	Reactome DB_ID: 203791	nucleoplasm	
Protein524	DUSP6	UniProt:Q16828 DUSP6	Reactome DB_ID: 2871619	nucleoplasm	
Protein525	ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199900	nucleoplasm	
Protein526	p-S63-ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199897	nucleoplasm	
Protein527	MKK2_HUMAN	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 199936	nucleoplasm	
Protein53	NET1	UniProt:Q7Z628 NET1	Reactome DB_ID: 3006799	cytosol	
Protein54	NGEF	UniProt:Q8N5V2 NGEF	Reactome DB_ID: 3006800	cytosol	
Protein55	OBSCN	UniProt:Q5VST9 OBSCN	Reactome DB_ID: 3008877	cytosol	
Protein56	BIM	UniProt:O43521 BCL2L11	Reactome DB_ID: 2976673	cytosol	
Protein57	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein58	p-S128-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 217297	cytosol	
Protein59	BCL2L11	UniProt:O43521 BCL2L11	Reactome DB_ID: 2976671	cytosol	
Protein6	PCSK6	UniProt:P29122 PCSK6	Reactome DB_ID: 3009047	Golgi lumen	
Protein60	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein61	NRIF	UniProt:Q13352 ITGB3BP	Reactome DB_ID: 3006405	cytosol	
Protein62	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein64	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein65	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein66	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein67	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein68	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein7	PCSK5(115-913)	UniProt:Q92824 PCSK5	Reactome DB_ID: 166558	Golgi lumen	
Protein70	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein71	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein72	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein73	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein74	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein75	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein76	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein77	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein78	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein79	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein8	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 448351	Golgi lumen	
Protein80	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein81	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein82	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein83	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein84	p62	UniProt:Q13501 SQSTM1	Reactome DB_ID: 193937	cytosol	
Protein85	ITGB3BP	UniProt:Q13352 ITGB3BP	Reactome DB_ID: 606325	nucleoplasm	
Protein87	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein88	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein89	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein9	NGF(19-241)	UniProt:P01138 NGF	Reactome DB_ID: 187033	extracellular region	
Protein90	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein91	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein92	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein93	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein94	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein95	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein96	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein97	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein98	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein99	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
