Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
SmallMolecule1	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 167012	Golgi lumen	
SmallMolecule10	SPHM	ChEBI:17636 ceramide phosphocholines	Reactome DB_ID: 194351	cytosol	
SmallMolecule11	Ceramide	N-acylsphingosine [ChEBI:52639]	Reactome DB_ID: 194377	cytosol	
SmallMolecule12	ChoP	Choline phosphate [ChEBI:3667]	Reactome DB_ID: 194358	cytosol	
SmallMolecule13	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule14	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule15	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule16	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 190078	endosome	
SmallMolecule17	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 190072	endosome	
SmallMolecule18	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 190066	endosome	
SmallMolecule19	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 190071	endosome	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 190019	endocytic vesicle membrane	
SmallMolecule21	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule22	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule23	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 112275	plasma membrane	
SmallMolecule24	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule25	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule26	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule27	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule28	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule29	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule30	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 29496	nucleoplasm	
SmallMolecule31	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule32	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule33	PIP3	1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate [ChEBI:16618]	Reactome DB_ID: 38117	plasma membrane	
SmallMolecule34	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule35	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule36	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule37	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule38	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule4	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule5	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 114549	plasma membrane	
SmallMolecule6	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule7	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule8	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule9	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
