Protein1	MASP-2	UniProt:O00187-1 MASP2	Reactome DB_ID: 166689	extracellular region	
Protein10	MASP1(20-448)	UniProt:P48740 MASP1	Reactome DB_ID: 182685	extracellular region	
Protein2	MASP1	UniProt:P48740 MASP1	Reactome DB_ID: 166687	extracellular region	
Protein3	FCN1	UniProt:O00602 FCN1	Reactome DB_ID: 2530451	extracellular region	
Protein4	FCN2	UniProt:Q15485 FCN2	Reactome DB_ID: 2530438	extracellular region	
Protein5	FCN3	UniProt:O75636 FCN3	Reactome DB_ID: 2530443	extracellular region	
Protein6	MBL2	UniProt:P11226 MBL2	Reactome DB_ID: 166674	extracellular region	
Protein7	MASP2 A chain	UniProt:O00187-1 MASP2	Reactome DB_ID: 166705	extracellular region	
Protein8	MASP2-1(445-686)	UniProt:O00187-1 MASP2	Reactome DB_ID: 166703	extracellular region	
Protein9	MASP1(449-699)	UniProt:P48740 MASP1	Reactome DB_ID: 182686	extracellular region	
