Protein1	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3009413	plasma membrane	
Protein10	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein12	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein13	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein14	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein15	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein17	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein18	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein19	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein2	NGF	UniProt:P01138 NGF	Reactome DB_ID: 167034	extracellular region	
Protein20	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein21	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein22	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein23	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein24	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein25	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein27	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein28	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein29	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein3	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein30	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein32	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein33	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein34	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein36	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein37	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein38	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein39	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein4	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein40	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein41	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein42	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein43	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein44	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein45	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein46	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein47	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein48	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein49	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein51	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein52	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein6	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein7	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein9	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
