Protein1	CDK9	UniProt:P50750 CDK9	Reactome DB_ID: 51801	nucleoplasm	
Protein10	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein11	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein12	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein13	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein14	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein15	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein16	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein17	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein18	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein19	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein2	CCNT2	UniProt:O60583 CCNT2	Reactome DB_ID: 51613	nucleoplasm	
Protein20	CTDP1	UniProt:Q9Y5B0 CTDP1	Reactome DB_ID: 113416	nucleoplasm	
Protein21	SUPT5H	UniProt:O00267 SUPT5H	Reactome DB_ID: 3009372	nucleoplasm	
Protein22	SUPT4H1	UniProt:P63272 SUPT4H1	Reactome DB_ID: 64905	nucleoplasm	
Protein23	NELFB	UniProt:Q8WX92 NELFB	Reactome DB_ID: 112427	nucleoplasm	
Protein24	NELFA	UniProt:Q9H3P2 NELFA	Reactome DB_ID: 112426	nucleoplasm	
Protein25	RDBP	UniProt:P18615 NELFE	Reactome DB_ID: 62907	nucleoplasm	
Protein26	NELFCD	UniProt:Q8IXH7 NELFCD	Reactome DB_ID: 112428	nucleoplasm	
Protein27	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 113420	nucleoplasm	
Protein28	ELL	UniProt:P55199 ELL	Reactome DB_ID: 54257	nucleoplasm	
Protein29	TCEA1	UniProt:P23193 TCEA1	Reactome DB_ID: 65748	nucleoplasm	
Protein3	CCNT1	UniProt:O60563 CCNT1	Reactome DB_ID: 51611	nucleoplasm	
Protein30	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein31	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein32	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein33	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein34	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein35	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein36	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein37	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein38	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein39	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 112423	nucleoplasm	
Protein4	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein40	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 112422	nucleoplasm	
Protein41	EloA	UniProt:Q14241 TCEB3	Reactome DB_ID: 112421	nucleoplasm	
Protein42	SUPT16H	UniProt:Q9Y5B9 SUPT16H	Reactome DB_ID: 112415	nucleoplasm	
Protein43	T160	UniProt:Q08945 SSRP1	Reactome DB_ID: 65105	nucleoplasm	
Protein5	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein6	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein7	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein8	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein9	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
