Protein1	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein10	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein11	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein12	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein13	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein14	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein15	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein16	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein17	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein18	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein19	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein2	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein20	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein21	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein22	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein23	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein24	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein25	HCE	UniProt:O60942 RNGTT	Reactome DB_ID: 72081	nucleoplasm	
Protein26	SUPT5H	UniProt:O00267 SUPT5H	Reactome DB_ID: 3009372	nucleoplasm	
Protein27	RNMT	UniProt:O43148 RNMT	Reactome DB_ID: 77060	nucleoplasm	
Protein3	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein4	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein5	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein6	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein7	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein8	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 63502	nucleoplasm	
Protein9	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
