Protein1	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein10	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 182166	cytosol	
Protein11	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 167578	cytosol	
Protein12	CD4	UniProt:P01730 CD4	Reactome DB_ID: 182147	early endosome	
Protein13	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 200826	cytosol	
Protein2	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein3	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 167605	cytosol	
Protein4	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 167602	plasma membrane	
Protein6	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 182155	cytosol	
Protein7	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 182143	cytosol	
Protein8	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 182197	cytosol	
Protein9	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 182227	cytosol	
