Protein1	GPI-N345-CD14	UniProt:P08571 CD14	Reactome DB_ID: 166033	plasma membrane	
Protein10	TLR4	UniProt:O00206 TLR4	Reactome DB_ID: 166045	plasma membrane	
Protein100	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein102	MKK7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450276	cytosol	
Protein103	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein105	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein106	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein108	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein109	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein11	TIRAP	UniProt:P58753 TIRAP	Reactome DB_ID: 166141	cytosol	
Protein110	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein112	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein113	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein114	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein116	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein117	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein118	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein12	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 197948	cytosol	
Protein120	MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 168051	cytosol	
Protein121	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein123	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 167955	cytosol	
Protein124	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein126	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 450229	nucleoplasm	
Protein127	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 450258	nucleoplasm	
Protein129	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450235	nucleoplasm	
Protein13	p-4Y-MAL	UniProt:P58753 TIRAP	Reactome DB_ID: 2201321	plasma membrane	
Protein130	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450218	nucleoplasm	
Protein132	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 203790	nucleoplasm	
Protein133	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 446223	nucleoplasm	
Protein135	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein136	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein138	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450268	nucleoplasm	
Protein139	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450359	nucleoplasm	
Protein14	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 166059	cytosol	
Protein141	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein142	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein144	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein145	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187723	cytosol	
Protein147	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein148	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein15	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 937017	plasma membrane	
Protein150	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein151	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein152	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein153	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein154	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein155	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein157	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein158	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein159	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein16	SIGRR	UniProt:Q6IA17 SIGIRR	Reactome DB_ID: 188067	plasma membrane	
Protein160	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein161	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein162	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein163	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein164	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein165	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein166	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein167	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein168	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein169	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009346	nucleoplasm	
Protein17	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 166081	cytosol	
Protein170	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009350	nucleoplasm	
Protein171	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein172	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein174	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein175	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein176	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein178	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein179	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein18	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 937051	plasma membrane	
Protein180	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein182	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein184	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein185	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein187	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199909	nucleoplasm	
Protein188	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199942	nucleoplasm	
Protein19	p-T342,T345,S346-IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 936957	plasma membrane	
Protein190	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 73724	nucleoplasm	
Protein191	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 199960	nucleoplasm	
Protein192	ERK5	UniProt:Q13164 MAPK7	Reactome DB_ID: 199961	nucleoplasm	
Protein194	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein195	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein196	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein198	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein199	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein2	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein201	DUSP3	UniProt:P51452 DUSP3	Reactome DB_ID: 203798	nucleoplasm	
Protein202	DUSP4	UniProt:Q13115 DUSP4	Reactome DB_ID: 203794	nucleoplasm	
Protein203	DUSP7	UniProt:Q16829 DUSP7	Reactome DB_ID: 203791	nucleoplasm	
Protein204	DUSP6	UniProt:Q16828 DUSP6	Reactome DB_ID: 2871619	nucleoplasm	
Protein205	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein206	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein207	ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199900	nucleoplasm	
Protein208	p-S63-ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199897	nucleoplasm	
Protein209	MKK2_HUMAN	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 199936	nucleoplasm	
Protein21	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446639	cytosol	
Protein210	ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450336	nucleoplasm	
Protein211	p-T69,T71-ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450243	nucleoplasm	
Protein212	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein213	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein214	FOS	UniProt:P01100 FOS	Reactome DB_ID: 450216	nucleoplasm	
Protein215	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein22	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 772534	cytosol	
Protein24	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937045	plasma membrane	
Protein25	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 937014	plasma membrane	
Protein26	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 936949	plasma membrane	
Protein27	p-T209-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937031	plasma membrane	
Protein28	p-T209,387-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 166279	plasma membrane	
Protein29	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937011	plasma membrane	
Protein3	TLR2	UniProt:O60603 TLR2	Reactome DB_ID: 167992	plasma membrane	
Protein30	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein31	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 936955	plasma membrane	
Protein32	IRAK3	UniProt:Q9Y616 IRAK3	Reactome DB_ID: 166103	cytosol	
Protein34	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein35	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein36	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein37	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein38	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein39	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein4	TLR6	UniProt:Q9Y2C9 TLR6	Reactome DB_ID: 168061	plasma membrane	
Protein40	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein41	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein42	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein43	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein44	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein45	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein46	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein47	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein48	K63polyUb-TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 936980	plasma membrane	
Protein49	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein5	TLR1	UniProt:Q5FWG5 TLR1	Reactome DB_ID: 167980	plasma membrane	
Protein51	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein52	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein53	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein54	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein56	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450815	cytosol	
Protein57	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450825	cytosol	
Protein58	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450806	cytosol	
Protein59	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein6	Major outer membrane protein P	UniProt:P30690 porB	Reactome DB_ID: 180815	extracellular region	
Protein60	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein61	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 451565	cytosol	
Protein62	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein63	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein64	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein65	MEKK1	UniProt:Q13233 MAP3K1	Reactome DB_ID: 166866	cytosol	
Protein66	ECSIT	UniProt:Q9BQ95 ECSIT	Reactome DB_ID: 168064	cytosol	
Protein67		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein68	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein69	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein70	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein71	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein72	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein73	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein75	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein76	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein77	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein79	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein8	CD14(20-345)	UniProt:P08571 CD14	Reactome DB_ID: 166025	extracellular region	
Protein80	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein82	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein83	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein84	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein86	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein87	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein88	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein9	MD2	UniProt:Q9Y6Y9 LY96	Reactome DB_ID: 166047	plasma membrane	
Protein90	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein91	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein92	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein93	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein94	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein95	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein96	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein97	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein98	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein99	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
