Protein10	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein100	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein101	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187723	cytosol	
Protein103	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein104	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein106	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein107	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein109	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein11	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein110	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein111	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein112	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein113	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein114	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein115	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein116	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein118	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein119	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein12	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein120	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein121	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein122	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein123	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein124	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein125	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein126	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein127	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein128	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009346	nucleoplasm	
Protein129	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009350	nucleoplasm	
Protein13	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein130	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein131	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein133	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein134	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein135	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein137	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein138	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein139	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein14	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein141	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein143	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein144	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein146	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199909	nucleoplasm	
Protein147	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199942	nucleoplasm	
Protein149	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 73724	nucleoplasm	
Protein15	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein150	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 199960	nucleoplasm	
Protein151	ERK5	UniProt:Q13164 MAPK7	Reactome DB_ID: 199961	nucleoplasm	
Protein153	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein154	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein155	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein157	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein158	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein16	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein160	DUSP3	UniProt:P51452 DUSP3	Reactome DB_ID: 203798	nucleoplasm	
Protein161	DUSP4	UniProt:Q13115 DUSP4	Reactome DB_ID: 203794	nucleoplasm	
Protein162	DUSP7	UniProt:Q16829 DUSP7	Reactome DB_ID: 203791	nucleoplasm	
Protein163	DUSP6	UniProt:Q16828 DUSP6	Reactome DB_ID: 2871619	nucleoplasm	
Protein164	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein165	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein166	ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199900	nucleoplasm	
Protein167	p-S63-ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199897	nucleoplasm	
Protein168	MKK2_HUMAN	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 199936	nucleoplasm	
Protein169	ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450336	nucleoplasm	
Protein17	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein170	p-T69,T71-ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450243	nucleoplasm	
Protein171	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein172	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein173	FOS	UniProt:P01100 FOS	Reactome DB_ID: 450216	nucleoplasm	
Protein174	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein18	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein19	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein2	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein20	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein21		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein22	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein23	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein25	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein26	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein27	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein28	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein29	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein3	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein30	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein31	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein33	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein34	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein35	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein36	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein38	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein39	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein4	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein41	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein42	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein43	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein45	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein46	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein47	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein49	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein5	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein50	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein51	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein52	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein53	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein54	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein55	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein56	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein57	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein58	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein59	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein6	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein61	MKK7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450276	cytosol	
Protein62	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein64	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein65	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein67	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein68	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein69	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein7	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein71	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein72	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein73	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein75	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein76	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein77	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein79	MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 168051	cytosol	
Protein8	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein80	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein82	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 167955	cytosol	
Protein83	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein85	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 450229	nucleoplasm	
Protein86	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 450258	nucleoplasm	
Protein88	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450235	nucleoplasm	
Protein89	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450218	nucleoplasm	
Protein9	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein91	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 203790	nucleoplasm	
Protein92	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 446223	nucleoplasm	
Protein94	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein95	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein97	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450268	nucleoplasm	
Protein98	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450359	nucleoplasm	
