Protein1	CNPY3	UniProt:Q9BT09 CNPY3	Reactome DB_ID: 1678932	endoplasmic reticulum lumen	
Protein10	TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1678929	Golgi membrane	
Protein100	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein1000	MYH9	UniProt:P35579 MYH9	Reactome DB_ID: 419173	cytosol	
Protein1001	MYO5A	UniProt:Q9Y4I1 MYO5A	Reactome DB_ID: 1428499	cytosol	
Protein1003	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein1004	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein1006	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein1007	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein1009	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein101	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein1010	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 984806	cytosol	
Protein1012	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 984816	plasma membrane	
Protein1013	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein1015	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein1016	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein1017	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein1019	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein1020	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein1022	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
Protein1023	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein1025	PLD2	UniProt:O14939 PLD2	Reactome DB_ID: 2029075	plasma membrane	
Protein1026	PLD1	UniProt:Q13393 PLD1	Reactome DB_ID: 2028998	plasma membrane	
Protein1027	PLD3	UniProt:Q8IV08 PLD3	Reactome DB_ID: 2029042	plasma membrane	
Protein1028	PLD4	UniProt:Q96BZ4 PLD4	Reactome DB_ID: 2029052	plasma membrane	
Protein103	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein1030	PPAPDC1A	UniProt:Q5VZY2 PPAPDC1A	Reactome DB_ID: 2029082	plasma membrane	
Protein1031	PPAPDC1B	UniProt:Q8NEB5 PPAPDC1B	Reactome DB_ID: 2029033	plasma membrane	
Protein1032	iPLA2	UniProt:O60733 PLA2G6	Reactome DB_ID: 201596	cytosol	
Protein1033	DAP12	UniProt:O43914 TYROBP	Reactome DB_ID: 198087	plasma membrane	
Protein1034	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 199550	plasma membrane	
Protein1035	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 167743	plasma membrane	
Protein1036	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 199561	plasma membrane	
Protein1037	KIR2DS2	UniProt:P43631 KIR2DS2	Reactome DB_ID: 199534	plasma membrane	
Protein1038	KIR2DS4	UniProt:P43632 KIR2DS4	Reactome DB_ID: 199539	plasma membrane	
Protein1039	KIR2DS5	UniProt:Q14953 KIR2DS5	Reactome DB_ID: 199533	plasma membrane	
Protein104	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein1040	KIR3DS1	UniProt:Q14943 KIR3DS1	Reactome DB_ID: 2159806	plasma membrane	
Protein1041	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 198888	plasma membrane	
Protein1042	MDL-1	UniProt:Q9NY25 CLEC5A	Reactome DB_ID: 210028	plasma membrane	
Protein1043	CD94	UniProt:Q13241 KLRD1	Reactome DB_ID: 2326854	plasma membrane	
Protein1044	KLRC2	UniProt:P26717 KLRC2	Reactome DB_ID: 2159807	plasma membrane	
Protein1045	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 197643	plasma membrane	
Protein1046	KLRK1	UniProt:P26718 KLRK1	Reactome DB_ID: 198073	plasma membrane	
Protein1047	NCR2	UniProt:O95944 NCR2	Reactome DB_ID: 197652	plasma membrane	
Protein1048	SIRPB1	UniProt:O00241 SIRPB1	Reactome DB_ID: 197568	plasma membrane	
Protein1049	TREM1	UniProt:Q9NP99 TREM1	Reactome DB_ID: 197654	plasma membrane	
Protein105	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein1050	TREM2	UniProt:Q9NZC2 TREM2	Reactome DB_ID: 197664	plasma membrane	
Protein1052	SIGLEC14	UniProt:Q08ET2 SIGLEC14	Reactome DB_ID: 2326866	plasma membrane	
Protein1053	SIGLEC15	UniProt:Q6ZMC9 SIGLEC15	Reactome DB_ID: 2326857	plasma membrane	
Protein1054	SIGLEC16	UniProt:A6NMB1 SIGLEC16	Reactome DB_ID: 2326826	plasma membrane	
Protein1055	IREM2	UniProt:Q496F6 CD300E	Reactome DB_ID: 2130162	plasma membrane	
Protein1056	CLM7	UniProt:A8K4G0 CD300LB	Reactome DB_ID: 2426570	plasma membrane	
Protein1058	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein1059	p-Y91,Y102-DAP12	UniProt:O43914 TYROBP	Reactome DB_ID: 210010	plasma membrane	
Protein1060	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein1062	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein1063	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein1064	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein1065	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein1066	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein1068	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein1069	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein107	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein1070	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein1071	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein1072	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein1073	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein1074	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein1075	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein1076	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein1077	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein1078	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein108	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein1080	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein1081	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein1082	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein1083	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein1085	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein1086	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein1087	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein1089	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein109	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein1091	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein1093	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein1094	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein1095	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein1096	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein1098	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein1099	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein11	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 1678918	Golgi membrane	
Protein110	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein1100	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein1102	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein1103	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein1104	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein1105	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein1106	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein1108	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein1109	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein111	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein1111	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein1112	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein1113	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein1115	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein1116	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein1117	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein1118	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein1119	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein112	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein1120	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein1121	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein1122	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein1123	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein1125	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein1126	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein1127	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein1128	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein113	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein1130	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein1131	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein1132	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein1134	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein1135	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein1137	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein1138	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein1139	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein114	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein1140	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein1141	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein1142	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein1144	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein1145	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein1146	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein1148	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein1149	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein115	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein1150	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein1151	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein1152	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein1154	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein1155	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein1156	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein1157	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein1158	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein1159	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein116	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein1160	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein1162	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein1163	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein1165	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein1166	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein1167	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein1168	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein1169	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein117	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein1171	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein1172	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein1174	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein1175	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein1176	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein1177	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein1178	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein1179	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein1180	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein1182	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein1183	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein1185	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein1186	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein1187	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein1188	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein1189	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein119	MKK7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450276	cytosol	
Protein1190	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein1192	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein1193	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein1194	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein1196	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein1197	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein1198	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein1199	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein12	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1678997	Golgi membrane	
Protein120	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein1201	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein1202	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein1203	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein1204	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein1205	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein1206	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein1207	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein1208	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein1209	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein1211	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein1212	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein1213	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein1215	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein1216	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein1217	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein1218	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein122	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein1220	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein1221	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein1222	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein1224	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein1225	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein1226	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein1227	LAT-2	UniProt:O43561-2 LAT	Reactome DB_ID: 2396548	plasma membrane	
Protein1228	p-5Y-LAT-2	UniProt:O43561-2 LAT	Reactome DB_ID: 2396597	plasma membrane	
Protein1229	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1433505	cytosol	
Protein123	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein1230	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein1231	LCP2	UniProt:Q13094 LCP2	Reactome DB_ID: 202306	cytosol	
Protein1232	GADS	UniProt:O75791 GRAP2	Reactome DB_ID: 202367	cytosol	
Protein1234	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein1235	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein1236	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein1237	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein1238	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein1239	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein1241	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein1242	p-SLP-76	UniProt:Q13094 LCP2	Reactome DB_ID: 202175	cytosol	
Protein1244	p-Y223,Y551-BTK	UniProt:Q06187 BTK	Reactome DB_ID: 2424454	cytosol	
Protein1246	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 2685601	plasma membrane	
Protein1247	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein1249	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein125	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein1250	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein1251	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein1252	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein1253	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein1254	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein1255	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein1256	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein1257	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein1259	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein126	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein1260	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein1261	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein1263	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein1264	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein1265	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein1266	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein1268	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein1269	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein127	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein1270	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein1271	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein1272	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein1273	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein1274	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein1275	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein1276	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein1277	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein1278	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein1279	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein1281	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein1282	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein1284	FCER1A	UniProt:P12319 FCER1A	Reactome DB_ID: 197802	plasma membrane	
Protein1285	MS4A2	UniProt:Q01362 MS4A2	Reactome DB_ID: 2454170	plasma membrane	
Protein1286	FCER1G	UniProt:P30273 FCER1G	Reactome DB_ID: 54715	plasma membrane	
Protein1287	IGHE	UniProt:P01854 IGHE	Reactome DB_ID: 1478806	extracellular region	
Protein1288	LYN	UniProt:P07948 LYN	Reactome DB_ID: 197943	plasma membrane	
Protein1289	LYN	UniProt:P07948 LYN	Reactome DB_ID: 2454229	plasma membrane	
Protein129	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein1290	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169488	cytosol	
Protein1291	PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 211604	cytosol	
Protein1293	p-S141,T402-PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 399824	cytosol	
Protein1294	p-Y1400,Y1412-MEKK1	UniProt:Q13233 MAP3K1	Reactome DB_ID: 2685607	cytosol	
Protein1296	TEC	UniProt:P42680 TEC	Reactome DB_ID: 912712	cytosol	
Protein1297	ITK	UniProt:Q08881 ITK	Reactome DB_ID: 202319	cytosol	
Protein1298	TXK	UniProt:P42681 TXK	Reactome DB_ID: 3448733	cytosol	
Protein13	UNC93B1	UniProt:Q9H1C4 UNC93B1	Reactome DB_ID: 1679064	Golgi membrane	
Protein130	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein1300	p-Y551-BTK	UniProt:Q06187 BTK	Reactome DB_ID: 2685603	cytosol	
Protein1301	p-Y512-ITK	UniProt:Q08881 ITK	Reactome DB_ID: 422519	cytosol	
Protein1302	p-Y519-TEC	UniProt:P42680 TEC	Reactome DB_ID: 3448739	cytosol	
Protein1303	p-Y420-TXK	UniProt:P42681 TXK	Reactome DB_ID: 3448734	cytosol	
Protein1305	p-Y206,Y519-TEC	UniProt:P42680 TEC	Reactome DB_ID: 3448741	cytosol	
Protein1306	p-Y180,Y512-ITK	UniProt:Q08881 ITK	Reactome DB_ID: 2685616	cytosol	
Protein1307	p-Y91,Y420-TXK	UniProt:P42681 TXK	Reactome DB_ID: 3448740	cytosol	
Protein1309	PPP3CB	UniProt:P16298 PPP3CB	Reactome DB_ID: 2025869	cytosol	
Protein131	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein1310	PPP3CA	UniProt:Q08209 PPP3CA	Reactome DB_ID: 201771	cytosol	
Protein1311	PPP3R1	UniProt:P63098 PPP3R1	Reactome DB_ID: 51291	cytosol	
Protein1313	NFATC1	UniProt:O95644 NFATC1	Reactome DB_ID: 2025953	cytosol	
Protein1314	NFATC3	UniProt:Q12968 NFATC3	Reactome DB_ID: 2025920	cytosol	
Protein1315	NFATC2	UniProt:Q13469 NFATC2	Reactome DB_ID: 2025848	cytosol	
Protein1317	NFATC2	UniProt:Q13469 NFATC2	Reactome DB_ID: 2685626	cytosol	
Protein1318	NFATC1	UniProt:O95644 NFATC1	Reactome DB_ID: 2685618	cytosol	
Protein1319	NFATC3	UniProt:Q12968 NFATC3	Reactome DB_ID: 2685614	cytosol	
Protein1320	PPP3R1	UniProt:P63098 PPP3R1	Reactome DB_ID: 2685631	nucleoplasm	
Protein1322	PPP3CA	UniProt:Q08209 PPP3CA	Reactome DB_ID: 2685599	nucleoplasm	
Protein1323	PPP3CB	UniProt:P16298 PPP3CB	Reactome DB_ID: 2685624	nucleoplasm	
Protein1325	NFATC2	UniProt:Q13469 NFATC2	Reactome DB_ID: 2025894	nucleoplasm	
Protein1326	NFATC1	UniProt:O95644 NFATC1	Reactome DB_ID: 2025935	nucleoplasm	
Protein1327	NFATC3	UniProt:Q12968 NFATC3	Reactome DB_ID: 2025988	nucleoplasm	
Protein1329	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 870270	cytosol	
Protein133	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein1330	RASGRP4	UniProt:Q8TDF6 RASGRP4	Reactome DB_ID: 2685600	cytosol	
Protein1331	RASGRP2	UniProt:Q7LDG7 RASGRP2	Reactome DB_ID: 3008671	cytosol	
Protein1332	PKC-theta (closed)	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202185	cytosol	
Protein1333	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202346	plasma membrane	
Protein1334	p-Y90-PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202395	plasma membrane	
Protein1335	p-5Y-PKC-theta	UniProt:Q04759 PRKCQ	Reactome DB_ID: 2685606	plasma membrane	
Protein1336	CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 2685592	plasma membrane	
Protein1337	p-S552,S645-CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 2685625	cytosol	
Protein1338	MALT1	UniProt:Q9UDY8 MALT1	Reactome DB_ID: 202461	cytosol	
Protein1339	BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 202447	cytosol	
Protein134	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein1340	K63polyUb-NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 202530	cytosol	
Protein1341	p-BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 202488	cytosol	
Protein1342	p-S552-CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 202438	cytosol	
Protein1343	LAT2	UniProt:Q9GZY6 LAT2	Reactome DB_ID: 2685635	plasma membrane	
Protein1344	p-10Y-LAT2	UniProt:Q9GZY6 LAT2	Reactome DB_ID: 2685597	plasma membrane	
Protein1345	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 508239	cytosol	
Protein1346	p-Y452,Y476,Y584-GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 2685615	cytosol	
Protein1347	MyrG-p-Y420-FYN	UniProt:P06241 FYN	Reactome DB_ID: 1810410	plasma membrane	
Protein135	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein137	MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 168051	cytosol	
Protein138	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein14	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 167941	endolysosome membrane	
Protein140	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 167955	cytosol	
Protein141	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein143	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 450229	nucleoplasm	
Protein144	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 450258	nucleoplasm	
Protein146	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 203790	nucleoplasm	
Protein147	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 446223	nucleoplasm	
Protein149	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450235	nucleoplasm	
Protein15	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 167927	endolysosome membrane	
Protein150	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450218	nucleoplasm	
Protein152	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein153	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein155	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450268	nucleoplasm	
Protein156	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450359	nucleoplasm	
Protein158	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein159	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187723	cytosol	
Protein16	TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 168005	endolysosome membrane	
Protein161	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein162	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein164	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein165	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein167	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein168	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein169	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein17	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 167979	endolysosome membrane	
Protein170	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein171	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein172	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein173	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein174	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein176	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein177	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein178	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein179	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein18	TLR9(?-1032)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1678982	endolysosome membrane	
Protein180	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein181	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein182	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein183	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein184	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein185	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein186	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009346	nucleoplasm	
Protein187	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009350	nucleoplasm	
Protein188	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein189	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein19	TLR7(?-1049)	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1679027	endolysosome membrane	
Protein191	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein192	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein193	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein195	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein196	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein197	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein199	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein2	HSP90B1	UniProt:P14625 HSP90B1	Reactome DB_ID: 981545	endoplasmic reticulum lumen	
Protein20	CTSL1	UniProt:P07711 CTSL	Reactome DB_ID: 1679050	endolysosome lumen	
Protein201	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein202	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein204	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199909	nucleoplasm	
Protein205	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199942	nucleoplasm	
Protein207	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 73724	nucleoplasm	
Protein208	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 199960	nucleoplasm	
Protein209	ERK5	UniProt:Q13164 MAPK7	Reactome DB_ID: 199961	nucleoplasm	
Protein21	CTSL1	UniProt:P07711 CTSL	Reactome DB_ID: 1679026	endolysosome lumen	
Protein211	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein212	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein213	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein215	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein216	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein218	DUSP3	UniProt:P51452 DUSP3	Reactome DB_ID: 203798	nucleoplasm	
Protein219	DUSP4	UniProt:Q13115 DUSP4	Reactome DB_ID: 203794	nucleoplasm	
Protein22	CTSB	UniProt:P07858 CTSB	Reactome DB_ID: 1679058	endolysosome lumen	
Protein220	DUSP7	UniProt:Q16829 DUSP7	Reactome DB_ID: 203791	nucleoplasm	
Protein221	DUSP6	UniProt:Q16828 DUSP6	Reactome DB_ID: 2871619	nucleoplasm	
Protein222	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein223	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein224	ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199900	nucleoplasm	
Protein225	p-S63-ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199897	nucleoplasm	
Protein226	MKK2_HUMAN	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 199936	nucleoplasm	
Protein227	ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450336	nucleoplasm	
Protein228	p-T69,T71-ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450243	nucleoplasm	
Protein229	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein23	CTSK	UniProt:P43235 CTSK	Reactome DB_ID: 1678985	endolysosome lumen	
Protein230	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein231	FOS	UniProt:P01100 FOS	Reactome DB_ID: 450216	nucleoplasm	
Protein232	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein233	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 2000341	endosome membrane	
Protein234	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 166170	cytosol	
Protein235	TRAM	UniProt:Q86XR7 TICAM2	Reactome DB_ID: 2201336	endosome membrane	
Protein236	TLR4	UniProt:O00206 TLR4	Reactome DB_ID: 2201285	endosome membrane	
Protein237	MD2	UniProt:Q9Y6Y9 LY96	Reactome DB_ID: 2201307	endosome membrane	
Protein238	GPI-N345-CD14	UniProt:P08571 CD14	Reactome DB_ID: 2201284	endosome membrane	
Protein239	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 450316	endosome membrane	
Protein24	CTSS	UniProt:P25774 CTSS	Reactome DB_ID: 1679012	endolysosome lumen	
Protein240	SARM-1	UniProt:Q6SZW1-1 SARM1	Reactome DB_ID: 2559572	cytosol	
Protein241	TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 914241	cytosol	
Protein242	K63polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936402	cytosol	
Protein244	IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450225	cytosol	
Protein245	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein247	p-S172-IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450278	endosome membrane	
Protein248	p-S172-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 450290	endosome membrane	
Protein25	LGMN	UniProt:Q99538 LGMN	Reactome DB_ID: 350135	lysosomal lumen	
Protein250	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein251	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein252	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein254	p-T,4S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166258	cytosol	
Protein255	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein256	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein257	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein258	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein259	RIP3	UniProt:Q9Y572 RIPK3	Reactome DB_ID: 450328	cytosol	
Protein26	TLR9(1-?)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1679032	endolysosome membrane	
Protein260	K63polyUb-RIP1	UniProt:Q13546 RIPK1	Reactome DB_ID: 937021	cytosol	
Protein262	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein263	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein264	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein265	BIRC2	UniProt:Q13490 BIRC2	Reactome DB_ID: 50847	cytosol	
Protein266	API2	UniProt:Q13489 BIRC3	Reactome DB_ID: 50845	cytosol	
Protein267	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein268	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
Protein269	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein270	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein271	Flagellin	UniProt:P04949 fliC	Reactome DB_ID: 167919	extracellular region	
Protein272	C-ter TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1679579	endosome membrane	
Protein273	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 1679577	endosome membrane	
Protein274	TLR9(?-1032)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1679580	endosome membrane	
Protein275	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 975123	endosome membrane	
Protein276	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 975167	endosome membrane	
Protein277	IRAK4(phosphorylated)	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 975149	endosome membrane	
Protein279	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975127	endosome membrane	
Protein28	CTSL2	UniProt:O60911 CTSV	Reactome DB_ID: 4127477	endolysosome lumen	
Protein280	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 975116	endosome membrane	
Protein281	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 975187	endosome membrane	
Protein282	p-T209-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975189	endosome membrane	
Protein283	p-T209,387-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975117	endosome membrane	
Protein284	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975157	endosome membrane	
Protein286	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 450272	endosome membrane	
Protein287	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975112	endosome membrane	
Protein288	K63polyUb-TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 450227	endosome membrane	
Protein289	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 450238	endosome membrane	
Protein29	TLR10	UniProt:Q9BXR5 TLR10	Reactome DB_ID: 167926	plasma membrane	
Protein291	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 450279	endosome membrane	
Protein292	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450247	endosome membrane	
Protein293	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 450315	endosome membrane	
Protein294	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 450332	endosome membrane	
Protein295	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450274	endosome membrane	
Protein296	K63polyUb-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 975154	endosome membrane	
Protein297	DHX36	UniProt:Q9H2U1 DHX36	Reactome DB_ID: 3134862	cytosol	
Protein298	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 187882	endosome membrane	
Protein299	TLR9(1-?)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1679573	endosome membrane	
Protein30	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 166059	cytosol	
Protein300	EEA1	UniProt:Q15075 EEA1	Reactome DB_ID: 187893	endosome membrane	
Protein301	PIK3R4	UniProt:Q99570 PIK3R4	Reactome DB_ID: 188010	cytosol	
Protein302	VPS34	UniProt:Q8NEB9 PIK3C3	Reactome DB_ID: 188011	cytosol	
Protein303	ZFYVE20	UniProt:Q9H1K0 ZFYVE20	Reactome DB_ID: 188000	endosome membrane	
Protein304	LBP	UniProt:P18428 LBP	Reactome DB_ID: 166010	extracellular region	
Protein305	GPI-N345-CD14	UniProt:P08571 CD14	Reactome DB_ID: 166033	plasma membrane	
Protein306	CD14(20-345)	UniProt:P08571 CD14	Reactome DB_ID: 166025	extracellular region	
Protein307	MD2	UniProt:Q9Y6Y9 LY96	Reactome DB_ID: 166047	plasma membrane	
Protein308	TLR4	UniProt:O00206 TLR4	Reactome DB_ID: 166045	plasma membrane	
Protein31	Flagellin	UniProt:P04949 fliC	Reactome DB_ID: 1181207	plasma membrane	
Protein310	CD180	UniProt:Q99467 CD180	Reactome DB_ID: 166152	plasma membrane	
Protein311	MD1	UniProt:O95711 LY86	Reactome DB_ID: 166150	plasma membrane	
Protein312	ITGB2	UniProt:P05107 ITGB2	Reactome DB_ID: 198010	plasma membrane	
Protein313	ITGAM	UniProt:P11215 ITGAM	Reactome DB_ID: 202757	plasma membrane	
Protein314	TIRAP	UniProt:P58753 TIRAP	Reactome DB_ID: 166141	cytosol	
Protein315	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 1604645	cytosol	
Protein317	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein318	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 443610	plasma membrane	
Protein319	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein32	TLR5	UniProt:O60602 TLR5	Reactome DB_ID: 168013	plasma membrane	
Protein320	TRAM	UniProt:Q86XR7 TICAM2	Reactome DB_ID: 166160	plasma membrane	
Protein321	Major outer membrane protein P	UniProt:P30690 porB	Reactome DB_ID: 180815	extracellular region	
Protein322	TLR1	UniProt:Q5FWG5 TLR1	Reactome DB_ID: 167980	plasma membrane	
Protein323	TLR2	UniProt:O60603 TLR2	Reactome DB_ID: 167992	plasma membrane	
Protein324	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein325	TLR6	UniProt:Q9Y2C9 TLR6	Reactome DB_ID: 168061	plasma membrane	
Protein326	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 197948	cytosol	
Protein327	p-4Y-MAL	UniProt:P58753 TIRAP	Reactome DB_ID: 2201321	plasma membrane	
Protein328	SIGRR	UniProt:Q6IA17 SIGIRR	Reactome DB_ID: 188067	plasma membrane	
Protein329	IRAK3	UniProt:Q9Y616 IRAK3	Reactome DB_ID: 166103	cytosol	
Protein33	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 937017	plasma membrane	
Protein330	FCN1	UniProt:O00602 FCN1	Reactome DB_ID: 2530451	extracellular region	
Protein331	MASP-2	UniProt:O00187-1 MASP2	Reactome DB_ID: 166689	extracellular region	
Protein332	MASP1	UniProt:P48740 MASP1	Reactome DB_ID: 166687	extracellular region	
Protein333	FCN2	UniProt:Q15485 FCN2	Reactome DB_ID: 2530438	extracellular region	
Protein334	FCN3	UniProt:O75636 FCN3	Reactome DB_ID: 2530443	extracellular region	
Protein335	MBL2	UniProt:P11226 MBL2	Reactome DB_ID: 166674	extracellular region	
Protein336	MASP1(449-699)	UniProt:P48740 MASP1	Reactome DB_ID: 182686	extracellular region	
Protein337	MASP1(20-448)	UniProt:P48740 MASP1	Reactome DB_ID: 182685	extracellular region	
Protein338	MASP2 A chain	UniProt:O00187-1 MASP2	Reactome DB_ID: 166705	extracellular region	
Protein339	MASP2-1(445-686)	UniProt:O00187-1 MASP2	Reactome DB_ID: 166703	extracellular region	
Protein34	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 166081	cytosol	
Protein340	C1QA	UniProt:P02745 C1QA	Reactome DB_ID: 173558	extracellular region	
Protein341	C1QB	UniProt:P02746 C1QB	Reactome DB_ID: 173560	extracellular region	
Protein342	C1QC	UniProt:P02747 C1QC	Reactome DB_ID: 173563	extracellular region	
Protein343	C1R	UniProt:P00736 C1R	Reactome DB_ID: 173554	extracellular region	
Protein344	C1S	UniProt:P09871 C1S	Reactome DB_ID: 173557	extracellular region	
Protein346	IGKV4-1	UniProt:P06312 IGKV4-1	Reactome DB_ID: 197024	extracellular region	
Protein347	IGKV1-5	UniProt:P01602 IGKV1-5	Reactome DB_ID: 197018	extracellular region	
Protein348	IGLV	UniProt:A2NXD2 IGLV	Reactome DB_ID: 197032	extracellular region	
Protein349	IGKV A18	UniProt:A2NJV5 IGKVA18	Reactome DB_ID: 197052	extracellular region	
Protein35	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 937051	plasma membrane	
Protein350	KV501_HUMAN	UniProt:P06315 Ig kappa chain V region EV15	Reactome DB_ID: 983573	extracellular region	
Protein351	KV101_HUMAN	UniProt:P01593 Ig kappa chain V-I region AG	Reactome DB_ID: 983553	extracellular region	
Protein352	KV102_HUMAN	UniProt:P01594 Ig kappa chain V-I region AU	Reactome DB_ID: 983604	extracellular region	
Protein353	KV122_HUMAN	UniProt:P04430 Ig kappa chain V-I region BAN	Reactome DB_ID: 983608	extracellular region	
Protein354	KV103_HUMAN	UniProt:P01595 Ig kappa chain V-I region Bi	Reactome DB_ID: 983621	extracellular region	
Protein355	KV104_HUMAN	UniProt:P01596 Ig kappa chain V-I region CAR	Reactome DB_ID: 983628	extracellular region	
Protein356	KV105_HUMAN	UniProt:P01597 Ig kappa chain V-I region DEE	Reactome DB_ID: 983643	extracellular region	
Protein357	KV124_HUMAN	UniProt:P04432 Ig kappa chain V-I region Daudi	Reactome DB_ID: 983551	extracellular region	
Protein358	KV106_HUMAN	UniProt:P01598 Ig kappa chain V-I region EU	Reactome DB_ID: 983656	extracellular region	
Protein359	KV107_HUMAN	UniProt:P01599 Ig kappa chain V-I region Gal	Reactome DB_ID: 983642	extracellular region	
Protein36	p-T342,T345,S346-IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 936957	plasma membrane	
Protein360	KV109_HUMAN	UniProt:P01601 Ig kappa chain V-I region HK101	Reactome DB_ID: 983562	extracellular region	
Protein361	KV108_HUMAN	UniProt:P01600 Ig kappa chain V-I region Hau	Reactome DB_ID: 983522	extracellular region	
Protein362	KV111_HUMAN	UniProt:P01603 Ig kappa chain V-I region Ka	Reactome DB_ID: 983601	extracellular region	
Protein363	KV112_HUMAN	UniProt:P01604 Ig kappa chain V-I region Kue	Reactome DB_ID: 983666	extracellular region	
Protein364	KV113_HUMAN	UniProt:P01605 Ig kappa chain V-I region Lay	Reactome DB_ID: 983660	extracellular region	
Protein365	KV120_HUMAN	UniProt:P01612 Ig kappa chain V-I region Mev	Reactome DB_ID: 983623	extracellular region	
Protein366	KV121_HUMAN	UniProt:P01613 Ig kappa chain V-I region Ni	Reactome DB_ID: 983558	extracellular region	
Protein367	KV114_HUMAN	UniProt:P01606 Ig kappa chain V-I region OU	Reactome DB_ID: 983626	extracellular region	
Protein368	KV115_HUMAN	UniProt:P01607 Ig kappa chain V-I region Rei	Reactome DB_ID: 983563	extracellular region	
Protein369	KV116_HUMAN	UniProt:P01608 Ig kappa chain V-I region Roy	Reactome DB_ID: 983589	extracellular region	
Protein370	KV117_HUMAN	UniProt:P01609 Ig kappa chain V-I region Scw	Reactome DB_ID: 983611	extracellular region	
Protein371	KV125_HUMAN	UniProt:P80362 Ig kappa chain V-I region WAT	Reactome DB_ID: 983541	extracellular region	
Protein372	KV118_HUMAN	UniProt:P01610 Ig kappa chain V-I region WEA	Reactome DB_ID: 983593	extracellular region	
Protein373	KV123_HUMAN	UniProt:P04431 Ig kappa chain V-I region Walker	Reactome DB_ID: 983588	extracellular region	
Protein374	KV119_HUMAN	UniProt:P01611 Ig kappa chain V-I region Wes	Reactome DB_ID: 983523	extracellular region	
Protein375	KV201_HUMAN	UniProt:P01614 Ig kappa chain V-II region Cum	Reactome DB_ID: 983657	extracellular region	
Protein376	KV202_HUMAN	UniProt:P01615 Ig kappa chain V-II region FR	Reactome DB_ID: 983595	extracellular region	
Protein377	KV205_HUMAN	UniProt:P06309 Ig kappa chain V-II region GM607	Reactome DB_ID: 983629	extracellular region	
Protein378	KV203_HUMAN	UniProt:P01616 Ig kappa chain V-II region MIL	Reactome DB_ID: 983639	extracellular region	
Protein379	KV206_HUMAN	UniProt:P06310 Ig kappa chain V-II region RPMI 6410	Reactome DB_ID: 983584	extracellular region	
Protein38	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446639	cytosol	
Protein380	KV204_HUMAN	UniProt:P01617 Ig kappa chain V-II region TEW	Reactome DB_ID: 983555	extracellular region	
Protein381	KV301_HUMAN	UniProt:P01619 Ig kappa chain V-III region B6	Reactome DB_ID: 983596	extracellular region	
Protein382	KV308_HUMAN	UniProt:P04207 Ig kappa chain V-III region CLL	Reactome DB_ID: 983545	extracellular region	
Protein383	KV307_HUMAN	UniProt:P04206 Ig kappa chain V-III region GOL	Reactome DB_ID: 983618	extracellular region	
Protein384	KV312_HUMAN	UniProt:P18135 Ig kappa chain V-III region HAH	Reactome DB_ID: 983582	extracellular region	
Protein385	KV313_HUMAN	UniProt:P18136 Ig kappa chain V-III region HIC	Reactome DB_ID: 983590	extracellular region	
Protein386	KV311_HUMAN	UniProt:P06311 Ig kappa chain V-III region IARC/BL41	Reactome DB_ID: 983591	extracellular region	
Protein387	KV303_HUMAN	UniProt:P01621 Ig kappa chain V-III region NG9	Reactome DB_ID: 983524	extracellular region	
Protein388	KV306_HUMAN	UniProt:P01624 Ig kappa chain V-III region POM	Reactome DB_ID: 983648	extracellular region	
Protein389	KV302_HUMAN	UniProt:P01620 Ig kappa chain V-III region SIE	Reactome DB_ID: 983578	extracellular region	
Protein39	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 772534	cytosol	
Protein390	KV304_HUMAN	UniProt:P01622 Ig kappa chain V-III region Ti	Reactome DB_ID: 983547	extracellular region	
Protein391	KV309_HUMAN	UniProt:P04433 Ig kappa chain V-III region VG	Reactome DB_ID: 983549	extracellular region	
Protein392	KV310_HUMAN	UniProt:P04434 Ig kappa chain V-III region VH	Reactome DB_ID: 983599	extracellular region	
Protein393	KV305_HUMAN	UniProt:P01623 Ig kappa chain V-III region WOL	Reactome DB_ID: 983661	extracellular region	
Protein394	KV404_HUMAN	UniProt:P06314 Ig kappa chain V-IV region B17	Reactome DB_ID: 983537	extracellular region	
Protein395	KV403_HUMAN	UniProt:P06313 Ig kappa chain V-IV region JI	Reactome DB_ID: 983605	extracellular region	
Protein396	KV402_HUMAN	UniProt:P01625 Ig kappa chain V-IV region Len	Reactome DB_ID: 983556	extracellular region	
Protein397	KV405_HUMAN	UniProt:P83593 Ig kappa chain V-IV region STH	Reactome DB_ID: 983542	extracellular region	
Protein398	IGKC	UniProt:P01834 IGKC	Reactome DB_ID: 197041	extracellular region	
Protein4	TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1678943	endoplasmic reticulum membrane	
Protein400	IGLC1	UniProt:P0CG04 IGLC1	Reactome DB_ID: 197047	extracellular region	
Protein401	IGLC2	UniProt:P0CG05 IGLC2	Reactome DB_ID: 983644	extracellular region	
Protein402	IGLC3	UniProt:P0CG06 IGLC3	Reactome DB_ID: 983585	extracellular region	
Protein403	IGLC6	UniProt:P0CF74 IGLC6	Reactome DB_ID: 983647	extracellular region	
Protein404	IGLC7	UniProt:A0M8Q6 IGLC7	Reactome DB_ID: 983617	extracellular region	
Protein406	IGLV8-61	UniProt:Q5NV62 IGLV8-61	Reactome DB_ID: 197067	extracellular region	
Protein407	IGLV4-3	UniProt:Q5NV61 IGLV4-3	Reactome DB_ID: 197066	extracellular region	
Protein408	IGLV1-36	UniProt:Q5NV67 IGLV1-36	Reactome DB_ID: 197072	extracellular region	
Protein409	IGLV2-18	UniProt:Q5NV65 IGLV2-18	Reactome DB_ID: 197070	extracellular region	
Protein41	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937045	plasma membrane	
Protein410	IGLV2-33	UniProt:Q5NV66 IGLV2-33	Reactome DB_ID: 197073	extracellular region	
Protein411	IGLV3-16	UniProt:Q5NV64 IGLV3-16	Reactome DB_ID: 197074	extracellular region	
Protein412	IGLV5-37	UniProt:Q5NV68 IGLV5-37	Reactome DB_ID: 197071	extracellular region	
Protein413	IGLV1-40	UniProt:Q5NV69 IGLV1-40	Reactome DB_ID: 197081	extracellular region	
Protein414	IGLV1-44	UniProt:Q5NV81 IGLV1-44	Reactome DB_ID: 197083	extracellular region	
Protein415	IGLV3-22	UniProt:Q5NV75 IGLV3-22	Reactome DB_ID: 197085	extracellular region	
Protein416	IGLV7-43	UniProt:Q5NV80 IGLV7-43	Reactome DB_ID: 197079	extracellular region	
Protein417	IGLV5-45	UniProt:Q5NV82 IGLV5-45	Reactome DB_ID: 197082	extracellular region	
Protein418	IGLV4-60	UniProt:Q5NV79 IGLV4-60	Reactome DB_ID: 197088	extracellular region	
Protein419	IGLV10-54	UniProt:Q5NV86 IGLV10-54	Reactome DB_ID: 197098	extracellular region	
Protein42	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 937014	plasma membrane	
Protein420	IGLV2-11	UniProt:Q5NV84 IGLV2-11	Reactome DB_ID: 197100	extracellular region	
Protein421	IGLV2-23	UniProt:Q5NV89 IGLV2-23	Reactome DB_ID: 197103	extracellular region	
Protein422	IGLV3-25	UniProt:Q5NV90 IGLV3-25	Reactome DB_ID: 197101	extracellular region	
Protein423	IGLV3-27	UniProt:Q5NV91 IGLV3-27	Reactome DB_ID: 197104	extracellular region	
Protein424	IGLV3-12	UniProt:Q5NV85 IGLV3-12	Reactome DB_ID: 197109	extracellular region	
Protein425	IGLV7-46	UniProt:Q5NV83 IGLV7-46	Reactome DB_ID: 197093	extracellular region	
Protein426	IGLV11-55	UniProt:Q5NV87 IGLV11-55	Reactome DB_ID: 197108	extracellular region	
Protein427	IGLV4-69	UniProt:Q5NV92 IGLV4-69	Reactome DB_ID: 197102	extracellular region	
Protein428	LV001_HUMAN	UniProt:P04211 Ig lambda chain V region 4A	Reactome DB_ID: 983615	extracellular region	
Protein429	LV107_HUMAN	UniProt:P06316 Ig lambda chain V-I region BL2	Reactome DB_ID: 983625	extracellular region	
Protein43	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 936949	plasma membrane	
Protein430	LV109_HUMAN	UniProt:P06888 Ig lambda chain V-I region EPS	Reactome DB_ID: 983535	extracellular region	
Protein431	LV102_HUMAN	UniProt:P01700 Ig lambda chain V-I region HA	Reactome DB_ID: 983636	extracellular region	
Protein432	LV108_HUMAN	UniProt:P06887 Ig lambda chain V-I region MEM	Reactome DB_ID: 983638	extracellular region	
Protein433	LV103_HUMAN	UniProt:P01701 Ig lambda chain V-I region NEW	Reactome DB_ID: 983581	extracellular region	
Protein434	LV105_HUMAN	UniProt:P01703 Ig lambda chain V-I region NEWM	Reactome DB_ID: 983651	extracellular region	
Protein435	LV104_HUMAN	UniProt:P01702 Ig lambda chain V-I region NIG-64	Reactome DB_ID: 983659	extracellular region	
Protein436	LV101_HUMAN	UniProt:P01699 Ig lambda chain V-I region VOR	Reactome DB_ID: 983543	extracellular region	
Protein437	LV106_HUMAN	UniProt:P04208 Ig lambda chain V-I region WAH	Reactome DB_ID: 983565	extracellular region	
Protein438	LV207_HUMAN	UniProt:P01710 Ig lambda chain V-II region BO	Reactome DB_ID: 983527	extracellular region	
Protein439	LV203_HUMAN	UniProt:P01706 Ig lambda chain V-II region BOH	Reactome DB_ID: 983536	extracellular region	
Protein44	p-T209-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937031	plasma membrane	
Protein440	LV205_HUMAN	UniProt:P01708 Ig lambda chain V-II region BUR	Reactome DB_ID: 983603	extracellular region	
Protein441	LV206_HUMAN	UniProt:P01709 Ig lambda chain V-II region MGC	Reactome DB_ID: 983577	extracellular region	
Protein442	LV202_HUMAN	UniProt:P01705 Ig lambda chain V-II region NEI	Reactome DB_ID: 983540	extracellular region	
Protein443	LV210_HUMAN	UniProt:P01713 Ig lambda chain V-II region NIG-58	Reactome DB_ID: 983564	extracellular region	
Protein444	LV211_HUMAN	UniProt:P04209 Ig lambda chain V-II region NIG-84	Reactome DB_ID: 983649	extracellular region	
Protein445	LV201_HUMAN	UniProt:P01704 Ig lambda chain V-II region TOG	Reactome DB_ID: 983664	extracellular region	
Protein446	LV204_HUMAN	UniProt:P01707 Ig lambda chain V-II region TRO	Reactome DB_ID: 983531	extracellular region	
Protein447	LV208_HUMAN	UniProt:P01711 Ig lambda chain V-II region VIL	Reactome DB_ID: 983633	extracellular region	
Protein448	LV209_HUMAN	UniProt:P01712 Ig lambda chain V-II region WIN	Reactome DB_ID: 983610	extracellular region	
Protein449	LV302_HUMAN	UniProt:P80748 Ig lambda chain V-III region LOI	Reactome DB_ID: 983652	extracellular region	
Protein45	p-T209,387-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 166279	plasma membrane	
Protein450	LV301_HUMAN	UniProt:P01714 Ig lambda chain V-III region SH	Reactome DB_ID: 983597	extracellular region	
Protein451	LV401_HUMAN	UniProt:P01715 Ig lambda chain V-IV region Bau	Reactome DB_ID: 983640	extracellular region	
Protein452	LV403_HUMAN	UniProt:P01717 Ig lambda chain V-IV region Hil	Reactome DB_ID: 983575	extracellular region	
Protein453	LV404_HUMAN	UniProt:P01718 Ig lambda chain V-IV region Kern	Reactome DB_ID: 983602	extracellular region	
Protein454	LV405_HUMAN	UniProt:P06889 Ig lambda chain V-IV region MOL	Reactome DB_ID: 983526	extracellular region	
Protein455	LV402_HUMAN	UniProt:P01716 Ig lambda chain V-IV region X	Reactome DB_ID: 983606	extracellular region	
Protein456	LV501_HUMAN	UniProt:P01719 Ig lambda chain V-V region DEL	Reactome DB_ID: 983572	extracellular region	
Protein457	LV601_HUMAN	UniProt:P01721 Ig lambda chain V-VI region AR	Reactome DB_ID: 983569	extracellular region	
Protein458	LV605_HUMAN	UniProt:P06319 Ig lambda chain V-VI region EB4	Reactome DB_ID: 983552	extracellular region	
Protein459	LV602_HUMAN	UniProt:P01722 Ig lambda chain V-VI region NIG-48	Reactome DB_ID: 983646	extracellular region	
Protein46	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937011	plasma membrane	
Protein460	LV603_HUMAN	UniProt:P06317 Ig lambda chain V-VI region SUT	Reactome DB_ID: 983525	extracellular region	
Protein461	LV604_HUMAN	UniProt:P06318 Ig lambda chain V-VI region WLT	Reactome DB_ID: 983624	extracellular region	
Protein462	LV701_HUMAN	UniProt:P01720 Ig lambda chain V-VII region MOT	Reactome DB_ID: 983530	extracellular region	
Protein464	IGHG1	UniProt:P01857 IGHG1	Reactome DB_ID: 1478805	extracellular region	
Protein465	IGHG2	UniProt:P01859 IGHG2	Reactome DB_ID: 1478808	extracellular region	
Protein466	IGHG3	UniProt:P01860 IGHG3	Reactome DB_ID: 1478810	extracellular region	
Protein467	IGHG4	UniProt:P01861 IGHG4	Reactome DB_ID: 1478807	extracellular region	
Protein469	HV3C_HUMAN	UniProt:P01764 Ig heavy chain V-III region VH26	Reactome DB_ID: 197044	extracellular region	
Protein470	IGHV7-81	UniProt:Q6PIL0 IGHV7-81	Reactome DB_ID: 197027	extracellular region	
Protein471	IGHV	UniProt:A2KUC3 IGHV	Reactome DB_ID: 197048	extracellular region	
Protein472	HV101_HUMAN	UniProt:P01742 Ig heavy chain V-I region EU	Reactome DB_ID: 983534	extracellular region	
Protein473	HV102_HUMAN	UniProt:P01743 Ig heavy chain V-I region HG3	Reactome DB_ID: 983574	extracellular region	
Protein474	HV104_HUMAN	UniProt:P01744 Ig heavy chain V-I region ND	Reactome DB_ID: 983627	extracellular region	
Protein475	HV106_HUMAN	UniProt:P01761 Ig heavy chain V-I region SIE	Reactome DB_ID: 983635	extracellular region	
Protein476	HV105_HUMAN	UniProt:P01760 Ig heavy chain V-I region WOL	Reactome DB_ID: 983594	extracellular region	
Protein477	HV202_HUMAN	UniProt:P01815 Ig heavy chain V-II region COR	Reactome DB_ID: 983554	extracellular region	
Protein478	HV203_HUMAN	UniProt:P01816 Ig heavy chain V-II region DAW	Reactome DB_ID: 983650	extracellular region	
Protein479	HV205_HUMAN	UniProt:P01818 Ig heavy chain V-II region HE	Reactome DB_ID: 983609	extracellular region	
Protein48	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein480	HV204_HUMAN	UniProt:P01817 Ig heavy chain V-II region MCE	Reactome DB_ID: 983592	extracellular region	
Protein481	HV207_HUMAN	UniProt:P01825 Ig heavy chain V-II region NEWM	Reactome DB_ID: 983653	extracellular region	
Protein482	HV201_HUMAN	UniProt:P01814 Ig heavy chain V-II region OU	Reactome DB_ID: 983566	extracellular region	
Protein483	HV206_HUMAN	UniProt:P01824 Ig heavy chain V-II region WAH	Reactome DB_ID: 983619	extracellular region	
Protein484	HV305_HUMAN	UniProt:P01766 Ig heavy chain V-III region BRO	Reactome DB_ID: 983630	extracellular region	
Protein485	HV312_HUMAN	UniProt:P01773 Ig heavy chain V-III region BUR	Reactome DB_ID: 983637	extracellular region	
Protein486	HV306_HUMAN	UniProt:P01767 Ig heavy chain V-III region BUT	Reactome DB_ID: 983622	extracellular region	
Protein487	HV307_HUMAN	UniProt:P01768 Ig heavy chain V-III region CAM	Reactome DB_ID: 983571	extracellular region	
Protein488	HV321_HUMAN	UniProt:P01782 Ig heavy chain V-III region DOB	Reactome DB_ID: 983529	extracellular region	
Protein489	HV308_HUMAN	UniProt:P01769 Ig heavy chain V-III region GA	Reactome DB_ID: 983645	extracellular region	
Protein49	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 936955	plasma membrane	
Protein490	HV320_HUMAN	UniProt:P01781 Ig heavy chain V-III region GAL	Reactome DB_ID: 983570	extracellular region	
Protein491	HV310_HUMAN	UniProt:P01771 Ig heavy chain V-III region HIL	Reactome DB_ID: 983561	extracellular region	
Protein492	HV319_HUMAN	UniProt:P01780 Ig heavy chain V-III region JON	Reactome DB_ID: 983614	extracellular region	
Protein493	HV311_HUMAN	UniProt:P01772 Ig heavy chain V-III region KOL	Reactome DB_ID: 983662	extracellular region	
Protein494	HV314_HUMAN	UniProt:P01775 Ig heavy chain V-III region LAY	Reactome DB_ID: 983663	extracellular region	
Protein495	HV309_HUMAN	UniProt:P01770 Ig heavy chain V-III region NIE	Reactome DB_ID: 983658	extracellular region	
Protein496	HV313_HUMAN	UniProt:P01774 Ig heavy chain V-III region POM	Reactome DB_ID: 983544	extracellular region	
Protein497	HV316_HUMAN	UniProt:P01777 Ig heavy chain V-III region TEI	Reactome DB_ID: 983654	extracellular region	
Protein498	HV304_HUMAN	UniProt:P01765 Ig heavy chain V-III region TIL	Reactome DB_ID: 983567	extracellular region	
Protein499	HV301_HUMAN	UniProt:P01762 Ig heavy chain V-III region TRO	Reactome DB_ID: 983550	extracellular region	
Protein5	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1678961	endoplasmic reticulum membrane	
Protein500	HV318_HUMAN	UniProt:P01779 Ig heavy chain V-III region TUR	Reactome DB_ID: 983528	extracellular region	
Protein501	HV315_HUMAN	UniProt:P01776 Ig heavy chain V-III region WAS	Reactome DB_ID: 983548	extracellular region	
Protein502	HV302_HUMAN	UniProt:P01763 Ig heavy chain V-III region WEA	Reactome DB_ID: 983607	extracellular region	
Protein503	HV317_HUMAN	UniProt:P01778 Ig heavy chain V-III region ZAP	Reactome DB_ID: 983616	extracellular region	
Protein504	HV107_HUMAN	UniProt:P06326 Ig heavy chain V-I region Mot	Reactome DB_ID: 1591200	extracellular region	
Protein505	HV209_HUMAN	UniProt:P06331 Ig heavy chain V-II region ARH-77	Reactome DB_ID: 1591202	extracellular region	
Protein506	HV208_HUMAN	UniProt:P04438 Ig heavy chain V-II region SESS	Reactome DB_ID: 1591199	extracellular region	
Protein507	C1R(18-446)	UniProt:P00736 C1R	Reactome DB_ID: 173606	extracellular region	
Protein508	C1R(447-705)	UniProt:P00736 C1R	Reactome DB_ID: 173603	extracellular region	
Protein509	CRP	UniProt:P02741 CRP	Reactome DB_ID: 976719	extracellular region	
Protein51	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450815	cytosol	
Protein510	C1S(16-426)	UniProt:P09871 C1S	Reactome DB_ID: 173607	extracellular region	
Protein511	C1S(427-688)	UniProt:P09871 C1S	Reactome DB_ID: 173608	extracellular region	
Protein512	C4A	UniProt:P0C0L4 C4A	Reactome DB_ID: 166734	extracellular region	
Protein513	C4 alpha	UniProt:P0C0L4 C4A	Reactome DB_ID: 166729	extracellular region	
Protein514	C4A gamma	UniProt:P0C0L4 C4A	Reactome DB_ID: 166731	extracellular region	
Protein515	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 981714	extracellular region	
Protein516	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 981698	extracellular region	
Protein517	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 981710	extracellular region	
Protein518	C4A alpha b	UniProt:P0C0L4 C4A	Reactome DB_ID: 166736	extracellular region	
Protein519	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 981703	extracellular region	
Protein52	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450825	cytosol	
Protein521	C4A(680-756)	UniProt:P0C0L4 C4A	Reactome DB_ID: 166737	extracellular region	
Protein522	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 981719	extracellular region	
Protein523	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 2855052	extracellular region	
Protein524	dNQ-C4A(757-1446)	UniProt:P0C0L4 C4A	Reactome DB_ID: 2855053	extracellular region	
Protein525	C2	UniProt:P06681 C2	Reactome DB_ID: 166778	extracellular region	
Protein526	C2a	UniProt:P06681 C2	Reactome DB_ID: 166780	extracellular region	
Protein527	C2b	UniProt:P06681 C2	Reactome DB_ID: 166781	extracellular region	
Protein528	C3 alpha chain	UniProt:P01024 C3	Reactome DB_ID: 166820	extracellular region	
Protein529	C3(23-667)	UniProt:P01024 C3	Reactome DB_ID: 166821	extracellular region	
Protein53	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450806	cytosol	
Protein530	dNQ-C3(672-1663)	UniProt:P01024 C3	Reactome DB_ID: 182452	extracellular region	
Protein531	CFB	UniProt:P00751 CFB	Reactome DB_ID: 173738	extracellular region	
Protein532	CFB(260-764)	UniProt:P00751 CFB	Reactome DB_ID: 182453	extracellular region	
Protein533	CFB(26-259)	UniProt:P00751 CFB	Reactome DB_ID: 173744	extracellular region	
Protein535	CFD	UniProt:P00746 CFD	Reactome DB_ID: 51919	extracellular region	
Protein536	GZMM	UniProt:P51124 GZMM	Reactome DB_ID: 2975823	extracellular region	
Protein537	C3a	UniProt:P01024 C3	Reactome DB_ID: 166828	extracellular region	
Protein538	C3b alpha'	UniProt:P01024 C3	Reactome DB_ID: 166830	extracellular region	
Protein539	CFB(260-764)	UniProt:P00751 CFB	Reactome DB_ID: 173746	plasma membrane	
Protein54	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein540	C5 alpha	UniProt:P01031 C5	Reactome DB_ID: 173673	extracellular region	
Protein541	C5	UniProt:P01031 C5	Reactome DB_ID: 173675	extracellular region	
Protein542	C5b alpha'	UniProt:P01031 C5	Reactome DB_ID: 173672	extracellular region	
Protein543	C5a	UniProt:P01031 C5	Reactome DB_ID: 173677	extracellular region	
Protein544	C6	UniProt:P13671 C6	Reactome DB_ID: 173706	extracellular region	
Protein545	C7	UniProt:P10643 C7	Reactome DB_ID: 173707	extracellular region	
Protein546	C8B	UniProt:P07358 C8B	Reactome DB_ID: 173714	extracellular region	
Protein547	C8G	UniProt:P07360 C8G	Reactome DB_ID: 173712	extracellular region	
Protein548	C8A	UniProt:P07357 C8A	Reactome DB_ID: 173716	extracellular region	
Protein549	C9	UniProt:P02748 C9	Reactome DB_ID: 173717	extracellular region	
Protein55	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein550	CFH	UniProt:P08603 CFH	Reactome DB_ID: 976788	extracellular region	
Protein552	CFHR3	UniProt:Q02985 CFHR3	Reactome DB_ID: 2109532	extracellular region	
Protein553	CFI	UniProt:P05156 CFI	Reactome DB_ID: 976782	extracellular region	
Protein554	CFI	UniProt:P05156 CFI	Reactome DB_ID: 976750	extracellular region	
Protein555	C3	UniProt:P01024 C3	Reactome DB_ID: 976816	extracellular region	
Protein556	C3	UniProt:P01024 C3	Reactome DB_ID: 976818	extracellular region	
Protein557	C3	UniProt:P01024 C3	Reactome DB_ID: 976779	extracellular region	
Protein558	C3(23-667)	UniProt:P01024 C3	Reactome DB_ID: 977593	plasma membrane	
Protein559	C3	UniProt:P01024 C3	Reactome DB_ID: 977594	plasma membrane	
Protein56	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 451565	cytosol	
Protein560	C3	UniProt:P01024 C3	Reactome DB_ID: 977595	plasma membrane	
Protein561	CR1	UniProt:P17927 CR1	Reactome DB_ID: 977369	plasma membrane	
Protein562	C3	UniProt:P01024 C3	Reactome DB_ID: 3266505	plasma membrane	
Protein563	C3	UniProt:P01024 C3	Reactome DB_ID: 3266502	extracellular region	
Protein564	CD46	UniProt:P15529 CD46	Reactome DB_ID: 977362	plasma membrane	
Protein566	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 981723	plasma membrane	
Protein567	C4 alpha 2	UniProt:P0C0L4 C4A	Reactome DB_ID: 981501	plasma membrane	
Protein569	C4A	UniProt:P0C0L4 C4A	Reactome DB_ID: 981503	extracellular region	
Protein57	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein570	C4A	UniProt:P0C0L4 C4A	Reactome DB_ID: 981506	extracellular region	
Protein571	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 981708	extracellular region	
Protein572	C4B	UniProt:P0C0L5 C4B	Reactome DB_ID: 981720	extracellular region	
Protein573	DAF	UniProt:P08174 CD55	Reactome DB_ID: 982830	plasma membrane	
Protein574	C4BPA	UniProt:P04003 C4BPA	Reactome DB_ID: 981625	plasma membrane	
Protein575	C4BPB	UniProt:P20851 C4BPB	Reactome DB_ID: 981629	plasma membrane	
Protein576	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 202772	extracellular region	
Protein577	CD59	UniProt:P13987 CD59	Reactome DB_ID: 2530458	plasma membrane	
Protein578	VTN	UniProt:P04004 VTN	Reactome DB_ID: 215971	extracellular region	
Protein579	RIP2	UniProt:O43353 RIPK2	Reactome DB_ID: 168402	cytosol	
Protein58	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein580	IKKG	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 741397	cytosol	
Protein581	CYLD	UniProt:Q9NQC7 CYLD	Reactome DB_ID: 741420	cytosol	
Protein582	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein583	TNFAIP3	UniProt:P21580 TNFAIP3	Reactome DB_ID: 688989	cytosol	
Protein585	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448692	cytosol	
Protein586	CASP-9	UniProt:P55211 CASP9	Reactome DB_ID: 57033	cytosol	
Protein587	CASP2	UniProt:P42575 CASP2	Reactome DB_ID: 622412	cytosol	
Protein588	CASP4	UniProt:P49662 CASP4	Reactome DB_ID: 622418	cytosol	
Protein589	CARD9	UniProt:Q9H257 CARD9	Reactome DB_ID: 561194	cytosol	
Protein59	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein591	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein592	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 170989	cytosol	
Protein593	MAPK13	UniProt:O15264 MAPK13	Reactome DB_ID: 171012	cytosol	
Protein594	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171025	cytosol	
Protein596	P-MAPK13	UniProt:O15264 MAPK13	Reactome DB_ID: 171022	cytosol	
Protein597	P-MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171021	cytosol	
Protein598	P2X7	UniProt:Q99572 P2RX7	Reactome DB_ID: 877215	plasma membrane	
Protein599	PANX1	UniProt:Q96RD7 PANX1	Reactome DB_ID: 375344	plasma membrane	
Protein6	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 1678947	endoplasmic reticulum membrane	
Protein600	SGT1	UniProt:Q9Y2Z0 SUGT1	Reactome DB_ID: 874107	cytosol	
Protein601	HSP90AB1	UniProt:P08238 HSP90AB1	Reactome DB_ID: 419617	cytosol	
Protein602	NLRP3	UniProt:Q96P20 NLRP3	Reactome DB_ID: 561189	cytosol	
Protein603	TXN	UniProt:P10599 TXN	Reactome DB_ID: 66000	cytosol	
Protein604	TXNIP	UniProt:Q9H3M7 TXNIP	Reactome DB_ID: 1250246	cytosol	
Protein605	ADF	UniProt:P10599 TXN	Reactome DB_ID: 73668	cytosol	
Protein607	hly	UniProt:P09616 hly	Reactome DB_ID: 877217	cytosol	
Protein608	APP	UniProt:P05067 APP	Reactome DB_ID: 877188	cytosol	
Protein609	ASC	UniProt:Q9ULZ3 PYCARD	Reactome DB_ID: 561191	cytosol	
Protein61	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein610	MEFV	UniProt:O15553 MEFV	Reactome DB_ID: 877355	cytosol	
Protein611	PSTPIP1	UniProt:O43586 PSTPIP1	Reactome DB_ID: 879220	cytosol	
Protein613	BCL2	UniProt:P10415 BCL2	Reactome DB_ID: 50757	mitochondrial outer membrane	
Protein614	BCL2L1	UniProt:Q07817 BCL2L1	Reactome DB_ID: 114236	mitochondrial outer membrane	
Protein615	NLRP1	UniProt:Q9C000 NLRP1	Reactome DB_ID: 561196	cytosol	
Protein616	IPAF	UniProt:Q9NPP4 NLRC4	Reactome DB_ID: 561198	cytosol	
Protein618	fliC	UniProt:P06179 fliC	Reactome DB_ID: 874072	cytosol	
Protein619	fljB	UniProt:P52616 fljB	Reactome DB_ID: 874073	cytosol	
Protein62	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein620	prgJ	UniProt:P41785 prgJ	Reactome DB_ID: 1252392	cytosol	
Protein621	AIM2	UniProt:O14862 AIM2	Reactome DB_ID: 874111	cytosol	
Protein623	CAPZA1	UniProt:P52907 CAPZA1	Reactome DB_ID: 879421	extracellular region	
Protein624	CAPZA2	UniProt:P47755 CAPZA2	Reactome DB_ID: 879417	extracellular region	
Protein627	DDOST	UniProt:P39656 DDOST	Reactome DB_ID: 879386	plasma membrane	
Protein628	PRKCSH	UniProt:P14314 PRKCSH	Reactome DB_ID: 879405	plasma membrane	
Protein629	LGALS3	UniProt:P17931 LGALS3	Reactome DB_ID: 879445	plasma membrane	
Protein63	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein630	DDX58	UniProt:O95786 DDX58	Reactome DB_ID: 168917	cytosol	
Protein632	UBCH8	UniProt:O14933 UBE2L6	Reactome DB_ID: 936014	cytosol	
Protein633	UBA7	UniProt:P41226 UBA7	Reactome DB_ID: 936550	cytosol	
Protein634	ISG15	UniProt:P05161 ISG15	Reactome DB_ID: 936552	cytosol	
Protein635	CEB1	UniProt:Q9UII4 HERC5	Reactome DB_ID: 936553	cytosol	
Protein636	LGP2	UniProt:Q96C10 DHX58	Reactome DB_ID: 913540	cytosol	
Protein638	REUL	UniProt:Q8IUD6 RNF135	Reactome DB_ID: 936042	cytosol	
Protein639	TRIM25	UniProt:Q14258 TRIM25	Reactome DB_ID: 918186	cytosol	
Protein64	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein640	Ub-RIG-I	UniProt:O95786 DDX58	Reactome DB_ID: 918191	cytosol	
Protein641	MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 913536	cytosol	
Protein642	DAK	UniProt:Q3LXA3 DAK	Reactome DB_ID: 918185	cytosol	
Protein643	MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 913730	mitochondrial outer membrane	
Protein644	NLRX1	UniProt:Q86UT6 NLRX1	Reactome DB_ID: 936551	mitochondrial outer membrane	
Protein645	NLRC5	UniProt:Q86WI3 NLRC5	Reactome DB_ID: 937324	cytosol	
Protein646	SIKE1	UniProt:Q9BRV8 SIKE1	Reactome DB_ID: 916828	cytosol	
Protein648	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein649	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein65	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein650	IFNB1	UniProt:P01574 IFNB1	Reactome DB_ID: 877351	extracellular region	
Protein652	FLICE2	UniProt:Q92851 CASP10	Reactome DB_ID: 933453	cytosol	
Protein653	CASP8(375-384)	UniProt:Q14790 CASP8	Reactome DB_ID: 933460	cytosol	
Protein654	Casp-10 p10	UniProt:Q92851 CASP10	Reactome DB_ID: 933455	cytosol	
Protein655	CASP10	UniProt:Q92851 CASP10	Reactome DB_ID: 933458	cytosol	
Protein657	CASP8(1-216)	UniProt:Q14790 CASP8	Reactome DB_ID: 933456	cytosol	
Protein658	CASP10(1-219)	UniProt:Q92851 CASP10	Reactome DB_ID: 933454	cytosol	
Protein66	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein660	TRAF2	UniProt:Q12933 TRAF2	Reactome DB_ID: 66370	cytosol	
Protein661	TANK	UniProt:Q92844 TANK	Reactome DB_ID: 933407	cytosol	
Protein663	IFNA1	UniProt:P01562 IFNA1	Reactome DB_ID: 877340	extracellular region	
Protein664	IFNA10	UniProt:P01566 IFNA10	Reactome DB_ID: 877339	extracellular region	
Protein665	IFNA14	UniProt:P01570 IFNA14	Reactome DB_ID: 877345	extracellular region	
Protein666	IFNA16	UniProt:P05015 IFNA16	Reactome DB_ID: 877341	extracellular region	
Protein667	IFNA17	UniProt:P01571 IFNA17	Reactome DB_ID: 877347	extracellular region	
Protein668	IFNA2	UniProt:P01563 IFNA2	Reactome DB_ID: 877349	extracellular region	
Protein669	IFNA21	UniProt:P01568 IFNA21	Reactome DB_ID: 877343	extracellular region	
Protein67	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein670	IFNA4	UniProt:P05014 IFNA4	Reactome DB_ID: 877342	extracellular region	
Protein671	IFNA5	UniProt:P01569 IFNA5	Reactome DB_ID: 877338	extracellular region	
Protein672	IFNA6	UniProt:P05013 IFNA6	Reactome DB_ID: 877346	extracellular region	
Protein673	IFNA7	UniProt:P01567 IFNA7	Reactome DB_ID: 877337	extracellular region	
Protein674	IFNA8	UniProt:P32881 IFNA8	Reactome DB_ID: 877336	extracellular region	
Protein675	IRF1	UniProt:P10914 IRF1	Reactome DB_ID: 983456	nucleoplasm	
Protein676	IRF2	UniProt:P14316 IRF2	Reactome DB_ID: 994031	nucleoplasm	
Protein679	K48polyUb-MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 3080557	cytosol	
Protein68	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein680	K48polyUb-DDX58	UniProt:O95786 DDX58	Reactome DB_ID: 3080568	cytosol	
Protein681	RNF125	UniProt:Q96EQ8 RNF125	Reactome DB_ID: 918184	cytosol	
Protein683	UBE2K	UniProt:P61086 UBE2K	Reactome DB_ID: 934631	cytosol	
Protein684	K48polyUb-RNF125	UniProt:Q96EQ8 RNF125	Reactome DB_ID: 3080560	cytosol	
Protein685	p-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 936418	nucleoplasm	
Protein686	PIN1	UniProt:Q13526 PIN1	Reactome DB_ID: 936016	nucleoplasm	
Protein687	ATG12	UniProt:O94817 ATG12	Reactome DB_ID: 936011	cytosol	
Protein688	ATG5	UniProt:Q9H1Y0 ATG5	Reactome DB_ID: 936010	cytosol	
Protein69	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein690	Ub-63-RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939248	cytosol	
Protein691	Ub-63-UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939169	cytosol	
Protein692	Ub-63-UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939224	cytosol	
Protein693	Ub-139-UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939235	cytosol	
Protein694	Ub-215-UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939168	cytosol	
Protein695	Ub-63-UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939176	cytosol	
Protein696	Ub-139-UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939254	cytosol	
Protein697	Ub-215-UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939186	cytosol	
Protein698	Ub-291-UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939173	cytosol	
Protein699	Ub-367-UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939206	cytosol	
Protein7	UNC93B1	UniProt:Q9H1C4 UNC93B1	Reactome DB_ID: 1678930	endoplasmic reticulum membrane	
Protein70	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein700	Ub-443-UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939182	cytosol	
Protein701	Ub-519-UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939212	cytosol	
Protein702	Ub-595-UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939198	cytosol	
Protein703	Ub-671-UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939241	cytosol	
Protein704	OTUD5	UniProt:Q96G74 OTUD5	Reactome DB_ID: 933396	cytosol	
Protein705	K48polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936556	cytosol	
Protein706	T6BP	UniProt:Q86VP1 TAX1BP1	Reactome DB_ID: 937346	cytosol	
Protein707	Poly	UniProt:Q15366 PCBP2	Reactome DB_ID: 983457	cytosol	
Protein708	K48polyUb-MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 983463	mitochondrial outer membrane	
Protein71	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein710	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1467215	Golgi lumen	
Protein711	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1467240	Golgi lumen	
Protein712	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1467286	Golgi lumen	
Protein713	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1467267	Golgi lumen	
Protein714	DEFA6	UniProt:Q01524 DEFA6	Reactome DB_ID: 975671	Golgi lumen	
Protein715	DEFB1	UniProt:P60022 DEFB1	Reactome DB_ID: 1467227	Golgi lumen	
Protein716	HBD-2	UniProt:O15263 DEFB4A	Reactome DB_ID: 1467255	Golgi lumen	
Protein717	HBD-3	UniProt:P81534 DEFB103A	Reactome DB_ID: 975669	Golgi lumen	
Protein718	HBD-4	UniProt:Q8WTQ1 DEFB104A	Reactome DB_ID: 1467188	Golgi lumen	
Protein719	DEFB105A	UniProt:Q8NG35 DEFB105A	Reactome DB_ID: 1469994	Golgi lumen	
Protein72	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein720	DEFB106A	UniProt:Q8N104 DEFB106A	Reactome DB_ID: 1469996	Golgi lumen	
Protein721	DEFB107A	UniProt:Q8IZN7 DEFB107A	Reactome DB_ID: 1469986	Golgi lumen	
Protein722	DEFB108B	UniProt:Q8NET1 DEFB108B	Reactome DB_ID: 1469993	Golgi lumen	
Protein723	DEFB110	UniProt:Q30KQ9 DEFB110	Reactome DB_ID: 1469987	Golgi lumen	
Protein724	DEFB112	UniProt:Q30KQ8 DEFB112	Reactome DB_ID: 1469992	Golgi lumen	
Protein725	DEFB113	UniProt:Q30KQ7 DEFB113	Reactome DB_ID: 1469982	Golgi lumen	
Protein726	DEFB114	UniProt:Q30KQ6 DEFB114	Reactome DB_ID: 1469995	Golgi lumen	
Protein727	DEFB115	UniProt:Q30KQ5 DEFB115	Reactome DB_ID: 1469989	Golgi lumen	
Protein728	DEFB116	UniProt:Q30KQ4 DEFB116	Reactome DB_ID: 1469988	Golgi lumen	
Protein729	DEFB117	UniProt:Q30KQ3 Beta-defensin 117	Reactome DB_ID: 1469985	Golgi lumen	
Protein73	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein730	DEFB118	UniProt:Q96PH6 DEFB118	Reactome DB_ID: 1469990	Golgi lumen	
Protein731	DEFB119	UniProt:Q8N690 DEFB119	Reactome DB_ID: 1470041	Golgi lumen	
Protein732	DEFB121	UniProt:Q5J5C9 DEFB121	Reactome DB_ID: 1470037	Golgi lumen	
Protein733	DEFB123	UniProt:Q8N688 DEFB123	Reactome DB_ID: 1470026	Golgi lumen	
Protein734	DEFB124	UniProt:Q8NES8 DEFB124	Reactome DB_ID: 1470030	Golgi lumen	
Protein735	DEFB125	UniProt:Q8N687 DEFB125	Reactome DB_ID: 1470035	Golgi lumen	
Protein736	DEFB126	UniProt:Q9BYW3 DEFB126	Reactome DB_ID: 1470025	Golgi lumen	
Protein737	DEFB127	UniProt:Q9H1M4 DEFB127	Reactome DB_ID: 1470031	Golgi lumen	
Protein738	DEFB128	UniProt:Q7Z7B8 DEFB128	Reactome DB_ID: 1470044	Golgi lumen	
Protein739	DEFB129	UniProt:Q9H1M3 DEFB129	Reactome DB_ID: 1470036	Golgi lumen	
Protein74	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein740	DEFB130	UniProt:Q30KQ2 DEFB130	Reactome DB_ID: 1470048	Golgi lumen	
Protein741	DEFB131	UniProt:P59861 DEFB131	Reactome DB_ID: 1470045	Golgi lumen	
Protein742	DEFB132	UniProt:Q7Z7B7 DEFB132	Reactome DB_ID: 1470027	Golgi lumen	
Protein743	DEFB133	UniProt:Q30KQ1 DEFB133	Reactome DB_ID: 1470051	Golgi lumen	
Protein744	DEFB134	UniProt:Q4QY38 DEFB134	Reactome DB_ID: 1470046	Golgi lumen	
Protein745	DEFB135	UniProt:Q30KP9 DEFB135	Reactome DB_ID: 1470034	Golgi lumen	
Protein746	DEFB136	UniProt:Q30KP8 DEFB136	Reactome DB_ID: 1470039	Golgi lumen	
Protein748	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1467282	Golgi lumen	
Protein749	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1467205	Golgi lumen	
Protein75	K63polyUb-TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 936980	plasma membrane	
Protein750	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1467242	Golgi lumen	
Protein751	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1467208	Golgi lumen	
Protein752	DEFA6	UniProt:Q01524 DEFA6	Reactome DB_ID: 1467264	Golgi lumen	
Protein753	DEFB1	UniProt:P60022 DEFB1	Reactome DB_ID: 1467268	Golgi lumen	
Protein754	HBD-2	UniProt:O15263 DEFB4A	Reactome DB_ID: 1467261	Golgi lumen	
Protein755	HBD-3	UniProt:P81534 DEFB103A	Reactome DB_ID: 1467243	Golgi lumen	
Protein756	HBD-4	UniProt:Q8WTQ1 DEFB104A	Reactome DB_ID: 1467258	Golgi lumen	
Protein757	DEFB105A	UniProt:Q8NG35 DEFB105A	Reactome DB_ID: 975665	Golgi lumen	
Protein758	DEFB106A	UniProt:Q8N104 DEFB106A	Reactome DB_ID: 975794	Golgi lumen	
Protein759	DEFB107A	UniProt:Q8IZN7 DEFB107A	Reactome DB_ID: 975811	Golgi lumen	
Protein760	DEFB108B	UniProt:Q8NET1 DEFB108B	Reactome DB_ID: 975793	Golgi lumen	
Protein761	DEFB110	UniProt:Q30KQ9 DEFB110	Reactome DB_ID: 975801	Golgi lumen	
Protein762	DEFB112	UniProt:Q30KQ8 DEFB112	Reactome DB_ID: 975807	Golgi lumen	
Protein763	DEFB113	UniProt:Q30KQ7 DEFB113	Reactome DB_ID: 975797	Golgi lumen	
Protein764	DEFB114	UniProt:Q30KQ6 DEFB114	Reactome DB_ID: 975803	Golgi lumen	
Protein765	DEFB115	UniProt:Q30KQ5 DEFB115	Reactome DB_ID: 975810	Golgi lumen	
Protein766	DEFB116	UniProt:Q30KQ4 DEFB116	Reactome DB_ID: 975800	Golgi lumen	
Protein767	DEFB117	UniProt:Q30KQ3 Beta-defensin 117	Reactome DB_ID: 1469983	Golgi lumen	
Protein768	DEFB118	UniProt:Q96PH6 DEFB118	Reactome DB_ID: 975798	Golgi lumen	
Protein769	DEFB119	UniProt:Q8N690 DEFB119	Reactome DB_ID: 975804	Golgi lumen	
Protein77	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein770	DEFB121	UniProt:Q5J5C9 DEFB121	Reactome DB_ID: 975806	Golgi lumen	
Protein771	DEFB123	UniProt:Q8N688 DEFB123	Reactome DB_ID: 975813	Golgi lumen	
Protein772	DEFB124	UniProt:Q8NES8 DEFB124	Reactome DB_ID: 975799	Golgi lumen	
Protein773	DEFB125	UniProt:Q8N687 DEFB125	Reactome DB_ID: 975808	Golgi lumen	
Protein774	DEFB126	UniProt:Q9BYW3 DEFB126	Reactome DB_ID: 975796	Golgi lumen	
Protein775	DEFB127	UniProt:Q9H1M4 DEFB127	Reactome DB_ID: 975809	Golgi lumen	
Protein776	DEFB128	UniProt:Q7Z7B8 DEFB128	Reactome DB_ID: 975795	Golgi lumen	
Protein777	DEFB129	UniProt:Q9H1M3 DEFB129	Reactome DB_ID: 975805	Golgi lumen	
Protein778	DEFB130	UniProt:Q30KQ2 DEFB130	Reactome DB_ID: 975812	Golgi lumen	
Protein779	DEFB131	UniProt:P59861 DEFB131	Reactome DB_ID: 975675	Golgi lumen	
Protein78	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein780	DEFB132	UniProt:Q7Z7B7 DEFB132	Reactome DB_ID: 1470033	Golgi lumen	
Protein781	DEFB133	UniProt:Q30KQ1 DEFB133	Reactome DB_ID: 1470024	Golgi lumen	
Protein782	DEFB134	UniProt:Q4QY38 DEFB134	Reactome DB_ID: 975680	Golgi lumen	
Protein783	DEFB135	UniProt:Q30KP9 DEFB135	Reactome DB_ID: 975679	Golgi lumen	
Protein784	DEFB136	UniProt:Q30KP8 DEFB136	Reactome DB_ID: 975678	Golgi lumen	
Protein787	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470029	Golgi lumen	
Protein788	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 975663	Golgi lumen	
Protein789	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1472844	Golgi lumen	
Protein79	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein790	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1470052	Golgi lumen	
Protein791	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 975683	Golgi lumen	
Protein793	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470053	azurophil granule lumen	
Protein794	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1470038	azurophil granule lumen	
Protein795	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1472824	azurophil granule lumen	
Protein796	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1470047	azurophil granule lumen	
Protein797	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1470050	azurophil granule lumen	
Protein799	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1462022	extracellular region	
Protein8	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 1679057	endoplasmic reticulum membrane	
Protein80	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein800	DEFA1	UniProt:P59665 DEFA1	Reactome DB_ID: 1461998	extracellular region	
Protein801	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1467288	extracellular region	
Protein802	DEFA3	UniProt:P59666 DEFA3	Reactome DB_ID: 1461983	extracellular region	
Protein803	DEFA4	UniProt:P12838 DEFA4	Reactome DB_ID: 1461965	extracellular region	
Protein804	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1471358	secretory granule lumen	
Protein805	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1471344	extracellular region	
Protein806	DEFA5	UniProt:Q01523 DEFA5	Reactome DB_ID: 1462017	extracellular region	
Protein808	PRSS2	UniProt:P07478 PRSS2	Reactome DB_ID: 1460243	extracellular region	
Protein809	PRSS3	UniProt:P35030 PRSS3	Reactome DB_ID: 1460244	extracellular region	
Protein81	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein811	DEFA6	UniProt:Q01524 DEFA6	Reactome DB_ID: 1462032	extracellular region	
Protein812	Surface protein gp120	UniProt:P04578 env	Reactome DB_ID: 171211	viral envelope	
Protein814	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein815	CD296	UniProt:P59665 DEFA1	Reactome DB_ID: 1972397	extracellular region	
Protein816	ART1	UniProt:P52961 ART1	Reactome DB_ID: 1972387	plasma membrane	
Protein819	HBD-3	UniProt:P81534 DEFB103A	Reactome DB_ID: 1467273	extracellular region	
Protein82	MEKK1	UniProt:Q13233 MAP3K1	Reactome DB_ID: 166866	cytosol	
Protein820	DEFB1	UniProt:P60022 DEFB1	Reactome DB_ID: 975682	extracellular region	
Protein821	HBD-4	UniProt:Q8WTQ1 DEFB104A	Reactome DB_ID: 975674	extracellular region	
Protein822	HBD-2	UniProt:O15263 DEFB4A	Reactome DB_ID: 975677	extracellular region	
Protein823	DEFB105A	UniProt:Q8NG35 DEFB105A	Reactome DB_ID: 1471365	extracellular region	
Protein824	DEFB106A	UniProt:Q8N104 DEFB106A	Reactome DB_ID: 1471323	extracellular region	
Protein825	DEFB107A	UniProt:Q8IZN7 DEFB107A	Reactome DB_ID: 1471373	extracellular region	
Protein826	DEFB108B	UniProt:Q8NET1 DEFB108B	Reactome DB_ID: 1471347	extracellular region	
Protein827	DEFB110	UniProt:Q30KQ9 DEFB110	Reactome DB_ID: 1471361	extracellular region	
Protein828	DEFB112	UniProt:Q30KQ8 DEFB112	Reactome DB_ID: 1471349	extracellular region	
Protein829	DEFB113	UniProt:Q30KQ7 DEFB113	Reactome DB_ID: 1471375	extracellular region	
Protein83	ECSIT	UniProt:Q9BQ95 ECSIT	Reactome DB_ID: 168064	cytosol	
Protein830	DEFB114	UniProt:Q30KQ6 DEFB114	Reactome DB_ID: 1471309	extracellular region	
Protein831	DEFB115	UniProt:Q30KQ5 DEFB115	Reactome DB_ID: 1471321	extracellular region	
Protein832	DEFB116	UniProt:Q30KQ4 DEFB116	Reactome DB_ID: 1471364	extracellular region	
Protein833	DEFB117	UniProt:Q30KQ3 Beta-defensin 117	Reactome DB_ID: 1471339	extracellular region	
Protein834	DEFB118	UniProt:Q96PH6 DEFB118	Reactome DB_ID: 1471319	extracellular region	
Protein835	DEFB119	UniProt:Q8N690 DEFB119	Reactome DB_ID: 1471318	extracellular region	
Protein836	DEFB121	UniProt:Q5J5C9 DEFB121	Reactome DB_ID: 1471330	extracellular region	
Protein837	DEFB123	UniProt:Q8N688 DEFB123	Reactome DB_ID: 1471305	extracellular region	
Protein838	DEFB124	UniProt:Q8NES8 DEFB124	Reactome DB_ID: 1471346	extracellular region	
Protein839	DEFB125	UniProt:Q8N687 DEFB125	Reactome DB_ID: 1471327	extracellular region	
Protein84	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein840	DEFB126	UniProt:Q9BYW3 DEFB126	Reactome DB_ID: 1471308	extracellular region	
Protein841	DEFB127	UniProt:Q9H1M4 DEFB127	Reactome DB_ID: 1471317	extracellular region	
Protein842	DEFB128	UniProt:Q7Z7B8 DEFB128	Reactome DB_ID: 1471324	extracellular region	
Protein843	DEFB129	UniProt:Q9H1M3 DEFB129	Reactome DB_ID: 1471348	extracellular region	
Protein844	DEFB130	UniProt:Q30KQ2 DEFB130	Reactome DB_ID: 1471362	extracellular region	
Protein845	DEFB131	UniProt:P59861 DEFB131	Reactome DB_ID: 1471351	extracellular region	
Protein846	DEFB132	UniProt:Q7Z7B7 DEFB132	Reactome DB_ID: 1471320	extracellular region	
Protein847	DEFB133	UniProt:Q30KQ1 DEFB133	Reactome DB_ID: 1471360	extracellular region	
Protein848	DEFB134	UniProt:Q4QY38 DEFB134	Reactome DB_ID: 1471306	extracellular region	
Protein849	DEFB135	UniProt:Q30KP9 DEFB135	Reactome DB_ID: 1471366	extracellular region	
Protein85		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein850	DEFB136	UniProt:Q30KP8 DEFB136	Reactome DB_ID: 1471311	extracellular region	
Protein852	CCR6	UniProt:P51684 CCR6	Reactome DB_ID: 373089	plasma membrane	
Protein853	CCR2	UniProt:P41597 CCR2	Reactome DB_ID: 2976755	plasma membrane	
Protein856	DAI	UniProt:Q9H171 ZBP1	Reactome DB_ID: 1591229	cytosol	
Protein857	p-S172-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 168379	cytosol	
Protein858	NLRP4	UniProt:Q96MN2 NLRP4	Reactome DB_ID: 3249366	cytosol	
Protein859	MITA	UniProt:Q86WV6 TMEM173	Reactome DB_ID: 3248021	cytoplasmic vesicle membrane	
Protein86	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein860	DTX4	UniProt:Q9Y2E6 DTX4	Reactome DB_ID: 1604439	cytosol	
Protein861	RIP1	UniProt:Q13546 RIPK1	Reactome DB_ID: 450326	endosome membrane	
Protein862	cGAS	UniProt:Q8N884 MB21D1	Reactome DB_ID: 3244653	cytosol	
Protein863	IFI16	UniProt:Q16666 IFI16	Reactome DB_ID: 1834934	cytosol	
Protein864	DDX41	UniProt:Q9UJV9 DDX41	Reactome DB_ID: 3134807	cytosol	
Protein865	TRIM21	UniProt:P19474 TRIM21	Reactome DB_ID: 976051	cytosol	
Protein866	MITA	UniProt:Q86WV6 TMEM173	Reactome DB_ID: 1834940	endoplasmic reticulum membrane	
Protein867	TREX1	UniProt:Q9NSU2 TREX1	Reactome DB_ID: 3244651	endoplasmic reticulum membrane	
Protein868	MRE11A	UniProt:P49959 MRE11A	Reactome DB_ID: 3204309	cytosol	
Protein869	PRKDC	UniProt:P78527 PRKDC	Reactome DB_ID: 3134816	cytosol	
Protein87	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein870	Ku86	UniProt:P13010 XRCC5	Reactome DB_ID: 3134849	cytosol	
Protein871	KU70	UniProt:P12956 XRCC6	Reactome DB_ID: 3134813	cytosol	
Protein872	STAT6	UniProt:P42226 STAT6	Reactome DB_ID: 629625	cytosol	
Protein873	STAT6_HUMAN	UniProt:P42226 STAT6	Reactome DB_ID: 3249369	cytosol	
Protein874	STAT6_HUMAN	UniProt:P42226 STAT6	Reactome DB_ID: 3249376	cytosol	
Protein875	STAT6_HUMAN	UniProt:P42226 STAT6	Reactome DB_ID: 3261241	nucleoplasm	
Protein876	AC19	UniProt:Q9Y2S0 POLR1D	Reactome DB_ID: 1964466	cytosol	
Protein877	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 1964438	cytosol	
Protein878	RPC1	UniProt:O14802 POLR3A	Reactome DB_ID: 1964433	cytosol	
Protein879	RPC4	UniProt:P05423 POLR3D	Reactome DB_ID: 1964429	cytosol	
Protein88	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein880	RPC5	UniProt:Q9NVU0 POLR3E	Reactome DB_ID: 1964451	cytosol	
Protein881	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 1964445	cytosol	
Protein882	LZTS1	UniProt:Q9Y250 LZTS1	Reactome DB_ID: 1964457	cytosol	
Protein883	RPC8	UniProt:Q9Y535 POLR3H	Reactome DB_ID: 1964440	cytosol	
Protein884	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 1964450	cytosol	
Protein885	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 1964441	cytosol	
Protein886	AC40	UniProt:O15160 POLR1C	Reactome DB_ID: 1964454	cytosol	
Protein887	RPC2	UniProt:Q9NW08 POLR3B	Reactome DB_ID: 1964435	cytosol	
Protein888	RPC11	UniProt:Q9Y2Y1 POLR3K	Reactome DB_ID: 1964455	cytosol	
Protein889	RPC3	UniProt:Q9BUI4 POLR3C	Reactome DB_ID: 1964448	cytosol	
Protein89	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein890	RPC39	UniProt:Q9H1D9 POLR3F	Reactome DB_ID: 1964434	cytosol	
Protein892	RPC32	UniProt:O15318 POLR3G	Reactome DB_ID: 1964446	cytosol	
Protein893	POLR3GL	UniProt:Q9BT43 POLR3GL	Reactome DB_ID: 1964463	cytosol	
Protein894	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 1964467	cytosol	
Protein895	LRRFIP1	UniProt:Q32MZ4 LRRFIP1	Reactome DB_ID: 3134937	cytosol	
Protein896	CTNNB1	UniProt:P35222 CTNNB1	Reactome DB_ID: 448839	cytosol	
Protein897	CTNNB1	UniProt:P35222 CTNNB1	Reactome DB_ID: 3134933	cytosol	
Protein898	CTNNB1	UniProt:P35222 CTNNB1	Reactome DB_ID: 3134926	nucleoplasm	
Protein9	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 1678955	Golgi membrane	
Protein90	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein900	K48polyUb-DDX41	UniProt:Q9UJV9 DDX41	Reactome DB_ID: 3134942	cytosol	
Protein901	K48polyUb-DDX41	UniProt:Q9UJV9 DDX41	Reactome DB_ID: 3134941	cytosol	
Protein903	TRIM32	UniProt:Q13049 TRIM32	Reactome DB_ID: 976030	cytosol	
Protein904	TRIM56	UniProt:Q9BRZ2 TRIM56	Reactome DB_ID: 1834965	cytosol	
Protein905	MITA	UniProt:Q86WV6 TMEM173	Reactome DB_ID: 3134805	endoplasmic reticulum membrane	
Protein906	pS-172,K48polyUb-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 3249397	cytosol	
Protein907	FCGR1A	UniProt:P12314 FCGR1A	Reactome DB_ID: 197835	plasma membrane	
Protein908	CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 197917	plasma membrane	
Protein909	FCGR2A	UniProt:P12318 FCGR2A	Reactome DB_ID: 197838	plasma membrane	
Protein910	FCGR3A	UniProt:P08637 FCGR3A	Reactome DB_ID: 197836	plasma membrane	
Protein911	CD247-1	UniProt:P20963-1 CD247	Reactome DB_ID: 198166	plasma membrane	
Protein912	p-Y160,Y171-CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 202362	plasma membrane	
Protein913	p-6Y-CD3Z	UniProt:P20963-1 CD247	Reactome DB_ID: 202166	plasma membrane	
Protein914	FCGA_HUMAN	UniProt:P12318 FCGR2A	Reactome DB_ID: 2029069	plasma membrane	
Protein916	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein917	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein918	FGR	UniProt:P09769 FGR	Reactome DB_ID: 432116	cytosol	
Protein919	HCK	UniProt:P08631 HCK	Reactome DB_ID: 167708	cytosol	
Protein92	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein920	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein921	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein922	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein923	p-6Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 1861712	cytosol	
Protein925	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein926	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein927	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein929	p-Y174-VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 437946	cytosol	
Protein93	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein930	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein931	p-Y173-VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 442287	cytosol	
Protein932	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein933	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein935	ELMO1	UniProt:Q92556 ELMO1	Reactome DB_ID: 200932	cytosol	
Protein936	ELMO2	UniProt:Q96JJ3 ELMO2	Reactome DB_ID: 372642	cytosol	
Protein937	DOCK1	UniProt:Q14185 DOCK1	Reactome DB_ID: 372654	cytosol	
Protein938	BAIAP2	UniProt:Q9UQB8 BAIAP2	Reactome DB_ID: 442574	cytosol	
Protein94	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein940	ABI1	UniProt:Q8IZP0 ABI1	Reactome DB_ID: 1671643	cytosol	
Protein941	ABI2	UniProt:Q9NYB9 ABI2	Reactome DB_ID: 1671647	cytosol	
Protein942	CYFIP2	UniProt:Q96F07 CYFIP2	Reactome DB_ID: 1671642	cytosol	
Protein943	BRK1	UniProt:Q8WUW1 BRK1	Reactome DB_ID: 1671645	cytosol	
Protein945	WASF2	UniProt:Q9Y6W5 WASF2	Reactome DB_ID: 200972	cytosol	
Protein946	WASF1	UniProt:Q92558 WASF1	Reactome DB_ID: 200965	cytosol	
Protein947	WASF3	UniProt:Q9UPY6 WASF3	Reactome DB_ID: 200975	cytosol	
Protein948	NAP1	UniProt:Q9Y2A7 NCKAP1	Reactome DB_ID: 200979	cytosol	
Protein950	p-S343,T346-WASF2	UniProt:Q9Y6W5 WASF2	Reactome DB_ID: 2130179	cytosol	
Protein951	p-Y151-WASF1	UniProt:Q92558 WASF1	Reactome DB_ID: 2029058	cytosol	
Protein952	p-Y151-WASF3	UniProt:Q9UPY6 WASF3	Reactome DB_ID: 2029006	cytosol	
Protein954	p-5S-ABI1	UniProt:Q8IZP0 ABI1	Reactome DB_ID: 2029034	cytosol	
Protein955	p-ABI2	UniProt:Q9NYB9 ABI2	Reactome DB_ID: 2029003	cytosol	
Protein957	p-Y150-WASF2	UniProt:Q9Y6W5 WASF2	Reactome DB_ID: 2130193	cytosol	
Protein958	ABL1	UniProt:P00519 ABL1	Reactome DB_ID: 375987	cytosol	
Protein959	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein96	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein961	WAS	UniProt:P42768 WAS	Reactome DB_ID: 201879	cytosol	
Protein962	WASL	UniProt:O00401 WASL	Reactome DB_ID: 201873	cytosol	
Protein964	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein965	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
Protein966	WISH	UniProt:Q9NZQ3 NCKIPSD	Reactome DB_ID: 2197671	cytosol	
Protein968	WIP	UniProt:O43516 WIPF1	Reactome DB_ID: 201874	cytosol	
Protein969	WIPF2	UniProt:Q8TF74 WIPF2	Reactome DB_ID: 2197666	cytosol	
Protein97	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein970	WIPF3	UniProt:A6NGB9 WIPF3	Reactome DB_ID: 2197670	cytosol	
Protein972	p-Y256-WASL	UniProt:O00401 WASL	Reactome DB_ID: 2197672	cytosol	
Protein973	p-Y291-WAS	UniProt:P42768 WAS	Reactome DB_ID: 2197668	cytosol	
Protein975	FAK	UniProt:Q05397 PTK2	Reactome DB_ID: 201621	cytosol	
Protein976	ARPC5	UniProt:O15511 ARPC5	Reactome DB_ID: 200806	cytosol	
Protein977	ARPC4	UniProt:P59998 ARPC4	Reactome DB_ID: 200813	cytosol	
Protein978	ARPC3	UniProt:O15145 ARPC3	Reactome DB_ID: 200812	cytosol	
Protein979	ARPC1	UniProt:Q92747 ARPC1A	Reactome DB_ID: 200807	cytosol	
Protein98	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein980	ARP3	UniProt:P61158 ACTR3	Reactome DB_ID: 200811	cytosol	
Protein981	ARP2	UniProt:P61160 ACTR2	Reactome DB_ID: 200810	cytosol	
Protein982	ARPC2	UniProt:O15144 ARPC2	Reactome DB_ID: 200809	cytosol	
Protein984	ACTB	UniProt:P60709 ACTB	Reactome DB_ID: 201861	cytosol	
Protein985	ACTG1	UniProt:P63261 ACTG1	Reactome DB_ID: 201858	cytosol	
Protein986	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein987	p-S144,T423-PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 399819	cytosol	
Protein988	LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 397785	cytosol	
Protein989	p-T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 399816	cytosol	
Protein991	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein992	p-S,T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 419610	cytosol	
Protein993	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350751	cytosol	
Protein994	p-S3-CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 399813	cytosol	
Protein995	MYO10	UniProt:Q9HD67 MYO10	Reactome DB_ID: 593679	cytosol	
Protein997	MYH2	UniProt:Q9UKX2 MYH2	Reactome DB_ID: 1449561	cytosol	
Protein998	MYO1C	UniProt:O00159 MYO1C	Reactome DB_ID: 1449619	cytosol	
Protein999	MYO9B	UniProt:Q13459 MYO9B	Reactome DB_ID: 2029011	cytosol	
