Protein1	PB1	UniProt:P03431 PB1	Reactome DB_ID: 189137	endosome lumen	
Protein10	M2	UniProt:P06821 M	Reactome DB_ID: 189151	endosome lumen	
Protein11	Inter-Membrane Spanning HA2	UniProt:P03452 HA	Reactome DB_ID: 189175	endocytic vesicle membrane	
Protein12	M1	UniProt:P03485 M	Reactome DB_ID: 189168	endocytic vesicle membrane	
Protein13	PB1	UniProt:P03431 PB1	Reactome DB_ID: 195940	cytosol	
Protein14	PA	UniProt:P03433 PA	Reactome DB_ID: 195948	cytosol	
Protein15	PB2	UniProt:P03428 PB2	Reactome DB_ID: 195946	cytosol	
Protein16	NP	UniProt:P03466 NP	Reactome DB_ID: 188848	cytosol	
Protein17	Glycosylated NA	UniProt:P03468 NA	Reactome DB_ID: 195780	endocytic vesicle membrane	
Protein18	HA1	UniProt:P03452 HA	Reactome DB_ID: 189165	endocytic vesicle membrane	
Protein19	M2	UniProt:P06821 M	Reactome DB_ID: 195773	endocytic vesicle membrane	
Protein2	NP	UniProt:P03466 NP	Reactome DB_ID: 189141	endosome lumen	
Protein20	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 189148	endocytic vesicle membrane	
Protein3	PB2	UniProt:P03428 PB2	Reactome DB_ID: 189140	endosome lumen	
Protein4	PA	UniProt:P03433 PA	Reactome DB_ID: 189131	endosome lumen	
Protein5	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 189176	endosome lumen	
Protein6	M1	UniProt:P03485 M	Reactome DB_ID: 189155	endosome lumen	
Protein7	NA	UniProt:P03468 NA	Reactome DB_ID: 189152	endosome lumen	
Protein8	HA1	UniProt:P03452 HA	Reactome DB_ID: 189173	endosome lumen	
Protein9	HA2	UniProt:P03452 HA	Reactome DB_ID: 189154	endosome lumen	
