Protein1	HA2	UniProt:P03452 HA	Reactome DB_ID: 169252	extracellular region	
Protein10	PB2	UniProt:P03428 PB2	Reactome DB_ID: 169238	extracellular region	
Protein100	L1	UniProt:P36578 RPL4	Reactome DB_ID: 72474	cytosol	
Protein101	RPL3	UniProt:P39023 RPL3	Reactome DB_ID: 72448	cytosol	
Protein102	RPL37	UniProt:P61927 RPL37	Reactome DB_ID: 72466	cytosol	
Protein103	RPL36	UniProt:Q9Y3U8 RPL36	Reactome DB_ID: 72464	cytosol	
Protein104	RPL12	UniProt:P30050 RPL12	Reactome DB_ID: 72408	cytosol	
Protein105	L36a	UniProt:P83881 RPL36A	Reactome DB_ID: 72480	cytosol	
Protein106	RPLP1	UniProt:P05386 RPLP1	Reactome DB_ID: 72398	cytosol	
Protein107	RPL15	UniProt:P61313 RPL15	Reactome DB_ID: 72416	cytosol	
Protein108	RPL23A	UniProt:P62750 RPL23A	Reactome DB_ID: 72432	cytosol	
Protein109	RPL10	UniProt:P27635 RPL10	Reactome DB_ID: 72402	cytosol	
Protein11	NP	UniProt:P03466 NP	Reactome DB_ID: 189141	endosome lumen	
Protein110	RPL37A	UniProt:P61513 RPL37A	Reactome DB_ID: 72468	cytosol	
Protein111	RPL13	UniProt:P26373 RPL13	Reactome DB_ID: 72410	cytosol	
Protein112	RPL26	UniProt:P61254 RPL26	Reactome DB_ID: 72436	cytosol	
Protein113	RPL18A	UniProt:Q02543 RPL18A	Reactome DB_ID: 72422	cytosol	
Protein114	RPL3L	UniProt:Q92901 RPL3L	Reactome DB_ID: 72450	cytosol	
Protein115	L23	UniProt:P18621 RPL17	Reactome DB_ID: 72418	cytosol	
Protein116	RPL5	UniProt:P46777 RPL5	Reactome DB_ID: 72482	cytosol	
Protein117	RPL32	UniProt:P62910 RPL32	Reactome DB_ID: 72456	cytosol	
Protein118	RPL28	UniProt:P46779 RPL28	Reactome DB_ID: 72444	cytosol	
Protein119	RPL7A	UniProt:P62424 RPL7A	Reactome DB_ID: 72488	cytosol	
Protein12	PA	UniProt:P03433 PA	Reactome DB_ID: 189131	endosome lumen	
Protein120	RPL34	UniProt:P49207 RPL34	Reactome DB_ID: 72458	cytosol	
Protein121	RPL27A	UniProt:P46776 RPL27A	Reactome DB_ID: 72442	cytosol	
Protein122	RPL14	UniProt:P50914 RPL14	Reactome DB_ID: 72414	cytosol	
Protein123	RPL8	UniProt:P62917 RPL8	Reactome DB_ID: 72490	cytosol	
Protein124	RPLP2	UniProt:P05387 RPLP2	Reactome DB_ID: 72400	cytosol	
Protein125	RPL10A	UniProt:P62906 RPL10A	Reactome DB_ID: 72404	cytosol	
Protein126	RPL39	UniProt:P62891 RPL39	Reactome DB_ID: 72472	cytosol	
Protein127	RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 72412	cytosol	
Protein128	RPL19	UniProt:P84098 RPL19	Reactome DB_ID: 72424	cytosol	
Protein129	RPL21	UniProt:P46778 RPL21	Reactome DB_ID: 72426	cytosol	
Protein13	PB2	UniProt:P03428 PB2	Reactome DB_ID: 189140	endosome lumen	
Protein130	RPL29	UniProt:P47914 RPL29	Reactome DB_ID: 72446	cytosol	
Protein131	RPL30	UniProt:P62888 RPL30	Reactome DB_ID: 72452	cytosol	
Protein132	L30	UniProt:P83731 RPL24	Reactome DB_ID: 72434	cytosol	
Protein133	L10E	UniProt:P05388 RPLP0	Reactome DB_ID: 72396	cytosol	
Protein134	RPL18	UniProt:Q07020 RPL18	Reactome DB_ID: 72420	cytosol	
Protein135	L17	UniProt:P62829 RPL23	Reactome DB_ID: 72430	cytosol	
Protein136	RPL6	UniProt:Q02878 RPL6	Reactome DB_ID: 72484	cytosol	
Protein137	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein138	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein139	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein14	PB1	UniProt:P03431 PB1	Reactome DB_ID: 189137	endosome lumen	
Protein140	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein141	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein142	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein143	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein144	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein145	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein146	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein147	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
Protein148	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein149	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
Protein15	M1	UniProt:P03485 M	Reactome DB_ID: 189155	endosome lumen	
Protein150	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein151	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein152	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein153	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein154	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein155	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein156	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein157	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein158	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein159	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein16	M2	UniProt:P06821 M	Reactome DB_ID: 189151	endosome lumen	
Protein160	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein161	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein162	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein163	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein164	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein165	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein166	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein167	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein168	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein169	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein17	HA2	UniProt:P03452 HA	Reactome DB_ID: 189154	endosome lumen	
Protein170	NS1	UniProt:P03496 NS	Reactome DB_ID: 169118	cytosol	
Protein171	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 192845	cytosol	
Protein172	M1	UniProt:P03485 M	Reactome DB_ID: 169073	cytosol	
Protein173	M2	UniProt:P06821 M	Reactome DB_ID: 169089	cytosol	
Protein174	PB2	UniProt:P03428 PB2	Reactome DB_ID: 188851	cytosol	
Protein175	HA1	UniProt:P03452 HA	Reactome DB_ID: 192683	endoplasmic reticulum membrane	
Protein176	NA	UniProt:P03468 NA	Reactome DB_ID: 192893	endoplasmic reticulum membrane	
Protein177	GRSF1	UniProt:Q12849 GRSF1	Reactome DB_ID: 192689	cytosol	
Protein178	DNAJC3	UniProt:Q13217 DNAJC3	Reactome DB_ID: 448199	cytosol	
Protein179	M1	UniProt:P03485 M	Reactome DB_ID: 186959	nucleoplasm	
Protein18	HA1	UniProt:P03452 HA	Reactome DB_ID: 189173	endosome lumen	
Protein180	HSP70	UniProt:P08107 HSPA1A	Reactome DB_ID: 192715	nucleoplasm	
Protein181	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 169474	nucleoplasm	
Protein182	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein183	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165528	nucleoplasm	
Protein184	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165540	cytosol	
Protein185	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein186	M2	UniProt:P06821 M	Reactome DB_ID: 195756	endoplasmic reticulum membrane	
Protein187	NA	UniProt:P03468 NA	Reactome DB_ID: 203497	endoplasmic reticulum membrane	
Protein188	Glycosylated NA	UniProt:P03468 NA	Reactome DB_ID: 195815	endoplasmic reticulum membrane	
Protein189	HA	UniProt:P03452 HA	Reactome DB_ID: 195790	endoplasmic reticulum membrane	
Protein19	NA	UniProt:P03468 NA	Reactome DB_ID: 189152	endosome lumen	
Protein190	Glycosylated and folded HA	UniProt:P03452 HA	Reactome DB_ID: 195809	endoplasmic reticulum membrane	
Protein191	CANX	UniProt:P27824 CANX	Reactome DB_ID: 195906	endoplasmic reticulum lumen	
Protein192	CALR	UniProt:P27797 CALR	Reactome DB_ID: 195905	endoplasmic reticulum lumen	
Protein193	HA folded and glycosylated	UniProt:P03452 HA	Reactome DB_ID: 195793	endocytic vesicle membrane	
Protein194	M2	UniProt:P06821 M	Reactome DB_ID: 195770	Golgi membrane	
Protein195	HA folded and glycosylated	UniProt:P03452 HA	Reactome DB_ID: 195788	Golgi membrane	
Protein196	Glycosylated NA	UniProt:P03468 NA	Reactome DB_ID: 195751	Golgi membrane	
Protein197	HA folded, glycosylated, and palmitylated	UniProt:P03452 HA	Reactome DB_ID: 195743	Golgi membrane	
Protein198	palmitylated M2	UniProt:P06821 M	Reactome DB_ID: 195741	Golgi membrane	
Protein199	NP	UniProt:P03466 NP	Reactome DB_ID: 195740	Golgi membrane	
Protein2	HA1	UniProt:P03452 HA	Reactome DB_ID: 169250	extracellular region	
Protein20	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 189176	endosome lumen	
Protein200	Glycosylated NA	UniProt:P03468 NA	Reactome DB_ID: 195750	plasma membrane	
Protein201	HA folded, glycosylated, and palmitylated	UniProt:P03452 HA	Reactome DB_ID: 195762	plasma membrane	
Protein202	NP	UniProt:P03466 NP	Reactome DB_ID: 195752	plasma membrane	
Protein203	palmitylated M2	UniProt:P06821 M	Reactome DB_ID: 195729	plasma membrane	
Protein204	M1	UniProt:P03485 M	Reactome DB_ID: 195782	plasma membrane	
Protein205	HA folded, glycosylated, and palmitylated	UniProt:P03452 HA	Reactome DB_ID: 196487	extracellular region	
Protein206	NA	UniProt:P03468 NA	Reactome DB_ID: 195915	extracellular region	
Protein207	CPSF	UniProt:O95639 CPSF4	Reactome DB_ID: 169104	nucleoplasm	
Protein208	NS1	UniProt:P03496 NS	Reactome DB_ID: 169113	nucleoplasm	
Protein209	PABPN1	UniProt:Q86U42 PABPN1	Reactome DB_ID: 72008	nucleoplasm	
Protein21	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein210	PKR	UniProt:P19525 EIF2AK2	Reactome DB_ID: 168699	cytosol	
Protein211	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 5146781	plasma membrane	
Protein212	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein213	PB1-F2	UniProt:P0C0U1 PB1	Reactome DB_ID: 5146789	mitochondrial intermembrane space	
Protein214	ANT 3	UniProt:P12236 SLC25A6	Reactome DB_ID: 49745	mitochondrial inner membrane	
Protein22	Inter-Membrane Spanning HA2	UniProt:P03452 HA	Reactome DB_ID: 189175	endocytic vesicle membrane	
Protein23	M1	UniProt:P03485 M	Reactome DB_ID: 189168	endocytic vesicle membrane	
Protein24	Glycosylated NA	UniProt:P03468 NA	Reactome DB_ID: 195780	endocytic vesicle membrane	
Protein25	HA1	UniProt:P03452 HA	Reactome DB_ID: 189165	endocytic vesicle membrane	
Protein26	M2	UniProt:P06821 M	Reactome DB_ID: 195773	endocytic vesicle membrane	
Protein27	PA	UniProt:P03433 PA	Reactome DB_ID: 195948	cytosol	
Protein28	NP	UniProt:P03466 NP	Reactome DB_ID: 188848	cytosol	
Protein29	PB1	UniProt:P03431 PB1	Reactome DB_ID: 195940	cytosol	
Protein3	palmitylated M2	UniProt:P06821 M	Reactome DB_ID: 196491	extracellular region	
Protein30	PB2	UniProt:P03428 PB2	Reactome DB_ID: 195946	cytosol	
Protein31	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 189148	endocytic vesicle membrane	
Protein32	KPNA1	UniProt:P52294 KPNA1	Reactome DB_ID: 180612	cytosol	
Protein33	KPNB1	UniProt:Q14974 KPNB1	Reactome DB_ID: 180733	cytosol	
Protein34	KPNB1	UniProt:Q14974 KPNB1	Reactome DB_ID: 180714	nucleoplasm	
Protein35	KPNA1	UniProt:P52294 KPNA1	Reactome DB_ID: 188865	nucleoplasm	
Protein36	NP	UniProt:P03466 NP	Reactome DB_ID: 188832	nucleoplasm	
Protein37	PA	UniProt:P03433 PA	Reactome DB_ID: 188877	nucleoplasm	
Protein38	PB1	UniProt:P03431 PB1	Reactome DB_ID: 188843	nucleoplasm	
Protein39	PB2	UniProt:P03428 PB2	Reactome DB_ID: 188857	nucleoplasm	
Protein4	Glycosylated NA	UniProt:P03468 NA	Reactome DB_ID: 196493	extracellular region	
Protein40	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein41	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein42	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein43	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein44	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein45	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein46	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein47	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein48	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein49	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein5	M1	UniProt:P03485 M	Reactome DB_ID: 169241	extracellular region	
Protein50	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein51	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein52	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein53	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein54	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein55	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein57	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein58	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein59	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein6	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 169705	extracellular region	
Protein60	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein61	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein62	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein63	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein64	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein65	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein66	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein67	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein68	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein69	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein7	PA	UniProt:P03433 PA	Reactome DB_ID: 169243	extracellular region	
Protein70	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein71	IPO5	UniProt:O00410 IPO5	Reactome DB_ID: 192675	nucleoplasm	
Protein72	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein73	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein74	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein75	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein76	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein77	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein78	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein79	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein8	PB1	UniProt:P03431 PB1	Reactome DB_ID: 169246	extracellular region	
Protein80	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein81	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein82	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein83	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein84	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein85	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein86	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein87	PB1-F2	UniProt:P0C0U1 PB1	Reactome DB_ID: 169216	cytosol	
Protein88	RPL9	UniProt:P32969 RPL9	Reactome DB_ID: 72492	cytosol	
Protein89	RPL35	UniProt:P42766 RPL35	Reactome DB_ID: 72460	cytosol	
Protein9	NP	UniProt:P03466 NP	Reactome DB_ID: 169251	extracellular region	
Protein90	RPL35A	UniProt:P18077 RPL35A	Reactome DB_ID: 72462	cytosol	
Protein91	RPL7	UniProt:P18124 RPL7	Reactome DB_ID: 72486	cytosol	
Protein92	HG12	UniProt:P62945 RPL41	Reactome DB_ID: 72478	cytosol	
Protein93	RPL31	UniProt:P62899 RPL31	Reactome DB_ID: 72454	cytosol	
Protein94	RPL38	UniProt:P63173 RPL38	Reactome DB_ID: 72470	cytosol	
Protein95	EAP	UniProt:P35268 RPL22	Reactome DB_ID: 72428	cytosol	
Protein96	RPL27	UniProt:P61353 RPL27	Reactome DB_ID: 72440	cytosol	
Protein97	RPL11	UniProt:P62913 RPL11	Reactome DB_ID: 72406	cytosol	
Protein98	CEP52	UniProt:P62987 UBA52	Reactome DB_ID: 72476	cytosol	
Protein99	Q9UNX3	UniProt:Q9UNX3 RPL26L1	Reactome DB_ID: 72438	cytosol	
