Protein1	palmitylated M2	UniProt:P06821 M	Reactome DB_ID: 196491	extracellular region	
Protein10	PA	UniProt:P03433 PA	Reactome DB_ID: 169243	extracellular region	
Protein11	PB1	UniProt:P03431 PB1	Reactome DB_ID: 189137	endosome lumen	
Protein12	NP	UniProt:P03466 NP	Reactome DB_ID: 189141	endosome lumen	
Protein13	PB2	UniProt:P03428 PB2	Reactome DB_ID: 189140	endosome lumen	
Protein14	PA	UniProt:P03433 PA	Reactome DB_ID: 189131	endosome lumen	
Protein15	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 189176	endosome lumen	
Protein16	M1	UniProt:P03485 M	Reactome DB_ID: 189155	endosome lumen	
Protein17	NA	UniProt:P03468 NA	Reactome DB_ID: 189152	endosome lumen	
Protein18	HA1	UniProt:P03452 HA	Reactome DB_ID: 189173	endosome lumen	
Protein19	HA2	UniProt:P03452 HA	Reactome DB_ID: 189154	endosome lumen	
Protein2	HA1	UniProt:P03452 HA	Reactome DB_ID: 169250	extracellular region	
Protein20	M2	UniProt:P06821 M	Reactome DB_ID: 189151	endosome lumen	
Protein21	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein3	HA2	UniProt:P03452 HA	Reactome DB_ID: 169252	extracellular region	
Protein4	Glycosylated NA	UniProt:P03468 NA	Reactome DB_ID: 196493	extracellular region	
Protein5	M1	UniProt:P03485 M	Reactome DB_ID: 169241	extracellular region	
Protein6	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 169705	extracellular region	
Protein7	PB2	UniProt:P03428 PB2	Reactome DB_ID: 169238	extracellular region	
Protein8	NP	UniProt:P03466 NP	Reactome DB_ID: 169251	extracellular region	
Protein9	PB1	UniProt:P03431 PB1	Reactome DB_ID: 169246	extracellular region	
