Protein1	PB1	UniProt:P03431 PB1	Reactome DB_ID: 188843	nucleoplasm	
Protein10	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein100	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein101	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
Protein102	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein103	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein104	HA1	UniProt:P03452 HA	Reactome DB_ID: 192683	endoplasmic reticulum membrane	
Protein105	NA	UniProt:P03468 NA	Reactome DB_ID: 192893	endoplasmic reticulum membrane	
Protein106	NS1	UniProt:P03496 NS	Reactome DB_ID: 169118	cytosol	
Protein107	PB1	UniProt:P03431 PB1	Reactome DB_ID: 195940	cytosol	
Protein108	NP	UniProt:P03466 NP	Reactome DB_ID: 188848	cytosol	
Protein109	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 192845	cytosol	
Protein11	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein110	M1	UniProt:P03485 M	Reactome DB_ID: 169073	cytosol	
Protein111	M2	UniProt:P06821 M	Reactome DB_ID: 169089	cytosol	
Protein112	PB2	UniProt:P03428 PB2	Reactome DB_ID: 188851	cytosol	
Protein113	PA	UniProt:P03433 PA	Reactome DB_ID: 195948	cytosol	
Protein114	DNAJC3	UniProt:Q13217 DNAJC3	Reactome DB_ID: 448199	cytosol	
Protein115	GRSF1	UniProt:Q12849 GRSF1	Reactome DB_ID: 192689	cytosol	
Protein12	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein13	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein14	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein15	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein16	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein17	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein18	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein19	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein2	PB2	UniProt:P03428 PB2	Reactome DB_ID: 188857	nucleoplasm	
Protein20	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein21	PB1-F2	UniProt:P0C0U1 PB1	Reactome DB_ID: 169216	cytosol	
Protein22	RPL10A	UniProt:P62906 RPL10A	Reactome DB_ID: 72404	cytosol	
Protein23	RPL10	UniProt:P27635 RPL10	Reactome DB_ID: 72402	cytosol	
Protein24	RPL36	UniProt:Q9Y3U8 RPL36	Reactome DB_ID: 72464	cytosol	
Protein25	L1	UniProt:P36578 RPL4	Reactome DB_ID: 72474	cytosol	
Protein26	RPL7A	UniProt:P62424 RPL7A	Reactome DB_ID: 72488	cytosol	
Protein27	RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 72412	cytosol	
Protein28	L23	UniProt:P18621 RPL17	Reactome DB_ID: 72418	cytosol	
Protein29	RPL27A	UniProt:P46776 RPL27A	Reactome DB_ID: 72442	cytosol	
Protein3	PA	UniProt:P03433 PA	Reactome DB_ID: 188877	nucleoplasm	
Protein30	RPL39	UniProt:P62891 RPL39	Reactome DB_ID: 72472	cytosol	
Protein31	RPL35	UniProt:P42766 RPL35	Reactome DB_ID: 72460	cytosol	
Protein32	RPL18A	UniProt:Q02543 RPL18A	Reactome DB_ID: 72422	cytosol	
Protein33	RPL23A	UniProt:P62750 RPL23A	Reactome DB_ID: 72432	cytosol	
Protein34	RPL19	UniProt:P84098 RPL19	Reactome DB_ID: 72424	cytosol	
Protein35	RPL35A	UniProt:P18077 RPL35A	Reactome DB_ID: 72462	cytosol	
Protein36	RPL14	UniProt:P50914 RPL14	Reactome DB_ID: 72414	cytosol	
Protein37	RPL38	UniProt:P63173 RPL38	Reactome DB_ID: 72470	cytosol	
Protein38	RPL32	UniProt:P62910 RPL32	Reactome DB_ID: 72456	cytosol	
Protein39	CEP52	UniProt:P62987 UBA52	Reactome DB_ID: 72476	cytosol	
Protein4	IPO5	UniProt:O00410 IPO5	Reactome DB_ID: 192675	nucleoplasm	
Protein40	HG12	UniProt:P62945 RPL41	Reactome DB_ID: 72478	cytosol	
Protein41	RPL27	UniProt:P61353 RPL27	Reactome DB_ID: 72440	cytosol	
Protein42	RPL3	UniProt:P39023 RPL3	Reactome DB_ID: 72448	cytosol	
Protein43	RPL30	UniProt:P62888 RPL30	Reactome DB_ID: 72452	cytosol	
Protein44	RPL31	UniProt:P62899 RPL31	Reactome DB_ID: 72454	cytosol	
Protein45	RPLP2	UniProt:P05387 RPLP2	Reactome DB_ID: 72400	cytosol	
Protein46	RPL37A	UniProt:P61513 RPL37A	Reactome DB_ID: 72468	cytosol	
Protein47	RPL11	UniProt:P62913 RPL11	Reactome DB_ID: 72406	cytosol	
Protein48	RPL5	UniProt:P46777 RPL5	Reactome DB_ID: 72482	cytosol	
Protein49	RPL21	UniProt:P46778 RPL21	Reactome DB_ID: 72426	cytosol	
Protein5	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein50	RPL37	UniProt:P61927 RPL37	Reactome DB_ID: 72466	cytosol	
Protein51	L36a	UniProt:P83881 RPL36A	Reactome DB_ID: 72480	cytosol	
Protein52	RPL34	UniProt:P49207 RPL34	Reactome DB_ID: 72458	cytosol	
Protein53	L17	UniProt:P62829 RPL23	Reactome DB_ID: 72430	cytosol	
Protein54	RPL3L	UniProt:Q92901 RPL3L	Reactome DB_ID: 72450	cytosol	
Protein55	RPL6	UniProt:Q02878 RPL6	Reactome DB_ID: 72484	cytosol	
Protein56	RPL15	UniProt:P61313 RPL15	Reactome DB_ID: 72416	cytosol	
Protein57	RPL29	UniProt:P47914 RPL29	Reactome DB_ID: 72446	cytosol	
Protein58	RPL9	UniProt:P32969 RPL9	Reactome DB_ID: 72492	cytosol	
Protein59	L30	UniProt:P83731 RPL24	Reactome DB_ID: 72434	cytosol	
Protein6	NP	UniProt:P03466 NP	Reactome DB_ID: 188832	nucleoplasm	
Protein60	RPL13	UniProt:P26373 RPL13	Reactome DB_ID: 72410	cytosol	
Protein61	EAP	UniProt:P35268 RPL22	Reactome DB_ID: 72428	cytosol	
Protein62	RPLP1	UniProt:P05386 RPLP1	Reactome DB_ID: 72398	cytosol	
Protein63	RPL18	UniProt:Q07020 RPL18	Reactome DB_ID: 72420	cytosol	
Protein64	RPL8	UniProt:P62917 RPL8	Reactome DB_ID: 72490	cytosol	
Protein65	L10E	UniProt:P05388 RPLP0	Reactome DB_ID: 72396	cytosol	
Protein66	RPL28	UniProt:P46779 RPL28	Reactome DB_ID: 72444	cytosol	
Protein67	RPL7	UniProt:P18124 RPL7	Reactome DB_ID: 72486	cytosol	
Protein68	Q9UNX3	UniProt:Q9UNX3 RPL26L1	Reactome DB_ID: 72438	cytosol	
Protein69	RPL26	UniProt:P61254 RPL26	Reactome DB_ID: 72436	cytosol	
Protein7	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein70	RPL12	UniProt:P30050 RPL12	Reactome DB_ID: 72408	cytosol	
Protein71	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein72	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein73	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein74	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein75	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein76	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein77	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein78	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein79	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein8	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein80	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein81	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein82	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein83	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein84	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein85	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein86	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein87	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein88	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein89	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein9	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein90	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein91	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein92	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein93	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein94	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein95	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein96	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein97	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein98	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein99	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
