Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 211579	endoplasmic reticulum membrane	
SmallMolecule10	NECML	ChEBI:53014 N(6)-carboxymethyl-L-lysine	Reactome DB_ID: 879473	extracellular region	
SmallMolecule11	N-epsilon-(1-(1-carboxy)ethyl)lysine	ChEBI:60125 N-epsilon-(1-(1-carboxy)ethyl)lysine	Reactome DB_ID: 938699	extracellular region	
SmallMolecule12	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule13	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule14	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule15	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule16	LPS	lipopolysaccharide [ChEBI:16412]	Reactome DB_ID: 2201311	endosome lumen	
SmallMolecule18	IMIQ	ChEBI:36704 Imiquimod	Reactome DB_ID: 1216504	cytosol	
SmallMolecule19	R-848	ChEBI:36706 R 848	Reactome DB_ID: 1216502	cytosol	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 211606	endoplasmic reticulum membrane	
SmallMolecule21	R-848	ChEBI:36706 R 848	Reactome DB_ID: 188126	endosome membrane	
SmallMolecule22	IMIQ	ChEBI:36704 Imiquimod	Reactome DB_ID: 188127	endosome membrane	
SmallMolecule23	LPS	lipopolysaccharide [ChEBI:16412]	Reactome DB_ID: 166005	extracellular region	
SmallMolecule24	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule25	Triacyl lipopeptide	triacyl lipopeptide [ChEBI:60192]	Reactome DB_ID: 180811	extracellular region	
SmallMolecule27	Clostridial peptidoglycan	peptidoglycan [ChEBI:8005]	Reactome DB_ID: 181161	extracellular region	
SmallMolecule28	Diacyl lipopeptide	diacyl lipopeptide [ChEBI:46896]	Reactome DB_ID: 181403	extracellular region	
SmallMolecule29	Lipoteichoic acid	lipoteichoic acid [ChEBI:28640]	Reactome DB_ID: 181015	extracellular region	
SmallMolecule3	H+	H+ [ChEBI:15378]	Reactome DB_ID: 74722	endosome lumen	
SmallMolecule31	N-acetyl-D-glucosamine	N-acetyl-beta-D-glucosamine [ChEBI:28009]	Reactome DB_ID: 2855066	plasma membrane	
SmallMolecule32	GalNAc	N-acetyl-alpha-D-galactosamine [ChEBI:40356]	Reactome DB_ID: 2855095	plasma membrane	
SmallMolecule33	Sialic acid	NA	Reactome DB_ID: 1006168	plasma membrane	
SmallMolecule34	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule36	1,3-beta-D-glucan	(1-&gt;3)-beta-D-glucan [ChEBI:37671]	Reactome DB_ID: 2855084	plasma membrane	
SmallMolecule37	Lipoteichoic acid	lipoteichoic acid [ChEBI:28640]	Reactome DB_ID: 2855132	plasma membrane	
SmallMolecule39	D-fucose	D-fucose [ChEBI:28847]	Reactome DB_ID: 2855088	plasma membrane	
SmallMolecule4	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule40	PCho	ChEBI:36700 Phosphocholine	Reactome DB_ID: 976724	plasma membrane	
SmallMolecule41	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule42	Heparins	ChEBI:24505 Heparins	Reactome DB_ID: 1006140	plasma membrane	
SmallMolecule43	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 114570	extracellular region	
SmallMolecule44	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule45	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule46	ROS	Reactive oxygen species [ChEBI:26523]	Reactome DB_ID: 1250243	cytosol	
SmallMolecule48	HUA	ChEBI:16336 Hyaluronic acid	Reactome DB_ID: 877209	cytosol	
SmallMolecule49	SiO2	ChEBI:30563 Silicon dioxide	Reactome DB_ID: 877176	cytosol	
SmallMolecule5	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule50	Asb	ChEBI:46661 Asbestos	Reactome DB_ID: 877244	cytosol	
SmallMolecule51	dsDNA	deoxyribonucleic acid [ChEBI:16991]	Reactome DB_ID: 874088	cytosol	
SmallMolecule52	Anionic phospholipids	anionic phospholipid [ChEBI:62643]	Reactome DB_ID: 1462049	plasma membrane	
SmallMolecule53	Lipid II	lipid II [ChEBI:27692]	Reactome DB_ID: 1973971	plasma membrane	
SmallMolecule54	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule55	cGAMP	CHEBI:71580 [ChEBI:71580]	Reactome DB_ID: 3244587	cytosol	
SmallMolecule55	cGAMP	CHEBI:71580	Reactome DB_ID: 3244587	cytosol	
SmallMolecule56	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule57	c-di-GMP	c-di-GMP [ChEBI:49537]	Reactome DB_ID: 2395973	cytosol	
SmallMolecule58	c-di-AMP	cyclic purine dinucleotide [ChEBI:47037]	Reactome DB_ID: 3134845	cytosol	
SmallMolecule59	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule6	iE-DAP	ChEBI:59271 iE-DAP	Reactome DB_ID: 622271	cytosol	
SmallMolecule60	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule61	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109386	cytosol	
SmallMolecule62	dGMP	dGMP [ChEBI:16192]	Reactome DB_ID: 109327	cytosol	
SmallMolecule63	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109378	cytosol	
SmallMolecule64	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109366	cytosol	
SmallMolecule65	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule66	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule67	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule68	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule68	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule69	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 112275	plasma membrane	
SmallMolecule7	MDP	ChEBI:59414 Muramyl dipeptide	Reactome DB_ID: 708341	cytosol	
SmallMolecule70	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule71	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule72	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule73	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 429802	plasma membrane	
SmallMolecule74	choline	Choline [ChEBI:3665]	Reactome DB_ID: 2263486	cytosol	
SmallMolecule75	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 1602448	plasma membrane	
SmallMolecule76	Lecithin	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 428980	endoplasmic reticulum membrane	
SmallMolecule77	Arachidonic acid	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 140356	endoplasmic reticulum lumen	
SmallMolecule78	LPC	NA	Reactome DB_ID: 428981	endoplasmic reticulum membrane	
SmallMolecule79	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule8	Peptide	peptide [ChEBI:16670]	Reactome DB_ID: 879484	extracellular region	
SmallMolecule80	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule81	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule82	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule83	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 29496	nucleoplasm	
SmallMolecule84	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule85	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule86	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 111736	cytosol	
SmallMolecule87	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 200493	nucleoplasm	
SmallMolecule88	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 2685584	nucleoplasm	
