Protein1	PB1	UniProt:P03431 PB1	Reactome DB_ID: 195940	cytosol	
Protein10	Glycosylated NA	UniProt:P03468 NA	Reactome DB_ID: 195750	plasma membrane	
Protein2	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 192845	cytosol	
Protein3	PA	UniProt:P03433 PA	Reactome DB_ID: 195948	cytosol	
Protein4	PB2	UniProt:P03428 PB2	Reactome DB_ID: 195946	cytosol	
Protein5	M1	UniProt:P03485 M	Reactome DB_ID: 169073	cytosol	
Protein6	NP	UniProt:P03466 NP	Reactome DB_ID: 188848	cytosol	
Protein7	HA folded, glycosylated, and palmitylated	UniProt:P03452 HA	Reactome DB_ID: 195762	plasma membrane	
Protein8	NP	UniProt:P03466 NP	Reactome DB_ID: 195752	plasma membrane	
Protein9	palmitylated M2	UniProt:P06821 M	Reactome DB_ID: 195729	plasma membrane	
