Protein1	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein10	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165540	cytosol	
Protein11	PB1	UniProt:P03431 PB1	Reactome DB_ID: 195940	cytosol	
Protein12	NP	UniProt:P03466 NP	Reactome DB_ID: 188848	cytosol	
Protein13	PB2	UniProt:P03428 PB2	Reactome DB_ID: 195946	cytosol	
Protein14	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 192845	cytosol	
Protein15	M1	UniProt:P03485 M	Reactome DB_ID: 169073	cytosol	
Protein16	PA	UniProt:P03433 PA	Reactome DB_ID: 195948	cytosol	
Protein17	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein18	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein19	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein2	M1	UniProt:P03485 M	Reactome DB_ID: 186959	nucleoplasm	
Protein20	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein21	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein22	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein23	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein24	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein25	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein26	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein27	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein28	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein29	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein3	NP	UniProt:P03466 NP	Reactome DB_ID: 188832	nucleoplasm	
Protein30	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein31	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein32	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein33	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein35	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein36	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein37	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein38	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein39	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein4	PB1	UniProt:P03431 PB1	Reactome DB_ID: 188843	nucleoplasm	
Protein40	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein41	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein42	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein43	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein44	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein45	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein46	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein47	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein5	PB2	UniProt:P03428 PB2	Reactome DB_ID: 188857	nucleoplasm	
Protein6	PA	UniProt:P03433 PA	Reactome DB_ID: 188877	nucleoplasm	
Protein7	NEP/NS2	UniProt:P03508 NS	Reactome DB_ID: 169474	nucleoplasm	
Protein8	RAN	UniProt:P62826 RAN	Reactome DB_ID: 165528	nucleoplasm	
Protein9	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
