Protein34	NUP98	nuclear envelope	Reactome DB_ID: 2990879	Protein35	
Protein34	NUP98	nuclear envelope	Reactome DB_ID: 2990879	Protein36	
Rna1	vRNA (genomic)	nucleoplasm	Reactome DB_ID: 192849	Rna2	
Rna1	vRNA (genomic)	nucleoplasm	Reactome DB_ID: 192849	Rna3	
Rna1	vRNA (genomic)	nucleoplasm	Reactome DB_ID: 192849	Rna4	
Rna1	vRNA (genomic)	nucleoplasm	Reactome DB_ID: 192849	Rna5	
Rna1	vRNA (genomic)	nucleoplasm	Reactome DB_ID: 192849	Rna6	
Rna1	vRNA (genomic)	nucleoplasm	Reactome DB_ID: 192849	Rna7	
Rna1	vRNA (genomic)	nucleoplasm	Reactome DB_ID: 192849	Rna8	
Rna1	vRNA (genomic)	nucleoplasm	Reactome DB_ID: 192849	Rna9	
Rna10	vRNA (genomic)	cytosol	Reactome DB_ID: 196484	Rna11	
Rna10	vRNA (genomic)	cytosol	Reactome DB_ID: 196484	Rna12	
Rna10	vRNA (genomic)	cytosol	Reactome DB_ID: 196484	Rna13	
Rna10	vRNA (genomic)	cytosol	Reactome DB_ID: 196484	Rna14	
Rna10	vRNA (genomic)	cytosol	Reactome DB_ID: 196484	Rna15	
Rna10	vRNA (genomic)	cytosol	Reactome DB_ID: 196484	Rna16	
Rna10	vRNA (genomic)	cytosol	Reactome DB_ID: 196484	Rna17	
Rna10	vRNA (genomic)	cytosol	Reactome DB_ID: 196484	Rna18	
