Protein1	NP	UniProt:P03466 NP	Reactome DB_ID: 188832	nucleoplasm	
Protein10	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein11	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein12	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein13	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein14	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein15	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein16	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein17	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein18	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein2	PB1	UniProt:P03431 PB1	Reactome DB_ID: 188843	nucleoplasm	
Protein3	PB2	UniProt:P03428 PB2	Reactome DB_ID: 188857	nucleoplasm	
Protein4	PA	UniProt:P03433 PA	Reactome DB_ID: 188877	nucleoplasm	
Protein5	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein6	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein7	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein8	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein9	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
