Protein1	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein10	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein11	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein12	API2	UniProt:Q13489 BIRC3	Reactome DB_ID: 50845	cytosol	
Protein13	BIRC2	UniProt:Q13490 BIRC2	Reactome DB_ID: 50847	cytosol	
Protein14	TNFAIP3	UniProt:P21580 TNFAIP3	Reactome DB_ID: 688989	cytosol	
Protein15	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein16	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein18	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein19	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein2	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein20	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein21	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein22	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein23		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein24	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein25	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein27	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein28	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein29	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein3	RIP2	UniProt:O43353 RIPK2	Reactome DB_ID: 168402	cytosol	
Protein30	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein31	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein32	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein34	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein35	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448692	cytosol	
Protein36	CASP-9	UniProt:P55211 CASP9	Reactome DB_ID: 57033	cytosol	
Protein37	CASP2	UniProt:P42575 CASP2	Reactome DB_ID: 622412	cytosol	
Protein38	CASP4	UniProt:P49662 CASP4	Reactome DB_ID: 622418	cytosol	
Protein39	CARD9	UniProt:Q9H257 CARD9	Reactome DB_ID: 561194	cytosol	
Protein4	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein41	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein42	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 170989	cytosol	
Protein43	MAPK13	UniProt:O15264 MAPK13	Reactome DB_ID: 171012	cytosol	
Protein44	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171025	cytosol	
Protein46	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein47	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein48	P-MAPK13	UniProt:O15264 MAPK13	Reactome DB_ID: 171022	cytosol	
Protein49	P-MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171021	cytosol	
Protein5	IKKG	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 741397	cytosol	
Protein50	P2X7	UniProt:Q99572 P2RX7	Reactome DB_ID: 877215	plasma membrane	
Protein51	PANX1	UniProt:Q96RD7 PANX1	Reactome DB_ID: 375344	plasma membrane	
Protein52	HSP90AB1	UniProt:P08238 HSP90AB1	Reactome DB_ID: 419617	cytosol	
Protein53	SGT1	UniProt:Q9Y2Z0 SUGT1	Reactome DB_ID: 874107	cytosol	
Protein54	NLRP3	UniProt:Q96P20 NLRP3	Reactome DB_ID: 561189	cytosol	
Protein55	TXNIP	UniProt:Q9H3M7 TXNIP	Reactome DB_ID: 1250246	cytosol	
Protein56	TXN	UniProt:P10599 TXN	Reactome DB_ID: 66000	cytosol	
Protein57	ADF	UniProt:P10599 TXN	Reactome DB_ID: 73668	cytosol	
Protein59	hly	UniProt:P09616 hly	Reactome DB_ID: 877217	cytosol	
Protein6	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein60	APP	UniProt:P05067 APP	Reactome DB_ID: 877188	cytosol	
Protein61	ASC	UniProt:Q9ULZ3 PYCARD	Reactome DB_ID: 561191	cytosol	
Protein62	MEFV	UniProt:O15553 MEFV	Reactome DB_ID: 877355	cytosol	
Protein63	PSTPIP1	UniProt:O43586 PSTPIP1	Reactome DB_ID: 879220	cytosol	
Protein64	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein66	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein67	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein68	NLRP1	UniProt:Q9C000 NLRP1	Reactome DB_ID: 561196	cytosol	
Protein7	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein70	BCL2	UniProt:P10415 BCL2	Reactome DB_ID: 50757	mitochondrial outer membrane	
Protein71	BCL2L1	UniProt:Q07817 BCL2L1	Reactome DB_ID: 114236	mitochondrial outer membrane	
Protein72	IPAF	UniProt:Q9NPP4 NLRC4	Reactome DB_ID: 561198	cytosol	
Protein74	fliC	UniProt:P06179 fliC	Reactome DB_ID: 874072	cytosol	
Protein75	fljB	UniProt:P52616 fljB	Reactome DB_ID: 874073	cytosol	
Protein76	prgJ	UniProt:P41785 prgJ	Reactome DB_ID: 1252392	cytosol	
Protein77	AIM2	UniProt:O14862 AIM2	Reactome DB_ID: 874111	cytosol	
Protein8	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein9	CYLD	UniProt:Q9NQC7 CYLD	Reactome DB_ID: 741420	cytosol	
