Protein1	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 181517	endocytic vesicle membrane	
Protein11	VAMP1	UniProt:P23763 VAMP1	Reactome DB_ID: 2976004	endocytic vesicle membrane	
Protein12	VAMP2(1-58)	UniProt:P63027 VAMP2	Reactome DB_ID: 194815	endocytic vesicle membrane	
Protein13	BoNT Light chain Type F polypeptide	UniProt:P30996 botF	Reactome DB_ID: 181534	cytosol	
Protein14	SNAP25	UniProt:P60880 SNAP25	Reactome DB_ID: 2029017	plasma membrane	
Protein15	SNP25_HUMAN	UniProt:P60880 SNAP25	Reactome DB_ID: 3004546	plasma membrane	
Protein16	BoNT Light chain Type A polypeptide	UniProt:P10845 botA	Reactome DB_ID: 181521	cytosol	
Protein17	SNAP25	UniProt:P60880 SNAP25	Reactome DB_ID: 3004550	plasma membrane	
Protein18	BoNT Light chain Type C1 polypeptide	UniProt:P18640 Botulinum neurotoxin type C1	Reactome DB_ID: 181544	cytosol	
Protein19	SNP25_HUMAN	UniProt:P60880 SNAP25	Reactome DB_ID: 3004549	plasma membrane	
Protein2	VAMP2(1-76)	UniProt:P63027 VAMP2	Reactome DB_ID: 194802	endocytic vesicle membrane	
Protein20	BoNT Light chain Type E polypeptide	UniProt:Q00496 Botulinum neurotoxin type E	Reactome DB_ID: 181579	cytosol	
Protein22	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 449128	plasma membrane	
Protein23	STX10	UniProt:O60499 STX10	Reactome DB_ID: 2997515	plasma membrane	
Protein24	STX16	UniProt:O14662 STX16	Reactome DB_ID: 2997518	plasma membrane	
Protein25	STX2	UniProt:P32856 STX2	Reactome DB_ID: 2997516	plasma membrane	
Protein26	STX3	UniProt:Q13277 STX3	Reactome DB_ID: 449131	plasma membrane	
Protein27	STX11	UniProt:O75558 STX11	Reactome DB_ID: 181559	plasma membrane	
Protein28	STX12	UniProt:Q86Y82 STX12	Reactome DB_ID: 181452	plasma membrane	
Protein29	STX1B	UniProt:P61266 STX1B	Reactome DB_ID: 181479	plasma membrane	
Protein3	BoNT Light chain Type B polypeptide	UniProt:P10844 botB	Reactome DB_ID: 181489	cytosol	
Protein30	stx1c(?-?)	UniProt:Q7Z5K3 stx1c	Reactome DB_ID: 181578	plasma membrane	
Protein31	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 181519	plasma membrane	
Protein32	STX5	UniProt:Q13190 STX5	Reactome DB_ID: 181456	plasma membrane	
Protein33	STX6	UniProt:O43752 STX6	Reactome DB_ID: 181572	plasma membrane	
Protein34	STX7	UniProt:O15400 STX7	Reactome DB_ID: 181502	plasma membrane	
Protein35	STX8	UniProt:Q9UNK0 STX8	Reactome DB_ID: 181548	plasma membrane	
Protein37	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 3065964	plasma membrane	
Protein5	VAMP1	UniProt:P23763 VAMP1	Reactome DB_ID: 2976040	endocytic vesicle membrane	
Protein7	VAMP1	UniProt:P23763 VAMP1	Reactome DB_ID: 2976003	endocytic vesicle membrane	
Protein8	VAMP2(1-60)	UniProt:P63027 VAMP2	Reactome DB_ID: 194797	endocytic vesicle membrane	
Protein9	BoNT Light chain Type D polypeptide	UniProt:P19321 botD	Reactome DB_ID: 181487	cytosol	
