Protein1	HSP90B1	UniProt:P14625 HSP90B1	Reactome DB_ID: 981545	endoplasmic reticulum lumen	
Protein10	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 1678955	Golgi membrane	
Protein100	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein101	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein103	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein104	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein106	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein107	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein108	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein109	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein11	TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1678929	Golgi membrane	
Protein110	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein111	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein112	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein113	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein114	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein115	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein116	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein117	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein119	MKK7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450276	cytosol	
Protein12	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 1678918	Golgi membrane	
Protein120	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein122	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein123	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein125	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein126	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein127	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein129	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein13	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1678997	Golgi membrane	
Protein130	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein131	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein133	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein134	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein135	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein137	MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 168051	cytosol	
Protein138	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein14	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 167927	endolysosome membrane	
Protein140	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 167955	cytosol	
Protein141	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein143	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 450229	nucleoplasm	
Protein144	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 450258	nucleoplasm	
Protein146	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 203790	nucleoplasm	
Protein147	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 446223	nucleoplasm	
Protein149	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450235	nucleoplasm	
Protein15	TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 168005	endolysosome membrane	
Protein150	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450218	nucleoplasm	
Protein152	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein153	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein155	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450268	nucleoplasm	
Protein156	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450359	nucleoplasm	
Protein158	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein159	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187723	cytosol	
Protein16	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 167941	endolysosome membrane	
Protein161	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein162	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein164	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein165	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein167	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein168	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein169	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein17	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 167979	endolysosome membrane	
Protein170	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein171	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein172	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein173	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein174	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein176	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein177	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein178	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein179	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein18	TLR9(?-1032)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1678982	endolysosome membrane	
Protein180	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein181	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein182	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein183	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein184	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein185	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein186	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009346	nucleoplasm	
Protein187	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009350	nucleoplasm	
Protein188	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein189	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein19	TLR7(?-1049)	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1679027	endolysosome membrane	
Protein191	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein192	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein193	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein195	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein196	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein197	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein199	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein20	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 1679050	endolysosome lumen	
Protein201	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein202	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein204	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199909	nucleoplasm	
Protein205	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199942	nucleoplasm	
Protein207	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 73724	nucleoplasm	
Protein208	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 199960	nucleoplasm	
Protein209	ERK5	UniProt:Q13164 MAPK7	Reactome DB_ID: 199961	nucleoplasm	
Protein21	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 1679026	endolysosome lumen	
Protein210	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein212	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein213	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein215	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein216	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein218	DUSP3	UniProt:P51452 DUSP3	Reactome DB_ID: 203798	nucleoplasm	
Protein219	DUSP4	UniProt:Q13115 DUSP4	Reactome DB_ID: 203794	nucleoplasm	
Protein22	CTSB	UniProt:P07858 CTSB	Reactome DB_ID: 1679058	endolysosome lumen	
Protein220	DUSP7	UniProt:Q16829 DUSP7	Reactome DB_ID: 203791	nucleoplasm	
Protein221	DUSP6	UniProt:Q16828 DUSP6	Reactome DB_ID: 2871619	nucleoplasm	
Protein222	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein223	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein224	ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199900	nucleoplasm	
Protein225	p-S63-ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199897	nucleoplasm	
Protein226	MKK2_HUMAN	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 199936	nucleoplasm	
Protein227	ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450336	nucleoplasm	
Protein228	p-T69,T71-ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450243	nucleoplasm	
Protein229	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein23	CTSK	UniProt:P43235 CTSK	Reactome DB_ID: 1678985	endolysosome lumen	
Protein230	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein231	FOS	UniProt:P01100 FOS	Reactome DB_ID: 450216	nucleoplasm	
Protein232	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein233	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 2000341	endosome membrane	
Protein234	MD2	UniProt:Q9Y6Y9 LY96	Reactome DB_ID: 2201307	endosome membrane	
Protein235	TLR4	UniProt:O00206 TLR4	Reactome DB_ID: 2201285	endosome membrane	
Protein236	GPI-N345-CD14	UniProt:P08571 CD14	Reactome DB_ID: 2201284	endosome membrane	
Protein237	TRAM	UniProt:Q86XR7 TICAM2	Reactome DB_ID: 2201336	endosome membrane	
Protein238	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 166170	cytosol	
Protein239	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 450316	endosome membrane	
Protein24	CTSS	UniProt:P25774 CTSS	Reactome DB_ID: 1679012	endolysosome lumen	
Protein240	SARM-1	UniProt:Q6SZW1-1 SARM1	Reactome DB_ID: 2559572	cytosol	
Protein241	TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 914241	cytosol	
Protein242	K63polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936402	cytosol	
Protein244	IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450225	cytosol	
Protein245	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein247	p-S172-IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450278	endosome membrane	
Protein248	p-S172-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 450290	endosome membrane	
Protein25	LGMN	UniProt:Q99538 LGMN	Reactome DB_ID: 350135	lysosomal lumen	
Protein250	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein251	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein252	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein254	p-T,4S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166258	cytosol	
Protein255	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein256	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein257	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein258	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein259	RIP3	UniProt:Q9Y572 RIPK3	Reactome DB_ID: 450328	cytosol	
Protein26	TLR9(1-?)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1679032	endolysosome membrane	
Protein260	K63polyUb-RIP1	UniProt:Q13546 RIPK1	Reactome DB_ID: 937021	cytosol	
Protein261	BIRC2	UniProt:Q13490 BIRC2	Reactome DB_ID: 50847	cytosol	
Protein263	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein264	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein265	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein266	API2	UniProt:Q13489 BIRC3	Reactome DB_ID: 50845	cytosol	
Protein267	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
Protein268	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein269	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein270	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein271	Flagellin	UniProt:P04949 fliC	Reactome DB_ID: 167919	extracellular region	
Protein272	C-ter TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1679579	endosome membrane	
Protein273	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 1679577	endosome membrane	
Protein274	TLR9(?-1032)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1679580	endosome membrane	
Protein275	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 975123	endosome membrane	
Protein276	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 975167	endosome membrane	
Protein277	IRAK4(phosphorylated)	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 975149	endosome membrane	
Protein279	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975127	endosome membrane	
Protein28	CTSL2	UniProt:O60911 CTSL2	Reactome DB_ID: 4127477	endolysosome lumen	
Protein280	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 975116	endosome membrane	
Protein281	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 975187	endosome membrane	
Protein282	p-T209-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975189	endosome membrane	
Protein283	p-T209,387-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975117	endosome membrane	
Protein284	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975157	endosome membrane	
Protein286	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 450272	endosome membrane	
Protein287	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975112	endosome membrane	
Protein288	K63polyUb-TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 450227	endosome membrane	
Protein29	TLR10	UniProt:Q9BXR5 TLR10	Reactome DB_ID: 167926	plasma membrane	
Protein290	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 450279	endosome membrane	
Protein291	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450247	endosome membrane	
Protein292	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 450238	endosome membrane	
Protein293	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 450315	endosome membrane	
Protein294	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 450332	endosome membrane	
Protein295	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450274	endosome membrane	
Protein296	K63polyUb-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 975154	endosome membrane	
Protein297	DHX36	UniProt:Q9H2U1 DHX36	Reactome DB_ID: 3134862	cytosol	
Protein298	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 187882	endosome membrane	
Protein299	TLR9(1-?)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1679573	endosome membrane	
Protein3	TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1678943	endoplasmic reticulum membrane	
Protein30	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 166059	cytosol	
Protein300	EEA1	UniProt:Q15075 EEA1	Reactome DB_ID: 187893	endosome membrane	
Protein301	VPS34	UniProt:Q8NEB9 PIK3C3	Reactome DB_ID: 188011	cytosol	
Protein302	PIK3R4	UniProt:Q99570 PIK3R4	Reactome DB_ID: 188010	cytosol	
Protein303	ZFYVE20	UniProt:Q9H1K0 ZFYVE20	Reactome DB_ID: 188000	endosome membrane	
Protein304	LBP	UniProt:P18428 LBP	Reactome DB_ID: 166010	extracellular region	
Protein305	GPI-N345-CD14	UniProt:P08571 CD14	Reactome DB_ID: 166033	plasma membrane	
Protein306	CD14(20-345)	UniProt:P08571 CD14	Reactome DB_ID: 166025	extracellular region	
Protein307	TLR4	UniProt:O00206 TLR4	Reactome DB_ID: 166045	plasma membrane	
Protein308	MD2	UniProt:Q9Y6Y9 LY96	Reactome DB_ID: 166047	plasma membrane	
Protein31	TLR5	UniProt:O60602 TLR5	Reactome DB_ID: 168013	plasma membrane	
Protein310	MD1	UniProt:O95711 LY86	Reactome DB_ID: 166150	plasma membrane	
Protein311	CD180	UniProt:Q99467 CD180	Reactome DB_ID: 166152	plasma membrane	
Protein312	ITGAM	UniProt:P11215 ITGAM	Reactome DB_ID: 202757	plasma membrane	
Protein313	ITGB2	UniProt:P05107 ITGB2	Reactome DB_ID: 198010	plasma membrane	
Protein314	TIRAP	UniProt:P58753 TIRAP	Reactome DB_ID: 166141	cytosol	
Protein316	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein317	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 443610	plasma membrane	
Protein318	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein319	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 1604645	cytosol	
Protein32	Flagellin	UniProt:P04949 fliC	Reactome DB_ID: 1181207	plasma membrane	
Protein320	TRAM	UniProt:Q86XR7 TICAM2	Reactome DB_ID: 166160	plasma membrane	
Protein321	TLR2	UniProt:O60603 TLR2	Reactome DB_ID: 167992	plasma membrane	
Protein322	TLR1	UniProt:Q5FWG5 TLR1	Reactome DB_ID: 167980	plasma membrane	
Protein323	Major outer membrane protein P	UniProt:P30690 porB	Reactome DB_ID: 180815	extracellular region	
Protein324	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein325	TLR6	UniProt:Q9Y2C9 TLR6	Reactome DB_ID: 168061	plasma membrane	
Protein326	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 197948	cytosol	
Protein327	p-4Y-MAL	UniProt:P58753 TIRAP	Reactome DB_ID: 2201321	plasma membrane	
Protein328	SIGRR	UniProt:Q6IA17 SIGIRR	Reactome DB_ID: 188067	plasma membrane	
Protein329	IRAK3	UniProt:Q9Y616 IRAK3	Reactome DB_ID: 166103	cytosol	
Protein33	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 937017	plasma membrane	
Protein34	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 166081	cytosol	
Protein35	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 937051	plasma membrane	
Protein36	p-T342,T345,S346-IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 936957	plasma membrane	
Protein38	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446639	cytosol	
Protein39	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 772534	cytosol	
Protein4	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1678961	endoplasmic reticulum membrane	
Protein41	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937045	plasma membrane	
Protein42	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 937014	plasma membrane	
Protein43	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 936949	plasma membrane	
Protein44	p-T209-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937031	plasma membrane	
Protein45	p-T209,387-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 166279	plasma membrane	
Protein46	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 937011	plasma membrane	
Protein47	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein49	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 936955	plasma membrane	
Protein5	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 1678947	endoplasmic reticulum membrane	
Protein51	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450815	cytosol	
Protein52	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450825	cytosol	
Protein53	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450806	cytosol	
Protein54	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein55	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein56	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 451565	cytosol	
Protein57	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein58	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein59	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein6	CNPY3	UniProt:Q9BT09 CNPY3	Reactome DB_ID: 1678932	endoplasmic reticulum lumen	
Protein61	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein62	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein63	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein64	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein65	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein66	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein67	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein68	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein69	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein7	UNC93B1	UniProt:Q9H1C4 UNC93B1	Reactome DB_ID: 1678930	endoplasmic reticulum membrane	
Protein70	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein71	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein72	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein73	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein74	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein75	K63polyUb-TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 936980	plasma membrane	
Protein76	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein77	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein79	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein8	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 1679057	endoplasmic reticulum membrane	
Protein80	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein81	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein82	MEKK1	UniProt:Q13233 MAP3K1	Reactome DB_ID: 166866	cytosol	
Protein83	ECSIT	UniProt:Q9BQ95 ECSIT	Reactome DB_ID: 168064	cytosol	
Protein84	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein85		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein86	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein87	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein88	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein89	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein9	UNC93B1	UniProt:Q9H1C4 UNC93B1	Reactome DB_ID: 1679064	Golgi membrane	
Protein90	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein92	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein93	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein94	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein95	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein97	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein98	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
