Protein1	DDX58	UniProt:O95786 DDX58	Reactome DB_ID: 168917	cytosol	
Protein10	TRIM25	UniProt:Q14258 TRIM25	Reactome DB_ID: 918186	cytosol	
Protein100	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein101	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein102	UBE2K	UniProt:P61086 UBE2K	Reactome DB_ID: 934631	cytosol	
Protein104	K48polyUb-MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 3080557	cytosol	
Protein105	K48polyUb-DDX58	UniProt:O95786 DDX58	Reactome DB_ID: 3080568	cytosol	
Protein106	K48polyUb-RNF125	UniProt:Q96EQ8 RNF125	Reactome DB_ID: 3080560	cytosol	
Protein107	PIN1	UniProt:Q13526 PIN1	Reactome DB_ID: 936016	nucleoplasm	
Protein108	p-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 936418	nucleoplasm	
Protein109	ATG5	UniProt:Q9H1Y0 ATG5	Reactome DB_ID: 936010	cytosol	
Protein11	Ub-RIG-I	UniProt:O95786 DDX58	Reactome DB_ID: 918191	cytosol	
Protein110	ATG12	UniProt:O94817 ATG12	Reactome DB_ID: 936011	cytosol	
Protein112	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein113	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein114	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein115	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein116	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein117	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein118	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein119	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein12	DAK	UniProt:Q3LXA3 DAK	Reactome DB_ID: 918185	cytosol	
Protein120	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein121	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein122	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein123	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein124	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein125	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein126	CYLD	UniProt:Q9NQC7 CYLD	Reactome DB_ID: 741420	cytosol	
Protein128	Ub-63-RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939248	cytosol	
Protein129	Ub-63-UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939169	cytosol	
Protein13	MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 913536	cytosol	
Protein130	Ub-63-UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939224	cytosol	
Protein131	Ub-139-UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939235	cytosol	
Protein132	Ub-215-UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939168	cytosol	
Protein133	Ub-63-UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939176	cytosol	
Protein134	Ub-139-UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939254	cytosol	
Protein135	Ub-215-UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939186	cytosol	
Protein136	Ub-291-UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939173	cytosol	
Protein137	Ub-367-UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939206	cytosol	
Protein138	Ub-443-UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939182	cytosol	
Protein139	Ub-519-UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939212	cytosol	
Protein14	MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 913730	mitochondrial outer membrane	
Protein140	Ub-595-UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939198	cytosol	
Protein141	Ub-671-UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939241	cytosol	
Protein142	TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 914241	cytosol	
Protein143	OTUD5	UniProt:Q96G74 OTUD5	Reactome DB_ID: 933396	cytosol	
Protein144	K48polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936556	cytosol	
Protein145	T6BP	UniProt:Q86VP1 TAX1BP1	Reactome DB_ID: 937346	cytosol	
Protein146	TNFAIP3	UniProt:P21580 TNFAIP3	Reactome DB_ID: 688989	cytosol	
Protein147	Poly	UniProt:Q15366 PCBP2	Reactome DB_ID: 983457	cytosol	
Protein148	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein149	K48polyUb-MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 983463	mitochondrial outer membrane	
Protein15	NLRC5	UniProt:Q86WI3 NLRC5	Reactome DB_ID: 937324	cytosol	
Protein16	NLRX1	UniProt:Q86UT6 NLRX1	Reactome DB_ID: 936551	mitochondrial outer membrane	
Protein17	K63polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936402	cytosol	
Protein19	IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450225	cytosol	
Protein2	LGP2	UniProt:Q96C10 DHX58	Reactome DB_ID: 913540	cytosol	
Protein20	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein21	SIKE1	UniProt:Q9BRV8 SIKE1	Reactome DB_ID: 916828	cytosol	
Protein23	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein24	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein26	p-T,4S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166258	cytosol	
Protein27	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein28	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein29	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein3	CEB1	UniProt:Q9UII4 HERC5	Reactome DB_ID: 936553	cytosol	
Protein31	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein32	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein33	IFNB1	UniProt:P01574 IFNB1	Reactome DB_ID: 877351	extracellular region	
Protein34	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein35	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
Protein37	FLICE2	UniProt:Q92851 CASP10	Reactome DB_ID: 933453	cytosol	
Protein38	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein39	CASP8(375-384)	UniProt:Q14790 CASP8	Reactome DB_ID: 933460	cytosol	
Protein4	ISG15	UniProt:P05161 ISG15	Reactome DB_ID: 936552	cytosol	
Protein40	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein41	CASP10	UniProt:Q92851 CASP10	Reactome DB_ID: 933458	cytosol	
Protein43	CASP8(1-216)	UniProt:Q14790 CASP8	Reactome DB_ID: 933456	cytosol	
Protein44	CASP10(1-219)	UniProt:Q92851 CASP10	Reactome DB_ID: 933454	cytosol	
Protein45	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein46	Casp-10 p10	UniProt:Q92851 CASP10	Reactome DB_ID: 933455	cytosol	
Protein47	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein48	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein49	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein51	TRAF2	UniProt:Q12933 TRAF2	Reactome DB_ID: 66370	cytosol	
Protein52	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein53	TANK	UniProt:Q92844 TANK	Reactome DB_ID: 933407	cytosol	
Protein54	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein55	DHX36	UniProt:Q9H2U1 DHX36	Reactome DB_ID: 3134862	cytosol	
Protein57	IFNA1	UniProt:P01562 IFNA1	Reactome DB_ID: 877340	extracellular region	
Protein58	IFNA10	UniProt:P01566 IFNA10	Reactome DB_ID: 877339	extracellular region	
Protein59	IFNA14	UniProt:P01570 IFNA14	Reactome DB_ID: 877345	extracellular region	
Protein6	UBCH8	UniProt:O14933 UBE2L6	Reactome DB_ID: 936014	cytosol	
Protein60	IFNA16	UniProt:P05015 IFNA16	Reactome DB_ID: 877341	extracellular region	
Protein61	IFNA17	UniProt:P01571 IFNA17	Reactome DB_ID: 877347	extracellular region	
Protein62	IFNA2	UniProt:P01563 IFNA2	Reactome DB_ID: 877349	extracellular region	
Protein63	IFNA21	UniProt:P01568 IFNA21	Reactome DB_ID: 877343	extracellular region	
Protein64	IFNA4	UniProt:P05014 IFNA4	Reactome DB_ID: 877342	extracellular region	
Protein65	IFNA5	UniProt:P01569 IFNA5	Reactome DB_ID: 877338	extracellular region	
Protein66	IFNA6	UniProt:P05013 IFNA6	Reactome DB_ID: 877346	extracellular region	
Protein67	IFNA7	UniProt:P01567 IFNA7	Reactome DB_ID: 877337	extracellular region	
Protein68	IFNA8	UniProt:P32881 IFNA8	Reactome DB_ID: 877336	extracellular region	
Protein69	IRF2	UniProt:P14316 IRF2	Reactome DB_ID: 994031	nucleoplasm	
Protein7	UBA7	UniProt:P41226 UBA7	Reactome DB_ID: 936550	cytosol	
Protein70	IRF1	UniProt:P10914 IRF1	Reactome DB_ID: 983456	nucleoplasm	
Protein71	MEKK1	UniProt:Q13233 MAP3K1	Reactome DB_ID: 166866	cytosol	
Protein72	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein73		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein75	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein76	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein78	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein79	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein80	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein82	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein83	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein84	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein86	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein87	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein88	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein89	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein9	REUL	UniProt:Q8IUD6 RNF135	Reactome DB_ID: 936042	cytosol	
Protein90	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein91	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein92	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein93	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein94	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein95	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein97	RNF125	UniProt:Q96EQ8 RNF125	Reactome DB_ID: 918184	cytosol	
Protein99	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
