Protein10	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein11	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein12	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein13	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein14	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein15	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein16	p-T402-PAK-2p34	UniProt:Q13177 PAK2	Reactome DB_ID: 211654	cytosol	
Protein17	K48polyUb-p-T402-PAK-2p43	UniProt:Q13177 PAK2	Reactome DB_ID: 3095873	cytosol	
Protein18	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein19	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein2	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein20	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein21	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein22	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein23	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein24	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein25	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein26	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein27	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein28	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein29	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein3	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein30	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein31	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein32	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein33	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein34	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein35	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein36	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein37	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein38	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein39	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein4	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein40	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein41	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein42	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein43	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein44	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein45	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein46	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein47	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein48	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein49	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein5	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein50	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein51	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein52	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein53	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein54	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein55	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein56	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein57	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein58	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein59	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein6	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein60	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein61	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein62	ARHGAP10	UniProt:A1A4S6 ARHGAP10	Reactome DB_ID: 195125	cytosol	
Protein63	DCC	UniProt:P43146 DCC	Reactome DB_ID: 197560	plasma membrane	
Protein64	DCC(1291-1447)	UniProt:P43146 DCC	Reactome DB_ID: 373629	cytosol	
Protein65	DCC(26-1290)	UniProt:P43146 DCC	Reactome DB_ID: 373627	plasma membrane	
Protein66	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
Protein67	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein68	APPL1	UniProt:Q9UKG1 APPL1	Reactome DB_ID: 373630	endosome membrane	
Protein69	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 141639	cytosol	
Protein7	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein70	CASP9 p35	UniProt:P55211 CASP9	Reactome DB_ID: 141638	cytosol	
Protein71	SCA-1	UniProt:P42574 CASP3	Reactome DB_ID: 57021	cytosol	
Protein72	UNC5B	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 197559	plasma membrane	
Protein73	UNC5B(413-945)	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 418801	cytosol	
Protein74	UNC5B(27-412)	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 418785	plasma membrane	
Protein76	DAPK1	UniProt:P53355 DAPK1	Reactome DB_ID: 418262	cytosol	
Protein77	DAPK2	UniProt:Q9UIK4 DAPK2	Reactome DB_ID: 418263	cytosol	
Protein78	DAPK3	UniProt:O43293 DAPK3	Reactome DB_ID: 418265	cytosol	
Protein79	UNC5A	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 197679	plasma membrane	
Protein8	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein80	UNC5A(341-842)	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 418784	cytosol	
Protein81	UNC5A(26-340)	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 418780	plasma membrane	
Protein82	NRAGE	UniProt:Q9Y5V3 MAGED1	Reactome DB_ID: 196002	cytosol	
Protein9	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
