Complex55	CDK8:CCNC/ CDK9:CCNT	nucleoplasm	Reactome DB_ID: 2176485	Complex56	
Complex55	CDK8:CCNC/ CDK9:CCNT	nucleoplasm	Reactome DB_ID: 2176485	Complex57	
Protein1	TGF-beta 1 precursor	Golgi lumen	Reactome DB_ID: 170833	Protein2	
Protein10	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein11	
Protein10	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein12	
Protein108	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein109	
Protein108	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein110	
Protein111	E2F4/5	nucleoplasm	Reactome DB_ID: 1226069	Protein112	
Protein111	E2F4/5	nucleoplasm	Reactome DB_ID: 1226069	Protein113	
Protein120	NCOR	nucleoplasm	Reactome DB_ID: 349716	Protein121	
Protein120	NCOR	nucleoplasm	Reactome DB_ID: 349716	Protein122	
Protein123	SKI/SKIL	nucleoplasm	Reactome DB_ID: 2186620	Protein124	
Protein123	SKI/SKIL	nucleoplasm	Reactome DB_ID: 2186620	Protein125	
Protein126	RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186743	Protein27	
Protein126	RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186743	Protein92	
Protein131	p-2S-SMAD2/PAR-2S-SMAD3	nucleoplasm	Reactome DB_ID: 2187329	Protein132	
Protein131	p-2S-SMAD2/PAR-2S-SMAD3	nucleoplasm	Reactome DB_ID: 2187329	Protein75	
Protein134	SMAD2/3	nucleoplasm	Reactome DB_ID: 2187387	Protein135	
Protein134	SMAD2/3	nucleoplasm	Reactome DB_ID: 2187387	Protein136	
Protein137	Nuclear ubiquitin ligase	nucleoplasm	Reactome DB_ID: 173530	Protein138	
Protein137	Nuclear ubiquitin ligase	nucleoplasm	Reactome DB_ID: 173530	Protein139	
Protein14	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein15	
Protein14	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein16	
Protein22	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein23	
Protein22	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein24	
Protein22	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein25	
Protein35	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein28	
Protein35	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein31	
Protein35	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein34	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein37	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein38	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein39	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein40	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein41	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein42	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein43	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein44	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein45	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein46	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein47	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein48	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein49	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein50	
Protein51	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein52	
Protein51	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein53	
Protein74	p-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 177105	Protein75	
Protein74	p-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 177105	Protein76	
Protein77	p-T,2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2176482	Protein78	
Protein77	p-T,2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2176482	Protein79	
Protein89	TGIF	nucleoplasm	Reactome DB_ID: 2186609	Protein90	
Protein89	TGIF	nucleoplasm	Reactome DB_ID: 2186609	Protein91	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein94	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein95	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein96	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein97	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein98	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein99	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein100	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein101	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein102	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein103	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein104	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein105	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein106	
Protein93	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein107	
