Protein1	FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 190054	endosome	
Protein10	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 190053	endosome	
Protein11	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 190058	endosome	
Protein12	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 190063	endosome	
Protein13	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein14	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein16	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein17	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein18	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein19	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein2	NGF	UniProt:P01138 NGF	Reactome DB_ID: 190059	endosome	
Protein21	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein22	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein23	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein24	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein27	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein28	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein29	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein3	p-5Y-NTRK1-1	UniProt:P04629-1 NTRK1	Reactome DB_ID: 190064	endosome	
Protein30	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein31	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein32	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein33	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein34	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein36	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein37	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein38	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein39	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein4	p-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 190062	endosome	
Protein40	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein41	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein42	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein43	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein44	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein5	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3009413	plasma membrane	
Protein6	NGF	UniProt:P01138 NGF	Reactome DB_ID: 167034	extracellular region	
Protein7	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein8	CRKL	UniProt:P46109 CRKL	Reactome DB_ID: 2980683	endosome	
Protein9	RAPGEF1	UniProt:Q13905 RAPGEF1	Reactome DB_ID: 3008667	endosome	
