Protein1	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein10	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 175022	extracellular region	
Protein11	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173646	extracellular region	
Protein12	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 175522	extracellular region	
Protein13	Surface protein gp120	UniProt:P04578 env	Reactome DB_ID: 171211	viral envelope	
Protein14	Transmembrane protein gp41	UniProt:P04578 env	Reactome DB_ID: 171195	viral envelope	
Protein15	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175406	extracellular region	
Protein16	PR (Protease) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 173391	extracellular region	
Protein18	p6 (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175560	extracellular region	
Protein19	p6 (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 175293	extracellular region	
Protein2	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 3597665	extracellular region	
Protein21	CCR5	UniProt:P51681 CCR5	Reactome DB_ID: 171279	plasma membrane	
Protein22	CXCR4	UniProt:P61073 CXCR4	Reactome DB_ID: 2980772	plasma membrane	
Protein23	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 173267	cytosol	
Protein25	NC (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173308	cytosol	
Protein26	NC (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006251	cytosol	
Protein27	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein28	p51 (RT)	UniProt:P04585 gag-pol	Reactome DB_ID: 173834	cytosol	
Protein29	Reverse transcriptase/ribonuclease H	UniProt:P04585 gag-pol	Reactome DB_ID: 173370	cytosol	
Protein3	Reverse transcriptase/ribonuclease H	UniProt:P04585 gag-pol	Reactome DB_ID: 175316	extracellular region	
Protein30	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 173387	cytosol	
Protein31	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 173256	cytosol	
Protein32	PR (Protease) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175182	cytosol	
Protein33	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 173223	cytosol	
Protein35	p6 (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3072746	cytosol	
Protein36	p6 (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173425	cytosol	
Protein37	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 173193	cytosol	
Protein38	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 167605	cytosol	
Protein4	p51 (RT)	UniProt:P04585 gag-pol	Reactome DB_ID: 175342	extracellular region	
Protein5	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 175139	extracellular region	
Protein6	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 174998	extracellular region	
Protein8	NC (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 176851	extracellular region	
Protein9	NC (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006248	extracellular region	
