SmallMolecule1	Glc1P	D-Glucose 1-phosphate [ChEBI:16077]	Reactome DB_ID: 29548	cytosol	
SmallMolecule10	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule11	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 174384	endoplasmic reticulum lumen	
SmallMolecule12	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 3499326	endoplasmic reticulum lumen	
SmallMolecule2	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
SmallMolecule3	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule4	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule7	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule8	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 158601	cytosol	
SmallMolecule9	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
