Protein1	C3 alpha chain	UniProt:P01024 C3	Reactome DB_ID: 166820	extracellular region	
Protein10	C3b alpha'	UniProt:P01024 C3	Reactome DB_ID: 166830	extracellular region	
Protein11	C3a	UniProt:P01024 C3	Reactome DB_ID: 166828	extracellular region	
Protein12	CFB(260-764)	UniProt:P00751 CFB	Reactome DB_ID: 173746	plasma membrane	
Protein2	C3(23-667)	UniProt:P01024 C3	Reactome DB_ID: 166821	extracellular region	
Protein3	dNQ-C3(672-1663)	UniProt:P01024 C3	Reactome DB_ID: 182452	extracellular region	
Protein4	CFB	UniProt:P00751 CFB	Reactome DB_ID: 173738	extracellular region	
Protein5	CFB(26-259)	UniProt:P00751 CFB	Reactome DB_ID: 173744	extracellular region	
Protein6	CFB(260-764)	UniProt:P00751 CFB	Reactome DB_ID: 182453	extracellular region	
Protein8	CFD	UniProt:P00746 CFD	Reactome DB_ID: 51919	extracellular region	
Protein9	GZMM	UniProt:P51124 GZMM	Reactome DB_ID: 2975823	extracellular region	
