Protein20	Cyclin A	cytosol	Reactome DB_ID: 174074	Protein21	
Protein20	Cyclin A	cytosol	Reactome DB_ID: 174074	Protein22	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein24	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein25	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein26	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein27	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein28	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein29	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein30	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein31	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein32	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein33	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein34	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein35	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein36	
Protein23	Ub	cytosol	Reactome DB_ID: 113595	Protein37	
