SmallMolecule1	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule10	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule2	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule3	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule4	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule6	APS	Adenylylsulfate [ChEBI:17709]	Reactome DB_ID: 174370	cytosol	
SmallMolecule7	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule8	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule9	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
