Protein1	GAG Polyprotein (P04591)	UniProt:P04591 gag	Reactome DB_ID: 184393	cytosol	
Protein10	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein11	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein12	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein13	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein14	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein15	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein16	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein17	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein18	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein2	N-myristoyl GAG (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 184427	cytosol	
Protein20	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939238	endosome membrane	
Protein21	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939189	endosome membrane	
Protein22	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939240	endosome membrane	
Protein23	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939251	endosome membrane	
Protein24	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939247	endosome membrane	
Protein25	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939187	endosome membrane	
Protein26	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939161	endosome membrane	
Protein27	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939170	endosome membrane	
Protein28	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939172	endosome membrane	
Protein29	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939196	endosome membrane	
Protein3	NMT2	UniProt:O60551 NMT2	Reactome DB_ID: 184377	cytosol	
Protein30	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939166	endosome membrane	
Protein31	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939199	endosome membrane	
Protein32	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939221	endosome membrane	
Protein33	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939237	endosome membrane	
Protein34	N-myristoyl GAG (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 184361	endosome membrane	
Protein35	VPS37D	UniProt:Q86XT2 VPS37D	Reactome DB_ID: 184289	endosome membrane	
Protein36	VPS37C	UniProt:A5D8V6 VPS37C	Reactome DB_ID: 184438	endosome membrane	
Protein37	VPS37B	UniProt:Q9H9H4 VPS37B	Reactome DB_ID: 184293	endosome membrane	
Protein38	VPS28	UniProt:Q9UK41 VPS28	Reactome DB_ID: 184342	endosome membrane	
Protein39	VPS37A	UniProt:Q8NEZ2 VPS37A	Reactome DB_ID: 184333	endosome membrane	
Protein40	TSG101	UniProt:Q99816 TSG101	Reactome DB_ID: 2980549	endosome membrane	
Protein41	N-myristoyl GAG	UniProt:P04591 gag	Reactome DB_ID: 184380	plasma membrane	
Protein43	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 3149457	plasma membrane	
Protein44	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 3149452	plasma membrane	
Protein45	UBB(1-76)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149453	plasma membrane	
Protein46	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149463	plasma membrane	
Protein47	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 3149455	plasma membrane	
Protein48	UBC(1-76)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149469	plasma membrane	
Protein49	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149465	plasma membrane	
Protein5	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein50	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149467	plasma membrane	
Protein51	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149464	plasma membrane	
Protein52	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149458	plasma membrane	
Protein53	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149459	plasma membrane	
Protein54	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149468	plasma membrane	
Protein55	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149462	plasma membrane	
Protein56	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 3149466	plasma membrane	
Protein6	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein7	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein8	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein9	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
