Protein1	OPLAH	UniProt:O14841 OPLAH	Reactome DB_ID: 1247948	cytosol	
Protein10	GGTLA1	UniProt:P36269 GGT5	Reactome DB_ID: 265312	plasma membrane	
Protein11	GGT5	UniProt:P36269 GGT5	Reactome DB_ID: 265313	plasma membrane	
Protein12	GGT6	UniProt:Q6P531 GGT6	Reactome DB_ID: 1247944	plasma membrane	
Protein13	GGT6	UniProt:Q6P531 GGT6	Reactome DB_ID: 1247936	plasma membrane	
Protein14	GGT7	UniProt:Q9UJ14 GGT7	Reactome DB_ID: 1247890	plasma membrane	
Protein15	GGT7	UniProt:Q9UJ14 GGT7	Reactome DB_ID: 1247919	plasma membrane	
Protein16	CNDP2	UniProt:Q96KP4 CNDP2	Reactome DB_ID: 1258410	cytosol	
Protein2	GCLM	UniProt:P48507 GCLM	Reactome DB_ID: 174356	cytosol	
Protein3	GCLC	UniProt:P48506 GCLC	Reactome DB_ID: 174385	cytosol	
Protein4	GGCT	UniProt:O75223 GGCT	Reactome DB_ID: 1247900	cytosol	
Protein5	GSS	UniProt:P48637 GSS	Reactome DB_ID: 174364	cytosol	
Protein6	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247924	plasma membrane	
Protein7	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247889	plasma membrane	
Protein8	GGT2	UniProt:P36268 GGT2	Reactome DB_ID: 1247928	plasma membrane	
Protein9	GGT2	UniProt:P36268 GGT2	Reactome DB_ID: 1247931	plasma membrane	
