Protein1	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 175380	nucleoplasm	
Protein11	MA (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 175251	nucleoplasm	
Protein12	MA (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006250	nucleoplasm	
Protein13	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 175527	nucleoplasm	
Protein14	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175030	nucleoplasm	
Protein2	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 175200	nucleoplasm	
Protein3	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 175516	nucleoplasm	
Protein4	PSIP1	UniProt:O75475 PSIP1	Reactome DB_ID: 3008841	nucleoplasm	
Protein5	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 175288	nucleoplasm	
Protein6	HMGA1	UniProt:P17096 HMGA1	Reactome DB_ID: 3004623	nucleoplasm	
Protein8	p6 (P04591)	UniProt:P04591 gag	Reactome DB_ID: 175152	nucleoplasm	
Protein9	p6 (P04585)	UniProt:P04585 gag-pol	Reactome DB_ID: 175300	nucleoplasm	
