Protein1	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein10	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein12	RAD9A	UniProt:Q99638 RAD9A	Reactome DB_ID: 176372	nucleoplasm	
Protein13	RAD9B	UniProt:Q6WBX8 RAD9B	Reactome DB_ID: 176325	nucleoplasm	
Protein14	HUS1	UniProt:O60921 HUS1	Reactome DB_ID: 176374	nucleoplasm	
Protein15	RAD1	UniProt:O60671 RAD1	Reactome DB_ID: 176382	nucleoplasm	
Protein16	CDC7	UniProt:O00311 CDC7	Reactome DB_ID: 51781	nucleoplasm	
Protein17	DBF4	UniProt:Q9UBU7 DBF4	Reactome DB_ID: 68387	nucleoplasm	
Protein18	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein19	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein2	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein20	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein21	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein22	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein23	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein24	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein25	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein26	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein27	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein28	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein29	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
Protein3	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein30	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein31	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein32	MCM10	UniProt:Q7L590 MCM10	Reactome DB_ID: 68403	nucleoplasm	
Protein33	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein34	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein35	CLSPN	UniProt:Q9HAW4 CLSPN	Reactome DB_ID: 176282	nucleoplasm	
Protein36	p-T916,S945-CLSPN	UniProt:Q9HAW4 CLSPN	Reactome DB_ID: 176296	nucleoplasm	
Protein37	Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113826	nucleoplasm	
Protein38	phospho-Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113838	nucleoplasm	
Protein39	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein4	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein40	p-S123-CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143488	nucleoplasm	
Protein41	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 69741	nucleoplasm	
Protein42	p-S216-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 156496	nucleoplasm	
Protein5	ATRIP	UniProt:Q8WXE1 ATRIP	Reactome DB_ID: 176231	nucleoplasm	
Protein6	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein7	RAD17	UniProt:O75943 RAD17	Reactome DB_ID: 3008665	nucleoplasm	
Protein8	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein9	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
