Complex13	phospho-Emi1:Cdc20/Cdh1 complexes	cytosol	Reactome DB_ID: 177332	Complex14	
Complex13	phospho-Emi1:Cdc20/Cdh1 complexes	cytosol	Reactome DB_ID: 177332	Complex15	
Protein1	CCNA	nucleoplasm	Reactome DB_ID: 75202	Protein2	
Protein1	CCNA	nucleoplasm	Reactome DB_ID: 75202	Protein3	
Protein22	Cdh1	nucleoplasm	Reactome DB_ID: 176429	Protein20	
Protein22	Cdh1	nucleoplasm	Reactome DB_ID: 176429	Protein5	
Protein24	Cdc20/Cdh1	nucleoplasm	Reactome DB_ID: 186977	Protein23	
Protein24	Cdc20/Cdh1	nucleoplasm	Reactome DB_ID: 186977	Protein5	
Protein24	Cdc20/Cdh1	nucleoplasm	Reactome DB_ID: 186977	Protein20	
Protein30	Cdc20/Cdh1	cytosol	Reactome DB_ID: 177320	Protein31	
Protein30	Cdc20/Cdh1	cytosol	Reactome DB_ID: 177320	Protein32	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein39	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein40	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein41	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein42	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein43	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein44	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein45	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein46	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein47	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein48	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein49	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein50	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein51	
Protein38	Ub	cytosol	Reactome DB_ID: 113595	Protein52	
