Protein1	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174153	nucleoplasm	
Protein10	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174228	nucleoplasm	
Protein11	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174115	nucleoplasm	
Protein12	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174216	nucleoplasm	
Protein13	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174049	nucleoplasm	
Protein14	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174141	nucleoplasm	
Protein15	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 156720	nucleoplasm	
Protein16	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein17	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170066	nucleoplasm	
Protein2	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein3	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174047	nucleoplasm	
Protein4	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174204	nucleoplasm	
Protein5	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174175	nucleoplasm	
Protein6	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174217	nucleoplasm	
Protein7	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174163	nucleoplasm	
Protein8	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174063	nucleoplasm	
Protein9	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174188	nucleoplasm	
