Protein1	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174153	nucleoplasm	
Protein10	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174228	nucleoplasm	
Protein11	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174115	nucleoplasm	
Protein12	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174216	nucleoplasm	
Protein13	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174049	nucleoplasm	
Protein14	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174141	nucleoplasm	
Protein15	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 156720	nucleoplasm	
Protein16	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein17	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170066	nucleoplasm	
Protein18	Activated MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141447	cytosol	
Protein19	BUB3	UniProt:O43684 BUB3	Reactome DB_ID: 141416	cytosol	
Protein2	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein20	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein21	BUB1B	UniProt:O60566 BUB1B	Reactome DB_ID: 141436	cytosol	
Protein22	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174189	cytosol	
Protein23	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174244	cytosol	
Protein24	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174168	cytosol	
Protein25	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174073	cytosol	
Protein26	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174229	cytosol	
Protein27	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174211	cytosol	
Protein28	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174156	cytosol	
Protein29	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174126	cytosol	
Protein3	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174047	nucleoplasm	
Protein30	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174052	cytosol	
Protein31	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein32	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174142	cytosol	
Protein33	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein34	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174137	cytosol	
Protein35	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174242	cytosol	
Protein36	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein37	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein39	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein4	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174204	nucleoplasm	
Protein40	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein41	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein42	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein43	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein44	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein45	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein46	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein47	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein48	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein49	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein5	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174175	nucleoplasm	
Protein50	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein51	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein52	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein53	PTTG1	UniProt:O95997 PTTG1	Reactome DB_ID: 174190	cytosol	
Protein54	K11polyUb-PTTG1	UniProt:O95997 PTTG1	Reactome DB_ID: 3095943	cytosol	
Protein55	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein56	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein57	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein58	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein59	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein6	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174217	nucleoplasm	
Protein60	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein61	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein62	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein63	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein64	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein65	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein66	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein67	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein68	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein69	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein7	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174163	nucleoplasm	
Protein70	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein71	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein72	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein73	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein74	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein75	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein76	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein77	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein78	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein79	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein8	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174063	nucleoplasm	
Protein80	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein81	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein82	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein83	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein84	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein85	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein86	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein87	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein88	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein89	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein9	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174188	nucleoplasm	
Protein90	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein91	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein92	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein93	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein94	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein95	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein96	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein97	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein98	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
