Protein1	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein10	GINS2	UniProt:Q9Y248 GINS2	Reactome DB_ID: 176975	nucleoplasm	
Protein11	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein2	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein3	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein4	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein5	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein6	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein7	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein8	GINS1	UniProt:Q14691 GINS1	Reactome DB_ID: 176955	nucleoplasm	
Protein9	GINS4	UniProt:Q9BRT9 GINS4	Reactome DB_ID: 176963	nucleoplasm	
