Protein1	Pro-EGF	UniProt:P01133 EGF	Reactome DB_ID: 179888	plasma membrane	
Protein10	SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 65043	plasma membrane	
Protein101	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein102	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein103	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein104	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein105	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein107	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein108	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein109	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein11	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein110	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein111	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein112	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein113	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein114	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein115	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein116	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein117	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein119	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein12	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein120	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein121	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein122	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein124	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein125	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein126	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein127	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein129	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein132	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein133	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein134	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein135	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein137	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein138	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein139	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein14	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein140	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein141	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein142	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein143	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein145	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein146	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein147	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein148	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein15	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein150	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein153	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein154	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein156	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein157	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein158	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein160	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein161	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein162	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein163	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein164	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein165	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein166	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein168	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein169	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein17	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
Protein170	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein171	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein173	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein174	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein176	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein177	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein178	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein18	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein180	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein181	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein182	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein183	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein184	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein185	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein187	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein188	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein189	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein191	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein192	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein193	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein194	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein195	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein197	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein198	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein199	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein2	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein20	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein200	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein201	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein202	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein203	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein205	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein206	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein208	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein209	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein21	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein210	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein211	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein212	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein214	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein215	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein217	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein218	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein219	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein22	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein220	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein221	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein222	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein223	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein224	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein226	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein227	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein229	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein23	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein230	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein231	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein232	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein233	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein234	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein236	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein237	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein238	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein240	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein241	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein242	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein243	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein245	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein246	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein247	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein248	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein249	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein25	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein250	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein251	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein252	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein253	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein255	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein256	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein257	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein259	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein26	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein260	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein261	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein262	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein264	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein265	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein266	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein268	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein269	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein27	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein270	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein271	p-5Y-GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 180344	cytosol	
Protein272	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein273	p-Y627,Y659-GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 180496	cytosol	
Protein274	p-4Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 180287	plasma membrane	
Protein275	p-CBP	UniProt:Q9NWQ8 PAG1	Reactome DB_ID: 180494	plasma membrane	
Protein276	PAG1	UniProt:Q9NWQ8 PAG1	Reactome DB_ID: 180500	plasma membrane	
Protein277	CSK	UniProt:P41240 CSK	Reactome DB_ID: 180499	plasma membrane	
Protein278	PXN	UniProt:P49023 PXN	Reactome DB_ID: 180493	plasma membrane	
Protein279	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112192	plasma membrane	
Protein28	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein280	p-Y371-CBL	UniProt:P22681 CBL	Reactome DB_ID: 182923	plasma membrane	
Protein282	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein283	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein284	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein285	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein286	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein287	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein288	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein289	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein29	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein290	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein291	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein292	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein293	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein294	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein295	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein297	SPRY1	UniProt:O43609 SPRY1	Reactome DB_ID: 182908	cytosol	
Protein298	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182949	cytosol	
Protein30	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein300	p-Y53-SPRY1	UniProt:O43609 SPRY1	Reactome DB_ID: 182933	cytosol	
Protein301	p-Y55-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182950	cytosol	
Protein302	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein303	p-Y371-CBL	UniProt:P22681 CBL	Reactome DB_ID: 182940	cytosol	
Protein304	p-Y55-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 183070	plasma membrane	
Protein306	SPRY1	UniProt:O43609 SPRY1	Reactome DB_ID: 182944	plasma membrane	
Protein307	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182924	plasma membrane	
Protein308	PIX	UniProt:Q14155 ARHGEF7	Reactome DB_ID: 430346	cytosol	
Protein309	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein31	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein310	CIN85	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182955	plasma membrane	
Protein311	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 182958	cytosol	
Protein312	CIN85	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182957	cytosol	
Protein314	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein315	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein316	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein317	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein318	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein32	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein320	STAM	UniProt:Q92783 STAM	Reactome DB_ID: 182925	cytosol	
Protein321	STAM2	UniProt:O75886 STAM2	Reactome DB_ID: 182965	cytosol	
Protein322	HGS	UniProt:O14964 HGS	Reactome DB_ID: 182954	cytosol	
Protein323	EPS15	UniProt:P42566 EPS15	Reactome DB_ID: 182920	cytosol	
Protein324	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein325	Eps15R	UniProt:Q9UBC2 EPS15L1	Reactome DB_ID: 182937	plasma membrane	
Protein326	EPN1	UniProt:Q9Y6I3 EPN1	Reactome DB_ID: 182952	plasma membrane	
Protein327	Ub-SH3KBP1	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182926	cytosol	
Protein33	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein35	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein36	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein37	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein38	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein4	ADAM10(215-824)	UniProt:O14672 ADAM10	Reactome DB_ID: 179885	plasma membrane	
Protein40	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein41	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein42	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein44	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein45	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein46	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein47	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein48	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein49	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein5	ADAM12	UniProt:O43184 ADAM12	Reactome DB_ID: 179792	plasma membrane	
Protein50	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein51	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein52	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein53	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein54	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein55	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein56	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein57	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein59	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein6	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein60	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein61	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein62	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein64	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein65	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein66	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein67	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein68	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein69	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein7	EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179837	plasma membrane	
Protein71	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein72	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein73	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein74	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein77	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein78	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein79	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein8	LRIG1	UniProt:Q96JA1 LRIG1	Reactome DB_ID: 197745	plasma membrane	
Protein80	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein81	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein82	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein83	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein84	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein86	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein87	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein88	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein89	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein9	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein90	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein91	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein92	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein93	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein94	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein95	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein96	p-Y349,Y350-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 180276	cytosol	
Protein97	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein98	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein99	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
