Complex1	ADAM:Zn2+	plasma membrane	Reactome DB_ID: 179842	SmallMolecule1	
Complex1	ADAM:Zn2+	plasma membrane	Reactome DB_ID: 179842	Protein3	
Complex10	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	SmallMolecule9	
Complex10	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	Protein23	
Complex100	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein148	
Complex100	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein147	
Complex101	Phospho-beta receptor homodimer	plasma membrane	Reactome DB_ID: 186805	Protein148	
Complex102	PI3K	cytosol	Reactome DB_ID: 74693	Protein149	
Complex102	PI3K	cytosol	Reactome DB_ID: 74693	Protein151	
Complex104	PDGF A homodimer	extracellular region	Reactome DB_ID: 380761	Protein152	
Complex105	PDGF B homodimer	extracellular region	Reactome DB_ID: 184206	Protein155	
Complex106	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein156	
Complex106	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein154	
Complex107	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Complex102	
Complex107	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Protein158	
Complex108	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Complex102	
Complex108	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Protein159	
Complex109	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Protein99	
Complex109	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Complex110	
Complex11	Adenylate cyclase (Mg2+ cofactor)	plasma membrane	Reactome DB_ID: 170665	Protein24	
Complex11	Adenylate cyclase (Mg2+ cofactor)	plasma membrane	Reactome DB_ID: 170665	SmallMolecule12	
Complex110	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Protein162	
Complex110	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Complex111	
Complex111	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex112	
Complex111	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex60	
Complex113	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Protein163	
Complex113	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Complex114	
Complex114	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein9	
Complex114	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein2	
Complex115	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Protein164	
Complex115	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Complex114	
Complex116	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Protein99	
Complex116	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Complex117	
Complex117	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Protein162	
Complex117	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Complex118	
Complex119	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Complex120	
Complex119	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Protein170	
Complex12	active Calmodulin	cytosol	Reactome DB_ID: 194447	SmallMolecule9	
Complex12	active Calmodulin	cytosol	Reactome DB_ID: 194447	Protein23	
Complex120	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	Protein165	
Complex120	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	PhysicalEntity7	
Complex121	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Complex120	
Complex121	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Protein171	
Complex122	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Protein99	
Complex122	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Complex123	
Complex123	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Complex124	
Complex123	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Protein162	
Complex125	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Protein163	
Complex125	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Complex126	
Complex126	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	Protein172	
Complex126	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	PhysicalEntity8	
Complex127	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Protein164	
Complex127	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Complex126	
Complex128	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Protein99	
Complex128	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Complex129	
Complex129	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Complex130	
Complex129	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Protein162	
Complex13	PKA tetramer	cytosol	Reactome DB_ID: 111922	Protein34	
Complex13	PKA tetramer	cytosol	Reactome DB_ID: 111922	Protein39	
Complex131	p-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251953	Complex132	
Complex132	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	Protein173	
Complex132	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	PhysicalEntity8	
Complex133	p-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251954	Complex134	
Complex134	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	Protein174	
Complex134	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	PhysicalEntity8	
Complex135	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein182	
Complex135	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein183	
Complex135	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Complex136	
Complex135	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein185	
Complex136	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein162	
Complex136	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein184	
Complex137	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	Protein190	
Complex137	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	SmallMolecule19	
Complex138	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	Protein195	
Complex138	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	SmallMolecule19	
Complex139	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	Protein196	
Complex139	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	SmallMolecule19	
Complex14	cAMP:PKA regulatory subunit	cytosol	Reactome DB_ID: 111923	Protein34	
Complex14	cAMP:PKA regulatory subunit	cytosol	Reactome DB_ID: 111923	SmallMolecule10	
Complex140	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein200	
Complex140	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein201	
Complex140	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein202	
Complex140	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein203	
Complex141	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Protein204	
Complex141	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Complex137	
Complex142	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex138	
Complex142	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex139	
Complex143	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	SmallMolecule22	
Complex143	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	Protein253	
Complex144	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	SmallMolecule23	
Complex144	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	Protein258	
Complex145	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	Protein195	
Complex145	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	SmallMolecule4	
Complex147	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Complex148	
Complex147	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein262	
Complex147	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein263	
Complex148	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Rna1	
Complex148	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Protein261	
Complex149	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein262	
Complex149	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Complex150	
Complex149	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein263	
Complex15	phospho-CREB dimer	nucleoplasm	Reactome DB_ID: 111911	Protein48	
Complex15	phospho-CREB dimer	nucleoplasm	Reactome DB_ID: 111911	PhysicalEntity2	
Complex150	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Protein267	
Complex150	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Rna1	
Complex151	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Complex146	
Complex151	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Rna4	
Complex152	GRB2:GAB1:PIP3	plasma membrane	Reactome DB_ID: 180282	Protein97	
Complex152	GRB2:GAB1:PIP3	plasma membrane	Reactome DB_ID: 180282	Protein62	
Complex152	GRB2:GAB1:PIP3	plasma membrane	Reactome DB_ID: 180282	SmallMolecule19	
Complex153	EGF:p-6Y-EGFR:GRB2:GAB1	plasma membrane	Reactome DB_ID: 180348	Complex4	
Complex153	EGF:p-6Y-EGFR:GRB2:GAB1	plasma membrane	Reactome DB_ID: 180348	Complex60	
Complex154	EGF:p-6Y-EGFR:GRB2:p-5Y-GAB1	plasma membrane	Reactome DB_ID: 180286	Complex4	
Complex154	EGF:p-6Y-EGFR:GRB2:p-5Y-GAB1	plasma membrane	Reactome DB_ID: 180286	Complex155	
Complex155	GRB2:Phospho-GAB1	cytosol	Reactome DB_ID: 180304	Protein62	
Complex155	GRB2:Phospho-GAB1	cytosol	Reactome DB_ID: 180304	Protein271	
Complex156	EGF:p-6Y-EGFR:GRB2:p-5Y-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180269	Complex4	
Complex156	EGF:p-6Y-EGFR:GRB2:p-5Y-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180269	Complex155	
Complex156	EGF:p-6Y-EGFR:GRB2:p-5Y-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180269	Protein272	
Complex157	EGF:p-6Y-EGFR:GRB2:p-Y627,659-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180503	Complex158	
Complex157	EGF:p-6Y-EGFR:GRB2:p-Y627,659-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180503	Complex4	
Complex157	EGF:p-6Y-EGFR:GRB2:p-Y627,659-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180503	Protein272	
Complex158	GRB2:Phospho-GAB1(partially dephosphorylated)	cytosol	Reactome DB_ID: 180511	Protein273	
Complex158	GRB2:Phospho-GAB1(partially dephosphorylated)	cytosol	Reactome DB_ID: 180511	Protein62	
Complex159	EGF:p-5Y-EGFR:GRB2:p-5Y-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180326	Complex160	
Complex159	EGF:p-5Y-EGFR:GRB2:p-5Y-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180326	Complex155	
Complex159	EGF:p-5Y-EGFR:GRB2:p-5Y-GAB1:SHP2	plasma membrane	Reactome DB_ID: 180326	Protein272	
Complex16	Calmodulin:CaMK IV	cytosol	Reactome DB_ID: 111900	Protein49	
Complex16	Calmodulin:CaMK IV	cytosol	Reactome DB_ID: 111900	Complex10	
Complex160	EGF:Phospho-EGFR (-Y992) dimer	plasma membrane	Reactome DB_ID: 180343	Complex161	
Complex161	EGF:Phospho-EGFR (- Y992)	plasma membrane	Reactome DB_ID: 180277	Protein2	
Complex161	EGF:Phospho-EGFR (- Y992)	plasma membrane	Reactome DB_ID: 180277	Protein274	
Complex162	PXN:CSK:SRC	plasma membrane	Reactome DB_ID: 180522	Protein10	
Complex162	PXN:CSK:SRC	plasma membrane	Reactome DB_ID: 180522	Protein277	
Complex162	PXN:CSK:SRC	plasma membrane	Reactome DB_ID: 180522	Protein278	
Complex163	PXN:SRC	plasma membrane	Reactome DB_ID: 180523	Protein10	
Complex163	PXN:SRC	plasma membrane	Reactome DB_ID: 180523	Protein278	
Complex164	EGF:p-6Y-EGFR:CBL	plasma membrane	Reactome DB_ID: 182960	Protein9	
Complex164	EGF:p-6Y-EGFR:CBL	plasma membrane	Reactome DB_ID: 182960	Protein2	
Complex164	EGF:p-6Y-EGFR:CBL	plasma membrane	Reactome DB_ID: 182960	Protein279	
Complex165	EGF:p-6Y-EGFR:p-Y371-CBL	plasma membrane	Reactome DB_ID: 182953	Protein280	
Complex165	EGF:p-6Y-EGFR:p-Y371-CBL	plasma membrane	Reactome DB_ID: 182953	Protein9	
Complex165	EGF:p-6Y-EGFR:p-Y371-CBL	plasma membrane	Reactome DB_ID: 182953	Protein2	
Complex166	EGF:p-6Y-EGFR:CBL:Ub-p-Y53/55-SPRY1/2	plasma membrane	Reactome DB_ID: 182939	Complex164	
Complex166	EGF:p-6Y-EGFR:CBL:Ub-p-Y53/55-SPRY1/2	plasma membrane	Reactome DB_ID: 182939	Complex167	
Complex167	Ub-p-Y53/55-SPRY1/2	cytosol	Reactome DB_ID: 182967	Protein281	
Complex167	Ub-p-Y53/55-SPRY1/2	cytosol	Reactome DB_ID: 182967	Protein299	
Complex168	EGF:Ub-p-6Y-EGFR:p-Y371-CBL	plasma membrane	Reactome DB_ID: 182930	Protein281	
Complex168	EGF:Ub-p-6Y-EGFR:p-Y371-CBL	plasma membrane	Reactome DB_ID: 182930	Protein280	
Complex168	EGF:Ub-p-6Y-EGFR:p-Y371-CBL	plasma membrane	Reactome DB_ID: 182930	Protein9	
Complex168	EGF:Ub-p-6Y-EGFR:p-Y371-CBL	plasma membrane	Reactome DB_ID: 182930	Protein2	
Complex169	CBL:GRB2	cytosol	Reactome DB_ID: 182910	Protein302	
Complex169	CBL:GRB2	cytosol	Reactome DB_ID: 182910	Protein62	
Complex17	Calmodulin:CaMK IV	nucleoplasm	Reactome DB_ID: 112281	Complex18	
Complex17	Calmodulin:CaMK IV	nucleoplasm	Reactome DB_ID: 112281	Protein51	
Complex170	EGF:p-6Y-EGFR:CBL:GRB2	plasma membrane	Reactome DB_ID: 182928	Complex169	
Complex170	EGF:p-6Y-EGFR:CBL:GRB2	plasma membrane	Reactome DB_ID: 182928	Protein9	
Complex170	EGF:p-6Y-EGFR:CBL:GRB2	plasma membrane	Reactome DB_ID: 182928	Protein2	
Complex171	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2	plasma membrane	Reactome DB_ID: 182948	Protein280	
Complex171	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2	plasma membrane	Reactome DB_ID: 182948	Protein9	
Complex171	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2	plasma membrane	Reactome DB_ID: 182948	Protein2	
Complex171	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2	plasma membrane	Reactome DB_ID: 182948	Protein62	
Complex172	EGF:Ub-p-6Y-EGFR:p-Y371-CBL:GRB2	plasma membrane	Reactome DB_ID: 182945	Protein281	
Complex172	EGF:Ub-p-6Y-EGFR:p-Y371-CBL:GRB2	plasma membrane	Reactome DB_ID: 182945	Protein9	
Complex172	EGF:Ub-p-6Y-EGFR:p-Y371-CBL:GRB2	plasma membrane	Reactome DB_ID: 182945	Complex173	
Complex172	EGF:Ub-p-6Y-EGFR:p-Y371-CBL:GRB2	plasma membrane	Reactome DB_ID: 182945	Protein2	
Complex173	Phospho-CBL:GRB2	cytosol	Reactome DB_ID: 182964	Protein303	
Complex173	Phospho-CBL:GRB2	cytosol	Reactome DB_ID: 182964	Protein62	
Complex174	CBL:SPRY1/2	cytosol	Reactome DB_ID: 182914	Protein302	
Complex174	CBL:SPRY1/2	cytosol	Reactome DB_ID: 182914	Protein296	
Complex175	CBL:SPRY1/2	plasma membrane	Reactome DB_ID: 182938	Protein305	
Complex175	CBL:SPRY1/2	plasma membrane	Reactome DB_ID: 182938	Protein279	
Complex176	CBL:Beta-Pix	cytosol	Reactome DB_ID: 182942	Protein302	
Complex176	CBL:Beta-Pix	cytosol	Reactome DB_ID: 182942	Protein308	
Complex177	CDC42:GTP	cytosol	Reactome DB_ID: 182921	Protein309	
Complex177	CDC42:GTP	cytosol	Reactome DB_ID: 182921	SmallMolecule17	
Complex178	CBL:Beta-Pix:CDC42:GTP	cytosol	Reactome DB_ID: 182956	Complex176	
Complex178	CBL:Beta-Pix:CDC42:GTP	cytosol	Reactome DB_ID: 182956	Complex177	
Complex179	EGF:p-6Y-EGFR:CBL:CIN85	plasma membrane	Reactome DB_ID: 182943	Protein310	
Complex179	EGF:p-6Y-EGFR:CBL:CIN85	plasma membrane	Reactome DB_ID: 182943	Protein9	
Complex179	EGF:p-6Y-EGFR:CBL:CIN85	plasma membrane	Reactome DB_ID: 182943	Protein2	
Complex179	EGF:p-6Y-EGFR:CBL:CIN85	plasma membrane	Reactome DB_ID: 182943	Protein279	
Complex18	Ca(4)CaM	nucleoplasm	Reactome DB_ID: 629658	SmallMolecule15	
Complex18	Ca(4)CaM	nucleoplasm	Reactome DB_ID: 629658	Protein50	
Complex180	Beta-Pix:CDC42:GTP	cytosol	Reactome DB_ID: 182917	Complex177	
Complex180	Beta-Pix:CDC42:GTP	cytosol	Reactome DB_ID: 182917	Protein308	
Complex181	EGF:p-6Y-EGFR:CBL:Beta-Pix:CDC42:GTP	plasma membrane	Reactome DB_ID: 182932	Protein9	
Complex181	EGF:p-6Y-EGFR:CBL:Beta-Pix:CDC42:GTP	plasma membrane	Reactome DB_ID: 182932	Protein2	
Complex181	EGF:p-6Y-EGFR:CBL:Beta-Pix:CDC42:GTP	plasma membrane	Reactome DB_ID: 182932	Protein279	
Complex181	EGF:p-6Y-EGFR:CBL:Beta-Pix:CDC42:GTP	plasma membrane	Reactome DB_ID: 182932	Complex180	
Complex182	Ub-Beta-Pix:CDC42:GTP	cytosol	Reactome DB_ID: 182915	Protein281	
Complex182	Ub-Beta-Pix:CDC42:GTP	cytosol	Reactome DB_ID: 182915	Complex177	
Complex182	Ub-Beta-Pix:CDC42:GTP	cytosol	Reactome DB_ID: 182915	Protein308	
Complex183	CIN85:Endophilin	cytosol	Reactome DB_ID: 182934	Protein311	
Complex183	CIN85:Endophilin	cytosol	Reactome DB_ID: 182934	Protein312	
Complex184	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin	plasma membrane	Reactome DB_ID: 182946	Complex183	
Complex184	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin	plasma membrane	Reactome DB_ID: 182946	Protein280	
Complex184	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin	plasma membrane	Reactome DB_ID: 182946	Protein9	
Complex184	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin	plasma membrane	Reactome DB_ID: 182946	Protein2	
Complex184	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin	plasma membrane	Reactome DB_ID: 182946	Protein62	
Complex185	AP-2 complex	plasma membrane	Reactome DB_ID: 177480	Protein313	
Complex185	AP-2 complex	plasma membrane	Reactome DB_ID: 177480	Protein316	
Complex185	AP-2 complex	plasma membrane	Reactome DB_ID: 177480	Protein317	
Complex185	AP-2 complex	plasma membrane	Reactome DB_ID: 177480	Protein318	
Complex186	Eps15:HGS:STAM	cytosol	Reactome DB_ID: 182947	Protein319	
Complex186	Eps15:HGS:STAM	cytosol	Reactome DB_ID: 182947	Protein322	
Complex186	Eps15:HGS:STAM	cytosol	Reactome DB_ID: 182947	Protein323	
Complex187	Clathrin	plasma membrane	Reactome DB_ID: 177482	Protein324	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Complex183	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Complex189	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Protein280	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Complex186	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Protein9	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Protein325	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Protein326	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Protein2	
Complex188	EGF:p-6Y-EGFR:p-Y371-CBL:GRB2:CIN85:Endophilin:Epsin:Eps15R:Eps15:Clathrin	plasma membrane	Reactome DB_ID: 182941	Protein62	
Complex189	Clathrin-coated vesicle	plasma membrane	Reactome DB_ID: 177505	Complex185	
Complex189	Clathrin-coated vesicle	plasma membrane	Reactome DB_ID: 177505	Complex187	
Complex19	phospho-CaMK IV:Calmodulin	nucleoplasm	Reactome DB_ID: 111904	Protein52	
Complex19	phospho-CaMK IV:Calmodulin	nucleoplasm	Reactome DB_ID: 111904	Complex20	
Complex190	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182961	Complex183	
Complex190	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182961	Protein280	
Complex190	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182961	Complex186	
Complex190	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182961	Protein9	
Complex190	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182961	Protein325	
Complex190	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182961	Protein326	
Complex190	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182961	Protein2	
Complex191	EGF:p-6Y-EGFR:CBL:p-Y53/55-SPRY1/2	plasma membrane	Reactome DB_ID: 182935	Protein299	
Complex191	EGF:p-6Y-EGFR:CBL:p-Y53/55-SPRY1/2	plasma membrane	Reactome DB_ID: 182935	Complex164	
Complex192	EGF:p-6Y-EGFR:p-Y371-CBL:Ub-CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182936	Protein280	
Complex192	EGF:p-6Y-EGFR:p-Y371-CBL:Ub-CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182936	Complex186	
Complex192	EGF:p-6Y-EGFR:p-Y371-CBL:Ub-CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182936	Protein9	
Complex192	EGF:p-6Y-EGFR:p-Y371-CBL:Ub-CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182936	Protein325	
Complex192	EGF:p-6Y-EGFR:p-Y371-CBL:Ub-CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182936	Protein326	
Complex192	EGF:p-6Y-EGFR:p-Y371-CBL:Ub-CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182936	Protein2	
Complex192	EGF:p-6Y-EGFR:p-Y371-CBL:Ub-CIN85:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182936	Complex193	
Complex193	CIN85 ubiquitinated:Endophilin	cytosol	Reactome DB_ID: 187073	Protein311	
Complex193	CIN85 ubiquitinated:Endophilin	cytosol	Reactome DB_ID: 187073	Protein327	
Complex194	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:SPRY1/2:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182931	Complex183	
Complex194	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:SPRY1/2:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182931	Protein280	
Complex194	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:SPRY1/2:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182931	Complex186	
Complex194	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:SPRY1/2:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182931	Protein9	
Complex194	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:SPRY1/2:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182931	Protein305	
Complex194	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:SPRY1/2:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182931	Protein325	
Complex194	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:SPRY1/2:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182931	Protein326	
Complex194	EGF:p-6Y-EGFR:p-Y371-CBL:CIN85:SPRY1/2:Endophilin:Epsin:Eps15R:Eps15	plasma membrane	Reactome DB_ID: 182931	Protein2	
Complex2	EGF:EGFR	plasma membrane	Reactome DB_ID: 179847	Protein7	
Complex2	EGF:EGFR	plasma membrane	Reactome DB_ID: 179847	Protein2	
Complex20	active Calmodulin	nucleoplasm	Reactome DB_ID: 194846	SmallMolecule15	
Complex20	active Calmodulin	nucleoplasm	Reactome DB_ID: 194846	Protein50	
Complex22	Cam-PDE 1A homodimer	cytosol	Reactome DB_ID: 111974	Protein53	
Complex23	Cam-PDE 1B homodimer	cytosol	Reactome DB_ID: 111975	Protein54	
Complex24	Cam-PDE 1C homodimer	cytosol	Reactome DB_ID: 111976	Protein55	
Complex25	active Cam-PDE 1	cytosol	Reactome DB_ID: 111953	Complex21	
Complex26	GRK2:calmodulin	plasma membrane	Reactome DB_ID: 111965	Protein56	
Complex26	GRK2:calmodulin	plasma membrane	Reactome DB_ID: 111965	Protein23	
Complex27	active PKC (alpha, gamma, delta)	cytosol	Reactome DB_ID: 112002	Protein58	
Complex27	active PKC (alpha, gamma, delta)	cytosol	Reactome DB_ID: 112002	SmallMolecule9	
Complex28	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein61	
Complex28	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein62	
Complex29	EGF:p-6Y-EGFR:GRB2:SOS1	plasma membrane	Reactome DB_ID: 179820	Complex4	
Complex29	EGF:p-6Y-EGFR:GRB2:SOS1	plasma membrane	Reactome DB_ID: 179820	Complex28	
Complex3	EGF:EGFR dimer	plasma membrane	Reactome DB_ID: 179845	Complex2	
Complex30	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	Protein63	
Complex30	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	SmallMolecule18	
Complex31	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	SmallMolecule17	
Complex31	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	Protein63	
Complex32	p-Raf1(S259,S621):14-3-3 protein beta/alpha	cytosol	Reactome DB_ID: 109787	Protein67	
Complex32	p-Raf1(S259,S621):14-3-3 protein beta/alpha	cytosol	Reactome DB_ID: 109787	Protein68	
Complex33	RAS:RAF	plasma membrane	Reactome DB_ID: 109788	Protein68	
Complex33	RAS:RAF	plasma membrane	Reactome DB_ID: 109788	Complex31	
Complex34	RAS:RAF:14-3-3	plasma membrane	Reactome DB_ID: 109789	Complex33	
Complex34	RAS:RAF:14-3-3	plasma membrane	Reactome DB_ID: 109789	Protein67	
Complex35	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Protein67	
Complex35	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Complex31	
Complex35	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Protein69	
Complex36	HRAS:GTP	plasma membrane	Reactome DB_ID: 167204	Protein64	
Complex36	HRAS:GTP	plasma membrane	Reactome DB_ID: 167204	SmallMolecule17	
Complex37	Ras:GTP:p-Raf1(S259,S621)	plasma membrane	Reactome DB_ID: 206716	Protein68	
Complex37	Ras:GTP:p-Raf1(S259,S621)	plasma membrane	Reactome DB_ID: 206716	Complex36	
Complex38	Activated RAF1 complex:MEK	plasma membrane	Reactome DB_ID: 112406	Protein70	
Complex38	Activated RAF1 complex:MEK	plasma membrane	Reactome DB_ID: 112406	Complex35	
Complex39	Activated RAF1 complex:MEK1	plasma membrane	Reactome DB_ID: 109794	Complex35	
Complex39	Activated RAF1 complex:MEK1	plasma membrane	Reactome DB_ID: 109794	Protein71	
Complex4	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 179882	Complex5	
Complex40	Activated RAF1 complex:MEK2	plasma membrane	Reactome DB_ID: 109795	Protein72	
Complex40	Activated RAF1 complex:MEK2	plasma membrane	Reactome DB_ID: 109795	Complex35	
Complex41	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	Protein73	
Complex41	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	Protein80	
Complex42	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	Protein73	
Complex42	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	Protein81	
Complex43	phospho-ERK-1 dimer	cytosol	Reactome DB_ID: 109844	Protein81	
Complex44	phospho-ERK-1 dimer	nucleoplasm	Reactome DB_ID: 109845	Protein82	
Complex45	IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-SHP2	plasma membrane	Reactome DB_ID: 1112753	Protein83	
Complex45	IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-SHP2	plasma membrane	Reactome DB_ID: 1112753	Complex46	
Complex46	Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs	plasma membrane	Reactome DB_ID: 1112594	Complex47	
Complex48	IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112585	Complex49	
Complex48	IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112585	Complex50	
Complex49	Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112563	Protein84	
Complex49	Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112563	Protein85	
Complex5	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein9	
Complex5	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein2	
Complex50	IL6:IL6RA	plasma membrane	Reactome DB_ID: 1067638	Protein89	
Complex50	IL6:IL6RA	plasma membrane	Reactome DB_ID: 1067638	Protein90	
Complex51	IL6:sIL6R:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112570	Complex49	
Complex51	IL6:sIL6R:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112570	Complex52	
Complex52	IL6:sIL6R	extracellular region	Reactome DB_ID: 1067687	Protein89	
Complex52	IL6:sIL6R	extracellular region	Reactome DB_ID: 1067687	Protein91	
Complex53	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	Protein74	
Complex53	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	Protein92	
Complex54	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	Protein74	
Complex54	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	Protein93	
Complex55	phospho-ERK-2 dimer	cytosol	Reactome DB_ID: 109855	Protein93	
Complex56	phospho-ERK-2 dimer	nucleoplasm	Reactome DB_ID: 109856	Protein94	
Complex57	EGF:p-6Y-EGFR:SHC1	plasma membrane	Reactome DB_ID: 180301	Complex4	
Complex57	EGF:p-6Y-EGFR:SHC1	plasma membrane	Reactome DB_ID: 180301	Protein95	
Complex58	EGF:Phospho-EGFR:Phospho-SHC	plasma membrane	Reactome DB_ID: 180337	Protein96	
Complex58	EGF:Phospho-EGFR:Phospho-SHC	plasma membrane	Reactome DB_ID: 180337	Complex4	
Complex59	EGF:p-6Y-EGFR:p-Y349,350-SHC1:GRB2:SOS1	plasma membrane	Reactome DB_ID: 180331	Complex58	
Complex59	EGF:p-6Y-EGFR:p-Y349,350-SHC1:GRB2:SOS1	plasma membrane	Reactome DB_ID: 180331	Complex28	
Complex6	EGF:p-6Y-EGFR:PLCG1	plasma membrane	Reactome DB_ID: 212717	Protein11	
Complex6	EGF:p-6Y-EGFR:PLCG1	plasma membrane	Reactome DB_ID: 212717	Complex4	
Complex60	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein97	
Complex60	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein62	
Complex61	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein97	
Complex61	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein98	
Complex61	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein62	
Complex62	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3R1	plasma membrane	Reactome DB_ID: 179867	Protein98	
Complex62	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3R1	plasma membrane	Reactome DB_ID: 179867	Complex4	
Complex62	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3R1	plasma membrane	Reactome DB_ID: 179867	Complex60	
Complex63	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein99	
Complex63	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein98	
Complex63	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex4	
Complex63	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex60	
Complex65	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Complex66	
Complex65	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Protein99	
Complex66	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex61	
Complex66	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex67	
Complex67	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	PhysicalEntity4	
Complex67	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	Protein135	
Complex68	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	Protein100	
Complex68	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	SmallMolecule20	
Complex68	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	PhysicalEntity5	
Complex69	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein106	
Complex69	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	SmallMolecule20	
Complex69	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein115	
Complex7	Activated EGFR:Phospho-PLC-gamma1	plasma membrane	Reactome DB_ID: 212703	Protein12	
Complex7	Activated EGFR:Phospho-PLC-gamma1	plasma membrane	Reactome DB_ID: 212703	Complex4	
Complex70	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	SmallMolecule20	
Complex70	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Complex71	
Complex70	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Protein115	
Complex71	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Protein114	
Complex71	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Complex72	
Complex72	Klotho homodimer	plasma membrane	Reactome DB_ID: 190309	Complex73	
Complex74	Membrane-bound Klotho homodimer	plasma membrane	Reactome DB_ID: 190204	Protein116	
Complex75	Secreted Klotho homodimer	extracellular region	Reactome DB_ID: 190203	Protein117	
Complex77	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein118	
Complex77	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	SmallMolecule20	
Complex77	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein120	
Complex78	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein118	
Complex78	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	SmallMolecule20	
Complex78	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein121	
Complex8	IP3 receptor homotetramer	endoplasmic reticulum membrane	Reactome DB_ID: 169686	Protein19	
Complex80	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein122	
Complex80	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	SmallMolecule20	
Complex80	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein123	
Complex81	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein126	
Complex81	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	SmallMolecule20	
Complex81	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein123	
Complex82	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein127	
Complex82	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein128	
Complex82	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	SmallMolecule20	
Complex83	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein129	
Complex83	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	SmallMolecule20	
Complex83	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein130	
Complex84	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein131	
Complex84	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	SmallMolecule20	
Complex84	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein133	
Complex85	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein134	
Complex85	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein132	
Complex85	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein133	
Complex86	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Complex87	
Complex86	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Protein99	
Complex87	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex88	
Complex87	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex61	
Complex88	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Protein83	
Complex88	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Complex67	
Complex89	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex90	
Complex89	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex91	
Complex9	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	SmallMolecule6	
Complex9	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	Complex8	
Complex90	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein99	
Complex90	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein136	
Complex91	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Protein139	
Complex91	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Complex92	
Complex92	sSCF dimer	extracellular region	Reactome DB_ID: 1433307	Protein140	
Complex93	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex90	
Complex93	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex94	
Complex94	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	PhysicalEntity6	
Complex94	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Complex96	
Complex94	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Protein144	
Complex95	CD80 (B7-1) homodimer	plasma membrane	Reactome DB_ID: 179787	Protein141	
Complex96	Phospho CD28 homodimer	plasma membrane	Reactome DB_ID: 388778	Protein143	
Complex97	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex98	
Complex97	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex102	
Complex97	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex103	
Complex99	Phospho-alpha receptor homodimer	plasma membrane	Reactome DB_ID: 186816	Protein147	
