SmallMolecule1	UDP-xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742361	Golgi lumen	
SmallMolecule10	ChEBI:63519 chain	beta-D-GalNAc4S-(1->4)-beta-D-IdoA2S-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63519]	Reactome DB_ID: 2065231	lysosomal lumen	
SmallMolecule12	C4S chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63513]	Reactome DB_ID: 2065210	lysosomal lumen	
SmallMolecule13	C6S chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc6S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63512]	Reactome DB_ID: 2065246	lysosomal lumen	
SmallMolecule14	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1606845	lysosomal lumen	
SmallMolecule15	ChEBI:63517 chain	beta-D-GalNAc-(1->4)-beta-D-IdoA2S-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63517]	Reactome DB_ID: 2065213	lysosomal lumen	
SmallMolecule16	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule17	ChEBI:63516 chain	beta-D-GalNAc-(1->4)-beta-D-IdoA-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63516]	Reactome DB_ID: 2065269	lysosomal lumen	
SmallMolecule18	IdoA-GalNAc(4S)-GlcA-Gal-Gal-Xyl	beta-D-IdopA-(1->3)-beta-D-GalpNAc4S-(1->4)-beta-D-GlcpA-(1->3)-beta-D-Galp-(1->3)-beta-D-Galp-(1->4)-beta-D-Xylp [ChEBI:63873]	Reactome DB_ID: 2105025	lysosomal lumen	
SmallMolecule19	GalNAc	N-Acetyl-D-galactosamine [ChEBI:7110]	Reactome DB_ID: 1605658	lysosomal lumen	
SmallMolecule2	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule20	CHEBI:63868 chain	beta-D-GalpNAc4S-(1->4)-beta-D-GlcpA-(1->3)-beta-D-Galp-(1->3)-beta-D-Galp-(1->4)-beta-D-Xylp [ChEBI:63868]	Reactome DB_ID: 2104993	lysosomal lumen	
SmallMolecule21	L-Iduronic acid	L-Iduronic acid [ChEBI:6252]	Reactome DB_ID: 1678617	lysosomal lumen	
SmallMolecule22	Chondroitin chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63511]	Reactome DB_ID: 2065239	lysosomal lumen	
SmallMolecule24	ChEBI:63515 chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc4,6S2-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63515]	Reactome DB_ID: 2065209	lysosomal lumen	
SmallMolecule25	CS/HS precursor	beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63505]	Reactome DB_ID: 2065212	lysosomal lumen	
SmallMolecule3	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule4	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 1889970	Golgi lumen	
SmallMolecule5	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1524074	Golgi membrane	
SmallMolecule6	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735700	Golgi lumen	
SmallMolecule7	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule8	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 742343	Golgi lumen	
SmallMolecule9	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 1605715	lysosomal lumen	
