Protein1	NEK2	UniProt:P51955 NEK2	Reactome DB_ID: 177329	cytosol	
Protein10	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174229	cytosol	
Protein11	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174211	cytosol	
Protein12	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174156	cytosol	
Protein13	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174126	cytosol	
Protein14	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174052	cytosol	
Protein15	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein16	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174142	cytosol	
Protein17	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein18	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174137	cytosol	
Protein19	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174242	cytosol	
Protein2	Activated MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141447	cytosol	
Protein21	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein22	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein23	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein24	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein25	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein26	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein27	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein28	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein29	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein3	BUB3	UniProt:O43684 BUB3	Reactome DB_ID: 141416	cytosol	
Protein30	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein31	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein32	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein33	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein34	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein4	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein5	BUB1B	UniProt:O60566 BUB1B	Reactome DB_ID: 141436	cytosol	
Protein6	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174189	cytosol	
Protein7	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174244	cytosol	
Protein8	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174168	cytosol	
Protein9	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174073	cytosol	
