Protein1	RPL10A	UniProt:P62906 RPL10A	Reactome DB_ID: 72404	cytosol	
Protein10	RPL35	UniProt:P42766 RPL35	Reactome DB_ID: 72460	cytosol	
Protein100	SSR4	UniProt:P51571 SSR4	Reactome DB_ID: 265026	endoplasmic reticulum membrane	
Protein101	SSR3	UniProt:Q9UNL2 SSR3	Reactome DB_ID: 264973	endoplasmic reticulum membrane	
Protein102	RPN1	UniProt:P04843 RPN1	Reactome DB_ID: 264994	endoplasmic reticulum membrane	
Protein103	DDOST	UniProt:P39656 DDOST	Reactome DB_ID: 264963	endoplasmic reticulum membrane	
Protein104	SEC11A	UniProt:P67812 SEC11A	Reactome DB_ID: 265024	endoplasmic reticulum membrane	
Protein105	SPCS3	UniProt:P61009 SPCS3	Reactome DB_ID: 264916	endoplasmic reticulum membrane	
Protein106	SPCS1	UniProt:Q9Y6A9 SPCS1	Reactome DB_ID: 264891	endoplasmic reticulum membrane	
Protein107	SPCS2	UniProt:Q15005 SPCS2	Reactome DB_ID: 264996	endoplasmic reticulum membrane	
Protein108	SEC11C	UniProt:Q9BY50 SEC11C	Reactome DB_ID: 265065	endoplasmic reticulum membrane	
Protein11	RPL18A	UniProt:Q02543 RPL18A	Reactome DB_ID: 72422	cytosol	
Protein12	RPL23A	UniProt:P62750 RPL23A	Reactome DB_ID: 72432	cytosol	
Protein13	RPL19	UniProt:P84098 RPL19	Reactome DB_ID: 72424	cytosol	
Protein14	RPL35A	UniProt:P18077 RPL35A	Reactome DB_ID: 72462	cytosol	
Protein15	RPL14	UniProt:P50914 RPL14	Reactome DB_ID: 72414	cytosol	
Protein16	RPL38	UniProt:P63173 RPL38	Reactome DB_ID: 72470	cytosol	
Protein17	RPL32	UniProt:P62910 RPL32	Reactome DB_ID: 72456	cytosol	
Protein18	CEP52	UniProt:P62987 UBA52	Reactome DB_ID: 72476	cytosol	
Protein19	HG12	UniProt:P62945 RPL41	Reactome DB_ID: 72478	cytosol	
Protein2	RPL10	UniProt:P27635 RPL10	Reactome DB_ID: 72402	cytosol	
Protein20	RPL27	UniProt:P61353 RPL27	Reactome DB_ID: 72440	cytosol	
Protein21	RPL3	UniProt:P39023 RPL3	Reactome DB_ID: 72448	cytosol	
Protein22	RPL30	UniProt:P62888 RPL30	Reactome DB_ID: 72452	cytosol	
Protein23	RPL31	UniProt:P62899 RPL31	Reactome DB_ID: 72454	cytosol	
Protein24	RPLP2	UniProt:P05387 RPLP2	Reactome DB_ID: 72400	cytosol	
Protein25	RPL37A	UniProt:P61513 RPL37A	Reactome DB_ID: 72468	cytosol	
Protein26	RPL11	UniProt:P62913 RPL11	Reactome DB_ID: 72406	cytosol	
Protein27	RPL5	UniProt:P46777 RPL5	Reactome DB_ID: 72482	cytosol	
Protein28	RPL21	UniProt:P46778 RPL21	Reactome DB_ID: 72426	cytosol	
Protein29	RPL37	UniProt:P61927 RPL37	Reactome DB_ID: 72466	cytosol	
Protein3	RPL36	UniProt:Q9Y3U8 RPL36	Reactome DB_ID: 72464	cytosol	
Protein30	L36a	UniProt:P83881 RPL36A	Reactome DB_ID: 72480	cytosol	
Protein31	RPL34	UniProt:P49207 RPL34	Reactome DB_ID: 72458	cytosol	
Protein32	L17	UniProt:P62829 RPL23	Reactome DB_ID: 72430	cytosol	
Protein33	RPL3L	UniProt:Q92901 RPL3L	Reactome DB_ID: 72450	cytosol	
Protein34	RPL6	UniProt:Q02878 RPL6	Reactome DB_ID: 72484	cytosol	
Protein35	RPL15	UniProt:P61313 RPL15	Reactome DB_ID: 72416	cytosol	
Protein36	RPL29	UniProt:P47914 RPL29	Reactome DB_ID: 72446	cytosol	
Protein37	RPL9	UniProt:P32969 RPL9	Reactome DB_ID: 72492	cytosol	
Protein38	L30	UniProt:P83731 RPL24	Reactome DB_ID: 72434	cytosol	
Protein39	RPL13	UniProt:P26373 RPL13	Reactome DB_ID: 72410	cytosol	
Protein4	L1	UniProt:P36578 RPL4	Reactome DB_ID: 72474	cytosol	
Protein40	EAP	UniProt:P35268 RPL22	Reactome DB_ID: 72428	cytosol	
Protein41	RPLP1	UniProt:P05386 RPLP1	Reactome DB_ID: 72398	cytosol	
Protein42	RPL18	UniProt:Q07020 RPL18	Reactome DB_ID: 72420	cytosol	
Protein43	RPL8	UniProt:P62917 RPL8	Reactome DB_ID: 72490	cytosol	
Protein44	L10E	UniProt:P05388 RPLP0	Reactome DB_ID: 72396	cytosol	
Protein45	RPL28	UniProt:P46779 RPL28	Reactome DB_ID: 72444	cytosol	
Protein46	RPL7	UniProt:P18124 RPL7	Reactome DB_ID: 72486	cytosol	
Protein47	Q9UNX3	UniProt:Q9UNX3 RPL26L1	Reactome DB_ID: 72438	cytosol	
Protein48	RPL26	UniProt:P61254 RPL26	Reactome DB_ID: 72436	cytosol	
Protein49	RPL12	UniProt:P30050 RPL12	Reactome DB_ID: 72408	cytosol	
Protein5	RPL7A	UniProt:P62424 RPL7A	Reactome DB_ID: 72488	cytosol	
Protein50	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein51	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein52	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein53	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein54	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein55	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein56	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein57	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein58	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein59	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein6	RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 72412	cytosol	
Protein60	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein61	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein62	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein63	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein64	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein65	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein66	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein67	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein68	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein69	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein7	L23	UniProt:P18621 RPL17	Reactome DB_ID: 72418	cytosol	
Protein70	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein71	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein72	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein73	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein74	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein75	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein76	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein77	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein78	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
Protein79	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein8	RPL27A	UniProt:P46776 RPL27A	Reactome DB_ID: 72442	cytosol	
Protein80	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
Protein81	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein82	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein83	SRP14	UniProt:P37108 SRP14	Reactome DB_ID: 264941	cytosol	
Protein84	SRP19	UniProt:P09132 SRP19	Reactome DB_ID: 264956	cytosol	
Protein85	SRP9	UniProt:P49458 SRP9	Reactome DB_ID: 265038	cytosol	
Protein86	SRP68	UniProt:Q9UHB9 SRP68	Reactome DB_ID: 445234	cytosol	
Protein87	SRP54	UniProt:P61011 SRP54	Reactome DB_ID: 264977	cytosol	
Protein88	SRP72	UniProt:O76094 SRP72	Reactome DB_ID: 265069	cytosol	
Protein89	SRPR	UniProt:P08240 SRPR	Reactome DB_ID: 264970	endoplasmic reticulum membrane	
Protein9	RPL39	UniProt:P62891 RPL39	Reactome DB_ID: 72472	cytosol	
Protein90	SRPRB	UniProt:Q9Y5M8 SRPRB	Reactome DB_ID: 265002	endoplasmic reticulum membrane	
Protein91	TRAM1	UniProt:Q15629 TRAM1	Reactome DB_ID: 265084	endoplasmic reticulum membrane	
Protein92	RPN2	UniProt:P04844 RPN2	Reactome DB_ID: 264937	endoplasmic reticulum membrane	
Protein93	SEC61G	UniProt:P60059 SEC61G	Reactome DB_ID: 265003	endoplasmic reticulum membrane	
Protein94	SEC61B	UniProt:P60468 SEC61B	Reactome DB_ID: 264899	endoplasmic reticulum membrane	
Protein96	SEC61A1	UniProt:P61619 SEC61A1	Reactome DB_ID: 444591	endoplasmic reticulum membrane	
Protein97	SEC61A2	UniProt:Q9H9S3 SEC61A2	Reactome DB_ID: 444585	endoplasmic reticulum membrane	
Protein98	SSR2	UniProt:P43308 SSR2	Reactome DB_ID: 265061	endoplasmic reticulum membrane	
Protein99	SSR1	UniProt:P43307 SSR1	Reactome DB_ID: 444588	endoplasmic reticulum membrane	
