Protein1	PDE4B	UniProt:Q07343 PDE4B	Reactome DB_ID: 52385	cytosol	
Protein10	p-T75,S102,S137-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180069	cytosol	
Protein11	p-T34,T75,S102,S137-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180057	cytosol	
Protein12	p-T34,T75,S102-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180033	cytosol	
Protein13	p-T75,S137-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180042	cytosol	
Protein14	p-T34,T75,S137-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180023	cytosol	
Protein15	p-T34,T75-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180045	cytosol	
Protein17	PDE4A	UniProt:P27815 PDE4A	Reactome DB_ID: 52383	cytosol	
Protein18	PDE4C	UniProt:Q08493 PDE4C	Reactome DB_ID: 52387	cytosol	
Protein19	PDE4D	UniProt:Q08499 PDE4D	Reactome DB_ID: 52389	cytosol	
Protein2	DPDE4	UniProt:Q07343 PDE4B	Reactome DB_ID: 177290	cytosol	
Protein21	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein22	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein23	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein24	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein26	PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 177277	cytosol	
Protein27	p-S102-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180048	cytosol	
Protein28	p-S102,S137-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180030	cytosol	
Protein29	p-S137-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180041	cytosol	
Protein31	p-T34-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 177274	cytosol	
Protein32	p-T34,S102-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180065	cytosol	
Protein33	p-T34,S102,S137-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180062	cytosol	
Protein34	p-T34,S137-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180036	cytosol	
Protein35	PP1CA	UniProt:P62136 PPP1CA	Reactome DB_ID: 163525	cytosol	
Protein37	CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 180064	cytosol	
Protein39	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein4	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein40	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein42	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein43	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein44	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein45	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein47	PPP3CC	UniProt:P48454 PPP3CC	Reactome DB_ID: 61113	cytosol	
Protein48	PPP3CA	UniProt:Q08209 PPP3CA	Reactome DB_ID: 201771	cytosol	
Protein49	PPP3CB	UniProt:P16298 PPP3CB	Reactome DB_ID: 2025869	cytosol	
Protein5	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein50	PPP3R1	UniProt:P63098 PPP3R1	Reactome DB_ID: 51291	cytosol	
Protein6	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein8	p-T75-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180053	cytosol	
Protein9	p-T75,S102-PPP1R1B	UniProt:Q9UD71 PPP1R1B	Reactome DB_ID: 180052	cytosol	
