Protein10	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 173223	cytosol	
Protein11	HMGA1	UniProt:P17096 HMGA1	Reactome DB_ID: 3004619	cytosol	
Protein12	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 173387	cytosol	
Protein13	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175371	cytosol	
Protein15	p6 (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3072746	cytosol	
Protein16	p6 (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173425	cytosol	
Protein17	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein18	p51 (RT)	UniProt:P04585 gag-pol	Reactome DB_ID: 173834	cytosol	
Protein19	Reverse transcriptase/ribonuclease H	UniProt:P04585 gag-pol	Reactome DB_ID: 173370	cytosol	
Protein2	APOBEC3G-3	UniProt:Q9HC16-3 APOBEC3G	Reactome DB_ID: 180593	cytosol	
Protein20	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 173193	cytosol	
Protein3	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 173256	cytosol	
Protein4	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 175516	nucleoplasm	
Protein5	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 173267	cytosol	
Protein6	PSIP1	UniProt:O75475 PSIP1	Reactome DB_ID: 3008840	cytosol	
Protein8	MA (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173300	cytosol	
Protein9	MA (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006252	cytosol	
