Protein1	TERT	UniProt:O14746 TERT	Reactome DB_ID: 163076	nucleoplasm	
Protein10	p180	UniProt:P09884 POLA1	Reactome DB_ID: 68487	nucleoplasm	
Protein11	POLE	UniProt:Q07864 POLE	Reactome DB_ID: 68473	nucleoplasm	
Protein12	POLE2	UniProt:P56282 POLE2	Reactome DB_ID: 68482	nucleoplasm	
Protein13	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein14	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein15	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein16	RFC1	UniProt:P35251 RFC1	Reactome DB_ID: 68435	nucleoplasm	
Protein17	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein18	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein19	POLD1	UniProt:P28340 POLD1	Reactome DB_ID: 68449	nucleoplasm	
Protein2	DKC1	UniProt:O60832 DKC1	Reactome DB_ID: 163102	nucleoplasm	
Protein20	POLD2	UniProt:P49005 POLD2	Reactome DB_ID: 68443	nucleoplasm	
Protein21	POLD3	UniProt:Q15054 POLD3	Reactome DB_ID: 68445	nucleoplasm	
Protein22	POLD4	UniProt:Q9HCU8 POLD4	Reactome DB_ID: 68447	nucleoplasm	
Protein23	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein24	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein25	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein26	DNA2	UniProt:P51530 DNA2	Reactome DB_ID: 68465	nucleoplasm	
Protein27	MF1	UniProt:P39748 FEN1	Reactome DB_ID: 54745	nucleoplasm	
Protein28	LIG1	UniProt:P18858 LIG1	Reactome DB_ID: 53787	nucleoplasm	
Protein3	RUVBL2	UniProt:Q9Y230 RUVBL2	Reactome DB_ID: 418321	nucleoplasm	
Protein4	RUVBL1	UniProt:Q9Y265 RUVBL1	Reactome DB_ID: 418323	nucleoplasm	
Protein5	TCAB1	UniProt:Q9BUR4 WRAP53	Reactome DB_ID: 418386	nucleoplasm	
Protein6	NHP2	UniProt:Q9NX24 NHP2	Reactome DB_ID: 418325	nucleoplasm	
Protein7	p58	UniProt:P49643 PRIM2	Reactome DB_ID: 68495	nucleoplasm	
Protein8	p49	UniProt:P49642 PRIM1	Reactome DB_ID: 68497	nucleoplasm	
Protein9	p70	UniProt:Q14181 POLA2	Reactome DB_ID: 68493	nucleoplasm	
