Protein1	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein11	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein12	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein13	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein14	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein15	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein16	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein17	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein18	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein19	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein2	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein20	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein21	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein22	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein23	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein24	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein25	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein26	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein27	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein28	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein29	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein3	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein30	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein31	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein32	VIF (P69723) protein	UniProt:P69723 vif	Reactome DB_ID: 173256	cytosol	
Protein33	VPR (P69726) protein	UniProt:P69726 vpr	Reactome DB_ID: 175516	nucleoplasm	
Protein34	REV (P04618) protein	UniProt:P04618 rev	Reactome DB_ID: 173267	cytosol	
Protein35	PSIP1	UniProt:O75475 PSIP1	Reactome DB_ID: 3008840	cytosol	
Protein37	MA (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173300	cytosol	
Protein38	MA (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3006252	cytosol	
Protein39	VPU (P05919) protein	UniProt:P05919 vpu	Reactome DB_ID: 173223	cytosol	
Protein4	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein40	HMGA1	UniProt:P17096 HMGA1	Reactome DB_ID: 3004619	cytosol	
Protein41	IN (Integrase) (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 173387	cytosol	
Protein42	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175371	cytosol	
Protein44	p6 (P04585) protein	UniProt:P04585 gag-pol	Reactome DB_ID: 3072746	cytosol	
Protein45	p6 (P04591) protein	UniProt:P04591 gag	Reactome DB_ID: 173425	cytosol	
Protein46	KPNA1	UniProt:P52294 KPNA1	Reactome DB_ID: 180612	cytosol	
Protein5	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein6	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein7	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein8	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein9	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
