Protein1	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein10	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 2000341	endosome membrane	
Protein11	RIP1	UniProt:Q13546 RIPK1	Reactome DB_ID: 450326	endosome membrane	
Protein13	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein14	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein16	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein17	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein18	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein2	DAI	UniProt:Q9H171 ZBP1	Reactome DB_ID: 1591229	cytosol	
Protein20	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein21	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein22	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein24	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein25	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein26	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein27	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein28	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein29	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein3	RIP3	UniProt:Q9Y572 RIPK3	Reactome DB_ID: 450328	cytosol	
Protein30	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein31	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein32	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein33	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein34	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein4	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein5	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein6	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein7	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein8		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein9	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 450316	endosome membrane	
