SmallMolecule1	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule10	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule11	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 209789	cytosol	
SmallMolecule12	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule13	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule14	3-Methoxy-4-hydroxyphenylglycol	ChEBI:16436 3-Methoxy-4-hydroxyphenylglycol	Reactome DB_ID: 374926	cytosol	
SmallMolecule15	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule16	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141707	mitochondrial outer membrane	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule3	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule5	H+	H+ [ChEBI:15378]	Reactome DB_ID: 374900	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule6	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule7	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 351601	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule8	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 372509	clathrin-sculpted glutamate transport vesicle lumen	
SmallMolecule9	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
