Protein1	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 167602	plasma membrane	
Protein10	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 167578	cytosol	
Protein11	CD8B	UniProt:P10966 CD8B	Reactome DB_ID: 3149571	early endosome membrane	
Protein2	CD8B	UniProt:P10966 CD8B	Reactome DB_ID: 2980537	plasma membrane	
Protein3	myristoylated Nef Protein (UniProt:P04601)	UniProt:P04601 nef	Reactome DB_ID: 167605	cytosol	
Protein5	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 182155	cytosol	
Protein6	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 182143	cytosol	
Protein7	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 182197	cytosol	
Protein8	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 182227	cytosol	
Protein9	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 182166	cytosol	
