Protein1	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein10	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein11	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein12	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein13	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein14	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein15	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein16	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein17	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein18	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein19	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein2	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein21	SPRY1	UniProt:O43609 SPRY1	Reactome DB_ID: 182908	cytosol	
Protein22	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182949	cytosol	
Protein24	p-Y53-SPRY1	UniProt:O43609 SPRY1	Reactome DB_ID: 182933	cytosol	
Protein25	p-Y55-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182950	cytosol	
Protein26	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein27	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein28	p-Y371-CBL	UniProt:P22681 CBL	Reactome DB_ID: 182940	cytosol	
Protein29	p-Y55-SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 183070	plasma membrane	
Protein3	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112192	plasma membrane	
Protein31	SPRY1	UniProt:O43609 SPRY1	Reactome DB_ID: 182944	plasma membrane	
Protein32	SPRY2	UniProt:O43597 SPRY2	Reactome DB_ID: 182924	plasma membrane	
Protein33	PIX	UniProt:Q14155 ARHGEF7	Reactome DB_ID: 430346	cytosol	
Protein34	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein35	CIN85	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182955	plasma membrane	
Protein36	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 182958	cytosol	
Protein37	CIN85	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182957	cytosol	
Protein39	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein4	p-Y371-CBL	UniProt:P22681 CBL	Reactome DB_ID: 182923	plasma membrane	
Protein40	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein41	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein42	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein43	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein45	STAM	UniProt:Q92783 STAM	Reactome DB_ID: 182925	cytosol	
Protein46	STAM2	UniProt:O75886 STAM2	Reactome DB_ID: 182965	cytosol	
Protein47	HGS	UniProt:O14964 HGS	Reactome DB_ID: 182954	cytosol	
Protein48	EPS15	UniProt:P42566 EPS15	Reactome DB_ID: 182920	cytosol	
Protein49	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein50	Eps15R	UniProt:Q9UBC2 EPS15L1	Reactome DB_ID: 182937	plasma membrane	
Protein51	EPN1	UniProt:Q9Y6I3 EPN1	Reactome DB_ID: 182952	plasma membrane	
Protein52	Ub-SH3KBP1	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182926	cytosol	
Protein6	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein7	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein8	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein9	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
