Protein1	DAI	UniProt:Q9H171 ZBP1	Reactome DB_ID: 1591229	cytosol	
Protein10	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein100	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein102	K48polyUb-DDX41	UniProt:Q9UJV9 DDX41	Reactome DB_ID: 3134942	cytosol	
Protein103	K48polyUb-DDX41	UniProt:Q9UJV9 DDX41	Reactome DB_ID: 3134941	cytosol	
Protein105	TRIM32	UniProt:Q13049 TRIM32	Reactome DB_ID: 976030	cytosol	
Protein106	TRIM56	UniProt:Q9BRZ2 TRIM56	Reactome DB_ID: 1834965	cytosol	
Protein107	MITA	UniProt:Q86WV6 TMEM173	Reactome DB_ID: 3134805	endoplasmic reticulum membrane	
Protein108	pS-172,K48polyUb-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 3249397	cytosol	
Protein11	RIP3	UniProt:Q9Y572 RIPK3	Reactome DB_ID: 450328	cytosol	
Protein12	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein13	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein14	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein15	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein16		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein17	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 450316	endosome membrane	
Protein18	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 2000341	endosome membrane	
Protein19	RIP1	UniProt:Q13546 RIPK1	Reactome DB_ID: 450326	endosome membrane	
Protein2	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein21	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein22	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein24	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein25	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein26	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein28	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein29	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein3	p-S172-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 168379	cytosol	
Protein30	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein32	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein33	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein34	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein35	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein36	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein37	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein38	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein39	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein4	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein40	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein41	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein42	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein43	cGAS	UniProt:Q8N884 MB21D1	Reactome DB_ID: 3244653	cytosol	
Protein44	IFI16	UniProt:Q16666 IFI16	Reactome DB_ID: 1834934	cytosol	
Protein45	DDX41	UniProt:Q9UJV9 DDX41	Reactome DB_ID: 3134807	cytosol	
Protein46	TRIM21	UniProt:P19474 TRIM21	Reactome DB_ID: 976051	cytosol	
Protein47	MITA	UniProt:Q86WV6 TMEM173	Reactome DB_ID: 1834940	endoplasmic reticulum membrane	
Protein48	TREX1	UniProt:Q9NSU2 TREX1	Reactome DB_ID: 3244651	endoplasmic reticulum membrane	
Protein49	MRE11A	UniProt:P49959 MRE11A	Reactome DB_ID: 3204309	cytosol	
Protein5	p-T,4S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166258	cytosol	
Protein50	KU70	UniProt:P12956 XRCC6	Reactome DB_ID: 3134813	cytosol	
Protein51	Ku86	UniProt:P13010 XRCC5	Reactome DB_ID: 3134849	cytosol	
Protein52	PRKDC	UniProt:P78527 PRKDC	Reactome DB_ID: 3134816	cytosol	
Protein53	STAT6	UniProt:P42226 STAT6	Reactome DB_ID: 629625	cytosol	
Protein54	STAT6_HUMAN	UniProt:P42226 STAT6	Reactome DB_ID: 3249369	cytosol	
Protein55	STAT6_HUMAN	UniProt:P42226 STAT6	Reactome DB_ID: 3249376	cytosol	
Protein56	STAT6_HUMAN	UniProt:P42226 STAT6	Reactome DB_ID: 3261241	nucleoplasm	
Protein57	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 1964441	cytosol	
Protein58	RPC8	UniProt:Q9Y535 POLR3H	Reactome DB_ID: 1964440	cytosol	
Protein59	LZTS1	UniProt:Q9Y250 LZTS1	Reactome DB_ID: 1964457	cytosol	
Protein6	DTX4	UniProt:Q9Y2E6 DTX4	Reactome DB_ID: 1604439	cytosol	
Protein60	AC40	UniProt:O15160 POLR1C	Reactome DB_ID: 1964454	cytosol	
Protein61	AC19	UniProt:Q9Y2S0 POLR1D	Reactome DB_ID: 1964466	cytosol	
Protein62	RPC1	UniProt:O14802 POLR3A	Reactome DB_ID: 1964433	cytosol	
Protein63	RPC5	UniProt:Q9NVU0 POLR3E	Reactome DB_ID: 1964451	cytosol	
Protein64	RPC4	UniProt:P05423 POLR3D	Reactome DB_ID: 1964429	cytosol	
Protein65	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 1964450	cytosol	
Protein66	RPC39	UniProt:Q9H1D9 POLR3F	Reactome DB_ID: 1964434	cytosol	
Protein67	RPC3	UniProt:Q9BUI4 POLR3C	Reactome DB_ID: 1964448	cytosol	
Protein69	RPC32	UniProt:O15318 POLR3G	Reactome DB_ID: 1964446	cytosol	
Protein7	NLRP4	UniProt:Q96MN2 NLRP4	Reactome DB_ID: 3249366	cytosol	
Protein70	POLR3GL	UniProt:Q9BT43 POLR3GL	Reactome DB_ID: 1964463	cytosol	
Protein71	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 1964445	cytosol	
Protein72	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 1964467	cytosol	
Protein73	RPC2	UniProt:Q9NW08 POLR3B	Reactome DB_ID: 1964435	cytosol	
Protein74	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 1964438	cytosol	
Protein75	RPC11	UniProt:Q9Y2Y1 POLR3K	Reactome DB_ID: 1964455	cytosol	
Protein76	LRRFIP1	UniProt:Q32MZ4 LRRFIP1	Reactome DB_ID: 3134937	cytosol	
Protein77	CTNNB1	UniProt:P35222 CTNNB1	Reactome DB_ID: 448839	cytosol	
Protein78	CTNNB1	UniProt:P35222 CTNNB1	Reactome DB_ID: 3134933	cytosol	
Protein79	CTNNB1	UniProt:P35222 CTNNB1	Reactome DB_ID: 3134926	nucleoplasm	
Protein8	MITA	UniProt:Q86WV6 TMEM173	Reactome DB_ID: 3248021	cytoplasmic vesicle membrane	
Protein81	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein82	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein83	DHX36	UniProt:Q9H2U1 DHX36	Reactome DB_ID: 3134862	cytosol	
Protein84	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein85	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein87	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein88	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein89	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein9	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein90	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein91	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein92	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein93	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein94	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein95	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein96	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein97	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein98	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein99	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
