SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule10	c-di-GMP	c-di-GMP [ChEBI:49537]	Reactome DB_ID: 2395973	cytosol	
SmallMolecule11	c-di-AMP	cyclic purine dinucleotide [ChEBI:47037]	Reactome DB_ID: 3134845	cytosol	
SmallMolecule12	dsDNA	deoxyribonucleic acid [ChEBI:16991]	Reactome DB_ID: 874088	cytosol	
SmallMolecule13	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule14	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule15	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109366	cytosol	
SmallMolecule16	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109378	cytosol	
SmallMolecule17	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109386	cytosol	
SmallMolecule18	dGMP	dGMP [ChEBI:16192]	Reactome DB_ID: 109327	cytosol	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule3	Peptide	peptide [ChEBI:16670]	Reactome DB_ID: 879484	extracellular region	
SmallMolecule5	NECML	ChEBI:53014 N(6)-carboxymethyl-L-lysine	Reactome DB_ID: 879473	extracellular region	
SmallMolecule6	N-epsilon-(1-(1-carboxy)ethyl)lysine	ChEBI:60125 N-epsilon-(1-(1-carboxy)ethyl)lysine	Reactome DB_ID: 938699	extracellular region	
SmallMolecule7	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule8	cGAMP	CHEBI:71580 [ChEBI:71580]	Reactome DB_ID: 3244587	cytosol	
SmallMolecule8	cGAMP	CHEBI:71580	Reactome DB_ID: 3244587	cytosol	
SmallMolecule9	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
