Protein10	phosphorylated FGFR3 S371C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011886	plasma membrane	
Protein11	phosphorylated FGFR3 Y373C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011889	plasma membrane	
Protein13	FGFR3 G380R mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614398	plasma membrane	
Protein14	FGFR3 G382D mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2018740	plasma membrane	
Protein15	FGFR3 K650E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614400	plasma membrane	
Protein16	FGFR3 K650M mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614402	plasma membrane	
Protein17	FGFR3 K650N mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614406	plasma membrane	
Protein18	FGFR3 K650Q mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614410	plasma membrane	
Protein19	FGFR3 K650T mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614411	plasma membrane	
Protein2	FGFR3 R248C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614419	plasma membrane	
Protein20	FGFR3b G697C mutant	UniProt:P22607-2 FGFR3	Reactome DB_ID: 2018743	plasma membrane	
Protein21	FGFR3 A391E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614390	plasma membrane	
Protein22	phosphorylated FGFR3 G380R mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032946	plasma membrane	
Protein23	phosphorylated FGFR3 G382D mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032950	plasma membrane	
Protein24	phosphorylated FGFR3 K650E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032952	plasma membrane	
Protein25	phosphorylated FGFR3 K650M mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032959	plasma membrane	
Protein26	phosphorylated FGFR3 K650N mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032961	plasma membrane	
Protein27	phosphorylated FGFR3 K650Q mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032962	plasma membrane	
Protein28	phosphorylated FGFR3 K650T mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032966	plasma membrane	
Protein29	p-6Y-FGFR3b G697C mutant	UniProt:P22607-2 FGFR3	Reactome DB_ID: 2032969	plasma membrane	
Protein3	FGFR3b S249C mutant	UniProt:P22607-2 FGFR3	Reactome DB_ID: 1226109	plasma membrane	
Protein30	phosphorylated FGFR3 A391E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2065835	plasma membrane	
Protein31	FGFR3c P250R mutant	UniProt:P22607-1 FGFR3	Reactome DB_ID: 2011857	plasma membrane	
Protein33	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein34	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein35	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein36	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein37	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein38	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein39	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein4	FGFR3 G370C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614394	plasma membrane	
Protein40	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein41	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein42	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein43	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein44	6Y-FGFR3c P250R mutant	UniProt:P22607-1 FGFR3	Reactome DB_ID: 2011870	plasma membrane	
Protein5	FGFR3 S371C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614421	plasma membrane	
Protein6	FGFR3 Y373C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614424	plasma membrane	
Protein7	phosphorylated FGFR3 R248C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011884	plasma membrane	
Protein8	p-5Y-FGFR3b S249C mutant	UniProt:P22607-2 FGFR3	Reactome DB_ID: 1226874	plasma membrane	
Protein9	phosphorylated FGFR3 G370C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011883	plasma membrane	
