Protein1	FGFR1c	UniProt:P11362-1 FGFR1	Reactome DB_ID: 189897	plasma membrane	
Protein10	LRRFIP1-FGFR1 fusion mutant	UniProt:Q32MZ4 LRRFIP1	Reactome DB_ID: 1604537	cytosol	
Protein11	CPSF6-FGFR1 fusion mutant	UniProt:Q16630 CPSF6	Reactome DB_ID: 1614368	cytosol	
Protein12	MYO18A-FGFR1 fusion mutant	UniProt:Q92614 MYO18A	Reactome DB_ID: 1606446	cytosol	
Protein13	TIF1-FGFR1	UniProt:O15164 TRIM24	Reactome DB_ID: 1614442	cytosol	
Protein14	BCR-p-FGFR1 fusion mutant	UniProt:P11274 BCR	Reactome DB_ID: 1838979	cytosol	
Protein15	CEP110-p-FGFR1 fusion	UniProt:Q7Z7A1-3 CNTRL	Reactome DB_ID: 1838982	cytosol	
Protein16	FOP-p-FGFR1 fusion	UniProt:O95684 FGFR1OP	Reactome DB_ID: 1838994	cytosol	
Protein17	FGFR1OP2-p-FGFR1 fusion mutant	UniProt:Q9NVK5 FGFR1OP2	Reactome DB_ID: 1838998	cytosol	
Protein18	TRIM24-p-FGFR1 fusion mutant	UniProt:O15164 TRIM24	Reactome DB_ID: 1839012	cytosol	
Protein19	FIM-p-FGFR1 fusion	UniProt:Q9UBW7 ZMYM2	Reactome DB_ID: 1839016	cytosol	
Protein2	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein20	CUX1-p-FGFR1 fusion mutant	UniProt:P39880 CUX1	Reactome DB_ID: 1838991	cytosol	
Protein21	CPSF6-p-FGFR1 fusion mutant	UniProt:Q16630 CPSF6	Reactome DB_ID: 1838987	cytosol	
Protein22	LRRFIP1-p-FGFR1 fusion mutant	UniProt:Q32MZ4 LRRFIP1	Reactome DB_ID: 1839002	cytosol	
Protein23	MYO18A-p-FGFR1 fusion mutant	UniProt:Q92614 MYO18A	Reactome DB_ID: 1839006	cytosol	
Protein24	t(8:22) BCR-p-FGFR1 fusion	UniProt:P11274 BCR	Reactome DB_ID: 1839041	cytosol	
Protein25	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein26	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein27	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein28	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein29	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 508239	cytosol	
Protein30	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein31	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 912529	cytosol	
Protein33	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
Protein34	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein36	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507936	cytosol	
Protein37	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 507939	cytosol	
Protein39	STAT1	UniProt:P42224 STAT1	Reactome DB_ID: 629622	cytosol	
Protein4	FIM-FGFR1 fusion	UniProt:Q9UBW7 ZMYM2	Reactome DB_ID: 1604544	cytosol	
Protein40	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539044	cytosol	
Protein42	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 914048	cytosol	
Protein43	STAT1_HUMAN	UniProt:P42224 STAT1	Reactome DB_ID: 3132766	cytosol	
Protein45	FGFR1 P252S mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 1614383	plasma membrane	
Protein46	FGFR1 P252T mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 1614386	plasma membrane	
Protein47	FGFR1c P252R mutant	UniProt:P11362-1 FGFR1	Reactome DB_ID: 2011838	plasma membrane	
Protein49	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein5	FOP-FGFR1 fusion	UniProt:O95684 FGFR1OP	Reactome DB_ID: 1604533	cytosol	
Protein50	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein51	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein52	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein53	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein54	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein55	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein56	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein57	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein58	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein59	p-FGFR1 P252S mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2011861	plasma membrane	
Protein6	BCR-FGFR1 fusion mutant	UniProt:P11274 BCR	Reactome DB_ID: 1604524	cytosol	
Protein60	p-FGFR1 P252T mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2011868	plasma membrane	
Protein61	p-FGFR1c P252R mutant	UniProt:P11362-1 FGFR1	Reactome DB_ID: 2011858	plasma membrane	
Protein63	FGFR1 K656E mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 1614373	plasma membrane	
Protein64	FGFR1 N546K mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 1614377	plasma membrane	
Protein65	FGFR1 R576W mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2011844	plasma membrane	
Protein66	phosphorylated FGFR1 K656E mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2023356	plasma membrane	
Protein67	phosphorylated FGFR1 N546K mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2023358	plasma membrane	
Protein68	phosphorylated FGFR1 R576W mutant	UniProt:P11362 FGFR1	Reactome DB_ID: 2023361	plasma membrane	
Protein7	FGFR1OP2-FGFR1 fusion mutant	UniProt:Q9NVK5 FGFR1OP2	Reactome DB_ID: 1606443	cytosol	
Protein8	CUX1-FGFR1 fusion mutant	UniProt:P39880 CUX1	Reactome DB_ID: 1614371	cytosol	
Protein9	CEP110-FGFR1 fusion	UniProt:Q7Z7A1-3 CNTRL	Reactome DB_ID: 1604528	cytosol	
