Protein1	ITPK1	UniProt:Q13572 ITPK1	Reactome DB_ID: 994132	cytosol	
Protein11	IP6K	UniProt:Q6PFW1 PPIP5K1	Reactome DB_ID: 1604620	cytosol	
Protein12	VIP2	UniProt:O43314 PPIP5K2	Reactome DB_ID: 1604631	cytosol	
Protein2	IPPK	UniProt:Q9H8X2 IPPK	Reactome DB_ID: 1604598	cytosol	
Protein4	IP6K1	UniProt:Q92551 IP6K1	Reactome DB_ID: 1604591	cytosol	
Protein5	IP6K3	UniProt:Q96PC2 IP6K3	Reactome DB_ID: 1604594	cytosol	
Protein6	NUDT4	UniProt:Q9NZJ9 NUDT4	Reactome DB_ID: 1604676	cytosol	
Protein7	DIPP	UniProt:O95989 NUDT3	Reactome DB_ID: 1604654	cytosol	
Protein8	APS2	UniProt:Q8NFP7 NUDT10	Reactome DB_ID: 1604626	cytosol	
Protein9	APS1	UniProt:Q96G61 NUDT11	Reactome DB_ID: 1604625	cytosol	
