SmallMolecule1	I(1,3,4,5,6)P5	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate [ChEBI:807]	Reactome DB_ID: 2023901	nucleoplasm	
SmallMolecule11	1,5-(PP)2-IP4	1,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62923]	Reactome DB_ID: 1629732	cytosol	
SmallMolecule12	3,5-(PP)2-IP4	3,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62924]	Reactome DB_ID: 1629766	cytosol	
SmallMolecule2	I(1,3,4,5,6)P5	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate [ChEBI:807]	Reactome DB_ID: 994141	cytosol	
SmallMolecule3	5-PP-IP4	5-diphospho-1D-myo-inositol (1,3,4,6)tetrakisphosphate [ChEBI:62928]	Reactome DB_ID: 2023922	nucleoplasm	
SmallMolecule4	5-PP-IP4	5-diphospho-1D-myo-inositol (1,3,4,6)tetrakisphosphate [ChEBI:62928]	Reactome DB_ID: 1629755	cytosol	
SmallMolecule5	5-PP-IP5	5-PP-InsP5 [ChEBI:2119]	Reactome DB_ID: 2023940	nucleoplasm	
SmallMolecule6	5-PP-IP5	5-PP-InsP5 [ChEBI:2119]	Reactome DB_ID: 1629765	cytosol	
SmallMolecule8	1,5-(PP)2-IP4	1,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62923]	Reactome DB_ID: 2023931	nucleoplasm	
SmallMolecule9	3,5-(PP)2-IP4	3,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62924]	Reactome DB_ID: 2023951	nucleoplasm	
