Complex1	INPP1:Mg2+	cytosol	Reactome DB_ID: 1604578	SmallMolecule6	
Complex1	INPP1:Mg2+	cytosol	Reactome DB_ID: 1604578	Protein8	
Complex3	IMPA1 dimer	cytosol	Reactome DB_ID: 2024021	Complex4	
Complex4	IMPA1:Mg2+	cytosol	Reactome DB_ID: 1604570	SmallMolecule6	
Complex4	IMPA1:Mg2+	cytosol	Reactome DB_ID: 1604570	Protein9	
Complex5	IMPA2 dimer	cytosol	Reactome DB_ID: 2024023	Complex6	
Complex6	IMPA2:Mg2+	cytosol	Reactome DB_ID: 1604574	Protein10	
Complex6	IMPA2:Mg2+	cytosol	Reactome DB_ID: 1604574	SmallMolecule6	
Complex7	ISYNA1:NAD+	cytosol	Reactome DB_ID: 2024052	Protein14	
Complex7	ISYNA1:NAD+	cytosol	Reactome DB_ID: 2024052	SmallMolecule14	
