SmallMolecule1	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule10	I(1,3)P2	D-myo-Inositol 1,3-bisphosphate [ChEBI:4275]	Reactome DB_ID: 1629769	cytosol	
SmallMolecule11	I(3,4)P2	D-myo-Inositol 3,4-bisphosphate [ChEBI:4277]	Reactome DB_ID: 1629746	cytosol	
SmallMolecule12	I3P	1D-myo-Inositol 3-phosphate [ChEBI:814]	Reactome DB_ID: 1629731	cytosol	
SmallMolecule13	Glc6P	D-Glucose 6-phosphate [ChEBI:4170]	Reactome DB_ID: 1629756	cytosol	
SmallMolecule14	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule2	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule3	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule4	I(1,4)P2	1D-myo-Inositol 1,4-bisphosphate [ChEBI:812]	Reactome DB_ID: 1629739	cytosol	
SmallMolecule5	I4P	myo-Inositol 4-phosphate [ChEBI:10602]	Reactome DB_ID: 1629753	cytosol	
SmallMolecule6	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule7	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 426910	cytosol	
SmallMolecule8	I1P	1L-myo-Inositol 1-phosphate [ChEBI:818]	Reactome DB_ID: 870330	cytosol	
SmallMolecule9	I(1,3,4)P3	1D-myo-Inositol 1,3,4-trisphosphate [ChEBI:810]	Reactome DB_ID: 994123	cytosol	
