Complex1	ITPK1:Mg2+	cytosol	Reactome DB_ID: 1604601	SmallMolecule5	
Complex1	ITPK1:Mg2+	cytosol	Reactome DB_ID: 1604601	Protein1	
Complex2	NUDT4:Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604660	Protein6	
Complex2	NUDT4:Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604660	SmallMolecule13	
Complex4	NUDT3:Mg2+	cytosol	Reactome DB_ID: 1604627	SmallMolecule5	
Complex4	NUDT3:Mg2+	cytosol	Reactome DB_ID: 1604627	Protein7	
Complex5	NUDT10:Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604659	Protein8	
Complex5	NUDT10:Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604659	SmallMolecule13	
Complex6	NUDT11:Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604636	Protein9	
Complex6	NUDT11:Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604636	SmallMolecule13	
