Complex10	PLCD3:Ca2+	plasma membrane	Reactome DB_ID: 2023852	Protein8	
Complex10	PLCD3:Ca2+	plasma membrane	Reactome DB_ID: 2023852	SmallMolecule6	
Complex11	PLCG1:Ca2+	plasma membrane	Reactome DB_ID: 2023858	Protein9	
Complex11	PLCG1:Ca2+	plasma membrane	Reactome DB_ID: 2023858	SmallMolecule6	
Complex12	PLCG2:Ca2+	plasma membrane	Reactome DB_ID: 2023881	Protein10	
Complex12	PLCG2:Ca2+	plasma membrane	Reactome DB_ID: 2023881	SmallMolecule6	
Complex13	PLCH1:Ca2+	plasma membrane	Reactome DB_ID: 2023879	Protein11	
Complex13	PLCH1:Ca2+	plasma membrane	Reactome DB_ID: 2023879	SmallMolecule6	
Complex14	PLCH2:Ca2+	plasma membrane	Reactome DB_ID: 2023868	SmallMolecule6	
Complex14	PLCH2:Ca2+	plasma membrane	Reactome DB_ID: 2023868	Protein12	
Complex15	PLCD4:Ca2+	endoplasmic reticulum membrane	Reactome DB_ID: 2023869	Protein13	
Complex15	PLCD4:Ca2+	endoplasmic reticulum membrane	Reactome DB_ID: 2023869	SmallMolecule9	
Complex17	ITPKA:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023885	Protein14	
Complex17	ITPKA:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023885	SmallMolecule5	
Complex17	ITPKA:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023885	Protein15	
Complex18	ITPKB:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023849	Protein16	
Complex18	ITPKB:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023849	SmallMolecule5	
Complex18	ITPKB:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023849	Protein15	
Complex19	ITPKC:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023848	SmallMolecule5	
Complex19	ITPKC:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023848	Protein17	
Complex19	ITPKC:Ca2+:CALM1	cytosol	Reactome DB_ID: 2023848	Protein15	
Complex2	PLCB1:Ca2+	cytosol	Reactome DB_ID: 1604622	Protein1	
Complex2	PLCB1:Ca2+	cytosol	Reactome DB_ID: 1604622	SmallMolecule5	
Complex20	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	SmallMolecule14	
Complex20	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	Protein18	
Complex21	ITPK1:Mg2+	cytosol	Reactome DB_ID: 1604601	SmallMolecule14	
Complex21	ITPK1:Mg2+	cytosol	Reactome DB_ID: 1604601	Protein24	
Complex3	PLCB2:Ca2+	cytosol	Reactome DB_ID: 1604651	Protein2	
Complex3	PLCB2:Ca2+	cytosol	Reactome DB_ID: 1604651	SmallMolecule5	
Complex4	PLCB3:Ca2+	cytosol	Reactome DB_ID: 1604618	Protein3	
Complex4	PLCB3:Ca2+	cytosol	Reactome DB_ID: 1604618	SmallMolecule5	
Complex5	PLCB4:Ca2+	cytosol	Reactome DB_ID: 1604664	Protein4	
Complex5	PLCB4:Ca2+	cytosol	Reactome DB_ID: 1604664	SmallMolecule5	
Complex6	PLCZ1:Ca2+	cytosol	Reactome DB_ID: 1604629	Protein5	
Complex6	PLCZ1:Ca2+	cytosol	Reactome DB_ID: 1604629	SmallMolecule5	
Complex8	PLCD1:Ca2+	plasma membrane	Reactome DB_ID: 2023873	Protein6	
Complex8	PLCD1:Ca2+	plasma membrane	Reactome DB_ID: 2023873	SmallMolecule6	
Complex9	PLCE1:Ca2+	plasma membrane	Reactome DB_ID: 2023865	Protein7	
Complex9	PLCE1:Ca2+	plasma membrane	Reactome DB_ID: 2023865	SmallMolecule6	
