Complex3	DIPP	cytosol	Reactome DB_ID: 2023957	Complex4	
Complex3	DIPP	cytosol	Reactome DB_ID: 2023957	Complex2	
Complex3	DIPP	cytosol	Reactome DB_ID: 2023957	Complex5	
Complex3	DIPP	cytosol	Reactome DB_ID: 2023957	Complex6	
Protein10	PPIP5K1/2	cytosol	Reactome DB_ID: 2023997	Protein11	
Protein10	PPIP5K1/2	cytosol	Reactome DB_ID: 2023997	Protein12	
Protein3	IP6K1/3	cytosol	Reactome DB_ID: 2023977	Protein4	
Protein3	IP6K1/3	cytosol	Reactome DB_ID: 2023977	Protein5	
SmallMolecule10	PP-IP4	cytosol	Reactome DB_ID: 2023943	SmallMolecule11	
SmallMolecule10	PP-IP4	cytosol	Reactome DB_ID: 2023943	SmallMolecule12	
SmallMolecule10	PP-IP4	cytosol	Reactome DB_ID: 2023943	SmallMolecule9	
SmallMolecule13	Mg2+/Mn2+	cytosol	Reactome DB_ID: 1500648	SmallMolecule5	
SmallMolecule13	Mg2+/Mn2+	cytosol	Reactome DB_ID: 1500648	SmallMolecule14	
SmallMolecule18	1/3-PP-IP5	cytosol	Reactome DB_ID: 2023974	SmallMolecule17	
SmallMolecule18	1/3-PP-IP5	cytosol	Reactome DB_ID: 2023974	SmallMolecule19	
SmallMolecule22	(PP)2-IP4	cytosol	Reactome DB_ID: 2023968	SmallMolecule21	
SmallMolecule22	(PP)2-IP4	cytosol	Reactome DB_ID: 2023968	SmallMolecule23	
