SmallMolecule1	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 2023907	nucleoplasm	
SmallMolecule10	1,5-(PP)2-IP3	1,5-bisdiphosphoinositol-1D-myo-inositol (3,4,6)trisphosphate [ChEBI:62931]	Reactome DB_ID: 2023948	nucleoplasm	
SmallMolecule11	5-PP-IP5	5-PP-InsP5 [ChEBI:2119]	Reactome DB_ID: 2023940	nucleoplasm	
SmallMolecule12	5-PPP-IP5	5-triphospho-1D-myo-inositol (1,2,3,4,6)pentakisphosphate [ChEBI:62985]	Reactome DB_ID: 2023941	nucleoplasm	
SmallMolecule13	1-PP-IP5	1-diphospho-1D-myo-inositol (2,3,4,5,6)pentakisphosphate [ChEBI:62919]	Reactome DB_ID: 2023932	nucleoplasm	
SmallMolecule14	1,5-(PP)2-IP4	1,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62923]	Reactome DB_ID: 2023931	nucleoplasm	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule3	I(1,3,4,5)P4	1D-myo-Inositol 1,3,4,5-tetrakisphosphate [ChEBI:808]	Reactome DB_ID: 2023891	nucleoplasm	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule5	I(1,3,4,5,6)P5	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate [ChEBI:807]	Reactome DB_ID: 2023901	nucleoplasm	
SmallMolecule6	I(1,3,4,6)P4	1D-myo-Inositol 1,3,4,6-tetrakisphosphate [ChEBI:809]	Reactome DB_ID: 2023892	nucleoplasm	
SmallMolecule7	I(1,4,5,6)P4	1D-myo-Inositol 1,4,5,6-tetrakisphosphate [ChEBI:811]	Reactome DB_ID: 2023935	nucleoplasm	
SmallMolecule8	IP6	myo-Inositol hexakisphosphate [ChEBI:10603]	Reactome DB_ID: 2023929	nucleoplasm	
SmallMolecule9	5-PP-IP4	5-diphospho-1D-myo-inositol (1,3,4,6)tetrakisphosphate [ChEBI:62928]	Reactome DB_ID: 2023922	nucleoplasm	
