SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule11	1-PP-IP4	1-diphospho-1D-myo-inositol (3,4,5,6)tetrakisphosphate [ChEBI:62926]	Reactome DB_ID: 1629736	cytosol	
SmallMolecule12	3-PP-IP4	3-diphospho-1D-myo-inositol (1,4,5,6)tetrakisphosphate [ChEBI:62927]	Reactome DB_ID: 1629747	cytosol	
SmallMolecule14	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule15	1,5-(PP)2-IP3	1,5-bisdiphosphoinositol-1D-myo-inositol (3,4,6)trisphosphate [ChEBI:62931]	Reactome DB_ID: 1629738	cytosol	
SmallMolecule16	5-PP-IP5	5-PP-InsP5 [ChEBI:2119]	Reactome DB_ID: 1629765	cytosol	
SmallMolecule17	1-PP-IP5	1-diphospho-1D-myo-inositol (2,3,4,5,6)pentakisphosphate [ChEBI:62919]	Reactome DB_ID: 1629740	cytosol	
SmallMolecule19	3-PP-IP5	3-diphospho-1D-myo-inositol (1,2,4,5,6)pentakisphosphate [ChEBI:62922]	Reactome DB_ID: 1629761	cytosol	
SmallMolecule2	I(1,3,4,5,6)P5	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate [ChEBI:807]	Reactome DB_ID: 994141	cytosol	
SmallMolecule20	5-PPP-IP5	5-triphospho-1D-myo-inositol (1,2,3,4,6)pentakisphosphate [ChEBI:62985]	Reactome DB_ID: 1629759	cytosol	
SmallMolecule21	1,5-(PP)2-IP4	1,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62923]	Reactome DB_ID: 1629732	cytosol	
SmallMolecule23	3,5-(PP)2-IP4	3,5-bisdiphosphoinositol-1D-myo-inositol (2,3,4,6)tetrakisphosphate [ChEBI:62924]	Reactome DB_ID: 1629766	cytosol	
SmallMolecule3	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule4	I(3,4,5,6)P4	1D-myo-Inositol 3,4,5,6-tetrakisphosphate [ChEBI:813]	Reactome DB_ID: 994149	cytosol	
SmallMolecule5	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule6	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule7	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule8	IP6	myo-Inositol hexakisphosphate [ChEBI:10603]	Reactome DB_ID: 1629770	cytosol	
SmallMolecule9	5-PP-IP4	5-diphospho-1D-myo-inositol (1,3,4,6)tetrakisphosphate [ChEBI:62928]	Reactome DB_ID: 1629755	cytosol	
