SmallMolecule1	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule10	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule11	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule12	I(1,3,4,5)P4	1D-myo-Inositol 1,3,4,5-tetrakisphosphate [ChEBI:808]	Reactome DB_ID: 994170	cytosol	
SmallMolecule13	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule14	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule15	I(1,3,4)P3	1D-myo-Inositol 1,3,4-trisphosphate [ChEBI:810]	Reactome DB_ID: 994123	cytosol	
SmallMolecule16	I(1,3,4,6)P4	1D-myo-Inositol 1,3,4,6-tetrakisphosphate [ChEBI:809]	Reactome DB_ID: 994146	cytosol	
SmallMolecule17	I(3,4,6)P3	1D-myo-Inositol 3,4,6-trisphosphate [ChEBI:62918]	Reactome DB_ID: 1629741	cytosol	
SmallMolecule2	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule3	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule4	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 2023883	plasma membrane	
SmallMolecule5	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule6	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule7	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 2023856	endoplasmic reticulum membrane	
SmallMolecule8	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 1500596	endoplasmic reticulum membrane	
SmallMolecule9	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1500625	endoplasmic reticulum membrane	
