Protein10	IMPA2	UniProt:O14732 IMPA2	Reactome DB_ID: 1604572	cytosol	
Protein12	INPP4A	UniProt:Q96PE3 INPP4A	Reactome DB_ID: 1604579	cytosol	
Protein13	INPP4B	UniProt:O15327 INPP4B	Reactome DB_ID: 1604582	cytosol	
Protein14	INO1	UniProt:Q9NPH2 ISYNA1	Reactome DB_ID: 1604599	cytosol	
Protein2	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 1806196	cytosol	
Protein3	PIPP	UniProt:Q15735 INPP5J	Reactome DB_ID: 1604590	cytosol	
Protein4	SYNJ1	UniProt:O43426 SYNJ1	Reactome DB_ID: 1604634	cytosol	
Protein6	INPP5A	UniProt:Q14642 INPP5A	Reactome DB_ID: 1604583	plasma membrane	
Protein7	INPP5B	UniProt:P32019 INPP5B	Reactome DB_ID: 2023845	plasma membrane	
Protein8	INPP1	UniProt:P49441 INPP1	Reactome DB_ID: 1604575	cytosol	
Protein9	IMPA	UniProt:P29218 IMPA1	Reactome DB_ID: 1604567	cytosol	
