Protein10	c-sis	UniProt:P01127 PDGFB	Reactome DB_ID: 380740	Golgi membrane	
Protein100	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127537	extracellular region	
Protein101	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127513	extracellular region	
Protein102	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127529	extracellular region	
Protein103	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127468	extracellular region	
Protein104	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127509	extracellular region	
Protein105	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127489	extracellular region	
Protein106	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127463	extracellular region	
Protein107	SPP1	UniProt:P10451 SPP1	Reactome DB_ID: 215967	extracellular region	
Protein109	TSP1	UniProt:P07996 THBS1	Reactome DB_ID: 66518	extracellular region	
Protein11	PDGFD	UniProt:Q9GZP0 PDGFD	Reactome DB_ID: 381917	Golgi membrane	
Protein110	THBS2	UniProt:P35442 THBS2	Reactome DB_ID: 66520	extracellular region	
Protein111	THBS3	UniProt:P49746 THBS3	Reactome DB_ID: 66522	extracellular region	
Protein112	THBS4	UniProt:P35443 THBS4	Reactome DB_ID: 66524	extracellular region	
Protein115	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186794	plasma membrane	
Protein116	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186767	plasma membrane	
Protein117	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein118	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein12	PDGFC-1	UniProt:Q9NRA1-1 PDGFC	Reactome DB_ID: 381911	Golgi membrane	
Protein120	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein121	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein123	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein124	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein125	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein126	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein128	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein129	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein130	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein131	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein132	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein134	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein135	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein136	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein137	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein138	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein139	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein14	PDGFB(1-81)	UniProt:P01127 PDGFB	Reactome DB_ID: 389058	Golgi membrane	
Protein140	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein141	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein142	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein143	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein144	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein146	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein147	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein148	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein149	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein15	PDGFA	UniProt:P04085 PDGFA	Reactome DB_ID: 3009039	Golgi membrane	
Protein151	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein152	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein153	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein154	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein156	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein159	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein16	PDGFB(191-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 396945	Golgi membrane	
Protein160	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein161	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein162	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein163	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein165	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein166	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein167	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein168	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein169	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein170	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein172	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein173	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein174	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein176	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein177	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein178	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein179	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein18	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein180	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein181	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein182	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein183	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein184	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein186	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein187	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein188	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein189	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein19	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein191	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein192	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein194	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein195	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein196	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein198	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein199	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein2	PDGFA-1(1-211)	UniProt:P04085-1 PDGFA	Reactome DB_ID: 381910	endoplasmic reticulum lumen	
Protein200	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein201	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein202	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein203	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein205	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein206	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein207	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein209	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein21	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein210	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein211	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein212	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein213	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein215	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein216	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein217	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein218	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein219	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein22	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein220	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein221	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein223	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein224	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein226	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein227	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein228	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein229	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein23	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein230	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein232	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein233	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein235	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein236	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein237	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein238	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein239	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein24	PDGFC-1(23-345)	UniProt:Q9NRA1-1 PDGFC	Reactome DB_ID: 381905	extracellular region	
Protein240	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein241	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein242	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein244	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein245	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein247	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein248	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein249	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein25	PDGFD	UniProt:Q9GZP0 PDGFD	Reactome DB_ID: 381906	extracellular region	
Protein250	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein251	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein252	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein254	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein255	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein256	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein257	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein258	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein26	PDGFC-1(235-345)	UniProt:Q9NRA1-1 PDGFC	Reactome DB_ID: 381901	extracellular region	
Protein260	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein261	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein262	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein263	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein265	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein266	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein267	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein268	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein269	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein27	PDGFD	UniProt:Q9GZP0 PDGFD	Reactome DB_ID: 381918	extracellular region	
Protein270	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein271	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein272	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein273	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein275	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein276	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein277	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein279	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein280	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein281	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein282	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein284	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein285	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein286	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein288	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein289	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein29	PDGFC-1(24-234)	UniProt:Q9NRA1-1 PDGFC	Reactome DB_ID: 389060	extracellular region	
Protein290	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein291	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein292	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein294	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein295	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein297	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
Protein298	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein3	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 381916	endoplasmic reticulum lumen	
Protein30	PDGFD(20-257)	UniProt:Q9GZP0 PDGFD	Reactome DB_ID: 389063	extracellular region	
Protein300	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein301	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein302	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein303	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein305	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein306	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein307	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein308	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein309	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein31	PLAT	UniProt:P00750 PLAT	Reactome DB_ID: 158754	extracellular region	
Protein310	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein311	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein312	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein313	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein315	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein316	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein317	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein318	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein32	PLG(20-580)	UniProt:P00747 PLG	Reactome DB_ID: 158783	extracellular region	
Protein320	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein321	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein322	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein324	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein325	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein326	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein327	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein328	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein329	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein33	PLG(581-810)	UniProt:P00747 PLG	Reactome DB_ID: 158775	extracellular region	
Protein330	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein331	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein332	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein333	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein334	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein335	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein337	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein338	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein339	SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 65043	plasma membrane	
Protein34	COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 215922	extracellular region	
Protein340	c-Src	UniProt:P12931-1 SRC	Reactome DB_ID: 112331	plasma membrane	
Protein341	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein342	RASA1	UniProt:P20936 RASA1	Reactome DB_ID: 186833	cytosol	
Protein343	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein345	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein346	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein347	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein348	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein349	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein35	COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 215926	extracellular region	
Protein350	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein352	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein353	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein354	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein355	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein358	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein359	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein36	COL4A5(27-?)	UniProt:P29400 COL4A5	Reactome DB_ID: 215931	extracellular region	
Protein360	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein361	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein362	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein363	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein364	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein366	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein367	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein368	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein369	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein37	COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 139938	extracellular region	
Protein370	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein371	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein372	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein373	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein374	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein376	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539044	cytosol	
Protein377	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
Protein378	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein379	STAT1	UniProt:P42224 STAT1	Reactome DB_ID: 629622	cytosol	
Protein38	COL4A4(39-?)	UniProt:P53420 COL4A4	Reactome DB_ID: 215929	extracellular region	
Protein380	STAT6	UniProt:P42226 STAT6	Reactome DB_ID: 629625	cytosol	
Protein382	CRKL	UniProt:P46109 CRKL	Reactome DB_ID: 354384	cytosol	
Protein383	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein384	BCAR1	UniProt:P56945 BCAR1	Reactome DB_ID: 201625	cytosol	
Protein385	RAPGEF1	UniProt:Q13905 RAPGEF1	Reactome DB_ID: 3008672	cytosol	
Protein387	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
Protein388	NCK2	UniProt:O43639 NCK2	Reactome DB_ID: 204885	cytosol	
Protein389	GRB7	UniProt:Q14451 GRB7	Reactome DB_ID: 204819	cytosol	
Protein39	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 375063	extracellular region	
Protein4	c-sis	UniProt:P01127 PDGFB	Reactome DB_ID: 381903	endoplasmic reticulum lumen	
Protein40	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192994	extracellular region	
Protein41	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2172651	extracellular region	
Protein43	3x4Hyp-3Hyp-GalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127528	extracellular region	
Protein44	3x4Hyp-3Hyp-5Hyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127498	extracellular region	
Protein45	3x4Hyp-3Hyp-GlcGalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127500	extracellular region	
Protein46	3x4Hyp-3Hyp-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127495	extracellular region	
Protein47	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127491	extracellular region	
Protein48	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127475	extracellular region	
Protein49	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127502	extracellular region	
Protein5	PDGFD	UniProt:Q9GZP0 PDGFD	Reactome DB_ID: 381902	endoplasmic reticulum lumen	
Protein50	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127477	extracellular region	
Protein51	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127526	extracellular region	
Protein52	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127467	extracellular region	
Protein53	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127536	extracellular region	
Protein54	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127470	extracellular region	
Protein56	3x4Hyp-3Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127538	extracellular region	
Protein57	3x4Hyp-3Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127527	extracellular region	
Protein58	3x4Hyp-3Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127522	extracellular region	
Protein59	3x4Hyp-3Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127484	extracellular region	
Protein6	PDGFC-1	UniProt:Q9NRA1-1 PDGFC	Reactome DB_ID: 381912	endoplasmic reticulum lumen	
Protein60	3x4Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127501	extracellular region	
Protein61	3x4Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127506	extracellular region	
Protein62	3x4Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127524	extracellular region	
Protein63	3x4Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127464	extracellular region	
Protein64	GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127523	extracellular region	
Protein65	5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127519	extracellular region	
Protein66	COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127512	extracellular region	
Protein67	GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127486	extracellular region	
Protein69	3x4Hyp-3Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192709	extracellular region	
Protein70	3x4Hyp-3Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192699	extracellular region	
Protein71	3x4Hyp-3Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192702	extracellular region	
Protein72	3x4Hyp-3Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192704	extracellular region	
Protein73	3x4Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192707	extracellular region	
Protein74	3x4Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192708	extracellular region	
Protein75	3x4Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192697	extracellular region	
Protein76	3x4Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192701	extracellular region	
Protein77	GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192705	extracellular region	
Protein78	5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192703	extracellular region	
Protein79	COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 381908	extracellular region	
Protein8	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380742	Golgi membrane	
Protein80	GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192700	extracellular region	
Protein82	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127461	extracellular region	
Protein83	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127520	extracellular region	
Protein84	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127454	extracellular region	
Protein85	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127518	extracellular region	
Protein86	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127531	extracellular region	
Protein87	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127508	extracellular region	
Protein88	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127490	extracellular region	
Protein89	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127499	extracellular region	
Protein9	PDGFA-1(1-211)	UniProt:P04085-1 PDGFA	Reactome DB_ID: 380743	Golgi membrane	
Protein90	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127504	extracellular region	
Protein91	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127503	extracellular region	
Protein92	COL6A5	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127532	extracellular region	
Protein93	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127469	extracellular region	
Protein95	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127452	extracellular region	
Protein96	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127462	extracellular region	
Protein97	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127511	extracellular region	
Protein98	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127466	extracellular region	
Protein99	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127476	extracellular region	
