Protein1	HNF6	UniProt:Q9UBC0 ONECUT1	Reactome DB_ID: 210782	nucleoplasm	
Protein10	HES1	UniProt:Q14469 HES1	Reactome DB_ID: 210825	nucleoplasm	
Protein11	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein12	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein13	PAX4	UniProt:O43316 PAX4	Reactome DB_ID: 3009041	nucleoplasm	
Protein14	NEUROD1	UniProt:Q13562 NEUROD1	Reactome DB_ID: 186689	nucleoplasm	
Protein15	NKX2-2	UniProt:O95096 NKX2-2	Reactome DB_ID: 186537	nucleoplasm	
Protein16	IA1	UniProt:Q01101 INSM1	Reactome DB_ID: 210915	nucleoplasm	
Protein17	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein18	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein2	HNF1B	UniProt:P35680 HNF1B	Reactome DB_ID: 3004721	nucleoplasm	
Protein20	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein21	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein22	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein23	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 211158	cytosol	
Protein24	MAFA	UniProt:Q8NHW3 MAFA	Reactome DB_ID: 211283	nucleoplasm	
Protein25	PAX6	UniProt:P26367 PAX6	Reactome DB_ID: 3009044	nucleoplasm	
Protein26	FOXA2	UniProt:Q9Y261 FOXA2	Reactome DB_ID: 211275	nucleoplasm	
Protein27	Proinsulin	UniProt:P01308 INS	Reactome DB_ID: 264893	endoplasmic reticulum lumen	
Protein28	IAPP	UniProt:P10997 IAPP	Reactome DB_ID: 186631	cytosol	
Protein29	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450094	cytosol	
Protein3	PTF1A	UniProt:Q7RTS3 PTF1A	Reactome DB_ID: 210783	nucleoplasm	
Protein30	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein31	HNF1A	UniProt:P20823 HNF1A	Reactome DB_ID: 3004629	nucleoplasm	
Protein32	PKLR-2	UniProt:P30613-2 PKLR	Reactome DB_ID: 211388	cytosol	
Protein34	HNF4A-5	UniProt:P41235-5 HNF4A	Reactome DB_ID: 211478	nucleoplasm	
Protein35	HNF4A-6	UniProt:P41235-6 HNF4A	Reactome DB_ID: 211463	nucleoplasm	
Protein36	HNF4A-7	UniProt:P41235-7 HNF4A	Reactome DB_ID: 211462	nucleoplasm	
Protein37	HNF4G	UniProt:Q14541 HNF4G	Reactome DB_ID: 211483	nucleoplasm	
Protein38	FOXA3	UniProt:P55318 FOXA3	Reactome DB_ID: 211484	nucleoplasm	
Protein4	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein5	ONECUT3	UniProt:O60422 ONECUT3	Reactome DB_ID: 210770	nucleoplasm	
Protein6	PDX1	UniProt:P52945 PDX1	Reactome DB_ID: 211179	nucleoplasm	
Protein7	NR5A2-1	UniProt:O00482-1 NR5A2	Reactome DB_ID: 3008758	nucleoplasm	
Protein8	NKX6-1	UniProt:P78426 NKX6-1	Reactome DB_ID: 210765	nucleoplasm	
Protein9	NGN3	UniProt:Q9Y4Z2 NEUROG3	Reactome DB_ID: 189530	nucleoplasm	
