Protein1	NGF	UniProt:P01138 NGF	Reactome DB_ID: 167034	extracellular region	
Protein11	NTRK2	UniProt:Q16620 NTRK2	Reactome DB_ID: 3008809	Golgi membrane	
Protein12	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3008810	Golgi membrane	
Protein13	ADCYAP1R1	UniProt:P41586 ADCYAP1R1	Reactome DB_ID: 187664	Golgi membrane	
Protein14	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 187679	Golgi membrane	
Protein2	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3008784	plasma membrane	
Protein3	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3009413	plasma membrane	
Protein4	NGF	UniProt:P01138 NGF	Reactome DB_ID: 190059	endosome	
Protein5	p-5Y-NTRK1-1	UniProt:P04629-1 NTRK1	Reactome DB_ID: 190064	endosome	
Protein6	ADORA2A	UniProt:P29274 ADORA2A	Reactome DB_ID: 187668	Golgi membrane	
Protein8	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3008805	Golgi membrane	
Protein9	NTRK2	UniProt:Q16620 NTRK2	Reactome DB_ID: 3008801	Golgi membrane	
