Protein1	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein10	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein12	p-T187-CDKN1B	UniProt:P46527 CDKN1B	Reactome DB_ID: 187525	nucleoplasm	
Protein13	p-S130-CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 187857	nucleoplasm	
Protein14	Cks1	UniProt:P61024 CKS1B	Reactome DB_ID: 187533	nucleoplasm	
Protein15	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein16	SKP2	UniProt:Q13309 SKP2	Reactome DB_ID: 975554	nucleoplasm	
Protein17	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein19	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein20	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein21	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein22	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein23	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein24	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein25	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein26	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein27	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein28	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein29	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein3	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein30	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein31	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein32	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein33	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 174327	nucleoplasm	
Protein34	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 174309	nucleoplasm	
Protein35	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 174308	nucleoplasm	
Protein36	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 174311	nucleoplasm	
Protein37	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 174332	nucleoplasm	
Protein38	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 174322	nucleoplasm	
Protein39	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 174336	nucleoplasm	
Protein4	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein40	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 174345	nucleoplasm	
Protein41	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 174350	nucleoplasm	
Protein42	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 174328	nucleoplasm	
Protein43	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 174347	nucleoplasm	
Protein44	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 174342	nucleoplasm	
Protein45	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 174326	nucleoplasm	
Protein46	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 174344	nucleoplasm	
Protein47	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 174321	nucleoplasm	
Protein48	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 174351	nucleoplasm	
Protein49	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 174320	nucleoplasm	
Protein50	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 174331	nucleoplasm	
Protein51	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 174340	nucleoplasm	
Protein52	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 174318	nucleoplasm	
Protein53	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 174312	nucleoplasm	
Protein54	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 174324	nucleoplasm	
Protein55	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 174333	nucleoplasm	
Protein56	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 174339	nucleoplasm	
Protein57	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 174343	nucleoplasm	
Protein58	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 174346	nucleoplasm	
Protein59	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 174341	nucleoplasm	
Protein6	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein60	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 174310	nucleoplasm	
Protein61	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 174338	nucleoplasm	
Protein62	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 174323	nucleoplasm	
Protein63	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 174348	nucleoplasm	
Protein64	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 174349	nucleoplasm	
Protein65	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 174315	nucleoplasm	
Protein66	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 174335	nucleoplasm	
Protein67	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 174319	nucleoplasm	
Protein68	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 174316	nucleoplasm	
Protein69	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 174314	nucleoplasm	
Protein7	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein70	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 174334	nucleoplasm	
Protein71	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 174313	nucleoplasm	
Protein72	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 174329	nucleoplasm	
Protein73	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 174330	nucleoplasm	
Protein9	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
