Protein1	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3009413	plasma membrane	
Protein10	SHC3	UniProt:Q92529 SHC3	Reactome DB_ID: 3009043	cytosol	
Protein11	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein12	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein14	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein15	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein16	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein17	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein18	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein19	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein2	NGF	UniProt:P01138 NGF	Reactome DB_ID: 167034	extracellular region	
Protein21	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein22	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein23	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein24	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein27	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein28	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein29	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein30	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein31	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein32	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein33	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein34	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein36	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein37	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein38	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein39	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein4	SHC2	UniProt:P98077 SHC2	Reactome DB_ID: 167050	cytosol	
Protein40	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein41	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein42	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein43	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein44	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein45	RALGDS	UniProt:Q12967 RALGDS	Reactome DB_ID: 171001	cytosol	
Protein46	RALA	UniProt:P11233 RALA	Reactome DB_ID: 170988	cytosol	
Protein47	RALB	UniProt:P11234 RALB	Reactome DB_ID: 171015	cytosol	
Protein48	SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 65043	plasma membrane	
Protein49	c-Src	UniProt:P12931-1 SRC	Reactome DB_ID: 112331	plasma membrane	
Protein5	SHC3	UniProt:Q92529 SHC3	Reactome DB_ID: 3006448	cytosol	
Protein51	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein52	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 170989	cytosol	
Protein53	MAPK13	UniProt:O15264 MAPK13	Reactome DB_ID: 171012	cytosol	
Protein54	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171025	cytosol	
Protein56	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein57	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein59	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187743	cytosol	
Protein6	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein60	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187764	cytosol	
Protein62	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein63	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187723	cytosol	
Protein65	RIT1	UniProt:Q92963 RIT1	Reactome DB_ID: 187703	plasma membrane	
Protein66	RIT2	UniProt:Q99578 RIT2	Reactome DB_ID: 187712	plasma membrane	
Protein67	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 167224	cytosol	
Protein68	FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 190054	endosome	
Protein69	NGF	UniProt:P01138 NGF	Reactome DB_ID: 190059	endosome	
Protein70	p-5Y-NTRK1-1	UniProt:P04629-1 NTRK1	Reactome DB_ID: 190064	endosome	
Protein71	p-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 190062	endosome	
Protein72	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein73	CRKL	UniProt:P46109 CRKL	Reactome DB_ID: 2980683	endosome	
Protein74	RAPGEF1	UniProt:Q13905 RAPGEF1	Reactome DB_ID: 3008667	endosome	
Protein75	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 190053	endosome	
Protein76	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 190058	endosome	
Protein77	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 190063	endosome	
Protein78	KIDINS220	UniProt:Q9ULH0 KIDINS220	Reactome DB_ID: 169880	cytosol	
Protein79	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein8	p-Y-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 162568	cytosol	
Protein80	p-Y1096-KIDINS220	UniProt:Q9ULH0 KIDINS220	Reactome DB_ID: 169869	cytosol	
Protein81	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 169884	cytosol	
Protein82	p-S,T-BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 169856	cytosol	
Protein9	p-Y-SHC2	UniProt:P98077 SHC2	Reactome DB_ID: 167051	cytosol	
