SmallMolecule1	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule10	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 190071	endosome	
SmallMolecule11	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 190019	endocytic vesicle membrane	
SmallMolecule2	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule3	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule5	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule6	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule7	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 190078	endosome	
SmallMolecule8	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 190072	endosome	
SmallMolecule9	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 190066	endosome	
