Protein10	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein11	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein12	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein13	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein15	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein16	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein17	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein18	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein2	RIT1	UniProt:Q92963 RIT1	Reactome DB_ID: 187703	plasma membrane	
Protein21	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein22	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein23	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein24	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein25	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein26	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein27	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein28	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein3	RIT2	UniProt:Q99578 RIT2	Reactome DB_ID: 187712	plasma membrane	
Protein30	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein31	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein32	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein33	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein34	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein35	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein36	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein37	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein38	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein4	NTRK1	UniProt:P04629 NTRK1	Reactome DB_ID: 3009413	plasma membrane	
Protein5	NGF	UniProt:P01138 NGF	Reactome DB_ID: 167034	extracellular region	
Protein6	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 167224	cytosol	
Protein7	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein8	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
