Protein10	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein11	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein13	FGFR2-1	UniProt:P21802-1 FGFR2	Reactome DB_ID: 189920	plasma membrane	
Protein14	FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 189885	plasma membrane	
Protein16	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein17	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein18	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein19	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein2	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein20	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein21	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein22	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein23	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein24	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein25	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein26	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein27	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein28	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein3	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein4	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein5	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein6	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein8	FGFR2-3	UniProt:P21802-3 FGFR2	Reactome DB_ID: 189871	plasma membrane	
Protein9	FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192601	plasma membrane	
