Protein10	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein11	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein12	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein13	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein14	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein15	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein16	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein17	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein18	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein2	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein20	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein21	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein22	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein23	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein25	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein26	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein27	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein28	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein3	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein30	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein33	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein34	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein35	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein37	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169451	cytosol	
Protein38	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169488	cytosol	
Protein4	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein40	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169439	plasma membrane	
Protein41	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169507	plasma membrane	
Protein42	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein43	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein45	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein46	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein47	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein5	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein6	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein8	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein9	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
