Protein10	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein11	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein12	FGFR1c	UniProt:P11362-1 FGFR1	Reactome DB_ID: 189897	plasma membrane	
Protein13	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein2	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein3	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein4	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein5	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein6	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein7	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein8	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein9	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
