Protein1	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 189921	plasma membrane	
Protein10	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein11	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein12	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein13	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein14	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein15	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein3	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein4	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein5	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein6	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein7	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein8	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein9	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
