Protein11	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein12	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein13	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006691	plasma membrane	
Protein15	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 196150	lysosomal membrane	
Protein16	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2980840	lysosomal membrane	
Protein17	DAB2	UniProt:P98082 DAB2	Reactome DB_ID: 2980807	lysosomal membrane	
Protein19	CLTC	UniProt:Q00610 CLTC	Reactome DB_ID: 2980660	lysosomal membrane	
Protein2	CLTCL1	UniProt:P53675 CLTCL1	Reactome DB_ID: 2980670	plasma membrane	
Protein20	CLTCL1	UniProt:P53675 CLTCL1	Reactome DB_ID: 2980658	lysosomal membrane	
Protein22	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980595	lysosomal membrane	
Protein23	CLTB	UniProt:P09497 CLTB	Reactome DB_ID: 2980616	lysosomal membrane	
Protein24	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 196144	lysosomal membrane	
Protein25	GJA1	UniProt:P17302 GJA1	Reactome DB_ID: 196173	lysosomal membrane	
Protein26	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006694	lysosomal membrane	
Protein3	CLTC	UniProt:Q00610 CLTC	Reactome DB_ID: 2980668	plasma membrane	
Protein5	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein6	CLTB	UniProt:P09497 CLTB	Reactome DB_ID: 2980617	plasma membrane	
Protein7	GJA1	UniProt:P17302 GJA1	Reactome DB_ID: 158058	plasma membrane	
Protein8	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein9	DAB2	UniProt:P98082 DAB2	Reactome DB_ID: 2980808	plasma membrane	
