Complex10	miR-34 RISC	cytosol	Reactome DB_ID: 1606685	Complex11	
Complex10	miR-34 RISC	cytosol	Reactome DB_ID: 1606685	Complex13	
Complex16	miR-200B/C RISC	cytosol	Reactome DB_ID: 1614237	Complex17	
Complex16	miR-200B/C RISC	cytosol	Reactome DB_ID: 1614237	Complex19	
Complex22	miR-449 RISC	cytosol	Reactome DB_ID: 1606557	Complex23	
Complex22	miR-449 RISC	cytosol	Reactome DB_ID: 1606557	Complex25	
Complex29	miR-150 RISC	cytosol	Reactome DB_ID: 1852612	Complex30	
Complex29	miR-150 RISC	cytosol	Reactome DB_ID: 1852612	Complex32	
Complex35	miR-206 RISC	cytosol	Reactome DB_ID: 1614243	Complex36	
Complex35	miR-206 RISC	cytosol	Reactome DB_ID: 1614243	Complex38	
Complex41	miR-181C RISC	cytosol	Reactome DB_ID: 1852604	Complex42	
Complex41	miR-181C RISC	cytosol	Reactome DB_ID: 1852604	Complex44	
Complex47	miR-302A RISC	cytosol	Reactome DB_ID: 1852598	Complex48	
Complex47	miR-302A RISC	cytosol	Reactome DB_ID: 1852598	Complex50	
Dna5	MIR34 genes	nucleoplasm	Reactome DB_ID: 1852586	Dna6	
Dna5	MIR34 genes	nucleoplasm	Reactome DB_ID: 1852586	Dna7	
Dna5	MIR34 genes	nucleoplasm	Reactome DB_ID: 1852586	Dna8	
Protein10	MAML	nucleoplasm	Reactome DB_ID: 212357	Protein11	
Protein10	MAML	nucleoplasm	Reactome DB_ID: 212357	Protein12	
Protein10	MAML	nucleoplasm	Reactome DB_ID: 212357	Protein13	
Protein10	MAML	nucleoplasm	Reactome DB_ID: 212357	Protein14	
Protein15	PCAF	nucleoplasm	Reactome DB_ID: 350078	Protein16	
Protein15	PCAF	nucleoplasm	Reactome DB_ID: 350078	Protein17	
Protein26	TNRC6 (GW182)	cytosol	Reactome DB_ID: 427775	Protein27	
Protein26	TNRC6 (GW182)	cytosol	Reactome DB_ID: 427775	Protein28	
Protein26	TNRC6 (GW182)	cytosol	Reactome DB_ID: 427775	Protein29	
Protein3	E2F1/E2F3	nucleoplasm	Reactome DB_ID: 187942	Protein4	
Protein3	E2F1/E2F3	nucleoplasm	Reactome DB_ID: 187942	Protein5	
Protein30	Nonendonucleolytic Argonaute	cytosol	Reactome DB_ID: 210613	Protein31	
Protein30	Nonendonucleolytic Argonaute	cytosol	Reactome DB_ID: 210613	Protein32	
Protein30	Nonendonucleolytic Argonaute	cytosol	Reactome DB_ID: 210613	Protein33	
Protein6	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein7	
Protein6	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein8	
Rna12	MIR449	cytosol	Reactome DB_ID: 1606508	Rna13	
Rna12	MIR449	cytosol	Reactome DB_ID: 1606508	Rna14	
Rna12	MIR449	cytosol	Reactome DB_ID: 1606508	Rna15	
Rna5	MIR34	cytosol	Reactome DB_ID: 1606690	Rna6	
Rna5	MIR34	cytosol	Reactome DB_ID: 1606690	Rna7	
Rna5	MIR34	cytosol	Reactome DB_ID: 1606690	Rna8	
Rna9	MIR200B/C	cytosol	Reactome DB_ID: 1614240	Rna10	
Rna9	MIR200B/C	cytosol	Reactome DB_ID: 1614240	Rna11	
