Complex1	CCND1:CREBBP	nucleoplasm	Reactome DB_ID: 2247939	Protein1	
Complex1	CCND1:CREBBP	nucleoplasm	Reactome DB_ID: 2247939	Protein2	
Complex11	miR-34 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1606684	Protein24	
Complex11	miR-34 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1606684	Complex12	
Complex11	miR-34 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1606684	Protein26	
Complex12	miR-34 Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1606688	Protein25	
Complex12	miR-34 Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1606688	Rna5	
Complex13	miR-34 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1606692	Protein24	
Complex13	miR-34 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1606692	Complex14	
Complex13	miR-34 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1606692	Protein26	
Complex14	Argonaute1/3/4: miR-34	cytosol	Reactome DB_ID: 1606686	Protein30	
Complex14	Argonaute1/3/4: miR-34	cytosol	Reactome DB_ID: 1606686	Rna5	
Complex15	NOTCH1 mRNA:miR-34 RISC	cytosol	Reactome DB_ID: 1606698	Complex10	
Complex15	NOTCH1 mRNA:miR-34 RISC	cytosol	Reactome DB_ID: 1606698	Rna1	
Complex17	miR-200B/C Endonucleolytic RISC	cytosol	Reactome DB_ID: 1614231	Protein24	
Complex17	miR-200B/C Endonucleolytic RISC	cytosol	Reactome DB_ID: 1614231	Complex18	
Complex17	miR-200B/C Endonucleolytic RISC	cytosol	Reactome DB_ID: 1614231	Protein26	
Complex18	miR-200B/C Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1614235	Rna9	
Complex18	miR-200B/C Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1614235	Protein25	
Complex19	miR-200B/C Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1614236	Protein24	
Complex19	miR-200B/C Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1614236	Complex20	
Complex19	miR-200B/C Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1614236	Protein26	
Complex2	CCND1:CREBBP:NOTCH1 Gene	nucleoplasm	Reactome DB_ID: 4395224	Complex1	
Complex2	CCND1:CREBBP:NOTCH1 Gene	nucleoplasm	Reactome DB_ID: 4395224	Dna1	
Complex20	Argonaute1/3/4: miR-200B/C	cytosol	Reactome DB_ID: 1614234	Protein30	
Complex20	Argonaute1/3/4: miR-200B/C	cytosol	Reactome DB_ID: 1614234	Rna9	
Complex21	NOTCH1 mRNA:miR-200B/C RISC	cytosol	Reactome DB_ID: 1911483	Rna1	
Complex21	NOTCH1 mRNA:miR-200B/C RISC	cytosol	Reactome DB_ID: 1911483	Complex16	
Complex23	miR-449 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1606551	Protein24	
Complex23	miR-449 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1606551	Complex24	
Complex23	miR-449 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1606551	Protein26	
Complex24	miR-449 Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1606549	Rna12	
Complex24	miR-449 Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1606549	Protein25	
Complex25	miR-449 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1606554	Protein24	
Complex25	miR-449 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1606554	Complex26	
Complex25	miR-449 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1606554	Protein26	
Complex26	Argonaute1/3/4: miR-449	cytosol	Reactome DB_ID: 1606553	Protein30	
Complex26	Argonaute1/3/4: miR-449	cytosol	Reactome DB_ID: 1606553	Rna12	
Complex27	NOTCH1 mRNA:miR-449 RISC	cytosol	Reactome DB_ID: 1606562	Rna1	
Complex27	NOTCH1 mRNA:miR-449 RISC	cytosol	Reactome DB_ID: 1606562	Complex22	
Complex28	NOTCH2 mRNA:miR-34 RISC	cytosol	Reactome DB_ID: 1911490	Complex10	
Complex28	NOTCH2 mRNA:miR-34 RISC	cytosol	Reactome DB_ID: 1911490	Rna2	
Complex3	E2F1/3:DP1/2	nucleoplasm	Reactome DB_ID: 2248825	Protein3	
Complex3	E2F1/3:DP1/2	nucleoplasm	Reactome DB_ID: 2248825	Protein6	
Complex30	miR-150 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852609	Protein24	
Complex30	miR-150 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852609	Complex31	
Complex30	miR-150 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852609	Protein26	
Complex31	miR-150 Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1852610	Protein25	
Complex31	miR-150 Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1852610	Rna16	
Complex32	miR-150 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852611	Protein24	
Complex32	miR-150 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852611	Protein26	
Complex32	miR-150 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852611	Complex33	
Complex33	Argonaute1/3/4: miR-150	cytosol	Reactome DB_ID: 1852614	Protein30	
Complex33	Argonaute1/3/4: miR-150	cytosol	Reactome DB_ID: 1852614	Rna16	
Complex34	NOTCH3 mRNA:miR-150 RISC	cytosol	Reactome DB_ID: 1911497	Complex29	
Complex34	NOTCH3 mRNA:miR-150 RISC	cytosol	Reactome DB_ID: 1911497	Rna3	
Complex36	miR-206 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1614241	Protein24	
Complex36	miR-206 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1614241	Complex37	
Complex36	miR-206 Endonucleolytic RISC	cytosol	Reactome DB_ID: 1614241	Protein26	
Complex37	miR-206 Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1614233	Rna17	
Complex37	miR-206 Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1614233	Protein25	
Complex38	miR-206 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1614230	Protein24	
Complex38	miR-206 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1614230	Complex39	
Complex38	miR-206 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1614230	Protein26	
Complex39	Argonaute1/3/4: miR-206	cytosol	Reactome DB_ID: 1614239	Protein30	
Complex39	Argonaute1/3/4: miR-206	cytosol	Reactome DB_ID: 1614239	Rna17	
Complex4	E2F1/3:DP1/2:NOTCH1 Gene	nucleoplasm	Reactome DB_ID: 4395228	Complex3	
Complex4	E2F1/3:DP1/2:NOTCH1 Gene	nucleoplasm	Reactome DB_ID: 4395228	Dna1	
Complex40	NOTCH3 mRNA:miR-206 RISC	cytosol	Reactome DB_ID: 1911498	Complex35	
Complex40	NOTCH3 mRNA:miR-206 RISC	cytosol	Reactome DB_ID: 1911498	Rna3	
Complex42	miR-181C Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852605	Protein24	
Complex42	miR-181C Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852605	Complex43	
Complex42	miR-181C Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852605	Protein26	
Complex43	miR-181C Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1852601	Rna18	
Complex43	miR-181C Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1852601	Protein25	
Complex44	miR-181C Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852606	Protein24	
Complex44	miR-181C Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852606	Complex45	
Complex44	miR-181C Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852606	Protein26	
Complex45	Argonaute1/3/4: miR-181C	cytosol	Reactome DB_ID: 1852602	Protein30	
Complex45	Argonaute1/3/4: miR-181C	cytosol	Reactome DB_ID: 1852602	Rna18	
Complex46	NOTCH4 mRNA:miR-181C RISC	cytosol	Reactome DB_ID: 1911502	Complex41	
Complex46	NOTCH4 mRNA:miR-181C RISC	cytosol	Reactome DB_ID: 1911502	Rna4	
Complex48	miR-302A Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852597	Protein24	
Complex48	miR-302A Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852597	Complex49	
Complex48	miR-302A Endonucleolytic RISC	cytosol	Reactome DB_ID: 1852597	Protein26	
Complex49	miR-302A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1852595	Rna19	
Complex49	miR-302A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 1852595	Protein25	
Complex5	NOTCH1 Coactivator Complex	nucleoplasm	Reactome DB_ID: 1604462	Protein9	
Complex5	NOTCH1 Coactivator Complex	nucleoplasm	Reactome DB_ID: 1604462	Protein10	
Complex5	NOTCH1 Coactivator Complex	nucleoplasm	Reactome DB_ID: 1604462	Protein2	
Complex5	NOTCH1 Coactivator Complex	nucleoplasm	Reactome DB_ID: 1604462	Protein15	
Complex5	NOTCH1 Coactivator Complex	nucleoplasm	Reactome DB_ID: 1604462	Complex6	
Complex50	miR-302A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852593	Protein24	
Complex50	miR-302A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852593	Complex51	
Complex50	miR-302A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 1852593	Protein26	
Complex51	Argonaute1/3/4: miR-302A	cytosol	Reactome DB_ID: 1852594	Protein30	
Complex51	Argonaute1/3/4: miR-302A	cytosol	Reactome DB_ID: 1852594	Rna19	
Complex52	NOTCH4 mRNA:miR-302A RISC	cytosol	Reactome DB_ID: 1911500	Complex47	
Complex52	NOTCH4 mRNA:miR-302A RISC	cytosol	Reactome DB_ID: 1911500	Rna4	
Complex6	NICD1:RBPJ:SNW1	nucleoplasm	Reactome DB_ID: 1604460	Protein18	
Complex6	NICD1:RBPJ:SNW1	nucleoplasm	Reactome DB_ID: 1604460	Protein19	
Complex6	NICD1:RBPJ:SNW1	nucleoplasm	Reactome DB_ID: 1604460	Protein20	
Complex7	NOTCH3 Coactivator Complex	nucleoplasm	Reactome DB_ID: 2248837	Protein10	
Complex7	NOTCH3 Coactivator Complex	nucleoplasm	Reactome DB_ID: 2248837	Protein19	
Complex7	NOTCH3 Coactivator Complex	nucleoplasm	Reactome DB_ID: 2248837	Protein21	
Complex8	TP53 Tetramer	nucleoplasm	Reactome DB_ID: 3209194	Protein23	
Complex9	TP53 Tetramer:MIR34 genes	nucleoplasm	Reactome DB_ID: 4395237	Complex8	
Complex9	TP53 Tetramer:MIR34 genes	nucleoplasm	Reactome DB_ID: 4395237	Dna5	
