Dna1	NOTCH1 gene	ENSEMBL:ENSG00000148400 NOTCH1	Reactome DB_ID: 1911481	nucleoplasm	
Dna2	NOTCH2 gene	ENSEMBL:ENSG00000134250 NOTCH2	Reactome DB_ID: 1911484	nucleoplasm	
Dna3	NOTCH3 gene	ENSEMBL:ENSG00000074181 NOTCH3	Reactome DB_ID: 1911492	nucleoplasm	
Dna4	NOTCH4 gene	ENSEMBL:ENSG00000206312 NOTCH4	Reactome DB_ID: 1911501	nucleoplasm	
Dna6	MIR34A gene	ENSEMBL:ENSG00000207865 MIR34A	Reactome DB_ID: 1852580	nucleoplasm	
Dna7	MIR34B gene	ENSEMBL:ENSG00000207811 MIR34B	Reactome DB_ID: 1852582	nucleoplasm	
Dna8	MIR34C gene	ENSEMBL:ENSG00000207562 MIR34C	Reactome DB_ID: 1852583	nucleoplasm	
Rna1	NOTCH1 mRNA	ENSEMBL:ENST00000277541 NOTCH1	Reactome DB_ID: 1606559	cytosol	
Rna10	MIR200B	NA	Reactome DB_ID: 1606776	cytosol	
Rna11	MIR200C	NA	Reactome DB_ID: 1606774	cytosol	
Rna13	MIR449A	NA	Reactome DB_ID: 1606491	cytosol	
Rna14	MIR449B	NA	Reactome DB_ID: 1606503	cytosol	
Rna15	MIR449C	NA	Reactome DB_ID: 1606506	cytosol	
Rna16	MIR150	NA	Reactome DB_ID: 1852607	cytosol	
Rna17	MIR206	NA	Reactome DB_ID: 1614232	cytosol	
Rna18	MIR181C	NA	Reactome DB_ID: 1852600	cytosol	
Rna19	MIR302A	NA	Reactome DB_ID: 1852592	cytosol	
Rna2	NOTCH2 mRNA	ENSEMBL:ENST00000256646 NOTCH2	Reactome DB_ID: 1911477	cytosol	
Rna3	NOTCH3 mRNA	ENSEMBL:ENST00000263388 NOTCH3	Reactome DB_ID: 1911478	cytosol	
Rna4	NOTCH4 mRNA	ENSEMBL:ENST00000383264 NOTCH4	Reactome DB_ID: 1911475	cytosol	
Rna6	MIR34A	NA	Reactome DB_ID: 1606699	cytosol	
Rna7	MIR34B	NA	Reactome DB_ID: 1606694	cytosol	
Rna8	MIR34C	NA	Reactome DB_ID: 1606687	cytosol	
