Protein1	CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 113832	nucleoplasm	
Protein11	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein12	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein13	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein14	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein16	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein17	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein18	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein19	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein2	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein20	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein21	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157928	nucleoplasm	
Protein22	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein23	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein24	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein25	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein27	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein28	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein29	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein31	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein32	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein33	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein34	NOTCH1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157024	endoplasmic reticulum membrane	
Protein35	NOTCH2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157025	endoplasmic reticulum membrane	
Protein36	NOTCH3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157102	endoplasmic reticulum membrane	
Protein37	NOTCH4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157121	endoplasmic reticulum membrane	
Protein4	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein5	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein7	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein8	DP2	UniProt:Q14188 TFDP2	Reactome DB_ID: 1362225	nucleoplasm	
Protein9	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
