Dna1	NOTCH1 gene	ENSEMBL:ENSG00000148400 NOTCH1	Reactome DB_ID: 1911481	nucleoplasm	
Dna2	NOTCH2 gene	ENSEMBL:ENSG00000134250 NOTCH2	Reactome DB_ID: 1911484	nucleoplasm	
Dna3	NOTCH3 gene	ENSEMBL:ENSG00000074181 NOTCH3	Reactome DB_ID: 1911492	nucleoplasm	
Dna4	NOTCH4 gene	ENSEMBL:ENSG00000206312 NOTCH4	Reactome DB_ID: 1911501	nucleoplasm	
Dna6	MIR34A gene	ENSEMBL:ENSG00000207865 MIR34A	Reactome DB_ID: 1852580	nucleoplasm	
Dna7	MIR34B gene	ENSEMBL:ENSG00000207811 MIR34B	Reactome DB_ID: 1852582	nucleoplasm	
Dna8	MIR34C gene	ENSEMBL:ENSG00000207562 MIR34C	Reactome DB_ID: 1852583	nucleoplasm	
Rna1	NOTCH1 mRNA	ENSEMBL:ENST00000277541 NOTCH1	Reactome DB_ID: 1606559	cytosol	
Rna10	MIR200B	NA	Reactome DB_ID: 1606776	cytosol	
Rna11	MIR200C	NA	Reactome DB_ID: 1606774	cytosol	
Rna13	MIR449A	NA	Reactome DB_ID: 1606491	cytosol	
Rna14	MIR449B	NA	Reactome DB_ID: 1606503	cytosol	
Rna15	MIR449C	NA	Reactome DB_ID: 1606506	cytosol	
Rna16	MIR150	NA	Reactome DB_ID: 1852607	cytosol	
Rna17	MIR206	NA	Reactome DB_ID: 1614232	cytosol	
Rna18	MIR181C	NA	Reactome DB_ID: 1852600	cytosol	
Rna19	MIR302A	NA	Reactome DB_ID: 1852592	cytosol	
Rna2	NOTCH2 mRNA	ENSEMBL:ENST00000256646 NOTCH2	Reactome DB_ID: 1911477	cytosol	
Rna3	NOTCH3 mRNA	ENSEMBL:ENST00000263388 NOTCH3	Reactome DB_ID: 1911478	cytosol	
Rna4	NOTCH4 mRNA	ENSEMBL:ENST00000383264 NOTCH4	Reactome DB_ID: 1911475	cytosol	
Rna6	MIR34A	NA	Reactome DB_ID: 1606699	cytosol	
Rna7	MIR34B	NA	Reactome DB_ID: 1606694	cytosol	
Rna8	MIR34C	NA	Reactome DB_ID: 1606687	cytosol	
SmallMolecule1	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 1463452	endoplasmic reticulum lumen	
SmallMolecule2	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 1467290	endoplasmic reticulum lumen	
SmallMolecule3	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 173594	endoplasmic reticulum lumen	
SmallMolecule4	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 158602	endoplasmic reticulum lumen	
SmallMolecule5	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule6	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule7	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule8	CMP-Neu5Ac	CMP-N-acetylneuraminate [ChEBI:3278]	Reactome DB_ID: 727815	Golgi lumen	
SmallMolecule9	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 727810	Golgi lumen	
