SmallMolecule1	ACA-CoA	Acetoacetyl-CoA [ChEBI:15345]	Reactome DB_ID: 191293	cytosol	
SmallMolecule10	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule11	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule12	MVA5P	(R)-5-Phosphomevalonate [ChEBI:333]	Reactome DB_ID: 191296	cytosol	
SmallMolecule13	MVA5PP	(R)-5-Diphosphomevalonate [ChEBI:332]	Reactome DB_ID: 191403	cytosol	
SmallMolecule14	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule15	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule16	IPPP	Isopentenyl diphosphate [ChEBI:6037]	Reactome DB_ID: 191362	cytosol	
SmallMolecule17	DMAPP	Dimethylallyl diphosphate [ChEBI:4616]	Reactome DB_ID: 191324	cytosol	
SmallMolecule18	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule19	GPP	Geranyl diphosphate [ChEBI:5332]	Reactome DB_ID: 191409	cytosol	
SmallMolecule2	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule20	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule21	FAPP	trans,trans-Farnesyl diphosphate [ChEBI:10700]	Reactome DB_ID: 191385	cytosol	
SmallMolecule22	presqualene diphosphate	Presqualene diphosphate [ChEBI:8401]	Reactome DB_ID: 191265	cytosol	
SmallMolecule23	SQE	Squalene [ChEBI:9245]	Reactome DB_ID: 191269	cytosol	
SmallMolecule24	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule25	Squalene 2,3 epoxide	(S)-2,3-Epoxysqualene [ChEBI:372]	Reactome DB_ID: 191309	cytosol	
SmallMolecule26	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule27	LNSOL	Lanosterol [ChEBI:6374]	Reactome DB_ID: 194634	endoplasmic reticulum membrane	
SmallMolecule28	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule29	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]	Reactome DB_ID: 194644	endoplasmic reticulum membrane	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule30	H+	H+ [ChEBI:15378]	Reactome DB_ID: 194688	nuclear envelope	
SmallMolecule31	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]	Reactome DB_ID: 194681	nuclear envelope	
SmallMolecule32	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 194725	nuclear envelope	
SmallMolecule33	4,4-dimethylcholesta-8(9),24-dien-3beta-ol	14-Demethyllanosterol [ChEBI:755]	Reactome DB_ID: 194704	nuclear envelope	
SmallMolecule34	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 194668	nuclear envelope	
SmallMolecule35	4,4-dimethylcholesta-8(9),24-dien-3beta-ol	14-Demethyllanosterol [ChEBI:755]	Reactome DB_ID: 194633	endoplasmic reticulum membrane	
SmallMolecule36	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	4-carboxy-4-methylzymosterol [ChEBI:63842]	Reactome DB_ID: 194735	endoplasmic reticulum membrane	
SmallMolecule37	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule38	4-methylcholesta-8(9),24-dien-3-one	3-dehydro-4-methylzymosterol [ChEBI:50593]	Reactome DB_ID: 194667	endoplasmic reticulum membrane	
SmallMolecule39	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule4	HMG-CoA	(S)-3-Hydroxy-3-methylglutaryl-CoA [ChEBI:15467]	Reactome DB_ID: 191374	cytosol	
SmallMolecule40	4-methylcholesta-8(9),24-dien-3beta-ol	4-methylzymosterol [ChEBI:63841]	Reactome DB_ID: 194723	endoplasmic reticulum membrane	
SmallMolecule41	4-carboxycholesta-8(9),24-dien-3beta-ol	4-carboxyzymosterol [ChEBI:63844]	Reactome DB_ID: 194657	endoplasmic reticulum membrane	
SmallMolecule42	zymosterone	zymosterol intermediate 2 [ChEBI:52386]	Reactome DB_ID: 194661	endoplasmic reticulum membrane	
SmallMolecule43	ZSOL	Zymosterol [ChEBI:10131]	Reactome DB_ID: 194691	endoplasmic reticulum membrane	
SmallMolecule44	cholesta-7,24-dien-3beta-ol	ChEBI:16290 5alpha-cholesta-7,24-dien-3beta-ol	Reactome DB_ID: 195691	endoplasmic reticulum membrane	
SmallMolecule45	7-dehydrodesmosterol	7-Dehydrodesmosterol [ChEBI:2257]	Reactome DB_ID: 195655	endoplasmic reticulum membrane	
SmallMolecule46	DESMO	Desmosterol [ChEBI:4451]	Reactome DB_ID: 196420	endoplasmic reticulum membrane	
SmallMolecule47	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193384	endoplasmic reticulum membrane	
SmallMolecule5	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule6	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule7	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule8	MVA	(R)-Mevalonate [ChEBI:345]	Reactome DB_ID: 191424	cytosol	
SmallMolecule9	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
