Protein1	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein10	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein11	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein12	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein13	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein14	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein15	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein16	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein17	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein18	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein19	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein2	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein20	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein21	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein22	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein23	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein25	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein26	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein27	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein28	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein29	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein3	PHAX	UniProt:Q9H814 PHAX	Reactome DB_ID: 191803	nucleoplasm	
Protein30	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein31	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein32	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein33	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein34	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein35	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein36	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein37	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein38	Sm-D3	UniProt:P62318 SNRPD3	Reactome DB_ID: 191781	cytosol	
Protein39	Sm-D1	UniProt:P62314 SNRPD1	Reactome DB_ID: 191890	cytosol	
Protein4	PHAX	UniProt:Q9H814 PHAX	Reactome DB_ID: 191804	cytosol	
Protein40	DDX20	UniProt:Q9UHI6 DDX20	Reactome DB_ID: 191838	cytosol	
Protein41	SMN	UniProt:Q16637 SMN1	Reactome DB_ID: 191839	cytosol	
Protein42	GEMIN5	UniProt:Q8TEQ6 GEMIN5	Reactome DB_ID: 191833	cytosol	
Protein43	GEMIN7	UniProt:Q9H840 GEMIN7	Reactome DB_ID: 191893	cytosol	
Protein44	GEMIN6	UniProt:Q8WXD5 GEMIN6	Reactome DB_ID: 191771	cytosol	
Protein45	GEMIN4	UniProt:P57678 GEMIN4	Reactome DB_ID: 191836	cytosol	
Protein46	GEMIN2	UniProt:O14893 GEMIN2	Reactome DB_ID: 191835	cytosol	
Protein47	SmE	UniProt:P62304 SNRPE	Reactome DB_ID: 191782	cytosol	
Protein48	SmG	UniProt:P62308 SNRPG	Reactome DB_ID: 191827	cytosol	
Protein49	Sm-D2	UniProt:P62316 SNRPD2	Reactome DB_ID: 191810	cytosol	
Protein5	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 162459	cytosol	
Protein50	SNRPB	UniProt:P14678 SNRPB	Reactome DB_ID: 191798	cytosol	
Protein51	SmF	UniProt:P62306 SNRPF	Reactome DB_ID: 191852	cytosol	
Protein52	snRNP-B	UniProt:P14678 SNRPB	Reactome DB_ID: 192218	cytosol	
Protein53	Sm-D1	UniProt:P62314 SNRPD1	Reactome DB_ID: 192217	cytosol	
Protein54	pICln	UniProt:P54105 CLNS1A	Reactome DB_ID: 191796	cytosol	
Protein55	JBP1	UniProt:O14744 PRMT5	Reactome DB_ID: 191876	cytosol	
Protein56	WDR77	UniProt:Q9BQA1 WDR77	Reactome DB_ID: 191823	cytosol	
Protein57	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 192209	cytosol	
Protein58	SNUPN	UniProt:O95149 SNUPN	Reactome DB_ID: 191857	cytosol	
Protein59	GEMIN4	UniProt:P57678 GEMIN4	Reactome DB_ID: 191841	nucleoplasm	
Protein6	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 162458	cytosol	
Protein60	GEMIN7	UniProt:Q9H840 GEMIN7	Reactome DB_ID: 191880	nucleoplasm	
Protein61	GEMIN6	UniProt:Q8WXD5 GEMIN6	Reactome DB_ID: 191799	nucleoplasm	
Protein62	SMN	UniProt:Q16637 SMN1	Reactome DB_ID: 191892	nucleoplasm	
Protein63	GEMIN2	UniProt:O14893 GEMIN2	Reactome DB_ID: 191795	nucleoplasm	
Protein64	GEMIN5	UniProt:Q8TEQ6 GEMIN5	Reactome DB_ID: 191765	nucleoplasm	
Protein65	DDX20	UniProt:Q9UHI6 DDX20	Reactome DB_ID: 191847	nucleoplasm	
Protein66	SmF	UniProt:P62306 SNRPF	Reactome DB_ID: 71907	nucleoplasm	
Protein67	snRNP-B	UniProt:P14678 SNRPB	Reactome DB_ID: 192213	nucleoplasm	
Protein68	Sm-D3	UniProt:P62318 SNRPD3	Reactome DB_ID: 192219	nucleoplasm	
Protein69	Sm-D2	UniProt:P62316 SNRPD2	Reactome DB_ID: 71901	nucleoplasm	
Protein7	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein70	SmG	UniProt:P62308 SNRPG	Reactome DB_ID: 71909	nucleoplasm	
Protein71	SmE	UniProt:P62304 SNRPE	Reactome DB_ID: 71905	nucleoplasm	
Protein72	Sm-D1	UniProt:P62314 SNRPD1	Reactome DB_ID: 192215	nucleoplasm	
Protein8	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein9	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
