Rna1	PB1 mRNA	NA	Reactome DB_ID: 192983	cytosol	
Rna10	NA mRNA	NA	Reactome DB_ID: 192972	cytosol	
Rna11	NP mRNA	NA	Reactome DB_ID: 192986	cytosol	
Rna12	NS1 mRNA	NA	Reactome DB_ID: 192969	cytosol	
Rna13	NS2 mRNA	NA	Reactome DB_ID: 192996	cytosol	
Rna14	PA mRNA	NA	Reactome DB_ID: 192985	cytosol	
Rna15	PB2 mRNA	NA	Reactome DB_ID: 192993	cytosol	
Rna2	5.8S rRNA	NA	Reactome DB_ID: 72496	cytosol	
Rna3	5S rRNA	NA	Reactome DB_ID: 72494	cytosol	
Rna4	28S rRNA	NA	Reactome DB_ID: 72498	cytosol	
Rna5	18S rRNA	NA	Reactome DB_ID: 72391	cytosol	
Rna7	HA mRNA	NA	Reactome DB_ID: 192987	cytosol	
Rna8	M1 mRNA	NA	Reactome DB_ID: 192712	cytosol	
Rna9	M2 mRNA	NA	Reactome DB_ID: 192914	cytosol	
SmallMolecule10	His-tRNA(His)	ChEBI:29155 His-tRNA(His)	Reactome DB_ID: 379786	cytosol	
SmallMolecule11	Ile-tRNA(Ile)	ChEBI:29160 Ile-tRNA(Ile)	Reactome DB_ID: 379787	cytosol	
SmallMolecule12	Leu-tRNA(Leu)	ChEBI:16624 Leu-tRNA(Leu)	Reactome DB_ID: 379757	cytosol	
SmallMolecule13	Lys-tRNA(Lys)	ChEBI:16047 Lys-tRNA(Lys)	Reactome DB_ID: 379736	cytosol	
SmallMolecule14	Met-tRNA(Met)	ChEBI:16635 Met-tRNA(Met)	Reactome DB_ID: 379794	cytosol	
SmallMolecule15	Phe-tRNA(Phe)	ChEBI:29153 Phe-tRNA(Phe)	Reactome DB_ID: 379792	cytosol	
SmallMolecule16	Pro-tRNA(Pro)	ChEBI:29154 Pro-tRNA(Pro)	Reactome DB_ID: 379746	cytosol	
SmallMolecule17	Ser-tRNA(Ser)	ChEBI:29162 Ser-tRNA(Ser)	Reactome DB_ID: 379738	cytosol	
SmallMolecule18	Thr-tRNA(Thr)	ChEBI:29163 Thr-tRNA(Thr)	Reactome DB_ID: 379783	cytosol	
SmallMolecule19	Trp-tRNA(Trp)	ChEBI:29159 Trp-tRNA(Trp)	Reactome DB_ID: 379765	cytosol	
SmallMolecule2	Ala-tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379700	cytosol	
SmallMolecule20	Tyr-tRNA(Tyr)	ChEBI:29161 Tyr-tRNA(Tyr)	Reactome DB_ID: 379785	cytosol	
SmallMolecule21	Val-tRNA(Val)	ChEBI:29164 Val-tRNA(Val)	Reactome DB_ID: 379790	cytosol	
SmallMolecule3	Arg-tRNA(Arg)	ChEBI:18366 Arg-tRNA(Arg)	Reactome DB_ID: 379720	cytosol	
SmallMolecule4	Asn-tRNA(Asn)	ChEBI:29265 Asn-tRNA(Asn)	Reactome DB_ID: 379728	cytosol	
SmallMolecule5	Asp-tRNA(Asp)	ChEBI:29158 Asp-tRNA(Asp)	Reactome DB_ID: 379707	cytosol	
SmallMolecule6	Cys-tRNA(Cys)	ChEBI:29152 Cys-tRNA(Cys)	Reactome DB_ID: 379719	cytosol	
SmallMolecule7	Gln-tRNA(Gln)	ChEBI:29166 Gln-tRNA(Gln)	Reactome DB_ID: 379772	cytosol	
SmallMolecule8	Glu-tRNA(Glu)	ChEBI:29157 Glu-tRNA(Glu)	Reactome DB_ID: 379751	cytosol	
SmallMolecule9	Gly-tRNA(Gly)	ChEBI:29156 Gly-tRNA(Gly)	Reactome DB_ID: 379784	cytosol	
