SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	E1	Estrone [ChEBI:17263]	Reactome DB_ID: 193066	cytosol	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule3	TES	Testosterone [ChEBI:17347]	Reactome DB_ID: 193057	cytosol	
SmallMolecule4	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule5	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule6	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule7	EST17b	Estradiol-17beta [ChEBI:16469]	Reactome DB_ID: 193132	cytosol	
SmallMolecule8	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule9	4-Androstene-3, 17-dione	Androst-4-ene-3,17-dione [ChEBI:2709]	Reactome DB_ID: 193079	cytosol	
