SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule11	4-cholesten-7alpha, 12alpha-diol-3-one	ChEBI:28477 7alpha,12alpha-dihydroxycholest-4-en-3-one	Reactome DB_ID: 192195	endoplasmic reticulum membrane	
SmallMolecule12	5beta-cholesten-7alpha, 12alpha-diol-3-one	7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one [ChEBI:2288]	Reactome DB_ID: 192064	cytosol	
SmallMolecule13	5beta-cholestan-7alpha-ol-3-one	7alpha-Hydroxy-5beta-cholestan-3-one [ChEBI:2290]	Reactome DB_ID: 191980	cytosol	
SmallMolecule14	5beta-cholestan-3alpha,7alpha,12alpha-triol	ChEBI:16496 5beta-Cholestane-3alpha,7alpha,12alpha-triol	Reactome DB_ID: 192087	cytosol	
SmallMolecule15	5beta-cholestan-3alpha,7alpha-diol	3alpha,7alpha-Dihydroxy-5beta-cholestane [ChEBI:1708]	Reactome DB_ID: 192030	cytosol	
SmallMolecule16	5beta-cholestan-3alpha, 7alpha, 12alpha-triol	ChEBI:16496 5beta-Cholestane-3alpha,7alpha,12alpha-triol	Reactome DB_ID: 192078	mitochondrial matrix	
SmallMolecule17	5beta-cholestan-3alpha, 7alpha-diol	3alpha,7alpha-Dihydroxy-5beta-cholestane [ChEBI:1708]	Reactome DB_ID: 193436	mitochondrial matrix	
SmallMolecule18	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule19	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule20	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule21	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule22	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule23	5beta-cholestan-3alpha,7alpha,12alpha,27-tetrol	3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane [ChEBI:1692]	Reactome DB_ID: 192201	mitochondrial matrix	
SmallMolecule24	5beta-cholestan-3alpha,7alpha,26-triol	3alpha,7alpha,26-Trihydroxy-5beta-cholestane [ChEBI:1702]	Reactome DB_ID: 193387	mitochondrial matrix	
SmallMolecule25	3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-al [ChEBI:1696]	Reactome DB_ID: 191968	mitochondrial matrix	
SmallMolecule26	3alpha,7alpha-dihydroxy-5beta-cholestan-26-al	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al [ChEBI:1706]	Reactome DB_ID: 193435	mitochondrial matrix	
SmallMolecule27	THCA	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate [ChEBI:1698]	Reactome DB_ID: 192161	mitochondrial matrix	
SmallMolecule28	DHCA	3alpha,7alpha-Dihydroxy-5beta-cholestanate [ChEBI:1707]	Reactome DB_ID: 193440	mitochondrial matrix	
SmallMolecule29	THCA	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate [ChEBI:1698]	Reactome DB_ID: 192013	cytosol	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule30	DHCA	3alpha,7alpha-Dihydroxy-5beta-cholestanate [ChEBI:1707]	Reactome DB_ID: 193505	cytosol	
SmallMolecule31	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule32	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule33	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule34	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule35	25(R) THCA-CoA	ChEBI:37642 (25R)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 192096	cytosol	
SmallMolecule36	25(R) DHCA-CoA	3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA [ChEBI:1709]	Reactome DB_ID: 193457	cytosol	
SmallMolecule37	25(R) THCA-CoA	ChEBI:37642 (25R)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 192308	peroxisomal matrix	
SmallMolecule38	25(R) DHCA-CoA	3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA [ChEBI:1709]	Reactome DB_ID: 193429	peroxisomal matrix	
SmallMolecule39	25(S) THCA-CoA	ChEBI:37643 (25S)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 192316	peroxisomal matrix	
SmallMolecule4	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193384	endoplasmic reticulum membrane	
SmallMolecule40	25(S) DHCA-CoA	3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA [ChEBI:1709]	Reactome DB_ID: 193442	peroxisomal matrix	
SmallMolecule41	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113535	peroxisomal matrix	
SmallMolecule42	THCA-CoA	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA [ChEBI:1695]	Reactome DB_ID: 192342	peroxisomal matrix	
SmallMolecule43	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 113575	peroxisomal matrix	
SmallMolecule44	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141335	peroxisomal matrix	
SmallMolecule45	25(S) 3alpha,7alpha-dihydroxy-5beta-cholest-24-enoyl-CoA	ChEBI:27393 3alpha,7alpha-dihydroxy-5beta-cholest-24-enoyl-CoA	Reactome DB_ID: 193459	peroxisomal matrix	
SmallMolecule46	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 141343	peroxisomal matrix	
SmallMolecule47	(24R, 25R) 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA	(24R,25R)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oyl-CoA [ChEBI:52050]	Reactome DB_ID: 193422	peroxisomal matrix	
SmallMolecule48	(24R, 25R) 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA [ChEBI:1701]	Reactome DB_ID: 193388	peroxisomal matrix	
SmallMolecule49	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 192307	peroxisomal matrix	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule50	3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-one-CoA	ChEBI:27379 3alpha,7alpha,12alpha-trihydroxy-24-oxo-5beta-cholestanoyl-CoA	Reactome DB_ID: 192339	peroxisomal matrix	
SmallMolecule51	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 192305	peroxisomal matrix	
SmallMolecule52	H+	H+ [ChEBI:15378]	Reactome DB_ID: 193465	peroxisomal matrix	
SmallMolecule53	3alpha,7alpha-dihydroxy-5beta-cholest-24-one-CoA	ChEBI:28533 3alpha,7alpha-dihydroxy-24-oxo-5beta-cholestanoyl-CoA	Reactome DB_ID: 193403	peroxisomal matrix	
SmallMolecule54	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 193514	peroxisomal matrix	
SmallMolecule55	choloyl-CoA	Choloyl-CoA [ChEBI:15519]	Reactome DB_ID: 192356	peroxisomal matrix	
SmallMolecule56	propionyl CoA	ChEBI:15539 Propionyl-CoA	Reactome DB_ID: 192314	peroxisomal matrix	
SmallMolecule57	chenodeoxycholoyl-CoA	Chenodeoxycholoyl-CoA [ChEBI:28701]	Reactome DB_ID: 193472	peroxisomal matrix	
SmallMolecule58	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 193451	peroxisomal matrix	
SmallMolecule59	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 193473	cytosol	
SmallMolecule6	7 alpha-hydroxycholesterol	7alpha-Hydroxycholesterol [ChEBI:2293]	Reactome DB_ID: 192114	endoplasmic reticulum membrane	
SmallMolecule61	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 193446	peroxisomal matrix	
SmallMolecule62	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 193513	peroxisomal matrix	
SmallMolecule64	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 193483	peroxisomal matrix	
SmallMolecule65	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 193512	peroxisomal matrix	
SmallMolecule67	glycochenodeoxycholate	Glycochenodeoxycholate [ChEBI:5463]	Reactome DB_ID: 193530	peroxisomal matrix	
SmallMolecule68	taurochenodeoxycholate	Chenodeoxycholoyltaurine [ChEBI:16525]	Reactome DB_ID: 193484	peroxisomal matrix	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule71	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 159435	cytosol	
SmallMolecule72	glycochenodeoxycholate	Glycochenodeoxycholate [ChEBI:5463]	Reactome DB_ID: 159432	cytosol	
SmallMolecule73	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 192332	cytosol	
SmallMolecule74	taurochenodeoxycholate	Chenodeoxycholoyltaurine [ChEBI:16525]	Reactome DB_ID: 159422	cytosol	
SmallMolecule75	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule76	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule78	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 192464	extracellular region	
SmallMolecule79	glycochenodeoxycholate	Glycochenodeoxycholate [ChEBI:5463]	Reactome DB_ID: 192473	extracellular region	
SmallMolecule8	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule80	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 192421	extracellular region	
SmallMolecule81	taurochenodeoxycholate	Taurochenodeoxycholate [ChEBI:9407]	Reactome DB_ID: 192415	extracellular region	
SmallMolecule9	4-cholesten-7alpha-ol-3-one	ChEBI:17899 7alpha-hydroxycholest-4-en-3-one	Reactome DB_ID: 192136	endoplasmic reticulum membrane	
