Protein1	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 193664	plasma membrane	
Protein10	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein11	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein12	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein13	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein14	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein15	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein16	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein17	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 197473	nucleoplasm	
Protein2	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 194476	plasma membrane	
Protein3	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 194470	extracellular region	
Protein4	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein5	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 209541	endosome	
Protein6	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 194509	plasma membrane	
Protein7	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 194458	cytosol	
Protein9	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
