SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule11	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule12	4-cholesten-7alpha,24(S)-diol-3-one	(24S)-7alpha,24-dihydroxycholest-4-en-3-one [ChEBI:63838]	Reactome DB_ID: 193724	endoplasmic reticulum membrane	
SmallMolecule13	4-cholesten-7alpha,12alpha,24(S)-triol-3-one	(24S)-7alpha,12alpha,24-trihydroxycholest-4-en-3-one [ChEBI:63839]	Reactome DB_ID: 193745	endoplasmic reticulum membrane	
SmallMolecule14	5beta-cholestan-7alpha,12alpha,24(S)-triol-3-one	(24S)-7alpha,12alpha,24-trihydroxy-5beta-cholestan-3-one [ChEBI:63830]	Reactome DB_ID: 193707	cytosol	
SmallMolecule15	5beta-cholestan-7alpha,24(S)-diol-3-one	(24S)-7alpha,24-dihydroxy-5beta-cholestan-3-one [ChEBI:63829]	Reactome DB_ID: 193760	cytosol	
SmallMolecule16	5beta-cholestan-3alpha,7alpha,12alpha,24(S)-tetrol	ChEBI:17278 5beta-cholestane-3alpha,7alpha,12alpha,26-tetrol	Reactome DB_ID: 193728	cytosol	
SmallMolecule17	5beta-cholestan-3alpha,7alpha,24(S)-triol	(24S)-5beta-cholestane-3alpha,7alpha,24-triol [ChEBI:63831]	Reactome DB_ID: 213285	cytosol	
SmallMolecule18	5beta-cholestan-3alpha,7alpha,12alpha,24(S)-tetrol	(24S)-5beta-cholestane-3alpha,7alpha,12alpha,24-tetrol [ChEBI:63834]	Reactome DB_ID: 193777	mitochondrial matrix	
SmallMolecule19	5beta-cholestan-3alpha,7alpha,24(S)-triol	(24S)-5beta-cholestane-3alpha,7alpha,24-triol [ChEBI:63831]	Reactome DB_ID: 193720	mitochondrial matrix	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule20	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule21	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule22	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule23	5beta-cholestan-3alpha,7alpha,12alpha,24(S),27-pentol	(24S)-5beta-cholestane-3alpha,7alpha,12alpha,24,26-pentol [ChEBI:63835]	Reactome DB_ID: 193782	mitochondrial matrix	
SmallMolecule24	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule25	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule26	5beta-cholestan-3alpha,7alpha,24(S),27-tetrol	(24S)-5beta-cholestane-3alpha,7alpha,24,26-tetrol [ChEBI:63833]	Reactome DB_ID: 193708	mitochondrial matrix	
SmallMolecule27	3alpha,7alpha,12alpha,24(S)-tetrahydroxy-5beta-cholestan-27-al	(24S)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-al [ChEBI:63849]	Reactome DB_ID: 193785	mitochondrial matrix	
SmallMolecule28	3alpha,7alpha,24(S)-trihydroxy-5beta-cholestan-27-al	(24S)-3alpha,7alpha,24-trihydroxy-5beta-cholestan-26-al [ChEBI:63848]	Reactome DB_ID: 193716	mitochondrial matrix	
SmallMolecule29	TetraHCA	(24S)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oate [ChEBI:63824]	Reactome DB_ID: 193747	mitochondrial matrix	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule30	3,7,24THCA	ChEBI:27403 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193757	mitochondrial matrix	
SmallMolecule31	TetraHCA	(24S)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oate [ChEBI:63824]	Reactome DB_ID: 193762	cytosol	
SmallMolecule32	3,7,24THCA	ChEBI:27403 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193778	cytosol	
SmallMolecule33	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule34	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule35	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule36	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule37	25(R) TetraHCA-CoA	ChEBI:27458 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193741	cytosol	
SmallMolecule38	3,7,24THCA-CoA	ChEBI:27403 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193739	cytosol	
SmallMolecule39	25(R) TetraHCA-CoA	ChEBI:27458 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193793	peroxisomal matrix	
SmallMolecule4	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193384	endoplasmic reticulum membrane	
SmallMolecule40	3,7,24THCA-CoA	ChEBI:27403 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193732	peroxisomal matrix	
SmallMolecule41	(24R, 25R) 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA	(24R,25R)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oyl-CoA [ChEBI:52050]	Reactome DB_ID: 193422	peroxisomal matrix	
SmallMolecule42	(24R, 25R) 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA [ChEBI:1701]	Reactome DB_ID: 193388	peroxisomal matrix	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule6	24-hydroxycholesterol	ChEBI:34310 (24S)-24-hydroxycholesterol	Reactome DB_ID: 192060	endoplasmic reticulum membrane	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule8	24-hydroxycholesterol	ChEBI:34310 (24S)-24-hydroxycholesterol	Reactome DB_ID: 193717	extracellular region	
SmallMolecule9	5-cholesten-3beta,7alpha,24(S)-triol	ChEBI:37640 (24S)-7alpha,24-dihydroxycholesterol	Reactome DB_ID: 192189	endoplasmic reticulum membrane	
