SmallMolecule1	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193840	mitochondrial matrix	
SmallMolecule10	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule11	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule12	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule13	5-Cholesten-3beta,7alpha,27-triol	ChEBI:18431 7alpha,26-dihydroxycholesterol	Reactome DB_ID: 192194	endoplasmic reticulum membrane	
SmallMolecule14	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule15	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule16	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule17	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule18	4-cholesten-7alpha,27-diol-3-one	7alpha,26-dihydroxycholest-4-en-3-one [ChEBI:48825]	Reactome DB_ID: 193835	endoplasmic reticulum membrane	
SmallMolecule19	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333 [ChEBI:48333]	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule19	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule2	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule20	5beta-cholestan-7alpha,12alpha,27-triol-3-one	7alpha,12alpha,26-trihydroxy-5beta-cholestan-3-one [ChEBI:48834]	Reactome DB_ID: 193829	cytosol	
SmallMolecule21	5beta-cholestan-7alpha,27-diol-3-one	7alpha,26-dihydroxy-5beta-cholestan-3-one [ChEBI:48778]	Reactome DB_ID: 193830	cytosol	
SmallMolecule22	5beta-cholestan-3alpha,7alpha,12alpha,27-tetrol	ChEBI:17278 5beta-cholestane-3alpha,7alpha,12alpha,26-tetrol	Reactome DB_ID: 193843	cytosol	
SmallMolecule23	5beta-cholestan-3alpha,7alpha,26-triol	ChEBI:28540 5beta-cholestane-3alpha,7alpha,26-triol	Reactome DB_ID: 193842	cytosol	
SmallMolecule24	5beta-cholestan-3alpha,7alpha,12alpha,27-tetrol	3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane [ChEBI:1692]	Reactome DB_ID: 192201	mitochondrial matrix	
SmallMolecule25	5beta-cholestan-3alpha,7alpha,26-triol	3alpha,7alpha,26-Trihydroxy-5beta-cholestane [ChEBI:1702]	Reactome DB_ID: 193387	mitochondrial matrix	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule4	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule6	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule7	27-hydroxycholesterol	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 193846	mitochondrial matrix	
SmallMolecule8	27-hydroxycholesterol	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 193804	extracellular region	
SmallMolecule9	27HCHOL	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 176617	endoplasmic reticulum membrane	
