SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule11	17alpha-hydroxyprogesterone	17alpha-Hydroxyprogesterone [ChEBI:790]	Reactome DB_ID: 193092	cytosol	
SmallMolecule12	11-deoxycortisol	11-Deoxycortisol [ChEBI:714]	Reactome DB_ID: 193966	cytosol	
SmallMolecule13	11-deoxycortisol	11-Deoxycortisol [ChEBI:714]	Reactome DB_ID: 193998	mitochondrial matrix	
SmallMolecule14	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule15	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule16	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule17	CORT	Cortisol [ChEBI:3893]	Reactome DB_ID: 194011	mitochondrial matrix	
SmallMolecule18	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule19	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule20	CORT	Cortisol [ChEBI:3893]	Reactome DB_ID: 193977	cytosol	
SmallMolecule21	COR	Cortisone [ChEBI:3896]	Reactome DB_ID: 194035	cytosol	
SmallMolecule3	PREG	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193103	cytosol	
SmallMolecule4	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule5	17alpha-hydroxypregnenolone	ChEBI:28750 17alpha-hydroxypregnenolone	Reactome DB_ID: 193124	cytosol	
SmallMolecule6	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule8	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule9	pregn-5-ene-3,20-dione-17-ol	17alpha-hydroxypregn-5-ene-3,20-dione [ChEBI:63843]	Reactome DB_ID: 196366	cytosol	
