Protein10	AKR1C4	UniProt:P17516 AKR1C4	Reactome DB_ID: 192142	cytosol	
Protein11	AKR1C1	UniProt:Q04828 AKR1C1	Reactome DB_ID: 2855253	cytosol	
Protein12	AKR1C3	UniProt:P42330 AKR1C3	Reactome DB_ID: 2142714	cytosol	
Protein13	AKR1C2	UniProt:P52895 AKR1C2	Reactome DB_ID: 3229259	cytosol	
Protein14	CYP27A1	UniProt:Q02318 CYP27A1	Reactome DB_ID: 192115	mitochondrial matrix	
Protein15	VLCS	UniProt:O14975 SLC27A2	Reactome DB_ID: 193386	endoplasmic reticulum membrane	
Protein16	BACS	UniProt:Q9Y2P5 SLC27A5	Reactome DB_ID: 191990	endoplasmic reticulum membrane	
Protein17	AMACR	UniProt:Q9UHK6 AMACR	Reactome DB_ID: 192146	peroxisomal matrix	
Protein18	ACOX2	UniProt:Q99424 ACOX2	Reactome DB_ID: 192321	peroxisomal matrix	
Protein19	HSD17B4	UniProt:P51659 HSD17B4	Reactome DB_ID: 192322	peroxisomal matrix	
Protein2	CYP7A1	UniProt:P22680 CYP7A1	Reactome DB_ID: 192169	endoplasmic reticulum membrane	
Protein20	SCPx	UniProt:P22307-1 SCP2	Reactome DB_ID: 192348	peroxisomal matrix	
Protein21	ACOT8	UniProt:O14734 ACOT8	Reactome DB_ID: 193426	peroxisomal matrix	
Protein22	BAAT	UniProt:Q14032 BAAT	Reactome DB_ID: 193517	peroxisomal matrix	
Protein23	ABCB11	UniProt:O95342 ABCB11	Reactome DB_ID: 193509	plasma membrane	
Protein24	CYP46A1	UniProt:Q9Y6A2 CYP46A1	Reactome DB_ID: 192202	endoplasmic reticulum membrane	
Protein25	CYP39A1	UniProt:Q9NYL5 CYP39A1	Reactome DB_ID: 192166	endoplasmic reticulum membrane	
Protein27	CH25H	UniProt:O95992 CH25H	Reactome DB_ID: 191985	cytosol	
Protein28	FABP6	UniProt:P51161 FABP6	Reactome DB_ID: 194158	cytosol	
Protein3	CYP7B1	UniProt:O75881 CYP7B1	Reactome DB_ID: 192117	endoplasmic reticulum membrane	
Protein30	ASBT	UniProt:Q12908 SLC10A2	Reactome DB_ID: 194173	plasma membrane	
Protein31	SOAT	UniProt:Q3KNW5 SLC10A6	Reactome DB_ID: 433091	plasma membrane	
Protein32	ALB	UniProt:P02768 ALB	Reactome DB_ID: 194115	extracellular region	
Protein33	MRP3	UniProt:O15438 ABCC3	Reactome DB_ID: 194172	plasma membrane	
Protein34	NTCP	UniProt:Q14973 SLC10A1	Reactome DB_ID: 194116	plasma membrane	
Protein35	OATP-A	UniProt:P46721 SLCO1A2	Reactome DB_ID: 194062	plasma membrane	
Protein36	OATP-C	UniProt:Q9Y6L6 SLCO1B1	Reactome DB_ID: 194133	plasma membrane	
Protein37	OATP-8	UniProt:Q9NPD5 SLCO1B3	Reactome DB_ID: 194075	plasma membrane	
Protein38	BAAT	UniProt:Q14032 BAAT	Reactome DB_ID: 159392	cytosol	
Protein4	HSD3B7	UniProt:Q9H2F3 HSD3B7	Reactome DB_ID: 193441	endoplasmic reticulum membrane	
Protein6	CYP8B1	UniProt:Q9UNU6 CYP8B1	Reactome DB_ID: 192012	endoplasmic reticulum membrane	
Protein7	PTGIS	UniProt:Q16647 PTGIS	Reactome DB_ID: 62410	endoplasmic reticulum membrane	
Protein8	AKR1D1	UniProt:P51857 AKR1D1	Reactome DB_ID: 191975	cytosol	
