Complex1	WLS:WNT	Golgi membrane	Reactome DB_ID: 3247841	Protein83	
Complex1	WLS:WNT	Golgi membrane	Reactome DB_ID: 3247841	Protein62	
Complex10	p-T41,S45-beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195313	Complex7	
Complex10	p-T41,S45-beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195313	Protein151	
Complex11	FRAT1/FRAT2:GSK3beta Complex	cytosol	Reactome DB_ID: 1226052	Protein130	
Complex11	FRAT1/FRAT2:GSK3beta Complex	cytosol	Reactome DB_ID: 1226052	Protein153	
Complex12	p-S37,T41,S45-beta-catenin:Axin,GSK3:CK1alpha:APC:PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195305	Complex7	
Complex12	p-S37,T41,S45-beta-catenin:Axin,GSK3:CK1alpha:APC:PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195305	Protein156	
Complex13	p-S33,S37,T41,S45-beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195282	Protein158	
Complex13	p-S33,S37,T41,S45-beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195282	Complex7	
Complex14	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195297	Protein158	
Complex14	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195297	Protein130	
Complex14	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195297	Complex6	
Complex14	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195297	Protein144	
Complex14	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195297	Protein145	
Complex14	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195297	Protein160	
Complex14	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195297	Protein146	
Complex15	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195322	Protein158	
Complex15	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195322	Protein130	
Complex15	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195322	Complex6	
Complex15	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195322	Protein144	
Complex15	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195322	Protein145	
Complex15	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195322	Protein160	
Complex15	p-S33,S37,T41,S45-beta-catenin:Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 195322	Protein146	
Complex16	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein161	
Complex16	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein162	
Complex16	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein163	
Complex17	SCF-beta-TrCP1 complex associated with phosphorylated beta-catenin	cytosol	Reactome DB_ID: 195311	Complex14	
Complex17	SCF-beta-TrCP1 complex associated with phosphorylated beta-catenin	cytosol	Reactome DB_ID: 195311	Complex16	
Complex18	ubiquitinated phospho-beta-catenin:SCF:beta-TrCP1 complex	cytosol	Reactome DB_ID: 195303	Protein164	
Complex18	ubiquitinated phospho-beta-catenin:SCF:beta-TrCP1 complex	cytosol	Reactome DB_ID: 195303	Complex17	
Complex19	Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 196222	Protein130	
Complex19	Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 196222	Complex6	
Complex19	Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 196222	Protein144	
Complex19	Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 196222	Protein145	
Complex19	Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 196222	Protein160	
Complex19	Axin:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:FAM123B complex	cytosol	Reactome DB_ID: 196222	Protein146	
Complex2	WLS:WNT	plasma membrane	Reactome DB_ID: 3247838	Protein84	
Complex2	WLS:WNT	plasma membrane	Reactome DB_ID: 3247838	Protein104	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein179	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein180	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein181	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein182	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein183	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein184	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein185	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein186	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein187	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein188	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein189	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein190	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein191	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein192	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein193	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein194	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein195	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein196	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein197	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein198	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein199	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein200	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein201	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein202	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein203	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein204	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein205	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein206	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein207	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein208	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein209	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein210	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein211	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein212	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein213	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein214	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein215	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein216	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein217	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein218	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein219	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein220	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein221	
Complex20	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein222	
Complex3	VPS35:VPS29:VPS26	cytosol	Reactome DB_ID: 3247737	Protein127	
Complex3	VPS35:VPS29:VPS26	cytosol	Reactome DB_ID: 3247737	Protein128	
Complex3	VPS35:VPS29:VPS26	cytosol	Reactome DB_ID: 3247737	Protein129	
Complex4	WLS:retromer	early endosome membrane	Reactome DB_ID: 3247845	Protein126	
Complex4	WLS:retromer	early endosome membrane	Reactome DB_ID: 3247845	Complex3	
Complex4	WLS:retromer	early endosome membrane	Reactome DB_ID: 3247845	Protein125	
Complex5	WLS:retromer	Golgi membrane	Reactome DB_ID: 3247842	Protein83	
Complex5	WLS:retromer	Golgi membrane	Reactome DB_ID: 3247842	Protein126	
Complex5	WLS:retromer	Golgi membrane	Reactome DB_ID: 3247842	Complex3	
Complex6	PP2A	cytosol	Reactome DB_ID: 196206	Protein131	
Complex6	PP2A	cytosol	Reactome DB_ID: 196206	Protein134	
Complex6	PP2A	cytosol	Reactome DB_ID: 196206	Protein137	
Complex7	destruction complex	cytosol	Reactome DB_ID: 195250	Protein130	
Complex7	destruction complex	cytosol	Reactome DB_ID: 195250	Complex6	
Complex7	destruction complex	cytosol	Reactome DB_ID: 195250	Protein143	
Complex7	destruction complex	cytosol	Reactome DB_ID: 195250	Protein144	
Complex7	destruction complex	cytosol	Reactome DB_ID: 195250	Protein145	
Complex7	destruction complex	cytosol	Reactome DB_ID: 195250	Protein146	
Complex8	beta-catenin:destruction complex	cytosol	Reactome DB_ID: 195301	Protein148	
Complex8	beta-catenin:destruction complex	cytosol	Reactome DB_ID: 195301	Complex7	
Complex9	pS45-beta-catenin:destruction complex	cytosol	Reactome DB_ID: 195277	Complex7	
Complex9	pS45-beta-catenin:destruction complex	cytosol	Reactome DB_ID: 195277	Protein149	
