Protein10	WNT7B	UniProt:P56706 WNT7B	Reactome DB_ID: 3238317	endoplasmic reticulum lumen	
Protein100	N4GlycoAsn-PalmS WNT10A	UniProt:Q9GZT5 WNT10A	Reactome DB_ID: 3247783	plasma membrane	
Protein101	N4GlycoAsn-PalmS WNT10B	UniProt:O00744 WNT10B	Reactome DB_ID: 3247791	plasma membrane	
Protein102	N4GlycoAsn-PalmS WNT11	UniProt:O96014 WNT11	Reactome DB_ID: 3247792	plasma membrane	
Protein103	N4GlycoAsn-PalmS WNT16	UniProt:Q9UBV4 WNT16	Reactome DB_ID: 3247826	plasma membrane	
Protein104	WLS	UniProt:Q5T9L3 WLS	Reactome DB_ID: 3247746	plasma membrane	
Protein106	N4GlycoAsn-PalmS WNT10A	UniProt:Q9GZT5 WNT10A	Reactome DB_ID: 3247787	extracellular region	
Protein107	N4GlycoAsn-PalmS WNT10B	UniProt:O00744 WNT10B	Reactome DB_ID: 3247775	extracellular region	
Protein108	N4GlycoAsn-PalmS WNT11	UniProt:O96014 WNT11	Reactome DB_ID: 3247797	extracellular region	
Protein109	N4GlycoAsn-PalmS WNT16	UniProt:Q9UBV4 WNT16	Reactome DB_ID: 3247802	extracellular region	
Protein11	WNT2	UniProt:P09544 WNT2	Reactome DB_ID: 3238284	endoplasmic reticulum lumen	
Protein110	N4GlycoAsn-PalmS WNT2	UniProt:P09544 WNT2	Reactome DB_ID: 3247825	extracellular region	
Protein111	N4GlycoAsn-PalmS WNT3	UniProt:P56703 WNT3	Reactome DB_ID: 3247786	extracellular region	
Protein112	N4GlycoAsn-PalmS WNT3A	UniProt:P56704 WNT3A	Reactome DB_ID: 3247784	extracellular region	
Protein113	N4GlycoAsn-PalmS WNT4	UniProt:P56705 WNT4	Reactome DB_ID: 3247794	extracellular region	
Protein114	N4GlycoAsn-PalmS WNT5B	UniProt:Q9H1J7 WNT5B	Reactome DB_ID: 3247798	extracellular region	
Protein115	N4GlycoAsn-PalmS WNT6	UniProt:Q9Y6F9 WNT6	Reactome DB_ID: 3247817	extracellular region	
Protein116	N4GlycoAsn-PalmS WNT7A	UniProt:O00755 WNT7A	Reactome DB_ID: 3247774	extracellular region	
Protein117	N4GlycoAsn-PalmS WNT7B	UniProt:P56706 WNT7B	Reactome DB_ID: 3247810	extracellular region	
Protein118	N4GlycoAsn-PalmS WNT8A	UniProt:Q9H1J5 WNT8A	Reactome DB_ID: 3247816	extracellular region	
Protein119	N4GlycoAsn-PalmS WNT8B	UniProt:Q93098 WNT8B	Reactome DB_ID: 3247801	extracellular region	
Protein12	WNT2B	UniProt:Q93097 WNT2B	Reactome DB_ID: 3238286	endoplasmic reticulum lumen	
Protein120	N4GlycoAsn-PalmS WNT9A	UniProt:O14904 WNT9A	Reactome DB_ID: 3247805	extracellular region	
Protein121	N4GlycoAsn-PalmS WNT9B	UniProt:O14905 WNT9B	Reactome DB_ID: 3247780	extracellular region	
Protein122	palmitoleyl-N-glycoysl WNT2B	UniProt:Q93097 WNT2B	Reactome DB_ID: 3247812	extracellular region	
Protein123	N4GlycoAsn-PalmS WNT1	UniProt:P04628 WNT1	Reactome DB_ID: 3247804	extracellular region	
Protein124	palmitoleyl-N-glycosyl WNT5A	UniProt:P41221 WNT5A	Reactome DB_ID: 3247777	extracellular region	
Protein125	WLS	UniProt:Q5T9L3 WLS	Reactome DB_ID: 3247745	early endosome membrane	
Protein126	SNX3	UniProt:O60493 SNX3	Reactome DB_ID: 3247743	cytosol	
Protein127	VPS29	UniProt:Q9UBQ0 VPS29	Reactome DB_ID: 3247738	cytosol	
Protein128	MEM3	UniProt:Q96QK1 VPS35	Reactome DB_ID: 3247740	cytosol	
Protein129	VPS26	UniProt:O75436 VPS26A	Reactome DB_ID: 3247739	cytosol	
Protein13	WNT8A	UniProt:Q9H1J5 WNT8A	Reactome DB_ID: 3238320	endoplasmic reticulum lumen	
Protein130	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein132	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein133	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein135	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein136	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein138	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein139	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein14	WNT8B	UniProt:Q93098 WNT8B	Reactome DB_ID: 3238322	endoplasmic reticulum lumen	
Protein140	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein141	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein142	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein143	APC	UniProt:P25054 APC	Reactome DB_ID: 2976015	cytosol	
Protein144	WTX	UniProt:Q5JTC6 AMER1	Reactome DB_ID: 1504189	cytosol	
Protein145	CSNK1A1	UniProt:P48729 CSNK1A1	Reactome DB_ID: 195263	cytosol	
Protein146	AXIN1	UniProt:O15169 AXIN1	Reactome DB_ID: 195249	cytosol	
Protein148	CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 191728	cytosol	
Protein15	WNT9A	UniProt:O14904 WNT9A	Reactome DB_ID: 3238324	endoplasmic reticulum lumen	
Protein150	p-S45-CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 195273	cytosol	
Protein152	p-S45,T41-CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 195302	cytosol	
Protein154	FRAT2	UniProt:O75474 FRAT2	Reactome DB_ID: 452957	cytosol	
Protein155	FRAT1	UniProt:Q92837 FRAT1	Reactome DB_ID: 1226051	cytosol	
Protein157	p-S37,S45,T41-CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 195276	cytosol	
Protein159	p-S33,S37,S45,T41-CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 205961	cytosol	
Protein16	WNT9B	UniProt:O14905 WNT9B	Reactome DB_ID: 3238326	endoplasmic reticulum lumen	
Protein160	APC	UniProt:P25054 APC	Reactome DB_ID: 3009421	cytosol	
Protein161	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein162	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein163	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein165	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein166	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein167	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein168	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein169	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein17	WNT10A	UniProt:Q9GZT5 WNT10A	Reactome DB_ID: 3238276	endoplasmic reticulum lumen	
Protein170	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein171	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein172	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein173	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein174	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein175	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein176	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein177	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein178	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein179	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein18	WNT10B	UniProt:O00744 WNT10B	Reactome DB_ID: 3238279	endoplasmic reticulum lumen	
Protein180	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein181	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein182	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein183	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein184	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein185	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein186	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein187	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein188	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein189	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein19	WNT11	UniProt:O96014 WNT11	Reactome DB_ID: 3238281	endoplasmic reticulum lumen	
Protein190	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein191	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein192	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein193	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein194	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein195	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein196	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein197	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein198	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein199	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein2	WNT1	UniProt:P04628 WNT1	Reactome DB_ID: 3238271	endoplasmic reticulum lumen	
Protein20	WNT16	UniProt:Q9UBV4 WNT16	Reactome DB_ID: 3238283	endoplasmic reticulum lumen	
Protein200	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein201	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein202	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein203	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein204	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein205	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein206	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein207	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein208	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein209	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein210	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein211	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein212	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein213	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein214	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein215	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein216	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein217	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein218	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein219	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein22	N4GlycoAsn-WNT1	UniProt:P04628 WNT1	Reactome DB_ID: 3238214	endoplasmic reticulum lumen	
Protein220	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein221	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein222	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein23	N4GlycoAsn-WNT3	UniProt:P56703 WNT3	Reactome DB_ID: 3238227	endoplasmic reticulum lumen	
Protein24	N4GlycoAsn-WNT3A	UniProt:P56704 WNT3A	Reactome DB_ID: 3238231	endoplasmic reticulum lumen	
Protein25	N4GlycoAsn-WNT4	UniProt:P56705 WNT4	Reactome DB_ID: 3238235	endoplasmic reticulum lumen	
Protein26	N-glycosyl WNT5A	UniProt:P41221 WNT5A	Reactome DB_ID: 3238239	endoplasmic reticulum lumen	
Protein27	N4GlycoAsn-WNT5B	UniProt:Q9H1J7 WNT5B	Reactome DB_ID: 3238242	endoplasmic reticulum lumen	
Protein28	N4GlycoAsn-WNT6	UniProt:Q9Y6F9 WNT6	Reactome DB_ID: 3238245	endoplasmic reticulum lumen	
Protein29	N4GlycoAsn-WNT7A	UniProt:O00755 WNT7A	Reactome DB_ID: 3238249	endoplasmic reticulum lumen	
Protein3	WNT3	UniProt:P56703 WNT3	Reactome DB_ID: 3238288	endoplasmic reticulum lumen	
Protein30	N4GlycoAsn-WNT7B	UniProt:P56706 WNT7B	Reactome DB_ID: 3238254	endoplasmic reticulum lumen	
Protein31	N4GlycoAsn-WNT2	UniProt:P09544 WNT2	Reactome DB_ID: 3238226	endoplasmic reticulum lumen	
Protein32	N-glycoysl WNT2B	UniProt:Q93097 WNT2B	Reactome DB_ID: 3238269	endoplasmic reticulum lumen	
Protein33	N4GlycoAsn-WNT8B	UniProt:Q93098 WNT8B	Reactome DB_ID: 3238259	endoplasmic reticulum lumen	
Protein34	N4GlycoAsn-WNT8A	UniProt:Q9H1J5 WNT8A	Reactome DB_ID: 3238258	endoplasmic reticulum lumen	
Protein35	N4GlycoAsn-WNT9A	UniProt:O14904 WNT9A	Reactome DB_ID: 3238261	endoplasmic reticulum lumen	
Protein36	N4GlycoAsn-WNT9B	UniProt:O14905 WNT9B	Reactome DB_ID: 3238263	endoplasmic reticulum lumen	
Protein37	N4GlycoAsn-WNT10A	UniProt:Q9GZT5 WNT10A	Reactome DB_ID: 3238217	endoplasmic reticulum lumen	
Protein38	N4GlycoAsn-WNT10B	UniProt:O00744 WNT10B	Reactome DB_ID: 3238220	endoplasmic reticulum lumen	
Protein39	N4GlycoAsn-WNT11	UniProt:O96014 WNT11	Reactome DB_ID: 3238222	endoplasmic reticulum lumen	
Protein4	WNT3A	UniProt:P56704 WNT3A	Reactome DB_ID: 3238292	endoplasmic reticulum lumen	
Protein40	N4GlycoAsn-WNT16	UniProt:Q9UBV4 WNT16	Reactome DB_ID: 3238224	endoplasmic reticulum lumen	
Protein42	N4GlycoAsn-PalmS WNT1	UniProt:P04628 WNT1	Reactome DB_ID: 3238370	endoplasmic reticulum lumen	
Protein43	N4GlycoAsn-PalmS WNT3	UniProt:P56703 WNT3	Reactome DB_ID: 3238342	endoplasmic reticulum lumen	
Protein44	N4GlycoAsn-PalmS WNT3A	UniProt:P56704 WNT3A	Reactome DB_ID: 3238344	endoplasmic reticulum lumen	
Protein45	N4GlycoAsn-PalmS WNT4	UniProt:P56705 WNT4	Reactome DB_ID: 3238347	endoplasmic reticulum lumen	
Protein46	palmitoleyl-N-glycosyl WNT5A	UniProt:P41221 WNT5A	Reactome DB_ID: 3238371	endoplasmic reticulum lumen	
Protein47	N4GlycoAsn-PalmS WNT5B	UniProt:Q9H1J7 WNT5B	Reactome DB_ID: 3238349	endoplasmic reticulum lumen	
Protein48	N4GlycoAsn-PalmS WNT6	UniProt:Q9Y6F9 WNT6	Reactome DB_ID: 3238352	endoplasmic reticulum lumen	
Protein49	N4GlycoAsn-PalmS WNT7A	UniProt:O00755 WNT7A	Reactome DB_ID: 3238354	endoplasmic reticulum lumen	
Protein5	WNT4	UniProt:P56705 WNT4	Reactome DB_ID: 3238297	endoplasmic reticulum lumen	
Protein50	N4GlycoAsn-PalmS WNT7B	UniProt:P56706 WNT7B	Reactome DB_ID: 3238358	endoplasmic reticulum lumen	
Protein51	N4GlycoAsn-PalmS WNT2	UniProt:P09544 WNT2	Reactome DB_ID: 3238340	endoplasmic reticulum lumen	
Protein52	palmitoleyl-N-glycoysl WNT2B	UniProt:Q93097 WNT2B	Reactome DB_ID: 3238367	endoplasmic reticulum lumen	
Protein53	N4GlycoAsn-PalmS WNT8A	UniProt:Q9H1J5 WNT8A	Reactome DB_ID: 3238355	endoplasmic reticulum lumen	
Protein54	N4GlycoAsn-PalmS WNT8B	UniProt:Q93098 WNT8B	Reactome DB_ID: 3238361	endoplasmic reticulum lumen	
Protein55	N4GlycoAsn-PalmS WNT9A	UniProt:O14904 WNT9A	Reactome DB_ID: 3238364	endoplasmic reticulum lumen	
Protein56	N4GlycoAsn-PalmS WNT9B	UniProt:O14905 WNT9B	Reactome DB_ID: 3238366	endoplasmic reticulum lumen	
Protein57	N4GlycoAsn-PalmS WNT10A	UniProt:Q9GZT5 WNT10A	Reactome DB_ID: 3238331	endoplasmic reticulum lumen	
Protein58	N4GlycoAsn-PalmS WNT10B	UniProt:O00744 WNT10B	Reactome DB_ID: 3238333	endoplasmic reticulum lumen	
Protein59	N4GlycoAsn-PalmS WNT11	UniProt:O96014 WNT11	Reactome DB_ID: 3238335	endoplasmic reticulum lumen	
Protein6	WNT5A	UniProt:P41221 WNT5A	Reactome DB_ID: 3238300	endoplasmic reticulum lumen	
Protein60	N4GlycoAsn-PalmS WNT16	UniProt:Q9UBV4 WNT16	Reactome DB_ID: 3238337	endoplasmic reticulum lumen	
Protein61	PORCN	UniProt:Q9H237 PORCN	Reactome DB_ID: 3238209	endoplasmic reticulum membrane	
Protein63	N4GlycoAsn-PalmS WNT1	UniProt:P04628 WNT1	Reactome DB_ID: 3247808	Golgi lumen	
Protein64	N4GlycoAsn-PalmS WNT3	UniProt:P56703 WNT3	Reactome DB_ID: 3247818	Golgi lumen	
Protein65	N4GlycoAsn-PalmS WNT3A	UniProt:P56704 WNT3A	Reactome DB_ID: 3247832	Golgi lumen	
Protein66	N4GlycoAsn-PalmS WNT4	UniProt:P56705 WNT4	Reactome DB_ID: 3247779	Golgi lumen	
Protein67	palmitoyleyl-N-glycosyl WNT5A	UniProt:P41221 WNT5A	Reactome DB_ID: 3247788	Golgi lumen	
Protein68	N4GlycoAsn-PalmS WNT5B	UniProt:Q9H1J7 WNT5B	Reactome DB_ID: 3247813	Golgi lumen	
Protein69	N4GlycoAsn-PalmS WNT6	UniProt:Q9Y6F9 WNT6	Reactome DB_ID: 3247781	Golgi lumen	
Protein7	WNT5B	UniProt:Q9H1J7 WNT5B	Reactome DB_ID: 3238304	endoplasmic reticulum lumen	
Protein70	N4GlycoAsn-PalmS WNT7A	UniProt:O00755 WNT7A	Reactome DB_ID: 3247778	Golgi lumen	
Protein71	N4GlycoAsn-PalmS WNT7B	UniProt:P56706 WNT7B	Reactome DB_ID: 3247806	Golgi lumen	
Protein72	N4GlycoAsn-PalmS WNT2	UniProt:P09544 WNT2	Reactome DB_ID: 3247819	Golgi lumen	
Protein73	palmitoleyl-N-glycoysl WNT2B	UniProt:Q93097 WNT2B	Reactome DB_ID: 3247776	Golgi lumen	
Protein74	N4GlycoAsn-PalmS WNT8A	UniProt:Q9H1J5 WNT8A	Reactome DB_ID: 3247829	Golgi lumen	
Protein75	N4GlycoAsn-PalmS WNT8B	UniProt:Q93098 WNT8B	Reactome DB_ID: 3247803	Golgi lumen	
Protein76	N4GlycoAsn-PalmS WNT9A	UniProt:O14904 WNT9A	Reactome DB_ID: 3247822	Golgi lumen	
Protein77	N4GlycoAsn-PalmS WNT9B	UniProt:O14905 WNT9B	Reactome DB_ID: 3247795	Golgi lumen	
Protein78	N4GlycoAsn-PalmS WNT10A	UniProt:Q9GZT5 WNT10A	Reactome DB_ID: 3247785	Golgi lumen	
Protein79	N4GlycoAsn-PalmS WNT10B	UniProt:O00744 WNT10B	Reactome DB_ID: 3247821	Golgi lumen	
Protein8	WNT6	UniProt:Q9Y6F9 WNT6	Reactome DB_ID: 3238308	endoplasmic reticulum lumen	
Protein80	N4GlycoAsn-PalmS WNT11	UniProt:O96014 WNT11	Reactome DB_ID: 3247823	Golgi lumen	
Protein81	N4GlycoAsn-PalmS WNT16	UniProt:Q9UBV4 WNT16	Reactome DB_ID: 3247814	Golgi lumen	
Protein82	p24	UniProt:Q9Y3A6 TMED5	Reactome DB_ID: 3247761	endoplasmic reticulum membrane	
Protein83	WLS	UniProt:Q5T9L3 WLS	Reactome DB_ID: 3247747	Golgi membrane	
Protein85	N4GlycoAsn-PalmS WNT1	UniProt:P04628 WNT1	Reactome DB_ID: 3247789	plasma membrane	
Protein86	N4GlycoAsn-PalmS WNT3	UniProt:P56703 WNT3	Reactome DB_ID: 3247830	plasma membrane	
Protein87	N4GlycoAsn-PalmS WNT3A	UniProt:P56704 WNT3A	Reactome DB_ID: 3247807	plasma membrane	
Protein88	N4GlycoAsn-PalmS WNT4	UniProt:P56705 WNT4	Reactome DB_ID: 3247809	plasma membrane	
Protein89	palmitoleyl-N-glycosyl WNT5A	UniProt:P41221 WNT5A	Reactome DB_ID: 3247799	plasma membrane	
Protein9	WNT7A	UniProt:O00755 WNT7A	Reactome DB_ID: 3238312	endoplasmic reticulum lumen	
Protein90	N4GlycoAsn-PalmS WNT5B	UniProt:Q9H1J7 WNT5B	Reactome DB_ID: 3247820	plasma membrane	
Protein91	N4GlycoAsn-PalmS WNT6	UniProt:Q9Y6F9 WNT6	Reactome DB_ID: 3247815	plasma membrane	
Protein92	N4GlycoAsn-PalmS WNT7A	UniProt:O00755 WNT7A	Reactome DB_ID: 3247833	plasma membrane	
Protein93	N4GlycoAsn-PalmS WNT7B	UniProt:P56706 WNT7B	Reactome DB_ID: 3247811	plasma membrane	
Protein94	N4GlycoAsn-PalmS WNT2	UniProt:P09544 WNT2	Reactome DB_ID: 3247827	plasma membrane	
Protein95	palmitoleyl-N-glycoysl WNT2B	UniProt:Q93097 WNT2B	Reactome DB_ID: 3247782	plasma membrane	
Protein96	N4GlycoAsn-PalmS WNT8A	UniProt:Q9H1J5 WNT8A	Reactome DB_ID: 3247831	plasma membrane	
Protein97	N4GlycoAsn-PalmS WNT8B	UniProt:Q93098 WNT8B	Reactome DB_ID: 3247828	plasma membrane	
Protein98	N4GlycoAsn-PalmS WNT9A	UniProt:O14904 WNT9A	Reactome DB_ID: 3247800	plasma membrane	
Protein99	N4GlycoAsn-PalmS WNT9B	UniProt:O14905 WNT9B	Reactome DB_ID: 3247796	plasma membrane	
