Protein10	HSD3B2	UniProt:P26439 HSD3B2	Reactome DB_ID: 196352	endoplasmic reticulum membrane	
Protein11	CYP21A2	UniProt:P08686 CYP21A2	Reactome DB_ID: 194028	endoplasmic reticulum membrane	
Protein13	CYP11B1	UniProt:P15538 CYP11B1	Reactome DB_ID: 193978	mitochondrial inner membrane	
Protein14	CYP11B2	UniProt:P19099 CYP11B2	Reactome DB_ID: 194019	mitochondrial inner membrane	
Protein15	ACTH	UniProt:P01189 POMC	Reactome DB_ID: 1502544	cytosol	
Protein16	HSD11B1	UniProt:P28845 HSD11B1	Reactome DB_ID: 193975	endoplasmic reticulum membrane	
Protein17	CGA	UniProt:P01215 CGA	Reactome DB_ID: 378967	extracellular region	
Protein18	LHB	UniProt:P01229 LHB	Reactome DB_ID: 378982	extracellular region	
Protein2	STARD5	UniProt:Q9NSY2 STARD5	Reactome DB_ID: 196114	cytosol	
Protein20	HSD17B3	UniProt:P37058 HSD17B3	Reactome DB_ID: 192162	endoplasmic reticulum membrane	
Protein21	HSD17B12	UniProt:Q53GQ0 HSD17B12	Reactome DB_ID: 548766	endoplasmic reticulum membrane	
Protein23	SRD5A1	UniProt:P18405 SRD5A1	Reactome DB_ID: 469657	endoplasmic reticulum membrane	
Protein24	SRD5A2	UniProt:P31213 SRD5A2	Reactome DB_ID: 469664	endoplasmic reticulum membrane	
Protein25	SRD5A3	UniProt:Q9H8P0 SRD5A3	Reactome DB_ID: 469663	endoplasmic reticulum membrane	
Protein26	CYP19A1	UniProt:P11511 CYP19A1	Reactome DB_ID: 193137	endoplasmic reticulum membrane	
Protein27	HSD17B1	UniProt:P14061 HSD17B1	Reactome DB_ID: 804968	cytosol	
Protein28	GC	UniProt:P02774 GC	Reactome DB_ID: 209886	extracellular region	
Protein29	CYP2R1	UniProt:Q6VVX0 CYP2R1	Reactome DB_ID: 209941	endoplasmic reticulum membrane	
Protein3	STARD4	UniProt:Q96DR4 STARD4	Reactome DB_ID: 196083	cytosol	
Protein30	CUBN	UniProt:O60494 CUBN	Reactome DB_ID: 264843	plasma membrane	
Protein31	GC	UniProt:P02774 GC	Reactome DB_ID: 209929	cytosol	
Protein32	CUBN	UniProt:O60494 CUBN	Reactome DB_ID: 350162	cytosol	
Protein33	LRP2	UniProt:P98164 LRP2	Reactome DB_ID: 350083	plasma membrane	
Protein34	GC	UniProt:P02774 GC	Reactome DB_ID: 350137	lysosomal lumen	
Protein35	CUBN	UniProt:O60494 CUBN	Reactome DB_ID: 350088	lysosomal lumen	
Protein36	LGMN	UniProt:Q99538 LGMN	Reactome DB_ID: 350135	lysosomal lumen	
Protein37	CYP27B1	UniProt:O15528 CYP27B1	Reactome DB_ID: 209979	mitochondrial outer membrane	
Protein38	CYP24A1	UniProt:Q07973 CYP24A1	Reactome DB_ID: 209969	mitochondrial inner membrane	
Protein4	STARD6	UniProt:P59095 STARD6	Reactome DB_ID: 196079	cytosol	
Protein5	STAR	UniProt:P49675 STAR	Reactome DB_ID: 196120	mitochondrial intermembrane space	
Protein6	CYP11A1	UniProt:P05108 CYP11A1	Reactome DB_ID: 193148	mitochondrial matrix	
Protein7	AKR1B1	UniProt:P15121 AKR1B1	Reactome DB_ID: 196063	cytosol	
Protein8	CYP17A1	UniProt:P05093 CYP17A1	Reactome DB_ID: 193119	endoplasmic reticulum membrane	
Protein9	HSD3B1	UniProt:P14060 HSD3B1	Reactome DB_ID: 192072	endoplasmic reticulum membrane	
