Protein1	CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 191728	cytosol	
Protein10	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein11	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein12	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein13	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein14	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein15	APC	UniProt:P25054 APC	Reactome DB_ID: 2976015	cytosol	
Protein16	WTX	UniProt:Q5JTC6 AMER1	Reactome DB_ID: 1504189	cytosol	
Protein17	CSNK1A1	UniProt:P48729 CSNK1A1	Reactome DB_ID: 195263	cytosol	
Protein18	AXIN1	UniProt:O15169 AXIN1	Reactome DB_ID: 195249	cytosol	
Protein2	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein20	p-S45-CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 195273	cytosol	
Protein22	p-S45,T41-CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 195302	cytosol	
Protein24	FRAT2	UniProt:O75474 FRAT2	Reactome DB_ID: 452957	cytosol	
Protein25	FRAT1	UniProt:Q92837 FRAT1	Reactome DB_ID: 1226051	cytosol	
Protein27	p-S37,S45,T41-CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 195276	cytosol	
Protein29	p-S33,S37,S45,T41-CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 205961	cytosol	
Protein4	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein5	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein7	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein8	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
