Protein1	SLC46A1	UniProt:Q96NT5 SLC46A1	Reactome DB_ID: 200673	plasma membrane	
Protein10	SHMT1	UniProt:P34896 SHMT1	Reactome DB_ID: 71242	cytosol	
Protein11	MTHFR	UniProt:P42898 MTHFR	Reactome DB_ID: 200663	cytosol	
Protein2	SLC19A1	UniProt:P41440 SLC19A1	Reactome DB_ID: 200737	plasma membrane	
Protein4	DHFR	UniProt:P00374 DHFR	Reactome DB_ID: 197984	cytosol	
Protein5	DHFRL1	UniProt:Q86XF0 DHFRL1	Reactome DB_ID: 2975816	cytosol	
Protein6	FPGS-2	UniProt:Q05932-2 FPGS	Reactome DB_ID: 197968	cytosol	
Protein7	SLC25A32	UniProt:Q9H2D1 SLC25A32	Reactome DB_ID: 200645	mitochondrial inner membrane	
Protein8	FPGS-1	UniProt:Q05932-1 FPGS	Reactome DB_ID: 197981	mitochondrial matrix	
Protein9	MTHFD1	UniProt:P11586 MTHFD1	Reactome DB_ID: 200641	cytosol	
