SmallMolecule1	Provitamin D3	Cholesta-5,7-dien-3beta-ol [ChEBI:3658]	Reactome DB_ID: 209763	cytosol	
SmallMolecule10	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 209906	extracellular region	
SmallMolecule11	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 350136	lysosomal lumen	
SmallMolecule12	CTL	Calcitriol [ChEBI:3307]	Reactome DB_ID: 209800	cytosol	
SmallMolecule13	CTA	calcitroic acid [ChEBI:47828]	Reactome DB_ID: 350159	cytosol	
SmallMolecule2	VD3	Vitamin D3 [ChEBI:10008]	Reactome DB_ID: 209762	cytosol	
SmallMolecule3	VD3	Vitamin D3 [ChEBI:10008]	Reactome DB_ID: 209767	extracellular region	
SmallMolecule4	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule5	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule6	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule7	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule8	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule9	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 209804	cytosol	
