Protein1	SMVT	UniProt:Q9Y289 SLC5A6	Reactome DB_ID: 199221	plasma membrane	
Protein10	Btn-MCCC1	UniProt:Q96RQ3 MCCC1	Reactome DB_ID: 3323154	cytosol	
Protein11	MCCC2	UniProt:Q9HCC0 MCCC2	Reactome DB_ID: 70769	mitochondrial matrix	
Protein12	Btn-MCCC1	UniProt:Q96RQ3 MCCC1	Reactome DB_ID: 70748	mitochondrial matrix	
Protein13	Btn-PC	UniProt:P11498 PC	Reactome DB_ID: 2993804	mitochondrial matrix	
Protein14	Btn-PCCA	UniProt:P05165 PCCA	Reactome DB_ID: 2993839	mitochondrial matrix	
Protein15	PCCB	UniProt:P05166 PCCB	Reactome DB_ID: 3323190	mitochondrial matrix	
Protein16	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 1660609	cytosol	
Protein17	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 2976730	cytosol	
Protein18	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 4167505	mitochondrial outer membrane	
Protein19	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 2993858	mitochondrial outer membrane	
Protein2	PCCB	UniProt:P05166 PCCB	Reactome DB_ID: 71024	cytosol	
Protein20	BTD	UniProt:P43251 BTD	Reactome DB_ID: 4167525	mitochondrial matrix	
Protein21	BTD	UniProt:P43251 BTD	Reactome DB_ID: 3076888	extracellular region	
Protein3	PCCA	UniProt:P05165 PCCA	Reactome DB_ID: 71021	cytosol	
Protein4	Btn-PCCA	UniProt:P05165 PCCA	Reactome DB_ID: 3323186	cytosol	
Protein5	HLCS	UniProt:P50747 HLCS	Reactome DB_ID: 2993867	cytosol	
Protein6	PC	UniProt:P11498 PC	Reactome DB_ID: 3323119	cytosol	
Protein7	Btn-PC	UniProt:P11498 PC	Reactome DB_ID: 3323170	cytosol	
Protein8	MCCC2	UniProt:Q9HCC0 MCCC2	Reactome DB_ID: 3323134	cytosol	
Protein9	MCCC1	UniProt:Q96RQ3 MCCC1	Reactome DB_ID: 3323164	cytosol	
