SmallMolecule1	Cbl	cob(III)alamin [ChEBI:28911]	Reactome DB_ID: 3000125	extracellular region	
SmallMolecule10	HCN	Hydrogen cyanide [ChEBI:5786]	Reactome DB_ID: 1130611	cytosol	
SmallMolecule11	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule12	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule13	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule14	SAM	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 1132227	cytosol	
SmallMolecule15	MeCbl	methylcobalamin [ChEBI:28115]	Reactome DB_ID: 3149508	cytosol	
SmallMolecule16	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule17	HCYS	Homocysteine [ChEBI:17230]	Reactome DB_ID: 174369	cytosol	
SmallMolecule18	B12s	Cob(I)alamin [ChEBI:3784]	Reactome DB_ID: 3149496	cytosol	
SmallMolecule19	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule2	Cbl	cob(III)alamin [ChEBI:28911]	Reactome DB_ID: 3000079	endosome	
SmallMolecule20	MTHF	5-Methyltetrahydrofolate [ChEBI:15641]	Reactome DB_ID: 200665	cytosol	
SmallMolecule21	THF	Tetrahydrofolate [ChEBI:15635]	Reactome DB_ID: 111355	cytosol	
SmallMolecule22	B12r	Cob(II)alamin [ChEBI:3786]	Reactome DB_ID: 3149564	mitochondrial matrix	
SmallMolecule23	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule24	B12s	Cob(I)alamin [ChEBI:3784]	Reactome DB_ID: 3159260	mitochondrial matrix	
SmallMolecule25	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule26	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule27	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule28	PPP	triphosphate ion [ChEBI:15266]	Reactome DB_ID: 3159274	mitochondrial matrix	
SmallMolecule29	AdoCbl	Cobamide coenzyme [ChEBI:18408]	Reactome DB_ID: 3159297	mitochondrial matrix	
SmallMolecule3	Cbl	cob(III)alamin [ChEBI:28911]	Reactome DB_ID: 3000239	lysosomal lumen	
SmallMolecule30	L-MM-CoA	(R)-2-Methyl-3-oxopropanoyl-CoA [ChEBI:15465]	Reactome DB_ID: 71009	mitochondrial matrix	
SmallMolecule31	SUCC-CoA	Succinyl-CoA [ChEBI:15380]	Reactome DB_ID: 70958	mitochondrial matrix	
SmallMolecule32	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule33	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule34	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule35	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	Cbl	cob(III)alamin [ChEBI:28911]	Reactome DB_ID: 3000241	cytosol	
SmallMolecule5	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule6	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule7	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule8	B12r	Cob(II)alamin [ChEBI:3786]	Reactome DB_ID: 3149479	cytosol	
SmallMolecule9	CNCbl	Cyanocob(III)alamin [ChEBI:3979]	Reactome DB_ID: 3149505	cytosol	
