SmallMolecule1	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule10	BCTN	biocytin [ChEBI:27870]	Reactome DB_ID: 3065953	mitochondrial matrix	
SmallMolecule11	BCTN	biocytin [ChEBI:27870]	Reactome DB_ID: 3065957	cytosol	
SmallMolecule12	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 29582	mitochondrial matrix	
SmallMolecule13	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 29444	mitochondrial matrix	
SmallMolecule14	BCTN	biocytin [ChEBI:27870]	Reactome DB_ID: 3076887	extracellular region	
SmallMolecule15	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule2	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 199238	extracellular region	
SmallMolecule3	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule4	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 199207	cytosol	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule6	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule7	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule8	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule9	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 113527	mitochondrial matrix	
