SmallMolecule1	ACS	2-Amino-3-carboxymuconate semialdehyde [ChEBI:29044]	Reactome DB_ID: 36027	cytosol	
SmallMolecule10	Nicotinate D-ribonucleotide	Nicotinate D-ribonucleotide [ChEBI:7561]	Reactome DB_ID: 200492	nucleoplasm	
SmallMolecule11	DA-NAD+	Deamino-NAD+ [ChEBI:4340]	Reactome DB_ID: 200499	nucleoplasm	
SmallMolecule12	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 113541	nucleoplasm	
SmallMolecule13	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 200493	nucleoplasm	
SmallMolecule14	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule15	DA-NAD+	Deamino-NAD+ [ChEBI:4340]	Reactome DB_ID: 197256	cytosol	
SmallMolecule16	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 200503	Golgi membrane	
SmallMolecule17	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule18	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule19	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule2	QUIN	ChEBI:46828 quinolinate(1-)	Reactome DB_ID: 197238	cytosol	
SmallMolecule20	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule21	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule22	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule23	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule24	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule25	NAM	Nicotinamide [ChEBI:7556]	Reactome DB_ID: 197277	cytosol	
SmallMolecule26	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule27	NCA	Nicotinate [ChEBI:7559]	Reactome DB_ID: 197230	cytosol	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule4	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule5	PRPP	5-phospho-alpha-D-ribose 1-diphosphate [ChEBI:17111]	Reactome DB_ID: 73566	cytosol	
SmallMolecule6	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule7	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule8	Nicotinate D-ribonucleotide	Nicotinate D-ribonucleotide [ChEBI:7561]	Reactome DB_ID: 197220	cytosol	
SmallMolecule9	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
