Protein10	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2054105	Golgi lumen	
Protein100	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064216	Golgi lumen	
Protein101	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064190	Golgi lumen	
Protein102	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064033	Golgi lumen	
Protein103	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064161	Golgi lumen	
Protein104	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064231	Golgi lumen	
Protein105	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064141	Golgi lumen	
Protein106	B3GAT1	UniProt:Q9P2W7 B3GAT1	Reactome DB_ID: 1889953	Golgi membrane	
Protein107	B3GAT2	UniProt:Q9NPZ5 B3GAT2	Reactome DB_ID: 1889958	Golgi membrane	
Protein108	B3GAT3	UniProt:O94766 B3GAT3	Reactome DB_ID: 1889987	Golgi membrane	
Protein11	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2054101	Golgi lumen	
Protein12	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2054110	Golgi lumen	
Protein13	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2054111	Golgi lumen	
Protein14	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064073	Golgi lumen	
Protein15	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064245	Golgi lumen	
Protein16	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064031	Golgi lumen	
Protein17	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2063980	Golgi lumen	
Protein18	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063995	Golgi lumen	
Protein19	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064084	Golgi lumen	
Protein2	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2054104	Golgi lumen	
Protein20	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064131	Golgi lumen	
Protein22	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064220	Golgi lumen	
Protein23	XylS-GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2064041	Golgi lumen	
Protein24	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064221	Golgi lumen	
Protein25	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064021	Golgi lumen	
Protein26	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064173	Golgi lumen	
Protein27	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064160	Golgi lumen	
Protein28	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064057	Golgi lumen	
Protein29	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2063972	Golgi lumen	
Protein3	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2054106	Golgi lumen	
Protein30	XylS-SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2064146	Golgi lumen	
Protein31	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2064109	Golgi lumen	
Protein32	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064072	Golgi lumen	
Protein33	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064195	Golgi lumen	
Protein34	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064139	Golgi lumen	
Protein35	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064015	Golgi lumen	
Protein36	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2063964	Golgi lumen	
Protein37	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064153	Golgi lumen	
Protein38	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064097	Golgi lumen	
Protein39	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064183	Golgi lumen	
Protein4	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2054112	Golgi lumen	
Protein40	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064155	Golgi lumen	
Protein42	GXYLT1	UniProt:Q4G148 GXYLT1	Reactome DB_ID: 1877988	Golgi membrane	
Protein43	GXYLT2	UniProt:A0PJZ3 GXYLT2	Reactome DB_ID: 1877998	Golgi membrane	
Protein45	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064130	Golgi lumen	
Protein46	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064076	Golgi lumen	
Protein47	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064009	Golgi lumen	
Protein48	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064202	Golgi lumen	
Protein49	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064060	Golgi lumen	
Protein5	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2054100	Golgi lumen	
Protein50	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064133	Golgi lumen	
Protein51	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064104	Golgi lumen	
Protein52	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064209	Golgi lumen	
Protein53	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064148	Golgi lumen	
Protein54	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2064132	Golgi lumen	
Protein55	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2063983	Golgi lumen	
Protein56	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064249	Golgi lumen	
Protein57	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064045	Golgi lumen	
Protein58	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064103	Golgi lumen	
Protein59	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064102	Golgi lumen	
Protein6	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2054108	Golgi lumen	
Protein60	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064011	Golgi lumen	
Protein61	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064080	Golgi lumen	
Protein62	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064055	Golgi lumen	
Protein63	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064088	Golgi lumen	
Protein64	B4GALT7	UniProt:Q9UBV7 B4GALT7	Reactome DB_ID: 1889950	Golgi membrane	
Protein66	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2064040	Golgi lumen	
Protein67	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2064144	Golgi lumen	
Protein68	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064006	Golgi lumen	
Protein69	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2063987	Golgi lumen	
Protein7	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2054103	Golgi lumen	
Protein70	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064030	Golgi lumen	
Protein71	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064053	Golgi lumen	
Protein72	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064114	Golgi lumen	
Protein73	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2063971	Golgi lumen	
Protein74	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2064247	Golgi lumen	
Protein75	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2063988	Golgi lumen	
Protein76	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064042	Golgi lumen	
Protein77	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064100	Golgi lumen	
Protein78	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2063986	Golgi lumen	
Protein79	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2063957	Golgi lumen	
Protein8	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2054099	Golgi lumen	
Protein80	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064062	Golgi lumen	
Protein81	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064223	Golgi lumen	
Protein82	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064064	Golgi lumen	
Protein83	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064022	Golgi lumen	
Protein84	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064010	Golgi lumen	
Protein85	B3GALT6	UniProt:Q96L58 B3GALT6	Reactome DB_ID: 913714	Golgi membrane	
Protein87	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064200	Golgi lumen	
Protein88	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064189	Golgi lumen	
Protein89	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064059	Golgi lumen	
Protein9	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2054109	Golgi lumen	
Protein90	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064012	Golgi lumen	
Protein91	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064215	Golgi lumen	
Protein92	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064087	Golgi lumen	
Protein93	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064250	Golgi lumen	
Protein94	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064023	Golgi lumen	
Protein95	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064082	Golgi lumen	
Protein96	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2063997	Golgi lumen	
Protein97	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064123	Golgi lumen	
Protein98	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064067	Golgi lumen	
Protein99	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064147	Golgi lumen	
