Protein10	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein11	TM4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157635	plasma membrane	
Protein12	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157636	cytosol	
Protein14	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein15	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein16	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein17	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein18	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein19	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157945	nucleoplasm	
Protein2	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein3	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein4	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein5	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein6	NOTCH4 Extracellular fragment (NECD4)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 1983677	extracellular region	
Protein7	NOTCH4(1337-2003)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157213	plasma membrane	
Protein8	NOTCH4(24-1431)	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157646	extracellular region	
Protein9	NEXT4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157641	plasma membrane	
