Protein10	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein11	TM3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157657	plasma membrane	
Protein12	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157647	cytosol	
Protein14	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein15	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein16	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein17	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein18	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein19	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157928	nucleoplasm	
Protein2	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein3	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein4	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein5	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein6	NOTCH3 Extracellular fragment (NECD3)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 1983675	extracellular region	
Protein7	NOTCH3(1572-2321)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157231	plasma membrane	
Protein8	NEXT3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157203	plasma membrane	
Protein9	NOTCH3(40-1628)	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157639	extracellular region	
