Protein1	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein10	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein100	p-NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1604444	nucleoplasm	
Protein101	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein103	FBXW7	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602296	nucleoplasm	
Protein104	FBXW7-4	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602297	nucleoplasm	
Protein105	ZYP	UniProt:P62877 RBX1	Reactome DB_ID: 1234142	nucleoplasm	
Protein106	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein108	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein109	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein11	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein110	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein111	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein112	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein113	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein114	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein115	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein116	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein117	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein118	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein119	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein12	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein120	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein121	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein122	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234135	nucleoplasm	
Protein13	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein14	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein15	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein16	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein17	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein18	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein19	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein2	NOTCH1(1665-2555)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157239	plasma membrane	
Protein20	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein21	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein22	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein24	MIB1	UniProt:Q86YT6 MIB1	Reactome DB_ID: 1472877	cytosol	
Protein25	MIB2	UniProt:Q96AX9 MIB2	Reactome DB_ID: 1472879	cytosol	
Protein26	NEURL	UniProt:O76050 NEURL	Reactome DB_ID: 1911454	cytosol	
Protein27	NEURL1B	UniProt:A8MQ27 NEURL1B	Reactome DB_ID: 1911456	cytosol	
Protein29	NOTCH1(1665-1720)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157654	extracellular region	
Protein3	NOTCH1 Extracellular fragment (NECD1)	UniProt:P46531 NOTCH1	Reactome DB_ID: 1983670	extracellular region	
Protein30	NEXT1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157200	plasma membrane	
Protein32	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein33	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein34	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157634	cytosol	
Protein35	TM1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157656	plasma membrane	
Protein37	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein38	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein39	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein4	Sia-Gal-GlcNAc-NECD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1911512	plasma membrane	
Protein40	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein41	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein42	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein44	DTX1	UniProt:Q86Y01 DTX1	Reactome DB_ID: 1604437	cytosol	
Protein45	DTX2	UniProt:Q86UW9 DTX2	Reactome DB_ID: 1604436	cytosol	
Protein46	DTX4	UniProt:Q9Y2E6 DTX4	Reactome DB_ID: 1604439	cytosol	
Protein47	CNTN1	UniProt:Q12860 CNTN1	Reactome DB_ID: 373622	plasma membrane	
Protein48	DNER	UniProt:Q8NFT8 DNER	Reactome DB_ID: 1604557	plasma membrane	
Protein5	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein50	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein51	ARRB2	UniProt:P32121 ARRB2	Reactome DB_ID: 416464	cytosol	
Protein52	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein53	DLK1	UniProt:P80370 DLK1	Reactome DB_ID: 1604447	plasma membrane	
Protein54	NUMB	UniProt:P49757 NUMB	Reactome DB_ID: 443595	plasma membrane	
Protein56	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein58	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein59	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein6	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein61	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein62	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein64	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein65	HDAC10	UniProt:Q969S8 HDAC10	Reactome DB_ID: 351579	nucleoplasm	
Protein66	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein67	HDAC5	UniProt:Q9UQL6 HDAC5	Reactome DB_ID: 3004533	nucleoplasm	
Protein68	HDAC7	UniProt:Q8WUI4 HDAC7	Reactome DB_ID: 3004534	nucleoplasm	
Protein69	HDAC9	UniProt:Q9UKV0 HDAC9	Reactome DB_ID: 3004554	nucleoplasm	
Protein7	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein70	HDAC11	UniProt:Q96DB2 HDAC11	Reactome DB_ID: 351590	nucleoplasm	
Protein71	HDAC2	UniProt:Q92769 HDAC2	Reactome DB_ID: 205135	nucleoplasm	
Protein72	HDAC4	UniProt:P56524 HDAC4	Reactome DB_ID: 351581	nucleoplasm	
Protein73	HDAC6	UniProt:Q9UBN7 HDAC6	Reactome DB_ID: 351589	nucleoplasm	
Protein74	HDAC8	UniProt:Q9BY41 HDAC8	Reactome DB_ID: 3004556	nucleoplasm	
Protein75	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein76	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein78	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein79	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein80	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein81	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein82	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein84	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein85	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein86	HES1	UniProt:Q14469 HES1	Reactome DB_ID: 210825	nucleoplasm	
Protein88	TLE1	UniProt:Q04724 TLE1	Reactome DB_ID: 212327	nucleoplasm	
Protein89	TLE2	UniProt:Q04725 TLE2	Reactome DB_ID: 212354	nucleoplasm	
Protein9	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein90	TLE3-3	UniProt:Q04726-3 TLE3	Reactome DB_ID: 212437	nucleoplasm	
Protein91	TLE4	UniProt:Q04727 TLE4	Reactome DB_ID: 212377	nucleoplasm	
Protein92	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein93	HES5	UniProt:Q5TA89 HES5	Reactome DB_ID: 1606739	nucleoplasm	
Protein95	HEY1	UniProt:Q9Y5J3 HEY1	Reactome DB_ID: 1606744	nucleoplasm	
Protein96	GRL	UniProt:Q9UBP5 HEY2	Reactome DB_ID: 1606745	nucleoplasm	
Protein97	HEYL	UniProt:Q9NQ87 HEYL	Reactome DB_ID: 1606748	nucleoplasm	
Protein98	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein99	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
