Protein10	p-S9/21-GSK3	cytosol	Reactome DB_ID: 198373	Protein11	
Protein10	p-S9/21-GSK3	cytosol	Reactome DB_ID: 198373	Protein12	
Protein19	p21/p27	cytosol	Reactome DB_ID: 198625	Protein20	
Protein19	p21/p27	cytosol	Reactome DB_ID: 198625	Protein21	
Protein22	p-T-CDKN1A/B	cytosol	Reactome DB_ID: 198605	Protein23	
Protein22	p-T-CDKN1A/B	cytosol	Reactome DB_ID: 198605	Protein24	
Protein3	p-AKT	cytosol	Reactome DB_ID: 202074	Protein4	
Protein3	p-AKT	cytosol	Reactome DB_ID: 202074	Protein5	
Protein3	p-AKT	cytosol	Reactome DB_ID: 202074	Protein6	
Protein7	GSK3	cytosol	Reactome DB_ID: 198358	Protein8	
Protein7	GSK3	cytosol	Reactome DB_ID: 198358	Protein9	
