Protein1	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein11	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein12	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein13	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein14	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein15	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein16	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein17	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein18	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein2	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein20	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein21	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein23	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein24	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein25	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein26	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein27	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein28	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein4	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein5	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein6	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein8	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein9	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
