Protein1	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein10	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein11	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein13	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein14	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein15	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein16	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein17	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein18	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein19	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein2	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein20	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein4	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein5	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein6	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein8	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein9	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
