Protein1	ITGA4	UniProt:P13612 ITGA4	Reactome DB_ID: 198007	plasma membrane	
Protein10	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 197575	plasma membrane	
Protein100	MICA	UniProt:Q5SS58 MICA	Reactome DB_ID: 198082	plasma membrane	
Protein101	MICB	UniProt:Q29980 MICB	Reactome DB_ID: 198083	plasma membrane	
Protein102	ULBP1	UniProt:Q9BZM6 ULBP1	Reactome DB_ID: 199509	plasma membrane	
Protein103	RAET1E	UniProt:Q8TD07 RAET1E	Reactome DB_ID: 3008673	plasma membrane	
Protein104	PVR	UniProt:P15151 PVR	Reactome DB_ID: 420600	plasma membrane	
Protein105	CD96	UniProt:P40200 CD96	Reactome DB_ID: 197766	plasma membrane	
Protein106	ITGB7	UniProt:P26010 ITGB7	Reactome DB_ID: 3006427	plasma membrane	
Protein107	MADCAM1-1	UniProt:Q13477-1 MADCAM1	Reactome DB_ID: 198095	plasma membrane	
Protein109	LILRB1	UniProt:Q8NHL6 LILRB1	Reactome DB_ID: 197721	plasma membrane	
Protein11	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 198881	plasma membrane	
Protein110	LILRB2	UniProt:Q8N423 LILRB2	Reactome DB_ID: 197725	plasma membrane	
Protein111	LILRA1	UniProt:O75019 LILRA1	Reactome DB_ID: 3006558	plasma membrane	
Protein112	LILRB3	UniProt:O75022 LILRB3	Reactome DB_ID: 197727	plasma membrane	
Protein113	LILRB4	UniProt:Q8NHJ6 LILRB4	Reactome DB_ID: 197718	plasma membrane	
Protein114	LILRB5	UniProt:O75023 LILRB5	Reactome DB_ID: 197730	plasma membrane	
Protein116	GLYCAM1	UniProt:Q8IVK1 GLYCAM1	Reactome DB_ID: 198092	plasma membrane	
Protein117	CD34-1	UniProt:P28906-1 CD34	Reactome DB_ID: 198098	plasma membrane	
Protein118	SELL	UniProt:P14151 SELL	Reactome DB_ID: 198090	plasma membrane	
Protein12	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 198887	plasma membrane	
Protein120	ICAM1	UniProt:P05362 ICAM1	Reactome DB_ID: 197683	plasma membrane	
Protein121	ICAM2	UniProt:P13598 ICAM2	Reactome DB_ID: 197852	plasma membrane	
Protein122	ICAM3	UniProt:P32942 ICAM3	Reactome DB_ID: 197682	plasma membrane	
Protein123	ICAM4	UniProt:Q14773 ICAM4	Reactome DB_ID: 3450995	plasma membrane	
Protein124	ITGB2	UniProt:P05107 ITGB2	Reactome DB_ID: 198010	plasma membrane	
Protein125	ITGAL	UniProt:P20701 ITGAL	Reactome DB_ID: 198013	plasma membrane	
Protein126	CD94	UniProt:Q13241 KLRD1	Reactome DB_ID: 2326854	plasma membrane	
Protein127	KLRC1	UniProt:P26715 KLRC1	Reactome DB_ID: 3006545	plasma membrane	
Protein128	CDH1	UniProt:P12830 CDH1	Reactome DB_ID: 198003	plasma membrane	
Protein129	KLRG1	UniProt:Q96E93 KLRG1	Reactome DB_ID: 198006	plasma membrane	
Protein13	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 198882	plasma membrane	
Protein130	CRTAM	UniProt:O95727 CRTAM	Reactome DB_ID: 198163	plasma membrane	
Protein131	PVRL2	UniProt:Q92692 PVRL2	Reactome DB_ID: 419006	plasma membrane	
Protein132	CD226	UniProt:Q15762 CD226	Reactome DB_ID: 197562	plasma membrane	
Protein133	CD200R1	UniProt:Q8TD46 CD200R1	Reactome DB_ID: 197761	plasma membrane	
Protein134	CD200	UniProt:P41217 CD200	Reactome DB_ID: 197760	plasma membrane	
Protein135	CD160	UniProt:O95971 CD160	Reactome DB_ID: 198014	plasma membrane	
Protein137	IGKV4-1	UniProt:P06312 IGKV4-1	Reactome DB_ID: 197024	extracellular region	
Protein138	IGKV1-5	UniProt:P01602 IGKV1-5	Reactome DB_ID: 197018	extracellular region	
Protein139	IGLV	UniProt:A2NXD2 IGLV	Reactome DB_ID: 197032	extracellular region	
Protein14	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 198885	plasma membrane	
Protein140	IGKV A18	UniProt:A2NJV5 IGKVA18	Reactome DB_ID: 197052	extracellular region	
Protein141	KV501_HUMAN	UniProt:P06315 Ig kappa chain V region EV15	Reactome DB_ID: 983573	extracellular region	
Protein142	KV101_HUMAN	UniProt:P01593 Ig kappa chain V-I region AG	Reactome DB_ID: 983553	extracellular region	
Protein143	KV102_HUMAN	UniProt:P01594 Ig kappa chain V-I region AU	Reactome DB_ID: 983604	extracellular region	
Protein144	KV122_HUMAN	UniProt:P04430 Ig kappa chain V-I region BAN	Reactome DB_ID: 983608	extracellular region	
Protein145	KV103_HUMAN	UniProt:P01595 Ig kappa chain V-I region Bi	Reactome DB_ID: 983621	extracellular region	
Protein146	KV104_HUMAN	UniProt:P01596 Ig kappa chain V-I region CAR	Reactome DB_ID: 983628	extracellular region	
Protein147	KV105_HUMAN	UniProt:P01597 Ig kappa chain V-I region DEE	Reactome DB_ID: 983643	extracellular region	
Protein148	KV124_HUMAN	UniProt:P04432 Ig kappa chain V-I region Daudi	Reactome DB_ID: 983551	extracellular region	
Protein149	KV106_HUMAN	UniProt:P01598 Ig kappa chain V-I region EU	Reactome DB_ID: 983656	extracellular region	
Protein15	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 198883	plasma membrane	
Protein150	KV107_HUMAN	UniProt:P01599 Ig kappa chain V-I region Gal	Reactome DB_ID: 983642	extracellular region	
Protein151	KV109_HUMAN	UniProt:P01601 Ig kappa chain V-I region HK101	Reactome DB_ID: 983562	extracellular region	
Protein152	KV108_HUMAN	UniProt:P01600 Ig kappa chain V-I region Hau	Reactome DB_ID: 983522	extracellular region	
Protein153	KV111_HUMAN	UniProt:P01603 Ig kappa chain V-I region Ka	Reactome DB_ID: 983601	extracellular region	
Protein154	KV112_HUMAN	UniProt:P01604 Ig kappa chain V-I region Kue	Reactome DB_ID: 983666	extracellular region	
Protein155	KV113_HUMAN	UniProt:P01605 Ig kappa chain V-I region Lay	Reactome DB_ID: 983660	extracellular region	
Protein156	KV120_HUMAN	UniProt:P01612 Ig kappa chain V-I region Mev	Reactome DB_ID: 983623	extracellular region	
Protein157	KV121_HUMAN	UniProt:P01613 Ig kappa chain V-I region Ni	Reactome DB_ID: 983558	extracellular region	
Protein158	KV114_HUMAN	UniProt:P01606 Ig kappa chain V-I region OU	Reactome DB_ID: 983626	extracellular region	
Protein159	KV115_HUMAN	UniProt:P01607 Ig kappa chain V-I region Rei	Reactome DB_ID: 983563	extracellular region	
Protein16	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 198891	plasma membrane	
Protein160	KV116_HUMAN	UniProt:P01608 Ig kappa chain V-I region Roy	Reactome DB_ID: 983589	extracellular region	
Protein161	KV117_HUMAN	UniProt:P01609 Ig kappa chain V-I region Scw	Reactome DB_ID: 983611	extracellular region	
Protein162	KV125_HUMAN	UniProt:P80362 Ig kappa chain V-I region WAT	Reactome DB_ID: 983541	extracellular region	
Protein163	KV118_HUMAN	UniProt:P01610 Ig kappa chain V-I region WEA	Reactome DB_ID: 983593	extracellular region	
Protein164	KV123_HUMAN	UniProt:P04431 Ig kappa chain V-I region Walker	Reactome DB_ID: 983588	extracellular region	
Protein165	KV119_HUMAN	UniProt:P01611 Ig kappa chain V-I region Wes	Reactome DB_ID: 983523	extracellular region	
Protein166	KV201_HUMAN	UniProt:P01614 Ig kappa chain V-II region Cum	Reactome DB_ID: 983657	extracellular region	
Protein167	KV202_HUMAN	UniProt:P01615 Ig kappa chain V-II region FR	Reactome DB_ID: 983595	extracellular region	
Protein168	KV205_HUMAN	UniProt:P06309 Ig kappa chain V-II region GM607	Reactome DB_ID: 983629	extracellular region	
Protein169	KV203_HUMAN	UniProt:P01616 Ig kappa chain V-II region MIL	Reactome DB_ID: 983639	extracellular region	
Protein17	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 198893	plasma membrane	
Protein170	KV206_HUMAN	UniProt:P06310 Ig kappa chain V-II region RPMI 6410	Reactome DB_ID: 983584	extracellular region	
Protein171	KV204_HUMAN	UniProt:P01617 Ig kappa chain V-II region TEW	Reactome DB_ID: 983555	extracellular region	
Protein172	KV301_HUMAN	UniProt:P01619 Ig kappa chain V-III region B6	Reactome DB_ID: 983596	extracellular region	
Protein173	KV308_HUMAN	UniProt:P04207 Ig kappa chain V-III region CLL	Reactome DB_ID: 983545	extracellular region	
Protein174	KV307_HUMAN	UniProt:P04206 Ig kappa chain V-III region GOL	Reactome DB_ID: 983618	extracellular region	
Protein175	KV312_HUMAN	UniProt:P18135 Ig kappa chain V-III region HAH	Reactome DB_ID: 983582	extracellular region	
Protein176	KV313_HUMAN	UniProt:P18136 Ig kappa chain V-III region HIC	Reactome DB_ID: 983590	extracellular region	
Protein177	KV311_HUMAN	UniProt:P06311 Ig kappa chain V-III region IARC/BL41	Reactome DB_ID: 983591	extracellular region	
Protein178	KV303_HUMAN	UniProt:P01621 Ig kappa chain V-III region NG9	Reactome DB_ID: 983524	extracellular region	
Protein179	KV306_HUMAN	UniProt:P01624 Ig kappa chain V-III region POM	Reactome DB_ID: 983648	extracellular region	
Protein18	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 198888	plasma membrane	
Protein180	KV302_HUMAN	UniProt:P01620 Ig kappa chain V-III region SIE	Reactome DB_ID: 983578	extracellular region	
Protein181	KV304_HUMAN	UniProt:P01622 Ig kappa chain V-III region Ti	Reactome DB_ID: 983547	extracellular region	
Protein182	KV309_HUMAN	UniProt:P04433 Ig kappa chain V-III region VG	Reactome DB_ID: 983549	extracellular region	
Protein183	KV310_HUMAN	UniProt:P04434 Ig kappa chain V-III region VH	Reactome DB_ID: 983599	extracellular region	
Protein184	KV305_HUMAN	UniProt:P01623 Ig kappa chain V-III region WOL	Reactome DB_ID: 983661	extracellular region	
Protein185	KV404_HUMAN	UniProt:P06314 Ig kappa chain V-IV region B17	Reactome DB_ID: 983537	extracellular region	
Protein186	KV403_HUMAN	UniProt:P06313 Ig kappa chain V-IV region JI	Reactome DB_ID: 983605	extracellular region	
Protein187	KV402_HUMAN	UniProt:P01625 Ig kappa chain V-IV region Len	Reactome DB_ID: 983556	extracellular region	
Protein188	KV405_HUMAN	UniProt:P83593 Ig kappa chain V-IV region STH	Reactome DB_ID: 983542	extracellular region	
Protein189	IGKC	UniProt:P01834 IGKC	Reactome DB_ID: 197041	extracellular region	
Protein19	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 198880	plasma membrane	
Protein191	IGLV8-61	UniProt:Q5NV62 IGLV8-61	Reactome DB_ID: 197067	extracellular region	
Protein192	IGLV4-3	UniProt:Q5NV61 IGLV4-3	Reactome DB_ID: 197066	extracellular region	
Protein193	IGLV1-36	UniProt:Q5NV67 IGLV1-36	Reactome DB_ID: 197072	extracellular region	
Protein194	IGLV2-18	UniProt:Q5NV65 IGLV2-18	Reactome DB_ID: 197070	extracellular region	
Protein195	IGLV2-33	UniProt:Q5NV66 IGLV2-33	Reactome DB_ID: 197073	extracellular region	
Protein196	IGLV3-16	UniProt:Q5NV64 IGLV3-16	Reactome DB_ID: 197074	extracellular region	
Protein197	IGLV5-37	UniProt:Q5NV68 IGLV5-37	Reactome DB_ID: 197071	extracellular region	
Protein198	IGLV1-40	UniProt:Q5NV69 IGLV1-40	Reactome DB_ID: 197081	extracellular region	
Protein199	IGLV1-44	UniProt:Q5NV81 IGLV1-44	Reactome DB_ID: 197083	extracellular region	
Protein2	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein20	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 198886	plasma membrane	
Protein200	IGLV3-22	UniProt:Q5NV75 IGLV3-22	Reactome DB_ID: 197085	extracellular region	
Protein201	IGLV7-43	UniProt:Q5NV80 IGLV7-43	Reactome DB_ID: 197079	extracellular region	
Protein202	IGLV5-45	UniProt:Q5NV82 IGLV5-45	Reactome DB_ID: 197082	extracellular region	
Protein203	IGLV4-60	UniProt:Q5NV79 IGLV4-60	Reactome DB_ID: 197088	extracellular region	
Protein204	IGLV10-54	UniProt:Q5NV86 IGLV10-54	Reactome DB_ID: 197098	extracellular region	
Protein205	IGLV2-11	UniProt:Q5NV84 IGLV2-11	Reactome DB_ID: 197100	extracellular region	
Protein206	IGLV2-23	UniProt:Q5NV89 IGLV2-23	Reactome DB_ID: 197103	extracellular region	
Protein207	IGLV3-25	UniProt:Q5NV90 IGLV3-25	Reactome DB_ID: 197101	extracellular region	
Protein208	IGLV3-27	UniProt:Q5NV91 IGLV3-27	Reactome DB_ID: 197104	extracellular region	
Protein209	IGLV3-12	UniProt:Q5NV85 IGLV3-12	Reactome DB_ID: 197109	extracellular region	
Protein21	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 198879	plasma membrane	
Protein210	IGLV7-46	UniProt:Q5NV83 IGLV7-46	Reactome DB_ID: 197093	extracellular region	
Protein211	IGLV11-55	UniProt:Q5NV87 IGLV11-55	Reactome DB_ID: 197108	extracellular region	
Protein212	IGLV4-69	UniProt:Q5NV92 IGLV4-69	Reactome DB_ID: 197102	extracellular region	
Protein213	LV001_HUMAN	UniProt:P04211 Ig lambda chain V region 4A	Reactome DB_ID: 983615	extracellular region	
Protein214	LV107_HUMAN	UniProt:P06316 Ig lambda chain V-I region BL2	Reactome DB_ID: 983625	extracellular region	
Protein215	LV109_HUMAN	UniProt:P06888 Ig lambda chain V-I region EPS	Reactome DB_ID: 983535	extracellular region	
Protein216	LV102_HUMAN	UniProt:P01700 Ig lambda chain V-I region HA	Reactome DB_ID: 983636	extracellular region	
Protein217	LV108_HUMAN	UniProt:P06887 Ig lambda chain V-I region MEM	Reactome DB_ID: 983638	extracellular region	
Protein218	LV103_HUMAN	UniProt:P01701 Ig lambda chain V-I region NEW	Reactome DB_ID: 983581	extracellular region	
Protein219	LV105_HUMAN	UniProt:P01703 Ig lambda chain V-I region NEWM	Reactome DB_ID: 983651	extracellular region	
Protein22	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 198890	plasma membrane	
Protein220	LV104_HUMAN	UniProt:P01702 Ig lambda chain V-I region NIG-64	Reactome DB_ID: 983659	extracellular region	
Protein221	LV101_HUMAN	UniProt:P01699 Ig lambda chain V-I region VOR	Reactome DB_ID: 983543	extracellular region	
Protein222	LV106_HUMAN	UniProt:P04208 Ig lambda chain V-I region WAH	Reactome DB_ID: 983565	extracellular region	
Protein223	LV207_HUMAN	UniProt:P01710 Ig lambda chain V-II region BO	Reactome DB_ID: 983527	extracellular region	
Protein224	LV203_HUMAN	UniProt:P01706 Ig lambda chain V-II region BOH	Reactome DB_ID: 983536	extracellular region	
Protein225	LV205_HUMAN	UniProt:P01708 Ig lambda chain V-II region BUR	Reactome DB_ID: 983603	extracellular region	
Protein226	LV206_HUMAN	UniProt:P01709 Ig lambda chain V-II region MGC	Reactome DB_ID: 983577	extracellular region	
Protein227	LV202_HUMAN	UniProt:P01705 Ig lambda chain V-II region NEI	Reactome DB_ID: 983540	extracellular region	
Protein228	LV210_HUMAN	UniProt:P01713 Ig lambda chain V-II region NIG-58	Reactome DB_ID: 983564	extracellular region	
Protein229	LV211_HUMAN	UniProt:P04209 Ig lambda chain V-II region NIG-84	Reactome DB_ID: 983649	extracellular region	
Protein23	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 167735	plasma membrane	
Protein230	LV201_HUMAN	UniProt:P01704 Ig lambda chain V-II region TOG	Reactome DB_ID: 983664	extracellular region	
Protein231	LV204_HUMAN	UniProt:P01707 Ig lambda chain V-II region TRO	Reactome DB_ID: 983531	extracellular region	
Protein232	LV208_HUMAN	UniProt:P01711 Ig lambda chain V-II region VIL	Reactome DB_ID: 983633	extracellular region	
Protein233	LV209_HUMAN	UniProt:P01712 Ig lambda chain V-II region WIN	Reactome DB_ID: 983610	extracellular region	
Protein234	LV302_HUMAN	UniProt:P80748 Ig lambda chain V-III region LOI	Reactome DB_ID: 983652	extracellular region	
Protein235	LV301_HUMAN	UniProt:P01714 Ig lambda chain V-III region SH	Reactome DB_ID: 983597	extracellular region	
Protein236	LV401_HUMAN	UniProt:P01715 Ig lambda chain V-IV region Bau	Reactome DB_ID: 983640	extracellular region	
Protein237	LV403_HUMAN	UniProt:P01717 Ig lambda chain V-IV region Hil	Reactome DB_ID: 983575	extracellular region	
Protein238	LV404_HUMAN	UniProt:P01718 Ig lambda chain V-IV region Kern	Reactome DB_ID: 983602	extracellular region	
Protein239	LV405_HUMAN	UniProt:P06889 Ig lambda chain V-IV region MOL	Reactome DB_ID: 983526	extracellular region	
Protein24	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 167746	plasma membrane	
Protein240	LV402_HUMAN	UniProt:P01716 Ig lambda chain V-IV region X	Reactome DB_ID: 983606	extracellular region	
Protein241	LV501_HUMAN	UniProt:P01719 Ig lambda chain V-V region DEL	Reactome DB_ID: 983572	extracellular region	
Protein242	LV601_HUMAN	UniProt:P01721 Ig lambda chain V-VI region AR	Reactome DB_ID: 983569	extracellular region	
Protein243	LV605_HUMAN	UniProt:P06319 Ig lambda chain V-VI region EB4	Reactome DB_ID: 983552	extracellular region	
Protein244	LV602_HUMAN	UniProt:P01722 Ig lambda chain V-VI region NIG-48	Reactome DB_ID: 983646	extracellular region	
Protein245	LV603_HUMAN	UniProt:P06317 Ig lambda chain V-VI region SUT	Reactome DB_ID: 983525	extracellular region	
Protein246	LV604_HUMAN	UniProt:P06318 Ig lambda chain V-VI region WLT	Reactome DB_ID: 983624	extracellular region	
Protein247	LV701_HUMAN	UniProt:P01720 Ig lambda chain V-VII region MOT	Reactome DB_ID: 983530	extracellular region	
Protein249	IGLC1	UniProt:P0CG04 IGLC1	Reactome DB_ID: 197047	extracellular region	
Protein25	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 167758	plasma membrane	
Protein250	IGLC2	UniProt:P0CG05 IGLC2	Reactome DB_ID: 983644	extracellular region	
Protein251	IGLC3	UniProt:P0CG06 IGLC3	Reactome DB_ID: 983585	extracellular region	
Protein252	IGLC6	UniProt:P0CF74 IGLC6	Reactome DB_ID: 983647	extracellular region	
Protein253	IGLC7	UniProt:A0M8Q6 IGLC7	Reactome DB_ID: 983617	extracellular region	
Protein255	HV3C_HUMAN	UniProt:P01764 Ig heavy chain V-III region VH26	Reactome DB_ID: 197044	extracellular region	
Protein256	IGHV7-81	UniProt:Q6PIL0 IGHV7-81	Reactome DB_ID: 197027	extracellular region	
Protein257	IGHV	UniProt:A2KUC3 IGHV	Reactome DB_ID: 197048	extracellular region	
Protein258	HV101_HUMAN	UniProt:P01742 Ig heavy chain V-I region EU	Reactome DB_ID: 983534	extracellular region	
Protein259	HV102_HUMAN	UniProt:P01743 Ig heavy chain V-I region HG3	Reactome DB_ID: 983574	extracellular region	
Protein26	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 167745	plasma membrane	
Protein260	HV104_HUMAN	UniProt:P01744 Ig heavy chain V-I region ND	Reactome DB_ID: 983627	extracellular region	
Protein261	HV106_HUMAN	UniProt:P01761 Ig heavy chain V-I region SIE	Reactome DB_ID: 983635	extracellular region	
Protein262	HV105_HUMAN	UniProt:P01760 Ig heavy chain V-I region WOL	Reactome DB_ID: 983594	extracellular region	
Protein263	HV202_HUMAN	UniProt:P01815 Ig heavy chain V-II region COR	Reactome DB_ID: 983554	extracellular region	
Protein264	HV203_HUMAN	UniProt:P01816 Ig heavy chain V-II region DAW	Reactome DB_ID: 983650	extracellular region	
Protein265	HV205_HUMAN	UniProt:P01818 Ig heavy chain V-II region HE	Reactome DB_ID: 983609	extracellular region	
Protein266	HV204_HUMAN	UniProt:P01817 Ig heavy chain V-II region MCE	Reactome DB_ID: 983592	extracellular region	
Protein267	HV207_HUMAN	UniProt:P01825 Ig heavy chain V-II region NEWM	Reactome DB_ID: 983653	extracellular region	
Protein268	HV201_HUMAN	UniProt:P01814 Ig heavy chain V-II region OU	Reactome DB_ID: 983566	extracellular region	
Protein269	HV206_HUMAN	UniProt:P01824 Ig heavy chain V-II region WAH	Reactome DB_ID: 983619	extracellular region	
Protein27	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 167766	plasma membrane	
Protein270	HV305_HUMAN	UniProt:P01766 Ig heavy chain V-III region BRO	Reactome DB_ID: 983630	extracellular region	
Protein271	HV312_HUMAN	UniProt:P01773 Ig heavy chain V-III region BUR	Reactome DB_ID: 983637	extracellular region	
Protein272	HV306_HUMAN	UniProt:P01767 Ig heavy chain V-III region BUT	Reactome DB_ID: 983622	extracellular region	
Protein273	HV307_HUMAN	UniProt:P01768 Ig heavy chain V-III region CAM	Reactome DB_ID: 983571	extracellular region	
Protein274	HV321_HUMAN	UniProt:P01782 Ig heavy chain V-III region DOB	Reactome DB_ID: 983529	extracellular region	
Protein275	HV308_HUMAN	UniProt:P01769 Ig heavy chain V-III region GA	Reactome DB_ID: 983645	extracellular region	
Protein276	HV320_HUMAN	UniProt:P01781 Ig heavy chain V-III region GAL	Reactome DB_ID: 983570	extracellular region	
Protein277	HV310_HUMAN	UniProt:P01771 Ig heavy chain V-III region HIL	Reactome DB_ID: 983561	extracellular region	
Protein278	HV319_HUMAN	UniProt:P01780 Ig heavy chain V-III region JON	Reactome DB_ID: 983614	extracellular region	
Protein279	HV311_HUMAN	UniProt:P01772 Ig heavy chain V-III region KOL	Reactome DB_ID: 983662	extracellular region	
Protein28	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 167750	plasma membrane	
Protein280	HV314_HUMAN	UniProt:P01775 Ig heavy chain V-III region LAY	Reactome DB_ID: 983663	extracellular region	
Protein281	HV309_HUMAN	UniProt:P01770 Ig heavy chain V-III region NIE	Reactome DB_ID: 983658	extracellular region	
Protein282	HV313_HUMAN	UniProt:P01774 Ig heavy chain V-III region POM	Reactome DB_ID: 983544	extracellular region	
Protein283	HV316_HUMAN	UniProt:P01777 Ig heavy chain V-III region TEI	Reactome DB_ID: 983654	extracellular region	
Protein284	HV304_HUMAN	UniProt:P01765 Ig heavy chain V-III region TIL	Reactome DB_ID: 983567	extracellular region	
Protein285	HV301_HUMAN	UniProt:P01762 Ig heavy chain V-III region TRO	Reactome DB_ID: 983550	extracellular region	
Protein286	HV318_HUMAN	UniProt:P01779 Ig heavy chain V-III region TUR	Reactome DB_ID: 983528	extracellular region	
Protein287	HV315_HUMAN	UniProt:P01776 Ig heavy chain V-III region WAS	Reactome DB_ID: 983548	extracellular region	
Protein288	HV302_HUMAN	UniProt:P01763 Ig heavy chain V-III region WEA	Reactome DB_ID: 983607	extracellular region	
Protein289	HV317_HUMAN	UniProt:P01778 Ig heavy chain V-III region ZAP	Reactome DB_ID: 983616	extracellular region	
Protein29	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 167747	plasma membrane	
Protein290	HV107_HUMAN	UniProt:P06326 Ig heavy chain V-I region Mot	Reactome DB_ID: 1591200	extracellular region	
Protein291	HV209_HUMAN	UniProt:P06331 Ig heavy chain V-II region ARH-77	Reactome DB_ID: 1591202	extracellular region	
Protein292	HV208_HUMAN	UniProt:P04438 Ig heavy chain V-II region SESS	Reactome DB_ID: 1591199	extracellular region	
Protein294	FCGR2B	UniProt:P31994 FCGR2B	Reactome DB_ID: 197854	plasma membrane	
Protein295	FCGR3A	UniProt:P08637 FCGR3A	Reactome DB_ID: 197836	plasma membrane	
Protein296	TNFSF5	UniProt:P29965 CD40LG	Reactome DB_ID: 198113	plasma membrane	
Protein297	CD40-1	UniProt:P25942-1 CD40	Reactome DB_ID: 198117	plasma membrane	
Protein298	CXADR	UniProt:P78310 CXADR	Reactome DB_ID: 197912	plasma membrane	
Protein299	AMICA1	UniProt:Q86YT9 AMICA1	Reactome DB_ID: 198030	plasma membrane	
Protein3	VCAM1	UniProt:P19320 VCAM1	Reactome DB_ID: 197834	plasma membrane	
Protein30	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 167737	plasma membrane	
Protein300	cd21	UniProt:O15181 cd21	Reactome DB_ID: 198929	plasma membrane	
Protein301	CD81	UniProt:P60033 CD81	Reactome DB_ID: 197933	plasma membrane	
Protein302	IFITM1	UniProt:P13164 IFITM1	Reactome DB_ID: 199523	plasma membrane	
Protein303	CD19	UniProt:P15391 CD19	Reactome DB_ID: 197740	plasma membrane	
Protein304	C3d fragment	UniProt:P01024 C3	Reactome DB_ID: 198999	extracellular region	
Protein305	KIR2DL1	UniProt:P43626 KIR2DL1	Reactome DB_ID: 199538	plasma membrane	
Protein306	KIR3DL1	UniProt:P43629 KIR3DL1	Reactome DB_ID: 197742	plasma membrane	
Protein307	KIR3DL2	UniProt:P43630 KIR3DL2	Reactome DB_ID: 197713	plasma membrane	
Protein308	KIR2DL4	UniProt:Q99706 KIR2DL4	Reactome DB_ID: 197726	plasma membrane	
Protein309	KIR2DS1	UniProt:Q14954 KIR2DS1	Reactome DB_ID: 199535	plasma membrane	
Protein31	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 167764	plasma membrane	
Protein310	DAP12	UniProt:O43914 TYROBP	Reactome DB_ID: 198087	plasma membrane	
Protein311	KIR2DS2	UniProt:P43631 KIR2DS2	Reactome DB_ID: 199534	plasma membrane	
Protein32	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 167769	plasma membrane	
Protein33	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 167740	plasma membrane	
Protein34	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 167765	plasma membrane	
Protein35	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 167739	plasma membrane	
Protein36	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 167771	plasma membrane	
Protein37	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 167760	plasma membrane	
Protein38	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 167759	plasma membrane	
Protein39	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 167756	plasma membrane	
Protein40	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 167738	plasma membrane	
Protein41	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 167768	plasma membrane	
Protein42	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 167752	plasma membrane	
Protein43	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 167744	plasma membrane	
Protein44	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 167767	plasma membrane	
Protein45	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 199561	plasma membrane	
Protein46	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 198892	plasma membrane	
Protein47	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 199550	plasma membrane	
Protein48	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 199597	plasma membrane	
Protein49	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 199595	plasma membrane	
Protein5	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 197579	plasma membrane	
Protein50	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2159795	plasma membrane	
Protein51	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2159802	plasma membrane	
Protein52	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2159796	plasma membrane	
Protein53	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2159803	plasma membrane	
Protein54	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2159797	plasma membrane	
Protein55	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2159800	plasma membrane	
Protein56	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2159801	plasma membrane	
Protein57	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2159798	plasma membrane	
Protein58	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2159799	plasma membrane	
Protein59	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318270	plasma membrane	
Protein6	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 197642	plasma membrane	
Protein60	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318264	plasma membrane	
Protein61	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318263	plasma membrane	
Protein62	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318274	plasma membrane	
Protein63	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318273	plasma membrane	
Protein64	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318278	plasma membrane	
Protein65	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318269	plasma membrane	
Protein66	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318271	plasma membrane	
Protein67	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318279	plasma membrane	
Protein68	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318280	plasma membrane	
Protein69	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318266	plasma membrane	
Protein7	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 197587	plasma membrane	
Protein70	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318281	plasma membrane	
Protein71	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318267	plasma membrane	
Protein72	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318265	plasma membrane	
Protein73	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318272	plasma membrane	
Protein74	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318275	plasma membrane	
Protein75	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318268	plasma membrane	
Protein76	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318277	plasma membrane	
Protein77	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 167743	plasma membrane	
Protein78	CD8A	UniProt:P01732 CD8A	Reactome DB_ID: 197601	plasma membrane	
Protein79	CD8B	UniProt:P10966 CD8B	Reactome DB_ID: 2980537	plasma membrane	
Protein8	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 197643	plasma membrane	
Protein80	CD3E	UniProt:P07766 CD3E	Reactome DB_ID: 197906	plasma membrane	
Protein81	CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 197917	plasma membrane	
Protein82	CD247-1	UniProt:P20963-1 CD247	Reactome DB_ID: 198166	plasma membrane	
Protein83	CD3D	UniProt:P04234 CD3D	Reactome DB_ID: 198171	plasma membrane	
Protein85	TRAC	UniProt:P01848 TRAC	Reactome DB_ID: 198175	plasma membrane	
Protein86	TCRA	UniProt:P04437 TCRA	Reactome DB_ID: 198180	plasma membrane	
Protein87	TVA1_HUMAN	UniProt:P04436 T-cell receptor alpha chain V region HPB-MLT	Reactome DB_ID: 198178	plasma membrane	
Protein88	TVA3_HUMAN	UniProt:P01737 T-cell receptor alpha chain V region PY14	Reactome DB_ID: 198176	plasma membrane	
Protein9	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 197572	plasma membrane	
Protein90	TRBC1	UniProt:P01850 TRBC1	Reactome DB_ID: 198188	plasma membrane	
Protein91	TCRB	UniProt:P04435 TCRB	Reactome DB_ID: 198187	plasma membrane	
Protein92	TRBV12-3	UniProt:P01733 TRBV12-3	Reactome DB_ID: 198181	plasma membrane	
Protein94	KIR2DL2	UniProt:P43627 KIR2DL2	Reactome DB_ID: 199532	plasma membrane	
Protein95	KIR2DL3	UniProt:P43628 KIR2DL3	Reactome DB_ID: 3006532	plasma membrane	
Protein96	HCST	UniProt:Q9UBK5 HCST	Reactome DB_ID: 198088	plasma membrane	
Protein97	KLRK1	UniProt:P26718 KLRK1	Reactome DB_ID: 198073	plasma membrane	
Protein99	ULBP3	UniProt:Q9BZM4 ULBP3	Reactome DB_ID: 198076	plasma membrane	
