SmallMolecule1	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule10	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule11	PPC	(R)-4'-Phosphopantothenoyl-L-cysteine [ChEBI:328]	Reactome DB_ID: 196834	cytosol	
SmallMolecule12	PPANT	Pantetheine 4'-phosphate [ChEBI:16858]	Reactome DB_ID: 196767	cytosol	
SmallMolecule13	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule14	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule15	DP-CoA	Dephospho-CoA [ChEBI:4436]	Reactome DB_ID: 196778	cytosol	
SmallMolecule16	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule17	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule18	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 158466	cytosol	
SmallMolecule2	PanK	Pantothenate [ChEBI:7916]	Reactome DB_ID: 199192	extracellular region	
SmallMolecule3	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule4	PanK	Pantothenate [ChEBI:7916]	Reactome DB_ID: 196820	cytosol	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule6	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule7	PPanK	D-4'-Phosphopantothenate [ChEBI:4082]	Reactome DB_ID: 196786	cytosol	
SmallMolecule8	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule9	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
