Protein1	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein10	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein11	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein12	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein14	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein15	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein16	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein18	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein19	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein3	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein4	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein6	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein7	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein8	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
