Protein1	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 200826	cytosol	
Protein10	BLOC1S3	UniProt:Q6QNY0 BLOC1S3	Reactome DB_ID: 429820	cytosol	
Protein101	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 351197	cytoplasmic vesicle membrane	
Protein102	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 351188	cytoplasmic vesicle membrane	
Protein103	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 351190	cytoplasmic vesicle membrane	
Protein105	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 351196	cytoplasmic vesicle membrane	
Protein106	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 351191	cytoplasmic vesicle membrane	
Protein107	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 351181	cytoplasmic vesicle membrane	
Protein108	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 351187	cytoplasmic vesicle membrane	
Protein110	TBC1D8B	UniProt:Q0IIM8 TBC1D8B	Reactome DB_ID: 434219	cytoplasmic membrane-bounded vesicle lumen	
Protein111	TPD52	UniProt:P55327 TPD52	Reactome DB_ID: 434210	cytoplasmic membrane-bounded vesicle lumen	
Protein112	TPD52L1	UniProt:Q16890 TPD52L1	Reactome DB_ID: 434220	cytoplasmic membrane-bounded vesicle lumen	
Protein113	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein114	DNAJC6	UniProt:O75061 DNAJC6	Reactome DB_ID: 264472	cytosol	
Protein116	M6PR	UniProt:P20645 M6PR	Reactome DB_ID: 429824	Golgi membrane	
Protein117	BLOC1S1	UniProt:P78537 BLOC1S1	Reactome DB_ID: 434324	Golgi membrane	
Protein119	CTSZ	UniProt:Q9UBR2 CTSZ	Reactome DB_ID: 434321	Golgi lumen	
Protein12	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 375436	cytoplasmic vesicle membrane	
Protein120	DNASE2	UniProt:O00115 DNASE2	Reactome DB_ID: 434322	Golgi lumen	
Protein121	TXNDC5	UniProt:Q8NBS9 TXNDC5	Reactome DB_ID: 434325	Golgi lumen	
Protein122	GNS	UniProt:P15586 GNS	Reactome DB_ID: 434323	Golgi lumen	
Protein124	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 432703	lysosomal membrane	
Protein125	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 376342	lysosomal membrane	
Protein126	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 432710	lysosomal membrane	
Protein128	CTSZ	UniProt:Q9UBR2 CTSZ	Reactome DB_ID: 429814	lysosomal lumen	
Protein129	DNASE2	UniProt:O00115 DNASE2	Reactome DB_ID: 429822	lysosomal lumen	
Protein13	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 376336	cytoplasmic vesicle membrane	
Protein130	GNS	UniProt:P15586 GNS	Reactome DB_ID: 434208	lysosomal lumen	
Protein132	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 432708	lysosomal membrane	
Protein133	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 432692	lysosomal membrane	
Protein134	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 432693	lysosomal membrane	
Protein136	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 432695	lysosomal membrane	
Protein137	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 432711	lysosomal membrane	
Protein138	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 432705	lysosomal membrane	
Protein139	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 432699	lysosomal membrane	
Protein14	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 376373	cytoplasmic vesicle membrane	
Protein140	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 432701	lysosomal membrane	
Protein142	M6PR	UniProt:P20645 M6PR	Reactome DB_ID: 432696	lysosomal membrane	
Protein143	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 181519	plasma membrane	
Protein144	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 376363	secretory granule membrane	
Protein145	SNAP23	UniProt:O00161 SNAP23	Reactome DB_ID: 376345	plasma membrane	
Protein146	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 210516	plasma membrane	
Protein147	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 376361	plasma membrane	
Protein148	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 376368	secretory granule membrane	
Protein149	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 376365	plasma membrane	
Protein15	PUM1	UniProt:Q14671 PUM1	Reactome DB_ID: 434211	cytosol	
Protein16	SH3D19	UniProt:Q5HYK7 SH3D19	Reactome DB_ID: 434202	cytosol	
Protein17	CLINT1	UniProt:Q14677 CLINT1	Reactome DB_ID: 429811	cytosol	
Protein19	FTH1	UniProt:P02794 FTH1	Reactome DB_ID: 434212	cytosol	
Protein2	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 199971	Golgi membrane	
Protein20	FTL	UniProt:P02792 FTL	Reactome DB_ID: 434215	cytosol	
Protein22	CPD	UniProt:O75976 CPD	Reactome DB_ID: 432675	Golgi membrane	
Protein23	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 432679	Golgi membrane	
Protein24	SNX9	UniProt:Q9Y5X1 SNX9	Reactome DB_ID: 432988	Golgi membrane	
Protein25	AP3B1	UniProt:O00203 AP3B1	Reactome DB_ID: 434335	Golgi membrane	
Protein26	AP3S1	UniProt:Q92572 AP3S1	Reactome DB_ID: 434343	Golgi membrane	
Protein27	AP4B1	UniProt:Q9Y6B7 AP4B1	Reactome DB_ID: 434337	Golgi membrane	
Protein28	AP4E1	UniProt:Q9UPM8 AP4E1	Reactome DB_ID: 434338	Golgi membrane	
Protein29	NECAP1	UniProt:Q8NC96 NECAP1	Reactome DB_ID: 434327	Golgi membrane	
Protein3	GBF1	UniProt:Q92538 GBF1	Reactome DB_ID: 199994	Golgi membrane	
Protein30	GAK	UniProt:O14976 GAK	Reactome DB_ID: 434340	Golgi membrane	
Protein31	HIP1R	UniProt:O75146 HIP1R	Reactome DB_ID: 434348	Golgi membrane	
Protein32	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 434339	Golgi membrane	
Protein33	PICALM	UniProt:Q13492 PICALM	Reactome DB_ID: 434341	Golgi membrane	
Protein34	YIPF6	UniProt:Q96EC8 YIPF6	Reactome DB_ID: 434346	Golgi membrane	
Protein35	RAB5C	UniProt:P51148 RAB5C	Reactome DB_ID: 434334	Golgi membrane	
Protein36	SNAPIN	UniProt:O95295 SNAPIN	Reactome DB_ID: 434344	Golgi membrane	
Protein37	SORT1	UniProt:Q99523 SORT1	Reactome DB_ID: 434332	Golgi membrane	
Protein38	SNX2	UniProt:O60749 SNX2	Reactome DB_ID: 434333	Golgi membrane	
Protein39	SNX5	UniProt:Q9Y5X3 SNX5	Reactome DB_ID: 434336	Golgi membrane	
Protein4	BLOC1S1	UniProt:P78537 BLOC1S1	Reactome DB_ID: 429821	lysosomal membrane	
Protein40	TGOLN2	UniProt:O43493 TGOLN2	Reactome DB_ID: 434342	Golgi membrane	
Protein41	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 434330	Golgi membrane	
Protein42	IGF2R	UniProt:P11717 IGF2R	Reactome DB_ID: 434345	Golgi membrane	
Protein44	TPD52	UniProt:P55327 TPD52	Reactome DB_ID: 434329	Golgi lumen	
Protein45	TPD52L1	UniProt:Q16890 TPD52L1	Reactome DB_ID: 434331	Golgi lumen	
Protein46	TBC1D8B	UniProt:Q0IIM8 TBC1D8B	Reactome DB_ID: 434328	Golgi lumen	
Protein48	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 375425	Golgi membrane	
Protein49	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 266197	Golgi membrane	
Protein5	CNO	UniProt:Q9NUP1 BLOC1S4	Reactome DB_ID: 429817	cytosol	
Protein50	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 266201	Golgi membrane	
Protein51	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein53	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 167700	cytosol	
Protein54	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 167699	cytosol	
Protein55	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 167705	cytosol	
Protein57	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 167696	cytosol	
Protein58	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 167695	cytosol	
Protein59	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 167692	cytosol	
Protein6	DTNBP1	UniProt:Q96EV8 DTNBP1	Reactome DB_ID: 429819	cytosol	
Protein60	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 167703	cytosol	
Protein61	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 350808	Golgi membrane	
Protein62	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 350809	Golgi membrane	
Protein64	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 350805	Golgi membrane	
Protein65	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 350813	Golgi membrane	
Protein67	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 350804	Golgi membrane	
Protein68	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 350812	Golgi membrane	
Protein69	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 350806	Golgi membrane	
Protein7	TXNDC5	UniProt:Q8NBS9 TXNDC5	Reactome DB_ID: 429813	lysosomal lumen	
Protein70	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 350831	Golgi membrane	
Protein71	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 182958	cytosol	
Protein72	CLTA-1	UniProt:P09496-1 CLTA	Reactome DB_ID: 350828	cytosol	
Protein73	CLTC-1	UniProt:Q00610-1 CLTC	Reactome DB_ID: 350824	cytosol	
Protein74	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2213180	cytosol	
Protein75	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2980842	Golgi membrane	
Protein76	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 351189	Golgi membrane	
Protein78	CPD	UniProt:O75976 CPD	Reactome DB_ID: 432671	cytoplasmic vesicle membrane	
Protein79	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 432683	cytoplasmic vesicle membrane	
Protein8	NAPA	UniProt:P54920 NAPA	Reactome DB_ID: 264469	cytosol	
Protein80	SNX9	UniProt:Q9Y5X1 SNX9	Reactome DB_ID: 432990	cytoplasmic vesicle membrane	
Protein81	PICALM	UniProt:Q13492 PICALM	Reactome DB_ID: 429812	cytoplasmic vesicle membrane	
Protein82	TGOLN2	UniProt:O43493 TGOLN2	Reactome DB_ID: 429818	cytoplasmic vesicle membrane	
Protein83	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 434214	cytoplasmic vesicle membrane	
Protein84	IGF2R	UniProt:P11717 IGF2R	Reactome DB_ID: 434213	cytoplasmic vesicle membrane	
Protein85	NECAP1	UniProt:Q8NC96 NECAP1	Reactome DB_ID: 434218	cytoplasmic vesicle membrane	
Protein86	SNX2	UniProt:O60749 SNX2	Reactome DB_ID: 434216	cytoplasmic vesicle membrane	
Protein87	SORT1	UniProt:Q99523 SORT1	Reactome DB_ID: 434221	cytoplasmic vesicle membrane	
Protein88	YIPF6	UniProt:Q96EC8 YIPF6	Reactome DB_ID: 434199	cytoplasmic vesicle membrane	
Protein89	RAB5C	UniProt:P51148 RAB5C	Reactome DB_ID: 434198	cytoplasmic vesicle membrane	
Protein9	PLDN	UniProt:Q9UL45 BLOC1S6	Reactome DB_ID: 429816	cytosol	
Protein90	SNX5	UniProt:Q9Y5X3 SNX5	Reactome DB_ID: 434207	cytoplasmic vesicle membrane	
Protein91	GAK	UniProt:O14976 GAK	Reactome DB_ID: 434203	cytoplasmic vesicle membrane	
Protein92	HIP1R	UniProt:O75146 HIP1R	Reactome DB_ID: 434201	cytoplasmic vesicle membrane	
Protein93	SNAPIN	UniProt:O95295 SNAPIN	Reactome DB_ID: 434204	cytoplasmic vesicle membrane	
Protein94	AP3B1	UniProt:O00203 AP3B1	Reactome DB_ID: 434197	cytoplasmic vesicle membrane	
Protein95	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 434196	cytoplasmic vesicle membrane	
Protein96	AP3S1	UniProt:Q92572 AP3S1	Reactome DB_ID: 434205	cytoplasmic vesicle membrane	
Protein97	AP4E1	UniProt:Q9UPM8 AP4E1	Reactome DB_ID: 434209	cytoplasmic vesicle membrane	
Protein98	AP4B1	UniProt:Q9Y6B7 AP4B1	Reactome DB_ID: 434200	cytoplasmic vesicle membrane	
Protein99	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 351194	cytoplasmic vesicle membrane	
