Protein1	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 174678	cytosol	
Protein10	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203976	endoplasmic reticulum membrane	
Protein100	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 350805	Golgi membrane	
Protein101	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 350813	Golgi membrane	
Protein103	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 350804	Golgi membrane	
Protein104	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 350812	Golgi membrane	
Protein105	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 350806	Golgi membrane	
Protein106	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 350831	Golgi membrane	
Protein107	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 182958	cytosol	
Protein108	CLTA-1	UniProt:P09496-1 CLTA	Reactome DB_ID: 350828	cytosol	
Protein109	CLTC-1	UniProt:Q00610-1 CLTC	Reactome DB_ID: 350824	cytosol	
Protein110	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2213180	cytosol	
Protein111	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2980842	Golgi membrane	
Protein112	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 351189	Golgi membrane	
Protein114	CPD	UniProt:O75976 CPD	Reactome DB_ID: 432671	cytoplasmic vesicle membrane	
Protein115	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 432683	cytoplasmic vesicle membrane	
Protein116	SNX9	UniProt:Q9Y5X1 SNX9	Reactome DB_ID: 432990	cytoplasmic vesicle membrane	
Protein117	PICALM	UniProt:Q13492 PICALM	Reactome DB_ID: 429812	cytoplasmic vesicle membrane	
Protein118	TGOLN2	UniProt:O43493 TGOLN2	Reactome DB_ID: 429818	cytoplasmic vesicle membrane	
Protein119	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 434214	cytoplasmic vesicle membrane	
Protein12	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203992	endoplasmic reticulum membrane	
Protein120	IGF2R	UniProt:P11717 IGF2R	Reactome DB_ID: 434213	cytoplasmic vesicle membrane	
Protein121	NECAP1	UniProt:Q8NC96 NECAP1	Reactome DB_ID: 434218	cytoplasmic vesicle membrane	
Protein122	SNX2	UniProt:O60749 SNX2	Reactome DB_ID: 434216	cytoplasmic vesicle membrane	
Protein123	SORT1	UniProt:Q99523 SORT1	Reactome DB_ID: 434221	cytoplasmic vesicle membrane	
Protein124	YIPF6	UniProt:Q96EC8 YIPF6	Reactome DB_ID: 434199	cytoplasmic vesicle membrane	
Protein125	RAB5C	UniProt:P51148 RAB5C	Reactome DB_ID: 434198	cytoplasmic vesicle membrane	
Protein126	SNX5	UniProt:Q9Y5X3 SNX5	Reactome DB_ID: 434207	cytoplasmic vesicle membrane	
Protein127	GAK	UniProt:O14976 GAK	Reactome DB_ID: 434203	cytoplasmic vesicle membrane	
Protein128	HIP1R	UniProt:O75146 HIP1R	Reactome DB_ID: 434201	cytoplasmic vesicle membrane	
Protein129	SNAPIN	UniProt:O95295 SNAPIN	Reactome DB_ID: 434204	cytoplasmic vesicle membrane	
Protein13	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 203982	endoplasmic reticulum membrane	
Protein130	AP3B1	UniProt:O00203 AP3B1	Reactome DB_ID: 434197	cytoplasmic vesicle membrane	
Protein131	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 434196	cytoplasmic vesicle membrane	
Protein132	AP3S1	UniProt:Q92572 AP3S1	Reactome DB_ID: 434205	cytoplasmic vesicle membrane	
Protein133	AP4E1	UniProt:Q9UPM8 AP4E1	Reactome DB_ID: 434209	cytoplasmic vesicle membrane	
Protein134	AP4B1	UniProt:Q9Y6B7 AP4B1	Reactome DB_ID: 434200	cytoplasmic vesicle membrane	
Protein135	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 351194	cytoplasmic vesicle membrane	
Protein137	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 351197	cytoplasmic vesicle membrane	
Protein138	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 351188	cytoplasmic vesicle membrane	
Protein139	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 351190	cytoplasmic vesicle membrane	
Protein14	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203987	endoplasmic reticulum membrane	
Protein141	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 351196	cytoplasmic vesicle membrane	
Protein142	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 351191	cytoplasmic vesicle membrane	
Protein143	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 351181	cytoplasmic vesicle membrane	
Protein144	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 351187	cytoplasmic vesicle membrane	
Protein146	TBC1D8B	UniProt:Q0IIM8 TBC1D8B	Reactome DB_ID: 434219	cytoplasmic membrane-bounded vesicle lumen	
Protein147	TPD52	UniProt:P55327 TPD52	Reactome DB_ID: 434210	cytoplasmic membrane-bounded vesicle lumen	
Protein148	TPD52L1	UniProt:Q16890 TPD52L1	Reactome DB_ID: 434220	cytoplasmic membrane-bounded vesicle lumen	
Protein149	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein15	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204004	endoplasmic reticulum membrane	
Protein150	DNAJC6	UniProt:O75061 DNAJC6	Reactome DB_ID: 264472	cytosol	
Protein152	M6PR	UniProt:P20645 M6PR	Reactome DB_ID: 429824	Golgi membrane	
Protein153	BLOC1S1	UniProt:P78537 BLOC1S1	Reactome DB_ID: 434324	Golgi membrane	
Protein155	CTSZ	UniProt:Q9UBR2 CTSZ	Reactome DB_ID: 434321	Golgi lumen	
Protein156	DNASE2	UniProt:O00115 DNASE2	Reactome DB_ID: 434322	Golgi lumen	
Protein157	TXNDC5	UniProt:Q8NBS9 TXNDC5	Reactome DB_ID: 434325	Golgi lumen	
Protein158	GNS	UniProt:P15586 GNS	Reactome DB_ID: 434323	Golgi lumen	
Protein16	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203981	cytosol	
Protein160	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 432703	lysosomal membrane	
Protein161	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 376342	lysosomal membrane	
Protein162	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 432710	lysosomal membrane	
Protein164	CTSZ	UniProt:Q9UBR2 CTSZ	Reactome DB_ID: 429814	lysosomal lumen	
Protein165	DNASE2	UniProt:O00115 DNASE2	Reactome DB_ID: 429822	lysosomal lumen	
Protein166	GNS	UniProt:P15586 GNS	Reactome DB_ID: 434208	lysosomal lumen	
Protein168	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 432708	lysosomal membrane	
Protein169	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 432692	lysosomal membrane	
Protein17	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 203983	cytosol	
Protein170	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 432693	lysosomal membrane	
Protein172	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 432695	lysosomal membrane	
Protein173	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 432711	lysosomal membrane	
Protein174	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 432705	lysosomal membrane	
Protein175	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 432699	lysosomal membrane	
Protein176	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 432701	lysosomal membrane	
Protein178	M6PR	UniProt:P20645 M6PR	Reactome DB_ID: 432696	lysosomal membrane	
Protein179	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 181519	plasma membrane	
Protein18	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204000	endoplasmic reticulum membrane	
Protein180	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 376363	secretory granule membrane	
Protein181	SNAP23	UniProt:O00161 SNAP23	Reactome DB_ID: 376345	plasma membrane	
Protein182	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 210516	plasma membrane	
Protein183	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 376361	plasma membrane	
Protein184	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 376368	secretory granule membrane	
Protein185	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 376365	plasma membrane	
Protein187	GJC1	UniProt:P36383 GJC1	Reactome DB_ID: 190716	endoplasmic reticulum membrane	
Protein188	GJB6	UniProt:O95452 GJB6	Reactome DB_ID: 190633	endoplasmic reticulum membrane	
Protein189	GJB5	UniProt:O95377 GJB5	Reactome DB_ID: 190643	endoplasmic reticulum membrane	
Protein19	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203994	endoplasmic reticulum membrane	
Protein190	GJB4	UniProt:Q9NTQ9 GJB4	Reactome DB_ID: 190624	endoplasmic reticulum membrane	
Protein191	GJB3	UniProt:O75712 GJB3	Reactome DB_ID: 190625	endoplasmic reticulum membrane	
Protein192	GJD3	UniProt:Q8N144 GJD3	Reactome DB_ID: 190629	endoplasmic reticulum membrane	
Protein193	GJA4	UniProt:P35212 GJA4	Reactome DB_ID: 190657	endoplasmic reticulum membrane	
Protein194	GJA5	UniProt:P36382 GJA5	Reactome DB_ID: 190648	endoplasmic reticulum membrane	
Protein195	GJA3	UniProt:Q9Y6H8 GJA3	Reactome DB_ID: 190696	endoplasmic reticulum membrane	
Protein196	GJA8	UniProt:P48165 GJA8	Reactome DB_ID: 190702	endoplasmic reticulum membrane	
Protein197	GJD2	UniProt:Q9UKL4 GJD2	Reactome DB_ID: 190671	endoplasmic reticulum membrane	
Protein198	GJA9	UniProt:P57773 GJA9	Reactome DB_ID: 190684	endoplasmic reticulum membrane	
Protein199	GJC2	UniProt:Q5T442 GJC2	Reactome DB_ID: 190664	endoplasmic reticulum membrane	
Protein2	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 203995	endoplasmic reticulum membrane	
Protein200	GJD4	UniProt:Q96KN9 GJD4	Reactome DB_ID: 190659	endoplasmic reticulum membrane	
Protein201	GJB7	UniProt:Q6PEY0 GJB7	Reactome DB_ID: 190639	endoplasmic reticulum membrane	
Protein202	GJA10	UniProt:Q969M2 GJA10	Reactome DB_ID: 190715	endoplasmic reticulum membrane	
Protein203	GJB2	UniProt:P29033 GJB2	Reactome DB_ID: 1629779	endoplasmic reticulum membrane	
Protein204	GJB1	UniProt:P08034 GJB1	Reactome DB_ID: 190656	endoplasmic reticulum membrane	
Protein205	GJA1	UniProt:P17302 GJA1	Reactome DB_ID: 190654	endoplasmic reticulum membrane	
Protein208	GJB2	UniProt:P29033 GJB2	Reactome DB_ID: 190614	endoplasmic reticulum-Golgi intermediate compartment	
Protein209	GJB1	UniProt:P08034 GJB1	Reactome DB_ID: 190636	endoplasmic reticulum-Golgi intermediate compartment	
Protein21	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 204022	ER to Golgi transport vesicle membrane	
Protein210	GJA1	UniProt:P17302 GJA1	Reactome DB_ID: 190649	Golgi membrane	
Protein211	GJB2	UniProt:P29033 GJB2	Reactome DB_ID: 53211	plasma membrane	
Protein212	GJA1	UniProt:P17302 GJA1	Reactome DB_ID: 190544	Golgi-associated vesicle membrane	
Protein213	GJA1	UniProt:P17302 GJA1	Reactome DB_ID: 158058	plasma membrane	
Protein215	CLTCL1	UniProt:P53675 CLTCL1	Reactome DB_ID: 2980670	plasma membrane	
Protein216	CLTC	UniProt:Q00610 CLTC	Reactome DB_ID: 2980668	plasma membrane	
Protein218	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein219	CLTB	UniProt:P09497 CLTB	Reactome DB_ID: 2980617	plasma membrane	
Protein22	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 204021	ER to Golgi transport vesicle membrane	
Protein220	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein221	DAB2	UniProt:P98082 DAB2	Reactome DB_ID: 2980808	plasma membrane	
Protein223	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein224	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein225	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006691	plasma membrane	
Protein227	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 196150	lysosomal membrane	
Protein228	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2980840	lysosomal membrane	
Protein229	DAB2	UniProt:P98082 DAB2	Reactome DB_ID: 2980807	lysosomal membrane	
Protein23	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 204026	ER to Golgi transport vesicle membrane	
Protein231	CLTC	UniProt:Q00610 CLTC	Reactome DB_ID: 2980660	lysosomal membrane	
Protein232	CLTCL1	UniProt:P53675 CLTCL1	Reactome DB_ID: 2980658	lysosomal membrane	
Protein234	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980595	lysosomal membrane	
Protein235	CLTB	UniProt:P09497 CLTB	Reactome DB_ID: 2980616	lysosomal membrane	
Protein236	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 196144	lysosomal membrane	
Protein237	GJA1	UniProt:P17302 GJA1	Reactome DB_ID: 196173	lysosomal membrane	
Protein238	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006694	lysosomal membrane	
Protein239	TJP1	UniProt:Q07157 TJP1	Reactome DB_ID: 532659	cytosol	
Protein24	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204020	ER to Golgi transport vesicle membrane	
Protein240	TJP1	UniProt:Q07157 TJP1	Reactome DB_ID: 3209843	Golgi-associated vesicle membrane	
Protein241	SRC-2	UniProt:P12931-2 SRC	Reactome DB_ID: 191648	cytosol	
Protein242	TJP1	UniProt:Q07157 TJP1	Reactome DB_ID: 3209845	plasma membrane	
Protein243	SRC-2	UniProt:P12931-2 SRC	Reactome DB_ID: 190535	plasma membrane	
Protein244	p-Y265-GJA1	UniProt:P17302 GJA1	Reactome DB_ID: 191657	plasma membrane	
Protein245	HGS	UniProt:O14964 HGS	Reactome DB_ID: 182954	cytosol	
Protein247	STAM	UniProt:Q92783 STAM	Reactome DB_ID: 182925	cytosol	
Protein248	STAM2	UniProt:O75886 STAM2	Reactome DB_ID: 182965	cytosol	
Protein25	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 204024	ER to Golgi transport vesicle membrane	
Protein250	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939238	endosome membrane	
Protein251	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939189	endosome membrane	
Protein252	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939240	endosome membrane	
Protein253	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939251	endosome membrane	
Protein254	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939247	endosome membrane	
Protein255	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939187	endosome membrane	
Protein256	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939161	endosome membrane	
Protein257	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939170	endosome membrane	
Protein258	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939172	endosome membrane	
Protein259	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939196	endosome membrane	
Protein26	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 211498	ER to Golgi transport vesicle membrane	
Protein260	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939166	endosome membrane	
Protein261	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939199	endosome membrane	
Protein262	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939221	endosome membrane	
Protein263	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939237	endosome membrane	
Protein264	VPS37A	UniProt:Q8NEZ2 VPS37A	Reactome DB_ID: 184333	endosome membrane	
Protein265	VPS28	UniProt:Q9UK41 VPS28	Reactome DB_ID: 184342	endosome membrane	
Protein266	VPS37D	UniProt:Q86XT2 VPS37D	Reactome DB_ID: 184289	endosome membrane	
Protein267	VPS37C	UniProt:A5D8V6 VPS37C	Reactome DB_ID: 184438	endosome membrane	
Protein268	TSG101	UniProt:Q99816 TSG101	Reactome DB_ID: 2980549	endosome membrane	
Protein269	VPS37B	UniProt:Q9H9H4 VPS37B	Reactome DB_ID: 184293	endosome membrane	
Protein27	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 204012	ER to Golgi transport vesicle membrane	
Protein270	SNF8	UniProt:Q96H20 SNF8	Reactome DB_ID: 917711	cytosol	
Protein271	VPS36	UniProt:Q86VN1 VPS36	Reactome DB_ID: 917709	cytosol	
Protein272	VPS25	UniProt:Q9BRG1 VPS25	Reactome DB_ID: 917697	cytosol	
Protein274	CHMP4A	UniProt:Q9BY43 CHMP4A	Reactome DB_ID: 917733	cytosol	
Protein275	CHMP4B	UniProt:Q9H444 CHMP4B	Reactome DB_ID: 917708	cytosol	
Protein276	CHMP4C	UniProt:Q96CF2 CHMP4C	Reactome DB_ID: 917710	cytosol	
Protein277	CHMP7	UniProt:Q8WUX9 CHMP7	Reactome DB_ID: 917703	cytosol	
Protein278	CHMP6	UniProt:Q96FZ7 CHMP6	Reactome DB_ID: 917736	cytosol	
Protein279	CHMP3	UniProt:Q9Y3E7 CHMP3	Reactome DB_ID: 917722	cytosol	
Protein28	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204010	ER to Golgi transport vesicle membrane	
Protein281	CHMP2A	UniProt:O43633 CHMP2A	Reactome DB_ID: 917734	cytosol	
Protein282	CHMP2B	UniProt:Q9UQN3 CHMP2B	Reactome DB_ID: 917695	cytosol	
Protein284	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939208	endocytic vesicle membrane	
Protein285	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939236	endocytic vesicle membrane	
Protein286	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939231	endocytic vesicle membrane	
Protein287	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939253	endocytic vesicle membrane	
Protein288	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939171	endocytic vesicle membrane	
Protein289	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939245	endocytic vesicle membrane	
Protein29	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 199971	Golgi membrane	
Protein290	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939210	endocytic vesicle membrane	
Protein291	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939194	endocytic vesicle membrane	
Protein292	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939177	endocytic vesicle membrane	
Protein293	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939228	endocytic vesicle membrane	
Protein294	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939218	endocytic vesicle membrane	
Protein295	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939195	endocytic vesicle membrane	
Protein296	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939220	endocytic vesicle membrane	
Protein297	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939223	endocytic vesicle membrane	
Protein298	VPS4A	UniProt:Q9UN37 VPS4A	Reactome DB_ID: 917732	cytosol	
Protein299	VTA1	UniProt:Q9NP79 VTA1	Reactome DB_ID: 917735	cytosol	
Protein3	PREB	UniProt:Q9HCU5 PREB	Reactome DB_ID: 203984	endoplasmic reticulum membrane	
Protein30	GBF1	UniProt:Q92538 GBF1	Reactome DB_ID: 199994	Golgi membrane	
Protein300	CHMP5	UniProt:Q9NZZ3 CHMP5	Reactome DB_ID: 917694	cytosol	
Protein301	VPS4B	UniProt:O75351 VPS4B	Reactome DB_ID: 917719	cytosol	
Protein302	KIFAP3	UniProt:Q92845 KIFAP3	Reactome DB_ID: 984736	cytosol	
Protein303	KIF3B	UniProt:O15066 KIF3B	Reactome DB_ID: 984662	cytosol	
Protein304	KIF3A	UniProt:Q9Y496 KIF3A	Reactome DB_ID: 984767	cytosol	
Protein305	RAB4A	UniProt:P20338 RAB4A	Reactome DB_ID: 1458526	cytoplasmic vesicle membrane	
Protein306	IRAP	UniProt:Q9UIQ6 LNPEP	Reactome DB_ID: 1445121	cytoplasmic vesicle membrane	
Protein307	AS160	UniProt:O60343 TBC1D4	Reactome DB_ID: 1445122	cytoplasmic vesicle membrane	
Protein308	TBC1D4	UniProt:O60343 TBC1D4	Reactome DB_ID: 1445101	cytoplasmic vesicle membrane	
Protein309	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199430	plasma membrane	
Protein31	COPG1	UniProt:Q9Y678 COPG1	Reactome DB_ID: 199987	cytosol	
Protein310	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202056	plasma membrane	
Protein311	YWHAH	UniProt:Q04917 YWHAH	Reactome DB_ID: 1445107	cytosol	
Protein312	YWHAG	UniProt:P61981 YWHAG	Reactome DB_ID: 380312	cytosol	
Protein313	SFN	UniProt:P31947 SFN	Reactome DB_ID: 1445105	cytosol	
Protein314	YWHAQ	UniProt:P27348 YWHAQ	Reactome DB_ID: 1445116	cytosol	
Protein315	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein316	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein317	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 194368	cytosol	
Protein318	YWHAH	UniProt:Q04917 YWHAH	Reactome DB_ID: 2457844	cytoplasmic vesicle membrane	
Protein319	YWHAG	UniProt:P61981 YWHAG	Reactome DB_ID: 2457840	cytoplasmic vesicle membrane	
Protein32	COPB2	UniProt:P35606 COPB2	Reactome DB_ID: 199972	cytosol	
Protein320	SFN	UniProt:P31947 SFN	Reactome DB_ID: 2457869	cytoplasmic vesicle membrane	
Protein321	YWHAQ	UniProt:P27348 YWHAQ	Reactome DB_ID: 2457863	cytoplasmic vesicle membrane	
Protein322	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 2457868	cytoplasmic vesicle membrane	
Protein323	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 2457861	cytoplasmic vesicle membrane	
Protein324	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 2457870	cytoplasmic vesicle membrane	
Protein325	TBC1D1	UniProt:Q86TI0 TBC1D1	Reactome DB_ID: 1454718	cytoplasmic vesicle membrane	
Protein326	TBC1D1	UniProt:Q86TI0 TBC1D1	Reactome DB_ID: 1454673	cytosol	
Protein328	PRKAB1	UniProt:Q9Y478 PRKAB1	Reactome DB_ID: 380968	cytosol	
Protein329	PRKAB2	UniProt:O43741 PRKAB2	Reactome DB_ID: 200413	cytosol	
Protein33	COPE	UniProt:O14579 COPE	Reactome DB_ID: 199969	cytosol	
Protein331	PRKAG1	UniProt:P54619 PRKAG1	Reactome DB_ID: 380946	cytosol	
Protein332	PRKAG2	UniProt:Q9UGJ0 PRKAG2	Reactome DB_ID: 200419	cytosol	
Protein333	PRKAG3	UniProt:Q9UGI9 PRKAG3	Reactome DB_ID: 381839	cytosol	
Protein334	p-T172-PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200417	cytosol	
Protein336	RAB10	UniProt:P61026 RAB10	Reactome DB_ID: 1445109	cytoplasmic vesicle membrane	
Protein337	RAB13	UniProt:P51153 RAB13	Reactome DB_ID: 1445110	cytoplasmic vesicle membrane	
Protein338	RAB14	UniProt:P61106 RAB14	Reactome DB_ID: 1445086	cytoplasmic vesicle membrane	
Protein339	RAB8A	UniProt:P61006 RAB8A	Reactome DB_ID: 1445093	cytoplasmic vesicle membrane	
Protein34	COPB1	UniProt:P53618 COPB1	Reactome DB_ID: 199995	cytosol	
Protein340	RGC1	UniProt:Q86X10 RALGAPB	Reactome DB_ID: 1458461	cytosol	
Protein341	RGC2	UniProt:Q2PPJ7 RALGAPA2	Reactome DB_ID: 1458508	cytosol	
Protein342	RGPA2_HUMAN	UniProt:Q2PPJ7 RALGAPA2	Reactome DB_ID: 1458477	cytosol	
Protein343	RALA	UniProt:P11233 RALA	Reactome DB_ID: 1458479	cytoplasmic vesicle membrane	
Protein344	MYO1C	UniProt:O00159 MYO1C	Reactome DB_ID: 1449619	cytosol	
Protein345	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein346	MYO5A	UniProt:Q9Y4I1 MYO5A	Reactome DB_ID: 1428499	cytosol	
Protein347	MYO5A_HUMAN	UniProt:Q9Y4I1 MYO5A	Reactome DB_ID: 1449606	cytosol	
Protein348	EXOC8	UniProt:Q8IYI6 EXOC8	Reactome DB_ID: 264948	plasma membrane	
Protein349	EXOC1	UniProt:Q9NV70 EXOC1	Reactome DB_ID: 2872284	plasma membrane	
Protein35	ARCN1	UniProt:P48444 ARCN1	Reactome DB_ID: 199980	cytosol	
Protein350	EXOC5	UniProt:O00471 EXOC5	Reactome DB_ID: 265045	cytosol	
Protein351	EXOC4	UniProt:Q96A65 EXOC4	Reactome DB_ID: 264989	plasma membrane	
Protein352	EXOC3	UniProt:O60645 EXOC3	Reactome DB_ID: 2872286	secretory granule membrane	
Protein353	EXOC6	UniProt:Q8TAG9 EXOC6	Reactome DB_ID: 265041	plasma membrane	
Protein354	EXOC2	UniProt:Q96KP1 EXOC2	Reactome DB_ID: 264887	plasma membrane	
Protein355	EXOC7	UniProt:Q9UPT5 EXOC7	Reactome DB_ID: 2872288	plasma membrane	
Protein357	MYH2	UniProt:Q9UKX2 MYH2	Reactome DB_ID: 1449561	cytosol	
Protein358	MYH1	UniProt:P12882 MYH1	Reactome DB_ID: 2029002	cytosol	
Protein359	MYH8	UniProt:P13535 MYH8	Reactome DB_ID: 390564	cytosol	
Protein36	COPZ1	UniProt:P61923 COPZ1	Reactome DB_ID: 199979	cytosol	
Protein360	MYH3	UniProt:P11055 MYH3	Reactome DB_ID: 390560	cytosol	
Protein361	MYH13	UniProt:Q9UKX3 MYH13	Reactome DB_ID: 4127436	cytosol	
Protein362	MYH7	UniProt:P12883 MYH7	Reactome DB_ID: 2029029	cytosol	
Protein363	MYH6	UniProt:P13533 MYH6	Reactome DB_ID: 390563	cytosol	
Protein364	MYH7B	UniProt:A7E2Y1 MYH7B	Reactome DB_ID: 2029038	cytosol	
Protein365	MYH15	UniProt:Q9Y2K3 MYH15	Reactome DB_ID: 4127434	cytosol	
Protein367	MYH4	UniProt:Q9Y623 MYH4	Reactome DB_ID: 1449572	cytosol	
Protein368	RAB11A	UniProt:P62491 RAB11A	Reactome DB_ID: 1458519	cytoplasmic vesicle membrane	
Protein369	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 2316446	plasma membrane	
Protein37	COPA	UniProt:P53621 COPA	Reactome DB_ID: 199978	cytosol	
Protein370	RHOQ	UniProt:P17081 RHOQ	Reactome DB_ID: 194879	plasma membrane	
Protein371	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 1449630	cytoplasmic vesicle membrane	
Protein372	TUG	UniProt:Q9BZE9 ASPSCR1	Reactome DB_ID: 1449582	cytoplasmic vesicle membrane	
Protein373	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 1449565	cytoplasmic vesicle membrane	
Protein374	STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 2263473	plasma membrane	
Protein375	STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 2263472	plasma membrane	
Protein376	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein38	GAP	UniProt:Q8N6T3 ARFGAP1	Reactome DB_ID: 200464	cytosol	
Protein39	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 200826	cytosol	
Protein40	BLOC1S1	UniProt:P78537 BLOC1S1	Reactome DB_ID: 429821	lysosomal membrane	
Protein41	CNO	UniProt:Q9NUP1 BLOC1S4	Reactome DB_ID: 429817	cytosol	
Protein42	DTNBP1	UniProt:Q96EV8 DTNBP1	Reactome DB_ID: 429819	cytosol	
Protein43	TXNDC5	UniProt:Q8NBS9 TXNDC5	Reactome DB_ID: 429813	lysosomal lumen	
Protein44	NAPA	UniProt:P54920 NAPA	Reactome DB_ID: 264469	cytosol	
Protein45	PLDN	UniProt:Q9UL45 BLOC1S6	Reactome DB_ID: 429816	cytosol	
Protein46	BLOC1S3	UniProt:Q6QNY0 BLOC1S3	Reactome DB_ID: 429820	cytosol	
Protein48	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 375436	cytoplasmic vesicle membrane	
Protein49	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 376336	cytoplasmic vesicle membrane	
Protein5	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203978	cytosol	
Protein50	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 376373	cytoplasmic vesicle membrane	
Protein51	PUM1	UniProt:Q14671 PUM1	Reactome DB_ID: 434211	cytosol	
Protein52	SH3D19	UniProt:Q5HYK7 SH3D19	Reactome DB_ID: 434202	cytosol	
Protein53	CLINT1	UniProt:Q14677 CLINT1	Reactome DB_ID: 429811	cytosol	
Protein55	FTH1	UniProt:P02794 FTH1	Reactome DB_ID: 434212	cytosol	
Protein56	FTL	UniProt:P02792 FTL	Reactome DB_ID: 434215	cytosol	
Protein58	CPD	UniProt:O75976 CPD	Reactome DB_ID: 432675	Golgi membrane	
Protein59	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 432679	Golgi membrane	
Protein6	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 204001	cytosol	
Protein60	SNX9	UniProt:Q9Y5X1 SNX9	Reactome DB_ID: 432988	Golgi membrane	
Protein61	AP3B1	UniProt:O00203 AP3B1	Reactome DB_ID: 434335	Golgi membrane	
Protein62	AP3S1	UniProt:Q92572 AP3S1	Reactome DB_ID: 434343	Golgi membrane	
Protein63	AP4B1	UniProt:Q9Y6B7 AP4B1	Reactome DB_ID: 434337	Golgi membrane	
Protein64	AP4E1	UniProt:Q9UPM8 AP4E1	Reactome DB_ID: 434338	Golgi membrane	
Protein65	NECAP1	UniProt:Q8NC96 NECAP1	Reactome DB_ID: 434327	Golgi membrane	
Protein66	GAK	UniProt:O14976 GAK	Reactome DB_ID: 434340	Golgi membrane	
Protein67	HIP1R	UniProt:O75146 HIP1R	Reactome DB_ID: 434348	Golgi membrane	
Protein68	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 434339	Golgi membrane	
Protein69	PICALM	UniProt:Q13492 PICALM	Reactome DB_ID: 434341	Golgi membrane	
Protein7	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203988	cytosol	
Protein70	YIPF6	UniProt:Q96EC8 YIPF6	Reactome DB_ID: 434346	Golgi membrane	
Protein71	RAB5C	UniProt:P51148 RAB5C	Reactome DB_ID: 434334	Golgi membrane	
Protein72	SNAPIN	UniProt:O95295 SNAPIN	Reactome DB_ID: 434344	Golgi membrane	
Protein73	SORT1	UniProt:Q99523 SORT1	Reactome DB_ID: 434332	Golgi membrane	
Protein74	SNX2	UniProt:O60749 SNX2	Reactome DB_ID: 434333	Golgi membrane	
Protein75	SNX5	UniProt:Q9Y5X3 SNX5	Reactome DB_ID: 434336	Golgi membrane	
Protein76	TGOLN2	UniProt:O43493 TGOLN2	Reactome DB_ID: 434342	Golgi membrane	
Protein77	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 434330	Golgi membrane	
Protein78	IGF2R	UniProt:P11717 IGF2R	Reactome DB_ID: 434345	Golgi membrane	
Protein8	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 203990	cytosol	
Protein80	TPD52	UniProt:P55327 TPD52	Reactome DB_ID: 434329	Golgi lumen	
Protein81	TPD52L1	UniProt:Q16890 TPD52L1	Reactome DB_ID: 434331	Golgi lumen	
Protein82	TBC1D8B	UniProt:Q0IIM8 TBC1D8B	Reactome DB_ID: 434328	Golgi lumen	
Protein84	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 375425	Golgi membrane	
Protein85	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 266197	Golgi membrane	
Protein86	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 266201	Golgi membrane	
Protein87	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein89	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 167700	cytosol	
Protein9	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203972	cytosol	
Protein90	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 167699	cytosol	
Protein91	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 167705	cytosol	
Protein93	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 167696	cytosol	
Protein94	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 167695	cytosol	
Protein95	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 167692	cytosol	
Protein96	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 167703	cytosol	
Protein97	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 350808	Golgi membrane	
Protein98	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 350809	Golgi membrane	
