Protein10	PRKAB2	UniProt:O43741 PRKAB2	Reactome DB_ID: 200411	cytosol	
Protein11	p-T172-PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200417	cytosol	
Protein2	CPT1A	UniProt:P50416 CPT1A	Reactome DB_ID: 400161	mitochondrial outer membrane	
Protein3	CPT1B	UniProt:Q92523 CPT1B	Reactome DB_ID: 201020	mitochondrial outer membrane	
Protein4	CACT	UniProt:O43772 SLC25A20	Reactome DB_ID: 200557	mitochondrial inner membrane	
Protein5	CPT2	UniProt:P23786 CPT2	Reactome DB_ID: 200994	mitochondrial inner membrane	
Protein6	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 2976730	cytosol	
Protein7	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 52493	cytosol	
Protein8	p-S79-ACACB	UniProt:O00763 ACACB	Reactome DB_ID: 200404	cytosol	
Protein9	PRKAG2	UniProt:Q9UGJ0 PRKAG2	Reactome DB_ID: 200416	cytosol	
