Protein10	ACVR2B	UniProt:Q13705 ACVR2B	Reactome DB_ID: 201656	plasma membrane	
Protein11	BMPR2	UniProt:Q13873 BMPR2	Reactome DB_ID: 201442	plasma membrane	
Protein13	BMPR1A	UniProt:P36894 BMPR1A	Reactome DB_ID: 201480	plasma membrane	
Protein14	BMPR1B	UniProt:O00238 BMPR1B	Reactome DB_ID: 201657	plasma membrane	
Protein16	BMPR1A	UniProt:P36894 BMPR1A	Reactome DB_ID: 201448	plasma membrane	
Protein17	BMPR1B	UniProt:O00238 BMPR1B	Reactome DB_ID: 201814	plasma membrane	
Protein18	ZFYVE16	UniProt:Q7Z3T8 ZFYVE16	Reactome DB_ID: 201645	early endosome membrane	
Protein2	CER1	UniProt:O95813 CER1	Reactome DB_ID: 201831	extracellular region	
Protein20	SMAD1	UniProt:Q15797 SMAD1	Reactome DB_ID: 201468	cytosol	
Protein21	SMAD5	UniProt:Q99717 SMAD5	Reactome DB_ID: 201431	cytosol	
Protein22	SMAD9	UniProt:O15198 SMAD9	Reactome DB_ID: 201478	cytosol	
Protein24	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 173537	cytosol	
Protein25	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 975972	cytosol	
Protein27	SMAD6	UniProt:O43541 SMAD6	Reactome DB_ID: 3006350	cytosol	
Protein28	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 173478	cytosol	
Protein3	CHRDL1	UniProt:Q9BU40 CHRDL1	Reactome DB_ID: 201807	extracellular region	
Protein30	SMA1_HUMAN	UniProt:Q15797 SMAD1	Reactome DB_ID: 201464	cytosol	
Protein31	SMA5_HUMAN	UniProt:Q99717 SMAD5	Reactome DB_ID: 201473	cytosol	
Protein32	SMA9_HUMAN	UniProt:O15198 SMAD9	Reactome DB_ID: 201441	cytosol	
Protein33	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 170862	cytosol	
Protein35	SMA1_HUMAN	UniProt:Q15797 SMAD1	Reactome DB_ID: 201483	nucleoplasm	
Protein36	SMA5_HUMAN	UniProt:Q99717 SMAD5	Reactome DB_ID: 201432	nucleoplasm	
Protein37	SMA9_HUMAN	UniProt:O15198 SMAD9	Reactome DB_ID: 201474	nucleoplasm	
Protein38	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 177103	nucleoplasm	
Protein4	FSTL1	UniProt:Q12841 FSTL1	Reactome DB_ID: 201832	extracellular region	
Protein40	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein41	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 205341	nucleoplasm	
Protein42	SKI	UniProt:P12755 SKI	Reactome DB_ID: 173473	nucleoplasm	
Protein5	GREM2	UniProt:Q9H772 GREM2	Reactome DB_ID: 201833	extracellular region	
Protein6	NOG	UniProt:Q13253 NOG	Reactome DB_ID: 201809	extracellular region	
Protein7	BMP2	UniProt:P12643 BMP2	Reactome DB_ID: 201456	extracellular region	
Protein9	ACVR2	UniProt:P27037 ACVR2A	Reactome DB_ID: 201659	plasma membrane	
