Protein10	GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 167411	plasma membrane	
Protein11	GNAT2	UniProt:P19087 GNAT2	Reactome DB_ID: 167417	plasma membrane	
Protein12	GNAZ	UniProt:P19086 GNAZ	Reactome DB_ID: 167416	plasma membrane	
Protein13	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein14	GNAO1	UniProt:P09471 GNAO1	Reactome DB_ID: 2997536	plasma membrane	
Protein16	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein17	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein18	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein19	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein2	POMC(237-267)	UniProt:P01189 POMC	Reactome DB_ID: 167405	extracellular region	
Protein20	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein22	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein23	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein24	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein25	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein26	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein27	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein28	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein29	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein3	PDYN(226-230)	UniProt:P01213 PDYN	Reactome DB_ID: 167437	extracellular region	
Protein30	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein31	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein32	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein33	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein4	POMC(237-241)	UniProt:P01189 POMC	Reactome DB_ID: 167407	extracellular region	
Protein5	OPRM1	UniProt:P35372 OPRM1	Reactome DB_ID: 60951	plasma membrane	
Protein7	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein8	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein9	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
