SmallMolecule1	MYS-CoA	Tetradecanoyl-CoA [ChEBI:15532]	Reactome DB_ID: 184174	cytosol	
SmallMolecule10	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule11	BH4	Tetrahydrobiopterin [ChEBI:15372]	Reactome DB_ID: 29870	cytosol	
SmallMolecule12	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule13	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule14	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule15	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule16	NO	Nitric oxide [ChEBI:7583]	Reactome DB_ID: 202124	cytosol	
SmallMolecule17	L-Cit	L-Citrulline [ChEBI:16349]	Reactome DB_ID: 29968	cytosol	
SmallMolecule18	O2.-	O2.- [ChEBI:7710]	Reactome DB_ID: 1222424	cytosol	
SmallMolecule19	BH2	7,8-Dihydrobiopterin [ChEBI:2250]	Reactome DB_ID: 1497857	cytosol	
SmallMolecule2	PALM-CoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 200993	cytosol	
SmallMolecule20	ONOO-	ChEBI:25941 peroxynitrite	Reactome DB_ID: 1222481	cytosol	
SmallMolecule21	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 76168	early endosome	
SmallMolecule22	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule23	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule24	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule25	DHNTP	7,8-dihydroneopterin 3'-triphosphate [ChEBI:18372]	Reactome DB_ID: 1474124	cytosol	
SmallMolecule26	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule27	PTHP	6-Pyruvoyltetrahydropterin [ChEBI:2235]	Reactome DB_ID: 1474179	cytosol	
SmallMolecule28	PPP	triphosphate ion [ChEBI:15266]	Reactome DB_ID: 1475054	cytosol	
SmallMolecule29	e-	electron [ChEBI:10545]	Reactome DB_ID: 879326	cytosol	
SmallMolecule3	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule30	BH3.	BH3. radical [ChEBI:62772]	Reactome DB_ID: 1497797	cytosol	
SmallMolecule31	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule32	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912519	cytosol	
SmallMolecule33	VitC	Ascorbate [ChEBI:2868]	Reactome DB_ID: 198816	cytosol	
SmallMolecule34	Ascorbate radical	monodehydro-L-ascorbate(1-) [ChEBI:59513]	Reactome DB_ID: 1497805	cytosol	
SmallMolecule35	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule36	sepiapterin	Sepiapterin [ChEBI:9113]	Reactome DB_ID: 1497811	cytosol	
SmallMolecule4	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule5	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule6	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule7	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule9	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
