Protein10	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064235	Golgi lumen	
Protein11	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064026	Golgi lumen	
Protein12	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064125	Golgi lumen	
Protein13	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064071	Golgi lumen	
Protein14	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064248	Golgi lumen	
Protein15	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063963	Golgi lumen	
Protein16	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064218	Golgi lumen	
Protein18	CSGALNACT1	UniProt:Q8TDX6 CSGALNACT1	Reactome DB_ID: 1971468	Golgi membrane	
Protein19	CSGALNACT2	UniProt:Q8N6G5 CSGALNACT2	Reactome DB_ID: 1971506	Golgi membrane	
Protein2	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064147	Golgi lumen	
Protein21	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064068	Golgi lumen	
Protein22	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064135	Golgi lumen	
Protein23	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064111	Golgi lumen	
Protein24	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2063984	Golgi lumen	
Protein25	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063993	Golgi lumen	
Protein26	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063965	Golgi lumen	
Protein27	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063990	Golgi lumen	
Protein29	CHPF	UniProt:Q8IZ52 CHPF	Reactome DB_ID: 1971533	Golgi membrane	
Protein3	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064216	Golgi lumen	
Protein30	CHPF2	UniProt:Q9P2E5 CHPF2	Reactome DB_ID: 1971502	Golgi membrane	
Protein31	CHSY1	UniProt:Q86X52 CHSY1	Reactome DB_ID: 1971431	Golgi membrane	
Protein32	CHSY3	UniProt:Q70JA7 CHSY3	Reactome DB_ID: 1971428	Golgi membrane	
Protein34	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064138	Golgi lumen	
Protein35	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064154	Golgi lumen	
Protein36	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064149	Golgi lumen	
Protein37	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064164	Golgi lumen	
Protein38	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064025	Golgi lumen	
Protein39	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064208	Golgi lumen	
Protein4	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064190	Golgi lumen	
Protein40	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064169	Golgi lumen	
Protein43	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064128	Golgi lumen	
Protein44	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064193	Golgi lumen	
Protein45	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064174	Golgi lumen	
Protein46	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064000	Golgi lumen	
Protein47	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064171	Golgi lumen	
Protein48	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064191	Golgi lumen	
Protein49	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064162	Golgi lumen	
Protein5	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064033	Golgi lumen	
Protein51	CHST11	UniProt:Q9NPF2 CHST11	Reactome DB_ID: 1971429	Golgi membrane	
Protein52	CHST12	UniProt:Q9NRB3 CHST12	Reactome DB_ID: 1971456	Golgi membrane	
Protein53	CHST13	UniProt:Q8NET6 CHST13	Reactome DB_ID: 1971523	Golgi membrane	
Protein54	CHST9	UniProt:Q7L1S5-2 CHST9	Reactome DB_ID: 1971442	Golgi membrane	
Protein56	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2063961	Golgi lumen	
Protein57	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064197	Golgi lumen	
Protein58	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064166	Golgi lumen	
Protein59	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064163	Golgi lumen	
Protein6	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064161	Golgi lumen	
Protein60	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064056	Golgi lumen	
Protein61	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063985	Golgi lumen	
Protein62	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064028	Golgi lumen	
Protein63	CHST15	UniProt:Q7LFX5 CHST15	Reactome DB_ID: 1971543	Golgi membrane	
Protein65	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064228	Golgi lumen	
Protein66	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064246	Golgi lumen	
Protein67	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064002	Golgi lumen	
Protein68	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064093	Golgi lumen	
Protein69	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064145	Golgi lumen	
Protein7	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064231	Golgi lumen	
Protein70	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064186	Golgi lumen	
Protein71	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063999	Golgi lumen	
Protein73	CHST3	UniProt:Q7LGC8 CHST3	Reactome DB_ID: 1971541	Golgi membrane	
Protein74	CHST7	UniProt:Q9NS84 CHST7	Reactome DB_ID: 1971545	Golgi membrane	
Protein76	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064204	extracellular region	
Protein77	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2063968	extracellular region	
Protein78	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064211	extracellular region	
Protein79	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064046	extracellular region	
Protein8	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064141	Golgi lumen	
Protein80	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064029	extracellular region	
Protein81	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064043	extracellular region	
Protein82	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064142	extracellular region	
Protein84	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064213	extracellular region	
Protein85	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064017	extracellular region	
Protein86	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064251	extracellular region	
Protein87	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064099	extracellular region	
Protein88	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064182	extracellular region	
Protein89	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064175	extracellular region	
Protein90	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063978	extracellular region	
Protein92	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064074	extracellular region	
Protein93	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064187	extracellular region	
Protein94	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064110	extracellular region	
Protein95	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064108	extracellular region	
Protein96	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063955	extracellular region	
Protein97	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064044	extracellular region	
Protein98	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063966	extracellular region	
