Protein10	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065130	Golgi lumen	
Protein11	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065124	Golgi lumen	
Protein12	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065097	Golgi lumen	
Protein13	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065137	Golgi lumen	
Protein14	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065089	Golgi lumen	
Protein15	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065082	Golgi lumen	
Protein16	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065150	Golgi lumen	
Protein18	DSE	UniProt:Q9UL01 DSE	Reactome DB_ID: 2022047	Golgi membrane	
Protein19	DSEL	UniProt:Q8IZU8 DSEL	Reactome DB_ID: 3734039	Golgi membrane	
Protein2	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064128	Golgi lumen	
Protein21	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065102	Golgi lumen	
Protein22	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065139	Golgi lumen	
Protein23	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065081	Golgi lumen	
Protein24	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065121	Golgi lumen	
Protein25	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065119	Golgi lumen	
Protein26	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065144	Golgi lumen	
Protein27	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065104	Golgi lumen	
Protein28	UST	UniProt:Q9Y2C2 UST	Reactome DB_ID: 2022058	Golgi membrane	
Protein3	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064193	Golgi lumen	
Protein30	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065122	Golgi lumen	
Protein31	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065099	Golgi lumen	
Protein32	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065076	Golgi lumen	
Protein33	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065100	Golgi lumen	
Protein34	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065069	Golgi lumen	
Protein35	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065085	Golgi lumen	
Protein36	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065136	Golgi lumen	
Protein37	CHST14	UniProt:Q8NCH0 CHST14	Reactome DB_ID: 1971536	Golgi membrane	
Protein39	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065236	extracellular region	
Protein4	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064174	Golgi lumen	
Protein40	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065204	extracellular region	
Protein41	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065203	extracellular region	
Protein42	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065230	extracellular region	
Protein43	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065241	extracellular region	
Protein44	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065250	extracellular region	
Protein45	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065255	extracellular region	
Protein47	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065125	extracellular region	
Protein48	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065080	extracellular region	
Protein49	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065092	extracellular region	
Protein5	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064000	Golgi lumen	
Protein50	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065129	extracellular region	
Protein51	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065093	extracellular region	
Protein52	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065077	extracellular region	
Protein53	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065103	extracellular region	
Protein55	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065242	extracellular region	
Protein56	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065215	extracellular region	
Protein57	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065222	extracellular region	
Protein58	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065261	extracellular region	
Protein59	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065254	extracellular region	
Protein6	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064171	Golgi lumen	
Protein60	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065228	extracellular region	
Protein61	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065268	extracellular region	
Protein7	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064191	Golgi lumen	
Protein8	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064162	Golgi lumen	
