SmallMolecule10	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 1889970	Golgi lumen	
SmallMolecule11	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 2022884	Golgi lumen	
SmallMolecule12	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 2022890	Golgi lumen	
SmallMolecule13	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule14	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 742343	Golgi lumen	
SmallMolecule2	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule3	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule4	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 735698	Golgi lumen	
SmallMolecule5	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule7	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule8	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 744227	Golgi lumen	
SmallMolecule9	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
