PhysicalEntity1	DSPGs	Golgi lumen	Reactome DB_ID: 2065267	Protein20	
PhysicalEntity1	DSPGs	Golgi lumen	Reactome DB_ID: 2065267	Protein29	
PhysicalEntity1	DSPGs	Golgi lumen	Reactome DB_ID: 2065267	Protein9	
PhysicalEntity1	DSPGs	Golgi lumen	Reactome DB_ID: 2065267	Protein20	
PhysicalEntity1	DSPGs	Golgi lumen	Reactome DB_ID: 2065267	Protein29	
PhysicalEntity1	DSPGs	Golgi lumen	Reactome DB_ID: 2065267	Protein9	
PhysicalEntity2	DSPGs	extracellular region	Reactome DB_ID: 2065240	Protein38	
PhysicalEntity2	DSPGs	extracellular region	Reactome DB_ID: 2065240	Protein46	
PhysicalEntity2	DSPGs	extracellular region	Reactome DB_ID: 2065240	Protein54	
PhysicalEntity2	DSPGs	extracellular region	Reactome DB_ID: 2065240	Protein38	
PhysicalEntity2	DSPGs	extracellular region	Reactome DB_ID: 2065240	Protein46	
PhysicalEntity2	DSPGs	extracellular region	Reactome DB_ID: 2065240	Protein54	
Protein1	C4S-PG	Golgi lumen	Reactome DB_ID: 2064226	Protein2	
Protein1	C4S-PG	Golgi lumen	Reactome DB_ID: 2064226	Protein3	
Protein1	C4S-PG	Golgi lumen	Reactome DB_ID: 2064226	Protein4	
Protein1	C4S-PG	Golgi lumen	Reactome DB_ID: 2064226	Protein5	
Protein1	C4S-PG	Golgi lumen	Reactome DB_ID: 2064226	Protein6	
Protein1	C4S-PG	Golgi lumen	Reactome DB_ID: 2064226	Protein7	
Protein1	C4S-PG	Golgi lumen	Reactome DB_ID: 2064226	Protein8	
Protein17	DSE,DSEL	Golgi membrane	Reactome DB_ID: 3734047	Protein18	
Protein17	DSE,DSEL	Golgi membrane	Reactome DB_ID: 3734047	Protein19	
Protein20	D2,4(S)2-PG	Golgi lumen	Reactome DB_ID: 2065145	Protein21	
Protein20	D2,4(S)2-PG	Golgi lumen	Reactome DB_ID: 2065145	Protein22	
Protein20	D2,4(S)2-PG	Golgi lumen	Reactome DB_ID: 2065145	Protein23	
Protein20	D2,4(S)2-PG	Golgi lumen	Reactome DB_ID: 2065145	Protein24	
Protein20	D2,4(S)2-PG	Golgi lumen	Reactome DB_ID: 2065145	Protein25	
Protein20	D2,4(S)2-PG	Golgi lumen	Reactome DB_ID: 2065145	Protein26	
Protein20	D2,4(S)2-PG	Golgi lumen	Reactome DB_ID: 2065145	Protein27	
Protein29	D2,4,4(S)3-PGs	Golgi lumen	Reactome DB_ID: 2065132	Protein30	
Protein29	D2,4,4(S)3-PGs	Golgi lumen	Reactome DB_ID: 2065132	Protein31	
Protein29	D2,4,4(S)3-PGs	Golgi lumen	Reactome DB_ID: 2065132	Protein32	
Protein29	D2,4,4(S)3-PGs	Golgi lumen	Reactome DB_ID: 2065132	Protein33	
Protein29	D2,4,4(S)3-PGs	Golgi lumen	Reactome DB_ID: 2065132	Protein34	
Protein29	D2,4,4(S)3-PGs	Golgi lumen	Reactome DB_ID: 2065132	Protein35	
Protein29	D2,4,4(S)3-PGs	Golgi lumen	Reactome DB_ID: 2065132	Protein36	
Protein38	D2,4(S)2-PGs	extracellular region	Reactome DB_ID: 2065226	Protein39	
Protein38	D2,4(S)2-PGs	extracellular region	Reactome DB_ID: 2065226	Protein40	
Protein38	D2,4(S)2-PGs	extracellular region	Reactome DB_ID: 2065226	Protein41	
Protein38	D2,4(S)2-PGs	extracellular region	Reactome DB_ID: 2065226	Protein42	
Protein38	D2,4(S)2-PGs	extracellular region	Reactome DB_ID: 2065226	Protein43	
Protein38	D2,4(S)2-PGs	extracellular region	Reactome DB_ID: 2065226	Protein44	
Protein38	D2,4(S)2-PGs	extracellular region	Reactome DB_ID: 2065226	Protein45	
Protein46	D2,4,4(S)3-PGs	extracellular region	Reactome DB_ID: 2065087	Protein47	
Protein46	D2,4,4(S)3-PGs	extracellular region	Reactome DB_ID: 2065087	Protein48	
Protein46	D2,4,4(S)3-PGs	extracellular region	Reactome DB_ID: 2065087	Protein49	
Protein46	D2,4,4(S)3-PGs	extracellular region	Reactome DB_ID: 2065087	Protein50	
Protein46	D2,4,4(S)3-PGs	extracellular region	Reactome DB_ID: 2065087	Protein51	
Protein46	D2,4,4(S)3-PGs	extracellular region	Reactome DB_ID: 2065087	Protein52	
Protein46	D2,4,4(S)3-PGs	extracellular region	Reactome DB_ID: 2065087	Protein53	
Protein54	D4S-PGs	extracellular region	Reactome DB_ID: 2065235	Protein55	
Protein54	D4S-PGs	extracellular region	Reactome DB_ID: 2065235	Protein56	
Protein54	D4S-PGs	extracellular region	Reactome DB_ID: 2065235	Protein57	
Protein54	D4S-PGs	extracellular region	Reactome DB_ID: 2065235	Protein58	
Protein54	D4S-PGs	extracellular region	Reactome DB_ID: 2065235	Protein59	
Protein54	D4S-PGs	extracellular region	Reactome DB_ID: 2065235	Protein60	
Protein54	D4S-PGs	extracellular region	Reactome DB_ID: 2065235	Protein61	
Protein9	D4S-PGs	Golgi lumen	Reactome DB_ID: 2065135	Protein10	
Protein9	D4S-PGs	Golgi lumen	Reactome DB_ID: 2065135	Protein11	
Protein9	D4S-PGs	Golgi lumen	Reactome DB_ID: 2065135	Protein12	
Protein9	D4S-PGs	Golgi lumen	Reactome DB_ID: 2065135	Protein13	
Protein9	D4S-PGs	Golgi lumen	Reactome DB_ID: 2065135	Protein14	
Protein9	D4S-PGs	Golgi lumen	Reactome DB_ID: 2065135	Protein15	
Protein9	D4S-PGs	Golgi lumen	Reactome DB_ID: 2065135	Protein16	
