Protein10	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046195	lysosomal lumen	
Protein11	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046247	lysosomal lumen	
Protein12	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046151	lysosomal lumen	
Protein13	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046283	lysosomal lumen	
Protein14	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046243	lysosomal lumen	
Protein15	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046240	lysosomal lumen	
Protein16	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046286	lysosomal lumen	
Protein18	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2105015	lysosomal lumen	
Protein19	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2105016	lysosomal lumen	
Protein2	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046287	extracellular region	
Protein20	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2105019	lysosomal lumen	
Protein21	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2104998	lysosomal lumen	
Protein22	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2105000	lysosomal lumen	
Protein23	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2105004	lysosomal lumen	
Protein24	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2105006	lysosomal lumen	
Protein26	GLB1	UniProt:P16278 GLB1	Reactome DB_ID: 1605623	lysosomal lumen	
Protein27	GLB1L	UniProt:Q6UWU2 GLB1L	Reactome DB_ID: 3229250	lysosomal lumen	
Protein28	GNS	UniProt:P15586 GNS	Reactome DB_ID: 1638063	lysosomal lumen	
Protein29	HEXB	UniProt:P07686 HEXB	Reactome DB_ID: 1605777	lysosomal lumen	
Protein3	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046223	extracellular region	
Protein30	HEXB	UniProt:P07686 HEXB	Reactome DB_ID: 1605605	lysosomal lumen	
Protein31	HEXA	UniProt:P06865 HEXA	Reactome DB_ID: 1605799	lysosomal lumen	
Protein4	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046192	extracellular region	
Protein5	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046202	extracellular region	
Protein6	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046275	extracellular region	
Protein7	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046148	extracellular region	
Protein8	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046162	extracellular region	
