Protein10	GalHyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089978	extracellular region	
Protein100	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192867	extracellular region	
Protein101	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192866	extracellular region	
Protein102	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2152267	extracellular region	
Protein103	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192868	extracellular region	
Protein104	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192869	extracellular region	
Protein106	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192862	extracellular region	
Protein107	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192875	extracellular region	
Protein108	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192861	extracellular region	
Protein109	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192885	extracellular region	
Protein11	5Hyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089966	extracellular region	
Protein110	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192864	extracellular region	
Protein111	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192879	extracellular region	
Protein112	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192874	extracellular region	
Protein113	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192880	extracellular region	
Protein114	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192876	extracellular region	
Protein115	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192878	extracellular region	
Protein116	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2152278	extracellular region	
Protein117	COL11A1	UniProt:P12107 COL11A1	Reactome DB_ID: 2192870	extracellular region	
Protein119	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192972	extracellular region	
Protein12	COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 141093	extracellular region	
Protein120	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192954	extracellular region	
Protein121	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192969	extracellular region	
Protein122	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192970	extracellular region	
Protein123	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192934	extracellular region	
Protein124	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2193046	extracellular region	
Protein125	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192948	extracellular region	
Protein126	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192949	extracellular region	
Protein127	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192942	extracellular region	
Protein128	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192945	extracellular region	
Protein129	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2192984	extracellular region	
Protein13	GlcGalHyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089984	extracellular region	
Protein130	COL24A1	UniProt:Q17RW2 COL24A1	Reactome DB_ID: 2152356	extracellular region	
Protein132	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2192991	extracellular region	
Protein133	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2192939	extracellular region	
Protein134	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2193008	extracellular region	
Protein135	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2193021	extracellular region	
Protein136	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2192999	extracellular region	
Protein137	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2192944	extracellular region	
Protein138	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2192936	extracellular region	
Protein139	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2192938	extracellular region	
Protein140	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2192975	extracellular region	
Protein141	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2192965	extracellular region	
Protein142	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2152357	extracellular region	
Protein143	COL27A1	UniProt:Q8IZC6 COL27A1	Reactome DB_ID: 2193002	extracellular region	
Protein145	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127403	extracellular region	
Protein146	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127398	extracellular region	
Protein147	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127299	extracellular region	
Protein148	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127313	extracellular region	
Protein149	3x4Hyp-5Hyl-COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127325	extracellular region	
Protein15	3x4Hyp-3Hyp-GalHyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089980	extracellular region	
Protein150	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127370	extracellular region	
Protein151	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127324	extracellular region	
Protein152	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127333	extracellular region	
Protein153	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127354	extracellular region	
Protein154	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127361	extracellular region	
Protein155	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127342	extracellular region	
Protein156	COL4A6	UniProt:Q14031 COL4A6	Reactome DB_ID: 2127438	extracellular region	
Protein158	3x4Hyp-3Hyp-GalHyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127335	extracellular region	
Protein159	3x4Hyp-3Hyp-5Hyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127411	extracellular region	
Protein16	3x4Hyp-3Hyp-5Hyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089986	extracellular region	
Protein160	3x4Hyp-3Hyp-GlcGalHyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127322	extracellular region	
Protein161	3x4Hyp-3Hyp-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127297	extracellular region	
Protein162	3x4Hyp-GalHyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127344	extracellular region	
Protein163	3x4Hyp-5Hyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127332	extracellular region	
Protein164	3x4Hyp-GlcGalHyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127426	extracellular region	
Protein165	3x4Hyp-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127349	extracellular region	
Protein166	GalHyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127404	extracellular region	
Protein167	5Hyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127395	extracellular region	
Protein168	COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127307	extracellular region	
Protein169	GlcGalHyl-COL4A5	UniProt:P29400 COL4A5	Reactome DB_ID: 2127446	extracellular region	
Protein17	3x4Hyp-3Hyp-GlcGalHyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089979	extracellular region	
Protein171	3x4Hyp-3Hyp-GalHyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127420	extracellular region	
Protein172	3x4Hyp-3Hyp-5Hyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127341	extracellular region	
Protein173	3x4Hyp-3Hyp-GlcGalHyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127363	extracellular region	
Protein174	3x4Hyp-3Hyp-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127394	extracellular region	
Protein175	3x4Hyp-GalHyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127300	extracellular region	
Protein176	3x4Hyp-5Hyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127423	extracellular region	
Protein177	3x4Hyp-GalHyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127393	extracellular region	
Protein178	3x4Hyp-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127400	extracellular region	
Protein179	GalHyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127309	extracellular region	
Protein18	3x4Hyp-3Hyp-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089989	extracellular region	
Protein180	5Hyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127415	extracellular region	
Protein181	COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127405	extracellular region	
Protein182	GlcGalHyl-COL4A4	UniProt:P53420 COL4A4	Reactome DB_ID: 2127443	extracellular region	
Protein184	Goodpasture antigen	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127347	extracellular region	
Protein185	Goodpasture antigen	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127401	extracellular region	
Protein186	Goodpasture antigen	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127381	extracellular region	
Protein187	3x4Hyp-3Hyp-COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127323	extracellular region	
Protein188	Goodpasture antigen	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127362	extracellular region	
Protein189	3x4Hyp-5Hyl-COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127368	extracellular region	
Protein19	3x4Hyp-GalHyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089985	extracellular region	
Protein190	Goodpasture antigen	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127387	extracellular region	
Protein191	3x4Hyp-COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127304	extracellular region	
Protein192	GalHyl-COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127439	extracellular region	
Protein193	5Hyl-COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127435	extracellular region	
Protein194	GlcGalHyl-COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 2127440	extracellular region	
Protein195	COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 139938	extracellular region	
Protein197	3x4Hyp-3Hyp-GalHyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127419	extracellular region	
Protein198	3x4Hyp-3Hyp-5Hyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127388	extracellular region	
Protein199	3x4Hyp-3Hyp-GlcGalHyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127303	extracellular region	
Protein2	3x4Hyp-3Hyp-GalHyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089976	extracellular region	
Protein20	3x4Hyp-5Hyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089992	extracellular region	
Protein200	3x4Hyp-3Hyp-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127386	extracellular region	
Protein201	3x4Hyp-GalHyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127345	extracellular region	
Protein202	3x4Hyp-5Hyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127301	extracellular region	
Protein203	3x4Hyp-GlcGalHyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127298	extracellular region	
Protein204	3x4Hyp-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127383	extracellular region	
Protein205	GalHyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127432	extracellular region	
Protein206	5Hyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127356	extracellular region	
Protein207	GlcGalHyl-COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 2127406	extracellular region	
Protein208	COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 215922	extracellular region	
Protein21	3x4Hyp-GlcGalHyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089968	extracellular region	
Protein210	3x4Hyp-3Hyp-GalHyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127318	extracellular region	
Protein211	3x4Hyp-3Hyp-5Hyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127326	extracellular region	
Protein212	3x4Hyp-3Hyp-GlcGalHyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127445	extracellular region	
Protein213	3x4Hyp-3Hyp-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127327	extracellular region	
Protein214	3x4Hyp-GalHyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127430	extracellular region	
Protein215	3x4Hyp-5Hyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127402	extracellular region	
Protein216	3x4Hyp-GlcGalHyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127373	extracellular region	
Protein217	3x4Hyp-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127410	extracellular region	
Protein218	GalHyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127437	extracellular region	
Protein219	5Hyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127321	extracellular region	
Protein22	3x4Hyp-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089988	extracellular region	
Protein220	GlcGalHyl-COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 2127353	extracellular region	
Protein221	COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 215926	extracellular region	
Protein223	3x4Hyp-3Hyp-GalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127528	extracellular region	
Protein224	3x4Hyp-3Hyp-5Hyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127498	extracellular region	
Protein225	3x4Hyp-3Hyp-GlcGalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127500	extracellular region	
Protein226	3x4Hyp-3Hyp-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127495	extracellular region	
Protein227	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127491	extracellular region	
Protein228	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127475	extracellular region	
Protein229	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127502	extracellular region	
Protein23	GalHyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089982	extracellular region	
Protein230	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127477	extracellular region	
Protein231	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127526	extracellular region	
Protein232	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127467	extracellular region	
Protein233	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127536	extracellular region	
Protein234	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127470	extracellular region	
Protein236	3x4Hyp-3Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127538	extracellular region	
Protein237	3x4Hyp-3Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127527	extracellular region	
Protein238	3x4Hyp-3Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127522	extracellular region	
Protein239	3x4Hyp-3Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127484	extracellular region	
Protein24	5Hyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089974	extracellular region	
Protein240	3x4Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127501	extracellular region	
Protein241	3x4Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127506	extracellular region	
Protein242	3x4Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127524	extracellular region	
Protein243	3x4Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127464	extracellular region	
Protein244	GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127523	extracellular region	
Protein245	5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127519	extracellular region	
Protein246	COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127512	extracellular region	
Protein247	GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127486	extracellular region	
Protein249	3x4Hyp-3Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192709	extracellular region	
Protein25	COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 51125	extracellular region	
Protein250	3x4Hyp-3Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192699	extracellular region	
Protein251	3x4Hyp-3Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192702	extracellular region	
Protein252	3x4Hyp-3Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192704	extracellular region	
Protein253	3x4Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192707	extracellular region	
Protein254	3x4Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192708	extracellular region	
Protein255	3x4Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192697	extracellular region	
Protein256	3x4Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192701	extracellular region	
Protein257	GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192705	extracellular region	
Protein258	5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192703	extracellular region	
Protein259	COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 381908	extracellular region	
Protein26	GlcGalHyl-COL1A1	UniProt:P02452 COL1A1	Reactome DB_ID: 2089969	extracellular region	
Protein260	GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192700	extracellular region	
Protein262	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127461	extracellular region	
Protein263	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127520	extracellular region	
Protein264	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127454	extracellular region	
Protein265	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127518	extracellular region	
Protein266	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127531	extracellular region	
Protein267	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127508	extracellular region	
Protein268	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127490	extracellular region	
Protein269	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127499	extracellular region	
Protein270	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127504	extracellular region	
Protein271	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127503	extracellular region	
Protein272	COL6A5	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127532	extracellular region	
Protein273	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127469	extracellular region	
Protein275	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127452	extracellular region	
Protein276	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127462	extracellular region	
Protein277	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127511	extracellular region	
Protein278	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127466	extracellular region	
Protein279	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127476	extracellular region	
Protein28	3x4Hyp-3Hyp-GalHyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127427	extracellular region	
Protein280	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127537	extracellular region	
Protein281	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127513	extracellular region	
Protein282	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127529	extracellular region	
Protein283	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127468	extracellular region	
Protein284	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127509	extracellular region	
Protein285	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127489	extracellular region	
Protein286	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127463	extracellular region	
Protein288	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192745	extracellular region	
Protein289	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192729	extracellular region	
Protein29	3x4Hyp-3Hyp-5Hyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127392	extracellular region	
Protein290	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192739	extracellular region	
Protein291	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192752	extracellular region	
Protein292	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192746	extracellular region	
Protein293	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192749	extracellular region	
Protein294	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192744	extracellular region	
Protein295	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192726	extracellular region	
Protein296	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192728	extracellular region	
Protein297	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192747	extracellular region	
Protein298	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192730	extracellular region	
Protein299	COL8A2	UniProt:P25067 COL8A2	Reactome DB_ID: 2192727	extracellular region	
Protein3	3x4Hyp-3Hyp-5Hyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089987	extracellular region	
Protein30	3x4Hyp-3Hyp-GlcGalHyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127431	extracellular region	
Protein301	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192736	extracellular region	
Protein302	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192732	extracellular region	
Protein303	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192742	extracellular region	
Protein304	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192740	extracellular region	
Protein305	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192748	extracellular region	
Protein306	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192750	extracellular region	
Protein307	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192743	extracellular region	
Protein308	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192733	extracellular region	
Protein309	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192737	extracellular region	
Protein31	3x4Hyp-3Hyp-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127408	extracellular region	
Protein310	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192741	extracellular region	
Protein311	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192738	extracellular region	
Protein312	COL8A1	UniProt:P27658 COL8A1	Reactome DB_ID: 2192735	extracellular region	
Protein314	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192788	extracellular region	
Protein315	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192778	extracellular region	
Protein316	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192771	extracellular region	
Protein317	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192790	extracellular region	
Protein318	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192754	extracellular region	
Protein319	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192766	extracellular region	
Protein32	3x4Hyp-GalHyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127305	extracellular region	
Protein320	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192773	extracellular region	
Protein321	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192753	extracellular region	
Protein322	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192775	extracellular region	
Protein323	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192772	extracellular region	
Protein324	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 1430776	extracellular region	
Protein325	COL10A1	UniProt:Q03692 COL10A1	Reactome DB_ID: 2192765	extracellular region	
Protein327	3x4Hyp-3Hyp-GalHyl-COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127539	extracellular region	
Protein328	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127525	extracellular region	
Protein329	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127471	extracellular region	
Protein33	3x4Hyp-5Hyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127376	extracellular region	
Protein330	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127485	extracellular region	
Protein331	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127473	extracellular region	
Protein332	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127496	extracellular region	
Protein333	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127507	extracellular region	
Protein334	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127530	extracellular region	
Protein335	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127517	extracellular region	
Protein336	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127521	extracellular region	
Protein337	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127487	extracellular region	
Protein338	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127478	extracellular region	
Protein34	3x4Hyp-GlcGalHyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127366	extracellular region	
Protein340	3x4Hyp-3Hyp-GalHyl-COL7A1(2822-2944)	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605709	extracellular region	
Protein341	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605704	extracellular region	
Protein342	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605700	extracellular region	
Protein343	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605690	extracellular region	
Protein344	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605698	extracellular region	
Protein345	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605707	extracellular region	
Protein346	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605696	extracellular region	
Protein347	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605699	extracellular region	
Protein348	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605703	extracellular region	
Protein349	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605706	extracellular region	
Protein35	3x4Hyp-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127413	extracellular region	
Protein350	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605694	extracellular region	
Protein351	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605687	extracellular region	
Protein353	3x4Hyp-3Hyp-GalHyl-COL7A1 -NC2	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605708	extracellular region	
Protein354	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605688	extracellular region	
Protein355	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605695	extracellular region	
Protein356	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605701	extracellular region	
Protein357	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605686	extracellular region	
Protein358	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605710	extracellular region	
Protein359	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605692	extracellular region	
Protein36	GalHyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127399	extracellular region	
Protein360	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605691	extracellular region	
Protein361	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605702	extracellular region	
Protein362	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605685	extracellular region	
Protein363	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605711	extracellular region	
Protein364	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605689	extracellular region	
Protein366	TLL1	UniProt:O43897 TLL1	Reactome DB_ID: 2214331	extracellular region	
Protein367	TLL2	UniProt:Q9Y6L7 TLL2	Reactome DB_ID: 2214321	extracellular region	
Protein368	BMP1	UniProt:P13497 BMP1	Reactome DB_ID: 2002393	extracellular region	
Protein369	LAMA3	UniProt:Q16787 LAMA3	Reactome DB_ID: 445991	extracellular region	
Protein37	5Hyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127364	extracellular region	
Protein370	LAMC2	UniProt:Q13753 LAMC2	Reactome DB_ID: 446012	extracellular region	
Protein371	LAMB3	UniProt:Q13751 LAMB3	Reactome DB_ID: 445992	extracellular region	
Protein373	proLOX	UniProt:P28300 LOX	Reactome DB_ID: 2022071	extracellular region	
Protein374	LOXL1	UniProt:Q08397 LOXL1	Reactome DB_ID: 2022093	extracellular region	
Protein375	LOXL2	UniProt:Q9Y4K0 LOXL2	Reactome DB_ID: 2022142	extracellular region	
Protein376	LOXL3	UniProt:P58215 LOXL3	Reactome DB_ID: 2022100	extracellular region	
Protein377	LOXL4	UniProt:Q96JB6 LOXL4	Reactome DB_ID: 2022127	extracellular region	
Protein379	LOX	UniProt:P28300 LOX	Reactome DB_ID: 2022085	extracellular region	
Protein38	COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127337	extracellular region	
Protein380	LOXL1	UniProt:Q08397 LOXL1	Reactome DB_ID: 2022107	extracellular region	
Protein381	LOXL2	UniProt:Q9Y4K0 LOXL2	Reactome DB_ID: 2022136	extracellular region	
Protein382	LOXL3	UniProt:P58215 LOXL3	Reactome DB_ID: 2022122	extracellular region	
Protein383	LOXL4	UniProt:Q96JB6 LOXL4	Reactome DB_ID: 2022098	extracellular region	
Protein385	LYOX_HUMAN	UniProt:P28300 LOX	Reactome DB_ID: 2022074	extracellular region	
Protein386	LOXL1	UniProt:Q08397 LOXL1	Reactome DB_ID: 2022105	extracellular region	
Protein387	LOXL2	UniProt:Q9Y4K0 LOXL2	Reactome DB_ID: 2022106	extracellular region	
Protein388	LOXL3	UniProt:P58215 LOXL3	Reactome DB_ID: 2022128	extracellular region	
Protein389	LOXL4	UniProt:Q96JB6 LOXL4	Reactome DB_ID: 2022087	extracellular region	
Protein39	GlcGalHyl-COL2A1	UniProt:P02458 COL2A1	Reactome DB_ID: 2127330	extracellular region	
Protein390	TLL1	UniProt:O43897 TLL1	Reactome DB_ID: 2002443	extracellular region	
Protein391	PCPE1	UniProt:Q15113 PCOLCE	Reactome DB_ID: 2002444	extracellular region	
Protein392	TLL2	UniProt:Q9Y6L7 TLL2	Reactome DB_ID: 2002461	extracellular region	
Protein393	DST-3	UniProt:Q03001-3 DST	Reactome DB_ID: 2220815	cytosol	
Protein394	PLEC	UniProt:Q15149 PLEC	Reactome DB_ID: 201575	cytosol	
Protein395	ITGA6	UniProt:P23229 ITGA6	Reactome DB_ID: 204439	plasma membrane	
Protein396	ITGB4	UniProt:P16144 ITGB4	Reactome DB_ID: 215947	plasma membrane	
Protein397	CD151	UniProt:P48509 CD151	Reactome DB_ID: 913947	plasma membrane	
Protein399	3x4Hyp-3Hyp-GalHyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192818	extracellular region	
Protein4	3x4Hyp-3Hyp-GlcGalHyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089972	extracellular region	
Protein400	3x4Hyp-3Hyp-5Hyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192813	extracellular region	
Protein401	3x4Hyp-3Hyp-GlcGalHyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192821	extracellular region	
Protein402	3x4Hyp-3Hyp-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192827	extracellular region	
Protein403	3x4Hyp-GalHyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192808	extracellular region	
Protein404	3x4Hyp-5Hyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192820	extracellular region	
Protein405	3x4Hyp-GlcGalHyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192830	extracellular region	
Protein406	GalHyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192809	extracellular region	
Protein407	5Hyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192824	extracellular region	
Protein408	COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192810	extracellular region	
Protein409	GlcGalHyl-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192812	extracellular region	
Protein41	3x4Hyp-3Hyp-GalHyl-COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127382	extracellular region	
Protein410	3x4Hyp-COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2192814	extracellular region	
Protein412	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192850	extracellular region	
Protein413	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192847	extracellular region	
Protein414	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192853	extracellular region	
Protein415	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192848	extracellular region	
Protein416	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192849	extracellular region	
Protein417	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192851	extracellular region	
Protein418	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192845	extracellular region	
Protein419	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192852	extracellular region	
Protein42	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127442	extracellular region	
Protein420	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192855	extracellular region	
Protein421	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2152273	extracellular region	
Protein422	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2192844	extracellular region	
Protein423	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2447204	extracellular region	
Protein424	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2225575	extracellular region	
Protein425	COL15A1	UniProt:P39059 COL15A1	Reactome DB_ID: 2225571	extracellular region	
Protein426	Restin	UniProt:P39059 COL15A1	Reactome DB_ID: 2225572	extracellular region	
Protein427	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2225576	extracellular region	
Protein428	MMP13	UniProt:P45452 MMP13	Reactome DB_ID: 1442483	extracellular region	
Protein429	MMP3	UniProt:P08254 MMP3	Reactome DB_ID: 1430778	extracellular region	
Protein43	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127358	extracellular region	
Protein430	MMP7	UniProt:P09237 MMP7	Reactome DB_ID: 1442479	extracellular region	
Protein431	MMP9	UniProt:P14780 MMP9	Reactome DB_ID: 668812	extracellular region	
Protein432	MMP20	UniProt:O60882 MMP20	Reactome DB_ID: 1442476	extracellular region	
Protein433	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 449861	extracellular region	
Protein434	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 449863	extracellular region	
Protein435	CTSL2	UniProt:O60911 CTSL2	Reactome DB_ID: 2228669	extracellular region	
Protein436	CTSB	UniProt:P07858 CTSB	Reactome DB_ID: 2228661	extracellular region	
Protein437	CTSS	UniProt:P25774 CTSS	Reactome DB_ID: 2228666	extracellular region	
Protein44	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127340	extracellular region	
Protein45	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127369	extracellular region	
Protein46	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127385	extracellular region	
Protein47	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127331	extracellular region	
Protein48	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127355	extracellular region	
Protein49	GalHyl-COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127418	extracellular region	
Protein5	3x4Hyp-3Hyp-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089981	extracellular region	
Protein50	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 2127319	extracellular region	
Protein51	GlcGalHyl-COL3A1(154-1241)	UniProt:P02461 COL3A1	Reactome DB_ID: 2127352	extracellular region	
Protein52	COL3A1	UniProt:P02461 COL3A1	Reactome DB_ID: 375054	extracellular region	
Protein54	3,4-Hyp 5-Gal-Hyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127320	extracellular region	
Protein55	3,4-Hyp 5-Hyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127378	extracellular region	
Protein56	3,4-Hyp Glu-Gal-Hyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127302	extracellular region	
Protein57	3,4-hydroxyprolyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127372	extracellular region	
Protein58	4-Hyp 5-Gal-Hyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127357	extracellular region	
Protein59	3x4Hyp-5Hyl-COL5A2(?-1229)	UniProt:P05997 COL5A2	Reactome DB_ID: 2127424	extracellular region	
Protein6	3x4Hyp-GalHyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089991	extracellular region	
Protein60	4-Hyp Glu-Gal-Hyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127444	extracellular region	
Protein61	4-hydroxyprolyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127343	extracellular region	
Protein62	5-Gal-Hyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127334	extracellular region	
Protein63	5-hydroxylysyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127316	extracellular region	
Protein64	Glu-Gal-Hyl collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 2127374	extracellular region	
Protein65	Collagen alpha-2(V) chain	UniProt:P05997 COL5A2	Reactome DB_ID: 375066	extracellular region	
Protein67	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127371	extracellular region	
Protein68	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127396	extracellular region	
Protein69	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127412	extracellular region	
Protein7	3x4Hyp-5Hyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089965	extracellular region	
Protein70	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127365	extracellular region	
Protein71	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127350	extracellular region	
Protein72	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127314	extracellular region	
Protein73	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127346	extracellular region	
Protein74	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127429	extracellular region	
Protein75	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127397	extracellular region	
Protein76	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127433	extracellular region	
Protein77	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 2127312	extracellular region	
Protein78	COL5A1	UniProt:P20908 COL5A1	Reactome DB_ID: 375058	extracellular region	
Protein8	3x4Hyp-GlcGalHyl-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089967	extracellular region	
Protein80	3,4-Hyp 5-Gal-Hyl collagen alpha-3(V) chain	UniProt:P25940 COL5A3	Reactome DB_ID: 3211393	extracellular region	
Protein81	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211399	extracellular region	
Protein82	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211391	extracellular region	
Protein83	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211395	extracellular region	
Protein84	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211394	extracellular region	
Protein85	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211396	extracellular region	
Protein86	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211398	extracellular region	
Protein87	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211397	extracellular region	
Protein88	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211392	extracellular region	
Protein89	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211389	extracellular region	
Protein9	3x4Hyp-COL1A2	UniProt:P08123 COL1A2	Reactome DB_ID: 2089990	extracellular region	
Protein90	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211388	extracellular region	
Protein91	COL5A3	UniProt:P25940 COL5A3	Reactome DB_ID: 3211390	extracellular region	
Protein93	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192871	extracellular region	
Protein94	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192863	extracellular region	
Protein95	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192865	extracellular region	
Protein96	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192883	extracellular region	
Protein97	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192873	extracellular region	
Protein98	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192872	extracellular region	
Protein99	COL11A2	UniProt:P13942 COL11A2	Reactome DB_ID: 2192882	extracellular region	
