Protein1	HFRC	UniProt:Q76EJ3 SLC35D2	Reactome DB_ID: 744235	Golgi membrane	
Protein11	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046224	Golgi lumen	
Protein12	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046193	Golgi lumen	
Protein13	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046230	Golgi lumen	
Protein14	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046248	Golgi lumen	
Protein15	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046218	Golgi lumen	
Protein16	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046255	Golgi lumen	
Protein17	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046279	Golgi lumen	
Protein18	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 528072	Golgi membrane	
Protein19	B4GALT2	UniProt:O60909 B4GALT2	Reactome DB_ID: 975915	Golgi membrane	
Protein20	B4GALT3	UniProt:O60512 B4GALT3	Reactome DB_ID: 975922	Golgi membrane	
Protein21	B4GALT4	UniProt:O60513 B4GALT4	Reactome DB_ID: 975911	Golgi membrane	
Protein22	B4GALT5	UniProt:O43286 B4GALT5	Reactome DB_ID: 1015832	Golgi membrane	
Protein23	B4GALT6	UniProt:Q9UBX8 B4GALT6	Reactome DB_ID: 1015811	Golgi membrane	
Protein25	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046214	Golgi lumen	
Protein26	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046217	Golgi lumen	
Protein27	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046261	Golgi lumen	
Protein28	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046316	Golgi lumen	
Protein29	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046289	Golgi lumen	
Protein3	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046164	Golgi lumen	
Protein30	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046186	Golgi lumen	
Protein31	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046292	Golgi lumen	
Protein33	B3GNT1	UniProt:O43505 B3GNT1	Reactome DB_ID: 916821	Golgi membrane	
Protein34	B3GNT2	UniProt:Q9NY97 B3GNT2	Reactome DB_ID: 916813	Golgi membrane	
Protein35	B3GNT3	UniProt:Q9Y2A9 B3GNT3	Reactome DB_ID: 916819	Golgi membrane	
Protein36	B3GNT4	UniProt:Q9C0J1 B3GNT4	Reactome DB_ID: 916817	Golgi membrane	
Protein37	B3GNT7	UniProt:Q8NFL0 B3GNT7	Reactome DB_ID: 916815	Golgi membrane	
Protein39	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046311	Golgi lumen	
Protein4	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046263	Golgi lumen	
Protein40	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046236	Golgi lumen	
Protein41	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046267	Golgi lumen	
Protein42	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046233	Golgi lumen	
Protein43	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046152	Golgi lumen	
Protein44	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046196	Golgi lumen	
Protein45	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046219	Golgi lumen	
Protein47	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046207	Golgi lumen	
Protein48	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046308	Golgi lumen	
Protein49	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046272	Golgi lumen	
Protein5	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046150	Golgi lumen	
Protein50	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046198	Golgi lumen	
Protein51	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046211	Golgi lumen	
Protein52	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046231	Golgi lumen	
Protein53	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046159	Golgi lumen	
Protein55	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046174	Golgi lumen	
Protein56	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046208	Golgi lumen	
Protein57	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046212	Golgi lumen	
Protein58	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046205	Golgi lumen	
Protein59	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046142	Golgi lumen	
Protein6	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046297	Golgi lumen	
Protein60	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046147	Golgi lumen	
Protein61	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046276	Golgi lumen	
Protein63	ST3GAL1	UniProt:Q11201 ST3GAL1	Reactome DB_ID: 981481	Golgi membrane	
Protein64	ST3GAL2	UniProt:Q16842 ST3GAL2	Reactome DB_ID: 981482	Golgi membrane	
Protein65	ST3GAL3	UniProt:Q11203 ST3GAL3	Reactome DB_ID: 981488	Golgi membrane	
Protein66	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein67	ST3GAL6	UniProt:Q9Y274 ST3GAL6	Reactome DB_ID: 1472875	Golgi membrane	
Protein69	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046278	Golgi lumen	
Protein7	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046182	Golgi lumen	
Protein70	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046259	Golgi lumen	
Protein71	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046290	Golgi lumen	
Protein72	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046161	Golgi lumen	
Protein73	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046262	Golgi lumen	
Protein74	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046264	Golgi lumen	
Protein75	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046258	Golgi lumen	
Protein77	CHST2	UniProt:Q9Y4C5 CHST2	Reactome DB_ID: 1971546	Golgi membrane	
Protein78	CHST5	UniProt:Q9GZS9 CHST5	Reactome DB_ID: 1971539	Golgi membrane	
Protein79	CHST6	UniProt:Q9GZX3 CHST6	Reactome DB_ID: 1971537	Golgi membrane	
Protein8	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046273	Golgi lumen	
Protein81	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046200	Golgi lumen	
Protein82	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046229	Golgi lumen	
Protein83	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046215	Golgi lumen	
Protein84	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046249	Golgi lumen	
Protein85	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046300	Golgi lumen	
Protein86	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046188	Golgi lumen	
Protein87	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046160	Golgi lumen	
Protein88	CHST1	UniProt:O43916 CHST1	Reactome DB_ID: 1971540	Golgi membrane	
Protein9	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046156	Golgi lumen	
Protein90	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046287	extracellular region	
Protein91	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046223	extracellular region	
Protein92	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046192	extracellular region	
Protein93	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046202	extracellular region	
Protein94	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046275	extracellular region	
Protein95	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046148	extracellular region	
Protein96	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046162	extracellular region	
