Protein1	HFRC	UniProt:Q76EJ3 SLC35D2	Reactome DB_ID: 744235	Golgi membrane	
Protein10	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064023	Golgi lumen	
Protein101	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076521	Golgi lumen	
Protein102	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076296	Golgi lumen	
Protein103	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076354	Golgi lumen	
Protein104	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076413	Golgi lumen	
Protein105	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076336	Golgi lumen	
Protein106	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076459	Golgi lumen	
Protein107	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076324	Golgi lumen	
Protein108	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076426	Golgi lumen	
Protein109	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076309	Golgi lumen	
Protein11	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064082	Golgi lumen	
Protein110	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076603	Golgi lumen	
Protein111	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076365	Golgi lumen	
Protein112	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076411	Golgi lumen	
Protein113	GLCE	UniProt:O94923 GLCE	Reactome DB_ID: 2024106	Golgi membrane	
Protein115	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076493	Golgi lumen	
Protein116	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076340	Golgi lumen	
Protein117	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076289	Golgi lumen	
Protein118	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076507	Golgi lumen	
Protein119	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076439	Golgi lumen	
Protein12	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2063997	Golgi lumen	
Protein120	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076544	Golgi lumen	
Protein121	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076511	Golgi lumen	
Protein122	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076384	Golgi lumen	
Protein123	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076444	Golgi lumen	
Protein124	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076443	Golgi lumen	
Protein125	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076338	Golgi lumen	
Protein126	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076418	Golgi lumen	
Protein127	HS2ST1	UniProt:Q7LGA3 HS2ST1	Reactome DB_ID: 2076393	Golgi membrane	
Protein129	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076337	Golgi lumen	
Protein13	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064123	Golgi lumen	
Protein130	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076502	Golgi lumen	
Protein131	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076577	Golgi lumen	
Protein132	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076550	Golgi lumen	
Protein133	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076368	Golgi lumen	
Protein134	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076518	Golgi lumen	
Protein135	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076590	Golgi lumen	
Protein136	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076495	Golgi lumen	
Protein137	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076593	Golgi lumen	
Protein138	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076356	Golgi lumen	
Protein139	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076473	Golgi lumen	
Protein14	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064067	Golgi lumen	
Protein140	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076407	Golgi lumen	
Protein142	HS3ST2	UniProt:Q9Y278 HS3ST2	Reactome DB_ID: 2076398	Golgi membrane	
Protein143	HS3ST3A1	UniProt:Q9Y663 HS3ST3A1	Reactome DB_ID: 2076351	Golgi membrane	
Protein144	HS3ST3B1	UniProt:Q9Y662 HS3ST3B1	Reactome DB_ID: 2076399	Golgi membrane	
Protein145	HS3ST5	UniProt:Q8IZT8 HS3ST5	Reactome DB_ID: 2076315	Golgi membrane	
Protein146	HS3ST6	UniProt:Q96QI5 HS3ST6	Reactome DB_ID: 2076281	Golgi membrane	
Protein147	HS3ST4	UniProt:Q9Y661 HS3ST4	Reactome DB_ID: 2076587	Golgi membrane	
Protein149	HS3ST1	UniProt:O14792 HS3ST1	Reactome DB_ID: 2076429	Golgi lumen	
Protein150	HS3ST5	UniProt:Q8IZT8 HS3ST5	Reactome DB_ID: 2869447	Golgi lumen	
Protein152	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076606	Golgi lumen	
Protein153	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076288	Golgi lumen	
Protein154	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076581	Golgi lumen	
Protein155	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076404	Golgi lumen	
Protein156	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076488	Golgi lumen	
Protein157	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076457	Golgi lumen	
Protein158	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076313	Golgi lumen	
Protein159	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076323	Golgi lumen	
Protein16	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2076530	Golgi lumen	
Protein160	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076290	Golgi lumen	
Protein161	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076320	Golgi lumen	
Protein162	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076492	Golgi lumen	
Protein163	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076510	Golgi lumen	
Protein165	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076568	Golgi lumen	
Protein166	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076531	Golgi lumen	
Protein167	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076480	Golgi lumen	
Protein168	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076554	Golgi lumen	
Protein169	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076538	Golgi lumen	
Protein17	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2076567	Golgi lumen	
Protein170	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076329	Golgi lumen	
Protein171	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076532	Golgi lumen	
Protein172	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076552	Golgi lumen	
Protein173	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076520	Golgi lumen	
Protein174	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076588	Golgi lumen	
Protein175	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076604	Golgi lumen	
Protein176	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076330	Golgi lumen	
Protein178	HS6ST1	UniProt:O60243 HS6ST1	Reactome DB_ID: 2076504	Golgi membrane	
Protein179	HS6ST2	UniProt:Q96MM7 HS6ST2	Reactome DB_ID: 2076353	Golgi membrane	
Protein18	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076293	Golgi lumen	
Protein180	HS6ST3	UniProt:Q8IZP7 HS6ST3	Reactome DB_ID: 2076527	Golgi membrane	
Protein182	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076634	plasma membrane	
Protein183	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076645	plasma membrane	
Protein184	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076621	plasma membrane	
Protein185	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076660	plasma membrane	
Protein186	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076673	plasma membrane	
Protein187	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076689	plasma membrane	
Protein188	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076630	plasma membrane	
Protein189	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076680	plasma membrane	
Protein19	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076477	Golgi lumen	
Protein190	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein191	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein192	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein193	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein195	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076686	plasma membrane	
Protein196	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076632	plasma membrane	
Protein197	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076675	plasma membrane	
Protein198	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076622	plasma membrane	
Protein199	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076662	plasma membrane	
Protein20	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076475	Golgi lumen	
Protein200	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076649	plasma membrane	
Protein201	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076687	plasma membrane	
Protein202	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076659	plasma membrane	
Protein203	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein204	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein205	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein206	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein208	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076663	plasma membrane	
Protein209	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076636	plasma membrane	
Protein21	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076472	Golgi lumen	
Protein210	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076667	plasma membrane	
Protein211	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076650	plasma membrane	
Protein212	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076697	plasma membrane	
Protein213	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076628	plasma membrane	
Protein214	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076664	plasma membrane	
Protein215	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076627	plasma membrane	
Protein216	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein217	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein218	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein219	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein22	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076534	Golgi lumen	
Protein221	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076654	plasma membrane	
Protein222	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076668	plasma membrane	
Protein223	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076623	plasma membrane	
Protein224	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076637	plasma membrane	
Protein225	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076638	plasma membrane	
Protein226	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076696	plasma membrane	
Protein227	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076651	plasma membrane	
Protein228	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076698	plasma membrane	
Protein229	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein23	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2076367	Golgi lumen	
Protein230	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein231	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein232	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein234	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076642	plasma membrane	
Protein235	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076648	plasma membrane	
Protein236	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076624	plasma membrane	
Protein237	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076669	plasma membrane	
Protein238	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076658	plasma membrane	
Protein239	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076646	plasma membrane	
Protein24	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2076561	Golgi lumen	
Protein240	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076695	plasma membrane	
Protein241	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076679	plasma membrane	
Protein242	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein243	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein244	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
Protein245	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein247	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076678	plasma membrane	
Protein248	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076629	plasma membrane	
Protein249	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076684	plasma membrane	
Protein25	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2076608	Golgi lumen	
Protein250	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076656	plasma membrane	
Protein251	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076677	plasma membrane	
Protein252	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076676	plasma membrane	
Protein253	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076682	plasma membrane	
Protein254	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076681	plasma membrane	
Protein255	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein256	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein257	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein258	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein26	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076462	Golgi lumen	
Protein27	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076374	Golgi lumen	
Protein28	EXT1	UniProt:Q16394 EXT1	Reactome DB_ID: 2022897	Golgi membrane	
Protein29	EXT2	UniProt:Q93063 EXT2	Reactome DB_ID: 2022888	Golgi membrane	
Protein3	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064200	Golgi lumen	
Protein31	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076317	Golgi lumen	
Protein32	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076476	Golgi lumen	
Protein33	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076600	Golgi lumen	
Protein34	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076279	Golgi lumen	
Protein35	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076560	Golgi lumen	
Protein36	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076584	Golgi lumen	
Protein37	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076378	Golgi lumen	
Protein38	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076585	Golgi lumen	
Protein39	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076349	Golgi lumen	
Protein4	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064189	Golgi lumen	
Protein40	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076536	Golgi lumen	
Protein41	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076516	Golgi lumen	
Protein42	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076394	Golgi lumen	
Protein44	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076301	Golgi lumen	
Protein45	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076501	Golgi lumen	
Protein46	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076455	Golgi lumen	
Protein47	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076409	Golgi lumen	
Protein48	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076555	Golgi lumen	
Protein49	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076482	Golgi lumen	
Protein5	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064059	Golgi lumen	
Protein50	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076415	Golgi lumen	
Protein51	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076335	Golgi lumen	
Protein52	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076558	Golgi lumen	
Protein53	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076397	Golgi lumen	
Protein54	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076487	Golgi lumen	
Protein55	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076446	Golgi lumen	
Protein57	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076569	Golgi lumen	
Protein58	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076503	Golgi lumen	
Protein59	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076485	Golgi lumen	
Protein6	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064012	Golgi lumen	
Protein60	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076311	Golgi lumen	
Protein61	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076612	Golgi lumen	
Protein62	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076376	Golgi lumen	
Protein63	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076497	Golgi lumen	
Protein64	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076334	Golgi lumen	
Protein65	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076314	Golgi lumen	
Protein66	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076361	Golgi lumen	
Protein67	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076389	Golgi lumen	
Protein68	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076460	Golgi lumen	
Protein7	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064215	Golgi lumen	
Protein70	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076300	Golgi lumen	
Protein71	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076605	Golgi lumen	
Protein72	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076316	Golgi lumen	
Protein73	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076377	Golgi lumen	
Protein74	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076440	Golgi lumen	
Protein75	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076556	Golgi lumen	
Protein76	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076549	Golgi lumen	
Protein77	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076395	Golgi lumen	
Protein78	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076339	Golgi lumen	
Protein79	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076576	Golgi lumen	
Protein8	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064087	Golgi lumen	
Protein80	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076427	Golgi lumen	
Protein81	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076613	Golgi lumen	
Protein83	NDST1	UniProt:P52848 NDST1	Reactome DB_ID: 2022869	Golgi membrane	
Protein84	NDST2	UniProt:P52849 NDST2	Reactome DB_ID: 2022933	Golgi membrane	
Protein85	NDST3	UniProt:O95803 NDST3	Reactome DB_ID: 2022861	Golgi membrane	
Protein86	NDST4	UniProt:Q9H3R1 NDST4	Reactome DB_ID: 2022925	Golgi membrane	
Protein88	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076350	Golgi lumen	
Protein89	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076424	Golgi lumen	
Protein9	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064250	Golgi lumen	
Protein90	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076325	Golgi lumen	
Protein91	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076471	Golgi lumen	
Protein92	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076401	Golgi lumen	
Protein93	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076486	Golgi lumen	
Protein94	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076402	Golgi lumen	
Protein95	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076366	Golgi lumen	
Protein96	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076321	Golgi lumen	
Protein97	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076607	Golgi lumen	
Protein98	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076388	Golgi lumen	
Protein99	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076434	Golgi lumen	
