Protein1	p-CBP	UniProt:Q9NWQ8 PAG1	Reactome DB_ID: 180494	plasma membrane	
Protein10	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 197573	plasma membrane	
Protein11	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 882034	plasma membrane	
Protein12	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 1235082	plasma membrane	
Protein13	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 1235089	plasma membrane	
Protein14	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 1235084	plasma membrane	
Protein15	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 1235086	plasma membrane	
Protein16	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 1235087	plasma membrane	
Protein17	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 197644	plasma membrane	
Protein18	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 882035	plasma membrane	
Protein19	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 882031	plasma membrane	
Protein2	CSK	UniProt:P41240 CSK	Reactome DB_ID: 203776	cytosol	
Protein20	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 1235085	plasma membrane	
Protein21	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 1235088	plasma membrane	
Protein22	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 197640	plasma membrane	
Protein23	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 197577	plasma membrane	
Protein25	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 197586	plasma membrane	
Protein26	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 197576	plasma membrane	
Protein27	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 197585	plasma membrane	
Protein28	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 197588	plasma membrane	
Protein29	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein30	CD3E	UniProt:P07766 CD3E	Reactome DB_ID: 197906	plasma membrane	
Protein31	CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 197917	plasma membrane	
Protein32	CD247-1	UniProt:P20963-1 CD247	Reactome DB_ID: 198166	plasma membrane	
Protein33	CD3D	UniProt:P04234 CD3D	Reactome DB_ID: 198171	plasma membrane	
Protein35	TRAC	UniProt:P01848 TRAC	Reactome DB_ID: 198175	plasma membrane	
Protein36	TCRA	UniProt:P04437 TCRA	Reactome DB_ID: 198180	plasma membrane	
Protein37	TVA1_HUMAN	UniProt:P04436 T-cell receptor alpha chain V region HPB-MLT	Reactome DB_ID: 198178	plasma membrane	
Protein38	TVA3_HUMAN	UniProt:P01737 T-cell receptor alpha chain V region PY14	Reactome DB_ID: 198176	plasma membrane	
Protein4	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 197648	plasma membrane	
Protein40	TRBC1	UniProt:P01850 TRBC1	Reactome DB_ID: 198188	plasma membrane	
Protein41	TCRB	UniProt:P04435 TCRB	Reactome DB_ID: 198187	plasma membrane	
Protein42	TRBV12-3	UniProt:P01733 TRBV12-3	Reactome DB_ID: 198181	plasma membrane	
Protein43	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein44	p-Y505-LCK	UniProt:P06239 LCK	Reactome DB_ID: 202159	plasma membrane	
Protein45	PTPRC	UniProt:P08575 PTPRC	Reactome DB_ID: 197931	plasma membrane	
Protein46	p-Y394-LCK	UniProt:P06239 LCK	Reactome DB_ID: 202308	cytosol	
Protein47	p-6Y-CD3Z	UniProt:P20963-1 CD247	Reactome DB_ID: 202166	plasma membrane	
Protein48	p-Y160,Y171-CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 202362	plasma membrane	
Protein49	p-Y188,Y199-CD3E	UniProt:P07766 CD3E	Reactome DB_ID: 202228	plasma membrane	
Protein5	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197578	plasma membrane	
Protein50	p-Y149,Y160-CD3D	UniProt:P04234 CD3D	Reactome DB_ID: 202329	plasma membrane	
Protein6	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 197649	plasma membrane	
Protein7	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197647	plasma membrane	
Protein8	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 882032	plasma membrane	
Protein9	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 1235083	plasma membrane	
