Protein10	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein11	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein12	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein13	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein15	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090081	lysosomal lumen	
Protein16	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2090035	lysosomal lumen	
Protein17	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090028	lysosomal lumen	
Protein18	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090067	lysosomal lumen	
Protein19	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090073	lysosomal lumen	
Protein2	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076678	plasma membrane	
Protein20	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090029	lysosomal lumen	
Protein21	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090051	lysosomal lumen	
Protein22	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2090066	lysosomal lumen	
Protein23	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2090082	lysosomal lumen	
Protein24	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090064	lysosomal lumen	
Protein25	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090065	lysosomal lumen	
Protein26	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090058	lysosomal lumen	
Protein28	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090057	lysosomal lumen	
Protein29	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2090044	lysosomal lumen	
Protein3	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076629	plasma membrane	
Protein30	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090060	lysosomal lumen	
Protein31	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090078	lysosomal lumen	
Protein32	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090030	lysosomal lumen	
Protein33	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090047	lysosomal lumen	
Protein34	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090031	lysosomal lumen	
Protein35	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2090077	lysosomal lumen	
Protein36	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2090025	lysosomal lumen	
Protein37	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090083	lysosomal lumen	
Protein38	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090056	lysosomal lumen	
Protein39	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090041	lysosomal lumen	
Protein4	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076684	plasma membrane	
Protein40	HPSE	UniProt:Q9Y251 HPSE	Reactome DB_ID: 1667006	lysosomal lumen	
Protein41	HPSE	UniProt:Q9Y251 HPSE	Reactome DB_ID: 1666989	lysosomal lumen	
Protein43	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090084	plasma membrane	
Protein44	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 425952	plasma membrane	
Protein45	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090026	plasma membrane	
Protein46	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090054	plasma membrane	
Protein47	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090049	plasma membrane	
Protein48	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090042	plasma membrane	
Protein49	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090036	plasma membrane	
Protein5	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076656	plasma membrane	
Protein50	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 174719	plasma membrane	
Protein51	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 174758	plasma membrane	
Protein52	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090052	plasma membrane	
Protein53	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090032	plasma membrane	
Protein54	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090061	plasma membrane	
Protein55	HPSE2	UniProt:Q8WWQ2 HPSE2	Reactome DB_ID: 1678680	plasma membrane	
Protein56	IDUA	UniProt:P35475 IDUA	Reactome DB_ID: 1678661	lysosomal lumen	
Protein57	SGSH	UniProt:P51688 SGSH	Reactome DB_ID: 1678689	lysosomal lumen	
Protein58	NAGLU	UniProt:P54802 NAGLU	Reactome DB_ID: 1678772	lysosomal lumen	
Protein59	IDS	UniProt:P22304 IDS	Reactome DB_ID: 1678681	lysosomal lumen	
Protein6	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076677	plasma membrane	
Protein60	IDS	UniProt:P22304 IDS	Reactome DB_ID: 1678626	lysosomal lumen	
Protein61	GUSB	UniProt:P08236 GUSB	Reactome DB_ID: 1678846	lysosomal lumen	
Protein63	GLB1	UniProt:P16278 GLB1	Reactome DB_ID: 1605623	lysosomal lumen	
Protein64	GLB1L	UniProt:Q6UWU2 GLB1L	Reactome DB_ID: 3229250	lysosomal lumen	
Protein7	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076676	plasma membrane	
Protein8	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076682	plasma membrane	
Protein9	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076681	plasma membrane	
