Protein10	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein11	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein12	PKC-theta (closed)	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202185	cytosol	
Protein13	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202346	plasma membrane	
Protein14	p-Y90-PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202395	plasma membrane	
Protein16	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 197648	plasma membrane	
Protein17	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197578	plasma membrane	
Protein18	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 197649	plasma membrane	
Protein19	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197647	plasma membrane	
Protein2	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein20	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 882032	plasma membrane	
Protein21	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 1235083	plasma membrane	
Protein22	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 197573	plasma membrane	
Protein23	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 882034	plasma membrane	
Protein24	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 1235082	plasma membrane	
Protein25	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 1235089	plasma membrane	
Protein26	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 1235084	plasma membrane	
Protein27	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 1235086	plasma membrane	
Protein28	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 1235087	plasma membrane	
Protein29	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 197644	plasma membrane	
Protein3	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein30	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 882035	plasma membrane	
Protein31	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 882031	plasma membrane	
Protein32	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 1235085	plasma membrane	
Protein33	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 1235088	plasma membrane	
Protein34	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 197640	plasma membrane	
Protein35	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 197577	plasma membrane	
Protein37	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 197586	plasma membrane	
Protein38	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 197576	plasma membrane	
Protein39	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 197585	plasma membrane	
Protein40	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 197588	plasma membrane	
Protein41	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein42	p-Y394-LCK	UniProt:P06239 LCK	Reactome DB_ID: 202308	cytosol	
Protein43	CD3E	UniProt:P07766 CD3E	Reactome DB_ID: 197906	plasma membrane	
Protein44	CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 197917	plasma membrane	
Protein45	CD247-1	UniProt:P20963-1 CD247	Reactome DB_ID: 198166	plasma membrane	
Protein46	CD3D	UniProt:P04234 CD3D	Reactome DB_ID: 198171	plasma membrane	
Protein48	TRAC	UniProt:P01848 TRAC	Reactome DB_ID: 198175	plasma membrane	
Protein49	TCRA	UniProt:P04437 TCRA	Reactome DB_ID: 198180	plasma membrane	
Protein5	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein50	TVA1_HUMAN	UniProt:P04436 T-cell receptor alpha chain V region HPB-MLT	Reactome DB_ID: 198178	plasma membrane	
Protein51	TVA3_HUMAN	UniProt:P01737 T-cell receptor alpha chain V region PY14	Reactome DB_ID: 198176	plasma membrane	
Protein53	TRBC1	UniProt:P01850 TRBC1	Reactome DB_ID: 198188	plasma membrane	
Protein54	TCRB	UniProt:P04435 TCRB	Reactome DB_ID: 198187	plasma membrane	
Protein55	TRBV12-3	UniProt:P01733 TRBV12-3	Reactome DB_ID: 198181	plasma membrane	
Protein56	p-Y90,T538,S676,S695-PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202152	plasma membrane	
Protein57	CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 202161	cytosol	
Protein58	p-S552-CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 202438	cytosol	
Protein59	BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 202447	cytosol	
Protein6	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein60	p-BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 202488	cytosol	
Protein61	RIP2	UniProt:O43353 RIPK2	Reactome DB_ID: 168402	cytosol	
Protein62	MALT1	UniProt:Q9UDY8 MALT1	Reactome DB_ID: 202461	cytosol	
Protein63	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein64	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein65	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein66	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein67	p-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168163	cytosol	
Protein68	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein69	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein7	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein70	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein71	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein72	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein73	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein74	K63polyUb-NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 202530	cytosol	
Protein75	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein76	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein77	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein78	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein8	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein9	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
