SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 1605715	lysosomal lumen	
SmallMolecule10	IdoA-GalNAc(4S)-GlcA-Gal-Gal-Xyl	beta-D-IdopA-(1->3)-beta-D-GalpNAc4S-(1->4)-beta-D-GlcpA-(1->3)-beta-D-Galp-(1->3)-beta-D-Galp-(1->4)-beta-D-Xylp [ChEBI:63873]	Reactome DB_ID: 2105025	lysosomal lumen	
SmallMolecule11	GalNAc	N-Acetyl-D-galactosamine [ChEBI:7110]	Reactome DB_ID: 1605658	lysosomal lumen	
SmallMolecule12	CHEBI:63868 chain	beta-D-GalpNAc4S-(1->4)-beta-D-GlcpA-(1->3)-beta-D-Galp-(1->3)-beta-D-Galp-(1->4)-beta-D-Xylp [ChEBI:63868]	Reactome DB_ID: 2104993	lysosomal lumen	
SmallMolecule13	L-Iduronic acid	L-Iduronic acid [ChEBI:6252]	Reactome DB_ID: 1678617	lysosomal lumen	
SmallMolecule14	Chondroitin chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63511]	Reactome DB_ID: 2065239	lysosomal lumen	
SmallMolecule16	ChEBI:63515 chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc4,6S2-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63515]	Reactome DB_ID: 2065209	lysosomal lumen	
SmallMolecule17	CS/HS precursor	beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63505]	Reactome DB_ID: 2065212	lysosomal lumen	
SmallMolecule2	ChEBI:63519 chain	beta-D-GalNAc4S-(1->4)-beta-D-IdoA2S-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63519]	Reactome DB_ID: 2065231	lysosomal lumen	
SmallMolecule4	C4S chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63513]	Reactome DB_ID: 2065210	lysosomal lumen	
SmallMolecule5	C6S chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc6S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63512]	Reactome DB_ID: 2065246	lysosomal lumen	
SmallMolecule6	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1606845	lysosomal lumen	
SmallMolecule7	ChEBI:63517 chain	beta-D-GalNAc-(1->4)-beta-D-IdoA2S-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63517]	Reactome DB_ID: 2065213	lysosomal lumen	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule9	ChEBI:63516 chain	beta-D-GalNAc-(1->4)-beta-D-IdoA-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63516]	Reactome DB_ID: 2065269	lysosomal lumen	
