Protein1	p-CBP	UniProt:Q9NWQ8 PAG1	Reactome DB_ID: 180494	plasma membrane	
Protein10	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 197573	plasma membrane	
Protein100	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein101	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein102	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein103	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein104	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein105	K63polyUb-NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 202530	cytosol	
Protein106	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein107	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein108	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein109	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein11	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 882034	plasma membrane	
Protein12	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 1235082	plasma membrane	
Protein13	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 1235089	plasma membrane	
Protein14	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 1235084	plasma membrane	
Protein15	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 1235086	plasma membrane	
Protein16	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 1235087	plasma membrane	
Protein17	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 197644	plasma membrane	
Protein18	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 882035	plasma membrane	
Protein19	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 882031	plasma membrane	
Protein2	CSK	UniProt:P41240 CSK	Reactome DB_ID: 203776	cytosol	
Protein20	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 1235085	plasma membrane	
Protein21	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 1235088	plasma membrane	
Protein22	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 197640	plasma membrane	
Protein23	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 197577	plasma membrane	
Protein25	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 197586	plasma membrane	
Protein26	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 197576	plasma membrane	
Protein27	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 197585	plasma membrane	
Protein28	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 197588	plasma membrane	
Protein29	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein30	CD3E	UniProt:P07766 CD3E	Reactome DB_ID: 197906	plasma membrane	
Protein31	CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 197917	plasma membrane	
Protein32	CD247-1	UniProt:P20963-1 CD247	Reactome DB_ID: 198166	plasma membrane	
Protein33	CD3D	UniProt:P04234 CD3D	Reactome DB_ID: 198171	plasma membrane	
Protein35	TRAC	UniProt:P01848 TRAC	Reactome DB_ID: 198175	plasma membrane	
Protein36	TCRA	UniProt:P04437 TCRA	Reactome DB_ID: 198180	plasma membrane	
Protein37	TVA1_HUMAN	UniProt:P04436 T-cell receptor alpha chain V region HPB-MLT	Reactome DB_ID: 198178	plasma membrane	
Protein38	TVA3_HUMAN	UniProt:P01737 T-cell receptor alpha chain V region PY14	Reactome DB_ID: 198176	plasma membrane	
Protein4	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 197648	plasma membrane	
Protein40	TRBC1	UniProt:P01850 TRBC1	Reactome DB_ID: 198188	plasma membrane	
Protein41	TCRB	UniProt:P04435 TCRB	Reactome DB_ID: 198187	plasma membrane	
Protein42	TRBV12-3	UniProt:P01733 TRBV12-3	Reactome DB_ID: 198181	plasma membrane	
Protein43	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein44	p-Y505-LCK	UniProt:P06239 LCK	Reactome DB_ID: 202159	plasma membrane	
Protein45	PTPRC	UniProt:P08575 PTPRC	Reactome DB_ID: 197931	plasma membrane	
Protein46	p-Y394-LCK	UniProt:P06239 LCK	Reactome DB_ID: 202308	cytosol	
Protein47	p-6Y-CD3Z	UniProt:P20963-1 CD247	Reactome DB_ID: 202166	plasma membrane	
Protein48	p-Y160,Y171-CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 202362	plasma membrane	
Protein49	p-Y188,Y199-CD3E	UniProt:P07766 CD3E	Reactome DB_ID: 202228	plasma membrane	
Protein5	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197578	plasma membrane	
Protein50	p-Y149,Y160-CD3D	UniProt:P04234 CD3D	Reactome DB_ID: 202329	plasma membrane	
Protein51	ZAP70	UniProt:P43403 ZAP70	Reactome DB_ID: 202397	cytosol	
Protein52	p-Y493-ZAP70	UniProt:P43403 ZAP70	Reactome DB_ID: 202368	cytosol	
Protein53	p-Y315,Y493-ZAP70	UniProt:P43403 ZAP70	Reactome DB_ID: 202252	cytosol	
Protein54	LAT	UniProt:O43561 LAT	Reactome DB_ID: 202322	plasma membrane	
Protein55	p-5Y-LAT	UniProt:O43561 LAT	Reactome DB_ID: 202364	plasma membrane	
Protein56	GADS	UniProt:O75791 GRAP2	Reactome DB_ID: 202367	cytosol	
Protein57	LCP2	UniProt:Q13094 LCP2	Reactome DB_ID: 202306	cytosol	
Protein58	p-SLP-76	UniProt:Q13094 LCP2	Reactome DB_ID: 202175	cytosol	
Protein59	ITK	UniProt:Q08881 ITK	Reactome DB_ID: 202319	cytosol	
Protein6	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 197649	plasma membrane	
Protein60	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein61	Phospho-PLC gamma 1	UniProt:P19174 PLCG1	Reactome DB_ID: 202357	cytosol	
Protein62	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein63	FYB	UniProt:O15117 FYB	Reactome DB_ID: 390925	cytosol	
Protein65	ENAH	UniProt:Q8N8S7 ENAH	Reactome DB_ID: 426406	cytosol	
Protein66	VASP	UniProt:P50552 VASP	Reactome DB_ID: 426404	cytosol	
Protein67	EVL	UniProt:Q9UI08 EVL	Reactome DB_ID: 426403	cytosol	
Protein68	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
Protein7	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197647	plasma membrane	
Protein70	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein71	PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 211604	cytosol	
Protein72	WAS	UniProt:P42768 WAS	Reactome DB_ID: 201879	cytosol	
Protein74	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein75	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein77	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein78	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein79	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein8	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 882032	plasma membrane	
Protein80	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein81	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein82	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein83	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein84	PKC-theta (closed)	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202185	cytosol	
Protein85	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202346	plasma membrane	
Protein86	p-Y90-PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202395	plasma membrane	
Protein87	p-Y90,T538,S676,S695-PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202152	plasma membrane	
Protein88	CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 202161	cytosol	
Protein89	p-S552-CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 202438	cytosol	
Protein9	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 1235083	plasma membrane	
Protein90	BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 202447	cytosol	
Protein91	p-BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 202488	cytosol	
Protein92	RIP2	UniProt:O43353 RIPK2	Reactome DB_ID: 168402	cytosol	
Protein93	MALT1	UniProt:Q9UDY8 MALT1	Reactome DB_ID: 202461	cytosol	
Protein94	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein95	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein96	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein97	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein98	p-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168163	cytosol	
Protein99	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
