SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 1605715	lysosomal lumen	
SmallMolecule10	Heparan sulfate chain(4)	alpha-D-GlcNAc-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63807]	Reactome DB_ID: 2090069	lysosomal lumen	
SmallMolecule11	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule12	Heparan sulfate chain(5)	beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63808]	Reactome DB_ID: 2090080	lysosomal lumen	
SmallMolecule13	GlcNAc	N-Acetyl-D-glucosamine [ChEBI:7123]	Reactome DB_ID: 1678743	lysosomal lumen	
SmallMolecule14	Heparan sulfate chain(6)	beta-D-IdoA-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63809]	Reactome DB_ID: 2090055	lysosomal lumen	
SmallMolecule15	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule16	Heparan sulfate chain(7)	alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63810]	Reactome DB_ID: 2090070	lysosomal lumen	
SmallMolecule17	Heparan chain(1)	alpha-D-GlcN-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63811]	Reactome DB_ID: 2090045	lysosomal lumen	
SmallMolecule18	Heparan chain(2)	alpha-D-GlcNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63645]	Reactome DB_ID: 2090053	lysosomal lumen	
SmallMolecule19	CS/HS precursor	beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63505]	Reactome DB_ID: 2065212	lysosomal lumen	
SmallMolecule2	Heparan sulfate chain(1)	beta-D-IdoA-(1->4)-alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63666]	Reactome DB_ID: 2090033	lysosomal lumen	
SmallMolecule20	GlcA	D-Glucuronate [ChEBI:4178]	Reactome DB_ID: 1678868	lysosomal lumen	
SmallMolecule21	linker chain(2)	beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63503]	Reactome DB_ID: 2090075	lysosomal lumen	
SmallMolecule22	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 427963	lysosomal lumen	
SmallMolecule23	Gal	alpha-D-Galactose [ChEBI:10231]	Reactome DB_ID: 1605637	lysosomal lumen	
SmallMolecule24	D-xylose	D-Xylose [ChEBI:4265]	Reactome DB_ID: 2090063	lysosomal lumen	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule4	Heparan sulfate chain	beta-D-IdoA-(1->4)-alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63666]	Reactome DB_ID: 2090023	extracellular region	
SmallMolecule5	Heparan sulfate chain(2)	alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63805]	Reactome DB_ID: 2090072	lysosomal lumen	
SmallMolecule6	L-Iduronic acid	L-Iduronic acid [ChEBI:6252]	Reactome DB_ID: 1678617	lysosomal lumen	
SmallMolecule7	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1606845	lysosomal lumen	
SmallMolecule8	Heparan sulfate chain(3)	alpha-D-GlcN-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63806]	Reactome DB_ID: 2090040	lysosomal lumen	
SmallMolecule9	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
