Protein1	FCER1G	UniProt:P30273 FCER1G	Reactome DB_ID: 54715	plasma membrane	
Protein10	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein100	SLC16A1	UniProt:P53985 SLC16A1	Reactome DB_ID: 204387	plasma membrane	
Protein101	SLC16A8	UniProt:O95907 SLC16A8	Reactome DB_ID: 204569	plasma membrane	
Protein102	SLC16A3	UniProt:O15427 SLC16A3	Reactome DB_ID: 204390	plasma membrane	
Protein103	4F2hc	UniProt:P08195 SLC3A2	Reactome DB_ID: 352179	plasma membrane	
Protein104	ASC1	UniProt:Q9NS82 SLC7A10	Reactome DB_ID: 376190	plasma membrane	
Protein105	SLC7A11	UniProt:Q9UPY5 SLC7A11	Reactome DB_ID: 378515	plasma membrane	
Protein106	LAT1	UniProt:Q01650 SLC7A5	Reactome DB_ID: 352224	plasma membrane	
Protein107	SLC7A6	UniProt:Q92536 SLC7A6	Reactome DB_ID: 379425	plasma membrane	
Protein108	SLC7A7	UniProt:Q9UM01 SLC7A7	Reactome DB_ID: 379417	plasma membrane	
Protein109	LAT2	UniProt:Q9UHI5 SLC7A8	Reactome DB_ID: 352156	plasma membrane	
Protein11	F11R	UniProt:Q9Y624 F11R	Reactome DB_ID: 197845	plasma membrane	
Protein110	BAT1	UniProt:P82251 SLC7A9	Reactome DB_ID: 379433	plasma membrane	
Protein12	ITGAL	UniProt:P20701 ITGAL	Reactome DB_ID: 198013	plasma membrane	
Protein13	ITGAX	UniProt:P20702 ITGAX	Reactome DB_ID: 202764	plasma membrane	
Protein14	MERTK	UniProt:Q12866 MERTK	Reactome DB_ID: 197593	plasma membrane	
Protein16	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 202768	extracellular region	
Protein17	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 202772	extracellular region	
Protein18	CD84	UniProt:Q9UIB8 CD84	Reactome DB_ID: 3325587	plasma membrane	
Protein19	SELPLG	UniProt:Q14242 SELPLG	Reactome DB_ID: 202777	plasma membrane	
Protein2	GP6	UniProt:Q9HCN6 GP6	Reactome DB_ID: 114574	plasma membrane	
Protein21	ESAM	UniProt:Q96AP7 ESAM	Reactome DB_ID: 197898	plasma membrane	
Protein22	SELL	UniProt:P14151 SELL	Reactome DB_ID: 198090	plasma membrane	
Protein23	SELP	UniProt:P16109 SELP	Reactome DB_ID: 58510	plasma membrane	
Protein24	SELE	UniProt:P16581 SELE	Reactome DB_ID: 2870223	plasma membrane	
Protein25	AMICA1	UniProt:P57087 JAM2	Reactome DB_ID: 198022	plasma membrane	
Protein26	GPIIA'	UniProt:P16284 PECAM1	Reactome DB_ID: 114686	plasma membrane	
Protein27	CD177	UniProt:Q8N6Q3 CD177	Reactome DB_ID: 202784	plasma membrane	
Protein29	SIRPG	UniProt:Q9P1W8 SIRPG	Reactome DB_ID: 197571	plasma membrane	
Protein3	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein30	SIRPA	UniProt:P78324 SIRPA	Reactome DB_ID: 3209922	plasma membrane	
Protein31	IAP	UniProt:Q08722 CD47	Reactome DB_ID: 197736	plasma membrane	
Protein32	CD48	UniProt:P09326 CD48	Reactome DB_ID: 197877	plasma membrane	
Protein33	CD244	UniProt:Q9BZW8 CD244	Reactome DB_ID: 197846	plasma membrane	
Protein34	CD58	UniProt:P19256 CD58	Reactome DB_ID: 197804	plasma membrane	
Protein35	CD2	UniProt:P06729 CD2	Reactome DB_ID: 197795	plasma membrane	
Protein36	FN	UniProt:P02751 FN1	Reactome DB_ID: 54851	extracellular region	
Protein37	ITGA5	UniProt:P08648 ITGA5	Reactome DB_ID: 202735	plasma membrane	
Protein38	CXADR	UniProt:P78310 CXADR	Reactome DB_ID: 197912	plasma membrane	
Protein39	AMICA1	UniProt:Q86YT9 AMICA1	Reactome DB_ID: 198030	plasma membrane	
Protein4	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein40	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 141042	extracellular region	
Protein41	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 141041	extracellular region	
Protein42	PROC(212-461)	UniProt:P04070 PROC	Reactome DB_ID: 141048	extracellular region	
Protein43	PROC(200-211)	UniProt:P04070 PROC	Reactome DB_ID: 141051	extracellular region	
Protein44	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140809	plasma membrane	
Protein45	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140810	plasma membrane	
Protein46	THBD	UniProt:P07204 THBD	Reactome DB_ID: 141030	plasma membrane	
Protein48	PF4	UniProt:P02776 PF4	Reactome DB_ID: 61823	extracellular region	
Protein49	PF4V1	UniProt:P10720 PF4V1	Reactome DB_ID: 203106	extracellular region	
Protein5	JAM3	UniProt:Q9BX67 JAM3	Reactome DB_ID: 197895	plasma membrane	
Protein50	APOB	UniProt:P04114 APOB	Reactome DB_ID: 171065	extracellular region	
Protein51	OLR1	UniProt:P78380 OLR1	Reactome DB_ID: 203139	plasma membrane	
Protein52	TREM1	UniProt:Q9NP99 TREM1	Reactome DB_ID: 197654	plasma membrane	
Protein53	ANGPT1	UniProt:Q15389 ANGPT1	Reactome DB_ID: 204854	extracellular region	
Protein54	TEK	UniProt:Q02763 TEK	Reactome DB_ID: 197755	plasma membrane	
Protein55	pTEK	UniProt:Q02763 TEK	Reactome DB_ID: 204772	plasma membrane	
Protein57	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein58	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein6	ITGAM	UniProt:P11215 ITGAM	Reactome DB_ID: 202757	plasma membrane	
Protein60	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein61	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein62	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein63	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein65	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein66	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein67	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein68	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein69	DOK2	UniProt:O60496 DOK2	Reactome DB_ID: 204823	cytosol	
Protein7	ITGB2	UniProt:P05107 ITGB2	Reactome DB_ID: 198010	plasma membrane	
Protein70	ANGPT2	UniProt:O15123 ANGPT2	Reactome DB_ID: 204801	extracellular region	
Protein71	Ang-4	UniProt:Q9Y264 ANGPT4	Reactome DB_ID: 204867	extracellular region	
Protein72	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein73	GRB7	UniProt:Q14451 GRB7	Reactome DB_ID: 204819	cytosol	
Protein74	GRB14	UniProt:Q14449 GRB14	Reactome DB_ID: 204771	cytosol	
Protein75	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein76	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein77	p-CD31 antigen	UniProt:P16284 PECAM1	Reactome DB_ID: 210007	plasma membrane	
Protein79	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein8	JAM2	UniProt:P57087 JAM2	Reactome DB_ID: 197899	plasma membrane	
Protein80	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein81	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein82	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein83	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein84	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein85	BSG	UniProt:P35613 BSG	Reactome DB_ID: 204478	Golgi membrane	
Protein86	PPIL2	UniProt:Q13356 PPIL2	Reactome DB_ID: 204475	Golgi lumen	
Protein87	BSG	UniProt:P35613 BSG	Reactome DB_ID: 197673	plasma membrane	
Protein88	CAV1	UniProt:Q03135 CAV1	Reactome DB_ID: 204504	Golgi membrane	
Protein89	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173646	extracellular region	
Protein9	ITGA4	UniProt:P13612 ITGA4	Reactome DB_ID: 198007	plasma membrane	
Protein90	SPN	UniProt:P16150 SPN	Reactome DB_ID: 204438	plasma membrane	
Protein91	MMP1	UniProt:P03956 MMP1	Reactome DB_ID: 375064	extracellular region	
Protein92	MAG	UniProt:P20916 MAG	Reactome DB_ID: 194456	plasma membrane	
Protein93	ATP1B3	UniProt:P54709 ATP1B3	Reactome DB_ID: 375073	plasma membrane	
Protein94	ATP1B2	UniProt:P14415 ATP1B2	Reactome DB_ID: 375075	plasma membrane	
Protein95	ATP1B1	UniProt:P05026 ATP1B1	Reactome DB_ID: 375071	plasma membrane	
Protein96	L1	UniProt:P32004 L1CAM	Reactome DB_ID: 191465	plasma membrane	
Protein97	ITGA3	UniProt:P26006 ITGA3	Reactome DB_ID: 204441	plasma membrane	
Protein98	ITGA6	UniProt:P23229 ITGA6	Reactome DB_ID: 204439	plasma membrane	
