Protein1	STK3	UniProt:Q13188 STK3	Reactome DB_ID: 2028280	cytosol	
Protein10	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein11	STK4/C	UniProt:Q13043 STK4	Reactome DB_ID: 2028668	cytosol	
Protein12	p-STK4/N	UniProt:Q13043 STK4	Reactome DB_ID: 2028682	cytosol	
Protein13	WWC1	UniProt:Q8IX03 WWC1	Reactome DB_ID: 2038400	cytosol	
Protein15	LATS1	UniProt:O95835 LATS1	Reactome DB_ID: 2028562	cytosol	
Protein16	LATS2	UniProt:Q9NRM7 LATS2	Reactome DB_ID: 2028580	cytosol	
Protein17	NPHP4	UniProt:O75161 NPHP4	Reactome DB_ID: 2059925	cytosol	
Protein19	p-MOB1A	UniProt:Q9H8S9 MOB1A	Reactome DB_ID: 2028628	cytosol	
Protein2	SAV1	UniProt:Q9H4B6 SAV1	Reactome DB_ID: 2028283	cytosol	
Protein20	p-MOB1B	UniProt:Q7L9L4 MOB1B	Reactome DB_ID: 2028643	cytosol	
Protein22	p-LATS1	UniProt:O95835 LATS1	Reactome DB_ID: 2028551	cytosol	
Protein23	p-LATS2	UniProt:Q9NRM7 LATS2	Reactome DB_ID: 2028565	cytosol	
Protein25	MOB1A	UniProt:Q9H8S9 MOB1A	Reactome DB_ID: 2028568	cytosol	
Protein26	MOB1B	UniProt:Q7L9L4 MOB1B	Reactome DB_ID: 2028569	cytosol	
Protein27	YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 1253345	cytosol	
Protein28	YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 1253322	nucleoplasm	
Protein29	TJP2	UniProt:Q9UDY2 TJP2	Reactome DB_ID: 2064412	cytosol	
Protein3	p-SAV1	UniProt:Q9H4B6 SAV1	Reactome DB_ID: 2028276	cytosol	
Protein30	TJP2	UniProt:Q9UDY2 TJP2	Reactome DB_ID: 2064410	nucleoplasm	
Protein32	AMOT-1	UniProt:Q4VCS5-1 AMOT	Reactome DB_ID: 2028607	cytosol	
Protein33	AMOTL1	UniProt:Q8IY63 AMOTL1	Reactome DB_ID: 2028603	cytosol	
Protein34	AMOTL2	UniProt:Q9Y2J4 AMOTL2	Reactome DB_ID: 2028606	cytosol	
Protein35	p5-YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 2028554	cytosol	
Protein36	p1-YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 2028553	cytosol	
Protein38	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein39	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629773	cytosol	
Protein4	p-STK3	UniProt:Q13188 STK3	Reactome DB_ID: 2028274	cytosol	
Protein40	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629775	nucleoplasm	
Protein41	TJP1	UniProt:Q07157 TJP1	Reactome DB_ID: 532659	cytosol	
Protein42	p-TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 2028665	cytosol	
Protein43	DVL2	UniProt:O14641 DVL2	Reactome DB_ID: 201694	cytosol	
Protein44	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 194368	cytosol	
Protein5	STK4	UniProt:Q13043 STK4	Reactome DB_ID: 201627	cytosol	
Protein6	p-STK4	UniProt:Q13043 STK4	Reactome DB_ID: 2028258	cytosol	
Protein7	STK3/C	UniProt:Q13188 STK3	Reactome DB_ID: 2028684	cytosol	
Protein8	p-STK3/N	UniProt:Q13188 STK3	Reactome DB_ID: 2028696	cytosol	
Protein9	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
