Complex1	STK3:SAV1	cytosol	Reactome DB_ID: 2028275	Complex2	
Complex1	STK3:SAV1	cytosol	Reactome DB_ID: 2028275	Complex3	
Complex10	p-STK4 dimer	cytosol	Reactome DB_ID: 2028260	Protein6	
Complex11	p-STK3/N:p-SAV1	cytosol	Reactome DB_ID: 2028690	Complex5	
Complex11	p-STK3/N:p-SAV1	cytosol	Reactome DB_ID: 2028690	Complex12	
Complex12	p-STK3/N dimer	cytosol	Reactome DB_ID: 2028677	Protein8	
Complex13	active caspase-3	cytosol	Reactome DB_ID: 141647	Protein9	
Complex13	active caspase-3	cytosol	Reactome DB_ID: 141647	Protein10	
Complex14	p-STK4/N:p-SAV1	cytosol	Reactome DB_ID: 2028698	Complex15	
Complex14	p-STK4/N:p-SAV1	cytosol	Reactome DB_ID: 2028698	Complex5	
Complex15	p-STK4/N dimer	cytosol	Reactome DB_ID: 2028671	Protein12	
Complex16	KIBRA:LATS	cytosol	Reactome DB_ID: 2038402	Protein13	
Complex16	KIBRA:LATS	cytosol	Reactome DB_ID: 2038402	Protein14	
Complex17	NPHP4:LATS	cytosol	Reactome DB_ID: 2059920	Protein17	
Complex17	NPHP4:LATS	cytosol	Reactome DB_ID: 2059920	Protein14	
Complex18	LATS:p-MOB	cytosol	Reactome DB_ID: 2028543	Protein14	
Complex18	LATS:p-MOB	cytosol	Reactome DB_ID: 2028543	Protein18	
Complex19	p-LATS:p-MOB	cytosol	Reactome DB_ID: 2028550	Protein21	
Complex19	p-LATS:p-MOB	cytosol	Reactome DB_ID: 2028550	Protein18	
Complex2	STK3 dimer	cytosol	Reactome DB_ID: 2028270	Protein1	
Complex20	YAP1:TJP2	cytosol	Reactome DB_ID: 2064400	Protein27	
Complex20	YAP1:TJP2	cytosol	Reactome DB_ID: 2064400	Protein29	
Complex21	YAP1:TJP2	nucleoplasm	Reactome DB_ID: 2064401	Protein28	
Complex21	YAP1:TJP2	nucleoplasm	Reactome DB_ID: 2064401	Protein30	
Complex22	AMOT:YAP1	cytosol	Reactome DB_ID: 2028720	Protein27	
Complex22	AMOT:YAP1	cytosol	Reactome DB_ID: 2028720	Protein31	
Complex23	p-LATS1:p-MOB1	cytosol	Reactome DB_ID: 2028559	Protein18	
Complex23	p-LATS1:p-MOB1	cytosol	Reactome DB_ID: 2028559	Protein22	
Complex24	p-LATS2:p-MOB1	cytosol	Reactome DB_ID: 2028584	Protein18	
Complex24	p-LATS2:p-MOB1	cytosol	Reactome DB_ID: 2028584	Protein23	
Complex25	YWHAB dimer	cytosol	Reactome DB_ID: 2028645	Protein38	
Complex26	p-YAP1:YWHAB	cytosol	Reactome DB_ID: 2028630	Protein37	
Complex26	p-YAP1:YWHAB	cytosol	Reactome DB_ID: 2028630	Complex25	
Complex27	TAZ:TJP1	cytosol	Reactome DB_ID: 2064404	Protein41	
Complex27	TAZ:TJP1	cytosol	Reactome DB_ID: 2064404	Protein39	
Complex28	TAZ:TJP2	cytosol	Reactome DB_ID: 2064405	Protein29	
Complex28	TAZ:TJP2	cytosol	Reactome DB_ID: 2064405	Protein39	
Complex29	AMOT:WWTR1 (TAZ)	cytosol	Reactome DB_ID: 2028723	Protein39	
Complex29	AMOT:WWTR1 (TAZ)	cytosol	Reactome DB_ID: 2028723	Protein31	
Complex3	SAV1 dimer	cytosol	Reactome DB_ID: 2028279	Protein2	
Complex30	p-TAZ:DVL2	cytosol	Reactome DB_ID: 2066300	Protein43	
Complex30	p-TAZ:DVL2	cytosol	Reactome DB_ID: 2066300	Protein42	
Complex31	YWHAE dimer	cytosol	Reactome DB_ID: 194364	Protein44	
Complex32	p-WWTR1:YWHAE	cytosol	Reactome DB_ID: 2028649	Protein42	
Complex32	p-WWTR1:YWHAE	cytosol	Reactome DB_ID: 2028649	Complex31	
Complex4	p-STK3:p-SAV1	cytosol	Reactome DB_ID: 2028261	Complex5	
Complex4	p-STK3:p-SAV1	cytosol	Reactome DB_ID: 2028261	Complex6	
Complex5	p-SAV1 dimer	cytosol	Reactome DB_ID: 2028281	Protein3	
Complex6	p-STK3 dimer	cytosol	Reactome DB_ID: 2028277	Protein4	
Complex7	STK4:SAV1	cytosol	Reactome DB_ID: 2028286	Complex8	
Complex7	STK4:SAV1	cytosol	Reactome DB_ID: 2028286	Complex3	
Complex8	STK4 dimer	cytosol	Reactome DB_ID: 2028264	Protein5	
Complex9	p-STK4:p-SAV1	cytosol	Reactome DB_ID: 2028266	Complex5	
Complex9	p-STK4:p-SAV1	cytosol	Reactome DB_ID: 2028266	Complex10	
