Protein14	LATS	cytosol	Reactome DB_ID: 2028571	Protein15	
Protein14	LATS	cytosol	Reactome DB_ID: 2028571	Protein16	
Protein18	p-MOB1	cytosol	Reactome DB_ID: 2028620	Protein19	
Protein18	p-MOB1	cytosol	Reactome DB_ID: 2028620	Protein20	
Protein21	p-LATS	cytosol	Reactome DB_ID: 2028548	Protein22	
Protein21	p-LATS	cytosol	Reactome DB_ID: 2028548	Protein23	
Protein24	MOB1	cytosol	Reactome DB_ID: 2028544	Protein25	
Protein24	MOB1	cytosol	Reactome DB_ID: 2028544	Protein26	
Protein31	Angiomotins	cytosol	Reactome DB_ID: 2028605	Protein32	
Protein31	Angiomotins	cytosol	Reactome DB_ID: 2028605	Protein33	
Protein31	Angiomotins	cytosol	Reactome DB_ID: 2028605	Protein34	
Protein37	p-YAP1	cytosol	Reactome DB_ID: 2028622	Protein36	
Protein37	p-YAP1	cytosol	Reactome DB_ID: 2028622	Protein35	
