Complex1	clustered IgG-Ag:p-FCGRs:p-6Y-SYK	plasma membrane	Reactome DB_ID: 2029158	Protein5	
Complex1	clustered IgG-Ag:p-FCGRs:p-6Y-SYK	plasma membrane	Reactome DB_ID: 2029158	Complex2	
Complex10	p-Y160,Y171-CD3G dimer	plasma membrane	Reactome DB_ID: 1861560	Protein169	
Complex11	FCGRIIIA:p-2Y-CD3G/p-6Y-CD3Z dimers	plasma membrane	Reactome DB_ID: 2029118	Protein170	
Complex11	FCGRIIIA:p-2Y-CD3G/p-6Y-CD3Z dimers	plasma membrane	Reactome DB_ID: 2029118	Complex12	
Complex13	p-Y160,Y171-CD3G:p-6Y-CD3Z	plasma membrane	Reactome DB_ID: 1861710	Protein171	
Complex13	p-Y160,Y171-CD3G:p-6Y-CD3Z	plasma membrane	Reactome DB_ID: 1861710	Protein169	
Complex14	CD3 zeta dimer with phosphorylated ITAMs	plasma membrane	Reactome DB_ID: 202303	Protein171	
Complex15	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:VAV	plasma membrane	Reactome DB_ID: 2029133	Protein1	
Complex15	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:VAV	plasma membrane	Reactome DB_ID: 2029133	Complex1	
Complex15	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:VAV	plasma membrane	Reactome DB_ID: 2029133	SmallMolecule1	
Complex16	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:p-VAV	plasma membrane	Reactome DB_ID: 2029131	Protein173	
Complex16	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:p-VAV	plasma membrane	Reactome DB_ID: 2029131	Complex1	
Complex17	RAC1-GDP	cytosol	Reactome DB_ID: 445010	SmallMolecule5	
Complex17	RAC1-GDP	cytosol	Reactome DB_ID: 445010	Protein177	
Complex18	RAC1-GTP	cytosol	Reactome DB_ID: 442641	SmallMolecule4	
Complex18	RAC1-GTP	cytosol	Reactome DB_ID: 442641	Protein177	
Complex19	CRK:DOCK180:ELMO	cytosol	Reactome DB_ID: 2029141	Protein178	
Complex19	CRK:DOCK180:ELMO	cytosol	Reactome DB_ID: 2029141	Protein179	
Complex19	CRK:DOCK180:ELMO	cytosol	Reactome DB_ID: 2029141	Protein180	
Complex2	clustered IgG-Ag:p-FCGRs	plasma membrane	Reactome DB_ID: 2029128	Complex3	
Complex2	clustered IgG-Ag:p-FCGRs	plasma membrane	Reactome DB_ID: 2029128	PhysicalEntity2	
Complex20	CRKII:DOCK180:ELMO complex recruited to phagocytic cup	plasma membrane	Reactome DB_ID: 2029130	Complex1	
Complex20	CRKII:DOCK180:ELMO complex recruited to phagocytic cup	plasma membrane	Reactome DB_ID: 2029130	Complex19	
Complex21	WRC	cytosol	Reactome DB_ID: 2029154	Protein183	
Complex21	WRC	cytosol	Reactome DB_ID: 2029154	Protein186	
Complex21	WRC	cytosol	Reactome DB_ID: 2029154	Protein187	
Complex21	WRC	cytosol	Reactome DB_ID: 2029154	Protein191	
Complex21	WRC	cytosol	Reactome DB_ID: 2029154	Protein192	
Complex22	WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2029147	Complex21	
Complex22	WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2029147	Complex18	
Complex22	WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2029147	SmallMolecule1	
Complex22	WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2029147	Protein193	
Complex23	p-WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2029148	Complex24	
Complex23	p-WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2029148	Complex18	
Complex23	p-WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2029148	SmallMolecule1	
Complex23	p-WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2029148	Protein193	
Complex24	p-WRC	cytosol	Reactome DB_ID: 2029134	Protein194	
Complex24	p-WRC	cytosol	Reactome DB_ID: 2029134	Protein186	
Complex24	p-WRC	cytosol	Reactome DB_ID: 2029134	Protein191	
Complex24	p-WRC	cytosol	Reactome DB_ID: 2029134	Protein198	
Complex24	p-WRC	cytosol	Reactome DB_ID: 2029134	Protein192	
Complex25	p-WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2130182	Complex18	
Complex25	p-WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2130182	SmallMolecule1	
Complex25	p-WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2130182	Protein193	
Complex25	p-WRC:IRSp53/58:RAC1-GTP:PIP3	cytosol	Reactome DB_ID: 2130182	Complex26	
Complex26	p-WRC	cytosol	Reactome DB_ID: 2130185	Protein183	
Complex26	p-WRC	cytosol	Reactome DB_ID: 2130185	Protein186	
Complex26	p-WRC	cytosol	Reactome DB_ID: 2130185	Protein204	
Complex26	p-WRC	cytosol	Reactome DB_ID: 2130185	Protein191	
Complex26	p-WRC	cytosol	Reactome DB_ID: 2130185	Protein192	
Complex27	CDC42:GDP	cytosol	Reactome DB_ID: 418830	Protein207	
Complex27	CDC42:GDP	cytosol	Reactome DB_ID: 418830	SmallMolecule5	
Complex28	CDC42:GTP	cytosol	Reactome DB_ID: 182921	Protein207	
Complex28	CDC42:GTP	cytosol	Reactome DB_ID: 182921	SmallMolecule4	
Complex29	CDC42-GTP:WASP/N-WASP	cytosol	Reactome DB_ID: 442584	Protein208	
Complex29	CDC42-GTP:WASP/N-WASP	cytosol	Reactome DB_ID: 442584	SmallMolecule6	
Complex29	CDC42-GTP:WASP/N-WASP	cytosol	Reactome DB_ID: 442584	Complex28	
Complex3	Antigen-antibody complex	plasma membrane	Reactome DB_ID: 173552	Complex4	
Complex3	Antigen-antibody complex	plasma membrane	Reactome DB_ID: 173552	PhysicalEntity1	
Complex30	CDC42-GTP:WASP/N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197683	Protein208	
Complex30	CDC42-GTP:WASP/N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197683	Protein211	
Complex30	CDC42-GTP:WASP/N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197683	SmallMolecule6	
Complex30	CDC42-GTP:WASP/N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197683	Complex28	
Complex30	CDC42-GTP:WASP/N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197683	Protein215	
Complex31	CDC42-GTP:p-WASP/p-N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197680	Protein211	
Complex31	CDC42-GTP:p-WASP/p-N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197680	Protein219	
Complex31	CDC42-GTP:p-WASP/p-N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197680	SmallMolecule6	
Complex31	CDC42-GTP:p-WASP/p-N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197680	Complex28	
Complex31	CDC42-GTP:p-WASP/p-N-WASP:WIP:SH3 proteins	cytosol	Reactome DB_ID: 2197680	Protein215	
Complex32	ARP2/3 complex (ATP bound)	cytosol	Reactome DB_ID: 1861670	Protein225	
Complex32	ARP2/3 complex (ATP bound)	cytosol	Reactome DB_ID: 1861670	Protein226	
Complex32	ARP2/3 complex (ATP bound)	cytosol	Reactome DB_ID: 1861670	Complex33	
Complex32	ARP2/3 complex (ATP bound)	cytosol	Reactome DB_ID: 1861670	Protein228	
Complex32	ARP2/3 complex (ATP bound)	cytosol	Reactome DB_ID: 1861670	Complex34	
Complex32	ARP2/3 complex (ATP bound)	cytosol	Reactome DB_ID: 1861670	Protein230	
Complex32	ARP2/3 complex (ATP bound)	cytosol	Reactome DB_ID: 1861670	Protein231	
Complex33	ARP2:ATP	cytosol	Reactome DB_ID: 201855	SmallMolecule2	
Complex33	ARP2:ATP	cytosol	Reactome DB_ID: 201855	Protein227	
Complex34	ARP3:ATP	cytosol	Reactome DB_ID: 201854	Protein229	
Complex34	ARP3:ATP	cytosol	Reactome DB_ID: 201854	SmallMolecule2	
Complex35	G-actin	cytosol	Reactome DB_ID: 201857	SmallMolecule2	
Complex35	G-actin	cytosol	Reactome DB_ID: 201857	Protein232	
Complex37	Activated WAVE2 and WASP/N-WASP:ARP2/3 complex:G-actin	cytosol	Reactome DB_ID: 442565	Complex32	
Complex37	Activated WAVE2 and WASP/N-WASP:ARP2/3 complex:G-actin	cytosol	Reactome DB_ID: 442565	Complex35	
Complex37	Activated WAVE2 and WASP/N-WASP:ARP2/3 complex:G-actin	cytosol	Reactome DB_ID: 442565	Complex36	
Complex38	Mother filament:branching complex	cytosol	Reactome DB_ID: 2029140	Complex37	
Complex38	Mother filament:branching complex	cytosol	Reactome DB_ID: 2029140	PhysicalEntity3	
Complex39	Mother filament:ARP2/3:actin:GDP	cytosol	Reactome DB_ID: 2197686	Complex40	
Complex39	Mother filament:ARP2/3:actin:GDP	cytosol	Reactome DB_ID: 2197686	PhysicalEntity3	
Complex39	Mother filament:ARP2/3:actin:GDP	cytosol	Reactome DB_ID: 2197686	Complex32	
Complex4	IgG	extracellular region	Reactome DB_ID: 182629	Complex5	
Complex4	IgG	extracellular region	Reactome DB_ID: 182629	Complex8	
Complex40	Actin:ADP	cytosol	Reactome DB_ID: 202994	SmallMolecule3	
Complex40	Actin:ADP	cytosol	Reactome DB_ID: 202994	Protein232	
Complex41	Mother filament:branching complex:daughter filament	cytosol	Reactome DB_ID: 1861699	Complex37	
Complex41	Mother filament:branching complex:daughter filament	cytosol	Reactome DB_ID: 1861699	PhysicalEntity3	
Complex43	PAK1 dimer	cytosol	Reactome DB_ID: 445002	Protein235	
Complex44	RAC1/CDC42:PAK dimer	cytosol	Reactome DB_ID: 2029159	Complex42	
Complex44	RAC1/CDC42:PAK dimer	cytosol	Reactome DB_ID: 2029159	Complex43	
Complex45	RAC1/CDC42:p-S144,T423-PAK	cytosol	Reactome DB_ID: 2029155	Complex42	
Complex45	RAC1/CDC42:p-S144,T423-PAK	cytosol	Reactome DB_ID: 2029155	Protein236	
Complex46	pLIMK dimer:HSP-90	cytosol	Reactome DB_ID: 419632	Protein239	
Complex46	pLIMK dimer:HSP-90	cytosol	Reactome DB_ID: 419632	Protein238	
Complex47	Active LIMK1	cytosol	Reactome DB_ID: 419630	Protein242	
Complex48	pCofilin: Active LIMK-1	cytosol	Reactome DB_ID: 399878	Protein244	
Complex48	pCofilin: Active LIMK-1	cytosol	Reactome DB_ID: 399878	Complex47	
Complex49	Myosin-X dimer	cytosol	Reactome DB_ID: 1861665	Protein245	
Complex50	Actin filament bound Myosin-X	plasma membrane	Reactome DB_ID: 1861625	SmallMolecule3	
Complex50	Actin filament bound Myosin-X	plasma membrane	Reactome DB_ID: 1861625	Complex49	
Complex50	Actin filament bound Myosin-X	plasma membrane	Reactome DB_ID: 1861625	Complex41	
Complex50	Actin filament bound Myosin-X	plasma membrane	Reactome DB_ID: 1861625	SmallMolecule8	
Complex51	Myosin-Actin filaments	cytosol	Reactome DB_ID: 2029139	SmallMolecule3	
Complex51	Myosin-Actin filaments	cytosol	Reactome DB_ID: 2029139	Protein246	
Complex51	Myosin-Actin filaments	cytosol	Reactome DB_ID: 2029139	Complex41	
Complex52	clustered IgG-Ag:p-FCGRs	phagocytic cup	Reactome DB_ID: 2029151	Complex3	
Complex52	clustered IgG-Ag:p-FCGRs	phagocytic cup	Reactome DB_ID: 2029151	PhysicalEntity2	
Complex6	Ig Kappa	extracellular region	Reactome DB_ID: 983670	Protein6	
Complex6	Ig Kappa	extracellular region	Reactome DB_ID: 983670	Protein59	
Complex7	Ig Lambda	extracellular region	Reactome DB_ID: 983672	Protein60	
Complex7	Ig Lambda	extracellular region	Reactome DB_ID: 983672	Protein118	
Complex8	IgG Heavy Chain	extracellular region	Reactome DB_ID: 1591203	Protein124	
Complex8	IgG Heavy Chain	extracellular region	Reactome DB_ID: 1591203	Protein129	
Complex9	FCGRIA:p-Y160,Y171-CD3G dimer	plasma membrane	Reactome DB_ID: 2029117	Protein168	
Complex9	FCGRIA:p-Y160,Y171-CD3G dimer	plasma membrane	Reactome DB_ID: 2029117	Complex10	
