Protein1	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629775	nucleoplasm	
Protein10	RUNX2	UniProt:Q13950 RUNX2	Reactome DB_ID: 2064927	nucleoplasm	
Protein11	CTGF	UniProt:P29279 CTGF	Reactome DB_ID: 561148	extracellular region	
Protein12	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein13	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein14	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein16	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein17	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein18	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein19	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein20	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein21	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein22	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein23	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein24	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein25	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein26	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein27	ANF	UniProt:P01160 NPPA	Reactome DB_ID: 976950	extracellular region	
Protein3	TEAD1	UniProt:P28347 TEAD1	Reactome DB_ID: 2032774	nucleoplasm	
Protein4	TEAD2	UniProt:Q15562 TEAD2	Reactome DB_ID: 2032763	nucleoplasm	
Protein5	TEAD3	UniProt:Q99594 TEAD3	Reactome DB_ID: 2032767	nucleoplasm	
Protein6	TEAD4	UniProt:Q15561 TEAD4	Reactome DB_ID: 2032780	nucleoplasm	
Protein7	YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 1253322	nucleoplasm	
Protein8	TBX5	UniProt:Q99593 TBX5	Reactome DB_ID: 2032786	nucleoplasm	
Protein9	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
