Protein10	phosphorylated FGFR2 S267P mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2029879	plasma membrane	
Protein11	p-8Y-FGFR2c W290G mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029862	plasma membrane	
Protein12	p-8Y-FGFR2c S372C mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029865	plasma membrane	
Protein13	p-8Y-FGFR2b S373C mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2029869	plasma membrane	
Protein14	p-7Y-FGFR2b S376C mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2029866	plasma membrane	
Protein15	p-FGFR2 W290C mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2029875	plasma membrane	
Protein16	p-8Y-FGFR2c Y375C mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029861	plasma membrane	
Protein17	p-8Y-FGFR2(22-764)	UniProt:P21802 FGFR2	Reactome DB_ID: 2071957	plasma membrane	
Protein19	FGFR2b S252W mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2011846	plasma membrane	
Protein2	FGFR2 S267P mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637920	plasma membrane	
Protein20	FGFR2b P253R mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2011851	plasma membrane	
Protein21	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein22	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein23	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein25	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein26	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein27	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein28	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein29	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein3	FGFR2c W290G mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029883	plasma membrane	
Protein30	p-5Y-FGFR2b P253R mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2011877	plasma membrane	
Protein31	p-Y770,780-FGFR2b S252W mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 2011874	plasma membrane	
Protein33	FGFR2c S252W mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2011852	plasma membrane	
Protein34	FGFR2c P253R mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 1637916	plasma membrane	
Protein35	FGFR2c A315S mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071931	plasma membrane	
Protein36	FGFR2c A314D mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 1637888	plasma membrane	
Protein37	FGFR2c A315T mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 1637889	plasma membrane	
Protein38	FGFR2c A314S mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071928	plasma membrane	
Protein4	FGFR2c S372C mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029886	plasma membrane	
Protein40	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein41	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein42	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein43	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein44	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein45	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein46	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein47	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein48	p-8Y-FGFR2c S252W mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2011879	plasma membrane	
Protein49	p-8Y-FGFR2c P253R mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2011880	plasma membrane	
Protein5	FGFR2c Y375C mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2029881	plasma membrane	
Protein50	p-8Y-FGFR2c A315S mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071942	plasma membrane	
Protein51	p-8Y-FGFR2c A314S mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071944	plasma membrane	
Protein52	p-8Y- FGFR2c A315T mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071940	plasma membrane	
Protein53	p-8Y-FGFR2c A314D mutant	UniProt:P21802-1 FGFR2	Reactome DB_ID: 2071946	plasma membrane	
Protein55	FGFR2 K660N mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637905	plasma membrane	
Protein56	FGFR2 N549K mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637910	plasma membrane	
Protein57	FGFR2 N549H mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033296	plasma membrane	
Protein58	FGFR2 K660E mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637900	plasma membrane	
Protein59	FGFR2 K660M mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637902	plasma membrane	
Protein6	FGFR2b S373C mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 1637924	plasma membrane	
Protein60	phosphorylated FGFR2 K660N mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033301	plasma membrane	
Protein61	phosphorylated FGFR2 N549K mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033306	plasma membrane	
Protein62	phosphorylated FGFR2 N549H mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033304	plasma membrane	
Protein63	phosphorylated FGFR2 K660E mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033298	plasma membrane	
Protein64	phosphorylated FGFR2 K660M mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 2033300	plasma membrane	
Protein7	FGFR2b Y376C mutant	UniProt:P21802-3 FGFR2	Reactome DB_ID: 1637931	plasma membrane	
Protein8	FGFR2 W290C mutant	UniProt:P21802 FGFR2	Reactome DB_ID: 1637929	plasma membrane	
Protein9	FGFR2(22-764)	UniProt:P21802 FGFR2	Reactome DB_ID: 1637908	plasma membrane	
