SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule10	E3810	E-3810 [ChEBI:65138]	Reactome DB_ID: 2023389	cytosol	
SmallMolecule11	SU5402	SU5402 [ChEBI:63449]	Reactome DB_ID: 2054052	cytosol	
SmallMolecule12	AB1010	masitinib [ChEBI:63450]	Reactome DB_ID: 2077524	cytosol	
SmallMolecule13	PKC412	midostaurin [ChEBI:63452]	Reactome DB_ID: 2038921	cytosol	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule3	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule5	AZD4547	AZD4547 [ChEBI:63453]	Reactome DB_ID: 2038886	cytosol	
SmallMolecule6	BGJ398	BGJ-398 [ChEBI:63451]	Reactome DB_ID: 2038925	cytosol	
SmallMolecule7	TKI258	CHEBI:594834 [ChEBI:594834]	Reactome DB_ID: 1839035	cytosol	
SmallMolecule7	TKI258	CHEBI:594834	Reactome DB_ID: 1839035	cytosol	
SmallMolecule8	E7080	CHEBI:816009 [ChEBI:816009]	Reactome DB_ID: 2023393	cytosol	
SmallMolecule8	E7080	CHEBI:816009	Reactome DB_ID: 2023393	cytosol	
SmallMolecule9	PD173074	PD173074 [ChEBI:63448]	Reactome DB_ID: 2038919	cytosol	
