Protein10	phosphorylated FGFR3 Y373C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011889	plasma membrane	
Protein11	phosphorylated FGFR3 G380R mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032946	plasma membrane	
Protein12	phosphorylated FGFR3 G382D mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032950	plasma membrane	
Protein13	phosphorylated FGFR3 K650E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2032952	plasma membrane	
Protein14	p-FGFR3 795fs*139	UniProt:P22607 FGFR3	Reactome DB_ID: 2038360	plasma membrane	
Protein15	p-FGFR3 mutant (overexpressed)	UniProt:P22607 FGFR3	Reactome DB_ID: 2038368	plasma membrane	
Protein2	FGFR3 R248C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614419	plasma membrane	
Protein3	FGFR3 Y373C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614424	plasma membrane	
Protein4	FGFR3 G380R mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614398	plasma membrane	
Protein5	FGFR3 G382D mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2018740	plasma membrane	
Protein6	FGFR3 K650E mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 1614400	plasma membrane	
Protein7	FGFR3 795fs*139	UniProt:P22607 FGFR3	Reactome DB_ID: 1614387	plasma membrane	
Protein8	FGFR3	UniProt:P22607 FGFR3	Reactome DB_ID: 2038357	plasma membrane	
Protein9	phosphorylated FGFR3 R248C mutant	UniProt:P22607 FGFR3	Reactome DB_ID: 2011884	plasma membrane	
