SmallMolecule1	MYS-CoA	Tetradecanoyl-CoA [ChEBI:15532]	Reactome DB_ID: 184174	cytosol	
SmallMolecule10	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule11	BH4	Tetrahydrobiopterin [ChEBI:15372]	Reactome DB_ID: 29870	cytosol	
SmallMolecule12	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule13	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule14	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule15	NO	Nitric oxide [ChEBI:7583]	Reactome DB_ID: 202124	cytosol	
SmallMolecule16	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule17	L-Cit	L-Citrulline [ChEBI:16349]	Reactome DB_ID: 29968	cytosol	
SmallMolecule18	O2.-	O2.- [ChEBI:7710]	Reactome DB_ID: 1222424	cytosol	
SmallMolecule19	BH2	7,8-Dihydrobiopterin [ChEBI:2250]	Reactome DB_ID: 1497857	cytosol	
SmallMolecule2	PALM-CoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 200993	cytosol	
SmallMolecule20	ONOO-	ChEBI:25941 peroxynitrite	Reactome DB_ID: 1222481	cytosol	
SmallMolecule21	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 76168	early endosome	
SmallMolecule3	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule4	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule5	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule6	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule7	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule9	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
