Protein1	NGF	UniProt:P01138 NGF	Reactome DB_ID: 167034	extracellular region	
Protein10	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein11	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein13	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein14	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein15	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein16	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein17	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein18	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein19	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein2	NGFR	UniProt:P08138 NGFR	Reactome DB_ID: 193664	plasma membrane	
Protein20	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein21	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein22	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein23	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein24	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein25	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein26	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein27	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein28	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein3	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 3149574	cytosol	
Protein4	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein5	p62	UniProt:Q13501 SQSTM1	Reactome DB_ID: 193937	cytosol	
Protein6	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein7	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein8	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein9	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
