SmallMolecule1	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule10	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 351593	secretory granule lumen	
SmallMolecule11	VitC	Ascorbate [ChEBI:2868]	Reactome DB_ID: 351595	secretory granule lumen	
SmallMolecule12	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 351597	secretory granule lumen	
SmallMolecule13	DHA	Dehydroascorbate [ChEBI:4358]	Reactome DB_ID: 351599	secretory granule lumen	
SmallMolecule14	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 351603	secretory granule lumen	
SmallMolecule15	PQQ	PQQ [ChEBI:7881]	Reactome DB_ID: 351594	secretory granule lumen	
SmallMolecule16	Cu2+	copper atom [ChEBI:28694]	Reactome DB_ID: 351602	secretory granule lumen	
SmallMolecule17	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 209789	cytosol	
SmallMolecule18	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule19	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule2	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule20	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 209794	cytosol	
SmallMolecule21	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule22	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule23	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209818	extracellular region	
SmallMolecule24	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule25	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209785	cytosol	
SmallMolecule26	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 351627	extracellular region	
SmallMolecule27	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule28	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 351629	extracellular region	
SmallMolecule29	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 351628	extracellular region	
SmallMolecule3	BH4	Tetrahydrobiopterin [ChEBI:15372]	Reactome DB_ID: 29870	cytosol	
SmallMolecule30	I2	Iodine [ChEBI:5947]	Reactome DB_ID: 351630	extracellular region	
SmallMolecule31	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule32	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule33	HI	ChEBI:43451 hydrogen iodide	Reactome DB_ID: 622410	extracellular region	
SmallMolecule34	MIT	3-Iodo-L-tyrosine [ChEBI:1562]	Reactome DB_ID: 351639	extracellular region	
SmallMolecule35	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule36	DIT	3,5-Diiodo-L-tyrosine [ChEBI:1405]	Reactome DB_ID: 352329	extracellular region	
SmallMolecule37	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule38	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 352331	extracellular region	
SmallMolecule39	T4	O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine [ChEBI:7663]	Reactome DB_ID: 352326	extracellular region	
SmallMolecule4	4a-hydroxytetrahydrobiopterin	4a-hydroxytetrahydrobiopterin [ChEBI:15374]	Reactome DB_ID: 71112	cytosol	
SmallMolecule40	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule41	T4	O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine [ChEBI:7663]	Reactome DB_ID: 209937	cytosol	
SmallMolecule42	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule43	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 176667	cytosol	
SmallMolecule44	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule45	5HTP	5-Hydroxy-L-tryptophan [ChEBI:2064]	Reactome DB_ID: 209911	cytosol	
SmallMolecule46	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule47	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule48	Ac5HT	N-Acetylserotonin [ChEBI:7223]	Reactome DB_ID: 209793	cytosol	
SmallMolecule49	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule5	Dopa	3,4-Dihydroxy-L-phenylalanine [ChEBI:1377]	Reactome DB_ID: 209849	cytosol	
SmallMolecule50	MLT	Melatonin [ChEBI:6730]	Reactome DB_ID: 209934	cytosol	
SmallMolecule6	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule7	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule8	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule9	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 351601	clathrin-sculpted monoamine transport vesicle lumen	
