Protein1	TH	UniProt:P07101 TH	Reactome DB_ID: 2980863	cytosol	
Protein10	DIO1	UniProt:P49895 DIO1	Reactome DB_ID: 2980823	plasma membrane	
Protein11	DIO2	UniProt:Q92813 DIO2	Reactome DB_ID: 2980836	plasma membrane	
Protein12	DIO3	UniProt:P55073 DIO3	Reactome DB_ID: 350873	plasma membrane	
Protein14	TPH1	UniProt:P17752 TPH1	Reactome DB_ID: 976250	cytosol	
Protein15	TPH2	UniProt:Q8IWU9 TPH2	Reactome DB_ID: 976257	cytosol	
Protein16	AANAT	UniProt:Q16613 AANAT	Reactome DB_ID: 209813	cytosol	
Protein17	ASMT	UniProt:P46597 ASMT	Reactome DB_ID: 2976652	cytosol	
Protein2	DDC	UniProt:P20711 DDC	Reactome DB_ID: 209810	cytosol	
Protein3	DBH	UniProt:P09172 DBH	Reactome DB_ID: 209790	secretory granule lumen	
Protein4	PNMT	UniProt:P11086 PNMT	Reactome DB_ID: 209831	cytosol	
Protein5	NIS	UniProt:Q92911 SLC5A5	Reactome DB_ID: 209833	plasma membrane	
Protein6	TPO	UniProt:P07202 TPO	Reactome DB_ID: 2980604	plasma membrane	
Protein7	IYD	UniProt:Q6PHW0 IYD	Reactome DB_ID: 3006480	plasma membrane	
Protein8	CGA	UniProt:P01215 CGA	Reactome DB_ID: 378967	extracellular region	
Protein9	TSHB	UniProt:P01222 TSHB	Reactome DB_ID: 378957	extracellular region	
