SmallMolecule1	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule10	Ac5HT	N-Acetylserotonin [ChEBI:7223]	Reactome DB_ID: 209793	cytosol	
SmallMolecule11	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule12	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule13	MLT	Melatonin [ChEBI:6730]	Reactome DB_ID: 209934	cytosol	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule15	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule2	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule3	BH4	Tetrahydrobiopterin [ChEBI:15372]	Reactome DB_ID: 29870	cytosol	
SmallMolecule4	5HTP	5-Hydroxy-L-tryptophan [ChEBI:2064]	Reactome DB_ID: 209911	cytosol	
SmallMolecule5	4a-hydroxytetrahydrobiopterin	4a-hydroxytetrahydrobiopterin [ChEBI:15374]	Reactome DB_ID: 71112	cytosol	
SmallMolecule6	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule7	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule8	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule9	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
