Protein1	GC	UniProt:P02774 GC	Reactome DB_ID: 209886	extracellular region	
Protein10	CYP27B1	UniProt:O15528 CYP27B1	Reactome DB_ID: 209979	mitochondrial outer membrane	
Protein11	CYP24A1	UniProt:Q07973 CYP24A1	Reactome DB_ID: 209969	mitochondrial inner membrane	
Protein13	STARD5	UniProt:Q9NSY2 STARD5	Reactome DB_ID: 196114	cytosol	
Protein14	STARD4	UniProt:Q96DR4 STARD4	Reactome DB_ID: 196083	cytosol	
Protein15	STARD6	UniProt:P59095 STARD6	Reactome DB_ID: 196079	cytosol	
Protein16	STAR	UniProt:P49675 STAR	Reactome DB_ID: 196120	mitochondrial intermembrane space	
Protein17	CYP11A1	UniProt:P05108 CYP11A1	Reactome DB_ID: 193148	mitochondrial matrix	
Protein18	AKR1B1	UniProt:P15121 AKR1B1	Reactome DB_ID: 196063	cytosol	
Protein19	CYP17A1	UniProt:P05093 CYP17A1	Reactome DB_ID: 193119	endoplasmic reticulum membrane	
Protein2	CYP2R1	UniProt:Q6VVX0 CYP2R1	Reactome DB_ID: 209941	endoplasmic reticulum membrane	
Protein20	HSD3B1	UniProt:P14060 HSD3B1	Reactome DB_ID: 192072	endoplasmic reticulum membrane	
Protein21	HSD3B2	UniProt:P26439 HSD3B2	Reactome DB_ID: 196352	endoplasmic reticulum membrane	
Protein22	CYP21A2	UniProt:P08686 CYP21A2	Reactome DB_ID: 194028	endoplasmic reticulum membrane	
Protein24	CYP11B1	UniProt:P15538 CYP11B1	Reactome DB_ID: 193978	mitochondrial inner membrane	
Protein25	CYP11B2	UniProt:P19099 CYP11B2	Reactome DB_ID: 194019	mitochondrial inner membrane	
Protein26	ACTH	UniProt:P01189 POMC	Reactome DB_ID: 1502544	cytosol	
Protein27	HSD11B1	UniProt:P28845 HSD11B1	Reactome DB_ID: 193975	endoplasmic reticulum membrane	
Protein28	CGA	UniProt:P01215 CGA	Reactome DB_ID: 378967	extracellular region	
Protein29	LHB	UniProt:P01229 LHB	Reactome DB_ID: 378982	extracellular region	
Protein3	CUBN	UniProt:O60494 CUBN	Reactome DB_ID: 264843	plasma membrane	
Protein31	HSD17B3	UniProt:P37058 HSD17B3	Reactome DB_ID: 192162	endoplasmic reticulum membrane	
Protein32	HSD17B12	UniProt:Q53GQ0 HSD17B12	Reactome DB_ID: 548766	endoplasmic reticulum membrane	
Protein34	SRD5A1	UniProt:P18405 SRD5A1	Reactome DB_ID: 469657	endoplasmic reticulum membrane	
Protein35	SRD5A2	UniProt:P31213 SRD5A2	Reactome DB_ID: 469664	endoplasmic reticulum membrane	
Protein36	SRD5A3	UniProt:Q9H8P0 SRD5A3	Reactome DB_ID: 469663	endoplasmic reticulum membrane	
Protein37	CYP19A1	UniProt:P11511 CYP19A1	Reactome DB_ID: 193137	endoplasmic reticulum membrane	
Protein38	HSD17B1	UniProt:P14061 HSD17B1	Reactome DB_ID: 804968	cytosol	
Protein4	GC	UniProt:P02774 GC	Reactome DB_ID: 209929	cytosol	
Protein5	CUBN	UniProt:O60494 CUBN	Reactome DB_ID: 350162	cytosol	
Protein6	LRP2	UniProt:P98164 LRP2	Reactome DB_ID: 350083	plasma membrane	
Protein7	GC	UniProt:P02774 GC	Reactome DB_ID: 350137	lysosomal lumen	
Protein8	CUBN	UniProt:O60494 CUBN	Reactome DB_ID: 350088	lysosomal lumen	
Protein9	LGMN	UniProt:Q99538 LGMN	Reactome DB_ID: 350135	lysosomal lumen	
