SmallMolecule1	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule10	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule11	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule12	HI	ChEBI:43451 hydrogen iodide	Reactome DB_ID: 622410	extracellular region	
SmallMolecule13	MIT	3-Iodo-L-tyrosine [ChEBI:1562]	Reactome DB_ID: 351639	extracellular region	
SmallMolecule14	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule15	DIT	3,5-Diiodo-L-tyrosine [ChEBI:1405]	Reactome DB_ID: 352329	extracellular region	
SmallMolecule16	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule17	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 352331	extracellular region	
SmallMolecule18	T4	O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine [ChEBI:7663]	Reactome DB_ID: 352326	extracellular region	
SmallMolecule19	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule2	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209818	extracellular region	
SmallMolecule20	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule21	T4	O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine [ChEBI:7663]	Reactome DB_ID: 209937	cytosol	
SmallMolecule22	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule23	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 176667	cytosol	
SmallMolecule3	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule4	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209785	cytosol	
SmallMolecule5	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 351627	extracellular region	
SmallMolecule6	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule7	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 351629	extracellular region	
SmallMolecule8	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 351628	extracellular region	
SmallMolecule9	I2	Iodine [ChEBI:5947]	Reactome DB_ID: 351630	extracellular region	
