Protein1	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein10	PAX6	UniProt:P26367 PAX6	Reactome DB_ID: 3009044	nucleoplasm	
Protein11	FOXA2	UniProt:Q9Y261 FOXA2	Reactome DB_ID: 211275	nucleoplasm	
Protein12	Proinsulin	UniProt:P01308 INS	Reactome DB_ID: 264893	endoplasmic reticulum lumen	
Protein13	NKX2-2	UniProt:O95096 NKX2-2	Reactome DB_ID: 186537	nucleoplasm	
Protein14	IAPP	UniProt:P10997 IAPP	Reactome DB_ID: 186631	cytosol	
Protein15	NKX6-1	UniProt:P78426 NKX6-1	Reactome DB_ID: 210765	nucleoplasm	
Protein16	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450094	cytosol	
Protein17	NEUROD1	UniProt:Q13562 NEUROD1	Reactome DB_ID: 186689	nucleoplasm	
Protein18	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein19	HNF1A	UniProt:P20823 HNF1A	Reactome DB_ID: 3004629	nucleoplasm	
Protein2	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein20	PKLR-2	UniProt:P30613-2 PKLR	Reactome DB_ID: 211388	cytosol	
Protein22	HNF4A-5	UniProt:P41235-5 HNF4A	Reactome DB_ID: 211478	nucleoplasm	
Protein23	HNF4A-6	UniProt:P41235-6 HNF4A	Reactome DB_ID: 211463	nucleoplasm	
Protein24	HNF4A-7	UniProt:P41235-7 HNF4A	Reactome DB_ID: 211462	nucleoplasm	
Protein25	HNF4G	UniProt:Q14541 HNF4G	Reactome DB_ID: 211483	nucleoplasm	
Protein26	FOXA3	UniProt:P55318 FOXA3	Reactome DB_ID: 211484	nucleoplasm	
Protein4	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein5	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein6	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein7	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 211158	cytosol	
Protein8	PDX1	UniProt:P52945 PDX1	Reactome DB_ID: 211179	nucleoplasm	
Protein9	MAFA	UniProt:Q8NHW3 MAFA	Reactome DB_ID: 211283	nucleoplasm	
