Protein1	ANGPT1	UniProt:Q15389 ANGPT1	Reactome DB_ID: 204854	extracellular region	
Protein10	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein11	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein13	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein14	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein15	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein16	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein17	DOK2	UniProt:O60496 DOK2	Reactome DB_ID: 204823	cytosol	
Protein18	ANGPT2	UniProt:O15123 ANGPT2	Reactome DB_ID: 204801	extracellular region	
Protein19	Ang-4	UniProt:Q9Y264 ANGPT4	Reactome DB_ID: 204867	extracellular region	
Protein2	TEK	UniProt:Q02763 TEK	Reactome DB_ID: 197755	plasma membrane	
Protein20	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein21	GRB7	UniProt:Q14451 GRB7	Reactome DB_ID: 204819	cytosol	
Protein22	GRB14	UniProt:Q14449 GRB14	Reactome DB_ID: 204771	cytosol	
Protein3	pTEK	UniProt:Q02763 TEK	Reactome DB_ID: 204772	plasma membrane	
Protein5	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein6	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein8	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein9	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
