Protein1	GPIIA'	UniProt:P16284 PECAM1	Reactome DB_ID: 114686	plasma membrane	
Protein10	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein11	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein12	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein13	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein14	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein2	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein3	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein4	p-CD31 antigen	UniProt:P16284 PECAM1	Reactome DB_ID: 210007	plasma membrane	
Protein6	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein7	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein8	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein9	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
