Protein1	BSG	UniProt:P35613 BSG	Reactome DB_ID: 204478	Golgi membrane	
Protein10	ATP1B2	UniProt:P14415 ATP1B2	Reactome DB_ID: 375075	plasma membrane	
Protein11	ATP1B1	UniProt:P05026 ATP1B1	Reactome DB_ID: 375071	plasma membrane	
Protein12	L1	UniProt:P32004 L1CAM	Reactome DB_ID: 191465	plasma membrane	
Protein13	ITGA3	UniProt:P26006 ITGA3	Reactome DB_ID: 204441	plasma membrane	
Protein14	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein15	ITGA6	UniProt:P23229 ITGA6	Reactome DB_ID: 204439	plasma membrane	
Protein17	SLC16A1	UniProt:P53985 SLC16A1	Reactome DB_ID: 204387	plasma membrane	
Protein18	SLC16A8	UniProt:O95907 SLC16A8	Reactome DB_ID: 204569	plasma membrane	
Protein19	SLC16A3	UniProt:O15427 SLC16A3	Reactome DB_ID: 204390	plasma membrane	
Protein2	PPIL2	UniProt:Q13356 PPIL2	Reactome DB_ID: 204475	Golgi lumen	
Protein20	4F2hc	UniProt:P08195 SLC3A2	Reactome DB_ID: 352179	plasma membrane	
Protein21	ASC1	UniProt:Q9NS82 SLC7A10	Reactome DB_ID: 376190	plasma membrane	
Protein22	SLC7A11	UniProt:Q9UPY5 SLC7A11	Reactome DB_ID: 378515	plasma membrane	
Protein23	LAT1	UniProt:Q01650 SLC7A5	Reactome DB_ID: 352224	plasma membrane	
Protein24	SLC7A6	UniProt:Q92536 SLC7A6	Reactome DB_ID: 379425	plasma membrane	
Protein25	SLC7A7	UniProt:Q9UM01 SLC7A7	Reactome DB_ID: 379417	plasma membrane	
Protein26	LAT2	UniProt:Q9UHI5 SLC7A8	Reactome DB_ID: 352156	plasma membrane	
Protein27	BAT1	UniProt:P82251 SLC7A9	Reactome DB_ID: 379433	plasma membrane	
Protein3	BSG	UniProt:P35613 BSG	Reactome DB_ID: 197673	plasma membrane	
Protein4	CAV1	UniProt:Q03135 CAV1	Reactome DB_ID: 204504	Golgi membrane	
Protein5	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173646	extracellular region	
Protein6	SPN	UniProt:P16150 SPN	Reactome DB_ID: 204438	plasma membrane	
Protein7	MMP1	UniProt:P03956 MMP1	Reactome DB_ID: 375064	extracellular region	
Protein8	MAG	UniProt:P20916 MAG	Reactome DB_ID: 194456	plasma membrane	
Protein9	ATP1B3	UniProt:P54709 ATP1B3	Reactome DB_ID: 375073	plasma membrane	
