SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	25-hydroxycholesterol	ChEBI:37616 25-hydroxycholesterol	Reactome DB_ID: 192148	cytosol	
SmallMolecule100	12-Hydroxydodecanoic acid	omega-Hydroxydodecanoic acid [ChEBI:10616]	Reactome DB_ID: 42373	endoplasmic reticulum lumen	
SmallMolecule101	12-HETE	12-HETE [ChEBI:19138]	Reactome DB_ID: 215075	endoplasmic reticulum lumen	
SmallMolecule102	18-hydroxyarachidonate	18-HETE(1-) [ChEBI:63590]	Reactome DB_ID: 352318	endoplasmic reticulum lumen	
SmallMolecule103	LTB4	Leukotriene B4 [ChEBI:6421]	Reactome DB_ID: 266056	cytosol	
SmallMolecule104	20oh-LTB4	20-OH-Leukotriene B4 [ChEBI:1293]	Reactome DB_ID: 2161636	cytosol	
SmallMolecule105	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 30138	endoplasmic reticulum lumen	
SmallMolecule106	19-OH PGH2	19-hydroxyprostaglandin H2 [ChEBI:63912]	Reactome DB_ID: 215545	endoplasmic reticulum lumen	
SmallMolecule107	TXA2	Thromboxane A2 [ChEBI:15627]	Reactome DB_ID: 32879	endoplasmic reticulum lumen	
SmallMolecule108	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 31593	endoplasmic reticulum lumen	
SmallMolecule109	VD3	Vitamin D3 [ChEBI:10008]	Reactome DB_ID: 209762	cytosol	
SmallMolecule11	Cholest-5-ene-3beta,7alpha,25-triol	ChEBI:37623 7alpha,25-dihydroxycholesterol	Reactome DB_ID: 192184	cytosol	
SmallMolecule110	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 209804	cytosol	
SmallMolecule111	1,25-dihydroxyvitamin D3	Calcitriol [ChEBI:3307]	Reactome DB_ID: 215607	mitochondrial matrix	
SmallMolecule112	1,24,25-trihydroxyvitamin D3	(24S)-1alpha,24,25-trihydroxyvitamin D3 [ChEBI:63911]	Reactome DB_ID: 215622	mitochondrial matrix	
SmallMolecule113	atRA	Retinoate [ChEBI:8815]	Reactome DB_ID: 215573	endoplasmic reticulum lumen	
SmallMolecule114	HatRA	all-trans-4-hydroxyretinoic acid [ChEBI:63795]	Reactome DB_ID: 215584	endoplasmic reticulum lumen	
SmallMolecule115	9cisRA	9-cis-retinoic acid [ChEBI:50648]	Reactome DB_ID: 215611	endoplasmic reticulum lumen	
SmallMolecule116	HcRA	9-cis-4-hydroxyretinoic acid [ChEBI:63802]	Reactome DB_ID: 215636	endoplasmic reticulum lumen	
SmallMolecule117	CTL	Calcitriol [ChEBI:3307]	Reactome DB_ID: 209800	cytosol	
SmallMolecule118	19-hydroxyarachidonic acid	19-HETE [ChEBI:63998]	Reactome DB_ID: 216620	endoplasmic reticulum lumen	
SmallMolecule119	INDOL	Indole [ChEBI:5900]	Reactome DB_ID: 216547	endoplasmic reticulum lumen	
SmallMolecule12	4-cholesten-7alpha,24(S)-diol-3-one	(24S)-7alpha,24-dihydroxycholest-4-en-3-one [ChEBI:63838]	Reactome DB_ID: 193724	endoplasmic reticulum membrane	
SmallMolecule120	Oxindole	ChEBI:31697 indolin-2-one	Reactome DB_ID: 216598	endoplasmic reticulum lumen	
SmallMolecule121	HPALM	ChEBI:37248 3-hydroxypalmitic acid	Reactome DB_ID: 216621	endoplasmic reticulum lumen	
SmallMolecule122	3,16-dihydroxypalmitate	3,16-dihydroxypalmitate [ChEBI:63904]	Reactome DB_ID: 216612	endoplasmic reticulum lumen	
SmallMolecule123	TAM	Tamoxifen [ChEBI:9396]	Reactome DB_ID: 159154	endoplasmic reticulum lumen	
SmallMolecule124	TAMO	tamoxifen N-oxide [ChEBI:63825]	Reactome DB_ID: 217269	endoplasmic reticulum lumen	
SmallMolecule125	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 217259	endoplasmic reticulum membrane	
SmallMolecule126	MTZ	Methimazole [ChEBI:6828]	Reactome DB_ID: 217315	endoplasmic reticulum lumen	
SmallMolecule127	MTZ-SOX	methimazole S-oxide [ChEBI:63828]	Reactome DB_ID: 217320	endoplasmic reticulum lumen	
SmallMolecule128	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 217314	endoplasmic reticulum membrane	
SmallMolecule129	TMA	Trimethylamine [ChEBI:18139]	Reactome DB_ID: 30373	endoplasmic reticulum lumen	
SmallMolecule13	4-cholesten-7alpha,12alpha,24(S)-triol-3-one	(24S)-7alpha,12alpha,24-trihydroxycholest-4-en-3-one [ChEBI:63839]	Reactome DB_ID: 193745	endoplasmic reticulum membrane	
SmallMolecule130	TMAO	Trimethylamine N-oxide [ChEBI:15724]	Reactome DB_ID: 140963	endoplasmic reticulum lumen	
SmallMolecule131	PGG2	Prostaglandin G2 [ChEBI:27647]	Reactome DB_ID: 140357	endoplasmic reticulum lumen	
SmallMolecule132	heme b	heme b [ChEBI:26355]	Reactome DB_ID: 2311355	endoplasmic reticulum membrane	
SmallMolecule133	e-	electron [ChEBI:10545]	Reactome DB_ID: 76342	endoplasmic reticulum lumen	
SmallMolecule134	TYR	Tyramine [ChEBI:15760]	Reactome DB_ID: 500606	cytosol	
SmallMolecule135	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule136	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule137	HPHAC	4-Hydroxyphenylacetaldehyde [ChEBI:15621]	Reactome DB_ID: 500608	cytosol	
SmallMolecule138	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141707	mitochondrial outer membrane	
SmallMolecule139	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule14	4-cholesten-7alpha,27-diol-3-one	7alpha,26-dihydroxycholest-4-en-3-one [ChEBI:48825]	Reactome DB_ID: 193835	endoplasmic reticulum membrane	
SmallMolecule140	HIALD	5-Hydroxyindoleacetaldehyde [ChEBI:2070]	Reactome DB_ID: 500604	cytosol	
SmallMolecule141	PEA	2-Phenylethylamine [ChEBI:18397]	Reactome DB_ID: 500605	cytosol	
SmallMolecule142	Phenylacetaldehyde	Phenylacetaldehyde [ChEBI:16424]	Reactome DB_ID: 500607	cytosol	
SmallMolecule143	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 141342	peroxisomal matrix	
SmallMolecule144	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113535	peroxisomal matrix	
SmallMolecule145	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 141343	peroxisomal matrix	
SmallMolecule146	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 141324	peroxisomal matrix	
SmallMolecule147	APrOH	3-Aminopropanal [ChEBI:18090]	Reactome DB_ID: 141328	peroxisomal matrix	
SmallMolecule148	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 113575	peroxisomal matrix	
SmallMolecule149	NASPM	N1-Acetylspermidine [ChEBI:17927]	Reactome DB_ID: 141349	peroxisomal matrix	
SmallMolecule15	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333 [ChEBI:48333]	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule15	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule150	Putrescine	Putrescine [ChEBI:17148]	Reactome DB_ID: 141350	peroxisomal matrix	
SmallMolecule151	3-acetamidopropanal	3-Acetamidopropanal [ChEBI:30322]	Reactome DB_ID: 141327	peroxisomal matrix	
SmallMolecule152	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141335	peroxisomal matrix	
SmallMolecule153	NASPN	N1-Acetylspermine [ChEBI:17312]	Reactome DB_ID: 141323	peroxisomal matrix	
SmallMolecule154	EtOH	Ethanol [ChEBI:16236]	Reactome DB_ID: 30203	cytosol	
SmallMolecule155	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule156	CH3CHO	Acetaldehyde [ChEBI:15343]	Reactome DB_ID: 29510	cytosol	
SmallMolecule157	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule158	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule159	CH3CHO	Acetaldehyde [ChEBI:15343]	Reactome DB_ID: 113532	mitochondrial matrix	
SmallMolecule16	4-cholesten-7alpha-ol-3-one	ChEBI:17899 7alpha-hydroxycholest-4-en-3-one	Reactome DB_ID: 192136	endoplasmic reticulum membrane	
SmallMolecule160	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule161	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule162	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 113539	mitochondrial matrix	
SmallMolecule163	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule164	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule165	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 159448	mitochondrial matrix	
SmallMolecule166	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113559	mitochondrial matrix	
SmallMolecule167	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 159450	mitochondrial matrix	
SmallMolecule168	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 29416	cytosol	
SmallMolecule169	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule17	4-cholesten-7alpha, 12alpha-diol-3-one	ChEBI:28477 7alpha,12alpha-dihydroxycholest-4-en-3-one	Reactome DB_ID: 192195	endoplasmic reticulum membrane	
SmallMolecule170	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule171	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule172	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule173	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule174	Glc1P	D-Glucose 1-phosphate [ChEBI:16077]	Reactome DB_ID: 29548	cytosol	
SmallMolecule175	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
SmallMolecule176	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule177	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 158601	cytosol	
SmallMolecule178	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule179	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 174384	endoplasmic reticulum lumen	
SmallMolecule18	20alpha,22beta dihydroxycholesterol	20alpha,22beta-Dihydroxycholesterol [ChEBI:1294]	Reactome DB_ID: 193086	mitochondrial inner membrane	
SmallMolecule180	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 3499326	endoplasmic reticulum lumen	
SmallMolecule182	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 158602	endoplasmic reticulum lumen	
SmallMolecule184	ACAP-OGLU	Acetaminophen O-glucuronide [ChEBI:32636]	Reactome DB_ID: 158604	endoplasmic reticulum lumen	
SmallMolecule185	DSQ-OG	Debrisoquine O-glucuronide [ChEBI:65137]	Reactome DB_ID: 351779	endoplasmic reticulum lumen	
SmallMolecule186	N-hydroxy-4-aminobiphenyl O-glucuronide	N-hydroxy-4-aminobiphenyl O-glucuronide [ChEBI:32649]	Reactome DB_ID: 158727	endoplasmic reticulum lumen	
SmallMolecule187	Phenyl glucuronate	Phenyl glucuronate [ChEBI:64681]	Reactome DB_ID: 158857	endoplasmic reticulum lumen	
SmallMolecule189	Nicotine	Nicotine [ChEBI:17688]	Reactome DB_ID: 30661	endoplasmic reticulum lumen	
SmallMolecule19	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule191	TAMNG	Tamoxifen N-glucuronide [ChEBI:32663]	Reactome DB_ID: 159189	endoplasmic reticulum lumen	
SmallMolecule192	Nicotine N-glucuronide	(S)-nicotinium N-alpha-D-glucosiduronate [ChEBI:63860]	Reactome DB_ID: 159298	endoplasmic reticulum lumen	
SmallMolecule193	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule194	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule195	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule196	APS	Adenylylsulfate [ChEBI:17709]	Reactome DB_ID: 174370	cytosol	
SmallMolecule197	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule198	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
SmallMolecule199	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule20	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule200	Acetaminophen (TN TYLENOL)	Acetaminophen (TN TYLENOL) [ChEBI:2386]	Reactome DB_ID: 158469	cytosol	
SmallMolecule201	ACAP-SO4	Acetaminophen O-sulfate conjugate [ChEBI:32635]	Reactome DB_ID: 158472	cytosol	
SmallMolecule202	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 158466	cytosol	
SmallMolecule203	NHABP	N-Hydroxy-4-aminobiphenyl [ChEBI:16580]	Reactome DB_ID: 158847	cytosol	
SmallMolecule204	N-hydroxy-4-aminobiphenyl O-sulfate	N-hydroxy-4-aminobiphenyl O-sulfate [ChEBI:32701]	Reactome DB_ID: 158859	cytosol	
SmallMolecule205	PhOH	Phenol [ChEBI:15882]	Reactome DB_ID: 158858	cytosol	
SmallMolecule206	Phenyl sulfate	phenyl sulfate [ChEBI:27905]	Reactome DB_ID: 158850	cytosol	
SmallMolecule207	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule208	DAOS	dopamine 3-O-sulfate [ChEBI:32705]	Reactome DB_ID: 159352	cytosol	
SmallMolecule209	3,3'-diiodothyronine	3,3'-diiodothyronine [ChEBI:35430]	Reactome DB_ID: 176486	cytosol	
SmallMolecule21	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule210	3,3'-diiodothyronine 4-sulfate	3,3'-diiodothyronine 4-sulfate [ChEBI:35431]	Reactome DB_ID: 176519	cytosol	
SmallMolecule211	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 176667	cytosol	
SmallMolecule212	3,5,3'-triiodothyronine 4-sulfate	3,5,3'-triiodothyronine 4-sulfate [ChEBI:35432]	Reactome DB_ID: 176564	cytosol	
SmallMolecule213	p-nitrophenol	4-Nitrophenol [ChEBI:16836]	Reactome DB_ID: 176508	cytosol	
SmallMolecule214	p-nitrophenol sulfate	p-nitrophenol sulfate [ChEBI:35422]	Reactome DB_ID: 176600	cytosol	
SmallMolecule215	N-hydroxy-2-acetylaminofluorene	N-hydroxy-2-acetylaminofluorene [ChEBI:17931]	Reactome DB_ID: 176566	cytosol	
SmallMolecule216	AAF-N-S	2-acetylaminofluorene-N-sulfate [ChEBI:35424]	Reactome DB_ID: 176500	cytosol	
SmallMolecule217	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 176478	cytosol	
SmallMolecule218	cholesterol sulfate	cholesterol sulfate [ChEBI:35377]	Reactome DB_ID: 176618	cytosol	
SmallMolecule219	27HCHOL	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 176617	endoplasmic reticulum membrane	
SmallMolecule22	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule220	27HCHOL3S	27-hydroxycholesterol 3-sulfate [ChEBI:35419]	Reactome DB_ID: 176502	cytosol	
SmallMolecule221	PREGS	pregnenolone sulfate [ChEBI:35420]	Reactome DB_ID: 176665	cytosol	
SmallMolecule222	E1	Estrone [ChEBI:17263]	Reactome DB_ID: 176575	cytosol	
SmallMolecule223	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 176501	cytosol	
SmallMolecule224	DHEA	Dehydroepiandrosterone [ChEBI:28689]	Reactome DB_ID: 176626	cytosol	
SmallMolecule225	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 176496	cytosol	
SmallMolecule226	E2	Estradiol-17beta [ChEBI:16469]	Reactome DB_ID: 176619	cytosol	
SmallMolecule227	E2-SO4	Estradiol-17beta 3-sulfate [ChEBI:4866]	Reactome DB_ID: 176492	cytosol	
SmallMolecule228	lithocholate	Lithocholate [ChEBI:16325]	Reactome DB_ID: 176655	cytosol	
SmallMolecule229	lithocholate sulfate	lithocholate sulfate [ChEBI:35421]	Reactome DB_ID: 176555	cytosol	
SmallMolecule23	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule230	taurolithocholate	Taurolithocholate [ChEBI:17179]	Reactome DB_ID: 176565	cytosol	
SmallMolecule231	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 176483	cytosol	
SmallMolecule232	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule234	ABENZ	4-Aminobenzoate [ChEBI:1783]	Reactome DB_ID: 174970	cytosol	
SmallMolecule235	ASAL	4-Aminosalicylate [ChEBI:1789]	Reactome DB_ID: 174973	cytosol	
SmallMolecule236	SAMD	Sulfanilamide [ChEBI:9333]	Reactome DB_ID: 174965	cytosol	
SmallMolecule238	N-hydroxy-4-aminobiphenyl O-acetylated conjugate	N-hydroxy-4-aminobiphenyl O-acetylated conjugate [ChEBI:16395]	Reactome DB_ID: 158853	cytosol	
SmallMolecule239	NAcPAB	4-acetamidobenzoate [ChEBI:63815]	Reactome DB_ID: 174968	cytosol	
SmallMolecule24	Pregnenolone	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193164	mitochondrial matrix	
SmallMolecule240	NAcPAS	4-acetamidosalicylate [ChEBI:63817]	Reactome DB_ID: 174957	cytosol	
SmallMolecule241	N4-acetylsulfanilamide	sulfacetamide [ChEBI:63845]	Reactome DB_ID: 174961	cytosol	
SmallMolecule243	Paraxanthine	Paraxanthine [ChEBI:25858]	Reactome DB_ID: 158687	cytosol	
SmallMolecule244	ISNZ	Isoniazid [ChEBI:6030]	Reactome DB_ID: 159316	cytosol	
SmallMolecule246	AFMU	ChEBI:32643 5-acetamido-6-formamido-3-methyluracil	Reactome DB_ID: 158676	cytosol	
SmallMolecule247	NAcISNZ	N-Acetylisoniazid [ChEBI:7207]	Reactome DB_ID: 159318	cytosol	
SmallMolecule248	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule249	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule25	ISCAL	4-Methylpentanal [ChEBI:1901]	Reactome DB_ID: 193046	mitochondrial matrix	
SmallMolecule250	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule251	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule252	6MMP	6-Methylmercaptopurine [ChEBI:28279]	Reactome DB_ID: 76384	endoplasmic reticulum lumen	
SmallMolecule253	6MP	6-Mercaptopurine [ChEBI:2208]	Reactome DB_ID: 33153	endoplasmic reticulum lumen	
SmallMolecule254	6MP	6-Mercaptopurine [ChEBI:2208]	Reactome DB_ID: 158619	cytosol	
SmallMolecule255	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule256	6MMP	6-Methylmercaptopurine [ChEBI:28279]	Reactome DB_ID: 158611	cytosol	
SmallMolecule257	BME	Mercaptoethanol [ChEBI:6766]	Reactome DB_ID: 175981	cytosol	
SmallMolecule258	MMETOH	2-methylthioethanol [ChEBI:63861]	Reactome DB_ID: 175980	cytosol	
SmallMolecule259	PY	Pyridine [ChEBI:16227]	Reactome DB_ID: 175973	cytosol	
SmallMolecule26	11-deoxycortisol	11-Deoxycortisol [ChEBI:714]	Reactome DB_ID: 193998	mitochondrial matrix	
SmallMolecule260	MP+	N-Methylpyridinium [ChEBI:15761]	Reactome DB_ID: 175979	cytosol	
SmallMolecule261	protocatechuate	3,4-Dihydroxybenzoate [ChEBI:1380]	Reactome DB_ID: 175977	cytosol	
SmallMolecule262	3-hydroxy 4-methoxybenzoate	3-hydroxy-4-methoxybenzoate [ChEBI:63797]	Reactome DB_ID: 175978	cytosol	
SmallMolecule263	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule264	HCYS	Homocysteine [ChEBI:17230]	Reactome DB_ID: 174369	cytosol	
SmallMolecule265	MeCbl	methylcobalamin [ChEBI:28115]	Reactome DB_ID: 3149508	cytosol	
SmallMolecule266	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule267	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule268	B12s	Cob(I)alamin [ChEBI:3784]	Reactome DB_ID: 3149496	cytosol	
SmallMolecule269	OPRO-	5-Oxo-L-proline [ChEBI:2113]	Reactome DB_ID: 1247942	cytosol	
SmallMolecule27	CORT	Cortisol [ChEBI:3893]	Reactome DB_ID: 194011	mitochondrial matrix	
SmallMolecule270	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule271	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule272	gGluCys	gamma-L-Glutamyl-L-cysteine [ChEBI:17515]	Reactome DB_ID: 174393	cytosol	
SmallMolecule273	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule274	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule275	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 1247892	extracellular region	
SmallMolecule277	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule278	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule279	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule28	DOC	11-Deoxycorticosterone [ChEBI:713]	Reactome DB_ID: 193988	mitochondrial matrix	
SmallMolecule280	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 351973	extracellular region	
SmallMolecule281	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule282	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule283	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule284	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule285	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule286	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule287	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule288	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule289	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule29	CORST	Corticosterone [ChEBI:3891]	Reactome DB_ID: 194005	mitochondrial matrix	
SmallMolecule290	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule291	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule292	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule293	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule294	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule295	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule296	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule297	gamma-glutamyl group	gamma-glutamyl group [ChEBI:24190]	Reactome DB_ID: 1247930	extracellular region	
SmallMolecule298	Cys-Gly	Cys-Gly [ChEBI:4047]	Reactome DB_ID: 1247934	extracellular region	
SmallMolecule299	Cys-Gly	Cys-Gly [ChEBI:4047]	Reactome DB_ID: 1247904	cytosol	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule30	PREG	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193103	cytosol	
SmallMolecule301	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule302	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule303	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule304	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule305	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule306	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule307	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule308	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule309	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule31	17alpha-hydroxypregnenolone	ChEBI:28750 17alpha-hydroxypregnenolone	Reactome DB_ID: 193124	cytosol	
SmallMolecule310	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule311	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule312	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule313	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule314	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule315	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule316	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule317	gamma-glutamyl group	gamma-glutamyl group [ChEBI:24190]	Reactome DB_ID: 1247943	cytosol	
SmallMolecule318	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule32	4-Androstene-3, 17-dione	Androst-4-ene-3,17-dione [ChEBI:2709]	Reactome DB_ID: 193079	cytosol	
SmallMolecule320	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 158543	endoplasmic reticulum lumen	
SmallMolecule322	Aflatoxin exo-8,9-oxide glutathione conjugate	Aflatoxin B1exo-8,9-epoxide-GSH [ChEBI:2505]	Reactome DB_ID: 159214	endoplasmic reticulum lumen	
SmallMolecule323	S-2-(hydroxyethyl)-glutathione	ChEBI:35896 S-(2-hydroxyethyl)glutathione	Reactome DB_ID: 158541	endoplasmic reticulum lumen	
SmallMolecule324	ACAP-GSH	acetaminophen glutathione conjugate [ChEBI:32639]	Reactome DB_ID: 158549	endoplasmic reticulum lumen	
SmallMolecule326	BPDE	benzo[a]pyrene diol epoxide I [ChEBI:30614]	Reactome DB_ID: 159245	cytosol	
SmallMolecule327	NABQI	N-Acetylbenzoquinineimine [ChEBI:29132]	Reactome DB_ID: 176067	cytosol	
SmallMolecule328	CDNB	1-chloro-2,4-dinitrobenzene [ChEBI:34718]	Reactome DB_ID: 176044	cytosol	
SmallMolecule33	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule330	BPD-SG conjugate	7,8-dihydro-7-hydroxy-8S-glutathionylbenzo[a]pyrene [ChEBI:34479]	Reactome DB_ID: 159247	cytosol	
SmallMolecule331	ACAP-GSH	acetaminophen glutathione conjugate [ChEBI:32639]	Reactome DB_ID: 177721	cytosol	
SmallMolecule332	DNPSG	S-(2,4-Dinitrophenyl)glutathione [ChEBI:8927]	Reactome DB_ID: 176056	cytosol	
SmallMolecule333	BENZA	Benzoate [ChEBI:30746]	Reactome DB_ID: 159446	mitochondrial matrix	
SmallMolecule334	BEZ-CoA	S-Benzoate coenzyme A [ChEBI:15515]	Reactome DB_ID: 159447	mitochondrial matrix	
SmallMolecule335	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 159549	mitochondrial matrix	
SmallMolecule336	HIPA	Hippurate [ChEBI:18089]	Reactome DB_ID: 159564	mitochondrial matrix	
SmallMolecule337	phenylacetate	Phenyl acetate [ChEBI:8082]	Reactome DB_ID: 177153	mitochondrial matrix	
SmallMolecule338	phenylacetyl-CoA	phenylacetyl-CoA [ChEBI:15537]	Reactome DB_ID: 177137	mitochondrial matrix	
SmallMolecule339	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 113522	mitochondrial matrix	
SmallMolecule34	E1	Estrone [ChEBI:17263]	Reactome DB_ID: 193066	cytosol	
SmallMolecule340	phenylacetyl glutamine	phenylacetyl glutamine [ChEBI:17884]	Reactome DB_ID: 177152	mitochondrial matrix	
SmallMolecule341	SAL	salicylic acid [ChEBI:16914]	Reactome DB_ID: 159559	mitochondrial matrix	
SmallMolecule342	Salicylate-CoA thioester	Salicylate-CoA [ChEBI:32587]	Reactome DB_ID: 159557	mitochondrial matrix	
SmallMolecule343	SUA	Salicyluric acid [ChEBI:9008]	Reactome DB_ID: 159572	mitochondrial matrix	
SmallMolecule35	P4	Progesterone [ChEBI:8453]	Reactome DB_ID: 193055	cytosol	
SmallMolecule36	DOC	11-Deoxycorticosterone [ChEBI:713]	Reactome DB_ID: 194037	cytosol	
SmallMolecule37	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193840	mitochondrial matrix	
SmallMolecule38	27-hydroxycholesterol	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 193846	mitochondrial matrix	
SmallMolecule39	24-hydroxycholesterol	ChEBI:34310 (24S)-24-hydroxycholesterol	Reactome DB_ID: 192060	endoplasmic reticulum membrane	
SmallMolecule4	EST17b	Estradiol-17beta [ChEBI:16469]	Reactome DB_ID: 193132	cytosol	
SmallMolecule40	5-cholesten-3beta,7alpha,24(S)-triol	ChEBI:37640 (24S)-7alpha,24-dihydroxycholesterol	Reactome DB_ID: 192189	endoplasmic reticulum membrane	
SmallMolecule41	LNSOL	Lanosterol [ChEBI:6374]	Reactome DB_ID: 194634	endoplasmic reticulum membrane	
SmallMolecule42	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]	Reactome DB_ID: 194644	endoplasmic reticulum membrane	
SmallMolecule43	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule44	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113601	endoplasmic reticulum lumen	
SmallMolecule45	C2H4	Ethylene [ChEBI:18153]	Reactome DB_ID: 38985	endoplasmic reticulum lumen	
SmallMolecule46	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule47	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113564	endoplasmic reticulum lumen	
SmallMolecule48	EtO	Ethylene oxide [ChEBI:27561]	Reactome DB_ID: 38987	endoplasmic reticulum lumen	
SmallMolecule49	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule50	CAF	Caffeine [ChEBI:27732]	Reactome DB_ID: 40727	endoplasmic reticulum lumen	
SmallMolecule51	Paraxanthine	Paraxanthine [ChEBI:25858]	Reactome DB_ID: 76424	endoplasmic reticulum lumen	
SmallMolecule52	CH2O	Formaldehyde [ChEBI:16842]	Reactome DB_ID: 143501	endoplasmic reticulum lumen	
SmallMolecule53	ABPH	4-Aminobiphenyl [ChEBI:1784]	Reactome DB_ID: 47687	endoplasmic reticulum lumen	
SmallMolecule54	NHABP	N-Hydroxy-4-aminobiphenyl [ChEBI:16580]	Reactome DB_ID: 34889	endoplasmic reticulum lumen	
SmallMolecule55	COUM	Coumarine [ChEBI:28794]	Reactome DB_ID: 76328	endoplasmic reticulum lumen	
SmallMolecule56	HCOU	ChEBI:27510 umbelliferone	Reactome DB_ID: 76452	endoplasmic reticulum lumen	
SmallMolecule57	CPM	Cyclophosphamide [ChEBI:4026]	Reactome DB_ID: 211977	endoplasmic reticulum lumen	
SmallMolecule58	HCPM	4-hydroxycyclophosphamide [ChEBI:1864]	Reactome DB_ID: 211967	endoplasmic reticulum lumen	
SmallMolecule59	PTXL	Paclitaxel [ChEBI:7887]	Reactome DB_ID: 211906	endoplasmic reticulum lumen	
SmallMolecule6	4-OH-Estradiol	4-hydroxy-17beta-estradiol [ChEBI:62845]	Reactome DB_ID: 211973	cytosol	
SmallMolecule60	HPTXL	6-hydroxypaclitaxel [ChEBI:63859]	Reactome DB_ID: 211894	endoplasmic reticulum lumen	
SmallMolecule61	TBM	Tolbutamide [ChEBI:9616]	Reactome DB_ID: 211855	endoplasmic reticulum lumen	
SmallMolecule62	HTOLB	4-hydroxytolbutamide [ChEBI:63799]	Reactome DB_ID: 211937	endoplasmic reticulum lumen	
SmallMolecule63	Phenytoin	Phenytoin [ChEBI:8107]	Reactome DB_ID: 211939	endoplasmic reticulum lumen	
SmallMolecule64	HPHT	4-hydroxyphenytoin [ChEBI:63804]	Reactome DB_ID: 211927	endoplasmic reticulum lumen	
SmallMolecule65	Losec	Omeprazole [ChEBI:7772]	Reactome DB_ID: 211892	endoplasmic reticulum lumen	
SmallMolecule66	HOMZ	5&apos;-hydroxyomeprazole [ChEBI:63840]	Reactome DB_ID: 211944	endoplasmic reticulum lumen	
SmallMolecule67	H2	Hydrogen [ChEBI:18276]	Reactome DB_ID: 113555	endoplasmic reticulum lumen	
SmallMolecule68	Acetaminophen (TN TYLENOL)	Acetaminophen (TN TYLENOL) [ChEBI:2386]	Reactome DB_ID: 39427	endoplasmic reticulum lumen	
SmallMolecule69	NABQI	N-Acetylbenzoquinineimine [ChEBI:29132]	Reactome DB_ID: 76396	endoplasmic reticulum lumen	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule70	C6H6	Benzene [ChEBI:16716]	Reactome DB_ID: 31711	endoplasmic reticulum lumen	
SmallMolecule71	PhOH	Phenol [ChEBI:15882]	Reactome DB_ID: 29630	endoplasmic reticulum lumen	
SmallMolecule72	CCl4	Carbon tetrachloride [ChEBI:27385]	Reactome DB_ID: 40887	endoplasmic reticulum lumen	
SmallMolecule73	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 29572	endoplasmic reticulum lumen	
SmallMolecule74	HALO	Halothane [ChEBI:5615]	Reactome DB_ID: 40795	endoplasmic reticulum lumen	
SmallMolecule75	TFAC	Trifluoroacetylchloride [ChEBI:29138]	Reactome DB_ID: 76473	endoplasmic reticulum lumen	
SmallMolecule76	HBr	Hydrogen bromide [ChEBI:29134]	Reactome DB_ID: 76474	endoplasmic reticulum lumen	
SmallMolecule77	EtOH	Ethanol [ChEBI:16236]	Reactome DB_ID: 113748	endoplasmic reticulum lumen	
SmallMolecule78	CH3CHO	Acetaldehyde [ChEBI:15343]	Reactome DB_ID: 113745	endoplasmic reticulum lumen	
SmallMolecule79	VC	Vinyl chloride [ChEBI:28509]	Reactome DB_ID: 39417	endoplasmic reticulum lumen	
SmallMolecule8	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193384	endoplasmic reticulum membrane	
SmallMolecule80	2CEO	2-Chloroethylene oxide [ChEBI:29129]	Reactome DB_ID: 156524	endoplasmic reticulum lumen	
SmallMolecule81	DEXM	Dextromethorphan [ChEBI:4470]	Reactome DB_ID: 39703	endoplasmic reticulum lumen	
SmallMolecule82	DEXT	Dextrorphan [ChEBI:29133]	Reactome DB_ID: 76455	endoplasmic reticulum lumen	
SmallMolecule83	DSQ	debrisoquin [ChEBI:34665]	Reactome DB_ID: 211993	endoplasmic reticulum lumen	
SmallMolecule84	HDBQ	4-hydroxydebrisoquin [ChEBI:63800]	Reactome DB_ID: 211952	endoplasmic reticulum lumen	
SmallMolecule85	3MI	Skatole [ChEBI:9171]	Reactome DB_ID: 213162	endoplasmic reticulum lumen	
SmallMolecule86	3MEIN	3-methyleneindolenine [ChEBI:63905]	Reactome DB_ID: 213163	endoplasmic reticulum lumen	
SmallMolecule87	LPAM	Loperamide [ChEBI:6532]	Reactome DB_ID: 213155	endoplasmic reticulum lumen	
SmallMolecule88	N-demethylated loperamide	desmethyl loperamide [ChEBI:64043]	Reactome DB_ID: 213151	endoplasmic reticulum lumen	
SmallMolecule89	AFTB1	Aflatoxin B1 [ChEBI:2504]	Reactome DB_ID: 156522	endoplasmic reticulum lumen	
SmallMolecule9	7 alpha-hydroxycholesterol	7alpha-Hydroxycholesterol [ChEBI:2293]	Reactome DB_ID: 192114	endoplasmic reticulum membrane	
SmallMolecule90	Aflatoxin exo-8,9-oxide	Aflatoxin B1exo-8,9-epoxide-GSH [ChEBI:2505]	Reactome DB_ID: 156523	endoplasmic reticulum lumen	
SmallMolecule91	TES	Testosterone [ChEBI:17347]	Reactome DB_ID: 30321	endoplasmic reticulum lumen	
SmallMolecule92	6BHT	6beta-hydroxytestosterone [ChEBI:34477]	Reactome DB_ID: 213144	endoplasmic reticulum lumen	
SmallMolecule93	Arachidonic acid	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 140356	endoplasmic reticulum lumen	
SmallMolecule95	5,6-EET	5,6-EpETrE [ChEBI:34450]	Reactome DB_ID: 215087	endoplasmic reticulum lumen	
SmallMolecule96	8,9-EET	8,9-EpETrE [ChEBI:34490]	Reactome DB_ID: 215100	endoplasmic reticulum lumen	
SmallMolecule97	11,12-EET	11,12-EpETrE [ChEBI:34130]	Reactome DB_ID: 215058	endoplasmic reticulum lumen	
SmallMolecule98	14,15-EET	14,15-EET [ChEBI:34157]	Reactome DB_ID: 215064	endoplasmic reticulum lumen	
SmallMolecule99	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 33549	endoplasmic reticulum lumen	
