Protein1	CYP1B1	UniProt:Q16678 CYP1B1	Reactome DB_ID: 211021	endoplasmic reticulum membrane	
Protein100	ACS	UniProt:Q9NR19 ACSS2	Reactome DB_ID: 71733	cytosol	
Protein101	UGP2	UniProt:Q16851 UGP2	Reactome DB_ID: 453128	cytosol	
Protein102	UGDH	UniProt:O60701 UGDH	Reactome DB_ID: 173598	cytosol	
Protein103	SLC35D1	UniProt:Q9NTN3 SLC35D1	Reactome DB_ID: 174361	endoplasmic reticulum membrane	
Protein105	UGT1A1	UniProt:P22309 UGT1A1	Reactome DB_ID: 159156	endoplasmic reticulum membrane	
Protein106	UGT1A6	UniProt:P19224 UGT1A6	Reactome DB_ID: 158597	endoplasmic reticulum membrane	
Protein107	UGT1A3	UniProt:P35503 UGT1A3	Reactome DB_ID: 174928	endoplasmic reticulum membrane	
Protein108	UGT1A4	UniProt:P22310 UGT1A4	Reactome DB_ID: 159157	endoplasmic reticulum membrane	
Protein109	UGT1A5	UniProt:P35504 UGT1A5	Reactome DB_ID: 174913	endoplasmic reticulum membrane	
Protein11	CYP11B1	UniProt:P15538 CYP11B1	Reactome DB_ID: 193978	mitochondrial inner membrane	
Protein110	UGT1A7	UniProt:Q9HAW7 UGT1A7	Reactome DB_ID: 174927	endoplasmic reticulum membrane	
Protein111	UGT1A8	UniProt:Q9HAW9 UGT1A8	Reactome DB_ID: 174925	endoplasmic reticulum membrane	
Protein112	UGT1A9	UniProt:O60656 UGT1A9	Reactome DB_ID: 174921	endoplasmic reticulum membrane	
Protein113	UGT2A1	UniProt:Q9Y4X1 UGT2A1	Reactome DB_ID: 174930	endoplasmic reticulum membrane	
Protein114	UGT2B10	UniProt:P36537 UGT2B10	Reactome DB_ID: 174919	endoplasmic reticulum membrane	
Protein115	UGT2B11	UniProt:O75310 UGT2B11	Reactome DB_ID: 174923	endoplasmic reticulum membrane	
Protein116	UGT2B15	UniProt:P54855 UGT2B15	Reactome DB_ID: 174935	endoplasmic reticulum membrane	
Protein117	UGT2B17	UniProt:O75795 UGT2B17	Reactome DB_ID: 159276	endoplasmic reticulum membrane	
Protein118	UGT2B28	UniProt:Q9BY64 UGT2B28	Reactome DB_ID: 2990863	endoplasmic reticulum membrane	
Protein119	UGT2B4	UniProt:P06133 UGT2B4	Reactome DB_ID: 158740	endoplasmic reticulum membrane	
Protein12	CYP11B2	UniProt:P19099 CYP11B2	Reactome DB_ID: 194019	mitochondrial inner membrane	
Protein120	UGT2B7	UniProt:P16662 UGT2B7	Reactome DB_ID: 174924	endoplasmic reticulum membrane	
Protein123	SLC26A1	UniProt:Q9H2B4 SLC26A1	Reactome DB_ID: 427580	plasma membrane	
Protein124	SLC26A2	UniProt:P50443 SLC26A2	Reactome DB_ID: 427669	plasma membrane	
Protein126	PAPSS1	UniProt:O43252 PAPSS1	Reactome DB_ID: 174387	cytosol	
Protein127	PAPSS2	UniProt:O95340 PAPSS2	Reactome DB_ID: 3009048	cytosol	
Protein129	PAPST1	UniProt:Q8TB61 SLC35B2	Reactome DB_ID: 741454	Golgi membrane	
Protein13	ACTH	UniProt:P01189 POMC	Reactome DB_ID: 1502544	cytosol	
Protein130	PAPST2	UniProt:Q9H1N7 SLC35B3	Reactome DB_ID: 3465610	Golgi membrane	
Protein131	SULT1A1	UniProt:P50225 SULT1A1	Reactome DB_ID: 158474	cytosol	
Protein132	SULT1A3	UniProt:P50224 SULT1A3	Reactome DB_ID: 159356	cytosol	
Protein133	SULT1B1	UniProt:O43704 SULT1B1	Reactome DB_ID: 176551	cytosol	
Protein134	SULT1C2	UniProt:O00338 SULT1C2	Reactome DB_ID: 2980865	cytosol	
Protein135	SULT1E1	UniProt:P49888 SULT1E1	Reactome DB_ID: 176530	cytosol	
Protein136	SULT2A1	UniProt:Q06520 SULT2A1	Reactome DB_ID: 176559	cytosol	
Protein137	SULT4A1	UniProt:Q9BR01 SULT4A1	Reactome DB_ID: 176668	cytosol	
Protein138	SULT1A2	UniProt:P50226 SULT1A2	Reactome DB_ID: 176481	cytosol	
Protein139	SULT1C4	UniProt:O75897 SULT1C4	Reactome DB_ID: 176616	cytosol	
Protein140	SULT2B1-1	UniProt:O00204-1 SULT2B1	Reactome DB_ID: 176562	cytosol	
Protein141	SULT2B1-2	UniProt:O00204-2 SULT2B1	Reactome DB_ID: 176630	cytosol	
Protein142	BPNT1	UniProt:O95861 BPNT1	Reactome DB_ID: 176573	cytosol	
Protein143	NAT1	UniProt:P18440 NAT1	Reactome DB_ID: 174956	cytosol	
Protein144	AcC-NAT1	UniProt:P18440 NAT1	Reactome DB_ID: 174972	cytosol	
Protein145	NAT2	UniProt:P11245 NAT2	Reactome DB_ID: 158692	cytosol	
Protein146	AcC-NAT2	UniProt:P11245 NAT2	Reactome DB_ID: 158833	cytosol	
Protein147	MAT1A	UniProt:Q00266 MAT1A	Reactome DB_ID: 174379	cytosol	
Protein148	MAT2A	UniProt:P31153 MAT2A	Reactome DB_ID: 174363	cytosol	
Protein149	MAT2B	UniProt:Q9NZL9 MAT2B	Reactome DB_ID: 351214	cytosol	
Protein15	CYP17A1	UniProt:P05093 CYP17A1	Reactome DB_ID: 193119	endoplasmic reticulum membrane	
Protein150	TPMT	UniProt:P51580 TPMT	Reactome DB_ID: 158628	cytosol	
Protein151	NNMT	UniProt:P40261 NNMT	Reactome DB_ID: 159359	cytosol	
Protein152	COMT	UniProt:P21964 COMT	Reactome DB_ID: 175974	cytosol	
Protein153	AHCY	UniProt:P23526 AHCY	Reactome DB_ID: 174373	cytosol	
Protein154	MTR	UniProt:Q99707 MTR	Reactome DB_ID: 174376	cytosol	
Protein155	MTRR	UniProt:Q9UBK8 MTRR	Reactome DB_ID: 2980987	cytosol	
Protein156	OPLAH	UniProt:O14841 OPLAH	Reactome DB_ID: 1247948	cytosol	
Protein157	GCLM	UniProt:P48507 GCLM	Reactome DB_ID: 174356	cytosol	
Protein158	GCLC	UniProt:P48506 GCLC	Reactome DB_ID: 174385	cytosol	
Protein159	GGCT	UniProt:O75223 GGCT	Reactome DB_ID: 1247900	cytosol	
Protein16	CYP19A1	UniProt:P11511 CYP19A1	Reactome DB_ID: 193137	endoplasmic reticulum membrane	
Protein160	GSS	UniProt:P48637 GSS	Reactome DB_ID: 174364	cytosol	
Protein161	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247924	plasma membrane	
Protein162	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247889	plasma membrane	
Protein163	GGT2	UniProt:P36268 GGT2	Reactome DB_ID: 1247928	plasma membrane	
Protein164	GGT2	UniProt:P36268 GGT2	Reactome DB_ID: 1247931	plasma membrane	
Protein165	GGTLA1	UniProt:P36269 GGT5	Reactome DB_ID: 265312	plasma membrane	
Protein166	GGT5	UniProt:P36269 GGT5	Reactome DB_ID: 265313	plasma membrane	
Protein167	GGT6	UniProt:Q6P531 GGT6	Reactome DB_ID: 1247944	plasma membrane	
Protein168	GGT6	UniProt:Q6P531 GGT6	Reactome DB_ID: 1247936	plasma membrane	
Protein169	GGT7	UniProt:Q9UJ14 GGT7	Reactome DB_ID: 1247890	plasma membrane	
Protein17	CYP21A2	UniProt:P08686 CYP21A2	Reactome DB_ID: 194028	endoplasmic reticulum membrane	
Protein170	GGT7	UniProt:Q9UJ14 GGT7	Reactome DB_ID: 1247919	plasma membrane	
Protein171	CNDP2	UniProt:Q96KP4 CNDP2	Reactome DB_ID: 1258410	cytosol	
Protein172	MGST1	UniProt:P10620 MGST1	Reactome DB_ID: 158545	endoplasmic reticulum membrane	
Protein173	MGST2	UniProt:Q99735 MGST2	Reactome DB_ID: 176058	endoplasmic reticulum membrane	
Protein174	MGST3	UniProt:O14880 MGST3	Reactome DB_ID: 176053	endoplasmic reticulum membrane	
Protein175	GSTA1	UniProt:P08263 GSTA1	Reactome DB_ID: 176050	cytosol	
Protein176	GSTA2	UniProt:P09210 GSTA2	Reactome DB_ID: 176045	cytosol	
Protein177	GSTA3	UniProt:Q16772 GSTA3	Reactome DB_ID: 176062	cytosol	
Protein178	GSTA4	UniProt:O15217 GSTA4	Reactome DB_ID: 159204	cytosol	
Protein179	GSTM1	UniProt:P09488 GSTM1	Reactome DB_ID: 159201	cytosol	
Protein18	CYP27A1	UniProt:Q02318 CYP27A1	Reactome DB_ID: 192115	mitochondrial matrix	
Protein180	GSTM2	UniProt:P28161 GSTM2	Reactome DB_ID: 3302050	cytosol	
Protein181	GSTM3	UniProt:P21266 GSTM3	Reactome DB_ID: 3302077	cytosol	
Protein182	GSTM4	UniProt:Q03013 GSTM4	Reactome DB_ID: 3004516	cytosol	
Protein183	GSTM5	UniProt:P46439 GSTM5	Reactome DB_ID: 176057	cytosol	
Protein184	GSTO1	UniProt:P78417 GSTO1	Reactome DB_ID: 176043	cytosol	
Protein185	GSTO2	UniProt:Q9H4Y5 GSTO2	Reactome DB_ID: 176066	cytosol	
Protein186	GSTP1	UniProt:P09211 GSTP1	Reactome DB_ID: 176051	cytosol	
Protein187	GSTT1	UniProt:P30711 GSTT1	Reactome DB_ID: 3302044	cytosol	
Protein188	GSTT2B	UniProt:P0CG30 GSTT2B	Reactome DB_ID: 3302073	cytosol	
Protein189	MAAI	UniProt:O43708 GSTZ1	Reactome DB_ID: 71165	cytosol	
Protein19	CYP39A1	UniProt:Q9NYL5 CYP39A1	Reactome DB_ID: 192166	endoplasmic reticulum membrane	
Protein190	HPGDS	UniProt:O60760 HPGDS	Reactome DB_ID: 2142706	cytosol	
Protein191	GSTT2	UniProt:P0CG29 GSTT2	Reactome DB_ID: 3301922	cytosol	
Protein192	GSTT4	UniProt:A8MPT4 GSTT4	Reactome DB_ID: 3302067	cytosol	
Protein193	GSTA5	UniProt:Q7RTV2 GSTA5	Reactome DB_ID: 176060	cytosol	
Protein195	ACSM2B	UniProt:Q68CK6 ACSM2B	Reactome DB_ID: 159442	mitochondrial matrix	
Protein196	ACSM1	UniProt:Q08AH1 ACSM1	Reactome DB_ID: 177123	mitochondrial matrix	
Protein198	GLYAT	UniProt:Q6IB77 GLYAT	Reactome DB_ID: 159545	mitochondrial matrix	
Protein199	GLYATL2	UniProt:Q8WU03 GLYATL2	Reactome DB_ID: 3968342	mitochondrial matrix	
Protein20	CYP46A1	UniProt:Q9Y6A2 CYP46A1	Reactome DB_ID: 192202	endoplasmic reticulum membrane	
Protein200	GLYATL1	UniProt:Q969I3 GLYATL1	Reactome DB_ID: 3968339	mitochondrial matrix	
Protein202	ACSM2A	UniProt:Q08AH3 ACSM2A	Reactome DB_ID: 3907281	mitochondrial matrix	
Protein203	ACSM4	UniProt:P0C7M7 ACSM4	Reactome DB_ID: 3907282	mitochondrial matrix	
Protein204	ACSM5	UniProt:Q6NUN0 ACSM5	Reactome DB_ID: 3907285	mitochondrial matrix	
Protein21	CYP51A1	UniProt:Q16850 CYP51A1	Reactome DB_ID: 194721	endoplasmic reticulum membrane	
Protein22	CYP1A1	UniProt:P04798 CYP1A1	Reactome DB_ID: 52623	endoplasmic reticulum membrane	
Protein23	CYP1A2	UniProt:P05177 CYP1A2	Reactome DB_ID: 52625	endoplasmic reticulum membrane	
Protein25	IIA3	UniProt:P11509 CYP2A6	Reactome DB_ID: 52659	endoplasmic reticulum membrane	
Protein26	CYP2A7	UniProt:P20853 CYP2A7	Reactome DB_ID: 211042	endoplasmic reticulum membrane	
Protein27	CYP2A13	UniProt:Q16696 CYP2A13	Reactome DB_ID: 211034	endoplasmic reticulum membrane	
Protein28	CYP2F1	UniProt:P24903 CYP2F1	Reactome DB_ID: 211054	endoplasmic reticulum membrane	
Protein29	CYP2E1	UniProt:P05181 CYP2E1	Reactome DB_ID: 52681	endoplasmic reticulum membrane	
Protein3	CYP7A1	UniProt:P22680 CYP7A1	Reactome DB_ID: 192169	endoplasmic reticulum membrane	
Protein31	CYP2B6	UniProt:P20813 CYP2B6	Reactome DB_ID: 211010	endoplasmic reticulum membrane	
Protein32	CYP2C19	UniProt:P33261 CYP2C19	Reactome DB_ID: 211055	endoplasmic reticulum membrane	
Protein33	CYP2C9	UniProt:P11712 CYP2C9	Reactome DB_ID: 211017	endoplasmic reticulum membrane	
Protein34	CYP2C8	UniProt:P10632 CYP2C8	Reactome DB_ID: 211009	endoplasmic reticulum membrane	
Protein35	CYP2J2	UniProt:P51589 CYP2J2	Reactome DB_ID: 211022	endoplasmic reticulum membrane	
Protein37	CYP2S1	UniProt:Q96SQ9 CYP2S1	Reactome DB_ID: 2980785	endoplasmic reticulum membrane	
Protein39	CYP2D6	UniProt:P10635 CYP2D6	Reactome DB_ID: 52679	endoplasmic reticulum membrane	
Protein4	CYP7B1	UniProt:O75881 CYP7B1	Reactome DB_ID: 192117	endoplasmic reticulum membrane	
Protein40	CYP2C18	UniProt:P33260 CYP2C18	Reactome DB_ID: 211035	endoplasmic reticulum membrane	
Protein46	CYP2W1	UniProt:Q8TAV3 CYP2W1	Reactome DB_ID: 211032	endoplasmic reticulum membrane	
Protein49	NF-25	UniProt:P08684 CYP3A4	Reactome DB_ID: 52639	endoplasmic reticulum membrane	
Protein50	CYP3A7	UniProt:P24462 CYP3A7	Reactome DB_ID: 211030	endoplasmic reticulum membrane	
Protein51	CYP3A5	UniProt:P20815 CYP3A5	Reactome DB_ID: 211020	endoplasmic reticulum membrane	
Protein52	CYP3A43	UniProt:Q9HB55 CYP3A43	Reactome DB_ID: 2980797	endoplasmic reticulum membrane	
Protein57	CYP4A11	UniProt:Q02928 CYP4A11	Reactome DB_ID: 52649	endoplasmic reticulum membrane	
Protein58	CYP4A22	UniProt:Q5TCH4 CYP4A22	Reactome DB_ID: 400116	endoplasmic reticulum membrane	
Protein59	CYP4B1	UniProt:P13584 CYP4B1	Reactome DB_ID: 211013	endoplasmic reticulum membrane	
Protein60	CYP4F3	UniProt:Q08477 CYP4F3	Reactome DB_ID: 211037	endoplasmic reticulum membrane	
Protein61	CYP4F2	UniProt:P78329 CYP4F2	Reactome DB_ID: 211016	endoplasmic reticulum membrane	
Protein62	CYP4F11	UniProt:Q9HBI6 CYP4F11	Reactome DB_ID: 211051	endoplasmic reticulum membrane	
Protein63	CYP4F22	UniProt:Q6NT55 CYP4F22	Reactome DB_ID: 211056	endoplasmic reticulum membrane	
Protein66	CYP4F12	UniProt:Q9HCS2 CYP4F12	Reactome DB_ID: 211015	endoplasmic reticulum membrane	
Protein67	CYP4F8	UniProt:P98187 CYP4F8	Reactome DB_ID: 211050	endoplasmic reticulum membrane	
Protein7	CYP8B1	UniProt:Q9UNU6 CYP8B1	Reactome DB_ID: 192012	endoplasmic reticulum membrane	
Protein70	TXS	UniProt:P24557 TBXAS1	Reactome DB_ID: 65976	endoplasmic reticulum membrane	
Protein72	CYP2R1	UniProt:Q6VVX0 CYP2R1	Reactome DB_ID: 209941	endoplasmic reticulum membrane	
Protein73	CYP24A1	UniProt:Q07973 CYP24A1	Reactome DB_ID: 209969	mitochondrial inner membrane	
Protein75	CYP26A1	UniProt:O43174 CYP26A1	Reactome DB_ID: 211039	endoplasmic reticulum membrane	
Protein76	CYP26C1	UniProt:Q6V0L0 CYP26C1	Reactome DB_ID: 211025	endoplasmic reticulum membrane	
Protein77	CYP26B1	UniProt:Q9NR63 CYP26B1	Reactome DB_ID: 211045	endoplasmic reticulum membrane	
Protein79	CYP27B1	UniProt:O15528 CYP27B1	Reactome DB_ID: 209979	mitochondrial outer membrane	
Protein8	PTGIS	UniProt:Q16647 PTGIS	Reactome DB_ID: 62410	endoplasmic reticulum membrane	
Protein80	CYP2U1	UniProt:Q7Z449 CYP2U1	Reactome DB_ID: 2142802	endoplasmic reticulum membrane	
Protein83	FMO1	UniProt:Q01740 FMO1	Reactome DB_ID: 217270	endoplasmic reticulum lumen	
Protein84	FMO2	UniProt:Q99518 FMO2	Reactome DB_ID: 217319	endoplasmic reticulum membrane	
Protein85	FMO3	UniProt:P31513 FMO3	Reactome DB_ID: 54929	endoplasmic reticulum membrane	
Protein86	COX1	UniProt:P23219 PTGS1	Reactome DB_ID: 428931	endoplasmic reticulum membrane	
Protein87	MAOB	UniProt:P27338 MAOB	Reactome DB_ID: 141194	mitochondrial outer membrane	
Protein88	MAOA	UniProt:P21397 MAOA	Reactome DB_ID: 141183	mitochondrial outer membrane	
Protein89	SMOX	UniProt:Q9NWM0 SMOX	Reactome DB_ID: 3004551	cytosol	
Protein9	CYP11A1	UniProt:P05108 CYP11A1	Reactome DB_ID: 193148	mitochondrial matrix	
Protein90	PAO	UniProt:Q6QHF9 PAOX	Reactome DB_ID: 141345	peroxisomal matrix	
Protein91	ADH1A	UniProt:P07327 ADH1A	Reactome DB_ID: 71692	cytosol	
Protein92	ADH1B	UniProt:P00325 ADH1B	Reactome DB_ID: 71695	cytosol	
Protein93	ADH1C	UniProt:P00326 ADH1C	Reactome DB_ID: 71700	cytosol	
Protein94	ADH4	UniProt:P08319 ADH4	Reactome DB_ID: 71713	cytosol	
Protein95	ADH6	UniProt:P28332 ADH6	Reactome DB_ID: 71747	cytosol	
Protein96	ADH7	UniProt:P40394 ADH7	Reactome DB_ID: 71753	cytosol	
Protein97	ALDH2	UniProt:P05091 ALDH2	Reactome DB_ID: 71718	mitochondrial matrix	
Protein98	ACSS1	UniProt:Q9NUB1 ACSS1	Reactome DB_ID: 449914	mitochondrial matrix	
Protein99	ALHDII	UniProt:P00352 ALDH1A1	Reactome DB_ID: 71688	cytosol	
