SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	4-cholesten-7alpha-ol-3-one	ChEBI:17899 7alpha-hydroxycholest-4-en-3-one	Reactome DB_ID: 192136	endoplasmic reticulum membrane	
SmallMolecule11	4-cholesten-7alpha, 12alpha-diol-3-one	ChEBI:28477 7alpha,12alpha-dihydroxycholest-4-en-3-one	Reactome DB_ID: 192195	endoplasmic reticulum membrane	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule4	4-cholesten-7alpha,24(S)-diol-3-one	(24S)-7alpha,24-dihydroxycholest-4-en-3-one [ChEBI:63838]	Reactome DB_ID: 193724	endoplasmic reticulum membrane	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule6	4-cholesten-7alpha,12alpha,24(S)-triol-3-one	(24S)-7alpha,12alpha,24-trihydroxycholest-4-en-3-one [ChEBI:63839]	Reactome DB_ID: 193745	endoplasmic reticulum membrane	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule8	4-cholesten-7alpha,27-diol-3-one	7alpha,26-dihydroxycholest-4-en-3-one [ChEBI:48825]	Reactome DB_ID: 193835	endoplasmic reticulum membrane	
SmallMolecule9	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333 [ChEBI:48333]	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule9	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
