SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 30138	endoplasmic reticulum lumen	
SmallMolecule11	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule12	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113564	endoplasmic reticulum lumen	
SmallMolecule13	19-OH PGH2	19-hydroxyprostaglandin H2 [ChEBI:63912]	Reactome DB_ID: 215545	endoplasmic reticulum lumen	
SmallMolecule14	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule15	TXA2	Thromboxane A2 [ChEBI:15627]	Reactome DB_ID: 32879	endoplasmic reticulum lumen	
SmallMolecule16	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 31593	endoplasmic reticulum lumen	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule3	LTB4	Leukotriene B4 [ChEBI:6421]	Reactome DB_ID: 266056	cytosol	
SmallMolecule4	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule6	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule7	20oh-LTB4	20-OH-Leukotriene B4 [ChEBI:1293]	Reactome DB_ID: 2161636	cytosol	
SmallMolecule8	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule9	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113601	endoplasmic reticulum lumen	
