SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	25-hydroxycholesterol	ChEBI:37616 25-hydroxycholesterol	Reactome DB_ID: 192148	cytosol	
SmallMolecule11	Cholest-5-ene-3beta,7alpha,25-triol	ChEBI:37623 7alpha,25-dihydroxycholesterol	Reactome DB_ID: 192184	cytosol	
SmallMolecule12	4-cholesten-7alpha,24(S)-diol-3-one	(24S)-7alpha,24-dihydroxycholest-4-en-3-one [ChEBI:63838]	Reactome DB_ID: 193724	endoplasmic reticulum membrane	
SmallMolecule13	4-cholesten-7alpha,12alpha,24(S)-triol-3-one	(24S)-7alpha,12alpha,24-trihydroxycholest-4-en-3-one [ChEBI:63839]	Reactome DB_ID: 193745	endoplasmic reticulum membrane	
SmallMolecule14	4-cholesten-7alpha,27-diol-3-one	7alpha,26-dihydroxycholest-4-en-3-one [ChEBI:48825]	Reactome DB_ID: 193835	endoplasmic reticulum membrane	
SmallMolecule15	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333 [ChEBI:48333]	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule15	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule16	4-cholesten-7alpha-ol-3-one	ChEBI:17899 7alpha-hydroxycholest-4-en-3-one	Reactome DB_ID: 192136	endoplasmic reticulum membrane	
SmallMolecule17	4-cholesten-7alpha, 12alpha-diol-3-one	ChEBI:28477 7alpha,12alpha-dihydroxycholest-4-en-3-one	Reactome DB_ID: 192195	endoplasmic reticulum membrane	
SmallMolecule18	20alpha,22beta dihydroxycholesterol	20alpha,22beta-Dihydroxycholesterol [ChEBI:1294]	Reactome DB_ID: 193086	mitochondrial inner membrane	
SmallMolecule19	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule20	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule21	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule22	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule23	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule24	Pregnenolone	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193164	mitochondrial matrix	
SmallMolecule25	ISCAL	4-Methylpentanal [ChEBI:1901]	Reactome DB_ID: 193046	mitochondrial matrix	
SmallMolecule26	11-deoxycortisol	11-Deoxycortisol [ChEBI:714]	Reactome DB_ID: 193998	mitochondrial matrix	
SmallMolecule27	CORT	Cortisol [ChEBI:3893]	Reactome DB_ID: 194011	mitochondrial matrix	
SmallMolecule28	DOC	11-Deoxycorticosterone [ChEBI:713]	Reactome DB_ID: 193988	mitochondrial matrix	
SmallMolecule29	CORST	Corticosterone [ChEBI:3891]	Reactome DB_ID: 194005	mitochondrial matrix	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule30	PREG	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193103	cytosol	
SmallMolecule31	17alpha-hydroxypregnenolone	ChEBI:28750 17alpha-hydroxypregnenolone	Reactome DB_ID: 193124	cytosol	
SmallMolecule32	4-Androstene-3, 17-dione	Androst-4-ene-3,17-dione [ChEBI:2709]	Reactome DB_ID: 193079	cytosol	
SmallMolecule33	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule34	E1	Estrone [ChEBI:17263]	Reactome DB_ID: 193066	cytosol	
SmallMolecule35	P4	Progesterone [ChEBI:8453]	Reactome DB_ID: 193055	cytosol	
SmallMolecule36	DOC	11-Deoxycorticosterone [ChEBI:713]	Reactome DB_ID: 194037	cytosol	
SmallMolecule37	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193840	mitochondrial matrix	
SmallMolecule38	27-hydroxycholesterol	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 193846	mitochondrial matrix	
SmallMolecule39	24-hydroxycholesterol	ChEBI:34310 (24S)-24-hydroxycholesterol	Reactome DB_ID: 192060	endoplasmic reticulum membrane	
SmallMolecule4	EST17b	Estradiol-17beta [ChEBI:16469]	Reactome DB_ID: 193132	cytosol	
SmallMolecule40	5-cholesten-3beta,7alpha,24(S)-triol	ChEBI:37640 (24S)-7alpha,24-dihydroxycholesterol	Reactome DB_ID: 192189	endoplasmic reticulum membrane	
SmallMolecule41	LNSOL	Lanosterol [ChEBI:6374]	Reactome DB_ID: 194634	endoplasmic reticulum membrane	
SmallMolecule42	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]	Reactome DB_ID: 194644	endoplasmic reticulum membrane	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule6	4-OH-Estradiol	4-hydroxy-17beta-estradiol [ChEBI:62845]	Reactome DB_ID: 211973	cytosol	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule8	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193384	endoplasmic reticulum membrane	
SmallMolecule9	7 alpha-hydroxycholesterol	7alpha-Hydroxycholesterol [ChEBI:2293]	Reactome DB_ID: 192114	endoplasmic reticulum membrane	
