SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule11	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule12	1,24,25-trihydroxyvitamin D3	(24S)-1alpha,24,25-trihydroxyvitamin D3 [ChEBI:63911]	Reactome DB_ID: 215622	mitochondrial matrix	
SmallMolecule13	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule14	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule16	atRA	Retinoate [ChEBI:8815]	Reactome DB_ID: 215573	endoplasmic reticulum lumen	
SmallMolecule17	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113601	endoplasmic reticulum lumen	
SmallMolecule18	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule19	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113564	endoplasmic reticulum lumen	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule20	HatRA	all-trans-4-hydroxyretinoic acid [ChEBI:63795]	Reactome DB_ID: 215584	endoplasmic reticulum lumen	
SmallMolecule21	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule22	9cisRA	9-cis-retinoic acid [ChEBI:50648]	Reactome DB_ID: 215611	endoplasmic reticulum lumen	
SmallMolecule23	HcRA	9-cis-4-hydroxyretinoic acid [ChEBI:63802]	Reactome DB_ID: 215636	endoplasmic reticulum lumen	
SmallMolecule24	CTL	Calcitriol [ChEBI:3307]	Reactome DB_ID: 209800	cytosol	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule4	VD3	Vitamin D3 [ChEBI:10008]	Reactome DB_ID: 209762	cytosol	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule6	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule7	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 209804	cytosol	
SmallMolecule8	1,25-dihydroxyvitamin D3	Calcitriol [ChEBI:3307]	Reactome DB_ID: 215607	mitochondrial matrix	
SmallMolecule9	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
