SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	25-hydroxycholesterol	ChEBI:37616 25-hydroxycholesterol	Reactome DB_ID: 192148	cytosol	
SmallMolecule100	12-Hydroxydodecanoic acid	omega-Hydroxydodecanoic acid [ChEBI:10616]	Reactome DB_ID: 42373	endoplasmic reticulum lumen	
SmallMolecule101	12-HETE	12-HETE [ChEBI:19138]	Reactome DB_ID: 215075	endoplasmic reticulum lumen	
SmallMolecule102	18-hydroxyarachidonate	18-HETE(1-) [ChEBI:63590]	Reactome DB_ID: 352318	endoplasmic reticulum lumen	
SmallMolecule103	LTB4	Leukotriene B4 [ChEBI:6421]	Reactome DB_ID: 266056	cytosol	
SmallMolecule104	20oh-LTB4	20-OH-Leukotriene B4 [ChEBI:1293]	Reactome DB_ID: 2161636	cytosol	
SmallMolecule105	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 30138	endoplasmic reticulum lumen	
SmallMolecule106	19-OH PGH2	19-hydroxyprostaglandin H2 [ChEBI:63912]	Reactome DB_ID: 215545	endoplasmic reticulum lumen	
SmallMolecule107	TXA2	Thromboxane A2 [ChEBI:15627]	Reactome DB_ID: 32879	endoplasmic reticulum lumen	
SmallMolecule108	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 31593	endoplasmic reticulum lumen	
SmallMolecule109	VD3	Vitamin D3 [ChEBI:10008]	Reactome DB_ID: 209762	cytosol	
SmallMolecule11	Cholest-5-ene-3beta,7alpha,25-triol	ChEBI:37623 7alpha,25-dihydroxycholesterol	Reactome DB_ID: 192184	cytosol	
SmallMolecule110	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 209804	cytosol	
SmallMolecule111	1,25-dihydroxyvitamin D3	Calcitriol [ChEBI:3307]	Reactome DB_ID: 215607	mitochondrial matrix	
SmallMolecule112	1,24,25-trihydroxyvitamin D3	(24S)-1alpha,24,25-trihydroxyvitamin D3 [ChEBI:63911]	Reactome DB_ID: 215622	mitochondrial matrix	
SmallMolecule113	atRA	Retinoate [ChEBI:8815]	Reactome DB_ID: 215573	endoplasmic reticulum lumen	
SmallMolecule114	HatRA	all-trans-4-hydroxyretinoic acid [ChEBI:63795]	Reactome DB_ID: 215584	endoplasmic reticulum lumen	
SmallMolecule115	9cisRA	9-cis-retinoic acid [ChEBI:50648]	Reactome DB_ID: 215611	endoplasmic reticulum lumen	
SmallMolecule116	HcRA	9-cis-4-hydroxyretinoic acid [ChEBI:63802]	Reactome DB_ID: 215636	endoplasmic reticulum lumen	
SmallMolecule117	CTL	Calcitriol [ChEBI:3307]	Reactome DB_ID: 209800	cytosol	
SmallMolecule118	19-hydroxyarachidonic acid	19-HETE [ChEBI:63998]	Reactome DB_ID: 216620	endoplasmic reticulum lumen	
SmallMolecule119	INDOL	Indole [ChEBI:5900]	Reactome DB_ID: 216547	endoplasmic reticulum lumen	
SmallMolecule12	4-cholesten-7alpha,24(S)-diol-3-one	(24S)-7alpha,24-dihydroxycholest-4-en-3-one [ChEBI:63838]	Reactome DB_ID: 193724	endoplasmic reticulum membrane	
SmallMolecule120	Oxindole	ChEBI:31697 indolin-2-one	Reactome DB_ID: 216598	endoplasmic reticulum lumen	
SmallMolecule121	HPALM	ChEBI:37248 3-hydroxypalmitic acid	Reactome DB_ID: 216621	endoplasmic reticulum lumen	
SmallMolecule122	3,16-dihydroxypalmitate	3,16-dihydroxypalmitate [ChEBI:63904]	Reactome DB_ID: 216612	endoplasmic reticulum lumen	
SmallMolecule123	TAM	Tamoxifen [ChEBI:9396]	Reactome DB_ID: 159154	endoplasmic reticulum lumen	
SmallMolecule124	TAMO	tamoxifen N-oxide [ChEBI:63825]	Reactome DB_ID: 217269	endoplasmic reticulum lumen	
SmallMolecule125	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 217259	endoplasmic reticulum membrane	
SmallMolecule126	MTZ	Methimazole [ChEBI:6828]	Reactome DB_ID: 217315	endoplasmic reticulum lumen	
SmallMolecule127	MTZ-SOX	methimazole S-oxide [ChEBI:63828]	Reactome DB_ID: 217320	endoplasmic reticulum lumen	
SmallMolecule128	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 217314	endoplasmic reticulum membrane	
SmallMolecule129	TMA	Trimethylamine [ChEBI:18139]	Reactome DB_ID: 30373	endoplasmic reticulum lumen	
SmallMolecule13	4-cholesten-7alpha,12alpha,24(S)-triol-3-one	(24S)-7alpha,12alpha,24-trihydroxycholest-4-en-3-one [ChEBI:63839]	Reactome DB_ID: 193745	endoplasmic reticulum membrane	
SmallMolecule130	TMAO	Trimethylamine N-oxide [ChEBI:15724]	Reactome DB_ID: 140963	endoplasmic reticulum lumen	
SmallMolecule131	PGG2	Prostaglandin G2 [ChEBI:27647]	Reactome DB_ID: 140357	endoplasmic reticulum lumen	
SmallMolecule132	heme b	heme b [ChEBI:26355]	Reactome DB_ID: 2311355	endoplasmic reticulum membrane	
SmallMolecule133	e-	electron [ChEBI:10545]	Reactome DB_ID: 76342	endoplasmic reticulum lumen	
SmallMolecule134	TYR	Tyramine [ChEBI:15760]	Reactome DB_ID: 500606	cytosol	
SmallMolecule135	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule136	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule137	HPHAC	4-Hydroxyphenylacetaldehyde [ChEBI:15621]	Reactome DB_ID: 500608	cytosol	
SmallMolecule138	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141707	mitochondrial outer membrane	
SmallMolecule139	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule14	4-cholesten-7alpha,27-diol-3-one	7alpha,26-dihydroxycholest-4-en-3-one [ChEBI:48825]	Reactome DB_ID: 193835	endoplasmic reticulum membrane	
SmallMolecule140	HIALD	5-Hydroxyindoleacetaldehyde [ChEBI:2070]	Reactome DB_ID: 500604	cytosol	
SmallMolecule141	PEA	2-Phenylethylamine [ChEBI:18397]	Reactome DB_ID: 500605	cytosol	
SmallMolecule142	Phenylacetaldehyde	Phenylacetaldehyde [ChEBI:16424]	Reactome DB_ID: 500607	cytosol	
SmallMolecule143	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 141342	peroxisomal matrix	
SmallMolecule144	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113535	peroxisomal matrix	
SmallMolecule145	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 141343	peroxisomal matrix	
SmallMolecule146	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 141324	peroxisomal matrix	
SmallMolecule147	APrOH	3-Aminopropanal [ChEBI:18090]	Reactome DB_ID: 141328	peroxisomal matrix	
SmallMolecule148	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 113575	peroxisomal matrix	
SmallMolecule149	NASPM	N1-Acetylspermidine [ChEBI:17927]	Reactome DB_ID: 141349	peroxisomal matrix	
SmallMolecule15	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333 [ChEBI:48333]	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule15	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule150	Putrescine	Putrescine [ChEBI:17148]	Reactome DB_ID: 141350	peroxisomal matrix	
SmallMolecule151	3-acetamidopropanal	3-Acetamidopropanal [ChEBI:30322]	Reactome DB_ID: 141327	peroxisomal matrix	
SmallMolecule152	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141335	peroxisomal matrix	
SmallMolecule153	NASPN	N1-Acetylspermine [ChEBI:17312]	Reactome DB_ID: 141323	peroxisomal matrix	
SmallMolecule154	EtOH	Ethanol [ChEBI:16236]	Reactome DB_ID: 30203	cytosol	
SmallMolecule155	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule156	CH3CHO	Acetaldehyde [ChEBI:15343]	Reactome DB_ID: 29510	cytosol	
SmallMolecule157	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule158	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule159	CH3CHO	Acetaldehyde [ChEBI:15343]	Reactome DB_ID: 113532	mitochondrial matrix	
SmallMolecule16	4-cholesten-7alpha-ol-3-one	ChEBI:17899 7alpha-hydroxycholest-4-en-3-one	Reactome DB_ID: 192136	endoplasmic reticulum membrane	
SmallMolecule160	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule161	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule162	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 113539	mitochondrial matrix	
SmallMolecule163	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule164	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule165	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 159448	mitochondrial matrix	
SmallMolecule166	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113559	mitochondrial matrix	
SmallMolecule167	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 159450	mitochondrial matrix	
SmallMolecule168	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 29416	cytosol	
SmallMolecule169	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule17	4-cholesten-7alpha, 12alpha-diol-3-one	ChEBI:28477 7alpha,12alpha-dihydroxycholest-4-en-3-one	Reactome DB_ID: 192195	endoplasmic reticulum membrane	
SmallMolecule170	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule171	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule172	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule173	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule18	20alpha,22beta dihydroxycholesterol	20alpha,22beta-Dihydroxycholesterol [ChEBI:1294]	Reactome DB_ID: 193086	mitochondrial inner membrane	
SmallMolecule19	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule20	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule21	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule22	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule23	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule24	Pregnenolone	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193164	mitochondrial matrix	
SmallMolecule25	ISCAL	4-Methylpentanal [ChEBI:1901]	Reactome DB_ID: 193046	mitochondrial matrix	
SmallMolecule26	11-deoxycortisol	11-Deoxycortisol [ChEBI:714]	Reactome DB_ID: 193998	mitochondrial matrix	
SmallMolecule27	CORT	Cortisol [ChEBI:3893]	Reactome DB_ID: 194011	mitochondrial matrix	
SmallMolecule28	DOC	11-Deoxycorticosterone [ChEBI:713]	Reactome DB_ID: 193988	mitochondrial matrix	
SmallMolecule29	CORST	Corticosterone [ChEBI:3891]	Reactome DB_ID: 194005	mitochondrial matrix	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule30	PREG	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193103	cytosol	
SmallMolecule31	17alpha-hydroxypregnenolone	ChEBI:28750 17alpha-hydroxypregnenolone	Reactome DB_ID: 193124	cytosol	
SmallMolecule32	4-Androstene-3, 17-dione	Androst-4-ene-3,17-dione [ChEBI:2709]	Reactome DB_ID: 193079	cytosol	
SmallMolecule33	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule34	E1	Estrone [ChEBI:17263]	Reactome DB_ID: 193066	cytosol	
SmallMolecule35	P4	Progesterone [ChEBI:8453]	Reactome DB_ID: 193055	cytosol	
SmallMolecule36	DOC	11-Deoxycorticosterone [ChEBI:713]	Reactome DB_ID: 194037	cytosol	
SmallMolecule37	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193840	mitochondrial matrix	
SmallMolecule38	27-hydroxycholesterol	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 193846	mitochondrial matrix	
SmallMolecule39	24-hydroxycholesterol	ChEBI:34310 (24S)-24-hydroxycholesterol	Reactome DB_ID: 192060	endoplasmic reticulum membrane	
SmallMolecule4	EST17b	Estradiol-17beta [ChEBI:16469]	Reactome DB_ID: 193132	cytosol	
SmallMolecule40	5-cholesten-3beta,7alpha,24(S)-triol	ChEBI:37640 (24S)-7alpha,24-dihydroxycholesterol	Reactome DB_ID: 192189	endoplasmic reticulum membrane	
SmallMolecule41	LNSOL	Lanosterol [ChEBI:6374]	Reactome DB_ID: 194634	endoplasmic reticulum membrane	
SmallMolecule42	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]	Reactome DB_ID: 194644	endoplasmic reticulum membrane	
SmallMolecule43	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule44	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113601	endoplasmic reticulum lumen	
SmallMolecule45	C2H4	Ethylene [ChEBI:18153]	Reactome DB_ID: 38985	endoplasmic reticulum lumen	
SmallMolecule46	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule47	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113564	endoplasmic reticulum lumen	
SmallMolecule48	EtO	Ethylene oxide [ChEBI:27561]	Reactome DB_ID: 38987	endoplasmic reticulum lumen	
SmallMolecule49	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule50	CAF	Caffeine [ChEBI:27732]	Reactome DB_ID: 40727	endoplasmic reticulum lumen	
SmallMolecule51	Paraxanthine	Paraxanthine [ChEBI:25858]	Reactome DB_ID: 76424	endoplasmic reticulum lumen	
SmallMolecule52	CH2O	Formaldehyde [ChEBI:16842]	Reactome DB_ID: 143501	endoplasmic reticulum lumen	
SmallMolecule53	ABPH	4-Aminobiphenyl [ChEBI:1784]	Reactome DB_ID: 47687	endoplasmic reticulum lumen	
SmallMolecule54	NHABP	N-Hydroxy-4-aminobiphenyl [ChEBI:16580]	Reactome DB_ID: 34889	endoplasmic reticulum lumen	
SmallMolecule55	COUM	Coumarine [ChEBI:28794]	Reactome DB_ID: 76328	endoplasmic reticulum lumen	
SmallMolecule56	HCOU	ChEBI:27510 umbelliferone	Reactome DB_ID: 76452	endoplasmic reticulum lumen	
SmallMolecule57	CPM	Cyclophosphamide [ChEBI:4026]	Reactome DB_ID: 211977	endoplasmic reticulum lumen	
SmallMolecule58	HCPM	4-hydroxycyclophosphamide [ChEBI:1864]	Reactome DB_ID: 211967	endoplasmic reticulum lumen	
SmallMolecule59	PTXL	Paclitaxel [ChEBI:7887]	Reactome DB_ID: 211906	endoplasmic reticulum lumen	
SmallMolecule6	4-OH-Estradiol	4-hydroxy-17beta-estradiol [ChEBI:62845]	Reactome DB_ID: 211973	cytosol	
SmallMolecule60	HPTXL	6-hydroxypaclitaxel [ChEBI:63859]	Reactome DB_ID: 211894	endoplasmic reticulum lumen	
SmallMolecule61	TBM	Tolbutamide [ChEBI:9616]	Reactome DB_ID: 211855	endoplasmic reticulum lumen	
SmallMolecule62	HTOLB	4-hydroxytolbutamide [ChEBI:63799]	Reactome DB_ID: 211937	endoplasmic reticulum lumen	
SmallMolecule63	Phenytoin	Phenytoin [ChEBI:8107]	Reactome DB_ID: 211939	endoplasmic reticulum lumen	
SmallMolecule64	HPHT	4-hydroxyphenytoin [ChEBI:63804]	Reactome DB_ID: 211927	endoplasmic reticulum lumen	
SmallMolecule65	Losec	Omeprazole [ChEBI:7772]	Reactome DB_ID: 211892	endoplasmic reticulum lumen	
SmallMolecule66	HOMZ	5&apos;-hydroxyomeprazole [ChEBI:63840]	Reactome DB_ID: 211944	endoplasmic reticulum lumen	
SmallMolecule67	H2	Hydrogen [ChEBI:18276]	Reactome DB_ID: 113555	endoplasmic reticulum lumen	
SmallMolecule68	Acetaminophen (TN TYLENOL)	Acetaminophen (TN TYLENOL) [ChEBI:2386]	Reactome DB_ID: 39427	endoplasmic reticulum lumen	
SmallMolecule69	NABQI	N-Acetylbenzoquinineimine [ChEBI:29132]	Reactome DB_ID: 76396	endoplasmic reticulum lumen	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule70	C6H6	Benzene [ChEBI:16716]	Reactome DB_ID: 31711	endoplasmic reticulum lumen	
SmallMolecule71	PhOH	Phenol [ChEBI:15882]	Reactome DB_ID: 29630	endoplasmic reticulum lumen	
SmallMolecule72	CCl4	Carbon tetrachloride [ChEBI:27385]	Reactome DB_ID: 40887	endoplasmic reticulum lumen	
SmallMolecule73	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 29572	endoplasmic reticulum lumen	
SmallMolecule74	HALO	Halothane [ChEBI:5615]	Reactome DB_ID: 40795	endoplasmic reticulum lumen	
SmallMolecule75	TFAC	Trifluoroacetylchloride [ChEBI:29138]	Reactome DB_ID: 76473	endoplasmic reticulum lumen	
SmallMolecule76	HBr	Hydrogen bromide [ChEBI:29134]	Reactome DB_ID: 76474	endoplasmic reticulum lumen	
SmallMolecule77	EtOH	Ethanol [ChEBI:16236]	Reactome DB_ID: 113748	endoplasmic reticulum lumen	
SmallMolecule78	CH3CHO	Acetaldehyde [ChEBI:15343]	Reactome DB_ID: 113745	endoplasmic reticulum lumen	
SmallMolecule79	VC	Vinyl chloride [ChEBI:28509]	Reactome DB_ID: 39417	endoplasmic reticulum lumen	
SmallMolecule8	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193384	endoplasmic reticulum membrane	
SmallMolecule80	2CEO	2-Chloroethylene oxide [ChEBI:29129]	Reactome DB_ID: 156524	endoplasmic reticulum lumen	
SmallMolecule81	DEXM	Dextromethorphan [ChEBI:4470]	Reactome DB_ID: 39703	endoplasmic reticulum lumen	
SmallMolecule82	DEXT	Dextrorphan [ChEBI:29133]	Reactome DB_ID: 76455	endoplasmic reticulum lumen	
SmallMolecule83	DSQ	debrisoquin [ChEBI:34665]	Reactome DB_ID: 211993	endoplasmic reticulum lumen	
SmallMolecule84	HDBQ	4-hydroxydebrisoquin [ChEBI:63800]	Reactome DB_ID: 211952	endoplasmic reticulum lumen	
SmallMolecule85	3MI	Skatole [ChEBI:9171]	Reactome DB_ID: 213162	endoplasmic reticulum lumen	
SmallMolecule86	3MEIN	3-methyleneindolenine [ChEBI:63905]	Reactome DB_ID: 213163	endoplasmic reticulum lumen	
SmallMolecule87	LPAM	Loperamide [ChEBI:6532]	Reactome DB_ID: 213155	endoplasmic reticulum lumen	
SmallMolecule88	N-demethylated loperamide	desmethyl loperamide [ChEBI:64043]	Reactome DB_ID: 213151	endoplasmic reticulum lumen	
SmallMolecule89	AFTB1	Aflatoxin B1 [ChEBI:2504]	Reactome DB_ID: 156522	endoplasmic reticulum lumen	
SmallMolecule9	7 alpha-hydroxycholesterol	7alpha-Hydroxycholesterol [ChEBI:2293]	Reactome DB_ID: 192114	endoplasmic reticulum membrane	
SmallMolecule90	Aflatoxin exo-8,9-oxide	Aflatoxin B1exo-8,9-epoxide-GSH [ChEBI:2505]	Reactome DB_ID: 156523	endoplasmic reticulum lumen	
SmallMolecule91	TES	Testosterone [ChEBI:17347]	Reactome DB_ID: 30321	endoplasmic reticulum lumen	
SmallMolecule92	6BHT	6beta-hydroxytestosterone [ChEBI:34477]	Reactome DB_ID: 213144	endoplasmic reticulum lumen	
SmallMolecule93	Arachidonic acid	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 140356	endoplasmic reticulum lumen	
SmallMolecule95	5,6-EET	5,6-EpETrE [ChEBI:34450]	Reactome DB_ID: 215087	endoplasmic reticulum lumen	
SmallMolecule96	8,9-EET	8,9-EpETrE [ChEBI:34490]	Reactome DB_ID: 215100	endoplasmic reticulum lumen	
SmallMolecule97	11,12-EET	11,12-EpETrE [ChEBI:34130]	Reactome DB_ID: 215058	endoplasmic reticulum lumen	
SmallMolecule98	14,15-EET	14,15-EET [ChEBI:34157]	Reactome DB_ID: 215064	endoplasmic reticulum lumen	
SmallMolecule99	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 33549	endoplasmic reticulum lumen	
