Protein1	MED8	UniProt:Q96G25 MED8	Reactome DB_ID: 556784	nucleoplasm	
Protein10	MED12	UniProt:Q93074 MED12	Reactome DB_ID: 212343	nucleoplasm	
Protein100	NR1I2-5	UniProt:O75469-5 NR1I2	Reactome DB_ID: 3196166	nucleoplasm	
Protein101	NR1I2-6	UniProt:O75469-6 NR1I2	Reactome DB_ID: 3196160	nucleoplasm	
Protein102	NR1I2-7	UniProt:O75469-7 NR1I2	Reactome DB_ID: 3196156	nucleoplasm	
Protein103	NR1I3-2	UniProt:Q14994-2 NR1I3	Reactome DB_ID: 3196174	nucleoplasm	
Protein104	NR2E3-2	UniProt:Q9Y5X4-2 NR2E3	Reactome DB_ID: 3196180	nucleoplasm	
Protein105	NR3C1-2	UniProt:P04150-2 NR3C1	Reactome DB_ID: 3196175	nucleoplasm	
Protein106	NR3C1-3	UniProt:P04150-3 NR3C1	Reactome DB_ID: 3196173	nucleoplasm	
Protein107	NR3C1-4	UniProt:P04150-4 NR3C1	Reactome DB_ID: 3196151	nucleoplasm	
Protein108	NR3C1-5	UniProt:P04150-5 NR3C1	Reactome DB_ID: 3196155	nucleoplasm	
Protein109	NR3C1-6	UniProt:P04150-6 NR3C1	Reactome DB_ID: 3196159	nucleoplasm	
Protein11	MED4	UniProt:Q9NPJ6 MED4	Reactome DB_ID: 350263	nucleoplasm	
Protein110	NR3C1-7	UniProt:P04150-7 NR3C1	Reactome DB_ID: 3196167	nucleoplasm	
Protein111	NR3C1-8	UniProt:P04150-8 NR3C1	Reactome DB_ID: 3196158	nucleoplasm	
Protein112	NR3C1-9	UniProt:P04150-9 NR3C1	Reactome DB_ID: 3196152	nucleoplasm	
Protein113	NR3C2-2	UniProt:P08235-2 NR3C2	Reactome DB_ID: 3196183	nucleoplasm	
Protein114	NR3C2-3	UniProt:P08235-3 NR3C2	Reactome DB_ID: 3196153	nucleoplasm	
Protein115	NR3C2-4	UniProt:P08235-4 NR3C2	Reactome DB_ID: 3196178	nucleoplasm	
Protein116	PGR-2	UniProt:P06401-2 PGR	Reactome DB_ID: 3196176	nucleoplasm	
Protein117	NR4A3-2	UniProt:Q92570-2 NR4A3	Reactome DB_ID: 3196169	nucleoplasm	
Protein118	NR5A2-2	UniProt:O00482-2 NR5A2	Reactome DB_ID: 3196165	nucleoplasm	
Protein119	NR5A2-3	UniProt:O00482-3 NR5A2	Reactome DB_ID: 3196162	nucleoplasm	
Protein12	MED26	UniProt:O95402 MED26	Reactome DB_ID: 556783	nucleoplasm	
Protein120	NR6A1-2	UniProt:Q15406-2 NR6A1	Reactome DB_ID: 3196179	nucleoplasm	
Protein121	NR6A1-3	UniProt:Q15406-3 NR6A1	Reactome DB_ID: 3196170	nucleoplasm	
Protein122	NR6A1-4	UniProt:Q15406-4 NR6A1	Reactome DB_ID: 3196182	nucleoplasm	
Protein123	NR6A1-5	UniProt:Q15406-5 NR6A1	Reactome DB_ID: 3196168	nucleoplasm	
Protein124	NRBF2-2	UniProt:Q96F24-2 NRBF2	Reactome DB_ID: 3196154	nucleoplasm	
Protein126	ZNF45	UniProt:Q02386 ZNF45	Reactome DB_ID: 974999	nucleoplasm	
Protein127	ZIM2	UniProt:Q9NZV7 ZIM2	Reactome DB_ID: 974996	nucleoplasm	
Protein128	ZIM3	UniProt:Q96PE6 ZIM3	Reactome DB_ID: 974994	nucleoplasm	
Protein129	ZFP1	UniProt:Q6P2D0 ZFP1	Reactome DB_ID: 974997	nucleoplasm	
Protein13	MED15	UniProt:Q96RN5 MED15	Reactome DB_ID: 556827	nucleoplasm	
Protein130	ZNF10	UniProt:P21506 ZNF10	Reactome DB_ID: 975015	nucleoplasm	
Protein131	ZNF100	UniProt:Q8IYN0 ZNF100	Reactome DB_ID: 975035	nucleoplasm	
Protein132	ZNF101	UniProt:Q8IZC7 ZNF101	Reactome DB_ID: 975009	nucleoplasm	
Protein133	ZNF114	UniProt:Q8NC26 ZNF114	Reactome DB_ID: 975026	nucleoplasm	
Protein134	ZNF12	UniProt:P17014 ZNF12	Reactome DB_ID: 974989	nucleoplasm	
Protein135	ZNF124	UniProt:Q15973 ZNF124	Reactome DB_ID: 975017	nucleoplasm	
Protein136	ZNF133	UniProt:P52736 ZNF133	Reactome DB_ID: 975036	nucleoplasm	
Protein137	ZNF135	UniProt:P52742 ZNF135	Reactome DB_ID: 975019	nucleoplasm	
Protein138	ZNF136	UniProt:P52737 ZNF136	Reactome DB_ID: 975020	nucleoplasm	
Protein139	ZNF138	UniProt:P52744 ZNF138	Reactome DB_ID: 974993	nucleoplasm	
Protein14	MED13	UniProt:Q9UHV7 MED13	Reactome DB_ID: 212391	nucleoplasm	
Protein140	ZNF14	UniProt:P17017 ZNF14	Reactome DB_ID: 975030	nucleoplasm	
Protein141	ZNF140	UniProt:P52738 ZNF140	Reactome DB_ID: 974982	nucleoplasm	
Protein142	ZNF141	UniProt:Q15928 ZNF141	Reactome DB_ID: 974990	nucleoplasm	
Protein143	ZNF154	UniProt:Q13106 ZNF154	Reactome DB_ID: 975033	nucleoplasm	
Protein144	ZNF155	UniProt:Q12901 ZNF155	Reactome DB_ID: 975000	nucleoplasm	
Protein145	ZNF157	UniProt:P51786 ZNF157	Reactome DB_ID: 975002	nucleoplasm	
Protein146	ZNF160	UniProt:Q9HCG1 ZNF160	Reactome DB_ID: 975012	nucleoplasm	
Protein147	ZNF167	UniProt:Q9P0L1 ZKSCAN7	Reactome DB_ID: 975023	nucleoplasm	
Protein148	ZNF169	UniProt:Q14929 ZNF169	Reactome DB_ID: 975014	nucleoplasm	
Protein149	ZNF17	UniProt:P17021 ZNF17	Reactome DB_ID: 974984	nucleoplasm	
Protein15	MED6	UniProt:O75586 MED6	Reactome DB_ID: 212359	nucleoplasm	
Protein150	ZNF175	UniProt:Q9Y473 ZNF175	Reactome DB_ID: 975022	nucleoplasm	
Protein151	ZNF18	UniProt:P17022 ZNF18	Reactome DB_ID: 975005	nucleoplasm	
Protein152	ZNF180	UniProt:Q9UJW8 ZNF180	Reactome DB_ID: 975016	nucleoplasm	
Protein153	ZNF184	UniProt:Q99676 ZNF184	Reactome DB_ID: 974987	nucleoplasm	
Protein154	ZNF189	UniProt:O75820 ZNF189	Reactome DB_ID: 975027	nucleoplasm	
Protein155	ZNF192	UniProt:Q15776 ZKSCAN8	Reactome DB_ID: 974985	nucleoplasm	
Protein156	ZNF195	UniProt:O14628 ZNF195	Reactome DB_ID: 975029	nucleoplasm	
Protein157	ZNF197	UniProt:O14709 ZNF197	Reactome DB_ID: 975032	nucleoplasm	
Protein158	ZNF2	UniProt:Q9BSG1 ZNF2	Reactome DB_ID: 975031	nucleoplasm	
Protein159	ZFP2	UniProt:Q6ZN57 ZFP2	Reactome DB_ID: 975018	nucleoplasm	
Protein16	MED17	UniProt:Q9NVC6 MED17	Reactome DB_ID: 212401	nucleoplasm	
Protein160	ZNF20	UniProt:P17024 ZNF20	Reactome DB_ID: 975024	nucleoplasm	
Protein161	ZNF200	UniProt:P98182 ZNF200	Reactome DB_ID: 974991	nucleoplasm	
Protein162	ZNF202	UniProt:O95125 ZNF202	Reactome DB_ID: 975010	nucleoplasm	
Protein163	ZNF205	UniProt:O95201 ZNF205	Reactome DB_ID: 975004	nucleoplasm	
Protein164	ZNF208	UniProt:O43345 ZNF208	Reactome DB_ID: 975034	nucleoplasm	
Protein165	ZFP28	UniProt:Q8NHY6 ZFP28	Reactome DB_ID: 975003	nucleoplasm	
Protein166	ZNF320	UniProt:A2RRD8 ZNF320	Reactome DB_ID: 975011	nucleoplasm	
Protein167	ZNF33B	UniProt:Q06732 ZNF33B	Reactome DB_ID: 975001	nucleoplasm	
Protein168	ZFP37	UniProt:Q9Y6Q3 ZFP37	Reactome DB_ID: 974986	nucleoplasm	
Protein169	ZNF708	UniProt:P17019 ZNF708	Reactome DB_ID: 974983	nucleoplasm	
Protein17	MED16	UniProt:Q9Y2X0 MED16	Reactome DB_ID: 556802	nucleoplasm	
Protein170	ZFP90	UniProt:Q8TF47 ZFP90	Reactome DB_ID: 974988	nucleoplasm	
Protein171	ZNF92	UniProt:Q03936 ZNF92	Reactome DB_ID: 975007	nucleoplasm	
Protein172	ZNF99	UniProt:A8MXY4 ZNF99	Reactome DB_ID: 975008	nucleoplasm	
Protein173	ZIK1	UniProt:Q3SY52 ZIK1	Reactome DB_ID: 975025	nucleoplasm	
Protein174	ZKSCAN1	UniProt:P17029 ZKSCAN1	Reactome DB_ID: 975013	nucleoplasm	
Protein175	ZKSCAN5	UniProt:Q9Y2L8 ZKSCAN5	Reactome DB_ID: 975021	nucleoplasm	
Protein176	ZNF211	UniProt:Q13398 ZNF211	Reactome DB_ID: 1027347	nucleoplasm	
Protein177	ZNF212	UniProt:Q9UDV6 ZNF212	Reactome DB_ID: 1027348	nucleoplasm	
Protein178	ZNF213	UniProt:O14771 ZNF213	Reactome DB_ID: 1027351	nucleoplasm	
Protein179	ZNF214	UniProt:Q9UL59 ZNF214	Reactome DB_ID: 1027353	nucleoplasm	
Protein18	MED10	UniProt:Q9BTT4 MED10	Reactome DB_ID: 212410	nucleoplasm	
Protein180	ZNF215	UniProt:Q9UL58 ZNF215	Reactome DB_ID: 1027356	nucleoplasm	
Protein181	ZNF221	UniProt:Q9UK13 ZNF221	Reactome DB_ID: 1027355	nucleoplasm	
Protein182	ZNF222	UniProt:Q9UK12 ZNF222	Reactome DB_ID: 1027354	nucleoplasm	
Protein183	ZNF223	UniProt:Q9UK11 ZNF223	Reactome DB_ID: 1027350	nucleoplasm	
Protein184	ZNF224	UniProt:Q9NZL3 ZNF224	Reactome DB_ID: 1027352	nucleoplasm	
Protein185	ZNF225	UniProt:Q9UK10 ZNF225	Reactome DB_ID: 1027357	nucleoplasm	
Protein186	ZNF112	UniProt:Q9UJU3 ZNF112	Reactome DB_ID: 1027387	nucleoplasm	
Protein187	ZNF226	UniProt:Q9NYT6 ZNF226	Reactome DB_ID: 1027389	nucleoplasm	
Protein188	ZNF227	UniProt:Q86WZ6 ZNF227	Reactome DB_ID: 1027397	nucleoplasm	
Protein189	ZNF23	UniProt:P17027 ZNF23	Reactome DB_ID: 1027395	nucleoplasm	
Protein19	MED30	UniProt:Q96HR3 MED30	Reactome DB_ID: 212398	nucleoplasm	
Protein190	ZNF230	UniProt:Q9UIE0 ZNF230	Reactome DB_ID: 1027399	nucleoplasm	
Protein191	ZNF233	UniProt:A6NK53 ZNF233	Reactome DB_ID: 1027392	nucleoplasm	
Protein192	ZNF234	UniProt:Q14588 ZNF234	Reactome DB_ID: 1027390	nucleoplasm	
Protein193	ZNF235	UniProt:Q14590 ZNF235	Reactome DB_ID: 1027383	nucleoplasm	
Protein194	ZNF248	UniProt:Q8NDW4 ZNF248	Reactome DB_ID: 1027398	nucleoplasm	
Protein195	ZNF25	UniProt:P17030 ZNF25	Reactome DB_ID: 1027385	nucleoplasm	
Protein196	ZNF250	UniProt:P15622 ZNF250	Reactome DB_ID: 1027396	nucleoplasm	
Protein197	ZNF253	UniProt:O75346 ZNF253	Reactome DB_ID: 1027400	nucleoplasm	
Protein198	ZNF254	UniProt:O75437 ZNF254	Reactome DB_ID: 1027402	nucleoplasm	
Protein199	ZNF256	UniProt:Q9Y2P7 ZNF256	Reactome DB_ID: 1027401	nucleoplasm	
Protein2	MED7	UniProt:O43513 MED7	Reactome DB_ID: 212430	nucleoplasm	
Protein20	MED20	UniProt:Q9H944 MED20	Reactome DB_ID: 212428	nucleoplasm	
Protein200	ZNF257	UniProt:Q9Y2Q1 ZNF257	Reactome DB_ID: 1027388	nucleoplasm	
Protein201	ZNF26	UniProt:P17031 ZNF26	Reactome DB_ID: 1027382	nucleoplasm	
Protein202	ZNF263	UniProt:O14978 ZNF263	Reactome DB_ID: 1027393	nucleoplasm	
Protein203	ZNF264	UniProt:O43296 ZNF264	Reactome DB_ID: 1027386	nucleoplasm	
Protein204	ZNF266	UniProt:Q14584 ZNF266	Reactome DB_ID: 1027391	nucleoplasm	
Protein205	ZNF267	UniProt:Q14586 ZNF267	Reactome DB_ID: 1027394	nucleoplasm	
Protein206	ZNF268	UniProt:Q14587 ZNF268	Reactome DB_ID: 1027427	nucleoplasm	
Protein207	ZNF273	UniProt:Q14593 ZNF273	Reactome DB_ID: 1027426	nucleoplasm	
Protein208	ZNF274	UniProt:Q96GC6 ZNF274	Reactome DB_ID: 1027416	nucleoplasm	
Protein209	ZNF28	UniProt:P17035 ZNF28	Reactome DB_ID: 1027421	nucleoplasm	
Protein21	MED31	UniProt:Q9Y3C7 MED31	Reactome DB_ID: 212429	nucleoplasm	
Protein210	ZNF282	UniProt:Q9UDV7 ZNF282	Reactome DB_ID: 1027417	nucleoplasm	
Protein211	ZNF285	UniProt:Q96NJ3 ZNF285	Reactome DB_ID: 1027425	nucleoplasm	
Protein212	ZNF286A	UniProt:Q9HBT8 ZNF286A	Reactome DB_ID: 1027429	nucleoplasm	
Protein213	ZNF287	UniProt:Q9HBT7 ZNF287	Reactome DB_ID: 1027418	nucleoplasm	
Protein214	ZNF3	UniProt:P17036 ZNF3	Reactome DB_ID: 1027432	nucleoplasm	
Protein215	ZNF30	UniProt:P17039 ZNF30	Reactome DB_ID: 1027428	nucleoplasm	
Protein216	ZNF300	UniProt:Q96RE9 ZNF300	Reactome DB_ID: 1027414	nucleoplasm	
Protein217	ZNF302	UniProt:Q9NR11 ZNF302	Reactome DB_ID: 1027433	nucleoplasm	
Protein218	ZNF304	UniProt:Q9HCX3 ZNF304	Reactome DB_ID: 1027430	nucleoplasm	
Protein219	ZNF311	UniProt:Q5JNZ3 ZNF311	Reactome DB_ID: 1027415	nucleoplasm	
Protein22	MED27	UniProt:Q6P2C8 MED27	Reactome DB_ID: 556761	nucleoplasm	
Protein220	ZNF317	UniProt:Q96PQ6 ZNF317	Reactome DB_ID: 1027420	nucleoplasm	
Protein221	ZNF324	UniProt:O75467 ZNF324	Reactome DB_ID: 1027431	nucleoplasm	
Protein222	ZNF460	UniProt:Q14592 ZNF460	Reactome DB_ID: 1027424	nucleoplasm	
Protein223	ZKSCAN3	UniProt:Q9BRR0 ZKSCAN3	Reactome DB_ID: 1027422	nucleoplasm	
Protein224	ZKSCAN4	UniProt:Q969J2 ZKSCAN4	Reactome DB_ID: 1027423	nucleoplasm	
Protein225	ZNF331	UniProt:Q9NQX6 ZNF331	Reactome DB_ID: 1247549	nucleoplasm	
Protein226	ZNF333	UniProt:Q96JL9 ZNF333	Reactome DB_ID: 1247528	nucleoplasm	
Protein227	ZNF334	UniProt:Q9HCZ1 ZNF334	Reactome DB_ID: 1247515	nucleoplasm	
Protein228	ZNF337	UniProt:Q9Y3M9 ZNF337	Reactome DB_ID: 1247545	nucleoplasm	
Protein229	ZNF33A	UniProt:Q06730 ZNF33A	Reactome DB_ID: 1247522	nucleoplasm	
Protein230	ZNF34	UniProt:Q8IZ26 ZNF34	Reactome DB_ID: 1247510	nucleoplasm	
Protein231	ZNF343	UniProt:Q6P1L6 ZNF343	Reactome DB_ID: 1247536	nucleoplasm	
Protein232	ZNF347	UniProt:Q96SE7 ZNF347	Reactome DB_ID: 1247531	nucleoplasm	
Protein233	ZNF350	UniProt:Q9GZX5 ZNF350	Reactome DB_ID: 1247526	nucleoplasm	
Protein234	ZNF354A	UniProt:O60765 ZNF354A	Reactome DB_ID: 1247537	nucleoplasm	
Protein235	ZNF354B	UniProt:Q96LW1 ZNF354B	Reactome DB_ID: 1247543	nucleoplasm	
Protein236	ZNF354C	UniProt:Q86Y25 ZNF354C	Reactome DB_ID: 1247525	nucleoplasm	
Protein237	ZNF37A	UniProt:P17032 ZNF37A	Reactome DB_ID: 1247519	nucleoplasm	
Protein238	ZNF382	UniProt:Q96SR6 ZNF382	Reactome DB_ID: 1247533	nucleoplasm	
Protein239	ZNF383	UniProt:Q8NA42 ZNF383	Reactome DB_ID: 1247521	nucleoplasm	
Protein24	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein240	ZNF394	UniProt:Q53GI3 ZNF394	Reactome DB_ID: 1247535	nucleoplasm	
Protein241	ZNF398	UniProt:Q8TD17 ZNF398	Reactome DB_ID: 1247512	nucleoplasm	
Protein242	ZNF41	UniProt:P51814 ZNF41	Reactome DB_ID: 1247534	nucleoplasm	
Protein243	ZNF415	UniProt:Q09FC8 ZNF415	Reactome DB_ID: 1247542	nucleoplasm	
Protein244	ZNF416	UniProt:Q9BWM5 ZNF416	Reactome DB_ID: 1247514	nucleoplasm	
Protein245	ZNF417	UniProt:Q8TAU3 ZNF417	Reactome DB_ID: 1247539	nucleoplasm	
Protein246	ZNF418	UniProt:Q8TF45 ZNF418	Reactome DB_ID: 1247540	nucleoplasm	
Protein247	ZNF419	UniProt:Q96HQ0 ZNF419	Reactome DB_ID: 1247523	nucleoplasm	
Protein248	ZNF420	UniProt:Q8TAQ5 ZNF420	Reactome DB_ID: 1247509	nucleoplasm	
Protein249	ZNF425	UniProt:Q6IV72 ZNF425	Reactome DB_ID: 1247527	nucleoplasm	
Protein25	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein250	ZNF426	UniProt:Q9BUY5 ZNF426	Reactome DB_ID: 1247530	nucleoplasm	
Protein251	ZNF429	UniProt:Q86V71 ZNF429	Reactome DB_ID: 1247513	nucleoplasm	
Protein252	ZNF43	UniProt:P17038 ZNF43	Reactome DB_ID: 1247544	nucleoplasm	
Protein253	ZNF430	UniProt:Q9H8G1 ZNF430	Reactome DB_ID: 1247517	nucleoplasm	
Protein254	ZNF431	UniProt:Q8TF32 ZNF431	Reactome DB_ID: 1247546	nucleoplasm	
Protein255	ZNF432	UniProt:O94892 ZNF432	Reactome DB_ID: 1247511	nucleoplasm	
Protein256	ZNF433	UniProt:Q8N7K0 ZNF433	Reactome DB_ID: 1247520	nucleoplasm	
Protein257	ZNF434	UniProt:Q9NX65 ZSCAN32	Reactome DB_ID: 1247547	nucleoplasm	
Protein258	ZNF436	UniProt:Q9C0F3 ZNF436	Reactome DB_ID: 1247538	nucleoplasm	
Protein259	ZNF439	UniProt:Q8NDP4 ZNF439	Reactome DB_ID: 1247524	nucleoplasm	
Protein26	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein260	ZNF440	UniProt:Q8IYI8 ZNF440	Reactome DB_ID: 1247548	nucleoplasm	
Protein261	ZNF441	UniProt:Q8N8Z8 ZNF441	Reactome DB_ID: 1247518	nucleoplasm	
Protein262	ZNF442	UniProt:Q9H7R0 ZNF442	Reactome DB_ID: 1247541	nucleoplasm	
Protein263	ZNF773	UniProt:Q6PK81 ZNF773	Reactome DB_ID: 1247532	nucleoplasm	
Protein264	ZNF443	UniProt:Q9Y2A4 ZNF443	Reactome DB_ID: 1247867	nucleoplasm	
Protein265	ZNF445	UniProt:P59923 ZNF445	Reactome DB_ID: 1247874	nucleoplasm	
Protein266	ZNF446	UniProt:Q9NWS9 ZNF446	Reactome DB_ID: 1247863	nucleoplasm	
Protein267	ZNF454	UniProt:Q8N9F8 ZNF454	Reactome DB_ID: 1247868	nucleoplasm	
Protein268	ZNF468	UniProt:Q5VIY5 ZNF468	Reactome DB_ID: 1247857	nucleoplasm	
Protein269	ZNF471	UniProt:Q9BX82 ZNF471	Reactome DB_ID: 1247864	nucleoplasm	
Protein27	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein270	ZNF473	UniProt:Q8WTR7 ZNF473	Reactome DB_ID: 1247861	nucleoplasm	
Protein271	ZNF479	UniProt:Q96JC4 ZNF479	Reactome DB_ID: 1247855	nucleoplasm	
Protein272	ZNF480	UniProt:Q8WV37 ZNF480	Reactome DB_ID: 1247871	nucleoplasm	
Protein273	ZNF483	UniProt:Q8TF39 ZNF483	Reactome DB_ID: 1247869	nucleoplasm	
Protein274	ZNF484	UniProt:Q5JVG2 ZNF484	Reactome DB_ID: 1247862	nucleoplasm	
Protein275	ZNF485	UniProt:Q8NCK3 ZNF485	Reactome DB_ID: 1247875	nucleoplasm	
Protein276	ZNF486	UniProt:Q96H40 ZNF486	Reactome DB_ID: 1247865	nucleoplasm	
Protein277	ZNF490	UniProt:Q9ULM2 ZNF490	Reactome DB_ID: 1247870	nucleoplasm	
Protein278	ZNF492	UniProt:Q9P255 ZNF492	Reactome DB_ID: 1247873	nucleoplasm	
Protein279	ZNF493	UniProt:Q6ZR52 ZNF493	Reactome DB_ID: 1247872	nucleoplasm	
Protein280	ZNF496	UniProt:Q96IT1 ZNF496	Reactome DB_ID: 1247860	nucleoplasm	
Protein281	ZNF498	UniProt:Q6NSZ9 ZSCAN25	Reactome DB_ID: 1247859	nucleoplasm	
Protein282	ZNF500	UniProt:O60304 ZNF500	Reactome DB_ID: 1247856	nucleoplasm	
Protein283	ZNF506	UniProt:Q5JVG8 ZNF506	Reactome DB_ID: 1973894	nucleoplasm	
Protein284	ZNF510	UniProt:Q9Y2H8 ZNF510	Reactome DB_ID: 1973873	nucleoplasm	
Protein285	ZNF514	UniProt:Q96K75 ZNF514	Reactome DB_ID: 1973887	nucleoplasm	
Protein286	ZNF517	UniProt:Q6ZMY9 ZNF517	Reactome DB_ID: 1973869	nucleoplasm	
Protein287	ZNF519	UniProt:Q8TB69 ZNF519	Reactome DB_ID: 1973882	nucleoplasm	
Protein288	ZNF528	UniProt:Q3MIS6 ZNF528	Reactome DB_ID: 1973899	nucleoplasm	
Protein289	ZNF529	UniProt:Q6P280 ZNF529	Reactome DB_ID: 1973870	nucleoplasm	
Protein29	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157942	nucleoplasm	
Protein290	ZNF530	UniProt:Q6P9A1 ZNF530	Reactome DB_ID: 1973889	nucleoplasm	
Protein291	ZNF540	UniProt:Q8NDQ6 ZNF540	Reactome DB_ID: 1973901	nucleoplasm	
Protein292	ZNF543	UniProt:Q08ER8 ZNF543	Reactome DB_ID: 1973876	nucleoplasm	
Protein293	ZNF544	UniProt:Q6NX49 ZNF544	Reactome DB_ID: 1973895	nucleoplasm	
Protein294	ZNF546	UniProt:Q86UE3 ZNF546	Reactome DB_ID: 1973903	nucleoplasm	
Protein295	ZNF547	UniProt:Q8IVP9 ZNF547	Reactome DB_ID: 1973874	nucleoplasm	
Protein296	ZNF548	UniProt:Q8NEK5 ZNF548	Reactome DB_ID: 1973891	nucleoplasm	
Protein297	ZNF549	UniProt:Q6P9A3 ZNF549	Reactome DB_ID: 1973897	nucleoplasm	
Protein298	ZNF550	UniProt:Q7Z398 ZNF550	Reactome DB_ID: 1973896	nucleoplasm	
Protein299	ZNF551	UniProt:Q7Z340 ZNF551	Reactome DB_ID: 1973880	nucleoplasm	
Protein3	MED14	UniProt:O60244 MED14	Reactome DB_ID: 212441	nucleoplasm	
Protein30	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157928	nucleoplasm	
Protein300	ZNF552	UniProt:Q9H707 ZNF552	Reactome DB_ID: 1973877	nucleoplasm	
Protein301	ZNF554	UniProt:Q86TJ5 ZNF554	Reactome DB_ID: 1973883	nucleoplasm	
Protein302	ZNF555	UniProt:Q8NEP9 ZNF555	Reactome DB_ID: 1973881	nucleoplasm	
Protein303	ZNF556	UniProt:Q9HAH1 ZNF556	Reactome DB_ID: 1973872	nucleoplasm	
Protein304	ZNF557	UniProt:Q8N988 ZNF557	Reactome DB_ID: 1973871	nucleoplasm	
Protein305	ZNF558	UniProt:Q96NG5 ZNF558	Reactome DB_ID: 1973893	nucleoplasm	
Protein306	ZNF559	UniProt:Q9BR84 ZNF559	Reactome DB_ID: 1973902	nucleoplasm	
Protein307	ZNF560	UniProt:Q96MR9 ZNF560	Reactome DB_ID: 1973898	nucleoplasm	
Protein308	ZNF561	UniProt:Q8N587 ZNF561	Reactome DB_ID: 1973888	nucleoplasm	
Protein309	ZNF562	UniProt:Q6V9R5 ZNF562	Reactome DB_ID: 1973900	nucleoplasm	
Protein31	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157945	nucleoplasm	
Protein310	ZNF563	UniProt:Q8TA94 ZNF563	Reactome DB_ID: 1973875	nucleoplasm	
Protein311	ZNF564	UniProt:Q8TBZ8 ZNF564	Reactome DB_ID: 1973885	nucleoplasm	
Protein312	ZNF565	UniProt:Q8N9K5 ZNF565	Reactome DB_ID: 1973890	nucleoplasm	
Protein313	ZNF566	UniProt:Q969W8 ZNF566	Reactome DB_ID: 1973878	nucleoplasm	
Protein314	ZNF567	UniProt:Q8N184 ZNF567	Reactome DB_ID: 1973892	nucleoplasm	
Protein315	ZNF568	UniProt:Q3ZCX4 ZNF568	Reactome DB_ID: 1973886	nucleoplasm	
Protein316	ZNF569	UniProt:Q5MCW4 ZNF569	Reactome DB_ID: 1973868	nucleoplasm	
Protein317	ZNF570	UniProt:Q96NI8 ZNF570	Reactome DB_ID: 1973884	nucleoplasm	
Protein318	ZNF571	UniProt:Q7Z3V5 ZNF571	Reactome DB_ID: 2127590	nucleoplasm	
Protein319	ZNF573	UniProt:Q86YE8 ZNF573	Reactome DB_ID: 2127576	nucleoplasm	
Protein32	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein320	ZNF577	UniProt:Q9BSK1 ZNF577	Reactome DB_ID: 2127587	nucleoplasm	
Protein321	ZNF582	UniProt:Q96NG8 ZNF582	Reactome DB_ID: 2127600	nucleoplasm	
Protein322	ZNF583	UniProt:Q96ND8 ZNF583	Reactome DB_ID: 2127583	nucleoplasm	
Protein323	ZNF584	UniProt:Q8IVC4 ZNF584	Reactome DB_ID: 2127568	nucleoplasm	
Protein324	ZNF585A	UniProt:Q6P3V2 ZNF585A	Reactome DB_ID: 2127602	nucleoplasm	
Protein325	ZNF585B	UniProt:Q52M93 ZNF585B	Reactome DB_ID: 2127580	nucleoplasm	
Protein326	ZNF586	UniProt:Q9NXT0 ZNF586	Reactome DB_ID: 2127599	nucleoplasm	
Protein327	ZNF587	UniProt:Q96SQ5 ZNF587	Reactome DB_ID: 2127565	nucleoplasm	
Protein328	ZNF589	UniProt:Q86UQ0 ZNF589	Reactome DB_ID: 2127588	nucleoplasm	
Protein329	ZNF595	UniProt:Q8IYB9 ZNF595	Reactome DB_ID: 2127598	nucleoplasm	
Protein330	ZNF596	UniProt:Q8TC21 ZNF596	Reactome DB_ID: 2127570	nucleoplasm	
Protein331	ZNF597	UniProt:Q96LX8 ZNF597	Reactome DB_ID: 2127591	nucleoplasm	
Protein332	ZNF599	UniProt:Q96NL3 ZNF599	Reactome DB_ID: 2127571	nucleoplasm	
Protein333	ZNF600	UniProt:Q6ZNG1 ZNF600	Reactome DB_ID: 2127579	nucleoplasm	
Protein334	ZNF605	UniProt:Q86T29 ZNF605	Reactome DB_ID: 2127592	nucleoplasm	
Protein335	ZNF606	UniProt:Q8WXB4 ZNF606	Reactome DB_ID: 2127593	nucleoplasm	
Protein336	ZNF607	UniProt:Q96SK3 ZNF607	Reactome DB_ID: 2127567	nucleoplasm	
Protein337	ZNF610	UniProt:Q8N9Z0 ZNF610	Reactome DB_ID: 2127569	nucleoplasm	
Protein338	ZNF611	UniProt:Q8N823 ZNF611	Reactome DB_ID: 2127573	nucleoplasm	
Protein339	ZNF613	UniProt:Q6PF04 ZNF613	Reactome DB_ID: 2127566	nucleoplasm	
Protein34	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein340	ZNF614	UniProt:Q8N883 ZNF614	Reactome DB_ID: 2127574	nucleoplasm	
Protein341	ZNF615	UniProt:Q8N8J6 ZNF615	Reactome DB_ID: 2127595	nucleoplasm	
Protein342	ZNF616	UniProt:Q08AN1 ZNF616	Reactome DB_ID: 2127597	nucleoplasm	
Protein343	ZNF619	UniProt:Q8N2I2 ZNF619	Reactome DB_ID: 2127581	nucleoplasm	
Protein344	ZNF620	UniProt:Q6ZNG0 ZNF620	Reactome DB_ID: 2127603	nucleoplasm	
Protein345	ZNF621	UniProt:Q6ZSS3 ZNF621	Reactome DB_ID: 2127582	nucleoplasm	
Protein346	ZNF624	UniProt:Q9P2J8 ZNF624	Reactome DB_ID: 2127578	nucleoplasm	
Protein347	ZNF625	UniProt:Q96I27 ZNF625	Reactome DB_ID: 2127589	nucleoplasm	
Protein348	ZNF626	UniProt:Q68DY1 ZNF626	Reactome DB_ID: 2127572	nucleoplasm	
Protein349	ZNF627	UniProt:Q7L945 ZNF627	Reactome DB_ID: 2127594	nucleoplasm	
Protein350	ZNF641	UniProt:Q96N77 ZNF641	Reactome DB_ID: 2127586	nucleoplasm	
Protein351	ZFP69	UniProt:Q49AA0 ZFP69	Reactome DB_ID: 2127577	nucleoplasm	
Protein352	ZFP69B	UniProt:Q9UJL9 ZFP69B	Reactome DB_ID: 2127604	nucleoplasm	
Protein353	ZNF649	UniProt:Q9BS31 ZNF649	Reactome DB_ID: 2127585	nucleoplasm	
Protein354	ZNF655	UniProt:Q8N720 ZNF655	Reactome DB_ID: 2127575	nucleoplasm	
Protein355	ZNF658	UniProt:Q5TYW1 ZNF658	Reactome DB_ID: 2127584	nucleoplasm	
Protein356	ZNF658B	UniProt:Q4V348 ZNF658B	Reactome DB_ID: 2127601	nucleoplasm	
Protein357	ZNF71	UniProt:Q9NQZ8 ZNF71	Reactome DB_ID: 2454145	nucleoplasm	
Protein358	ZNF702P	UniProt:Q9H963 ZNF702P	Reactome DB_ID: 2454137	nucleoplasm	
Protein359	ZNF705E	UniProt:A8MWA4 ZNF705E	Reactome DB_ID: 2454148	nucleoplasm	
Protein36	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein360	ZNF705G	UniProt:A8MUZ8 ZNF705G	Reactome DB_ID: 2454163	nucleoplasm	
Protein361	ZNF691	UniProt:Q5VV52 ZNF691	Reactome DB_ID: 2454151	nucleoplasm	
Protein362	ZNF692	UniProt:Q9BU19 ZNF692	Reactome DB_ID: 2454144	nucleoplasm	
Protein363	ZNF696	UniProt:Q9H7X3 ZNF696	Reactome DB_ID: 2454138	nucleoplasm	
Protein364	ZNF697	UniProt:Q5TEC3 ZNF697	Reactome DB_ID: 2454150	nucleoplasm	
Protein365	ZNF699	UniProt:Q32M78 ZNF699	Reactome DB_ID: 2454155	nucleoplasm	
Protein366	ZNF70	UniProt:Q9UC06 ZNF70	Reactome DB_ID: 2454140	nucleoplasm	
Protein367	ZNF700	UniProt:Q9H0M5 ZNF700	Reactome DB_ID: 2454157	nucleoplasm	
Protein368	ZNF701	UniProt:Q9NV72 ZNF701	Reactome DB_ID: 2454142	nucleoplasm	
Protein369	ZNF703	UniProt:Q9H7S9 ZNF703	Reactome DB_ID: 2454149	nucleoplasm	
Protein37	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein370	ZNF704	UniProt:Q6ZNC4 ZNF704	Reactome DB_ID: 2454141	nucleoplasm	
Protein371	ZNF705A	UniProt:Q6ZN79 ZNF705A	Reactome DB_ID: 2454152	nucleoplasm	
Protein372	ZNF705D	UniProt:P0CH99 ZNF705D	Reactome DB_ID: 2454156	nucleoplasm	
Protein373	ZNF705F	UniProt:A8MVS1 ZNF705F	Reactome DB_ID: 2454147	nucleoplasm	
Protein374	ZNF706	UniProt:Q9Y5V0 ZNF706	Reactome DB_ID: 2454160	nucleoplasm	
Protein375	ZNF707	UniProt:Q96C28 ZNF707	Reactome DB_ID: 2454161	nucleoplasm	
Protein376	ZNF709	UniProt:Q8N972 ZNF709	Reactome DB_ID: 2454153	nucleoplasm	
Protein377	ZNF710	UniProt:Q8N1W2 ZNF710	Reactome DB_ID: 2454143	nucleoplasm	
Protein378	ZNF711	UniProt:Q9Y462 ZNF711	Reactome DB_ID: 2454159	nucleoplasm	
Protein379	ZNF713	UniProt:Q8N859 ZNF713	Reactome DB_ID: 2454139	nucleoplasm	
Protein38	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein380	ZNF714	UniProt:Q96N38 ZNF714	Reactome DB_ID: 2454158	nucleoplasm	
Protein381	ZNF716	UniProt:A6NP11 ZNF716	Reactome DB_ID: 2454154	nucleoplasm	
Protein382	ZNF717	UniProt:Q9BY31 ZNF717	Reactome DB_ID: 2454162	nucleoplasm	
Protein383	ZNF718	UniProt:Q3SXZ3 ZNF718	Reactome DB_ID: 2454146	nucleoplasm	
Protein384	ZNF660	UniProt:Q6AZW8 ZNF660	Reactome DB_ID: 2248875	nucleoplasm	
Protein385	ZNF662	UniProt:Q6ZS27 ZNF662	Reactome DB_ID: 2248867	nucleoplasm	
Protein386	ZNF663	UniProt:Q8NDT4 ZNF663	Reactome DB_ID: 2248886	nucleoplasm	
Protein387	ZNF664	UniProt:Q8N3J9 ZNF664	Reactome DB_ID: 2248868	nucleoplasm	
Protein388	ZNF665	UniProt:Q9H7R5 ZNF665	Reactome DB_ID: 2248881	nucleoplasm	
Protein389	ZNF667	UniProt:Q5HYK9 ZNF667	Reactome DB_ID: 2248870	nucleoplasm	
Protein390	ZNF668	UniProt:Q96K58 ZNF668	Reactome DB_ID: 2248872	nucleoplasm	
Protein391	KRBOX4	UniProt:Q5JUW0 KRBOX4	Reactome DB_ID: 2248880	nucleoplasm	
Protein392	ZNF669	UniProt:Q96BR6 ZNF669	Reactome DB_ID: 2248869	nucleoplasm	
Protein393	ZNF670	UniProt:Q9BS34 ZNF670	Reactome DB_ID: 2248887	nucleoplasm	
Protein394	ZNF671	UniProt:Q8TAW3 ZNF671	Reactome DB_ID: 2248876	nucleoplasm	
Protein395	ZNF675	UniProt:Q8TD23 ZNF675	Reactome DB_ID: 2248874	nucleoplasm	
Protein396	ZNF676	UniProt:Q8N7Q3 ZNF676	Reactome DB_ID: 2248888	nucleoplasm	
Protein397	ZNF677	UniProt:Q86XU0 ZNF677	Reactome DB_ID: 2248883	nucleoplasm	
Protein398	ZNF678	UniProt:Q5SXM1 ZNF678	Reactome DB_ID: 2248866	nucleoplasm	
Protein399	ZNF679	UniProt:Q8IYX0 ZNF679	Reactome DB_ID: 2248878	nucleoplasm	
Protein4	MED24	UniProt:O75448 MED24	Reactome DB_ID: 212331	nucleoplasm	
Protein40	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein400	ZNF680	UniProt:Q8NEM1 ZNF680	Reactome DB_ID: 2248871	nucleoplasm	
Protein401	ZNF681	UniProt:Q96N22 ZNF681	Reactome DB_ID: 2248879	nucleoplasm	
Protein402	ZNF682	UniProt:O95780 ZNF682	Reactome DB_ID: 2248873	nucleoplasm	
Protein403	ZNF684	UniProt:Q5T5D7 ZNF684	Reactome DB_ID: 2248877	nucleoplasm	
Protein404	ZNF688	UniProt:P0C7X2 ZNF688	Reactome DB_ID: 2248884	nucleoplasm	
Protein405	ZNF689	UniProt:Q96CS4 ZNF689	Reactome DB_ID: 2248889	nucleoplasm	
Protein406	ZNF747	UniProt:Q9BV97 ZNF747	Reactome DB_ID: 2586596	nucleoplasm	
Protein407	ZNF738	UniProt:Q8NE65 ZNF738	Reactome DB_ID: 2586594	nucleoplasm	
Protein408	ZNF720	UniProt:Q7Z2F6 ZNF720	Reactome DB_ID: 2586610	nucleoplasm	
Protein409	ZNF724P	UniProt:A8MTY0 ZNF724P	Reactome DB_ID: 2586597	nucleoplasm	
Protein410	ZNF726P1	UniProt:Q15940 ZNF726P1	Reactome DB_ID: 2586608	nucleoplasm	
Protein411	ZNF727	UniProt:A8MUV8 ZNF727	Reactome DB_ID: 2586605	nucleoplasm	
Protein412	ZNF730	UniProt:Q6ZMV8 ZNF730	Reactome DB_ID: 2586602	nucleoplasm	
Protein413	ZNF735	UniProt:P0CB33 ZNF735	Reactome DB_ID: 2586606	nucleoplasm	
Protein414	ZNF840	UniProt:A6NDX5 ZNF840	Reactome DB_ID: 2586616	nucleoplasm	
Protein415	ZNF721	UniProt:Q8TF20 ZNF721	Reactome DB_ID: 2586614	nucleoplasm	
Protein416	ZNF726	UniProt:A6NNF4 ZNF726	Reactome DB_ID: 2586609	nucleoplasm	
Protein417	ZNF729	UniProt:A6NN14 ZNF729	Reactome DB_ID: 2586611	nucleoplasm	
Protein418	ZNF732	UniProt:B4DXR9 ZNF732	Reactome DB_ID: 2586603	nucleoplasm	
Protein419	ZNF736	UniProt:B4DX44 ZNF736	Reactome DB_ID: 2586607	nucleoplasm	
Protein42	NR0B2	UniProt:Q15466 NR0B2	Reactome DB_ID: 376312	nucleoplasm	
Protein420	ZNF737	UniProt:O75373 ZNF737	Reactome DB_ID: 2586604	nucleoplasm	
Protein421	ZNF74	UniProt:Q16587 ZNF74	Reactome DB_ID: 2586601	nucleoplasm	
Protein422	ZNF740	UniProt:Q8NDX6 ZNF740	Reactome DB_ID: 2586612	nucleoplasm	
Protein423	ZNF746	UniProt:Q6NUN9 ZNF746	Reactome DB_ID: 2586599	nucleoplasm	
Protein424	ZNF749	UniProt:O43361 ZNF749	Reactome DB_ID: 2586595	nucleoplasm	
Protein425	ZNF804B	UniProt:A4D1E1 ZNF804B	Reactome DB_ID: 2586598	nucleoplasm	
Protein426	ZNF839	UniProt:A8K0R7 ZNF839	Reactome DB_ID: 2586600	nucleoplasm	
Protein427	ZNF860	UniProt:A6NHJ4 ZNF860	Reactome DB_ID: 2586613	nucleoplasm	
Protein428	ZNF75CP	UniProt:Q92670 ZNF75CP	Reactome DB_ID: 3110234	nucleoplasm	
Protein429	ZNF750	UniProt:Q32MQ0 ZNF750	Reactome DB_ID: 3110228	nucleoplasm	
Protein43	NR1D1	UniProt:P20393 NR1D1	Reactome DB_ID: 375499	nucleoplasm	
Protein430	ZNF75A	UniProt:Q96N20 ZNF75A	Reactome DB_ID: 3110240	nucleoplasm	
Protein431	ZNF75D	UniProt:P51815 ZNF75D	Reactome DB_ID: 3110241	nucleoplasm	
Protein432	ZNF77	UniProt:Q15935 ZNF77	Reactome DB_ID: 3110229	nucleoplasm	
Protein433	ZNF770	UniProt:Q6IQ21 ZNF770	Reactome DB_ID: 3110237	nucleoplasm	
Protein434	ZNF771	UniProt:Q7L3S4 ZNF771	Reactome DB_ID: 3110226	nucleoplasm	
Protein435	ZNF772	UniProt:Q68DY9 ZNF772	Reactome DB_ID: 3110231	nucleoplasm	
Protein436	ZNF774	UniProt:Q6NX45 ZNF774	Reactome DB_ID: 3110232	nucleoplasm	
Protein437	ZNF775	UniProt:Q96BV0 ZNF775	Reactome DB_ID: 3110230	nucleoplasm	
Protein438	ZNF776	UniProt:Q68DI1 ZNF776	Reactome DB_ID: 3110235	nucleoplasm	
Protein439	ZNF777	UniProt:Q9ULD5 ZNF777	Reactome DB_ID: 3110238	nucleoplasm	
Protein44	NR1D2	UniProt:Q14995 NR1D2	Reactome DB_ID: 375501	nucleoplasm	
Protein440	ZNF778	UniProt:Q96MU6 ZNF778	Reactome DB_ID: 3110227	nucleoplasm	
Protein441	ZNF79	UniProt:Q15937 ZNF79	Reactome DB_ID: 3110233	nucleoplasm	
Protein442	ZNF790	UniProt:Q6PG37 ZNF790	Reactome DB_ID: 3110243	nucleoplasm	
Protein443	ZNF791	UniProt:Q3KP31 ZNF791	Reactome DB_ID: 3110236	nucleoplasm	
Protein444	ZNF792	UniProt:Q3KQV3 ZNF792	Reactome DB_ID: 3110242	nucleoplasm	
Protein445	ZNF793	UniProt:Q6ZN11 ZNF793	Reactome DB_ID: 3110239	nucleoplasm	
Protein446	ZNF799	UniProt:Q96GE5 ZNF799	Reactome DB_ID: 3110244	nucleoplasm	
Protein447	HKR1	UniProt:P10072 HKR1	Reactome DB_ID: 3323095	nucleoplasm	
Protein448	PRDM7	UniProt:Q9NQW5 PRDM7	Reactome DB_ID: 3343767	nucleoplasm	
Protein449	KRBA1	UniProt:A5PL33 KRBA1	Reactome DB_ID: 3343763	nucleoplasm	
Protein45	NR1H2	UniProt:P55055 NR1H2	Reactome DB_ID: 375500	nucleoplasm	
Protein450	ZNF767	UniProt:Q75MW2 ZNF767	Reactome DB_ID: 3323097	nucleoplasm	
Protein451	ZFP14	UniProt:Q9HCL3 ZFP14	Reactome DB_ID: 3343765	nucleoplasm	
Protein452	ZFP30	UniProt:Q9Y2G7 ZFP30	Reactome DB_ID: 3343764	nucleoplasm	
Protein453	ZNF324B	UniProt:Q6AW86 ZNF324B	Reactome DB_ID: 3323092	nucleoplasm	
Protein454	ZNF461	UniProt:Q8TAF7 ZNF461	Reactome DB_ID: 3323096	nucleoplasm	
Protein455	ZNF470	UniProt:Q6ECI4 ZNF470	Reactome DB_ID: 3323093	nucleoplasm	
Protein456	ZNF761	UniProt:Q86XN6 ZNF761	Reactome DB_ID: 3323094	nucleoplasm	
Protein457	ZNF764	UniProt:Q96H86 ZNF764	Reactome DB_ID: 3343766	nucleoplasm	
Protein458	ZNF782	UniProt:Q6ZMW2 ZNF782	Reactome DB_ID: 3323090	nucleoplasm	
Protein459	ZNF785	UniProt:A8K8V0 ZNF785	Reactome DB_ID: 3323098	nucleoplasm	
Protein46	VDR	UniProt:P11473 VDR	Reactome DB_ID: 375512	nucleoplasm	
Protein460	ZNF786	UniProt:Q8N393 ZNF786	Reactome DB_ID: 3323088	nucleoplasm	
Protein461	ZNF19	UniProt:P17023 ZNF19	Reactome DB_ID: 974992	nucleoplasm	
Protein463	KAP1	UniProt:Q13263 TRIM28	Reactome DB_ID: 974998	nucleoplasm	
Protein464	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629775	nucleoplasm	
Protein466	TEAD1	UniProt:P28347 TEAD1	Reactome DB_ID: 2032774	nucleoplasm	
Protein467	TEAD2	UniProt:Q15562 TEAD2	Reactome DB_ID: 2032763	nucleoplasm	
Protein468	TEAD3	UniProt:Q99594 TEAD3	Reactome DB_ID: 2032767	nucleoplasm	
Protein469	TEAD4	UniProt:Q15561 TEAD4	Reactome DB_ID: 2032780	nucleoplasm	
Protein47	NR2C2AP	UniProt:Q86WQ0 NR2C2AP	Reactome DB_ID: 376212	nucleoplasm	
Protein470	YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 1253322	nucleoplasm	
Protein471	TBX5	UniProt:Q99593 TBX5	Reactome DB_ID: 2032786	nucleoplasm	
Protein472	RUNX2	UniProt:Q13950 RUNX2	Reactome DB_ID: 2064927	nucleoplasm	
Protein473	CTGF	UniProt:P29279 CTGF	Reactome DB_ID: 561148	extracellular region	
Protein474	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein475	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein476	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein478	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein479	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein48	NR2C2	UniProt:P49116 NR2C2	Reactome DB_ID: 376209	nucleoplasm	
Protein480	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein481	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein482	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein483	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein484	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein485	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein486	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein487	ANF	UniProt:P01160 NPPA	Reactome DB_ID: 976950	extracellular region	
Protein488	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 170862	cytosol	
Protein49	NR2F1	UniProt:P10589 NR2F1	Reactome DB_ID: 376280	nucleoplasm	
Protein490	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009186	cytosol	
Protein491	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 171184	cytosol	
Protein492	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 177103	nucleoplasm	
Protein494	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009185	nucleoplasm	
Protein495	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 177104	nucleoplasm	
Protein497	p-T179,S423,S425-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 2176471	nucleoplasm	
Protein498	p-T,2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009189	nucleoplasm	
Protein499	CCNT1	UniProt:O60563 CCNT1	Reactome DB_ID: 51611	nucleoplasm	
Protein5	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein50	NR2F6	UniProt:P10588 NR2F6	Reactome DB_ID: 376279	nucleoplasm	
Protein500	CDK9	UniProt:P50750 CDK9	Reactome DB_ID: 51801	nucleoplasm	
Protein501	CCNT2	UniProt:O60583 CCNT2	Reactome DB_ID: 51613	nucleoplasm	
Protein502	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629773	cytosol	
Protein503	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 178197	nucleoplasm	
Protein504	PAI	UniProt:P05121 SERPINE1	Reactome DB_ID: 61271	extracellular region	
Protein505	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein507	TGIF	UniProt:Q15583 TGIF1	Reactome DB_ID: 2186594	nucleoplasm	
Protein508	TGIF2	UniProt:Q9GZN2 TGIF2	Reactome DB_ID: 452977	nucleoplasm	
Protein509	RNF111	UniProt:Q6ZNA4 RNF111	Reactome DB_ID: 2186765	nucleoplasm	
Protein51	PGR	UniProt:P06401 PGR	Reactome DB_ID: 3008952	nucleoplasm	
Protein511	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein512	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein513	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein514	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein515	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein516	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein517	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein518	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein519	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein52	NR4A2	UniProt:P43354 NR4A2	Reactome DB_ID: 376305	nucleoplasm	
Protein520	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein521	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein522	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein523	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein524	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein526	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein527	DP2	UniProt:Q14188 TFDP2	Reactome DB_ID: 1362225	nucleoplasm	
Protein529	E2F4	UniProt:Q16254 E2F4	Reactome DB_ID: 68664	nucleoplasm	
Protein53	NRBP1	UniProt:Q9UHY1 NRBP1	Reactome DB_ID: 376332	nucleoplasm	
Protein530	E2F5	UniProt:Q15329 E2F5	Reactome DB_ID: 68669	nucleoplasm	
Protein531	RBL1	UniProt:P28749 RBL1	Reactome DB_ID: 389104	nucleoplasm	
Protein532	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein533	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein534	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein535	MEN1	UniProt:O00255 MEN1	Reactome DB_ID: 2186626	nucleoplasm	
Protein536	JUNB	UniProt:P17275 JUNB	Reactome DB_ID: 2186795	nucleoplasm	
Protein538	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein539	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein54	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein541	SKI	UniProt:P12755 SKI	Reactome DB_ID: 173473	nucleoplasm	
Protein542	SNO	UniProt:P12757 SKIL	Reactome DB_ID: 2186596	nucleoplasm	
Protein544	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 178202	nucleoplasm	
Protein545	TRIM33	UniProt:Q9UPN9 TRIM33	Reactome DB_ID: 870522	nucleoplasm	
Protein547	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein548	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein549	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein55	AR	UniProt:P10275 AR	Reactome DB_ID: 446174	nucleoplasm	
Protein550	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein551	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein552	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein553	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein554	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein555	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein556	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein557	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein558	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein559	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein56	ESR1	UniProt:P03372 ESR1	Reactome DB_ID: 446168	nucleoplasm	
Protein560	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein561	FAM	UniProt:Q93008 USP9X	Reactome DB_ID: 870499	cytosol	
Protein562	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 2176420	nucleoplasm	
Protein563	PARP1	UniProt:P09874 PARP1	Reactome DB_ID: 201568	nucleoplasm	
Protein564	PAR-SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 2187323	nucleoplasm	
Protein566	PAR,p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 2187326	nucleoplasm	
Protein567	PPM1A	UniProt:P35813 PPM1A	Reactome DB_ID: 205813	nucleoplasm	
Protein569	SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 206150	nucleoplasm	
Protein57	ESR2	UniProt:Q92731 ESR2	Reactome DB_ID: 446165	nucleoplasm	
Protein570	SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3006352	nucleoplasm	
Protein572	SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3006353	cytosol	
Protein573	SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 170855	cytosol	
Protein575	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein576	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 205341	nucleoplasm	
Protein58	ESRRG	UniProt:P62508 ESRRG	Reactome DB_ID: 446166	nucleoplasm	
Protein59	HNF4A	UniProt:P41235 HNF4A	Reactome DB_ID: 446162	nucleoplasm	
Protein6	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein60	HNF4G	UniProt:Q14541 HNF4G	Reactome DB_ID: 446160	nucleoplasm	
Protein61	RORA	UniProt:P35398 RORA	Reactome DB_ID: 446175	nucleoplasm	
Protein62	RORB	UniProt:Q92753 RORB	Reactome DB_ID: 446171	nucleoplasm	
Protein63	RORC	UniProt:P51449 RORC	Reactome DB_ID: 446177	nucleoplasm	
Protein64	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 446167	nucleoplasm	
Protein65	PPARD	UniProt:Q03181 PPARD	Reactome DB_ID: 446176	nucleoplasm	
Protein66	PPARG	UniProt:P37231 PPARG	Reactome DB_ID: 446172	nucleoplasm	
Protein67	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 446181	nucleoplasm	
Protein68	RXRB	UniProt:P28702 RXRB	Reactome DB_ID: 446163	nucleoplasm	
Protein69	RXRG	UniProt:P48443 RXRG	Reactome DB_ID: 446170	nucleoplasm	
Protein7	MED25	UniProt:Q71SY5 MED25	Reactome DB_ID: 212414	nucleoplasm	
Protein70	RARA	UniProt:P10276 RARA	Reactome DB_ID: 446164	nucleoplasm	
Protein71	RARB	UniProt:P10826 RARB	Reactome DB_ID: 446178	nucleoplasm	
Protein72	RARG	UniProt:P13631 RARG	Reactome DB_ID: 446161	nucleoplasm	
Protein73	ESRRA	UniProt:P11474 ESRRA	Reactome DB_ID: 446159	nucleoplasm	
Protein74	ESRRB	UniProt:O95718 ESRRB	Reactome DB_ID: 446173	nucleoplasm	
Protein75	THRA	UniProt:P10827 THRA	Reactome DB_ID: 446180	nucleoplasm	
Protein76	THRB	UniProt:P10828 THRB	Reactome DB_ID: 446179	nucleoplasm	
Protein77	NR5A1	UniProt:Q13285 NR5A1	Reactome DB_ID: 452955	nucleoplasm	
Protein78	NR0B1	UniProt:P51843-1 NR0B1	Reactome DB_ID: 3008626	nucleoplasm	
Protein79	NR1H3-1	UniProt:Q13133-1 NR1H3	Reactome DB_ID: 3008623	nucleoplasm	
Protein8	MED23	UniProt:Q9ULK4 MED23	Reactome DB_ID: 556823	nucleoplasm	
Protein80	NR1H4-1	UniProt:Q96RI1-1 NR1H4	Reactome DB_ID: 3008624	nucleoplasm	
Protein81	NR1I3-1	UniProt:Q14994-1 NR1I3	Reactome DB_ID: 3008654	nucleoplasm	
Protein82	NR2E3-1	UniProt:Q9Y5X4-1 NR2E3	Reactome DB_ID: 3008653	nucleoplasm	
Protein83	NR3C2-1	UniProt:P08235-1 NR3C2	Reactome DB_ID: 3008717	nucleoplasm	
Protein84	NR4A3-1	UniProt:Q92570-1 NR4A3	Reactome DB_ID: 3008715	nucleoplasm	
Protein85	NR5A2-1	UniProt:O00482-1 NR5A2	Reactome DB_ID: 3008758	nucleoplasm	
Protein86	NR6A1-1	UniProt:Q15406-1 NR6A1	Reactome DB_ID: 3008764	nucleoplasm	
Protein87	NRBF2-1	UniProt:Q96F24-1 NRBF2	Reactome DB_ID: 3008763	nucleoplasm	
Protein88	NR1I2-1	UniProt:O75469-1 NR1I2	Reactome DB_ID: 3008636	nucleoplasm	
Protein89	NR2C1	UniProt:P13056 NR2C1	Reactome DB_ID: 376211	nucleoplasm	
Protein9	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein90	NR2E1	UniProt:Q9Y466 NR2E1	Reactome DB_ID: 376207	nucleoplasm	
Protein91	NR3C1-1	UniProt:P04150-1 NR3C1	Reactome DB_ID: 3196163	nucleoplasm	
Protein92	NR0B1-2	UniProt:P51843-2 NR0B1	Reactome DB_ID: 3196172	nucleoplasm	
Protein93	NR1H3-2	UniProt:Q13133-2 NR1H3	Reactome DB_ID: 3196177	nucleoplasm	
Protein94	NR1H4-2	UniProt:Q96RI1-2 NR1H4	Reactome DB_ID: 3196161	nucleoplasm	
Protein95	NR1H4-3	UniProt:Q96RI1-3 NR1H4	Reactome DB_ID: 3196171	nucleoplasm	
Protein96	NR1H4	UniProt:Q96RI1-4 NR1H4	Reactome DB_ID: 3196157	nucleoplasm	
Protein97	NR1I2-2	UniProt:O75469-2 NR1I2	Reactome DB_ID: 3196181	nucleoplasm	
Protein98	NR1I2-3	UniProt:O75469-3 NR1I2	Reactome DB_ID: 3196164	nucleoplasm	
Protein99	NR1I2-4	UniProt:O75469-4 NR1I2	Reactome DB_ID: 3196184	nucleoplasm	
