Protein10	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 2130304	integral to lumenal side of endoplasmic reticulum membrane	
Protein100	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 2130622	trans-Golgi network membrane	
Protein101	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130395	trans-Golgi network membrane	
Protein102	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 2130514	trans-Golgi network membrane	
Protein103	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 2130357	trans-Golgi network membrane	
Protein104	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 2130670	trans-Golgi network membrane	
Protein105	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 2130338	trans-Golgi network membrane	
Protein106	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 2130660	trans-Golgi network membrane	
Protein107	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 2130300	trans-Golgi network membrane	
Protein108	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 2130585	trans-Golgi network membrane	
Protein109	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 2130355	trans-Golgi network membrane	
Protein11	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 2130347	integral to lumenal side of endoplasmic reticulum membrane	
Protein110	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 2130607	trans-Golgi network membrane	
Protein111	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 2130737	trans-Golgi network membrane	
Protein112	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 2130717	trans-Golgi network membrane	
Protein113	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 2130366	trans-Golgi network membrane	
Protein114	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 2130702	trans-Golgi network membrane	
Protein115	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 2130402	trans-Golgi network membrane	
Protein116	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 2130362	trans-Golgi network membrane	
Protein117	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 2130452	trans-Golgi network membrane	
Protein118	CD74	UniProt:P04233 CD74	Reactome DB_ID: 2130493	trans-Golgi network membrane	
Protein119	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 199971	Golgi membrane	
Protein12	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 2130618	integral to lumenal side of endoplasmic reticulum membrane	
Protein121	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2213180	cytosol	
Protein122	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 2213182	cytosol	
Protein123	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 2213188	cytosol	
Protein124	CLTA-1	UniProt:P09496-1 CLTA	Reactome DB_ID: 350828	cytosol	
Protein125	CLTC-1	UniProt:Q00610-1 CLTC	Reactome DB_ID: 350824	cytosol	
Protein127	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 167700	cytosol	
Protein128	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 167699	cytosol	
Protein129	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 167705	cytosol	
Protein13	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 2130415	integral to lumenal side of endoplasmic reticulum membrane	
Protein131	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 167696	cytosol	
Protein132	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 167695	cytosol	
Protein133	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 167692	cytosol	
Protein134	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 167703	cytosol	
Protein135	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 200826	cytosol	
Protein136	CLTC-1	UniProt:Q00610-1 CLTC	Reactome DB_ID: 2130474	trans-Golgi network membrane	
Protein137	CLTA-1	UniProt:P09496-1 CLTA	Reactome DB_ID: 2130302	trans-Golgi network membrane	
Protein138	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 2130340	trans-Golgi network membrane	
Protein139	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 2130596	trans-Golgi network membrane	
Protein14	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 2130306	integral to lumenal side of endoplasmic reticulum membrane	
Protein141	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 2130512	trans-Golgi network membrane	
Protein142	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 2130404	trans-Golgi network membrane	
Protein144	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 2130566	trans-Golgi network membrane	
Protein145	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 2130394	trans-Golgi network membrane	
Protein146	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 2130734	trans-Golgi network membrane	
Protein148	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 2130601	lysosomal membrane	
Protein149	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130681	lysosomal membrane	
Protein15	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 2130328	integral to lumenal side of endoplasmic reticulum membrane	
Protein150	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 2130385	lysosomal membrane	
Protein151	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130461	lysosomal membrane	
Protein152	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 2130418	lysosomal membrane	
Protein153	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 2130591	lysosomal membrane	
Protein154	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 2130310	lysosomal membrane	
Protein155	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 2130481	lysosomal membrane	
Protein156	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 2130710	lysosomal membrane	
Protein157	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 2130294	lysosomal membrane	
Protein158	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 2130468	lysosomal membrane	
Protein159	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 2130536	lysosomal membrane	
Protein16	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 2130664	integral to lumenal side of endoplasmic reticulum membrane	
Protein160	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 2130616	lysosomal membrane	
Protein161	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 2130363	lysosomal membrane	
Protein162	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 2130296	lysosomal membrane	
Protein163	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 2130409	lysosomal membrane	
Protein164	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 2130401	lysosomal membrane	
Protein165	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 2130311	lysosomal membrane	
Protein166	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 2130678	lysosomal membrane	
Protein167	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 2130676	lysosomal membrane	
Protein169	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 2130639	lysosomal membrane	
Protein17	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 2130420	integral to lumenal side of endoplasmic reticulum membrane	
Protein170	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 2130434	lysosomal membrane	
Protein171	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 2130686	lysosomal membrane	
Protein172	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 2130677	lysosomal membrane	
Protein173	CD74	UniProt:P04233 CD74	Reactome DB_ID: 2130320	lysosomal membrane	
Protein175	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 2130533	transport vesicle membrane	
Protein176	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130658	transport vesicle membrane	
Protein177	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 2130471	transport vesicle membrane	
Protein178	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130352	transport vesicle membrane	
Protein179	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 2130621	transport vesicle membrane	
Protein18	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 2130496	integral to lumenal side of endoplasmic reticulum membrane	
Protein180	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 2130326	transport vesicle membrane	
Protein181	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 2130521	transport vesicle membrane	
Protein182	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 2130398	transport vesicle membrane	
Protein183	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 2130689	transport vesicle membrane	
Protein184	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 2130561	transport vesicle membrane	
Protein185	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 2130645	transport vesicle membrane	
Protein186	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 2130488	transport vesicle membrane	
Protein187	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 2130509	transport vesicle membrane	
Protein188	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 2130626	transport vesicle membrane	
Protein189	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 2130741	transport vesicle membrane	
Protein19	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 2130495	integral to lumenal side of endoplasmic reticulum membrane	
Protein190	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 2130444	transport vesicle membrane	
Protein191	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 2130501	transport vesicle membrane	
Protein192	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 2130376	transport vesicle membrane	
Protein193	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 2130484	transport vesicle membrane	
Protein194	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 2130559	transport vesicle membrane	
Protein195	CD74	UniProt:P04233 CD74	Reactome DB_ID: 2130624	transport vesicle membrane	
Protein197	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 2130648	transport vesicle membrane	
Protein198	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 2130581	transport vesicle membrane	
Protein199	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 2130733	transport vesicle membrane	
Protein2	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 2130709	integral to lumenal side of endoplasmic reticulum membrane	
Protein20	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 2130571	integral to lumenal side of endoplasmic reticulum membrane	
Protein200	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 2130530	transport vesicle membrane	
Protein202	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 197648	plasma membrane	
Protein203	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197578	plasma membrane	
Protein204	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 197649	plasma membrane	
Protein205	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197647	plasma membrane	
Protein206	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 882032	plasma membrane	
Protein207	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 1235083	plasma membrane	
Protein208	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 197573	plasma membrane	
Protein209	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 882034	plasma membrane	
Protein21	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 2130513	integral to lumenal side of endoplasmic reticulum membrane	
Protein210	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 1235082	plasma membrane	
Protein211	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 1235089	plasma membrane	
Protein212	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 1235084	plasma membrane	
Protein213	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 1235086	plasma membrane	
Protein214	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 1235087	plasma membrane	
Protein215	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 197644	plasma membrane	
Protein216	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 882035	plasma membrane	
Protein217	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 882031	plasma membrane	
Protein218	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 1235085	plasma membrane	
Protein219	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 1235088	plasma membrane	
Protein220	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 197640	plasma membrane	
Protein221	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 197577	plasma membrane	
Protein223	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 197586	plasma membrane	
Protein224	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 197576	plasma membrane	
Protein225	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 197585	plasma membrane	
Protein226	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 197588	plasma membrane	
Protein227	CD74	UniProt:P04233 CD74	Reactome DB_ID: 2130666	plasma membrane	
Protein229	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein23	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 2130667	integral to lumenal side of endoplasmic reticulum membrane	
Protein230	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein231	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein232	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein233	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein234	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein235	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 177495	plasma membrane	
Protein236	CLTA-1	UniProt:P09496-1 CLTA	Reactome DB_ID: 2130634	clathrin-coated endocytic vesicle membrane	
Protein237	CLTC1-1	UniProt:Q00610-1 CLTC	Reactome DB_ID: 2130714	clathrin-coated endocytic vesicle membrane	
Protein238	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 2130489	clathrin-coated endocytic vesicle membrane	
Protein239	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 2130707	clathrin-coated endocytic vesicle membrane	
Protein24	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 2130716	integral to lumenal side of endoplasmic reticulum membrane	
Protein240	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 2130423	clathrin-coated endocytic vesicle membrane	
Protein241	CD74	UniProt:P04233 CD74	Reactome DB_ID: 2130522	clathrin-coated endocytic vesicle membrane	
Protein243	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 2130485	clathrin-coated endocytic vesicle membrane	
Protein244	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 2130595	clathrin-coated endocytic vesicle membrane	
Protein245	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 2130414	clathrin-coated endocytic vesicle membrane	
Protein246	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 2130442	clathrin-coated endocytic vesicle membrane	
Protein248	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 2130390	clathrin-coated endocytic vesicle membrane	
Protein249	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130525	clathrin-coated endocytic vesicle membrane	
Protein25	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 2130719	integral to lumenal side of endoplasmic reticulum membrane	
Protein250	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 2130472	clathrin-coated endocytic vesicle membrane	
Protein251	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130647	clathrin-coated endocytic vesicle membrane	
Protein252	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 2130482	clathrin-coated endocytic vesicle membrane	
Protein253	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 2130548	clathrin-coated endocytic vesicle membrane	
Protein254	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 2130524	clathrin-coated endocytic vesicle membrane	
Protein255	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 2130410	clathrin-coated endocytic vesicle membrane	
Protein256	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 2130729	clathrin-coated endocytic vesicle membrane	
Protein257	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 2130346	clathrin-coated endocytic vesicle membrane	
Protein258	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 2130351	clathrin-coated endocytic vesicle membrane	
Protein259	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 2130428	clathrin-coated endocytic vesicle membrane	
Protein26	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 2130665	integral to lumenal side of endoplasmic reticulum membrane	
Protein260	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 2130369	clathrin-coated endocytic vesicle membrane	
Protein261	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 2130587	clathrin-coated endocytic vesicle membrane	
Protein262	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 2130342	clathrin-coated endocytic vesicle membrane	
Protein263	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 2130609	clathrin-coated endocytic vesicle membrane	
Protein264	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 2130636	clathrin-coated endocytic vesicle membrane	
Protein265	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 2130534	clathrin-coated endocytic vesicle membrane	
Protein266	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 2130644	clathrin-coated endocytic vesicle membrane	
Protein267	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 2130515	clathrin-coated endocytic vesicle membrane	
Protein268	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 2130629	clathrin-coated endocytic vesicle membrane	
Protein27	CD74	UniProt:P04233 CD74	Reactome DB_ID: 1181241	integral to lumenal side of endoplasmic reticulum membrane	
Protein270	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein271	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 443610	plasma membrane	
Protein272	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein274	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 2130435	endocytic vesicle membrane	
Protein275	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 2130563	endocytic vesicle membrane	
Protein276	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 2130529	endocytic vesicle membrane	
Protein277	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 2130463	endocytic vesicle membrane	
Protein279	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 2130419	endocytic vesicle membrane	
Protein28	CANX	UniProt:P27824 CANX	Reactome DB_ID: 195906	endoplasmic reticulum lumen	
Protein280	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130646	endocytic vesicle membrane	
Protein281	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 2130440	endocytic vesicle membrane	
Protein282	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130569	endocytic vesicle membrane	
Protein283	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 2130620	endocytic vesicle membrane	
Protein284	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 2130382	endocytic vesicle membrane	
Protein285	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 2130313	endocytic vesicle membrane	
Protein286	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 2130546	endocytic vesicle membrane	
Protein287	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 2130694	endocytic vesicle membrane	
Protein288	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 2130573	endocytic vesicle membrane	
Protein289	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 2130542	endocytic vesicle membrane	
Protein29	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204000	endoplasmic reticulum membrane	
Protein290	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 2130381	endocytic vesicle membrane	
Protein291	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 2130659	endocytic vesicle membrane	
Protein292	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 2130448	endocytic vesicle membrane	
Protein293	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 2130594	endocytic vesicle membrane	
Protein294	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 2130368	endocytic vesicle membrane	
Protein295	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 2130562	endocytic vesicle membrane	
Protein296	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 2130305	endocytic vesicle membrane	
Protein297	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 2130649	endocytic vesicle membrane	
Protein298	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 2130377	endocytic vesicle membrane	
Protein299	CD74	UniProt:P04233 CD74	Reactome DB_ID: 2130460	endocytic vesicle membrane	
Protein3	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130611	integral to lumenal side of endoplasmic reticulum membrane	
Protein30	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203994	endoplasmic reticulum membrane	
Protein300	lip22	UniProt:P04233 CD74	Reactome DB_ID: 2130602	lysosomal membrane	
Protein301	LGMN	UniProt:Q99538 LGMN	Reactome DB_ID: 350135	lysosomal lumen	
Protein302	lip10	UniProt:P04233 CD74	Reactome DB_ID: 2130632	lysosomal membrane	
Protein304	CTSS	UniProt:P25774 CTSS	Reactome DB_ID: 1181234	lysosomal lumen	
Protein305	CTSA	UniProt:P10619 CTSA	Reactome DB_ID: 1181230	lysosomal lumen	
Protein306	CTSB	UniProt:P07858 CTSB	Reactome DB_ID: 1181222	lysosomal lumen	
Protein307	CTSC	UniProt:P53634 CTSC	Reactome DB_ID: 1181233	lysosomal lumen	
Protein308	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 1181223	lysosomal lumen	
Protein309	CTSE	UniProt:P14091 CTSE	Reactome DB_ID: 1181228	lysosomal lumen	
Protein31	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 203995	endoplasmic reticulum membrane	
Protein310	CTSF	UniProt:Q9UBX1 CTSF	Reactome DB_ID: 1181231	lysosomal lumen	
Protein311	CTSH	UniProt:P09668 CTSH	Reactome DB_ID: 1181224	lysosomal lumen	
Protein312	CTSK	UniProt:P43235 CTSK	Reactome DB_ID: 1181226	lysosomal lumen	
Protein313	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 1181225	lysosomal lumen	
Protein314	CTSL2	UniProt:O60911 CTSL2	Reactome DB_ID: 1181232	lysosomal lumen	
Protein315	CTSO	UniProt:P43234 CTSO	Reactome DB_ID: 1181227	lysosomal lumen	
Protein316	CLIP	UniProt:P04233 CD74	Reactome DB_ID: 2130446	lysosomal membrane	
Protein318	HLA-DMA	UniProt:P28067 HLA-DMA	Reactome DB_ID: 2130359	lysosomal membrane	
Protein319	HLA-DMB	UniProt:P28068 HLA-DMB	Reactome DB_ID: 2130673	lysosomal membrane	
Protein32	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203976	endoplasmic reticulum membrane	
Protein320	HLA-DOB	UniProt:P13765 HLA-DOB	Reactome DB_ID: 2130479	lysosomal membrane	
Protein321	HLA-DOA	UniProt:P06340 HLA-DOA	Reactome DB_ID: 2130497	lysosomal membrane	
Protein322	CLIP	UniProt:P04233 CD74	Reactome DB_ID: 2213220	lysosomal lumen	
Protein323	GILT	UniProt:P13284 IFI30	Reactome DB_ID: 1031704	lysosomal lumen	
Protein325	ACTR1B	UniProt:P42025 ACTR1B	Reactome DB_ID: 2228745	cytosol	
Protein326	ACTR1A	UniProt:P61163 ACTR1A	Reactome DB_ID: 380258	cytosol	
Protein327	SPTBN2	UniProt:O15020 SPTBN2	Reactome DB_ID: 420049	cytosol	
Protein329	DCTN1	UniProt:Q14203 DCTN1	Reactome DB_ID: 535580	cytosol	
Protein330	DCTN4	UniProt:Q9UJW0 DCTN4	Reactome DB_ID: 2029070	cytosol	
Protein331	DCTN5	UniProt:Q9BTE1 DCTN5	Reactome DB_ID: 2029012	cytosol	
Protein332	DCTN6	UniProt:O00399 DCTN6	Reactome DB_ID: 2029035	cytosol	
Protein333	DCTN3	UniProt:O75935 DCTN3	Reactome DB_ID: 380264	cytosol	
Protein334	DCTN2	UniProt:Q13561 DCTN2	Reactome DB_ID: 380302	cytosol	
Protein336	KIF5A	UniProt:Q12840 KIF5A	Reactome DB_ID: 983190	cytosol	
Protein337	uKHC	UniProt:P33176 KIF5B	Reactome DB_ID: 265181	cytosol	
Protein339	KLC1	UniProt:Q07866 KLC1	Reactome DB_ID: 983284	cytosol	
Protein34	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203992	endoplasmic reticulum membrane	
Protein340	KLC2	UniProt:Q9H0B6 KLC2	Reactome DB_ID: 983191	cytosol	
Protein341	KLC3	UniProt:Q6P597 KLC3	Reactome DB_ID: 983232	cytosol	
Protein342	KLC4	UniProt:Q9NSK0 KLC4	Reactome DB_ID: 983244	cytosol	
Protein343	KIFAP3	UniProt:Q92845 KIFAP3	Reactome DB_ID: 984736	cytosol	
Protein345	KIF3B	UniProt:O15066 KIF3B	Reactome DB_ID: 984662	cytosol	
Protein346	KIF3C	UniProt:O14782 KIF3C	Reactome DB_ID: 984660	cytosol	
Protein347	KIF3A	UniProt:Q9Y496 KIF3A	Reactome DB_ID: 984767	cytosol	
Protein348	KIF5B	UniProt:Q66K46	Reactome DB_ID: 984666	cytosol	
Protein349	KIF5C	UniProt:Q6PKD1	Reactome DB_ID: 984697	cytosol	
Protein35	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 203982	endoplasmic reticulum membrane	
Protein350	KID	UniProt:Q14807 KIF22	Reactome DB_ID: 984764	cytosol	
Protein351	KIF4A	UniProt:O95239 KIF4A	Reactome DB_ID: 443853	cytosol	
Protein352	KIF4B	UniProt:Q2VIQ3 KIF4B	Reactome DB_ID: 443855	cytosol	
Protein353	EG5	UniProt:P52732 KIF11	Reactome DB_ID: 984686	cytosol	
Protein354	RACGAP1	UniProt:Q9H0H5 RACGAP1	Reactome DB_ID: 195122	cytosol	
Protein356	KIF23	UniProt:Q02241 KIF23	Reactome DB_ID: 1015863	cytosol	
Protein357	MKLP2	UniProt:O95235 KIF20A	Reactome DB_ID: 1015868	cytosol	
Protein358	KIF18A	UniProt:Q8NI77 KIF18A	Reactome DB_ID: 376239	cytosol	
Protein359	CENPE	UniProt:Q02224 CENPE	Reactome DB_ID: 376245	cytosol	
Protein36	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203987	endoplasmic reticulum membrane	
Protein360	KIF26A	UniProt:Q9ULI4 KIF26A	Reactome DB_ID: 984675	cytosol	
Protein361	KIF15	UniProt:Q9NS87 KIF15	Reactome DB_ID: 984825	cytosol	
Protein362	KIF2A	UniProt:O00139 KIF2A	Reactome DB_ID: 376232	cytosol	
Protein363	KIF2B	UniProt:Q8N4N8 KIF2B	Reactome DB_ID: 376259	cytosol	
Protein364	MCAK	UniProt:Q99661 KIF2C	Reactome DB_ID: 376256	cytosol	
Protein365	ORP1L	UniProt:Q9BXW6 OSBPL1A	Reactome DB_ID: 2213214	lysosomal membrane	
Protein366	RILP	UniProt:Q96NA2 RILP	Reactome DB_ID: 2213229	lysosomal membrane	
Protein367	RAB7A	UniProt:P51149 RAB7A	Reactome DB_ID: 2213231	lysosomal membrane	
Protein369	PIN	UniProt:P63167 DYNLL1	Reactome DB_ID: 387105	cytosol	
Protein37	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204004	endoplasmic reticulum membrane	
Protein370	DYNLL2	UniProt:Q96FJ2 DYNLL2	Reactome DB_ID: 2029024	cytosol	
Protein372	DYNC1LI2	UniProt:O43237 DYNC1LI2	Reactome DB_ID: 2029025	cytosol	
Protein373	DYNC2LI1	UniProt:Q8TCX1 DYNC2LI1	Reactome DB_ID: 2029040	cytosol	
Protein375	DYNC1I1	UniProt:O14576 DYNC1I1	Reactome DB_ID: 201578	cytosol	
Protein376	DYNC1I2	UniProt:Q13409 DYNC1I2	Reactome DB_ID: 201607	cytosol	
Protein378	DYNC1H1	UniProt:Q14204 DYNC1H1	Reactome DB_ID: 380285	cytosol	
Protein379	DYNC2H1	UniProt:Q8NCM8 DYNC2H1	Reactome DB_ID: 2029018	cytosol	
Protein38	CD74	UniProt:P04233 CD74	Reactome DB_ID: 2130456	ER to Golgi transport vesicle membrane	
Protein4	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 2130458	integral to lumenal side of endoplasmic reticulum membrane	
Protein40	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 2130739	ER to Golgi transport vesicle membrane	
Protein41	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 2130675	ER to Golgi transport vesicle membrane	
Protein42	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 2130699	ER to Golgi transport vesicle membrane	
Protein43	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 2130480	ER to Golgi transport vesicle membrane	
Protein45	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 2130688	ER to Golgi transport vesicle membrane	
Protein46	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130317	ER to Golgi transport vesicle membrane	
Protein47	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 2130426	ER to Golgi transport vesicle membrane	
Protein48	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130523	ER to Golgi transport vesicle membrane	
Protein49	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 2130575	ER to Golgi transport vesicle membrane	
Protein5	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130323	integral to lumenal side of endoplasmic reticulum membrane	
Protein50	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 2130691	ER to Golgi transport vesicle membrane	
Protein51	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 2130554	ER to Golgi transport vesicle membrane	
Protein52	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 2130411	ER to Golgi transport vesicle membrane	
Protein53	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 2130560	ER to Golgi transport vesicle membrane	
Protein54	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 2130604	ER to Golgi transport vesicle membrane	
Protein55	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 2130375	ER to Golgi transport vesicle membrane	
Protein56	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 2130541	ER to Golgi transport vesicle membrane	
Protein57	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 2130713	ER to Golgi transport vesicle membrane	
Protein58	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 2130344	ER to Golgi transport vesicle membrane	
Protein59	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 2130450	ER to Golgi transport vesicle membrane	
Protein6	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 2130373	integral to lumenal side of endoplasmic reticulum membrane	
Protein60	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 2130572	ER to Golgi transport vesicle membrane	
Protein61	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 2130614	ER to Golgi transport vesicle membrane	
Protein62	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 2130422	ER to Golgi transport vesicle membrane	
Protein63	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 2130537	ER to Golgi transport vesicle membrane	
Protein64	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 2130432	ER to Golgi transport vesicle membrane	
Protein66	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 2214364	Golgi membrane	
Protein67	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2214374	Golgi membrane	
Protein68	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 2214372	Golgi membrane	
Protein69	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2214373	Golgi membrane	
Protein7	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 2130361	integral to lumenal side of endoplasmic reticulum membrane	
Protein70	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 2214391	Golgi membrane	
Protein71	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 2214365	Golgi membrane	
Protein72	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 2214379	Golgi membrane	
Protein73	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 2214386	Golgi membrane	
Protein74	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 2214369	Golgi membrane	
Protein75	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 2214384	Golgi membrane	
Protein76	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 2214368	Golgi membrane	
Protein77	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 2214389	Golgi membrane	
Protein78	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 2214385	Golgi membrane	
Protein79	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 2214371	Golgi membrane	
Protein8	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 2130668	integral to lumenal side of endoplasmic reticulum membrane	
Protein80	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 2214393	Golgi membrane	
Protein81	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 2214380	Golgi membrane	
Protein82	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 2214378	Golgi membrane	
Protein83	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 2214392	Golgi membrane	
Protein84	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 2214367	Golgi membrane	
Protein85	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 2214381	Golgi membrane	
Protein87	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 2214387	Golgi membrane	
Protein88	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 2214382	Golgi membrane	
Protein89	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 2214366	Golgi membrane	
Protein9	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 2130507	integral to lumenal side of endoplasmic reticulum membrane	
Protein90	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 2214390	Golgi membrane	
Protein91	CD74	UniProt:P04233 CD74	Reactome DB_ID: 2214388	Golgi membrane	
Protein93	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 2130568	trans-Golgi network membrane	
Protein94	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 2130298	trans-Golgi network membrane	
Protein95	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 2130586	trans-Golgi network membrane	
Protein96	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 2130337	trans-Golgi network membrane	
Protein98	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 2130397	trans-Golgi network membrane	
Protein99	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 2130334	trans-Golgi network membrane	
