SmallMolecule1	Lecithin	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 428980	endoplasmic reticulum membrane	
SmallMolecule10	celecoxib	celecoxib [ChEBI:41423]	Reactome DB_ID: 2309790	endoplasmic reticulum membrane	
SmallMolecule100	12S-HpETE	(5Z,8Z,10E,14Z)-(12S)-12-Hydroperoxyeicosa-5,8,10,14-tetraenoate [ChEBI:250]	Reactome DB_ID: 2142811	cytosol	
SmallMolecule101	12S-HETE	12(S)-HETE [ChEBI:34146]	Reactome DB_ID: 2142678	cytosol	
SmallMolecule102	12-oxoETE	12-oxo-ETE [ChEBI:34151]	Reactome DB_ID: 2142745	cytosol	
SmallMolecule104	LXA4	Lipoxin A4 [ChEBI:6498]	Reactome DB_ID: 2161759	cytosol	
SmallMolecule105	LXB4	Lipoxin B4 [ChEBI:6499]	Reactome DB_ID: 2142776	cytosol	
SmallMolecule107	15epi-LXA4	epi-Lipoxin A4 [ChEBI:63990]	Reactome DB_ID: 2142829	cytosol	
SmallMolecule108	15epi-LXB4	epi-Lipoxin B4 [ChEBI:63991]	Reactome DB_ID: 2142791	cytosol	
SmallMolecule109	15k-LXA4	15-oxo-Lipoxin A4 [ChEBI:63992]	Reactome DB_ID: 2142761	cytosol	
SmallMolecule11	aspirin	acetylsalicylate [ChEBI:13719]	Reactome DB_ID: 2314693	cytosol	
SmallMolecule110	dhk-LXA4	13,14-dihydro-15-keto-Lipoxin A4 [ChEBI:63993]	Reactome DB_ID: 2142690	cytosol	
SmallMolecule112	HXA3	Hepoxilin A3 [ChEBI:5670]	Reactome DB_ID: 2142756	cytosol	
SmallMolecule113	HXB3	hepoxilin B3 [ChEBI:34784]	Reactome DB_ID: 2142837	cytosol	
SmallMolecule115	TrXA3	(5Z,9E,14Z)-(8xi,11xi,12S)-8,11,12-Trihydroxyicosa-5,9,14-trienoate [ChEBI:253]	Reactome DB_ID: 2142713	cytosol	
SmallMolecule116	TrXB3	trioxilin B3 [ChEBI:35032]	Reactome DB_ID: 2142766	cytosol	
SmallMolecule117	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113601	endoplasmic reticulum lumen	
SmallMolecule118	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113564	endoplasmic reticulum lumen	
SmallMolecule12	salicylate	salicylate [ChEBI:30762]	Reactome DB_ID: 2314690	cytosol	
SmallMolecule120	16-HETE	16-HETE [ChEBI:63994]	Reactome DB_ID: 2142667	endoplasmic reticulum lumen	
SmallMolecule121	17-HETE	17-HETE [ChEBI:63995]	Reactome DB_ID: 2142711	endoplasmic reticulum lumen	
SmallMolecule122	18-HETE	18-hydroxyarachidonic acid [ChEBI:63579]	Reactome DB_ID: 2142830	endoplasmic reticulum lumen	
SmallMolecule123	19-HETE	19-HETE [ChEBI:63998]	Reactome DB_ID: 2142836	endoplasmic reticulum lumen	
SmallMolecule124	20-HETE	20-HETE [ChEBI:34306]	Reactome DB_ID: 2142780	endoplasmic reticulum lumen	
SmallMolecule125	5,6-EET	5,6-EpETrE [ChEBI:34450]	Reactome DB_ID: 2142739	cytosol	
SmallMolecule127	8,9-EET	8,9-EpETrE [ChEBI:34490]	Reactome DB_ID: 2142662	cytosol	
SmallMolecule128	11,12-EET	11,12-EpETrE [ChEBI:34130]	Reactome DB_ID: 2142835	cytosol	
SmallMolecule129	14,15-EET	14,15-EET [ChEBI:34157]	Reactome DB_ID: 2142792	cytosol	
SmallMolecule13	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule132	5,6-DHET	5,6-DiHETrE [ChEBI:63974]	Reactome DB_ID: 2142682	cytosol	
SmallMolecule133	8,9-DHET	8,9-DiHETrE [ChEBI:63970]	Reactome DB_ID: 2142765	cytosol	
SmallMolecule134	11,12-DHET	11,12-DiHETrE [ChEBI:63969]	Reactome DB_ID: 2142779	cytosol	
SmallMolecule135	14,15-DHET	14,15-DHET [ChEBI:63966]	Reactome DB_ID: 2142783	cytosol	
SmallMolecule136	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule14	PGG2	Prostaglandin G2 [ChEBI:27647]	Reactome DB_ID: 140357	endoplasmic reticulum lumen	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule16	e-	electron [ChEBI:10545]	Reactome DB_ID: 76342	endoplasmic reticulum lumen	
SmallMolecule17	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 30138	endoplasmic reticulum lumen	
SmallMolecule18	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule19	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 265283	cytosol	
SmallMolecule2	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule20	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule21	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule22	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule23	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 879535	cytosol	
SmallMolecule24	TXN-S2H2	Thioredoxin [ChEBI:9565]	Reactome DB_ID: 2142774	cytosol	
SmallMolecule25	TXN-S2	Oxidized thioredoxin [ChEBI:7845]	Reactome DB_ID: 2142833	cytosol	
SmallMolecule26	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 265287	cytosol	
SmallMolecule27	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 2239524	endoplasmic reticulum membrane	
SmallMolecule28	PGA2	Prostaglandin A2 [ChEBI:8505]	Reactome DB_ID: 2299726	cytosol	
SmallMolecule29	PGC2	Prostaglandin C2 [ChEBI:8508]	Reactome DB_ID: 2299724	cytosol	
SmallMolecule3	LPC	NA	Reactome DB_ID: 428981	endoplasmic reticulum membrane	
SmallMolecule30	PGB2	Prostaglandin B2 [ChEBI:8507]	Reactome DB_ID: 2299721	cytosol	
SmallMolecule31	15d-PGA2	15d-Prostaglandin A2 [ChEBI:63975]	Reactome DB_ID: 2299722	cytosol	
SmallMolecule32	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 2161634	endoplasmic reticulum lumen	
SmallMolecule33	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 879629	cytosol	
SmallMolecule34	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule35	PGJ2	Prostaglandin J2 [ChEBI:8521]	Reactome DB_ID: 2142674	endoplasmic reticulum lumen	
SmallMolecule36	delta12-PGJ2	delta-12-13,14-Dihydro-prostaglandin J2 [ChEBI:10537]	Reactome DB_ID: 2142821	endoplasmic reticulum lumen	
SmallMolecule37	15d-PGJ2	15-deoxy-Delta(12,14)-prostaglandin J2 [ChEBI:34159]	Reactome DB_ID: 2142702	endoplasmic reticulum lumen	
SmallMolecule38	15d-PGD2	15-deoxy-12,14-Prostaglandin D2 [ChEBI:63999]	Reactome DB_ID: 2142817	endoplasmic reticulum lumen	
SmallMolecule39	11epi-PGF2a	11-epi-Prostaglandin F2alpha [ChEBI:730]	Reactome DB_ID: 2142710	cytosol	
SmallMolecule4	Arachidonic acid	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 140356	endoplasmic reticulum lumen	
SmallMolecule41	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule43	15k-PGD2	(5Z,13E)-9alpha-Hydroxy-11,15-dioxoprosta-5,13-dienoate [ChEBI:249]	Reactome DB_ID: 2142752	cytosol	
SmallMolecule44	15k-PGE2	(5Z,13E)-11alpha-Hydroxy-9,15-dioxoprost-13-enoate [ChEBI:247]	Reactome DB_ID: 2142721	cytosol	
SmallMolecule45	15k-PGF2a	15-Keto-prostaglandin F2alpha [ChEBI:760]	Reactome DB_ID: 2142799	cytosol	
SmallMolecule46	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule49	dhk-PGE2	(5Z)-(15S)-11alpha-Hydroxy-9,15-dioxoprostanoate [ChEBI:244]	Reactome DB_ID: 2142749	cytosol	
SmallMolecule5	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 426925	endoplasmic reticulum membrane	
SmallMolecule50	dhk-PGF2a	13,14-dihydro-15-keto-PGF2a [ChEBI:63976]	Reactome DB_ID: 2142751	cytosol	
SmallMolecule51	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 31593	endoplasmic reticulum lumen	
SmallMolecule52	6k-PGF1a	6-Keto-prostaglandin F1alpha [ChEBI:2205]	Reactome DB_ID: 2142786	endoplasmic reticulum lumen	
SmallMolecule53	TXA2	Thromboxane A2 [ChEBI:15627]	Reactome DB_ID: 32879	endoplasmic reticulum lumen	
SmallMolecule54	TXB2	ChEBI:28728 thromboxane B2	Reactome DB_ID: 443890	endoplasmic reticulum lumen	
SmallMolecule55	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 194653	endoplasmic reticulum lumen	
SmallMolecule56	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 194697	endoplasmic reticulum lumen	
SmallMolecule57	11dh-TXB2	11-Dehydro-thromboxane B2 [ChEBI:710]	Reactome DB_ID: 2142828	endoplasmic reticulum lumen	
SmallMolecule58	MDA	malonaldehyde [ChEBI:566274]	Reactome DB_ID: 2161562	endoplasmic reticulum lumen	
SmallMolecule59	12S-HHT	12S-HHTrE [ChEBI:63977]	Reactome DB_ID: 2142797	endoplasmic reticulum lumen	
SmallMolecule6	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule60	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule61	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule62	5S-HpETE	5-Hydroperoxy-6-trans-8,11,14-cis-eicosatetraenoate [ChEBI:2061]	Reactome DB_ID: 266010	cytosol	
SmallMolecule63	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 2318766	nuclear envelope	
SmallMolecule64	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 2318767	nuclear envelope	
SmallMolecule65	LTA4	Leukotriene A4 [ChEBI:6420]	Reactome DB_ID: 265281	cytosol	
SmallMolecule66	LTB4	Leukotriene B4 [ChEBI:6421]	Reactome DB_ID: 266056	cytosol	
SmallMolecule67	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule68	12-oxoLTB4	12-Keto-leukotriene B4 [ChEBI:742]	Reactome DB_ID: 2142810	cytosol	
SmallMolecule69	20oh-LTB4	20-OH-Leukotriene B4 [ChEBI:1293]	Reactome DB_ID: 2161636	cytosol	
SmallMolecule7	Arachidonate	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 29768	cytosol	
SmallMolecule70	20cho-LTB4	20-CHO-Leukotriene B4 [ChEBI:63979]	Reactome DB_ID: 2142740	cytosol	
SmallMolecule71	20cooh-LTB4	20-COOH-Leukotriene B4 [ChEBI:1289]	Reactome DB_ID: 2161582	cytosol	
SmallMolecule72	18cooh-LTB4	18-carboxy dinor Leukotriene B4 [ChEBI:63980]	Reactome DB_ID: 2142676	cytosol	
SmallMolecule73	LTC4	Leukotriene C4 [ChEBI:6422]	Reactome DB_ID: 266066	cytosol	
SmallMolecule74	LTC4	Leukotriene C4 [ChEBI:6422]	Reactome DB_ID: 266013	extracellular region	
SmallMolecule75	LTD4	Leukotriene D4 [ChEBI:6423]	Reactome DB_ID: 266074	extracellular region	
SmallMolecule76	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule77	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule78	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule79	LTE4	Leukotriene E4 [ChEBI:6424]	Reactome DB_ID: 266033	extracellular region	
SmallMolecule8	celecoxib	celecoxib [ChEBI:41423]	Reactome DB_ID: 2309786	cytosol	
SmallMolecule81	6t-LTB4	6-trans-Leukotriene B4 [ChEBI:63981]	Reactome DB_ID: 2142827	cytosol	
SmallMolecule82	6t,12epi-LTB4	6-trans-12-epi-Leukotriene B4 [ChEBI:63982]	Reactome DB_ID: 2142669	cytosol	
SmallMolecule83	EXA4	Eoxin A4 [ChEBI:63983]	Reactome DB_ID: 2142772	cytosol	
SmallMolecule84	EXC4	Eoxin C4 [ChEBI:63984]	Reactome DB_ID: 2142726	cytosol	
SmallMolecule85	EXD4	Eoxin D4 [ChEBI:63985]	Reactome DB_ID: 2142758	cytosol	
SmallMolecule86	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule87	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule88	EXE4	Eoxin E4 [ChEBI:63986]	Reactome DB_ID: 2142730	cytosol	
SmallMolecule89	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 111745	cytosol	
SmallMolecule9	heme b	heme b [ChEBI:26355]	Reactome DB_ID: 2311355	endoplasmic reticulum membrane	
SmallMolecule90	5S-HETE	5-Hydroxyeicosatetraenoate [ChEBI:2068]	Reactome DB_ID: 2142733	cytosol	
SmallMolecule91	5-oxoETE	ChEBI:52287 5-oxo-ETE	Reactome DB_ID: 2161921	cytosol	
SmallMolecule92	15S-HpETE	15-HPETE [ChEBI:758]	Reactome DB_ID: 2142718	cytosol	
SmallMolecule93	15S-HETE	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate [ChEBI:147]	Reactome DB_ID: 2142707	cytosol	
SmallMolecule95	15-oxoETE	15-Oxo-5,8,11-cis-13-trans-eicosatetraenoate [ChEBI:761]	Reactome DB_ID: 2142747	cytosol	
SmallMolecule97	15R-HETE	15R-HETE [ChEBI:63989]	Reactome DB_ID: 2142738	cytosol	
SmallMolecule98	12R-HpETE	12(R)-HPETE [ChEBI:34145]	Reactome DB_ID: 2142790	cytosol	
SmallMolecule99	12R-HETE	12(R)-HETE [ChEBI:34144]	Reactome DB_ID: 2142716	cytosol	
