Protein1	phospho-cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 111859	endoplasmic reticulum membrane	
Protein10	CBR1	UniProt:P16152 CBR1	Reactome DB_ID: 2142784	cytosol	
Protein11	PTGDS	UniProt:P41222 PTGDS	Reactome DB_ID: 2142814	endoplasmic reticulum membrane	
Protein12	HPGDS	UniProt:O60760 HPGDS	Reactome DB_ID: 2142706	cytosol	
Protein13	HPGD	UniProt:P15428 HPGD	Reactome DB_ID: 2142677	cytosol	
Protein14	PTGR1	UniProt:Q14914 PTGR1	Reactome DB_ID: 2142671	cytosol	
Protein16	PTGIS	UniProt:Q16647 PTGIS	Reactome DB_ID: 62410	endoplasmic reticulum membrane	
Protein17	CYP8B1	UniProt:Q9UNU6 CYP8B1	Reactome DB_ID: 192012	endoplasmic reticulum membrane	
Protein18	TXS	UniProt:P24557 TBXAS1	Reactome DB_ID: 65976	endoplasmic reticulum membrane	
Protein19	ALOX5	UniProt:P09917 ALOX5	Reactome DB_ID: 429010	cytosol	
Protein2	PTGS2	UniProt:P35354 PTGS2	Reactome DB_ID: 61605	endoplasmic reticulum membrane	
Protein20	p-S272-ALOX5	UniProt:P09917 ALOX5	Reactome DB_ID: 265276	cytosol	
Protein21	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein22	p-S272-ALOX5	UniProt:P09917 ALOX5	Reactome DB_ID: 2318765	nuclear envelope	
Protein23	LTC4S	UniProt:Q16873 LTC4S	Reactome DB_ID: 266025	nuclear envelope	
Protein24	FLAP	UniProt:P20292 ALOX5AP	Reactome DB_ID: 2318768	nuclear envelope	
Protein25	LTA4H	UniProt:P09960 LTA4H	Reactome DB_ID: 266022	cytosol	
Protein27	CYP4F2	UniProt:P78329 CYP4F2	Reactome DB_ID: 211016	endoplasmic reticulum membrane	
Protein28	CYP4F3	UniProt:Q08477 CYP4F3	Reactome DB_ID: 211037	endoplasmic reticulum membrane	
Protein29	CYP4F11	UniProt:Q9HBI6 CYP4F11	Reactome DB_ID: 211051	endoplasmic reticulum membrane	
Protein3	COX1	UniProt:P23219 PTGS1	Reactome DB_ID: 428931	endoplasmic reticulum membrane	
Protein30	CYP4F22	UniProt:Q6NT55 CYP4F22	Reactome DB_ID: 211056	endoplasmic reticulum membrane	
Protein31	CYP4A11	UniProt:Q02928 CYP4A11	Reactome DB_ID: 52649	endoplasmic reticulum membrane	
Protein32	CYP4B1	UniProt:P13584 CYP4B1	Reactome DB_ID: 211013	endoplasmic reticulum membrane	
Protein33	CYP4A22	UniProt:Q5TCH4 CYP4A22	Reactome DB_ID: 400116	endoplasmic reticulum membrane	
Protein34	CYP4F8	UniProt:P98187 CYP4F8	Reactome DB_ID: 211050	endoplasmic reticulum membrane	
Protein35	ABCC1	UniProt:P33527 ABCC1	Reactome DB_ID: 266068	plasma membrane	
Protein36	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247924	plasma membrane	
Protein37	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247889	plasma membrane	
Protein38	GGTLA1	UniProt:P36269 GGT5	Reactome DB_ID: 265312	plasma membrane	
Protein39	GGT5	UniProt:P36269 GGT5	Reactome DB_ID: 265313	plasma membrane	
Protein4	Ac-PTGS1	UniProt:P23219 PTGS1	Reactome DB_ID: 2314694	endoplasmic reticulum membrane	
Protein41	DPEP1	UniProt:P16444 DPEP1	Reactome DB_ID: 2142820	plasma membrane	
Protein42	DPEP2	UniProt:Q9H4A9 DPEP2	Reactome DB_ID: 266067	plasma membrane	
Protein43	ALOX15	UniProt:P16050 ALOX15	Reactome DB_ID: 2142838	cytosol	
Protein44	GPX1	UniProt:P07203 GPX1	Reactome DB_ID: 71673	cytosol	
Protein45	GPX4	UniProt:P36969 GPX4	Reactome DB_ID: 2142826	cytosol	
Protein46	GPX2	UniProt:P18283 GPX2	Reactome DB_ID: 2142687	cytosol	
Protein47	ALOX15B	UniProt:O15296 ALOX15B	Reactome DB_ID: 2142725	cytosol	
Protein48	ALOX12B	UniProt:O75342 ALOX12B	Reactome DB_ID: 2142832	cytosol	
Protein49	ALOX12	UniProt:P18054 ALOX12	Reactome DB_ID: 2142768	cytosol	
Protein5	Ac-PTGS2	UniProt:P35354 PTGS2	Reactome DB_ID: 2161824	endoplasmic reticulum membrane	
Protein51	CYP1A1	UniProt:P04798 CYP1A1	Reactome DB_ID: 52623	endoplasmic reticulum membrane	
Protein52	CYP1A2	UniProt:P05177 CYP1A2	Reactome DB_ID: 52625	endoplasmic reticulum membrane	
Protein53	CYP1B1	UniProt:Q16678 CYP1B1	Reactome DB_ID: 211021	endoplasmic reticulum membrane	
Protein55	CYP2U1	UniProt:Q7Z449 CYP2U1	Reactome DB_ID: 2142802	endoplasmic reticulum membrane	
Protein56	CYP2C8	UniProt:P10632 CYP2C8	Reactome DB_ID: 211009	endoplasmic reticulum membrane	
Protein57	CYP2C9	UniProt:P11712 CYP2C9	Reactome DB_ID: 211017	endoplasmic reticulum membrane	
Protein58	CYP2C19	UniProt:P33261 CYP2C19	Reactome DB_ID: 211055	endoplasmic reticulum membrane	
Protein6	AKR1C3	UniProt:P42330 AKR1C3	Reactome DB_ID: 2142714	cytosol	
Protein61	CYP2J2	UniProt:P51589 CYP2J2	Reactome DB_ID: 211022	endoplasmic reticulum membrane	
Protein63	EPHX2	UniProt:P34913 EPHX2	Reactome DB_ID: 2142819	cytosol	
Protein7	FAM213B	UniProt:Q8TBF2 FAM213B	Reactome DB_ID: 2142703	cytosol	
Protein8	PTGES	UniProt:O14684 PTGES	Reactome DB_ID: 2142717	endoplasmic reticulum membrane	
Protein9	cPGES	UniProt:Q15185 PTGES3	Reactome DB_ID: 265269	cytosol	
