SmallMolecule1	LTA4	Leukotriene A4 [ChEBI:6420]	Reactome DB_ID: 265281	cytosol	
SmallMolecule11	15epi-LXA4	epi-Lipoxin A4 [ChEBI:63990]	Reactome DB_ID: 2142829	cytosol	
SmallMolecule12	15epi-LXB4	epi-Lipoxin B4 [ChEBI:63991]	Reactome DB_ID: 2142791	cytosol	
SmallMolecule13	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule15	15k-LXA4	15-oxo-Lipoxin A4 [ChEBI:63992]	Reactome DB_ID: 2142761	cytosol	
SmallMolecule16	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule17	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule18	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule19	dhk-LXA4	13,14-dihydro-15-keto-Lipoxin A4 [ChEBI:63993]	Reactome DB_ID: 2142690	cytosol	
SmallMolecule3	LXA4	Lipoxin A4 [ChEBI:6498]	Reactome DB_ID: 2161759	cytosol	
SmallMolecule4	LXB4	Lipoxin B4 [ChEBI:6499]	Reactome DB_ID: 2142776	cytosol	
SmallMolecule5	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule6	15S-HpETE	15-HPETE [ChEBI:758]	Reactome DB_ID: 2142718	cytosol	
SmallMolecule7	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 2318766	nuclear envelope	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 2318767	nuclear envelope	
SmallMolecule9	15R-HETE	15R-HETE [ChEBI:63989]	Reactome DB_ID: 2142738	cytosol	
