Complex1	ALOX15/15B	cytosol	Reactome DB_ID: 2161783	Complex2	
Complex1	ALOX15/15B	cytosol	Reactome DB_ID: 2161783	Complex3	
PhysicalEntity1	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Complex4	
PhysicalEntity1	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Complex5	
PhysicalEntity1	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Protein5	
PhysicalEntity1	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Complex4	
PhysicalEntity1	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Complex5	
PhysicalEntity1	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Protein5	
PhysicalEntity2	15-HEDH	cytosol	Reactome DB_ID: 2161674	NA	
SmallMolecule14	NAD(P)H	cytosol	Reactome DB_ID: 428206	SmallMolecule15	
SmallMolecule14	NAD(P)H	cytosol	Reactome DB_ID: 428206	SmallMolecule16	
SmallMolecule9	NAD(P)+	cytosol	Reactome DB_ID: 428218	SmallMolecule10	
SmallMolecule9	NAD(P)+	cytosol	Reactome DB_ID: 428218	SmallMolecule11	
