Protein10	HARE	UniProt:Q8WWQ8 STAB2	Reactome DB_ID: 2160853	plasma membrane	
Protein11	HYAL2	UniProt:Q12891 HYAL2	Reactome DB_ID: 2160919	plasma membrane	
Protein12	NHE1	UniProt:P19634 SLC9A1	Reactome DB_ID: 426006	plasma membrane	
Protein14	HYAL1	UniProt:Q12794 HYAL1	Reactome DB_ID: 1793221	lysosomal lumen	
Protein15	HYAL3	UniProt:O43820 HYAL3	Reactome DB_ID: 3907263	lysosomal lumen	
Protein16	GUSB	UniProt:P08236 GUSB	Reactome DB_ID: 1678846	lysosomal lumen	
Protein17	HEXB	UniProt:P07686 HEXB	Reactome DB_ID: 1605777	lysosomal lumen	
Protein18	HEXB	UniProt:P07686 HEXB	Reactome DB_ID: 1605605	lysosomal lumen	
Protein19	HEXA	UniProt:P06865 HEXA	Reactome DB_ID: 1605799	lysosomal lumen	
Protein2	HAS1	UniProt:Q92839 HAS1	Reactome DB_ID: 2142868	plasma membrane	
Protein3	HAS3	UniProt:O00219 HAS3	Reactome DB_ID: 2142853	plasma membrane	
Protein4	HAS2	UniProt:Q92819 HAS2	Reactome DB_ID: 452514	plasma membrane	
Protein5	ABCC5	UniProt:O15440 ABCC5	Reactome DB_ID: 1454939	plasma membrane	
Protein7	CD44	UniProt:P16070 CD44	Reactome DB_ID: 1031688	plasma membrane	
Protein8	HMMR	UniProt:O75330 HMMR	Reactome DB_ID: 2160885	plasma membrane	
Protein9	LYVE1	UniProt:Q9Y5Y7 LYVE1	Reactome DB_ID: 2160921	plasma membrane	
