Complex1	ALOX5:Ca2+:Fe2+	cytosol	Reactome DB_ID: 2237880	SmallMolecule1	
Complex1	ALOX5:Ca2+:Fe2+	cytosol	Reactome DB_ID: 2237880	Protein1	
Complex1	ALOX5:Ca2+:Fe2+	cytosol	Reactome DB_ID: 2237880	SmallMolecule2	
Complex10	GGT5 dimer	plasma membrane	Reactome DB_ID: 265314	Protein21	
Complex10	GGT5 dimer	plasma membrane	Reactome DB_ID: 265314	Protein22	
Complex11	ALOX15:Fe2+	cytosol	Reactome DB_ID: 2142744	Protein26	
Complex11	ALOX15:Fe2+	cytosol	Reactome DB_ID: 2142744	SmallMolecule2	
Complex2	p-S272-ALOX5:Ca2+:Fe2+	cytosol	Reactome DB_ID: 265277	Protein2	
Complex2	p-S272-ALOX5:Ca2+:Fe2+	cytosol	Reactome DB_ID: 265277	SmallMolecule1	
Complex2	p-S272-ALOX5:Ca2+:Fe2+	cytosol	Reactome DB_ID: 265277	SmallMolecule2	
Complex3	ALOX5:FLAP:LTC4S	nuclear envelope	Reactome DB_ID: 2318764	Complex4	
Complex3	ALOX5:FLAP:LTC4S	nuclear envelope	Reactome DB_ID: 2318764	Complex5	
Complex3	ALOX5:FLAP:LTC4S	nuclear envelope	Reactome DB_ID: 2318764	Complex6	
Complex4	p-S272-ALOX5:Ca2+:Fe2+	nuclear envelope	Reactome DB_ID: 2318769	SmallMolecule6	
Complex4	p-S272-ALOX5:Ca2+:Fe2+	nuclear envelope	Reactome DB_ID: 2318769	Protein4	
Complex4	p-S272-ALOX5:Ca2+:Fe2+	nuclear envelope	Reactome DB_ID: 2318769	SmallMolecule7	
Complex5	LTC4S trimer	nuclear envelope	Reactome DB_ID: 2142729	Protein5	
Complex6	FLAP trimer	nuclear envelope	Reactome DB_ID: 2318770	Protein6	
Complex7	LTA4H:Zn2+	cytosol	Reactome DB_ID: 266038	Protein7	
Complex7	LTA4H:Zn2+	cytosol	Reactome DB_ID: 266038	SmallMolecule11	
Complex9	GGT1 dimer	plasma membrane	Reactome DB_ID: 1247898	Protein19	
Complex9	GGT1 dimer	plasma membrane	Reactome DB_ID: 1247898	Protein20	
