SmallMolecule1	Arachidonate	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 29768	cytosol	
SmallMolecule10	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule11	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule12	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule13	5-oxoETE	ChEBI:52287 5-oxo-ETE	Reactome DB_ID: 2161921	cytosol	
SmallMolecule2	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule3	5S-HpETE	5-Hydroperoxy-6-trans-8,11,14-cis-eicosatetraenoate [ChEBI:2061]	Reactome DB_ID: 266010	cytosol	
SmallMolecule4	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 2318766	nuclear envelope	
SmallMolecule5	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 2318767	nuclear envelope	
SmallMolecule6	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule7	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 111745	cytosol	
SmallMolecule8	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule9	5S-HETE	5-Hydroxyeicosatetraenoate [ChEBI:2068]	Reactome DB_ID: 2142733	cytosol	
