SmallMolecule1	Arachidonate	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 29768	cytosol	
SmallMolecule10	12S-HETE	12(S)-HETE [ChEBI:34146]	Reactome DB_ID: 2142678	cytosol	
SmallMolecule11	12-oxoETE	12-oxo-ETE [ChEBI:34151]	Reactome DB_ID: 2142745	cytosol	
SmallMolecule2	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule3	12R-HpETE	12(R)-HPETE [ChEBI:34145]	Reactome DB_ID: 2142790	cytosol	
SmallMolecule4	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule5	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule6	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 111745	cytosol	
SmallMolecule7	12R-HETE	12(R)-HETE [ChEBI:34144]	Reactome DB_ID: 2142716	cytosol	
SmallMolecule8	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule9	12S-HpETE	(5Z,8Z,10E,14Z)-(12S)-12-Hydroperoxyeicosa-5,8,10,14-tetraenoate [ChEBI:250]	Reactome DB_ID: 2142811	cytosol	
