Protein1	ALOX5	UniProt:P09917 ALOX5	Reactome DB_ID: 429010	cytosol	
Protein10	CYP4F2	UniProt:P78329 CYP4F2	Reactome DB_ID: 211016	endoplasmic reticulum membrane	
Protein11	CYP4F3	UniProt:Q08477 CYP4F3	Reactome DB_ID: 211037	endoplasmic reticulum membrane	
Protein12	CYP4F11	UniProt:Q9HBI6 CYP4F11	Reactome DB_ID: 211051	endoplasmic reticulum membrane	
Protein13	CYP4F22	UniProt:Q6NT55 CYP4F22	Reactome DB_ID: 211056	endoplasmic reticulum membrane	
Protein14	CYP4A11	UniProt:Q02928 CYP4A11	Reactome DB_ID: 52649	endoplasmic reticulum membrane	
Protein15	CYP4B1	UniProt:P13584 CYP4B1	Reactome DB_ID: 211013	endoplasmic reticulum membrane	
Protein16	CYP4A22	UniProt:Q5TCH4 CYP4A22	Reactome DB_ID: 400116	endoplasmic reticulum membrane	
Protein17	CYP4F8	UniProt:P98187 CYP4F8	Reactome DB_ID: 211050	endoplasmic reticulum membrane	
Protein18	ABCC1	UniProt:P33527 ABCC1	Reactome DB_ID: 266068	plasma membrane	
Protein19	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247924	plasma membrane	
Protein2	p-S272-ALOX5	UniProt:P09917 ALOX5	Reactome DB_ID: 265276	cytosol	
Protein20	GGT1	UniProt:P19440 GGT1	Reactome DB_ID: 1247889	plasma membrane	
Protein21	GGTLA1	UniProt:P36269 GGT5	Reactome DB_ID: 265312	plasma membrane	
Protein22	GGT5	UniProt:P36269 GGT5	Reactome DB_ID: 265313	plasma membrane	
Protein24	DPEP1	UniProt:P16444 DPEP1	Reactome DB_ID: 2142820	plasma membrane	
Protein25	DPEP2	UniProt:Q9H4A9 DPEP2	Reactome DB_ID: 266067	plasma membrane	
Protein26	ALOX15	UniProt:P16050 ALOX15	Reactome DB_ID: 2142838	cytosol	
Protein3	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein4	p-S272-ALOX5	UniProt:P09917 ALOX5	Reactome DB_ID: 2318765	nuclear envelope	
Protein5	LTC4S	UniProt:Q16873 LTC4S	Reactome DB_ID: 266025	nuclear envelope	
Protein6	FLAP	UniProt:P20292 ALOX5AP	Reactome DB_ID: 2318768	nuclear envelope	
Protein7	LTA4H	UniProt:P09960 LTA4H	Reactome DB_ID: 266022	cytosol	
Protein8	PTGR1	UniProt:Q14914 PTGR1	Reactome DB_ID: 2142671	cytosol	
