Protein1	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein10	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192933	extracellular region	
Protein100	3x4Hyp-3Hyp-GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470860	extracellular region	
Protein101	3x4Hyp-GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470850	extracellular region	
Protein102	3x4Hyp-5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470868	extracellular region	
Protein103	3x4Hyp-GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470856	extracellular region	
Protein104	3x4Hyp-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470895	extracellular region	
Protein105	GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470914	extracellular region	
Protein106	5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470901	extracellular region	
Protein107	COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470906	extracellular region	
Protein108	GlcGalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470846	extracellular region	
Protein109	3x4Hyp-3Hyp-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470892	extracellular region	
Protein11	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193036	extracellular region	
Protein110	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein111	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein112	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 215948	plasma membrane	
Protein113	ITGA3	UniProt:P26006 ITGA3	Reactome DB_ID: 204441	plasma membrane	
Protein114	ITGA5	UniProt:P08648 ITGA5	Reactome DB_ID: 202735	plasma membrane	
Protein116	3x4Hyp-3Hyp-GalHyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085067	extracellular region	
Protein117	3x4Hyp-3Hyp-5Hyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085054	extracellular region	
Protein118	3x4Hyp-3Hyp-GlcGalHyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085085	extracellular region	
Protein119	3x4Hyp-3Hyp-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085066	extracellular region	
Protein12	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193004	extracellular region	
Protein120	3x4Hyp-GalHyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085057	extracellular region	
Protein121	3x4Hyp-5Hyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085050	extracellular region	
Protein122	3x4Hyp-GlcGalHyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085045	extracellular region	
Protein123	3x4Hyp-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085080	extracellular region	
Protein124	GalHyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085061	extracellular region	
Protein125	5Hyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085089	extracellular region	
Protein126	GlcGalHyl-COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085077	extracellular region	
Protein127	COL4A3(1426-1670)	UniProt:Q01955 COL4A3	Reactome DB_ID: 4085073	extracellular region	
Protein129	3x4Hyp-3Hyp-GalHyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085064	extracellular region	
Protein13	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193015	extracellular region	
Protein130	3x4Hyp-3Hyp-5Hyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085065	extracellular region	
Protein131	3x4Hyp-3Hyp-GlcGalHyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085062	extracellular region	
Protein132	3x4Hyp-3Hyp-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085048	extracellular region	
Protein133	3x4Hyp-GalHyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085071	extracellular region	
Protein134	3x4Hyp-5Hyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085060	extracellular region	
Protein135	3x4Hyp-GlcGalHyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085069	extracellular region	
Protein136	3x4Hyp-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085059	extracellular region	
Protein137	GalHyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085046	extracellular region	
Protein138	5Hyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085076	extracellular region	
Protein139	GlcGalHyl-COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085086	extracellular region	
Protein14	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192986	extracellular region	
Protein140	COL4A2(1486-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 4085047	extracellular region	
Protein142	3x4Hyp-3Hyp-GalHyl-COL4A4 NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088233	extracellular region	
Protein143	3,4-Hyp 5-Hyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088215	extracellular region	
Protein144	3,4-Hyp Glu-Gal-Hyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088222	extracellular region	
Protein145	3,4-hydroxyprolyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088234	extracellular region	
Protein146	4-Hyp 5-Gal-Hyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088271	extracellular region	
Protein147	4-Hyp 5-Hyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088217	extracellular region	
Protein148	4-Hyp Glu-Gal-Hyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088247	extracellular region	
Protein149	4-hydroxyprolyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088242	extracellular region	
Protein15	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193024	extracellular region	
Protein150	5-Gal-Hyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088221	extracellular region	
Protein151	5-hydroxylysyl collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088232	extracellular region	
Protein152	Collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088273	extracellular region	
Protein153	Glu-Gal-Hyl-collagen alpha-4(IV) NC1 domain	UniProt:P53420 COL4A4	Reactome DB_ID: 4088266	extracellular region	
Protein154	ITGA4	UniProt:P13612 ITGA4	Reactome DB_ID: 198007	plasma membrane	
Protein155	TSP1	UniProt:P07996 THBS1	Reactome DB_ID: 66518	extracellular region	
Protein156	ITGA8(39-1063)	UniProt:P53708 ITGA8	Reactome DB_ID: 215943	plasma membrane	
Protein157	ITGB6	UniProt:P18564 ITGB6	Reactome DB_ID: 215951	plasma membrane	
Protein158	SPP1	UniProt:P10451 SPP1	Reactome DB_ID: 215967	extracellular region	
Protein159	ITGA9	UniProt:Q13797 ITGA9	Reactome DB_ID: 215944	plasma membrane	
Protein16	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192994	extracellular region	
Protein160	CD44	UniProt:P16070 CD44	Reactome DB_ID: 1031688	plasma membrane	
Protein161	VCAM1	UniProt:P19320 VCAM1	Reactome DB_ID: 197834	plasma membrane	
Protein162	JAM2	UniProt:P57087 JAM2	Reactome DB_ID: 197899	plasma membrane	
Protein163	ITGB7	UniProt:P26010 ITGB7	Reactome DB_ID: 3006427	plasma membrane	
Protein164	MADCAM1-1	UniProt:Q13477-1 MADCAM1	Reactome DB_ID: 198095	plasma membrane	
Protein165	TNC	UniProt:P24821 TNC	Reactome DB_ID: 215968	extracellular region	
Protein166	ITGAD	UniProt:Q13349 ITGAD	Reactome DB_ID: 215937	plasma membrane	
Protein167	ITGB2	UniProt:P05107 ITGB2	Reactome DB_ID: 198010	plasma membrane	
Protein168	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140585	extracellular region	
Protein169	FGB	UniProt:P02675 FGB	Reactome DB_ID: 140584	extracellular region	
Protein17	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192995	extracellular region	
Protein170	FGA	UniProt:P02671 FGA	Reactome DB_ID: 140583	extracellular region	
Protein171	ITGAX	UniProt:P20702 ITGAX	Reactome DB_ID: 202764	plasma membrane	
Protein172	ITGB8	UniProt:P26012 ITGB8	Reactome DB_ID: 216318	plasma membrane	
Protein173	VTN	UniProt:P04004 VTN	Reactome DB_ID: 215971	extracellular region	
Protein174	JAM3	UniProt:Q9BX67 JAM3	Reactome DB_ID: 197895	plasma membrane	
Protein176	ICAM1	UniProt:P05362 ICAM1	Reactome DB_ID: 197683	plasma membrane	
Protein177	ICAM2	UniProt:P13598 ICAM2	Reactome DB_ID: 197852	plasma membrane	
Protein178	ICAM3	UniProt:P32942 ICAM3	Reactome DB_ID: 197682	plasma membrane	
Protein179	ICAM4	UniProt:Q14773 ICAM4	Reactome DB_ID: 3450995	plasma membrane	
Protein180	ITGAL	UniProt:P20701 ITGAL	Reactome DB_ID: 198013	plasma membrane	
Protein181	F11R	UniProt:Q9Y624 F11R	Reactome DB_ID: 197845	plasma membrane	
Protein182	ITGAM	UniProt:P11215 ITGAM	Reactome DB_ID: 202757	plasma membrane	
Protein183	ITGA6	UniProt:P23229 ITGA6	Reactome DB_ID: 204439	plasma membrane	
Protein184	BSG	UniProt:P35613 BSG	Reactome DB_ID: 197673	plasma membrane	
Protein185	IBSP	UniProt:P21815 IBSP	Reactome DB_ID: 265399	extracellular region	
Protein186	FBN1	UniProt:P35555 FBN1	Reactome DB_ID: 265402	extracellular region	
Protein187	GPIIA'	UniProt:P16284 PECAM1	Reactome DB_ID: 114686	plasma membrane	
Protein188	ITGAE	UniProt:P38570 ITGAE	Reactome DB_ID: 265403	plasma membrane	
Protein189	CDH1	UniProt:P12830 CDH1	Reactome DB_ID: 198003	plasma membrane	
Protein19	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192930	extracellular region	
Protein190	FN	UniProt:P02751 FN1	Reactome DB_ID: 54851	extracellular region	
Protein191	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein192	FGB	UniProt:P02675 FGB	Reactome DB_ID: 140917	plasma membrane	
Protein193	FGA	UniProt:P02671 FGA	Reactome DB_ID: 140916	plasma membrane	
Protein194	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140918	plasma membrane	
Protein195	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2466189	extracellular region	
Protein196	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 1011570	extracellular region	
Protein197	DAG1	UniProt:Q14118 DAG1	Reactome DB_ID: 2328154	plasma membrane	
Protein198	DAG1	UniProt:Q14118 DAG1	Reactome DB_ID: 2328152	extracellular region	
Protein199	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 375056	extracellular region	
Protein2	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein20	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193028	extracellular region	
Protein200	ITGA7(34-1181)	UniProt:Q13683 ITGA7	Reactome DB_ID: 215940	plasma membrane	
Protein201	COMP	UniProt:P49747 COMP	Reactome DB_ID: 2426331	extracellular region	
Protein202	IAP	UniProt:Q08722 CD47	Reactome DB_ID: 197736	plasma membrane	
Protein203	Endorepellin	UniProt:P98160 HSPG2	Reactome DB_ID: 4088241	extracellular region	
Protein204	KDR	UniProt:P35968 KDR	Reactome DB_ID: 195382	plasma membrane	
Protein21	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193019	extracellular region	
Protein22	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192982	extracellular region	
Protein23	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193007	extracellular region	
Protein24	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192977	extracellular region	
Protein25	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193017	extracellular region	
Protein26	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192952	extracellular region	
Protein27	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192932	extracellular region	
Protein28	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192974	extracellular region	
Protein29	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2172651	extracellular region	
Protein3	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein30	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192953	extracellular region	
Protein32	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192946	extracellular region	
Protein33	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193030	extracellular region	
Protein34	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192978	extracellular region	
Protein35	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193009	extracellular region	
Protein36	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193003	extracellular region	
Protein37	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193029	extracellular region	
Protein38	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192981	extracellular region	
Protein39	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192931	extracellular region	
Protein4	ITGA10	UniProt:O75578 ITGA10	Reactome DB_ID: 215933	plasma membrane	
Protein40	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192976	extracellular region	
Protein41	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193022	extracellular region	
Protein42	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 375063	extracellular region	
Protein43	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192962	extracellular region	
Protein45	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192807	extracellular region	
Protein46	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192828	extracellular region	
Protein47	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192817	extracellular region	
Protein48	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192811	extracellular region	
Protein49	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192804	extracellular region	
Protein50	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192826	extracellular region	
Protein51	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192805	extracellular region	
Protein52	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192823	extracellular region	
Protein53	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192822	extracellular region	
Protein54	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192815	extracellular region	
Protein55	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192806	extracellular region	
Protein56	COL16A1	UniProt:Q07092 COL16A1	Reactome DB_ID: 2192819	extracellular region	
Protein57	ITGA11	UniProt:Q9UKX5 ITGA11	Reactome DB_ID: 215935	plasma membrane	
Protein59	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192721	plasma membrane	
Protein6	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193026	extracellular region	
Protein60	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192712	plasma membrane	
Protein61	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192719	plasma membrane	
Protein62	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192716	plasma membrane	
Protein63	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192723	plasma membrane	
Protein64	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192710	plasma membrane	
Protein65	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192722	plasma membrane	
Protein66	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192714	plasma membrane	
Protein67	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192717	plasma membrane	
Protein68	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192711	plasma membrane	
Protein69	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192715	plasma membrane	
Protein7	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193013	extracellular region	
Protein70	COL13A1	UniProt:Q5TAT6 COL13A1	Reactome DB_ID: 2192720	plasma membrane	
Protein72	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193023	plasma membrane	
Protein73	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193031	plasma membrane	
Protein74	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192990	plasma membrane	
Protein75	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192963	plasma membrane	
Protein76	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193041	plasma membrane	
Protein77	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192989	plasma membrane	
Protein78	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193033	plasma membrane	
Protein79	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192927	plasma membrane	
Protein8	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192996	extracellular region	
Protein80	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2192985	plasma membrane	
Protein81	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193018	plasma membrane	
Protein82	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2152371	plasma membrane	
Protein83	COL23A1	UniProt:Q86Y22 COL23A1	Reactome DB_ID: 2193048	plasma membrane	
Protein85	3x4Hyp-3Hyp-GalHyl-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084920	extracellular region	
Protein86	3x4Hyp-3Hyp-5Hyl-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084901	extracellular region	
Protein87	3x4Hyp-3Hyp-GlcGalHyl-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084919	extracellular region	
Protein88	3x4Hyp-3Hyp-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084914	extracellular region	
Protein89	3x4Hyp-GalHyl-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084930	extracellular region	
Protein9	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192987	extracellular region	
Protein90	3x4Hyp-5Hyl-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084924	extracellular region	
Protein91	3x4Hyp-GlcGalHyl-COL4A1((1445-1669))	UniProt:P02462 COL4A1	Reactome DB_ID: 4084934	extracellular region	
Protein92	3x4Hyp-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084932	extracellular region	
Protein93	GalHyl-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084918	extracellular region	
Protein94	5Hyl-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084904	extracellular region	
Protein95	GlcGalHyl-COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084927	extracellular region	
Protein96	COL4A1(1445-1669)	UniProt:P02462 COL4A1	Reactome DB_ID: 4084913	extracellular region	
Protein98	3x4Hyp-3Hyp-GalHyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470927	extracellular region	
Protein99	3x4Hyp-3Hyp-5Hyl-COL18A1(?-1754)	UniProt:P39060 COL18A1	Reactome DB_ID: 2470900	extracellular region	
