SmallMolecule1	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule10	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 2022135	extracellular region	
SmallMolecule11	keto-phenylpyruvate	keto-phenylpyruvate [ChEBI:18005]	Reactome DB_ID: 2160466	extracellular region	
SmallMolecule12	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 351629	extracellular region	
SmallMolecule13	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 2160490	extracellular region	
SmallMolecule14	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 76213	cytosol	
SmallMolecule15	keto-phenylpyruvate	keto-phenylpyruvate [ChEBI:18005]	Reactome DB_ID: 2160487	cytosol	
SmallMolecule16	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule17	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule18	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule19	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule2	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule20	phenyllactate	Phenyllactate [ChEBI:8100]	Reactome DB_ID: 2160481	cytosol	
SmallMolecule21	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule22	L-KYN	L-Kynurenine [ChEBI:16946]	Reactome DB_ID: 29970	cytosol	
SmallMolecule23	4-(2-aminophenyl)-2,4-dioxobutanoic acid	ChEBI:17442 4-(2-aminophenyl)-2,4-dioxobutanoic acid	Reactome DB_ID: 893615	cytosol	
SmallMolecule24	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule3	BH4	Tetrahydrobiopterin [ChEBI:15372]	Reactome DB_ID: 29870	cytosol	
SmallMolecule4	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule5	4a-hydroxytetrahydrobiopterin	4a-hydroxytetrahydrobiopterin [ChEBI:15374]	Reactome DB_ID: 71112	cytosol	
SmallMolecule6	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule7	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule8	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule9	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 352327	extracellular region	
