SmallMolecule1	abacavir	abacavir [ChEBI:421707]	Reactome DB_ID: 2161185	cytosol	
SmallMolecule10	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule11	xenobiotic	abacavir monophosphate [ChEBI:64112]	Reactome DB_ID: 2161194	cytosol	
SmallMolecule12	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule13	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule14	xenobiotic	cyclopropylamine [ChEBI:34660]	Reactome DB_ID: 2161175	cytosol	
SmallMolecule15	xenobiotic	carbovir monophosphate [ChEBI:64116]	Reactome DB_ID: 2161176	cytosol	
SmallMolecule16	IMP	IMP [ChEBI:17202]	Reactome DB_ID: 29602	cytosol	
SmallMolecule17	carbovir	(-)-carbovir [ChEBI:421843]	Reactome DB_ID: 2161514	cytosol	
SmallMolecule18	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83927	cytosol	
SmallMolecule19	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule2	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 158601	cytosol	
SmallMolecule20	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule21	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule22	xenobiotic	carbovir diphosphate [ChEBI:64172]	Reactome DB_ID: 2162075	cytosol	
SmallMolecule23	xenobiotic	carbovir triphosphate [ChEBI:64174]	Reactome DB_ID: 2162091	cytosol	
SmallMolecule3	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 110096	cytosol	
SmallMolecule4	xenobiotic	abacavir 5'-glucuronide [ChEBI:64189]	Reactome DB_ID: 2162068	cytosol	
SmallMolecule5	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule6	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule7	xenobiotic	abacavir 5'-carboxylic acid [ChEBI:64192]	Reactome DB_ID: 2162081	cytosol	
SmallMolecule8	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule9	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
