Protein10	GUK1	UniProt:Q16774 GUK1	Reactome DB_ID: 58048	cytosol	
Protein11	PCK1	UniProt:P35558 PCK1	Reactome DB_ID: 70495	cytosol	
Protein2	OCT1	UniProt:O15245 SLC22A1	Reactome DB_ID: 549126	plasma membrane	
Protein3	OCT2	UniProt:O15244 SLC22A2	Reactome DB_ID: 374914	plasma membrane	
Protein4	OCT3	UniProt:O75751 SLC22A3	Reactome DB_ID: 549257	plasma membrane	
Protein5	ABCG2	UniProt:Q9UNQ0 ABCG2	Reactome DB_ID: 917929	plasma membrane	
Protein6	ABCB1	UniProt:P08183 ABCB1	Reactome DB_ID: 1457534	plasma membrane	
Protein7	ADH1A	UniProt:P07327 ADH1A	Reactome DB_ID: 71692	cytosol	
Protein8	ADAL	UniProt:Q6DHV7 ADAL	Reactome DB_ID: 2161180	cytosol	
Protein9	NT5C2	UniProt:P49902 NT5C2	Reactome DB_ID: 49189	cytosol	
