SmallMolecule1	celecoxib	celecoxib [ChEBI:41423]	Reactome DB_ID: 2309786	cytosol	
SmallMolecule10	e-	electron [ChEBI:10545]	Reactome DB_ID: 76342	endoplasmic reticulum lumen	
SmallMolecule11	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 30138	endoplasmic reticulum lumen	
SmallMolecule12	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule13	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 265283	cytosol	
SmallMolecule14	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule16	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule17	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 879535	cytosol	
SmallMolecule18	TXN-S2H2	Thioredoxin [ChEBI:9565]	Reactome DB_ID: 2142774	cytosol	
SmallMolecule19	TXN-S2	Oxidized thioredoxin [ChEBI:7845]	Reactome DB_ID: 2142833	cytosol	
SmallMolecule2	heme b	heme b [ChEBI:26355]	Reactome DB_ID: 2311355	endoplasmic reticulum membrane	
SmallMolecule20	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 265287	cytosol	
SmallMolecule21	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 2239524	endoplasmic reticulum membrane	
SmallMolecule22	PGA2	Prostaglandin A2 [ChEBI:8505]	Reactome DB_ID: 2299726	cytosol	
SmallMolecule23	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule24	PGC2	Prostaglandin C2 [ChEBI:8508]	Reactome DB_ID: 2299724	cytosol	
SmallMolecule25	PGB2	Prostaglandin B2 [ChEBI:8507]	Reactome DB_ID: 2299721	cytosol	
SmallMolecule26	15d-PGA2	15d-Prostaglandin A2 [ChEBI:63975]	Reactome DB_ID: 2299722	cytosol	
SmallMolecule27	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 2161634	endoplasmic reticulum lumen	
SmallMolecule28	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 879629	cytosol	
SmallMolecule29	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule3	celecoxib	celecoxib [ChEBI:41423]	Reactome DB_ID: 2309790	endoplasmic reticulum membrane	
SmallMolecule30	PGJ2	Prostaglandin J2 [ChEBI:8521]	Reactome DB_ID: 2142674	endoplasmic reticulum lumen	
SmallMolecule31	delta12-PGJ2	delta-12-13,14-Dihydro-prostaglandin J2 [ChEBI:10537]	Reactome DB_ID: 2142821	endoplasmic reticulum lumen	
SmallMolecule32	15d-PGJ2	15-deoxy-Delta(12,14)-prostaglandin J2 [ChEBI:34159]	Reactome DB_ID: 2142702	endoplasmic reticulum lumen	
SmallMolecule33	15d-PGD2	15-deoxy-12,14-Prostaglandin D2 [ChEBI:63999]	Reactome DB_ID: 2142817	endoplasmic reticulum lumen	
SmallMolecule34	11epi-PGF2a	11-epi-Prostaglandin F2alpha [ChEBI:730]	Reactome DB_ID: 2142710	cytosol	
SmallMolecule36	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule38	15k-PGD2	(5Z,13E)-9alpha-Hydroxy-11,15-dioxoprosta-5,13-dienoate [ChEBI:249]	Reactome DB_ID: 2142752	cytosol	
SmallMolecule39	15k-PGE2	(5Z,13E)-11alpha-Hydroxy-9,15-dioxoprost-13-enoate [ChEBI:247]	Reactome DB_ID: 2142721	cytosol	
SmallMolecule4	aspirin	acetylsalicylate [ChEBI:13719]	Reactome DB_ID: 2314693	cytosol	
SmallMolecule40	15k-PGF2a	15-Keto-prostaglandin F2alpha [ChEBI:760]	Reactome DB_ID: 2142799	cytosol	
SmallMolecule41	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule44	dhk-PGE2	(5Z)-(15S)-11alpha-Hydroxy-9,15-dioxoprostanoate [ChEBI:244]	Reactome DB_ID: 2142749	cytosol	
SmallMolecule45	dhk-PGF2a	13,14-dihydro-15-keto-PGF2a [ChEBI:63976]	Reactome DB_ID: 2142751	cytosol	
SmallMolecule46	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 31593	endoplasmic reticulum lumen	
SmallMolecule47	6k-PGF1a	6-Keto-prostaglandin F1alpha [ChEBI:2205]	Reactome DB_ID: 2142786	endoplasmic reticulum lumen	
SmallMolecule48	TXA2	Thromboxane A2 [ChEBI:15627]	Reactome DB_ID: 32879	endoplasmic reticulum lumen	
SmallMolecule49	TXB2	ChEBI:28728 thromboxane B2	Reactome DB_ID: 443890	endoplasmic reticulum lumen	
SmallMolecule5	salicylate	salicylate [ChEBI:30762]	Reactome DB_ID: 2314690	cytosol	
SmallMolecule50	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 194653	endoplasmic reticulum lumen	
SmallMolecule51	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 194697	endoplasmic reticulum lumen	
SmallMolecule52	11dh-TXB2	11-Dehydro-thromboxane B2 [ChEBI:710]	Reactome DB_ID: 2142828	endoplasmic reticulum lumen	
SmallMolecule53	MDA	malonaldehyde [ChEBI:566274]	Reactome DB_ID: 2161562	endoplasmic reticulum lumen	
SmallMolecule54	12S-HHT	12S-HHTrE [ChEBI:63977]	Reactome DB_ID: 2142797	endoplasmic reticulum lumen	
SmallMolecule6	Arachidonic acid	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 140356	endoplasmic reticulum lumen	
SmallMolecule7	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule8	PGG2	Prostaglandin G2 [ChEBI:27647]	Reactome DB_ID: 140357	endoplasmic reticulum lumen	
SmallMolecule9	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
