Complex1	DAP12 dimer	plasma membrane	Reactome DB_ID: 548940	Protein1	
Complex10	HLA-C Cw4/Cw3:KIR2DS4:DAP12 dimer:KIR2DS4:HLA-C Cw3/Cw4	plasma membrane	Reactome DB_ID: 2272757	Complex8	
Complex10	HLA-C Cw4/Cw3:KIR2DS4:DAP12 dimer:KIR2DS4:HLA-C Cw3/Cw4	plasma membrane	Reactome DB_ID: 2272757	Complex1	
Complex100	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Protein32	
Complex100	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Complex101	
Complex101	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Complex102	
Complex101	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Protein96	
Complex103	p-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251953	Complex104	
Complex104	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	Protein109	
Complex104	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	PhysicalEntity7	
Complex105	p-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251954	Complex106	
Complex106	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	Protein110	
Complex106	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	PhysicalEntity7	
Complex107	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein32	
Complex107	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein35	
Complex107	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex108	
Complex107	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex87	
Complex108	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 179882	Complex109	
Complex109	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein98	
Complex109	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein99	
Complex11	KIR2DS5:DAP12 dimer:KIR2DS5	plasma membrane	Reactome DB_ID: 2272749	Complex1	
Complex11	KIR2DS5:DAP12 dimer:KIR2DS5	plasma membrane	Reactome DB_ID: 2272749	Protein7	
Complex110	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein118	
Complex110	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein119	
Complex110	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Complex111	
Complex110	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein121	
Complex111	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein96	
Complex111	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein120	
Complex112	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	Protein126	
Complex112	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	SmallMolecule4	
Complex113	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	Protein131	
Complex113	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	SmallMolecule4	
Complex114	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	Protein132	
Complex114	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	SmallMolecule4	
Complex115	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein136	
Complex115	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein137	
Complex115	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein138	
Complex115	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein139	
Complex116	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Protein140	
Complex116	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Complex112	
Complex117	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex113	
Complex117	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex114	
Complex118	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	SmallMolecule10	
Complex118	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	Protein191	
Complex119	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	SmallMolecule11	
Complex119	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	Protein196	
Complex12	KIR3DS1:HLA-Bw4	plasma membrane	Reactome DB_ID: 2272751	Protein8	
Complex12	KIR3DS1:HLA-Bw4	plasma membrane	Reactome DB_ID: 2272751	Protein9	
Complex120	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	Protein131	
Complex120	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	SmallMolecule3	
Complex122	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Complex123	
Complex122	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein200	
Complex122	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein201	
Complex123	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Rna1	
Complex123	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Protein199	
Complex124	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein200	
Complex124	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Complex125	
Complex124	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein201	
Complex125	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Protein205	
Complex125	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Rna1	
Complex126	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Complex121	
Complex126	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Rna4	
Complex127	p-SHC1:GRB2:SOS	cytosol	Reactome DB_ID: 2685672	Protein211	
Complex127	p-SHC1:GRB2:SOS	cytosol	Reactome DB_ID: 2685672	Complex128	
Complex128	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein212	
Complex128	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein38	
Complex129	p-5Y-LAT:p-SHC1:GRB2:SOS1	plasma membrane	Reactome DB_ID: 2424468	Protein210	
Complex129	p-5Y-LAT:p-SHC1:GRB2:SOS1	plasma membrane	Reactome DB_ID: 2424468	Complex127	
Complex13	HLA-Bw4:KIR3DS1:DAP12 dimer:KIR3DS1:HLA-Bw4	plasma membrane	Reactome DB_ID: 2272705	Complex12	
Complex13	HLA-Bw4:KIR3DS1:DAP12 dimer:KIR3DS1:HLA-Bw4	plasma membrane	Reactome DB_ID: 2272705	Complex1	
Complex130	GADS:SLP76	cytosol	Reactome DB_ID: 2424463	Protein213	
Complex130	GADS:SLP76	cytosol	Reactome DB_ID: 2424463	Protein214	
Complex131	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:SLP76	plasma membrane	Reactome DB_ID: 2424464	Complex130	
Complex131	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:SLP76	plasma membrane	Reactome DB_ID: 2424464	Complex129	
Complex132	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:SLP76:PLCG	plasma membrane	Reactome DB_ID: 2396571	Protein215	
Complex132	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:SLP76:PLCG	plasma membrane	Reactome DB_ID: 2396571	Complex131	
Complex133	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	Protein218	
Complex133	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	SmallMolecule13	
Complex134	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	SmallMolecule12	
Complex134	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	Protein218	
Complex135	p-Raf1(S259,S621):14-3-3 protein beta/alpha	cytosol	Reactome DB_ID: 109787	Protein222	
Complex135	p-Raf1(S259,S621):14-3-3 protein beta/alpha	cytosol	Reactome DB_ID: 109787	Protein223	
Complex136	RAS:RAF	plasma membrane	Reactome DB_ID: 109788	Protein223	
Complex136	RAS:RAF	plasma membrane	Reactome DB_ID: 109788	Complex134	
Complex137	RAS:RAF:14-3-3	plasma membrane	Reactome DB_ID: 109789	Complex136	
Complex137	RAS:RAF:14-3-3	plasma membrane	Reactome DB_ID: 109789	Protein222	
Complex138	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Protein222	
Complex138	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Complex134	
Complex138	Activated RAF1 complex	plasma membrane	Reactome DB_ID: 109793	Protein224	
Complex139	HRAS:GTP	plasma membrane	Reactome DB_ID: 167204	Protein219	
Complex139	HRAS:GTP	plasma membrane	Reactome DB_ID: 167204	SmallMolecule12	
Complex14	DAP12 dimer:MDL-1	plasma membrane	Reactome DB_ID: 210234	Complex1	
Complex14	DAP12 dimer:MDL-1	plasma membrane	Reactome DB_ID: 210234	Protein10	
Complex140	Ras:GTP:p-Raf1(S259,S621)	plasma membrane	Reactome DB_ID: 206716	Protein223	
Complex140	Ras:GTP:p-Raf1(S259,S621)	plasma membrane	Reactome DB_ID: 206716	Complex139	
Complex141	Activated RAF1 complex:MEK	plasma membrane	Reactome DB_ID: 112406	Protein225	
Complex141	Activated RAF1 complex:MEK	plasma membrane	Reactome DB_ID: 112406	Complex138	
Complex142	Activated RAF1 complex:MEK1	plasma membrane	Reactome DB_ID: 109794	Complex138	
Complex142	Activated RAF1 complex:MEK1	plasma membrane	Reactome DB_ID: 109794	Protein226	
Complex143	Activated RAF1 complex:MEK2	plasma membrane	Reactome DB_ID: 109795	Protein227	
Complex143	Activated RAF1 complex:MEK2	plasma membrane	Reactome DB_ID: 109795	Complex138	
Complex144	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	Protein228	
Complex144	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	Protein235	
Complex145	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	Protein228	
Complex145	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	Protein236	
Complex146	phospho-ERK-1 dimer	cytosol	Reactome DB_ID: 109844	Protein236	
Complex147	phospho-ERK-1 dimer	nucleoplasm	Reactome DB_ID: 109845	Protein237	
Complex148	IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-SHP2	plasma membrane	Reactome DB_ID: 1112753	Protein75	
Complex148	IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-SHP2	plasma membrane	Reactome DB_ID: 1112753	Complex149	
Complex149	Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs	plasma membrane	Reactome DB_ID: 1112594	Complex150	
Complex15	CD94:NKG2C:HLA-E	plasma membrane	Reactome DB_ID: 2326867	Complex16	
Complex15	CD94:NKG2C:HLA-E	plasma membrane	Reactome DB_ID: 2326867	Complex17	
Complex151	IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112585	Complex152	
Complex151	IL6:IL6RA:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112585	Complex153	
Complex152	Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112563	Protein238	
Complex152	Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112563	Protein239	
Complex153	IL6:IL6RA	plasma membrane	Reactome DB_ID: 1067638	Protein243	
Complex153	IL6:IL6RA	plasma membrane	Reactome DB_ID: 1067638	Protein244	
Complex154	IL6:sIL6R:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112570	Complex152	
Complex154	IL6:sIL6R:Tyrosine phosphorylated IL6RB:Activated JAKs	plasma membrane	Reactome DB_ID: 1112570	Complex155	
Complex155	IL6:sIL6R	extracellular region	Reactome DB_ID: 1067687	Protein243	
Complex155	IL6:sIL6R	extracellular region	Reactome DB_ID: 1067687	Protein245	
Complex156	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	Protein229	
Complex156	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	Protein246	
Complex157	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	Protein229	
Complex157	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	Protein247	
Complex158	phospho-ERK-2 dimer	cytosol	Reactome DB_ID: 109855	Protein247	
Complex159	phospho-ERK-2 dimer	nucleoplasm	Reactome DB_ID: 109856	Protein248	
Complex16	HLA-E	plasma membrane	Reactome DB_ID: 198912	Protein11	
Complex16	HLA-E	plasma membrane	Reactome DB_ID: 198912	Protein3	
Complex160	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG	plasma membrane	Reactome DB_ID: 2424460	Protein215	
Complex160	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG	plasma membrane	Reactome DB_ID: 2424460	Complex161	
Complex160	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG	plasma membrane	Reactome DB_ID: 2424460	Complex129	
Complex161	GADS:p-Y113,Y128,Y145-SLP-76	cytosol	Reactome DB_ID: 2424466	Protein249	
Complex161	GADS:p-Y113,Y128,Y145-SLP-76	cytosol	Reactome DB_ID: 2424466	Protein213	
Complex162	p-5Y-LAT:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG:VAV:BTK:PIP3	plasma membrane	Reactome DB_ID: 2424461	Protein250	
Complex162	p-5Y-LAT:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG:VAV:BTK:PIP3	plasma membrane	Reactome DB_ID: 2424461	Protein253	
Complex162	p-5Y-LAT:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG:VAV:BTK:PIP3	plasma membrane	Reactome DB_ID: 2424461	Complex160	
Complex162	p-5Y-LAT:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG:VAV:BTK:PIP3	plasma membrane	Reactome DB_ID: 2424461	SmallMolecule4	
Complex163	p-5Y-LAT:GRB2:SOS1:GADS:p-3Y-SLP-76:PLCG:VAV:p-Y223,Y551-BTK	plasma membrane	Reactome DB_ID: 2424457	Protein250	
Complex163	p-5Y-LAT:GRB2:SOS1:GADS:p-3Y-SLP-76:PLCG:VAV:p-Y223,Y551-BTK	plasma membrane	Reactome DB_ID: 2424457	Complex160	
Complex163	p-5Y-LAT:GRB2:SOS1:GADS:p-3Y-SLP-76:PLCG:VAV:p-Y223,Y551-BTK	plasma membrane	Reactome DB_ID: 2424457	SmallMolecule4	
Complex163	p-5Y-LAT:GRB2:SOS1:GADS:p-3Y-SLP-76:PLCG:VAV:p-Y223,Y551-BTK	plasma membrane	Reactome DB_ID: 2424457	Protein254	
Complex164	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV:p-PLCG	plasma membrane	Reactome DB_ID: 2424467	Protein250	
Complex164	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV:p-PLCG	plasma membrane	Reactome DB_ID: 2424467	Complex165	
Complex164	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV:p-PLCG	plasma membrane	Reactome DB_ID: 2424467	SmallMolecule4	
Complex164	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV:p-PLCG	plasma membrane	Reactome DB_ID: 2424467	Protein254	
Complex165	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:p-PLCG	plasma membrane	Reactome DB_ID: 2685659	Complex161	
Complex165	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:p-PLCG	plasma membrane	Reactome DB_ID: 2685659	Protein255	
Complex165	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:p-PLCG	plasma membrane	Reactome DB_ID: 2685659	Complex129	
Complex167	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV	plasma membrane	Reactome DB_ID: 2424459	Protein250	
Complex167	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV	plasma membrane	Reactome DB_ID: 2424459	Complex161	
Complex167	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV	plasma membrane	Reactome DB_ID: 2424459	Complex129	
Complex167	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV	plasma membrane	Reactome DB_ID: 2424459	SmallMolecule4	
Complex167	p-5Y-LAT:GRB2:SOS:GADS:p-3Y-SLP-76:p-2Y-BTK:VAV	plasma membrane	Reactome DB_ID: 2424459	Protein254	
Complex168	IP3 receptor homotetramer	endoplasmic reticulum membrane	Reactome DB_ID: 169686	Protein264	
Complex169	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	SmallMolecule14	
Complex169	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	Complex168	
Complex17	CD94:NKG2C	plasma membrane	Reactome DB_ID: 2326783	Protein12	
Complex17	CD94:NKG2C	plasma membrane	Reactome DB_ID: 2326783	Protein13	
Complex170	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	SmallMolecule17	
Complex170	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	Protein268	
Complex171	Adenylate cyclase (Mg2+ cofactor)	plasma membrane	Reactome DB_ID: 170665	Protein269	
Complex171	Adenylate cyclase (Mg2+ cofactor)	plasma membrane	Reactome DB_ID: 170665	SmallMolecule20	
Complex172	active Calmodulin	cytosol	Reactome DB_ID: 194447	SmallMolecule17	
Complex172	active Calmodulin	cytosol	Reactome DB_ID: 194447	Protein268	
Complex173	PKA tetramer	cytosol	Reactome DB_ID: 111922	Protein279	
Complex173	PKA tetramer	cytosol	Reactome DB_ID: 111922	Protein284	
Complex174	cAMP:PKA regulatory subunit	cytosol	Reactome DB_ID: 111923	Protein279	
Complex174	cAMP:PKA regulatory subunit	cytosol	Reactome DB_ID: 111923	SmallMolecule18	
Complex175	phospho-CREB dimer	nucleoplasm	Reactome DB_ID: 111911	Protein176	
Complex175	phospho-CREB dimer	nucleoplasm	Reactome DB_ID: 111911	PhysicalEntity10	
Complex176	Calmodulin:CaMK IV	cytosol	Reactome DB_ID: 111900	Protein292	
Complex176	Calmodulin:CaMK IV	cytosol	Reactome DB_ID: 111900	Complex170	
Complex177	Calmodulin:CaMK IV	nucleoplasm	Reactome DB_ID: 112281	Complex178	
Complex177	Calmodulin:CaMK IV	nucleoplasm	Reactome DB_ID: 112281	Protein294	
Complex178	Ca(4)CaM	nucleoplasm	Reactome DB_ID: 629658	SmallMolecule21	
Complex178	Ca(4)CaM	nucleoplasm	Reactome DB_ID: 629658	Protein293	
Complex179	phospho-CaMK IV:Calmodulin	nucleoplasm	Reactome DB_ID: 111904	Protein295	
Complex179	phospho-CaMK IV:Calmodulin	nucleoplasm	Reactome DB_ID: 111904	Complex180	
Complex18	HLA-E:CD94:NKG2C:DAP12	plasma membrane	Reactome DB_ID: 2326822	Complex1	
Complex18	HLA-E:CD94:NKG2C:DAP12	plasma membrane	Reactome DB_ID: 2326822	Complex15	
Complex180	active Calmodulin	nucleoplasm	Reactome DB_ID: 194846	SmallMolecule21	
Complex180	active Calmodulin	nucleoplasm	Reactome DB_ID: 194846	Protein293	
Complex182	Cam-PDE 1A homodimer	cytosol	Reactome DB_ID: 111974	Protein296	
Complex183	Cam-PDE 1B homodimer	cytosol	Reactome DB_ID: 111975	Protein297	
Complex184	Cam-PDE 1C homodimer	cytosol	Reactome DB_ID: 111976	Protein298	
Complex185	active Cam-PDE 1	cytosol	Reactome DB_ID: 111953	Complex181	
Complex186	GRK2:calmodulin	plasma membrane	Reactome DB_ID: 111965	Protein299	
Complex186	GRK2:calmodulin	plasma membrane	Reactome DB_ID: 111965	Protein268	
Complex187	active PKC (alpha, gamma, delta)	cytosol	Reactome DB_ID: 112002	Protein301	
Complex187	active PKC (alpha, gamma, delta)	cytosol	Reactome DB_ID: 112002	SmallMolecule17	
Complex188	p-5Y-LAT:PLCG1:GADS:p-3Y-SLP-76:BTK:p-VAV	plasma membrane	Reactome DB_ID: 2424469	Protein253	
Complex188	p-5Y-LAT:PLCG1:GADS:p-3Y-SLP-76:BTK:p-VAV	plasma membrane	Reactome DB_ID: 2424469	Complex160	
Complex188	p-5Y-LAT:PLCG1:GADS:p-3Y-SLP-76:BTK:p-VAV	plasma membrane	Reactome DB_ID: 2424469	Protein304	
Complex188	p-5Y-LAT:PLCG1:GADS:p-3Y-SLP-76:BTK:p-VAV	plasma membrane	Reactome DB_ID: 2424469	SmallMolecule4	
Complex189	RAC1-GDP	cytosol	Reactome DB_ID: 445010	SmallMolecule13	
Complex189	RAC1-GDP	cytosol	Reactome DB_ID: 445010	Protein307	
Complex19	NKG2D dimer	plasma membrane	Reactome DB_ID: 210233	Protein14	
Complex190	RAC1-GTP	cytosol	Reactome DB_ID: 442641	SmallMolecule12	
Complex190	RAC1-GTP	cytosol	Reactome DB_ID: 442641	Protein307	
Complex2	KIR2DS1 oligomer:HLA-C (Cw4)	plasma membrane	Reactome DB_ID: 2272773	Complex3	
Complex2	KIR2DS1 oligomer:HLA-C (Cw4)	plasma membrane	Reactome DB_ID: 2272773	PhysicalEntity1	
Complex20	DAP12:NKG2D	plasma membrane	Reactome DB_ID: 210232	Complex1	
Complex20	DAP12:NKG2D	plasma membrane	Reactome DB_ID: 210232	Complex19	
Complex21	DAP12:NKp44	plasma membrane	Reactome DB_ID: 210241	Complex1	
Complex21	DAP12:NKp44	plasma membrane	Reactome DB_ID: 210241	Protein15	
Complex22	SIRP beta1:DAP12	plasma membrane	Reactome DB_ID: 210222	Protein1	
Complex22	SIRP beta1:DAP12	plasma membrane	Reactome DB_ID: 210222	Protein16	
Complex23	DAP12 dimer:TRIM1	plasma membrane	Reactome DB_ID: 210248	Complex1	
Complex23	DAP12 dimer:TRIM1	plasma membrane	Reactome DB_ID: 210248	Protein17	
Complex24	DAP12:TRIM2	plasma membrane	Reactome DB_ID: 210245	Protein18	
Complex24	DAP12:TRIM2	plasma membrane	Reactome DB_ID: 210245	Complex1	
Complex25	SIGLEC14/15/16:DAP12 dimer	plasma membrane	Reactome DB_ID: 2326835	Protein19	
Complex25	SIGLEC14/15/16:DAP12 dimer	plasma membrane	Reactome DB_ID: 2326835	Complex1	
Complex26	IREM2:DAP12	plasma membrane	Reactome DB_ID: 2426557	Protein23	
Complex26	IREM2:DAP12	plasma membrane	Reactome DB_ID: 2426557	Complex1	
Complex27	CLM7:DAP12	plasma membrane	Reactome DB_ID: 2426564	Complex1	
Complex27	CLM7:DAP12	plasma membrane	Reactome DB_ID: 2426564	Protein24	
Complex28	DAP12 receptors:DAP12 dimer	plasma membrane	Reactome DB_ID: 2395430	Complex1	
Complex28	DAP12 receptors:DAP12 dimer	plasma membrane	Reactome DB_ID: 2395430	PhysicalEntity2	
Complex29	DAP12 receptors:p-Y91,Y102-DAP12 dimer	plasma membrane	Reactome DB_ID: 2395423	PhysicalEntity2	
Complex29	DAP12 receptors:p-Y91,Y102-DAP12 dimer	plasma membrane	Reactome DB_ID: 2395423	Complex30	
Complex29	DAP12 receptors:p-Y91,Y102-DAP12 dimer	plasma membrane	Reactome DB_ID: 2395423	Protein25	
Complex3	HLA-C Cw4 (group 2)	plasma membrane	Reactome DB_ID: 198911	Protein2	
Complex3	HLA-C Cw4 (group 2)	plasma membrane	Reactome DB_ID: 198911	Protein3	
Complex30	p-Y91,Y102-DAP12 dimer	plasma membrane	Reactome DB_ID: 2395437	Protein28	
Complex31	DAP12 receptors:p-DAP12:SYK	plasma membrane	Reactome DB_ID: 210250	Protein29	
Complex31	DAP12 receptors:p-DAP12:SYK	plasma membrane	Reactome DB_ID: 210250	Complex29	
Complex32	DAP12 Receptors:p-DAP12:p-6Y-SYK	plasma membrane	Reactome DB_ID: 2395411	Protein30	
Complex32	DAP12 Receptors:p-DAP12:p-6Y-SYK	plasma membrane	Reactome DB_ID: 2395411	Complex29	
Complex33	PI3K	cytosol	Reactome DB_ID: 74693	Protein31	
Complex33	PI3K	cytosol	Reactome DB_ID: 74693	Protein34	
Complex34	DAP12 Receptors:p-DAP12:p-6Y-SYK:PI3K	plasma membrane	Reactome DB_ID: 2424456	Protein30	
Complex34	DAP12 Receptors:p-DAP12:p-6Y-SYK:PI3K	plasma membrane	Reactome DB_ID: 2424456	Complex33	
Complex34	DAP12 Receptors:p-DAP12:p-6Y-SYK:PI3K	plasma membrane	Reactome DB_ID: 2424456	Complex29	
Complex36	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Complex37	
Complex36	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Protein32	
Complex37	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex38	
Complex37	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex39	
Complex38	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein37	
Complex38	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein35	
Complex38	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein38	
Complex39	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	PhysicalEntity3	
Complex39	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	Protein74	
Complex4	DAP12:KIR2DS1:HLA-Cw4	plasma membrane	Reactome DB_ID: 2272727	Complex2	
Complex4	DAP12:KIR2DS1:HLA-Cw4	plasma membrane	Reactome DB_ID: 2272727	Complex1	
Complex40	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	Protein39	
Complex40	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	SmallMolecule5	
Complex40	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	PhysicalEntity4	
Complex41	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein45	
Complex41	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	SmallMolecule5	
Complex41	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein54	
Complex42	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	SmallMolecule5	
Complex42	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Complex43	
Complex42	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Protein54	
Complex43	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Protein53	
Complex43	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Complex44	
Complex44	Klotho homodimer	plasma membrane	Reactome DB_ID: 190309	Complex45	
Complex46	Membrane-bound Klotho homodimer	plasma membrane	Reactome DB_ID: 190204	Protein55	
Complex47	Secreted Klotho homodimer	extracellular region	Reactome DB_ID: 190203	Protein56	
Complex49	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein57	
Complex49	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	SmallMolecule5	
Complex49	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein59	
Complex5	KIR2DS2:HLA-C1 (Cw3)	plasma membrane	Reactome DB_ID: 2272718	Protein4	
Complex5	KIR2DS2:HLA-C1 (Cw3)	plasma membrane	Reactome DB_ID: 2272718	Complex6	
Complex50	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein57	
Complex50	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	SmallMolecule5	
Complex50	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein60	
Complex52	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein61	
Complex52	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	SmallMolecule5	
Complex52	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein62	
Complex53	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein65	
Complex53	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	SmallMolecule5	
Complex53	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein62	
Complex54	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein66	
Complex54	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein67	
Complex54	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	SmallMolecule5	
Complex55	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein68	
Complex55	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	SmallMolecule5	
Complex55	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein69	
Complex56	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein70	
Complex56	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	SmallMolecule5	
Complex56	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein72	
Complex57	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein73	
Complex57	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein71	
Complex57	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein72	
Complex58	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Complex59	
Complex58	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Protein32	
Complex59	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex60	
Complex59	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex38	
Complex6	HLA-C Cw3 (group 1)	plasma membrane	Reactome DB_ID: 199562	Protein3	
Complex6	HLA-C Cw3 (group 1)	plasma membrane	Reactome DB_ID: 199562	Protein5	
Complex60	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Protein75	
Complex60	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Complex39	
Complex61	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex62	
Complex61	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex63	
Complex62	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein32	
Complex62	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein76	
Complex63	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Protein78	
Complex63	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Complex64	
Complex64	sSCF dimer	extracellular region	Reactome DB_ID: 1433307	Protein79	
Complex65	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex62	
Complex65	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex66	
Complex66	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	PhysicalEntity5	
Complex66	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Complex68	
Complex66	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Protein83	
Complex67	CD80 (B7-1) homodimer	plasma membrane	Reactome DB_ID: 179787	Protein80	
Complex68	Phospho CD28 homodimer	plasma membrane	Reactome DB_ID: 388778	Protein82	
Complex69	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex70	
Complex69	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex33	
Complex69	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex74	
Complex7	HLA-C1:KIR2DS2:DAP12 dimer:KIR2DS2:HLA-C1	plasma membrane	Reactome DB_ID: 210244	Complex1	
Complex7	HLA-C1:KIR2DS2:DAP12 dimer:KIR2DS2:HLA-C1	plasma membrane	Reactome DB_ID: 210244	Complex5	
Complex71	Phospho-alpha receptor homodimer	plasma membrane	Reactome DB_ID: 186816	Protein84	
Complex72	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein85	
Complex72	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein84	
Complex73	Phospho-beta receptor homodimer	plasma membrane	Reactome DB_ID: 186805	Protein85	
Complex75	PDGF A homodimer	extracellular region	Reactome DB_ID: 380761	Protein86	
Complex76	PDGF B homodimer	extracellular region	Reactome DB_ID: 184206	Protein89	
Complex77	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein90	
Complex77	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein88	
Complex78	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Complex33	
Complex78	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Protein92	
Complex79	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Complex33	
Complex79	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Protein93	
Complex8	KIR2DS4:HLA-C Cw4/HLA-C Cw3	plasma membrane	Reactome DB_ID: 2272706	Complex9	
Complex8	KIR2DS4:HLA-C Cw4/HLA-C Cw3	plasma membrane	Reactome DB_ID: 2272706	Protein6	
Complex80	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Protein32	
Complex80	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Complex81	
Complex81	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Protein96	
Complex81	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Complex82	
Complex82	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex83	
Complex82	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex87	
Complex84	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Protein97	
Complex84	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Complex85	
Complex85	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein98	
Complex85	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein99	
Complex86	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Protein100	
Complex86	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Complex85	
Complex87	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein37	
Complex87	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein38	
Complex88	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Protein32	
Complex88	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Complex89	
Complex89	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Protein96	
Complex89	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Complex90	
Complex91	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Complex92	
Complex91	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Protein106	
Complex92	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	Protein101	
Complex92	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	PhysicalEntity6	
Complex93	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Complex92	
Complex93	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Protein107	
Complex94	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Protein32	
Complex94	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Complex95	
Complex95	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Complex96	
Complex95	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Protein96	
Complex97	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Protein97	
Complex97	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Complex98	
Complex98	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	Protein108	
Complex98	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	PhysicalEntity7	
Complex99	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Protein100	
Complex99	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Complex98	
