Protein1	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein10	PP1CB	UniProt:P62140 PPP1CB	Reactome DB_ID: 163405	cytosol	
Protein11	PP1CC	UniProt:P36873 PPP1CC	Reactome DB_ID: 163443	cytosol	
Protein12	SARA	UniProt:O95405-1 ZFYVE9	Reactome DB_ID: 206180	early endosome membrane	
Protein13	TGFBR1	UniProt:P36897 TGFBR1	Reactome DB_ID: 170839	plasma membrane	
Protein14	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 178197	nucleoplasm	
Protein15	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 178202	nucleoplasm	
Protein16	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 173537	cytosol	
Protein17	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 3004548	nucleoplasm	
Protein18	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein19	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 975972	cytosol	
Protein2	p-TGFBR1	UniProt:P36897 TGFBR1	Reactome DB_ID: 170849	plasma membrane	
Protein20	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein21	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 2176420	nucleoplasm	
Protein22	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein25	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein26	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein27	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein28	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein29	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein3	TGFBR2	UniProt:P37173 TGFBR2	Reactome DB_ID: 170842	plasma membrane	
Protein30	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein31	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein32	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein33	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein34	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein35	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein36	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein37	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein38	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein4	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 173478	cytosol	
Protein40	UCHL5	UniProt:Q9Y5K5 UCHL5	Reactome DB_ID: 1629778	cytosol	
Protein41	USP15	UniProt:Q9Y4E8 USP15	Reactome DB_ID: 2173138	cytosol	
Protein42	SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3006353	cytosol	
Protein43	STUB1	UniProt:Q9UNE7 STUB1	Reactome DB_ID: 975970	cytosol	
Protein44	SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 170855	cytosol	
Protein46	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009186	cytosol	
Protein47	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 171184	cytosol	
Protein48	STAG1	UniProt:Q969W9 PMEPA1	Reactome DB_ID: 2187347	early endosome membrane	
Protein5	STRAP	UniProt:Q9Y3F4 STRAP	Reactome DB_ID: 2127556	cytosol	
Protein50	STAG1	UniProt:Q969W9 PMEPA1	Reactome DB_ID: 2186792	plasma membrane	
Protein51	MTMR4	UniProt:Q9NYA4 MTMR4	Reactome DB_ID: 2187404	early endosome membrane	
Protein6	BAMBI	UniProt:Q13145 BAMBI	Reactome DB_ID: 173484	plasma membrane	
Protein7	GADD34	UniProt:O75807 PPP1R15A	Reactome DB_ID: 178231	cytosol	
Protein9	PP1CA	UniProt:P62136 PPP1CA	Reactome DB_ID: 163525	cytosol	
