Protein1	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 170862	cytosol	
Protein10	p-T179,S423,S425-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 2176471	nucleoplasm	
Protein11	p-T,2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009189	nucleoplasm	
Protein12	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein13	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein14	CCNT1	UniProt:O60563 CCNT1	Reactome DB_ID: 51611	nucleoplasm	
Protein15	CDK9	UniProt:P50750 CDK9	Reactome DB_ID: 51801	nucleoplasm	
Protein16	CCNT2	UniProt:O60583 CCNT2	Reactome DB_ID: 51613	nucleoplasm	
Protein17	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629773	cytosol	
Protein18	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629775	nucleoplasm	
Protein19	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 178197	nucleoplasm	
Protein20	PAI	UniProt:P05121 SERPINE1	Reactome DB_ID: 61271	extracellular region	
Protein21	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein23	TGIF	UniProt:Q15583 TGIF1	Reactome DB_ID: 2186594	nucleoplasm	
Protein24	TGIF2	UniProt:Q9GZN2 TGIF2	Reactome DB_ID: 452977	nucleoplasm	
Protein25	RNF111	UniProt:Q6ZNA4 RNF111	Reactome DB_ID: 2186765	nucleoplasm	
Protein27	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein28	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein29	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein3	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009186	cytosol	
Protein30	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein31	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein32	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein33	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein34	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein35	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein36	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein37	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein38	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein39	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein4	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 171184	cytosol	
Protein40	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein42	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein43	DP2	UniProt:Q14188 TFDP2	Reactome DB_ID: 1362225	nucleoplasm	
Protein45	E2F4	UniProt:Q16254 E2F4	Reactome DB_ID: 68664	nucleoplasm	
Protein46	E2F5	UniProt:Q15329 E2F5	Reactome DB_ID: 68669	nucleoplasm	
Protein47	RBL1	UniProt:P28749 RBL1	Reactome DB_ID: 389104	nucleoplasm	
Protein48	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein49	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein5	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 177103	nucleoplasm	
Protein50	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein51	MEN1	UniProt:O00255 MEN1	Reactome DB_ID: 2186626	nucleoplasm	
Protein52	JUNB	UniProt:P17275 JUNB	Reactome DB_ID: 2186795	nucleoplasm	
Protein7	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009185	nucleoplasm	
Protein8	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 177104	nucleoplasm	
