Protein1	TGF-beta 1 precursor	Golgi lumen	Reactome DB_ID: 170833	Protein2	
Protein10	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein11	
Protein10	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein12	
Protein14	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein15	
Protein14	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein16	
Protein22	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein23	
Protein22	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein24	
Protein22	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein25	
Protein35	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein28	
Protein35	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein31	
Protein35	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein34	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein37	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein38	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein39	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein40	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein41	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein42	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein43	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein44	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein45	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein46	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein47	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein48	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein49	
Protein36	Ub	cytosol	Reactome DB_ID: 113595	Protein50	
Protein51	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein52	
Protein51	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein53	
