Protein23	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein16	
Protein23	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein19	
Protein23	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein22	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein25	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein26	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein27	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein28	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein29	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein30	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein31	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein32	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein33	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein34	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein35	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein36	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein37	
Protein24	Ub	cytosol	Reactome DB_ID: 113595	Protein38	
Protein39	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein40	
Protein39	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein41	
Protein45	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein46	
Protein45	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein47	
Protein49	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein42	
Protein49	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein44	
Protein8	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein9	
Protein8	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein10	
Protein8	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein11	
