Protein1	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 2134503	cell junction	
Protein10	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein11	TGFBR2	UniProt:P37173 TGFBR2	Reactome DB_ID: 170842	plasma membrane	
Protein12	p-TGFBR1	UniProt:P36897 TGFBR1	Reactome DB_ID: 170849	plasma membrane	
Protein13	p-PARD6A	UniProt:Q9NPB6 PARD6A	Reactome DB_ID: 2134533	plasma membrane	
Protein14	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 975972	cytosol	
Protein16	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein17	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein18	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein19	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein2	F11R	UniProt:Q9Y624 F11R	Reactome DB_ID: 2134498	cell junction	
Protein20	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein21	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein22	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein23	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein24	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein25	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein26	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein27	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein28	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein29	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein3	PARD6A	UniProt:Q9NPB6 PARD6A	Reactome DB_ID: 2134480	cell junction	
Protein4	PRKCZ	UniProt:Q05513 PRKCZ	Reactome DB_ID: 2134483	cell junction	
Protein5	PARD3	UniProt:Q8TEW0 PARD3	Reactome DB_ID: 2134481	cell junction	
Protein6	ARHGEF18	UniProt:Q6ZSZ5 ARHGEF18	Reactome DB_ID: 2134486	cell junction	
Protein7	CGN	UniProt:Q9P2M7 CGN	Reactome DB_ID: 2134478	cell junction	
Protein8	TGFBR1	UniProt:P36897 TGFBR1	Reactome DB_ID: 170839	plasma membrane	
Protein9	FKBP1A	UniProt:P62942 FKBP1A	Reactome DB_ID: 2026007	cytosol	
