Dna1	SMAD7 gene	ENSEMBL:ENSG00000101665 SMAD7	Reactome DB_ID: 2106587	nucleoplasm	
Dna2	SERPINE1 gene	ENSEMBL:ENSG00000106366 SERPINE1	Reactome DB_ID: 2106592	nucleoplasm	
Dna3	MYC Gene	ENSEMBL:ENSG00000136997 MYC	Reactome DB_ID: 2127254	nucleoplasm	
Dna4	CDKN2B gene	ENSEMBL:ENSG00000147883 CDKN2B	Reactome DB_ID: 2187305	nucleoplasm	
Dna5	JUNB gene	ENSEMBL:ENSG00000171223 JUNB	Reactome DB_ID: 2187294	nucleoplasm	
SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule4	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 427523	nucleoplasm	
SmallMolecule5	NAM	Nicotinamide [ChEBI:7556]	Reactome DB_ID: 427497	nucleoplasm	
SmallMolecule6	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule7	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
