Complex1	Pre-TGFB1 complex	Golgi lumen	Reactome DB_ID: 171260	Protein1	
Complex10	p-TGFBR1	plasma membrane	Reactome DB_ID: 170863	Protein9	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex3	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Protein10	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex10	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Protein13	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex5	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex3	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Protein14	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex10	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Protein13	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex5	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex3	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex10	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Protein13	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex5	
Complex14	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein17	
Complex14	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein14	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex3	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Protein18	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex10	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex5	
Complex16	TGFB1:p-TGFBR:STRAP	plasma membrane	Reactome DB_ID: 2127564	Complex9	
Complex16	TGFB1:p-TGFBR:STRAP	plasma membrane	Reactome DB_ID: 2127564	Protein19	
Complex17	TGFB1: p-TGFBR: STRAP: SMAD7	plasma membrane	Reactome DB_ID: 2128993	Complex16	
Complex17	TGFB1: p-TGFBR: STRAP: SMAD7	plasma membrane	Reactome DB_ID: 2128993	Protein18	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Complex9	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Protein18	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Protein20	
Complex19	GADD34:PP1	cytosol	Reactome DB_ID: 2162158	Protein21	
Complex19	GADD34:PP1	cytosol	Reactome DB_ID: 2162158	Protein22	
Complex2	Large latent complex of TGFB1	Golgi lumen	Reactome DB_ID: 177102	Protein3	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Complex19	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Protein13	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Complex15	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex3	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex8	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex5	
Complex22	SMAD7:SMURF2	nucleoplasm	Reactome DB_ID: 2167870	Protein26	
Complex22	SMAD7:SMURF2	nucleoplasm	Reactome DB_ID: 2167870	Protein27	
Complex23	SMAD7:SMURF2	cytosol	Reactome DB_ID: 2167883	Protein28	
Complex23	SMAD7:SMURF2	cytosol	Reactome DB_ID: 2167883	Protein18	
Complex24	SMAD7:SMURF1	nucleoplasm	Reactome DB_ID: 2167913	Protein26	
Complex24	SMAD7:SMURF1	nucleoplasm	Reactome DB_ID: 2167913	Protein29	
Complex25	SMAD7:SMURF1:XPO1	nucleoplasm	Reactome DB_ID: 2167923	Protein30	
Complex25	SMAD7:SMURF1:XPO1	nucleoplasm	Reactome DB_ID: 2167923	Complex24	
Complex26	SMAD7:SMURF1	cytosol	Reactome DB_ID: 2167927	Protein18	
Complex26	SMAD7:SMURF1	cytosol	Reactome DB_ID: 2167927	Protein31	
Complex27	SMAD7:NEDD4L	nucleoplasm	Reactome DB_ID: 2176418	Protein26	
Complex27	SMAD7:NEDD4L	nucleoplasm	Reactome DB_ID: 2176418	Protein33	
Complex28	SMAD7:NEDD4L	cytosol	Reactome DB_ID: 2176419	Protein18	
Complex28	SMAD7:NEDD4L	cytosol	Reactome DB_ID: 2176419	Protein34	
Complex29	SMAD7:SMURF/NEDD4L	cytosol	Reactome DB_ID: 2169026	Protein18	
Complex29	SMAD7:SMURF/NEDD4L	cytosol	Reactome DB_ID: 2169026	Protein35	
Complex3	Dimeric TGFB1	extracellular region	Reactome DB_ID: 170852	Protein5	
Complex30	TGFB1:TGFBR2:p-TGFBR1:SMAD7:SMURF/NEDD4L	plasma membrane	Reactome DB_ID: 2169025	Complex9	
Complex30	TGFB1:TGFBR2:p-TGFBR1:SMAD7:SMURF/NEDD4L	plasma membrane	Reactome DB_ID: 2169025	Complex29	
Complex31	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2169047	Protein36	
Complex31	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2169047	Complex15	
Complex32	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7:UCHL5/USP15	plasma membrane	Reactome DB_ID: 2179287	Protein51	
Complex32	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7:UCHL5/USP15	plasma membrane	Reactome DB_ID: 2179287	Complex31	
Complex33	TGFB1:TGFBR2:p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2179328	Protein36	
Complex33	TGFB1:TGFBR2:p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2179328	Complex15	
Complex34	SMAD2:SMURF2	cytosol	Reactome DB_ID: 2176457	Protein28	
Complex34	SMAD2:SMURF2	cytosol	Reactome DB_ID: 2176457	Protein11	
Complex35	Ub-SMAD2	cytosol	Reactome DB_ID: 2176443	Protein36	
Complex35	Ub-SMAD2	cytosol	Reactome DB_ID: 2176443	Protein11	
Complex36	SMAD3:STUB1	cytosol	Reactome DB_ID: 2187365	Protein54	
Complex36	SMAD3:STUB1	cytosol	Reactome DB_ID: 2187365	Protein12	
Complex37	Ub-SMAD3	cytosol	Reactome DB_ID: 2187371	Protein36	
Complex37	Ub-SMAD3	cytosol	Reactome DB_ID: 2187371	Protein12	
Complex38	p-2S-SMAD2/3:PMEPA1	early endosome membrane	Reactome DB_ID: 2187343	Protein14	
Complex38	p-2S-SMAD2/3:PMEPA1	early endosome membrane	Reactome DB_ID: 2187343	Protein55	
Complex39	SMAD2/3:PMEPA1	plasma membrane	Reactome DB_ID: 2187341	Protein10	
Complex39	SMAD2/3:PMEPA1	plasma membrane	Reactome DB_ID: 2187341	Protein56	
Complex4	Dimeric TGFB1:TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170865	Complex3	
Complex4	Dimeric TGFB1:TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170865	Complex5	
Complex40	p-2S-SMAD2/3:MTMR4	early endosome membrane	Reactome DB_ID: 2187399	Protein14	
Complex40	p-2S-SMAD2/3:MTMR4	early endosome membrane	Reactome DB_ID: 2187399	Protein57	
Complex41	TGFBR2:CBL	plasma membrane	Reactome DB_ID: 4332229	Protein58	
Complex41	TGFBR2:CBL	plasma membrane	Reactome DB_ID: 4332229	Protein6	
Complex42	NEDD8:UBE2M	cytosol	Reactome DB_ID: 4419896	Protein59	
Complex42	NEDD8:UBE2M	cytosol	Reactome DB_ID: 4419896	Protein60	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein61	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein62	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein63	
Complex5	TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170866	Protein6	
Complex6	TGFBR1:FKBP1A	plasma membrane	Reactome DB_ID: 2187279	Protein7	
Complex6	TGFBR1:FKBP1A	plasma membrane	Reactome DB_ID: 2187279	Protein8	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex3	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex8	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex5	
Complex8	TGFBR1 homodimer	plasma membrane	Reactome DB_ID: 170864	Protein7	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex3	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex10	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex5	
