Complex1	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein4	
Complex1	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein5	
Complex10	p-T-2S-SMAD2/3:SMAD4:NEDDL4	nucleoplasm	Reactome DB_ID: 2176495	Protein47	
Complex10	p-T-2S-SMAD2/3:SMAD4:NEDDL4	nucleoplasm	Reactome DB_ID: 2176495	Complex9	
Complex11	Ub-p-T-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176504	Protein14	
Complex11	Ub-p-T-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176504	Complex9	
Complex12	p-T-2S-SMAD2/3:SMAD4:SMURF2	nucleoplasm	Reactome DB_ID: 2179277	Protein12	
Complex12	p-T-2S-SMAD2/3:SMAD4:SMURF2	nucleoplasm	Reactome DB_ID: 2179277	Complex9	
Complex13	Ub-p-T-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2179273	Protein48	
Complex13	Ub-p-T-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2179273	Protein14	
Complex14	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Complex1	
Complex14	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein51	
Complex14	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein52	
Complex15	p-2S-SMAD2/3:SMAD4:PARP1	nucleoplasm	Reactome DB_ID: 2187322	Complex1	
Complex15	p-2S-SMAD2/3:SMAD4:PARP1	nucleoplasm	Reactome DB_ID: 2187322	Protein55	
Complex16	PAR-SMAD2/3:PAR-SMAD4	nucleoplasm	Reactome DB_ID: 2187328	Protein56	
Complex16	PAR-SMAD2/3:PAR-SMAD4	nucleoplasm	Reactome DB_ID: 2187328	Protein57	
Complex17	p-2S-SMAD2/3:SMAD4:PPM1A	nucleoplasm	Reactome DB_ID: 2187392	Complex1	
Complex17	p-2S-SMAD2/3:SMAD4:PPM1A	nucleoplasm	Reactome DB_ID: 2187392	Protein59	
Complex2	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein1	
Complex2	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein4	
Complex2	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein8	
Complex2	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein5	
Complex3	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR:RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186744	Complex2	
Complex3	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR:RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186744	Protein11	
Complex4	Ub-SKI/Ub-SKIL	nucleoplasm	Reactome DB_ID: 2186733	Protein8	
Complex4	Ub-SKI/Ub-SKIL	nucleoplasm	Reactome DB_ID: 2186733	Protein14	
Complex5	p-SMAD2/3:SMAD4:TRIM33	nucleoplasm	Reactome DB_ID: 870446	Protein29	
Complex5	p-SMAD2/3:SMAD4:TRIM33	nucleoplasm	Reactome DB_ID: 870446	Complex1	
Complex6	Ub-SMAD4	nucleoplasm	Reactome DB_ID: 870463	Protein4	
Complex6	Ub-SMAD4	nucleoplasm	Reactome DB_ID: 870463	Protein14	
Complex7	Ub-SMAD4	cytosol	Reactome DB_ID: 870482	Protein30	
Complex7	Ub-SMAD4	cytosol	Reactome DB_ID: 870482	Protein31	
Complex8	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein30	
Complex8	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein31	
Complex8	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein46	
Complex9	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein48	
Complex9	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein4	
