Complex1	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein1	
Complex1	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein2	
Complex10	SMAD7:RNF111	nucleoplasm	Reactome DB_ID: 2186769	Protein19	
Complex10	SMAD7:RNF111	nucleoplasm	Reactome DB_ID: 2186769	Protein25	
Complex11	Ub-SMAD7	nucleoplasm	Reactome DB_ID: 2186778	Protein19	
Complex11	Ub-SMAD7	nucleoplasm	Reactome DB_ID: 2186778	Protein26	
Complex12	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein41	
Complex12	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein44	
Complex12	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein47	
Complex13	p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127250	Complex12	
Complex13	p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127250	Complex2	
Complex14	p-2S-SMAD2/3:SMAD4:SP1	nucleoplasm	Reactome DB_ID: 2187302	Protein49	
Complex14	p-2S-SMAD2/3:SMAD4:SP1	nucleoplasm	Reactome DB_ID: 2187302	Complex2	
Complex15	p-2S-SMAD2/3:SMAD4:MEN1	nucleoplasm	Reactome DB_ID: 2186642	Complex2	
Complex15	p-2S-SMAD2/3:SMAD4:MEN1	nucleoplasm	Reactome DB_ID: 2186642	Protein51	
Complex16	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein53	
Complex16	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein5	
Complex16	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein56	
Complex16	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein6	
Complex17	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR:RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186744	Complex16	
Complex17	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR:RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186744	Protein59	
Complex18	Ub-SKI/Ub-SKIL	nucleoplasm	Reactome DB_ID: 2186733	Protein56	
Complex18	Ub-SKI/Ub-SKIL	nucleoplasm	Reactome DB_ID: 2186733	Protein26	
Complex19	p-SMAD2/3:SMAD4:TRIM33	nucleoplasm	Reactome DB_ID: 870446	Protein61	
Complex19	p-SMAD2/3:SMAD4:TRIM33	nucleoplasm	Reactome DB_ID: 870446	Complex2	
Complex2	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein5	
Complex2	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein6	
Complex20	Ub-SMAD4	nucleoplasm	Reactome DB_ID: 870463	Protein5	
Complex20	Ub-SMAD4	nucleoplasm	Reactome DB_ID: 870463	Protein26	
Complex21	Ub-SMAD4	cytosol	Reactome DB_ID: 870482	Protein1	
Complex21	Ub-SMAD4	cytosol	Reactome DB_ID: 870482	Protein62	
Complex22	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein1	
Complex22	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein62	
Complex22	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein77	
Complex23	p-T-2S-SMAD2/3:SMAD4:NEDDL4	nucleoplasm	Reactome DB_ID: 2176495	Protein78	
Complex23	p-T-2S-SMAD2/3:SMAD4:NEDDL4	nucleoplasm	Reactome DB_ID: 2176495	Complex3	
Complex24	Ub-p-T-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176504	Protein26	
Complex24	Ub-p-T-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176504	Complex3	
Complex25	p-T-2S-SMAD2/3:SMAD4:SMURF2	nucleoplasm	Reactome DB_ID: 2179277	Protein60	
Complex25	p-T-2S-SMAD2/3:SMAD4:SMURF2	nucleoplasm	Reactome DB_ID: 2179277	Complex3	
Complex26	Ub-p-T-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2179273	Protein9	
Complex26	Ub-p-T-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2179273	Protein26	
Complex27	p-2S-SMAD2/3:SMAD4:PARP1	nucleoplasm	Reactome DB_ID: 2187322	Complex2	
Complex27	p-2S-SMAD2/3:SMAD4:PARP1	nucleoplasm	Reactome DB_ID: 2187322	Protein79	
Complex28	PAR-SMAD2/3:PAR-SMAD4	nucleoplasm	Reactome DB_ID: 2187328	Protein80	
Complex28	PAR-SMAD2/3:PAR-SMAD4	nucleoplasm	Reactome DB_ID: 2187328	Protein81	
Complex29	p-2S-SMAD2/3:SMAD4:PPM1A	nucleoplasm	Reactome DB_ID: 2187392	Complex2	
Complex29	p-2S-SMAD2/3:SMAD4:PPM1A	nucleoplasm	Reactome DB_ID: 2187392	Protein83	
Complex3	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein9	
Complex3	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein5	
Complex5	CDK8:CCNC	nucleoplasm	Reactome DB_ID: 1604465	Protein12	
Complex5	CDK8:CCNC	nucleoplasm	Reactome DB_ID: 1604465	Protein13	
Complex6	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein14	
Complex6	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein15	
Complex6	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein16	
Complex7	WWTR1:p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 2031357	Complex1	
Complex7	WWTR1:p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 2031357	Protein17	
Complex8	WWTR1:p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2106580	Protein18	
Complex8	WWTR1:p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2106580	Complex2	
Complex9	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Complex2	
Complex9	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein21	
Complex9	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein22	
