Protein11	SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3006353	cytosol	
Protein12	SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 170855	cytosol	
Protein13	SARA	UniProt:O95405-1 ZFYVE9	Reactome DB_ID: 206180	early endosome membrane	
Protein15	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009186	cytosol	
Protein16	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 171184	cytosol	
Protein17	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 170862	cytosol	
Protein18	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 173478	cytosol	
Protein19	STRAP	UniProt:Q9Y3F4 STRAP	Reactome DB_ID: 2127556	cytosol	
Protein2	TGF-beta 1	UniProt:P01137 TGFB1	Reactome DB_ID: 114705	Golgi lumen	
Protein20	BAMBI	UniProt:Q13145 BAMBI	Reactome DB_ID: 173484	plasma membrane	
Protein21	GADD34	UniProt:O75807 PPP1R15A	Reactome DB_ID: 178231	cytosol	
Protein23	PP1CA	UniProt:P62136 PPP1CA	Reactome DB_ID: 163525	cytosol	
Protein24	PP1CB	UniProt:P62140 PPP1CB	Reactome DB_ID: 163405	cytosol	
Protein25	PP1CC	UniProt:P36873 PPP1CC	Reactome DB_ID: 163443	cytosol	
Protein26	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 178197	nucleoplasm	
Protein27	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 178202	nucleoplasm	
Protein28	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 173537	cytosol	
Protein29	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 3004548	nucleoplasm	
Protein3	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 177108	Golgi lumen	
Protein30	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein31	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 975972	cytosol	
Protein32	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein33	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 2176420	nucleoplasm	
Protein34	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein37	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein38	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein39	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein4	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein40	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein41	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein42	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein43	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein44	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein45	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein46	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein47	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein48	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein49	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein5	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein50	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein52	UCHL5	UniProt:Q9Y5K5 UCHL5	Reactome DB_ID: 1629778	cytosol	
Protein53	USP15	UniProt:Q9Y4E8 USP15	Reactome DB_ID: 2173138	cytosol	
Protein54	STUB1	UniProt:Q9UNE7 STUB1	Reactome DB_ID: 975970	cytosol	
Protein55	STAG1	UniProt:Q969W9 PMEPA1	Reactome DB_ID: 2187347	early endosome membrane	
Protein56	STAG1	UniProt:Q969W9 PMEPA1	Reactome DB_ID: 2186792	plasma membrane	
Protein57	MTMR4	UniProt:Q9NYA4 MTMR4	Reactome DB_ID: 2187404	early endosome membrane	
Protein58	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein59	C111-UBE2M-G76-NEDD8	UniProt:Q15843 NEDD8	Reactome DB_ID: 4419895	cytosol	
Protein6	TGFBR2	UniProt:P37173 TGFBR2	Reactome DB_ID: 170842	plasma membrane	
Protein60	NEDD8-C111-UBE2M	UniProt:P61081 UBE2M	Reactome DB_ID: 4419894	cytosol	
Protein61	NEDD8-K556,K567-TGFBR2	UniProt:P37173 TGFBR2	Reactome DB_ID: 4332222	plasma membrane	
Protein62	K556-TGFBR2-G76-NEDD8	UniProt:Q15843 NEDD8	Reactome DB_ID: 4419907	cytosol	
Protein63	K567-TGFBR2-G76-NEDD8	UniProt:Q15843 NEDD8	Reactome DB_ID: 4419906	cytosol	
Protein64	UBE2M	UniProt:P61081 UBE2M	Reactome DB_ID: 947619	cytosol	
Protein7	TGFBR1	UniProt:P36897 TGFBR1	Reactome DB_ID: 170839	plasma membrane	
Protein8	FKBP1A	UniProt:P62942 FKBP1A	Reactome DB_ID: 2026007	cytosol	
Protein9	p-TGFBR1	UniProt:P36897 TGFBR1	Reactome DB_ID: 170849	plasma membrane	
