Complex1	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein1	
Complex1	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein2	
Complex10	SMAD7:RNF111	nucleoplasm	Reactome DB_ID: 2186769	Protein19	
Complex10	SMAD7:RNF111	nucleoplasm	Reactome DB_ID: 2186769	Protein25	
Complex11	Ub-SMAD7	nucleoplasm	Reactome DB_ID: 2186778	Protein19	
Complex11	Ub-SMAD7	nucleoplasm	Reactome DB_ID: 2186778	Protein26	
Complex12	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein41	
Complex12	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein44	
Complex12	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein47	
Complex13	p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127250	Complex12	
Complex13	p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127250	Complex2	
Complex14	p-2S-SMAD2/3:SMAD4:SP1	nucleoplasm	Reactome DB_ID: 2187302	Protein49	
Complex14	p-2S-SMAD2/3:SMAD4:SP1	nucleoplasm	Reactome DB_ID: 2187302	Complex2	
Complex15	p-2S-SMAD2/3:SMAD4:MEN1	nucleoplasm	Reactome DB_ID: 2186642	Complex2	
Complex15	p-2S-SMAD2/3:SMAD4:MEN1	nucleoplasm	Reactome DB_ID: 2186642	Protein51	
Complex2	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein5	
Complex2	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein6	
Complex3	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein9	
Complex3	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein5	
Complex5	CDK8:CCNC	nucleoplasm	Reactome DB_ID: 1604465	Protein12	
Complex5	CDK8:CCNC	nucleoplasm	Reactome DB_ID: 1604465	Protein13	
Complex6	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein14	
Complex6	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein15	
Complex6	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein16	
Complex7	WWTR1:p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 2031357	Complex1	
Complex7	WWTR1:p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 2031357	Protein17	
Complex8	WWTR1:p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2106580	Protein18	
Complex8	WWTR1:p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2106580	Complex2	
Complex9	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Complex2	
Complex9	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein21	
Complex9	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein22	
