Protein1	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein10	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein11	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein13	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein14	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein15	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein2	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein3	MMP3	UniProt:P08254 MMP3	Reactome DB_ID: 1430778	extracellular region	
Protein4	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 2179406	extracellular region	
Protein5	HBEGF(149-208)	UniProt:Q99075 HBEGF	Reactome DB_ID: 2179391	extracellular region	
Protein6	HBEGF(20-62)	UniProt:Q99075 HBEGF	Reactome DB_ID: 2179390	extracellular region	
Protein7	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein8	EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179837	plasma membrane	
Protein9	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
