SmallMolecule1	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2473607	cytosol	
SmallMolecule10	11cRAL	11-cis-Retinal [ChEBI:16066]	Reactome DB_ID: 32737	cytosol	
SmallMolecule11	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule12	11cRAL	11-cis-Retinal [ChEBI:16066]	Reactome DB_ID: 2466086	photoreceptor disc membrane	
SmallMolecule13	atRAL	Retinal [ChEBI:17898]	Reactome DB_ID: 2466098	photoreceptor disc membrane	
SmallMolecule14	atRAL	Retinal [ChEBI:17898]	Reactome DB_ID: 975622	cytosol	
SmallMolecule2	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 2473617	cytosol	
SmallMolecule3	11cROL	11-cis-Retinol [ChEBI:16302]	Reactome DB_ID: 2473611	cytosol	
SmallMolecule4	11cRPALM	11-cis-Retinyl palmitate [ChEBI:729]	Reactome DB_ID: 2465964	lipid particle	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	11cROL	11-cis-Retinol [ChEBI:16302]	Reactome DB_ID: 2473606	cytosol	
SmallMolecule7	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule8	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 76168	early endosome	
SmallMolecule9	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
