Protein1	CLPS	UniProt:P04118 CLPS	Reactome DB_ID: 192469	extracellular region	
Protein10	AKR1C3	UniProt:P42330 AKR1C3	Reactome DB_ID: 2142714	cytosol	
Protein100	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein102	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076678	plasma membrane	
Protein103	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076629	plasma membrane	
Protein104	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076684	plasma membrane	
Protein105	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076656	plasma membrane	
Protein106	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076677	plasma membrane	
Protein107	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076676	plasma membrane	
Protein108	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076682	plasma membrane	
Protein109	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076681	plasma membrane	
Protein11	AKR1C4	UniProt:P17516 AKR1C4	Reactome DB_ID: 192142	cytosol	
Protein110	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein111	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein112	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein113	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein115	LRP1	UniProt:Q07954 LRP1	Reactome DB_ID: 2424272	plasma membrane	
Protein116	LRP2	UniProt:P98164 LRP2	Reactome DB_ID: 350083	plasma membrane	
Protein117	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432113	plasma membrane	
Protein118	LRP10	UniProt:Q7Z4F1 LRP10	Reactome DB_ID: 2424275	plasma membrane	
Protein119	LRP12	UniProt:Q9Y561 LRP12	Reactome DB_ID: 2424260	plasma membrane	
Protein12	LRAT	UniProt:O95237 LRAT	Reactome DB_ID: 975606	endoplasmic reticulum membrane	
Protein120	RBP1	UniProt:P09455 RBP1	Reactome DB_ID: 74841	cytosol	
Protein121	RBP	UniProt:P02753 RBP4	Reactome DB_ID: 2453675	extracellular region	
Protein122	TTR	UniProt:P02766 TTR	Reactome DB_ID: 976883	extracellular region	
Protein123	STRA6	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453826	plasma membrane	
Protein124	RPE65	UniProt:Q16518 RPE65	Reactome DB_ID: 74853	plasma membrane	
Protein125	MYO7A	UniProt:Q13402 MYO7A	Reactome DB_ID: 2454121	cytosol	
Protein126	RLBP1	UniProt:P12271 RLBP1	Reactome DB_ID: 2984237	cytosol	
Protein127	RLBP1	UniProt:P12271 RLBP1	Reactome DB_ID: 74928	cytosol	
Protein129	RDH10	UniProt:Q8IZV5 RDH10	Reactome DB_ID: 2454090	endoplasmic reticulum membrane	
Protein13	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 2395773	cytosol	
Protein131	RDH5	UniProt:Q92781 RDH5	Reactome DB_ID: 74825	endoplasmic reticulum membrane	
Protein132	RDH16	UniProt:O75452 RDH16	Reactome DB_ID: 4084688	endoplasmic reticulum membrane	
Protein133	HSD17B6	UniProt:O14756 HSD17B6	Reactome DB_ID: 4084691	endoplasmic reticulum membrane	
Protein134	SDR9C7	UniProt:Q8NEX9 SDR9C7	Reactome DB_ID: 4084690	endoplasmic reticulum membrane	
Protein135	DHRS9	UniProt:Q9BPW9 DHRS9	Reactome DB_ID: 4084689	endoplasmic reticulum membrane	
Protein136	RBP3	UniProt:P10745 RBP3	Reactome DB_ID: 2984190	extracellular region	
Protein137	RHO	UniProt:P08100 RHO	Reactome DB_ID: 419802	photoreceptor disc membrane	
Protein138	ABCA4	UniProt:P78363 ABCA4	Reactome DB_ID: 1457539	photoreceptor disc membrane	
Protein139	RDH12	UniProt:Q96NR8 RDH12	Reactome DB_ID: 2464787	photoreceptor inner segment membrane	
Protein14	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 2395786	cytosol	
Protein141	RDH8	UniProt:Q9NYR8 RDH8	Reactome DB_ID: 2984192	photoreceptor outer segment membrane	
Protein142	HSD17B1	UniProt:P14061 HSD17B1	Reactome DB_ID: 4127422	photoreceptor outer segment membrane	
Protein143	OPN1LW	UniProt:P04000 OPN1LW	Reactome DB_ID: 419769	photoreceptor outer segment membrane	
Protein144	OPN1MW	UniProt:P04001 OPN1MW	Reactome DB_ID: 391835	photoreceptor outer segment membrane	
Protein145	OPN1SW	UniProt:P03999 OPN1SW	Reactome DB_ID: 419772	photoreceptor outer segment membrane	
Protein147	DHRS3	UniProt:O75911 DHRS3	Reactome DB_ID: 2980986	photoreceptor outer segment membrane	
Protein149	N-(C12:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534074	photoreceptor disc membrane	
Protein15	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 2395772	cytosol	
Protein150	N-(C14:1)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534015	photoreceptor disc membrane	
Protein151	N-(C14:2)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534093	photoreceptor disc membrane	
Protein152	N-(C14:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534062	photoreceptor disc membrane	
Protein153	S-farn-GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 2530520	photoreceptor disc membrane	
Protein154	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 55373	photoreceptor disc membrane	
Protein155	PDE6A	UniProt:P16499 PDE6A	Reactome DB_ID: 74444	photoreceptor disc membrane	
Protein156	PDE6B	UniProt:P35913 PDE6B	Reactome DB_ID: 74446	photoreceptor disc membrane	
Protein157	PDE6G	UniProt:P18545 PDE6G	Reactome DB_ID: 52449	photoreceptor disc membrane	
Protein158	CNGB1	UniProt:Q14028 CNGB1	Reactome DB_ID: 74309	plasma membrane	
Protein159	CNG1	UniProt:P29973 CNGA1	Reactome DB_ID: 52425	plasma membrane	
Protein16	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 2395781	cytosol	
Protein160	NCKX1	UniProt:O60721 SLC24A1	Reactome DB_ID: 74129	plasma membrane	
Protein161	GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2565915	cytosol	
Protein162	GNAT1 (Met removed)	UniProt:P11488 GNAT1	Reactome DB_ID: 2534043	cytosol	
Protein163	METAP1	UniProt:P53582 METAP1	Reactome DB_ID: 2534097	cytosol	
Protein164	METAP2	UniProt:P50579 METAP2	Reactome DB_ID: 2534094	cytosol	
Protein166	NMT1	UniProt:P30419 NMT1	Reactome DB_ID: 2649002	cytosol	
Protein167	NMT2	UniProt:O60551 NMT2	Reactome DB_ID: 2649001	cytosol	
Protein168	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 55393	photoreceptor disc membrane	
Protein169	FNTB	UniProt:P49356 FNTB	Reactome DB_ID: 2530482	cytosol	
Protein17	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 174770	extracellular region	
Protein170	FNTA	UniProt:P49354 FNTA	Reactome DB_ID: 2530516	cytosol	
Protein172	RHO	UniProt:P08100 RHO	Reactome DB_ID: 2581504	photoreceptor disc membrane	
Protein173	S-farn-GRK1	UniProt:Q15835 GRK1	Reactome DB_ID: 63140	photoreceptor disc membrane	
Protein174	RCVRN	UniProt:P35243 RCVRN	Reactome DB_ID: 62913	cytosol	
Protein175	SAG	UniProt:P10523 SAG	Reactome DB_ID: 50320	cytosol	
Protein176	PP7	UniProt:O14829 PPEF1	Reactome DB_ID: 2632517	cytosol	
Protein177	GNB5-1	UniProt:O14775-1 GNB5	Reactome DB_ID: 74598	photoreceptor disc membrane	
Protein178	RGS9-1	UniProt:O75916-3 RGS9	Reactome DB_ID: 2584256	photoreceptor disc membrane	
Protein179	R9AP	UniProt:Q6ZS82 RGS9BP	Reactome DB_ID: 2584264	photoreceptor disc membrane	
Protein18	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 174720	extracellular region	
Protein180	RGS9_HUMAN	UniProt:O75916-3 RGS9	Reactome DB_ID: 2648996	photoreceptor disc membrane	
Protein182	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 2648987	photoreceptor disc membrane	
Protein183	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 2648997	photoreceptor disc membrane	
Protein185	GUCA1A	UniProt:P43080 GUCA1A	Reactome DB_ID: 2586739	photoreceptor disc membrane	
Protein186	GUCA1B	UniProt:Q9UMX6 GUCA1B	Reactome DB_ID: 2586741	photoreceptor disc membrane	
Protein187	GUCA1C	UniProt:O95843 GUCA1C	Reactome DB_ID: 2586743	photoreceptor disc membrane	
Protein189	GUCY2D	UniProt:Q02846 GUCY2D	Reactome DB_ID: 74914	photoreceptor disc membrane	
Protein19	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 174701	extracellular region	
Protein190	GC-F	UniProt:P51841 GUCY2F	Reactome DB_ID: 74919	photoreceptor disc membrane	
Protein191	GUCA1B	UniProt:Q9UMX6 GUCA1B	Reactome DB_ID: 55479	cytosol	
Protein192	GUCA1A	UniProt:P43080 GUCA1A	Reactome DB_ID: 55477	cytosol	
Protein193	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein2	PTL	UniProt:P16233 PNLIP	Reactome DB_ID: 192419	extracellular region	
Protein20	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 174775	extracellular region	
Protein21	APOC2	UniProt:P02655 APOC2	Reactome DB_ID: 174699	extracellular region	
Protein22	APOC3	UniProt:P02656 APOC3	Reactome DB_ID: 174725	extracellular region	
Protein23	APOE	UniProt:P02649 APOE	Reactome DB_ID: 174646	extracellular region	
Protein25	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 174719	plasma membrane	
Protein26	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 174758	plasma membrane	
Protein27	LPL	UniProt:P06858 LPL	Reactome DB_ID: 174605	extracellular region	
Protein28	APOE	UniProt:P02649 APOE	Reactome DB_ID: 2429687	early endosome	
Protein29	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 2569092	early endosome	
Protein3	PLB1	UniProt:Q6P1J6 PLB1	Reactome DB_ID: 975621	plasma membrane	
Protein30	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 2429647	early endosome	
Protein31	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 2429641	early endosome	
Protein32	APOC2	UniProt:P02655 APOC2	Reactome DB_ID: 2429686	early endosome	
Protein33	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 2429651	early endosome	
Protein34	APOC3	UniProt:P02656 APOC3	Reactome DB_ID: 2429646	early endosome	
Protein35	LDLR	UniProt:P01130 LDLR	Reactome DB_ID: 171053	plasma membrane	
Protein37	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076634	plasma membrane	
Protein38	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076645	plasma membrane	
Protein39	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076621	plasma membrane	
Protein4	RBP2	UniProt:P50120 RBP2	Reactome DB_ID: 975603	cytosol	
Protein40	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076660	plasma membrane	
Protein41	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076673	plasma membrane	
Protein42	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076689	plasma membrane	
Protein43	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076630	plasma membrane	
Protein44	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076680	plasma membrane	
Protein45	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein46	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein47	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein48	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein5	BCMO1	UniProt:Q9HAY6 BCMO1	Reactome DB_ID: 975648	cytosol	
Protein50	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076686	plasma membrane	
Protein51	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076632	plasma membrane	
Protein52	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076675	plasma membrane	
Protein53	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076622	plasma membrane	
Protein54	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076662	plasma membrane	
Protein55	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076649	plasma membrane	
Protein56	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076687	plasma membrane	
Protein57	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076659	plasma membrane	
Protein58	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein59	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein6	RDH11	UniProt:Q8TC12 RDH11	Reactome DB_ID: 975645	endoplasmic reticulum membrane	
Protein60	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein61	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein63	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076663	plasma membrane	
Protein64	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076636	plasma membrane	
Protein65	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076667	plasma membrane	
Protein66	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076650	plasma membrane	
Protein67	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076697	plasma membrane	
Protein68	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076628	plasma membrane	
Protein69	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076664	plasma membrane	
Protein70	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076627	plasma membrane	
Protein71	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein72	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein73	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein74	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein76	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076654	plasma membrane	
Protein77	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076668	plasma membrane	
Protein78	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076623	plasma membrane	
Protein79	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076637	plasma membrane	
Protein8	AKR1B10	UniProt:O60218 AKR1B10	Reactome DB_ID: 2855246	cytosol	
Protein80	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076638	plasma membrane	
Protein81	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076696	plasma membrane	
Protein82	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076651	plasma membrane	
Protein83	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076698	plasma membrane	
Protein84	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein85	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein86	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein87	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein89	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076642	plasma membrane	
Protein9	AKR1C1	UniProt:Q04828 AKR1C1	Reactome DB_ID: 2855253	cytosol	
Protein90	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076648	plasma membrane	
Protein91	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076624	plasma membrane	
Protein92	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076669	plasma membrane	
Protein93	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076658	plasma membrane	
Protein94	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076646	plasma membrane	
Protein95	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076695	plasma membrane	
Protein96	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076679	plasma membrane	
Protein97	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein98	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein99	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
