Protein10	CD23	UniProt:P06734 FCER2	Reactome DB_ID: 2127280	plasma membrane	
Protein11	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein12	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein13	HLP	UniProt:P10144 GZMB	Reactome DB_ID: 55915	cytosol	
Protein2	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein3	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein4	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein5	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein6	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157942	nucleoplasm	
Protein7	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein8	HES1	UniProt:Q14469 HES1	Reactome DB_ID: 210825	nucleoplasm	
Protein9	HES5	UniProt:Q5TA89 HES5	Reactome DB_ID: 1606739	nucleoplasm	
