SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 1605715	lysosomal lumen	
SmallMolecule10	GlcA	D-Glucuronate [ChEBI:4178]	Reactome DB_ID: 2162232	cytosol	
SmallMolecule11	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule12	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule13	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule14	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule15	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule16	APS	Adenylylsulfate [ChEBI:17709]	Reactome DB_ID: 174370	cytosol	
SmallMolecule17	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule18	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule19	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
SmallMolecule20	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule22	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule23	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule24	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 735698	Golgi lumen	
SmallMolecule25	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule27	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule28	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 744227	Golgi lumen	
SmallMolecule29	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule3	ChEBI:63517 chain	beta-D-GalNAc-(1->4)-beta-D-IdoA2S-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63517]	Reactome DB_ID: 2065213	lysosomal lumen	
SmallMolecule30	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule31	CMP-Neu5Ac	CMP-N-acetylneuraminate [ChEBI:3278]	Reactome DB_ID: 727815	Golgi lumen	
SmallMolecule32	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 727810	Golgi lumen	
SmallMolecule33	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 742343	Golgi lumen	
SmallMolecule34	Gal(S)-GlcNAc(S)-Gal-GlcNAc(S)-Gal	beta-D-Galp6S-(1->4)-beta-D-GlcpNAc6S-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63846]	Reactome DB_ID: 2105007	lysosomal lumen	
SmallMolecule35	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1606845	lysosomal lumen	
SmallMolecule36	Gal-GlcNAc(S)-Gal-GlcNAc(S)-Gal	beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63850]	Reactome DB_ID: 2104997	lysosomal lumen	
SmallMolecule37	Gal	alpha-D-Galactose [ChEBI:10231]	Reactome DB_ID: 1605637	lysosomal lumen	
SmallMolecule38	GlcNAc(S)-Gal-GlcNAc(S)-Gal	beta-D-GlcpNAc6S-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63851]	Reactome DB_ID: 2104995	lysosomal lumen	
SmallMolecule39	GlcNAc-Gal-GlcNAc(S)-Gal	beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63852]	Reactome DB_ID: 2105012	lysosomal lumen	
SmallMolecule4	Heparan sulfate chain(5)	beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63808]	Reactome DB_ID: 2090080	lysosomal lumen	
SmallMolecule40	Gal-GlcNAc(S)-Gal	beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63853]	Reactome DB_ID: 2105010	lysosomal lumen	
SmallMolecule41	GalNAc	N-Acetyl-D-galactosamine [ChEBI:7110]	Reactome DB_ID: 1605658	lysosomal lumen	
SmallMolecule42	UDP-xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742361	Golgi lumen	
SmallMolecule43	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 1889970	Golgi lumen	
SmallMolecule44	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1524074	Golgi membrane	
SmallMolecule45	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 2022884	Golgi lumen	
SmallMolecule46	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 2022890	Golgi lumen	
SmallMolecule47	Heparan sulfate chain(1)	beta-D-IdoA-(1->4)-alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63666]	Reactome DB_ID: 2090033	lysosomal lumen	
SmallMolecule48	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule49	Heparan sulfate chain	beta-D-IdoA-(1->4)-alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63666]	Reactome DB_ID: 2090023	extracellular region	
SmallMolecule5	GlcA-b1,3-GlcNAc	beta-D-GlcpA-(1->3)-D-GlcpNAc [ChEBI:64024]	Reactome DB_ID: 2142867	cytosol	
SmallMolecule50	Heparan sulfate chain(2)	alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63805]	Reactome DB_ID: 2090072	lysosomal lumen	
SmallMolecule51	L-Iduronic acid	L-Iduronic acid [ChEBI:6252]	Reactome DB_ID: 1678617	lysosomal lumen	
SmallMolecule52	Heparan sulfate chain(3)	alpha-D-GlcN-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63806]	Reactome DB_ID: 2090040	lysosomal lumen	
SmallMolecule53	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule54	Heparan sulfate chain(4)	alpha-D-GlcNAc-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63807]	Reactome DB_ID: 2090069	lysosomal lumen	
SmallMolecule55	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule56	Heparan sulfate chain(6)	beta-D-IdoA-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63809]	Reactome DB_ID: 2090055	lysosomal lumen	
SmallMolecule57	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule58	Heparan sulfate chain(7)	alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63810]	Reactome DB_ID: 2090070	lysosomal lumen	
SmallMolecule59	Heparan chain(1)	alpha-D-GlcN-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63811]	Reactome DB_ID: 2090045	lysosomal lumen	
SmallMolecule6	GlcA	D-Glucuronate [ChEBI:4178]	Reactome DB_ID: 1678868	lysosomal lumen	
SmallMolecule60	Heparan chain(2)	alpha-D-GlcNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63645]	Reactome DB_ID: 2090053	lysosomal lumen	
SmallMolecule61	CS/HS precursor	beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63505]	Reactome DB_ID: 2065212	lysosomal lumen	
SmallMolecule62	linker chain(2)	beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63503]	Reactome DB_ID: 2090075	lysosomal lumen	
SmallMolecule63	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 427963	lysosomal lumen	
SmallMolecule64	D-xylose	D-Xylose [ChEBI:4265]	Reactome DB_ID: 2090063	lysosomal lumen	
SmallMolecule65	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735700	Golgi lumen	
SmallMolecule66	ChEBI:63519 chain	beta-D-GalNAc4S-(1->4)-beta-D-IdoA2S-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63519]	Reactome DB_ID: 2065231	lysosomal lumen	
SmallMolecule68	C4S chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63513]	Reactome DB_ID: 2065210	lysosomal lumen	
SmallMolecule69	C6S chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc6S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63512]	Reactome DB_ID: 2065246	lysosomal lumen	
SmallMolecule7	GlcA-b1,3-GlcNAc	beta-D-GlcpA-(1->3)-D-GlcpNAc [ChEBI:64024]	Reactome DB_ID: 2162224	lysosomal lumen	
SmallMolecule70	ChEBI:63516 chain	beta-D-GalNAc-(1->4)-beta-D-IdoA-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63516]	Reactome DB_ID: 2065269	lysosomal lumen	
SmallMolecule71	IdoA-GalNAc(4S)-GlcA-Gal-Gal-Xyl	beta-D-IdopA-(1->3)-beta-D-GalpNAc4S-(1->4)-beta-D-GlcpA-(1->3)-beta-D-Galp-(1->3)-beta-D-Galp-(1->4)-beta-D-Xylp [ChEBI:63873]	Reactome DB_ID: 2105025	lysosomal lumen	
SmallMolecule72	CHEBI:63868 chain	beta-D-GalpNAc4S-(1->4)-beta-D-GlcpA-(1->3)-beta-D-Galp-(1->3)-beta-D-Galp-(1->4)-beta-D-Xylp [ChEBI:63868]	Reactome DB_ID: 2104993	lysosomal lumen	
SmallMolecule73	Chondroitin chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63511]	Reactome DB_ID: 2065239	lysosomal lumen	
SmallMolecule75	ChEBI:63515 chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc4,6S2-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63515]	Reactome DB_ID: 2065209	lysosomal lumen	
SmallMolecule8	GlcNAc	N-Acetyl-D-glucosamine [ChEBI:7123]	Reactome DB_ID: 1678743	lysosomal lumen	
SmallMolecule9	GlcNAc	N-Acetyl-D-glucosamine [ChEBI:7123]	Reactome DB_ID: 2162231	cytosol	
