Protein10	HARE	UniProt:Q8WWQ8 STAB2	Reactome DB_ID: 2160853	plasma membrane	
Protein100	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046161	Golgi lumen	
Protein101	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046262	Golgi lumen	
Protein102	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046264	Golgi lumen	
Protein103	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046258	Golgi lumen	
Protein105	CHST2	UniProt:Q9Y4C5 CHST2	Reactome DB_ID: 1971546	Golgi membrane	
Protein106	CHST5	UniProt:Q9GZS9 CHST5	Reactome DB_ID: 1971539	Golgi membrane	
Protein107	CHST6	UniProt:Q9GZX3 CHST6	Reactome DB_ID: 1971537	Golgi membrane	
Protein109	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046200	Golgi lumen	
Protein11	HYAL2	UniProt:Q12891 HYAL2	Reactome DB_ID: 2160919	plasma membrane	
Protein110	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046229	Golgi lumen	
Protein111	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046215	Golgi lumen	
Protein112	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046249	Golgi lumen	
Protein113	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046300	Golgi lumen	
Protein114	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046188	Golgi lumen	
Protein115	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046160	Golgi lumen	
Protein116	CHST1	UniProt:O43916 CHST1	Reactome DB_ID: 1971540	Golgi membrane	
Protein118	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046287	extracellular region	
Protein119	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046223	extracellular region	
Protein12	NHE1	UniProt:P19634 SLC9A1	Reactome DB_ID: 426006	plasma membrane	
Protein120	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046192	extracellular region	
Protein121	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046202	extracellular region	
Protein122	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046275	extracellular region	
Protein123	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046148	extracellular region	
Protein124	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046162	extracellular region	
Protein126	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046195	lysosomal lumen	
Protein127	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046247	lysosomal lumen	
Protein128	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046151	lysosomal lumen	
Protein129	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046283	lysosomal lumen	
Protein130	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046243	lysosomal lumen	
Protein131	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046240	lysosomal lumen	
Protein132	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046286	lysosomal lumen	
Protein134	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2105015	lysosomal lumen	
Protein135	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2105016	lysosomal lumen	
Protein136	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2105019	lysosomal lumen	
Protein137	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2104998	lysosomal lumen	
Protein138	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2105000	lysosomal lumen	
Protein139	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2105004	lysosomal lumen	
Protein14	HYAL1	UniProt:Q12794 HYAL1	Reactome DB_ID: 1793221	lysosomal lumen	
Protein140	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2105006	lysosomal lumen	
Protein142	GLB1	UniProt:P16278 GLB1	Reactome DB_ID: 1605623	lysosomal lumen	
Protein143	GLB1L	UniProt:Q6UWU2 GLB1L	Reactome DB_ID: 3229250	lysosomal lumen	
Protein144	GNS	UniProt:P15586 GNS	Reactome DB_ID: 1638063	lysosomal lumen	
Protein146	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2054104	Golgi lumen	
Protein147	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2054106	Golgi lumen	
Protein148	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2054112	Golgi lumen	
Protein149	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2054100	Golgi lumen	
Protein15	HYAL3	UniProt:O43820 HYAL3	Reactome DB_ID: 3907263	lysosomal lumen	
Protein150	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2054108	Golgi lumen	
Protein151	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2054103	Golgi lumen	
Protein152	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2054099	Golgi lumen	
Protein153	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2054109	Golgi lumen	
Protein154	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2054105	Golgi lumen	
Protein155	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2054101	Golgi lumen	
Protein156	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2054110	Golgi lumen	
Protein157	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2054111	Golgi lumen	
Protein158	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064073	Golgi lumen	
Protein159	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064245	Golgi lumen	
Protein16	GUSB	UniProt:P08236 GUSB	Reactome DB_ID: 1678846	lysosomal lumen	
Protein160	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064031	Golgi lumen	
Protein161	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2063980	Golgi lumen	
Protein162	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063995	Golgi lumen	
Protein163	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064084	Golgi lumen	
Protein164	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064131	Golgi lumen	
Protein166	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064220	Golgi lumen	
Protein167	XylS-GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2064041	Golgi lumen	
Protein168	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064221	Golgi lumen	
Protein169	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064021	Golgi lumen	
Protein17	HEXB	UniProt:P07686 HEXB	Reactome DB_ID: 1605777	lysosomal lumen	
Protein170	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064173	Golgi lumen	
Protein171	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064160	Golgi lumen	
Protein172	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064057	Golgi lumen	
Protein173	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2063972	Golgi lumen	
Protein174	XylS-SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2064146	Golgi lumen	
Protein175	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2064109	Golgi lumen	
Protein176	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064072	Golgi lumen	
Protein177	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064195	Golgi lumen	
Protein178	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064139	Golgi lumen	
Protein179	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064015	Golgi lumen	
Protein18	HEXB	UniProt:P07686 HEXB	Reactome DB_ID: 1605605	lysosomal lumen	
Protein180	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2063964	Golgi lumen	
Protein181	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064153	Golgi lumen	
Protein182	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064097	Golgi lumen	
Protein183	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064183	Golgi lumen	
Protein184	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064155	Golgi lumen	
Protein186	GXYLT1	UniProt:Q4G148 GXYLT1	Reactome DB_ID: 1877988	Golgi membrane	
Protein187	GXYLT2	UniProt:A0PJZ3 GXYLT2	Reactome DB_ID: 1877998	Golgi membrane	
Protein189	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064130	Golgi lumen	
Protein19	HEXA	UniProt:P06865 HEXA	Reactome DB_ID: 1605799	lysosomal lumen	
Protein190	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064076	Golgi lumen	
Protein191	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064009	Golgi lumen	
Protein192	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064202	Golgi lumen	
Protein193	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064060	Golgi lumen	
Protein194	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064133	Golgi lumen	
Protein195	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064104	Golgi lumen	
Protein196	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064209	Golgi lumen	
Protein197	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064148	Golgi lumen	
Protein198	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2064132	Golgi lumen	
Protein199	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2063983	Golgi lumen	
Protein2	HAS1	UniProt:Q92839 HAS1	Reactome DB_ID: 2142868	plasma membrane	
Protein200	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064249	Golgi lumen	
Protein201	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064045	Golgi lumen	
Protein202	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064103	Golgi lumen	
Protein203	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064102	Golgi lumen	
Protein204	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064011	Golgi lumen	
Protein205	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064080	Golgi lumen	
Protein206	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064055	Golgi lumen	
Protein207	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064088	Golgi lumen	
Protein208	B4GALT7	UniProt:Q9UBV7 B4GALT7	Reactome DB_ID: 1889950	Golgi membrane	
Protein21	SLC26A1	UniProt:Q9H2B4 SLC26A1	Reactome DB_ID: 427580	plasma membrane	
Protein210	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2064040	Golgi lumen	
Protein211	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2064144	Golgi lumen	
Protein212	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064006	Golgi lumen	
Protein213	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2063987	Golgi lumen	
Protein214	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064030	Golgi lumen	
Protein215	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064053	Golgi lumen	
Protein216	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064114	Golgi lumen	
Protein217	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2063971	Golgi lumen	
Protein218	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2064247	Golgi lumen	
Protein219	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2063988	Golgi lumen	
Protein22	SLC26A2	UniProt:P50443 SLC26A2	Reactome DB_ID: 427669	plasma membrane	
Protein220	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064042	Golgi lumen	
Protein221	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064100	Golgi lumen	
Protein222	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2063986	Golgi lumen	
Protein223	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2063957	Golgi lumen	
Protein224	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064062	Golgi lumen	
Protein225	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064223	Golgi lumen	
Protein226	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064064	Golgi lumen	
Protein227	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064022	Golgi lumen	
Protein228	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064010	Golgi lumen	
Protein229	B3GALT6	UniProt:Q96L58 B3GALT6	Reactome DB_ID: 913714	Golgi membrane	
Protein231	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064200	Golgi lumen	
Protein232	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064189	Golgi lumen	
Protein233	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064059	Golgi lumen	
Protein234	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064012	Golgi lumen	
Protein235	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064215	Golgi lumen	
Protein236	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064087	Golgi lumen	
Protein237	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064250	Golgi lumen	
Protein238	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064023	Golgi lumen	
Protein239	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064082	Golgi lumen	
Protein24	PAPSS1	UniProt:O43252 PAPSS1	Reactome DB_ID: 174387	cytosol	
Protein240	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2063997	Golgi lumen	
Protein241	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064123	Golgi lumen	
Protein242	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064067	Golgi lumen	
Protein243	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064147	Golgi lumen	
Protein244	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064216	Golgi lumen	
Protein245	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064190	Golgi lumen	
Protein246	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064033	Golgi lumen	
Protein247	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064161	Golgi lumen	
Protein248	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064231	Golgi lumen	
Protein249	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064141	Golgi lumen	
Protein25	PAPSS2	UniProt:O95340 PAPSS2	Reactome DB_ID: 3009048	cytosol	
Protein250	B3GAT1	UniProt:Q9P2W7 B3GAT1	Reactome DB_ID: 1889953	Golgi membrane	
Protein251	B3GAT2	UniProt:Q9NPZ5 B3GAT2	Reactome DB_ID: 1889958	Golgi membrane	
Protein252	B3GAT3	UniProt:O94766 B3GAT3	Reactome DB_ID: 1889987	Golgi membrane	
Protein255	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2076530	Golgi lumen	
Protein256	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2076567	Golgi lumen	
Protein257	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076293	Golgi lumen	
Protein258	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076477	Golgi lumen	
Protein259	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076475	Golgi lumen	
Protein260	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076472	Golgi lumen	
Protein261	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076534	Golgi lumen	
Protein262	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2076367	Golgi lumen	
Protein263	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2076561	Golgi lumen	
Protein264	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2076608	Golgi lumen	
Protein265	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076462	Golgi lumen	
Protein266	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076374	Golgi lumen	
Protein267	EXT1	UniProt:Q16394 EXT1	Reactome DB_ID: 2022897	Golgi membrane	
Protein268	EXT2	UniProt:Q93063 EXT2	Reactome DB_ID: 2022888	Golgi membrane	
Protein27	PAPST1	UniProt:Q8TB61 SLC35B2	Reactome DB_ID: 741454	Golgi membrane	
Protein270	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076317	Golgi lumen	
Protein271	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076476	Golgi lumen	
Protein272	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076600	Golgi lumen	
Protein273	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076279	Golgi lumen	
Protein274	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076560	Golgi lumen	
Protein275	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076584	Golgi lumen	
Protein276	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076378	Golgi lumen	
Protein277	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076585	Golgi lumen	
Protein278	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076349	Golgi lumen	
Protein279	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076536	Golgi lumen	
Protein28	PAPST2	UniProt:Q9H1N7 SLC35B3	Reactome DB_ID: 3465610	Golgi membrane	
Protein280	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076516	Golgi lumen	
Protein281	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076394	Golgi lumen	
Protein283	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076301	Golgi lumen	
Protein284	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076501	Golgi lumen	
Protein285	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076455	Golgi lumen	
Protein286	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076409	Golgi lumen	
Protein287	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076555	Golgi lumen	
Protein288	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076482	Golgi lumen	
Protein289	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076415	Golgi lumen	
Protein29	HFRC	UniProt:Q76EJ3 SLC35D2	Reactome DB_ID: 744235	Golgi membrane	
Protein290	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076335	Golgi lumen	
Protein291	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076558	Golgi lumen	
Protein292	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076397	Golgi lumen	
Protein293	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076487	Golgi lumen	
Protein294	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076446	Golgi lumen	
Protein296	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076569	Golgi lumen	
Protein297	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076503	Golgi lumen	
Protein298	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076485	Golgi lumen	
Protein299	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076311	Golgi lumen	
Protein3	HAS3	UniProt:O00219 HAS3	Reactome DB_ID: 2142853	plasma membrane	
Protein300	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076612	Golgi lumen	
Protein301	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076376	Golgi lumen	
Protein302	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076497	Golgi lumen	
Protein303	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076334	Golgi lumen	
Protein304	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076314	Golgi lumen	
Protein305	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076361	Golgi lumen	
Protein306	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076389	Golgi lumen	
Protein307	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076460	Golgi lumen	
Protein309	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076300	Golgi lumen	
Protein31	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046164	Golgi lumen	
Protein310	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076605	Golgi lumen	
Protein311	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076316	Golgi lumen	
Protein312	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076377	Golgi lumen	
Protein313	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076440	Golgi lumen	
Protein314	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076556	Golgi lumen	
Protein315	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076549	Golgi lumen	
Protein316	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076395	Golgi lumen	
Protein317	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076339	Golgi lumen	
Protein318	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076576	Golgi lumen	
Protein319	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076427	Golgi lumen	
Protein32	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046263	Golgi lumen	
Protein320	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076613	Golgi lumen	
Protein322	NDST1	UniProt:P52848 NDST1	Reactome DB_ID: 2022869	Golgi membrane	
Protein323	NDST2	UniProt:P52849 NDST2	Reactome DB_ID: 2022933	Golgi membrane	
Protein324	NDST3	UniProt:O95803 NDST3	Reactome DB_ID: 2022861	Golgi membrane	
Protein325	NDST4	UniProt:Q9H3R1 NDST4	Reactome DB_ID: 2022925	Golgi membrane	
Protein327	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076350	Golgi lumen	
Protein328	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076424	Golgi lumen	
Protein329	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076325	Golgi lumen	
Protein33	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046150	Golgi lumen	
Protein330	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076471	Golgi lumen	
Protein331	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076401	Golgi lumen	
Protein332	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076486	Golgi lumen	
Protein333	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076402	Golgi lumen	
Protein334	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076366	Golgi lumen	
Protein335	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076321	Golgi lumen	
Protein336	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076607	Golgi lumen	
Protein337	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076388	Golgi lumen	
Protein338	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076434	Golgi lumen	
Protein34	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046297	Golgi lumen	
Protein340	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076521	Golgi lumen	
Protein341	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076296	Golgi lumen	
Protein342	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076354	Golgi lumen	
Protein343	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076413	Golgi lumen	
Protein344	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076336	Golgi lumen	
Protein345	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076459	Golgi lumen	
Protein346	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076324	Golgi lumen	
Protein347	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076426	Golgi lumen	
Protein348	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076309	Golgi lumen	
Protein349	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076603	Golgi lumen	
Protein35	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046182	Golgi lumen	
Protein350	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076365	Golgi lumen	
Protein351	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076411	Golgi lumen	
Protein352	GLCE	UniProt:O94923 GLCE	Reactome DB_ID: 2024106	Golgi membrane	
Protein354	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076493	Golgi lumen	
Protein355	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076340	Golgi lumen	
Protein356	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076289	Golgi lumen	
Protein357	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076507	Golgi lumen	
Protein358	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076439	Golgi lumen	
Protein359	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076544	Golgi lumen	
Protein36	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046273	Golgi lumen	
Protein360	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076511	Golgi lumen	
Protein361	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076384	Golgi lumen	
Protein362	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076444	Golgi lumen	
Protein363	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076443	Golgi lumen	
Protein364	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076338	Golgi lumen	
Protein365	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076418	Golgi lumen	
Protein366	HS2ST1	UniProt:Q7LGA3 HS2ST1	Reactome DB_ID: 2076393	Golgi membrane	
Protein368	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076337	Golgi lumen	
Protein369	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076502	Golgi lumen	
Protein37	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046156	Golgi lumen	
Protein370	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076577	Golgi lumen	
Protein371	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076550	Golgi lumen	
Protein372	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076368	Golgi lumen	
Protein373	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076518	Golgi lumen	
Protein374	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076590	Golgi lumen	
Protein375	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076495	Golgi lumen	
Protein376	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076593	Golgi lumen	
Protein377	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076356	Golgi lumen	
Protein378	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076473	Golgi lumen	
Protein379	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076407	Golgi lumen	
Protein381	HS3ST2	UniProt:Q9Y278 HS3ST2	Reactome DB_ID: 2076398	Golgi membrane	
Protein382	HS3ST3A1	UniProt:Q9Y663 HS3ST3A1	Reactome DB_ID: 2076351	Golgi membrane	
Protein383	HS3ST3B1	UniProt:Q9Y662 HS3ST3B1	Reactome DB_ID: 2076399	Golgi membrane	
Protein384	HS3ST5	UniProt:Q8IZT8 HS3ST5	Reactome DB_ID: 2076315	Golgi membrane	
Protein385	HS3ST6	UniProt:Q96QI5 HS3ST6	Reactome DB_ID: 2076281	Golgi membrane	
Protein386	HS3ST4	UniProt:Q9Y661 HS3ST4	Reactome DB_ID: 2076587	Golgi membrane	
Protein388	HS3ST1	UniProt:O14792 HS3ST1	Reactome DB_ID: 2076429	Golgi lumen	
Protein389	HS3ST5	UniProt:Q8IZT8 HS3ST5	Reactome DB_ID: 2869447	Golgi lumen	
Protein39	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046224	Golgi lumen	
Protein391	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076606	Golgi lumen	
Protein392	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076288	Golgi lumen	
Protein393	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076581	Golgi lumen	
Protein394	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076404	Golgi lumen	
Protein395	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076488	Golgi lumen	
Protein396	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076457	Golgi lumen	
Protein397	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076313	Golgi lumen	
Protein398	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076323	Golgi lumen	
Protein399	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076290	Golgi lumen	
Protein4	HAS2	UniProt:Q92819 HAS2	Reactome DB_ID: 452514	plasma membrane	
Protein40	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046193	Golgi lumen	
Protein400	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076320	Golgi lumen	
Protein401	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076492	Golgi lumen	
Protein402	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076510	Golgi lumen	
Protein404	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076568	Golgi lumen	
Protein405	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076531	Golgi lumen	
Protein406	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076480	Golgi lumen	
Protein407	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076554	Golgi lumen	
Protein408	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076538	Golgi lumen	
Protein409	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076329	Golgi lumen	
Protein41	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046230	Golgi lumen	
Protein410	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076532	Golgi lumen	
Protein411	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076552	Golgi lumen	
Protein412	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076520	Golgi lumen	
Protein413	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076588	Golgi lumen	
Protein414	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076604	Golgi lumen	
Protein415	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076330	Golgi lumen	
Protein417	HS6ST1	UniProt:O60243 HS6ST1	Reactome DB_ID: 2076504	Golgi membrane	
Protein418	HS6ST2	UniProt:Q96MM7 HS6ST2	Reactome DB_ID: 2076353	Golgi membrane	
Protein419	HS6ST3	UniProt:Q8IZP7 HS6ST3	Reactome DB_ID: 2076527	Golgi membrane	
Protein42	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046248	Golgi lumen	
Protein421	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076634	plasma membrane	
Protein422	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076645	plasma membrane	
Protein423	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076621	plasma membrane	
Protein424	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076660	plasma membrane	
Protein425	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076673	plasma membrane	
Protein426	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076689	plasma membrane	
Protein427	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076630	plasma membrane	
Protein428	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076680	plasma membrane	
Protein429	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein43	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046218	Golgi lumen	
Protein430	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein431	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein432	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein434	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076686	plasma membrane	
Protein435	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076632	plasma membrane	
Protein436	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076675	plasma membrane	
Protein437	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076622	plasma membrane	
Protein438	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076662	plasma membrane	
Protein439	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076649	plasma membrane	
Protein44	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046255	Golgi lumen	
Protein440	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076687	plasma membrane	
Protein441	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076659	plasma membrane	
Protein442	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein443	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein444	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein445	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein447	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076663	plasma membrane	
Protein448	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076636	plasma membrane	
Protein449	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076667	plasma membrane	
Protein45	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046279	Golgi lumen	
Protein450	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076650	plasma membrane	
Protein451	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076697	plasma membrane	
Protein452	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076628	plasma membrane	
Protein453	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076664	plasma membrane	
Protein454	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076627	plasma membrane	
Protein455	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein456	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein457	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein458	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein46	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 528072	Golgi membrane	
Protein460	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076654	plasma membrane	
Protein461	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076668	plasma membrane	
Protein462	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076623	plasma membrane	
Protein463	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076637	plasma membrane	
Protein464	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076638	plasma membrane	
Protein465	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076696	plasma membrane	
Protein466	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076651	plasma membrane	
Protein467	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076698	plasma membrane	
Protein468	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein469	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein47	B4GALT2	UniProt:O60909 B4GALT2	Reactome DB_ID: 975915	Golgi membrane	
Protein470	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein471	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein473	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076642	plasma membrane	
Protein474	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076648	plasma membrane	
Protein475	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076624	plasma membrane	
Protein476	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076669	plasma membrane	
Protein477	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076658	plasma membrane	
Protein478	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076646	plasma membrane	
Protein479	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076695	plasma membrane	
Protein48	B4GALT3	UniProt:O60512 B4GALT3	Reactome DB_ID: 975922	Golgi membrane	
Protein480	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076679	plasma membrane	
Protein481	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein482	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein483	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
Protein484	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein486	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076678	plasma membrane	
Protein487	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076629	plasma membrane	
Protein488	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076684	plasma membrane	
Protein489	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076656	plasma membrane	
Protein49	B4GALT4	UniProt:O60513 B4GALT4	Reactome DB_ID: 975911	Golgi membrane	
Protein490	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076677	plasma membrane	
Protein491	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076676	plasma membrane	
Protein492	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076682	plasma membrane	
Protein493	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076681	plasma membrane	
Protein494	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein495	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein496	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein497	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein499	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090081	lysosomal lumen	
Protein5	ABCC5	UniProt:O15440 ABCC5	Reactome DB_ID: 1454939	plasma membrane	
Protein50	B4GALT5	UniProt:O43286 B4GALT5	Reactome DB_ID: 1015832	Golgi membrane	
Protein500	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2090035	lysosomal lumen	
Protein501	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090028	lysosomal lumen	
Protein502	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090067	lysosomal lumen	
Protein503	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090073	lysosomal lumen	
Protein504	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090029	lysosomal lumen	
Protein505	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090051	lysosomal lumen	
Protein506	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2090066	lysosomal lumen	
Protein507	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2090082	lysosomal lumen	
Protein508	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090064	lysosomal lumen	
Protein509	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090065	lysosomal lumen	
Protein51	B4GALT6	UniProt:Q9UBX8 B4GALT6	Reactome DB_ID: 1015811	Golgi membrane	
Protein510	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090058	lysosomal lumen	
Protein512	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090057	lysosomal lumen	
Protein513	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2090044	lysosomal lumen	
Protein514	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090060	lysosomal lumen	
Protein515	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090078	lysosomal lumen	
Protein516	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090030	lysosomal lumen	
Protein517	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090047	lysosomal lumen	
Protein518	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090031	lysosomal lumen	
Protein519	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2090077	lysosomal lumen	
Protein520	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2090025	lysosomal lumen	
Protein521	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090083	lysosomal lumen	
Protein522	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090056	lysosomal lumen	
Protein523	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090041	lysosomal lumen	
Protein524	HPSE	UniProt:Q9Y251 HPSE	Reactome DB_ID: 1667006	lysosomal lumen	
Protein525	HPSE	UniProt:Q9Y251 HPSE	Reactome DB_ID: 1666989	lysosomal lumen	
Protein527	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090084	plasma membrane	
Protein528	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 425952	plasma membrane	
Protein529	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090026	plasma membrane	
Protein53	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046214	Golgi lumen	
Protein530	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090054	plasma membrane	
Protein531	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090049	plasma membrane	
Protein532	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090042	plasma membrane	
Protein533	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090036	plasma membrane	
Protein534	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 174719	plasma membrane	
Protein535	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 174758	plasma membrane	
Protein536	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090052	plasma membrane	
Protein537	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090032	plasma membrane	
Protein538	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090061	plasma membrane	
Protein539	HPSE2	UniProt:Q8WWQ2 HPSE2	Reactome DB_ID: 1678680	plasma membrane	
Protein54	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046217	Golgi lumen	
Protein540	IDUA	UniProt:P35475 IDUA	Reactome DB_ID: 1678661	lysosomal lumen	
Protein541	SGSH	UniProt:P51688 SGSH	Reactome DB_ID: 1678689	lysosomal lumen	
Protein542	NAGLU	UniProt:P54802 NAGLU	Reactome DB_ID: 1678772	lysosomal lumen	
Protein543	IDS	UniProt:P22304 IDS	Reactome DB_ID: 1678681	lysosomal lumen	
Protein544	IDS	UniProt:P22304 IDS	Reactome DB_ID: 1678626	lysosomal lumen	
Protein547	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064235	Golgi lumen	
Protein548	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064026	Golgi lumen	
Protein549	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064125	Golgi lumen	
Protein55	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046261	Golgi lumen	
Protein550	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064071	Golgi lumen	
Protein551	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064248	Golgi lumen	
Protein552	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063963	Golgi lumen	
Protein553	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064218	Golgi lumen	
Protein555	CSGALNACT1	UniProt:Q8TDX6 CSGALNACT1	Reactome DB_ID: 1971468	Golgi membrane	
Protein556	CSGALNACT2	UniProt:Q8N6G5 CSGALNACT2	Reactome DB_ID: 1971506	Golgi membrane	
Protein558	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064068	Golgi lumen	
Protein559	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064135	Golgi lumen	
Protein56	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046316	Golgi lumen	
Protein560	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064111	Golgi lumen	
Protein561	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2063984	Golgi lumen	
Protein562	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063993	Golgi lumen	
Protein563	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063965	Golgi lumen	
Protein564	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063990	Golgi lumen	
Protein566	CHPF	UniProt:Q8IZ52 CHPF	Reactome DB_ID: 1971533	Golgi membrane	
Protein567	CHPF2	UniProt:Q9P2E5 CHPF2	Reactome DB_ID: 1971502	Golgi membrane	
Protein568	CHSY1	UniProt:Q86X52 CHSY1	Reactome DB_ID: 1971431	Golgi membrane	
Protein569	CHSY3	UniProt:Q70JA7 CHSY3	Reactome DB_ID: 1971428	Golgi membrane	
Protein57	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046289	Golgi lumen	
Protein571	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064138	Golgi lumen	
Protein572	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064154	Golgi lumen	
Protein573	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064149	Golgi lumen	
Protein574	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064164	Golgi lumen	
Protein575	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064025	Golgi lumen	
Protein576	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064208	Golgi lumen	
Protein577	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064169	Golgi lumen	
Protein58	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046186	Golgi lumen	
Protein580	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064128	Golgi lumen	
Protein581	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064193	Golgi lumen	
Protein582	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064174	Golgi lumen	
Protein583	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064000	Golgi lumen	
Protein584	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064171	Golgi lumen	
Protein585	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064191	Golgi lumen	
Protein586	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064162	Golgi lumen	
Protein588	CHST11	UniProt:Q9NPF2 CHST11	Reactome DB_ID: 1971429	Golgi membrane	
Protein589	CHST12	UniProt:Q9NRB3 CHST12	Reactome DB_ID: 1971456	Golgi membrane	
Protein59	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046292	Golgi lumen	
Protein590	CHST13	UniProt:Q8NET6 CHST13	Reactome DB_ID: 1971523	Golgi membrane	
Protein591	CHST9	UniProt:Q7L1S5-2 CHST9	Reactome DB_ID: 1971442	Golgi membrane	
Protein593	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2063961	Golgi lumen	
Protein594	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064197	Golgi lumen	
Protein595	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064166	Golgi lumen	
Protein596	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064163	Golgi lumen	
Protein597	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064056	Golgi lumen	
Protein598	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063985	Golgi lumen	
Protein599	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064028	Golgi lumen	
Protein600	CHST15	UniProt:Q7LFX5 CHST15	Reactome DB_ID: 1971543	Golgi membrane	
Protein602	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064228	Golgi lumen	
Protein603	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064246	Golgi lumen	
Protein604	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064002	Golgi lumen	
Protein605	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064093	Golgi lumen	
Protein606	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064145	Golgi lumen	
Protein607	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064186	Golgi lumen	
Protein608	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063999	Golgi lumen	
Protein61	B3GNT1	UniProt:O43505 B3GNT1	Reactome DB_ID: 916821	Golgi membrane	
Protein610	CHST3	UniProt:Q7LGC8 CHST3	Reactome DB_ID: 1971541	Golgi membrane	
Protein611	CHST7	UniProt:Q9NS84 CHST7	Reactome DB_ID: 1971545	Golgi membrane	
Protein613	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064204	extracellular region	
Protein614	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2063968	extracellular region	
Protein615	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064211	extracellular region	
Protein616	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064046	extracellular region	
Protein617	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064029	extracellular region	
Protein618	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064043	extracellular region	
Protein619	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064142	extracellular region	
Protein62	B3GNT2	UniProt:Q9NY97 B3GNT2	Reactome DB_ID: 916813	Golgi membrane	
Protein621	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064213	extracellular region	
Protein622	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064017	extracellular region	
Protein623	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064251	extracellular region	
Protein624	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064099	extracellular region	
Protein625	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064182	extracellular region	
Protein626	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064175	extracellular region	
Protein627	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063978	extracellular region	
Protein629	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064074	extracellular region	
Protein63	B3GNT3	UniProt:Q9Y2A9 B3GNT3	Reactome DB_ID: 916819	Golgi membrane	
Protein630	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064187	extracellular region	
Protein631	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064110	extracellular region	
Protein632	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064108	extracellular region	
Protein633	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063955	extracellular region	
Protein634	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064044	extracellular region	
Protein635	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063966	extracellular region	
Protein637	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065130	Golgi lumen	
Protein638	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065124	Golgi lumen	
Protein639	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065097	Golgi lumen	
Protein64	B3GNT4	UniProt:Q9C0J1 B3GNT4	Reactome DB_ID: 916817	Golgi membrane	
Protein640	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065137	Golgi lumen	
Protein641	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065089	Golgi lumen	
Protein642	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065082	Golgi lumen	
Protein643	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065150	Golgi lumen	
Protein645	DSE	UniProt:Q9UL01 DSE	Reactome DB_ID: 2022047	Golgi membrane	
Protein646	DSEL	UniProt:Q8IZU8 DSEL	Reactome DB_ID: 3734039	Golgi membrane	
Protein648	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065102	Golgi lumen	
Protein649	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065139	Golgi lumen	
Protein65	B3GNT7	UniProt:Q8NFL0 B3GNT7	Reactome DB_ID: 916815	Golgi membrane	
Protein650	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065081	Golgi lumen	
Protein651	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065121	Golgi lumen	
Protein652	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065119	Golgi lumen	
Protein653	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065144	Golgi lumen	
Protein654	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065104	Golgi lumen	
Protein655	UST	UniProt:Q9Y2C2 UST	Reactome DB_ID: 2022058	Golgi membrane	
Protein657	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065122	Golgi lumen	
Protein658	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065099	Golgi lumen	
Protein659	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065076	Golgi lumen	
Protein660	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065100	Golgi lumen	
Protein661	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065069	Golgi lumen	
Protein662	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065085	Golgi lumen	
Protein663	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065136	Golgi lumen	
Protein664	CHST14	UniProt:Q8NCH0 CHST14	Reactome DB_ID: 1971536	Golgi membrane	
Protein666	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065236	extracellular region	
Protein667	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065204	extracellular region	
Protein668	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065203	extracellular region	
Protein669	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065230	extracellular region	
Protein67	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046311	Golgi lumen	
Protein670	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065241	extracellular region	
Protein671	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065250	extracellular region	
Protein672	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065255	extracellular region	
Protein674	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065125	extracellular region	
Protein675	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065080	extracellular region	
Protein676	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065092	extracellular region	
Protein677	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065129	extracellular region	
Protein678	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065093	extracellular region	
Protein679	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065077	extracellular region	
Protein68	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046236	Golgi lumen	
Protein680	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065103	extracellular region	
Protein682	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065242	extracellular region	
Protein683	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065215	extracellular region	
Protein684	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065222	extracellular region	
Protein685	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065261	extracellular region	
Protein686	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065254	extracellular region	
Protein687	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065228	extracellular region	
Protein688	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065268	extracellular region	
Protein69	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046267	Golgi lumen	
Protein690	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065127	lysosomal lumen	
Protein691	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065070	lysosomal lumen	
Protein692	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065064	lysosomal lumen	
Protein693	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065088	lysosomal lumen	
Protein694	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065094	lysosomal lumen	
Protein695	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065078	lysosomal lumen	
Protein696	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065149	lysosomal lumen	
Protein698	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065148	lysosomal lumen	
Protein699	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065060	lysosomal lumen	
Protein7	CD44	UniProt:P16070 CD44	Reactome DB_ID: 1031688	plasma membrane	
Protein70	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046233	Golgi lumen	
Protein700	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065065	lysosomal lumen	
Protein701	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065073	lysosomal lumen	
Protein702	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065118	lysosomal lumen	
Protein703	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065109	lysosomal lumen	
Protein704	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065142	lysosomal lumen	
Protein706	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065115	lysosomal lumen	
Protein707	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065107	lysosomal lumen	
Protein708	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065147	lysosomal lumen	
Protein709	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065117	lysosomal lumen	
Protein71	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046152	Golgi lumen	
Protein710	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065120	lysosomal lumen	
Protein711	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065072	lysosomal lumen	
Protein712	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065061	lysosomal lumen	
Protein714	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065217	lysosomal lumen	
Protein715	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065266	lysosomal lumen	
Protein716	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065247	lysosomal lumen	
Protein717	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065264	lysosomal lumen	
Protein718	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065249	lysosomal lumen	
Protein719	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065244	lysosomal lumen	
Protein72	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046196	Golgi lumen	
Protein720	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065232	lysosomal lumen	
Protein722	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065066	lysosomal lumen	
Protein723	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065133	lysosomal lumen	
Protein724	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065062	lysosomal lumen	
Protein725	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065096	lysosomal lumen	
Protein726	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065105	lysosomal lumen	
Protein727	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065111	lysosomal lumen	
Protein728	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065151	lysosomal lumen	
Protein73	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046219	Golgi lumen	
Protein730	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065208	lysosomal lumen	
Protein731	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065237	lysosomal lumen	
Protein732	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065256	lysosomal lumen	
Protein733	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065243	lysosomal lumen	
Protein734	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065225	lysosomal lumen	
Protein735	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065258	lysosomal lumen	
Protein736	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065238	lysosomal lumen	
Protein738	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065216	lysosomal lumen	
Protein739	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065224	lysosomal lumen	
Protein740	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065223	lysosomal lumen	
Protein741	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065218	lysosomal lumen	
Protein742	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065260	lysosomal lumen	
Protein743	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065259	lysosomal lumen	
Protein744	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065229	lysosomal lumen	
Protein745	ARSB	UniProt:P15848 ARSB	Reactome DB_ID: 1606837	lysosomal lumen	
Protein75	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046207	Golgi lumen	
Protein76	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046308	Golgi lumen	
Protein77	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046272	Golgi lumen	
Protein78	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046198	Golgi lumen	
Protein79	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046211	Golgi lumen	
Protein8	HMMR	UniProt:O75330 HMMR	Reactome DB_ID: 2160885	plasma membrane	
Protein80	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046231	Golgi lumen	
Protein81	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046159	Golgi lumen	
Protein83	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046174	Golgi lumen	
Protein84	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046208	Golgi lumen	
Protein85	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046212	Golgi lumen	
Protein86	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046205	Golgi lumen	
Protein87	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046142	Golgi lumen	
Protein88	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046147	Golgi lumen	
Protein89	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046276	Golgi lumen	
Protein9	LYVE1	UniProt:Q9Y5Y7 LYVE1	Reactome DB_ID: 2160921	plasma membrane	
Protein91	ST3GAL1	UniProt:Q11201 ST3GAL1	Reactome DB_ID: 981481	Golgi membrane	
Protein92	ST3GAL2	UniProt:Q16842 ST3GAL2	Reactome DB_ID: 981482	Golgi membrane	
Protein93	ST3GAL3	UniProt:Q11203 ST3GAL3	Reactome DB_ID: 981488	Golgi membrane	
Protein94	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein95	ST3GAL6	UniProt:Q9Y274 ST3GAL6	Reactome DB_ID: 1472875	Golgi membrane	
Protein97	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046278	Golgi lumen	
Protein98	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046259	Golgi lumen	
Protein99	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046290	Golgi lumen	
