Protein10	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127517	extracellular region	
Protein11	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127521	extracellular region	
Protein12	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127487	extracellular region	
Protein13	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127478	extracellular region	
Protein15	3x4Hyp-3Hyp-GalHyl-COL7A1(2822-2944)	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605709	extracellular region	
Protein16	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605704	extracellular region	
Protein17	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605700	extracellular region	
Protein18	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605690	extracellular region	
Protein19	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605698	extracellular region	
Protein2	3x4Hyp-3Hyp-GalHyl-COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127539	extracellular region	
Protein20	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605707	extracellular region	
Protein21	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605696	extracellular region	
Protein22	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605699	extracellular region	
Protein23	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605703	extracellular region	
Protein24	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605706	extracellular region	
Protein25	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605694	extracellular region	
Protein26	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605687	extracellular region	
Protein28	3x4Hyp-3Hyp-GalHyl-COL7A1 -NC2	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605708	extracellular region	
Protein29	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605688	extracellular region	
Protein3	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127525	extracellular region	
Protein30	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605695	extracellular region	
Protein31	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605701	extracellular region	
Protein32	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605686	extracellular region	
Protein33	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605710	extracellular region	
Protein34	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605692	extracellular region	
Protein35	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605691	extracellular region	
Protein36	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605702	extracellular region	
Protein37	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605685	extracellular region	
Protein38	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605711	extracellular region	
Protein39	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 3605689	extracellular region	
Protein4	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127471	extracellular region	
Protein41	TLL1	UniProt:O43897 TLL1	Reactome DB_ID: 2214331	extracellular region	
Protein42	TLL2	UniProt:Q9Y6L7 TLL2	Reactome DB_ID: 2214321	extracellular region	
Protein43	BMP1	UniProt:P13497 BMP1	Reactome DB_ID: 2002393	extracellular region	
Protein44	LAMA3	UniProt:Q16787 LAMA3	Reactome DB_ID: 445991	extracellular region	
Protein45	LAMC2	UniProt:Q13753 LAMC2	Reactome DB_ID: 446012	extracellular region	
Protein46	LAMB3	UniProt:Q13751 LAMB3	Reactome DB_ID: 445992	extracellular region	
Protein5	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127485	extracellular region	
Protein6	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127473	extracellular region	
Protein7	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127496	extracellular region	
Protein8	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127507	extracellular region	
Protein9	COL7A1	UniProt:Q02388 COL7A1	Reactome DB_ID: 2127530	extracellular region	
