Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
SmallMolecule1	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule10	BGT226	CHEBI:71953 [ChEBI:71953]	Reactome DB_ID: 2399772	cytosol	
SmallMolecule10	BGT226	CHEBI:71953	Reactome DB_ID: 2399772	cytosol	
SmallMolecule11	BKM120	CHEBI:71954 [ChEBI:71954]	Reactome DB_ID: 2399771	cytosol	
SmallMolecule11	BKM120	CHEBI:71954	Reactome DB_ID: 2399771	cytosol	
SmallMolecule12	XL765	CHEBI:71958 [ChEBI:71958]	Reactome DB_ID: 2399863	cytosol	
SmallMolecule12	XL765	CHEBI:71958	Reactome DB_ID: 2399863	cytosol	
SmallMolecule13	XL147	CHEBI:71957 [ChEBI:71957]	Reactome DB_ID: 2399886	cytosol	
SmallMolecule13	XL147	CHEBI:71957	Reactome DB_ID: 2399886	cytosol	
SmallMolecule14	GDC0941	pictrelisib [ChEBI:65326]	Reactome DB_ID: 2399804	cytosol	
SmallMolecule15	PX-866	PX-866 [ChEBI:65345]	Reactome DB_ID: 2399860	cytosol	
SmallMolecule16	LY294002	LY294002 [ChEBI:65329]	Reactome DB_ID: 2399739	cytosol	
SmallMolecule17	wortmannin	wortmannin [ChEBI:52289]	Reactome DB_ID: 2399848	cytosol	
SmallMolecule18	GSK1059615	CHEBI:71955 [ChEBI:71955]	Reactome DB_ID: 2399768	cytosol	
SmallMolecule18	GSK1059615	CHEBI:71955	Reactome DB_ID: 2399768	cytosol	
SmallMolecule19	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule21	KRX-041	CHEBI:428891 [ChEBI:428891]	Reactome DB_ID: 2399924	cytosol	
SmallMolecule21	KRX-041	CHEBI:428891	Reactome DB_ID: 2399924	cytosol	
SmallMolecule22	MK2206	CHEBI:716367 [ChEBI:716367]	Reactome DB_ID: 2399927	cytosol	
SmallMolecule22	MK2206	CHEBI:716367	Reactome DB_ID: 2399927	cytosol	
SmallMolecule23	TCN	triciribine [ChEBI:65310]	Reactome DB_ID: 2404226	cytosol	
SmallMolecule24	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule25	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule26	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule7	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule9	BEZ235	CHEBI:71952 [ChEBI:71952]	Reactome DB_ID: 2399744	cytosol	
SmallMolecule9	BEZ235	CHEBI:71952	Reactome DB_ID: 2399744	cytosol	
