Protein1	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein10	PIK3CA E545Q	UniProt:P42336 PIK3CA	Reactome DB_ID: 2362362	cytosol	
Protein100	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein101	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein102	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein103	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein104	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein105	p-T308,S473-AKT1 E17K	UniProt:P31749 AKT1	Reactome DB_ID: 2399994	nucleoplasm	
Protein107	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein108	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein109	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein11	PIK3CA E545V	UniProt:P42336 PIK3CA	Reactome DB_ID: 2362365	cytosol	
Protein110	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein112	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein113	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein114	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein115	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein116	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein117	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein118	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein119	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein12	PIK3CA Q546E	UniProt:P42336 PIK3CA	Reactome DB_ID: 2362383	cytosol	
Protein120	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein121	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein122	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein123	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein124	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein126	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein127	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein128	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein129	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein13	PIK3CA Q546H	UniProt:P42336 PIK3CA	Reactome DB_ID: 2362374	cytosol	
Protein130	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein132	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein133	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein134	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein135	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein136	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein137	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein138	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein139	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein14	PIK3CA Q546L	UniProt:P42336 PIK3CA	Reactome DB_ID: 2362375	cytosol	
Protein140	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein141	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein142	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein144	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein145	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein146	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein147	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein149	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein15	PIK3CA Q546P	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500695	cytosol	
Protein150	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein151	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein152	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein154	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein157	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein158	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein159	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein16	PIK3CA Q546R	UniProt:P42336 PIK3CA	Reactome DB_ID: 2362373	cytosol	
Protein160	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein161	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein163	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein164	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein165	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein166	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein167	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein168	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein169	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein171	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein172	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein173	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein174	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein176	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein179	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein18	PIK3CA R38H	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500718	cytosol	
Protein180	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein182	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein183	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein184	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein186	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein187	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein188	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein189	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein19	PIK3CA R38C	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500691	cytosol	
Protein190	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein191	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein192	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein193	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein195	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein196	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein197	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein198	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein20	PIK3CA R38G	UniProt:P42336 PIK3CA	Reactome DB_ID: 2395950	cytosol	
Protein200	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein201	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein203	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein204	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein205	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein207	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein208	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein209	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein21	PIK3CA R38S	UniProt:P42336 PIK3CA	Reactome DB_ID: 2395947	cytosol	
Protein210	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein211	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein212	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein214	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein215	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein216	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein218	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein219	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein220	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein221	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein223	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein224	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein225	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein227	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein228	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein23	PIK3CA H1047L	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500714	cytosol	
Protein230	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein231	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein232	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein234	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein235	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein236	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein237	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein239	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein24	PIK3CA H1047R	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500716	cytosol	
Protein240	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein241	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein243	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein244	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein245	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein246	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein248	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein249	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein25	PIK3CA M1043I	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500719	cytosol	
Protein250	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein252	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein253	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein254	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein26	PIK3CA H1047Y	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500720	cytosol	
Protein27	PIK3CA M1043T	UniProt:P42336 PIK3CA	Reactome DB_ID: 2395934	cytosol	
Protein28	PIK3CA M1043V	UniProt:P42336 PIK3CA	Reactome DB_ID: 2395932	cytosol	
Protein29	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein3	PIK3CA E542K	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500701	cytosol	
Protein31	PIK3R1 D560Y	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399421	plasma membrane	
Protein32	PIK3R1 H450_E451del	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399545	plasma membrane	
Protein33	PIK3R1 K459del	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399554	plasma membrane	
Protein34	PIK3R1 N564D	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399427	plasma membrane	
Protein35	PIK3R1 N564K	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399431	plasma membrane	
Protein36	PIK3R1 R574_T576del	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399544	plasma membrane	
Protein37	PIK3R1 Y463_L466del	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399546	plasma membrane	
Protein38	PIK3R1 D560H	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399432	plasma membrane	
Protein39	PIK3R1 R574I	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399536	plasma membrane	
Protein4	PIK3CA E545K	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500706	cytosol	
Protein40	PIK3R1 R574T	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399540	plasma membrane	
Protein42	PIK3R1 G376R	UniProt:P27986 PIK3R1	Reactome DB_ID: 2399717	plasma membrane	
Protein44	PTEN R130G	UniProt:P60484 PTEN	Reactome DB_ID: 2317339	cytosol	
Protein45	PTEN R130Q	UniProt:P60484 PTEN	Reactome DB_ID: 2317416	cytosol	
Protein46	PTEN R130L	UniProt:P60484 PTEN	Reactome DB_ID: 2317430	cytosol	
Protein47	PTEN C124S	UniProt:P60484 PTEN	Reactome DB_ID: 2317379	cytosol	
Protein48	PTEN C124R	UniProt:P60484 PTEN	Reactome DB_ID: 2317439	cytosol	
Protein49	PTEN R173H	UniProt:P60484 PTEN	Reactome DB_ID: 2317473	cytosol	
Protein5	PIK3CA E545A	UniProt:P42336 PIK3CA	Reactome DB_ID: 2362355	cytosol	
Protein50	PTEN R173C	UniProt:P60484 PTEN	Reactome DB_ID: 2317478	cytosol	
Protein51	PTEN R173P	UniProt:P60484 PTEN	Reactome DB_ID: 2317480	cytosol	
Protein52	PTEN S170N	UniProt:P60484 PTEN	Reactome DB_ID: 2318408	cytosol	
Protein53	PTEN S170R	UniProt:P60484 PTEN	Reactome DB_ID: 2318437	cytosol	
Protein54	PTEN H123Y	UniProt:P60484 PTEN	Reactome DB_ID: 2318469	cytosol	
Protein55	PTEN G129E	UniProt:P60484 PTEN	Reactome DB_ID: 2318509	cytosol	
Protein56	PTEN G129R	UniProt:P60484 PTEN	Reactome DB_ID: 2318501	cytosol	
Protein57	PTEN H93Y	UniProt:P60484 PTEN	Reactome DB_ID: 2318520	cytosol	
Protein58	PTEN H93A	UniProt:P60484 PTEN	Reactome DB_ID: 2318544	cytosol	
Protein59	PTEN H93R	UniProt:P60484 PTEN	Reactome DB_ID: 2318524	cytosol	
Protein6	PIK3CA Q546K	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500705	cytosol	
Protein60	PTEN H93D	UniProt:P60484 PTEN	Reactome DB_ID: 2318550	cytosol	
Protein61	PTEN H93Q	UniProt:P60484 PTEN	Reactome DB_ID: 2318565	cytosol	
Protein62	PTEN R130P	UniProt:P60484 PTEN	Reactome DB_ID: 2317432	cytosol	
Protein63	PTEN C124F	UniProt:P60484 PTEN	Reactome DB_ID: 2317461	cytosol	
Protein64	PTEN C124Y	UniProt:P60484 PTEN	Reactome DB_ID: 2317464	cytosol	
Protein65	PTEN S170I	UniProt:P60484 PTEN	Reactome DB_ID: 2318455	cytosol	
Protein66	PTEN S170G	UniProt:P60484 PTEN	Reactome DB_ID: 2318465	cytosol	
Protein67	PTEN G129V	UniProt:P60484 PTEN	Reactome DB_ID: 2318503	cytosol	
Protein69	PTEN R130*	UniProt:P60484 PTEN	Reactome DB_ID: 2318571	cytosol	
Protein7	PIK3CA E542Q	UniProt:P42336 PIK3CA	Reactome DB_ID: 2328003	cytosol	
Protein70	PTEN R233*	UniProt:P60484 PTEN	Reactome DB_ID: 2318573	cytosol	
Protein71	PTEN R335*	UniProt:P60484 PTEN	Reactome DB_ID: 2318568	cytosol	
Protein72	AKT1 E17K	UniProt:P31749 AKT1	Reactome DB_ID: 2219526	cytosol	
Protein73	AKT1 E17K	UniProt:P31749 AKT1	Reactome DB_ID: 1500573	plasma membrane	
Protein74	p-S473-AKT1 E17K	UniProt:P31749 AKT1	Reactome DB_ID: 2243944	plasma membrane	
Protein75	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein76	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein77	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein78	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein79	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein8	PIK3CA E542V	UniProt:P42336 PIK3CA	Reactome DB_ID: 2328074	cytosol	
Protein80	p-T308,S473-AKT1 E17K	UniProt:P31749 AKT1	Reactome DB_ID: 2243935	cytosol	
Protein82	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein83	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein85	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein86	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein88	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein89	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein9	PIK3CA E545G	UniProt:P42336 PIK3CA	Reactome DB_ID: 1500709	cytosol	
Protein91	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein92	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein93	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein94	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein95	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein96	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein97	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein98	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein99	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
