Protein10	PHD3	UniProt:Q9H6Z9 EGLN3	Reactome DB_ID: 1234115	cytosol	
Protein11	PHD2	UniProt:Q9GZT9 EGLN1	Reactome DB_ID: 1234108	cytosol	
Protein12	2xHP-HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234131	cytosol	
Protein13	HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 1234114	cytosol	
Protein14	HP-HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 1234129	cytosol	
Protein15	EPAS1	UniProt:Q99814 EPAS1	Reactome DB_ID: 452560	nucleoplasm	
Protein16	2xHP-EPAS1	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234151	nucleoplasm	
Protein18	PHD3	UniProt:Q9H6Z9 EGLN3	Reactome DB_ID: 1234104	nucleoplasm	
Protein19	PHD1	UniProt:Q96KS0 EGLN2	Reactome DB_ID: 1234117	nucleoplasm	
Protein2	EPAS1	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234119	cytosol	
Protein20	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234135	nucleoplasm	
Protein21	2xHP-HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234105	nucleoplasm	
Protein22	HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 453015	nucleoplasm	
Protein23	HP-HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 1234140	nucleoplasm	
Protein24	RBX1	UniProt:P62877 RBX1	Reactome DB_ID: 180582	cytosol	
Protein25	CUL2	UniProt:Q13617 CUL2	Reactome DB_ID: 416982	cytosol	
Protein26	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 180551	cytosol	
Protein27	VHL	UniProt:P40337 VHL	Reactome DB_ID: 391423	cytosol	
Protein28	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 180535	cytosol	
Protein3	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234102	cytosol	
Protein30	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 112423	nucleoplasm	
Protein31	VHL	UniProt:P40337 VHL	Reactome DB_ID: 1234127	nucleoplasm	
Protein32	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 112422	nucleoplasm	
Protein33	CUL2	UniProt:Q13617 CUL2	Reactome DB_ID: 1234126	nucleoplasm	
Protein34	ZYP	UniProt:P62877 RBX1	Reactome DB_ID: 1234142	nucleoplasm	
Protein37	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein38	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein39	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein40	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein41	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein42	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein43	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein44	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein45	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein46	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein47	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein48	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein49	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein5	HIF2A	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234112	cytosol	
Protein50	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein52	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein53	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein54	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein56	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein57	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 1234139	nucleoplasm	
Protein58	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 205341	nucleoplasm	
Protein6	HN-HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234110	cytosol	
Protein60	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein61	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein62	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein63	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein64	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein65	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein66	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein67	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein68	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein69	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein7	FIH1	UniProt:Q9NWT6 HIF1AN	Reactome DB_ID: 1234154	cytosol	
Protein70	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein71	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein72	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein73	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein76	ARNT	UniProt:P27540 ARNT	Reactome DB_ID: 1234098	nucleoplasm	
Protein77	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein78	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein79	CA9	UniProt:Q16790 CA9	Reactome DB_ID: 1235065	plasma membrane	
Protein8	HIF2A	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234149	cytosol	
Protein80	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 2975974	extracellular region	
Protein81	EPO	UniProt:P01588 EPO	Reactome DB_ID: 379001	extracellular region	
