Dna1	CDKN2A Gene	ENSEMBL:ENSG00000147889 CDKN2A	Reactome DB_ID: 3200017	nucleoplasm	
Dna10	CEBPB Gene	ENSEMBL:ENSG00000172216 CEBPB	Reactome DB_ID: 3858376	nucleoplasm	
Dna11	CDKN2B gene	ENSEMBL:ENSG00000147883 CDKN2B	Reactome DB_ID: 2187305	nucleoplasm	
Dna12	IGFBP7 Gene	ENSEMBL:ENSG00000163453 IGFBP7	Reactome DB_ID: 3797198	nucleoplasm	
Dna2	ETS2 Gene	ENSEMBL:ENSG00000157557 ETS2	Reactome DB_ID: 3209178	nucleoplasm	
Dna3	EED Gene	ENSEMBL:ENSG00000074266 EED	Reactome DB_ID: 3240759	nucleoplasm	
Dna4	EZH2 Gene	ENSEMBL:ENSG00000106462 EZH2	Reactome DB_ID: 3240762	nucleoplasm	
Dna5	SUZ12 Gene	ENSEMBL:ENSG00000178691 SUZ12	Reactome DB_ID: 3240760	nucleoplasm	
Dna6	KDM6B Gene	ENSEMBL:ENSG00000132510 KDM6B	Reactome DB_ID: 3222526	nucleoplasm	
Dna7	p21 Gene	ENSEMBL:ENSG00000124762 CDKN1A	Reactome DB_ID: 3786256	nucleoplasm	
Dna8	IL6 Gene	ENSEMBL:ENSG00000136244 IL6	Reactome DB_ID: 3788729	nucleoplasm	
Dna9	IL8 Gene	ENSEMBL:ENSG00000169429 IL8	Reactome DB_ID: 3788737	nucleoplasm	
Rna1	p16-INK4A mRNA	ENSEMBL:ENST00000304494 CDKN2A	Reactome DB_ID: 3209105	cytosol	
Rna2	p14-ARF mRNA	ENSEMBL:ENST00000579755 CDKN2A	Reactome DB_ID: 3209107	cytosol	
Rna5	MIR24-1	NA	Reactome DB_ID: 3209144	cytosol	
Rna6	MIR24-2	NA	Reactome DB_ID: 3209121	cytosol	
SmallMolecule1	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule10	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule11	ROS	Reactive oxygen species [ChEBI:26523]	Reactome DB_ID: 1250243	cytosol	
SmallMolecule12	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule13	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule14	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 77087	nucleoplasm	
SmallMolecule15	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 77502	nucleoplasm	
SmallMolecule16	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 111793	nucleoplasm	
SmallMolecule17	ROS	Reactive oxygen species [ChEBI:26523]	Reactome DB_ID: 3785707	nucleoplasm	
SmallMolecule2	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule3	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 29434	cytosol	
SmallMolecule4	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule5	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113685	nucleoplasm	
SmallMolecule6	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 113671	nucleoplasm	
SmallMolecule7	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 159939	nucleoplasm	
SmallMolecule8	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 159942	nucleoplasm	
SmallMolecule9	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
