Protein10	PHD3	UniProt:Q9H6Z9 EGLN3	Reactome DB_ID: 1234115	cytosol	
Protein100	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 68330	cytosol	
Protein101	CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 68336	cytosol	
Protein103	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein104	E2F2	UniProt:Q14209 E2F2	Reactome DB_ID: 68649	nucleoplasm	
Protein105	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein106	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein107	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein108	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein11	PHD2	UniProt:Q9GZT9 EGLN1	Reactome DB_ID: 1234108	cytosol	
Protein110	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein111	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein112	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein114	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein115	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein116	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein117	p14-ARF	UniProt:Q8N726 CDKN2A	Reactome DB_ID: 1629813	nucleoplasm	
Protein118	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 69486	nucleoplasm	
Protein119	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein12	2xHP-HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234131	cytosol	
Protein120	TXN	UniProt:P10599 TXN	Reactome DB_ID: 66000	cytosol	
Protein121	ASK1	UniProt:Q99683 MAP3K5	Reactome DB_ID: 167709	cytosol	
Protein122	ADF	UniProt:P10599 TXN	Reactome DB_ID: 73668	cytosol	
Protein124	B55	UniProt:Q8N4C8 MINK1	Reactome DB_ID: 2532788	cytosol	
Protein125	TNIK	UniProt:Q9UKE5 TNIK	Reactome DB_ID: 3214889	cytosol	
Protein126	HGK	UniProt:O95819 MAP4K4	Reactome DB_ID: 3214893	cytosol	
Protein128	MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 168051	cytosol	
Protein129	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein13	HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 1234114	cytosol	
Protein131	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 167955	cytosol	
Protein132	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein134	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 450229	nucleoplasm	
Protein135	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 450258	nucleoplasm	
Protein137	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450235	nucleoplasm	
Protein138	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450218	nucleoplasm	
Protein14	HP-HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 1234129	cytosol	
Protein140	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 203790	nucleoplasm	
Protein141	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 446223	nucleoplasm	
Protein143	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein144	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein146	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450268	nucleoplasm	
Protein147	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450359	nucleoplasm	
Protein148	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein149	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein15	EPAS1	UniProt:Q99814 EPAS1	Reactome DB_ID: 452560	nucleoplasm	
Protein151	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein152	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein153	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein155	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein156	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein157	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein159	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein16	2xHP-EPAS1	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234151	nucleoplasm	
Protein161	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein162	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein163	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein164	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein165	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein166	FOS	UniProt:P01100 FOS	Reactome DB_ID: 450216	nucleoplasm	
Protein167	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein168	EED	UniProt:O75530 EED	Reactome DB_ID: 212278	nucleoplasm	
Protein169	EZH2	UniProt:Q15910 EZH2	Reactome DB_ID: 212298	nucleoplasm	
Protein170	SUZ12	UniProt:Q15022 SUZ12	Reactome DB_ID: 212217	nucleoplasm	
Protein171	RBBP4	UniProt:Q09028 RBBP4	Reactome DB_ID: 212223	nucleoplasm	
Protein172	RBBP7	UniProt:Q16576 RBBP7	Reactome DB_ID: 212227	nucleoplasm	
Protein174	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212070	nucleoplasm	
Protein175	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212281	nucleoplasm	
Protein176	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212295	nucleoplasm	
Protein178	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein179	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein18	PHD3	UniProt:Q9H6Z9 EGLN3	Reactome DB_ID: 1234104	nucleoplasm	
Protein180	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein181	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein182	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein183	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein184	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein185	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein186	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein187	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein188	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein189	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein19	PHD1	UniProt:Q96KS0 EGLN2	Reactome DB_ID: 1234117	nucleoplasm	
Protein190	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein191	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein193	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein194	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein195	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein196	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein197	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein198	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein199	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein2	EPAS1	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234119	cytosol	
Protein20	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234135	nucleoplasm	
Protein200	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein201	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein202	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein204	Me3K-28-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212253	nucleoplasm	
Protein205	Me3K-28-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212282	nucleoplasm	
Protein206	H3K27Me3	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212220	nucleoplasm	
Protein207	RNF2	UniProt:Q99496 RNF2	Reactome DB_ID: 389119	nucleoplasm	
Protein208	PHC3	UniProt:Q8NDX5 PHC3	Reactome DB_ID: 389116	nucleoplasm	
Protein209	PHC2	UniProt:Q8IXK0 PHC2	Reactome DB_ID: 389112	nucleoplasm	
Protein21	2xHP-HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234105	nucleoplasm	
Protein210	CBX6	UniProt:O95503 CBX6	Reactome DB_ID: 3229071	nucleoplasm	
Protein211	CBX8	UniProt:Q9HC52 CBX8	Reactome DB_ID: 389117	nucleoplasm	
Protein212	CBX4	UniProt:O00257 CBX4	Reactome DB_ID: 389118	nucleoplasm	
Protein213	BMI1	UniProt:P35226 BMI1	Reactome DB_ID: 389121	nucleoplasm	
Protein214	CBX2	UniProt:Q14781 CBX2	Reactome DB_ID: 389110	nucleoplasm	
Protein215	PHC1	UniProt:P78364 PHC1	Reactome DB_ID: 389111	nucleoplasm	
Protein216	SCMH1-2	UniProt:Q96GD3-2 SCMH1	Reactome DB_ID: 389122	nucleoplasm	
Protein217	RNF1	UniProt:Q06587 RING1	Reactome DB_ID: 389113	nucleoplasm	
Protein218	p-BMI1	UniProt:P35226 BMI1	Reactome DB_ID: 3229116	nucleoplasm	
Protein219	KDM6B	UniProt:O15054 KDM6B	Reactome DB_ID: 1629833	nucleoplasm	
Protein22	HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 453015	nucleoplasm	
Protein220	PRAK	UniProt:Q8IW41 MAPKAPK5	Reactome DB_ID: 2562517	nucleoplasm	
Protein221	p-T182-PRAK	UniProt:Q8IW41 MAPKAPK5	Reactome DB_ID: 3239018	nucleoplasm	
Protein222	p-S37-TP53	UniProt:P04637 TP53	Reactome DB_ID: 3239022	nucleoplasm	
Protein223	POT1	UniProt:Q9NUX5 POT1	Reactome DB_ID: 174890	nucleoplasm	
Protein224	ACD	UniProt:Q96AP0 ACD	Reactome DB_ID: 174889	nucleoplasm	
Protein225	TRF1	UniProt:P54274 TERF1	Reactome DB_ID: 164618	nucleoplasm	
Protein226	RAP1	UniProt:Q9NYB0 TERF2IP	Reactome DB_ID: 174873	nucleoplasm	
Protein227	TRF2	UniProt:Q15554 TERF2	Reactome DB_ID: 174895	nucleoplasm	
Protein228	TIN2	UniProt:Q9BSI4 TINF2	Reactome DB_ID: 174883	nucleoplasm	
Protein229	HIST3H3	UniProt:Q16695 HIST3H3	Reactome DB_ID: 181914	nucleoplasm	
Protein23	HP-HIF3A	UniProt:Q9Y2N7 HIF3A	Reactome DB_ID: 1234140	nucleoplasm	
Protein230	MRE11A	UniProt:P49959 MRE11A	Reactome DB_ID: 59544	nucleoplasm	
Protein231	RAD50	UniProt:Q92878 RAD50	Reactome DB_ID: 75160	nucleoplasm	
Protein232	NBN	UniProt:O60934 NBN	Reactome DB_ID: 75163	nucleoplasm	
Protein233	ATM	UniProt:Q13315 ATM	Reactome DB_ID: 69484	nucleoplasm	
Protein234	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein235	p-S15-TP53	UniProt:P04637 TP53	Reactome DB_ID: 69507	nucleoplasm	
Protein236	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein238	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein239	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein24	RBX1	UniProt:P62877 RBX1	Reactome DB_ID: 180582	cytosol	
Protein240	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein242	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein244	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein245	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein246	UBN1	UniProt:Q9NPG3 UBN1	Reactome DB_ID: 2532791	nucleoplasm	
Protein247	HIRA	UniProt:P54198 HIRA	Reactome DB_ID: 2532790	nucleoplasm	
Protein248	ASF1A	UniProt:Q9Y294 ASF1A	Reactome DB_ID: 417169	nucleoplasm	
Protein249	CAIN	UniProt:Q9Y6J0 CABIN1	Reactome DB_ID: 3878125	nucleoplasm	
Protein25	CUL2	UniProt:Q13617 CUL2	Reactome DB_ID: 416982	cytosol	
Protein250	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein251	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174099	nucleoplasm	
Protein252	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174153	nucleoplasm	
Protein253	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174047	nucleoplasm	
Protein254	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174204	nucleoplasm	
Protein255	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174175	nucleoplasm	
Protein256	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174217	nucleoplasm	
Protein257	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174163	nucleoplasm	
Protein258	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174063	nucleoplasm	
Protein259	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174188	nucleoplasm	
Protein26	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 180551	cytosol	
Protein260	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174228	nucleoplasm	
Protein261	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174115	nucleoplasm	
Protein262	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174216	nucleoplasm	
Protein263	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174049	nucleoplasm	
Protein264	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174141	nucleoplasm	
Protein265	p-FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174257	nucleoplasm	
Protein266	GLP1	UniProt:Q9H9B1 EHMT1	Reactome DB_ID: 1183226	nucleoplasm	
Protein267	G9a	UniProt:Q96KQ7 EHMT2	Reactome DB_ID: 212151	nucleoplasm	
Protein269	Me2K-10-HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 427378	nucleoplasm	
Protein27	VHL	UniProt:P40337 VHL	Reactome DB_ID: 391423	cytosol	
Protein270	Me2K-10-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 427407	nucleoplasm	
Protein271	Me2K-10-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 427324	nucleoplasm	
Protein273	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein274	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein275	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein277	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein278	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein279	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein28	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 180535	cytosol	
Protein281	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein282	LAP	UniProt:P17676 CEBPB	Reactome DB_ID: 381378	nucleoplasm	
Protein283	p-T235-CEBPB	UniProt:P17676 CEBPB	Reactome DB_ID: 3857343	nucleoplasm	
Protein284	p-T235, S321-CEBPB	UniProt:P17676 CEBPB	Reactome DB_ID: 3857339	nucleoplasm	
Protein285	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein286	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 1112554	nucleoplasm	
Protein287	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein288	PSF	UniProt:Q16270 IGFBP7	Reactome DB_ID: 3214900	extracellular region	
Protein3	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234102	cytosol	
Protein30	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 112423	nucleoplasm	
Protein31	VHL	UniProt:P40337 VHL	Reactome DB_ID: 1234127	nucleoplasm	
Protein32	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 112422	nucleoplasm	
Protein33	CUL2	UniProt:Q13617 CUL2	Reactome DB_ID: 1234126	nucleoplasm	
Protein34	ZYP	UniProt:P62877 RBX1	Reactome DB_ID: 1234142	nucleoplasm	
Protein37	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein38	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein39	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein40	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein41	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein42	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein43	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein44	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein45	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein46	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein47	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein48	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein49	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein5	HIF2A	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234112	cytosol	
Protein50	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein52	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein53	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein54	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein56	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein57	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 1234139	nucleoplasm	
Protein58	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 205341	nucleoplasm	
Protein6	HN-HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234110	cytosol	
Protein60	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein61	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein62	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein63	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein64	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein65	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein66	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein67	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein68	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein69	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein7	FIH1	UniProt:Q9NWT6 HIF1AN	Reactome DB_ID: 1234154	cytosol	
Protein70	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein71	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein72	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein73	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein76	ARNT	UniProt:P27540 ARNT	Reactome DB_ID: 1234098	nucleoplasm	
Protein77	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein78	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein79	CA9	UniProt:Q16790 CA9	Reactome DB_ID: 1235065	plasma membrane	
Protein8	HIF2A	UniProt:Q99814 EPAS1	Reactome DB_ID: 1234149	cytosol	
Protein80	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 2975974	extracellular region	
Protein81	EPO	UniProt:P01588 EPO	Reactome DB_ID: 379001	extracellular region	
Protein83	p54	UniProt:P14921 ETS1	Reactome DB_ID: 1629809	nucleoplasm	
Protein84	ETS2	UniProt:P15036 ETS2	Reactome DB_ID: 1629811	nucleoplasm	
Protein86	p-T38-ETS1	UniProt:P14921 ETS1	Reactome DB_ID: 3132720	nucleoplasm	
Protein87	p-T72-ETS2	UniProt:P15036 ETS2	Reactome DB_ID: 3132735	nucleoplasm	
Protein88	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein89	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein90	ID1	UniProt:P41134 ID1	Reactome DB_ID: 2534101	nucleoplasm	
Protein91	ERF	UniProt:P50548 ERF	Reactome DB_ID: 2534321	nucleoplasm	
Protein92	p-T526-ERF	UniProt:P50548 ERF	Reactome DB_ID: 3209166	nucleoplasm	
Protein93	p-T526-ERF	UniProt:P50548 ERF	Reactome DB_ID: 3209167	cytosol	
Protein95	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein96	p16-INK4a	UniProt:P42771 CDKN2A	Reactome DB_ID: 182578	cytosol	
Protein97	p18	UniProt:P42773 CDKN2C	Reactome DB_ID: 182572	cytosol	
Protein98	p19	UniProt:P55273 CDKN2D	Reactome DB_ID: 182580	cytosol	
