Complex2	NUDT1p18:Mg2+	cytosol	Reactome DB_ID: 2395829	SmallMolecule5	
Complex2	NUDT1p18:Mg2+	cytosol	Reactome DB_ID: 2395829	Protein1	
Complex3	NUDT1p21:Mg2+	cytosol	Reactome DB_ID: 2395844	SmallMolecule5	
Complex3	NUDT1p21:Mg2+	cytosol	Reactome DB_ID: 2395844	Protein2	
Complex4	NUDT1p22:Mg2+	cytosol	Reactome DB_ID: 2395816	SmallMolecule5	
Complex4	NUDT1p22:Mg2+	cytosol	Reactome DB_ID: 2395816	Protein3	
Complex5	NUDT1p26:Mg2+	cytosol	Reactome DB_ID: 2395842	SmallMolecule5	
Complex5	NUDT1p26:Mg2+	cytosol	Reactome DB_ID: 2395842	Protein4	
Complex6	NUDT16 dimer	nucleoplasm	Reactome DB_ID: 2509818	Protein7	
Complex7	NUDT5 dimer	cytosol	Reactome DB_ID: 2393948	SmallMolecule5	
Complex7	NUDT5 dimer	cytosol	Reactome DB_ID: 2393948	Protein8	
Complex8	NUDT9	mitochondrial matrix	Reactome DB_ID: 2393951	SmallMolecule30	
Complex8	NUDT9	mitochondrial matrix	Reactome DB_ID: 2393951	Protein9	
