SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule10	2-hydroxy-dATP	2-hydroxy-dATP [ChEBI:63208]	Reactome DB_ID: 2395822	cytosol	
SmallMolecule11	2-hydroxy-dAMP	2-hydroxy-dAMP [ChEBI:63211]	Reactome DB_ID: 2395855	cytosol	
SmallMolecule12	2-hydroxy-ATP	2-hydroxy-ATP [ChEBI:65119]	Reactome DB_ID: 2395868	cytosol	
SmallMolecule13	2-hydroxy-AMP	2-hydroxy-AMP [ChEBI:65129]	Reactome DB_ID: 2395878	cytosol	
SmallMolecule14	8-hydroxy-dADP	8-hydroxy-dADP [ChEBI:70963]	Reactome DB_ID: 2395963	cytosol	
SmallMolecule15	8-hydroxy-dAMP	8-hydroxy-dAMP [ChEBI:70964]	Reactome DB_ID: 2395964	cytosol	
SmallMolecule16	dIDP	dIDP [ChEBI:10498]	Reactome DB_ID: 2509796	nucleoplasm	
SmallMolecule17	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule18	dIMP	2'-Deoxyinosine 5'-phosphate [ChEBI:28806]	Reactome DB_ID: 2509805	nucleoplasm	
SmallMolecule19	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule2	8-oxo-dGTP	8-oxo-dGTP [ChEBI:63220]	Reactome DB_ID: 2395852	cytosol	
SmallMolecule20	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 2509819	nucleoplasm	
SmallMolecule21	IDP	IDP [ChEBI:5848]	Reactome DB_ID: 2509811	nucleoplasm	
SmallMolecule22	IMP	IMP [ChEBI:17202]	Reactome DB_ID: 2509792	nucleoplasm	
SmallMolecule23	ADP-D-ribose	ADP-D-ribose [ChEBI:16960]	Reactome DB_ID: 1131972	cytosol	
SmallMolecule24	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule25	R5P	D-ribose 5-phosphate [ChEBI:17797]	Reactome DB_ID: 73578	cytosol	
SmallMolecule26	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule27	ADP-D-ribose	ADP-D-ribose [ChEBI:16960]	Reactome DB_ID: 2393945	mitochondrial matrix	
SmallMolecule28	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 159448	mitochondrial matrix	
SmallMolecule29	R5P	D-ribose 5-phosphate [ChEBI:17797]	Reactome DB_ID: 2393950	mitochondrial matrix	
SmallMolecule3	8-oxo-dGMP	8-oxo-dGMP [ChEBI:63223]	Reactome DB_ID: 2395817	cytosol	
SmallMolecule30	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 109496	mitochondrial matrix	
SmallMolecule4	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule5	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule6	8-oxo-dGDP	8-oxo-dGDP [ChEBI:63728]	Reactome DB_ID: 2395883	cytosol	
SmallMolecule7	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule8	8-oxo-GDP	8-oxo-GDP [ChEBI:65134]	Reactome DB_ID: 2395880	cytosol	
SmallMolecule9	8-oxo-GMP	8-oxo-GMP [ChEBI:65135]	Reactome DB_ID: 2395877	cytosol	
