Protein1	DAP12	UniProt:O43914 TYROBP	Reactome DB_ID: 198087	plasma membrane	
Protein10	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein100	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein101	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein102	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein103	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein104	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein106	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein107	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein108	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein11	p-Y91,Y102-DAP12	UniProt:O43914 TYROBP	Reactome DB_ID: 210010	plasma membrane	
Protein110	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein111	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein112	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein113	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein114	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein116	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein117	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein118	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein119	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein12	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein120	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein121	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein122	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein124	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein125	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein127	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein128	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein129	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein13	p-6Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 1861712	cytosol	
Protein130	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein131	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein133	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein134	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein136	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein137	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein138	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein139	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein140	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein141	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein142	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein143	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein145	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein146	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein148	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein149	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein15	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein150	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein151	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein152	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein153	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein155	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein156	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein157	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein158	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein159	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein16	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein161	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein162	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein163	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein164	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein166	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein167	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein168	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein169	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein170	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein171	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein172	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein173	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein174	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein176	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein177	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein178	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein18	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein180	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein181	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein182	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein183	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein185	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein186	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein187	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein189	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein19	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein190	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein191	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein192	LAT-2	UniProt:O43561-2 LAT	Reactome DB_ID: 2396548	plasma membrane	
Protein193	p-5Y-LAT-2	UniProt:O43561-2 LAT	Reactome DB_ID: 2396597	plasma membrane	
Protein194	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1433505	cytosol	
Protein195	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein196	GADS	UniProt:O75791 GRAP2	Reactome DB_ID: 202367	cytosol	
Protein197	LCP2	UniProt:Q13094 LCP2	Reactome DB_ID: 202306	cytosol	
Protein199	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein2	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 197643	plasma membrane	
Protein20	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein200	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 984806	cytosol	
Protein202	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein203	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein204	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein205	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein206	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein207	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein209	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein21	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein210	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein211	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein212	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein215	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein216	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein217	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein218	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein219	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein220	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein221	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein223	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein224	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein225	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein226	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein227	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein228	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein229	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein23	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein230	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein231	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein232	p-SLP-76	UniProt:Q13094 LCP2	Reactome DB_ID: 202175	cytosol	
Protein234	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein235	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein236	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 197948	cytosol	
Protein237	p-Y223,Y551-BTK	UniProt:Q06187 BTK	Reactome DB_ID: 2424454	cytosol	
Protein239	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 2685601	plasma membrane	
Protein24	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein240	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein242	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein243	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein245	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 198294	plasma membrane	
Protein246	nPKC-epsilon	UniProt:Q02156 PRKCE	Reactome DB_ID: 198260	plasma membrane	
Protein248	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein249	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein25	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein250	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein251	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein253	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein254	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein255	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein256	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein257	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein258	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein259	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein26	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein260	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein261	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein263	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein264	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein265	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein266	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein268	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein269	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein27	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein270	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein272	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein273	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein274	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein275	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein276	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein277	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein278	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein279	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein280	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein281	PDE1C	UniProt:Q14123 PDE1C	Reactome DB_ID: 52373	cytosol	
Protein282	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein283	Beta-ARK-1	UniProt:P25098 ADRBK1	Reactome DB_ID: 111969	cytosol	
Protein285	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein286	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein288	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein289	p-Y173-VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 442287	cytosol	
Protein29	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein290	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein3	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 167743	plasma membrane	
Protein30	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein31	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein32	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein33	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein34	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein35	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein36	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein37	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein38	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein39	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein4	KLRC2	UniProt:P26717 KLRC2	Reactome DB_ID: 2159807	plasma membrane	
Protein41	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein42	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein43	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein44	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein46	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein47	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein48	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein49	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein5	CD94	UniProt:Q13241 KLRD1	Reactome DB_ID: 2326854	plasma membrane	
Protein51	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein54	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein55	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein56	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein57	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein58	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein6	KLRK1	UniProt:P26718 KLRK1	Reactome DB_ID: 198073	plasma membrane	
Protein60	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein61	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein62	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein63	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein64	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein65	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein67	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein68	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein7	TREM2	UniProt:Q9NZC2 TREM2	Reactome DB_ID: 197664	plasma membrane	
Protein70	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein71	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein73	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein74	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein75	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein77	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein78	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein79	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein80	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein81	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein82	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein83	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein84	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein85	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein87	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein88	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein89	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein9	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein90	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein92	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein93	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein95	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein96	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein97	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein99	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
