Complex1	SREBP1A/1C Dimer	nucleoplasm	Reactome DB_ID: 2065537	Protein1	
Complex10	SREBP1A/2:LSS gene	nucleoplasm	Reactome DB_ID: 2426137	Dna6	
Complex10	SREBP1A/2:LSS gene	nucleoplasm	Reactome DB_ID: 2426137	Complex9	
Complex11	SREBP1A/2:MVD gene	nucleoplasm	Reactome DB_ID: 2426130	Dna7	
Complex11	SREBP1A/2:MVD gene	nucleoplasm	Reactome DB_ID: 2426130	Complex9	
Complex12	SREBP1A/2:NF-Y:HMGCR gene	nucleoplasm	Reactome DB_ID: 2426128	Complex5	
Complex12	SREBP1A/2:NF-Y:HMGCR gene	nucleoplasm	Reactome DB_ID: 2426128	Complex9	
Complex12	SREBP1A/2:NF-Y:HMGCR gene	nucleoplasm	Reactome DB_ID: 2426128	Dna8	
Complex13	SREBP1A/2:NF-Y:SC5DL gene	nucleoplasm	Reactome DB_ID: 2426140	Dna9	
Complex13	SREBP1A/2:NF-Y:SC5DL gene	nucleoplasm	Reactome DB_ID: 2426140	Complex5	
Complex13	SREBP1A/2:NF-Y:SC5DL gene	nucleoplasm	Reactome DB_ID: 2426140	Complex9	
Complex14	SREBP1A/2:NF-Y:SP1:CYP51A1 gene	nucleoplasm	Reactome DB_ID: 2426132	Dna10	
Complex14	SREBP1A/2:NF-Y:SP1:CYP51A1 gene	nucleoplasm	Reactome DB_ID: 2426132	Protein4	
Complex14	SREBP1A/2:NF-Y:SP1:CYP51A1 gene	nucleoplasm	Reactome DB_ID: 2426132	Complex5	
Complex14	SREBP1A/2:NF-Y:SP1:CYP51A1 gene	nucleoplasm	Reactome DB_ID: 2426132	Complex9	
Complex15	SREBP1A/2:NF-Y:SP1:DHCR7 gene	nucleoplasm	Reactome DB_ID: 2426124	Dna11	
Complex15	SREBP1A/2:NF-Y:SP1:DHCR7 gene	nucleoplasm	Reactome DB_ID: 2426124	Protein4	
Complex15	SREBP1A/2:NF-Y:SP1:DHCR7 gene	nucleoplasm	Reactome DB_ID: 2426124	Complex5	
Complex15	SREBP1A/2:NF-Y:SP1:DHCR7 gene	nucleoplasm	Reactome DB_ID: 2426124	Complex9	
Complex16	SREBP1A/2:NF-Y:SP1:GGPS1 gene	nucleoplasm	Reactome DB_ID: 2426126	Protein4	
Complex16	SREBP1A/2:NF-Y:SP1:GGPS1 gene	nucleoplasm	Reactome DB_ID: 2426126	Dna12	
Complex16	SREBP1A/2:NF-Y:SP1:GGPS1 gene	nucleoplasm	Reactome DB_ID: 2426126	Complex5	
Complex16	SREBP1A/2:NF-Y:SP1:GGPS1 gene	nucleoplasm	Reactome DB_ID: 2426126	Complex9	
Complex17	SREBP1A/2:NF-Y:SP1:IDI1 gene	nucleoplasm	Reactome DB_ID: 2426138	Dna13	
Complex17	SREBP1A/2:NF-Y:SP1:IDI1 gene	nucleoplasm	Reactome DB_ID: 2426138	Protein4	
Complex17	SREBP1A/2:NF-Y:SP1:IDI1 gene	nucleoplasm	Reactome DB_ID: 2426138	Complex5	
Complex17	SREBP1A/2:NF-Y:SP1:IDI1 gene	nucleoplasm	Reactome DB_ID: 2426138	Complex9	
Complex18	SREBP1A/2:NF-Y:SP1:MVK gene	nucleoplasm	Reactome DB_ID: 2426127	Protein4	
Complex18	SREBP1A/2:NF-Y:SP1:MVK gene	nucleoplasm	Reactome DB_ID: 2426127	Dna14	
Complex18	SREBP1A/2:NF-Y:SP1:MVK gene	nucleoplasm	Reactome DB_ID: 2426127	Complex5	
Complex18	SREBP1A/2:NF-Y:SP1:MVK gene	nucleoplasm	Reactome DB_ID: 2426127	Complex9	
Complex19	SREBP1A/2:NF-Y:SP1:PMVK gene	nucleoplasm	Reactome DB_ID: 2426139	Protein4	
Complex19	SREBP1A/2:NF-Y:SP1:PMVK gene	nucleoplasm	Reactome DB_ID: 2426139	Complex5	
Complex19	SREBP1A/2:NF-Y:SP1:PMVK gene	nucleoplasm	Reactome DB_ID: 2426139	Dna15	
Complex19	SREBP1A/2:NF-Y:SP1:PMVK gene	nucleoplasm	Reactome DB_ID: 2426139	Complex9	
Complex2	SREBP1A/1C:ACACA gene	nucleoplasm	Reactome DB_ID: 2426141	Dna1	
Complex2	SREBP1A/1C:ACACA gene	nucleoplasm	Reactome DB_ID: 2426141	Complex1	
Complex20	SREBP1A/2:SQLE gene	nucleoplasm	Reactome DB_ID: 2426136	Dna16	
Complex20	SREBP1A/2:SQLE gene	nucleoplasm	Reactome DB_ID: 2426136	Complex5	
Complex20	SREBP1A/2:SQLE gene	nucleoplasm	Reactome DB_ID: 2426136	Complex9	
Complex21	SREBP1A/1C/2:ELOVL6 gene	nucleoplasm	Reactome DB_ID: 1655762	Dna17	
Complex21	SREBP1A/1C/2:ELOVL6 gene	nucleoplasm	Reactome DB_ID: 1655762	Complex4	
Complex22	SREBP1A/1C/2:NF-Y:FDPS gene	nucleoplasm	Reactome DB_ID: 2426134	Dna18	
Complex22	SREBP1A/1C/2:NF-Y:FDPS gene	nucleoplasm	Reactome DB_ID: 2426134	Complex4	
Complex22	SREBP1A/1C/2:NF-Y:FDPS gene	nucleoplasm	Reactome DB_ID: 2426134	Complex5	
Complex23	SREBP1A/1C/2:NF-Y:HMGCS1 gene	nucleoplasm	Reactome DB_ID: 2426129	Complex4	
Complex23	SREBP1A/1C/2:NF-Y:HMGCS1 gene	nucleoplasm	Reactome DB_ID: 2426129	Dna19	
Complex23	SREBP1A/1C/2:NF-Y:HMGCS1 gene	nucleoplasm	Reactome DB_ID: 2426129	Complex5	
Complex24	SREBP1A/1C/2:NF-Y:SP1:FDFT1 gene	nucleoplasm	Reactome DB_ID: 2426135	Dna20	
Complex24	SREBP1A/1C/2:NF-Y:SP1:FDFT1 gene	nucleoplasm	Reactome DB_ID: 2426135	Protein4	
Complex24	SREBP1A/1C/2:NF-Y:SP1:FDFT1 gene	nucleoplasm	Reactome DB_ID: 2426135	Complex4	
Complex24	SREBP1A/1C/2:NF-Y:SP1:FDFT1 gene	nucleoplasm	Reactome DB_ID: 2426135	Complex5	
Complex25	PPARA:RXRA Coactivator Complex	nucleoplasm	Reactome DB_ID: 400154	Complex26	
Complex25	PPARA:RXRA Coactivator Complex	nucleoplasm	Reactome DB_ID: 400154	Protein14	
Complex25	PPARA:RXRA Coactivator Complex	nucleoplasm	Reactome DB_ID: 400154	Protein15	
Complex25	PPARA:RXRA Coactivator Complex	nucleoplasm	Reactome DB_ID: 400154	Protein26	
Complex26	Activated PPARA:RXRA Heterodimer	nucleoplasm	Reactome DB_ID: 422412	Complex27	
Complex26	Activated PPARA:RXRA Heterodimer	nucleoplasm	Reactome DB_ID: 422412	Protein13	
Complex26	Activated PPARA:RXRA Heterodimer	nucleoplasm	Reactome DB_ID: 422412	PhysicalEntity1	
Complex27	PPARA: Fatty Acid Complex (Activated PPARA)	nucleoplasm	Reactome DB_ID: 422413	Protein12	
Complex27	PPARA: Fatty Acid Complex (Activated PPARA)	nucleoplasm	Reactome DB_ID: 422413	SmallMolecule1	
Complex3	SREBP1A/1C:ACACB gene	nucleoplasm	Reactome DB_ID: 2426125	Dna2	
Complex3	SREBP1A/1C:ACACB gene	nucleoplasm	Reactome DB_ID: 2426125	Complex1	
Complex3	SREBP1A/1C:ACACB gene	nucleoplasm	Reactome DB_ID: 2426125	Protein4	
Complex4	SREBP1A/1C/2 Dimer	nucleoplasm	Reactome DB_ID: 1655744	Protein5	
Complex5	NF-Y	nucleoplasm	Reactome DB_ID: 381204	Protein7	
Complex5	NF-Y	nucleoplasm	Reactome DB_ID: 381204	Protein8	
Complex5	NF-Y	nucleoplasm	Reactome DB_ID: 381204	Protein9	
Complex6	SREBP1A/1C/2:NF-Y:TM7SF2 gene	nucleoplasm	Reactome DB_ID: 1655714	Dna3	
Complex6	SREBP1A/1C/2:NF-Y:TM7SF2 gene	nucleoplasm	Reactome DB_ID: 1655714	Complex4	
Complex6	SREBP1A/1C/2:NF-Y:TM7SF2 gene	nucleoplasm	Reactome DB_ID: 1655714	Complex5	
Complex7	SREBP1A/1C:NF-Y:GPAM gene	nucleoplasm	Reactome DB_ID: 2426131	Complex1	
Complex7	SREBP1A/1C:NF-Y:GPAM gene	nucleoplasm	Reactome DB_ID: 2426131	Dna4	
Complex7	SREBP1A/1C:NF-Y:GPAM gene	nucleoplasm	Reactome DB_ID: 2426131	Complex5	
Complex8	SREBP1A/1C:NF-Y:SP1:FASN gene	nucleoplasm	Reactome DB_ID: 1655738	Dna5	
Complex8	SREBP1A/1C:NF-Y:SP1:FASN gene	nucleoplasm	Reactome DB_ID: 1655738	Complex1	
Complex8	SREBP1A/1C:NF-Y:SP1:FASN gene	nucleoplasm	Reactome DB_ID: 1655738	Protein4	
Complex8	SREBP1A/1C:NF-Y:SP1:FASN gene	nucleoplasm	Reactome DB_ID: 1655738	Complex5	
Complex9	SREBP1A/2 Dimer	nucleoplasm	Reactome DB_ID: 2065551	Protein10	
