Dna1	ACACA gene	ENSEMBL:ENSG00000132142 ACACA	Reactome DB_ID: 2393997	nucleoplasm	
Dna10	CYP51A1 gene	ENSEMBL:ENSG00000067064 CYP51A1	Reactome DB_ID: 2393988	nucleoplasm	
Dna11	DHCR7 gene	ENSEMBL:ENSG00000172893 DHCR7	Reactome DB_ID: 2393971	nucleoplasm	
Dna12	GGPS1 gene	ENSEMBL:ENSG00000152904 GGPS1	Reactome DB_ID: 2393998	nucleoplasm	
Dna13	IDI1 gene	ENSEMBL:ENSG00000067064 IDI1	Reactome DB_ID: 2393982	nucleoplasm	
Dna14	MVK gene	ENSEMBL:ENSG00000110921 MVK	Reactome DB_ID: 2393995	nucleoplasm	
Dna15	PMVK gene	ENSEMBL:ENSG00000163344 PMVK	Reactome DB_ID: 2393994	nucleoplasm	
Dna16	SQLE gene	ENSEMBL:ENSG00000104549 SQLE	Reactome DB_ID: 2393973	nucleoplasm	
Dna17	ELOVL6 gene	ENSEMBL:ENSG00000170522 ELOVL6	Reactome DB_ID: 2393996	nucleoplasm	
Dna18	FDPS gene	ENSEMBL:ENSG00000160752 FDPS	Reactome DB_ID: 2393989	nucleoplasm	
Dna19	HMGCS1 gene	ENSEMBL:ENSG00000112972 HMGCS1	Reactome DB_ID: 2393972	nucleoplasm	
Dna2	ACACB gene	ENSEMBL:ENSG00000076555 ACACB	Reactome DB_ID: 2393980	nucleoplasm	
Dna20	FDFT1 gene	ENSEMBL:ENSG00000079459 FDFT1	Reactome DB_ID: 2393991	nucleoplasm	
Dna3	TM7SF2 gene	ENSEMBL:ENSG00000149809 TM7SF2	Reactome DB_ID: 2393984	nucleoplasm	
Dna4	GPAM gene	ENSEMBL:ENSG00000119927 GPAM	Reactome DB_ID: 2393968	nucleoplasm	
Dna5	FASN gene	ENSEMBL:ENSG00000169710 FASN	Reactome DB_ID: 2393979	nucleoplasm	
Dna6	LSS gene	ENSEMBL:ENSG00000160285 LSS	Reactome DB_ID: 2393967	nucleoplasm	
Dna7	MVD gene	ENSEMBL:ENSG00000167508 MVD	Reactome DB_ID: 2393981	nucleoplasm	
Dna8	HMGCR gene	ENSEMBL:ENSG00000113161 HMGCR	Reactome DB_ID: 2393990	nucleoplasm	
Dna9	SC5DL gene	ENSEMBL:ENSG00000109929 SC5DL	Reactome DB_ID: 2394001	nucleoplasm	
SmallMolecule2	ALA	alpha-Linolenic acid [ChEBI:10298]	Reactome DB_ID: 400174	nucleoplasm	
SmallMolecule3	AA	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 400137	nucleoplasm	
SmallMolecule4	EPA	Eicosapentaenoic acid [ChEBI:4764]	Reactome DB_ID: 400199	nucleoplasm	
SmallMolecule5	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 400158	nucleoplasm	
SmallMolecule6	Palm	Palmitate [ChEBI:15756]	Reactome DB_ID: 400150	nucleoplasm	
