Protein11	HMGCR-1	UniProt:P04035-1 HMGCR	Reactome DB_ID: 191308	endoplasmic reticulum membrane	
Protein12	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein13	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein14	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein16	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein17	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein18	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein19	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein2	SRBP1_HUMAN	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655755	nucleoplasm	
Protein20	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein21	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein22	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein23	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein24	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein25	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein26	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein27	DHCR7	UniProt:Q9UBM7 DHCR7	Reactome DB_ID: 196423	endoplasmic reticulum membrane	
Protein28	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 1660609	cytosol	
Protein29	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 52493	cytosol	
Protein3	SREBF1-3	UniProt:P36956-3 SREBF1	Reactome DB_ID: 1655716	nucleoplasm	
Protein30	MVD	UniProt:P53602 MVD	Reactome DB_ID: 191317	cytosol	
Protein31	ELOVL6	UniProt:Q9H5J4 ELOVL6	Reactome DB_ID: 548680	endoplasmic reticulum membrane	
Protein32	FDPS	UniProt:P14324 FDPS	Reactome DB_ID: 981566	cytosol	
Protein33	FDFT1	UniProt:P37268 FDFT1	Reactome DB_ID: 191369	endoplasmic reticulum membrane	
Protein34	FASN	UniProt:P49327 FASN	Reactome DB_ID: 199233	cytosol	
Protein35	GGPS1	UniProt:O95749 GGPS1	Reactome DB_ID: 191415	cytosol	
Protein36	GPAM	UniProt:Q9HCL2 GPAM	Reactome DB_ID: 61855	mitochondrial outer membrane	
Protein37	HMGCS1	UniProt:Q01581 HMGCS1	Reactome DB_ID: 191329	cytosol	
Protein38	IDI1	UniProt:Q13907 IDI1	Reactome DB_ID: 191358	cytosol	
Protein39	CYP51A1	UniProt:Q16850 CYP51A1	Reactome DB_ID: 194721	endoplasmic reticulum membrane	
Protein4	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein40	LSS	UniProt:P48449 LSS	Reactome DB_ID: 191371	endoplasmic reticulum membrane	
Protein41	SC5D	UniProt:O75845 SC5D	Reactome DB_ID: 195662	endoplasmic reticulum membrane	
Protein42	MVK	UniProt:Q03426 MVK	Reactome DB_ID: 191375	cytosol	
Protein43	PMVK	UniProt:Q15126 PMVK	Reactome DB_ID: 191348	cytosol	
Protein44	SQLE	UniProt:Q14534 SQLE	Reactome DB_ID: 191395	endoplasmic reticulum membrane	
Protein45	TM7SF2	UniProt:O76062 TM7SF2	Reactome DB_ID: 194710	endoplasmic reticulum membrane	
Protein6	SRBP2_HUMAN	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655745	nucleoplasm	
Protein7	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein8	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein9	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
