Protein1	IGF1R	UniProt:P08069 IGF1R	Reactome DB_ID: 2404169	plasma membrane	
Protein11	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 2404166	plasma membrane	
Protein12	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 2404168	plasma membrane	
Protein13	SHC1	UniProt:P29353-1 SHC1	Reactome DB_ID: 2404179	plasma membrane	
Protein15	SHC1	UniProt:P29353-1 SHC1	Reactome DB_ID: 2404176	plasma membrane	
Protein16	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169439	plasma membrane	
Protein17	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169507	plasma membrane	
Protein19	p-Y-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 162568	cytosol	
Protein2	IGF1R	UniProt:P08069 IGF1R	Reactome DB_ID: 2404172	plasma membrane	
Protein20	p-Y-SHC2	UniProt:P98077 SHC2	Reactome DB_ID: 167051	cytosol	
Protein21	SHC3	UniProt:Q92529 SHC3	Reactome DB_ID: 3009043	cytosol	
Protein22	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein23	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein25	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein26	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein27	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein28	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein29	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein30	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein32	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein33	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein34	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein35	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein38	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein39	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein4	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 2404170	plasma membrane	
Protein40	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein41	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein42	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein43	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein44	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein45	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein47	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein48	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein49	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein5	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 2404174	plasma membrane	
Protein50	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein51	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein52	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein53	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein54	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein55	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein7	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169451	cytosol	
Protein8	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169488	cytosol	
Protein9	SHC1	UniProt:P29353-1 SHC1	Reactome DB_ID: 1433366	cytosol	
