Protein1	TTR	UniProt:P02766 TTR	Reactome DB_ID: 976883	extracellular region	
Protein10	RBP1	UniProt:P09455 RBP1	Reactome DB_ID: 74841	cytosol	
Protein11	RLBP1	UniProt:P12271 RLBP1	Reactome DB_ID: 74928	cytosol	
Protein13	OPN1LW	UniProt:P04000 OPN1LW	Reactome DB_ID: 419769	photoreceptor outer segment membrane	
Protein14	OPN1MW	UniProt:P04001 OPN1MW	Reactome DB_ID: 391835	photoreceptor outer segment membrane	
Protein16	OPN1SW	UniProt:P03999 OPN1SW	Reactome DB_ID: 419772	photoreceptor outer segment membrane	
Protein18	RLBP1	UniProt:P12271 RLBP1	Reactome DB_ID: 2984237	cytosol	
Protein20	RBP4 G75D	UniProt:P02753 RBP4	Reactome DB_ID: 2471928	cytosol	
Protein21	RBP4 I41N	UniProt:P02753 RBP4	Reactome DB_ID: 2471954	cytosol	
Protein22	NAPEPLD	UniProt:Q6IQ20 NAPEPLD	Reactome DB_ID: 2467460	photoreceptor outer segment membrane	
Protein3	STRA6 P90L	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453853	plasma membrane	
Protein4	STRA6 R655C	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453845	plasma membrane	
Protein5	STRA6 T321P	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453821	plasma membrane	
Protein6	STRA6 T644M	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453830	plasma membrane	
Protein7	STRA6 W23*	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453887	plasma membrane	
Protein8	STRA6 P293L	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453841	plasma membrane	
Protein9	RBP	UniProt:P02753 RBP4	Reactome DB_ID: 2453675	extracellular region	
