Protein1	GWL	UniProt:Q96GX5 MASTL	Reactome DB_ID: 2160957	nucleoplasm	
Protein11	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein12	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein13	PPP2R2D	UniProt:Q66LE6 PPP2R2D	Reactome DB_ID: 2160962	nucleoplasm	
Protein15	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein16	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein2	p-T194,207,741-GWL	UniProt:Q96GX5 MASTL	Reactome DB_ID: 2430549	nucleoplasm	
Protein3	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein4	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170066	nucleoplasm	
Protein5	ARPP19	UniProt:P56211 ARPP19	Reactome DB_ID: 2160959	nucleoplasm	
Protein6	p-ARPP19	UniProt:P56211 ARPP19	Reactome DB_ID: 2168081	nucleoplasm	
Protein7	ENSA	UniProt:O43768 ENSA	Reactome DB_ID: 2160964	nucleoplasm	
Protein8	p-S67-ENSA	UniProt:O43768 ENSA	Reactome DB_ID: 2430532	nucleoplasm	
