Protein1	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 163016	nucleoplasm	
Protein10	MAU2	UniProt:Q9Y6X3 MAU2	Reactome DB_ID: 1629801	nucleoplasm	
Protein11	IDN3	UniProt:Q6KC79 NIPBL	Reactome DB_ID: 2506879	nucleoplasm	
Protein2	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 64561	nucleoplasm	
Protein3	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 163046	nucleoplasm	
Protein4	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 163042	nucleoplasm	
Protein5	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 163009	nucleoplasm	
Protein6	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2466355	nucleoplasm	
Protein8	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468043	nucleoplasm	
Protein9	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468051	nucleoplasm	
