Protein1	TTR	UniProt:P02766 TTR	Reactome DB_ID: 976883	extracellular region	
Protein10	RBP1	UniProt:P09455 RBP1	Reactome DB_ID: 74841	cytosol	
Protein100	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076623	plasma membrane	
Protein101	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076637	plasma membrane	
Protein102	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076638	plasma membrane	
Protein103	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076696	plasma membrane	
Protein104	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076651	plasma membrane	
Protein105	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076698	plasma membrane	
Protein106	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein107	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein108	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein109	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein11	RLBP1	UniProt:P12271 RLBP1	Reactome DB_ID: 74928	cytosol	
Protein111	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076642	plasma membrane	
Protein112	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076648	plasma membrane	
Protein113	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076624	plasma membrane	
Protein114	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076669	plasma membrane	
Protein115	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076658	plasma membrane	
Protein116	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076646	plasma membrane	
Protein117	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076695	plasma membrane	
Protein118	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076679	plasma membrane	
Protein119	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein120	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein121	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
Protein122	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein124	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076678	plasma membrane	
Protein125	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076629	plasma membrane	
Protein126	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076684	plasma membrane	
Protein127	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076656	plasma membrane	
Protein128	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076677	plasma membrane	
Protein129	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076676	plasma membrane	
Protein13	OPN1LW	UniProt:P04000 OPN1LW	Reactome DB_ID: 419769	photoreceptor outer segment membrane	
Protein130	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076682	plasma membrane	
Protein131	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076681	plasma membrane	
Protein132	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein133	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein134	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein135	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein137	LRP1	UniProt:Q07954 LRP1	Reactome DB_ID: 2424272	plasma membrane	
Protein138	LRP2	UniProt:P98164 LRP2	Reactome DB_ID: 350083	plasma membrane	
Protein139	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432113	plasma membrane	
Protein14	OPN1MW	UniProt:P04001 OPN1MW	Reactome DB_ID: 391835	photoreceptor outer segment membrane	
Protein140	LRP10	UniProt:Q7Z4F1 LRP10	Reactome DB_ID: 2424275	plasma membrane	
Protein141	LRP12	UniProt:Q9Y561 LRP12	Reactome DB_ID: 2424260	plasma membrane	
Protein142	STRA6	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453826	plasma membrane	
Protein143	RPE65	UniProt:Q16518 RPE65	Reactome DB_ID: 74853	plasma membrane	
Protein144	MYO7A	UniProt:Q13402 MYO7A	Reactome DB_ID: 2454121	cytosol	
Protein146	RDH10	UniProt:Q8IZV5 RDH10	Reactome DB_ID: 2454090	endoplasmic reticulum membrane	
Protein148	RDH5	UniProt:Q92781 RDH5	Reactome DB_ID: 74825	endoplasmic reticulum membrane	
Protein149	RDH16	UniProt:O75452 RDH16	Reactome DB_ID: 4084688	endoplasmic reticulum membrane	
Protein150	HSD17B6	UniProt:O14756 HSD17B6	Reactome DB_ID: 4084691	endoplasmic reticulum membrane	
Protein151	SDR9C7	UniProt:Q8NEX9 SDR9C7	Reactome DB_ID: 4084690	endoplasmic reticulum membrane	
Protein152	DHRS9	UniProt:Q9BPW9 DHRS9	Reactome DB_ID: 4084689	endoplasmic reticulum membrane	
Protein153	RBP3	UniProt:P10745 RBP3	Reactome DB_ID: 2984190	extracellular region	
Protein154	RHO	UniProt:P08100 RHO	Reactome DB_ID: 419802	photoreceptor disc membrane	
Protein155	ABCA4	UniProt:P78363 ABCA4	Reactome DB_ID: 1457539	photoreceptor disc membrane	
Protein156	RDH12	UniProt:Q96NR8 RDH12	Reactome DB_ID: 2464787	photoreceptor inner segment membrane	
Protein158	RDH8	UniProt:Q9NYR8 RDH8	Reactome DB_ID: 2984192	photoreceptor outer segment membrane	
Protein159	HSD17B1	UniProt:P14061 HSD17B1	Reactome DB_ID: 4127422	photoreceptor outer segment membrane	
Protein16	OPN1SW	UniProt:P03999 OPN1SW	Reactome DB_ID: 419772	photoreceptor outer segment membrane	
Protein161	DHRS3	UniProt:O75911 DHRS3	Reactome DB_ID: 2980986	photoreceptor outer segment membrane	
Protein163	N-(C12:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534074	photoreceptor disc membrane	
Protein164	N-(C14:1)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534015	photoreceptor disc membrane	
Protein165	N-(C14:2)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534093	photoreceptor disc membrane	
Protein166	N-(C14:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534062	photoreceptor disc membrane	
Protein167	S-farn-GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 2530520	photoreceptor disc membrane	
Protein168	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 55373	photoreceptor disc membrane	
Protein169	PDE6A	UniProt:P16499 PDE6A	Reactome DB_ID: 74444	photoreceptor disc membrane	
Protein170	PDE6B	UniProt:P35913 PDE6B	Reactome DB_ID: 74446	photoreceptor disc membrane	
Protein171	PDE6G	UniProt:P18545 PDE6G	Reactome DB_ID: 52449	photoreceptor disc membrane	
Protein172	CNGB1	UniProt:Q14028 CNGB1	Reactome DB_ID: 74309	plasma membrane	
Protein173	CNG1	UniProt:P29973 CNGA1	Reactome DB_ID: 52425	plasma membrane	
Protein174	NCKX1	UniProt:O60721 SLC24A1	Reactome DB_ID: 74129	plasma membrane	
Protein175	GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2565915	cytosol	
Protein176	GNAT1 (Met removed)	UniProt:P11488 GNAT1	Reactome DB_ID: 2534043	cytosol	
Protein177	METAP1	UniProt:P53582 METAP1	Reactome DB_ID: 2534097	cytosol	
Protein178	METAP2	UniProt:P50579 METAP2	Reactome DB_ID: 2534094	cytosol	
Protein18	RLBP1	UniProt:P12271 RLBP1	Reactome DB_ID: 2984237	cytosol	
Protein180	NMT1	UniProt:P30419 NMT1	Reactome DB_ID: 2649002	cytosol	
Protein181	NMT2	UniProt:O60551 NMT2	Reactome DB_ID: 2649001	cytosol	
Protein182	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 55393	photoreceptor disc membrane	
Protein183	FNTB	UniProt:P49356 FNTB	Reactome DB_ID: 2530482	cytosol	
Protein184	FNTA	UniProt:P49354 FNTA	Reactome DB_ID: 2530516	cytosol	
Protein186	RHO	UniProt:P08100 RHO	Reactome DB_ID: 2581504	photoreceptor disc membrane	
Protein187	S-farn-GRK1	UniProt:Q15835 GRK1	Reactome DB_ID: 63140	photoreceptor disc membrane	
Protein188	RCVRN	UniProt:P35243 RCVRN	Reactome DB_ID: 62913	cytosol	
Protein189	SAG	UniProt:P10523 SAG	Reactome DB_ID: 50320	cytosol	
Protein190	PP7	UniProt:O14829 PPEF1	Reactome DB_ID: 2632517	cytosol	
Protein191	GNB5-1	UniProt:O14775-1 GNB5	Reactome DB_ID: 74598	photoreceptor disc membrane	
Protein192	RGS9-1	UniProt:O75916-3 RGS9	Reactome DB_ID: 2584256	photoreceptor disc membrane	
Protein193	R9AP	UniProt:Q6ZS82 RGS9BP	Reactome DB_ID: 2584264	photoreceptor disc membrane	
Protein194	RGS9_HUMAN	UniProt:O75916-3 RGS9	Reactome DB_ID: 2648996	photoreceptor disc membrane	
Protein196	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 2648987	photoreceptor disc membrane	
Protein197	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 2648997	photoreceptor disc membrane	
Protein199	GUCA1A	UniProt:P43080 GUCA1A	Reactome DB_ID: 2586739	photoreceptor disc membrane	
Protein20	RBP4 G75D	UniProt:P02753 RBP4	Reactome DB_ID: 2471928	cytosol	
Protein200	GUCA1B	UniProt:Q9UMX6 GUCA1B	Reactome DB_ID: 2586741	photoreceptor disc membrane	
Protein201	GUCA1C	UniProt:O95843 GUCA1C	Reactome DB_ID: 2586743	photoreceptor disc membrane	
Protein203	GUCY2D	UniProt:Q02846 GUCY2D	Reactome DB_ID: 74914	photoreceptor disc membrane	
Protein204	GC-F	UniProt:P51841 GUCY2F	Reactome DB_ID: 74919	photoreceptor disc membrane	
Protein205	GUCA1B	UniProt:Q9UMX6 GUCA1B	Reactome DB_ID: 55479	cytosol	
Protein206	GUCA1A	UniProt:P43080 GUCA1A	Reactome DB_ID: 55477	cytosol	
Protein207	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein21	RBP4 I41N	UniProt:P02753 RBP4	Reactome DB_ID: 2471954	cytosol	
Protein22	NAPEPLD	UniProt:Q6IQ20 NAPEPLD	Reactome DB_ID: 2467460	photoreceptor outer segment membrane	
Protein23	CLPS	UniProt:P04118 CLPS	Reactome DB_ID: 192469	extracellular region	
Protein24	PTL	UniProt:P16233 PNLIP	Reactome DB_ID: 192419	extracellular region	
Protein25	PLB1	UniProt:Q6P1J6 PLB1	Reactome DB_ID: 975621	plasma membrane	
Protein26	RBP2	UniProt:P50120 RBP2	Reactome DB_ID: 975603	cytosol	
Protein27	BCMO1	UniProt:Q9HAY6 BCMO1	Reactome DB_ID: 975648	cytosol	
Protein28	RDH11	UniProt:Q8TC12 RDH11	Reactome DB_ID: 975645	endoplasmic reticulum membrane	
Protein3	STRA6 P90L	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453853	plasma membrane	
Protein30	AKR1B10	UniProt:O60218 AKR1B10	Reactome DB_ID: 2855246	cytosol	
Protein31	AKR1C1	UniProt:Q04828 AKR1C1	Reactome DB_ID: 2855253	cytosol	
Protein32	AKR1C3	UniProt:P42330 AKR1C3	Reactome DB_ID: 2142714	cytosol	
Protein33	AKR1C4	UniProt:P17516 AKR1C4	Reactome DB_ID: 192142	cytosol	
Protein34	LRAT	UniProt:O95237 LRAT	Reactome DB_ID: 975606	endoplasmic reticulum membrane	
Protein35	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 2395773	cytosol	
Protein36	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 2395786	cytosol	
Protein37	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 2395772	cytosol	
Protein38	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 2395781	cytosol	
Protein39	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 174770	extracellular region	
Protein4	STRA6 R655C	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453845	plasma membrane	
Protein40	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 174720	extracellular region	
Protein41	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 174701	extracellular region	
Protein42	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 174775	extracellular region	
Protein43	APOC2	UniProt:P02655 APOC2	Reactome DB_ID: 174699	extracellular region	
Protein44	APOC3	UniProt:P02656 APOC3	Reactome DB_ID: 174725	extracellular region	
Protein45	APOE	UniProt:P02649 APOE	Reactome DB_ID: 174646	extracellular region	
Protein47	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 174719	plasma membrane	
Protein48	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 174758	plasma membrane	
Protein49	LPL	UniProt:P06858 LPL	Reactome DB_ID: 174605	extracellular region	
Protein5	STRA6 T321P	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453821	plasma membrane	
Protein50	APOE	UniProt:P02649 APOE	Reactome DB_ID: 2429687	early endosome	
Protein51	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 2569092	early endosome	
Protein52	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 2429647	early endosome	
Protein53	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 2429641	early endosome	
Protein54	APOC2	UniProt:P02655 APOC2	Reactome DB_ID: 2429686	early endosome	
Protein55	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 2429651	early endosome	
Protein56	APOC3	UniProt:P02656 APOC3	Reactome DB_ID: 2429646	early endosome	
Protein57	LDLR	UniProt:P01130 LDLR	Reactome DB_ID: 171053	plasma membrane	
Protein59	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076634	plasma membrane	
Protein6	STRA6 T644M	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453830	plasma membrane	
Protein60	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076645	plasma membrane	
Protein61	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076621	plasma membrane	
Protein62	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076660	plasma membrane	
Protein63	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076673	plasma membrane	
Protein64	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076689	plasma membrane	
Protein65	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076630	plasma membrane	
Protein66	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076680	plasma membrane	
Protein67	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein68	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein69	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein7	STRA6 W23*	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453887	plasma membrane	
Protein70	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein72	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076686	plasma membrane	
Protein73	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076632	plasma membrane	
Protein74	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076675	plasma membrane	
Protein75	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076622	plasma membrane	
Protein76	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076662	plasma membrane	
Protein77	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076649	plasma membrane	
Protein78	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076687	plasma membrane	
Protein79	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076659	plasma membrane	
Protein8	STRA6 P293L	UniProt:Q9BX79 STRA6	Reactome DB_ID: 2453841	plasma membrane	
Protein80	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein81	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein82	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein83	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein85	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076663	plasma membrane	
Protein86	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076636	plasma membrane	
Protein87	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076667	plasma membrane	
Protein88	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076650	plasma membrane	
Protein89	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076697	plasma membrane	
Protein9	RBP	UniProt:P02753 RBP4	Reactome DB_ID: 2453675	extracellular region	
Protein90	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076628	plasma membrane	
Protein91	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076664	plasma membrane	
Protein92	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076627	plasma membrane	
Protein93	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein94	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein95	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein96	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein98	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076654	plasma membrane	
Protein99	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076668	plasma membrane	
