Protein1	RHO	UniProt:P08100 RHO	Reactome DB_ID: 419802	photoreceptor disc membrane	
Protein10	PDE6B	UniProt:P35913 PDE6B	Reactome DB_ID: 74446	photoreceptor disc membrane	
Protein11	PDE6G	UniProt:P18545 PDE6G	Reactome DB_ID: 52449	photoreceptor disc membrane	
Protein12	CNGB1	UniProt:Q14028 CNGB1	Reactome DB_ID: 74309	plasma membrane	
Protein13	CNG1	UniProt:P29973 CNGA1	Reactome DB_ID: 52425	plasma membrane	
Protein14	NCKX1	UniProt:O60721 SLC24A1	Reactome DB_ID: 74129	plasma membrane	
Protein3	N-(C12:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534074	photoreceptor disc membrane	
Protein4	N-(C14:1)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534015	photoreceptor disc membrane	
Protein5	N-(C14:2)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534093	photoreceptor disc membrane	
Protein6	N-(C14:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534062	photoreceptor disc membrane	
Protein7	S-farn-GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 2530520	photoreceptor disc membrane	
Protein8	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 55373	photoreceptor disc membrane	
Protein9	PDE6A	UniProt:P16499 PDE6A	Reactome DB_ID: 74444	photoreceptor disc membrane	
