Protein1	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577090	chromosome	
Protein10	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2466361	chromosome	
Protein100	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein101	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein102	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein103	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein104	CLASP2	UniProt:O75122 CLASP2	Reactome DB_ID: 376252	cytosol	
Protein105	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 376237	cytosol	
Protein106	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203981	cytosol	
Protein107	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 376243	cytosol	
Protein108	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 376251	cytosol	
Protein109	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 376241	cytosol	
Protein11	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468266	chromosome	
Protein110	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 376238	cytosol	
Protein111	SEH1L-1	UniProt:Q96EE3-1 SEH1L	Reactome DB_ID: 376246	cytosol	
Protein112	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 376247	cytosol	
Protein113	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 376253	cytosol	
Protein114	Elys	UniProt:Q8WYP5 AHCTF1	Reactome DB_ID: 376244	cytosol	
Protein115	KIF2A	UniProt:O00139 KIF2A	Reactome DB_ID: 376232	cytosol	
Protein116	NUF2	UniProt:Q9BZD4 NUF2	Reactome DB_ID: 375300	cytosol	
Protein117	NDC80	UniProt:O14777 NDC80	Reactome DB_ID: 375314	cytosol	
Protein118	SPC24	UniProt:Q8NBT2 SPC24	Reactome DB_ID: 375297	cytosol	
Protein119	SPC25	UniProt:Q9HBM1 SPC25	Reactome DB_ID: 375307	cytosol	
Protein12	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein120	CASC5	UniProt:Q8NG31 CASC5	Reactome DB_ID: 375322	cytosol	
Protein121	PMF1	UniProt:Q6P1K2 PMF1	Reactome DB_ID: 375320	cytosol	
Protein122	MIS12	UniProt:Q9H081 MIS12	Reactome DB_ID: 375313	cytosol	
Protein123	DSN1	UniProt:Q9H410 DSN1	Reactome DB_ID: 375308	cytosol	
Protein124	NSL1	UniProt:Q96IY1 NSL1	Reactome DB_ID: 375309	cytosol	
Protein125	NDE1	UniProt:Q9NXR1 NDE1	Reactome DB_ID: 376257	cytosol	
Protein126	CENPE	UniProt:Q02224 CENPE	Reactome DB_ID: 376245	cytosol	
Protein127	SPDL1	UniProt:Q96EA4 SPDL1	Reactome DB_ID: 377733	cytosol	
Protein128	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein129	MAD1L1	UniProt:Q9Y6D9 MAD1L1	Reactome DB_ID: 141433	cytosol	
Protein13	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein130	BUB1	UniProt:O43683 BUB1	Reactome DB_ID: 377888	cytosol	
Protein131	RANGAP1	UniProt:P46060 RANGAP1	Reactome DB_ID: 376255	cytosol	
Protein132	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468269	chromosome, centromeric region	
Protein133	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2485163	chromosome, centromeric region	
Protein134	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2466013	chromosome, centromeric region	
Protein14	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein15	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 1638793	chromosome	
Protein16	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2485164	chromosome	
Protein17	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein18	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2484804	cytosol	
Protein19	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2484792	cytosol	
Protein2	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 1638774	chromosome	
Protein20	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2500310	cytosol	
Protein21	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2484793	cytosol	
Protein22	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2484798	cytosol	
Protein23	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2484806	cytosol	
Protein25	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2484799	cytosol	
Protein26	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2484800	cytosol	
Protein27	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2484802	cytosol	
Protein28	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2545223	cytosol	
Protein3	NXP1	UniProt:O60216 RAD21	Reactome DB_ID: 1638775	chromosome	
Protein30	HDAC8-1	UniProt:Q9BY41-1 HDAC8	Reactome DB_ID: 2545206	cytosol	
Protein31	HDAC8-2	UniProt:Q9BY41-2 HDAC8	Reactome DB_ID: 2545210	cytosol	
Protein32	HDAC8-3	UniProt:Q9BY41-3 HDAC8	Reactome DB_ID: 2545209	cytosol	
Protein33	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468260	chromosome, centromeric region	
Protein34	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577088	chromosome, centromeric region	
Protein36	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468259	chromosome, centromeric region	
Protein37	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468263	chromosome, centromeric region	
Protein38	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2466017	chromosome, centromeric region	
Protein39	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2466015	chromosome, centromeric region	
Protein4	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 1638773	chromosome	
Protein40	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2466012	chromosome, centromeric region	
Protein41	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2466018	chromosome, centromeric region	
Protein42	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468148	chromosome, centromeric region	
Protein43	EB1	UniProt:Q15691 MAPRE1	Reactome DB_ID: 376240	cytosol	
Protein44	CENPA	UniProt:P49450 CENPA	Reactome DB_ID: 375317	cytosol	
Protein45	KIF18A	UniProt:Q8NI77 KIF18A	Reactome DB_ID: 376239	cytosol	
Protein46	SGO2	UniProt:Q562F6 SGOL2	Reactome DB_ID: 376242	cytosol	
Protein47	MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141400	cytosol	
Protein48	BUB3	UniProt:O43684 BUB3	Reactome DB_ID: 141416	cytosol	
Protein49	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein5	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 1638777	chromosome	
Protein50	BUB1B	UniProt:O60566 BUB1B	Reactome DB_ID: 141436	cytosol	
Protein51	TOG	UniProt:Q14008 CKAP5	Reactome DB_ID: 377729	cytosol	
Protein52	NDEL1	UniProt:Q9GZM8 NDEL1	Reactome DB_ID: 376258	cytosol	
Protein53	SGO1	UniProt:Q5FBB7 SGOL1	Reactome DB_ID: 376227	cytosol	
Protein54	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
Protein55	NUDC	UniProt:Q9Y266 NUDC	Reactome DB_ID: 377731	cytosol	
Protein56	PP1CC	UniProt:P36873 PPP1CC	Reactome DB_ID: 163443	cytosol	
Protein57	KNTC1	UniProt:P50748 KNTC1	Reactome DB_ID: 376233	cytosol	
Protein58	ZWILCH	UniProt:Q9H900 ZWILCH	Reactome DB_ID: 376234	cytosol	
Protein59	ZW10	UniProt:O43264 ZW10	Reactome DB_ID: 377880	cytosol	
Protein6	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468146	chromosome	
Protein60	ZWINT	UniProt:O95229 ZWINT	Reactome DB_ID: 376254	cytosol	
Protein61	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein62	SKA2	UniProt:Q8WVK7 SKA2	Reactome DB_ID: 376231	cytosol	
Protein63	TAO1	UniProt:Q7L7X3 TAOK1	Reactome DB_ID: 376248	cytosol	
Protein64	NRIF	UniProt:Q13352 ITGB3BP	Reactome DB_ID: 3006405	cytosol	
Protein65	CENPQ	UniProt:Q7L2Z9 CENPQ	Reactome DB_ID: 375298	cytosol	
Protein66	MLF1IP	UniProt:Q71F23 MLF1IP	Reactome DB_ID: 375315	cytosol	
Protein67	CENPP	UniProt:Q6IPU0 CENPP	Reactome DB_ID: 375299	cytosol	
Protein68	CENPO	UniProt:Q9BU64 CENPO	Reactome DB_ID: 375301	cytosol	
Protein69	CENPT	UniProt:Q96BT3 CENPT	Reactome DB_ID: 375316	cytosol	
Protein7	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468149	chromosome	
Protein70	CENPN	UniProt:Q96H22 CENPN	Reactome DB_ID: 375306	cytosol	
Protein71	CENPC1	UniProt:Q03188 CENPC1	Reactome DB_ID: 375292	cytosol	
Protein72	CENPM	UniProt:Q9NSP4 CENPM	Reactome DB_ID: 375290	cytosol	
Protein73	CENPH	UniProt:Q9H3R5 CENPH	Reactome DB_ID: 375294	cytosol	
Protein74	CENPK	UniProt:Q9BS16 CENPK	Reactome DB_ID: 375296	cytosol	
Protein75	CENPI	UniProt:Q92674 CENPI	Reactome DB_ID: 375293	cytosol	
Protein76	CENPL	UniProt:Q8N0S6 CENPL	Reactome DB_ID: 375295	cytosol	
Protein77	APITD1	UniProt:Q8N2Z9 APITD1	Reactome DB_ID: 375310	cytosol	
Protein78	PICH	UniProt:Q2NKX8 ERCC6L	Reactome DB_ID: 376250	cytosol	
Protein79	CLIP1	UniProt:P30622 CLIP1	Reactome DB_ID: 377732	cytosol	
Protein80	BIRC5	UniProt:O15392 BIRC5	Reactome DB_ID: 50851	cytosol	
Protein81	INCENP	UniProt:Q9NQS7 INCENP	Reactome DB_ID: 375311	cytosol	
Protein82	CDCA8	UniProt:Q53HL2 CDCA8	Reactome DB_ID: 375288	cytosol	
Protein83	AURKB	UniProt:Q96GD4 AURKB	Reactome DB_ID: 174231	cytosol	
Protein84	KIF2B	UniProt:Q8N4N8 KIF2B	Reactome DB_ID: 376259	cytosol	
Protein85	SKA1	UniProt:Q96BD8 SKA1	Reactome DB_ID: 376228	cytosol	
Protein86	CENPF	UniProt:P49454 CENPF	Reactome DB_ID: 376229	cytosol	
Protein87	Lis1	UniProt:P43034 PAFAH1B1	Reactome DB_ID: 376249	cytosol	
Protein88	B9D2	UniProt:Q9BPU9 B9D2	Reactome DB_ID: 377736	cytosol	
Protein89	MCAK	UniProt:Q99661 KIF2C	Reactome DB_ID: 376256	cytosol	
Protein9	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2466360	chromosome	
Protein90	RCC2	UniProt:Q9P258 RCC2	Reactome DB_ID: 376235	cytosol	
Protein91	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein93	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein94	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein96	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein97	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein99	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
