Protein1	CAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 1638140	cytosol	
Protein10	CSNK2A2	UniProt:P19784 CSNK2A2	Reactome DB_ID: 201721	cytosol	
Protein11	CSNK2B	UniProt:P67870 CSNK2B	Reactome DB_ID: 201693	cytosol	
Protein12	CSNK2A1	UniProt:P68400 CSNK2A1	Reactome DB_ID: 201713	cytosol	
Protein13	p-T308,T332-NCAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 2517883	cytosol	
Protein14	p-NCAPH	UniProt:Q15003 NCAPH	Reactome DB_ID: 2517885	cytosol	
Protein15	p-T1339,T1384,T1389-NCAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 2517887	cytosol	
Protein16	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein17	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein18	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein2	BRRN	UniProt:Q15003 NCAPH	Reactome DB_ID: 1638139	cytosol	
Protein3	SMC4	UniProt:Q9NTJ3 SMC4	Reactome DB_ID: 2517876	cytosol	
Protein4	CAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 1638136	cytosol	
Protein5	SMC2	UniProt:O95347 SMC2	Reactome DB_ID: 2517875	cytosol	
Protein6	p-S570-NCAPH	UniProt:Q15003 NCAPH	Reactome DB_ID: 2529017	cytosol	
Protein7	p-NCAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 2529007	cytosol	
Protein8	p-SMC4	UniProt:Q9NTJ3 SMC4	Reactome DB_ID: 2529018	cytosol	
Protein9	p-NCAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 2529011	cytosol	
