Protein1	RHO	UniProt:P08100 RHO	Reactome DB_ID: 419802	photoreceptor disc membrane	
Protein10	PDE6B	UniProt:P35913 PDE6B	Reactome DB_ID: 74446	photoreceptor disc membrane	
Protein11	PDE6G	UniProt:P18545 PDE6G	Reactome DB_ID: 52449	photoreceptor disc membrane	
Protein12	CNGB1	UniProt:Q14028 CNGB1	Reactome DB_ID: 74309	plasma membrane	
Protein13	CNG1	UniProt:P29973 CNGA1	Reactome DB_ID: 52425	plasma membrane	
Protein14	NCKX1	UniProt:O60721 SLC24A1	Reactome DB_ID: 74129	plasma membrane	
Protein15	GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2565915	cytosol	
Protein16	GNAT1 (Met removed)	UniProt:P11488 GNAT1	Reactome DB_ID: 2534043	cytosol	
Protein17	METAP1	UniProt:P53582 METAP1	Reactome DB_ID: 2534097	cytosol	
Protein18	METAP2	UniProt:P50579 METAP2	Reactome DB_ID: 2534094	cytosol	
Protein20	NMT1	UniProt:P30419 NMT1	Reactome DB_ID: 2649002	cytosol	
Protein21	NMT2	UniProt:O60551 NMT2	Reactome DB_ID: 2649001	cytosol	
Protein22	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 55393	photoreceptor disc membrane	
Protein23	FNTB	UniProt:P49356 FNTB	Reactome DB_ID: 2530482	cytosol	
Protein24	FNTA	UniProt:P49354 FNTA	Reactome DB_ID: 2530516	cytosol	
Protein26	RHO	UniProt:P08100 RHO	Reactome DB_ID: 2581504	photoreceptor disc membrane	
Protein27	S-farn-GRK1	UniProt:Q15835 GRK1	Reactome DB_ID: 63140	photoreceptor disc membrane	
Protein28	RCVRN	UniProt:P35243 RCVRN	Reactome DB_ID: 62913	cytosol	
Protein29	SAG	UniProt:P10523 SAG	Reactome DB_ID: 50320	cytosol	
Protein3	N-(C12:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534074	photoreceptor disc membrane	
Protein30	PP7	UniProt:O14829 PPEF1	Reactome DB_ID: 2632517	cytosol	
Protein31	GNB5-1	UniProt:O14775-1 GNB5	Reactome DB_ID: 74598	photoreceptor disc membrane	
Protein32	RGS9-1	UniProt:O75916-3 RGS9	Reactome DB_ID: 2584256	photoreceptor disc membrane	
Protein33	R9AP	UniProt:Q6ZS82 RGS9BP	Reactome DB_ID: 2584264	photoreceptor disc membrane	
Protein34	RGS9_HUMAN	UniProt:O75916-3 RGS9	Reactome DB_ID: 2648996	photoreceptor disc membrane	
Protein36	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 2648987	photoreceptor disc membrane	
Protein37	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 2648997	photoreceptor disc membrane	
Protein39	GUCA1A	UniProt:P43080 GUCA1A	Reactome DB_ID: 2586739	photoreceptor disc membrane	
Protein4	N-(C14:1)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534015	photoreceptor disc membrane	
Protein40	GUCA1B	UniProt:Q9UMX6 GUCA1B	Reactome DB_ID: 2586741	photoreceptor disc membrane	
Protein41	GUCA1C	UniProt:O95843 GUCA1C	Reactome DB_ID: 2586743	photoreceptor disc membrane	
Protein43	GUCY2D	UniProt:Q02846 GUCY2D	Reactome DB_ID: 74914	photoreceptor disc membrane	
Protein44	GC-F	UniProt:P51841 GUCY2F	Reactome DB_ID: 74919	photoreceptor disc membrane	
Protein45	GUCA1B	UniProt:Q9UMX6 GUCA1B	Reactome DB_ID: 55479	cytosol	
Protein46	GUCA1A	UniProt:P43080 GUCA1A	Reactome DB_ID: 55477	cytosol	
Protein47	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein5	N-(C14:2)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534093	photoreceptor disc membrane	
Protein6	N-(C14:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534062	photoreceptor disc membrane	
Protein7	S-farn-GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 2530520	photoreceptor disc membrane	
Protein8	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 55373	photoreceptor disc membrane	
Protein9	PDE6A	UniProt:P16499 PDE6A	Reactome DB_ID: 74444	photoreceptor disc membrane	
