Protein1	GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2565915	cytosol	
Protein10	S-farn-GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 2530520	photoreceptor disc membrane	
Protein11	FNTB	UniProt:P49356 FNTB	Reactome DB_ID: 2530482	cytosol	
Protein12	FNTA	UniProt:P49354 FNTA	Reactome DB_ID: 2530516	cytosol	
Protein14	N-(C12:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534074	photoreceptor disc membrane	
Protein15	N-(C14:1)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534015	photoreceptor disc membrane	
Protein16	N-(C14:2)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534093	photoreceptor disc membrane	
Protein17	RHO	UniProt:P08100 RHO	Reactome DB_ID: 419802	photoreceptor disc membrane	
Protein18	RHO	UniProt:P08100 RHO	Reactome DB_ID: 2581504	photoreceptor disc membrane	
Protein19	S-farn-GRK1	UniProt:Q15835 GRK1	Reactome DB_ID: 63140	photoreceptor disc membrane	
Protein2	GNAT1 (Met removed)	UniProt:P11488 GNAT1	Reactome DB_ID: 2534043	cytosol	
Protein20	RCVRN	UniProt:P35243 RCVRN	Reactome DB_ID: 62913	cytosol	
Protein21	SAG	UniProt:P10523 SAG	Reactome DB_ID: 50320	cytosol	
Protein22	PP7	UniProt:O14829 PPEF1	Reactome DB_ID: 2632517	cytosol	
Protein23	PDE6A	UniProt:P16499 PDE6A	Reactome DB_ID: 74444	photoreceptor disc membrane	
Protein24	PDE6B	UniProt:P35913 PDE6B	Reactome DB_ID: 74446	photoreceptor disc membrane	
Protein25	PDE6G	UniProt:P18545 PDE6G	Reactome DB_ID: 52449	photoreceptor disc membrane	
Protein27	GNB5-1	UniProt:O14775-1 GNB5	Reactome DB_ID: 74598	photoreceptor disc membrane	
Protein28	RGS9-1	UniProt:O75916-3 RGS9	Reactome DB_ID: 2584256	photoreceptor disc membrane	
Protein29	R9AP	UniProt:Q6ZS82 RGS9BP	Reactome DB_ID: 2584264	photoreceptor disc membrane	
Protein3	METAP1	UniProt:P53582 METAP1	Reactome DB_ID: 2534097	cytosol	
Protein30	RGS9_HUMAN	UniProt:O75916-3 RGS9	Reactome DB_ID: 2648996	photoreceptor disc membrane	
Protein32	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 2648987	photoreceptor disc membrane	
Protein33	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 2648997	photoreceptor disc membrane	
Protein34	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 55373	photoreceptor disc membrane	
Protein36	GUCA1A	UniProt:P43080 GUCA1A	Reactome DB_ID: 2586739	photoreceptor disc membrane	
Protein37	GUCA1B	UniProt:Q9UMX6 GUCA1B	Reactome DB_ID: 2586741	photoreceptor disc membrane	
Protein38	GUCA1C	UniProt:O95843 GUCA1C	Reactome DB_ID: 2586743	photoreceptor disc membrane	
Protein4	METAP2	UniProt:P50579 METAP2	Reactome DB_ID: 2534094	cytosol	
Protein40	GUCY2D	UniProt:Q02846 GUCY2D	Reactome DB_ID: 74914	photoreceptor disc membrane	
Protein41	GC-F	UniProt:P51841 GUCY2F	Reactome DB_ID: 74919	photoreceptor disc membrane	
Protein42	GUCA1B	UniProt:Q9UMX6 GUCA1B	Reactome DB_ID: 55479	cytosol	
Protein43	GUCA1A	UniProt:P43080 GUCA1A	Reactome DB_ID: 55477	cytosol	
Protein44	CNGB1	UniProt:Q14028 CNGB1	Reactome DB_ID: 74309	plasma membrane	
Protein45	CNG1	UniProt:P29973 CNGA1	Reactome DB_ID: 52425	plasma membrane	
Protein46	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein5	N-(C14:0)-GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 2534062	photoreceptor disc membrane	
Protein7	NMT1	UniProt:P30419 NMT1	Reactome DB_ID: 2649002	cytosol	
Protein8	NMT2	UniProt:O60551 NMT2	Reactome DB_ID: 2649001	cytosol	
Protein9	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 55393	photoreceptor disc membrane	
