SmallMolecule1	11cRAL	11-cis-Retinal [ChEBI:16066]	Reactome DB_ID: 2466086	photoreceptor disc membrane	
SmallMolecule10	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule11	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule12	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule13	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule14	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule15	Co2+	Cobalt [ChEBI:3788]	Reactome DB_ID: 2534066	cytosol	
SmallMolecule16	MYS-CoA	Tetradecanoyl-CoA [ChEBI:15532]	Reactome DB_ID: 2534019	cytosol	
SmallMolecule17	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule18	FPP	farnesyl diphosphate [ChEBI:50277]	Reactome DB_ID: 2530486	cytosol	
SmallMolecule19	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule2	atRAL	Retinal [ChEBI:17898]	Reactome DB_ID: 2466098	photoreceptor disc membrane	
SmallMolecule21	C14:1-CoA	cis-tetradec-5-enoyl-CoA [ChEBI:70712]	Reactome DB_ID: 2534050	cytosol	
SmallMolecule22	C14:2-CoA	cis,cis-tetradeca-5,8-dienoyl-CoA [ChEBI:70713]	Reactome DB_ID: 2534042	cytosol	
SmallMolecule23	lauroyl-CoA	Lauroyl-CoA [ChEBI:15521]	Reactome DB_ID: 2534041	cytosol	
SmallMolecule24	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule25	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule26	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule27	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule3	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule4	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	cGMP	3',5'-Cyclic GMP [ChEBI:16356]	Reactome DB_ID: 30991	cytosol	
SmallMolecule7	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule9	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
