Protein10	ERF	UniProt:P50548 ERF	Reactome DB_ID: 2534321	nucleoplasm	
Protein11	p-T526-ERF	UniProt:P50548 ERF	Reactome DB_ID: 3209166	nucleoplasm	
Protein12	p-T526-ERF	UniProt:P50548 ERF	Reactome DB_ID: 3209167	cytosol	
Protein14	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein15	p16-INK4a	UniProt:P42771 CDKN2A	Reactome DB_ID: 182578	cytosol	
Protein16	p18	UniProt:P42773 CDKN2C	Reactome DB_ID: 182572	cytosol	
Protein17	p19	UniProt:P55273 CDKN2D	Reactome DB_ID: 182580	cytosol	
Protein19	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 68330	cytosol	
Protein2	p54	UniProt:P14921 ETS1	Reactome DB_ID: 1629809	nucleoplasm	
Protein20	CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 68336	cytosol	
Protein22	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein23	E2F2	UniProt:Q14209 E2F2	Reactome DB_ID: 68649	nucleoplasm	
Protein24	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein25	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein26	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein27	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein29	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein3	ETS2	UniProt:P15036 ETS2	Reactome DB_ID: 1629811	nucleoplasm	
Protein30	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein31	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein33	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein34	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein35	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein36	p14-ARF	UniProt:Q8N726 CDKN2A	Reactome DB_ID: 1629813	nucleoplasm	
Protein37	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 69486	nucleoplasm	
Protein38	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein40	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein41	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein42	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein43	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein44	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein45	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein46	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein47	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein48	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein49	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein5	p-T38-ETS1	UniProt:P14921 ETS1	Reactome DB_ID: 3132720	nucleoplasm	
Protein50	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein51	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein52	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein53	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein6	p-T72-ETS2	UniProt:P15036 ETS2	Reactome DB_ID: 3132735	nucleoplasm	
Protein7	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein8	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein9	ID1	UniProt:P41134 ID1	Reactome DB_ID: 2534101	nucleoplasm	
