Protein1	POT1	UniProt:Q9NUX5 POT1	Reactome DB_ID: 174890	nucleoplasm	
Protein10	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein11	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein12	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein13	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein14	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein15	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein16	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein17	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein18	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein19	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein2	ACD	UniProt:Q96AP0 ACD	Reactome DB_ID: 174889	nucleoplasm	
Protein20	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein21	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein22	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein24	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein25	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein26	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein27	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein28	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein29	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein3	TRF1	UniProt:P54274 TERF1	Reactome DB_ID: 164618	nucleoplasm	
Protein30	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein31	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein32	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein33	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein34	MRE11A	UniProt:P49959 MRE11A	Reactome DB_ID: 59544	nucleoplasm	
Protein35	RAD50	UniProt:Q92878 RAD50	Reactome DB_ID: 75160	nucleoplasm	
Protein36	NBN	UniProt:O60934 NBN	Reactome DB_ID: 75163	nucleoplasm	
Protein37	ATM	UniProt:Q13315 ATM	Reactome DB_ID: 69484	nucleoplasm	
Protein38	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein39	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein4	RAP1	UniProt:Q9NYB0 TERF2IP	Reactome DB_ID: 174873	nucleoplasm	
Protein40	p-S15-TP53	UniProt:P04637 TP53	Reactome DB_ID: 69507	nucleoplasm	
Protein41	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein43	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein44	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein45	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein47	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein49	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein5	TRF2	UniProt:Q15554 TERF2	Reactome DB_ID: 174895	nucleoplasm	
Protein50	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein51	UBN1	UniProt:Q9NPG3 UBN1	Reactome DB_ID: 2532791	nucleoplasm	
Protein52	HIRA	UniProt:P54198 HIRA	Reactome DB_ID: 2532790	nucleoplasm	
Protein53	ASF1A	UniProt:Q9Y294 ASF1A	Reactome DB_ID: 417169	nucleoplasm	
Protein54	CAIN	UniProt:Q9Y6J0 CABIN1	Reactome DB_ID: 3878125	nucleoplasm	
Protein6	TIN2	UniProt:Q9BSI4 TINF2	Reactome DB_ID: 174883	nucleoplasm	
Protein7	HIST3H3	UniProt:Q16695 HIST3H3	Reactome DB_ID: 181914	nucleoplasm	
Protein9	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
