Complex10	EED Gene:E2F1/2/3:DP1/2	nucleoplasm	Reactome DB_ID: 3240767	Complex9	
Complex10	EED Gene:E2F1/2/3:DP1/2	nucleoplasm	Reactome DB_ID: 3240767	Dna1	
Complex11	EZH2 Gene:E2F1/2/3:DP1/2	nucleoplasm	Reactome DB_ID: 3240771	Complex9	
Complex11	EZH2 Gene:E2F1/2/3:DP1/2	nucleoplasm	Reactome DB_ID: 3240771	Dna2	
Complex12	SUZ12 Gene:E2F1/2/3:DP1/2	nucleoplasm	Reactome DB_ID: 3240769	Complex9	
Complex12	SUZ12 Gene:E2F1/2/3:DP1/2	nucleoplasm	Reactome DB_ID: 3240769	Dna3	
Complex13	PRC2-EZH2	nucleoplasm	Reactome DB_ID: 212285	Protein56	
Complex13	PRC2-EZH2	nucleoplasm	Reactome DB_ID: 212285	Protein59	
Complex13	PRC2-EZH2	nucleoplasm	Reactome DB_ID: 212285	Protein60	
Complex13	PRC2-EZH2	nucleoplasm	Reactome DB_ID: 212285	Protein57	
Complex13	PRC2-EZH2	nucleoplasm	Reactome DB_ID: 212285	Protein58	
Complex14	CDKN2A Gene:Nucleosome	nucleoplasm	Reactome DB_ID: 3222592	Dna4	
Complex14	CDKN2A Gene:Nucleosome	nucleoplasm	Reactome DB_ID: 3222592	Complex15	
Complex15	Nucleosome	nucleoplasm	Reactome DB_ID: 427402	Protein61	
Complex15	Nucleosome	nucleoplasm	Reactome DB_ID: 427402	Protein65	
Complex15	Nucleosome	nucleoplasm	Reactome DB_ID: 427402	Protein80	
Complex15	Nucleosome	nucleoplasm	Reactome DB_ID: 427402	Protein90	
Complex16	CDKN2A Gene:H3K27Me3-Nucleosome	nucleoplasm	Reactome DB_ID: 3222570	Dna4	
Complex16	CDKN2A Gene:H3K27Me3-Nucleosome	nucleoplasm	Reactome DB_ID: 3222570	Complex17	
Complex17	Nucleosome with H3 Trimethylated at Lysine-27	nucleoplasm	Reactome DB_ID: 433757	Protein91	
Complex17	Nucleosome with H3 Trimethylated at Lysine-27	nucleoplasm	Reactome DB_ID: 433757	Protein65	
Complex17	Nucleosome with H3 Trimethylated at Lysine-27	nucleoplasm	Reactome DB_ID: 433757	Protein80	
Complex17	Nucleosome with H3 Trimethylated at Lysine-27	nucleoplasm	Reactome DB_ID: 433757	Protein90	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein95	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein96	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein97	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein98	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein99	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein100	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein101	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein102	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein103	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein104	
Complex18	PRC1.4	nucleoplasm	Reactome DB_ID: 3229073	Protein105	
Complex19	CDKN2A Gene:H3K27Me3-Nucleosome:PRC1.4	nucleoplasm	Reactome DB_ID: 3229098	Complex16	
Complex19	CDKN2A Gene:H3K27Me3-Nucleosome:PRC1.4	nucleoplasm	Reactome DB_ID: 3229098	Complex18	
Complex2	phospho-ERK-1 dimer	nucleoplasm	Reactome DB_ID: 109845	Protein1	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein95	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein96	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein97	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein98	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein99	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein100	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein102	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein103	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein104	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein106	
Complex20	p-PRC1.4 complex	nucleoplasm	Reactome DB_ID: 3229114	Protein105	
Complex21	phospho-MAPK p38:p-MAPKAPK3	nucleoplasm	Reactome DB_ID: 3772127	Protein25	
Complex21	phospho-MAPK p38:p-MAPKAPK3	nucleoplasm	Reactome DB_ID: 3772127	Protein30	
Complex22	p-2S-cJUN:p-2S,2T-cFOS:KDM6B Gene	nucleoplasm	Reactome DB_ID: 3222535	Dna5	
Complex22	p-2S-cJUN:p-2S,2T-cFOS:KDM6B Gene	nucleoplasm	Reactome DB_ID: 3222535	Complex8	
Complex23	KDM6B:Fe2+	nucleoplasm	Reactome DB_ID: 3222589	Protein107	
Complex23	KDM6B:Fe2+	nucleoplasm	Reactome DB_ID: 3222589	SmallMolecule8	
Complex24	p16-INK4a/p14-ARF mRNA: miR-24 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 3209131	Rna3	
Complex24	p16-INK4a/p14-ARF mRNA: miR-24 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 3209131	Complex25	
Complex25	miR-24 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 3209134	Protein109	
Complex25	miR-24 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 3209134	Complex26	
Complex25	miR-24 Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 3209134	Protein114	
Complex26	Argonaute1/3/4: miR-24	cytosol	Reactome DB_ID: 3209140	Protein110	
Complex26	Argonaute1/3/4: miR-24	cytosol	Reactome DB_ID: 3209140	Rna4	
Complex27	Cdk4/6:INK4A complex	cytosol	Reactome DB_ID: 182579	Protein118	
Complex27	Cdk4/6:INK4A complex	cytosol	Reactome DB_ID: 182579	Protein122	
Complex28	MDM2:TP53	nucleoplasm	Reactome DB_ID: 69489	Protein126	
Complex28	MDM2:TP53	nucleoplasm	Reactome DB_ID: 69489	Complex29	
Complex29	TP53 Tetramer	nucleoplasm	Reactome DB_ID: 3209194	Protein127	
Complex3	phospho-ERK-2 dimer	nucleoplasm	Reactome DB_ID: 109856	Protein2	
Complex30	Ub-TP53	nucleoplasm	Reactome DB_ID: 3209186	Complex29	
Complex30	Ub-TP53	nucleoplasm	Reactome DB_ID: 3209186	Protein128	
Complex31	Ub-MDM2	nucleoplasm	Reactome DB_ID: 3215303	Protein126	
Complex31	Ub-MDM2	nucleoplasm	Reactome DB_ID: 3215303	Protein128	
Complex32	p14-ARF:MDM2:TP53	nucleoplasm	Reactome DB_ID: 3209189	Complex28	
Complex32	p14-ARF:MDM2:TP53	nucleoplasm	Reactome DB_ID: 3209189	Protein125	
Complex33	p14-ARF:MDM2	nucleoplasm	Reactome DB_ID: 3209192	Protein126	
Complex33	p14-ARF:MDM2	nucleoplasm	Reactome DB_ID: 3209192	Protein125	
Complex34	p38 MAPK:MAPKAPK5	nucleoplasm	Reactome DB_ID: 3239002	Protein22	
Complex34	p38 MAPK:MAPKAPK5	nucleoplasm	Reactome DB_ID: 3239002	Protein143	
Complex35	phospho-p38 MAPK: MAPKAPK5	nucleoplasm	Reactome DB_ID: 3239009	Protein25	
Complex35	phospho-p38 MAPK: MAPKAPK5	nucleoplasm	Reactome DB_ID: 3239009	Protein143	
Complex36	phospho-p38 MAPK:p-T-182-MAPKAPK5	nucleoplasm	Reactome DB_ID: 3239017	Protein144	
Complex36	phospho-p38 MAPK:p-T-182-MAPKAPK5	nucleoplasm	Reactome DB_ID: 3239017	Protein25	
Complex37	p-S37-TP53 Tetramer	nucleoplasm	Reactome DB_ID: 3239015	Protein145	
Complex4	MAP3K5:TXN	cytosol	Reactome DB_ID: 3225859	Protein3	
Complex4	MAP3K5:TXN	cytosol	Reactome DB_ID: 3225859	Protein4	
Complex5	p38 MAPK:MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450269	Protein19	
Complex5	p38 MAPK:MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450269	Protein22	
Complex6	phospho-p38 MAPK: MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450213	Protein25	
Complex6	phospho-p38 MAPK: MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450213	Protein19	
Complex7	p-p38 MAPK:p-MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450254	Protein25	
Complex7	p-p38 MAPK:p-MAPKAPK2/3	nucleoplasm	Reactome DB_ID: 450254	Protein28	
Complex8	p-2S-cJUN:p-2S,2T-cFOS	nucleoplasm	Reactome DB_ID: 450327	Protein48	
Complex8	p-2S-cJUN:p-2S,2T-cFOS	nucleoplasm	Reactome DB_ID: 450327	Protein50	
Complex9	DP-1:E2F1/2/3	nucleoplasm	Reactome DB_ID: 1227905	Protein51	
Complex9	DP-1:E2F1/2/3	nucleoplasm	Reactome DB_ID: 1227905	Protein55	
