Protein1	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein100	CBX4	UniProt:O00257 CBX4	Reactome DB_ID: 389118	nucleoplasm	
Protein101	BMI1	UniProt:P35226 BMI1	Reactome DB_ID: 389121	nucleoplasm	
Protein102	CBX2	UniProt:Q14781 CBX2	Reactome DB_ID: 389110	nucleoplasm	
Protein103	PHC1	UniProt:P78364 PHC1	Reactome DB_ID: 389111	nucleoplasm	
Protein104	SCMH1-2	UniProt:Q96GD3-2 SCMH1	Reactome DB_ID: 389122	nucleoplasm	
Protein105	RNF1	UniProt:Q06587 RING1	Reactome DB_ID: 389113	nucleoplasm	
Protein106	p-BMI1	UniProt:P35226 BMI1	Reactome DB_ID: 3229116	nucleoplasm	
Protein107	KDM6B	UniProt:O15054 KDM6B	Reactome DB_ID: 1629833	nucleoplasm	
Protein108	p16-INK4a	UniProt:P42771 CDKN2A	Reactome DB_ID: 182578	cytosol	
Protein109	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein11	MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 168051	cytosol	
Protein111	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein112	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein113	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein115	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein116	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein117	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein119	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein12	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein120	p18	UniProt:P42773 CDKN2C	Reactome DB_ID: 182572	cytosol	
Protein121	p19	UniProt:P55273 CDKN2D	Reactome DB_ID: 182580	cytosol	
Protein123	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 68330	cytosol	
Protein124	CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 68336	cytosol	
Protein125	p14-ARF	UniProt:Q8N726 CDKN2A	Reactome DB_ID: 1629813	nucleoplasm	
Protein126	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 69486	nucleoplasm	
Protein127	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein129	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein130	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein131	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein132	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein133	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein134	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein135	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein136	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein137	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein138	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein139	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein14	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 167955	cytosol	
Protein140	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein141	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein142	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein143	PRAK	UniProt:Q8IW41 MAPKAPK5	Reactome DB_ID: 2562517	nucleoplasm	
Protein144	p-T182-PRAK	UniProt:Q8IW41 MAPKAPK5	Reactome DB_ID: 3239018	nucleoplasm	
Protein145	p-S37-TP53	UniProt:P04637 TP53	Reactome DB_ID: 3239022	nucleoplasm	
Protein15	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein17	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 450229	nucleoplasm	
Protein18	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 450258	nucleoplasm	
Protein2	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein20	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450235	nucleoplasm	
Protein21	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450218	nucleoplasm	
Protein23	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 203790	nucleoplasm	
Protein24	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 446223	nucleoplasm	
Protein26	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein27	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein29	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450268	nucleoplasm	
Protein3	TXN	UniProt:P10599 TXN	Reactome DB_ID: 66000	cytosol	
Protein30	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450359	nucleoplasm	
Protein31	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein32	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein34	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein35	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein36	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein38	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein39	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein4	ASK1	UniProt:Q99683 MAP3K5	Reactome DB_ID: 167709	cytosol	
Protein40	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein42	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein44	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein45	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein46	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein47	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein48	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein49	FOS	UniProt:P01100 FOS	Reactome DB_ID: 450216	nucleoplasm	
Protein5	ADF	UniProt:P10599 TXN	Reactome DB_ID: 73668	cytosol	
Protein50	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein52	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein53	E2F2	UniProt:Q14209 E2F2	Reactome DB_ID: 68649	nucleoplasm	
Protein54	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein55	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein56	EED	UniProt:O75530 EED	Reactome DB_ID: 212278	nucleoplasm	
Protein57	EZH2	UniProt:Q15910 EZH2	Reactome DB_ID: 212298	nucleoplasm	
Protein58	SUZ12	UniProt:Q15022 SUZ12	Reactome DB_ID: 212217	nucleoplasm	
Protein59	RBBP4	UniProt:Q09028 RBBP4	Reactome DB_ID: 212223	nucleoplasm	
Protein60	RBBP7	UniProt:Q16576 RBBP7	Reactome DB_ID: 212227	nucleoplasm	
Protein62	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212070	nucleoplasm	
Protein63	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212281	nucleoplasm	
Protein64	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212295	nucleoplasm	
Protein66	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein67	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein68	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein69	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein7	B55	UniProt:Q8N4C8 MINK1	Reactome DB_ID: 2532788	cytosol	
Protein70	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein71	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein72	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein73	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein74	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein75	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein76	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein77	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein78	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein79	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein8	TNIK	UniProt:Q9UKE5 TNIK	Reactome DB_ID: 3214889	cytosol	
Protein81	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein82	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein83	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein84	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein85	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein86	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein87	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein88	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein89	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein9	HGK	UniProt:O95819 MAP4K4	Reactome DB_ID: 3214893	cytosol	
Protein90	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein92	Me3K-28-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212253	nucleoplasm	
Protein93	Me3K-28-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212282	nucleoplasm	
Protein94	H3K27Me3	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212220	nucleoplasm	
Protein95	RNF2	UniProt:Q99496 RNF2	Reactome DB_ID: 389119	nucleoplasm	
Protein96	PHC3	UniProt:Q8NDX5 PHC3	Reactome DB_ID: 389116	nucleoplasm	
Protein97	PHC2	UniProt:Q8IXK0 PHC2	Reactome DB_ID: 389112	nucleoplasm	
Protein98	CBX6	UniProt:O95503 CBX6	Reactome DB_ID: 3229071	nucleoplasm	
Protein99	CBX8	UniProt:Q9HC52 CBX8	Reactome DB_ID: 389117	nucleoplasm	
