Dna1	EED Gene	ENSEMBL:ENSG00000074266 EED	Reactome DB_ID: 3240759	nucleoplasm	
Dna2	EZH2 Gene	ENSEMBL:ENSG00000106462 EZH2	Reactome DB_ID: 3240762	nucleoplasm	
Dna3	SUZ12 Gene	ENSEMBL:ENSG00000178691 SUZ12	Reactome DB_ID: 3240760	nucleoplasm	
Dna4	CDKN2A Gene	ENSEMBL:ENSG00000147889 CDKN2A	Reactome DB_ID: 3200017	nucleoplasm	
Dna5	KDM6B Gene	ENSEMBL:ENSG00000132510 KDM6B	Reactome DB_ID: 3222526	nucleoplasm	
Rna1	p14-ARF mRNA	ENSEMBL:ENST00000579755 CDKN2A	Reactome DB_ID: 3209107	cytosol	
Rna2	p16-INK4A mRNA	ENSEMBL:ENST00000304494 CDKN2A	Reactome DB_ID: 3209105	cytosol	
Rna5	MIR24-1	NA	Reactome DB_ID: 3209144	cytosol	
Rna6	MIR24-2	NA	Reactome DB_ID: 3209121	cytosol	
SmallMolecule1	ROS	Reactive oxygen species [ChEBI:26523]	Reactome DB_ID: 1250243	cytosol	
SmallMolecule10	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 159939	nucleoplasm	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule5	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule6	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 77087	nucleoplasm	
SmallMolecule7	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 77502	nucleoplasm	
SmallMolecule8	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 111793	nucleoplasm	
SmallMolecule9	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 113671	nucleoplasm	
