Protein10	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174175	nucleoplasm	
Protein100	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 68330	cytosol	
Protein101	CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 68336	cytosol	
Protein102	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein103	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein104	PSF	UniProt:Q16270 IGFBP7	Reactome DB_ID: 3214900	extracellular region	
Protein11	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174217	nucleoplasm	
Protein12	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174163	nucleoplasm	
Protein13	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174063	nucleoplasm	
Protein14	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174188	nucleoplasm	
Protein15	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174228	nucleoplasm	
Protein16	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174115	nucleoplasm	
Protein17	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174216	nucleoplasm	
Protein18	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174049	nucleoplasm	
Protein19	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174141	nucleoplasm	
Protein2	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein20	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein22	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein23	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein24	p-FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174257	nucleoplasm	
Protein25	GLP1	UniProt:Q9H9B1 EHMT1	Reactome DB_ID: 1183226	nucleoplasm	
Protein26	G9a	UniProt:Q96KQ7 EHMT2	Reactome DB_ID: 212151	nucleoplasm	
Protein28	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein29	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein3	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein30	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein31	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein32	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein33	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein34	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein35	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein36	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein37	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein38	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein39	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein4	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein40	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein41	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein43	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212070	nucleoplasm	
Protein44	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212281	nucleoplasm	
Protein45	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212295	nucleoplasm	
Protein47	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein48	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein49	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein5	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174099	nucleoplasm	
Protein50	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein51	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein52	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein53	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein54	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein55	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein56	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein57	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein58	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein59	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein6	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174153	nucleoplasm	
Protein60	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein62	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein63	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein64	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein65	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein66	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein67	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein68	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein69	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein7	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein70	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein71	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein73	Me2K-10-HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 427378	nucleoplasm	
Protein74	Me2K-10-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 427407	nucleoplasm	
Protein75	Me2K-10-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 427324	nucleoplasm	
Protein77	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein78	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein79	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein8	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174047	nucleoplasm	
Protein81	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein82	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein83	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein85	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein86	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein87	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein88	LAP	UniProt:P17676 CEBPB	Reactome DB_ID: 381378	nucleoplasm	
Protein89	p-T235-CEBPB	UniProt:P17676 CEBPB	Reactome DB_ID: 3857343	nucleoplasm	
Protein9	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174204	nucleoplasm	
Protein90	p-T235, S321-CEBPB	UniProt:P17676 CEBPB	Reactome DB_ID: 3857339	nucleoplasm	
Protein91	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein92	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 1112554	nucleoplasm	
Protein93	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein94	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein96	p16-INK4a	UniProt:P42771 CDKN2A	Reactome DB_ID: 182578	cytosol	
Protein97	p18	UniProt:P42773 CDKN2C	Reactome DB_ID: 182572	cytosol	
Protein98	p19	UniProt:P55273 CDKN2D	Reactome DB_ID: 182580	cytosol	
