Protein1	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein10	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
Protein11	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein12	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein13	RIP3	UniProt:Q9Y572 RIPK3	Reactome DB_ID: 450328	cytosol	
Protein2	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 166170	cytosol	
Protein3	TLR4	UniProt:O00206 TLR4	Reactome DB_ID: 2201285	endosome membrane	
Protein4	MD2	UniProt:Q9Y6Y9 LY96	Reactome DB_ID: 2201307	endosome membrane	
Protein5	GPI-N345-CD14	UniProt:P08571 CD14	Reactome DB_ID: 2201284	endosome membrane	
Protein6	TRAM	UniProt:Q86XR7 TICAM2	Reactome DB_ID: 2201336	endosome membrane	
Protein7	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 450316	endosome membrane	
Protein8	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 2000341	endosome membrane	
Protein9	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
