SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	Fe	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71160	cytosol	
SmallMolecule2	4Fe-4S cluster	tetra-mu3-sulfido-tetrairon [ChEBI:49883]	Reactome DB_ID: 2564758	cytosol	
SmallMolecule3	(2Fe-2S)(2+)	di-mu-sulfido-diiron(2+) [ChEBI:33737]	Reactome DB_ID: 2564759	cytosol	
SmallMolecule4	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule5	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule6	(2Fe-2S)(1+)	di-mu-sulfido-diiron(1+) [ChEBI:33738]	Reactome DB_ID: 2564757	cytosol	
SmallMolecule7	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule8	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule9	S	sulfur atom [ChEBI:26833]	Reactome DB_ID: 2566513	cytosol	
