Protein1	CIAPIN1	UniProt:Q6FI81 CIAPIN1	Reactome DB_ID: 2564765	cytosol	
Protein11	POLD1	UniProt:P28340 POLD1	Reactome DB_ID: 2564763	cytosol	
Protein12	ERCC2	UniProt:P18074 ERCC2	Reactome DB_ID: 2564770	cytosol	
Protein13	BRIP1	UniProt:Q9BX63 BRIP1	Reactome DB_ID: 2564781	cytosol	
Protein14	RTEL1	UniProt:Q9NZ71 RTEL1	Reactome DB_ID: 2564769	cytosol	
Protein2	NDOR1	UniProt:Q9UHB4 NDOR1	Reactome DB_ID: 2564776	cytosol	
Protein3	NUBP2	UniProt:Q9Y5Y2 NUBP2	Reactome DB_ID: 2564767	cytosol	
Protein4	NUBP1	UniProt:P53384 NUBP1	Reactome DB_ID: 2564775	cytosol	
Protein5	ABC7	UniProt:O75027 ABCB7	Reactome DB_ID: 1368993	mitochondrial inner membrane	
Protein6	NARFL	UniProt:Q9H6Q4 NARFL	Reactome DB_ID: 2564778	cytosol	
Protein7	CIAO1	UniProt:O76071 CIAO1	Reactome DB_ID: 2161126	cytosol	
Protein8	MMS19	UniProt:Q96T76 MMS19	Reactome DB_ID: 2161121	cytosol	
Protein9	MIP18	UniProt:Q9Y3D0 FAM96B	Reactome DB_ID: 2161124	cytosol	
