Complex11	SCF-beta-TrCp1/2	cytosol	Reactome DB_ID: 1168601	Complex12	
Complex11	SCF-beta-TrCp1/2	cytosol	Reactome DB_ID: 1168601	Complex13	
Complex5	CCNB:p-T161-CDK1	cytosol	Reactome DB_ID: 2311324	Complex6	
Complex5	CCNB:p-T161-CDK1	cytosol	Reactome DB_ID: 2311324	Complex7	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein79	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein80	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein81	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein82	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein83	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein84	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein85	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein86	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein87	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein88	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein89	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein90	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein91	
Protein78	Ub	cytosol	Reactome DB_ID: 113595	Protein92	
