Protein1	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein10	FBXW7-4 R361Q	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602332	nucleoplasm	
Protein100	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein101	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein103	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein104	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein105	HES1	UniProt:Q14469 HES1	Reactome DB_ID: 210825	nucleoplasm	
Protein107	TLE1	UniProt:Q04724 TLE1	Reactome DB_ID: 212327	nucleoplasm	
Protein108	TLE2	UniProt:Q04725 TLE2	Reactome DB_ID: 212354	nucleoplasm	
Protein109	TLE3-3	UniProt:Q04726-3 TLE3	Reactome DB_ID: 212437	nucleoplasm	
Protein110	TLE4	UniProt:Q04727 TLE4	Reactome DB_ID: 212377	nucleoplasm	
Protein111	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein112	HES5	UniProt:Q5TA89 HES5	Reactome DB_ID: 1606739	nucleoplasm	
Protein114	HEY1	UniProt:Q9Y5J3 HEY1	Reactome DB_ID: 1606744	nucleoplasm	
Protein115	GRL	UniProt:Q9UBP5 HEY2	Reactome DB_ID: 1606745	nucleoplasm	
Protein116	HEYL	UniProt:Q9NQ87 HEYL	Reactome DB_ID: 1606748	nucleoplasm	
Protein117	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein118	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein12	FBXW7-1 R505C	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602336	nucleoplasm	
Protein120	FBXW7	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602296	nucleoplasm	
Protein121	FBXW7-4	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602297	nucleoplasm	
Protein123	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein124	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein125	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein126	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein127	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein128	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein129	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein13	FBXW7-4 R387C	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602335	nucleoplasm	
Protein130	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein131	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein132	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein133	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein134	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein135	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein136	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein137	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234135	nucleoplasm	
Protein15	FBXW7-1 R505L	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602439	nucleoplasm	
Protein16	FBXW7-4 R387L	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602440	nucleoplasm	
Protein17	ZYP	UniProt:P62877 RBX1	Reactome DB_ID: 1234142	nucleoplasm	
Protein18	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein19	p-NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1604444	nucleoplasm	
Protein20	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein21	NOTCH1(1665-2555)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157239	plasma membrane	
Protein22	NOTCH1 Extracellular fragment (NECD1)	UniProt:P46531 NOTCH1	Reactome DB_ID: 1983670	extracellular region	
Protein23	Sia-Gal-GlcNAc-NECD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1911512	plasma membrane	
Protein24	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein25	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein26	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein28	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein29	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein3	FBXW7-1 R465C	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602328	nucleoplasm	
Protein30	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein31	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein32	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein33	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein34	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein35	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein36	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein37	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein38	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein39	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein4	FBXW7-4 R347C	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602331	nucleoplasm	
Protein40	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein41	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein43	MIB1	UniProt:Q86YT6 MIB1	Reactome DB_ID: 1472877	cytosol	
Protein44	MIB2	UniProt:Q96AX9 MIB2	Reactome DB_ID: 1472879	cytosol	
Protein45	NEURL	UniProt:O76050 NEURL	Reactome DB_ID: 1911454	cytosol	
Protein46	NEURL1B	UniProt:A8MQ27 NEURL1B	Reactome DB_ID: 1911456	cytosol	
Protein48	NOTCH1(1665-1720)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157654	extracellular region	
Protein49	NEXT1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157200	plasma membrane	
Protein51	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein52	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein53	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157634	cytosol	
Protein54	TM1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157656	plasma membrane	
Protein56	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein57	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein58	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein59	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein6	FBXW7-1 R465H	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602330	nucleoplasm	
Protein60	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein61	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein63	DTX1	UniProt:Q86Y01 DTX1	Reactome DB_ID: 1604437	cytosol	
Protein64	DTX2	UniProt:Q86UW9 DTX2	Reactome DB_ID: 1604436	cytosol	
Protein65	DTX4	UniProt:Q9Y2E6 DTX4	Reactome DB_ID: 1604439	cytosol	
Protein66	CNTN1	UniProt:Q12860 CNTN1	Reactome DB_ID: 373622	plasma membrane	
Protein67	DNER	UniProt:Q8NFT8 DNER	Reactome DB_ID: 1604557	plasma membrane	
Protein69	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein7	FBXW7-4 R347H	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602325	nucleoplasm	
Protein70	ARRB2	UniProt:P32121 ARRB2	Reactome DB_ID: 416464	cytosol	
Protein71	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein72	DLK1	UniProt:P80370 DLK1	Reactome DB_ID: 1604447	plasma membrane	
Protein73	NUMB	UniProt:P49757 NUMB	Reactome DB_ID: 443595	plasma membrane	
Protein75	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein77	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein78	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein80	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein81	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein83	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein84	HDAC10	UniProt:Q969S8 HDAC10	Reactome DB_ID: 351579	nucleoplasm	
Protein85	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein86	HDAC5	UniProt:Q9UQL6 HDAC5	Reactome DB_ID: 3004533	nucleoplasm	
Protein87	HDAC7	UniProt:Q8WUI4 HDAC7	Reactome DB_ID: 3004534	nucleoplasm	
Protein88	HDAC9	UniProt:Q9UKV0 HDAC9	Reactome DB_ID: 3004554	nucleoplasm	
Protein89	HDAC11	UniProt:Q96DB2 HDAC11	Reactome DB_ID: 351590	nucleoplasm	
Protein9	FBXW7-1 R479Q	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602329	nucleoplasm	
Protein90	HDAC2	UniProt:Q92769 HDAC2	Reactome DB_ID: 205135	nucleoplasm	
Protein91	HDAC4	UniProt:P56524 HDAC4	Reactome DB_ID: 351581	nucleoplasm	
Protein92	HDAC6	UniProt:Q9UBN7 HDAC6	Reactome DB_ID: 351589	nucleoplasm	
Protein93	HDAC8	UniProt:Q9BY41 HDAC8	Reactome DB_ID: 3004556	nucleoplasm	
Protein94	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein95	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein97	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein98	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein99	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
