Protein1	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein10	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein100	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein101	p-NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1604444	nucleoplasm	
Protein102	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein104	FBXW7	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602296	nucleoplasm	
Protein105	FBXW7-4	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602297	nucleoplasm	
Protein106	ZYP	UniProt:P62877 RBX1	Reactome DB_ID: 1234142	nucleoplasm	
Protein107	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein109	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein11	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein110	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein111	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein112	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein113	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein114	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein115	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein116	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein117	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein118	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein119	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein12	NOTCH1 Extracellular fragment (NECD1)	UniProt:P46531 NOTCH1	Reactome DB_ID: 1983670	extracellular region	
Protein120	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein121	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein122	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein123	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234135	nucleoplasm	
Protein124	NOTCH1 V1576E Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684852	extracellular region	
Protein125	NOTCH1 F1592S Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684847	extracellular region	
Protein126	NOTCH1 L1593P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485584	extracellular region	
Protein127	NOTCH1 L1596H Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684853	extracellular region	
Protein128	NOTCH1 R1598P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485592	extracellular region	
Protein129	NOTCH1 I1616N Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684862	extracellular region	
Protein13	Sia-Gal-GlcNAc-NECD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1911512	plasma membrane	
Protein130	NOTCH1 I1616T Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684866	extracellular region	
Protein131	NOTCH1 V1676D Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684874	plasma membrane	
Protein132	NOTCH1 L1678P Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485591	plasma membrane	
Protein133	NOTCH1 I1680N Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684869	plasma membrane	
Protein134	NOTCH1 A1701P Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485585	plasma membrane	
Protein135	NOTCH1 I1718T Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684881	plasma membrane	
Protein136	NOTCH1 L1574P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485582	extracellular region	
Protein137	NOTCH1 L1600P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2681764	extracellular region	
Protein138	NOTCH1 L1574Q Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2691203	extracellular region	
Protein139	NOTCH1 V1676D S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730755	extracellular region	
Protein140	NOTCH1 L1678P S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730745	extracellular region	
Protein141	NOTCH1 I1680N S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730744	extracellular region	
Protein142	NOTCH1 A1701P S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730742	plasma membrane	
Protein143	NOTCH1 I1718T S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730757	extracellular region	
Protein144	NOTCH1 P2514Rfs*4 Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2768982	plasma membrane	
Protein145	NOTCH1 Q2395* Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485596	plasma membrane	
Protein146	NOTCH1 Q2440* Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485602	plasma membrane	
Protein147	NOTCH1 P2474Afs*4 Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2894873	plasma membrane	
Protein149	NEXT1 P2514Rfs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2768989	plasma membrane	
Protein15	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein150	NEXT1 Q2395*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902192	plasma membrane	
Protein151	NEXT1 Q2440*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902196	plasma membrane	
Protein152	NEXT1 P2474Afs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902194	plasma membrane	
Protein154	NICD1 P2514Rfs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2768996	cytosol	
Protein155	NICD1 Q2395*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902195	cytosol	
Protein156	NICD1 Q2440*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902191	cytosol	
Protein157	NICD1 P2474Afs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902193	cytosol	
Protein159	NICD1 P2514Rfs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2769013	nucleoplasm	
Protein16	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein160	NICD1 Q2440*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902200	nucleoplasm	
Protein161	NICD1 Q2395*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902201	nucleoplasm	
Protein162	NICD1 P2474Afs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902208	nucleoplasm	
Protein164	p-NICD1 P2514Rfs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2159809	nucleoplasm	
Protein165	p-NICD1 Q2395*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902205	nucleoplasm	
Protein166	p-NICD1 Q2440*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902207	nucleoplasm	
Protein167	p-NICD1 P2474Afs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902204	nucleoplasm	
Protein169	FBXW7-1 R465C	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602328	nucleoplasm	
Protein17	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein170	FBXW7-4 R347C	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602331	nucleoplasm	
Protein172	FBXW7-1 R465H	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602330	nucleoplasm	
Protein173	FBXW7-4 R347H	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602325	nucleoplasm	
Protein175	FBXW7-1 R479Q	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602329	nucleoplasm	
Protein176	FBXW7-4 R361Q	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602332	nucleoplasm	
Protein178	FBXW7-1 R505C	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602336	nucleoplasm	
Protein179	FBXW7-4 R387C	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602335	nucleoplasm	
Protein18	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein181	FBXW7-1 R505L	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602439	nucleoplasm	
Protein182	FBXW7-4 R387L	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602440	nucleoplasm	
Protein19	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein2	NOTCH1(1665-2555)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157239	plasma membrane	
Protein20	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein21	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein22	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein23	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein24	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein25	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein26	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein27	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein28	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein3	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) extracellular fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2220929	extracellular region	
Protein30	MIB1	UniProt:Q86YT6 MIB1	Reactome DB_ID: 1472877	cytosol	
Protein31	MIB2	UniProt:Q96AX9 MIB2	Reactome DB_ID: 1472879	cytosol	
Protein32	NEURL	UniProt:O76050 NEURL	Reactome DB_ID: 1911454	cytosol	
Protein33	NEURL1B	UniProt:A8MQ27 NEURL1B	Reactome DB_ID: 1911456	cytosol	
Protein35	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157634	cytosol	
Protein36	TM1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157656	plasma membrane	
Protein38	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein39	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein4	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein40	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein41	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein42	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein43	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein45	DTX1	UniProt:Q86Y01 DTX1	Reactome DB_ID: 1604437	cytosol	
Protein46	DTX2	UniProt:Q86UW9 DTX2	Reactome DB_ID: 1604436	cytosol	
Protein47	DTX4	UniProt:Q9Y2E6 DTX4	Reactome DB_ID: 1604439	cytosol	
Protein48	CNTN1	UniProt:Q12860 CNTN1	Reactome DB_ID: 373622	plasma membrane	
Protein49	DNER	UniProt:Q8NFT8 DNER	Reactome DB_ID: 1604557	plasma membrane	
Protein5	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein51	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein52	ARRB2	UniProt:P32121 ARRB2	Reactome DB_ID: 416464	cytosol	
Protein53	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein54	DLK1	UniProt:P80370 DLK1	Reactome DB_ID: 1604447	plasma membrane	
Protein55	NUMB	UniProt:P49757 NUMB	Reactome DB_ID: 443595	plasma membrane	
Protein57	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein59	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein6	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein60	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein62	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein63	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein65	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein66	HDAC10	UniProt:Q969S8 HDAC10	Reactome DB_ID: 351579	nucleoplasm	
Protein67	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein68	HDAC5	UniProt:Q9UQL6 HDAC5	Reactome DB_ID: 3004533	nucleoplasm	
Protein69	HDAC7	UniProt:Q8WUI4 HDAC7	Reactome DB_ID: 3004534	nucleoplasm	
Protein7	NEXT1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157200	plasma membrane	
Protein70	HDAC9	UniProt:Q9UKV0 HDAC9	Reactome DB_ID: 3004554	nucleoplasm	
Protein71	HDAC11	UniProt:Q96DB2 HDAC11	Reactome DB_ID: 351590	nucleoplasm	
Protein72	HDAC2	UniProt:Q92769 HDAC2	Reactome DB_ID: 205135	nucleoplasm	
Protein73	HDAC4	UniProt:P56524 HDAC4	Reactome DB_ID: 351581	nucleoplasm	
Protein74	HDAC6	UniProt:Q9UBN7 HDAC6	Reactome DB_ID: 351589	nucleoplasm	
Protein75	HDAC8	UniProt:Q9BY41 HDAC8	Reactome DB_ID: 3004556	nucleoplasm	
Protein76	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein77	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein79	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein8	NOTCH1(1665-1720)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157654	extracellular region	
Protein80	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein81	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein82	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein83	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein85	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein86	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein87	HES1	UniProt:Q14469 HES1	Reactome DB_ID: 210825	nucleoplasm	
Protein89	TLE1	UniProt:Q04724 TLE1	Reactome DB_ID: 212327	nucleoplasm	
Protein90	TLE2	UniProt:Q04725 TLE2	Reactome DB_ID: 212354	nucleoplasm	
Protein91	TLE3-3	UniProt:Q04726-3 TLE3	Reactome DB_ID: 212437	nucleoplasm	
Protein92	TLE4	UniProt:Q04727 TLE4	Reactome DB_ID: 212377	nucleoplasm	
Protein93	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein94	HES5	UniProt:Q5TA89 HES5	Reactome DB_ID: 1606739	nucleoplasm	
Protein96	HEY1	UniProt:Q9Y5J3 HEY1	Reactome DB_ID: 1606744	nucleoplasm	
Protein97	GRL	UniProt:Q9UBP5 HEY2	Reactome DB_ID: 1606745	nucleoplasm	
Protein98	HEYL	UniProt:Q9NQ87 HEYL	Reactome DB_ID: 1606748	nucleoplasm	
Protein99	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
