Protein1	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein10	FBXW7-4 R361Q	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602332	nucleoplasm	
Protein12	FBXW7-1 R505C	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602336	nucleoplasm	
Protein13	FBXW7-4 R387C	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602335	nucleoplasm	
Protein15	FBXW7-1 R505L	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602439	nucleoplasm	
Protein16	FBXW7-4 R387L	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602440	nucleoplasm	
Protein17	ZYP	UniProt:P62877 RBX1	Reactome DB_ID: 1234142	nucleoplasm	
Protein18	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein19	p-NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 1604444	nucleoplasm	
Protein3	FBXW7-1 R465C	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602328	nucleoplasm	
Protein4	FBXW7-4 R347C	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602331	nucleoplasm	
Protein6	FBXW7-1 R465H	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602330	nucleoplasm	
Protein7	FBXW7-4 R347H	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602325	nucleoplasm	
Protein9	FBXW7-1 R479Q	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602329	nucleoplasm	
