Protein1	ADD1	UniProt:P35611 ADD1	Reactome DB_ID: 201623	cytosol	
Protein10	GAS2(280-313)	UniProt:O43903 GAS2	Reactome DB_ID: 202887	cytosol	
Protein11	GAS2(1-279)	UniProt:O43903 GAS2	Reactome DB_ID: 202833	cytosol	
Protein12	CASP7(199-303)	UniProt:P55210 CASP7	Reactome DB_ID: 141642	cytosol	
Protein13	CASP7(23-198)	UniProt:P55210 CASP7	Reactome DB_ID: 141641	cytosol	
Protein14	DBNL	UniProt:Q9UJU6 DBNL	Reactome DB_ID: 202880	cytosol	
Protein15	DBNL(1-361)	UniProt:Q9UJU6 DBNL	Reactome DB_ID: 202925	cytosol	
Protein16	DBNL(362-431)	UniProt:Q9UJU6 DBNL	Reactome DB_ID: 202933	cytosol	
Protein17	VIM (2-466)	UniProt:P08670 VIM	Reactome DB_ID: 201600	cytosol	
Protein18	VIM(86-466)	UniProt:P08670 VIM	Reactome DB_ID: 350294	cytosol	
Protein19	VIM(2-85)	UniProt:P08670 VIM	Reactome DB_ID: 350264	cytosol	
Protein2	ADD1(634-737)	UniProt:P35611 ADD1	Reactome DB_ID: 202890	cytosol	
Protein20	VIM(260-466)	UniProt:P08670 VIM	Reactome DB_ID: 350314	cytosol	
Protein21	VIM(2-259)	UniProt:P08670 VIM	Reactome DB_ID: 350323	cytosol	
Protein22	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein23	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein24	VIM(430-466)	UniProt:P08670 VIM	Reactome DB_ID: 350316	cytosol	
Protein25	VIM(2-429)	UniProt:P08670 VIM	Reactome DB_ID: 350317	cytosol	
Protein26	CASP6	UniProt:P55212 CASP6	Reactome DB_ID: 350313	cytosol	
Protein27	CASP6(194-293)	UniProt:P55212 CASP6	Reactome DB_ID: 266128	cytosol	
Protein28	Gelsolin	UniProt:P06396 GSN	Reactome DB_ID: 350275	cytosol	
Protein29	GSN(404-782)	UniProt:P06396 GSN	Reactome DB_ID: 350272	cytosol	
Protein3	ADD1(1-633)	UniProt:P35611 ADD1	Reactome DB_ID: 202891	cytosol	
Protein30	GSN(27-403)	UniProt:P06396 GSN	Reactome DB_ID: 201618	cytosol	
Protein31	PLEC	UniProt:Q15149 PLEC	Reactome DB_ID: 201575	cytosol	
Protein32	PLEC(1-2395)	UniProt:Q15149 PLEC	Reactome DB_ID: 350638	cytosol	
Protein33	PLEC(2396-4684)	UniProt:Q15149 PLEC	Reactome DB_ID: 350618	cytosol	
Protein34	Tau	UniProt:P10636 MAPT	Reactome DB_ID: 201574	cytosol	
Protein35	MAPT(422-758)	UniProt:P10636 MAPT	Reactome DB_ID: 350642	cytosol	
Protein36	MAPT(2-421)	UniProt:P10636 MAPT	Reactome DB_ID: 350628	cytosol	
Protein4	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
Protein5	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein6	SPTAN1	UniProt:Q13813 SPTAN1	Reactome DB_ID: 201601	cytosol	
Protein7	SPTAN1(1-1185)	UniProt:Q13813 SPTAN1	Reactome DB_ID: 202944	cytosol	
Protein8	SPTAN1(1186-2472)	UniProt:Q13813 SPTAN1	Reactome DB_ID: 202964	cytosol	
Protein9	GAS2	UniProt:O43903 GAS2	Reactome DB_ID: 201614	cytosol	
