Protein1	Proinsulin	UniProt:P01308 INS	Reactome DB_ID: 264893	endoplasmic reticulum lumen	
Protein10	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 264984	secretory granule lumen	
Protein11	C Peptide	UniProt:P01308 INS	Reactome DB_ID: 265011	secretory granule lumen	
Protein12	Insulin A Chain	UniProt:P01308 INS	Reactome DB_ID: 264971	secretory granule lumen	
Protein13	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 264902	secretory granule lumen	
Protein14	PCSK1	UniProt:P29120 PCSK1	Reactome DB_ID: 378951	secretory granule lumen	
Protein15	PC2	UniProt:P16519 PCSK2	Reactome DB_ID: 265156	secretory granule lumen	
Protein17	CPE	UniProt:P16870 CPE	Reactome DB_ID: 265204	secretory granule membrane	
Protein18	CPN1	UniProt:P15169 CPN1	Reactome DB_ID: 3229256	secretory granule membrane	
Protein2	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 265075	endoplasmic reticulum lumen	
Protein20	uKHC	UniProt:P33176 KIF5B	Reactome DB_ID: 265181	cytosol	
Protein21	KIF5C	UniProt:O60282 KIF5C	Reactome DB_ID: 3878117	cytosol	
Protein22	KIF5A	UniProt:Q12840 KIF5A	Reactome DB_ID: 983190	cytosol	
Protein23	MYO5A	UniProt:Q9Y4I1 MYO5A	Reactome DB_ID: 1428499	cytosol	
Protein24	RAB27A	UniProt:P51159 RAB27A	Reactome DB_ID: 3008674	cytosol	
Protein25	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 449128	plasma membrane	
Protein26	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 265198	secretory granule membrane	
Protein27	EXOC8	UniProt:Q8IYI6 EXOC8	Reactome DB_ID: 264948	plasma membrane	
Protein28	EXOC1	UniProt:Q9NV70 EXOC1	Reactome DB_ID: 2872284	plasma membrane	
Protein29	EXOC5	UniProt:O00471 EXOC5	Reactome DB_ID: 265045	cytosol	
Protein30	EXOC4	UniProt:Q96A65 EXOC4	Reactome DB_ID: 264989	plasma membrane	
Protein31	EXOC3	UniProt:O60645 EXOC3	Reactome DB_ID: 2872286	secretory granule membrane	
Protein32	EXOC6	UniProt:Q8TAG9 EXOC6	Reactome DB_ID: 265041	plasma membrane	
Protein33	EXOC2	UniProt:Q96KP1 EXOC2	Reactome DB_ID: 264887	plasma membrane	
Protein34	EXOC7	UniProt:Q9UPT5 EXOC7	Reactome DB_ID: 2872288	plasma membrane	
Protein4	ERO1L	UniProt:Q96HE7 ERO1L	Reactome DB_ID: 265076	endoplasmic reticulum lumen	
Protein5	ERO1LB	UniProt:Q86YB8 ERO1LB	Reactome DB_ID: 4084704	endoplasmic reticulum lumen	
Protein6	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 264890	Golgi lumen	
Protein7	ZnT5	UniProt:Q8TAD4 SLC30A5	Reactome DB_ID: 3006347	Golgi membrane	
Protein8	ZnT6	UniProt:Q6NXT4 SLC30A6	Reactome DB_ID: 437099	Golgi membrane	
Protein9	ZnT7	UniProt:Q8NEW0 SLC30A7	Reactome DB_ID: 437104	Golgi membrane	
