BiochemicalReaction1	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind DLL1	Protein1	NA	
BiochemicalReaction1	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind DLL1	Complex1	NA	
BiochemicalReaction2	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind DLL4	Protein4	NA	
BiochemicalReaction2	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind DLL4	Complex1	NA	
BiochemicalReaction3	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind JAG1	Protein5	NA	
BiochemicalReaction3	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind JAG1	Complex1	NA	
BiochemicalReaction4	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind JAG2	Complex1	NA	
BiochemicalReaction4	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind JAG2	Protein6	NA	
BiochemicalReaction5	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) is cleaved to produce NEXT1	Complex1	Protein7	
BiochemicalReaction5	NOTCH1 t(7;9)(NOTCH1:M1580_K2555) is cleaved to produce NEXT1	Complex1	Complex2	
