SmallMolecule1	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule10	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule11	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule12	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule13	NAADP	nicotinic acid adenine dinucleotide phosphate [ChEBI:31906]	Reactome DB_ID: 2730676	cytosol	
SmallMolecule14	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule16	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 2731020	late endosome lumen	
SmallMolecule17	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425999	late endosome lumen	
SmallMolecule18	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 2731008	endosome lumen	
SmallMolecule19	H+	H+ [ChEBI:15378]	Reactome DB_ID: 74722	endosome lumen	
SmallMolecule2	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule20	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 2730999	lysosomal lumen	
SmallMolecule21	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428040	lysosomal lumen	
SmallMolecule22	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule23	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 425425	extracellular region	
SmallMolecule24	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 2855229	sarcoplasmic reticulum lumen	
SmallMolecule25	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule26	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 2892454	endoplasmic reticulum lumen	
SmallMolecule27	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113551	endoplasmic reticulum lumen	
SmallMolecule28	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 30034	cytosol	
SmallMolecule29	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 429056	extracellular region	
SmallMolecule3	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule31	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 2889057	mitochondrial intermembrane space	
SmallMolecule32	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 2889072	mitochondrial intermembrane space	
SmallMolecule33	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule34	H+	H+ [ChEBI:15378]	Reactome DB_ID: 163953	mitochondrial intermembrane space	
SmallMolecule36	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 2889068	mitochondrial matrix	
SmallMolecule37	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 2889083	mitochondrial matrix	
SmallMolecule38	H+	H+ [ChEBI:15378]	Reactome DB_ID: 2872447	sperm flagellum	
SmallMolecule39	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 2872443	sperm flagellum	
SmallMolecule4	NSAID	non-steroidal anti-inflammatory drug [ChEBI:35475]	Reactome DB_ID: 2672383	extracellular region	
SmallMolecule5	amiloride	Amiloride [ChEBI:2639]	Reactome DB_ID: 2672379	extracellular region	
SmallMolecule6	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule7	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule8	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule9	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
