Protein1	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein10	NOTCH1 V1676D Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684874	plasma membrane	
Protein11	NOTCH1 Extracellular fragment (NECD1)	UniProt:P46531 NOTCH1	Reactome DB_ID: 1983670	extracellular region	
Protein12	NOTCH1 L1678P Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485591	plasma membrane	
Protein13	NOTCH1 I1680N Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684869	plasma membrane	
Protein14	NOTCH1 A1701P Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485585	plasma membrane	
Protein15	NOTCH1 I1718T Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684881	plasma membrane	
Protein16	NOTCH1 L1574P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485582	extracellular region	
Protein17	NOTCH1 L1600P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2681764	extracellular region	
Protein18	NOTCH1 L1574Q Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2691203	extracellular region	
Protein19	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein2	NOTCH1(1665-2555)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157239	plasma membrane	
Protein20	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein21	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein23	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein24	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein25	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein26	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein27	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein28	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein29	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein3	NOTCH1 V1576E Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684852	extracellular region	
Protein30	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein31	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein32	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein33	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein34	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein35	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein36	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein38	MIB1	UniProt:Q86YT6 MIB1	Reactome DB_ID: 1472877	cytosol	
Protein39	MIB2	UniProt:Q96AX9 MIB2	Reactome DB_ID: 1472879	cytosol	
Protein4	NOTCH1 F1592S Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684847	extracellular region	
Protein40	NEURL	UniProt:O76050 NEURL	Reactome DB_ID: 1911454	cytosol	
Protein41	NEURL1B	UniProt:A8MQ27 NEURL1B	Reactome DB_ID: 1911456	cytosol	
Protein42	NEXT1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157200	plasma membrane	
Protein43	NOTCH1(1665-1720)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157654	extracellular region	
Protein44	NOTCH1 V1676D S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730755	extracellular region	
Protein45	NOTCH1 L1678P S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730745	extracellular region	
Protein46	NOTCH1 I1680N S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730744	extracellular region	
Protein47	NOTCH1 A1701P S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730742	plasma membrane	
Protein48	NOTCH1 I1718T S2 cleavage fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2730757	extracellular region	
Protein5	NOTCH1 L1593P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485584	extracellular region	
Protein50	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein51	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein6	NOTCH1 L1596H Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684853	extracellular region	
Protein7	NOTCH1 R1598P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485592	extracellular region	
Protein8	NOTCH1 I1616N Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684862	extracellular region	
Protein9	NOTCH1 I1616T Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2684866	extracellular region	
