Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule10	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule11	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule12	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule13	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule3	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule4	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule6	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule6	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule7	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule8	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule9	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
