Complex1	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV	plasma membrane	Reactome DB_ID: 2685668	Complex2	
Complex1	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV	plasma membrane	Reactome DB_ID: 2685668	Protein10	
Complex10	Allergin:p-LYN:p-FCERI:IgE aggregate	plasma membrane	Reactome DB_ID: 2454232	PhysicalEntity1	
Complex10	Allergin:p-LYN:p-FCERI:IgE aggregate	plasma membrane	Reactome DB_ID: 2454232	Complex11	
Complex11	p-LYN:p-FCERI:IgE aggregate	plasma membrane	Reactome DB_ID: 2454169	Protein25	
Complex11	p-LYN:p-FCERI:IgE aggregate	plasma membrane	Reactome DB_ID: 2454169	PhysicalEntity2	
Complex11	p-LYN:p-FCERI:IgE aggregate	plasma membrane	Reactome DB_ID: 2454169	Complex12	
Complex12	IgE	extracellular region	Reactome DB_ID: 1591211	Complex13	
Complex12	IgE	extracellular region	Reactome DB_ID: 1591211	Complex14	
Complex13	IgE Heavy Chain	extracellular region	Reactome DB_ID: 1591209	Protein26	
Complex13	IgE Heavy Chain	extracellular region	Reactome DB_ID: 1591209	Protein27	
Complex15	Ig Kappa	extracellular region	Reactome DB_ID: 983670	Protein66	
Complex15	Ig Kappa	extracellular region	Reactome DB_ID: 983670	Protein119	
Complex16	Ig Lambda	extracellular region	Reactome DB_ID: 983672	Protein120	
Complex16	Ig Lambda	extracellular region	Reactome DB_ID: 983672	Protein178	
Complex17	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-2Y-TEC kinases	plasma membrane	Reactome DB_ID: 2685650	Protein184	
Complex17	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-2Y-TEC kinases	plasma membrane	Reactome DB_ID: 2685650	Complex2	
Complex17	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-2Y-TEC kinases	plasma membrane	Reactome DB_ID: 2685650	Protein10	
Complex17	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-2Y-TEC kinases	plasma membrane	Reactome DB_ID: 2685650	SmallMolecule1	
Complex18	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-2Y-BTK/p-2Y-ITK:PIP3	plasma membrane	Reactome DB_ID: 2685707	Protein10	
Complex18	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-2Y-BTK/p-2Y-ITK:PIP3	plasma membrane	Reactome DB_ID: 2685707	Complex19	
Complex18	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-2Y-BTK/p-2Y-ITK:PIP3	plasma membrane	Reactome DB_ID: 2685707	Protein19	
Complex18	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-2Y-BTK/p-2Y-ITK:PIP3	plasma membrane	Reactome DB_ID: 2685707	SmallMolecule1	
Complex19	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:p-PLCG	plasma membrane	Reactome DB_ID: 2685659	Complex3	
Complex19	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:p-PLCG	plasma membrane	Reactome DB_ID: 2685659	Protein189	
Complex19	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:p-PLCG	plasma membrane	Reactome DB_ID: 2685659	Complex4	
Complex2	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG	plasma membrane	Reactome DB_ID: 2424460	Protein1	
Complex2	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG	plasma membrane	Reactome DB_ID: 2424460	Complex3	
Complex2	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG	plasma membrane	Reactome DB_ID: 2424460	Complex4	
Complex21	IP3 receptor homotetramer	endoplasmic reticulum membrane	Reactome DB_ID: 169686	Protein192	
Complex22	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	SmallMolecule6	
Complex22	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	Complex21	
Complex23	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	SmallMolecule9	
Complex23	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	Protein196	
Complex24	PPP3R1:PPP3CA/B	cytosol	Reactome DB_ID: 2025977	Complex25	
Complex24	PPP3R1:PPP3CA/B	cytosol	Reactome DB_ID: 2025977	Protein200	
Complex25	PPP3CA/B:Fe3+:Zn2+	cytosol	Reactome DB_ID: 2025949	SmallMolecule10	
Complex25	PPP3CA/B:Fe3+:Zn2+	cytosol	Reactome DB_ID: 2025949	Protein197	
Complex25	PPP3CA/B:Fe3+:Zn2+	cytosol	Reactome DB_ID: 2025949	SmallMolecule11	
Complex26	PPP3R1:PPP3CA/B:Calmodulin:Ca2+	cytosol	Reactome DB_ID: 2025947	Complex27	
Complex26	PPP3R1:PPP3CA/B:Calmodulin:Ca2+	cytosol	Reactome DB_ID: 2025947	Complex28	
Complex27	PPP3R1:Ca2+	cytosol	Reactome DB_ID: 2025950	SmallMolecule9	
Complex27	PPP3R1:Ca2+	cytosol	Reactome DB_ID: 2025950	Protein200	
Complex28	PPP3CA/B:Calmodulin	cytosol	Reactome DB_ID: 2026003	Complex23	
Complex28	PPP3CA/B:Calmodulin	cytosol	Reactome DB_ID: 2026003	Complex25	
Complex29	NFAT:CaN:CaM	cytosol	Reactome DB_ID: 2685705	Protein205	
Complex29	NFAT:CaN:CaM	cytosol	Reactome DB_ID: 2685705	Complex26	
Complex3	GADS:p-Y113,Y128,Y145-SLP-76	cytosol	Reactome DB_ID: 2424466	Protein4	
Complex3	GADS:p-Y113,Y128,Y145-SLP-76	cytosol	Reactome DB_ID: 2424466	Protein5	
Complex30	NFAT:CaN:CaM	nucleoplasm	Reactome DB_ID: 2685690	Complex31	
Complex30	NFAT:CaN:CaM	nucleoplasm	Reactome DB_ID: 2685690	Protein214	
Complex31	CaN:CaM:Ca2+	nucleoplasm	Reactome DB_ID: 2685698	Complex32	
Complex31	CaN:CaM:Ca2+	nucleoplasm	Reactome DB_ID: 2685698	Complex35	
Complex32	CaN catalytic alpha/beta:Zn++:Fe3+:CaM:Ca2+	nucleoplasm	Reactome DB_ID: 2685716	Complex33	
Complex32	CaN catalytic alpha/beta:Zn++:Fe3+:CaM:Ca2+	nucleoplasm	Reactome DB_ID: 2685716	Complex34	
Complex33	Ca(4)CaM	nucleoplasm	Reactome DB_ID: 629658	SmallMolecule13	
Complex33	Ca(4)CaM	nucleoplasm	Reactome DB_ID: 629658	Protein209	
Complex34	CaN catalytic alpha/beta:Zn++:Fe3+	nucleoplasm	Reactome DB_ID: 2685714	SmallMolecule14	
Complex34	CaN catalytic alpha/beta:Zn++:Fe3+	nucleoplasm	Reactome DB_ID: 2685714	SmallMolecule15	
Complex34	CaN catalytic alpha/beta:Zn++:Fe3+	nucleoplasm	Reactome DB_ID: 2685714	Protein210	
Complex35	CaN alpha regulatory:Ca2+	nucleoplasm	Reactome DB_ID: 2685704	SmallMolecule13	
Complex35	CaN alpha regulatory:Ca2+	nucleoplasm	Reactome DB_ID: 2685704	Protein213	
Complex4	p-5Y-LAT:p-SHC1:GRB2:SOS1	plasma membrane	Reactome DB_ID: 2424468	Protein6	
Complex4	p-5Y-LAT:p-SHC1:GRB2:SOS1	plasma membrane	Reactome DB_ID: 2424468	Complex5	
Complex5	p-SHC1:GRB2:SOS	cytosol	Reactome DB_ID: 2685672	Protein7	
Complex5	p-SHC1:GRB2:SOS	cytosol	Reactome DB_ID: 2685672	Complex6	
Complex6	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein8	
Complex6	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein9	
Complex7	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:TEC kinases:PIP3	plasma membrane	Reactome DB_ID: 2685683	Complex2	
Complex7	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:TEC kinases:PIP3	plasma membrane	Reactome DB_ID: 2685683	Protein10	
Complex7	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:TEC kinases:PIP3	plasma membrane	Reactome DB_ID: 2685683	SmallMolecule1	
Complex7	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:TEC kinases:PIP3	plasma membrane	Reactome DB_ID: 2685683	Protein14	
Complex8	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-TEC kinases:PIP3	plasma membrane	Reactome DB_ID: 2685675	Complex2	
Complex8	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-TEC kinases:PIP3	plasma membrane	Reactome DB_ID: 2685675	Protein10	
Complex8	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-TEC kinases:PIP3	plasma membrane	Reactome DB_ID: 2685675	Protein19	
Complex8	p-5Y-LAT:p-SHC1:GRB2:SOS1:GADS:p-Y113,Y128,Y145-SLP-76:PLCG1:VAV:p-TEC kinases:PIP3	plasma membrane	Reactome DB_ID: 2685675	SmallMolecule1	
Complex9	Clustered p:LYN:p-FCERI:IgE:allergin:p-6Y-SYK	plasma membrane	Reactome DB_ID: 2454231	Protein24	
Complex9	Clustered p:LYN:p-FCERI:IgE:allergin:p-6Y-SYK	plasma membrane	Reactome DB_ID: 2454231	Complex10	
