Protein100	KV206_HUMAN	UniProt:P06310 Ig kappa chain V-II region RPMI 6410	Reactome DB_ID: 983584	extracellular region	
Protein101	KV204_HUMAN	UniProt:P01617 Ig kappa chain V-II region TEW	Reactome DB_ID: 983555	extracellular region	
Protein102	KV301_HUMAN	UniProt:P01619 Ig kappa chain V-III region B6	Reactome DB_ID: 983596	extracellular region	
Protein103	KV308_HUMAN	UniProt:P04207 Ig kappa chain V-III region CLL	Reactome DB_ID: 983545	extracellular region	
Protein104	KV307_HUMAN	UniProt:P04206 Ig kappa chain V-III region GOL	Reactome DB_ID: 983618	extracellular region	
Protein105	KV312_HUMAN	UniProt:P18135 Ig kappa chain V-III region HAH	Reactome DB_ID: 983582	extracellular region	
Protein106	KV313_HUMAN	UniProt:P18136 Ig kappa chain V-III region HIC	Reactome DB_ID: 983590	extracellular region	
Protein107	KV311_HUMAN	UniProt:P06311 Ig kappa chain V-III region IARC/BL41	Reactome DB_ID: 983591	extracellular region	
Protein108	KV303_HUMAN	UniProt:P01621 Ig kappa chain V-III region NG9	Reactome DB_ID: 983524	extracellular region	
Protein109	KV306_HUMAN	UniProt:P01624 Ig kappa chain V-III region POM	Reactome DB_ID: 983648	extracellular region	
Protein11	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein110	KV302_HUMAN	UniProt:P01620 Ig kappa chain V-III region SIE	Reactome DB_ID: 983578	extracellular region	
Protein111	KV304_HUMAN	UniProt:P01622 Ig kappa chain V-III region Ti	Reactome DB_ID: 983547	extracellular region	
Protein112	KV309_HUMAN	UniProt:P04433 Ig kappa chain V-III region VG	Reactome DB_ID: 983549	extracellular region	
Protein113	KV310_HUMAN	UniProt:P04434 Ig kappa chain V-III region VH	Reactome DB_ID: 983599	extracellular region	
Protein114	KV305_HUMAN	UniProt:P01623 Ig kappa chain V-III region WOL	Reactome DB_ID: 983661	extracellular region	
Protein115	KV404_HUMAN	UniProt:P06314 Ig kappa chain V-IV region B17	Reactome DB_ID: 983537	extracellular region	
Protein116	KV403_HUMAN	UniProt:P06313 Ig kappa chain V-IV region JI	Reactome DB_ID: 983605	extracellular region	
Protein117	KV402_HUMAN	UniProt:P01625 Ig kappa chain V-IV region Len	Reactome DB_ID: 983556	extracellular region	
Protein118	KV405_HUMAN	UniProt:P83593 Ig kappa chain V-IV region STH	Reactome DB_ID: 983542	extracellular region	
Protein119	IGKC	UniProt:P01834 IGKC	Reactome DB_ID: 197041	extracellular region	
Protein12	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein121	IGLV8-61	UniProt:Q5NV62 IGLV8-61	Reactome DB_ID: 197067	extracellular region	
Protein122	IGLV4-3	UniProt:Q5NV61 IGLV4-3	Reactome DB_ID: 197066	extracellular region	
Protein123	IGLV1-36	UniProt:Q5NV67 IGLV1-36	Reactome DB_ID: 197072	extracellular region	
Protein124	IGLV2-18	UniProt:Q5NV65 IGLV2-18	Reactome DB_ID: 197070	extracellular region	
Protein125	IGLV2-33	UniProt:Q5NV66 IGLV2-33	Reactome DB_ID: 197073	extracellular region	
Protein126	IGLV3-16	UniProt:Q5NV64 IGLV3-16	Reactome DB_ID: 197074	extracellular region	
Protein127	IGLV5-37	UniProt:Q5NV68 IGLV5-37	Reactome DB_ID: 197071	extracellular region	
Protein128	IGLV1-40	UniProt:Q5NV69 IGLV1-40	Reactome DB_ID: 197081	extracellular region	
Protein129	IGLV1-44	UniProt:Q5NV81 IGLV1-44	Reactome DB_ID: 197083	extracellular region	
Protein13	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein130	IGLV3-22	UniProt:Q5NV75 IGLV3-22	Reactome DB_ID: 197085	extracellular region	
Protein131	IGLV7-43	UniProt:Q5NV80 IGLV7-43	Reactome DB_ID: 197079	extracellular region	
Protein132	IGLV5-45	UniProt:Q5NV82 IGLV5-45	Reactome DB_ID: 197082	extracellular region	
Protein133	IGLV4-60	UniProt:Q5NV79 IGLV4-60	Reactome DB_ID: 197088	extracellular region	
Protein134	IGLV10-54	UniProt:Q5NV86 IGLV10-54	Reactome DB_ID: 197098	extracellular region	
Protein135	IGLV2-11	UniProt:Q5NV84 IGLV2-11	Reactome DB_ID: 197100	extracellular region	
Protein136	IGLV2-23	UniProt:Q5NV89 IGLV2-23	Reactome DB_ID: 197103	extracellular region	
Protein137	IGLV3-25	UniProt:Q5NV90 IGLV3-25	Reactome DB_ID: 197101	extracellular region	
Protein138	IGLV3-27	UniProt:Q5NV91 IGLV3-27	Reactome DB_ID: 197104	extracellular region	
Protein139	IGLV3-12	UniProt:Q5NV85 IGLV3-12	Reactome DB_ID: 197109	extracellular region	
Protein140	IGLV7-46	UniProt:Q5NV83 IGLV7-46	Reactome DB_ID: 197093	extracellular region	
Protein141	IGLV11-55	UniProt:Q5NV87 IGLV11-55	Reactome DB_ID: 197108	extracellular region	
Protein142	IGLV4-69	UniProt:Q5NV92 IGLV4-69	Reactome DB_ID: 197102	extracellular region	
Protein143	LV001_HUMAN	UniProt:P04211 Ig lambda chain V region 4A	Reactome DB_ID: 983615	extracellular region	
Protein144	LV107_HUMAN	UniProt:P06316 Ig lambda chain V-I region BL2	Reactome DB_ID: 983625	extracellular region	
Protein145	LV109_HUMAN	UniProt:P06888 Ig lambda chain V-I region EPS	Reactome DB_ID: 983535	extracellular region	
Protein146	LV102_HUMAN	UniProt:P01700 Ig lambda chain V-I region HA	Reactome DB_ID: 983636	extracellular region	
Protein147	LV108_HUMAN	UniProt:P06887 Ig lambda chain V-I region MEM	Reactome DB_ID: 983638	extracellular region	
Protein148	LV103_HUMAN	UniProt:P01701 Ig lambda chain V-I region NEW	Reactome DB_ID: 983581	extracellular region	
Protein149	LV105_HUMAN	UniProt:P01703 Ig lambda chain V-I region NEWM	Reactome DB_ID: 983651	extracellular region	
Protein15	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 197948	cytosol	
Protein150	LV104_HUMAN	UniProt:P01702 Ig lambda chain V-I region NIG-64	Reactome DB_ID: 983659	extracellular region	
Protein151	LV101_HUMAN	UniProt:P01699 Ig lambda chain V-I region VOR	Reactome DB_ID: 983543	extracellular region	
Protein152	LV106_HUMAN	UniProt:P04208 Ig lambda chain V-I region WAH	Reactome DB_ID: 983565	extracellular region	
Protein153	LV207_HUMAN	UniProt:P01710 Ig lambda chain V-II region BO	Reactome DB_ID: 983527	extracellular region	
Protein154	LV203_HUMAN	UniProt:P01706 Ig lambda chain V-II region BOH	Reactome DB_ID: 983536	extracellular region	
Protein155	LV205_HUMAN	UniProt:P01708 Ig lambda chain V-II region BUR	Reactome DB_ID: 983603	extracellular region	
Protein156	LV206_HUMAN	UniProt:P01709 Ig lambda chain V-II region MGC	Reactome DB_ID: 983577	extracellular region	
Protein157	LV202_HUMAN	UniProt:P01705 Ig lambda chain V-II region NEI	Reactome DB_ID: 983540	extracellular region	
Protein158	LV210_HUMAN	UniProt:P01713 Ig lambda chain V-II region NIG-58	Reactome DB_ID: 983564	extracellular region	
Protein159	LV211_HUMAN	UniProt:P04209 Ig lambda chain V-II region NIG-84	Reactome DB_ID: 983649	extracellular region	
Protein16	TEC	UniProt:P42680 TEC	Reactome DB_ID: 912712	cytosol	
Protein160	LV201_HUMAN	UniProt:P01704 Ig lambda chain V-II region TOG	Reactome DB_ID: 983664	extracellular region	
Protein161	LV204_HUMAN	UniProt:P01707 Ig lambda chain V-II region TRO	Reactome DB_ID: 983531	extracellular region	
Protein162	LV208_HUMAN	UniProt:P01711 Ig lambda chain V-II region VIL	Reactome DB_ID: 983633	extracellular region	
Protein163	LV209_HUMAN	UniProt:P01712 Ig lambda chain V-II region WIN	Reactome DB_ID: 983610	extracellular region	
Protein164	LV302_HUMAN	UniProt:P80748 Ig lambda chain V-III region LOI	Reactome DB_ID: 983652	extracellular region	
Protein165	LV301_HUMAN	UniProt:P01714 Ig lambda chain V-III region SH	Reactome DB_ID: 983597	extracellular region	
Protein166	LV401_HUMAN	UniProt:P01715 Ig lambda chain V-IV region Bau	Reactome DB_ID: 983640	extracellular region	
Protein167	LV403_HUMAN	UniProt:P01717 Ig lambda chain V-IV region Hil	Reactome DB_ID: 983575	extracellular region	
Protein168	LV404_HUMAN	UniProt:P01718 Ig lambda chain V-IV region Kern	Reactome DB_ID: 983602	extracellular region	
Protein169	LV405_HUMAN	UniProt:P06889 Ig lambda chain V-IV region MOL	Reactome DB_ID: 983526	extracellular region	
Protein17	ITK	UniProt:Q08881 ITK	Reactome DB_ID: 202319	cytosol	
Protein170	LV402_HUMAN	UniProt:P01716 Ig lambda chain V-IV region X	Reactome DB_ID: 983606	extracellular region	
Protein171	LV501_HUMAN	UniProt:P01719 Ig lambda chain V-V region DEL	Reactome DB_ID: 983572	extracellular region	
Protein172	LV601_HUMAN	UniProt:P01721 Ig lambda chain V-VI region AR	Reactome DB_ID: 983569	extracellular region	
Protein173	LV605_HUMAN	UniProt:P06319 Ig lambda chain V-VI region EB4	Reactome DB_ID: 983552	extracellular region	
Protein174	LV602_HUMAN	UniProt:P01722 Ig lambda chain V-VI region NIG-48	Reactome DB_ID: 983646	extracellular region	
Protein175	LV603_HUMAN	UniProt:P06317 Ig lambda chain V-VI region SUT	Reactome DB_ID: 983525	extracellular region	
Protein176	LV604_HUMAN	UniProt:P06318 Ig lambda chain V-VI region WLT	Reactome DB_ID: 983624	extracellular region	
Protein177	LV701_HUMAN	UniProt:P01720 Ig lambda chain V-VII region MOT	Reactome DB_ID: 983530	extracellular region	
Protein179	IGLC1	UniProt:P0CG04 IGLC1	Reactome DB_ID: 197047	extracellular region	
Protein18	TXK	UniProt:P42681 TXK	Reactome DB_ID: 3448733	cytosol	
Protein180	IGLC2	UniProt:P0CG05 IGLC2	Reactome DB_ID: 983644	extracellular region	
Protein181	IGLC3	UniProt:P0CG06 IGLC3	Reactome DB_ID: 983585	extracellular region	
Protein182	IGLC6	UniProt:P0CF74 IGLC6	Reactome DB_ID: 983647	extracellular region	
Protein183	IGLC7	UniProt:A0M8Q6 IGLC7	Reactome DB_ID: 983617	extracellular region	
Protein185	p-Y223,Y551-BTK	UniProt:Q06187 BTK	Reactome DB_ID: 2424454	cytosol	
Protein186	p-Y206,Y519-TEC	UniProt:P42680 TEC	Reactome DB_ID: 3448741	cytosol	
Protein187	p-Y180,Y512-ITK	UniProt:Q08881 ITK	Reactome DB_ID: 2685616	cytosol	
Protein188	p-Y91,Y420-TXK	UniProt:P42681 TXK	Reactome DB_ID: 3448740	cytosol	
Protein190	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 2685601	plasma membrane	
Protein191	p-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 167679	plasma membrane	
Protein193	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein194	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein195	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein196	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein198	PPP3CB	UniProt:P16298 PPP3CB	Reactome DB_ID: 2025869	cytosol	
Protein199	PPP3CA	UniProt:Q08209 PPP3CA	Reactome DB_ID: 201771	cytosol	
Protein2	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein20	p-Y551-BTK	UniProt:Q06187 BTK	Reactome DB_ID: 2685603	cytosol	
Protein200	PPP3R1	UniProt:P63098 PPP3R1	Reactome DB_ID: 51291	cytosol	
Protein202	NFATC1	UniProt:O95644 NFATC1	Reactome DB_ID: 2025953	cytosol	
Protein203	NFATC3	UniProt:Q12968 NFATC3	Reactome DB_ID: 2025920	cytosol	
Protein204	NFATC2	UniProt:Q13469 NFATC2	Reactome DB_ID: 2025848	cytosol	
Protein206	NFATC2	UniProt:Q13469 NFATC2	Reactome DB_ID: 2685626	cytosol	
Protein207	NFATC1	UniProt:O95644 NFATC1	Reactome DB_ID: 2685618	cytosol	
Protein208	NFATC3	UniProt:Q12968 NFATC3	Reactome DB_ID: 2685614	cytosol	
Protein209	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein21	p-Y512-ITK	UniProt:Q08881 ITK	Reactome DB_ID: 422519	cytosol	
Protein211	PPP3CA	UniProt:Q08209 PPP3CA	Reactome DB_ID: 2685599	nucleoplasm	
Protein212	PPP3CB	UniProt:P16298 PPP3CB	Reactome DB_ID: 2685624	nucleoplasm	
Protein213	PPP3R1	UniProt:P63098 PPP3R1	Reactome DB_ID: 2685631	nucleoplasm	
Protein215	NFATC2	UniProt:Q13469 NFATC2	Reactome DB_ID: 2025894	nucleoplasm	
Protein216	NFATC1	UniProt:O95644 NFATC1	Reactome DB_ID: 2025935	nucleoplasm	
Protein217	NFATC3	UniProt:Q12968 NFATC3	Reactome DB_ID: 2025988	nucleoplasm	
Protein22	p-Y519-TEC	UniProt:P42680 TEC	Reactome DB_ID: 3448739	cytosol	
Protein23	p-Y420-TXK	UniProt:P42681 TXK	Reactome DB_ID: 3448734	cytosol	
Protein24	p-6Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 1861712	cytosol	
Protein25	LYN	UniProt:P07948 LYN	Reactome DB_ID: 2454229	plasma membrane	
Protein26	IGHE	UniProt:P01854 IGHE	Reactome DB_ID: 1478806	extracellular region	
Protein28	HV3C_HUMAN	UniProt:P01764 Ig heavy chain V-III region VH26	Reactome DB_ID: 197044	extracellular region	
Protein29	IGHV7-81	UniProt:Q6PIL0 IGHV7-81	Reactome DB_ID: 197027	extracellular region	
Protein3	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 984806	cytosol	
Protein30	IGHV	UniProt:A2KUC3 IGHV	Reactome DB_ID: 197048	extracellular region	
Protein31	HV101_HUMAN	UniProt:P01742 Ig heavy chain V-I region EU	Reactome DB_ID: 983534	extracellular region	
Protein32	HV102_HUMAN	UniProt:P01743 Ig heavy chain V-I region HG3	Reactome DB_ID: 983574	extracellular region	
Protein33	HV104_HUMAN	UniProt:P01744 Ig heavy chain V-I region ND	Reactome DB_ID: 983627	extracellular region	
Protein34	HV106_HUMAN	UniProt:P01761 Ig heavy chain V-I region SIE	Reactome DB_ID: 983635	extracellular region	
Protein35	HV105_HUMAN	UniProt:P01760 Ig heavy chain V-I region WOL	Reactome DB_ID: 983594	extracellular region	
Protein36	HV202_HUMAN	UniProt:P01815 Ig heavy chain V-II region COR	Reactome DB_ID: 983554	extracellular region	
Protein37	HV203_HUMAN	UniProt:P01816 Ig heavy chain V-II region DAW	Reactome DB_ID: 983650	extracellular region	
Protein38	HV205_HUMAN	UniProt:P01818 Ig heavy chain V-II region HE	Reactome DB_ID: 983609	extracellular region	
Protein39	HV204_HUMAN	UniProt:P01817 Ig heavy chain V-II region MCE	Reactome DB_ID: 983592	extracellular region	
Protein4	p-SLP-76	UniProt:Q13094 LCP2	Reactome DB_ID: 202175	cytosol	
Protein40	HV207_HUMAN	UniProt:P01825 Ig heavy chain V-II region NEWM	Reactome DB_ID: 983653	extracellular region	
Protein41	HV201_HUMAN	UniProt:P01814 Ig heavy chain V-II region OU	Reactome DB_ID: 983566	extracellular region	
Protein42	HV206_HUMAN	UniProt:P01824 Ig heavy chain V-II region WAH	Reactome DB_ID: 983619	extracellular region	
Protein43	HV305_HUMAN	UniProt:P01766 Ig heavy chain V-III region BRO	Reactome DB_ID: 983630	extracellular region	
Protein44	HV312_HUMAN	UniProt:P01773 Ig heavy chain V-III region BUR	Reactome DB_ID: 983637	extracellular region	
Protein45	HV306_HUMAN	UniProt:P01767 Ig heavy chain V-III region BUT	Reactome DB_ID: 983622	extracellular region	
Protein46	HV307_HUMAN	UniProt:P01768 Ig heavy chain V-III region CAM	Reactome DB_ID: 983571	extracellular region	
Protein47	HV321_HUMAN	UniProt:P01782 Ig heavy chain V-III region DOB	Reactome DB_ID: 983529	extracellular region	
Protein48	HV308_HUMAN	UniProt:P01769 Ig heavy chain V-III region GA	Reactome DB_ID: 983645	extracellular region	
Protein49	HV320_HUMAN	UniProt:P01781 Ig heavy chain V-III region GAL	Reactome DB_ID: 983570	extracellular region	
Protein5	GADS	UniProt:O75791 GRAP2	Reactome DB_ID: 202367	cytosol	
Protein50	HV310_HUMAN	UniProt:P01771 Ig heavy chain V-III region HIL	Reactome DB_ID: 983561	extracellular region	
Protein51	HV319_HUMAN	UniProt:P01780 Ig heavy chain V-III region JON	Reactome DB_ID: 983614	extracellular region	
Protein52	HV311_HUMAN	UniProt:P01772 Ig heavy chain V-III region KOL	Reactome DB_ID: 983662	extracellular region	
Protein53	HV314_HUMAN	UniProt:P01775 Ig heavy chain V-III region LAY	Reactome DB_ID: 983663	extracellular region	
Protein54	HV309_HUMAN	UniProt:P01770 Ig heavy chain V-III region NIE	Reactome DB_ID: 983658	extracellular region	
Protein55	HV313_HUMAN	UniProt:P01774 Ig heavy chain V-III region POM	Reactome DB_ID: 983544	extracellular region	
Protein56	HV316_HUMAN	UniProt:P01777 Ig heavy chain V-III region TEI	Reactome DB_ID: 983654	extracellular region	
Protein57	HV304_HUMAN	UniProt:P01765 Ig heavy chain V-III region TIL	Reactome DB_ID: 983567	extracellular region	
Protein58	HV301_HUMAN	UniProt:P01762 Ig heavy chain V-III region TRO	Reactome DB_ID: 983550	extracellular region	
Protein59	HV318_HUMAN	UniProt:P01779 Ig heavy chain V-III region TUR	Reactome DB_ID: 983528	extracellular region	
Protein6	p-5Y-LAT-2	UniProt:O43561-2 LAT	Reactome DB_ID: 2396597	plasma membrane	
Protein60	HV315_HUMAN	UniProt:P01776 Ig heavy chain V-III region WAS	Reactome DB_ID: 983548	extracellular region	
Protein61	HV302_HUMAN	UniProt:P01763 Ig heavy chain V-III region WEA	Reactome DB_ID: 983607	extracellular region	
Protein62	HV317_HUMAN	UniProt:P01778 Ig heavy chain V-III region ZAP	Reactome DB_ID: 983616	extracellular region	
Protein63	HV107_HUMAN	UniProt:P06326 Ig heavy chain V-I region Mot	Reactome DB_ID: 1591200	extracellular region	
Protein64	HV209_HUMAN	UniProt:P06331 Ig heavy chain V-II region ARH-77	Reactome DB_ID: 1591202	extracellular region	
Protein65	HV208_HUMAN	UniProt:P04438 Ig heavy chain V-II region SESS	Reactome DB_ID: 1591199	extracellular region	
Protein67	IGKV4-1	UniProt:P06312 IGKV4-1	Reactome DB_ID: 197024	extracellular region	
Protein68	IGKV1-5	UniProt:P01602 IGKV1-5	Reactome DB_ID: 197018	extracellular region	
Protein69	IGLV	UniProt:A2NXD2 IGLV	Reactome DB_ID: 197032	extracellular region	
Protein7	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1433505	cytosol	
Protein70	IGKV A18	UniProt:A2NJV5 IGKVA18	Reactome DB_ID: 197052	extracellular region	
Protein71	KV501_HUMAN	UniProt:P06315 Ig kappa chain V region EV15	Reactome DB_ID: 983573	extracellular region	
Protein72	KV101_HUMAN	UniProt:P01593 Ig kappa chain V-I region AG	Reactome DB_ID: 983553	extracellular region	
Protein73	KV102_HUMAN	UniProt:P01594 Ig kappa chain V-I region AU	Reactome DB_ID: 983604	extracellular region	
Protein74	KV122_HUMAN	UniProt:P04430 Ig kappa chain V-I region BAN	Reactome DB_ID: 983608	extracellular region	
Protein75	KV103_HUMAN	UniProt:P01595 Ig kappa chain V-I region Bi	Reactome DB_ID: 983621	extracellular region	
Protein76	KV104_HUMAN	UniProt:P01596 Ig kappa chain V-I region CAR	Reactome DB_ID: 983628	extracellular region	
Protein77	KV105_HUMAN	UniProt:P01597 Ig kappa chain V-I region DEE	Reactome DB_ID: 983643	extracellular region	
Protein78	KV124_HUMAN	UniProt:P04432 Ig kappa chain V-I region Daudi	Reactome DB_ID: 983551	extracellular region	
Protein79	KV106_HUMAN	UniProt:P01598 Ig kappa chain V-I region EU	Reactome DB_ID: 983656	extracellular region	
Protein8	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein80	KV107_HUMAN	UniProt:P01599 Ig kappa chain V-I region Gal	Reactome DB_ID: 983642	extracellular region	
Protein81	KV109_HUMAN	UniProt:P01601 Ig kappa chain V-I region HK101	Reactome DB_ID: 983562	extracellular region	
Protein82	KV108_HUMAN	UniProt:P01600 Ig kappa chain V-I region Hau	Reactome DB_ID: 983522	extracellular region	
Protein83	KV111_HUMAN	UniProt:P01603 Ig kappa chain V-I region Ka	Reactome DB_ID: 983601	extracellular region	
Protein84	KV112_HUMAN	UniProt:P01604 Ig kappa chain V-I region Kue	Reactome DB_ID: 983666	extracellular region	
Protein85	KV113_HUMAN	UniProt:P01605 Ig kappa chain V-I region Lay	Reactome DB_ID: 983660	extracellular region	
Protein86	KV120_HUMAN	UniProt:P01612 Ig kappa chain V-I region Mev	Reactome DB_ID: 983623	extracellular region	
Protein87	KV121_HUMAN	UniProt:P01613 Ig kappa chain V-I region Ni	Reactome DB_ID: 983558	extracellular region	
Protein88	KV114_HUMAN	UniProt:P01606 Ig kappa chain V-I region OU	Reactome DB_ID: 983626	extracellular region	
Protein89	KV115_HUMAN	UniProt:P01607 Ig kappa chain V-I region Rei	Reactome DB_ID: 983563	extracellular region	
Protein9	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein90	KV116_HUMAN	UniProt:P01608 Ig kappa chain V-I region Roy	Reactome DB_ID: 983589	extracellular region	
Protein91	KV117_HUMAN	UniProt:P01609 Ig kappa chain V-I region Scw	Reactome DB_ID: 983611	extracellular region	
Protein92	KV125_HUMAN	UniProt:P80362 Ig kappa chain V-I region WAT	Reactome DB_ID: 983541	extracellular region	
Protein93	KV118_HUMAN	UniProt:P01610 Ig kappa chain V-I region WEA	Reactome DB_ID: 983593	extracellular region	
Protein94	KV123_HUMAN	UniProt:P04431 Ig kappa chain V-I region Walker	Reactome DB_ID: 983588	extracellular region	
Protein95	KV119_HUMAN	UniProt:P01611 Ig kappa chain V-I region Wes	Reactome DB_ID: 983523	extracellular region	
Protein96	KV201_HUMAN	UniProt:P01614 Ig kappa chain V-II region Cum	Reactome DB_ID: 983657	extracellular region	
Protein97	KV202_HUMAN	UniProt:P01615 Ig kappa chain V-II region FR	Reactome DB_ID: 983595	extracellular region	
Protein98	KV205_HUMAN	UniProt:P06309 Ig kappa chain V-II region GM607	Reactome DB_ID: 983629	extracellular region	
Protein99	KV203_HUMAN	UniProt:P01616 Ig kappa chain V-II region MIL	Reactome DB_ID: 983639	extracellular region	
