Protein1	NOTCH1 L1574P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485582	extracellular region	
Protein10	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein100	p-NICD1 Q2440*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902207	nucleoplasm	
Protein101	p-NICD1 P2474Afs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902204	nucleoplasm	
Protein102	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein104	FBXW7	UniProt:Q969H0-1 FBXW7	Reactome DB_ID: 1602296	nucleoplasm	
Protein105	FBXW7-4	UniProt:Q969H0-4 FBXW7	Reactome DB_ID: 1602297	nucleoplasm	
Protein106	ZYP	UniProt:P62877 RBX1	Reactome DB_ID: 1234142	nucleoplasm	
Protein107	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein12	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein13	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein14	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein15	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein16	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein17	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein18	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein19	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein2	NOTCH1 P2474Afs*4 Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2894873	plasma membrane	
Protein20	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein21	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein22	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein23	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein24	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein25	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein27	MIB1	UniProt:Q86YT6 MIB1	Reactome DB_ID: 1472877	cytosol	
Protein28	MIB2	UniProt:Q96AX9 MIB2	Reactome DB_ID: 1472879	cytosol	
Protein29	NEURL	UniProt:O76050 NEURL	Reactome DB_ID: 1911454	cytosol	
Protein3	NOTCH1 P2514Rfs*4 Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2768982	plasma membrane	
Protein30	NEURL1B	UniProt:A8MQ27 NEURL1B	Reactome DB_ID: 1911456	cytosol	
Protein32	NEXT1 P2514Rfs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2768989	plasma membrane	
Protein33	NEXT1 Q2395*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902192	plasma membrane	
Protein34	NEXT1 Q2440*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902196	plasma membrane	
Protein35	NEXT1 P2474Afs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902194	plasma membrane	
Protein36	NOTCH1(1665-1720)	UniProt:P46531 NOTCH1	Reactome DB_ID: 157654	extracellular region	
Protein38	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein39	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein4	NOTCH1 L1600P Extracellular Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 2681764	extracellular region	
Protein41	NICD1 P2514Rfs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2768996	cytosol	
Protein42	NICD1 Q2395*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902195	cytosol	
Protein43	NICD1 Q2440*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902191	cytosol	
Protein44	NICD1 P2474Afs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902193	cytosol	
Protein45	TM1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157656	plasma membrane	
Protein47	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein48	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein49	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein5	NOTCH1 Q2440* Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485602	plasma membrane	
Protein50	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein51	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein53	NICD1 P2514Rfs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2769013	nucleoplasm	
Protein54	NICD1 Q2440*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902200	nucleoplasm	
Protein55	NICD1 Q2395*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902201	nucleoplasm	
Protein56	NICD1 P2474Afs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902208	nucleoplasm	
Protein58	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein6	NOTCH1 Q2395* Transmembrane Fragment	UniProt:P46531 NOTCH1	Reactome DB_ID: 1485596	plasma membrane	
Protein60	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein61	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein63	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein64	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein66	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein67	HDAC10	UniProt:Q969S8 HDAC10	Reactome DB_ID: 351579	nucleoplasm	
Protein68	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein69	HDAC5	UniProt:Q9UQL6 HDAC5	Reactome DB_ID: 3004533	nucleoplasm	
Protein7	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein70	HDAC7	UniProt:Q8WUI4 HDAC7	Reactome DB_ID: 3004534	nucleoplasm	
Protein71	HDAC9	UniProt:Q9UKV0 HDAC9	Reactome DB_ID: 3004554	nucleoplasm	
Protein72	HDAC11	UniProt:Q96DB2 HDAC11	Reactome DB_ID: 351590	nucleoplasm	
Protein73	HDAC2	UniProt:Q92769 HDAC2	Reactome DB_ID: 205135	nucleoplasm	
Protein74	HDAC4	UniProt:P56524 HDAC4	Reactome DB_ID: 351581	nucleoplasm	
Protein75	HDAC6	UniProt:Q9UBN7 HDAC6	Reactome DB_ID: 351589	nucleoplasm	
Protein76	HDAC8	UniProt:Q9BY41 HDAC8	Reactome DB_ID: 3004556	nucleoplasm	
Protein77	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein78	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein8	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein80	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein81	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein82	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein83	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein84	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein86	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein87	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein88	HES1	UniProt:Q14469 HES1	Reactome DB_ID: 210825	nucleoplasm	
Protein89	HES5	UniProt:Q5TA89 HES5	Reactome DB_ID: 1606739	nucleoplasm	
Protein9	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein91	HEY1	UniProt:Q9Y5J3 HEY1	Reactome DB_ID: 1606744	nucleoplasm	
Protein92	GRL	UniProt:Q9UBP5 HEY2	Reactome DB_ID: 1606745	nucleoplasm	
Protein93	HEYL	UniProt:Q9NQ87 HEYL	Reactome DB_ID: 1606748	nucleoplasm	
Protein94	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein95	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein96	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein98	p-NICD1 P2514Rfs*4	UniProt:P46531 NOTCH1	Reactome DB_ID: 2159809	nucleoplasm	
Protein99	p-NICD1 Q2395*	UniProt:P46531 NOTCH1	Reactome DB_ID: 2902205	nucleoplasm	
