Protein1	DLL1	UniProt:O00548 DLL1	Reactome DB_ID: 157089	plasma membrane	
Protein10	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein11	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein12	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein13	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein14	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein15	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein16	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein17	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein18	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein19	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein2	18xFucT-16xGlcS-FucS-NOTCH2(26-1581)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1983678	extracellular region	
Protein20	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein21	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein22	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein24	MIB1	UniProt:Q86YT6 MIB1	Reactome DB_ID: 1472877	cytosol	
Protein25	MIB2	UniProt:Q96AX9 MIB2	Reactome DB_ID: 1472879	cytosol	
Protein26	NEURL	UniProt:O76050 NEURL	Reactome DB_ID: 1911454	cytosol	
Protein27	NEURL1B	UniProt:A8MQ27 NEURL1B	Reactome DB_ID: 1911456	cytosol	
Protein28	NEXT2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157225	plasma membrane	
Protein3	NOTCH2(1582-2471)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157228	plasma membrane	
Protein30	NOTCH2(1582-1665)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157652	extracellular region	
Protein31	KUZ	UniProt:O14672 ADAM10	Reactome DB_ID: 157237	plasma membrane	
Protein32	TM2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157628	plasma membrane	
Protein33	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157642	cytosol	
Protein35	APH1B	UniProt:Q8WW43 APH1B	Reactome DB_ID: 157340	plasma membrane	
Protein36	APH1A	UniProt:Q96BI3 APH1A	Reactome DB_ID: 3211581	plasma membrane	
Protein37	PEN-2	UniProt:Q9NZ42 PSENEN	Reactome DB_ID: 157331	plasma membrane	
Protein38	PSEN2	UniProt:P49810 PSEN2	Reactome DB_ID: 201599	plasma membrane	
Protein39	NCSTN	UniProt:Q92542 NCSTN	Reactome DB_ID: 2534241	plasma membrane	
Protein4	FRINGE-modified NOTCH2 Extracellular Fragment (NECD2)	UniProt:Q04721 NOTCH2	Reactome DB_ID: 1911518	plasma membrane	
Protein40	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157942	nucleoplasm	
Protein41	CNTN1	UniProt:Q12860 CNTN1	Reactome DB_ID: 373622	plasma membrane	
Protein42	MDK	UniProt:P21741 MDK	Reactome DB_ID: 2160953	extracellular region	
Protein5	JAG1	UniProt:P78504 JAG1	Reactome DB_ID: 157098	plasma membrane	
Protein6	JAG2	UniProt:Q9Y219 JAG2	Reactome DB_ID: 157120	plasma membrane	
Protein7	DLL4	UniProt:Q9NR61 DLL4	Reactome DB_ID: 158437	plasma membrane	
Protein9	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
