Protein1	Proinsulin	UniProt:P01308 INS	Reactome DB_ID: 264893	endoplasmic reticulum lumen	
Protein10	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 264984	secretory granule lumen	
Protein100	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022354	extracellular region	
Protein101	ENPEP	UniProt:Q07075 ENPEP	Reactome DB_ID: 2022341	plasma membrane	
Protein102	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022355	extracellular region	
Protein103	ANPEP	UniProt:P15144 ANPEP	Reactome DB_ID: 2022340	plasma membrane	
Protein105	CPA3	UniProt:P15088 CPA3	Reactome DB_ID: 2028289	extracellular region	
Protein106	CPB1	UniProt:P15086 CPB1	Reactome DB_ID: 3229247	extracellular region	
Protein107	CPB2	UniProt:Q96IY4 CPB2	Reactome DB_ID: 3229248	extracellular region	
Protein108	GCG	UniProt:P01275 GCG	Reactome DB_ID: 400456	endoplasmic reticulum lumen	
Protein109	CDX2	UniProt:Q99626 CDX2	Reactome DB_ID: 400521	nucleoplasm	
Protein11	C Peptide	UniProt:P01308 INS	Reactome DB_ID: 265011	secretory granule lumen	
Protein110	PAX6	UniProt:P26367 PAX6	Reactome DB_ID: 3009044	nucleoplasm	
Protein112	TCF7L2	UniProt:Q9NQB0 TCF7L2	Reactome DB_ID: 201923	nucleoplasm	
Protein114	CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 201921	nucleoplasm	
Protein115	GCG	UniProt:P01275 GCG	Reactome DB_ID: 381774	endoplasmic reticulum lumen	
Protein116	GCG	UniProt:P01275 GCG	Reactome DB_ID: 421418	secretory granule lumen	
Protein118	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 421419	secretory granule lumen	
Protein119	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 421422	secretory granule lumen	
Protein12	Insulin A Chain	UniProt:P01308 INS	Reactome DB_ID: 264971	secretory granule lumen	
Protein121	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 381699	extracellular region	
Protein122	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 381636	extracellular region	
Protein123	FFAR1	UniProt:O14842 FFAR1	Reactome DB_ID: 400441	plasma membrane	
Protein124	GPR119	UniProt:Q8TDV5 GPR119	Reactome DB_ID: 400487	plasma membrane	
Protein125	FFAR4	UniProt:Q5NUL3 FFAR4	Reactome DB_ID: 400502	plasma membrane	
Protein126	GRP	UniProt:P07492 GRP	Reactome DB_ID: 375358	extracellular region	
Protein127	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein128	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein129	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein13	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 264902	secretory granule lumen	
Protein131	GLP-1 (9-36)	UniProt:P01275 GCG	Reactome DB_ID: 400534	extracellular region	
Protein132	GCG(100-128)	UniProt:P01275 GCG	Reactome DB_ID: 400472	extracellular region	
Protein134	DPP4	UniProt:P27487 DPP4	Reactome DB_ID: 400527	plasma membrane	
Protein135	DPP4	UniProt:P27487 DPP4	Reactome DB_ID: 400517	extracellular region	
Protein136	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400470	endoplasmic reticulum lumen	
Protein137	GATA4	UniProt:P43694 GATA4	Reactome DB_ID: 400553	nucleoplasm	
Protein138	ISL1	UniProt:P61371 ISL1	Reactome DB_ID: 400478	nucleoplasm	
Protein139	ProGIP	UniProt:P09681 GIP	Reactome DB_ID: 400512	endoplasmic reticulum lumen	
Protein14	PCSK1	UniProt:P29120 PCSK1	Reactome DB_ID: 378951	secretory granule lumen	
Protein140	ProGIP	UniProt:P09681 GIP	Reactome DB_ID: 400526	secretory granule lumen	
Protein141	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400483	secretory granule lumen	
Protein142	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400540	extracellular region	
Protein143	GIP(54-93)	UniProt:P09681 GIP	Reactome DB_ID: 400542	extracellular region	
Protein144	POMC	UniProt:P01189 POMC	Reactome DB_ID: 378943	secretory granule lumen	
Protein145	ACTH	UniProt:P01189 POMC	Reactome DB_ID: 378965	secretory granule lumen	
Protein146	CGA	UniProt:P01215 CGA	Reactome DB_ID: 378967	extracellular region	
Protein147	CGB	UniProt:P01233 CGB	Reactome DB_ID: 378960	extracellular region	
Protein148	LHB	UniProt:P01229 LHB	Reactome DB_ID: 378982	extracellular region	
Protein149	TSHB	UniProt:P01222 TSHB	Reactome DB_ID: 378957	extracellular region	
Protein15	PC2	UniProt:P16519 PCSK2	Reactome DB_ID: 265156	secretory granule lumen	
Protein150	FSHB	UniProt:P01225 FSHB	Reactome DB_ID: 378993	extracellular region	
Protein151	INHBA	UniProt:P08476 INHBA	Reactome DB_ID: 205926	extracellular region	
Protein152	INHBB	UniProt:P09529 INHBB	Reactome DB_ID: 1449664	extracellular region	
Protein153	INHBC	UniProt:P55103 INHBC	Reactome DB_ID: 1449686	extracellular region	
Protein154	INHBE	UniProt:P58166 INHBE	Reactome DB_ID: 1449700	extracellular region	
Protein156	INHA	UniProt:P05111 INHA	Reactome DB_ID: 1449702	extracellular region	
Protein17	CPE	UniProt:P16870 CPE	Reactome DB_ID: 265204	secretory granule membrane	
Protein18	CPN1	UniProt:P15169 CPN1	Reactome DB_ID: 3229256	secretory granule membrane	
Protein2	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 265075	endoplasmic reticulum lumen	
Protein20	uKHC	UniProt:P33176 KIF5B	Reactome DB_ID: 265181	cytosol	
Protein21	KIF5C	UniProt:O60282 KIF5C	Reactome DB_ID: 3878117	cytosol	
Protein22	KIF5A	UniProt:Q12840 KIF5A	Reactome DB_ID: 983190	cytosol	
Protein23	MYO5A	UniProt:Q9Y4I1 MYO5A	Reactome DB_ID: 1428499	cytosol	
Protein24	RAB27A	UniProt:P51159 RAB27A	Reactome DB_ID: 3008674	cytosol	
Protein25	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 449128	plasma membrane	
Protein26	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 265198	secretory granule membrane	
Protein27	EXOC8	UniProt:Q8IYI6 EXOC8	Reactome DB_ID: 264948	plasma membrane	
Protein28	EXOC1	UniProt:Q9NV70 EXOC1	Reactome DB_ID: 2872284	plasma membrane	
Protein29	EXOC5	UniProt:O00471 EXOC5	Reactome DB_ID: 265045	cytosol	
Protein30	EXOC4	UniProt:Q96A65 EXOC4	Reactome DB_ID: 264989	plasma membrane	
Protein31	EXOC3	UniProt:O60645 EXOC3	Reactome DB_ID: 2872286	secretory granule membrane	
Protein32	EXOC6	UniProt:Q8TAG9 EXOC6	Reactome DB_ID: 265041	plasma membrane	
Protein33	EXOC2	UniProt:Q96KP1 EXOC2	Reactome DB_ID: 264887	plasma membrane	
Protein34	EXOC7	UniProt:Q9UPT5 EXOC7	Reactome DB_ID: 2872288	plasma membrane	
Protein36	GHRL-2	UniProt:Q9UBU3-2 GHRL	Reactome DB_ID: 422044	endoplasmic reticulum lumen	
Protein37	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422027	endoplasmic reticulum lumen	
Protein38	KLF4	UniProt:O43474 KLF4	Reactome DB_ID: 434463	nucleoplasm	
Protein4	ERO1L	UniProt:Q96HE7 ERO1L	Reactome DB_ID: 265076	endoplasmic reticulum lumen	
Protein40	GHRL	UniProt:Q9UBU3-2 GHRL	Reactome DB_ID: 422090	endoplasmic reticulum lumen	
Protein41	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422102	endoplasmic reticulum lumen	
Protein42	SEC11A	UniProt:P67812 SEC11A	Reactome DB_ID: 265024	endoplasmic reticulum membrane	
Protein43	SPCS3	UniProt:P61009 SPCS3	Reactome DB_ID: 264916	endoplasmic reticulum membrane	
Protein44	SPCS1	UniProt:Q9Y6A9 SPCS1	Reactome DB_ID: 264891	endoplasmic reticulum membrane	
Protein45	SPCS2	UniProt:Q15005 SPCS2	Reactome DB_ID: 264996	endoplasmic reticulum membrane	
Protein46	SEC11C	UniProt:Q9BY50 SEC11C	Reactome DB_ID: 265065	endoplasmic reticulum membrane	
Protein47	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422036	endoplasmic reticulum lumen	
Protein48	GOAT	UniProt:Q96T53 MBOAT4	Reactome DB_ID: 422050	endoplasmic reticulum membrane	
Protein49	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422031	endoplasmic reticulum lumen	
Protein5	ERO1LB	UniProt:Q86YB8 ERO1LB	Reactome DB_ID: 4084704	endoplasmic reticulum lumen	
Protein51	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422035	secretory granule lumen	
Protein52	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422039	secretory granule lumen	
Protein54	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422066	secretory granule lumen	
Protein55	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422030	secretory granule lumen	
Protein56	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422086	secretory granule lumen	
Protein57	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422100	secretory granule lumen	
Protein58	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422053	secretory granule lumen	
Protein6	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 264890	Golgi lumen	
Protein60	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422069	extracellular region	
Protein61	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422041	extracellular region	
Protein62	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422054	extracellular region	
Protein63	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422089	extracellular region	
Protein64	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422052	extracellular region	
Protein65	LEP	UniProt:P41159 LEP	Reactome DB_ID: 400490	extracellular region	
Protein66	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 74673	extracellular region	
Protein67	insulin A chain	UniProt:P01308 INS	Reactome DB_ID: 74672	extracellular region	
Protein68	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 2404178	extracellular region	
Protein69	GH1	UniProt:P01241 GH1	Reactome DB_ID: 422070	extracellular region	
Protein7	ZnT5	UniProt:Q8TAD4 SLC30A5	Reactome DB_ID: 3006347	Golgi membrane	
Protein70	Glucagon	UniProt:P01275 GCG	Reactome DB_ID: 163626	extracellular region	
Protein72	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422099	extracellular region	
Protein73	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422043	extracellular region	
Protein75	BCHE	UniProt:P06276 BCHE	Reactome DB_ID: 434469	extracellular region	
Protein76	ACHE	UniProt:P22303 ACHE	Reactome DB_ID: 372506	extracellular region	
Protein77	PLA2G7	UniProt:Q13093 PLA2G7	Reactome DB_ID: 422074	extracellular region	
Protein78	AGT	UniProt:P01019 AGT	Reactome DB_ID: 1998759	extracellular region	
Protein79	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022346	extracellular region	
Protein8	ZnT6	UniProt:Q6NXT4 SLC30A6	Reactome DB_ID: 437099	Golgi membrane	
Protein81	REN	UniProt:P00797 REN	Reactome DB_ID: 2022343	extracellular region	
Protein82	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 2990853	extracellular region	
Protein83	ATP6AP2	UniProt:O75787 ATP6AP2	Reactome DB_ID: 2022356	plasma membrane	
Protein85	REN	UniProt:P00797 REN	Reactome DB_ID: 2022352	plasma membrane	
Protein86	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 2990852	plasma membrane	
Protein87	REN	UniProt:P00797 REN	Reactome DB_ID: 2065391	plasma membrane	
Protein88	AGT	UniProt:P01019 AGT	Reactome DB_ID: 374187	extracellular region	
Protein89	ACE	UniProt:P12821 ACE	Reactome DB_ID: 508496	plasma membrane	
Protein9	ZnT7	UniProt:Q8NEW0 SLC30A7	Reactome DB_ID: 437104	Golgi membrane	
Protein90	ACE_HUMAN	UniProt:P12821 ACE	Reactome DB_ID: 2065414	extracellular region	
Protein91	CMA1	UniProt:P23946 CMA1	Reactome DB_ID: 708327	extracellular region	
Protein93	CTSG	UniProt:P08311 CTSG	Reactome DB_ID: 538738	plasma membrane	
Protein94	GZMH	UniProt:P20718 GZMH	Reactome DB_ID: 2990875	plasma membrane	
Protein95	CTSZ	UniProt:Q9UBR2 CTSZ	Reactome DB_ID: 2022345	plasma membrane	
Protein96	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022348	extracellular region	
Protein97	ACE2	UniProt:Q9BYF1 ACE2	Reactome DB_ID: 2022344	plasma membrane	
Protein98	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022351	extracellular region	
Protein99	MME	UniProt:P08473 MME	Reactome DB_ID: 2022342	plasma membrane	
