Protein1	p-T333-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2530600	cytosol	
Protein10	NEK7	UniProt:Q8TDX7 NEK7	Reactome DB_ID: 2530599	cytosol	
Protein12	p-S206-NEK6	UniProt:Q9HC98 NEK6	Reactome DB_ID: 2984253	cytosol	
Protein13	p-S195-NEK7	UniProt:Q8TDX7 NEK7	Reactome DB_ID: 2984246	cytosol	
Protein2	p-3S,T-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2984213	cytosol	
Protein3	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein4	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein5	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein6	p-3S,2T-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2984225	cytosol	
Protein7	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein9	NEK6	UniProt:Q9HC98 NEK6	Reactome DB_ID: 2530596	cytosol	
