Complex15	Lamin dimers	nucleoplasm	Reactome DB_ID: 2993901	Complex16	
Complex15	Lamin dimers	nucleoplasm	Reactome DB_ID: 2993901	Complex17	
Complex3	CCNB:p-T161-CDK1	cytosol	Reactome DB_ID: 2311324	Complex4	
Complex3	CCNB:p-T161-CDK1	cytosol	Reactome DB_ID: 2311324	Complex5	
PhysicalEntity1	Chromatin	chromosome	Reactome DB_ID: 2537690	PhysicalEntity2	
PhysicalEntity1	Chromatin	chromosome	Reactome DB_ID: 2537690	PhysicalEntity3	
PhysicalEntity1	Chromatin	chromosome	Reactome DB_ID: 2537690	PhysicalEntity2	
PhysicalEntity1	Chromatin	chromosome	Reactome DB_ID: 2537690	PhysicalEntity3	
PhysicalEntity2	Sister Centromere	chromosome, centromeric region	Reactome DB_ID: 1638792	NA	
PhysicalEntity3	Sister Chromosomal Arm	chromosome	Reactome DB_ID: 1638790	NA	
Protein11	p-S206-NEK6/p-S195-NEK7	cytosol	Reactome DB_ID: 2984248	Protein12	
Protein11	p-S206-NEK6/p-S195-NEK7	cytosol	Reactome DB_ID: 2984248	Protein13	
Protein31	NUP98	nuclear envelope	Reactome DB_ID: 2990879	Protein32	
Protein31	NUP98	nuclear envelope	Reactome DB_ID: 2990879	Protein33	
Protein45	p-2S,3T-NUP98	nuclear envelope	Reactome DB_ID: 2990907	Protein46	
Protein45	p-2S,3T-NUP98	nuclear envelope	Reactome DB_ID: 2990907	Protein47	
Protein48	p-4S,3T-NUP98	cytosol	Reactome DB_ID: 2990901	Protein49	
Protein48	p-4S,3T-NUP98	cytosol	Reactome DB_ID: 2990901	Protein50	
Protein51	p-4S,3T-NUP98	nucleoplasm	Reactome DB_ID: 2990905	Protein52	
Protein51	p-4S,3T-NUP98	nucleoplasm	Reactome DB_ID: 2990905	Protein53	
Protein58	EMD/ TMPO/ LEMD3/ LEMD2	nuclear envelope	Reactome DB_ID: 2993892	Protein59	
Protein58	EMD/ TMPO/ LEMD3/ LEMD2	nuclear envelope	Reactome DB_ID: 2993892	Protein60	
Protein58	EMD/ TMPO/ LEMD3/ LEMD2	nuclear envelope	Reactome DB_ID: 2993892	Protein61	
Protein58	EMD/ TMPO/ LEMD3/ LEMD2	nuclear envelope	Reactome DB_ID: 2993892	Protein62	
Protein64	VRK1/VRK2	nucleoplasm	Reactome DB_ID: 2993899	Protein65	
Protein64	VRK1/VRK2	nucleoplasm	Reactome DB_ID: 2993899	Protein66	
Protein8	NEK6/NEK7	cytosol	Reactome DB_ID: 2980718	Protein9	
Protein8	NEK6/NEK7	cytosol	Reactome DB_ID: 2980718	Protein10	
