Complex1	p-T333-NEK9	cytosol	Reactome DB_ID: 2984219	Protein1	
Complex2	p-3S,T-NEK9	cytosol	Reactome DB_ID: 2984215	Protein2	
Complex4	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein3	
Complex4	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein4	
Complex5	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein5	
Complex5	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein3	
Complex6	p-3S,2T-NEK9	cytosol	Reactome DB_ID: 2984227	Protein6	
Complex7	p-3S,2T-NEK9:NEK6/NEK7	cytosol	Reactome DB_ID: 2980721	Protein8	
Complex7	p-3S,2T-NEK9:NEK6/NEK7	cytosol	Reactome DB_ID: 2980721	Complex6	
Complex8	p-3S,2T-NEK9: p-S206-NEK6/ p-S195-NEK7	cytosol	Reactome DB_ID: 2984255	Protein11	
Complex8	p-3S,2T-NEK9: p-S206-NEK6/ p-S195-NEK7	cytosol	Reactome DB_ID: 2984255	Complex6	
