Protein1	p-T333-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2530600	cytosol	
Protein10	NEK7	UniProt:Q8TDX7 NEK7	Reactome DB_ID: 2530599	cytosol	
Protein12	p-S206-NEK6	UniProt:Q9HC98 NEK6	Reactome DB_ID: 2984253	cytosol	
Protein13	p-S195-NEK7	UniProt:Q8TDX7 NEK7	Reactome DB_ID: 2984246	cytosol	
Protein14	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein15	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein16	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein17	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein18	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein19	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein2	p-3S,T-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2984213	cytosol	
Protein20	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein21	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein22	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein23	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein24	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein25	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein26	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein27	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein28	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein29	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein3	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein30	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein32	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein33	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein34	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein35	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein36	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein37	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein38	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein39	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein4	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein40	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein41	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein42	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein43	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein44	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein46	p-2S,3T-NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990895	nuclear envelope	
Protein47	p-2S,3T-NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 2990916	nuclear envelope	
Protein49	p-4S,3T-NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990915	cytosol	
Protein5	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein50	p-4S,3T-NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 2990893	cytosol	
Protein52	p-4S,3T-NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990884	nucleoplasm	
Protein53	p-4S,3T-NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 2990914	nucleoplasm	
Protein54	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 264872	nucleoplasm	
Protein55	LMNA-1	UniProt:P02545-1 LMNA	Reactome DB_ID: 264866	nucleoplasm	
Protein56	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 264867	nucleoplasm	
Protein57	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175030	nucleoplasm	
Protein59	EMD	UniProt:P50402 EMD	Reactome DB_ID: 201573	nuclear envelope	
Protein6	p-3S,2T-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2984225	cytosol	
Protein60	TMPO-1	UniProt:P42167-1 TMPO	Reactome DB_ID: 2993885	nuclear envelope	
Protein61	MAN1	UniProt:Q9Y2U8 LEMD3	Reactome DB_ID: 2993886	nuclear envelope	
Protein62	LEM2	UniProt:Q8NC56 LEMD2	Reactome DB_ID: 3067329	nuclear envelope	
Protein63	p-S4-BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 2993896	nucleoplasm	
Protein65	VRK1	UniProt:Q99986 VRK1	Reactome DB_ID: 2528998	nucleoplasm	
Protein66	VRK2B	UniProt:Q86Y07-2 VRK2	Reactome DB_ID: 2993893	nucleoplasm	
Protein7	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein9	NEK6	UniProt:Q9HC98 NEK6	Reactome DB_ID: 2530596	cytosol	
