Protein1	SUMO1	UniProt:P63165 SUMO1	Reactome DB_ID: 2990831	nucleoplasm	
Protein10	SUMO3	UniProt:P55854 SUMO3	Reactome DB_ID: 2984269	nucleoplasm	
Protein11	UBA2	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 947696	nucleoplasm	
Protein12	SAE1	UniProt:Q9UBE0 SAE1	Reactome DB_ID: 947697	nucleoplasm	
Protein13	SUMO1_HUMAN	UniProt:P63165 SUMO1	Reactome DB_ID: 3730616	nucleoplasm	
Protein14	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730628	nucleoplasm	
Protein15	SUMO2_HUMAN	UniProt:P61956 SUMO2	Reactome DB_ID: 3730618	nucleoplasm	
Protein16	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730612	nucleoplasm	
Protein17	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730623	nucleoplasm	
Protein18	SUMO3_HUMAN	UniProt:P55854 SUMO3	Reactome DB_ID: 3730627	nucleoplasm	
Protein19	UBE2I	UniProt:P63279 UBE2I	Reactome DB_ID: 912481	nucleoplasm	
Protein2	SUMO1	UniProt:P63165 SUMO1	Reactome DB_ID: 877304	nucleoplasm	
Protein20	SUMO1_HUMAN	UniProt:P63165 SUMO1	Reactome DB_ID: 3730622	nucleoplasm	
Protein21	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730617	nucleoplasm	
Protein22	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730619	nucleoplasm	
Protein23	SUMO2_HUMAN	UniProt:P61956 SUMO2	Reactome DB_ID: 3730625	nucleoplasm	
Protein24	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730629	nucleoplasm	
Protein25	SUMO3_HUMAN	UniProt:P55854 SUMO3	Reactome DB_ID: 3730611	nucleoplasm	
Protein4	SENP1	UniProt:Q9P0U3 SENP1	Reactome DB_ID: 2984299	nucleoplasm	
Protein5	SENP2	UniProt:Q9HC62 SENP2	Reactome DB_ID: 2984298	nucleoplasm	
Protein6	SENP5	UniProt:Q96HI0 SENP5	Reactome DB_ID: 2984297	nucleoplasm	
Protein7	SUMO2	UniProt:P61956 SUMO2	Reactome DB_ID: 2990837	nucleoplasm	
Protein8	SUMO2	UniProt:P61956 SUMO2	Reactome DB_ID: 2984281	nucleoplasm	
Protein9	SUMO3	UniProt:P55854 SUMO3	Reactome DB_ID: 2990830	nucleoplasm	
