Protein10	LMNA-1	UniProt:P02545-1 LMNA	Reactome DB_ID: 2995371	cytosol	
Protein11	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 2995387	cytosol	
Protein12	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 2995384	cytosol	
Protein14	EMD	UniProt:P50402 EMD	Reactome DB_ID: 201573	nuclear envelope	
Protein15	TMPO-1	UniProt:P42167-1 TMPO	Reactome DB_ID: 2993885	nuclear envelope	
Protein16	MAN1	UniProt:Q9Y2U8 LEMD3	Reactome DB_ID: 2993886	nuclear envelope	
Protein17	LEM2	UniProt:Q8NC56 LEMD2	Reactome DB_ID: 3067329	nuclear envelope	
Protein18	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 264872	nucleoplasm	
Protein19	LMNA-1	UniProt:P02545-1 LMNA	Reactome DB_ID: 264866	nucleoplasm	
Protein2	VRK1	UniProt:Q99986 VRK1	Reactome DB_ID: 2995381	cytosol	
Protein20	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 264867	nucleoplasm	
Protein21	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175030	nucleoplasm	
Protein3	VRK2B	UniProt:Q86Y07-2 VRK2	Reactome DB_ID: 2995378	cytosol	
Protein4	LEM4	UniProt:Q86XL3 ANKLE2	Reactome DB_ID: 2529000	endoplasmic reticulum membrane	
Protein5	p-T2,T3,S4-BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 2995375	cytosol	
Protein6	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175371	cytosol	
Protein7	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein8	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein9	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 377253	cytosol	
