Protein1	LAMC1	UniProt:P11047 LAMC1	Reactome DB_ID: 215962	extracellular region	
Protein10	LAMA4	UniProt:Q16363 LAMA4	Reactome DB_ID: 2328105	extracellular region	
Protein11	LAMA5	UniProt:O15230 LAMA5	Reactome DB_ID: 215956	extracellular region	
Protein12	ITGA3	UniProt:P26006 ITGA3	Reactome DB_ID: 204441	plasma membrane	
Protein13	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein14	ITGA6	UniProt:P23229 ITGA6	Reactome DB_ID: 204439	plasma membrane	
Protein15	ITGB4	UniProt:P16144 ITGB4	Reactome DB_ID: 215947	plasma membrane	
Protein16	ITGA7(34-1181)	UniProt:Q13683 ITGA7	Reactome DB_ID: 215940	plasma membrane	
Protein17	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein18	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein19	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein2	LAMB1	UniProt:P07942 LAMB1	Reactome DB_ID: 215959	extracellular region	
Protein21	NID1	UniProt:P14543 NID1	Reactome DB_ID: 383375	extracellular region	
Protein22	NID2	UniProt:Q14112 NID2	Reactome DB_ID: 388751	extracellular region	
Protein23	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 1011570	extracellular region	
Protein24	COL18A1	UniProt:P39060 COL18A1	Reactome DB_ID: 2225575	extracellular region	
Protein3	LAMA1	UniProt:P25391 LAMA1	Reactome DB_ID: 215953	extracellular region	
Protein4	LAMB2	UniProt:P55268 LAMB2	Reactome DB_ID: 215961	extracellular region	
Protein5	LAMA2	UniProt:P24043 LAMA2	Reactome DB_ID: 215955	extracellular region	
Protein6	LAMC3	UniProt:Q9Y6N6 LAMC3	Reactome DB_ID: 215964	extracellular region	
Protein7	LAMA3	UniProt:Q16787 LAMA3	Reactome DB_ID: 445991	extracellular region	
Protein8	LAMC2	UniProt:Q13753 LAMC2	Reactome DB_ID: 446012	extracellular region	
Protein9	LAMB3	UniProt:Q13751 LAMB3	Reactome DB_ID: 445992	extracellular region	
