Protein1	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 1011570	extracellular region	
Protein10	LAMA3	UniProt:Q16787 LAMA3	Reactome DB_ID: 445991	extracellular region	
Protein11	LAMC2	UniProt:Q13753 LAMC2	Reactome DB_ID: 446012	extracellular region	
Protein12	LAMB3	UniProt:Q13751 LAMB3	Reactome DB_ID: 445992	extracellular region	
Protein13	LAMB2	UniProt:P55268 LAMB2	Reactome DB_ID: 215961	extracellular region	
Protein14	LAMA4	UniProt:Q16363 LAMA4	Reactome DB_ID: 2328105	extracellular region	
Protein15	LAMA5	UniProt:O15230 LAMA5	Reactome DB_ID: 215956	extracellular region	
Protein16	LAMC3	UniProt:Q9Y6N6 LAMC3	Reactome DB_ID: 215964	extracellular region	
Protein17	DMD	UniProt:P11532 DMD	Reactome DB_ID: 390567	cytosol	
Protein18	DAG1	UniProt:Q14118 DAG1	Reactome DB_ID: 2328154	plasma membrane	
Protein19	DAG1	UniProt:Q14118 DAG1	Reactome DB_ID: 2328152	extracellular region	
Protein2	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein21	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 375056	extracellular region	
Protein22	NRXN1	UniProt:Q9ULB1 NRXN1	Reactome DB_ID: 418189	plasma membrane	
Protein23	NTN4	UniProt:Q9HB63 NTN4	Reactome DB_ID: 561258	plasma membrane	
Protein24	DDR1	UniProt:Q08345 DDR1	Reactome DB_ID: 2327723	plasma membrane	
Protein25	DDR2	UniProt:Q16832 DDR2	Reactome DB_ID: 211419	plasma membrane	
Protein26	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein27	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein29	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein3	TTR	UniProt:P02766 TTR	Reactome DB_ID: 976883	extracellular region	
Protein30	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein31	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein32	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein33	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein34	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein35	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 215948	plasma membrane	
Protein36	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein37	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein38	ITGA6	UniProt:P23229 ITGA6	Reactome DB_ID: 204439	plasma membrane	
Protein39	ITGB4	UniProt:P16144 ITGB4	Reactome DB_ID: 215947	plasma membrane	
Protein4	PDGFA	UniProt:P04085 PDGFA	Reactome DB_ID: 2426265	extracellular region	
Protein40	TSP1	UniProt:P07996 THBS1	Reactome DB_ID: 66518	extracellular region	
Protein42	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein43	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein44	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein45	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein46	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein47	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein48	CASK	UniProt:O14936 CASK	Reactome DB_ID: 373631	cytosol	
Protein49	TRAPPC4	UniProt:Q9Y296 TRAPPC4	Reactome DB_ID: 2682314	plasma membrane	
Protein5	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein51	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein52	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein53	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein54	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein55	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein56	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein57	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 354096	cytosol	
Protein58	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein59	VTN	UniProt:P04004 VTN	Reactome DB_ID: 215971	extracellular region	
Protein6	LAMC1	UniProt:P11047 LAMC1	Reactome DB_ID: 215962	extracellular region	
Protein61	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein62	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein63	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein64	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein65	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
Protein66	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein67	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein68	TNC	UniProt:P24821 TNC	Reactome DB_ID: 215968	extracellular region	
Protein7	LAMA2	UniProt:P24043 LAMA2	Reactome DB_ID: 215955	extracellular region	
Protein8	LAMB1	UniProt:P07942 LAMB1	Reactome DB_ID: 215959	extracellular region	
Protein9	LAMA1	UniProt:P25391 LAMA1	Reactome DB_ID: 215953	extracellular region	
