Protein10	ASPN	UniProt:Q9BXN1 ASPN	Reactome DB_ID: 2466223	extracellular region	
Protein100	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065125	extracellular region	
Protein101	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065242	extracellular region	
Protein103	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064043	extracellular region	
Protein104	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064175	extracellular region	
Protein105	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064044	extracellular region	
Protein106	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065250	extracellular region	
Protein107	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065077	extracellular region	
Protein108	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065228	extracellular region	
Protein109	TNR	UniProt:Q92752 TNR	Reactome DB_ID: 373642	extracellular region	
Protein110	TNN	UniProt:Q9UQP3 TNN	Reactome DB_ID: 2672030	extracellular region	
Protein111	TNX	UniProt:P22105 TNXB	Reactome DB_ID: 2672026	extracellular region	
Protein112	MATN1	UniProt:P21941 MATN1	Reactome DB_ID: 2426337	extracellular region	
Protein113	MATN3	UniProt:O15232 MATN3	Reactome DB_ID: 2426297	extracellular region	
Protein114	MATN4	UniProt:O95460 MATN4	Reactome DB_ID: 2426332	extracellular region	
Protein115	COMP	UniProt:P49747 COMP	Reactome DB_ID: 2426331	extracellular region	
Protein116	HAPLN1	UniProt:P10915 HAPLN1	Reactome DB_ID: 2299700	extracellular region	
Protein117	IBSP	UniProt:P21815 IBSP	Reactome DB_ID: 265399	extracellular region	
Protein118	DMP1	UniProt:Q13316 DMP1	Reactome DB_ID: 2980935	extracellular region	
Protein119	DSPP_HUMAN	UniProt:Q9NZW4 DSPP	Reactome DB_ID: 4086140	extracellular region	
Protein12	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2063968	extracellular region	
Protein13	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064017	extracellular region	
Protein14	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064187	extracellular region	
Protein16	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193026	extracellular region	
Protein17	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193013	extracellular region	
Protein18	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192996	extracellular region	
Protein19	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192987	extracellular region	
Protein2	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein20	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192933	extracellular region	
Protein21	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193036	extracellular region	
Protein22	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193004	extracellular region	
Protein23	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193015	extracellular region	
Protein24	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192986	extracellular region	
Protein25	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2193024	extracellular region	
Protein26	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192994	extracellular region	
Protein27	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192995	extracellular region	
Protein29	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192930	extracellular region	
Protein3	TGFB2	UniProt:P61812 TGFB2	Reactome DB_ID: 114706	extracellular region	
Protein30	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193028	extracellular region	
Protein31	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193019	extracellular region	
Protein32	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192982	extracellular region	
Protein33	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193007	extracellular region	
Protein34	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192977	extracellular region	
Protein35	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2193017	extracellular region	
Protein36	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192952	extracellular region	
Protein37	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192932	extracellular region	
Protein38	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192974	extracellular region	
Protein39	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2172651	extracellular region	
Protein4	TGFB3	UniProt:P10600 TGFB3	Reactome DB_ID: 114707	extracellular region	
Protein40	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2192953	extracellular region	
Protein42	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192946	extracellular region	
Protein43	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193030	extracellular region	
Protein44	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192978	extracellular region	
Protein45	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193009	extracellular region	
Protein46	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193003	extracellular region	
Protein47	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193029	extracellular region	
Protein48	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192981	extracellular region	
Protein49	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192931	extracellular region	
Protein50	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192976	extracellular region	
Protein51	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2193022	extracellular region	
Protein52	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 375063	extracellular region	
Protein53	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 2192962	extracellular region	
Protein54	VTN	UniProt:P04004 VTN	Reactome DB_ID: 215971	extracellular region	
Protein55	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein56	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein57	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein58	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 215948	plasma membrane	
Protein59	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein6	DCN	UniProt:P07585 DCN	Reactome DB_ID: 1430775	extracellular region	
Protein60	PAI1	UniProt:P05121 SERPINE1	Reactome DB_ID: 158797	extracellular region	
Protein61	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 375056	extracellular region	
Protein62	DAG1	UniProt:Q14118 DAG1	Reactome DB_ID: 2328152	extracellular region	
Protein63	LRP4	UniProt:O75096 LRP4	Reactome DB_ID: 2467621	plasma membrane	
Protein64	MUSK	UniProt:O15146 MUSK	Reactome DB_ID: 197753	plasma membrane	
Protein65	LAMC1	UniProt:P11047 LAMC1	Reactome DB_ID: 215962	extracellular region	
Protein66	LAMB1	UniProt:P07942 LAMB1	Reactome DB_ID: 215959	extracellular region	
Protein67	LAMA1	UniProt:P25391 LAMA1	Reactome DB_ID: 215953	extracellular region	
Protein68	LAMB2	UniProt:P55268 LAMB2	Reactome DB_ID: 215961	extracellular region	
Protein69	LAMA2	UniProt:P24043 LAMA2	Reactome DB_ID: 215955	extracellular region	
Protein7	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2466264	extracellular region	
Protein70	LAMA3	UniProt:Q16787 LAMA3	Reactome DB_ID: 445991	extracellular region	
Protein71	LAMA4	UniProt:Q16363 LAMA4	Reactome DB_ID: 2328105	extracellular region	
Protein72	LAMA5	UniProt:O15230 LAMA5	Reactome DB_ID: 215956	extracellular region	
Protein74	NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 190987	plasma membrane	
Protein75	PTPRS	UniProt:Q13332 PTPRS	Reactome DB_ID: 197680	plasma membrane	
Protein76	SPARC	UniProt:P09486 SPARC	Reactome DB_ID: 114643	extracellular region	
Protein77	TNC	UniProt:P24821 TNC	Reactome DB_ID: 215968	extracellular region	
Protein78	ITGB6	UniProt:P18564 ITGB6	Reactome DB_ID: 215951	plasma membrane	
Protein79	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein8	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046223	extracellular region	
Protein80	ITGA7(34-1181)	UniProt:Q13683 ITGA7	Reactome DB_ID: 215940	plasma membrane	
Protein81	ITGA8(39-1063)	UniProt:P53708 ITGA8	Reactome DB_ID: 215943	plasma membrane	
Protein82	ITGA9	UniProt:Q13797 ITGA9	Reactome DB_ID: 215944	plasma membrane	
Protein83	ITGAX	UniProt:P20702 ITGAX	Reactome DB_ID: 202764	plasma membrane	
Protein85	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2318645	extracellular region	
Protein86	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2318671	extracellular region	
Protein87	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2318627	extracellular region	
Protein89	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064142	extracellular region	
Protein9	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2466189	extracellular region	
Protein90	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063978	extracellular region	
Protein91	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063966	extracellular region	
Protein92	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065255	extracellular region	
Protein93	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065103	extracellular region	
Protein94	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065268	extracellular region	
Protein96	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064204	extracellular region	
Protein97	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064213	extracellular region	
Protein98	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064074	extracellular region	
Protein99	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065236	extracellular region	
