Protein1	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein10	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 215948	plasma membrane	
Protein11	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein12	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein13	ITGA6	UniProt:P23229 ITGA6	Reactome DB_ID: 204439	plasma membrane	
Protein14	ITGB4	UniProt:P16144 ITGB4	Reactome DB_ID: 215947	plasma membrane	
Protein15	TSP1	UniProt:P07996 THBS1	Reactome DB_ID: 66518	extracellular region	
Protein17	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein18	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein19	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein2	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein20	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein21	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein22	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein23	CASK	UniProt:O14936 CASK	Reactome DB_ID: 373631	cytosol	
Protein24	TRAPPC4	UniProt:Q9Y296 TRAPPC4	Reactome DB_ID: 2682314	plasma membrane	
Protein26	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein27	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein28	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein29	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein30	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein31	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein32	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 354096	cytosol	
Protein33	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein34	VTN	UniProt:P04004 VTN	Reactome DB_ID: 215971	extracellular region	
Protein36	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein37	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein38	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein39	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein4	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein40	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
Protein41	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein42	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein43	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein44	TNC	UniProt:P24821 TNC	Reactome DB_ID: 215968	extracellular region	
Protein5	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein6	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein7	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein8	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein9	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
