Protein1	SUMO1_HUMAN	UniProt:P63165 SUMO1	Reactome DB_ID: 3730616	nucleoplasm	
Protein10	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730619	nucleoplasm	
Protein11	SUMO2_HUMAN	UniProt:P61956 SUMO2	Reactome DB_ID: 3730625	nucleoplasm	
Protein12	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730623	nucleoplasm	
Protein13	SUMO3_HUMAN	UniProt:P55854 SUMO3	Reactome DB_ID: 3730627	nucleoplasm	
Protein14	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730629	nucleoplasm	
Protein15	SUMO3_HUMAN	UniProt:P55854 SUMO3	Reactome DB_ID: 3730611	nucleoplasm	
Protein2	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730628	nucleoplasm	
Protein3	SAE1	UniProt:Q9UBE0 SAE1	Reactome DB_ID: 947697	nucleoplasm	
Protein4	UBE2I	UniProt:P63279 UBE2I	Reactome DB_ID: 912481	nucleoplasm	
Protein5	UBA2	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 947696	nucleoplasm	
Protein6	SUMO1_HUMAN	UniProt:P63165 SUMO1	Reactome DB_ID: 3730622	nucleoplasm	
Protein7	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730617	nucleoplasm	
Protein8	SUMO2_HUMAN	UniProt:P61956 SUMO2	Reactome DB_ID: 3730618	nucleoplasm	
Protein9	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730612	nucleoplasm	
