Protein1	SUMO1	UniProt:P63165 SUMO1	Reactome DB_ID: 877304	nucleoplasm	
Protein10	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730623	nucleoplasm	
Protein11	SUMO3_HUMAN	UniProt:P55854 SUMO3	Reactome DB_ID: 3730627	nucleoplasm	
Protein2	UBA2	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 947696	nucleoplasm	
Protein3	SAE1	UniProt:Q9UBE0 SAE1	Reactome DB_ID: 947697	nucleoplasm	
Protein4	SUMO1_HUMAN	UniProt:P63165 SUMO1	Reactome DB_ID: 3730616	nucleoplasm	
Protein5	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730628	nucleoplasm	
Protein6	SUMO2	UniProt:P61956 SUMO2	Reactome DB_ID: 2984281	nucleoplasm	
Protein7	SUMO2_HUMAN	UniProt:P61956 SUMO2	Reactome DB_ID: 3730618	nucleoplasm	
Protein8	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730612	nucleoplasm	
Protein9	SUMO3	UniProt:P55854 SUMO3	Reactome DB_ID: 2984269	nucleoplasm	
