Protein1	DHX36	UniProt:Q9H2U1 DHX36	Reactome DB_ID: 3134862	cytosol	
Protein10	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein12	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein13	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein14	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein15	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein16	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein17	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein18	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein19	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein2	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein20	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein3	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein4	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein5	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein7	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein8	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein9	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
