Protein1	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein10	PRKDC	UniProt:P78527 PRKDC	Reactome DB_ID: 3134816	cytosol	
Protein11	p-S172-TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 168379	cytosol	
Protein12	p-T,4S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166258	cytosol	
Protein13	DTX4	UniProt:Q9Y2E6 DTX4	Reactome DB_ID: 1604439	cytosol	
Protein14	NLRP4	UniProt:Q96MN2 NLRP4	Reactome DB_ID: 3249366	cytosol	
Protein15	DAI	UniProt:Q9H171 ZBP1	Reactome DB_ID: 1591229	cytosol	
Protein16	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein2	MITA	UniProt:Q86WV6 TMEM173	Reactome DB_ID: 3248021	cytoplasmic vesicle membrane	
Protein3	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein4	TREX1	UniProt:Q9NSU2 TREX1	Reactome DB_ID: 3244651	endoplasmic reticulum membrane	
Protein5	MRE11A	UniProt:P49959 MRE11A	Reactome DB_ID: 3204309	cytosol	
Protein6	IFI16	UniProt:Q16666 IFI16	Reactome DB_ID: 1834934	cytosol	
Protein7	DDX41	UniProt:Q9UJV9 DDX41	Reactome DB_ID: 3134807	cytosol	
Protein8	KU70	UniProt:P12956 XRCC6	Reactome DB_ID: 3134813	cytosol	
Protein9	Ku86	UniProt:P13010 XRCC5	Reactome DB_ID: 3134849	cytosol	
