Complex5	CCNB:p-T161-CDK1	cytosol	Reactome DB_ID: 2311324	Complex6	
Complex5	CCNB:p-T161-CDK1	cytosol	Reactome DB_ID: 2311324	Complex7	
Protein18	NUP98	nuclear envelope	Reactome DB_ID: 2990879	Protein19	
Protein18	NUP98	nuclear envelope	Reactome DB_ID: 2990879	Protein20	
Protein32	p-2S,3T-NUP98	nuclear envelope	Reactome DB_ID: 2990907	Protein33	
Protein32	p-2S,3T-NUP98	nuclear envelope	Reactome DB_ID: 2990907	Protein34	
Protein38	p-4S,3T-NUP98	cytosol	Reactome DB_ID: 2990901	Protein39	
Protein38	p-4S,3T-NUP98	cytosol	Reactome DB_ID: 2990901	Protein40	
Protein41	p-4S,3T-NUP98	nucleoplasm	Reactome DB_ID: 2990905	Protein42	
Protein41	p-4S,3T-NUP98	nucleoplasm	Reactome DB_ID: 2990905	Protein43	
Protein44	p-S206-NEK6/p-S195-NEK7	cytosol	Reactome DB_ID: 2984248	Protein45	
Protein44	p-S206-NEK6/p-S195-NEK7	cytosol	Reactome DB_ID: 2984248	Protein46	
