Complex1	Pre-TGFB1 complex	Golgi lumen	Reactome DB_ID: 171260	Protein20	
Complex10	p-TGFBR1	plasma membrane	Reactome DB_ID: 170863	Protein28	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex3	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Protein29	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex10	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Protein32	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex5	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex3	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Protein17	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex10	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Protein32	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex5	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex3	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex10	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Protein32	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex5	
Complex14	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein33	
Complex14	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein17	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex3	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Protein34	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex10	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex5	
Complex16	TGFB1:p-TGFBR:STRAP	plasma membrane	Reactome DB_ID: 2127564	Complex9	
Complex16	TGFB1:p-TGFBR:STRAP	plasma membrane	Reactome DB_ID: 2127564	Protein35	
Complex17	TGFB1: p-TGFBR: STRAP: SMAD7	plasma membrane	Reactome DB_ID: 2128993	Complex16	
Complex17	TGFB1: p-TGFBR: STRAP: SMAD7	plasma membrane	Reactome DB_ID: 2128993	Protein34	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Complex9	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Protein34	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Protein36	
Complex19	GADD34:PP1	cytosol	Reactome DB_ID: 2162158	Protein37	
Complex19	GADD34:PP1	cytosol	Reactome DB_ID: 2162158	Protein38	
Complex2	Large latent complex of TGFB1	Golgi lumen	Reactome DB_ID: 177102	Protein22	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Complex19	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Protein32	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Complex15	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex3	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex8	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex5	
Complex22	SMAD7:SMURF2	nucleoplasm	Reactome DB_ID: 2167870	Protein42	
Complex22	SMAD7:SMURF2	nucleoplasm	Reactome DB_ID: 2167870	Protein43	
Complex23	SMAD7:SMURF2	cytosol	Reactome DB_ID: 2167883	Protein44	
Complex23	SMAD7:SMURF2	cytosol	Reactome DB_ID: 2167883	Protein34	
Complex24	SMAD7:SMURF1	nucleoplasm	Reactome DB_ID: 2167913	Protein42	
Complex24	SMAD7:SMURF1	nucleoplasm	Reactome DB_ID: 2167913	Protein45	
Complex25	SMAD7:SMURF1:XPO1	nucleoplasm	Reactome DB_ID: 2167923	Protein46	
Complex25	SMAD7:SMURF1:XPO1	nucleoplasm	Reactome DB_ID: 2167923	Complex24	
Complex26	SMAD7:SMURF1	cytosol	Reactome DB_ID: 2167927	Protein34	
Complex26	SMAD7:SMURF1	cytosol	Reactome DB_ID: 2167927	Protein47	
Complex27	SMAD7:NEDD4L	nucleoplasm	Reactome DB_ID: 2176418	Protein42	
Complex27	SMAD7:NEDD4L	nucleoplasm	Reactome DB_ID: 2176418	Protein49	
Complex28	SMAD7:NEDD4L	cytosol	Reactome DB_ID: 2176419	Protein34	
Complex28	SMAD7:NEDD4L	cytosol	Reactome DB_ID: 2176419	Protein50	
Complex29	SMAD7:SMURF/NEDD4L	cytosol	Reactome DB_ID: 2169026	Protein34	
Complex29	SMAD7:SMURF/NEDD4L	cytosol	Reactome DB_ID: 2169026	Protein51	
Complex3	Dimeric TGFB1	extracellular region	Reactome DB_ID: 170852	Protein24	
Complex30	TGFB1:TGFBR2:p-TGFBR1:SMAD7:SMURF/NEDD4L	plasma membrane	Reactome DB_ID: 2169025	Complex9	
Complex30	TGFB1:TGFBR2:p-TGFBR1:SMAD7:SMURF/NEDD4L	plasma membrane	Reactome DB_ID: 2169025	Complex29	
Complex31	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2169047	Protein52	
Complex31	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2169047	Complex15	
Complex32	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7:UCHL5/USP15	plasma membrane	Reactome DB_ID: 2179287	Protein67	
Complex32	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7:UCHL5/USP15	plasma membrane	Reactome DB_ID: 2179287	Complex31	
Complex33	TGFB1:TGFBR2:p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2179328	Protein52	
Complex33	TGFB1:TGFBR2:p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2179328	Complex15	
Complex34	SMAD2:SMURF2	cytosol	Reactome DB_ID: 2176457	Protein44	
Complex34	SMAD2:SMURF2	cytosol	Reactome DB_ID: 2176457	Protein30	
Complex35	Ub-SMAD2	cytosol	Reactome DB_ID: 2176443	Protein52	
Complex35	Ub-SMAD2	cytosol	Reactome DB_ID: 2176443	Protein30	
Complex36	SMAD3:STUB1	cytosol	Reactome DB_ID: 2187365	Protein70	
Complex36	SMAD3:STUB1	cytosol	Reactome DB_ID: 2187365	Protein31	
Complex37	Ub-SMAD3	cytosol	Reactome DB_ID: 2187371	Protein52	
Complex37	Ub-SMAD3	cytosol	Reactome DB_ID: 2187371	Protein31	
Complex38	p-2S-SMAD2/3:PMEPA1	early endosome membrane	Reactome DB_ID: 2187343	Protein17	
Complex38	p-2S-SMAD2/3:PMEPA1	early endosome membrane	Reactome DB_ID: 2187343	Protein71	
Complex39	SMAD2/3:PMEPA1	plasma membrane	Reactome DB_ID: 2187341	Protein29	
Complex39	SMAD2/3:PMEPA1	plasma membrane	Reactome DB_ID: 2187341	Protein72	
Complex4	Dimeric TGFB1:TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170865	Complex3	
Complex4	Dimeric TGFB1:TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170865	Complex5	
Complex40	p-2S-SMAD2/3:MTMR4	early endosome membrane	Reactome DB_ID: 2187399	Protein17	
Complex40	p-2S-SMAD2/3:MTMR4	early endosome membrane	Reactome DB_ID: 2187399	Protein73	
Complex41	TGFBR2:CBL	plasma membrane	Reactome DB_ID: 4332229	Protein74	
Complex41	TGFBR2:CBL	plasma membrane	Reactome DB_ID: 4332229	Protein25	
Complex42	NEDD8:UBE2M	cytosol	Reactome DB_ID: 4419896	Protein75	
Complex42	NEDD8:UBE2M	cytosol	Reactome DB_ID: 4419896	Protein76	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein77	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein78	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein79	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Protein81	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Protein82	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Complex45	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Protein86	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Protein87	
Complex45	PARD3:PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2133770	Protein83	
Complex45	PARD3:PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2133770	Protein84	
Complex45	PARD3:PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2133770	Protein85	
Complex46	Tight Junction Complex:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134509	Complex44	
Complex46	Tight Junction Complex:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134509	Complex6	
Complex47	Tight Junction Complex:TGFB1:TGFBR2:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134522	Complex44	
Complex47	Tight Junction Complex:TGFB1:TGFBR2:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134522	Complex7	
Complex48	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134534	Complex9	
Complex48	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134534	Complex49	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Protein81	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Protein82	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Protein86	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Complex50	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Protein87	
Complex5	TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170866	Protein25	
Complex50	PARD3:p-PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2134528	Protein84	
Complex50	PARD3:p-PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2134528	Protein88	
Complex50	PARD3:p-PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2134528	Protein85	
Complex51	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA:SMURF1	plasma membrane	Reactome DB_ID: 2160929	Complex48	
Complex51	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA:SMURF1	plasma membrane	Reactome DB_ID: 2160929	Protein47	
Complex52	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:Ub-RHOA:SMURF1	cell junction	Reactome DB_ID: 2160934	Protein52	
Complex52	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:Ub-RHOA:SMURF1	cell junction	Reactome DB_ID: 2160934	Complex51	
Complex53	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein89	
Complex53	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein90	
Complex54	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein93	
Complex54	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein89	
Complex56	CDK8:CCNC	nucleoplasm	Reactome DB_ID: 1604465	Protein96	
Complex56	CDK8:CCNC	nucleoplasm	Reactome DB_ID: 1604465	Protein97	
Complex57	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein98	
Complex57	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein99	
Complex57	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein100	
Complex58	WWTR1:p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 2031357	Complex14	
Complex58	WWTR1:p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 2031357	Protein101	
Complex59	WWTR1:p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2106580	Protein102	
Complex59	WWTR1:p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2106580	Complex53	
Complex6	TGFBR1:FKBP1A	plasma membrane	Reactome DB_ID: 2187279	Protein26	
Complex6	TGFBR1:FKBP1A	plasma membrane	Reactome DB_ID: 2187279	Protein27	
Complex60	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Complex53	
Complex60	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein104	
Complex60	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein105	
Complex61	SMAD7:RNF111	nucleoplasm	Reactome DB_ID: 2186769	Protein42	
Complex61	SMAD7:RNF111	nucleoplasm	Reactome DB_ID: 2186769	Protein108	
Complex62	Ub-SMAD7	nucleoplasm	Reactome DB_ID: 2186778	Protein42	
Complex62	Ub-SMAD7	nucleoplasm	Reactome DB_ID: 2186778	Protein109	
Complex63	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein124	
Complex63	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein127	
Complex63	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein130	
Complex64	p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127250	Complex63	
Complex64	p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127250	Complex53	
Complex65	p-2S-SMAD2/3:SMAD4:SP1	nucleoplasm	Reactome DB_ID: 2187302	Protein132	
Complex65	p-2S-SMAD2/3:SMAD4:SP1	nucleoplasm	Reactome DB_ID: 2187302	Complex53	
Complex66	p-2S-SMAD2/3:SMAD4:MEN1	nucleoplasm	Reactome DB_ID: 2186642	Complex53	
Complex66	p-2S-SMAD2/3:SMAD4:MEN1	nucleoplasm	Reactome DB_ID: 2186642	Protein134	
Complex67	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein136	
Complex67	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein89	
Complex67	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein139	
Complex67	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein90	
Complex68	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR:RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186744	Complex67	
Complex68	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR:RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186744	Protein142	
Complex69	Ub-SKI/Ub-SKIL	nucleoplasm	Reactome DB_ID: 2186733	Protein139	
Complex69	Ub-SKI/Ub-SKIL	nucleoplasm	Reactome DB_ID: 2186733	Protein109	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex3	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex8	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex5	
Complex70	p-SMAD2/3:SMAD4:TRIM33	nucleoplasm	Reactome DB_ID: 870446	Protein143	
Complex70	p-SMAD2/3:SMAD4:TRIM33	nucleoplasm	Reactome DB_ID: 870446	Complex53	
Complex71	Ub-SMAD4	nucleoplasm	Reactome DB_ID: 870463	Protein89	
Complex71	Ub-SMAD4	nucleoplasm	Reactome DB_ID: 870463	Protein109	
Complex72	Ub-SMAD4	cytosol	Reactome DB_ID: 870482	Protein33	
Complex72	Ub-SMAD4	cytosol	Reactome DB_ID: 870482	Protein52	
Complex73	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein33	
Complex73	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein52	
Complex73	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein144	
Complex74	p-T-2S-SMAD2/3:SMAD4:NEDDL4	nucleoplasm	Reactome DB_ID: 2176495	Protein49	
Complex74	p-T-2S-SMAD2/3:SMAD4:NEDDL4	nucleoplasm	Reactome DB_ID: 2176495	Complex54	
Complex75	Ub-p-T-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176504	Protein109	
Complex75	Ub-p-T-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176504	Complex54	
Complex76	p-T-2S-SMAD2/3:SMAD4:SMURF2	nucleoplasm	Reactome DB_ID: 2179277	Protein43	
Complex76	p-T-2S-SMAD2/3:SMAD4:SMURF2	nucleoplasm	Reactome DB_ID: 2179277	Complex54	
Complex77	Ub-p-T-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2179273	Protein93	
Complex77	Ub-p-T-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2179273	Protein109	
Complex78	p-2S-SMAD2/3:SMAD4:PARP1	nucleoplasm	Reactome DB_ID: 2187322	Complex53	
Complex78	p-2S-SMAD2/3:SMAD4:PARP1	nucleoplasm	Reactome DB_ID: 2187322	Protein145	
Complex79	PAR-SMAD2/3:PAR-SMAD4	nucleoplasm	Reactome DB_ID: 2187328	Protein146	
Complex79	PAR-SMAD2/3:PAR-SMAD4	nucleoplasm	Reactome DB_ID: 2187328	Protein147	
Complex8	TGFBR1 homodimer	plasma membrane	Reactome DB_ID: 170864	Protein26	
Complex80	p-2S-SMAD2/3:SMAD4:PPM1A	nucleoplasm	Reactome DB_ID: 2187392	Complex53	
Complex80	p-2S-SMAD2/3:SMAD4:PPM1A	nucleoplasm	Reactome DB_ID: 2187392	Protein149	
Complex81	TGFB1:p-TGFBR:SARA:SMAD2/3 Phosphorylation Motif Mutants	early endosome membrane	Reactome DB_ID: 3304396	Complex3	
Complex81	TGFB1:p-TGFBR:SARA:SMAD2/3 Phosphorylation Motif Mutants	early endosome membrane	Reactome DB_ID: 3304396	Complex10	
Complex81	TGFB1:p-TGFBR:SARA:SMAD2/3 Phosphorylation Motif Mutants	early endosome membrane	Reactome DB_ID: 3304396	PhysicalEntity1	
Complex81	TGFB1:p-TGFBR:SARA:SMAD2/3 Phosphorylation Motif Mutants	early endosome membrane	Reactome DB_ID: 3304396	Protein32	
Complex81	TGFB1:p-TGFBR:SARA:SMAD2/3 Phosphorylation Motif Mutants	early endosome membrane	Reactome DB_ID: 3304396	Complex5	
Complex82	TGFB1:p-TGFBR:SARA:SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702168	Complex3	
Complex82	TGFB1:p-TGFBR:SARA:SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702168	Complex10	
Complex82	TGFB1:p-TGFBR:SARA:SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702168	Protein32	
Complex82	TGFB1:p-TGFBR:SARA:SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702168	PhysicalEntity2	
Complex82	TGFB1:p-TGFBR:SARA:SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702168	Complex5	
Complex83	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702183	Complex3	
Complex83	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702183	PhysicalEntity3	
Complex83	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702183	Complex10	
Complex83	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702183	Protein32	
Complex83	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3 MH2 Domain Mutants	early endosome membrane	Reactome DB_ID: 3702183	Complex5	
Complex84	TGFB1:TGFBR2 KD Mutant Dimers	plasma membrane	Reactome DB_ID: 3645787	Complex3	
Complex84	TGFB1:TGFBR2 KD Mutant Dimers	plasma membrane	Reactome DB_ID: 3645787	Complex85	
Complex85	TGFBR2 KD Mutant Dimers	plasma membrane	Reactome DB_ID: 3645782	Protein187	
Complex86	TGFB1:TGFBR2 KD Mutants:TGFBR1	plasma membrane	Reactome DB_ID: 3645785	Complex8	
Complex86	TGFB1:TGFBR2 KD Mutants:TGFBR1	plasma membrane	Reactome DB_ID: 3645785	Complex84	
Complex87	TGFBR1 LBD Mutants:FKBP1A	plasma membrane	Reactome DB_ID: 3656383	Protein193	
Complex87	TGFBR1 LBD Mutants:FKBP1A	plasma membrane	Reactome DB_ID: 3656383	Protein27	
Complex88	TGFBR1 KD Mutants:FKBP1A	plasma membrane	Reactome DB_ID: 3656486	Protein199	
Complex88	TGFBR1 KD Mutants:FKBP1A	plasma membrane	Reactome DB_ID: 3656486	Protein27	
Complex89	TGFB1:TGFBR2:TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656488	Complex3	
Complex89	TGFB1:TGFBR2:TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656488	Complex90	
Complex89	TGFB1:TGFBR2:TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656488	Complex5	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex3	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex10	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex5	
Complex90	TGFBR1 KD Mutants Homodimer	plasma membrane	Reactome DB_ID: 3656487	Protein199	
Complex91	TGFB1:TGFBR2:p-TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656513	Complex3	
Complex91	TGFB1:TGFBR2:p-TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656513	Complex92	
Complex91	TGFB1:TGFBR2:p-TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656513	Complex5	
Complex92	p-TGFBR1 KD Mutants Homodimer	plasma membrane	Reactome DB_ID: 3656514	Protein205	
