Protein10	SMAD4 R361C	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310983	cytosol	
Protein100	CCNT2	UniProt:O60583 CCNT2	Reactome DB_ID: 51613	nucleoplasm	
Protein101	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629773	cytosol	
Protein102	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629775	nucleoplasm	
Protein103	PAI	UniProt:P05121 SERPINE1	Reactome DB_ID: 61271	extracellular region	
Protein104	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein106	TGIF	UniProt:Q15583 TGIF1	Reactome DB_ID: 2186594	nucleoplasm	
Protein107	TGIF2	UniProt:Q9GZN2 TGIF2	Reactome DB_ID: 452977	nucleoplasm	
Protein108	RNF111	UniProt:Q6ZNA4 RNF111	Reactome DB_ID: 2186765	nucleoplasm	
Protein11	SMAD4 R361H	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310984	cytosol	
Protein110	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein111	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein112	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein113	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein114	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein115	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein116	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein117	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein118	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein119	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein12	SMAD4 R515T	UniProt:Q13485 SMAD4	Reactome DB_ID: 3311008	cytosol	
Protein120	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein121	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein122	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein123	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein125	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein126	DP2	UniProt:Q14188 TFDP2	Reactome DB_ID: 1362225	nucleoplasm	
Protein128	E2F4	UniProt:Q16254 E2F4	Reactome DB_ID: 68664	nucleoplasm	
Protein129	E2F5	UniProt:Q15329 E2F5	Reactome DB_ID: 68669	nucleoplasm	
Protein13	SMAD4 K428R	UniProt:Q13485 SMAD4	Reactome DB_ID: 3311001	cytosol	
Protein130	RBL1	UniProt:P28749 RBL1	Reactome DB_ID: 389104	nucleoplasm	
Protein131	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein132	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein133	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein134	MEN1	UniProt:O00255 MEN1	Reactome DB_ID: 2186626	nucleoplasm	
Protein135	JUNB	UniProt:P17275 JUNB	Reactome DB_ID: 2186795	nucleoplasm	
Protein137	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein138	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein14	SMAD4 R361G	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310993	cytosol	
Protein140	SKI	UniProt:P12755 SKI	Reactome DB_ID: 173473	nucleoplasm	
Protein141	SNO	UniProt:P12757 SKIL	Reactome DB_ID: 2186596	nucleoplasm	
Protein143	TRIM33	UniProt:Q9UPN9 TRIM33	Reactome DB_ID: 870522	nucleoplasm	
Protein144	FAM	UniProt:Q93008 USP9X	Reactome DB_ID: 870499	cytosol	
Protein145	PARP1	UniProt:P09874 PARP1	Reactome DB_ID: 201568	nucleoplasm	
Protein146	PAR-SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 2187323	nucleoplasm	
Protein148	PAR,p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 2187326	nucleoplasm	
Protein149	PPM1A	UniProt:P35813 PPM1A	Reactome DB_ID: 205813	nucleoplasm	
Protein15	SMAD4 R361S	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310994	cytosol	
Protein151	SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 206150	nucleoplasm	
Protein152	SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3006352	nucleoplasm	
Protein154	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein155	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 205341	nucleoplasm	
Protein16	SMAD4 R515*	UniProt:Q13485 SMAD4	Reactome DB_ID: 3311012	cytosol	
Protein18	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009186	cytosol	
Protein19	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 171184	cytosol	
Protein2	SMAD4 A406T	UniProt:Q13485 SMAD4	Reactome DB_ID: 3311003	cytosol	
Protein21	TGF-beta 1	UniProt:P01137 TGFB1	Reactome DB_ID: 114705	Golgi lumen	
Protein22	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 177108	Golgi lumen	
Protein23	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein24	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein25	TGFBR2	UniProt:P37173 TGFBR2	Reactome DB_ID: 170842	plasma membrane	
Protein26	TGFBR1	UniProt:P36897 TGFBR1	Reactome DB_ID: 170839	plasma membrane	
Protein27	FKBP1A	UniProt:P62942 FKBP1A	Reactome DB_ID: 2026007	cytosol	
Protein28	p-TGFBR1	UniProt:P36897 TGFBR1	Reactome DB_ID: 170849	plasma membrane	
Protein3	SMAD4 D351G	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310967	cytosol	
Protein30	SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3006353	cytosol	
Protein31	SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 170855	cytosol	
Protein32	SARA	UniProt:O95405-1 ZFYVE9	Reactome DB_ID: 206180	early endosome membrane	
Protein33	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 170862	cytosol	
Protein34	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 173478	cytosol	
Protein35	STRAP	UniProt:Q9Y3F4 STRAP	Reactome DB_ID: 2127556	cytosol	
Protein36	BAMBI	UniProt:Q13145 BAMBI	Reactome DB_ID: 173484	plasma membrane	
Protein37	GADD34	UniProt:O75807 PPP1R15A	Reactome DB_ID: 178231	cytosol	
Protein39	PP1CA	UniProt:P62136 PPP1CA	Reactome DB_ID: 163525	cytosol	
Protein4	SMAD4 D351H	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310965	cytosol	
Protein40	PP1CB	UniProt:P62140 PPP1CB	Reactome DB_ID: 163405	cytosol	
Protein41	PP1CC	UniProt:P36873 PPP1CC	Reactome DB_ID: 163443	cytosol	
Protein42	SMAD7	UniProt:O15105 SMAD7	Reactome DB_ID: 178197	nucleoplasm	
Protein43	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 178202	nucleoplasm	
Protein44	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 173537	cytosol	
Protein45	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 3004548	nucleoplasm	
Protein46	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein47	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 975972	cytosol	
Protein48	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein49	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 2176420	nucleoplasm	
Protein5	SMAD4 D351Y	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310970	cytosol	
Protein50	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein53	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein54	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein55	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein56	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein57	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein58	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein59	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein6	SMAD4 D351del	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310974	cytosol	
Protein60	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein61	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein62	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein63	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein64	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein65	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein66	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein68	UCHL5	UniProt:Q9Y5K5 UCHL5	Reactome DB_ID: 1629778	cytosol	
Protein69	USP15	UniProt:Q9Y4E8 USP15	Reactome DB_ID: 2173138	cytosol	
Protein7	SMAD4 K428T	UniProt:Q13485 SMAD4	Reactome DB_ID: 3311004	cytosol	
Protein70	STUB1	UniProt:Q9UNE7 STUB1	Reactome DB_ID: 975970	cytosol	
Protein71	STAG1	UniProt:Q969W9 PMEPA1	Reactome DB_ID: 2187347	early endosome membrane	
Protein72	STAG1	UniProt:Q969W9 PMEPA1	Reactome DB_ID: 2186792	plasma membrane	
Protein73	MTMR4	UniProt:Q9NYA4 MTMR4	Reactome DB_ID: 2187404	early endosome membrane	
Protein74	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein75	C111-UBE2M-G76-NEDD8	UniProt:Q15843 NEDD8	Reactome DB_ID: 4419895	cytosol	
Protein76	NEDD8-C111-UBE2M	UniProt:P61081 UBE2M	Reactome DB_ID: 4419894	cytosol	
Protein77	NEDD8-K556,K567-TGFBR2	UniProt:P37173 TGFBR2	Reactome DB_ID: 4332222	plasma membrane	
Protein78	K556-TGFBR2-G76-NEDD8	UniProt:Q15843 NEDD8	Reactome DB_ID: 4419907	cytosol	
Protein79	K567-TGFBR2-G76-NEDD8	UniProt:Q15843 NEDD8	Reactome DB_ID: 4419906	cytosol	
Protein8	SMAD4 P356L	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310987	cytosol	
Protein80	UBE2M	UniProt:P61081 UBE2M	Reactome DB_ID: 947619	cytosol	
Protein81	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 2134503	cell junction	
Protein82	F11R	UniProt:Q9Y624 F11R	Reactome DB_ID: 2134498	cell junction	
Protein83	PARD6A	UniProt:Q9NPB6 PARD6A	Reactome DB_ID: 2134480	cell junction	
Protein84	PRKCZ	UniProt:Q05513 PRKCZ	Reactome DB_ID: 2134483	cell junction	
Protein85	PARD3	UniProt:Q8TEW0 PARD3	Reactome DB_ID: 2134481	cell junction	
Protein86	ARHGEF18	UniProt:Q6ZSZ5 ARHGEF18	Reactome DB_ID: 2134486	cell junction	
Protein87	CGN	UniProt:Q9P2M7 CGN	Reactome DB_ID: 2134478	cell junction	
Protein88	p-PARD6A	UniProt:Q9NPB6 PARD6A	Reactome DB_ID: 2134533	plasma membrane	
Protein89	SMAD4	UniProt:Q13485 SMAD4	Reactome DB_ID: 177103	nucleoplasm	
Protein9	SMAD4 P356R	UniProt:Q13485 SMAD4	Reactome DB_ID: 3310988	cytosol	
Protein91	p-2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009185	nucleoplasm	
Protein92	p-2S-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 177104	nucleoplasm	
Protein94	p-T179,S423,S425-SMAD3	UniProt:P84022 SMAD3	Reactome DB_ID: 2176471	nucleoplasm	
Protein95	p-T,2S-SMAD2	UniProt:Q15796 SMAD2	Reactome DB_ID: 3009189	nucleoplasm	
Protein96	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein97	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein98	CCNT1	UniProt:O60563 CCNT1	Reactome DB_ID: 51611	nucleoplasm	
Protein99	CDK9	UniProt:P50750 CDK9	Reactome DB_ID: 51801	nucleoplasm	
