SmallMolecule1	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule10	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule2	Glc1P	D-Glucose 1-phosphate [ChEBI:16077]	Reactome DB_ID: 29548	cytosol	
SmallMolecule3	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule4	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
SmallMolecule5	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule6	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule7	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 110096	cytosol	
SmallMolecule8	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule9	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
