Protein1	PGM1	UniProt:P36871 PGM1	Reactome DB_ID: 70217	cytosol	
Protein10	oligo((1,4)-alpha-glycosyl) GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 70289	cytosol	
Protein11	p-S-GYS2	UniProt:P54840 GYS2	Reactome DB_ID: 71604	cytosol	
Protein12	poly((1,4)-alpha-glucosyl) GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 70186	cytosol	
Protein13	poly((1,4)-alpha-glucosyl) GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 70188	cytosol	
Protein14	glycogen-GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 70174	cytosol	
Protein15	GBE1	UniProt:Q04446 GBE1	Reactome DB_ID: 71576	cytosol	
Protein16	glycogen-GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 70176	cytosol	
Protein17	PTG	UniProt:Q9UQK1 PPP1R3C	Reactome DB_ID: 3777102	cytosol	
Protein18	polysaccharide-P-GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 3777092	cytosol	
Protein19	polysaccharide-P-GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 3777097	cytosol	
Protein2	PGM2	UniProt:Q96G03 PGM2	Reactome DB_ID: 453136	cytosol	
Protein20	EPM2A	UniProt:O95278 EPM2A	Reactome DB_ID: 3777103	cytosol	
Protein22	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein23	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein24	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein25	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein26	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein27	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein28	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein29	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein3	UGP2	UniProt:Q16851 UGP2	Reactome DB_ID: 453128	cytosol	
Protein30	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein31	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein32	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein33	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein34	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein35	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein36	K48polyUb-EPM2A	UniProt:O95278 EPM2A	Reactome DB_ID: 3781004	cytosol	
Protein37	K48polyUb-PTG	UniProt:Q9UQK1 PPP1R3C	Reactome DB_ID: 3781005	cytosol	
Protein38	malin	UniProt:Q6VVB1 NHLRC1	Reactome DB_ID: 3781020	cytosol	
Protein4	GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 70190	cytosol	
Protein5	GYS1	UniProt:P13807 GYS1	Reactome DB_ID: 71565	cytosol	
Protein6	oligo((1,4)-alpha-glucosyl) GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 70292	cytosol	
Protein7	p-S-GYS1	UniProt:P13807 GYS1	Reactome DB_ID: 71570	cytosol	
Protein8	GYS2	UniProt:P54840 GYS2	Reactome DB_ID: 71599	cytosol	
Protein9	GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 70205	cytosol	
