Complex1	PGM1, PGM2	cytosol	Reactome DB_ID: 453132	Complex2	
Complex1	PGM1, PGM2	cytosol	Reactome DB_ID: 453132	Complex3	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein22	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein23	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein24	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein25	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein26	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein27	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein28	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein29	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein30	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein31	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein32	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein33	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein34	
Protein21	Ub	cytosol	Reactome DB_ID: 113595	Protein35	
