SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule100	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 200493	nucleoplasm	
SmallMolecule101	DA-NAD+	Deamino-NAD+ [ChEBI:4340]	Reactome DB_ID: 197256	cytosol	
SmallMolecule102	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 200503	Golgi membrane	
SmallMolecule103	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule104	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule105	NAM	Nicotinamide [ChEBI:7556]	Reactome DB_ID: 197277	cytosol	
SmallMolecule106	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule107	NCA	Nicotinate [ChEBI:7559]	Reactome DB_ID: 197230	cytosol	
SmallMolecule108	FOLA	Folic acid [ChEBI:5140]	Reactome DB_ID: 200716	extracellular region	
SmallMolecule109	FOLA	Folic acid [ChEBI:5140]	Reactome DB_ID: 197965	cytosol	
SmallMolecule11	heme	ChEBI:17627 Heme	Reactome DB_ID: 198842	mitochondrial outer membrane	
SmallMolecule110	MTHF	5-Methyltetrahydrofolate [ChEBI:15641]	Reactome DB_ID: 200709	extracellular region	
SmallMolecule111	DHF	Dihydrofolate [ChEBI:15633]	Reactome DB_ID: 73604	cytosol	
SmallMolecule112	THFPG	Tetrahydrofolyl-[Glu](n) [ChEBI:9484]	Reactome DB_ID: 197969	cytosol	
SmallMolecule113	MTHFPG	5-methyltetrahydrofolyl polyglutamate macromolecule [ChEBI:63907]	Reactome DB_ID: 174404	cytosol	
SmallMolecule114	THF	Tetrahydrofolate [ChEBI:15635]	Reactome DB_ID: 200671	mitochondrial matrix	
SmallMolecule115	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule116	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule117	THFPG	Tetrahydrofolyl-[Glu](n) [ChEBI:9484]	Reactome DB_ID: 200679	mitochondrial matrix	
SmallMolecule118	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule119	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule12	SHAS	Monodehydroascorbate [ChEBI:6981]	Reactome DB_ID: 198803	cytosol	
SmallMolecule120	10-FTHFPG	10-formyltetrahydrofolyl polyglutamate macromolecule [ChEBI:28010]	Reactome DB_ID: 111353	cytosol	
SmallMolecule121	5,10-MTHFPG	5,10-methenyltetrahydrofolate polyglutamate [ChEBI:65049]	Reactome DB_ID: 200640	cytosol	
SmallMolecule122	5,10-MetTHFPG	5,10-methylenetetrahydrofolate polyglutamate macromolecule [ChEBI:60473]	Reactome DB_ID: 200739	cytosol	
SmallMolecule123	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule124	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule125	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule126	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule127	Precursor Z	ChEBI:59648 Precursor Z(1-)	Reactome DB_ID: 947537	cytosol	
SmallMolecule128	dADE	5'-Deoxyadenosine [ChEBI:1960]	Reactome DB_ID: 947703	cytosol	
SmallMolecule129	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule13	FeHM	ChEBI:36144 ferriheme	Reactome DB_ID: 198853	mitochondrial outer membrane	
SmallMolecule130	MPT	ChEBI:58698 molybdopterin(3-)	Reactome DB_ID: 947496	cytosol	
SmallMolecule131	MoO4(2-)	ChEBI:36264 molybdate(2-)	Reactome DB_ID: 947561	cytosol	
SmallMolecule132	MoCo	molybdopterin cofactor [ChEBI:25372]	Reactome DB_ID: 947539	cytosol	
SmallMolecule133	sulfurated MoCo	ChEBI:60102 sulfurated MoCo	Reactome DB_ID: 947575	cytosol	
SmallMolecule14	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule15	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule16	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141707	mitochondrial outer membrane	
SmallMolecule17	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule18	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 111745	cytosol	
SmallMolecule19	THMN	Thiamin [ChEBI:9530]	Reactome DB_ID: 199622	extracellular region	
SmallMolecule2	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule20	THMN	Thiamin [ChEBI:9530]	Reactome DB_ID: 196934	cytosol	
SmallMolecule21	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule22	TPP	ChEBI:9532 thiamine(1+) diphosphate	Reactome DB_ID: 29480	cytosol	
SmallMolecule23	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule24	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule25	ThTP	Thiamin triphosphate [ChEBI:9534]	Reactome DB_ID: 964965	cytosol	
SmallMolecule26	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule27	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule28	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule29	RIB	Riboflavin [ChEBI:8843]	Reactome DB_ID: 3165253	extracellular region	
SmallMolecule3	CNCbl	Cyanocob(III)alamin [ChEBI:3979]	Reactome DB_ID: 3149505	cytosol	
SmallMolecule30	RIB	Riboflavin [ChEBI:8843]	Reactome DB_ID: 196931	cytosol	
SmallMolecule31	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule32	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule33	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule34	PanK	Pantothenate [ChEBI:7916]	Reactome DB_ID: 199192	extracellular region	
SmallMolecule35	PanK	Pantothenate [ChEBI:7916]	Reactome DB_ID: 196820	cytosol	
SmallMolecule36	PPanK	D-4'-Phosphopantothenate [ChEBI:4082]	Reactome DB_ID: 196786	cytosol	
SmallMolecule37	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule38	PPC	(R)-4'-Phosphopantothenoyl-L-cysteine [ChEBI:328]	Reactome DB_ID: 196834	cytosol	
SmallMolecule39	PPANT	Pantetheine 4'-phosphate [ChEBI:16858]	Reactome DB_ID: 196767	cytosol	
SmallMolecule4	Cbl	cob(III)alamin [ChEBI:28911]	Reactome DB_ID: 3000241	cytosol	
SmallMolecule40	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule41	DP-CoA	Dephospho-CoA [ChEBI:4436]	Reactome DB_ID: 196778	cytosol	
SmallMolecule42	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule43	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule44	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 158466	cytosol	
SmallMolecule45	PXL	Pyridoxal [ChEBI:8667]	Reactome DB_ID: 965131	cytosol	
SmallMolecule46	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule47	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule48	PXA	Pyridoxamine [ChEBI:8669]	Reactome DB_ID: 964945	cytosol	
SmallMolecule49	PXAP	Pyridoxamine phosphate [ChEBI:8670]	Reactome DB_ID: 965146	cytosol	
SmallMolecule5	DHA	Dehydroascorbate [ChEBI:4358]	Reactome DB_ID: 198852	extracellular region	
SmallMolecule50	PDX	Pyridoxine [ChEBI:8671]	Reactome DB_ID: 965053	cytosol	
SmallMolecule51	PDXP	Pyridoxine phosphate [ChEBI:8672]	Reactome DB_ID: 964952	cytosol	
SmallMolecule52	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule53	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule54	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule55	PDXate	4-Pyridoxate [ChEBI:1928]	Reactome DB_ID: 3204324	cytosol	
SmallMolecule56	MPT	Molybdopterin [ChEBI:6969]	Reactome DB_ID: 38025	cytosol	
SmallMolecule57	(4Fe-4S)(2+)	ChEBI:33722 [4Fe-4S](2+)	Reactome DB_ID: 937126	cytosol	
SmallMolecule58	Cbl	cob(III)alamin [ChEBI:28911]	Reactome DB_ID: 3000125	extracellular region	
SmallMolecule59	Cbl	cob(III)alamin [ChEBI:28911]	Reactome DB_ID: 3000079	endosome	
SmallMolecule6	DHA	Dehydroascorbate [ChEBI:4358]	Reactome DB_ID: 198827	cytosol	
SmallMolecule60	Cbl	cob(III)alamin [ChEBI:28911]	Reactome DB_ID: 3000239	lysosomal lumen	
SmallMolecule61	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule62	B12r	Cob(II)alamin [ChEBI:3786]	Reactome DB_ID: 3149479	cytosol	
SmallMolecule63	HCN	Hydrogen cyanide [ChEBI:5786]	Reactome DB_ID: 1130611	cytosol	
SmallMolecule64	SAM	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 1132227	cytosol	
SmallMolecule65	MeCbl	methylcobalamin [ChEBI:28115]	Reactome DB_ID: 3149508	cytosol	
SmallMolecule66	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule67	HCYS	Homocysteine [ChEBI:17230]	Reactome DB_ID: 174369	cytosol	
SmallMolecule68	B12s	Cob(I)alamin [ChEBI:3784]	Reactome DB_ID: 3149496	cytosol	
SmallMolecule69	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule7	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule70	MTHF	5-Methyltetrahydrofolate [ChEBI:15641]	Reactome DB_ID: 200665	cytosol	
SmallMolecule71	THF	Tetrahydrofolate [ChEBI:15635]	Reactome DB_ID: 111355	cytosol	
SmallMolecule72	B12r	Cob(II)alamin [ChEBI:3786]	Reactome DB_ID: 3149564	mitochondrial matrix	
SmallMolecule73	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule74	B12s	Cob(I)alamin [ChEBI:3784]	Reactome DB_ID: 3159260	mitochondrial matrix	
SmallMolecule75	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule76	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule77	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule78	PPP	triphosphate ion [ChEBI:15266]	Reactome DB_ID: 3159274	mitochondrial matrix	
SmallMolecule79	AdoCbl	Cobamide coenzyme [ChEBI:18408]	Reactome DB_ID: 3159297	mitochondrial matrix	
SmallMolecule8	VitC	Ascorbate [ChEBI:2868]	Reactome DB_ID: 198836	extracellular region	
SmallMolecule80	L-MM-CoA	(R)-2-Methyl-3-oxopropanoyl-CoA [ChEBI:15465]	Reactome DB_ID: 71009	mitochondrial matrix	
SmallMolecule81	SUCC-CoA	Succinyl-CoA [ChEBI:15380]	Reactome DB_ID: 70958	mitochondrial matrix	
SmallMolecule82	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 199238	extracellular region	
SmallMolecule83	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 199207	cytosol	
SmallMolecule84	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule85	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 113527	mitochondrial matrix	
SmallMolecule86	BCTN	biocytin [ChEBI:27870]	Reactome DB_ID: 3065953	mitochondrial matrix	
SmallMolecule87	BCTN	biocytin [ChEBI:27870]	Reactome DB_ID: 3065957	cytosol	
SmallMolecule88	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 29582	mitochondrial matrix	
SmallMolecule89	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 29444	mitochondrial matrix	
SmallMolecule9	VitC	Ascorbate [ChEBI:2868]	Reactome DB_ID: 198816	cytosol	
SmallMolecule90	BCTN	biocytin [ChEBI:27870]	Reactome DB_ID: 3076887	extracellular region	
SmallMolecule91	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule92	ACS	2-Amino-3-carboxymuconate semialdehyde [ChEBI:29044]	Reactome DB_ID: 36027	cytosol	
SmallMolecule93	QUIN	ChEBI:46828 quinolinate(1-)	Reactome DB_ID: 197238	cytosol	
SmallMolecule94	PRPP	5-phospho-alpha-D-ribose 1-diphosphate [ChEBI:17111]	Reactome DB_ID: 73566	cytosol	
SmallMolecule95	Nicotinate D-ribonucleotide	Nicotinate D-ribonucleotide [ChEBI:7561]	Reactome DB_ID: 197220	cytosol	
SmallMolecule96	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule97	Nicotinate D-ribonucleotide	Nicotinate D-ribonucleotide [ChEBI:7561]	Reactome DB_ID: 200492	nucleoplasm	
SmallMolecule98	DA-NAD+	Deamino-NAD+ [ChEBI:4340]	Reactome DB_ID: 200499	nucleoplasm	
SmallMolecule99	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 113541	nucleoplasm	
