Protein1	MCCC2	UniProt:Q9HCC0 MCCC2	Reactome DB_ID: 3323134	cytosol	
Protein10	GLUT3	UniProt:P11169 SLC2A3	Reactome DB_ID: 70407	plasma membrane	
Protein100	FPGS-2	UniProt:Q05932-2 FPGS	Reactome DB_ID: 197968	cytosol	
Protein101	SLC25A32	UniProt:Q9H2D1 SLC25A32	Reactome DB_ID: 200645	mitochondrial inner membrane	
Protein102	FPGS-1	UniProt:Q05932-1 FPGS	Reactome DB_ID: 197981	mitochondrial matrix	
Protein103	MTHFD1	UniProt:P11586 MTHFD1	Reactome DB_ID: 200641	cytosol	
Protein104	SHMT1	UniProt:P34896 SHMT1	Reactome DB_ID: 71242	cytosol	
Protein105	MTHFR	UniProt:P42898 MTHFR	Reactome DB_ID: 200663	cytosol	
Protein106	MOCS1B	UniProt:Q9NZB8-1 MOCS1	Reactome DB_ID: 947547	cytosol	
Protein107	MOCS1A	UniProt:Q9NZB8-5 MOCS1	Reactome DB_ID: 947532	cytosol	
Protein108	MOCS3	UniProt:O95396 MOCS3	Reactome DB_ID: 947570	cytosol	
Protein109	CysS-MOCS3	UniProt:O95396 MOCS3	Reactome DB_ID: 947553	cytosol	
Protein110	NFS1-2	UniProt:Q9Y697-2 NFS1	Reactome DB_ID: 947562	cytosol	
Protein111	MOCS2	UniProt:O96033 MOCS2	Reactome DB_ID: 947542	cytosol	
Protein112	SOG-MOCS2	UniProt:O96033 MOCS2	Reactome DB_ID: 947517	cytosol	
Protein113	MOCS2	UniProt:O96007 MOCS2	Reactome DB_ID: 947508	cytosol	
Protein114	GPHN	UniProt:Q9NQX3 GPHN	Reactome DB_ID: 947505	plasma membrane	
Protein115	MOCOS	UniProt:Q96EN8 MOCOS	Reactome DB_ID: 947549	cytosol	
Protein12	SVCT1	UniProt:Q9UHI7 SLC23A1	Reactome DB_ID: 198835	plasma membrane	
Protein13	SVCT2	UniProt:Q9UGH3 SLC23A2	Reactome DB_ID: 198861	plasma membrane	
Protein14	CYB5A	UniProt:P00167 CYB5A	Reactome DB_ID: 198781	mitochondrial outer membrane	
Protein15	B5R	UniProt:P00387 CYB5R3	Reactome DB_ID: 198771	mitochondrial outer membrane	
Protein16	GSTO2	UniProt:Q9H4Y5 GSTO2	Reactome DB_ID: 176066	cytosol	
Protein17	GSTO1	UniProt:P78417 GSTO1	Reactome DB_ID: 176043	cytosol	
Protein19	THTR1	UniProt:O60779 SLC19A2	Reactome DB_ID: 199636	plasma membrane	
Protein2	MCCC1	UniProt:Q96RQ3 MCCC1	Reactome DB_ID: 3323164	cytosol	
Protein20	THTR2	UniProt:Q9BZV2 SLC19A3	Reactome DB_ID: 199643	plasma membrane	
Protein21	TPK1	UniProt:Q9H3S4 TPK1	Reactome DB_ID: 196953	cytosol	
Protein22	THTPA	UniProt:Q9BU02 THTPA	Reactome DB_ID: 964976	cytosol	
Protein23	SLC52A3	UniProt:Q9NQ40 SLC52A3	Reactome DB_ID: 3165247	plasma membrane	
Protein24	RFK	UniProt:Q969G6 RFK	Reactome DB_ID: 196985	cytosol	
Protein25	FLAD1	UniProt:Q8NFF5 FLAD1	Reactome DB_ID: 196980	cytosol	
Protein26	ENPP1	UniProt:P22413 ENPP1	Reactome DB_ID: 196973	plasma membrane	
Protein27	ACP5	UniProt:P13686 ACP5	Reactome DB_ID: 196938	cytosol	
Protein28	SMVT	UniProt:Q9Y289 SLC5A6	Reactome DB_ID: 199221	plasma membrane	
Protein29	PANK2	UniProt:Q9BZ23 PANK2	Reactome DB_ID: 196803	mitochondrial intermembrane space	
Protein3	PC	UniProt:P11498 PC	Reactome DB_ID: 3323119	cytosol	
Protein31	PANK1	UniProt:Q8TE04 PANK1	Reactome DB_ID: 3325588	cytosol	
Protein32	PANK3	UniProt:Q9H999 PANK3	Reactome DB_ID: 199236	cytosol	
Protein33	PANK4	UniProt:Q9NVE7 PANK4	Reactome DB_ID: 199227	cytosol	
Protein34	PPCS	UniProt:Q9HAB8 PPCS	Reactome DB_ID: 196772	cytosol	
Protein35	PPCDC	UniProt:Q96CD2 PPCDC	Reactome DB_ID: 196829	cytosol	
Protein36	COASY	UniProt:Q13057 COASY	Reactome DB_ID: 196735	mitochondrial outer membrane	
Protein37	SLC25A16	UniProt:P16260 SLC25A16	Reactome DB_ID: 199229	mitochondrial inner membrane	
Protein38	FASN	UniProt:P49327 FASN	Reactome DB_ID: 199233	cytosol	
Protein39	FAS	UniProt:P49327 FASN	Reactome DB_ID: 54659	cytosol	
Protein4	PCCB	UniProt:P05166 PCCB	Reactome DB_ID: 71024	cytosol	
Protein40	AASDHPPT	UniProt:Q9NRN7 AASDHPPT	Reactome DB_ID: 199235	cytosol	
Protein41	PDXK	UniProt:O00764 PDXK	Reactome DB_ID: 965175	cytosol	
Protein42	PNPO	UniProt:Q9NVS9 PNPO	Reactome DB_ID: 965023	cytosol	
Protein43	AOX1	UniProt:Q06278 AOX1	Reactome DB_ID: 3204326	cytosol	
Protein44	TCN1	UniProt:P20061 TCN1	Reactome DB_ID: 2980920	extracellular region	
Protein45	PRSS1	UniProt:P07477 PRSS1	Reactome DB_ID: 1602489	extracellular region	
Protein46	PRSS3	UniProt:P35030 PRSS3	Reactome DB_ID: 1460244	extracellular region	
Protein47	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604725	extracellular region	
Protein48	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604711	extracellular region	
Protein49	CTRB1	UniProt:P17538 CTRB1	Reactome DB_ID: 1604706	extracellular region	
Protein5	PCCA	UniProt:P05165 PCCA	Reactome DB_ID: 71021	cytosol	
Protein50	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604709	extracellular region	
Protein51	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604686	extracellular region	
Protein52	CTRB2	UniProt:Q6GPI1 CTRB2	Reactome DB_ID: 1604718	extracellular region	
Protein53	GIF	UniProt:P27352 GIF	Reactome DB_ID: 2980918	extracellular region	
Protein54	AMN	UniProt:Q9BXJ7 AMN	Reactome DB_ID: 264825	plasma membrane	
Protein55	CUBN	UniProt:O60494 CUBN	Reactome DB_ID: 264843	plasma membrane	
Protein56	GIF	UniProt:P27352 GIF	Reactome DB_ID: 3000150	endosome	
Protein57	CUBN	UniProt:O60494 CUBN	Reactome DB_ID: 3000135	endosome membrane	
Protein58	AMN	UniProt:Q9BXJ7 AMN	Reactome DB_ID: 3000133	endosome membrane	
Protein59	GIF	UniProt:P27352 GIF	Reactome DB_ID: 3000272	lysosomal lumen	
Protein6	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 1660609	cytosol	
Protein60	LMBRD1	UniProt:Q9NUN5 LMBRD1	Reactome DB_ID: 2980937	lysosomal membrane	
Protein61	MMACHC	UniProt:Q9Y4U1 MMACHC	Reactome DB_ID: 2980949	cytosol	
Protein62	MMADHC	UniProt:Q9H3L0 MMADHC	Reactome DB_ID: 3149529	cytosol	
Protein63	MTR	UniProt:Q99707 MTR	Reactome DB_ID: 174376	cytosol	
Protein64	MTRR	UniProt:Q9UBK8 MTRR	Reactome DB_ID: 2980987	cytosol	
Protein65	Cob	UniProt:Q96EY8 MMAB	Reactome DB_ID: 2980970	mitochondrial matrix	
Protein66	MMAA	UniProt:Q8IVH4 MMAA	Reactome DB_ID: 2980907	mitochondrial matrix	
Protein67	MUT	UniProt:P22033 MUT	Reactome DB_ID: 70998	mitochondrial matrix	
Protein68	ABCC1	UniProt:P33527 ABCC1	Reactome DB_ID: 266068	plasma membrane	
Protein69	TCN2	UniProt:P20062 TCN2	Reactome DB_ID: 2980925	extracellular region	
Protein7	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 4167505	mitochondrial outer membrane	
Protein70	CD320	UniProt:Q9NPF0 CD320	Reactome DB_ID: 2980909	plasma membrane	
Protein71	TCN2	UniProt:P20062 TCN2	Reactome DB_ID: 3000100	endosome	
Protein72	CD320	UniProt:Q9NPF0 CD320	Reactome DB_ID: 3000105	endosome membrane	
Protein73	TCII	UniProt:P20062 TCN2	Reactome DB_ID: 3000262	lysosomal lumen	
Protein74	Btn-PCCA	UniProt:P05165 PCCA	Reactome DB_ID: 3323186	cytosol	
Protein75	HLCS	UniProt:P50747 HLCS	Reactome DB_ID: 2993867	cytosol	
Protein76	Btn-PC	UniProt:P11498 PC	Reactome DB_ID: 3323170	cytosol	
Protein77	Btn-MCCC1	UniProt:Q96RQ3 MCCC1	Reactome DB_ID: 3323154	cytosol	
Protein78	MCCC2	UniProt:Q9HCC0 MCCC2	Reactome DB_ID: 70769	mitochondrial matrix	
Protein79	Btn-MCCC1	UniProt:Q96RQ3 MCCC1	Reactome DB_ID: 70748	mitochondrial matrix	
Protein80	Btn-PC	UniProt:P11498 PC	Reactome DB_ID: 2993804	mitochondrial matrix	
Protein81	Btn-PCCA	UniProt:P05165 PCCA	Reactome DB_ID: 2993839	mitochondrial matrix	
Protein82	PCCB	UniProt:P05166 PCCB	Reactome DB_ID: 3323190	mitochondrial matrix	
Protein83	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 2976730	cytosol	
Protein84	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 2993858	mitochondrial outer membrane	
Protein85	BTD	UniProt:P43251 BTD	Reactome DB_ID: 4167525	mitochondrial matrix	
Protein86	BTD	UniProt:P43251 BTD	Reactome DB_ID: 3076888	extracellular region	
Protein87	QPRT	UniProt:Q15274 QPRT	Reactome DB_ID: 197212	cytosol	
Protein88	NMNAT1	UniProt:Q9HAN9 NMNAT1	Reactome DB_ID: 200484	nucleoplasm	
Protein89	NMNAT2	UniProt:Q9BZQ4 NMNAT2	Reactome DB_ID: 197202	Golgi membrane	
Protein9	GLUT1	UniProt:P11166 SLC2A1	Reactome DB_ID: 70399	plasma membrane	
Protein90	NMNAT3	UniProt:Q96T66 NMNAT3	Reactome DB_ID: 200475	cytosol	
Protein91	NADSYN1	UniProt:Q6IA69 NADSYN1	Reactome DB_ID: 197231	cytosol	
Protein92	NADK	UniProt:O95544 NADK	Reactome DB_ID: 197282	cytosol	
Protein93	NAMPT	UniProt:P43490 NAMPT	Reactome DB_ID: 197188	cytosol	
Protein94	NAPRT1	UniProt:Q6XQN6 NAPRT1	Reactome DB_ID: 197227	cytosol	
Protein95	SLC46A1	UniProt:Q96NT5 SLC46A1	Reactome DB_ID: 200673	plasma membrane	
Protein96	SLC19A1	UniProt:P41440 SLC19A1	Reactome DB_ID: 200737	plasma membrane	
Protein98	DHFR	UniProt:P00374 DHFR	Reactome DB_ID: 197984	cytosol	
Protein99	DHFRL1	UniProt:Q86XF0 DHFRL1	Reactome DB_ID: 2975816	cytosol	
