Protein1	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein10	FAS	UniProt:P25445 FAS	Reactome DB_ID: 66248	plasma membrane	
Protein11	CLARP1	UniProt:O15519-1 CFLAR	Reactome DB_ID: 3465483	cytosol	
Protein12	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 3465404	cytosol	
Protein13	CLARP1	UniProt:O15519-1 CFLAR	Reactome DB_ID: 3465408	cytosol	
Protein14	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein15	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein16	CLARP2	UniProt:O15519-2 CFLAR	Reactome DB_ID: 3465357	cytosol	
Protein2	TRADD	UniProt:Q15628 TRADD	Reactome DB_ID: 66376	cytosol	
Protein3	TRAF2	UniProt:Q12933 TRAF2	Reactome DB_ID: 66370	cytosol	
Protein4	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
Protein5	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein6	CLARP1	UniProt:O15519-1 CFLAR	Reactome DB_ID: 3371356	cytosol	
Protein7	TRAIL	UniProt:P50591 TNFSF10	Reactome DB_ID: 66186	extracellular region	
Protein8	TRAIL-R2	UniProt:O14763 TNFRSF10B	Reactome DB_ID: 65505	plasma membrane	
Protein9	FASL	UniProt:P48023 FASLG	Reactome DB_ID: 66212	extracellular region	
