Protein10	NICD1	UniProt:P46531 NOTCH1	Reactome DB_ID: 157939	nucleoplasm	
Protein12	SNW1	UniProt:Q13573 SNW1	Reactome DB_ID: 351663	nucleoplasm	
Protein14	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein15	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein16	RBPJ	UniProt:Q06330 RBPJ	Reactome DB_ID: 3008668	nucleoplasm	
Protein18	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein2	MAML1	UniProt:Q92585 MAML1	Reactome DB_ID: 212416	nucleoplasm	
Protein3	MAML2	UniProt:Q8IZL2 MAML2	Reactome DB_ID: 212353	nucleoplasm	
Protein4	MAML3	UniProt:Q96JK9 MAML3	Reactome DB_ID: 349689	nucleoplasm	
Protein5	MAMLD1	UniProt:Q13495 MAMLD1	Reactome DB_ID: 349692	nucleoplasm	
Protein7	NICD2	UniProt:Q04721 NOTCH2	Reactome DB_ID: 157942	nucleoplasm	
Protein8	NICD3	UniProt:Q9UM47 NOTCH3	Reactome DB_ID: 157928	nucleoplasm	
Protein9	NICD4	UniProt:Q99466 NOTCH4	Reactome DB_ID: 157945	nucleoplasm	
