SmallMolecule1	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule10	MTAD	5'-Methylthioadenosine [ChEBI:1966]	Reactome DB_ID: 353106	cytosol	
SmallMolecule11	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 204635	cytosol	
SmallMolecule12	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 353560	cytosol	
SmallMolecule13	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule14	NASPM	N1-Acetylspermidine [ChEBI:17927]	Reactome DB_ID: 353555	cytosol	
SmallMolecule15	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule16	NASPM	N1-Acetylspermidine [ChEBI:17927]	Reactome DB_ID: 141349	peroxisomal matrix	
SmallMolecule17	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113535	peroxisomal matrix	
SmallMolecule18	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 141343	peroxisomal matrix	
SmallMolecule19	Putrescine	Putrescine [ChEBI:17148]	Reactome DB_ID: 141350	peroxisomal matrix	
SmallMolecule2	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule20	3-acetamidopropanal	3-Acetamidopropanal [ChEBI:30322]	Reactome DB_ID: 141327	peroxisomal matrix	
SmallMolecule21	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 113575	peroxisomal matrix	
SmallMolecule22	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141335	peroxisomal matrix	
SmallMolecule23	NASPN	N1-Acetylspermine [ChEBI:17312]	Reactome DB_ID: 353575	cytosol	
SmallMolecule24	NASPN	N1-Acetylspermine [ChEBI:17312]	Reactome DB_ID: 141323	peroxisomal matrix	
SmallMolecule25	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 141324	peroxisomal matrix	
SmallMolecule26	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 141342	peroxisomal matrix	
SmallMolecule27	APrOH	3-Aminopropanal [ChEBI:18090]	Reactome DB_ID: 141328	peroxisomal matrix	
SmallMolecule28	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule29	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 83951	cytosol	
SmallMolecule3	AGM	Agmatine [ChEBI:2514]	Reactome DB_ID: 351164	cytosol	
SmallMolecule30	5'-Methylthio-ribose-1P (2-)	ChEBI:58533 S-methyl-5-thio-?-D-ribose 1-phosphate(2?)	Reactome DB_ID: 1237165	cytosol	
SmallMolecule31	5'-Methylthio-ribulose-1P (2-)	ChEBI:58548 S-methyl-5-thio-D-ribulose 1-phosphate(2?)	Reactome DB_ID: 1237107	cytosol	
SmallMolecule32	2,3-Dioxo-methiopentane-1P (2-)	ChEBI:58828 5-(methylsulfanyl)-2,3-dioxopentyl phosphate(2?)	Reactome DB_ID: 1237176	cytosol	
SmallMolecule33	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule34	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule35	Acireductone	ChEBI:58795 1-hydroxy-5-(methylthio)-3-oxopent-1-en-2-olate (1-)	Reactome DB_ID: 1237155	cytosol	
SmallMolecule36	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule37	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule38	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule39	4-Methylthio-2-oxobutanoate (1-)	ChEBI:16723 4-methylthio-2-oxobutanoate (1-)	Reactome DB_ID: 1237122	cytosol	
SmallMolecule4	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule40	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule41	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule42	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule5	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 29514	cytosol	
SmallMolecule6	Putrescine	Putrescine [ChEBI:17148]	Reactome DB_ID: 29610	cytosol	
SmallMolecule7	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 29498	cytosol	
SmallMolecule8	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule9	SAM	S-Adenosylmethioninamine [ChEBI:8947]	Reactome DB_ID: 353113	cytosol	
