Protein1	ADC	UniProt:Q96A70 ADC	Reactome DB_ID: 2975982	cytosol	
Protein10	MTAP	UniProt:Q13126 MTAP	Reactome DB_ID: 1237091	cytosol	
Protein11	MRI1	UniProt:Q9BV20 MRI1	Reactome DB_ID: 1237095	cytosol	
Protein12	APIP	UniProt:Q96GX9 APIP	Reactome DB_ID: 1237171	cytosol	
Protein13	E1	UniProt:Q9UHY7 ENOPH1	Reactome DB_ID: 1237187	cytosol	
Protein14	ARD	UniProt:Q9BV57 ADI1	Reactome DB_ID: 1237109	cytosol	
Protein15	GOT1	UniProt:P17174 GOT1	Reactome DB_ID: 1295497	cytosol	
Protein2	AGMAT	UniProt:Q9BSE5 AGMAT	Reactome DB_ID: 350595	mitochondrion	
Protein3	ODC	UniProt:P11926 ODC1	Reactome DB_ID: 70689	cytosol	
Protein4	AdoMetDC	UniProt:P17707 AMD1	Reactome DB_ID: 351223	cytosol	
Protein5	SRM	UniProt:P19623 SRM	Reactome DB_ID: 351212	cytosol	
Protein6	SMS	UniProt:P52788 SMS	Reactome DB_ID: 351206	cytosol	
Protein7	SAT1	UniProt:P21673 SAT1	Reactome DB_ID: 351236	cytosol	
Protein8	PAO	UniProt:Q6QHF9 PAOX	Reactome DB_ID: 141345	peroxisomal matrix	
Protein9	SMOX	UniProt:Q9NWM0 SMOX	Reactome DB_ID: 3004551	cytosol	
