Protein1	CDH1	UniProt:P12830 CDH1	Reactome DB_ID: 198003	plasma membrane	
Protein10	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
Protein11	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein12	DSG3	UniProt:P32926 DSG3	Reactome DB_ID: 201590	plasma membrane	
Protein13	DSG3(50-781)	UniProt:P32926 DSG3	Reactome DB_ID: 202803	plasma membrane	
Protein14	DSG3(782-999)	UniProt:P32926 DSG3	Reactome DB_ID: 202797	cytosol	
Protein15	DSG2	UniProt:Q14126 DSG2	Reactome DB_ID: 351896	plasma membrane	
Protein16	DSG2(?-1118)	UniProt:Q14126 DSG2	Reactome DB_ID: 351839	plasma membrane	
Protein17	DSG1	UniProt:Q02413 DSG1	Reactome DB_ID: 202912	plasma membrane	
Protein18	DSG1(50-888)	UniProt:Q02413 DSG1	Reactome DB_ID: 202922	plasma membrane	
Protein19	DSG1(889-1049)	UniProt:Q02413 DSG1	Reactome DB_ID: 202921	cytosol	
Protein2	CDH1	UniProt:P12830 CDH1	Reactome DB_ID: 202940	plasma membrane	
Protein20	DSP	UniProt:P15924 DSP	Reactome DB_ID: 201580	plasma membrane	
Protein21	DSP(?-?)	UniProt:P15924 DSP	Reactome DB_ID: 351843	plasma membrane	
Protein22	PKP1	UniProt:Q13835 PKP1	Reactome DB_ID: 201597	plasma membrane	
Protein23	PKP1(?-?)	UniProt:Q13835 PKP1	Reactome DB_ID: 351865	plasma membrane	
Protein24	TJP1	UniProt:Q07157 TJP1	Reactome DB_ID: 3209845	plasma membrane	
Protein25	ZO-1	UniProt:Q07157 TJP1	Reactome DB_ID: 3209844	plasma membrane	
Protein26	TJP2	UniProt:Q9UDY2 TJP2	Reactome DB_ID: 351862	plasma membrane	
Protein27	TJP2(?-?)	UniProt:Q9UDY2 TJP2	Reactome DB_ID: 351897	plasma membrane	
Protein28	OCLN	UniProt:Q16625 OCLN	Reactome DB_ID: 351846	plasma membrane	
Protein29	OCLN(1-320)	UniProt:Q16625 OCLN	Reactome DB_ID: 351854	plasma membrane	
Protein3	CDH1	UniProt:P12830 CDH1	Reactome DB_ID: 202929	plasma membrane	
Protein30	OCLN(321-522)	UniProt:Q16625 OCLN	Reactome DB_ID: 351873	plasma membrane	
Protein4	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 202916	plasma membrane	
Protein5	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 202914	plasma membrane	
Protein7	CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 191728	cytosol	
Protein8	CTNNB1-1(116-376)	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 202950	cytosol	
Protein9	CTNNB1-1(1-115)	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 202930	cytosol	
