Protein1	LAT2	UniProt:Q8TF71 SLC16A10	Reactome DB_ID: 352147	plasma membrane	
Protein10	SLC6A15	UniProt:Q9H2J7 SLC6A15	Reactome DB_ID: 352060	plasma membrane	
Protein11	SLC6A18	UniProt:Q96N87 SLC6A18	Reactome DB_ID: 352020	plasma membrane	
Protein12	SLC6A20	UniProt:Q9NP91 SLC6A20	Reactome DB_ID: 352058	plasma membrane	
Protein13	SLC6A6	UniProt:P31641 SLC6A6	Reactome DB_ID: 351960	plasma membrane	
Protein14	LAT1	UniProt:Q01650 SLC7A5	Reactome DB_ID: 352224	plasma membrane	
Protein15	4F2hc	UniProt:P08195 SLC3A2	Reactome DB_ID: 352179	plasma membrane	
Protein16	LAT2	UniProt:Q9UHI5 SLC7A8	Reactome DB_ID: 352156	plasma membrane	
Protein17	ASCT1	UniProt:P43007 SLC1A4	Reactome DB_ID: 352349	plasma membrane	
Protein18	ASCT2	UniProt:Q15758 SLC1A5	Reactome DB_ID: 352376	plasma membrane	
Protein19	PAT1	UniProt:Q7Z2H8 SLC36A1	Reactome DB_ID: 375419	plasma membrane	
Protein2	SLC38A1	UniProt:Q9H2H9 SLC38A1	Reactome DB_ID: 212663	plasma membrane	
Protein20	PAT2	UniProt:Q495M3 SLC36A2	Reactome DB_ID: 375416	plasma membrane	
Protein21	SLC6A14	UniProt:Q9UN76 SLC6A14	Reactome DB_ID: 375471	plasma membrane	
Protein22	SLC6A19	UniProt:Q695T7 SLC6A19	Reactome DB_ID: 375483	plasma membrane	
Protein23	CAT-1	UniProt:P30825 SLC7A1	Reactome DB_ID: 375771	plasma membrane	
Protein24	CAT-2A	UniProt:P52569-2 SLC7A2	Reactome DB_ID: 375802	plasma membrane	
Protein25	CAT-2B	UniProt:P52569-1 SLC7A2	Reactome DB_ID: 375777	plasma membrane	
Protein26	CAT-3	UniProt:Q8WY07 SLC7A3	Reactome DB_ID: 375779	plasma membrane	
Protein27	ASC1	UniProt:Q9NS82 SLC7A10	Reactome DB_ID: 376190	plasma membrane	
Protein28	SLC7A11	UniProt:Q9UPY5 SLC7A11	Reactome DB_ID: 378515	plasma membrane	
Protein29	SLC7A6	UniProt:Q92536 SLC7A6	Reactome DB_ID: 379425	plasma membrane	
Protein3	ATA2	UniProt:Q96QD8 SLC38A2	Reactome DB_ID: 352093	plasma membrane	
Protein30	SLC7A7	UniProt:Q9UM01 SLC7A7	Reactome DB_ID: 379417	plasma membrane	
Protein31	BAT1	UniProt:P82251 SLC7A9	Reactome DB_ID: 379433	plasma membrane	
Protein32	SLC3A1	UniProt:Q07837 SLC3A1	Reactome DB_ID: 379428	plasma membrane	
Protein4	SN1	UniProt:Q99624 SLC38A3	Reactome DB_ID: 352171	plasma membrane	
Protein5	ATA3	UniProt:Q969I6 SLC38A4	Reactome DB_ID: 352134	plasma membrane	
Protein6	SN2	UniProt:Q8WUX1 SLC38A5	Reactome DB_ID: 352167	plasma membrane	
Protein7	LAT3	UniProt:O75387 SLC43A1	Reactome DB_ID: 352100	plasma membrane	
Protein8	LAT4	UniProt:Q8N370 SLC43A2	Reactome DB_ID: 352109	plasma membrane	
Protein9	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
