SmallMolecule10	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule101	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376188	cytosol	
SmallMolecule102	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376186	cytosol	
SmallMolecule103	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule104	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule106	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379429	extracellular region	
SmallMolecule108	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379444	cytosol	
SmallMolecule11	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule12	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule13	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule14	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule15	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule16	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule18	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule19	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule2	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule20	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule21	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule22	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule24	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule25	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule26	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule27	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule29	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule3	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule30	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule31	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule32	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule33	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule35	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule36	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule38	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule4	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule40	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule41	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule43	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule44	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule48	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule49	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule51	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule52	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule54	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule55	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 352021	extracellular region	
SmallMolecule56	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 351986	extracellular region	
SmallMolecule57	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352009	extracellular region	
SmallMolecule58	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule6	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule60	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352011	cytosol	
SmallMolecule61	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule62	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule63	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352023	cytosol	
SmallMolecule64	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule66	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule67	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352057	extracellular region	
SmallMolecule69	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule7	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule70	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352049	cytosol	
SmallMolecule72	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 352014	extracellular region	
SmallMolecule74	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
SmallMolecule8	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule90	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 375800	extracellular region	
SmallMolecule92	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 29498	cytosol	
SmallMolecule98	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376189	extracellular region	
SmallMolecule99	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376193	extracellular region	
