Protein1	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein10	RAP1B	UniProt:P61224 RAP1B	Reactome DB_ID: 377590	plasma membrane	
Protein11	RIAM	UniProt:Q7Z5R6 APBB1IP	Reactome DB_ID: 354081	cytosol	
Protein12	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein13	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein14	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein15	p-Y419-SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 377592	cytosol	
Protein16	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein2	p-6Y-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354128	cytosol	
Protein3	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140585	extracellular region	
Protein4	FGB	UniProt:P02675 FGB	Reactome DB_ID: 140584	extracellular region	
Protein5	FGA	UniProt:P02671 FGA	Reactome DB_ID: 140583	extracellular region	
Protein6	FN	UniProt:P02751 FN1	Reactome DB_ID: 54851	extracellular region	
Protein7	VWF	UniProt:P04275 VWF	Reactome DB_ID: 67271	extracellular region	
Protein9	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 354118	plasma membrane	
