Complex55	CDK8:CCNC/ CDK9:CCNT	nucleoplasm	Reactome DB_ID: 2176485	Complex56	
Complex55	CDK8:CCNC/ CDK9:CCNT	nucleoplasm	Reactome DB_ID: 2176485	Complex57	
Protein111	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein112	
Protein111	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein113	
Protein114	E2F4/5	nucleoplasm	Reactome DB_ID: 1226069	Protein115	
Protein114	E2F4/5	nucleoplasm	Reactome DB_ID: 1226069	Protein116	
Protein123	NCOR	nucleoplasm	Reactome DB_ID: 349716	Protein124	
Protein123	NCOR	nucleoplasm	Reactome DB_ID: 349716	Protein125	
Protein126	SKI/SKIL	nucleoplasm	Reactome DB_ID: 2186620	Protein127	
Protein126	SKI/SKIL	nucleoplasm	Reactome DB_ID: 2186620	Protein128	
Protein129	RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186743	Protein30	
Protein129	RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186743	Protein95	
Protein13	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein14	
Protein13	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein15	
Protein134	p-2S-SMAD2/PAR-2S-SMAD3	nucleoplasm	Reactome DB_ID: 2187329	Protein135	
Protein134	p-2S-SMAD2/PAR-2S-SMAD3	nucleoplasm	Reactome DB_ID: 2187329	Protein78	
Protein137	SMAD2/3	nucleoplasm	Reactome DB_ID: 2187387	Protein138	
Protein137	SMAD2/3	nucleoplasm	Reactome DB_ID: 2187387	Protein139	
Protein140	Nuclear ubiquitin ligase	nucleoplasm	Reactome DB_ID: 173530	Protein141	
Protein140	Nuclear ubiquitin ligase	nucleoplasm	Reactome DB_ID: 173530	Protein142	
Protein17	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein18	
Protein17	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein19	
Protein2	TGFBR2 BAT-RII Mutants	cytosol	Reactome DB_ID: 3642198	Protein3	
Protein2	TGFBR2 BAT-RII Mutants	cytosol	Reactome DB_ID: 3642198	Protein4	
Protein25	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein26	
Protein25	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein27	
Protein25	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein28	
Protein38	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein31	
Protein38	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein34	
Protein38	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein37	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein40	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein41	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein42	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein43	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein44	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein45	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein46	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein47	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein48	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein49	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein50	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein51	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein52	
Protein39	Ub	cytosol	Reactome DB_ID: 113595	Protein53	
Protein5	TGF-beta 1 precursor	Golgi lumen	Reactome DB_ID: 170833	Protein6	
Protein54	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein55	
Protein54	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein56	
Protein77	p-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 177105	Protein78	
Protein77	p-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 177105	Protein79	
Protein80	p-T,2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2176482	Protein81	
Protein80	p-T,2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2176482	Protein82	
Protein92	TGIF	nucleoplasm	Reactome DB_ID: 2186609	Protein93	
Protein92	TGIF	nucleoplasm	Reactome DB_ID: 2186609	Protein94	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein97	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein98	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein99	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein100	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein101	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein102	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein103	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein104	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein105	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein106	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein107	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein108	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein109	
Protein96	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein110	
