Complex1	Dimeric TGFB1	extracellular region	Reactome DB_ID: 170852	Protein1	
Complex10	p-TGFBR1	plasma membrane	Reactome DB_ID: 170863	Protein12	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex1	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Protein13	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex10	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Protein16	
Complex11	TGFB1:p-TGFBR:SARA:SMAD2/3	early endosome membrane	Reactome DB_ID: 171266	Complex5	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex1	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Protein17	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex10	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Protein16	
Complex12	TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3	early endosome membrane	Reactome DB_ID: 171180	Complex5	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex1	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex10	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Protein16	
Complex13	TGFB1:p-TGFBR:SARA	early endosome membrane	Reactome DB_ID: 171173	Complex5	
Complex14	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein20	
Complex14	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	Protein17	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex1	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Protein21	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex10	
Complex15	TGFB1: p-TGFBR: I-SMAD7	plasma membrane	Reactome DB_ID: 173476	Complex5	
Complex16	TGFB1:p-TGFBR:STRAP	plasma membrane	Reactome DB_ID: 2127564	Complex9	
Complex16	TGFB1:p-TGFBR:STRAP	plasma membrane	Reactome DB_ID: 2127564	Protein22	
Complex17	TGFB1: p-TGFBR: STRAP: SMAD7	plasma membrane	Reactome DB_ID: 2128993	Complex16	
Complex17	TGFB1: p-TGFBR: STRAP: SMAD7	plasma membrane	Reactome DB_ID: 2128993	Protein21	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Complex9	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Protein21	
Complex18	TGFB1: TGFBR2: p-TGFBR1: BAMBI: SMAD7	plasma membrane	Reactome DB_ID: 173509	Protein23	
Complex19	GADD34:PP1	cytosol	Reactome DB_ID: 2162158	Protein24	
Complex19	GADD34:PP1	cytosol	Reactome DB_ID: 2162158	Protein25	
Complex2	Pre-TGFB1 complex	Golgi lumen	Reactome DB_ID: 171260	Protein5	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Complex19	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Protein16	
Complex20	TGFB1:p-TGFBR:I-SMAD7:GADD34:PP1:SARA	early endosome membrane	Reactome DB_ID: 2167884	Complex15	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex1	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex8	
Complex21	TGFB1:TGFBR2:TGFBR1	early endosome membrane	Reactome DB_ID: 2167873	Complex5	
Complex22	SMAD7:SMURF2	nucleoplasm	Reactome DB_ID: 2167870	Protein29	
Complex22	SMAD7:SMURF2	nucleoplasm	Reactome DB_ID: 2167870	Protein30	
Complex23	SMAD7:SMURF2	cytosol	Reactome DB_ID: 2167883	Protein31	
Complex23	SMAD7:SMURF2	cytosol	Reactome DB_ID: 2167883	Protein21	
Complex24	SMAD7:SMURF1	nucleoplasm	Reactome DB_ID: 2167913	Protein29	
Complex24	SMAD7:SMURF1	nucleoplasm	Reactome DB_ID: 2167913	Protein32	
Complex25	SMAD7:SMURF1:XPO1	nucleoplasm	Reactome DB_ID: 2167923	Protein33	
Complex25	SMAD7:SMURF1:XPO1	nucleoplasm	Reactome DB_ID: 2167923	Complex24	
Complex26	SMAD7:SMURF1	cytosol	Reactome DB_ID: 2167927	Protein21	
Complex26	SMAD7:SMURF1	cytosol	Reactome DB_ID: 2167927	Protein34	
Complex27	SMAD7:NEDD4L	nucleoplasm	Reactome DB_ID: 2176418	Protein29	
Complex27	SMAD7:NEDD4L	nucleoplasm	Reactome DB_ID: 2176418	Protein36	
Complex28	SMAD7:NEDD4L	cytosol	Reactome DB_ID: 2176419	Protein21	
Complex28	SMAD7:NEDD4L	cytosol	Reactome DB_ID: 2176419	Protein37	
Complex29	SMAD7:SMURF/NEDD4L	cytosol	Reactome DB_ID: 2169026	Protein21	
Complex29	SMAD7:SMURF/NEDD4L	cytosol	Reactome DB_ID: 2169026	Protein38	
Complex3	Large latent complex of TGFB1	Golgi lumen	Reactome DB_ID: 177102	Protein7	
Complex30	TGFB1:TGFBR2:p-TGFBR1:SMAD7:SMURF/NEDD4L	plasma membrane	Reactome DB_ID: 2169025	Complex9	
Complex30	TGFB1:TGFBR2:p-TGFBR1:SMAD7:SMURF/NEDD4L	plasma membrane	Reactome DB_ID: 2169025	Complex29	
Complex31	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2169047	Protein39	
Complex31	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2169047	Complex15	
Complex32	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7:UCHL5/USP15	plasma membrane	Reactome DB_ID: 2179287	Protein54	
Complex32	TGFB1:TGFBR2:Ub-p-TGFBR1:Ub-SMAD7:UCHL5/USP15	plasma membrane	Reactome DB_ID: 2179287	Complex31	
Complex33	TGFB1:TGFBR2:p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2179328	Protein39	
Complex33	TGFB1:TGFBR2:p-TGFBR1:Ub-SMAD7	plasma membrane	Reactome DB_ID: 2179328	Complex15	
Complex34	SMAD2:SMURF2	cytosol	Reactome DB_ID: 2176457	Protein31	
Complex34	SMAD2:SMURF2	cytosol	Reactome DB_ID: 2176457	Protein14	
Complex35	Ub-SMAD2	cytosol	Reactome DB_ID: 2176443	Protein39	
Complex35	Ub-SMAD2	cytosol	Reactome DB_ID: 2176443	Protein14	
Complex36	SMAD3:STUB1	cytosol	Reactome DB_ID: 2187365	Protein57	
Complex36	SMAD3:STUB1	cytosol	Reactome DB_ID: 2187365	Protein15	
Complex37	Ub-SMAD3	cytosol	Reactome DB_ID: 2187371	Protein39	
Complex37	Ub-SMAD3	cytosol	Reactome DB_ID: 2187371	Protein15	
Complex38	p-2S-SMAD2/3:PMEPA1	early endosome membrane	Reactome DB_ID: 2187343	Protein17	
Complex38	p-2S-SMAD2/3:PMEPA1	early endosome membrane	Reactome DB_ID: 2187343	Protein58	
Complex39	SMAD2/3:PMEPA1	plasma membrane	Reactome DB_ID: 2187341	Protein13	
Complex39	SMAD2/3:PMEPA1	plasma membrane	Reactome DB_ID: 2187341	Protein59	
Complex4	Dimeric TGFB1:TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170865	Complex1	
Complex4	Dimeric TGFB1:TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170865	Complex5	
Complex40	p-2S-SMAD2/3:MTMR4	early endosome membrane	Reactome DB_ID: 2187399	Protein17	
Complex40	p-2S-SMAD2/3:MTMR4	early endosome membrane	Reactome DB_ID: 2187399	Protein60	
Complex41	TGFBR2:CBL	plasma membrane	Reactome DB_ID: 4332229	Protein61	
Complex41	TGFBR2:CBL	plasma membrane	Reactome DB_ID: 4332229	Protein9	
Complex42	NEDD8:UBE2M	cytosol	Reactome DB_ID: 4419896	Protein62	
Complex42	NEDD8:UBE2M	cytosol	Reactome DB_ID: 4419896	Protein63	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein64	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein65	
Complex43	Neddylated TGFBR2	plasma membrane	Reactome DB_ID: 4419904	Protein66	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Protein68	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Protein69	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Complex45	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Protein73	
Complex44	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	Protein74	
Complex45	PARD3:PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2133770	Protein70	
Complex45	PARD3:PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2133770	Protein71	
Complex45	PARD3:PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2133770	Protein72	
Complex46	Tight Junction Complex:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134509	Complex44	
Complex46	Tight Junction Complex:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134509	Complex6	
Complex47	Tight Junction Complex:TGFB1:TGFBR2:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134522	Complex44	
Complex47	Tight Junction Complex:TGFB1:TGFBR2:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134522	Complex7	
Complex48	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134534	Complex9	
Complex48	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134534	Complex49	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Protein68	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Protein69	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Protein73	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Complex50	
Complex49	Tight Junction Complex:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134529	Protein74	
Complex5	TGFBR2 homodimer	plasma membrane	Reactome DB_ID: 170866	Protein9	
Complex50	PARD3:p-PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2134528	Protein71	
Complex50	PARD3:p-PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2134528	Protein75	
Complex50	PARD3:p-PARD6A:PRKCZ	cell junction	Reactome DB_ID: 2134528	Protein72	
Complex51	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA:SMURF1	plasma membrane	Reactome DB_ID: 2160929	Complex48	
Complex51	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA:SMURF1	plasma membrane	Reactome DB_ID: 2160929	Protein34	
Complex52	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:Ub-RHOA:SMURF1	cell junction	Reactome DB_ID: 2160934	Protein39	
Complex52	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:Ub-RHOA:SMURF1	cell junction	Reactome DB_ID: 2160934	Complex51	
Complex53	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein76	
Complex53	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	Protein77	
Complex54	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein80	
Complex54	p-T,2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176487	Protein76	
Complex56	CDK8:CCNC	nucleoplasm	Reactome DB_ID: 1604465	Protein83	
Complex56	CDK8:CCNC	nucleoplasm	Reactome DB_ID: 1604465	Protein84	
Complex57	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein85	
Complex57	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein86	
Complex57	P-TEFb complex	nucleoplasm	Reactome DB_ID: 112431	Protein87	
Complex58	WWTR1:p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 2031357	Complex14	
Complex58	WWTR1:p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 2031357	Protein88	
Complex59	WWTR1:p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2106580	Protein89	
Complex59	WWTR1:p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2106580	Complex53	
Complex6	TGFBR1:FKBP1A	plasma membrane	Reactome DB_ID: 2187279	Protein10	
Complex6	TGFBR1:FKBP1A	plasma membrane	Reactome DB_ID: 2187279	Protein11	
Complex60	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Complex53	
Complex60	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein91	
Complex60	p-2S-SMAD2/3:SMAD4:TGIF:HDAC1	nucleoplasm	Reactome DB_ID: 2186606	Protein92	
Complex61	SMAD7:RNF111	nucleoplasm	Reactome DB_ID: 2186769	Protein29	
Complex61	SMAD7:RNF111	nucleoplasm	Reactome DB_ID: 2186769	Protein95	
Complex62	Ub-SMAD7	nucleoplasm	Reactome DB_ID: 2186778	Protein29	
Complex62	Ub-SMAD7	nucleoplasm	Reactome DB_ID: 2186778	Protein96	
Complex63	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein111	
Complex63	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein114	
Complex63	RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127252	Protein117	
Complex64	p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127250	Complex63	
Complex64	p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 2127250	Complex53	
Complex65	p-2S-SMAD2/3:SMAD4:SP1	nucleoplasm	Reactome DB_ID: 2187302	Protein119	
Complex65	p-2S-SMAD2/3:SMAD4:SP1	nucleoplasm	Reactome DB_ID: 2187302	Complex53	
Complex66	p-2S-SMAD2/3:SMAD4:MEN1	nucleoplasm	Reactome DB_ID: 2186642	Complex53	
Complex66	p-2S-SMAD2/3:SMAD4:MEN1	nucleoplasm	Reactome DB_ID: 2186642	Protein121	
Complex67	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein123	
Complex67	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein76	
Complex67	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein126	
Complex67	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR	nucleoplasm	Reactome DB_ID: 177110	Protein77	
Complex68	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR:RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186744	Complex67	
Complex68	p-2S-SMAD2/3:SMAD4:SKI/SKIL:NCOR:RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186744	Protein129	
Complex69	Ub-SKI/Ub-SKIL	nucleoplasm	Reactome DB_ID: 2186733	Protein126	
Complex69	Ub-SKI/Ub-SKIL	nucleoplasm	Reactome DB_ID: 2186733	Protein96	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex1	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex8	
Complex7	TGFB1:TGFBR2:TGFBR1	plasma membrane	Reactome DB_ID: 170840	Complex5	
Complex70	p-SMAD2/3:SMAD4:TRIM33	nucleoplasm	Reactome DB_ID: 870446	Protein130	
Complex70	p-SMAD2/3:SMAD4:TRIM33	nucleoplasm	Reactome DB_ID: 870446	Complex53	
Complex71	Ub-SMAD4	nucleoplasm	Reactome DB_ID: 870463	Protein76	
Complex71	Ub-SMAD4	nucleoplasm	Reactome DB_ID: 870463	Protein96	
Complex72	Ub-SMAD4	cytosol	Reactome DB_ID: 870482	Protein20	
Complex72	Ub-SMAD4	cytosol	Reactome DB_ID: 870482	Protein39	
Complex73	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein20	
Complex73	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein39	
Complex73	Ub-SMAD4:USP9X	cytosol	Reactome DB_ID: 870520	Protein131	
Complex74	p-T-2S-SMAD2/3:SMAD4:NEDDL4	nucleoplasm	Reactome DB_ID: 2176495	Protein36	
Complex74	p-T-2S-SMAD2/3:SMAD4:NEDDL4	nucleoplasm	Reactome DB_ID: 2176495	Complex54	
Complex75	Ub-p-T-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176504	Protein96	
Complex75	Ub-p-T-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 2176504	Complex54	
Complex76	p-T-2S-SMAD2/3:SMAD4:SMURF2	nucleoplasm	Reactome DB_ID: 2179277	Protein30	
Complex76	p-T-2S-SMAD2/3:SMAD4:SMURF2	nucleoplasm	Reactome DB_ID: 2179277	Complex54	
Complex77	Ub-p-T-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2179273	Protein80	
Complex77	Ub-p-T-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2179273	Protein96	
Complex78	p-2S-SMAD2/3:SMAD4:PARP1	nucleoplasm	Reactome DB_ID: 2187322	Complex53	
Complex78	p-2S-SMAD2/3:SMAD4:PARP1	nucleoplasm	Reactome DB_ID: 2187322	Protein132	
Complex79	PAR-SMAD2/3:PAR-SMAD4	nucleoplasm	Reactome DB_ID: 2187328	Protein133	
Complex79	PAR-SMAD2/3:PAR-SMAD4	nucleoplasm	Reactome DB_ID: 2187328	Protein134	
Complex8	TGFBR1 homodimer	plasma membrane	Reactome DB_ID: 170864	Protein10	
Complex80	p-2S-SMAD2/3:SMAD4:PPM1A	nucleoplasm	Reactome DB_ID: 2187392	Complex53	
Complex80	p-2S-SMAD2/3:SMAD4:PPM1A	nucleoplasm	Reactome DB_ID: 2187392	Protein136	
Complex81	TGFB1:TGFBR2 KD Mutant Dimers	plasma membrane	Reactome DB_ID: 3645787	Complex1	
Complex81	TGFB1:TGFBR2 KD Mutant Dimers	plasma membrane	Reactome DB_ID: 3645787	Complex82	
Complex82	TGFBR2 KD Mutant Dimers	plasma membrane	Reactome DB_ID: 3645782	Protein143	
Complex83	TGFB1:TGFBR2 KD Mutants:TGFBR1	plasma membrane	Reactome DB_ID: 3645785	Complex8	
Complex83	TGFB1:TGFBR2 KD Mutants:TGFBR1	plasma membrane	Reactome DB_ID: 3645785	Complex81	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex1	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex10	
Complex9	TGFB1:TGFBR2:p-TGFBR1	plasma membrane	Reactome DB_ID: 170841	Complex5	
