Complex60	CDK8:CCNC/ CDK9:CCNT	nucleoplasm	Reactome DB_ID: 2176485	Complex61	
Complex60	CDK8:CCNC/ CDK9:CCNT	nucleoplasm	Reactome DB_ID: 2176485	Complex62	
Protein1	TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656408	Protein2	
Protein1	TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656408	Protein3	
Protein1	TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656408	Protein4	
Protein1	TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656408	Protein5	
Protein1	TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656408	Protein6	
Protein10	p-4S-T185,T186-TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656516	Protein11	
Protein10	p-4S-T185,T186-TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656516	Protein12	
Protein10	p-4S-T185,T186-TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656516	Protein13	
Protein10	p-4S-T185,T186-TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656516	Protein14	
Protein10	p-4S-T185,T186-TGFBR1 KD Mutants	plasma membrane	Reactome DB_ID: 3656516	Protein15	
Protein101	TGIF	nucleoplasm	Reactome DB_ID: 2186609	Protein102	
Protein101	TGIF	nucleoplasm	Reactome DB_ID: 2186609	Protein103	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein106	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein107	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein108	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein109	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein110	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein111	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein112	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein113	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein114	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein115	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein116	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein117	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein118	
Protein105	ubiquitin	nucleoplasm	Reactome DB_ID: 68524	Protein119	
Protein120	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein121	
Protein120	DP1/2	nucleoplasm	Reactome DB_ID: 1362227	Protein122	
Protein123	E2F4/5	nucleoplasm	Reactome DB_ID: 1226069	Protein124	
Protein123	E2F4/5	nucleoplasm	Reactome DB_ID: 1226069	Protein125	
Protein132	NCOR	nucleoplasm	Reactome DB_ID: 349716	Protein133	
Protein132	NCOR	nucleoplasm	Reactome DB_ID: 349716	Protein134	
Protein135	SKI/SKIL	nucleoplasm	Reactome DB_ID: 2186620	Protein136	
Protein135	SKI/SKIL	nucleoplasm	Reactome DB_ID: 2186620	Protein137	
Protein138	RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186743	Protein39	
Protein138	RNF111/SMURF2	nucleoplasm	Reactome DB_ID: 2186743	Protein104	
Protein143	p-2S-SMAD2/PAR-2S-SMAD3	nucleoplasm	Reactome DB_ID: 2187329	Protein144	
Protein143	p-2S-SMAD2/PAR-2S-SMAD3	nucleoplasm	Reactome DB_ID: 2187329	Protein87	
Protein146	SMAD2/3	nucleoplasm	Reactome DB_ID: 2187387	Protein147	
Protein146	SMAD2/3	nucleoplasm	Reactome DB_ID: 2187387	Protein148	
Protein149	Nuclear ubiquitin ligase	nucleoplasm	Reactome DB_ID: 173530	Protein150	
Protein149	Nuclear ubiquitin ligase	nucleoplasm	Reactome DB_ID: 173530	Protein151	
Protein16	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein17	
Protein16	SMAD2/3	cytosol	Reactome DB_ID: 171172	Protein18	
Protein20	TGF-beta 1 precursor	Golgi lumen	Reactome DB_ID: 170833	Protein21	
Protein26	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein27	
Protein26	p-2S-SMAD2/3	cytosol	Reactome DB_ID: 171182	Protein28	
Protein34	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein35	
Protein34	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein36	
Protein34	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein37	
Protein47	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein40	
Protein47	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein43	
Protein47	SMURF/NEDD4L	cytosol	Reactome DB_ID: 2176415	Protein46	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein49	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein50	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein51	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein52	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein53	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein54	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein55	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein56	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein57	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein58	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein59	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein60	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein61	
Protein48	Ub	cytosol	Reactome DB_ID: 113595	Protein62	
Protein63	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein64	
Protein63	UCHL5/USP15	cytosol	Reactome DB_ID: 2179332	Protein65	
Protein86	p-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 177105	Protein87	
Protein86	p-2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 177105	Protein88	
Protein89	p-T,2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2176482	Protein90	
Protein89	p-T,2S-SMAD2/3	nucleoplasm	Reactome DB_ID: 2176482	Protein91	
