Protein1	SEMA4D	UniProt:Q92854 SEMA4D	Reactome DB_ID: 197744	plasma membrane	
Protein10	ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 372889	plasma membrane	
Protein100	SEMA4A	UniProt:Q9H3S1 SEMA4A	Reactome DB_ID: 198232	plasma membrane	
Protein101	PTPRC	UniProt:P08575 PTPRC	Reactome DB_ID: 197931	plasma membrane	
Protein102	CD72	UniProt:P21854 CD72	Reactome DB_ID: 198121	plasma membrane	
Protein103	SEMA5A	UniProt:Q13591 SEMA5A	Reactome DB_ID: 198222	plasma membrane	
Protein104	PLXNB3	UniProt:Q9ULL4 PLXNB3	Reactome DB_ID: 416675	plasma membrane	
Protein105	SEMA6A	UniProt:Q9H2E6 SEMA6A	Reactome DB_ID: 416714	plasma membrane	
Protein107	TREM2	UniProt:Q9NZC2 TREM2	Reactome DB_ID: 197664	plasma membrane	
Protein108	DAP12	UniProt:O43914 TYROBP	Reactome DB_ID: 198087	plasma membrane	
Protein109	SEMA6D	UniProt:Q8NFY4 SEMA6D	Reactome DB_ID: 416706	plasma membrane	
Protein110	SEMA7A	UniProt:O75326 SEMA7A	Reactome DB_ID: 198229	plasma membrane	
Protein111	PLXNC1	UniProt:O60486 PLXNC1	Reactome DB_ID: 434899	plasma membrane	
Protein112	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein113	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein12	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein13		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
Protein14	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein15	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein17	ARHGEF11	UniProt:O15085 ARHGEF11	Reactome DB_ID: 195102	cytosol	
Protein18	LARG	UniProt:Q9NZN5 ARHGEF12	Reactome DB_ID: 416560	cytosol	
Protein2	PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 3008951	plasma membrane	
Protein20	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194891	plasma membrane	
Protein21	RHOC	UniProt:P08134 RHOC	Reactome DB_ID: 194870	plasma membrane	
Protein23	ROCK1	UniProt:Q13464 ROCK1	Reactome DB_ID: 212509	cytosol	
Protein24	ROCK2	UniProt:O75116 ROCK2	Reactome DB_ID: 419058	cytosol	
Protein26	MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390753	cytosol	
Protein27	MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390727	cytosol	
Protein28	MYL6	UniProt:P60660 MYL6	Reactome DB_ID: 419186	cytosol	
Protein3	MET	UniProt:P08581 MET	Reactome DB_ID: 419603	plasma membrane	
Protein30	MYH10	UniProt:P35580 MYH10	Reactome DB_ID: 419174	cytosol	
Protein31	MYH14	UniProt:Q7Z406 MYH14	Reactome DB_ID: 419176	cytosol	
Protein32	MYH9	UniProt:P35579 MYH9	Reactome DB_ID: 419173	cytosol	
Protein33	MYH11	UniProt:P35749 MYH11	Reactome DB_ID: 420855	cytosol	
Protein35	p-T19,S20-MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390751	cytosol	
Protein36	p-MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390752	cytosol	
Protein38	LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 397785	cytosol	
Protein39	LIMK2	UniProt:P53671 LIMK2	Reactome DB_ID: 419171	cytosol	
Protein4	p-Y-PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 419609	plasma membrane	
Protein41	p-T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 399816	cytosol	
Protein42	LIMK2	UniProt:P53671 LIMK2	Reactome DB_ID: 419711	cytosol	
Protein43	NRP1	UniProt:O14786 NRP1	Reactome DB_ID: 3008773	plasma membrane	
Protein44	FARP2	UniProt:O94887 FARP2	Reactome DB_ID: 396935	cytosol	
Protein45	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein47	PLXNA1	UniProt:Q9UIW2 PLXNA1	Reactome DB_ID: 396932	plasma membrane	
Protein48	PLXNA2	UniProt:O75051 PLXNA2	Reactome DB_ID: 396934	plasma membrane	
Protein49	PLXNA3	UniProt:P51805 PLXNA3	Reactome DB_ID: 399734	plasma membrane	
Protein5	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein50	PLXNA4	UniProt:Q9HCM2 PLXNA4	Reactome DB_ID: 399736	plasma membrane	
Protein51	SEMA3A	UniProt:Q14563 SEMA3A	Reactome DB_ID: 198235	extracellular region	
Protein52	FES	UniProt:P07332 FES	Reactome DB_ID: 396937	cytosol	
Protein54	p-Y-PLXNA1	UniProt:Q9UIW2 PLXNA1	Reactome DB_ID: 419614	plasma membrane	
Protein55	p-Y-PLXNA2	UniProt:O75051 PLXNA2	Reactome DB_ID: 419607	plasma membrane	
Protein56	p-Y-PLXNA3	UniProt:P51805 PLXNA3	Reactome DB_ID: 419604	plasma membrane	
Protein57	p-Y-PLXNA4	UniProt:Q9HCM2 PLXNA4	Reactome DB_ID: 419608	plasma membrane	
Protein58	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein59	PIP5K1C	UniProt:O60331 PIP5K1C	Reactome DB_ID: 392427	cytosol	
Protein6	RND1	UniProt:Q92730 RND1	Reactome DB_ID: 396949	cytosol	
Protein61	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein62	PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 211604	cytosol	
Protein64	p-S144,T423-PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 399819	cytosol	
Protein65	p-S141,T402-PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 399824	cytosol	
Protein67	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein68	HSP90AB1	UniProt:P08238 HSP90AB1	Reactome DB_ID: 419617	cytosol	
Protein69	p-S,T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 419610	cytosol	
Protein7	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein70	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350751	cytosol	
Protein71	p-S3-CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 399813	cytosol	
Protein72	CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 180064	cytosol	
Protein73	p35	UniProt:Q15078 CDK5R1	Reactome DB_ID: 421083	cytosol	
Protein74	p-Y15-CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 399809	cytosol	
Protein76	CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 398120	cytosol	
Protein77	DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 396943	cytosol	
Protein78	DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 398124	cytosol	
Protein79	DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 398126	cytosol	
Protein8	ARHGAP35	UniProt:Q9NRY4 ARHGAP35	Reactome DB_ID: 195118	cytosol	
Protein80	DPYSL5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 398138	cytosol	
Protein82	p-S522-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399779	cytosol	
Protein83	p-S522-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399776	cytosol	
Protein84	p-S544-DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 399808	cytosol	
Protein85	p-S522-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399806	cytosol	
Protein86	pCRAM-5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 399793	cytosol	
Protein88	p-T509,T514,S518,S522-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399777	cytosol	
Protein89	p-T509,T514,S518,S522-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399778	cytosol	
Protein9	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194510	plasma membrane	
Protein90	p-T509,T514,S518,S522-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399798	cytosol	
Protein91	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein93	p-Y-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399784	cytosol	
Protein94	p-Y-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399804	cytosol	
Protein95	p-Y-DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 399794	cytosol	
Protein96	p-Y-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399795	cytosol	
Protein97	p-Y-DPYSL5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 399786	cytosol	
Protein98	PLXND1	UniProt:Q9Y4D7 PLXND1	Reactome DB_ID: 209637	plasma membrane	
Protein99	SEMA3E	UniProt:O15041 SEMA3E	Reactome DB_ID: 198226	extracellular region	
