Protein1	L1	UniProt:P32004 L1CAM	Reactome DB_ID: 191465	plasma membrane	
Protein10	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein100	CNTN1	UniProt:Q12860 CNTN1	Reactome DB_ID: 373622	plasma membrane	
Protein101	ALCAM	UniProt:Q13740 ALCAM	Reactome DB_ID: 197750	plasma membrane	
Protein102	RANBP9	UniProt:Q96S59 RANBP9	Reactome DB_ID: 374586	cytosol	
Protein103	CD24_HUMAN	UniProt:P25063 CD24	Reactome DB_ID: 430062	plasma membrane	
Protein104	EPHB2	UniProt:P29323 EPHB2	Reactome DB_ID: 443809	plasma membrane	
Protein105	p-Y-L1CAM	UniProt:P32004 L1CAM	Reactome DB_ID: 443808	plasma membrane	
Protein106	CHL1	UniProt:O00533 CHL1	Reactome DB_ID: 443615	plasma membrane	
Protein107	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein108	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein109	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein11	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein110	ITGA10	UniProt:O75578 ITGA10	Reactome DB_ID: 215933	plasma membrane	
Protein111	NB-3	UniProt:Q9UQ52 CNTN6	Reactome DB_ID: 443593	plasma membrane	
Protein112	pNFASC	UniProt:O94856 NFASC	Reactome DB_ID: 443591	plasma membrane	
Protein113	DCX	UniProt:O43602 DCX	Reactome DB_ID: 430060	cytosol	
Protein114	SDCBP	UniProt:O00560 SDCBP	Reactome DB_ID: 373639	cytosol	
Protein115	CASPR	UniProt:P78357 CNTNAP1	Reactome DB_ID: 373626	plasma membrane	
Protein117	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 375977	plasma membrane	
Protein118	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein119	DLG3	UniProt:Q92796 DLG3	Reactome DB_ID: 443609	plasma membrane	
Protein12	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein120	NRP2	UniProt:O60462 NRP2	Reactome DB_ID: 549042	plasma membrane	
Protein13	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein14	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein15	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein16	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 177495	plasma membrane	
Protein18	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein19	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 443610	plasma membrane	
Protein2	pL1 (Y1176)	UniProt:P32004 L1CAM	Reactome DB_ID: 444985	plasma membrane	
Protein20	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein21	DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 396943	cytosol	
Protein22	NUMB	UniProt:P49757 NUMB	Reactome DB_ID: 443595	plasma membrane	
Protein24	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein25	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein26	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein27	RPS6KA4	UniProt:O75676 RPS6KA4	Reactome DB_ID: 772527	cytosol	
Protein28	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein29	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 772525	cytosol	
Protein3	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein30	pL1 (S1152)	UniProt:P32004 L1CAM	Reactome DB_ID: 374599	plasma membrane	
Protein31	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein32	pL1 (S1204, 1248)	UniProt:P32004 L1CAM	Reactome DB_ID: 444982	plasma membrane	
Protein34	KIF4A	UniProt:O95239 KIF4A	Reactome DB_ID: 443853	cytosol	
Protein35	KIF4B	UniProt:Q2VIQ3 KIF4B	Reactome DB_ID: 443855	cytosol	
Protein37	ANK1	UniProt:P16157 ANK1	Reactome DB_ID: 373619	cytosol	
Protein38	ANK2	UniProt:Q01484 ANK2	Reactome DB_ID: 392736	cytosol	
Protein39	ANK3	UniProt:Q12955 ANK3	Reactome DB_ID: 374562	cytosol	
Protein41	SPTA1	UniProt:P02549 SPTA1	Reactome DB_ID: 391563	cytosol	
Protein42	SPTAN1	UniProt:Q13813 SPTAN1	Reactome DB_ID: 201601	cytosol	
Protein44	SPTB	UniProt:P11277 SPTB	Reactome DB_ID: 391565	cytosol	
Protein45	SPTBN1	UniProt:Q01082 SPTBN1	Reactome DB_ID: 420048	cytosol	
Protein46	SPTBN2	UniProt:O15020 SPTBN2	Reactome DB_ID: 420049	cytosol	
Protein47	SPTBN4	UniProt:Q9H254 SPTBN4	Reactome DB_ID: 420044	cytosol	
Protein48	SPTBN5	UniProt:Q9NRC6 SPTBN5	Reactome DB_ID: 420047	cytosol	
Protein49	NFASC	UniProt:O94856 NFASC	Reactome DB_ID: 197844	plasma membrane	
Protein5	Ezrin	UniProt:P15311 EZR	Reactome DB_ID: 374572	cytosol	
Protein50	NRCAM	UniProt:Q92823 NRCAM	Reactome DB_ID: 197758	plasma membrane	
Protein52	KCNQ2	UniProt:O43526 KCNQ2	Reactome DB_ID: 443613	plasma membrane	
Protein53	KCNQ3	UniProt:O43525 KCNQ3	Reactome DB_ID: 443616	plasma membrane	
Protein55	SCN8A	UniProt:Q9UQD0 SCN8A	Reactome DB_ID: 443381	plasma membrane	
Protein56	SCN1A	UniProt:P35498 SCN1A	Reactome DB_ID: 443378	plasma membrane	
Protein57	SCN2A	UniProt:Q99250 SCN2A	Reactome DB_ID: 443377	plasma membrane	
Protein58	SCN3A	UniProt:Q9NY46 SCN3A	Reactome DB_ID: 443375	plasma membrane	
Protein59	SCN4A	UniProt:P35499 SCN4A	Reactome DB_ID: 443376	plasma membrane	
Protein6	RDX	UniProt:P35241 RDX	Reactome DB_ID: 437348	cytosol	
Protein60	SCN5A	UniProt:Q14524 SCN5A	Reactome DB_ID: 443382	plasma membrane	
Protein61	SCN7A	UniProt:Q01118 SCN7A	Reactome DB_ID: 443380	plasma membrane	
Protein62	SCN9A	UniProt:Q15858 SCN9A	Reactome DB_ID: 443374	plasma membrane	
Protein64	SCN1B	UniProt:Q07699 SCN1B	Reactome DB_ID: 197699	plasma membrane	
Protein65	SCN3B	UniProt:Q9NY72 SCN3B	Reactome DB_ID: 197921	plasma membrane	
Protein66	SCN2B	UniProt:O60939 SCN2B	Reactome DB_ID: 197905	plasma membrane	
Protein67	pL1 (Y1229)	UniProt:P32004 L1CAM	Reactome DB_ID: 444980	plasma membrane	
Protein68	NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 190987	plasma membrane	
Protein69	FGFR1c	UniProt:P11362-1 FGFR1	Reactome DB_ID: 189897	plasma membrane	
Protein7	MSN	UniProt:P26038 MSN	Reactome DB_ID: 437350	cytosol	
Protein70	EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179837	plasma membrane	
Protein71	NRP1	UniProt:O14786 NRP1	Reactome DB_ID: 3008773	plasma membrane	
Protein72	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein73	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein74	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein75	ITGA5	UniProt:P08648 ITGA5	Reactome DB_ID: 202735	plasma membrane	
Protein76	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein77	ITGA9	UniProt:Q13797 ITGA9	Reactome DB_ID: 215944	plasma membrane	
Protein78	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein79	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein8	KIAA1598	UniProt:A0MZ66 KIAA1598	Reactome DB_ID: 443599	cytosol	
Protein80	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein81	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein82	p-S144,T423-PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 399819	cytosol	
Protein83	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein84	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein85	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein87	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein88	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein89	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein90	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein91	CSNK2A2	UniProt:P19784 CSNK2A2	Reactome DB_ID: 201721	cytosol	
Protein92	CSNK2B	UniProt:P67870 CSNK2B	Reactome DB_ID: 201693	cytosol	
Protein93	CSNK2A1	UniProt:P68400 CSNK2A1	Reactome DB_ID: 201713	cytosol	
Protein94	p-S1181-L1CAM	UniProt:P32004 L1CAM	Reactome DB_ID: 392737	plasma membrane	
Protein95	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 374591	plasma membrane	
Protein96	LAMC1	UniProt:P11047 LAMC1	Reactome DB_ID: 215962	extracellular region	
Protein97	LAMB1	UniProt:P07942 LAMB1	Reactome DB_ID: 215959	extracellular region	
Protein98	LAMA1	UniProt:P25391 LAMA1	Reactome DB_ID: 215953	extracellular region	
Protein99	TAG1	UniProt:Q02246 CNTN2	Reactome DB_ID: 373618	plasma membrane	
