Protein1	NTN1	UniProt:O95631 NTN1	Reactome DB_ID: 373624	extracellular region	
Protein11	DOCK1	UniProt:Q14185 DOCK1	Reactome DB_ID: 372654	cytosol	
Protein12	TRIO	UniProt:O75962 TRIO	Reactome DB_ID: 2980605	cytosol	
Protein13	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein14	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein15	WASL	UniProt:O00401 WASL	Reactome DB_ID: 201873	cytosol	
Protein16	WASL	UniProt:O00401 WASL	Reactome DB_ID: 203010	plasma membrane	
Protein18	ABLIM1	UniProt:O14639 ABLIM1	Reactome DB_ID: 416771	cytosol	
Protein19	ABLIM2	UniProt:Q6H8Q1 ABLIM2	Reactome DB_ID: 416772	cytosol	
Protein2	DCC	UniProt:P43146 DCC	Reactome DB_ID: 197560	plasma membrane	
Protein20	ABLIM3	UniProt:O94929 ABLIM3	Reactome DB_ID: 416773	cytosol	
Protein22	UNC5A	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 197679	plasma membrane	
Protein23	UNC5B	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 197559	plasma membrane	
Protein24	UNC5C	UniProt:O95185 UNC5C	Reactome DB_ID: 197661	plasma membrane	
Protein25	UNC5D	UniProt:Q6UXZ4 UNC5D	Reactome DB_ID: 373628	plasma membrane	
Protein26	p-5Y-UNC5C	UniProt:O95185 UNC5C	Reactome DB_ID: 418791	plasma membrane	
Protein27	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein29	SLIT1	UniProt:O75093 SLIT1	Reactome DB_ID: 204359	plasma membrane	
Protein3	FAK	UniProt:Q05397 PTK2	Reactome DB_ID: 201621	cytosol	
Protein30	SLIT2	UniProt:O94813 SLIT2	Reactome DB_ID: 375997	plasma membrane	
Protein31	SLIT3	UniProt:O75094 SLIT3	Reactome DB_ID: 204357	plasma membrane	
Protein32	ROBO1	UniProt:Q9Y6N7 ROBO1	Reactome DB_ID: 204361	plasma membrane	
Protein33	SIAH1	UniProt:Q8IUQ4 SIAH1	Reactome DB_ID: 374563	cytosol	
Protein34	SIAH2	UniProt:O43255 SIAH2	Reactome DB_ID: 374566	cytosol	
Protein35	Ezrin	UniProt:P15311 EZR	Reactome DB_ID: 374572	cytosol	
Protein36	p-T567-EZR	UniProt:P15311 EZR	Reactome DB_ID: 374559	cytosol	
Protein37	p-Y90,T538,S676,S695-PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202152	plasma membrane	
Protein39	NTN4	UniProt:Q9HB63 NTN4	Reactome DB_ID: 561258	plasma membrane	
Protein4	p-Y397-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354068	cytosol	
Protein40	NEO1	UniProt:Q92859 NEO1	Reactome DB_ID: 197623	plasma membrane	
Protein42	RGMA	UniProt:Q96B86 RGMA	Reactome DB_ID: 374587	plasma membrane	
Protein43	RGMB	UniProt:Q6NW40 RGMB	Reactome DB_ID: 374584	plasma membrane	
Protein44	HFE2	UniProt:Q6ZVN8 HFE2	Reactome DB_ID: 374571	plasma membrane	
Protein45	MYO10	UniProt:Q9HD67 MYO10	Reactome DB_ID: 593679	cytosol	
Protein47	AGAP2	UniProt:Q99490 AGAP2	Reactome DB_ID: 622355	cytosol	
Protein48	PITPNA	UniProt:Q00169 PITPNA	Reactome DB_ID: 418391	cytosol	
Protein49	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein50	p-Y-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 593686	plasma membrane	
Protein52	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein53	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein54	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein55	TRPC1	UniProt:P48995 TRPC1	Reactome DB_ID: 612168	plasma membrane	
Protein57	TRPC4	UniProt:Q9UBN4 TRPC4	Reactome DB_ID: 612169	plasma membrane	
Protein58	TRPC5	UniProt:Q9UL62 TRPC5	Reactome DB_ID: 612170	plasma membrane	
Protein6	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein7	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein8	p-Y1420-DCC	UniProt:P43146 DCC	Reactome DB_ID: 374552	plasma membrane	
Protein9	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
