Protein1	NPHS1-1	UniProt:O60500-1 NPHS1	Reactome DB_ID: 197692	plasma membrane	
Protein10	NCK2	UniProt:O43639 NCK2	Reactome DB_ID: 204885	cytosol	
Protein11	WASL	UniProt:O00401 WASL	Reactome DB_ID: 201873	cytosol	
Protein12	CD2AP	UniProt:Q9Y5K6 CD2AP	Reactome DB_ID: 373620	cytosol	
Protein14	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein15	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein17	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein18	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein19	CASK	UniProt:O14936 CASK	Reactome DB_ID: 373631	cytosol	
Protein2	NEPH1	UniProt:Q96J84-1 KIRREL	Reactome DB_ID: 197826	plasma membrane	
Protein20	IQGAP1	UniProt:P46940 IQGAP1	Reactome DB_ID: 381681	plasma membrane	
Protein21	MAGI2	UniProt:Q86UL8 MAGI2	Reactome DB_ID: 451399	cytosol	
Protein23	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 354096	cytosol	
Protein24	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 390562	cytosol	
Protein25	ACTN3	UniProt:Q08043 ACTN3	Reactome DB_ID: 390565	cytosol	
Protein26	ACTN4	UniProt:O43707 ACTN4	Reactome DB_ID: 390558	cytosol	
Protein27	SPTAN1	UniProt:Q13813 SPTAN1	Reactome DB_ID: 201601	cytosol	
Protein28	SPTBN1	UniProt:Q01082 SPTBN1	Reactome DB_ID: 420048	cytosol	
Protein4	NEPH2	UniProt:Q8IZU9 KIRREL3	Reactome DB_ID: 451428	plasma membrane	
Protein5	NEPH3	UniProt:Q6UWL6 KIRREL2	Reactome DB_ID: 936066	plasma membrane	
Protein6	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein7	p-Nephrin	UniProt:O60500-1 NPHS1	Reactome DB_ID: 373636	plasma membrane	
Protein9	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
