Protein1	NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 190987	plasma membrane	
Protein10	SPTBN2	UniProt:O15020 SPTBN2	Reactome DB_ID: 420049	cytosol	
Protein100	COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127512	extracellular region	
Protein101	GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127486	extracellular region	
Protein103	3x4Hyp-3Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192709	extracellular region	
Protein104	3x4Hyp-3Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192699	extracellular region	
Protein105	3x4Hyp-3Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192702	extracellular region	
Protein106	3x4Hyp-3Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192704	extracellular region	
Protein107	3x4Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192707	extracellular region	
Protein108	3x4Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192708	extracellular region	
Protein109	3x4Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192697	extracellular region	
Protein11	SPTBN4	UniProt:Q9H254 SPTBN4	Reactome DB_ID: 420044	cytosol	
Protein110	3x4Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192701	extracellular region	
Protein111	GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192705	extracellular region	
Protein112	5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192703	extracellular region	
Protein113	COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 381908	extracellular region	
Protein114	GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192700	extracellular region	
Protein116	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127461	extracellular region	
Protein117	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127520	extracellular region	
Protein118	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127454	extracellular region	
Protein119	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127518	extracellular region	
Protein12	SPTBN5	UniProt:Q9NRC6 SPTBN5	Reactome DB_ID: 420047	cytosol	
Protein120	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127531	extracellular region	
Protein121	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127508	extracellular region	
Protein122	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127490	extracellular region	
Protein123	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127499	extracellular region	
Protein124	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127504	extracellular region	
Protein125	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127503	extracellular region	
Protein126	COL6A5	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127532	extracellular region	
Protein127	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127469	extracellular region	
Protein129	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127452	extracellular region	
Protein13	PTPRA	UniProt:P18433 PTPRA	Reactome DB_ID: 388755	plasma membrane	
Protein130	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127462	extracellular region	
Protein131	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127511	extracellular region	
Protein132	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127466	extracellular region	
Protein133	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127476	extracellular region	
Protein134	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127537	extracellular region	
Protein135	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127513	extracellular region	
Protein136	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127529	extracellular region	
Protein137	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127468	extracellular region	
Protein138	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127509	extracellular region	
Protein139	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127489	extracellular region	
Protein14	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein140	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127463	extracellular region	
Protein141	PRNP	UniProt:P04156 PRNP	Reactome DB_ID: 375060	plasma membrane	
Protein142	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 375056	extracellular region	
Protein143	TAG1	UniProt:Q02246 CNTN2	Reactome DB_ID: 373618	plasma membrane	
Protein144	Glycosylated NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 422430	Golgi membrane	
Protein146	ST8SIA4	UniProt:Q92187 ST8SIA4	Reactome DB_ID: 422390	Golgi membrane	
Protein147	ST8SIA2	UniProt:Q92186 ST8SIA2	Reactome DB_ID: 422392	Golgi membrane	
Protein149	CACNA1D	UniProt:Q01668 CACNA1D	Reactome DB_ID: 525814	plasma membrane	
Protein15	pFyn-Y420	UniProt:P06241 FYN	Reactome DB_ID: 391821	cytosol	
Protein150	CACNA1S	UniProt:Q13698 CACNA1S	Reactome DB_ID: 525807	plasma membrane	
Protein151	CACNA1C	UniProt:Q13936 CACNA1C	Reactome DB_ID: 265551	plasma membrane	
Protein152	CACNB1	UniProt:Q02641 CACNB1	Reactome DB_ID: 532197	plasma membrane	
Protein153	CACNB2	UniProt:Q08289 CACNB2	Reactome DB_ID: 532200	plasma membrane	
Protein154	CACNB3	UniProt:P54284 CACNB3	Reactome DB_ID: 532201	plasma membrane	
Protein155	CACNB4	UniProt:O00305 CACNB4	Reactome DB_ID: 532198	plasma membrane	
Protein157	CACNA1G	UniProt:O43497 CACNA1G	Reactome DB_ID: 525813	plasma membrane	
Protein158	CACNA1H	UniProt:O95180 CACNA1H	Reactome DB_ID: 525811	plasma membrane	
Protein159	CACNA1I	UniProt:Q9P0X4 CACNA1I	Reactome DB_ID: 525815	plasma membrane	
Protein16	FAK	UniProt:Q05397 PTK2	Reactome DB_ID: 201621	cytosol	
Protein17	p-Y397-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354068	cytosol	
Protein18	p-6Y-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354128	cytosol	
Protein19	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein2	FGFR1c	UniProt:P11362-1 FGFR1	Reactome DB_ID: 189897	plasma membrane	
Protein20	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein21	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein23	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein24	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein25	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein26	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein27	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein28	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein3	pFyn-Y531	UniProt:P06241 FYN	Reactome DB_ID: 391819	cytosol	
Protein30	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein31	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein32	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein33	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein36	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein37	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein38	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein39	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein40	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein41	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein42	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein43	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein45	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein46	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein47	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein48	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein49	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein5	SPTA1	UniProt:P02549 SPTA1	Reactome DB_ID: 391563	cytosol	
Protein50	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein51	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein52	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein53	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein54	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein55	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein56	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein57	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein59	GFRA1	UniProt:P56159 GFRA1	Reactome DB_ID: 375067	plasma membrane	
Protein6	SPTAN1	UniProt:Q13813 SPTAN1	Reactome DB_ID: 201601	cytosol	
Protein60	GFRA2	UniProt:O00451 GFRA2	Reactome DB_ID: 434901	plasma membrane	
Protein61	GFRA4	UniProt:Q9GZZ7 GFRA4	Reactome DB_ID: 434900	plasma membrane	
Protein63	NRTN	UniProt:Q99748 NRTN	Reactome DB_ID: 434904	extracellular region	
Protein64	PSPN	UniProt:O60542 PSPN	Reactome DB_ID: 434907	extracellular region	
Protein65	GDNF	UniProt:P39905 GDNF	Reactome DB_ID: 375061	extracellular region	
Protein66	ARTN	UniProt:Q5T4W7 ARTN	Reactome DB_ID: 434903	extracellular region	
Protein67	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 374591	plasma membrane	
Protein68	COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 215922	extracellular region	
Protein69	COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 215926	extracellular region	
Protein70	COL4A5(27-?)	UniProt:P29400 COL4A5	Reactome DB_ID: 215931	extracellular region	
Protein71	COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 139938	extracellular region	
Protein72	COL4A4(39-?)	UniProt:P53420 COL4A4	Reactome DB_ID: 215929	extracellular region	
Protein73	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 375063	extracellular region	
Protein74	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192994	extracellular region	
Protein75	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2172651	extracellular region	
Protein77	3x4Hyp-3Hyp-GalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127528	extracellular region	
Protein78	3x4Hyp-3Hyp-5Hyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127498	extracellular region	
Protein79	3x4Hyp-3Hyp-GlcGalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127500	extracellular region	
Protein8	SPTB	UniProt:P11277 SPTB	Reactome DB_ID: 391565	cytosol	
Protein80	3x4Hyp-3Hyp-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127495	extracellular region	
Protein81	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127491	extracellular region	
Protein82	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127475	extracellular region	
Protein83	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127502	extracellular region	
Protein84	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127477	extracellular region	
Protein85	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127526	extracellular region	
Protein86	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127467	extracellular region	
Protein87	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127536	extracellular region	
Protein88	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127470	extracellular region	
Protein9	SPTBN1	UniProt:Q01082 SPTBN1	Reactome DB_ID: 420048	cytosol	
Protein90	3x4Hyp-3Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127538	extracellular region	
Protein91	3x4Hyp-3Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127527	extracellular region	
Protein92	3x4Hyp-3Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127522	extracellular region	
Protein93	3x4Hyp-3Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127484	extracellular region	
Protein94	3x4Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127501	extracellular region	
Protein95	3x4Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127506	extracellular region	
Protein96	3x4Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127524	extracellular region	
Protein97	3x4Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127464	extracellular region	
Protein98	GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127523	extracellular region	
Protein99	5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127519	extracellular region	
