Protein1	CDO	UniProt:Q4KMG0 CDON	Reactome DB_ID: 197892	plasma membrane	
Protein10	CDH4	UniProt:P55283 CDH4	Reactome DB_ID: 418991	plasma membrane	
Protein11	BNIP2	UniProt:Q12982 BNIP2	Reactome DB_ID: 200792	cytosol	
Protein12	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein13	JLP	UniProt:O60271 SPAG9	Reactome DB_ID: 375975	cytosol	
Protein14	ABL1	UniProt:P00519 ABL1	Reactome DB_ID: 375987	cytosol	
Protein16	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein17	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 170989	cytosol	
Protein18	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171025	cytosol	
Protein2	BOC-1	UniProt:Q9BWV1-1 BOC	Reactome DB_ID: 197785	plasma membrane	
Protein20	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein21	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein22	P-MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171021	cytosol	
Protein23	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein25	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein26	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein27	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 448833	nucleoplasm	
Protein28	TCF3	UniProt:P15923 TCF3	Reactome DB_ID: 3209896	nucleoplasm	
Protein29	TCF3	UniProt:P15923 TCF3	Reactome DB_ID: 3209894	nucleoplasm	
Protein31	MYF5	UniProt:P13349 MYF5	Reactome DB_ID: 445158	nucleoplasm	
Protein32	MyoD	UniProt:P15172 MYOD1	Reactome DB_ID: 445441	nucleoplasm	
Protein33	MYOG	UniProt:P15173 MYOG	Reactome DB_ID: 445160	nucleoplasm	
Protein34	MYF6	UniProt:P23409 MYF6	Reactome DB_ID: 445435	nucleoplasm	
Protein36	TCF4	UniProt:P15884 TCF4	Reactome DB_ID: 445672	nucleoplasm	
Protein37	TCF12	UniProt:Q99081 TCF12	Reactome DB_ID: 445670	nucleoplasm	
Protein39	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein4	CTNNB1	UniProt:P35222 CTNNB1	Reactome DB_ID: 448839	cytosol	
Protein40	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein41	MEF2B	UniProt:Q02080 MEF2B	Reactome DB_ID: 445325	nucleoplasm	
Protein42	MEF2D	UniProt:Q14814 MEF2D	Reactome DB_ID: 445328	nucleoplasm	
Protein44	phoshpo MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 448838	nucleoplasm	
Protein45	phospho-MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 448834	nucleoplasm	
Protein46	NEO1	UniProt:Q92859 NEO1	Reactome DB_ID: 197623	plasma membrane	
Protein47	NTN3	UniProt:O00634 NTN3	Reactome DB_ID: 445321	extracellular region	
Protein5	CTNNA2	UniProt:P26232 CTNNA2	Reactome DB_ID: 448798	cytosol	
Protein6	CTNNA1	UniProt:P35221 CTNNA1	Reactome DB_ID: 191697	cytosol	
Protein8	CDH15	UniProt:P55291 CDH15	Reactome DB_ID: 375055	plasma membrane	
Protein9	CDH2	UniProt:P19022 CDH2	Reactome DB_ID: 191429	plasma membrane	
