Protein10	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374319	extracellular region	
Protein100	CCR1	UniProt:P32246 CCR1	Reactome DB_ID: 373107	plasma membrane	
Protein101	CCR8	UniProt:P51685 CCR8	Reactome DB_ID: 373237	plasma membrane	
Protein102	CCR2	UniProt:P41597 CCR2	Reactome DB_ID: 2976755	plasma membrane	
Protein103	CCL16	UniProt:O15467 CCL16	Reactome DB_ID: 373103	extracellular region	
Protein104	CCL5	UniProt:P13501 CCL5	Reactome DB_ID: 373108	extracellular region	
Protein106	CCR3	UniProt:P51677 CCR3	Reactome DB_ID: 373106	plasma membrane	
Protein107	CCR4	UniProt:P51679 CCR4	Reactome DB_ID: 373090	plasma membrane	
Protein108	CCR5	UniProt:P51681 CCR5	Reactome DB_ID: 171279	plasma membrane	
Protein109	D6	UniProt:O00590 CCBP2	Reactome DB_ID: 443955	plasma membrane	
Protein111	CCL2	UniProt:P13500 CCL2	Reactome DB_ID: 443967	extracellular region	
Protein112	CCL3	UniProt:P10147 CCL3	Reactome DB_ID: 443989	extracellular region	
Protein113	CCL4	UniProt:P13236 CCL4	Reactome DB_ID: 443976	extracellular region	
Protein114	CCL7	UniProt:P80098 CCL7	Reactome DB_ID: 443975	extracellular region	
Protein115	CCL11	UniProt:P51671 CCL11	Reactome DB_ID: 443966	extracellular region	
Protein116	CCL17	UniProt:Q92583 CCL17	Reactome DB_ID: 443987	extracellular region	
Protein117	CCL22	UniProt:O00626 CCL22	Reactome DB_ID: 443980	extracellular region	
Protein118	CCL3L1	UniProt:P16619 CCL3L1	Reactome DB_ID: 443957	extracellular region	
Protein12	GRP	UniProt:P07492 GRP	Reactome DB_ID: 375358	extracellular region	
Protein120	CCRL1	UniProt:Q9NPB9 CCRL1	Reactome DB_ID: 373331	plasma membrane	
Protein121	CCRL2	UniProt:O00421 CCRL2	Reactome DB_ID: 3296247	plasma membrane	
Protein123	SST	UniProt:P61278 SST	Reactome DB_ID: 374738	extracellular region	
Protein124	SST	UniProt:P61278 SST	Reactome DB_ID: 374710	extracellular region	
Protein126	SSTR1	UniProt:P30872 SSTR1	Reactome DB_ID: 374741	plasma membrane	
Protein127	SSTR2	UniProt:P30874 SSTR2	Reactome DB_ID: 374757	plasma membrane	
Protein128	SSTR3	UniProt:P32745 SSTR3	Reactome DB_ID: 374732	plasma membrane	
Protein129	SSTR4	UniProt:P31391 SSTR4	Reactome DB_ID: 374745	plasma membrane	
Protein13	NMB	UniProt:P08949 NMB	Reactome DB_ID: 375361	extracellular region	
Protein130	SSTR5	UniProt:P35346 SSTR5	Reactome DB_ID: 374753	plasma membrane	
Protein131	TACR1	UniProt:P25103 TACR1	Reactome DB_ID: 380103	plasma membrane	
Protein132	TAC1	UniProt:P20366 TAC1	Reactome DB_ID: 380066	extracellular region	
Protein133	TACR2	UniProt:P21452 TACR2	Reactome DB_ID: 380135	plasma membrane	
Protein134	TAC1	UniProt:P20366 TAC1	Reactome DB_ID: 380131	extracellular region	
Protein135	TACR3	UniProt:P29371 TACR3	Reactome DB_ID: 380132	plasma membrane	
Protein136	TAC3	UniProt:Q9UHF0 TAC3	Reactome DB_ID: 380133	extracellular region	
Protein137	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein139	AVPR1A	UniProt:P37288 AVPR1A	Reactome DB_ID: 388484	plasma membrane	
Protein140	AVPR1B	UniProt:P47901 AVPR1B	Reactome DB_ID: 388471	plasma membrane	
Protein141	AVPR2	UniProt:P30518 AVPR2	Reactome DB_ID: 388431	plasma membrane	
Protein142	OXTR	UniProt:P30559 OXTR	Reactome DB_ID: 388428	plasma membrane	
Protein143	OXT	UniProt:P01178 OXT	Reactome DB_ID: 388430	extracellular region	
Protein144	CCK	UniProt:P06307 CCK	Reactome DB_ID: 388539	extracellular region	
Protein146	CCKAR	UniProt:P32238 CCKAR	Reactome DB_ID: 388517	plasma membrane	
Protein147	CCKBR	UniProt:P32239 CCKBR	Reactome DB_ID: 388515	plasma membrane	
Protein149	ET1	UniProt:P05305 EDN1	Reactome DB_ID: 388545	extracellular region	
Protein15	GRPR	UniProt:P30550 GRPR	Reactome DB_ID: 375363	plasma membrane	
Protein150	ET2	UniProt:P20800 EDN2	Reactome DB_ID: 388542	extracellular region	
Protein151	ET3	UniProt:P14138 EDN3	Reactome DB_ID: 388543	extracellular region	
Protein153	EDNRA	UniProt:P25101 EDNRA	Reactome DB_ID: 388549	plasma membrane	
Protein154	EDNRB	UniProt:P24530 EDNRB	Reactome DB_ID: 388550	plasma membrane	
Protein156	MC1R	UniProt:Q01726 MC1R	Reactome DB_ID: 388614	plasma membrane	
Protein157	MC3R	UniProt:P41968 MC3R	Reactome DB_ID: 388592	plasma membrane	
Protein158	MC4R	UniProt:P32245 MC4R	Reactome DB_ID: 388606	plasma membrane	
Protein159	MC5R	UniProt:P33032 MC5R	Reactome DB_ID: 388604	plasma membrane	
Protein16	NMBR	UniProt:P28336 NMBR	Reactome DB_ID: 375357	plasma membrane	
Protein161	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388593	extracellular region	
Protein162	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388617	extracellular region	
Protein163	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388618	extracellular region	
Protein164	ACTH	UniProt:P01189 POMC	Reactome DB_ID: 388607	extracellular region	
Protein165	MC2R	UniProt:Q01718 MC2R	Reactome DB_ID: 388600	plasma membrane	
Protein167	PRLH	UniProt:P81277 PRLH	Reactome DB_ID: 388856	extracellular region	
Protein168	PRLH	UniProt:P81277 PRLH	Reactome DB_ID: 388872	extracellular region	
Protein169	PRLHR	UniProt:P49683 PRLHR	Reactome DB_ID: 388865	plasma membrane	
Protein17	BRS3	UniProt:P32247 BRS3	Reactome DB_ID: 947694	plasma membrane	
Protein171	NPY	UniProt:P01303 NPY	Reactome DB_ID: 388906	extracellular region	
Protein172	PPY	UniProt:P01298 PPY	Reactome DB_ID: 388882	extracellular region	
Protein173	PYY	UniProt:P10082 PYY	Reactome DB_ID: 388878	extracellular region	
Protein175	NPY1R	UniProt:P25929 NPY1R	Reactome DB_ID: 388896	plasma membrane	
Protein176	NPY2R	UniProt:P49146 NPY2R	Reactome DB_ID: 388905	plasma membrane	
Protein177	PPYR1	UniProt:P50391 NPY4R	Reactome DB_ID: 388868	plasma membrane	
Protein178	NPY5R	UniProt:Q15761 NPY5R	Reactome DB_ID: 388854	plasma membrane	
Protein180	NTSR1	UniProt:P30989 NTSR1	Reactome DB_ID: 388916	plasma membrane	
Protein181	NTSR2	UniProt:O95665 NTSR2	Reactome DB_ID: 388918	plasma membrane	
Protein182	NTS	UniProt:P30990 NTS	Reactome DB_ID: 388915	extracellular region	
Protein184	GALR1	UniProt:P47211 GALR1	Reactome DB_ID: 388967	plasma membrane	
Protein185	GALR2	UniProt:O43603 GALR2	Reactome DB_ID: 388949	plasma membrane	
Protein186	GALR3	UniProt:O60755 GALR3	Reactome DB_ID: 389033	plasma membrane	
Protein187	GAL	UniProt:P22466 GAL	Reactome DB_ID: 389038	extracellular region	
Protein188	KISS1R	UniProt:Q969F8 KISS1R	Reactome DB_ID: 388974	plasma membrane	
Protein189	KISS1	UniProt:Q15726 KISS1	Reactome DB_ID: 389043	extracellular region	
Protein19	BDKRB1	UniProt:P46663 BDKRB1	Reactome DB_ID: 374257	plasma membrane	
Protein190	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein191	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein193	PAR-1	UniProt:P25116 F2R	Reactome DB_ID: 61309	plasma membrane	
Protein194	PAR-3	UniProt:O00254 F2RL2	Reactome DB_ID: 61313	plasma membrane	
Protein195	PAR-4	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 61315	plasma membrane	
Protein196	F2RL1	UniProt:P55085 F2RL1	Reactome DB_ID: 389418	plasma membrane	
Protein197	HCRTR1	UniProt:O43613 HCRTR1	Reactome DB_ID: 389490	plasma membrane	
Protein198	HCRT	UniProt:O43612 HCRT	Reactome DB_ID: 389500	extracellular region	
Protein199	HCRTR2	UniProt:O43614 HCRTR2	Reactome DB_ID: 389421	plasma membrane	
Protein2	AGTR1	UniProt:P30556 AGTR1	Reactome DB_ID: 374247	plasma membrane	
Protein20	BDKRB2	UniProt:P30411 BDKRB2	Reactome DB_ID: 374255	plasma membrane	
Protein200	HCRT	UniProt:O43612 HCRT	Reactome DB_ID: 389473	extracellular region	
Protein201	NPFF	UniProt:O15130 NPFF	Reactome DB_ID: 389415	extracellular region	
Protein203	NPFFR1	UniProt:Q9GZQ6 NPFFR1	Reactome DB_ID: 389429	plasma membrane	
Protein204	NPFFR2	UniProt:Q9Y5X5 NPFFR2	Reactome DB_ID: 389476	plasma membrane	
Protein205	QRFP	UniProt:P83859 QRFP	Reactome DB_ID: 389399	extracellular region	
Protein206	QRFPR	UniProt:Q96P65 QRFPR	Reactome DB_ID: 389504	plasma membrane	
Protein207	MLNR	UniProt:O43193 MLNR	Reactome DB_ID: 443949	plasma membrane	
Protein208	MLN	UniProt:P12872 MLN	Reactome DB_ID: 444169	extracellular region	
Protein209	FPR	UniProt:P21462 FPR1	Reactome DB_ID: 375450	plasma membrane	
Protein21	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 158344	extracellular region	
Protein210	FPR2	UniProt:P25090 FPR2	Reactome DB_ID: 416408	plasma membrane	
Protein211	ANXA1	UniProt:P04083 ANXA1	Reactome DB_ID: 444539	extracellular region	
Protein212	CCL23-2	UniProt:P55773-2 CCL23	Reactome DB_ID: 444564	extracellular region	
Protein213	HN	UniProt:Q8IVG9 MT-RNR2	Reactome DB_ID: 444568	extracellular region	
Protein214	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein215	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein217	F2L	UniProt:Q9NRV9 HEBP1	Reactome DB_ID: 444480	extracellular region	
Protein218	FPR3	UniProt:P25089 FPR3	Reactome DB_ID: 444569	plasma membrane	
Protein219	TRHR	UniProt:P34981 TRHR	Reactome DB_ID: 444556	plasma membrane	
Protein22	GPR77	UniProt:Q9P296 C5AR2	Reactome DB_ID: 964798	plasma membrane	
Protein221	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444548	extracellular region	
Protein222	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444563	extracellular region	
Protein223	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444500	extracellular region	
Protein224	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444554	extracellular region	
Protein225	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444477	extracellular region	
Protein226	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444511	extracellular region	
Protein227	NPS	UniProt:P0C0P6 NPS	Reactome DB_ID: 444711	extracellular region	
Protein228	NPSR1	UniProt:Q6W5P4 NPSR1	Reactome DB_ID: 444704	plasma membrane	
Protein230	PROKR1	UniProt:Q8TCW9 PROKR1	Reactome DB_ID: 444668	plasma membrane	
Protein231	PROKR2	UniProt:Q8NFJ6 PROKR2	Reactome DB_ID: 444637	plasma membrane	
Protein233	PROK1	UniProt:P58294 PROK1	Reactome DB_ID: 444616	extracellular region	
Protein234	PROK2	UniProt:Q9HC23 PROK2	Reactome DB_ID: 444660	extracellular region	
Protein235	LGR7	UniProt:Q9HBX9 RXFP1	Reactome DB_ID: 444834	plasma membrane	
Protein236	RLN2	UniProt:P04090 RLN2	Reactome DB_ID: 444870	extracellular region	
Protein237	RLN2	UniProt:P04090 RLN2	Reactome DB_ID: 444896	extracellular region	
Protein238	RLN3	UniProt:Q8WXF3 RLN3	Reactome DB_ID: 444849	extracellular region	
Protein239	RLN3	UniProt:Q8WXF3 RLN3	Reactome DB_ID: 444820	extracellular region	
Protein24	C5a	UniProt:P01031 C5	Reactome DB_ID: 173677	extracellular region	
Protein240	LGR8	UniProt:Q8WXD0 RXFP2	Reactome DB_ID: 444844	plasma membrane	
Protein241	INSL3	UniProt:P51460 INSL3	Reactome DB_ID: 444880	extracellular region	
Protein242	INSL3	UniProt:P51460 INSL3	Reactome DB_ID: 444906	extracellular region	
Protein243	RXFP3	UniProt:Q9NSD7 RXFP3	Reactome DB_ID: 444841	plasma membrane	
Protein244	INSL5	UniProt:Q9Y5Q6 INSL5	Reactome DB_ID: 444855	extracellular region	
Protein245	INSL5	UniProt:Q9Y5Q6 INSL5	Reactome DB_ID: 444867	extracellular region	
Protein246	RXFP4	UniProt:Q8TDU9 RXFP4	Reactome DB_ID: 444826	plasma membrane	
Protein247	UTS2R	UniProt:Q9UKP6 UTS2R	Reactome DB_ID: 445114	plasma membrane	
Protein249	UTS2	UniProt:O95399 UTS2	Reactome DB_ID: 445122	extracellular region	
Protein25	C3a	UniProt:P01024 C3	Reactome DB_ID: 166828	extracellular region	
Protein250	UTS2B	UniProt:Q765I0 UTS2B	Reactome DB_ID: 445100	extracellular region	
Protein252	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422069	extracellular region	
Protein253	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422041	extracellular region	
Protein254	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422054	extracellular region	
Protein255	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422089	extracellular region	
Protein256	GHSR	UniProt:Q92847 GHSR	Reactome DB_ID: 947659	plasma membrane	
Protein258	MCHR1	UniProt:Q99705 MCHR1	Reactome DB_ID: 947682	plasma membrane	
Protein259	MCHR2	UniProt:Q969V1 MCHR2	Reactome DB_ID: 947674	plasma membrane	
Protein26	C5AR1	UniProt:P21730 C5AR1	Reactome DB_ID: 375356	plasma membrane	
Protein260	MCH	UniProt:P20382 PMCH	Reactome DB_ID: 947685	extracellular region	
Protein261	NMU	UniProt:P48645 NMU	Reactome DB_ID: 964817	extracellular region	
Protein263	NMUR1	UniProt:Q9HB89 NMUR1	Reactome DB_ID: 964790	plasma membrane	
Protein264	NMUR2	UniProt:Q9GZQ4 NMUR2	Reactome DB_ID: 964816	plasma membrane	
Protein265	NMS	UniProt:Q5H8A3 NMS	Reactome DB_ID: 964796	extracellular region	
Protein27	C3AR1	UniProt:Q16581 C3AR1	Reactome DB_ID: 444727	plasma membrane	
Protein28	FY	UniProt:Q16570 DARC	Reactome DB_ID: 197794	plasma membrane	
Protein29	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein3	AGTR2	UniProt:P50052 AGTR2	Reactome DB_ID: 374130	plasma membrane	
Protein30	GPER	UniProt:Q99527 GPER	Reactome DB_ID: 374191	plasma membrane	
Protein32	NPBWR1	UniProt:P48145 NPBWR1	Reactome DB_ID: 374780	plasma membrane	
Protein33	NPBWR2	UniProt:P48146 NPBWR2	Reactome DB_ID: 374797	plasma membrane	
Protein35	NPB	UniProt:Q8NG41 NPB	Reactome DB_ID: 374794	extracellular region	
Protein36	NPB	UniProt:Q8NG41 NPB	Reactome DB_ID: 374790	extracellular region	
Protein37	NPW	UniProt:Q8N729 NPW	Reactome DB_ID: 374802	extracellular region	
Protein38	NPW	UniProt:Q8N729 NPW	Reactome DB_ID: 374804	extracellular region	
Protein39	OPRL1	UniProt:P41146 OPRL1	Reactome DB_ID: 374731	plasma membrane	
Protein4	AGT	UniProt:P01019 AGT	Reactome DB_ID: 374187	extracellular region	
Protein40	PNOC	UniProt:Q13519 PNOC	Reactome DB_ID: 374749	extracellular region	
Protein42	OPRD1	UniProt:P41143 OPRD1	Reactome DB_ID: 374265	plasma membrane	
Protein43	OPRM1	UniProt:P35372 OPRM1	Reactome DB_ID: 60951	plasma membrane	
Protein44	OPRK1	UniProt:P41145 OPRK1	Reactome DB_ID: 374286	plasma membrane	
Protein45	POMC(237-267)	UniProt:P01189 POMC	Reactome DB_ID: 167405	extracellular region	
Protein46	POMC(237-241)	UniProt:P01189 POMC	Reactome DB_ID: 167407	extracellular region	
Protein48	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374380	extracellular region	
Protein49	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374388	extracellular region	
Protein5	APLNR	UniProt:P35414 APLNR	Reactome DB_ID: 374259	plasma membrane	
Protein50	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374383	extracellular region	
Protein51	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374378	extracellular region	
Protein52	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374387	extracellular region	
Protein53	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374376	extracellular region	
Protein54	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374379	extracellular region	
Protein55	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374392	extracellular region	
Protein56	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374375	extracellular region	
Protein57	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374371	extracellular region	
Protein59	CCL27	UniProt:Q9Y4X3 CCL27	Reactome DB_ID: 373098	extracellular region	
Protein60	CCL28	UniProt:Q9NRJ3 CCL28	Reactome DB_ID: 373300	extracellular region	
Protein61	CCR10	UniProt:P46092 CCR10	Reactome DB_ID: 373126	plasma membrane	
Protein62	CCR6	UniProt:P51684 CCR6	Reactome DB_ID: 373089	plasma membrane	
Protein63	CCL20	UniProt:P78556 CCL20	Reactome DB_ID: 373097	extracellular region	
Protein64	CCR7	UniProt:P32248 CCR7	Reactome DB_ID: 373125	plasma membrane	
Protein66	CCL19	UniProt:Q99731 CCL19	Reactome DB_ID: 373094	extracellular region	
Protein67	CCL21	UniProt:O00585 CCL21	Reactome DB_ID: 373116	extracellular region	
Protein68	CCR9	UniProt:P51686 CCR9	Reactome DB_ID: 2976763	plasma membrane	
Protein69	TECK	UniProt:O15444 CCL25	Reactome DB_ID: 373096	extracellular region	
Protein7	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374315	extracellular region	
Protein70	CX3CR1	UniProt:P49238 CX3CR1	Reactome DB_ID: 2980688	plasma membrane	
Protein71	CX3CL1	UniProt:P78423 CX3CL1	Reactome DB_ID: 373368	plasma membrane	
Protein72	XCR1	UniProt:P46094 XCR1	Reactome DB_ID: 373109	plasma membrane	
Protein74	XCL2	UniProt:Q9UBD3 XCL2	Reactome DB_ID: 373349	extracellular region	
Protein75	XCL1	UniProt:P47992 XCL1	Reactome DB_ID: 373360	extracellular region	
Protein77	CXCL6	UniProt:P80162 CXCL6	Reactome DB_ID: 373784	extracellular region	
Protein78	CXCR1	UniProt:P25024 CXCR1	Reactome DB_ID: 373805	plasma membrane	
Protein79	CXCL1	UniProt:P09341 CXCL1	Reactome DB_ID: 373778	extracellular region	
Protein8	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374318	extracellular region	
Protein80	CXCL2	UniProt:P19875 CXCL2	Reactome DB_ID: 373777	extracellular region	
Protein81	CXCL3	UniProt:P19876 CXCL3	Reactome DB_ID: 373774	extracellular region	
Protein82	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114629	extracellular region	
Protein83	CXCL5	UniProt:P42830 CXCL5	Reactome DB_ID: 373815	extracellular region	
Protein84	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114573	extracellular region	
Protein85	CXCR2	UniProt:P25025 CXCR2	Reactome DB_ID: 373796	plasma membrane	
Protein87	CXCL9	UniProt:Q07325 CXCL9	Reactome DB_ID: 373856	extracellular region	
Protein88	CXCL10	UniProt:P02778 CXCL10	Reactome DB_ID: 373853	extracellular region	
Protein89	CXCL11	UniProt:O14625 CXCL11	Reactome DB_ID: 373852	extracellular region	
Protein9	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374320	extracellular region	
Protein90	CXCR3	UniProt:P49682 CXCR3	Reactome DB_ID: 2980699	plasma membrane	
Protein91	CXCL12	UniProt:P48061 CXCL12	Reactome DB_ID: 2980693	extracellular region	
Protein93	CXCR7	UniProt:P25106 CXCR7	Reactome DB_ID: 373859	plasma membrane	
Protein94	CXCR4	UniProt:P61073 CXCR4	Reactome DB_ID: 2980772	plasma membrane	
Protein95	BLC	UniProt:O43927 CXCL13	Reactome DB_ID: 444506	extracellular region	
Protein96	BLR1	UniProt:P32302 CXCR5	Reactome DB_ID: 444505	plasma membrane	
Protein97	CXCR6	UniProt:O00574 CXCR6	Reactome DB_ID: 373825	plasma membrane	
Protein98	CXCL16	UniProt:Q9H2A7 CXCL16	Reactome DB_ID: 373826	extracellular region	
