Protein10	ADRA1B	UniProt:P35368 ADRA1B	Reactome DB_ID: 390661	plasma membrane	
Protein11	ADRA1D	UniProt:P25100 ADRA1D	Reactome DB_ID: 390680	plasma membrane	
Protein13	ADRA2A	UniProt:P08913 ADRA2A	Reactome DB_ID: 390655	plasma membrane	
Protein14	ADRA2B	UniProt:P18089 ADRA2B	Reactome DB_ID: 390659	plasma membrane	
Protein15	ADRA2C	UniProt:P18825 ADRA2C	Reactome DB_ID: 390662	plasma membrane	
Protein17	ADRB1	UniProt:P08588 ADRB1	Reactome DB_ID: 390653	plasma membrane	
Protein18	ADRB2	UniProt:P07550 ADRB2	Reactome DB_ID: 390647	plasma membrane	
Protein19	ADRB3	UniProt:P13945 ADRB3	Reactome DB_ID: 390623	plasma membrane	
Protein2	M2	UniProt:P08172 CHRM2	Reactome DB_ID: 390654	plasma membrane	
Protein21	DRD1	UniProt:P21728 DRD1	Reactome DB_ID: 390853	plasma membrane	
Protein22	DRD5	UniProt:P21918 DRD5	Reactome DB_ID: 390832	plasma membrane	
Protein24	DRD2	UniProt:P14416 DRD2	Reactome DB_ID: 390816	plasma membrane	
Protein25	DRD3	UniProt:P35462 DRD3	Reactome DB_ID: 390834	plasma membrane	
Protein26	DRD4	UniProt:P21917 DRD4	Reactome DB_ID: 390809	plasma membrane	
Protein27	HRH1	UniProt:P35367 HRH1	Reactome DB_ID: 390908	plasma membrane	
Protein28	HRH2	UniProt:P25021 HRH2	Reactome DB_ID: 390907	plasma membrane	
Protein3	M4	UniProt:P08173 CHRM4	Reactome DB_ID: 390693	plasma membrane	
Protein30	HRH3	UniProt:Q9Y5N1 HRH3	Reactome DB_ID: 390866	plasma membrane	
Protein31	HRH4	UniProt:Q9H3N8 HRH4	Reactome DB_ID: 390910	plasma membrane	
Protein33	HTR1A	UniProt:P08908 HTR1A	Reactome DB_ID: 390971	plasma membrane	
Protein34	HTR1B	UniProt:P28222 HTR1B	Reactome DB_ID: 390934	plasma membrane	
Protein35	HTR1D	UniProt:P28221 HTR1D	Reactome DB_ID: 390940	plasma membrane	
Protein36	HTR1E	UniProt:P28566 HTR1E	Reactome DB_ID: 390960	plasma membrane	
Protein37	HTR1F	UniProt:P30939 HTR1F	Reactome DB_ID: 390979	plasma membrane	
Protein38	HTR5A	UniProt:P47898 HTR5A	Reactome DB_ID: 391007	plasma membrane	
Protein40	HTR2A	UniProt:P28223 HTR2A	Reactome DB_ID: 390947	plasma membrane	
Protein41	HTR2B	UniProt:P41595 HTR2B	Reactome DB_ID: 390967	plasma membrane	
Protein42	HTR2C	UniProt:P28335 HTR2C	Reactome DB_ID: 390965	plasma membrane	
Protein44	HTR4	UniProt:Q13639 HTR4	Reactome DB_ID: 391008	plasma membrane	
Protein45	HTR6	UniProt:P50406 HTR6	Reactome DB_ID: 390956	plasma membrane	
Protein46	HTR7	UniProt:P34969 HTR7	Reactome DB_ID: 391010	plasma membrane	
Protein48	TAAR1	UniProt:Q96RJ0 TAAR1	Reactome DB_ID: 391207	plasma membrane	
Protein49	TAAR2	UniProt:Q9P1P5 TAAR2	Reactome DB_ID: 391208	plasma membrane	
Protein5	M1	UniProt:P11229 CHRM1	Reactome DB_ID: 390628	plasma membrane	
Protein50	TAAR3	UniProt:Q9P1P4 TAAR3	Reactome DB_ID: 391204	plasma membrane	
Protein51	TAAR5	UniProt:O14804 TAAR5	Reactome DB_ID: 391205	plasma membrane	
Protein52	TAAR6	UniProt:Q96RI8 TAAR6	Reactome DB_ID: 391209	plasma membrane	
Protein53	TAAR8	UniProt:Q969N4 TAAR8	Reactome DB_ID: 391199	plasma membrane	
Protein54	TAAR9	UniProt:Q96RI9 TAAR9	Reactome DB_ID: 391206	plasma membrane	
Protein6	M5	UniProt:P08912 CHRM5	Reactome DB_ID: 390678	plasma membrane	
Protein7	M3	UniProt:P20309 CHRM3	Reactome DB_ID: 399994	plasma membrane	
Protein9	ADRA1A	UniProt:P35348 ADRA1A	Reactome DB_ID: 390669	plasma membrane	
