Protein11	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein12	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 170989	cytosol	
Protein13	MAPK13	UniProt:O15264 MAPK13	Reactome DB_ID: 171012	cytosol	
Protein14	MAPK12	UniProt:P53778 MAPK12	Reactome DB_ID: 171025	cytosol	
Protein16	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein17	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein2	DSCAM	UniProt:O60469 DSCAM	Reactome DB_ID: 197881	plasma membrane	
Protein3	DSCAML1	UniProt:Q8TD84 DSCAML1	Reactome DB_ID: 197897	plasma membrane	
Protein4	DCC	UniProt:P43146 DCC	Reactome DB_ID: 197560	plasma membrane	
Protein5	NTN1	UniProt:O95631 NTN1	Reactome DB_ID: 373624	extracellular region	
Protein6	p-S144-PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 451339	cytosol	
Protein7	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein8	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein9	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
