SmallMolecule1	tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379731	cytosol	
SmallMolecule10	tRNA(Asn)	ChEBI:29172 tRNA(Asn)	Reactome DB_ID: 379722	cytosol	
SmallMolecule11	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule12	Asn-tRNA(Asn)	ChEBI:29265 Asn-tRNA(Asn)	Reactome DB_ID: 379728	cytosol	
SmallMolecule13	tRNA(Asp)	ChEBI:29186 tRNA(Asp)	Reactome DB_ID: 379711	cytosol	
SmallMolecule14	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule15	Asp-tRNA(Asp)	ChEBI:29158 Asp-tRNA(Asp)	Reactome DB_ID: 379707	cytosol	
SmallMolecule16	tRNA(Cys)	ChEBI:29167 tRNA(Cys)	Reactome DB_ID: 379725	cytosol	
SmallMolecule17	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule18	Cys-tRNA(Cys)	ChEBI:29152 Cys-tRNA(Cys)	Reactome DB_ID: 379719	cytosol	
SmallMolecule19	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	tRNA(Glu)	ChEBI:29175 tRNA(Glu)	Reactome DB_ID: 379778	cytosol	
SmallMolecule21	Glu-tRNA(Glu)	ChEBI:29157 Glu-tRNA(Glu)	Reactome DB_ID: 379751	cytosol	
SmallMolecule22	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule23	tRNA(Gln)	ChEBI:29168 tRNA(Gln)	Reactome DB_ID: 379748	cytosol	
SmallMolecule24	Gln-tRNA(Gln)	ChEBI:29166 Gln-tRNA(Gln)	Reactome DB_ID: 379772	cytosol	
SmallMolecule25	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule26	tRNA(Gly)	ChEBI:29176 tRNA(Gly)	Reactome DB_ID: 379766	cytosol	
SmallMolecule27	Gly-tRNA(Gly)	ChEBI:29156 Gly-tRNA(Gly)	Reactome DB_ID: 379784	cytosol	
SmallMolecule28	tRNA(His)	ChEBI:29178 tRNA(His)	Reactome DB_ID: 379758	cytosol	
SmallMolecule29	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule3	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule30	His-tRNA(His)	ChEBI:29155 His-tRNA(His)	Reactome DB_ID: 379786	cytosol	
SmallMolecule31	tRNA(Ile)	ChEBI:29174 tRNA(Ile)	Reactome DB_ID: 379739	cytosol	
SmallMolecule32	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule33	Ile-tRNA(Ile)	ChEBI:29160 Ile-tRNA(Ile)	Reactome DB_ID: 379787	cytosol	
SmallMolecule34	tRNA(Leu)	ChEBI:29169 tRNA(Leu)	Reactome DB_ID: 379771	cytosol	
SmallMolecule35	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule36	Leu-tRNA(Leu)	ChEBI:16624 Leu-tRNA(Leu)	Reactome DB_ID: 379757	cytosol	
SmallMolecule37	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule38	tRNA(Lys)	ChEBI:29185 tRNA(Lys)	Reactome DB_ID: 379776	cytosol	
SmallMolecule39	Lys-tRNA(Lys)	ChEBI:16047 Lys-tRNA(Lys)	Reactome DB_ID: 379736	cytosol	
SmallMolecule4	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule40	tRNA(Met)	ChEBI:29173 tRNA(Met)	Reactome DB_ID: 379742	cytosol	
SmallMolecule41	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule42	Met-tRNA(Met)	ChEBI:16635 Met-tRNA(Met)	Reactome DB_ID: 379794	cytosol	
SmallMolecule43	tRNA(Phe)	ChEBI:29184 tRNA(Phe)	Reactome DB_ID: 379767	cytosol	
SmallMolecule44	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule45	Phe-tRNA(Phe)	ChEBI:29153 Phe-tRNA(Phe)	Reactome DB_ID: 379792	cytosol	
SmallMolecule46	tRNA(Pro)	ChEBI:29177 tRNA(Pro)	Reactome DB_ID: 379768	cytosol	
SmallMolecule47	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule48	Pro-tRNA(Pro)	ChEBI:29154 Pro-tRNA(Pro)	Reactome DB_ID: 379746	cytosol	
SmallMolecule49	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule5	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule50	tRNA(Ser)	ChEBI:29179 tRNA(Ser)	Reactome DB_ID: 379762	cytosol	
SmallMolecule51	Ser-tRNA(Ser)	ChEBI:29162 Ser-tRNA(Ser)	Reactome DB_ID: 379738	cytosol	
SmallMolecule52	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule53	tRNA(Thr)	ChEBI:29180 tRNA(Thr)	Reactome DB_ID: 379749	cytosol	
SmallMolecule54	Thr-tRNA(Thr)	ChEBI:29163 Thr-tRNA(Thr)	Reactome DB_ID: 379783	cytosol	
SmallMolecule55	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule56	tRNA(Trp)	ChEBI:29181 tRNA(Trp)	Reactome DB_ID: 379763	cytosol	
SmallMolecule57	Trp-tRNA(Trp)	ChEBI:29159 Trp-tRNA(Trp)	Reactome DB_ID: 379765	cytosol	
SmallMolecule58	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule59	tRNA(Tyr)	ChEBI:29182 tRNA(Tyr)	Reactome DB_ID: 379743	cytosol	
SmallMolecule6	Ala-tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379700	cytosol	
SmallMolecule60	Tyr-tRNA(Tyr)	ChEBI:29161 Tyr-tRNA(Tyr)	Reactome DB_ID: 379785	cytosol	
SmallMolecule61	tRNA(Val)	ChEBI:29183 tRNA(Val)	Reactome DB_ID: 379793	cytosol	
SmallMolecule62	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule63	Val-tRNA(Val)	ChEBI:29164 Val-tRNA(Val)	Reactome DB_ID: 379790	cytosol	
SmallMolecule64	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule65	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule66	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule7	tRNA(Arg)	ChEBI:29171 tRNA(Arg)	Reactome DB_ID: 379704	cytosol	
SmallMolecule8	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule9	Arg-tRNA(Arg)	ChEBI:18366 Arg-tRNA(Arg)	Reactome DB_ID: 379720	cytosol	
