Protein1	AARS	UniProt:P49588 AARS	Reactome DB_ID: 379666	cytosol	
Protein10	EPRS	UniProt:P07814 EPRS	Reactome DB_ID: 379649	cytosol	
Protein11	QARS	UniProt:P47897 QARS	Reactome DB_ID: 379615	cytosol	
Protein12	JTV1	UniProt:Q13155 AIMP2	Reactome DB_ID: 379576	cytosol	
Protein13	NARS	UniProt:O43776 NARS	Reactome DB_ID: 379625	cytosol	
Protein14	CARS	UniProt:P49589 CARS	Reactome DB_ID: 379602	cytosol	
Protein15	GARS	UniProt:P41250 GARS	Reactome DB_ID: 379574	cytosol	
Protein16	HARS	UniProt:P12081 HARS	Reactome DB_ID: 379554	cytosol	
Protein17	FARSB	UniProt:Q9NSD9 FARSB	Reactome DB_ID: 379628	cytosol	
Protein18	FARSA	UniProt:Q9Y285 FARSA	Reactome DB_ID: 379667	cytosol	
Protein19	SARS	UniProt:P49591 SARS	Reactome DB_ID: 379691	cytosol	
Protein2	KARS	UniProt:Q15046 KARS	Reactome DB_ID: 379568	cytosol	
Protein20	TARS	UniProt:P26639 TARS	Reactome DB_ID: 379682	cytosol	
Protein21	WARS	UniProt:P23381 WARS	Reactome DB_ID: 379603	cytosol	
Protein22	YARS	UniProt:P54577 YARS	Reactome DB_ID: 379560	cytosol	
Protein23	VARS	UniProt:P26640 VARS	Reactome DB_ID: 379648	cytosol	
Protein24	PPA1	UniProt:Q15181 PPA1	Reactome DB_ID: 71725	cytosol	
Protein3	LARS	UniProt:Q9P2J5 LARS	Reactome DB_ID: 379680	cytosol	
Protein4	MARS	UniProt:P56192 MARS	Reactome DB_ID: 379657	cytosol	
Protein5	SCYE1	UniProt:Q12904 AIMP1	Reactome DB_ID: 379609	cytosol	
Protein6	IARS	UniProt:P41252 IARS	Reactome DB_ID: 379641	cytosol	
Protein7	DARS	UniProt:P14868 DARS	Reactome DB_ID: 379605	cytosol	
Protein8	RARS	UniProt:P54136 RARS	Reactome DB_ID: 379586	cytosol	
Protein9	EEF1E1	UniProt:O43324 EEF1E1	Reactome DB_ID: 379693	cytosol	
