SmallMolecule1	tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379731	cytosol	
SmallMolecule10	tRNA(Asn)	ChEBI:29172 tRNA(Asn)	Reactome DB_ID: 379722	cytosol	
SmallMolecule100	tRNA(Leu)	ChEBI:29169 tRNA(Leu)	Reactome DB_ID: 379788	mitochondrial matrix	
SmallMolecule101	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 113580	mitochondrial matrix	
SmallMolecule102	Leu-tRNA(Leu)	ChEBI:16624 Leu-tRNA(Leu)	Reactome DB_ID: 379773	mitochondrial matrix	
SmallMolecule103	tRNA(Lys)	ChEBI:29185 tRNA(Lys)	Reactome DB_ID: 379747	mitochondrial matrix	
SmallMolecule104	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 29444	mitochondrial matrix	
SmallMolecule105	Lys-tRNA(Lys)	ChEBI:16047 Lys-tRNA(Lys)	Reactome DB_ID: 379795	mitochondrial matrix	
SmallMolecule106	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 379705	mitochondrial matrix	
SmallMolecule107	tRNA(Met)	ChEBI:29173 tRNA(Met)	Reactome DB_ID: 379741	mitochondrial matrix	
SmallMolecule108	Met-tRNA(Met)	ChEBI:16635 Met-tRNA(Met)	Reactome DB_ID: 379780	mitochondrial matrix	
SmallMolecule109	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 379701	mitochondrial matrix	
SmallMolecule11	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule110	tRNA(Phe)	ChEBI:29184 tRNA(Phe)	Reactome DB_ID: 379760	mitochondrial matrix	
SmallMolecule111	Phe-tRNA(Phe)	ChEBI:29153 Phe-tRNA(Phe)	Reactome DB_ID: 379789	mitochondrial matrix	
SmallMolecule112	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 379717	mitochondrial matrix	
SmallMolecule113	tRNA(Pro)	ChEBI:29177 tRNA(Pro)	Reactome DB_ID: 379775	mitochondrial matrix	
SmallMolecule114	Pro-tRNA(Pro)	ChEBI:29154 Pro-tRNA(Pro)	Reactome DB_ID: 379745	mitochondrial matrix	
SmallMolecule115	tRNA(Ser)	ChEBI:29179 tRNA(Ser)	Reactome DB_ID: 379761	mitochondrial matrix	
SmallMolecule116	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 379732	mitochondrial matrix	
SmallMolecule117	Ser-tRNA(Ser)	ChEBI:29162 Ser-tRNA(Ser)	Reactome DB_ID: 379777	mitochondrial matrix	
SmallMolecule118	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 379706	mitochondrial matrix	
SmallMolecule119	tRNA(Thr)	ChEBI:29180 tRNA(Thr)	Reactome DB_ID: 379791	mitochondrial matrix	
SmallMolecule12	Asn-tRNA(Asn)	ChEBI:29265 Asn-tRNA(Asn)	Reactome DB_ID: 379728	cytosol	
SmallMolecule120	Thr-tRNA(Thr)	ChEBI:29163 Thr-tRNA(Thr)	Reactome DB_ID: 379779	mitochondrial matrix	
SmallMolecule121	tRNA(Trp)	ChEBI:29181 tRNA(Trp)	Reactome DB_ID: 379774	mitochondrial matrix	
SmallMolecule122	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 379709	mitochondrial matrix	
SmallMolecule123	Trp-tRNA(Trp)	ChEBI:29159 Trp-tRNA(Trp)	Reactome DB_ID: 379759	mitochondrial matrix	
SmallMolecule124	tRNA(Tyr)	ChEBI:29182 tRNA(Tyr)	Reactome DB_ID: 379756	mitochondrial matrix	
SmallMolecule125	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 379710	mitochondrial matrix	
SmallMolecule126	Tyr-tRNA(Tyr)	ChEBI:29161 Tyr-tRNA(Tyr)	Reactome DB_ID: 379755	mitochondrial matrix	
SmallMolecule127	tRNA(Val)	ChEBI:29183 tRNA(Val)	Reactome DB_ID: 379735	mitochondrial matrix	
SmallMolecule128	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 113540	mitochondrial matrix	
SmallMolecule129	Val-tRNA(Val)	ChEBI:29164 Val-tRNA(Val)	Reactome DB_ID: 379782	mitochondrial matrix	
SmallMolecule13	tRNA(Asp)	ChEBI:29186 tRNA(Asp)	Reactome DB_ID: 379711	cytosol	
SmallMolecule130	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule131	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule132	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 109496	mitochondrial matrix	
SmallMolecule14	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule15	Asp-tRNA(Asp)	ChEBI:29158 Asp-tRNA(Asp)	Reactome DB_ID: 379707	cytosol	
SmallMolecule16	tRNA(Cys)	ChEBI:29167 tRNA(Cys)	Reactome DB_ID: 379725	cytosol	
SmallMolecule17	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule18	Cys-tRNA(Cys)	ChEBI:29152 Cys-tRNA(Cys)	Reactome DB_ID: 379719	cytosol	
SmallMolecule19	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	tRNA(Glu)	ChEBI:29175 tRNA(Glu)	Reactome DB_ID: 379778	cytosol	
SmallMolecule21	Glu-tRNA(Glu)	ChEBI:29157 Glu-tRNA(Glu)	Reactome DB_ID: 379751	cytosol	
SmallMolecule22	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule23	tRNA(Gln)	ChEBI:29168 tRNA(Gln)	Reactome DB_ID: 379748	cytosol	
SmallMolecule24	Gln-tRNA(Gln)	ChEBI:29166 Gln-tRNA(Gln)	Reactome DB_ID: 379772	cytosol	
SmallMolecule25	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule26	tRNA(Gly)	ChEBI:29176 tRNA(Gly)	Reactome DB_ID: 379766	cytosol	
SmallMolecule27	Gly-tRNA(Gly)	ChEBI:29156 Gly-tRNA(Gly)	Reactome DB_ID: 379784	cytosol	
SmallMolecule28	tRNA(His)	ChEBI:29178 tRNA(His)	Reactome DB_ID: 379758	cytosol	
SmallMolecule29	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule3	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule30	His-tRNA(His)	ChEBI:29155 His-tRNA(His)	Reactome DB_ID: 379786	cytosol	
SmallMolecule31	tRNA(Ile)	ChEBI:29174 tRNA(Ile)	Reactome DB_ID: 379739	cytosol	
SmallMolecule32	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule33	Ile-tRNA(Ile)	ChEBI:29160 Ile-tRNA(Ile)	Reactome DB_ID: 379787	cytosol	
SmallMolecule34	tRNA(Leu)	ChEBI:29169 tRNA(Leu)	Reactome DB_ID: 379771	cytosol	
SmallMolecule35	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule36	Leu-tRNA(Leu)	ChEBI:16624 Leu-tRNA(Leu)	Reactome DB_ID: 379757	cytosol	
SmallMolecule37	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule38	tRNA(Lys)	ChEBI:29185 tRNA(Lys)	Reactome DB_ID: 379776	cytosol	
SmallMolecule39	Lys-tRNA(Lys)	ChEBI:16047 Lys-tRNA(Lys)	Reactome DB_ID: 379736	cytosol	
SmallMolecule4	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule40	tRNA(Met)	ChEBI:29173 tRNA(Met)	Reactome DB_ID: 379742	cytosol	
SmallMolecule41	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule42	Met-tRNA(Met)	ChEBI:16635 Met-tRNA(Met)	Reactome DB_ID: 379794	cytosol	
SmallMolecule43	tRNA(Phe)	ChEBI:29184 tRNA(Phe)	Reactome DB_ID: 379767	cytosol	
SmallMolecule44	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule45	Phe-tRNA(Phe)	ChEBI:29153 Phe-tRNA(Phe)	Reactome DB_ID: 379792	cytosol	
SmallMolecule46	tRNA(Pro)	ChEBI:29177 tRNA(Pro)	Reactome DB_ID: 379768	cytosol	
SmallMolecule47	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule48	Pro-tRNA(Pro)	ChEBI:29154 Pro-tRNA(Pro)	Reactome DB_ID: 379746	cytosol	
SmallMolecule49	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule5	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule50	tRNA(Ser)	ChEBI:29179 tRNA(Ser)	Reactome DB_ID: 379762	cytosol	
SmallMolecule51	Ser-tRNA(Ser)	ChEBI:29162 Ser-tRNA(Ser)	Reactome DB_ID: 379738	cytosol	
SmallMolecule52	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule53	tRNA(Thr)	ChEBI:29180 tRNA(Thr)	Reactome DB_ID: 379749	cytosol	
SmallMolecule54	Thr-tRNA(Thr)	ChEBI:29163 Thr-tRNA(Thr)	Reactome DB_ID: 379783	cytosol	
SmallMolecule55	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule56	tRNA(Trp)	ChEBI:29181 tRNA(Trp)	Reactome DB_ID: 379763	cytosol	
SmallMolecule57	Trp-tRNA(Trp)	ChEBI:29159 Trp-tRNA(Trp)	Reactome DB_ID: 379765	cytosol	
SmallMolecule58	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule59	tRNA(Tyr)	ChEBI:29182 tRNA(Tyr)	Reactome DB_ID: 379743	cytosol	
SmallMolecule6	Ala-tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379700	cytosol	
SmallMolecule60	Tyr-tRNA(Tyr)	ChEBI:29161 Tyr-tRNA(Tyr)	Reactome DB_ID: 379785	cytosol	
SmallMolecule61	tRNA(Val)	ChEBI:29183 tRNA(Val)	Reactome DB_ID: 379793	cytosol	
SmallMolecule62	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule63	Val-tRNA(Val)	ChEBI:29164 Val-tRNA(Val)	Reactome DB_ID: 379790	cytosol	
SmallMolecule64	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule65	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule66	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule67	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 379697	mitochondrial matrix	
SmallMolecule68	tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379729	mitochondrial matrix	
SmallMolecule69	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule7	tRNA(Arg)	ChEBI:29171 tRNA(Arg)	Reactome DB_ID: 379704	cytosol	
SmallMolecule70	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 159448	mitochondrial matrix	
SmallMolecule71	Ala-tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379730	mitochondrial matrix	
SmallMolecule72	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 159450	mitochondrial matrix	
SmallMolecule73	tRNA(Arg)	ChEBI:29171 tRNA(Arg)	Reactome DB_ID: 379727	mitochondrial matrix	
SmallMolecule74	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 374064	mitochondrial matrix	
SmallMolecule75	Arg-tRNA(Arg)	ChEBI:18366 Arg-tRNA(Arg)	Reactome DB_ID: 379708	mitochondrial matrix	
SmallMolecule76	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 379703	mitochondrial matrix	
SmallMolecule77	tRNA(Asn)	ChEBI:29172 tRNA(Asn)	Reactome DB_ID: 379699	mitochondrial matrix	
SmallMolecule78	Asn-tRNA(Asn)	ChEBI:29265 Asn-tRNA(Asn)	Reactome DB_ID: 379718	mitochondrial matrix	
SmallMolecule79	tRNA(Asp)	ChEBI:29186 tRNA(Asp)	Reactome DB_ID: 379715	mitochondrial matrix	
SmallMolecule8	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule80	Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 113553	mitochondrial matrix	
SmallMolecule81	Asp-tRNA(Asp)	ChEBI:29158 Asp-tRNA(Asp)	Reactome DB_ID: 379698	mitochondrial matrix	
SmallMolecule82	tRNA(Cys)	ChEBI:29167 tRNA(Cys)	Reactome DB_ID: 379714	mitochondrial matrix	
SmallMolecule83	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 379721	mitochondrial matrix	
SmallMolecule84	Cys-tRNA(Cys)	ChEBI:29152 Cys-tRNA(Cys)	Reactome DB_ID: 379713	mitochondrial matrix	
SmallMolecule85	tRNA(Glu)	ChEBI:29175 tRNA(Glu)	Reactome DB_ID: 379754	mitochondrial matrix	
SmallMolecule86	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule87	Glu-tRNA(Glu)	ChEBI:29157 Glu-tRNA(Glu)	Reactome DB_ID: 379744	mitochondrial matrix	
SmallMolecule88	tRNA(Gln)	ChEBI:29168 tRNA(Gln)	Reactome DB_ID: 379740	mitochondrial matrix	
SmallMolecule89	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 113522	mitochondrial matrix	
SmallMolecule9	Arg-tRNA(Arg)	ChEBI:18366 Arg-tRNA(Arg)	Reactome DB_ID: 379720	cytosol	
SmallMolecule90	Gln-tRNA(Gln)	ChEBI:29166 Gln-tRNA(Gln)	Reactome DB_ID: 379753	mitochondrial matrix	
SmallMolecule91	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 159549	mitochondrial matrix	
SmallMolecule92	tRNA(Gly)	ChEBI:29176 tRNA(Gly)	Reactome DB_ID: 379770	mitochondrial matrix	
SmallMolecule93	Gly-tRNA(Gly)	ChEBI:29156 Gly-tRNA(Gly)	Reactome DB_ID: 379781	mitochondrial matrix	
SmallMolecule94	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 379695	mitochondrial matrix	
SmallMolecule95	tRNA(His)	ChEBI:29178 tRNA(His)	Reactome DB_ID: 379752	mitochondrial matrix	
SmallMolecule96	His-tRNA(His)	ChEBI:29155 His-tRNA(His)	Reactome DB_ID: 379764	mitochondrial matrix	
SmallMolecule97	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 113537	mitochondrial matrix	
SmallMolecule98	tRNA(Ile)	ChEBI:29174 tRNA(Ile)	Reactome DB_ID: 379750	mitochondrial matrix	
SmallMolecule99	Ile-tRNA(Ile)	ChEBI:29160 Ile-tRNA(Ile)	Reactome DB_ID: 379769	mitochondrial matrix	
