Protein10	DYNC1H1	UniProt:Q14204 DYNC1H1	Reactome DB_ID: 380285	cytosol	
Protein11	PCNT	UniProt:O95613 PCNT	Reactome DB_ID: 380290	cytosol	
Protein12	CSNK1D	UniProt:P48730 CSNK1D	Reactome DB_ID: 380315	cytosol	
Protein13	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
Protein14	CEP41	UniProt:Q9BYV8 CEP41	Reactome DB_ID: 380269	cytosol	
Protein15	DCTN2	UniProt:Q13561 DCTN2	Reactome DB_ID: 380302	cytosol	
Protein16	CEP72	UniProt:Q9P209 CEP72	Reactome DB_ID: 380321	cytosol	
Protein17	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein18	TUBB4B	UniProt:P68371 TUBB4B	Reactome DB_ID: 191702	cytosol	
Protein19	OFD1	UniProt:O75665 OFD1	Reactome DB_ID: 380318	cytosol	
Protein2	CDK11B	UniProt:P21127 CDK11B	Reactome DB_ID: 380451	cytosol	
Protein20	CEP250	UniProt:Q9BV73 CEP250	Reactome DB_ID: 380263	cytosol	
Protein21	TUBG1	UniProt:P23258 TUBG1	Reactome DB_ID: 379269	cytosol	
Protein22	CEP152	UniProt:O94986 CEP152	Reactome DB_ID: 380277	cytosol	
Protein23	CCP110	UniProt:O43303 CCP110	Reactome DB_ID: 380261	cytosol	
Protein24	CETN2	UniProt:P41208 CETN2	Reactome DB_ID: 380298	cytosol	
Protein25	DCTN1-2	UniProt:Q14203-2 DCTN1	Reactome DB_ID: 380301	cytosol	
Protein26	CEP57	UniProt:Q86XR8 CEP57	Reactome DB_ID: 380271	cytosol	
Protein27	NDE1	UniProt:Q9NXR1 NDE1	Reactome DB_ID: 376257	cytosol	
Protein28	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 194368	cytosol	
Protein29	PCM1	UniProt:Q15154 PCM1	Reactome DB_ID: 380308	cytosol	
Protein3	CDK11A	UniProt:Q9UQ88 CDK11A	Reactome DB_ID: 380457	cytosol	
Protein30	ODF2	UniProt:Q5BJF6 ODF2	Reactome DB_ID: 380293	cytosol	
Protein31	EB1	UniProt:Q15691 MAPRE1	Reactome DB_ID: 376240	cytosol	
Protein32	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein33	SSNA1	UniProt:O43805 SSNA1	Reactome DB_ID: 380255	cytosol	
Protein34	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein35	DYNC1I2	UniProt:Q13409 DYNC1I2	Reactome DB_ID: 201607	cytosol	
Protein36	TOG	UniProt:Q14008 CKAP5	Reactome DB_ID: 377729	cytosol	
Protein37	CEP164	UniProt:Q9UPV0 CEP164	Reactome DB_ID: 380305	cytosol	
Protein38	CEP78	UniProt:Q5JTW2 CEP78	Reactome DB_ID: 380304	cytosol	
Protein39	TUBA1A	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 191689	cytosol	
Protein4	FOP	UniProt:O95684 FGFR1OP	Reactome DB_ID: 380309	cytosol	
Protein40	TUBB	UniProt:P07437 TUBB	Reactome DB_ID: 380317	cytosol	
Protein41	PLK4	UniProt:O00444 PLK4	Reactome DB_ID: 380286	cytosol	
Protein42	CEP63	UniProt:Q96MT8 CEP63	Reactome DB_ID: 380267	cytosol	
Protein43	Nlp	UniProt:Q9Y2I6 NINL	Reactome DB_ID: 380706	cytosol	
Protein44	SFI1	UniProt:A8K8P3 SFI1	Reactome DB_ID: 380265	cytosol	
Protein45	CEP192	UniProt:Q8TEP8 CEP192	Reactome DB_ID: 380319	cytosol	
Protein46	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170075	cytosol	
Protein47	ACTR1A	UniProt:P61163 ACTR1A	Reactome DB_ID: 380258	cytosol	
Protein48	DCTN3	UniProt:O75935 DCTN3	Reactome DB_ID: 380264	cytosol	
Protein49	PIN	UniProt:P63167 DYNLL1	Reactome DB_ID: 387105	cytosol	
Protein5	CEP76	UniProt:Q8TAP6 CEP76	Reactome DB_ID: 380281	cytosol	
Protein50	NEK2	UniProt:P51955 NEK2	Reactome DB_ID: 177329	cytosol	
Protein51	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein52	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein53	Lis1	UniProt:P43034 PAFAH1B1	Reactome DB_ID: 376249	cytosol	
Protein54	ALMS1	UniProt:Q8TCU4 ALMS1	Reactome DB_ID: 380289	cytosol	
Protein55	AZI1	UniProt:Q9UPN4 AZI1	Reactome DB_ID: 380295	cytosol	
Protein56	CEP70	UniProt:Q8NHQ1 CEP70	Reactome DB_ID: 380257	cytosol	
Protein57	Cep215	UniProt:Q96SN8 CDK5RAP2	Reactome DB_ID: 380282	cytosol	
Protein58	YWHAG	UniProt:P61981 YWHAG	Reactome DB_ID: 380312	cytosol	
Protein59	CCCAP	UniProt:Q86SQ7 SDCCAG8	Reactome DB_ID: 380273	cytosol	
Protein6	CEP135	UniProt:Q66GS9 CEP135	Reactome DB_ID: 380266	cytosol	
Protein60	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 191694	cytosol	
Protein61	CNTRL	UniProt:Q7Z7A1 CNTRL	Reactome DB_ID: 380256	cytosol	
Protein62	NEDD1	UniProt:Q8NHV4 NEDD1	Reactome DB_ID: 379267	cytosol	
Protein63	TUBB4A	UniProt:P04350 TUBB4A	Reactome DB_ID: 190588	cytosol	
Protein64	CEP290	UniProt:O15078 CEP290	Reactome DB_ID: 380275	cytosol	
Protein65	HAUS2	UniProt:Q9NVX0 HAUS2	Reactome DB_ID: 380274	cytosol	
Protein66	NuMA	UniProt:Q14980 NUMA1	Reactome DB_ID: 380443	nucleoplasm	
Protein67	p-NUMA1	UniProt:Q14980 NUMA1	Reactome DB_ID: 380473	nucleoplasm	
Protein68	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein69	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170066	nucleoplasm	
Protein7	CENPJ	UniProt:Q9HC77 CENPJ	Reactome DB_ID: 380291	cytosol	
Protein70	GCP-6	UniProt:Q96RT7 TUBGCP6	Reactome DB_ID: 379274	cytosol	
Protein71	GCP-4	UniProt:Q9UGJ1 TUBGCP4	Reactome DB_ID: 379268	cytosol	
Protein72	GCP-5	UniProt:Q96RT8 TUBGCP5	Reactome DB_ID: 379271	cytosol	
Protein73	TUBG2	UniProt:Q9NRH3 TUBG2	Reactome DB_ID: 379272	cytosol	
Protein74	GCP-2	UniProt:Q9BSJ2 TUBGCP2	Reactome DB_ID: 379275	cytosol	
Protein75	GCP-3	UniProt:Q96CW5 TUBGCP3	Reactome DB_ID: 379276	cytosol	
Protein76	p-NUMA1	UniProt:Q14980 NUMA1	Reactome DB_ID: 380484	cytosol	
Protein77	p-NINL	UniProt:Q9Y2I6 NINL	Reactome DB_ID: 380716	cytosol	
Protein8	CSNK1E	UniProt:P49674 CSNK1E	Reactome DB_ID: 205877	cytosol	
Protein9	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
