Protein1	NuMA	UniProt:Q14980 NUMA1	Reactome DB_ID: 380443	nucleoplasm	
Protein10	GCP-2	UniProt:Q9BSJ2 TUBGCP2	Reactome DB_ID: 379275	cytosol	
Protein11	GCP-3	UniProt:Q96CW5 TUBGCP3	Reactome DB_ID: 379276	cytosol	
Protein12	TUBG1	UniProt:P23258 TUBG1	Reactome DB_ID: 379269	cytosol	
Protein13	p-NUMA1	UniProt:Q14980 NUMA1	Reactome DB_ID: 380484	cytosol	
Protein2	p-NUMA1	UniProt:Q14980 NUMA1	Reactome DB_ID: 380473	nucleoplasm	
Protein3	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein4	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170066	nucleoplasm	
Protein5	GCP-6	UniProt:Q96RT7 TUBGCP6	Reactome DB_ID: 379274	cytosol	
Protein6	GCP-4	UniProt:Q9UGJ1 TUBGCP4	Reactome DB_ID: 379268	cytosol	
Protein7	NEDD1	UniProt:Q8NHV4 NEDD1	Reactome DB_ID: 379267	cytosol	
Protein8	GCP-5	UniProt:Q96RT8 TUBGCP5	Reactome DB_ID: 379271	cytosol	
Protein9	TUBG2	UniProt:Q9NRH3 TUBG2	Reactome DB_ID: 379272	cytosol	
