SmallMolecule1	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 114523	extracellular region	
SmallMolecule10	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141707	mitochondrial outer membrane	
SmallMolecule11	HIALD	5-Hydroxyindoleacetaldehyde [ChEBI:2070]	Reactome DB_ID: 380598	mitochondrial matrix	
SmallMolecule12	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule13	HIAA	(5-hydroxyindol-3-yl)acetic acid [ChEBI:27823]	Reactome DB_ID: 380593	mitochondrial matrix	
SmallMolecule14	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule2	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule3	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule4	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule5	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule6	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule7	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule8	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule9	HIALD	5-Hydroxyindoleacetaldehyde [ChEBI:2070]	Reactome DB_ID: 500604	cytosol	
