Protein1	ATF3	UniProt:P18847 ATF3	Reactome DB_ID: 535543	nucleoplasm	
Protein10	HERPUD1	UniProt:Q15011 HERPUD1	Reactome DB_ID: 535608	endoplasmic reticulum membrane	
Protein11	IGFBP1	UniProt:P08833 IGFBP1	Reactome DB_ID: 381513	extracellular region	
Protein12	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein13	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein14	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein15	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein16	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein17	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein18	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
Protein19	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
Protein2	ATF4	UniProt:P18848 ATF4	Reactome DB_ID: 381016	nucleoplasm	
Protein20	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
Protein21	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein22	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein23	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein24	KSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450485	cytosol	
Protein25	PARN	UniProt:O95453 PARN	Reactome DB_ID: 430009	cytosol	
Protein3	ASNS	UniProt:P08243 ASNS	Reactome DB_ID: 70597	cytosol	
Protein4	CCL2	UniProt:P13500 CCL2	Reactome DB_ID: 443967	extracellular region	
Protein5	CHOP	UniProt:P35638 DDIT3	Reactome DB_ID: 381110	nucleoplasm	
Protein6	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein7	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein8	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
Protein9	ATF6(1-379)	UniProt:P18850 ATF6	Reactome DB_ID: 381211	nucleoplasm	
