Protein1	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein10	PRKAG3	UniProt:Q9UGI9 PRKAG3	Reactome DB_ID: 381839	cytosol	
Protein12	p-T172-PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200417	cytosol	
Protein13	PRKAA1	UniProt:Q13131 PRKAA1	Reactome DB_ID: 380964	cytosol	
Protein14	RHEB	UniProt:Q15382 RHEB	Reactome DB_ID: 165190	cytosol	
Protein2	TSC1	UniProt:Q92574 TSC1	Reactome DB_ID: 165169	cytosol	
Protein3	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 3132769	cytosol	
Protein5	PRKAB1	UniProt:Q9Y478 PRKAB1	Reactome DB_ID: 380968	cytosol	
Protein6	PRKAB2	UniProt:O43741 PRKAB2	Reactome DB_ID: 200413	cytosol	
Protein8	PRKAG1	UniProt:P54619 PRKAG1	Reactome DB_ID: 380946	cytosol	
Protein9	PRKAG2	UniProt:Q9UGJ0 PRKAG2	Reactome DB_ID: 200419	cytosol	
