Protein1	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 351315	endoplasmic reticulum membrane	
Protein10	S2P	UniProt:O43462 MBTPS2	Reactome DB_ID: 381131	Golgi membrane	
Protein11	ATF6(1-379)	UniProt:P18850 ATF6	Reactome DB_ID: 381211	nucleoplasm	
Protein12	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein13	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein14	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
Protein15	ATF4	UniProt:P18848 ATF4	Reactome DB_ID: 381016	nucleoplasm	
Protein16	CHOP	UniProt:P35638 DDIT3	Reactome DB_ID: 381110	nucleoplasm	
Protein17	CALR	UniProt:P27797 CALR	Reactome DB_ID: 195905	endoplasmic reticulum lumen	
Protein18	HSP90B1	UniProt:P14625 HSP90B1	Reactome DB_ID: 981545	endoplasmic reticulum lumen	
Protein19	XBP1-2	UniProt:P17861-2 XBP1	Reactome DB_ID: 381096	nucleoplasm	
Protein2	ATF6	UniProt:P18850 ATF6	Reactome DB_ID: 381222	endoplasmic reticulum membrane	
Protein3	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 387190	endoplasmic reticulum lumen	
Protein4	ATF6	UniProt:P18850 ATF6	Reactome DB_ID: 381000	Golgi membrane	
Protein5	ATF6(1-419)	UniProt:P18850 ATF6	Reactome DB_ID: 420815	Golgi membrane	
Protein6	ATF6(420-670)	UniProt:P18850 ATF6	Reactome DB_ID: 420814	Golgi membrane	
Protein7	S1P	UniProt:Q14703 MBTPS1	Reactome DB_ID: 381108	Golgi membrane	
Protein8	ATF6(1-379)	UniProt:P18850 ATF6	Reactome DB_ID: 381075	Golgi membrane	
Protein9	ATF6(380-419)	UniProt:P18850 ATF6	Reactome DB_ID: 420817	Golgi membrane	
