Protein1	PERK	UniProt:Q9NZJ5 EIF2AK3	Reactome DB_ID: 381046	endoplasmic reticulum membrane	
Protein10	CHOP	UniProt:P35638 DDIT3	Reactome DB_ID: 381110	nucleoplasm	
Protein11	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein12	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein13	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
Protein14	ATF6(1-379)	UniProt:P18850 ATF6	Reactome DB_ID: 381211	nucleoplasm	
Protein15	HERPUD1	UniProt:Q15011 HERPUD1	Reactome DB_ID: 535608	endoplasmic reticulum membrane	
Protein16	IGFBP1	UniProt:P08833 IGFBP1	Reactome DB_ID: 381513	extracellular region	
Protein17	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein18	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein19	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein2	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 351315	endoplasmic reticulum membrane	
Protein20	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein21	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein22	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein23	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
Protein24	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
Protein25	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
Protein26	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein27	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein28	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein29	KSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450485	cytosol	
Protein3	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 387190	endoplasmic reticulum lumen	
Protein30	PARN	UniProt:O95453 PARN	Reactome DB_ID: 430009	cytosol	
Protein4	EIF2S1	UniProt:P05198 EIF2S1	Reactome DB_ID: 72510	cytosol	
Protein5	EIF-2A	UniProt:P05198 EIF2S1	Reactome DB_ID: 381060	cytosol	
Protein6	ATF4	UniProt:P18848 ATF4	Reactome DB_ID: 381016	nucleoplasm	
Protein7	ATF3	UniProt:P18847 ATF3	Reactome DB_ID: 535543	nucleoplasm	
Protein8	ASNS	UniProt:P08243 ASNS	Reactome DB_ID: 70597	cytosol	
Protein9	CCL2	UniProt:P13500 CCL2	Reactome DB_ID: 443967	extracellular region	
