Protein1	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 351315	endoplasmic reticulum membrane	
Protein10	S2P	UniProt:O43462 MBTPS2	Reactome DB_ID: 381131	Golgi membrane	
Protein11	ATF6(1-379)	UniProt:P18850 ATF6	Reactome DB_ID: 381211	nucleoplasm	
Protein12	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein13	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein14	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
Protein15	ATF4	UniProt:P18848 ATF4	Reactome DB_ID: 381016	nucleoplasm	
Protein16	CHOP	UniProt:P35638 DDIT3	Reactome DB_ID: 381110	nucleoplasm	
Protein17	CALR	UniProt:P27797 CALR	Reactome DB_ID: 195905	endoplasmic reticulum lumen	
Protein18	HSP90B1	UniProt:P14625 HSP90B1	Reactome DB_ID: 981545	endoplasmic reticulum lumen	
Protein19	XBP1-2	UniProt:P17861-2 XBP1	Reactome DB_ID: 381096	nucleoplasm	
Protein2	ATF6	UniProt:P18850 ATF6	Reactome DB_ID: 381222	endoplasmic reticulum membrane	
Protein20	ERN1	UniProt:O75460 ERN1	Reactome DB_ID: 381076	endoplasmic reticulum membrane	
Protein21	p-S724-ERN1	UniProt:O75460 ERN1	Reactome DB_ID: 381029	endoplasmic reticulum membrane	
Protein22	VLCAD	UniProt:P49748 ACADVL	Reactome DB_ID: 49495	mitochondrial matrix	
Protein23	ADD1	UniProt:P35611 ADD1	Reactome DB_ID: 201623	cytosol	
Protein24	ATP6V0D1	UniProt:P61421 ATP6V0D1	Reactome DB_ID: 912592	endosome membrane	
Protein25	C19orf10	UniProt:Q969H8 C19orf10	Reactome DB_ID: 535584	endoplasmic reticulum lumen	
Protein26	CTDSP2	UniProt:O14595 CTDSP2	Reactome DB_ID: 535488	nucleoplasm	
Protein27	CXXC1	UniProt:Q9P0U4 CXXC1	Reactome DB_ID: 535610	nucleoplasm	
Protein28	CUL7	UniProt:Q14999 CUL7	Reactome DB_ID: 535534	cytosol	
Protein29	DCTN1	UniProt:Q14203 DCTN1	Reactome DB_ID: 535580	cytosol	
Protein3	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 387190	endoplasmic reticulum lumen	
Protein30	DDX11	UniProt:Q96FC9 DDX11	Reactome DB_ID: 535492	nucleoplasm	
Protein31	HEDJ	UniProt:Q9UBS4 DNAJB11	Reactome DB_ID: 381040	endoplasmic reticulum lumen	
Protein32	MDG1	UniProt:Q9UBS3 DNAJB9	Reactome DB_ID: 381010	endoplasmic reticulum membrane	
Protein33	EDEM	UniProt:Q92611 EDEM1	Reactome DB_ID: 381083	endoplasmic reticulum membrane	
Protein34	EXTL3	UniProt:O43909 EXTL3	Reactome DB_ID: 535476	endoplasmic reticulum membrane	
Protein35	FKBP14	UniProt:Q9NWM8 FKBP14	Reactome DB_ID: 535607	endoplasmic reticulum lumen	
Protein36	GAP	UniProt:Q8N6T3 ARFGAP1	Reactome DB_ID: 200464	cytosol	
Protein37	GFPT1	UniProt:Q06210 GFPT1	Reactome DB_ID: 532216	cytosol	
Protein38	GOSR2	UniProt:O14653 GOSR2	Reactome DB_ID: 535472	Golgi membrane	
Protein39	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein4	ATF6	UniProt:P18850 ATF6	Reactome DB_ID: 381000	Golgi membrane	
Protein40	HDGF	UniProt:P51858 HDGF	Reactome DB_ID: 535593	nucleoplasm	
Protein41	HYOU1	UniProt:Q9Y4L1 HYOU1	Reactome DB_ID: 535542	endoplasmic reticulum lumen	
Protein42	KDELR3	UniProt:O43731 KDELR3	Reactome DB_ID: 535518	endoplasmic reticulum membrane	
Protein43	KLHDC3	UniProt:Q9BQ90 KLHDC3	Reactome DB_ID: 535552	cytosol	
Protein44	LMNA	UniProt:P02545 LMNA	Reactome DB_ID: 535479	nucleoplasm	
Protein45	PDIA5	UniProt:Q14554 PDIA5	Reactome DB_ID: 535514	endoplasmic reticulum membrane	
Protein46	PDIA6	UniProt:Q15084 PDIA6	Reactome DB_ID: 535530	endoplasmic reticulum membrane	
Protein47	PLA2G4B	UniProt:P0C869 PLA2G4B	Reactome DB_ID: 535541	cytosol	
Protein48	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein49	SERP1	UniProt:Q9Y6X1 SERP1	Reactome DB_ID: 381045	endoplasmic reticulum membrane	
Protein5	ATF6(1-419)	UniProt:P18850 ATF6	Reactome DB_ID: 420815	Golgi membrane	
Protein50	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein51	SRPR	UniProt:P08240 SRPR	Reactome DB_ID: 264970	endoplasmic reticulum membrane	
Protein52	SRPRB	UniProt:Q9Y5M8 SRPRB	Reactome DB_ID: 265002	endoplasmic reticulum membrane	
Protein53	SSR1	UniProt:P43307 SSR1	Reactome DB_ID: 444588	endoplasmic reticulum membrane	
Protein54	SULT1A3	UniProt:P50224 SULT1A3	Reactome DB_ID: 159356	cytosol	
Protein55	SYVN1	UniProt:Q86TM6 SYVN1	Reactome DB_ID: 535496	endoplasmic reticulum membrane	
Protein56	PREB	UniProt:Q9HCU5 PREB	Reactome DB_ID: 203984	endoplasmic reticulum membrane	
Protein57	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204000	endoplasmic reticulum membrane	
Protein58	TATDN2	UniProt:Q93075 TATDN2	Reactome DB_ID: 535508	nucleoplasm	
Protein59	TPP1	UniProt:O14773 TPP1	Reactome DB_ID: 535504	lysosomal lumen	
Protein6	ATF6(420-670)	UniProt:P18850 ATF6	Reactome DB_ID: 420814	Golgi membrane	
Protein60	TSPYL2	UniProt:Q9H2G4 TSPYL2	Reactome DB_ID: 535540	nucleoplasm	
Protein61	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein62	WFS1	UniProt:O76024 WFS1	Reactome DB_ID: 535474	endoplasmic reticulum membrane	
Protein63	WIPI1	UniProt:Q5MNZ9 WIPI1	Reactome DB_ID: 535609	Golgi membrane	
Protein64	YIF1A	UniProt:O95070 YIF1A	Reactome DB_ID: 535599	endoplasmic reticulum membrane	
Protein65	ZBTB17	UniProt:Q13105 ZBTB17	Reactome DB_ID: 535577	nucleoplasm	
Protein66	DNAJC3	UniProt:Q13217 DNAJC3	Reactome DB_ID: 448201	endoplasmic reticulum lumen	
Protein67	PERK	UniProt:Q9NZJ5 EIF2AK3	Reactome DB_ID: 381046	endoplasmic reticulum membrane	
Protein68	EIF2S1	UniProt:P05198 EIF2S1	Reactome DB_ID: 72510	cytosol	
Protein69	EIF-2A	UniProt:P05198 EIF2S1	Reactome DB_ID: 381060	cytosol	
Protein7	S1P	UniProt:Q14703 MBTPS1	Reactome DB_ID: 381108	Golgi membrane	
Protein70	ATF3	UniProt:P18847 ATF3	Reactome DB_ID: 535543	nucleoplasm	
Protein71	ASNS	UniProt:P08243 ASNS	Reactome DB_ID: 70597	cytosol	
Protein72	CCL2	UniProt:P13500 CCL2	Reactome DB_ID: 443967	extracellular region	
Protein73	HERPUD1	UniProt:Q15011 HERPUD1	Reactome DB_ID: 535608	endoplasmic reticulum membrane	
Protein74	IGFBP1	UniProt:P08833 IGFBP1	Reactome DB_ID: 381513	extracellular region	
Protein75	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein76	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein77	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein78	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein79	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein8	ATF6(1-379)	UniProt:P18850 ATF6	Reactome DB_ID: 381075	Golgi membrane	
Protein80	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein81	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
Protein82	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
Protein83	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
Protein84	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein85	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein86	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein87	KSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450485	cytosol	
Protein88	PARN	UniProt:O95453 PARN	Reactome DB_ID: 430009	cytosol	
Protein9	ATF6(380-419)	UniProt:P18850 ATF6	Reactome DB_ID: 420817	Golgi membrane	
