Protein1	LAP	UniProt:P17676 CEBPB	Reactome DB_ID: 381378	nucleoplasm	
Protein10	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein12	SRBP1_HUMAN	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655755	nucleoplasm	
Protein13	SRBP2_HUMAN	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655745	nucleoplasm	
Protein14	NR2F2	UniProt:P24468 NR2F2	Reactome DB_ID: 1183002	nucleoplasm	
Protein15	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein16	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein17	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein18	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein19	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein2	EGR2	UniProt:P11161 EGR2	Reactome DB_ID: 977385	nucleoplasm	
Protein20	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 442481	nucleoplasm	
Protein21	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein22	NCOA3	UniProt:Q9Y6Q9 NCOA3	Reactome DB_ID: 442488	nucleoplasm	
Protein23	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein24	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein25	FABP4	UniProt:P15090 FABP4	Reactome DB_ID: 2026072	nucleoplasm	
Protein26	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein27	MED8	UniProt:Q96G25 MED8	Reactome DB_ID: 556784	nucleoplasm	
Protein28	MED7	UniProt:O43513 MED7	Reactome DB_ID: 212430	nucleoplasm	
Protein29	MED19	UniProt:A0JLT2 MED19	Reactome DB_ID: 556819	nucleoplasm	
Protein3	KLF4	UniProt:O43474 KLF4	Reactome DB_ID: 434463	nucleoplasm	
Protein30	MED14	UniProt:O60244 MED14	Reactome DB_ID: 212441	nucleoplasm	
Protein31	MED30	UniProt:Q96HR3 MED30	Reactome DB_ID: 212398	nucleoplasm	
Protein32	MED24	UniProt:O75448 MED24	Reactome DB_ID: 212331	nucleoplasm	
Protein33	MED20	UniProt:Q9H944 MED20	Reactome DB_ID: 212428	nucleoplasm	
Protein34	MED11	UniProt:Q9P086 MED11	Reactome DB_ID: 556808	nucleoplasm	
Protein35	MED25	UniProt:Q71SY5 MED25	Reactome DB_ID: 212414	nucleoplasm	
Protein36	MED23	UniProt:Q9ULK4 MED23	Reactome DB_ID: 556823	nucleoplasm	
Protein37	MED26	UniProt:O95402 MED26	Reactome DB_ID: 556783	nucleoplasm	
Protein38	MED9	UniProt:Q9NWA0 MED9	Reactome DB_ID: 556804	nucleoplasm	
Protein39	MED15	UniProt:Q96RN5 MED15	Reactome DB_ID: 556827	nucleoplasm	
Protein4	CEBPD	UniProt:P49716 CEBPD	Reactome DB_ID: 381280	nucleoplasm	
Protein40	MED27	UniProt:Q6P2C8 MED27	Reactome DB_ID: 556761	nucleoplasm	
Protein41	MED17	UniProt:Q9NVC6 MED17	Reactome DB_ID: 212401	nucleoplasm	
Protein42	CDK19	UniProt:Q9BWU1 CDK19	Reactome DB_ID: 556782	nucleoplasm	
Protein43	MED21	UniProt:Q13503 MED21	Reactome DB_ID: 212456	nucleoplasm	
Protein44	MED13L	UniProt:Q71F56 MED13L	Reactome DB_ID: 556797	nucleoplasm	
Protein45	MED22	UniProt:Q15528 MED22	Reactome DB_ID: 556779	nucleoplasm	
Protein46	MED31	UniProt:Q9Y3C7 MED31	Reactome DB_ID: 212429	nucleoplasm	
Protein47	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein48	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein49	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein5	KLF5	UniProt:Q13887 KLF5	Reactome DB_ID: 381279	nucleoplasm	
Protein50	MED12	UniProt:Q93074 MED12	Reactome DB_ID: 212343	nucleoplasm	
Protein51	MED4	UniProt:Q9NPJ6 MED4	Reactome DB_ID: 350263	nucleoplasm	
Protein52	MED18	UniProt:Q9BUE0 MED18	Reactome DB_ID: 556826	nucleoplasm	
Protein53	MED13	UniProt:Q9UHV7 MED13	Reactome DB_ID: 212391	nucleoplasm	
Protein54	MED6	UniProt:O75586 MED6	Reactome DB_ID: 212359	nucleoplasm	
Protein55	MED29	UniProt:Q9NX70 MED29	Reactome DB_ID: 556821	nucleoplasm	
Protein56	MED10	UniProt:Q9BTT4 MED10	Reactome DB_ID: 212410	nucleoplasm	
Protein57	MED16	UniProt:Q9Y2X0 MED16	Reactome DB_ID: 556802	nucleoplasm	
Protein58	FABP4	UniProt:P15090 FABP4	Reactome DB_ID: 163428	lipid particle	
Protein59	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 113843	nucleoplasm	
Protein6	EBF1	UniProt:Q9UH73 EBF1	Reactome DB_ID: 158571	nucleoplasm	
Protein60	CCND3	UniProt:P30281 CCND3	Reactome DB_ID: 113835	nucleoplasm	
Protein61	PLIN	UniProt:O60240 PLIN1	Reactome DB_ID: 163460	lipid particle	
Protein62	PCK1	UniProt:P35558 PCK1	Reactome DB_ID: 70495	cytosol	
Protein63	ANGPTL4	UniProt:Q9BY76 ANGPTL4	Reactome DB_ID: 381271	extracellular region	
Protein64	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein65	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein67	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein68	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein69	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein7	PPARG	UniProt:P37231 PPARG	Reactome DB_ID: 446172	nucleoplasm	
Protein70	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein71	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein72	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein73	LPL	UniProt:P06858 LPL	Reactome DB_ID: 174605	extracellular region	
Protein74	CEBPA	UniProt:P49715 CEBPA	Reactome DB_ID: 381289	nucleoplasm	
Protein75	TNF	UniProt:P01375 TNF	Reactome DB_ID: 976821	extracellular region	
Protein77	WNT1	UniProt:P04628 WNT1	Reactome DB_ID: 201702	extracellular region	
Protein78	WNT10B	UniProt:O00744 WNT10B	Reactome DB_ID: 517471	extracellular region	
Protein79	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein8	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein80	LEP	UniProt:P41159 LEP	Reactome DB_ID: 400490	extracellular region	
Protein81	ADIPOQ	UniProt:Q15848 ADIPOQ	Reactome DB_ID: 1183052	extracellular region	
Protein82	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein9	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
