Protein1	IGFBP1	UniProt:P08833 IGFBP1	Reactome DB_ID: 381513	extracellular region	
Protein10	IGFBP6	UniProt:P24592 IGFBP6	Reactome DB_ID: 381475	extracellular region	
Protein11	IGFBP3(169-226)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381499	extracellular region	
Protein12	IGFBP3(28-168)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381489	extracellular region	
Protein13	IGFBP3(227-291)	UniProt:P17936 IGFBP3	Reactome DB_ID: 538718	extracellular region	
Protein15	CTSG	UniProt:P08311 CTSG	Reactome DB_ID: 538738	plasma membrane	
Protein16	GZMH	UniProt:P20718 GZMH	Reactome DB_ID: 2990875	plasma membrane	
Protein17	IGFBP3(127-291)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381455	extracellular region	
Protein18	IGFBP3(28-126)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381534	extracellular region	
Protein20	MMP1	UniProt:P03956 MMP1	Reactome DB_ID: 375064	extracellular region	
Protein21	MMP2	UniProt:P08253 MMP2	Reactome DB_ID: 381456	extracellular region	
Protein22	IGFBP3(125-187)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381507	extracellular region	
Protein23	IGFBP3(28-124)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381547	extracellular region	
Protein24	IGFBP3(188-291)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381471	extracellular region	
Protein25	PLG(20-580)	UniProt:P00747 PLG	Reactome DB_ID: 158783	extracellular region	
Protein26	PLG(581-810)	UniProt:P00747 PLG	Reactome DB_ID: 158775	extracellular region	
Protein27	IGFBP3(291-187)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381410	extracellular region	
Protein28	IGFBP3(28-186)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381454	extracellular region	
Protein3	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 2404178	extracellular region	
Protein30	PSA	UniProt:P07288 KLK3	Reactome DB_ID: 381416	extracellular region	
Protein31	KLK2	UniProt:P20151 KLK2	Reactome DB_ID: 1604753	extracellular region	
Protein32	KLK1	UniProt:P06870 KLK1	Reactome DB_ID: 2990870	extracellular region	
Protein33	KLK13	UniProt:Q9UKR3 KLK13	Reactome DB_ID: 2990873	extracellular region	
Protein34	IGFBP3(234-291)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381546	extracellular region	
Protein35	IGFBP3(125-233)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381465	extracellular region	
Protein36	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein37	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein38	IGFBP4(22-156)	UniProt:P22692 IGFBP4	Reactome DB_ID: 381516	extracellular region	
Protein39	IGFBP4(157-237)	UniProt:P22692 IGFBP4	Reactome DB_ID: 381510	extracellular region	
Protein4	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 2404175	extracellular region	
Protein41	PAPPA	UniProt:Q13219 PAPPA	Reactome DB_ID: 381405	extracellular region	
Protein42	PAPPA2	UniProt:Q9BXP8 PAPPA2	Reactome DB_ID: 3009046	extracellular region	
Protein43	IGFBP5(164-272)	UniProt:P24593 IGFBP5	Reactome DB_ID: 381478	extracellular region	
Protein44	IGFBP5(21-163)	UniProt:P24593 IGFBP5	Reactome DB_ID: 381415	extracellular region	
Protein5	IGFBP2	UniProt:P18065 IGFBP2	Reactome DB_ID: 381402	extracellular region	
Protein6	IGFALS	UniProt:P35858 IGFALS	Reactome DB_ID: 381498	extracellular region	
Protein7	IGFBP3	UniProt:P17936 IGFBP3	Reactome DB_ID: 381512	extracellular region	
Protein8	IGFBP4	UniProt:P22692 IGFBP4	Reactome DB_ID: 381421	extracellular region	
Protein9	IGFBP5	UniProt:P24593 IGFBP5	Reactome DB_ID: 381414	extracellular region	
