Protein10	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein11	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein12	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein13	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein14	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein15	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein16	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein17	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein19	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein2	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 381699	extracellular region	
Protein20	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein21	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein22	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein23	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein24	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein26	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 400575	plasma membrane	
Protein27	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 400576	plasma membrane	
Protein29	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein3	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 381636	extracellular region	
Protein30	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein31	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein33	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein34	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein35	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein36	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein38	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein39	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein4	GLP1R	UniProt:P43220 GLP1R	Reactome DB_ID: 381684	plasma membrane	
Protein40	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein41	IQGAP1	UniProt:P46940 IQGAP1	Reactome DB_ID: 381681	plasma membrane	
Protein42	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 381669	plasma membrane	
Protein44	KCNB1	UniProt:Q14721 KCNB1	Reactome DB_ID: 381721	plasma membrane	
Protein45	KCNG2	UniProt:Q9UJ96 KCNG2	Reactome DB_ID: 381692	plasma membrane	
Protein46	KCNS3	UniProt:Q9BQ31 KCNS3	Reactome DB_ID: 381709	plasma membrane	
Protein47	KCNC2	UniProt:Q96PR1 KCNC2	Reactome DB_ID: 977461	plasma membrane	
Protein49	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein50	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein51	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein52	EPAC1	UniProt:O95398 RAPGEF3	Reactome DB_ID: 3008670	plasma membrane	
Protein53	RAPGEF4	UniProt:Q8WZA2 RAPGEF4	Reactome DB_ID: 3008666	plasma membrane	
Protein55	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 354118	plasma membrane	
Protein56	RAP1B	UniProt:P61224 RAP1B	Reactome DB_ID: 377590	plasma membrane	
Protein6	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein7	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein8	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein9	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
