Protein1	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein10	OR10A7	UniProt:Q8NGE5 OR10A7	Reactome DB_ID: 378523	plasma membrane	
Protein100	OR2M2	UniProt:Q96R28 OR2M2	Reactome DB_ID: 378832	plasma membrane	
Protein101	OR2M3	UniProt:Q8NG83 OR2M3	Reactome DB_ID: 378798	plasma membrane	
Protein102	OR2M4	UniProt:Q96R27 OR2M4	Reactome DB_ID: 378791	plasma membrane	
Protein103	OR2M5	UniProt:A3KFT3 OR2M5	Reactome DB_ID: 378741	plasma membrane	
Protein104	OR2M7	UniProt:Q8NG81 OR2M7	Reactome DB_ID: 378751	plasma membrane	
Protein105	OR2S2	UniProt:Q9NQN1 OR2S2	Reactome DB_ID: 378714	plasma membrane	
Protein106	OR2T1	UniProt:O43869 OR2T1	Reactome DB_ID: 378533	plasma membrane	
Protein107	OR2T10	UniProt:Q8NGZ9 OR2T10	Reactome DB_ID: 378702	plasma membrane	
Protein108	OR2T11	UniProt:Q8NH01 OR2T11	Reactome DB_ID: 378525	plasma membrane	
Protein109	OR2T12	UniProt:Q8NG77 OR2T12	Reactome DB_ID: 378820	plasma membrane	
Protein11	OR10AD1	UniProt:Q8NGE0 OR10AD1	Reactome DB_ID: 378758	plasma membrane	
Protein110	OR2T2	UniProt:Q6IF00 OR2T2	Reactome DB_ID: 378529	plasma membrane	
Protein111	OR2T27	UniProt:Q8NH04 OR2T27	Reactome DB_ID: 378589	plasma membrane	
Protein112	OR2T29	UniProt:Q8NH02 OR2T29	Reactome DB_ID: 378869	plasma membrane	
Protein113	OR2T3	UniProt:Q8NH03 OR2T3	Reactome DB_ID: 378931	plasma membrane	
Protein114	OR2T33	UniProt:Q8NG76 OR2T33	Reactome DB_ID: 378896	plasma membrane	
Protein115	OR2T34	UniProt:Q8NGX1 OR2T34	Reactome DB_ID: 378629	plasma membrane	
Protein116	OR2T35	UniProt:Q8NGX2 OR2T35	Reactome DB_ID: 378890	plasma membrane	
Protein117	OR2T4	UniProt:Q8NH00 OR2T4	Reactome DB_ID: 378681	plasma membrane	
Protein118	OR2T5	UniProt:Q6IEZ7 OR2T5	Reactome DB_ID: 378545	plasma membrane	
Protein119	OR2T6	UniProt:Q8NHC8 OR2T6	Reactome DB_ID: 378756	plasma membrane	
Protein12	OR10AG1	UniProt:Q8NH19 OR10AG1	Reactome DB_ID: 378675	plasma membrane	
Protein120	OR2T8	UniProt:A6NH00 OR2T8	Reactome DB_ID: 378850	plasma membrane	
Protein121	OR2V1	UniProt:Q8NHB1 OR2V1	Reactome DB_ID: 378927	plasma membrane	
Protein122	OR2V2	UniProt:Q96R30 OR2V2	Reactome DB_ID: 378653	plasma membrane	
Protein123	OR2W1	UniProt:Q9Y3N9 OR2W1	Reactome DB_ID: 378687	plasma membrane	
Protein124	OR2W3	UniProt:Q7Z3T1 OR2W3	Reactome DB_ID: 378914	plasma membrane	
Protein125	OR2Y1	UniProt:Q8NGV0 OR2Y1	Reactome DB_ID: 378876	plasma membrane	
Protein126	OR2Z1	UniProt:Q8NG97 OR2Z1	Reactome DB_ID: 378796	plasma membrane	
Protein127	OR3A1	UniProt:P47881 OR3A1	Reactome DB_ID: 378690	plasma membrane	
Protein128	OR3A2	UniProt:P47893 OR3A2	Reactome DB_ID: 378530	plasma membrane	
Protein129	OR3A3	UniProt:P47888 OR3A3	Reactome DB_ID: 378728	plasma membrane	
Protein13	OR10C1	UniProt:Q96KK4 OR10C1	Reactome DB_ID: 378617	plasma membrane	
Protein130	OR3A4	UniProt:P47883 OR3A4P	Reactome DB_ID: 378677	plasma membrane	
Protein131	OR4A15	UniProt:Q8NGL6 OR4A15	Reactome DB_ID: 378716	plasma membrane	
Protein132	OR4A16	UniProt:Q8NH70 OR4A16	Reactome DB_ID: 378906	plasma membrane	
Protein133	OR4A4P	UniProt:Q8NGN8 OR4A4P	Reactome DB_ID: 378632	plasma membrane	
Protein134	OR4A47	UniProt:Q6IF82 OR4A47	Reactome DB_ID: 378908	plasma membrane	
Protein135	OR4A5	UniProt:Q8NH83 OR4A5	Reactome DB_ID: 378729	plasma membrane	
Protein136	OR4A8P	UniProt:P0C604 OR4A8P	Reactome DB_ID: 378713	plasma membrane	
Protein137	OR4B1	UniProt:Q8NGF8 OR4B1	Reactome DB_ID: 378899	plasma membrane	
Protein138	OR4C11	UniProt:Q6IEV9 OR4C11	Reactome DB_ID: 378715	plasma membrane	
Protein139	OR4C12	UniProt:Q96R67 OR4C12	Reactome DB_ID: 378841	plasma membrane	
Protein14	OR10G2	UniProt:Q8NGC3 OR10G2	Reactome DB_ID: 378880	plasma membrane	
Protein140	OR4C13	UniProt:Q8NGP0 OR4C13	Reactome DB_ID: 378654	plasma membrane	
Protein141	OR4C15	UniProt:Q8NGM1 OR4C15	Reactome DB_ID: 378630	plasma membrane	
Protein142	OR4C16	UniProt:Q8NGL9 OR4C16	Reactome DB_ID: 378920	plasma membrane	
Protein143	OR4C3	UniProt:Q8NH37 OR4C3	Reactome DB_ID: 378901	plasma membrane	
Protein144	OR4C45	UniProt:A6NMZ5 OR4C45	Reactome DB_ID: 378823	plasma membrane	
Protein145	OR4C46	UniProt:A6NHA9 OR4C46	Reactome DB_ID: 378879	plasma membrane	
Protein146	OR4C5	UniProt:Q8NGB2 OR4C5	Reactome DB_ID: 378567	plasma membrane	
Protein147	OR4C6	UniProt:Q8NH72 OR4C6	Reactome DB_ID: 378684	plasma membrane	
Protein148	OR4D1	UniProt:Q15615 OR4D1	Reactome DB_ID: 378633	plasma membrane	
Protein149	OR4D10	UniProt:Q8NGI6 OR4D10	Reactome DB_ID: 378835	plasma membrane	
Protein15	OR10G3	UniProt:Q8NGC4 OR10G3	Reactome DB_ID: 378856	plasma membrane	
Protein150	OR4D11	UniProt:Q8NGI4 OR4D11	Reactome DB_ID: 378700	plasma membrane	
Protein151	OR4D2	UniProt:P58180 OR4D2	Reactome DB_ID: 378706	plasma membrane	
Protein152	OR4D5	UniProt:Q8NGN0 OR4D5	Reactome DB_ID: 378885	plasma membrane	
Protein153	OR4D6	UniProt:Q8NGJ1 OR4D6	Reactome DB_ID: 378550	plasma membrane	
Protein154	OR4D9	UniProt:Q8NGE8 OR4D9	Reactome DB_ID: 378726	plasma membrane	
Protein155	OR4E1	UniProt:P0C645 OR4E1	Reactome DB_ID: 378540	plasma membrane	
Protein156	OR4E2	UniProt:Q8NGC2 OR4E2	Reactome DB_ID: 378733	plasma membrane	
Protein157	OR4F15	UniProt:Q8NGB8 OR4F15	Reactome DB_ID: 378818	plasma membrane	
Protein158	OR4F17	UniProt:Q8NGA8 OR4F17	Reactome DB_ID: 378894	plasma membrane	
Protein159	OR4F21	UniProt:O95013 OR4F21	Reactome DB_ID: 378789	plasma membrane	
Protein16	OR10G4	UniProt:Q8NGN3 OR10G4	Reactome DB_ID: 378524	plasma membrane	
Protein160	OR4F3	UniProt:Q6IEY1 OR4F3	Reactome DB_ID: 378665	plasma membrane	
Protein161	OR4F4	UniProt:Q96R69 OR4F4	Reactome DB_ID: 378888	plasma membrane	
Protein162	OR4F5	UniProt:Q8NH21 OR4F5	Reactome DB_ID: 378898	plasma membrane	
Protein163	OR4F6	UniProt:Q8NGB9 OR4F6	Reactome DB_ID: 378555	plasma membrane	
Protein164	OR4K1	UniProt:Q8NGD4 OR4K1	Reactome DB_ID: 378784	plasma membrane	
Protein165	OR4K13	UniProt:Q8NH42 OR4K13	Reactome DB_ID: 378878	plasma membrane	
Protein166	OR4K14	UniProt:Q8NGD5 OR4K14	Reactome DB_ID: 378572	plasma membrane	
Protein167	OR4K15	UniProt:Q8NH41 OR4K15	Reactome DB_ID: 378773	plasma membrane	
Protein168	OR4K17	UniProt:Q8NGC6 OR4K17	Reactome DB_ID: 378812	plasma membrane	
Protein169	OR4K2	UniProt:Q8NGD2 OR4K2	Reactome DB_ID: 378667	plasma membrane	
Protein17	OR10G6	UniProt:Q8NH81 OR10G6	Reactome DB_ID: 378707	plasma membrane	
Protein170	OR4K3	UniProt:Q96R72 OR4K3	Reactome DB_ID: 378537	plasma membrane	
Protein171	OR4K5	UniProt:Q8NGD3 OR4K5	Reactome DB_ID: 378731	plasma membrane	
Protein172	OR4L1	UniProt:Q8NH43 OR4L1	Reactome DB_ID: 378922	plasma membrane	
Protein173	OR4M1	UniProt:Q8NGD0 OR4M1	Reactome DB_ID: 378705	plasma membrane	
Protein174	OR4M2	UniProt:Q8NGB6 OR4M2	Reactome DB_ID: 378628	plasma membrane	
Protein175	OR4N2	UniProt:Q8NGD1 OR4N2	Reactome DB_ID: 378647	plasma membrane	
Protein176	OR4N4	UniProt:Q8N0Y3 OR4N4	Reactome DB_ID: 378913	plasma membrane	
Protein177	OR4N5	UniProt:Q8IXE1 OR4N5	Reactome DB_ID: 378668	plasma membrane	
Protein178	OR4P4	UniProt:Q8NGL7 OR4P4	Reactome DB_ID: 378755	plasma membrane	
Protein179	OR4Q2	UniProt:P0C623 OR4Q2	Reactome DB_ID: 378759	plasma membrane	
Protein18	OR10G7	UniProt:Q8NGN6 OR10G7	Reactome DB_ID: 378848	plasma membrane	
Protein180	OR4Q3	UniProt:Q8NH05 OR4Q3	Reactome DB_ID: 378673	plasma membrane	
Protein181	OR4S1	UniProt:Q8NGB4 OR4S1	Reactome DB_ID: 378830	plasma membrane	
Protein182	OR4S2	UniProt:Q8NH73 OR4S2	Reactome DB_ID: 378891	plasma membrane	
Protein183	OR4X1	UniProt:Q8NH49 OR4X1	Reactome DB_ID: 378932	plasma membrane	
Protein184	OR4X2	UniProt:Q8NGF9 OR4X2	Reactome DB_ID: 378616	plasma membrane	
Protein185	OR51A2	UniProt:Q8NGJ7 OR51A2	Reactome DB_ID: 378842	plasma membrane	
Protein186	OR51A4	UniProt:Q8NGJ6 OR51A4	Reactome DB_ID: 378566	plasma membrane	
Protein187	OR51A7	UniProt:Q8NH64 OR51A7	Reactome DB_ID: 378833	plasma membrane	
Protein188	OR51B2	UniProt:Q9Y5P1 OR51B2	Reactome DB_ID: 378840	plasma membrane	
Protein189	OR51B4	UniProt:Q9Y5P0 OR51B4	Reactome DB_ID: 378919	plasma membrane	
Protein19	OR10G8	UniProt:Q8NGN5 OR10G8	Reactome DB_ID: 378574	plasma membrane	
Protein190	OR51B5	UniProt:Q9H339 OR51B5	Reactome DB_ID: 378669	plasma membrane	
Protein191	OR51B6	UniProt:Q9H340 OR51B6	Reactome DB_ID: 378749	plasma membrane	
Protein192	OR51D1	UniProt:Q8NGF3 OR51D1	Reactome DB_ID: 378704	plasma membrane	
Protein193	OR51E1	UniProt:Q8TCB6 OR51E1	Reactome DB_ID: 378743	plasma membrane	
Protein194	OR51E2	UniProt:Q9H255 OR51E2	Reactome DB_ID: 378598	plasma membrane	
Protein195	OR51F1	UniProt:A6NGY5 OR51F1	Reactome DB_ID: 378663	plasma membrane	
Protein196	OR51F2	UniProt:Q8NH61 OR51F2	Reactome DB_ID: 378648	plasma membrane	
Protein197	OR51G1	UniProt:Q8NGK1 OR51G1	Reactome DB_ID: 378601	plasma membrane	
Protein198	OR51G2	UniProt:Q8NGK0 OR51G2	Reactome DB_ID: 378874	plasma membrane	
Protein199	OR51H1P	UniProt:Q8NH63 OR51H1P	Reactome DB_ID: 378570	plasma membrane	
Protein2	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein20	OR10G9	UniProt:Q8NGN4 OR10G9	Reactome DB_ID: 378593	plasma membrane	
Protein200	OR51I1	UniProt:Q9H343 OR51I1	Reactome DB_ID: 378861	plasma membrane	
Protein201	OR51I2	UniProt:Q9H344 OR51I2	Reactome DB_ID: 378887	plasma membrane	
Protein202	OR51J1	UniProt:Q9H342 OR51J1	Reactome DB_ID: 378781	plasma membrane	
Protein203	OR51L1	UniProt:Q8NGJ5 OR51L1	Reactome DB_ID: 378578	plasma membrane	
Protein204	OR51M1	UniProt:Q9H341 OR51M1	Reactome DB_ID: 378824	plasma membrane	
Protein205	OR51Q1	UniProt:Q8NH59 OR51Q1	Reactome DB_ID: 378691	plasma membrane	
Protein206	OR51S1	UniProt:Q8NGJ8 OR51S1	Reactome DB_ID: 378562	plasma membrane	
Protein207	OR51T1	UniProt:Q8NGJ9 OR51T1	Reactome DB_ID: 378827	plasma membrane	
Protein208	OR51V1	UniProt:Q9H2C8 OR51V1	Reactome DB_ID: 378622	plasma membrane	
Protein209	OR52A1	UniProt:Q9UKL2 OR52A1	Reactome DB_ID: 419106	plasma membrane	
Protein21	OR10H1	UniProt:Q9Y4A9 OR10H1	Reactome DB_ID: 378854	plasma membrane	
Protein210	OR52A5	UniProt:Q9H2C5 OR52A5	Reactome DB_ID: 419107	plasma membrane	
Protein211	OR52B2	UniProt:Q96RD2 OR52B2	Reactome DB_ID: 419110	plasma membrane	
Protein212	OR52B4	UniProt:Q8NGK2 OR52B4	Reactome DB_ID: 419089	plasma membrane	
Protein213	OR52B6	UniProt:Q8NGF0 OR52B6	Reactome DB_ID: 419114	plasma membrane	
Protein214	OR52D1	UniProt:Q9H346 OR52D1	Reactome DB_ID: 419117	plasma membrane	
Protein215	OR52E2	UniProt:Q8NGJ4 OR52E2	Reactome DB_ID: 419122	plasma membrane	
Protein216	OR52E4	UniProt:Q8NGH9 OR52E4	Reactome DB_ID: 419121	plasma membrane	
Protein217	OR52E5	UniProt:Q8NH55 OR52E5	Reactome DB_ID: 419108	plasma membrane	
Protein218	OR52E6	UniProt:Q96RD3 OR52E6	Reactome DB_ID: 419113	plasma membrane	
Protein219	OR52E8	UniProt:Q6IFG1 OR52E8	Reactome DB_ID: 419094	plasma membrane	
Protein22	OR10H2	UniProt:O60403 OR10H2	Reactome DB_ID: 378624	plasma membrane	
Protein220	OR52H1	UniProt:Q8NGJ2 OR52H1	Reactome DB_ID: 419100	plasma membrane	
Protein221	OR52I1	UniProt:Q8NGK6 OR52I1	Reactome DB_ID: 419101	plasma membrane	
Protein222	OR52I2	UniProt:Q8NH67 OR52I2	Reactome DB_ID: 419123	plasma membrane	
Protein223	OR52K1	UniProt:Q8NGK4 OR52K1	Reactome DB_ID: 419116	plasma membrane	
Protein224	OR52K2	UniProt:Q8NGK3 OR52K2	Reactome DB_ID: 419118	plasma membrane	
Protein225	OR52L1	UniProt:Q8NGH7 OR52L1	Reactome DB_ID: 419090	plasma membrane	
Protein226	OR52M1	UniProt:Q8NGK5 OR52M1	Reactome DB_ID: 419119	plasma membrane	
Protein227	OR52N1	UniProt:Q8NH53 OR52N1	Reactome DB_ID: 419095	plasma membrane	
Protein228	OR52N2	UniProt:Q8NGI0 OR52N2	Reactome DB_ID: 419097	plasma membrane	
Protein229	OR52N4	UniProt:Q8NGI2 OR52N4	Reactome DB_ID: 419102	plasma membrane	
Protein23	OR10H3	UniProt:O60404 OR10H3	Reactome DB_ID: 378610	plasma membrane	
Protein230	OR52N5	UniProt:Q8NH56 OR52N5	Reactome DB_ID: 419105	plasma membrane	
Protein231	OR52R1	UniProt:Q8NGF1 OR52R1	Reactome DB_ID: 419103	plasma membrane	
Protein232	OR52W1	UniProt:Q6IF63 OR52W1	Reactome DB_ID: 419104	plasma membrane	
Protein233	OR56A1	UniProt:Q8NGH5 OR56A1	Reactome DB_ID: 419109	plasma membrane	
Protein234	OR56A3	UniProt:Q8NH54 OR56A3	Reactome DB_ID: 419092	plasma membrane	
Protein235	OR56A5	UniProt:P0C7T3 OR56A5	Reactome DB_ID: 419096	plasma membrane	
Protein236	OR56B1	UniProt:Q8NGI3 OR56B1	Reactome DB_ID: 419099	plasma membrane	
Protein237	OR56B4	UniProt:Q8NH76 OR56B4	Reactome DB_ID: 419115	plasma membrane	
Protein238	OR5A1	UniProt:Q8NGJ0 OR5A1	Reactome DB_ID: 419126	plasma membrane	
Protein239	OR5A2	UniProt:Q8NGI9 OR5A2	Reactome DB_ID: 419112	plasma membrane	
Protein24	OR10H4	UniProt:Q8NGA5 OR10H4	Reactome DB_ID: 378865	plasma membrane	
Protein240	OR5AC2	UniProt:Q9NZP5 OR5AC2	Reactome DB_ID: 419093	plasma membrane	
Protein241	OR5AK2	UniProt:Q8NH90 OR5AK2	Reactome DB_ID: 419088	plasma membrane	
Protein242	OR5AN1	UniProt:Q8NGI8 OR5AN1	Reactome DB_ID: 419098	plasma membrane	
Protein243	OR5AP2	UniProt:Q8NGF4 OR5AP2	Reactome DB_ID: 419120	plasma membrane	
Protein244	OR5AR1	UniProt:Q8NGP9 OR5AR1	Reactome DB_ID: 419091	plasma membrane	
Protein245	OR5AS1	UniProt:Q8N127 OR5AS1	Reactome DB_ID: 419111	plasma membrane	
Protein246	OR14C36	UniProt:Q8NHC7 OR14C36	Reactome DB_ID: 422195	plasma membrane	
Protein247	OR14J1	UniProt:Q9UGF5 OR14J1	Reactome DB_ID: 422217	plasma membrane	
Protein248	OR14K1	UniProt:Q8NGZ2 OR14K1	Reactome DB_ID: 422215	plasma membrane	
Protein249	OR5AU1	UniProt:Q8NGC0 OR5AU1	Reactome DB_ID: 422205	plasma membrane	
Protein25	OR10H5	UniProt:Q8NGA6 OR10H5	Reactome DB_ID: 378846	plasma membrane	
Protein250	OR5B12	UniProt:Q96R08 OR5B12	Reactome DB_ID: 422193	plasma membrane	
Protein251	OR5B17	UniProt:Q8NGF7 OR5B17	Reactome DB_ID: 422221	plasma membrane	
Protein252	OR5B2	UniProt:Q96R09 OR5B2	Reactome DB_ID: 422184	plasma membrane	
Protein253	OR5B21	UniProt:A6NL26 OR5B21	Reactome DB_ID: 422208	plasma membrane	
Protein254	OR5B3	UniProt:Q8NH48 OR5B3	Reactome DB_ID: 422202	plasma membrane	
Protein255	OR5C1	UniProt:Q8NGR4 OR5C1	Reactome DB_ID: 422232	plasma membrane	
Protein256	OR5D13	UniProt:Q8NGL4 OR5D13	Reactome DB_ID: 422174	plasma membrane	
Protein257	OR5D14	UniProt:Q8NGL3 OR5D14	Reactome DB_ID: 422199	plasma membrane	
Protein258	OR5D16	UniProt:Q8NGK9 OR5D16	Reactome DB_ID: 422216	plasma membrane	
Protein259	OR5D18	UniProt:Q8NGL1 OR5D18	Reactome DB_ID: 422218	plasma membrane	
Protein26	OR10J1	UniProt:P30954 OR10J1	Reactome DB_ID: 378532	plasma membrane	
Protein260	OR5F1	UniProt:O95221 OR5F1	Reactome DB_ID: 422200	plasma membrane	
Protein261	OR5H1	UniProt:A6NKK0 OR5H1	Reactome DB_ID: 422229	plasma membrane	
Protein262	OR5H14	UniProt:A6NHG9 OR5H14	Reactome DB_ID: 422189	plasma membrane	
Protein263	OR5H15	UniProt:A6NDH6 OR5H15	Reactome DB_ID: 422172	plasma membrane	
Protein264	OR5H2	UniProt:Q8NGV7 OR5H2	Reactome DB_ID: 422219	plasma membrane	
Protein265	OR5H6	UniProt:Q8NGV6 OR5H6	Reactome DB_ID: 422194	plasma membrane	
Protein266	OR5I1	UniProt:Q13606 OR5I1	Reactome DB_ID: 422192	plasma membrane	
Protein267	OR5J2	UniProt:Q8NH18 OR5J2	Reactome DB_ID: 422240	plasma membrane	
Protein268	OR5K1	UniProt:Q8NHB7 OR5K1	Reactome DB_ID: 422181	plasma membrane	
Protein269	OR5K2	UniProt:Q8NHB8 OR5K2	Reactome DB_ID: 422191	plasma membrane	
Protein27	OR10J3	UniProt:Q5JRS4 OR10J3	Reactome DB_ID: 378606	plasma membrane	
Protein270	OR5K3	UniProt:A6NET4 OR5K3	Reactome DB_ID: 422187	plasma membrane	
Protein271	OR5K4	UniProt:A6NMS3 OR5K4	Reactome DB_ID: 422175	plasma membrane	
Protein272	OR5L1	UniProt:Q8NGL2 OR5L1	Reactome DB_ID: 422227	plasma membrane	
Protein273	OR5L2	UniProt:Q8NGL0 OR5L2	Reactome DB_ID: 422234	plasma membrane	
Protein274	OR5M1	UniProt:Q8NGP8 OR5M1	Reactome DB_ID: 422231	plasma membrane	
Protein275	OR5M10	UniProt:Q6IEU7 OR5M10	Reactome DB_ID: 422236	plasma membrane	
Protein276	OR5M11	UniProt:Q96RB7 OR5M11	Reactome DB_ID: 422213	plasma membrane	
Protein277	OR5M3	UniProt:Q8NGP4 OR5M3	Reactome DB_ID: 422176	plasma membrane	
Protein278	OR5M8	UniProt:Q8NGP6 OR5M8	Reactome DB_ID: 422228	plasma membrane	
Protein279	OR5M9	UniProt:Q8NGP3 OR5M9	Reactome DB_ID: 422190	plasma membrane	
Protein28	OR10J5	UniProt:Q8NHC4 OR10J5	Reactome DB_ID: 378870	plasma membrane	
Protein280	OR5P2	UniProt:Q8WZ92 OR5P2	Reactome DB_ID: 422198	plasma membrane	
Protein281	OR5P3	UniProt:Q8WZ94 OR5P3	Reactome DB_ID: 422186	plasma membrane	
Protein282	OR5R1	UniProt:Q8NH85 OR5R1	Reactome DB_ID: 422230	plasma membrane	
Protein283	OR5T1	UniProt:Q8NG75 OR5T1	Reactome DB_ID: 422183	plasma membrane	
Protein284	OR5T2	UniProt:Q8NGG2 OR5T2	Reactome DB_ID: 422203	plasma membrane	
Protein285	OR5T3	UniProt:Q8NGG3 OR5T3	Reactome DB_ID: 422207	plasma membrane	
Protein286	OR5W2	UniProt:Q8NH69 OR5W2	Reactome DB_ID: 422223	plasma membrane	
Protein287	OR6A2	UniProt:O95222 OR6A2	Reactome DB_ID: 422212	plasma membrane	
Protein288	OR6B1	UniProt:O95007 OR6B1	Reactome DB_ID: 422179	plasma membrane	
Protein289	OR6B2	UniProt:Q6IFH4 OR6B2	Reactome DB_ID: 422185	plasma membrane	
Protein29	OR10K1	UniProt:Q8NGX5 OR10K1	Reactome DB_ID: 378859	plasma membrane	
Protein290	OR6B3	UniProt:Q8NGW1 OR6B3	Reactome DB_ID: 422226	plasma membrane	
Protein291	OR6C1	UniProt:Q96RD1 OR6C1	Reactome DB_ID: 422238	plasma membrane	
Protein292	OR6C2	UniProt:Q9NZP2 OR6C2	Reactome DB_ID: 422204	plasma membrane	
Protein293	OR6C3	UniProt:Q9NZP0 OR6C3	Reactome DB_ID: 422211	plasma membrane	
Protein294	OR6C4	UniProt:Q8NGE1 OR6C4	Reactome DB_ID: 422214	plasma membrane	
Protein295	OR6C6	UniProt:A6NF89 OR6C6	Reactome DB_ID: 422209	plasma membrane	
Protein296	OR6C65	UniProt:A6NJZ3 OR6C65	Reactome DB_ID: 422222	plasma membrane	
Protein297	OR6C68	UniProt:A6NDL8 OR6C68	Reactome DB_ID: 422171	plasma membrane	
Protein298	OR6C70	UniProt:A6NIJ9 OR6C70	Reactome DB_ID: 422182	plasma membrane	
Protein299	OR6C74	UniProt:A6NCV1 OR6C74	Reactome DB_ID: 422170	plasma membrane	
Protein3	GNAL	UniProt:P38405 GNAL	Reactome DB_ID: 170657	plasma membrane	
Protein30	OR10K2	UniProt:Q6IF99 OR10K2	Reactome DB_ID: 378877	plasma membrane	
Protein300	OR6C75	UniProt:A6NL08 OR6C75	Reactome DB_ID: 422233	plasma membrane	
Protein301	OR6C76	UniProt:A6NM76 OR6C76	Reactome DB_ID: 422210	plasma membrane	
Protein302	OR6F1	UniProt:Q8NGZ6 OR6F1	Reactome DB_ID: 422224	plasma membrane	
Protein303	OR6J1	UniProt:Q8NGC5 OR6J1	Reactome DB_ID: 422178	plasma membrane	
Protein304	OR6K2	UniProt:Q8NGY2 OR6K2	Reactome DB_ID: 422180	plasma membrane	
Protein305	OR6K3	UniProt:Q8NGY3 OR6K3	Reactome DB_ID: 422177	plasma membrane	
Protein306	OR6K6	UniProt:Q8NGW6 OR6K6	Reactome DB_ID: 422197	plasma membrane	
Protein307	OR6M1	UniProt:Q8NGM8 OR6M1	Reactome DB_ID: 422239	plasma membrane	
Protein308	OR6N1	UniProt:Q8NGY5 OR6N1	Reactome DB_ID: 422235	plasma membrane	
Protein309	OR6N2	UniProt:Q8NGY6 OR6N2	Reactome DB_ID: 422201	plasma membrane	
Protein31	OR10P1	UniProt:Q8NGE3 OR10P1	Reactome DB_ID: 378621	plasma membrane	
Protein310	OR6P1	UniProt:Q8NGX9 OR6P1	Reactome DB_ID: 422173	plasma membrane	
Protein311	OR6Q1	UniProt:Q8NGQ2 OR6Q1	Reactome DB_ID: 422206	plasma membrane	
Protein312	OR6S1	UniProt:Q8NH40 OR6S1	Reactome DB_ID: 422225	plasma membrane	
Protein313	OR56A4	UniProt:Q8NGH8 OR56A4	Reactome DB_ID: 378815	plasma membrane	
Protein314	OR6T1	UniProt:Q8NGN1 OR6T1	Reactome DB_ID: 446821	plasma membrane	
Protein315	OR6V1	UniProt:Q8N148 OR6V1	Reactome DB_ID: 446825	plasma membrane	
Protein316	OR6X1	UniProt:Q8NH79 OR6X1	Reactome DB_ID: 446833	plasma membrane	
Protein317	OR6Y1	UniProt:Q8NGX8 OR6Y1	Reactome DB_ID: 446835	plasma membrane	
Protein318	OR7A10	UniProt:O76100 OR7A10	Reactome DB_ID: 446830	plasma membrane	
Protein319	OR7A17	UniProt:O14581 OR7A17	Reactome DB_ID: 446820	plasma membrane	
Protein32	OR10Q1	UniProt:Q8NGQ4 OR10Q1	Reactome DB_ID: 378843	plasma membrane	
Protein320	OR7A5	UniProt:Q15622 OR7A5	Reactome DB_ID: 446832	plasma membrane	
Protein321	OR7C1	UniProt:O76099 OR7C1	Reactome DB_ID: 446831	plasma membrane	
Protein322	OR7C2	UniProt:O60412 OR7C2	Reactome DB_ID: 446827	plasma membrane	
Protein323	OR7D4	UniProt:Q8NG98 OR7D4	Reactome DB_ID: 446823	plasma membrane	
Protein324	OR7E24	UniProt:Q6IFN5 OR7E24	Reactome DB_ID: 446828	plasma membrane	
Protein325	OR7G1	UniProt:Q8NGA0 OR7G1	Reactome DB_ID: 446824	plasma membrane	
Protein326	OR7G2	UniProt:Q8NG99 OR7G2	Reactome DB_ID: 446839	plasma membrane	
Protein327	OR7G3	UniProt:Q8NG95 OR7G3	Reactome DB_ID: 446834	plasma membrane	
Protein328	OR8A1	UniProt:Q8NGG7 OR8A1	Reactome DB_ID: 446840	plasma membrane	
Protein329	OR8B12	UniProt:Q8NGG6 OR8B12	Reactome DB_ID: 446836	plasma membrane	
Protein33	OR10R2	UniProt:Q8NGX6 OR10R2	Reactome DB_ID: 378583	plasma membrane	
Protein330	OR8B3	UniProt:Q8NGG8 OR8B3	Reactome DB_ID: 446837	plasma membrane	
Protein331	OR8B4	UniProt:Q96RC9 OR8B4	Reactome DB_ID: 446838	plasma membrane	
Protein332	OR8B8	UniProt:Q15620 OR8B8	Reactome DB_ID: 446819	plasma membrane	
Protein333	OR8D1	UniProt:Q8WZ84 OR8D1	Reactome DB_ID: 446818	plasma membrane	
Protein334	OR8D2	UniProt:Q9GZM6 OR8D2	Reactome DB_ID: 446829	plasma membrane	
Protein335	OR8D4	UniProt:Q8NGM9 OR8D4	Reactome DB_ID: 446826	plasma membrane	
Protein336	OR1E1	UniProt:P30953 OR1E1	Reactome DB_ID: 378819	plasma membrane	
Protein337	OR1E2	UniProt:P47887 OR1E2	Reactome DB_ID: 378711	plasma membrane	
Protein338	OR8G5	UniProt:Q8NG78 OR8G5	Reactome DB_ID: 378721	plasma membrane	
Protein339	OR8H1	UniProt:Q8NGG4 OR8H1	Reactome DB_ID: 378689	plasma membrane	
Protein34	OR10S1	UniProt:Q8NGN2 OR10S1	Reactome DB_ID: 378645	plasma membrane	
Protein340	OR8H2	UniProt:Q8N162 OR8H2	Reactome DB_ID: 378722	plasma membrane	
Protein341	OR8H3	UniProt:Q8N146 OR8H3	Reactome DB_ID: 378679	plasma membrane	
Protein342	OR8I2	UniProt:Q8N0Y5 OR8I2	Reactome DB_ID: 378693	plasma membrane	
Protein343	OR8J1	UniProt:Q8NGP2 OR8J1	Reactome DB_ID: 378613	plasma membrane	
Protein344	OR8J3	UniProt:Q8NGG0 OR8J3	Reactome DB_ID: 378659	plasma membrane	
Protein345	OR8K1	UniProt:Q8NGG5 OR8K1	Reactome DB_ID: 378608	plasma membrane	
Protein346	OR8K3	UniProt:Q8NH51 OR8K3	Reactome DB_ID: 378882	plasma membrane	
Protein347	OR8K5	UniProt:Q8NH50 OR8K5	Reactome DB_ID: 378586	plasma membrane	
Protein348	OR8S1	UniProt:Q8NH09 OR8S1	Reactome DB_ID: 378849	plasma membrane	
Protein349	OR8U1	UniProt:Q8NH10 OR8U1	Reactome DB_ID: 378872	plasma membrane	
Protein35	OR10T2	UniProt:Q8NGX3 OR10T2	Reactome DB_ID: 378793	plasma membrane	
Protein350	OR9A2	UniProt:Q8NGT5 OR9A2	Reactome DB_ID: 378631	plasma membrane	
Protein351	OR9A4	UniProt:Q8NGU2 OR9A4	Reactome DB_ID: 378580	plasma membrane	
Protein352	OR9G1	UniProt:Q8NH87 OR9G1	Reactome DB_ID: 378597	plasma membrane	
Protein353	OR9G4	UniProt:Q8NGQ1 OR9G4	Reactome DB_ID: 525779	plasma membrane	
Protein354	OR9I1	UniProt:Q8NGQ6 OR9I1	Reactome DB_ID: 378740	plasma membrane	
Protein355	OR9K2	UniProt:Q8NGE7 OR9K2	Reactome DB_ID: 525777	plasma membrane	
Protein356	OR9Q1	UniProt:Q8NGQ5 OR9Q1	Reactome DB_ID: 378584	plasma membrane	
Protein357	OR9Q2	UniProt:Q8NGE9 OR9Q2	Reactome DB_ID: 378644	plasma membrane	
Protein358	OR2A1	UniProt:Q8NGT9 OR2A1	Reactome DB_ID: 525873	plasma membrane	
Protein359	OR2A5	UniProt:Q96R48 OR2A5	Reactome DB_ID: 525874	plasma membrane	
Protein36	OR10V1	UniProt:Q8NGI7 OR10V1	Reactome DB_ID: 378603	plasma membrane	
Protein360	OR2AE1	UniProt:Q8NHA4 OR2AE1	Reactome DB_ID: 525877	plasma membrane	
Protein361	OR2T7	UniProt:P0C7T2 OR2T7	Reactome DB_ID: 525878	plasma membrane	
Protein362	OR2W5	UniProt:A6NFC9 OR2W5	Reactome DB_ID: 525871	plasma membrane	
Protein363	OR11A1	UniProt:Q9GZK7 OR11A1	Reactome DB_ID: 745623	plasma membrane	
Protein364	OR11G2	UniProt:Q8NGC1 OR11G2	Reactome DB_ID: 745615	plasma membrane	
Protein365	OR14A16	UniProt:Q8NHC5 OR14A16	Reactome DB_ID: 419125	plasma membrane	
Protein366	OR14I1	UniProt:A6ND48 OR14I1	Reactome DB_ID: 745618	plasma membrane	
Protein367	OR52J3	UniProt:Q8NH60 OR52J3	Reactome DB_ID: 745621	plasma membrane	
Protein368	OR5V1	UniProt:Q9UGF6 OR5V1	Reactome DB_ID: 745619	plasma membrane	
Protein369	OR7D2	UniProt:Q96RA2 OR7D2	Reactome DB_ID: 745613	plasma membrane	
Protein37	OR10W1	UniProt:Q8NGF6 OR10W1	Reactome DB_ID: 378607	plasma membrane	
Protein370	OR11H2	UniProt:Q8NH07 OR11H2	Reactome DB_ID: 378543	plasma membrane	
Protein371	OR11H4	UniProt:Q8NGC9 OR11H4	Reactome DB_ID: 378778	plasma membrane	
Protein372	OR11H6	UniProt:Q8NGC7 OR11H6	Reactome DB_ID: 378591	plasma membrane	
Protein373	OR11H7	UniProt:Q8NGC8 OR11H7	Reactome DB_ID: 378661	plasma membrane	
Protein374	OR11L1	UniProt:Q8NGX0 OR11L1	Reactome DB_ID: 378556	plasma membrane	
Protein375	OR12D2	UniProt:P58182 OR12D2	Reactome DB_ID: 378795	plasma membrane	
Protein376	OR12D3	UniProt:Q9UGF7 OR12D3	Reactome DB_ID: 378575	plasma membrane	
Protein377	OR13A1	UniProt:Q8NGR1 OR13A1	Reactome DB_ID: 378549	plasma membrane	
Protein378	OR13C2	UniProt:Q8NGS9 OR13C2	Reactome DB_ID: 378742	plasma membrane	
Protein379	OR13C3	UniProt:Q8NGS6 OR13C3	Reactome DB_ID: 378905	plasma membrane	
Protein38	OR1A1	UniProt:Q9P1Q5 OR1A1	Reactome DB_ID: 378649	plasma membrane	
Protein380	OR13C4	UniProt:Q8NGS5 OR13C4	Reactome DB_ID: 378845	plasma membrane	
Protein381	OR13C5	UniProt:Q8NGS8 OR13C5	Reactome DB_ID: 378868	plasma membrane	
Protein382	OR13C8	UniProt:Q8NGS7 OR13C8	Reactome DB_ID: 378579	plasma membrane	
Protein383	OR13C9	UniProt:Q8NGT0 OR13C9	Reactome DB_ID: 378790	plasma membrane	
Protein384	OR13D1	UniProt:Q8NGV5 OR13D1	Reactome DB_ID: 378852	plasma membrane	
Protein385	OR13F1	UniProt:Q8NGS4 OR13F1	Reactome DB_ID: 378727	plasma membrane	
Protein386	OR13G1	UniProt:Q8NGZ3 OR13G1	Reactome DB_ID: 378638	plasma membrane	
Protein387	OR13H1	UniProt:Q8NG92 OR13H1	Reactome DB_ID: 378571	plasma membrane	
Protein388	OR13J1	UniProt:Q8NGT2 OR13J1	Reactome DB_ID: 378929	plasma membrane	
Protein389	OR2A7	UniProt:Q96R45 OR2A7	Reactome DB_ID: 378806	plasma membrane	
Protein39	OR1A2	UniProt:Q9Y585 OR1A2	Reactome DB_ID: 378596	plasma membrane	
Protein390	OR8B2	UniProt:Q96RD0 OR8B2	Reactome DB_ID: 378676	plasma membrane	
Protein391	OR8G1	UniProt:Q15617 OR8G1	Reactome DB_ID: 378772	plasma membrane	
Protein392	OR8G2	UniProt:Q15614 OR8G2	Reactome DB_ID: 378770	plasma membrane	
Protein393	OR8U8	UniProt:P0C7N1 OR8U8	Reactome DB_ID: 378678	plasma membrane	
Protein394	OR11H1	UniProt:Q8NG94 OR11H1	Reactome DB_ID: 3295328	plasma membrane	
Protein395	OR10D3	UniProt:Q8NH80 OR10D3	Reactome DB_ID: 3295329	plasma membrane	
Protein396	OR10D4P	UniProt:Q8NGN7 OR10D4P	Reactome DB_ID: 378619	plasma membrane	
Protein397	OR10J4	UniProt:P0C629 OR10J4	Reactome DB_ID: 378732	plasma membrane	
Protein398	OR10J6	UniProt:Q8NGY7 OR10J6P	Reactome DB_ID: 378853	plasma membrane	
Protein399	OR10X1	UniProt:Q8NGY0 OR10X1	Reactome DB_ID: 378526	plasma membrane	
Protein40	OR1B1	UniProt:Q8NGR6 OR1B1	Reactome DB_ID: 378588	plasma membrane	
Protein400	OR10Z1	UniProt:Q8NGY1 OR10Z1	Reactome DB_ID: 378635	plasma membrane	
Protein401	OR1D4	UniProt:P47884 OR1D4	Reactome DB_ID: 378651	plasma membrane	
Protein402	OR1D5	UniProt:P58170 OR1D5	Reactome DB_ID: 378626	plasma membrane	
Protein403	OR1P1	UniProt:Q8NH06 OR1P1	Reactome DB_ID: 378808	plasma membrane	
Protein404	OR52A4	UniProt:A6NMU1 OR52A4	Reactome DB_ID: 419127	plasma membrane	
Protein405	OR14L1P	UniProt:Q8NHC6 OR14L1P	Reactome DB_ID: 378582	plasma membrane	
Protein406	OR52E1	UniProt:Q8NGJ3 OR52E1	Reactome DB_ID: 378625	plasma membrane	
Protein407	OR52L2P	UniProt:Q8NGH6 OR52L2P	Reactome DB_ID: 378935	plasma membrane	
Protein408	OR52P1P	UniProt:Q8NH57 OR52P1P	Reactome DB_ID: 378595	plasma membrane	
Protein409	OR52Z1	UniProt:P0C646 OR52Z1	Reactome DB_ID: 378548	plasma membrane	
Protein41	OR1C1	UniProt:Q15619 OR1C1	Reactome DB_ID: 378563	plasma membrane	
Protein410	OR56B2P	UniProt:Q8NGI1 OR56B2P	Reactome DB_ID: 378650	plasma membrane	
Protein411	OR5AC1	UniProt:P0C628 OR5AC1	Reactome DB_ID: 378688	plasma membrane	
Protein412	OR5AK3P	UniProt:Q8NH89 OR5AK3P	Reactome DB_ID: 378836	plasma membrane	
Protein413	OR5AL1	UniProt:P0C617 OR5AL1	Reactome DB_ID: 378860	plasma membrane	
Protein414	OR1E3	UniProt:Q8WZA6 OR1E3	Reactome DB_ID: 378747	plasma membrane	
Protein415	OR1F2P	UniProt:Q96R84 OR1F2P	Reactome DB_ID: 3295323	plasma membrane	
Protein416	OR2W6P	UniProt:Q8NHA6 OR2W6P	Reactome DB_ID: 3295324	plasma membrane	
Protein417	OR4FL_HUMAN	UniProt:Q32VQ0 Putative olfactory receptor GPCRLTM7	Reactome DB_ID: 3295326	plasma membrane	
Protein418	OR5G3	UniProt:P0C626 OR5G3	Reactome DB_ID: 378897	plasma membrane	
Protein419	OR7A2P	UniProt:Q8NGA2 OR7A2P	Reactome DB_ID: 378604	plasma membrane	
Protein42	OR1D2	UniProt:P34982 OR1D2	Reactome DB_ID: 378581	plasma membrane	
Protein420	OR8J2	UniProt:Q8NGG1 OR8J2	Reactome DB_ID: 378794	plasma membrane	
Protein421	OR8U9	UniProt:P0C7N5 OR8U9	Reactome DB_ID: 378695	plasma membrane	
Protein422	OR9A1P	UniProt:Q8NGU1 OR9A1P	Reactome DB_ID: 3295330	plasma membrane	
Protein423	OR9G9	UniProt:P0C7N8 OR9G9	Reactome DB_ID: 378863	plasma membrane	
Protein424	OR10AC1P	UniProt:Q8NH08 OR10AC1P	Reactome DB_ID: 3295325	plasma membrane	
Protein43	OR1F1	UniProt:O43749 OR1F1	Reactome DB_ID: 378771	plasma membrane	
Protein44	OR1F12	UniProt:Q8NHA8 OR1F12	Reactome DB_ID: 378664	plasma membrane	
Protein45	OR1G1	UniProt:P47890 OR1G1	Reactome DB_ID: 378803	plasma membrane	
Protein46	OR1I1	UniProt:O60431 OR1I1	Reactome DB_ID: 378671	plasma membrane	
Protein47	OR1J1	UniProt:Q8NGS3 OR1J1	Reactome DB_ID: 378544	plasma membrane	
Protein48	OR1J2	UniProt:Q8NGS2 OR1J2	Reactome DB_ID: 378873	plasma membrane	
Protein49	OR1J4	UniProt:Q8NGS1 OR1J4	Reactome DB_ID: 378620	plasma membrane	
Protein5	OR10A2	UniProt:Q9H208 OR10A2	Reactome DB_ID: 378735	plasma membrane	
Protein50	OR1K1	UniProt:Q8NGR3 OR1K1	Reactome DB_ID: 378813	plasma membrane	
Protein51	OR1L1	UniProt:Q8NH94 OR1L1	Reactome DB_ID: 378867	plasma membrane	
Protein52	OR1L3	UniProt:Q8NH93 OR1L3	Reactome DB_ID: 378839	plasma membrane	
Protein53	OR1L4	UniProt:Q8NGR5 OR1L4	Reactome DB_ID: 378585	plasma membrane	
Protein54	OR1L6	UniProt:Q8NGR2 OR1L6	Reactome DB_ID: 378875	plasma membrane	
Protein55	OR1L8	UniProt:Q8NGR8 OR1L8	Reactome DB_ID: 378787	plasma membrane	
Protein56	OR1M1	UniProt:Q8NGA1 OR1M1	Reactome DB_ID: 378698	plasma membrane	
Protein57	OR1N1	UniProt:Q8NGS0 OR1N1	Reactome DB_ID: 378701	plasma membrane	
Protein58	OR1N2	UniProt:Q8NGR9 OR1N2	Reactome DB_ID: 378674	plasma membrane	
Protein59	OR1Q1	UniProt:Q15612 OR1Q1	Reactome DB_ID: 378558	plasma membrane	
Protein6	OR10A3	UniProt:P58181 OR10A3	Reactome DB_ID: 378767	plasma membrane	
Protein60	OR1S1	UniProt:Q8NH92 OR1S1	Reactome DB_ID: 378926	plasma membrane	
Protein61	OR14A2	UniProt:Q96R54 OR14A2	Reactome DB_ID: 422237	plasma membrane	
Protein62	OR1S2	UniProt:Q8NGQ3 OR1S2	Reactome DB_ID: 378917	plasma membrane	
Protein63	OR2A12	UniProt:Q8NGT7 OR2A12	Reactome DB_ID: 378788	plasma membrane	
Protein64	OR2A14	UniProt:Q96R47 OR2A14	Reactome DB_ID: 378760	plasma membrane	
Protein65	OR2A2	UniProt:Q6IF42 OR2A2	Reactome DB_ID: 378903	plasma membrane	
Protein66	OR2A25	UniProt:A4D2G3 OR2A25	Reactome DB_ID: 378892	plasma membrane	
Protein67	OR2A4	UniProt:O95047 OR2A4	Reactome DB_ID: 378609	plasma membrane	
Protein68	OR2AG1	UniProt:Q9H205 OR2AG1	Reactome DB_ID: 378746	plasma membrane	
Protein69	OR2AG2	UniProt:A6NM03 OR2AG2	Reactome DB_ID: 378577	plasma membrane	
Protein7	OR10A4	UniProt:Q9H209 OR10A4	Reactome DB_ID: 378720	plasma membrane	
Protein70	OR2AJ1	UniProt:Q8NGZ0 OR2AJ1	Reactome DB_ID: 378777	plasma membrane	
Protein71	OR2AK2	UniProt:Q8NG84 OR2AK2	Reactome DB_ID: 378744	plasma membrane	
Protein72	OR2AP1	UniProt:Q8NGE2 OR2AP1	Reactome DB_ID: 378655	plasma membrane	
Protein73	OR2AT4	UniProt:A6NND4 OR2AT4	Reactome DB_ID: 378623	plasma membrane	
Protein74	OR2B11	UniProt:Q5JQS5 OR2B11	Reactome DB_ID: 378547	plasma membrane	
Protein75	OR2B2	UniProt:Q9GZK3 OR2B2	Reactome DB_ID: 378642	plasma membrane	
Protein76	OR2B3	UniProt:O76000 OR2B3	Reactome DB_ID: 378660	plasma membrane	
Protein77	OR2B6	UniProt:P58173 OR2B6	Reactome DB_ID: 378817	plasma membrane	
Protein78	OR2B8P	UniProt:P59922 OR2B8P	Reactome DB_ID: 378672	plasma membrane	
Protein79	OR2C1	UniProt:O95371 OR2C1	Reactome DB_ID: 378696	plasma membrane	
Protein8	OR10A5	UniProt:Q9H207 OR10A5	Reactome DB_ID: 378804	plasma membrane	
Protein80	OR2C3	UniProt:Q8N628 OR2C3	Reactome DB_ID: 378807	plasma membrane	
Protein81	OR2D2	UniProt:Q9H210 OR2D2	Reactome DB_ID: 378723	plasma membrane	
Protein82	OR2D3	UniProt:Q8NGH3 OR2D3	Reactome DB_ID: 378912	plasma membrane	
Protein83	OR2F1	UniProt:Q13607 OR2F1	Reactome DB_ID: 378886	plasma membrane	
Protein84	OR2F2	UniProt:O95006 OR2F2	Reactome DB_ID: 378708	plasma membrane	
Protein85	OR2G2	UniProt:Q8NGZ5 OR2G2	Reactome DB_ID: 378531	plasma membrane	
Protein86	OR2G3	UniProt:Q8NGZ4 OR2G3	Reactome DB_ID: 378710	plasma membrane	
Protein87	OR2G6	UniProt:Q5TZ20 OR2G6	Reactome DB_ID: 378717	plasma membrane	
Protein88	OR2H1	UniProt:Q9GZK4 OR2H1	Reactome DB_ID: 378825	plasma membrane	
Protein89	OR2H2	UniProt:O95918 OR2H2	Reactome DB_ID: 378933	plasma membrane	
Protein9	OR10A6	UniProt:Q8NH74 OR10A6	Reactome DB_ID: 378709	plasma membrane	
Protein90	OR2I1P	UniProt:Q8NGU4 OR2I1P	Reactome DB_ID: 378641	plasma membrane	
Protein91	OR2J1	UniProt:Q9GZK6 OR2J1	Reactome DB_ID: 378534	plasma membrane	
Protein92	OR2J2	UniProt:O76002 OR2J2	Reactome DB_ID: 378893	plasma membrane	
Protein93	OR2J3	UniProt:O76001 OR2J3	Reactome DB_ID: 378792	plasma membrane	
Protein94	OR2K2	UniProt:Q8NGT1 OR2K2	Reactome DB_ID: 378799	plasma membrane	
Protein95	OR2L13	UniProt:Q8N349 OR2L13	Reactome DB_ID: 378599	plasma membrane	
Protein96	OR2L2	UniProt:Q8NH16 OR2L2	Reactome DB_ID: 378694	plasma membrane	
Protein97	OR2L3	UniProt:Q8NG85 OR2L3	Reactome DB_ID: 378657	plasma membrane	
Protein98	OR2L5	UniProt:Q8NG80 OR2L5	Reactome DB_ID: 378862	plasma membrane	
Protein99	OR2L8	UniProt:Q8NGY9 OR2L8	Reactome DB_ID: 378753	plasma membrane	
