Protein1	CFTR	UniProt:P13569 CFTR	Reactome DB_ID: 383188	plasma membrane	
Protein10	ABCA7	UniProt:Q8IZY2 ABCA7	Reactome DB_ID: 382529	plasma membrane	
Protein100	SLC34A1	UniProt:Q06495 SLC34A1	Reactome DB_ID: 427590	plasma membrane	
Protein101	SLC34A2	UniProt:O95436 SLC34A2	Reactome DB_ID: 427586	plasma membrane	
Protein102	SLC34A3	UniProt:Q8N130 SLC34A3	Reactome DB_ID: 427665	plasma membrane	
Protein104	SLC20A1	UniProt:Q8WUM9 SLC20A1	Reactome DB_ID: 427600	plasma membrane	
Protein105	SLC20A2	UniProt:Q08357 SLC20A2	Reactome DB_ID: 427661	plasma membrane	
Protein106	LAT2	UniProt:Q8TF71 SLC16A10	Reactome DB_ID: 352147	plasma membrane	
Protein107	SLC38A1	UniProt:Q9H2H9 SLC38A1	Reactome DB_ID: 212663	plasma membrane	
Protein108	ATA2	UniProt:Q96QD8 SLC38A2	Reactome DB_ID: 352093	plasma membrane	
Protein109	SN1	UniProt:Q99624 SLC38A3	Reactome DB_ID: 352171	plasma membrane	
Protein11	PEX3	UniProt:P56589 PEX3	Reactome DB_ID: 382608	peroxisomal membrane	
Protein110	ATA3	UniProt:Q969I6 SLC38A4	Reactome DB_ID: 352134	plasma membrane	
Protein111	SN2	UniProt:Q8WUX1 SLC38A5	Reactome DB_ID: 352167	plasma membrane	
Protein112	LAT3	UniProt:O75387 SLC43A1	Reactome DB_ID: 352100	plasma membrane	
Protein113	LAT4	UniProt:Q8N370 SLC43A2	Reactome DB_ID: 352109	plasma membrane	
Protein114	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein115	SLC6A15	UniProt:Q9H2J7 SLC6A15	Reactome DB_ID: 352060	plasma membrane	
Protein116	SLC6A18	UniProt:Q96N87 SLC6A18	Reactome DB_ID: 352020	plasma membrane	
Protein117	SLC6A20	UniProt:Q9NP91 SLC6A20	Reactome DB_ID: 352058	plasma membrane	
Protein118	SLC6A6	UniProt:P31641 SLC6A6	Reactome DB_ID: 351960	plasma membrane	
Protein119	LAT1	UniProt:Q01650 SLC7A5	Reactome DB_ID: 352224	plasma membrane	
Protein12	PEX19	UniProt:P40855 PEX19	Reactome DB_ID: 3009036	cytosol	
Protein120	4F2hc	UniProt:P08195 SLC3A2	Reactome DB_ID: 352179	plasma membrane	
Protein121	LAT2	UniProt:Q9UHI5 SLC7A8	Reactome DB_ID: 352156	plasma membrane	
Protein122	ASCT1	UniProt:P43007 SLC1A4	Reactome DB_ID: 352349	plasma membrane	
Protein123	ASCT2	UniProt:Q15758 SLC1A5	Reactome DB_ID: 352376	plasma membrane	
Protein124	PAT1	UniProt:Q7Z2H8 SLC36A1	Reactome DB_ID: 375419	plasma membrane	
Protein125	PAT2	UniProt:Q495M3 SLC36A2	Reactome DB_ID: 375416	plasma membrane	
Protein126	SLC6A14	UniProt:Q9UN76 SLC6A14	Reactome DB_ID: 375471	plasma membrane	
Protein127	SLC6A19	UniProt:Q695T7 SLC6A19	Reactome DB_ID: 375483	plasma membrane	
Protein128	CAT-1	UniProt:P30825 SLC7A1	Reactome DB_ID: 375771	plasma membrane	
Protein129	CAT-2A	UniProt:P52569-2 SLC7A2	Reactome DB_ID: 375802	plasma membrane	
Protein13	ALDP	UniProt:P33897 ABCD1	Reactome DB_ID: 382587	cytosol	
Protein130	CAT-2B	UniProt:P52569-1 SLC7A2	Reactome DB_ID: 375777	plasma membrane	
Protein131	CAT-3	UniProt:Q8WY07 SLC7A3	Reactome DB_ID: 375779	plasma membrane	
Protein132	ASC1	UniProt:Q9NS82 SLC7A10	Reactome DB_ID: 376190	plasma membrane	
Protein133	SLC7A11	UniProt:Q9UPY5 SLC7A11	Reactome DB_ID: 378515	plasma membrane	
Protein134	SLC7A6	UniProt:Q92536 SLC7A6	Reactome DB_ID: 379425	plasma membrane	
Protein135	SLC7A7	UniProt:Q9UM01 SLC7A7	Reactome DB_ID: 379417	plasma membrane	
Protein136	BAT1	UniProt:P82251 SLC7A9	Reactome DB_ID: 379433	plasma membrane	
Protein137	SLC3A1	UniProt:Q07837 SLC3A1	Reactome DB_ID: 379428	plasma membrane	
Protein139	EAAT1	UniProt:P43003 SLC1A3	Reactome DB_ID: 210520	plasma membrane	
Protein14	ABCD2	UniProt:Q9UBJ2 ABCD2	Reactome DB_ID: 1456456	cytosol	
Protein140	EAAT2	UniProt:P43004 SLC1A2	Reactome DB_ID: 210459	plasma membrane	
Protein141	EAAT3	UniProt:P43005 SLC1A1	Reactome DB_ID: 210414	plasma membrane	
Protein142	EAAT4	UniProt:P48664 SLC1A6	Reactome DB_ID: 210433	plasma membrane	
Protein143	EAAT5	UniProt:O00341 SLC1A7	Reactome DB_ID: 210524	plasma membrane	
Protein145	SLC17A7	UniProt:Q9P2U7 SLC17A7	Reactome DB_ID: 428628	synaptic vesicle membrane	
Protein146	SLC17A6	UniProt:Q9P2U8 SLC17A6	Reactome DB_ID: 428644	synaptic vesicle membrane	
Protein147	SLC17A8	UniProt:Q8NDX2 SLC17A8	Reactome DB_ID: 428558	synaptic vesicle membrane	
Protein148	Sialin	UniProt:Q9NRA2 SLC17A5	Reactome DB_ID: 428624	lysosomal membrane	
Protein149	SLC17A1	UniProt:Q14916 SLC17A1	Reactome DB_ID: 433658	plasma membrane	
Protein15	ABCD3	UniProt:P28288 ABCD3	Reactome DB_ID: 1456459	cytosol	
Protein150	NIS	UniProt:Q92911 SLC5A5	Reactome DB_ID: 209833	plasma membrane	
Protein151	AIT	UniProt:Q8N695 SLC5A8	Reactome DB_ID: 429769	plasma membrane	
Protein152	SLC25A10	UniProt:Q9UBX3 SLC25A10	Reactome DB_ID: 372848	mitochondrial inner membrane	
Protein154	PEPT1	UniProt:P46059 SLC15A1	Reactome DB_ID: 428022	plasma membrane	
Protein155	PEPT2	UniProt:Q16348 SLC15A2	Reactome DB_ID: 427994	plasma membrane	
Protein157	PHT1	UniProt:Q8N697 SLC15A4	Reactome DB_ID: 428039	lysosomal membrane	
Protein158	PHT2	UniProt:Q8IY34 SLC15A3	Reactome DB_ID: 428034	lysosomal membrane	
Protein159	SLC32A1	UniProt:Q9H598 SLC32A1	Reactome DB_ID: 936481	synaptic vesicle membrane	
Protein16	ALDP	UniProt:P33897 ABCD1	Reactome DB_ID: 382566	peroxisomal membrane	
Protein160	GLUT5	UniProt:P22732 SLC2A5	Reactome DB_ID: 189202	plasma membrane	
Protein162	SGLT1	UniProt:P13866 SLC5A1	Reactome DB_ID: 189243	plasma membrane	
Protein163	SLC5A4	UniProt:Q9NY91 SLC5A4	Reactome DB_ID: 3229241	plasma membrane	
Protein164	SGLT2	UniProt:P31639 SLC5A2	Reactome DB_ID: 429568	plasma membrane	
Protein165	SGLT4	UniProt:Q2M3M2 SLC5A9	Reactome DB_ID: 429650	plasma membrane	
Protein166	SMIT	UniProt:P53794 SLC5A3	Reactome DB_ID: 429592	plasma membrane	
Protein167	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein168	GLUT1	UniProt:P11166 SLC2A1	Reactome DB_ID: 70399	plasma membrane	
Protein169	GLUT3	UniProt:P11169 SLC2A3	Reactome DB_ID: 70407	plasma membrane	
Protein17	ABCD2	UniProt:Q9UBJ2 ABCD2	Reactome DB_ID: 1456453	peroxisomal membrane	
Protein170	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein172	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450094	cytosol	
Protein173	HK1	UniProt:P19367 HK1	Reactome DB_ID: 70395	cytosol	
Protein174	HK2	UniProt:P52789 HK2	Reactome DB_ID: 70378	cytosol	
Protein175	HK3	UniProt:P52790 HK3	Reactome DB_ID: 70412	cytosol	
Protein176	GCKR	UniProt:Q14397 GCKR	Reactome DB_ID: 170818	cytosol	
Protein177	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450102	nucleoplasm	
Protein178	GCKR	UniProt:Q14397 GCKR	Reactome DB_ID: 170805	nucleoplasm	
Protein179	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein18	ABCD3	UniProt:P28288 ABCD3	Reactome DB_ID: 1456468	peroxisomal membrane	
Protein180	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein181	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein182	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein183	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein184	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein185	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein186	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein187	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein188	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein189	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein19	ABCG5	UniProt:Q9H222 ABCG5	Reactome DB_ID: 265448	plasma membrane	
Protein190	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein191	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein192	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein193	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein194	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein195	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein197	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein198	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein199	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein20	ABCG8	UniProt:Q9H221 ABCG8	Reactome DB_ID: 265487	plasma membrane	
Protein200	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein201	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein202	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein203	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein204	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein205	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein206	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein207	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein208	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein209	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein21	ABCG1	UniProt:P45844 ABCG1	Reactome DB_ID: 2975951	plasma membrane	
Protein210	SLC37A4	UniProt:O43826 SLC37A4	Reactome DB_ID: 3006348	endoplasmic reticulum membrane	
Protein211	G6PC	UniProt:P35575 G6PC	Reactome DB_ID: 71823	endoplasmic reticulum membrane	
Protein212	G6PC2	UniProt:Q9NQR9 G6PC2	Reactome DB_ID: 981603	endoplasmic reticulum membrane	
Protein213	G6PC3	UniProt:Q9BUM1 G6PC3	Reactome DB_ID: 981605	endoplasmic reticulum membrane	
Protein216	GLUT11	UniProt:Q9BYW1 SLC2A11	Reactome DB_ID: 429095	plasma membrane	
Protein217	GLUT7	UniProt:Q6PXP3 SLC2A7	Reactome DB_ID: 428809	plasma membrane	
Protein218	GLUT9	UniProt:Q9NRM0 SLC2A9	Reactome DB_ID: 429065	plasma membrane	
Protein22	ABCG4	UniProt:Q9H172 ABCG4	Reactome DB_ID: 1454917	plasma membrane	
Protein220	GLUT10	UniProt:O95528 SLC2A10	Reactome DB_ID: 429084	plasma membrane	
Protein221	GLUT12	UniProt:Q8TD20 SLC2A12	Reactome DB_ID: 429046	plasma membrane	
Protein222	GLUT6	UniProt:Q9UGQ3 SLC2A6	Reactome DB_ID: 429075	plasma membrane	
Protein223	GLUT8	UniProt:Q9NY64 SLC2A8	Reactome DB_ID: 429140	plasma membrane	
Protein226	SMIT2	UniProt:Q8WWX8 SLC5A11	Reactome DB_ID: 429589	plasma membrane	
Protein227	SLC2A13	UniProt:Q96QE2 SLC2A13	Reactome DB_ID: 429102	plasma membrane	
Protein228	SOAT	UniProt:Q3KNW5 SLC10A6	Reactome DB_ID: 433091	plasma membrane	
Protein229	NaS1	UniProt:Q9BZW2 SLC13A1	Reactome DB_ID: 433136	plasma membrane	
Protein23	ABC7	UniProt:O75027 ABCB7	Reactome DB_ID: 1368993	mitochondrial inner membrane	
Protein230	NaS2	UniProt:Q9UKG4 SLC13A4	Reactome DB_ID: 433098	plasma membrane	
Protein231	NaDC1	UniProt:Q13183 SLC13A2	Reactome DB_ID: 433093	plasma membrane	
Protein232	NaDC3	UniProt:Q8WWT9 SLC13A3	Reactome DB_ID: 433095	plasma membrane	
Protein233	SLC13A5	UniProt:Q86YT5 SLC13A5	Reactome DB_ID: 433135	plasma membrane	
Protein235	MATE1	UniProt:Q96FL8 SLC47A1	Reactome DB_ID: 446600	plasma membrane	
Protein236	MATE2	UniProt:Q86VL8 SLC47A2	Reactome DB_ID: 446591	plasma membrane	
Protein238	SLC16A1	UniProt:P53985 SLC16A1	Reactome DB_ID: 204387	plasma membrane	
Protein239	SLC16A7	UniProt:O60669 SLC16A7	Reactome DB_ID: 373955	plasma membrane	
Protein24	mABC2	UniProt:Q9NRK6 ABCB10	Reactome DB_ID: 1369015	mitochondrial inner membrane	
Protein240	SLC16A8	UniProt:O95907 SLC16A8	Reactome DB_ID: 204569	plasma membrane	
Protein241	SLC16A3	UniProt:O15427 SLC16A3	Reactome DB_ID: 204390	plasma membrane	
Protein242	NRAMP1	UniProt:P49279 SLC11A1	Reactome DB_ID: 437103	late endosome membrane	
Protein243	DCT1	UniProt:P49281 SLC11A2	Reactome DB_ID: 435359	plasma membrane	
Protein244	HEPH	UniProt:Q9BQS7 HEPH	Reactome DB_ID: 904820	plasma membrane	
Protein245	MTP1	UniProt:Q9NP59 SLC40A1	Reactome DB_ID: 442390	plasma membrane	
Protein246	CP	UniProt:P00450 CP	Reactome DB_ID: 904819	extracellular region	
Protein247	ZnT1	UniProt:Q9Y6M5 SLC30A1	Reactome DB_ID: 435361	plasma membrane	
Protein248	ZnT2	UniProt:Q9BRI3 SLC30A2	Reactome DB_ID: 435363	endosome membrane	
Protein25	ABCB8	UniProt:Q9NUT2 ABCB8	Reactome DB_ID: 1369004	mitochondrial inner membrane	
Protein250	ZnT3	UniProt:Q99726 SLC30A3	Reactome DB_ID: 437087	synaptic vesicle membrane	
Protein251	ZnT2	UniProt:Q9BRI3 SLC30A2	Reactome DB_ID: 4084714	synaptic vesicle membrane	
Protein252	ZnT5	UniProt:Q8TAD4 SLC30A5	Reactome DB_ID: 437105	secretory granule membrane	
Protein253	ZnT6	UniProt:Q6NXT4 SLC30A6	Reactome DB_ID: 437099	Golgi membrane	
Protein254	ZnT7	UniProt:Q8NEW0 SLC30A7	Reactome DB_ID: 437104	Golgi membrane	
Protein255	ZnT8	UniProt:Q8IWU4 SLC30A8	Reactome DB_ID: 437106	secretory granule membrane	
Protein257	hZIP1	UniProt:Q9NY26 SLC39A1	Reactome DB_ID: 442329	plasma membrane	
Protein258	hZIP2	UniProt:Q9NP94 SLC39A2	Reactome DB_ID: 442395	plasma membrane	
Protein259	hZIP3	UniProt:Q9BRY0 SLC39A3	Reactome DB_ID: 442426	plasma membrane	
Protein26	ABCB6	UniProt:Q9NP58 ABCB6	Reactome DB_ID: 1369018	mitochondrial outer membrane	
Protein260	hZIP4	UniProt:Q6P5W5 SLC39A4	Reactome DB_ID: 442399	plasma membrane	
Protein261	hZIP5	UniProt:Q6ZMH5 SLC39A5	Reactome DB_ID: 442360	plasma membrane	
Protein263	ZIP14	UniProt:Q15043 SLC39A14	Reactome DB_ID: 442375	plasma membrane	
Protein264	ZIP6	UniProt:Q13433 SLC39A6	Reactome DB_ID: 442332	plasma membrane	
Protein265	ZIP7	UniProt:Q92504 SLC39A7	Reactome DB_ID: 442363	endoplasmic reticulum membrane	
Protein267	ZIP8	UniProt:Q9C0K1 SLC39A8	Reactome DB_ID: 442328	plasma membrane	
Protein268	hZIP10	UniProt:Q9ULF5 SLC39A10	Reactome DB_ID: 442377	plasma membrane	
Protein269	hCTR1	UniProt:O15431 SLC31A1	Reactome DB_ID: 437299	plasma membrane	
Protein271	MagT1	UniProt:Q8IVJ1 SLC41A1	Reactome DB_ID: 442659	plasma membrane	
Protein272	MagT2	UniProt:Q96JW4 SLC41A2	Reactome DB_ID: 442666	plasma membrane	
Protein274	SLC6A1	UniProt:P30531 SLC6A1	Reactome DB_ID: 444027	plasma membrane	
Protein275	SLC6A11	UniProt:P48066 SLC6A11	Reactome DB_ID: 444045	plasma membrane	
Protein276	SLC6A13	UniProt:Q9NSD5 SLC6A13	Reactome DB_ID: 444017	plasma membrane	
Protein278	OCT2	UniProt:O15244 SLC22A2	Reactome DB_ID: 374914	plasma membrane	
Protein279	OCT1	UniProt:O15245 SLC22A1	Reactome DB_ID: 549126	plasma membrane	
Protein28	ABCC1	UniProt:P33527 ABCC1	Reactome DB_ID: 266068	plasma membrane	
Protein280	NAT1	UniProt:P23975 SLC6A2	Reactome DB_ID: 444009	plasma membrane	
Protein281	SLC6A3	UniProt:Q01959 SLC6A3	Reactome DB_ID: 379482	plasma membrane	
Protein283	GLYT1	UniProt:P48067 SLC6A9	Reactome DB_ID: 444127	plasma membrane	
Protein284	GLYT2	UniProt:Q9Y345 SLC6A5	Reactome DB_ID: 444090	plasma membrane	
Protein285	PROT	UniProt:Q99884 SLC6A7	Reactome DB_ID: 444137	plasma membrane	
Protein287	VMAT1	UniProt:P54219 SLC18A1	Reactome DB_ID: 444153	clathrin-sculpted monoamine transport vesicle membrane	
Protein288	SLC18A2	UniProt:Q05940 SLC18A2	Reactome DB_ID: 372544	clathrin-sculpted monoamine transport vesicle membrane	
Protein289	CHT	UniProt:Q9GZV3 SLC5A7	Reactome DB_ID: 429572	plasma membrane	
Protein29	ABCC2	UniProt:Q92887 ABCC2	Reactome DB_ID: 375571	plasma membrane	
Protein291	HUT11	UniProt:Q13336 SLC14A1	Reactome DB_ID: 444131	plasma membrane	
Protein292	HUT2	UniProt:Q15849 SLC14A2	Reactome DB_ID: 444115	plasma membrane	
Protein293	RHAG	UniProt:Q02094 RHAG	Reactome DB_ID: 444408	plasma membrane	
Protein294	RHBG	UniProt:Q9H310 RHBG	Reactome DB_ID: 444422	plasma membrane	
Protein295	RHCG	UniProt:Q9UBD6 RHCG	Reactome DB_ID: 444397	plasma membrane	
Protein297	CTL1	UniProt:Q8WWI5 SLC44A1	Reactome DB_ID: 444456	plasma membrane	
Protein298	CTL2	UniProt:Q8IWA5 SLC44A2	Reactome DB_ID: 444451	plasma membrane	
Protein299	CTL3	UniProt:Q8N4M1 SLC44A3	Reactome DB_ID: 444443	plasma membrane	
Protein3	ABCA3	UniProt:Q99758 ABCA3	Reactome DB_ID: 1369005	plasma membrane	
Protein30	MRP3	UniProt:O15438 ABCC3	Reactome DB_ID: 194172	plasma membrane	
Protein300	CTL4	UniProt:Q53GD3 SLC44A4	Reactome DB_ID: 444467	plasma membrane	
Protein301	CTL5	UniProt:Q8NCS7 SLC44A5	Reactome DB_ID: 444459	plasma membrane	
Protein303	OCT3	UniProt:O75751 SLC22A3	Reactome DB_ID: 549257	plasma membrane	
Protein304	ETT	UniProt:Q9H015 SLC22A4	Reactome DB_ID: 549252	plasma membrane	
Protein306	FLIPT2	UniProt:Q86VW1 SLC22A16	Reactome DB_ID: 561104	plasma membrane	
Protein307	OCTN2	UniProt:O76082 SLC22A5	Reactome DB_ID: 549319	plasma membrane	
Protein308	FLIPT1	UniProt:Q8IZD6 SLC22A15	Reactome DB_ID: 561105	plasma membrane	
Protein309	ORCTL2	UniProt:Q96BI1 SLC22A18	Reactome DB_ID: 561110	plasma membrane	
Protein31	ABCC4	UniProt:O15439 ABCC4	Reactome DB_ID: 1454927	plasma membrane	
Protein311	OAT1	UniProt:Q4U2R8 SLC22A6	Reactome DB_ID: 561039	plasma membrane	
Protein312	OAT2	UniProt:Q9Y694 SLC22A7	Reactome DB_ID: 561082	plasma membrane	
Protein313	OAT3	UniProt:Q8TCC7 SLC22A8	Reactome DB_ID: 561061	plasma membrane	
Protein315	OAT4	UniProt:Q9NSA0 SLC22A11	Reactome DB_ID: 561037	plasma membrane	
Protein316	URAT1	UniProt:Q96S37 SLC22A12	Reactome DB_ID: 561098	plasma membrane	
Protein317	SMVT	UniProt:Q9Y289 SLC5A6	Reactome DB_ID: 199221	plasma membrane	
Protein318	CNT1	UniProt:O00337 SLC28A1	Reactome DB_ID: 64023	plasma membrane	
Protein319	SLC28A3	UniProt:Q9HAS3 SLC28A3	Reactome DB_ID: 83915	plasma membrane	
Protein32	ABCC5	UniProt:O15440 ABCC5	Reactome DB_ID: 1454939	plasma membrane	
Protein320	CNT2	UniProt:O43868 SLC28A2	Reactome DB_ID: 64025	plasma membrane	
Protein322	ENT1	UniProt:Q99808 SLC29A1	Reactome DB_ID: 54335	plasma membrane	
Protein323	ENT2	UniProt:Q14542 SLC29A2	Reactome DB_ID: 54337	plasma membrane	
Protein325	SLC29A3	UniProt:Q9BZD2 SLC29A3	Reactome DB_ID: 727733	lysosomal membrane	
Protein326	SLC29A4	UniProt:Q7RTT9 SLC29A4	Reactome DB_ID: 727736	plasma membrane	
Protein327	SLC33A1	UniProt:O00400 SLC33A1	Reactome DB_ID: 727745	Golgi membrane	
Protein328	SLC35A1	UniProt:P78382 SLC35A1	Reactome DB_ID: 727812	Golgi membrane	
Protein329	SLC35A2	UniProt:P78381 SLC35A2	Reactome DB_ID: 735686	Golgi membrane	
Protein33	ABCC6	UniProt:O95255 ABCC6	Reactome DB_ID: 1454922	plasma membrane	
Protein330	SLC35A3	UniProt:Q9Y2D2 SLC35A3	Reactome DB_ID: 741452	Golgi membrane	
Protein332	PAPST1	UniProt:Q8TB61 SLC35B2	Reactome DB_ID: 741454	Golgi membrane	
Protein333	PAPST2	UniProt:Q9H1N7 SLC35B3	Reactome DB_ID: 3465610	Golgi membrane	
Protein334	YEA4	UniProt:Q969S0 SLC35B4	Reactome DB_ID: 742365	Golgi membrane	
Protein335	FUCT1	UniProt:Q96A29 SLC35C1	Reactome DB_ID: 742352	Golgi membrane	
Protein336	SLC35D1	UniProt:Q9NTN3 SLC35D1	Reactome DB_ID: 174361	endoplasmic reticulum membrane	
Protein337	HFRC	UniProt:Q76EJ3 SLC35D2	Reactome DB_ID: 744235	Golgi membrane	
Protein339	FATP1	UniProt:Q6PCB7 SLC27A1	Reactome DB_ID: 400190	plasma membrane	
Protein34	SUR1	UniProt:Q09428 ABCC8	Reactome DB_ID: 448770	plasma membrane	
Protein340	FATP4	UniProt:Q6P1M0 SLC27A4	Reactome DB_ID: 879638	plasma membrane	
Protein341	FATP6	UniProt:Q9Y2P4 SLC27A6	Reactome DB_ID: 879656	plasma membrane	
Protein342	ALB	UniProt:P02768 ALB	Reactome DB_ID: 194115	extracellular region	
Protein343	OATP-A	UniProt:P46721 SLCO1A2	Reactome DB_ID: 194062	plasma membrane	
Protein344	OATP-8	UniProt:Q9NPD5 SLCO1B3	Reactome DB_ID: 194075	plasma membrane	
Protein345	OATP-C	UniProt:Q9Y6L6 SLCO1B1	Reactome DB_ID: 194133	plasma membrane	
Protein347	SLCO1C1	UniProt:Q9NYB5 SLCO1C1	Reactome DB_ID: 879618	plasma membrane	
Protein348	SLCO4A1	UniProt:Q96BD0 SLCO4A1	Reactome DB_ID: 879523	plasma membrane	
Protein349	PGT	UniProt:Q92959 SLCO2A1	Reactome DB_ID: 879624	plasma membrane	
Protein35	SUR2	UniProt:O60706 ABCC9	Reactome DB_ID: 1369054	plasma membrane	
Protein350	OATP-B	UniProt:O94956 SLCO2B1	Reactome DB_ID: 879578	plasma membrane	
Protein351	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein352	AVP	UniProt:P01185 AVP	Reactome DB_ID: 879509	cytosol	
Protein353	SLCO3A1	UniProt:Q9UIG8-1 SLCO3A1	Reactome DB_ID: 879536	plasma membrane	
Protein354	OATP-H	UniProt:Q6ZQN7 SLCO4C1	Reactome DB_ID: 879598	plasma membrane	
Protein355	MIP	UniProt:P30301 MIP	Reactome DB_ID: 432026	plasma membrane	
Protein356	AQP1	UniProt:P29972 AQP1	Reactome DB_ID: 431700	plasma membrane	
Protein357	AQP2	UniProt:P41181 AQP2	Reactome DB_ID: 432231	plasma membrane	
Protein358	AQP3	UniProt:Q92482 AQP3	Reactome DB_ID: 431723	plasma membrane	
Protein359	AQP4	UniProt:P55087 AQP4	Reactome DB_ID: 431733	plasma membrane	
Protein36	ABCC10	UniProt:Q5T3U5 ABCC10	Reactome DB_ID: 1454923	plasma membrane	
Protein360	AQP5	UniProt:P55064 AQP5	Reactome DB_ID: 431738	plasma membrane	
Protein361	AQP7	UniProt:O14520 AQP7	Reactome DB_ID: 381264	plasma membrane	
Protein362	AQP8	UniProt:O94778 AQP8	Reactome DB_ID: 431756	plasma membrane	
Protein363	AQP9	UniProt:O43315 AQP9	Reactome DB_ID: 431761	plasma membrane	
Protein364	AQP10	UniProt:Q96PS8 AQP10	Reactome DB_ID: 431709	plasma membrane	
Protein365	AQP11	UniProt:Q8NBQ7 AQP11	Reactome DB_ID: 431711	plasma membrane	
Protein366	AQP6	UniProt:Q13520 AQP6	Reactome DB_ID: 431741	transport vesicle membrane	
Protein367	AVPR2	UniProt:P30518 AVPR2	Reactome DB_ID: 388431	plasma membrane	
Protein369	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein37	ABCC11	UniProt:Q96J66 ABCC11	Reactome DB_ID: 383198	plasma membrane	
Protein370	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein371	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein372	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein373	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein374	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein375	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein376	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein377	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein378	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein379	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein380	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein382	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein383	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein384	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein385	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein386	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein387	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein389	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein39	ABCA8	UniProt:O94911 ABCA8	Reactome DB_ID: 1457536	plasma membrane	
Protein390	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein391	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein392	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein393	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein394	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein395	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein396	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein397	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein399	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein4	ABCA2	UniProt:Q9BZC7 ABCA2	Reactome DB_ID: 1369061	plasma membrane	
Protein40	ABCB1	UniProt:P08183 ABCB1	Reactome DB_ID: 1457534	plasma membrane	
Protein400	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein401	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein402	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein404	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein405	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein406	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein407	AQP2	UniProt:P41181 AQP2	Reactome DB_ID: 432215	transport vesicle membrane	
Protein408	AQP2	UniProt:P41181 AQP2	Reactome DB_ID: 432222	transport vesicle membrane	
Protein409	RAB11FIP2	UniProt:Q7L804 RAB11FIP2	Reactome DB_ID: 2028707	cytoplasmic vesicle membrane	
Protein41	ABCB5	UniProt:Q2M3G0 ABCB5	Reactome DB_ID: 1457538	plasma membrane	
Protein410	RAB11A	UniProt:P62491 RAB11A	Reactome DB_ID: 1458519	cytoplasmic vesicle membrane	
Protein411	MYO5B	UniProt:Q9ULV0 MYO5B	Reactome DB_ID: 2028712	cytoplasmic vesicle membrane	
Protein412	DcytB	UniProt:Q53TN4 CYBRD1	Reactome DB_ID: 917788	plasma membrane	
Protein413	TF	UniProt:P02787 TF	Reactome DB_ID: 350754	extracellular region	
Protein414	SLC46A1	UniProt:Q96NT5 SLC46A1	Reactome DB_ID: 200673	plasma membrane	
Protein416	HMOX1	UniProt:P09601 HMOX1	Reactome DB_ID: 189395	endoplasmic reticulum membrane	
Protein417	HMOX2	UniProt:P30519 HMOX2	Reactome DB_ID: 189391	endoplasmic reticulum membrane	
Protein418	FLVCR1	UniProt:Q9Y5Y0 FLVCR1	Reactome DB_ID: 917907	plasma membrane	
Protein419	ABCG2	UniProt:Q9UNQ0 ABCG2	Reactome DB_ID: 917929	plasma membrane	
Protein42	ABCA4	UniProt:P78363 ABCA4	Reactome DB_ID: 1457539	photoreceptor disc membrane	
Protein420	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 917983	plasma membrane	
Protein421	TF	UniProt:P02787 TF	Reactome DB_ID: 917974	endosome membrane	
Protein423	ATP6V1E1	UniProt:P36543 ATP6V1E1	Reactome DB_ID: 912606	cytosol	
Protein424	ATP6V1E2	UniProt:Q96A05 ATP6V1E2	Reactome DB_ID: 912579	cytosol	
Protein426	ATP6V1G1	UniProt:O75348 ATP6V1G1	Reactome DB_ID: 912578	cytosol	
Protein427	ATP6V1G2	UniProt:O95670 ATP6V1G2	Reactome DB_ID: 912588	cytosol	
Protein428	ATP6V1G3	UniProt:Q96LB4 ATP6V1G3	Reactome DB_ID: 912589	cytosol	
Protein429	ATP6V1D	UniProt:Q9Y5K8 ATP6V1D	Reactome DB_ID: 912597	cytosol	
Protein431	ATP6V1B1	UniProt:P15313 ATP6V1B1	Reactome DB_ID: 912604	cytosol	
Protein432	ATP6V1B2	UniProt:P21281 ATP6V1B2	Reactome DB_ID: 912598	cytosol	
Protein434	ATP6V1C1	UniProt:P21283 ATP6V1C1	Reactome DB_ID: 912586	cytosol	
Protein435	ATP6V1C2	UniProt:Q8NEY4 ATP6V1C2	Reactome DB_ID: 912573	cytosol	
Protein436	ATP6V1F	UniProt:Q16864 ATP6V1F	Reactome DB_ID: 912603	cytosol	
Protein437	ATP6V1A	UniProt:P38606 ATP6V1A	Reactome DB_ID: 912602	cytosol	
Protein438	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 912607	cytosol	
Protein44	SLC4A1	UniProt:P02730 SLC4A1	Reactome DB_ID: 420408	plasma membrane	
Protein440	ATP6V0D1	UniProt:P61421 ATP6V0D1	Reactome DB_ID: 912592	endosome membrane	
Protein441	ATP6V0D2	UniProt:Q8N8Y2 ATP6V0D2	Reactome DB_ID: 912599	endosome membrane	
Protein442	ATP6V0B	UniProt:Q99437 ATP6V0B	Reactome DB_ID: 912584	endosome membrane	
Protein443	ATP6V0C	UniProt:P27449 ATP6V0C	Reactome DB_ID: 912591	endosome membrane	
Protein445	ATP6V0A1	UniProt:Q93050 ATP6V0A1	Reactome DB_ID: 912596	endosome membrane	
Protein446	ATP6V0A2	UniProt:Q9Y487 ATP6V0A2	Reactome DB_ID: 912595	endosome membrane	
Protein447	ATP6V0A4	UniProt:Q9HBG4 ATP6V0A4	Reactome DB_ID: 912605	endosome membrane	
Protein448	TCIRG1	UniProt:Q13488 TCIRG1	Reactome DB_ID: 912587	endosome membrane	
Protein45	SLC4A2	UniProt:P04920 SLC4A2	Reactome DB_ID: 425404	plasma membrane	
Protein450	ATP6V0E1	UniProt:O15342 ATP6V0E1	Reactome DB_ID: 912582	endosome membrane	
Protein451	ATP6V0E2	UniProt:Q8NHE4 ATP6V0E2	Reactome DB_ID: 912572	endosome membrane	
Protein453	STEAP3	UniProt:Q658P3 STEAP3	Reactome DB_ID: 917861	endosome membrane	
Protein454	STEAP2	UniProt:Q8NFT2 STEAP2	Reactome DB_ID: 3907279	endosome membrane	
Protein455	MCOLN1	UniProt:Q9GZU1 MCOLN1	Reactome DB_ID: 917803	endosome membrane	
Protein457	FTH1	UniProt:P02794 FTH1	Reactome DB_ID: 434212	cytosol	
Protein458	FTL	UniProt:P02792 FTL	Reactome DB_ID: 434215	cytosol	
Protein459	ATP7A	UniProt:Q04656 ATP7A	Reactome DB_ID: 936841	plasma membrane	
Protein46	SLC4A3	UniProt:P48751 SLC4A3	Reactome DB_ID: 425360	plasma membrane	
Protein460	ATP7B	UniProt:P35670 ATP7B	Reactome DB_ID: 936912	Golgi membrane	
Protein462	PMCA1	UniProt:P20020 ATP2B1	Reactome DB_ID: 418301	plasma membrane	
Protein463	PMCA2	UniProt:Q01814 ATP2B2	Reactome DB_ID: 418303	plasma membrane	
Protein464	PMCA3	UniProt:Q16720 ATP2B3	Reactome DB_ID: 418300	plasma membrane	
Protein465	PMCA4	UniProt:P23634 ATP2B4	Reactome DB_ID: 418304	plasma membrane	
Protein467	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 427904	platelet dense tubular network membrane	
Protein468	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 427903	platelet dense tubular network membrane	
Protein469	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 427902	platelet dense tubular network membrane	
Protein471	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 391961	endoplasmic reticulum membrane	
Protein472	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 391962	endoplasmic reticulum membrane	
Protein473	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 391965	endoplasmic reticulum membrane	
Protein475	ATP2C1	UniProt:P98194 ATP2C1	Reactome DB_ID: 936898	Golgi membrane	
Protein476	ATP2C2	UniProt:O75185 ATP2C2	Reactome DB_ID: 936773	Golgi membrane	
Protein478	ATP1A1	UniProt:P05023 ATP1A1	Reactome DB_ID: 936850	plasma membrane	
Protein479	ATP1A2	UniProt:P50993 ATP1A2	Reactome DB_ID: 936827	plasma membrane	
Protein48	SLC4A4	UniProt:Q9Y6R1 SLC4A4	Reactome DB_ID: 425545	plasma membrane	
Protein480	ATP1A3	UniProt:P13637 ATP1A3	Reactome DB_ID: 936803	plasma membrane	
Protein481	ATP1A4	UniProt:Q13733 ATP1A4	Reactome DB_ID: 936914	plasma membrane	
Protein483	FXYD1	UniProt:O00168 FXYD1	Reactome DB_ID: 2752086	plasma membrane	
Protein484	FXYD2	UniProt:P54710 FXYD2	Reactome DB_ID: 936805	plasma membrane	
Protein485	FXYD3	UniProt:Q14802 FXYD3	Reactome DB_ID: 2752084	plasma membrane	
Protein486	FXYD4	UniProt:P59646 FXYD4	Reactome DB_ID: 2752081	plasma membrane	
Protein487	FXYD6	UniProt:Q9H0Q3 FXYD6	Reactome DB_ID: 2752104	plasma membrane	
Protein488	FXYD7	UniProt:P58549 FXYD7	Reactome DB_ID: 2752082	plasma membrane	
Protein49	SLC4A5	UniProt:Q9BY07 SLC4A5	Reactome DB_ID: 425546	plasma membrane	
Protein490	ATP1B1	UniProt:P05026 ATP1B1	Reactome DB_ID: 375071	plasma membrane	
Protein491	ATP1B2	UniProt:P14415 ATP1B2	Reactome DB_ID: 375075	plasma membrane	
Protein492	ATP1B3	UniProt:P54709 ATP1B3	Reactome DB_ID: 375073	plasma membrane	
Protein493	ATP4B	UniProt:P51164 ATP4B	Reactome DB_ID: 937307	plasma membrane	
Protein495	ATP4A	UniProt:P20648 ATP4A	Reactome DB_ID: 937309	plasma membrane	
Protein496	ATP12A	UniProt:P54707 ATP12A	Reactome DB_ID: 937303	plasma membrane	
Protein498	ATP8A1	UniProt:Q9Y2Q0 ATP8A1	Reactome DB_ID: 939739	plasma membrane	
Protein499	ATP8B1	UniProt:O43520 ATP8B1	Reactome DB_ID: 939736	plasma membrane	
Protein5	ABCA6	UniProt:Q8N139 ABCA6	Reactome DB_ID: 383200	plasma membrane	
Protein50	SLC4A7	UniProt:Q9Y6M7 SLC4A7	Reactome DB_ID: 425552	plasma membrane	
Protein500	ATP8B2	UniProt:P98198 ATP8B2	Reactome DB_ID: 939752	plasma membrane	
Protein501	ATP11B	UniProt:Q9Y2G3 ATP11B	Reactome DB_ID: 939755	plasma membrane	
Protein502	ATP11C	UniProt:Q8NB49 ATP11C	Reactome DB_ID: 939750	plasma membrane	
Protein503	ATP10A	UniProt:O60312 ATP10A	Reactome DB_ID: 939756	plasma membrane	
Protein504	ATP10D	UniProt:Q9P241 ATP10D	Reactome DB_ID: 939764	plasma membrane	
Protein505	ATP11A	UniProt:P98196 ATP11A	Reactome DB_ID: 939758	plasma membrane	
Protein506	ATP9A	UniProt:O75110 ATP9A	Reactome DB_ID: 939754	plasma membrane	
Protein507	ATP9B	UniProt:O43861 ATP9B	Reactome DB_ID: 939742	plasma membrane	
Protein508	ATP8B3	UniProt:O60423 ATP8B3	Reactome DB_ID: 939748	plasma membrane	
Protein509	ATP8B4	UniProt:Q8TF62 ATP8B4	Reactome DB_ID: 939737	plasma membrane	
Protein51	SLC4A9	UniProt:Q96Q91 SLC4A9	Reactome DB_ID: 425550	plasma membrane	
Protein510	ATP10B	UniProt:O94823 ATP10B	Reactome DB_ID: 939740	plasma membrane	
Protein511	ATP8A2	UniProt:Q9NTI2 ATP8A2	Reactome DB_ID: 939745	plasma membrane	
Protein512	HTR3A	UniProt:P46098 HTR3A	Reactome DB_ID: 975301	plasma membrane	
Protein513	HTR3E	UniProt:A5X5Y0 HTR3E	Reactome DB_ID: 975278	plasma membrane	
Protein514	HTR3C	UniProt:Q8WXA8 HTR3C	Reactome DB_ID: 975312	plasma membrane	
Protein515	HTR3D	UniProt:Q70Z44 HTR3D	Reactome DB_ID: 975345	plasma membrane	
Protein516	HTR3B	UniProt:O95264 HTR3B	Reactome DB_ID: 975360	plasma membrane	
Protein518	GABRB1	UniProt:P18505 GABRB1	Reactome DB_ID: 975293	plasma membrane	
Protein519	GABRB2	UniProt:P47870 GABRB2	Reactome DB_ID: 975381	plasma membrane	
Protein520	GABRB3	UniProt:P28472 GABRB3	Reactome DB_ID: 975244	plasma membrane	
Protein521	GABRA1	UniProt:P14867 GABRA1	Reactome DB_ID: 975262	plasma membrane	
Protein522	GABRA3	UniProt:P34903 GABRA3	Reactome DB_ID: 975289	plasma membrane	
Protein523	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein524	GABRA2	UniProt:P47869 GABRA2	Reactome DB_ID: 975254	plasma membrane	
Protein525	GABRA4	UniProt:P48169 GABRA4	Reactome DB_ID: 975296	plasma membrane	
Protein526	GABRA5	UniProt:P31644 GABRA5	Reactome DB_ID: 975376	plasma membrane	
Protein527	GABRA6	UniProt:Q16445 GABRA6	Reactome DB_ID: 975320	plasma membrane	
Protein529	GABRG2	UniProt:P18507 GABRG2	Reactome DB_ID: 975350	plasma membrane	
Protein53	SLC4A8	UniProt:Q2Y0W8 SLC4A8	Reactome DB_ID: 425548	plasma membrane	
Protein530	GABRG3	UniProt:Q99928 GABRG3	Reactome DB_ID: 975261	plasma membrane	
Protein532	GABRR1	UniProt:P24046 GABRR1	Reactome DB_ID: 975442	plasma membrane	
Protein533	GABRR2	UniProt:P28476 GABRR2	Reactome DB_ID: 975444	plasma membrane	
Protein534	GABRR3	UniProt:A8MPY1 GABRR3	Reactome DB_ID: 975454	plasma membrane	
Protein536	GLRA1	UniProt:P23415 GLRA1	Reactome DB_ID: 975392	plasma membrane	
Protein537	GLRA2	UniProt:P23416 GLRA2	Reactome DB_ID: 975383	plasma membrane	
Protein538	GLRA3	UniProt:O75311 GLRA3	Reactome DB_ID: 975403	plasma membrane	
Protein539	GLRA4	UniProt:Q5JXX5 GLRA4	Reactome DB_ID: 975404	plasma membrane	
Protein54	SLC4A10	UniProt:Q6U841 SLC4A10	Reactome DB_ID: 425549	plasma membrane	
Protein540	GLRB	UniProt:P48167 GLRB	Reactome DB_ID: 975394	plasma membrane	
Protein541	ASIC1	UniProt:P78348 ASIC1	Reactome DB_ID: 2671890	plasma membrane	
Protein542	ASIC2	UniProt:Q16515 ASIC2	Reactome DB_ID: 2671883	plasma membrane	
Protein543	ASIC3	UniProt:Q9UHC3 ASIC3	Reactome DB_ID: 2671888	plasma membrane	
Protein544	ASIC5	UniProt:Q9NY37 ASIC5	Reactome DB_ID: 2671894	plasma membrane	
Protein545	ASIC4	UniProt:Q96FT7 ASIC4	Reactome DB_ID: 2671913	plasma membrane	
Protein546	SCNN1G	UniProt:P51170 SCNN1G	Reactome DB_ID: 2671936	plasma membrane	
Protein547	SCNN1B	UniProt:P51168 SCNN1B	Reactome DB_ID: 2671900	plasma membrane	
Protein549	SCNN1A	UniProt:P37088 SCNN1A	Reactome DB_ID: 2671922	plasma membrane	
Protein550	SCNN1D	UniProt:P51172 SCNN1D	Reactome DB_ID: 2671902	plasma membrane	
Protein552	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein553	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein554	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein555	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein556	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein557	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein558	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein559	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein56	SLC8A1	UniProt:P32418 SLC8A1	Reactome DB_ID: 425681	plasma membrane	
Protein560	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein561	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein562	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein563	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein564	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein565	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein566	Ub-SCNN1G	UniProt:P51170 SCNN1G	Reactome DB_ID: 2684953	plasma membrane	
Protein568	Ub-SCNN1A	UniProt:P37088 SCNN1A	Reactome DB_ID: 2684930	plasma membrane	
Protein569	GILZ	UniProt:Q99576 TSC22D3	Reactome DB_ID: 2682363	cytosol	
Protein57	SLC8A2	UniProt:Q9UPR5 SLC8A2	Reactome DB_ID: 425656	plasma membrane	
Protein571	SGK1	UniProt:O00141 SGK1	Reactome DB_ID: 2682356	cytosol	
Protein572	SGK2	UniProt:Q9HBY8 SGK2	Reactome DB_ID: 2682364	cytosol	
Protein573	SGK3	UniProt:Q96BR1 SGK3	Reactome DB_ID: 2682351	cytosol	
Protein575	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein576	WWP1	UniProt:Q9H0M0 WWP1	Reactome DB_ID: 976037	cytosol	
Protein577	RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 167205	cytosol	
Protein579	WNK1	UniProt:Q9H4A3 WNK1	Reactome DB_ID: 2672391	cytosol	
Protein58	SLC8A3	UniProt:P57103 SLC8A3	Reactome DB_ID: 425658	plasma membrane	
Protein580	WNK2	UniProt:Q9Y3S1 WNK2	Reactome DB_ID: 2672393	cytosol	
Protein581	WNK3	UniProt:Q9BYP7 WNK3	Reactome DB_ID: 2672390	cytosol	
Protein582	WNK4	UniProt:Q96J92 WNK4	Reactome DB_ID: 2672392	cytosol	
Protein584	ANO1	UniProt:Q5XXA6 ANO1	Reactome DB_ID: 2684927	plasma membrane	
Protein585	ANO10	UniProt:Q9NW15 ANO10	Reactome DB_ID: 2684950	plasma membrane	
Protein586	ANO2	UniProt:Q9NQ90 ANO2	Reactome DB_ID: 2684934	plasma membrane	
Protein587	ANO3	UniProt:Q9BYT9 ANO3	Reactome DB_ID: 2684945	plasma membrane	
Protein588	ANO4	UniProt:Q32M45 ANO4	Reactome DB_ID: 2684952	plasma membrane	
Protein589	ANO5	UniProt:Q75V66 ANO5	Reactome DB_ID: 2684890	plasma membrane	
Protein590	ANO6	UniProt:Q4KMQ2 ANO6	Reactome DB_ID: 2684941	plasma membrane	
Protein591	ANO7	UniProt:Q6IWH7 ANO7	Reactome DB_ID: 2684922	plasma membrane	
Protein592	ANO8	UniProt:Q9HCE9 ANO8	Reactome DB_ID: 2684888	plasma membrane	
Protein593	ANO9	UniProt:A1A5B4 ANO9	Reactome DB_ID: 2684954	plasma membrane	
Protein595	TPCN1	UniProt:Q9ULQ1 TPCN1	Reactome DB_ID: 2685525	lysosomal membrane	
Protein596	TPCN2	UniProt:Q8NHX9 TPCN2	Reactome DB_ID: 2685518	lysosomal membrane	
Protein597	UNC79	UniProt:Q9P2D8 UNC79	Reactome DB_ID: 2730660	plasma membrane	
Protein598	NALCN	UniProt:Q8IZF0 NALCN	Reactome DB_ID: 2730661	plasma membrane	
Protein599	UNC80	UniProt:Q8N2C7 UNC80	Reactome DB_ID: 2730663	plasma membrane	
Protein6	ABCA9	UniProt:Q8IUA7 ABCA9	Reactome DB_ID: 1368997	plasma membrane	
Protein60	SLC24A1	UniProt:O60721 SLC24A1	Reactome DB_ID: 425652	plasma membrane	
Protein600	CLCN1	UniProt:P35523 CLCN1	Reactome DB_ID: 2671925	plasma membrane	
Protein601	CLCN2	UniProt:P51788 CLCN2	Reactome DB_ID: 2671897	plasma membrane	
Protein602	BSND	UniProt:Q8WZ55 BSND	Reactome DB_ID: 2854996	plasma membrane	
Protein603	CLCNKA	UniProt:P51800 CLCNKA	Reactome DB_ID: 2671914	plasma membrane	
Protein604	CLCNKB	UniProt:P51801 CLCNKB	Reactome DB_ID: 2671908	plasma membrane	
Protein605	H	UniProt:P51790 CLCN3	Reactome DB_ID: 2671918	late endosome membrane	
Protein607	H	UniProt:P51793 CLCN4	Reactome DB_ID: 2671932	endosome membrane	
Protein608	H	UniProt:P51795 CLCN5	Reactome DB_ID: 2671939	endosome membrane	
Protein609	CLCN6	UniProt:P51797 CLCN6	Reactome DB_ID: 2671911	endosome membrane	
Protein61	SLC24A2	UniProt:Q9UI40 SLC24A2	Reactome DB_ID: 425663	plasma membrane	
Protein610	H	UniProt:P51798 CLCN7	Reactome DB_ID: 2671899	lysosomal membrane	
Protein611	OSTM1	UniProt:Q86WC4 OSTM1	Reactome DB_ID: 2730944	lysosomal membrane	
Protein612	TTYH1-3	UniProt:Q9H313-3 TTYH1	Reactome DB_ID: 2895786	plasma membrane	
Protein614	TTYH3	UniProt:Q9C0H2 TTYH3	Reactome DB_ID: 2744243	plasma membrane	
Protein615	TTYH2	UniProt:Q9BSA4 TTYH2	Reactome DB_ID: 2744217	plasma membrane	
Protein617	BEST1	UniProt:O76090 BEST1	Reactome DB_ID: 2744365	plasma membrane	
Protein618	BEST2	UniProt:Q8NFU1 BEST2	Reactome DB_ID: 2744359	plasma membrane	
Protein619	BEST3	UniProt:Q8N1M1 BEST3	Reactome DB_ID: 2744362	plasma membrane	
Protein62	SLC24A3	UniProt:Q9HC58 SLC24A3	Reactome DB_ID: 425654	plasma membrane	
Protein620	BEST4	UniProt:Q8NFU0 BEST4	Reactome DB_ID: 2744358	plasma membrane	
Protein621	RYR1	UniProt:P21817 RYR1	Reactome DB_ID: 937287	sarcoplasmic reticulum membrane	
Protein622	RYR2	UniProt:Q92736 RYR2	Reactome DB_ID: 937283	sarcoplasmic reticulum membrane	
Protein623	RYR3	UniProt:Q15413 RYR3	Reactome DB_ID: 937282	sarcoplasmic reticulum membrane	
Protein624	TRDN	UniProt:Q13061 TRDN	Reactome DB_ID: 2855215	sarcoplasmic reticulum lumen	
Protein625	CLIC2	UniProt:O15247 CLIC2	Reactome DB_ID: 2684963	cytosol	
Protein626	SLC17A3	UniProt:O00476 SLC17A3	Reactome DB_ID: 2872467	endoplasmic reticulum membrane	
Protein627	SLC17A3-2	UniProt:O00476 SLC17A3	Reactome DB_ID: 2872485	plasma membrane	
Protein629	SLC9B1	UniProt:Q4ZJI4 SLC9B1	Reactome DB_ID: 2872499	plasma membrane	
Protein63	SLC24A4	UniProt:Q8NFF2 SLC24A4	Reactome DB_ID: 425682	plasma membrane	
Protein630	SLC9C2	UniProt:Q5TAH2 SLC9C2	Reactome DB_ID: 2889044	plasma membrane	
Protein631	SLC9B2	UniProt:Q86UD5 SLC9B2	Reactome DB_ID: 2889045	mitochondrial inner membrane	
Protein632	SLC9C1	UniProt:Q4G0N8 SLC9C1	Reactome DB_ID: 2872477	cilium membrane	
Protein634	MCOLN1	UniProt:Q9GZU1 MCOLN1	Reactome DB_ID: 3211764	plasma membrane	
Protein635	MCOLN2	UniProt:Q8IZK6 MCOLN2	Reactome DB_ID: 3211766	plasma membrane	
Protein636	MCOLN3	UniProt:Q8TDD5 MCOLN3	Reactome DB_ID: 3211773	plasma membrane	
Protein637	TRPA1	UniProt:O75762 TRPA1	Reactome DB_ID: 2671912	plasma membrane	
Protein638	TRPC1	UniProt:P48995 TRPC1	Reactome DB_ID: 612168	plasma membrane	
Protein639	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein64	SLC24A5	UniProt:Q71RS6 SLC24A5	Reactome DB_ID: 425660	plasma membrane	
Protein640	TRPC4	UniProt:Q9UBN4 TRPC4	Reactome DB_ID: 612169	plasma membrane	
Protein641	TRPC4AP	UniProt:Q8TEL6 TRPC4AP	Reactome DB_ID: 3211767	plasma membrane	
Protein642	TRPC5	UniProt:Q9UL62 TRPC5	Reactome DB_ID: 612170	plasma membrane	
Protein643	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein644	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein645	TRPM1	UniProt:Q7Z4N2 TRPM1	Reactome DB_ID: 2671907	plasma membrane	
Protein646	TRPM2	UniProt:O94759 TRPM2	Reactome DB_ID: 937286	plasma membrane	
Protein647	TRPM3	UniProt:Q9HCF6 TRPM3	Reactome DB_ID: 2671895	plasma membrane	
Protein648	TRPM6	UniProt:Q9BX84 TRPM6	Reactome DB_ID: 3211769	plasma membrane	
Protein649	TRPM7	UniProt:Q96QT4 TRPM7	Reactome DB_ID: 937281	plasma membrane	
Protein65	SLC24A6	UniProt:Q6J4K2 SLC24A6	Reactome DB_ID: 425655	plasma membrane	
Protein650	TRPM8	UniProt:Q7Z2W7 TRPM8	Reactome DB_ID: 2671931	plasma membrane	
Protein651	TRPV1	UniProt:Q8NER1 TRPV1	Reactome DB_ID: 2671938	plasma membrane	
Protein652	TRPV2	UniProt:Q9Y5S1 TRPV2	Reactome DB_ID: 2671909	plasma membrane	
Protein653	TRPV3	UniProt:Q8NET8 TRPV3	Reactome DB_ID: 2671901	plasma membrane	
Protein654	TRPV4	UniProt:Q9HBA0 TRPV4	Reactome DB_ID: 1297261	plasma membrane	
Protein655	TRPV5	UniProt:Q9NQA5 TRPV5	Reactome DB_ID: 2671930	plasma membrane	
Protein656	TRPV6	UniProt:Q9H1D0 TRPV6	Reactome DB_ID: 937289	plasma membrane	
Protein658	TRPM4	UniProt:Q8TD43 TRPM4	Reactome DB_ID: 937288	plasma membrane	
Protein659	TRPM5	UniProt:Q9NZQ8 TRPM5	Reactome DB_ID: 937284	plasma membrane	
Protein67	NHE1	UniProt:P19634 SLC9A1	Reactome DB_ID: 426006	plasma membrane	
Protein68	SLC9A2	UniProt:Q9UBY0 SLC9A2	Reactome DB_ID: 425975	plasma membrane	
Protein69	SLC9A3	UniProt:P48764 SLC9A3	Reactome DB_ID: 425992	plasma membrane	
Protein7	ABCA12	UniProt:Q86UK0 ABCA12	Reactome DB_ID: 383202	plasma membrane	
Protein70	SLC9A4	UniProt:Q6AI14 SLC9A4	Reactome DB_ID: 425980	plasma membrane	
Protein71	SLC9A5	UniProt:Q14940 SLC9A5	Reactome DB_ID: 425989	plasma membrane	
Protein73	SLC9A6	UniProt:Q92581 SLC9A6	Reactome DB_ID: 425984	early endosome membrane	
Protein74	SLC9A7	UniProt:Q96T83 SLC9A7	Reactome DB_ID: 4084675	early endosome membrane	
Protein75	SLC9A9	UniProt:Q8IVB4 SLC9A9	Reactome DB_ID: 4084677	early endosome membrane	
Protein77	SLC9A7	UniProt:Q96T83 SLC9A7	Reactome DB_ID: 425960	Golgi membrane	
Protein78	SLC9A8	UniProt:Q9Y2E8 SLC9A8	Reactome DB_ID: 426003	Golgi membrane	
Protein79	SLC9A9	UniProt:Q8IVB4 SLC9A9	Reactome DB_ID: 425972	late endosome membrane	
Protein8	ABCA10	UniProt:Q8WWZ4 ABCA10	Reactome DB_ID: 3325594	plasma membrane	
Protein80	SLC12A3	UniProt:P55017 SLC12A3	Reactome DB_ID: 426147	plasma membrane	
Protein82	SLC12A1	UniProt:Q13621 SLC12A1	Reactome DB_ID: 426139	plasma membrane	
Protein83	SLC12A2	UniProt:P55011 SLC12A2	Reactome DB_ID: 426146	plasma membrane	
Protein85	SLC12A4	UniProt:Q9UP95 SLC12A4	Reactome DB_ID: 426167	plasma membrane	
Protein86	SLC12A5	UniProt:Q9H2X9 SLC12A5	Reactome DB_ID: 426150	plasma membrane	
Protein87	SLC12A6	UniProt:Q9UHW9 SLC12A6	Reactome DB_ID: 426107	plasma membrane	
Protein88	SLC12A7	UniProt:Q9Y666 SLC12A7	Reactome DB_ID: 426164	plasma membrane	
Protein9	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 216742	plasma membrane	
Protein90	SLC26A1	UniProt:Q9H2B4 SLC26A1	Reactome DB_ID: 427580	plasma membrane	
Protein91	SLC26A2	UniProt:P50443 SLC26A2	Reactome DB_ID: 427669	plasma membrane	
Protein93	SLC26A3	UniProt:P40879 SLC26A3	Reactome DB_ID: 425376	plasma membrane	
Protein94	SLC26A4	UniProt:O43511 SLC26A4	Reactome DB_ID: 425403	plasma membrane	
Protein95	SLC26A6	UniProt:Q9BXS9 SLC26A6	Reactome DB_ID: 425395	plasma membrane	
Protein97	SLC26A7	UniProt:Q8TE54 SLC26A7	Reactome DB_ID: 425406	plasma membrane	
Protein98	SLC26A9	UniProt:Q7LBE3 SLC26A9	Reactome DB_ID: 425468	plasma membrane	
