Protein1	CFTR	UniProt:P13569 CFTR	Reactome DB_ID: 383188	plasma membrane	
Protein10	ABCA7	UniProt:Q8IZY2 ABCA7	Reactome DB_ID: 382529	plasma membrane	
Protein11	PEX3	UniProt:P56589 PEX3	Reactome DB_ID: 382608	peroxisomal membrane	
Protein12	PEX19	UniProt:P40855 PEX19	Reactome DB_ID: 3009036	cytosol	
Protein13	ALDP	UniProt:P33897 ABCD1	Reactome DB_ID: 382587	cytosol	
Protein14	ABCD2	UniProt:Q9UBJ2 ABCD2	Reactome DB_ID: 1456456	cytosol	
Protein15	ABCD3	UniProt:P28288 ABCD3	Reactome DB_ID: 1456459	cytosol	
Protein16	ALDP	UniProt:P33897 ABCD1	Reactome DB_ID: 382566	peroxisomal membrane	
Protein17	ABCD2	UniProt:Q9UBJ2 ABCD2	Reactome DB_ID: 1456453	peroxisomal membrane	
Protein18	ABCD3	UniProt:P28288 ABCD3	Reactome DB_ID: 1456468	peroxisomal membrane	
Protein19	ABCG5	UniProt:Q9H222 ABCG5	Reactome DB_ID: 265448	plasma membrane	
Protein20	ABCG8	UniProt:Q9H221 ABCG8	Reactome DB_ID: 265487	plasma membrane	
Protein21	ABCG1	UniProt:P45844 ABCG1	Reactome DB_ID: 2975951	plasma membrane	
Protein22	ABCG4	UniProt:Q9H172 ABCG4	Reactome DB_ID: 1454917	plasma membrane	
Protein23	ABC7	UniProt:O75027 ABCB7	Reactome DB_ID: 1368993	mitochondrial inner membrane	
Protein24	mABC2	UniProt:Q9NRK6 ABCB10	Reactome DB_ID: 1369015	mitochondrial inner membrane	
Protein25	ABCB8	UniProt:Q9NUT2 ABCB8	Reactome DB_ID: 1369004	mitochondrial inner membrane	
Protein26	ABCB6	UniProt:Q9NP58 ABCB6	Reactome DB_ID: 1369018	mitochondrial outer membrane	
Protein28	ABCC1	UniProt:P33527 ABCC1	Reactome DB_ID: 266068	plasma membrane	
Protein29	ABCC2	UniProt:Q92887 ABCC2	Reactome DB_ID: 375571	plasma membrane	
Protein3	ABCA3	UniProt:Q99758 ABCA3	Reactome DB_ID: 1369005	plasma membrane	
Protein30	MRP3	UniProt:O15438 ABCC3	Reactome DB_ID: 194172	plasma membrane	
Protein31	ABCC4	UniProt:O15439 ABCC4	Reactome DB_ID: 1454927	plasma membrane	
Protein32	ABCC5	UniProt:O15440 ABCC5	Reactome DB_ID: 1454939	plasma membrane	
Protein33	ABCC6	UniProt:O95255 ABCC6	Reactome DB_ID: 1454922	plasma membrane	
Protein34	SUR1	UniProt:Q09428 ABCC8	Reactome DB_ID: 448770	plasma membrane	
Protein35	SUR2	UniProt:O60706 ABCC9	Reactome DB_ID: 1369054	plasma membrane	
Protein36	ABCC10	UniProt:Q5T3U5 ABCC10	Reactome DB_ID: 1454923	plasma membrane	
Protein37	ABCC11	UniProt:Q96J66 ABCC11	Reactome DB_ID: 383198	plasma membrane	
Protein39	ABCA8	UniProt:O94911 ABCA8	Reactome DB_ID: 1457536	plasma membrane	
Protein4	ABCA2	UniProt:Q9BZC7 ABCA2	Reactome DB_ID: 1369061	plasma membrane	
Protein40	ABCB1	UniProt:P08183 ABCB1	Reactome DB_ID: 1457534	plasma membrane	
Protein41	ABCB5	UniProt:Q2M3G0 ABCB5	Reactome DB_ID: 1457538	plasma membrane	
Protein42	ABCA4	UniProt:P78363 ABCA4	Reactome DB_ID: 1457539	photoreceptor disc membrane	
Protein5	ABCA6	UniProt:Q8N139 ABCA6	Reactome DB_ID: 383200	plasma membrane	
Protein6	ABCA9	UniProt:Q8IUA7 ABCA9	Reactome DB_ID: 1368997	plasma membrane	
Protein7	ABCA12	UniProt:Q86UK0 ABCA12	Reactome DB_ID: 383202	plasma membrane	
Protein8	ABCA10	UniProt:Q8WWZ4 ABCA10	Reactome DB_ID: 3325594	plasma membrane	
Protein9	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 216742	plasma membrane	
