SmallMolecule1	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule10	SPHM	ChEBI:17636 ceramide phosphocholines	Reactome DB_ID: 194351	cytosol	
SmallMolecule101	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule102	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule104	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule105	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule107	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule108	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 352021	extracellular region	
SmallMolecule109	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 351986	extracellular region	
SmallMolecule11	Lecithin	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 382516	cytosol	
SmallMolecule110	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352009	extracellular region	
SmallMolecule112	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352011	cytosol	
SmallMolecule113	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule114	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule115	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352023	cytosol	
SmallMolecule117	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule118	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352057	extracellular region	
SmallMolecule120	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule121	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352049	cytosol	
SmallMolecule123	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 352014	extracellular region	
SmallMolecule125	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
SmallMolecule13	Lecithin	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 382539	extracellular region	
SmallMolecule14	SPHM	ChEBI:17636 ceramide phosphocholines	Reactome DB_ID: 382531	extracellular region	
SmallMolecule141	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 375800	extracellular region	
SmallMolecule143	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 29498	cytosol	
SmallMolecule149	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376189	extracellular region	
SmallMolecule15	LCFA	long-chain fatty acid [ChEBI:15904]	Reactome DB_ID: 382577	cytosol	
SmallMolecule150	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376193	extracellular region	
SmallMolecule152	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376188	cytosol	
SmallMolecule153	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376186	cytosol	
SmallMolecule154	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule155	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule157	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379429	extracellular region	
SmallMolecule159	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379444	cytosol	
SmallMolecule16	LFCA	long-chain fatty acid [ChEBI:15904]	Reactome DB_ID: 382571	peroxisomal matrix	
SmallMolecule161	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 351973	extracellular region	
SmallMolecule162	D-Asp	D-Aspartate [ChEBI:4108]	Reactome DB_ID: 427953	extracellular region	
SmallMolecule164	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule165	D-Asp	D-Aspartate [ChEBI:4108]	Reactome DB_ID: 428044	cytosol	
SmallMolecule166	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428548	synaptic vesicle	
SmallMolecule167	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428614	synaptic vesicle	
SmallMolecule168	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428639	lysosomal lumen	
SmallMolecule169	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428040	lysosomal lumen	
SmallMolecule170	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428633	cytosol	
SmallMolecule171	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209818	extracellular region	
SmallMolecule172	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209785	cytosol	
SmallMolecule174	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 373863	extracellular region	
SmallMolecule175	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 372540	extracellular region	
SmallMolecule176	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 429760	extracellular region	
SmallMolecule177	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429737	extracellular region	
SmallMolecule178	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 429750	extracellular region	
SmallMolecule18	phytosterols	ChEBI:26125 phytosterols	Reactome DB_ID: 265525	cytosol	
SmallMolecule180	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 29708	cytosol	
SmallMolecule181	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 29416	cytosol	
SmallMolecule182	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 76179	cytosol	
SmallMolecule183	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429754	cytosol	
SmallMolecule184	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule185	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule186	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1614584	mitochondrial matrix	
SmallMolecule187	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule190	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 428038	lysosomal lumen	
SmallMolecule192	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 428020	lysosomal lumen	
SmallMolecule193	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 428011	lysosomal lumen	
SmallMolecule194	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 428042	lysosomal lumen	
SmallMolecule195	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 427963	lysosomal lumen	
SmallMolecule196	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428017	lysosomal lumen	
SmallMolecule197	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 428006	lysosomal lumen	
SmallMolecule198	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 427955	lysosomal lumen	
SmallMolecule199	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 427983	lysosomal lumen	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	phytosterols	ChEBI:26125 phytosterols	Reactome DB_ID: 265546	extracellular region	
SmallMolecule200	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 428004	lysosomal lumen	
SmallMolecule201	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 428001	lysosomal lumen	
SmallMolecule202	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 427949	lysosomal lumen	
SmallMolecule203	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 427962	lysosomal lumen	
SmallMolecule204	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 427964	lysosomal lumen	
SmallMolecule205	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 427978	lysosomal lumen	
SmallMolecule206	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 427993	lysosomal lumen	
SmallMolecule207	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 428002	lysosomal lumen	
SmallMolecule208	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 427991	lysosomal lumen	
SmallMolecule209	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 427967	lysosomal lumen	
SmallMolecule21	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 216762	transport vesicle membrane	
SmallMolecule210	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 427960	lysosomal lumen	
SmallMolecule213	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 936479	synaptic vesicle	
SmallMolecule214	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 428557	synaptic vesicle	
SmallMolecule215	Fru	D-Fructose [ChEBI:15824]	Reactome DB_ID: 189049	extracellular region	
SmallMolecule216	Fru	D-Fructose [ChEBI:15824]	Reactome DB_ID: 29532	cytosol	
SmallMolecule218	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 188995	extracellular region	
SmallMolecule219	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70115	extracellular region	
SmallMolecule22	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 171095	plasma membrane	
SmallMolecule221	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 29590	cytosol	
SmallMolecule222	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70113	cytosol	
SmallMolecule225	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule226	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule227	Sor6P	D-sorbitol 6-phosphate [ChEBI:17044]	Reactome DB_ID: 170724	cytosol	
SmallMolecule228	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule229	Fru(1)P	D-Fructose 1-phosphate [ChEBI:18105]	Reactome DB_ID: 31221	cytosol	
SmallMolecule23	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule230	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 170829	nucleoplasm	
SmallMolecule231	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113551	endoplasmic reticulum lumen	
SmallMolecule232	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 113782	endoplasmic reticulum lumen	
SmallMolecule233	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule234	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 113780	endoplasmic reticulum lumen	
SmallMolecule238	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 429056	extracellular region	
SmallMolecule24	heme	ChEBI:17627 Heme	Reactome DB_ID: 189444	mitochondrial matrix	
SmallMolecule240	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 30034	cytosol	
SmallMolecule242	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 429635	extracellular region	
SmallMolecule244	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 429579	cytosol	
SmallMolecule245	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 429130	extracellular region	
SmallMolecule246	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 426910	cytosol	
SmallMolecule248	CHI	ChEBI:27372 1D-chiro-inositol	Reactome DB_ID: 429585	extracellular region	
SmallMolecule25	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule250	CHI	ChEBI:27372 1D-chiro-inositol	Reactome DB_ID: 429640	cytosol	
SmallMolecule251	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 433120	extracellular region	
SmallMolecule252	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 176483	cytosol	
SmallMolecule254	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 433138	extracellular region	
SmallMolecule255	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 433123	extracellular region	
SmallMolecule257	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule258	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 29434	cytosol	
SmallMolecule26	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule260	MPP	1-Methyl-4-phenylpyridinium [ChEBI:641]	Reactome DB_ID: 446590	cytosol	
SmallMolecule261	CIM	Cimetidine [ChEBI:3699]	Reactome DB_ID: 446602	cytosol	
SmallMolecule262	CREAT	Creatinine [ChEBI:16737]	Reactome DB_ID: 30733	cytosol	
SmallMolecule263	Gu	ChEBI:42820 Guanidine	Reactome DB_ID: 446594	cytosol	
SmallMolecule264	MTF	Metformin [ChEBI:6801]	Reactome DB_ID: 446606	cytosol	
SmallMolecule265	Procainamide	Procainamide [ChEBI:8428]	Reactome DB_ID: 446598	cytosol	
SmallMolecule266	TMAM	ChEBI:46020 Tetramethylammonium	Reactome DB_ID: 446599	cytosol	
SmallMolecule268	MPP	1-Methyl-4-phenylpyridinium [ChEBI:641]	Reactome DB_ID: 446607	extracellular region	
SmallMolecule269	CIM	Cimetidine [ChEBI:3699]	Reactome DB_ID: 446609	extracellular region	
SmallMolecule27	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule270	CREAT	Creatinine [ChEBI:16737]	Reactome DB_ID: 446592	extracellular region	
SmallMolecule271	Gu	ChEBI:42820 Guanidine	Reactome DB_ID: 446595	extracellular region	
SmallMolecule272	MTF	Metformin [ChEBI:6801]	Reactome DB_ID: 446603	extracellular region	
SmallMolecule273	Procainamide	Procainamide [ChEBI:8428]	Reactome DB_ID: 446596	extracellular region	
SmallMolecule274	TMAM	ChEBI:46020 Tetramethylammonium	Reactome DB_ID: 446604	extracellular region	
SmallMolecule276	ACA	Acetoacetate [ChEBI:15344]	Reactome DB_ID: 433680	extracellular region	
SmallMolecule277	bHBA	ChEBI:37054 3-hydroxybutyrate	Reactome DB_ID: 433678	extracellular region	
SmallMolecule279	ACA	ChEBI:13705 acetoacetate	Reactome DB_ID: 29666	cytosol	
SmallMolecule28	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule280	bHBA	ChEBI:37054 3-hydroxybutyrate	Reactome DB_ID: 433685	cytosol	
SmallMolecule282	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule283	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule284	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule286	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1562549	phagocytic vesicle lumen	
SmallMolecule287	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 1562550	phagocytic vesicle lumen	
SmallMolecule288	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 1222286	phagocytic vesicle lumen	
SmallMolecule289	H+	H+ [ChEBI:15378]	Reactome DB_ID: 1470067	phagocytic vesicle lumen	
SmallMolecule29	porphyrin	Porphyrin [ChEBI:8337]	Reactome DB_ID: 1369066	cytosol	
SmallMolecule290	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 435347	extracellular region	
SmallMolecule291	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912516	extracellular region	
SmallMolecule292	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912519	cytosol	
SmallMolecule293	Cu2+	copper atom [ChEBI:28694]	Reactome DB_ID: 904823	plasma membrane	
SmallMolecule294	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 437295	extracellular region	
SmallMolecule295	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 158417	extracellular region	
SmallMolecule296	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 435350	endosome lumen	
SmallMolecule297	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 437093	synaptic vesicle	
SmallMolecule298	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216785	secretory granule lumen	
SmallMolecule299	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216667	Golgi lumen	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule30	porphyrin	Porphyrin [ChEBI:8337]	Reactome DB_ID: 1369027	mitochondrial matrix	
SmallMolecule300	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 442320	endoplasmic reticulum lumen	
SmallMolecule301	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 209799	cytosol	
SmallMolecule302	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule303	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule304	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
SmallMolecule305	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 209789	cytosol	
SmallMolecule306	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 380873	extracellular region	
SmallMolecule307	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule308	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 114523	extracellular region	
SmallMolecule309	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule31	organic anion	organic anion [ChEBI:25696]	Reactome DB_ID: 1454930	cytosol	
SmallMolecule311	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 209794	cytosol	
SmallMolecule312	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 175992	cytosol	
SmallMolecule314	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 444148	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule315	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 351601	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule316	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 444149	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule317	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 444150	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule318	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 380585	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule319	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264638	extracellular region	
SmallMolecule32	organic anion	organic anion [ChEBI:25696]	Reactome DB_ID: 1454919	extracellular region	
SmallMolecule320	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264618	cytosol	
SmallMolecule321	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 432019	extracellular region	
SmallMolecule322	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 29514	cytosol	
SmallMolecule323	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule324	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 140912	extracellular region	
SmallMolecule326	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 549254	extracellular region	
SmallMolecule327	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 390899	extracellular region	
SmallMolecule328	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 549222	extracellular region	
SmallMolecule329	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 549246	extracellular region	
SmallMolecule33	a xenobiotic	xenobiotic [ChEBI:35703]	Reactome DB_ID: 1131652	cytosol	
SmallMolecule330	NMN	1-Methylnicotinamide [ChEBI:646]	Reactome DB_ID: 549298	extracellular region	
SmallMolecule331	ASP	4-(4-(dimethylamino)styryl)-N-methylpyridinium [ChEBI:65133]	Reactome DB_ID: 549245	extracellular region	
SmallMolecule332	QN	Quinine [ChEBI:8723]	Reactome DB_ID: 549273	extracellular region	
SmallMolecule334	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 204635	cytosol	
SmallMolecule335	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 353560	cytosol	
SmallMolecule336	NMN	1-Methylnicotinamide [ChEBI:646]	Reactome DB_ID: 549282	cytosol	
SmallMolecule337	ASP	4-(4-(dimethylamino)styryl)-N-methylpyridinium [ChEBI:65133]	Reactome DB_ID: 549243	cytosol	
SmallMolecule338	QN	Quinine [ChEBI:8723]	Reactome DB_ID: 549310	cytosol	
SmallMolecule34	a xenobiotic	xenobiotic [ChEBI:35703]	Reactome DB_ID: 1467459	extracellular region	
SmallMolecule340	AGM	Agmatine [ChEBI:2514]	Reactome DB_ID: 549309	extracellular region	
SmallMolecule341	Oxaliplatin	oxaliplatin [ChEBI:31941]	Reactome DB_ID: 549291	extracellular region	
SmallMolecule343	AGM	Agmatine [ChEBI:2514]	Reactome DB_ID: 351164	cytosol	
SmallMolecule344	Oxaliplatin	oxaliplatin [ChEBI:31941]	Reactome DB_ID: 549299	cytosol	
SmallMolecule346	CLON	clonidine [ChEBI:46631]	Reactome DB_ID: 549314	cytosol	
SmallMolecule347	IMIP	Imipramine [ChEBI:5881]	Reactome DB_ID: 549230	cytosol	
SmallMolecule348	DESI	Desipramine [ChEBI:4448]	Reactome DB_ID: 549262	cytosol	
SmallMolecule35	atRAL	Retinal [ChEBI:17898]	Reactome DB_ID: 2466098	photoreceptor disc membrane	
SmallMolecule350	CLON	clonidine [ChEBI:46631]	Reactome DB_ID: 549239	extracellular region	
SmallMolecule351	IMIP	Imipramine [ChEBI:5881]	Reactome DB_ID: 549325	extracellular region	
SmallMolecule352	DESI	Desipramine [ChEBI:4448]	Reactome DB_ID: 549305	extracellular region	
SmallMolecule353	ERGT	ChEBI:4828 Ergothioneine	Reactome DB_ID: 549261	extracellular region	
SmallMolecule354	ERGT	ChEBI:4828 Ergothioneine	Reactome DB_ID: 549260	cytosol	
SmallMolecule355	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 164988	extracellular region	
SmallMolecule356	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 30235	cytosol	
SmallMolecule358	CLQ	Chloroquine [ChEBI:3638]	Reactome DB_ID: 597610	extracellular region	
SmallMolecule359	QND	Quinidine [ChEBI:8719]	Reactome DB_ID: 597598	extracellular region	
SmallMolecule36	atRAL	Retinal [ChEBI:17898]	Reactome DB_ID: 975622	cytosol	
SmallMolecule361	CLQ	Chloroquine [ChEBI:3638]	Reactome DB_ID: 597613	cytosol	
SmallMolecule362	QND	Quinidine [ChEBI:8719]	Reactome DB_ID: 597625	cytosol	
SmallMolecule364	pAHP	ChEBI:104011 p-aminohippuric acid	Reactome DB_ID: 561068	extracellular region	
SmallMolecule365	ACV	Acyclovir [ChEBI:2453]	Reactome DB_ID: 561063	extracellular region	
SmallMolecule366	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule368	pAHP	ChEBI:104011 p-aminohippuric acid	Reactome DB_ID: 561038	cytosol	
SmallMolecule369	ACV	Acyclovir [ChEBI:2453]	Reactome DB_ID: 561052	cytosol	
SmallMolecule37	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule370	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 561075	extracellular region	
SmallMolecule372	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 561069	extracellular region	
SmallMolecule373	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 561076	extracellular region	
SmallMolecule375	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 191976	cytosol	
SmallMolecule376	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 176501	cytosol	
SmallMolecule378	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 199238	extracellular region	
SmallMolecule379	LIPA	Lipoate [ChEBI:6492]	Reactome DB_ID: 429590	extracellular region	
SmallMolecule38	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule380	PanK	Pantothenate [ChEBI:7916]	Reactome DB_ID: 199192	extracellular region	
SmallMolecule382	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 199207	cytosol	
SmallMolecule383	LIPA	Lipoate [ChEBI:6492]	Reactome DB_ID: 429608	cytosol	
SmallMolecule384	PanK	Pantothenate [ChEBI:7916]	Reactome DB_ID: 196820	cytosol	
SmallMolecule386	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83919	extracellular region	
SmallMolecule387	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83908	extracellular region	
SmallMolecule388	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83948	extracellular region	
SmallMolecule389	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83922	extracellular region	
SmallMolecule39	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule390	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83923	extracellular region	
SmallMolecule392	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83925	cytosol	
SmallMolecule393	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule394	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83949	cytosol	
SmallMolecule395	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83928	cytosol	
SmallMolecule396	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83929	cytosol	
SmallMolecule398	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83920	extracellular region	
SmallMolecule399	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83921	extracellular region	
SmallMolecule4	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule40	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule401	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83926	cytosol	
SmallMolecule402	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83927	cytosol	
SmallMolecule408	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 83951	cytosol	
SmallMolecule409	Cyt	Cytosine [ChEBI:16040]	Reactome DB_ID: 83924	cytosol	
SmallMolecule41	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule410	Gua	guanine [ChEBI:16235]	Reactome DB_ID: 83956	cytosol	
SmallMolecule411	Hyp	Hypoxanthine [ChEBI:17368]	Reactome DB_ID: 113599	cytosol	
SmallMolecule412	Thy	Thymine [ChEBI:17821]	Reactome DB_ID: 83960	cytosol	
SmallMolecule413	Ura	Uracil [ChEBI:17568]	Reactome DB_ID: 83962	cytosol	
SmallMolecule415	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 83947	extracellular region	
SmallMolecule416	Cyt	Cytosine [ChEBI:16040]	Reactome DB_ID: 83918	extracellular region	
SmallMolecule417	Gua	guanine [ChEBI:16235]	Reactome DB_ID: 83955	extracellular region	
SmallMolecule418	Hyp	Hypoxanthine [ChEBI:17368]	Reactome DB_ID: 83957	extracellular region	
SmallMolecule419	Thy	Thymine [ChEBI:17821]	Reactome DB_ID: 83959	extracellular region	
SmallMolecule42	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule420	Ura	Uracil [ChEBI:17568]	Reactome DB_ID: 83961	extracellular region	
SmallMolecule422	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 727755	lysosomal lumen	
SmallMolecule423	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 727758	lysosomal lumen	
SmallMolecule424	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 727743	lysosomal lumen	
SmallMolecule425	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 727739	lysosomal lumen	
SmallMolecule426	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 727735	lysosomal lumen	
SmallMolecule427	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 727787	lysosomal lumen	
SmallMolecule428	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 727751	lysosomal lumen	
SmallMolecule43	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule432	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule433	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 727753	Golgi lumen	
SmallMolecule434	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 727810	Golgi lumen	
SmallMolecule435	CMP-SA	ChEBI:59434 CMP-sialic acid	Reactome DB_ID: 727803	cytosol	
SmallMolecule436	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule437	CMP-Neu5Ac	CMP-N-acetylneuraminate [ChEBI:3278]	Reactome DB_ID: 727815	Golgi lumen	
SmallMolecule439	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 29452	cytosol	
SmallMolecule44	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule440	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735683	cytosol	
SmallMolecule441	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 735698	Golgi lumen	
SmallMolecule442	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule444	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule445	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735700	Golgi lumen	
SmallMolecule446	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule447	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule448	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
SmallMolecule449	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule45	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule450	UDP-Xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742353	cytosol	
SmallMolecule451	UDP-xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742361	Golgi lumen	
SmallMolecule452	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 742368	cytosol	
SmallMolecule453	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 205683	Golgi lumen	
SmallMolecule454	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 158601	cytosol	
SmallMolecule455	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 174384	endoplasmic reticulum lumen	
SmallMolecule456	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 3499326	endoplasmic reticulum lumen	
SmallMolecule458	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule46	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule460	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 744227	Golgi lumen	
SmallMolecule461	GDP-Man	GDP-alpha-D-mannose [ChEBI:15820]	Reactome DB_ID: 162860	cytosol	
SmallMolecule462	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 744239	Golgi lumen	
SmallMolecule463	GDP-Man	GDP-alpha-D-mannose [ChEBI:15820]	Reactome DB_ID: 744233	Golgi lumen	
SmallMolecule464	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule466	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 400431	extracellular region	
SmallMolecule467	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 449678	extracellular region	
SmallMolecule468	MYSA	Myristic acid [ChEBI:7056]	Reactome DB_ID: 400514	extracellular region	
SmallMolecule469	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 400452	extracellular region	
SmallMolecule47	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 425815	extracellular region	
SmallMolecule470	AA	Arachidic acid [ChEBI:2798]	Reactome DB_ID: 879615	extracellular region	
SmallMolecule471	DECA	Decanoate [ChEBI:4347]	Reactome DB_ID: 879581	extracellular region	
SmallMolecule472	LGCA	Lignoceric acid [ChEBI:6458]	Reactome DB_ID: 879605	extracellular region	
SmallMolecule473	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 879520	extracellular region	
SmallMolecule474	STEA	Stearate [ChEBI:9254]	Reactome DB_ID: 879644	extracellular region	
SmallMolecule476	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 3632879	cytosol	
SmallMolecule477	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 879557	cytosol	
SmallMolecule478	MYSA	Myristic acid [ChEBI:7056]	Reactome DB_ID: 879604	cytosol	
SmallMolecule479	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 3632881	cytosol	
SmallMolecule48	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 425810	cytosol	
SmallMolecule480	AA	Arachidic acid [ChEBI:2798]	Reactome DB_ID: 879558	cytosol	
SmallMolecule481	DECA	Decanoate [ChEBI:4347]	Reactome DB_ID: 879620	cytosol	
SmallMolecule482	LGCA	Lignoceric acid [ChEBI:6458]	Reactome DB_ID: 879505	cytosol	
SmallMolecule483	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 3632882	cytosol	
SmallMolecule484	STEA	Stearate [ChEBI:9254]	Reactome DB_ID: 3632878	cytosol	
SmallMolecule486	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 192431	extracellular region	
SmallMolecule487	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 192464	extracellular region	
SmallMolecule488	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 192421	extracellular region	
SmallMolecule489	chenodeoxycholate	Chenodeoxycholate [ChEBI:16755]	Reactome DB_ID: 192442	extracellular region	
SmallMolecule49	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425978	early endosome lumen	
SmallMolecule490	taurochenodeoxycholate	Taurochenodeoxycholate [ChEBI:9407]	Reactome DB_ID: 192415	extracellular region	
SmallMolecule492	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 193473	cytosol	
SmallMolecule493	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 159435	cytosol	
SmallMolecule494	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 192332	cytosol	
SmallMolecule495	chenodeoxycholate	Chenodeoxycholate [ChEBI:16755]	Reactome DB_ID: 194127	cytosol	
SmallMolecule496	taurochenodeoxycholate	Chenodeoxycholoyltaurine [ChEBI:16525]	Reactome DB_ID: 159422	cytosol	
SmallMolecule5	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule50	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425971	early endosome lumen	
SmallMolecule500	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 352331	extracellular region	
SmallMolecule501	T4	O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine [ChEBI:7663]	Reactome DB_ID: 352326	extracellular region	
SmallMolecule503	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 176667	cytosol	
SmallMolecule504	T4	O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine [ChEBI:7663]	Reactome DB_ID: 209937	cytosol	
SmallMolecule506	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 416911	extracellular region	
SmallMolecule507	PGE1	(13E)-(15S)-11alpha,15-Dihydroxy-9-oxoprost-13-enoate [ChEBI:142]	Reactome DB_ID: 879611	extracellular region	
SmallMolecule508	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 391930	extracellular region	
SmallMolecule509	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 879657	extracellular region	
SmallMolecule51	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425969	Golgi lumen	
SmallMolecule511	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 879629	cytosol	
SmallMolecule512	PGE1	(13E)-(15S)-11alpha,15-Dihydroxy-9-oxoprost-13-enoate [ChEBI:142]	Reactome DB_ID: 879519	cytosol	
SmallMolecule513	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 265287	cytosol	
SmallMolecule514	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 879535	cytosol	
SmallMolecule516	BSP	bromosulfophthalein [ChEBI:63836]	Reactome DB_ID: 879541	extracellular region	
SmallMolecule518	BSP	bromosulfophthalein [ChEBI:63836]	Reactome DB_ID: 879576	cytosol	
SmallMolecule519	DIGX	ChEBI:4551 digoxin	Reactome DB_ID: 879521	extracellular region	
SmallMolecule52	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425958	Golgi lumen	
SmallMolecule520	DIGX	ChEBI:4551 digoxin	Reactome DB_ID: 879517	cytosol	
SmallMolecule521	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule523	Br-	Bromide [ChEBI:3178]	Reactome DB_ID: 879854	cytosol	
SmallMolecule524	F-	Fluoride [ChEBI:5113]	Reactome DB_ID: 879866	cytosol	
SmallMolecule525	HNO3	Nitrate [ChEBI:7580]	Reactome DB_ID: 432031	cytosol	
SmallMolecule527	Br-	Bromide [ChEBI:3178]	Reactome DB_ID: 879856	transport vesicle	
SmallMolecule528	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 879867	transport vesicle	
SmallMolecule529	F-	Fluoride [ChEBI:5113]	Reactome DB_ID: 879859	transport vesicle	
SmallMolecule53	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425999	late endosome lumen	
SmallMolecule530	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 879871	transport vesicle	
SmallMolecule531	HNO3	Nitrate [ChEBI:7580]	Reactome DB_ID: 432045	transport vesicle	
SmallMolecule532	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 192438	extracellular region	
SmallMolecule533	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 76116	cytosol	
SmallMolecule534	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 114549	plasma membrane	
SmallMolecule535	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule536	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule537	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule538	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule539	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule54	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425977	late endosome lumen	
SmallMolecule540	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule541	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 1996291	cytoplasmic vesicle membrane	
SmallMolecule542	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 917943	extracellular region	
SmallMolecule543	e-	electron [ChEBI:10545]	Reactome DB_ID: 917828	extracellular region	
SmallMolecule544	heme	ChEBI:17627 Heme	Reactome DB_ID: 917919	plasma membrane	
SmallMolecule545	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 352327	extracellular region	
SmallMolecule546	FeHM	ChEBI:36144 ferriheme	Reactome DB_ID: 917955	extracellular region	
SmallMolecule547	FeHM	ChEBI:36144 ferriheme	Reactome DB_ID: 917795	cytosol	
SmallMolecule548	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule549	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule55	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule550	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule551	BV	Biliverdin [ChEBI:3102]	Reactome DB_ID: 189396	cytosol	
SmallMolecule552	CO	CO [ChEBI:3282]	Reactome DB_ID: 189385	cytosol	
SmallMolecule553	heme	ChEBI:17627 Heme	Reactome DB_ID: 917877	extracellular region	
SmallMolecule554	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 918027	endosome membrane	
SmallMolecule555	H+	H+ [ChEBI:15378]	Reactome DB_ID: 74722	endosome lumen	
SmallMolecule556	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 917966	endosome lumen	
SmallMolecule557	e-	electron [ChEBI:10545]	Reactome DB_ID: 917882	endosome membrane	
SmallMolecule558	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 917810	endosome lumen	
SmallMolecule559	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 111736	cytosol	
SmallMolecule56	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule560	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 936901	Golgi lumen	
SmallMolecule561	H+	H+ [ChEBI:15378]	Reactome DB_ID: 427899	platelet dense tubular network lumen	
SmallMolecule562	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 139827	platelet dense tubular network lumen	
SmallMolecule563	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule564	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule565	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 167012	Golgi lumen	
SmallMolecule566	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 200503	Golgi membrane	
SmallMolecule568	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 947595	external side of plasma membrane	
SmallMolecule569	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 939747	external side of plasma membrane	
SmallMolecule57	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule571	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 939760	internal side of plasma membrane	
SmallMolecule572	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 947592	internal side of plasma membrane	
SmallMolecule573	NSAID	non-steroidal anti-inflammatory drug [ChEBI:35475]	Reactome DB_ID: 2672383	extracellular region	
SmallMolecule574	amiloride	Amiloride [ChEBI:2639]	Reactome DB_ID: 2672379	extracellular region	
SmallMolecule575	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule576	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule577	NAADP	nicotinic acid adenine dinucleotide phosphate [ChEBI:31906]	Reactome DB_ID: 2730676	cytosol	
SmallMolecule578	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 2731020	late endosome lumen	
SmallMolecule579	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 2731008	endosome lumen	
SmallMolecule580	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 2730999	lysosomal lumen	
SmallMolecule581	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 2855229	sarcoplasmic reticulum lumen	
SmallMolecule582	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 2892454	endoplasmic reticulum lumen	
SmallMolecule584	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 2889057	mitochondrial intermembrane space	
SmallMolecule585	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 2889072	mitochondrial intermembrane space	
SmallMolecule586	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule587	H+	H+ [ChEBI:15378]	Reactome DB_ID: 163953	mitochondrial intermembrane space	
SmallMolecule589	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 2889068	mitochondrial matrix	
SmallMolecule59	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule590	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 2889083	mitochondrial matrix	
SmallMolecule591	H+	H+ [ChEBI:15378]	Reactome DB_ID: 2872447	sperm flagellum	
SmallMolecule592	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 2872443	sperm flagellum	
SmallMolecule6	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 425425	extracellular region	
SmallMolecule60	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule61	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule63	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule64	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule65	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule67	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule68	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule69	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule7	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 176478	cytosol	
SmallMolecule70	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule71	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule73	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule74	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule75	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule76	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule77	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule79	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule8	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 171149	extracellular region	
SmallMolecule80	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule81	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule82	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule84	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule85	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule86	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule87	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule89	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule91	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule93	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule94	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule96	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule97	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
