Protein10	HTR4	UniProt:Q13639 HTR4	Reactome DB_ID: 391008	plasma membrane	
Protein100	RLN2	UniProt:P04090 RLN2	Reactome DB_ID: 444870	extracellular region	
Protein1000	OR7C1	UniProt:O76099 OR7C1	Reactome DB_ID: 446831	plasma membrane	
Protein1001	OR7C2	UniProt:O60412 OR7C2	Reactome DB_ID: 446827	plasma membrane	
Protein1002	OR7D4	UniProt:Q8NG98 OR7D4	Reactome DB_ID: 446823	plasma membrane	
Protein1003	OR7E24	UniProt:Q6IFN5 OR7E24	Reactome DB_ID: 446828	plasma membrane	
Protein1004	OR7G1	UniProt:Q8NGA0 OR7G1	Reactome DB_ID: 446824	plasma membrane	
Protein1005	OR7G2	UniProt:Q8NG99 OR7G2	Reactome DB_ID: 446839	plasma membrane	
Protein1006	OR7G3	UniProt:Q8NG95 OR7G3	Reactome DB_ID: 446834	plasma membrane	
Protein1007	OR8A1	UniProt:Q8NGG7 OR8A1	Reactome DB_ID: 446840	plasma membrane	
Protein1008	OR8B12	UniProt:Q8NGG6 OR8B12	Reactome DB_ID: 446836	plasma membrane	
Protein1009	OR8B3	UniProt:Q8NGG8 OR8B3	Reactome DB_ID: 446837	plasma membrane	
Protein101	RLN2	UniProt:P04090 RLN2	Reactome DB_ID: 444896	extracellular region	
Protein1010	OR8B4	UniProt:Q96RC9 OR8B4	Reactome DB_ID: 446838	plasma membrane	
Protein1011	OR8B8	UniProt:Q15620 OR8B8	Reactome DB_ID: 446819	plasma membrane	
Protein1012	OR8D1	UniProt:Q8WZ84 OR8D1	Reactome DB_ID: 446818	plasma membrane	
Protein1013	OR8D2	UniProt:Q9GZM6 OR8D2	Reactome DB_ID: 446829	plasma membrane	
Protein1014	OR8D4	UniProt:Q8NGM9 OR8D4	Reactome DB_ID: 446826	plasma membrane	
Protein1015	OR1E1	UniProt:P30953 OR1E1	Reactome DB_ID: 378819	plasma membrane	
Protein1016	OR1E2	UniProt:P47887 OR1E2	Reactome DB_ID: 378711	plasma membrane	
Protein1017	OR8G5	UniProt:Q8NG78 OR8G5	Reactome DB_ID: 378721	plasma membrane	
Protein1018	OR8H1	UniProt:Q8NGG4 OR8H1	Reactome DB_ID: 378689	plasma membrane	
Protein1019	OR8H2	UniProt:Q8N162 OR8H2	Reactome DB_ID: 378722	plasma membrane	
Protein102	RLN3	UniProt:Q8WXF3 RLN3	Reactome DB_ID: 444849	extracellular region	
Protein1020	OR8H3	UniProt:Q8N146 OR8H3	Reactome DB_ID: 378679	plasma membrane	
Protein1021	OR8I2	UniProt:Q8N0Y5 OR8I2	Reactome DB_ID: 378693	plasma membrane	
Protein1022	OR8J1	UniProt:Q8NGP2 OR8J1	Reactome DB_ID: 378613	plasma membrane	
Protein1023	OR8J3	UniProt:Q8NGG0 OR8J3	Reactome DB_ID: 378659	plasma membrane	
Protein1024	OR8K1	UniProt:Q8NGG5 OR8K1	Reactome DB_ID: 378608	plasma membrane	
Protein1025	OR8K3	UniProt:Q8NH51 OR8K3	Reactome DB_ID: 378882	plasma membrane	
Protein1026	OR8K5	UniProt:Q8NH50 OR8K5	Reactome DB_ID: 378586	plasma membrane	
Protein1027	OR8S1	UniProt:Q8NH09 OR8S1	Reactome DB_ID: 378849	plasma membrane	
Protein1028	OR8U1	UniProt:Q8NH10 OR8U1	Reactome DB_ID: 378872	plasma membrane	
Protein1029	OR9A2	UniProt:Q8NGT5 OR9A2	Reactome DB_ID: 378631	plasma membrane	
Protein103	RLN3	UniProt:Q8WXF3 RLN3	Reactome DB_ID: 444820	extracellular region	
Protein1030	OR9A4	UniProt:Q8NGU2 OR9A4	Reactome DB_ID: 378580	plasma membrane	
Protein1031	OR9G1	UniProt:Q8NH87 OR9G1	Reactome DB_ID: 378597	plasma membrane	
Protein1032	OR9G4	UniProt:Q8NGQ1 OR9G4	Reactome DB_ID: 525779	plasma membrane	
Protein1033	OR9I1	UniProt:Q8NGQ6 OR9I1	Reactome DB_ID: 378740	plasma membrane	
Protein1034	OR9K2	UniProt:Q8NGE7 OR9K2	Reactome DB_ID: 525777	plasma membrane	
Protein1035	OR9Q1	UniProt:Q8NGQ5 OR9Q1	Reactome DB_ID: 378584	plasma membrane	
Protein1036	OR9Q2	UniProt:Q8NGE9 OR9Q2	Reactome DB_ID: 378644	plasma membrane	
Protein1037	OR2A1	UniProt:Q8NGT9 OR2A1	Reactome DB_ID: 525873	plasma membrane	
Protein1038	OR2A5	UniProt:Q96R48 OR2A5	Reactome DB_ID: 525874	plasma membrane	
Protein1039	OR2AE1	UniProt:Q8NHA4 OR2AE1	Reactome DB_ID: 525877	plasma membrane	
Protein104	LGR8	UniProt:Q8WXD0 RXFP2	Reactome DB_ID: 444844	plasma membrane	
Protein1040	OR2T7	UniProt:P0C7T2 OR2T7	Reactome DB_ID: 525878	plasma membrane	
Protein1041	OR2W5	UniProt:A6NFC9 OR2W5	Reactome DB_ID: 525871	plasma membrane	
Protein1042	OR11A1	UniProt:Q9GZK7 OR11A1	Reactome DB_ID: 745623	plasma membrane	
Protein1043	OR11G2	UniProt:Q8NGC1 OR11G2	Reactome DB_ID: 745615	plasma membrane	
Protein1044	OR14A16	UniProt:Q8NHC5 OR14A16	Reactome DB_ID: 419125	plasma membrane	
Protein1045	OR14I1	UniProt:A6ND48 OR14I1	Reactome DB_ID: 745618	plasma membrane	
Protein1046	OR52J3	UniProt:Q8NH60 OR52J3	Reactome DB_ID: 745621	plasma membrane	
Protein1047	OR5V1	UniProt:Q9UGF6 OR5V1	Reactome DB_ID: 745619	plasma membrane	
Protein1048	OR7D2	UniProt:Q96RA2 OR7D2	Reactome DB_ID: 745613	plasma membrane	
Protein1049	OR11H2	UniProt:Q8NH07 OR11H2	Reactome DB_ID: 378543	plasma membrane	
Protein105	INSL3	UniProt:P51460 INSL3	Reactome DB_ID: 444880	extracellular region	
Protein1050	OR11H4	UniProt:Q8NGC9 OR11H4	Reactome DB_ID: 378778	plasma membrane	
Protein1051	OR11H6	UniProt:Q8NGC7 OR11H6	Reactome DB_ID: 378591	plasma membrane	
Protein1052	OR11H7	UniProt:Q8NGC8 OR11H7	Reactome DB_ID: 378661	plasma membrane	
Protein1053	OR11L1	UniProt:Q8NGX0 OR11L1	Reactome DB_ID: 378556	plasma membrane	
Protein1054	OR12D2	UniProt:P58182 OR12D2	Reactome DB_ID: 378795	plasma membrane	
Protein1055	OR12D3	UniProt:Q9UGF7 OR12D3	Reactome DB_ID: 378575	plasma membrane	
Protein1056	OR13A1	UniProt:Q8NGR1 OR13A1	Reactome DB_ID: 378549	plasma membrane	
Protein1057	OR13C2	UniProt:Q8NGS9 OR13C2	Reactome DB_ID: 378742	plasma membrane	
Protein1058	OR13C3	UniProt:Q8NGS6 OR13C3	Reactome DB_ID: 378905	plasma membrane	
Protein1059	OR13C4	UniProt:Q8NGS5 OR13C4	Reactome DB_ID: 378845	plasma membrane	
Protein106	INSL3	UniProt:P51460 INSL3	Reactome DB_ID: 444906	extracellular region	
Protein1060	OR13C5	UniProt:Q8NGS8 OR13C5	Reactome DB_ID: 378868	plasma membrane	
Protein1061	OR13C8	UniProt:Q8NGS7 OR13C8	Reactome DB_ID: 378579	plasma membrane	
Protein1062	OR13C9	UniProt:Q8NGT0 OR13C9	Reactome DB_ID: 378790	plasma membrane	
Protein1063	OR13D1	UniProt:Q8NGV5 OR13D1	Reactome DB_ID: 378852	plasma membrane	
Protein1064	OR13F1	UniProt:Q8NGS4 OR13F1	Reactome DB_ID: 378727	plasma membrane	
Protein1065	OR13G1	UniProt:Q8NGZ3 OR13G1	Reactome DB_ID: 378638	plasma membrane	
Protein1066	OR13H1	UniProt:Q8NG92 OR13H1	Reactome DB_ID: 378571	plasma membrane	
Protein1067	OR13J1	UniProt:Q8NGT2 OR13J1	Reactome DB_ID: 378929	plasma membrane	
Protein1068	OR2A7	UniProt:Q96R45 OR2A7	Reactome DB_ID: 378806	plasma membrane	
Protein1069	OR8B2	UniProt:Q96RD0 OR8B2	Reactome DB_ID: 378676	plasma membrane	
Protein107	GPBAR1	UniProt:Q8TDU6 GPBAR1	Reactome DB_ID: 444640	plasma membrane	
Protein1070	OR8G1	UniProt:Q15617 OR8G1	Reactome DB_ID: 378772	plasma membrane	
Protein1071	OR8G2	UniProt:Q15614 OR8G2	Reactome DB_ID: 378770	plasma membrane	
Protein1072	OR8U8	UniProt:P0C7N1 OR8U8	Reactome DB_ID: 378678	plasma membrane	
Protein1073	OR11H1	UniProt:Q8NG94 OR11H1	Reactome DB_ID: 3295328	plasma membrane	
Protein1074	OR10D3	UniProt:Q8NH80 OR10D3	Reactome DB_ID: 3295329	plasma membrane	
Protein1075	OR10D4P	UniProt:Q8NGN7 OR10D4P	Reactome DB_ID: 378619	plasma membrane	
Protein1076	OR10J4	UniProt:P0C629 OR10J4	Reactome DB_ID: 378732	plasma membrane	
Protein1077	OR10J6	UniProt:Q8NGY7 OR10J6P	Reactome DB_ID: 378853	plasma membrane	
Protein1078	OR10X1	UniProt:Q8NGY0 OR10X1	Reactome DB_ID: 378526	plasma membrane	
Protein1079	OR10Z1	UniProt:Q8NGY1 OR10Z1	Reactome DB_ID: 378635	plasma membrane	
Protein1080	OR1D4	UniProt:P47884 OR1D4	Reactome DB_ID: 378651	plasma membrane	
Protein1081	OR1D5	UniProt:P58170 OR1D5	Reactome DB_ID: 378626	plasma membrane	
Protein1082	OR1P1	UniProt:Q8NH06 OR1P1	Reactome DB_ID: 378808	plasma membrane	
Protein1083	OR52A4	UniProt:A6NMU1 OR52A4	Reactome DB_ID: 419127	plasma membrane	
Protein1084	OR14L1P	UniProt:Q8NHC6 OR14L1P	Reactome DB_ID: 378582	plasma membrane	
Protein1085	OR52E1	UniProt:Q8NGJ3 OR52E1	Reactome DB_ID: 378625	plasma membrane	
Protein1086	OR52L2P	UniProt:Q8NGH6 OR52L2P	Reactome DB_ID: 378935	plasma membrane	
Protein1087	OR52P1P	UniProt:Q8NH57 OR52P1P	Reactome DB_ID: 378595	plasma membrane	
Protein1088	OR52Z1	UniProt:P0C646 OR52Z1	Reactome DB_ID: 378548	plasma membrane	
Protein1089	OR56B2P	UniProt:Q8NGI1 OR56B2P	Reactome DB_ID: 378650	plasma membrane	
Protein109	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein1090	OR5AC1	UniProt:P0C628 OR5AC1	Reactome DB_ID: 378688	plasma membrane	
Protein1091	OR5AK3P	UniProt:Q8NH89 OR5AK3P	Reactome DB_ID: 378836	plasma membrane	
Protein1092	OR5AL1	UniProt:P0C617 OR5AL1	Reactome DB_ID: 378860	plasma membrane	
Protein1093	OR1E3	UniProt:Q8WZA6 OR1E3	Reactome DB_ID: 378747	plasma membrane	
Protein1094	OR1F2P	UniProt:Q96R84 OR1F2P	Reactome DB_ID: 3295323	plasma membrane	
Protein1095	OR2W6P	UniProt:Q8NHA6 OR2W6P	Reactome DB_ID: 3295324	plasma membrane	
Protein1096	OR4FL_HUMAN	UniProt:Q32VQ0 Putative olfactory receptor GPCRLTM7	Reactome DB_ID: 3295326	plasma membrane	
Protein1097	OR5G3	UniProt:P0C626 OR5G3	Reactome DB_ID: 378897	plasma membrane	
Protein1098	OR7A2P	UniProt:Q8NGA2 OR7A2P	Reactome DB_ID: 378604	plasma membrane	
Protein1099	OR8J2	UniProt:Q8NGG1 OR8J2	Reactome DB_ID: 378794	plasma membrane	
Protein11	HTR6	UniProt:P50406 HTR6	Reactome DB_ID: 390956	plasma membrane	
Protein110	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein1100	OR8U9	UniProt:P0C7N5 OR8U9	Reactome DB_ID: 378695	plasma membrane	
Protein1101	OR9A1P	UniProt:Q8NGU1 OR9A1P	Reactome DB_ID: 3295330	plasma membrane	
Protein1102	OR9G9	UniProt:P0C7N8 OR9G9	Reactome DB_ID: 378863	plasma membrane	
Protein1103	OR10AC1P	UniProt:Q8NH08 OR10AC1P	Reactome DB_ID: 3295325	plasma membrane	
Protein111	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein112	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein113	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein115	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein116	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein117	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein118	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein119	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein12	HTR7	UniProt:P34969 HTR7	Reactome DB_ID: 391010	plasma membrane	
Protein120	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein121	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein122	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein123	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein124	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein125	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein126	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein127	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein129	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 381699	extracellular region	
Protein130	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 381636	extracellular region	
Protein132	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein133	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein134	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein135	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein136	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein137	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein138	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein139	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein14	TAAR1	UniProt:Q96RJ0 TAAR1	Reactome DB_ID: 391207	plasma membrane	
Protein140	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein142	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein143	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein144	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein145	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein146	GNAZ	UniProt:P19086 GNAZ	Reactome DB_ID: 167416	plasma membrane	
Protein148	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein149	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein15	TAAR2	UniProt:Q9P1P5 TAAR2	Reactome DB_ID: 391208	plasma membrane	
Protein150	PDE2A	UniProt:O00408 PDE2A	Reactome DB_ID: 418499	cytosol	
Protein151	PDE3A	UniProt:Q14432 PDE3A	Reactome DB_ID: 418505	cytosol	
Protein152	PDE3B	UniProt:Q13370 PDE3B	Reactome DB_ID: 162348	cytosol	
Protein153	PDE10A	UniProt:Q9Y233 PDE10A	Reactome DB_ID: 418536	cytosol	
Protein154	PDE11A	UniProt:Q9HCR9 PDE11A	Reactome DB_ID: 418539	cytosol	
Protein156	PDE4A	UniProt:P27815 PDE4A	Reactome DB_ID: 52383	cytosol	
Protein157	PDE4B	UniProt:Q07343 PDE4B	Reactome DB_ID: 52385	cytosol	
Protein158	PDE4C	UniProt:Q08493 PDE4C	Reactome DB_ID: 52387	cytosol	
Protein159	PDE4D	UniProt:Q08499 PDE4D	Reactome DB_ID: 52389	cytosol	
Protein16	TAAR3	UniProt:Q9P1P4 TAAR3	Reactome DB_ID: 391204	plasma membrane	
Protein161	PDE7A	UniProt:Q13946 PDE7A	Reactome DB_ID: 418525	cytosol	
Protein162	PDE7B	UniProt:Q9NP56 PDE7B	Reactome DB_ID: 418527	cytosol	
Protein164	PDE8A	UniProt:O60658 PDE8A	Reactome DB_ID: 418528	cytosol	
Protein165	PDE8B	UniProt:O95263 PDE8B	Reactome DB_ID: 418531	cytosol	
Protein166	AGTR2	UniProt:P50052 AGTR2	Reactome DB_ID: 374130	plasma membrane	
Protein167	AGT	UniProt:P01019 AGT	Reactome DB_ID: 374187	extracellular region	
Protein168	APLNR	UniProt:P35414 APLNR	Reactome DB_ID: 374259	plasma membrane	
Protein17	TAAR5	UniProt:O14804 TAAR5	Reactome DB_ID: 391205	plasma membrane	
Protein170	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374315	extracellular region	
Protein171	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374318	extracellular region	
Protein172	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374320	extracellular region	
Protein173	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374319	extracellular region	
Protein175	BDKRB1	UniProt:P46663 BDKRB1	Reactome DB_ID: 374257	plasma membrane	
Protein176	BDKRB2	UniProt:P30411 BDKRB2	Reactome DB_ID: 374255	plasma membrane	
Protein177	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 158344	extracellular region	
Protein178	C5AR1	UniProt:P21730 C5AR1	Reactome DB_ID: 375356	plasma membrane	
Protein179	C5a	UniProt:P01031 C5	Reactome DB_ID: 173677	extracellular region	
Protein18	TAAR6	UniProt:Q96RI8 TAAR6	Reactome DB_ID: 391209	plasma membrane	
Protein180	C3a	UniProt:P01024 C3	Reactome DB_ID: 166828	extracellular region	
Protein181	C3AR1	UniProt:Q16581 C3AR1	Reactome DB_ID: 444727	plasma membrane	
Protein182	GPER	UniProt:Q99527 GPER	Reactome DB_ID: 374191	plasma membrane	
Protein184	NPBWR1	UniProt:P48145 NPBWR1	Reactome DB_ID: 374780	plasma membrane	
Protein185	NPBWR2	UniProt:P48146 NPBWR2	Reactome DB_ID: 374797	plasma membrane	
Protein187	NPB	UniProt:Q8NG41 NPB	Reactome DB_ID: 374794	extracellular region	
Protein188	NPB	UniProt:Q8NG41 NPB	Reactome DB_ID: 374790	extracellular region	
Protein189	NPW	UniProt:Q8N729 NPW	Reactome DB_ID: 374802	extracellular region	
Protein19	TAAR8	UniProt:Q969N4 TAAR8	Reactome DB_ID: 391199	plasma membrane	
Protein190	NPW	UniProt:Q8N729 NPW	Reactome DB_ID: 374804	extracellular region	
Protein191	OPRL1	UniProt:P41146 OPRL1	Reactome DB_ID: 374731	plasma membrane	
Protein192	PNOC	UniProt:Q13519 PNOC	Reactome DB_ID: 374749	extracellular region	
Protein194	OPRD1	UniProt:P41143 OPRD1	Reactome DB_ID: 374265	plasma membrane	
Protein195	OPRM1	UniProt:P35372 OPRM1	Reactome DB_ID: 60951	plasma membrane	
Protein196	OPRK1	UniProt:P41145 OPRK1	Reactome DB_ID: 374286	plasma membrane	
Protein197	POMC(237-267)	UniProt:P01189 POMC	Reactome DB_ID: 167405	extracellular region	
Protein198	POMC(237-241)	UniProt:P01189 POMC	Reactome DB_ID: 167407	extracellular region	
Protein2	ADRB1	UniProt:P08588 ADRB1	Reactome DB_ID: 390653	plasma membrane	
Protein20	TAAR9	UniProt:Q96RI9 TAAR9	Reactome DB_ID: 391206	plasma membrane	
Protein200	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374380	extracellular region	
Protein201	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374388	extracellular region	
Protein202	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374383	extracellular region	
Protein203	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374378	extracellular region	
Protein204	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374387	extracellular region	
Protein205	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374376	extracellular region	
Protein206	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374379	extracellular region	
Protein207	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374392	extracellular region	
Protein208	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374375	extracellular region	
Protein209	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374371	extracellular region	
Protein21	CGA	UniProt:P01215 CGA	Reactome DB_ID: 378967	extracellular region	
Protein211	CCR1	UniProt:P32246 CCR1	Reactome DB_ID: 373107	plasma membrane	
Protein212	CCR8	UniProt:P51685 CCR8	Reactome DB_ID: 373237	plasma membrane	
Protein213	CCR2	UniProt:P41597 CCR2	Reactome DB_ID: 2976755	plasma membrane	
Protein214	CCL16	UniProt:O15467 CCL16	Reactome DB_ID: 373103	extracellular region	
Protein215	CCL5	UniProt:P13501 CCL5	Reactome DB_ID: 373108	extracellular region	
Protein217	CCR3	UniProt:P51677 CCR3	Reactome DB_ID: 373106	plasma membrane	
Protein218	CCR4	UniProt:P51679 CCR4	Reactome DB_ID: 373090	plasma membrane	
Protein219	CCR5	UniProt:P51681 CCR5	Reactome DB_ID: 171279	plasma membrane	
Protein22	FSHB	UniProt:P01225 FSHB	Reactome DB_ID: 378993	extracellular region	
Protein221	CCL27	UniProt:Q9Y4X3 CCL27	Reactome DB_ID: 373098	extracellular region	
Protein222	CCL28	UniProt:Q9NRJ3 CCL28	Reactome DB_ID: 373300	extracellular region	
Protein223	CCR10	UniProt:P46092 CCR10	Reactome DB_ID: 373126	plasma membrane	
Protein224	CCR6	UniProt:P51684 CCR6	Reactome DB_ID: 373089	plasma membrane	
Protein225	CCL20	UniProt:P78556 CCL20	Reactome DB_ID: 373097	extracellular region	
Protein226	CCR7	UniProt:P32248 CCR7	Reactome DB_ID: 373125	plasma membrane	
Protein228	CCL19	UniProt:Q99731 CCL19	Reactome DB_ID: 373094	extracellular region	
Protein229	CCL21	UniProt:O00585 CCL21	Reactome DB_ID: 373116	extracellular region	
Protein23	FSHR	UniProt:P23945 FSHR	Reactome DB_ID: 391380	plasma membrane	
Protein230	CCR9	UniProt:P51686 CCR9	Reactome DB_ID: 2976763	plasma membrane	
Protein231	TECK	UniProt:O15444 CCL25	Reactome DB_ID: 373096	extracellular region	
Protein233	CXCL6	UniProt:P80162 CXCL6	Reactome DB_ID: 373784	extracellular region	
Protein234	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein235	CXCR1	UniProt:P25024 CXCR1	Reactome DB_ID: 373805	plasma membrane	
Protein236	CXCL1	UniProt:P09341 CXCL1	Reactome DB_ID: 373778	extracellular region	
Protein237	CXCL2	UniProt:P19875 CXCL2	Reactome DB_ID: 373777	extracellular region	
Protein238	CXCL3	UniProt:P19876 CXCL3	Reactome DB_ID: 373774	extracellular region	
Protein239	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114629	extracellular region	
Protein24	LHCGR	UniProt:P22888 LHCGR	Reactome DB_ID: 391366	plasma membrane	
Protein240	CXCL5	UniProt:P42830 CXCL5	Reactome DB_ID: 373815	extracellular region	
Protein241	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114573	extracellular region	
Protein242	CXCR2	UniProt:P25025 CXCR2	Reactome DB_ID: 373796	plasma membrane	
Protein244	CXCL9	UniProt:Q07325 CXCL9	Reactome DB_ID: 373856	extracellular region	
Protein245	CXCL10	UniProt:P02778 CXCL10	Reactome DB_ID: 373853	extracellular region	
Protein246	CXCL11	UniProt:O14625 CXCL11	Reactome DB_ID: 373852	extracellular region	
Protein247	CXCR3	UniProt:P49682 CXCR3	Reactome DB_ID: 2980699	plasma membrane	
Protein248	CXCL12	UniProt:P48061 CXCL12	Reactome DB_ID: 2980693	extracellular region	
Protein25	LHB	UniProt:P01229 LHB	Reactome DB_ID: 378982	extracellular region	
Protein250	CXCR7	UniProt:P25106 CXCR7	Reactome DB_ID: 373859	plasma membrane	
Protein251	CXCR4	UniProt:P61073 CXCR4	Reactome DB_ID: 2980772	plasma membrane	
Protein252	BLC	UniProt:O43927 CXCL13	Reactome DB_ID: 444506	extracellular region	
Protein253	BLR1	UniProt:P32302 CXCR5	Reactome DB_ID: 444505	plasma membrane	
Protein254	CXCR6	UniProt:O00574 CXCR6	Reactome DB_ID: 373825	plasma membrane	
Protein255	CXCL16	UniProt:Q9H2A7 CXCL16	Reactome DB_ID: 373826	extracellular region	
Protein257	SST	UniProt:P61278 SST	Reactome DB_ID: 374738	extracellular region	
Protein258	SST	UniProt:P61278 SST	Reactome DB_ID: 374710	extracellular region	
Protein26	TSHB	UniProt:P01222 TSHB	Reactome DB_ID: 378957	extracellular region	
Protein260	SSTR1	UniProt:P30872 SSTR1	Reactome DB_ID: 374741	plasma membrane	
Protein261	SSTR2	UniProt:P30874 SSTR2	Reactome DB_ID: 374757	plasma membrane	
Protein262	SSTR3	UniProt:P32745 SSTR3	Reactome DB_ID: 374732	plasma membrane	
Protein263	SSTR4	UniProt:P31391 SSTR4	Reactome DB_ID: 374745	plasma membrane	
Protein264	SSTR5	UniProt:P35346 SSTR5	Reactome DB_ID: 374753	plasma membrane	
Protein266	HTR1A	UniProt:P08908 HTR1A	Reactome DB_ID: 390971	plasma membrane	
Protein267	HTR1B	UniProt:P28222 HTR1B	Reactome DB_ID: 390934	plasma membrane	
Protein268	HTR1D	UniProt:P28221 HTR1D	Reactome DB_ID: 390940	plasma membrane	
Protein269	HTR1E	UniProt:P28566 HTR1E	Reactome DB_ID: 390960	plasma membrane	
Protein27	TSHR	UniProt:P16473 TSHR	Reactome DB_ID: 391371	plasma membrane	
Protein270	HTR1F	UniProt:P30939 HTR1F	Reactome DB_ID: 390979	plasma membrane	
Protein271	HTR5A	UniProt:P47898 HTR5A	Reactome DB_ID: 391007	plasma membrane	
Protein273	HRH3	UniProt:Q9Y5N1 HRH3	Reactome DB_ID: 390866	plasma membrane	
Protein274	HRH4	UniProt:Q9H3N8 HRH4	Reactome DB_ID: 390910	plasma membrane	
Protein276	DRD2	UniProt:P14416 DRD2	Reactome DB_ID: 390816	plasma membrane	
Protein277	DRD3	UniProt:P35462 DRD3	Reactome DB_ID: 390834	plasma membrane	
Protein278	DRD4	UniProt:P21917 DRD4	Reactome DB_ID: 390809	plasma membrane	
Protein28	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein280	ADRA2A	UniProt:P08913 ADRA2A	Reactome DB_ID: 390655	plasma membrane	
Protein281	ADRA2B	UniProt:P18089 ADRA2B	Reactome DB_ID: 390659	plasma membrane	
Protein282	ADRA2C	UniProt:P18825 ADRA2C	Reactome DB_ID: 390662	plasma membrane	
Protein284	M2	UniProt:P08172 CHRM2	Reactome DB_ID: 390654	plasma membrane	
Protein285	M4	UniProt:P08173 CHRM4	Reactome DB_ID: 390693	plasma membrane	
Protein286	P2RY4	UniProt:P51582 P2RY4	Reactome DB_ID: 417861	plasma membrane	
Protein287	P2RY12	UniProt:Q9H244 P2RY12	Reactome DB_ID: 391959	plasma membrane	
Protein288	P2RY13	UniProt:Q9BPV8 P2RY13	Reactome DB_ID: 417871	plasma membrane	
Protein289	P2RY14	UniProt:Q15391 P2RY14	Reactome DB_ID: 417835	plasma membrane	
Protein29	AVPR2	UniProt:P30518 AVPR2	Reactome DB_ID: 388431	plasma membrane	
Protein291	ADORA3	UniProt:P33765 ADORA3	Reactome DB_ID: 197790	plasma membrane	
Protein292	ADORA1	UniProt:P30542 ADORA1	Reactome DB_ID: 418941	plasma membrane	
Protein294	CNR1	UniProt:P21554 CNR1	Reactome DB_ID: 419411	plasma membrane	
Protein295	CNR2	UniProt:P34972 CNR2	Reactome DB_ID: 419372	plasma membrane	
Protein296	CB3	UniProt:Q9Y2T6 GPR55	Reactome DB_ID: 444504	plasma membrane	
Protein297	CASR	UniProt:P41180 CASR	Reactome DB_ID: 420719	plasma membrane	
Protein298	GABBR2	UniProt:O75899 GABBR2	Reactome DB_ID: 420747	plasma membrane	
Protein299	GABBR1	UniProt:Q9UBS5 GABBR1	Reactome DB_ID: 420716	plasma membrane	
Protein3	ADRB2	UniProt:P07550 ADRB2	Reactome DB_ID: 390647	plasma membrane	
Protein30	PTGIR	UniProt:P43119 PTGIR	Reactome DB_ID: 391834	plasma membrane	
Protein301	GALR1	UniProt:P47211 GALR1	Reactome DB_ID: 388967	plasma membrane	
Protein302	GALR2	UniProt:O43603 GALR2	Reactome DB_ID: 388949	plasma membrane	
Protein303	GALR3	UniProt:O60755 GALR3	Reactome DB_ID: 389033	plasma membrane	
Protein304	GAL	UniProt:P22466 GAL	Reactome DB_ID: 389038	extracellular region	
Protein305	GPR17	UniProt:Q13304 GPR17	Reactome DB_ID: 416429	plasma membrane	
Protein306	GPR44	UniProt:Q9Y5Y4 PTGDR2	Reactome DB_ID: 416895	plasma membrane	
Protein308	LPAR1	UniProt:Q92633 LPAR1	Reactome DB_ID: 419354	plasma membrane	
Protein309	LPAR2	UniProt:Q9HBW0 LPAR2	Reactome DB_ID: 419393	plasma membrane	
Protein310	LPAR3	UniProt:Q9UBY5 LPAR3	Reactome DB_ID: 419379	plasma membrane	
Protein311	LPAR5	UniProt:Q9H1C0 LPAR5	Reactome DB_ID: 3249414	plasma membrane	
Protein313	MTNR1A	UniProt:P48039 MTNR1A	Reactome DB_ID: 419316	plasma membrane	
Protein314	MTNR1B	UniProt:P49286 MTNR1B	Reactome DB_ID: 419349	plasma membrane	
Protein316	NPY	UniProt:P01303 NPY	Reactome DB_ID: 388906	extracellular region	
Protein317	PPY	UniProt:P01298 PPY	Reactome DB_ID: 388882	extracellular region	
Protein318	PYY	UniProt:P10082 PYY	Reactome DB_ID: 388878	extracellular region	
Protein32	ADORA2B	UniProt:P29275 ADORA2B	Reactome DB_ID: 418898	plasma membrane	
Protein320	NPY1R	UniProt:P25929 NPY1R	Reactome DB_ID: 388896	plasma membrane	
Protein321	NPY2R	UniProt:P49146 NPY2R	Reactome DB_ID: 388905	plasma membrane	
Protein322	PPYR1	UniProt:P50391 NPY4R	Reactome DB_ID: 388868	plasma membrane	
Protein323	NPY5R	UniProt:Q15761 NPY5R	Reactome DB_ID: 388854	plasma membrane	
Protein324	OXER1	UniProt:Q8TDS5 OXER1	Reactome DB_ID: 416425	plasma membrane	
Protein325	PTGER3	UniProt:P43115 PTGER3	Reactome DB_ID: 391828	plasma membrane	
Protein327	S1PR1	UniProt:P21453 S1PR1	Reactome DB_ID: 419340	plasma membrane	
Protein328	S1PR2	UniProt:O95136 S1PR2	Reactome DB_ID: 419419	plasma membrane	
Protein329	S1PR3	UniProt:Q99500 S1PR3	Reactome DB_ID: 419396	plasma membrane	
Protein33	ADORA2A	UniProt:P29274 ADORA2A	Reactome DB_ID: 418934	plasma membrane	
Protein330	S1PR4	UniProt:O95977 S1PR4	Reactome DB_ID: 419347	plasma membrane	
Protein331	S1PR5	UniProt:Q9H228 S1PR5	Reactome DB_ID: 419420	plasma membrane	
Protein332	FPR2	UniProt:P25090 FPR2	Reactome DB_ID: 416408	plasma membrane	
Protein333	ANXA1	UniProt:P04083 ANXA1	Reactome DB_ID: 444539	extracellular region	
Protein334	CCL23-2	UniProt:P55773-2 CCL23	Reactome DB_ID: 444564	extracellular region	
Protein335	HN	UniProt:Q8IVG9 MT-RNR2	Reactome DB_ID: 444568	extracellular region	
Protein336	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein337	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein338	FPR	UniProt:P21462 FPR1	Reactome DB_ID: 375450	plasma membrane	
Protein34	CALCA	UniProt:P01258 CALCA	Reactome DB_ID: 419781	extracellular region	
Protein340	F2L	UniProt:Q9NRV9 HEBP1	Reactome DB_ID: 444480	extracellular region	
Protein341	FPR3	UniProt:P25089 FPR3	Reactome DB_ID: 444569	plasma membrane	
Protein342	RXFP3	UniProt:Q9NSD7 RXFP3	Reactome DB_ID: 444841	plasma membrane	
Protein343	INSL5	UniProt:Q9Y5Q6 INSL5	Reactome DB_ID: 444855	extracellular region	
Protein344	INSL5	UniProt:Q9Y5Q6 INSL5	Reactome DB_ID: 444867	extracellular region	
Protein345	RXFP4	UniProt:Q8TDU9 RXFP4	Reactome DB_ID: 444826	plasma membrane	
Protein346	GPR18	UniProt:Q14330 GPR18	Reactome DB_ID: 517529	plasma membrane	
Protein348	MCHR1	UniProt:Q99705 MCHR1	Reactome DB_ID: 947682	plasma membrane	
Protein349	MCHR2	UniProt:Q969V1 MCHR2	Reactome DB_ID: 947674	plasma membrane	
Protein35	CALCR	UniProt:P30988 CALCR	Reactome DB_ID: 419798	plasma membrane	
Protein350	MCH	UniProt:P20382 PMCH	Reactome DB_ID: 947685	extracellular region	
Protein351	NMS	UniProt:Q5H8A3 NMS	Reactome DB_ID: 964796	extracellular region	
Protein352	NMUR2	UniProt:Q9GZQ4 NMUR2	Reactome DB_ID: 964816	plasma membrane	
Protein353	NMU	UniProt:P48645 NMU	Reactome DB_ID: 964817	extracellular region	
Protein355	NMUR1	UniProt:Q9HB89 NMUR1	Reactome DB_ID: 964790	plasma membrane	
Protein357	GRM2	UniProt:Q14416 GRM2	Reactome DB_ID: 420468	plasma membrane	
Protein358	GRM3	UniProt:Q14832 GRM3	Reactome DB_ID: 420509	plasma membrane	
Protein359	GRM4	UniProt:Q14833 GRM4	Reactome DB_ID: 420528	plasma membrane	
Protein36	RAMP1	UniProt:O60894 RAMP1	Reactome DB_ID: 419763	plasma membrane	
Protein360	GRM6	UniProt:O15303 GRM6	Reactome DB_ID: 420574	plasma membrane	
Protein361	GRM7	UniProt:Q14831 GRM7	Reactome DB_ID: 420536	plasma membrane	
Protein362	GRM8	UniProt:O00222 GRM8	Reactome DB_ID: 420567	plasma membrane	
Protein364	TAS2R1	UniProt:Q9NYW7 TAS2R1	Reactome DB_ID: 3299611	plasma membrane	
Protein365	TAS2R10	UniProt:Q9NYW0 TAS2R10	Reactome DB_ID: 3299623	plasma membrane	
Protein366	TAS2R13	UniProt:Q9NYV9 TAS2R13	Reactome DB_ID: 3299602	plasma membrane	
Protein367	TAS2R14	UniProt:Q9NYV8 TAS2R14	Reactome DB_ID: 3299618	plasma membrane	
Protein368	TAS2R16	UniProt:Q9NYV7 TAS2R16	Reactome DB_ID: 3299615	plasma membrane	
Protein369	TAS2R19	UniProt:P59542 TAS2R19	Reactome DB_ID: 3299625	plasma membrane	
Protein37	RAMP2	UniProt:O60895 RAMP2	Reactome DB_ID: 420200	plasma membrane	
Protein370	TAS2R20	UniProt:P59543 TAS2R20	Reactome DB_ID: 3299624	plasma membrane	
Protein371	TAS2R3	UniProt:Q9NYW6 TAS2R3	Reactome DB_ID: 3299621	plasma membrane	
Protein372	TAS2R30	UniProt:P59541 TAS2R30	Reactome DB_ID: 3299626	plasma membrane	
Protein373	TAS2R31	UniProt:P59538 TAS2R31	Reactome DB_ID: 3299627	plasma membrane	
Protein374	TAS2R38	UniProt:P59533 TAS2R38	Reactome DB_ID: 3299607	plasma membrane	
Protein375	TAS2R39	UniProt:P59534 TAS2R39	Reactome DB_ID: 3299609	plasma membrane	
Protein376	TAS2R4	UniProt:Q9NYW5 TAS2R4	Reactome DB_ID: 3299613	plasma membrane	
Protein377	TAS2R40	UniProt:P59535 TAS2R40	Reactome DB_ID: 3299608	plasma membrane	
Protein378	TAS2R41	UniProt:P59536 TAS2R41	Reactome DB_ID: 3299622	plasma membrane	
Protein379	TAS2R42	UniProt:Q7RTR8 TAS2R42	Reactome DB_ID: 3299605	plasma membrane	
Protein38	RAMP3	UniProt:O60896 RAMP3	Reactome DB_ID: 420191	plasma membrane	
Protein380	TAS2R43	UniProt:P59537 TAS2R43	Reactome DB_ID: 3299616	plasma membrane	
Protein381	TAS2R45	UniProt:P59539 TAS2R45	Reactome DB_ID: 3299603	plasma membrane	
Protein382	TAS2R46	UniProt:P59540 TAS2R46	Reactome DB_ID: 3299610	plasma membrane	
Protein383	TAS2R5	UniProt:Q9NYW4 TAS2R5	Reactome DB_ID: 3299614	plasma membrane	
Protein384	TAS2R50	UniProt:P59544 TAS2R50	Reactome DB_ID: 3299619	plasma membrane	
Protein385	TAS2R60	UniProt:P59551 TAS2R60	Reactome DB_ID: 3299617	plasma membrane	
Protein386	TAS2R7	UniProt:Q9NYW3 TAS2R7	Reactome DB_ID: 3299612	plasma membrane	
Protein387	TAS2R8	UniProt:Q9NYW2 TAS2R8	Reactome DB_ID: 3299620	plasma membrane	
Protein388	TAS2R9	UniProt:Q9NYW1 TAS2R9	Reactome DB_ID: 3299604	plasma membrane	
Protein389	SUCNR1	UniProt:Q9BXA5 SUCNR1	Reactome DB_ID: 3296214	plasma membrane	
Protein39	IAPP	UniProt:P10997 IAPP	Reactome DB_ID: 420076	extracellular region	
Protein390	OXGR1	UniProt:Q96P68 OXGR1	Reactome DB_ID: 418025	plasma membrane	
Protein391	HCAR1	UniProt:Q9BXC0 HCAR1	Reactome DB_ID: 3296280	plasma membrane	
Protein392	HCAR2	UniProt:Q8TDS4 HCAR2	Reactome DB_ID: 444667	plasma membrane	
Protein393	HCAR3	UniProt:P49019 HCAR3	Reactome DB_ID: 444718	plasma membrane	
Protein395	GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 167411	plasma membrane	
Protein396	GNAT2	UniProt:P19087 GNAT2	Reactome DB_ID: 167417	plasma membrane	
Protein398	RHO	UniProt:P08100 RHO	Reactome DB_ID: 419802	photoreceptor disc membrane	
Protein399	OPN1LW	UniProt:P04000 OPN1LW	Reactome DB_ID: 419769	photoreceptor outer segment membrane	
Protein4	ADRB3	UniProt:P13945 ADRB3	Reactome DB_ID: 390623	plasma membrane	
Protein40	CALCRL	UniProt:Q16602 CALCRL	Reactome DB_ID: 419860	plasma membrane	
Protein400	OPN1MW	UniProt:P04001 OPN1MW	Reactome DB_ID: 391835	photoreceptor outer segment membrane	
Protein401	OPN1SW	UniProt:P03999 OPN1SW	Reactome DB_ID: 419772	photoreceptor outer segment membrane	
Protein402	OPN3	UniProt:Q9H1Y3 OPN3	Reactome DB_ID: 391827	plasma membrane	
Protein403	OPN5	UniProt:Q6U736 OPN5	Reactome DB_ID: 391831	plasma membrane	
Protein404	RGR	UniProt:P47804 RGR	Reactome DB_ID: 419753	plasma membrane	
Protein405	RRH	UniProt:O14718 RRH	Reactome DB_ID: 419801	plasma membrane	
Protein407	RGS19	UniProt:P49795 RGS19	Reactome DB_ID: 921129	plasma membrane	
Protein408	RGS4	UniProt:P49798 RGS4	Reactome DB_ID: 921135	plasma membrane	
Protein409	RGS20	UniProt:O76081 RGS20	Reactome DB_ID: 921136	plasma membrane	
Protein410	RGS6	UniProt:P49758 RGS6	Reactome DB_ID: 939789	plasma membrane	
Protein411	RGS7	UniProt:P49802 RGS7	Reactome DB_ID: 939778	plasma membrane	
Protein412	RGS1	UniProt:Q08116 RGS1	Reactome DB_ID: 939775	plasma membrane	
Protein413	RGS14	UniProt:O43566 RGS14	Reactome DB_ID: 939780	plasma membrane	
Protein414	RGS10	UniProt:O43665 RGS10	Reactome DB_ID: 939782	plasma membrane	
Protein415	RGS18	UniProt:Q9NS28 RGS18	Reactome DB_ID: 939799	plasma membrane	
Protein416	RGS12	UniProt:O14924 RGS12	Reactome DB_ID: 939784	plasma membrane	
Protein417	RGS8	UniProt:P57771 RGS8	Reactome DB_ID: 939769	plasma membrane	
Protein418	RGS9	UniProt:O75916 RGS9	Reactome DB_ID: 63021	photoreceptor disc membrane	
Protein419	RGS11	UniProt:O94810 RGS11	Reactome DB_ID: 939788	plasma membrane	
Protein42	CALCA	UniProt:P06881 CALCA	Reactome DB_ID: 419836	extracellular region	
Protein420	RGS21	UniProt:Q2M5E4 RGS21	Reactome DB_ID: 939776	plasma membrane	
Protein421	G(z)	UniProt:P19086 GNAZ	Reactome DB_ID: 804942	plasma membrane	
Protein422	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein423	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein424	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein426	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein427	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein428	PRKCH	UniProt:P24723 PRKCH	Reactome DB_ID: 58208	cytosol	
Protein429	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 58216	cytosol	
Protein43	CALCB	UniProt:P10092 CALCB	Reactome DB_ID: 419826	extracellular region	
Protein431	RGS17	UniProt:Q9UGC6 RGS17	Reactome DB_ID: 939779	plasma membrane	
Protein433	GNA11	UniProt:P29992 GNA11	Reactome DB_ID: 167446	plasma membrane	
Protein434	GNA14	UniProt:O95837 GNA14	Reactome DB_ID: 167453	plasma membrane	
Protein435	GNA15	UniProt:P30679 GNA15	Reactome DB_ID: 167450	plasma membrane	
Protein436	GNAQ	UniProt:P50148 GNAQ	Reactome DB_ID: 55453	plasma membrane	
Protein437	AGTR1	UniProt:P30556 AGTR1	Reactome DB_ID: 374247	plasma membrane	
Protein439	GRP	UniProt:P07492 GRP	Reactome DB_ID: 375358	extracellular region	
Protein440	NMB	UniProt:P08949 NMB	Reactome DB_ID: 375361	extracellular region	
Protein442	GRPR	UniProt:P30550 GRPR	Reactome DB_ID: 375363	plasma membrane	
Protein443	NMBR	UniProt:P28336 NMBR	Reactome DB_ID: 375357	plasma membrane	
Protein444	BRS3	UniProt:P32247 BRS3	Reactome DB_ID: 947694	plasma membrane	
Protein446	M1	UniProt:P11229 CHRM1	Reactome DB_ID: 390628	plasma membrane	
Protein447	M5	UniProt:P08912 CHRM5	Reactome DB_ID: 390678	plasma membrane	
Protein448	M3	UniProt:P20309 CHRM3	Reactome DB_ID: 399994	plasma membrane	
Protein45	ADM	UniProt:P35318 ADM	Reactome DB_ID: 420093	extracellular region	
Protein450	ADRA1A	UniProt:P35348 ADRA1A	Reactome DB_ID: 390669	plasma membrane	
Protein451	ADRA1B	UniProt:P35368 ADRA1B	Reactome DB_ID: 390661	plasma membrane	
Protein452	ADRA1D	UniProt:P25100 ADRA1D	Reactome DB_ID: 390680	plasma membrane	
Protein453	HRH1	UniProt:P35367 HRH1	Reactome DB_ID: 390908	plasma membrane	
Protein455	HTR2A	UniProt:P28223 HTR2A	Reactome DB_ID: 390947	plasma membrane	
Protein456	HTR2B	UniProt:P41595 HTR2B	Reactome DB_ID: 390967	plasma membrane	
Protein457	HTR2C	UniProt:P28335 HTR2C	Reactome DB_ID: 390965	plasma membrane	
Protein459	GNRH1	UniProt:P01148 GNRH1	Reactome DB_ID: 873934	extracellular region	
Protein46	ADM2	UniProt:Q7Z4H4 ADM2	Reactome DB_ID: 420230	extracellular region	
Protein460	GNRH2	UniProt:O43555 GNRH2	Reactome DB_ID: 873940	extracellular region	
Protein462	GNRHR	UniProt:P30968 GNRHR	Reactome DB_ID: 391370	plasma membrane	
Protein463	GNRHR2	UniProt:Q96P88 GNRHR2	Reactome DB_ID: 391369	plasma membrane	
Protein465	AVPR1A	UniProt:P37288 AVPR1A	Reactome DB_ID: 388484	plasma membrane	
Protein466	AVPR1B	UniProt:P47901 AVPR1B	Reactome DB_ID: 388471	plasma membrane	
Protein467	P2RY1	UniProt:P47900 P2RY1	Reactome DB_ID: 391956	plasma membrane	
Protein468	P2RY2	UniProt:P41231 P2RY2	Reactome DB_ID: 417923	plasma membrane	
Protein469	LPAR6	UniProt:P43657 LPAR6	Reactome DB_ID: 417913	plasma membrane	
Protein47	CRH	UniProt:P06850 CRH	Reactome DB_ID: 420146	extracellular region	
Protein470	P2RY6	UniProt:Q15077 P2RY6	Reactome DB_ID: 417924	plasma membrane	
Protein471	LPAR4	UniProt:Q99677 LPAR4	Reactome DB_ID: 418020	plasma membrane	
Protein472	P2RY10	UniProt:O00398 P2RY10	Reactome DB_ID: 418021	plasma membrane	
Protein473	OPN4	UniProt:Q9UHM6 OPN4	Reactome DB_ID: 391825	plasma membrane	
Protein474	TBXA2R	UniProt:P21731 TBXA2R	Reactome DB_ID: 391837	plasma membrane	
Protein476	CYSLTR1	UniProt:Q9Y271 CYSLTR1	Reactome DB_ID: 416418	plasma membrane	
Protein477	CYSLTR2	UniProt:Q9NS75 CYSLTR2	Reactome DB_ID: 416399	plasma membrane	
Protein478	CCK	UniProt:P06307 CCK	Reactome DB_ID: 388539	extracellular region	
Protein480	CCKAR	UniProt:P32238 CCKAR	Reactome DB_ID: 388517	plasma membrane	
Protein481	CCKBR	UniProt:P32239 CCKBR	Reactome DB_ID: 388515	plasma membrane	
Protein482	GPRC6A	UniProt:Q5T6X5 GPRC6A	Reactome DB_ID: 420726	plasma membrane	
Protein484	ET1	UniProt:P05305 EDN1	Reactome DB_ID: 388545	extracellular region	
Protein485	ET2	UniProt:P20800 EDN2	Reactome DB_ID: 388542	extracellular region	
Protein486	ET3	UniProt:P14138 EDN3	Reactome DB_ID: 388543	extracellular region	
Protein488	EDNRA	UniProt:P25101 EDNRA	Reactome DB_ID: 388549	plasma membrane	
Protein489	EDNRB	UniProt:P24530 EDNRB	Reactome DB_ID: 388550	plasma membrane	
Protein49	CRHR1	UniProt:P34998 CRHR1	Reactome DB_ID: 420166	plasma membrane	
Protein490	KISS1R	UniProt:Q969F8 KISS1R	Reactome DB_ID: 388974	plasma membrane	
Protein491	KISS1	UniProt:Q15726 KISS1	Reactome DB_ID: 389043	extracellular region	
Protein493	LTB4R	UniProt:Q15722 LTB4R	Reactome DB_ID: 416410	plasma membrane	
Protein494	LTB4R2	UniProt:Q9NPC1 LTB4R2	Reactome DB_ID: 416413	plasma membrane	
Protein495	TACR1	UniProt:P25103 TACR1	Reactome DB_ID: 380103	plasma membrane	
Protein496	TAC1	UniProt:P20366 TAC1	Reactome DB_ID: 380066	extracellular region	
Protein497	TACR2	UniProt:P21452 TACR2	Reactome DB_ID: 380135	plasma membrane	
Protein498	TAC1	UniProt:P20366 TAC1	Reactome DB_ID: 380131	extracellular region	
Protein499	TACR3	UniProt:P29371 TACR3	Reactome DB_ID: 380132	plasma membrane	
Protein50	CRHR2	UniProt:Q13324 CRHR2	Reactome DB_ID: 420280	plasma membrane	
Protein500	TAC3	UniProt:Q9UHF0 TAC3	Reactome DB_ID: 380133	extracellular region	
Protein501	NPFF	UniProt:O15130 NPFF	Reactome DB_ID: 389415	extracellular region	
Protein503	NPFFR1	UniProt:Q9GZQ6 NPFFR1	Reactome DB_ID: 389429	plasma membrane	
Protein504	NPFFR2	UniProt:Q9Y5X5 NPFFR2	Reactome DB_ID: 389476	plasma membrane	
Protein506	NTSR1	UniProt:P30989 NTSR1	Reactome DB_ID: 388916	plasma membrane	
Protein507	NTSR2	UniProt:O95665 NTSR2	Reactome DB_ID: 388918	plasma membrane	
Protein508	NTS	UniProt:P30990 NTS	Reactome DB_ID: 388915	extracellular region	
Protein509	HCRTR1	UniProt:O43613 HCRTR1	Reactome DB_ID: 389490	plasma membrane	
Protein51	GIPR	UniProt:P48546 GIPR	Reactome DB_ID: 420132	plasma membrane	
Protein510	HCRT	UniProt:O43612 HCRT	Reactome DB_ID: 389500	extracellular region	
Protein511	HCRTR2	UniProt:O43614 HCRTR2	Reactome DB_ID: 389421	plasma membrane	
Protein512	HCRT	UniProt:O43612 HCRT	Reactome DB_ID: 389473	extracellular region	
Protein513	OXTR	UniProt:P30559 OXTR	Reactome DB_ID: 388428	plasma membrane	
Protein514	OXT	UniProt:P01178 OXT	Reactome DB_ID: 388430	extracellular region	
Protein515	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein516	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein518	PAR-1	UniProt:P25116 F2R	Reactome DB_ID: 61309	plasma membrane	
Protein519	PAR-3	UniProt:O00254 F2RL2	Reactome DB_ID: 61313	plasma membrane	
Protein52	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400540	extracellular region	
Protein520	PAR-4	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 61315	plasma membrane	
Protein521	F2RL1	UniProt:P55085 F2RL1	Reactome DB_ID: 389418	plasma membrane	
Protein522	PTGER1	UniProt:P34995 PTGER1	Reactome DB_ID: 391838	plasma membrane	
Protein523	PTGFR	UniProt:P43088 PTGFR	Reactome DB_ID: 391826	plasma membrane	
Protein524	PTAFR	UniProt:P25105 PTAFR	Reactome DB_ID: 419376	plasma membrane	
Protein525	QRFP	UniProt:P83859 QRFP	Reactome DB_ID: 389399	extracellular region	
Protein526	QRFPR	UniProt:Q96P65 QRFPR	Reactome DB_ID: 389504	plasma membrane	
Protein527	XCR1	UniProt:P46094 XCR1	Reactome DB_ID: 373109	plasma membrane	
Protein529	XCL2	UniProt:Q9UBD3 XCL2	Reactome DB_ID: 373349	extracellular region	
Protein53	Glucagon	UniProt:P01275 GCG	Reactome DB_ID: 163626	extracellular region	
Protein530	XCL1	UniProt:P47992 XCL1	Reactome DB_ID: 373360	extracellular region	
Protein531	MLNR	UniProt:O43193 MLNR	Reactome DB_ID: 443949	plasma membrane	
Protein532	MLN	UniProt:P12872 MLN	Reactome DB_ID: 444169	extracellular region	
Protein533	TRHR	UniProt:P34981 TRHR	Reactome DB_ID: 444556	plasma membrane	
Protein535	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444548	extracellular region	
Protein536	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444563	extracellular region	
Protein537	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444500	extracellular region	
Protein538	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444554	extracellular region	
Protein539	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444477	extracellular region	
Protein54	GCGR	UniProt:P47871 GCGR	Reactome DB_ID: 163618	plasma membrane	
Protein540	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444511	extracellular region	
Protein542	PROKR1	UniProt:Q8TCW9 PROKR1	Reactome DB_ID: 444668	plasma membrane	
Protein543	PROKR2	UniProt:Q8NFJ6 PROKR2	Reactome DB_ID: 444637	plasma membrane	
Protein545	PROK1	UniProt:P58294 PROK1	Reactome DB_ID: 444616	extracellular region	
Protein546	PROK2	UniProt:Q9HC23 PROK2	Reactome DB_ID: 444660	extracellular region	
Protein547	UTS2R	UniProt:Q9UKP6 UTS2R	Reactome DB_ID: 445114	plasma membrane	
Protein549	UTS2	UniProt:O95399 UTS2	Reactome DB_ID: 445122	extracellular region	
Protein55	GLP1R	UniProt:P43220 GLP1R	Reactome DB_ID: 381684	plasma membrane	
Protein550	UTS2B	UniProt:Q765I0 UTS2B	Reactome DB_ID: 445100	extracellular region	
Protein551	FFAR1	UniProt:O14842 FFAR1	Reactome DB_ID: 400441	plasma membrane	
Protein552	FFAR2	UniProt:O15552 FFAR2	Reactome DB_ID: 443944	plasma membrane	
Protein553	FFAR3	UniProt:O14843 FFAR3	Reactome DB_ID: 443951	plasma membrane	
Protein555	GPR4	UniProt:P46093 GPR4	Reactome DB_ID: 444708	plasma membrane	
Protein556	GPR65	UniProt:Q8IYL9 GPR65	Reactome DB_ID: 444624	plasma membrane	
Protein557	OGR1	UniProt:Q15743 GPR68	Reactome DB_ID: 444625	plasma membrane	
Protein558	G2A	UniProt:Q9UNW8 GPR132	Reactome DB_ID: 444699	plasma membrane	
Protein559	GAST	UniProt:P01350 GAST	Reactome DB_ID: 870266	extracellular region	
Protein561	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422069	extracellular region	
Protein562	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422041	extracellular region	
Protein563	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422054	extracellular region	
Protein564	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422089	extracellular region	
Protein565	GHSR	UniProt:Q92847 GHSR	Reactome DB_ID: 947659	plasma membrane	
Protein567	GRM1	UniProt:Q13255 GRM1	Reactome DB_ID: 420521	plasma membrane	
Protein568	GRM5	UniProt:P41594 GRM5	Reactome DB_ID: 420553	plasma membrane	
Protein569	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein57	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 400575	plasma membrane	
Protein570	GRK5	UniProt:P34947 GRK5	Reactome DB_ID: 416468	cytosol	
Protein572	TRIO	UniProt:O75962 TRIO	Reactome DB_ID: 2980605	cytosol	
Protein573	ARHGEF25	UniProt:Q86VW2 ARHGEF25	Reactome DB_ID: 399959	cytosol	
Protein574	KALRN	UniProt:O60229 KALRN	Reactome DB_ID: 3006505	cytosol	
Protein576	PLCB1	UniProt:Q9NQ66 PLCB1	Reactome DB_ID: 61693	cytosol	
Protein577	PLCB2	UniProt:Q00722 PLCB2	Reactome DB_ID: 61695	cytosol	
Protein578	PLCB3	UniProt:Q01970 PLCB3	Reactome DB_ID: 61747	cytosol	
Protein579	PLCB4	UniProt:Q15147 PLCB4	Reactome DB_ID: 61697	cytosol	
Protein58	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 400576	plasma membrane	
Protein580	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein582	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein583	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein584	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein586	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 418281	platelet dense tubular network membrane	
Protein587	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 418283	platelet dense tubular network membrane	
Protein588	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3325593	platelet dense tubular network membrane	
Protein59	GLP2	UniProt:P01275 GCG	Reactome DB_ID: 420211	extracellular region	
Protein590	RASGRP2	UniProt:Q7LDG7 RASGRP2	Reactome DB_ID: 3008671	cytosol	
Protein591	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 870270	cytosol	
Protein593	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein594	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein595	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein597	DAGLA	UniProt:Q9Y4D2 DAGLA	Reactome DB_ID: 426022	plasma membrane	
Protein598	DAGLB	UniProt:Q8NCG7 DAGLB	Reactome DB_ID: 426020	plasma membrane	
Protein599	MGLL	UniProt:Q99685 MGLL	Reactome DB_ID: 426055	plasma membrane	
Protein6	DRD1	UniProt:P21728 DRD1	Reactome DB_ID: 390853	plasma membrane	
Protein60	GLP2R	UniProt:O95838 GLP2R	Reactome DB_ID: 420063	plasma membrane	
Protein601	DGKA	UniProt:P23743 DGKA	Reactome DB_ID: 426056	plasma membrane	
Protein602	DGKB	UniProt:Q9Y6T7 DGKB	Reactome DB_ID: 426058	plasma membrane	
Protein603	DGKD	UniProt:Q16760 DGKD	Reactome DB_ID: 426068	plasma membrane	
Protein604	DGKE	UniProt:P52429 DGKE	Reactome DB_ID: 426061	plasma membrane	
Protein605	DGKH	UniProt:Q86XP1 DGKH	Reactome DB_ID: 426063	plasma membrane	
Protein606	DGKG	UniProt:P49619 DGKG	Reactome DB_ID: 426065	plasma membrane	
Protein607	DGKI	UniProt:O75912 DGKI	Reactome DB_ID: 426064	plasma membrane	
Protein608	DGKK	UniProt:Q5KSL6 DGKK	Reactome DB_ID: 426067	plasma membrane	
Protein609	DGKQ	UniProt:P52824 DGKQ	Reactome DB_ID: 426062	plasma membrane	
Protein61	GHRHR	UniProt:Q02643 GHRHR	Reactome DB_ID: 420079	plasma membrane	
Protein610	DGKZ	UniProt:Q13574 DGKZ	Reactome DB_ID: 426060	plasma membrane	
Protein612	RGS2	UniProt:P41220 RGS2	Reactome DB_ID: 939787	plasma membrane	
Protein613	GNA12	UniProt:Q03113 GNA12	Reactome DB_ID: 55355	plasma membrane	
Protein614	GNA13	UniProt:Q14344 GNA13	Reactome DB_ID: 167451	plasma membrane	
Protein615	ARHGEF1	UniProt:Q92888 ARHGEF1	Reactome DB_ID: 114526	cytosol	
Protein616	ARHGEF1	UniProt:Q92888 ARHGEF1	Reactome DB_ID: 194463	plasma membrane	
Protein618	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein619	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein62	GHRH	UniProt:P01286 GHRH	Reactome DB_ID: 420068	extracellular region	
Protein620		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
Protein621	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein622	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein624	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194510	plasma membrane	
Protein625	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194891	plasma membrane	
Protein626	RHOC	UniProt:P08134 RHOC	Reactome DB_ID: 194870	plasma membrane	
Protein628	RASGRF2	UniProt:O14827 RASGRF2	Reactome DB_ID: 194944	cytosol	
Protein629	ARHGEF17	UniProt:Q96PE2 ARHGEF17	Reactome DB_ID: 194925	cytosol	
Protein630	FGD1	UniProt:P98174 FGD1	Reactome DB_ID: 194935	cytosol	
Protein631	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein632	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein633	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein634	Cool-2	UniProt:Q15052 ARHGEF6	Reactome DB_ID: 195017	cytosol	
Protein635	PLEKHG2	UniProt:Q9H7P9 PLEKHG2	Reactome DB_ID: 195043	cytosol	
Protein636	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein637	TIAM2	UniProt:Q8IVF5 TIAM2	Reactome DB_ID: 561165	cytosol	
Protein638	TIAM1	UniProt:Q13009 TIAM1	Reactome DB_ID: 195013	cytosol	
Protein639	Ost	UniProt:O15068 MCF2L	Reactome DB_ID: 195070	cytosol	
Protein64	VIPR1	UniProt:P32241 VIPR1	Reactome DB_ID: 420157	plasma membrane	
Protein640	ECT2	UniProt:Q9H8V3 ECT2	Reactome DB_ID: 195036	cytosol	
Protein641	PLEKHG5	UniProt:O94827 PLEKHG5	Reactome DB_ID: 195060	cytosol	
Protein642	ARHGAP4	UniProt:P98171 ARHGAP4	Reactome DB_ID: 195112	cytosol	
Protein643	Gef-h1	UniProt:Q92974 ARHGEF2	Reactome DB_ID: 195101	cytosol	
Protein644	ARHGEF11	UniProt:O15085 ARHGEF11	Reactome DB_ID: 195102	cytosol	
Protein645	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein646	SOS2	UniProt:Q07890 SOS2	Reactome DB_ID: 167221	cytosol	
Protein647	ARHGEF18	UniProt:Q6ZSZ5 ARHGEF18	Reactome DB_ID: 195104	cytosol	
Protein648	ABR	UniProt:Q12979 ABR	Reactome DB_ID: 2975963	cytosol	
Protein649	AKAP13	UniProt:Q12802 AKAP13	Reactome DB_ID: 2975983	cytosol	
Protein65	VIPR2	UniProt:P41587 VIPR2	Reactome DB_ID: 420227	plasma membrane	
Protein650	ARHGEF3	UniProt:Q9NR81 ARHGEF3	Reactome DB_ID: 2976629	cytosol	
Protein651	ARHGEF4	UniProt:Q9NR80 ARHGEF4	Reactome DB_ID: 2976635	cytosol	
Protein652	PIX	UniProt:Q14155 ARHGEF7	Reactome DB_ID: 430346	cytosol	
Protein653	LARG	UniProt:Q9NZN5 ARHGEF12	Reactome DB_ID: 416560	cytosol	
Protein654	NBR	UniProt:Q5VV41 ARHGEF16	Reactome DB_ID: 2976623	cytosol	
Protein655	FGD2	UniProt:Q7Z6J4 FGD2	Reactome DB_ID: 3000203	cytosol	
Protein656	FGD3	UniProt:Q5JSP0 FGD3	Reactome DB_ID: 3000205	cytosol	
Protein657	FGD4	UniProt:Q96M96 FGD4	Reactome DB_ID: 3000215	cytosol	
Protein658	ITSN1	UniProt:Q15811 ITSN1	Reactome DB_ID: 3006481	cytosol	
Protein659	MCF2	UniProt:P10911 MCF2	Reactome DB_ID: 3006639	cytosol	
Protein66	VIP	UniProt:P01282 VIP	Reactome DB_ID: 420208	extracellular region	
Protein660	NET1	UniProt:Q7Z628 NET1	Reactome DB_ID: 3006799	cytosol	
Protein661	NGEF	UniProt:Q8N5V2 NGEF	Reactome DB_ID: 3006800	cytosol	
Protein662	OBSCN	UniProt:Q5VST9 OBSCN	Reactome DB_ID: 3008877	cytosol	
Protein664	ROCK1	UniProt:Q13464 ROCK1	Reactome DB_ID: 212509	cytosol	
Protein665	ROCK2	UniProt:O75116 ROCK2	Reactome DB_ID: 419058	cytosol	
Protein666	PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 3008951	plasma membrane	
Protein667	PIK3CG	UniProt:P48736 PIK3CG	Reactome DB_ID: 392286	cytosol	
Protein669	PIK3R5	UniProt:Q8WYR1 PIK3R5	Reactome DB_ID: 392289	cytosol	
Protein67	ADCYAP1R1	UniProt:P41586 ADCYAP1R1	Reactome DB_ID: 420269	plasma membrane	
Protein670	PIK3R6	UniProt:Q5UE93 PIK3R6	Reactome DB_ID: 425642	cytosol	
Protein671	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein673	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein674	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein675	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein676	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein678	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein679	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein680	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein682	GNAL	UniProt:P38405 GNAL	Reactome DB_ID: 170657	plasma membrane	
Protein684	OR10A2	UniProt:Q9H208 OR10A2	Reactome DB_ID: 378735	plasma membrane	
Protein685	OR10A3	UniProt:P58181 OR10A3	Reactome DB_ID: 378767	plasma membrane	
Protein686	OR10A4	UniProt:Q9H209 OR10A4	Reactome DB_ID: 378720	plasma membrane	
Protein687	OR10A5	UniProt:Q9H207 OR10A5	Reactome DB_ID: 378804	plasma membrane	
Protein688	OR10A6	UniProt:Q8NH74 OR10A6	Reactome DB_ID: 378709	plasma membrane	
Protein689	OR10A7	UniProt:Q8NGE5 OR10A7	Reactome DB_ID: 378523	plasma membrane	
Protein69	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420254	extracellular region	
Protein690	OR10AD1	UniProt:Q8NGE0 OR10AD1	Reactome DB_ID: 378758	plasma membrane	
Protein691	OR10AG1	UniProt:Q8NH19 OR10AG1	Reactome DB_ID: 378675	plasma membrane	
Protein692	OR10C1	UniProt:Q96KK4 OR10C1	Reactome DB_ID: 378617	plasma membrane	
Protein693	OR10G2	UniProt:Q8NGC3 OR10G2	Reactome DB_ID: 378880	plasma membrane	
Protein694	OR10G3	UniProt:Q8NGC4 OR10G3	Reactome DB_ID: 378856	plasma membrane	
Protein695	OR10G4	UniProt:Q8NGN3 OR10G4	Reactome DB_ID: 378524	plasma membrane	
Protein696	OR10G6	UniProt:Q8NH81 OR10G6	Reactome DB_ID: 378707	plasma membrane	
Protein697	OR10G7	UniProt:Q8NGN6 OR10G7	Reactome DB_ID: 378848	plasma membrane	
Protein698	OR10G8	UniProt:Q8NGN5 OR10G8	Reactome DB_ID: 378574	plasma membrane	
Protein699	OR10G9	UniProt:Q8NGN4 OR10G9	Reactome DB_ID: 378593	plasma membrane	
Protein7	DRD5	UniProt:P21918 DRD5	Reactome DB_ID: 390832	plasma membrane	
Protein70	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420144	extracellular region	
Protein700	OR10H1	UniProt:Q9Y4A9 OR10H1	Reactome DB_ID: 378854	plasma membrane	
Protein701	OR10H2	UniProt:O60403 OR10H2	Reactome DB_ID: 378624	plasma membrane	
Protein702	OR10H3	UniProt:O60404 OR10H3	Reactome DB_ID: 378610	plasma membrane	
Protein703	OR10H4	UniProt:Q8NGA5 OR10H4	Reactome DB_ID: 378865	plasma membrane	
Protein704	OR10H5	UniProt:Q8NGA6 OR10H5	Reactome DB_ID: 378846	plasma membrane	
Protein705	OR10J1	UniProt:P30954 OR10J1	Reactome DB_ID: 378532	plasma membrane	
Protein706	OR10J3	UniProt:Q5JRS4 OR10J3	Reactome DB_ID: 378606	plasma membrane	
Protein707	OR10J5	UniProt:Q8NHC4 OR10J5	Reactome DB_ID: 378870	plasma membrane	
Protein708	OR10K1	UniProt:Q8NGX5 OR10K1	Reactome DB_ID: 378859	plasma membrane	
Protein709	OR10K2	UniProt:Q6IF99 OR10K2	Reactome DB_ID: 378877	plasma membrane	
Protein71	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420282	extracellular region	
Protein710	OR10P1	UniProt:Q8NGE3 OR10P1	Reactome DB_ID: 378621	plasma membrane	
Protein711	OR10Q1	UniProt:Q8NGQ4 OR10Q1	Reactome DB_ID: 378843	plasma membrane	
Protein712	OR10R2	UniProt:Q8NGX6 OR10R2	Reactome DB_ID: 378583	plasma membrane	
Protein713	OR10S1	UniProt:Q8NGN2 OR10S1	Reactome DB_ID: 378645	plasma membrane	
Protein714	OR10T2	UniProt:Q8NGX3 OR10T2	Reactome DB_ID: 378793	plasma membrane	
Protein715	OR10V1	UniProt:Q8NGI7 OR10V1	Reactome DB_ID: 378603	plasma membrane	
Protein716	OR10W1	UniProt:Q8NGF6 OR10W1	Reactome DB_ID: 378607	plasma membrane	
Protein717	OR1A1	UniProt:Q9P1Q5 OR1A1	Reactome DB_ID: 378649	plasma membrane	
Protein718	OR1A2	UniProt:Q9Y585 OR1A2	Reactome DB_ID: 378596	plasma membrane	
Protein719	OR1B1	UniProt:Q8NGR6 OR1B1	Reactome DB_ID: 378588	plasma membrane	
Protein72	SCTR	UniProt:P47872 SCTR	Reactome DB_ID: 420097	plasma membrane	
Protein720	OR1C1	UniProt:Q15619 OR1C1	Reactome DB_ID: 378563	plasma membrane	
Protein721	OR1D2	UniProt:P34982 OR1D2	Reactome DB_ID: 378581	plasma membrane	
Protein722	OR1F1	UniProt:O43749 OR1F1	Reactome DB_ID: 378771	plasma membrane	
Protein723	OR1F12	UniProt:Q8NHA8 OR1F12	Reactome DB_ID: 378664	plasma membrane	
Protein724	OR1G1	UniProt:P47890 OR1G1	Reactome DB_ID: 378803	plasma membrane	
Protein725	OR1I1	UniProt:O60431 OR1I1	Reactome DB_ID: 378671	plasma membrane	
Protein726	OR1J1	UniProt:Q8NGS3 OR1J1	Reactome DB_ID: 378544	plasma membrane	
Protein727	OR1J2	UniProt:Q8NGS2 OR1J2	Reactome DB_ID: 378873	plasma membrane	
Protein728	OR1J4	UniProt:Q8NGS1 OR1J4	Reactome DB_ID: 378620	plasma membrane	
Protein729	OR1K1	UniProt:Q8NGR3 OR1K1	Reactome DB_ID: 378813	plasma membrane	
Protein73	SCT	UniProt:P09683 SCT	Reactome DB_ID: 420060	extracellular region	
Protein730	OR1L1	UniProt:Q8NH94 OR1L1	Reactome DB_ID: 378867	plasma membrane	
Protein731	OR1L3	UniProt:Q8NH93 OR1L3	Reactome DB_ID: 378839	plasma membrane	
Protein732	OR1L4	UniProt:Q8NGR5 OR1L4	Reactome DB_ID: 378585	plasma membrane	
Protein733	OR1L6	UniProt:Q8NGR2 OR1L6	Reactome DB_ID: 378875	plasma membrane	
Protein734	OR1L8	UniProt:Q8NGR8 OR1L8	Reactome DB_ID: 378787	plasma membrane	
Protein735	OR1M1	UniProt:Q8NGA1 OR1M1	Reactome DB_ID: 378698	plasma membrane	
Protein736	OR1N1	UniProt:Q8NGS0 OR1N1	Reactome DB_ID: 378701	plasma membrane	
Protein737	OR1N2	UniProt:Q8NGR9 OR1N2	Reactome DB_ID: 378674	plasma membrane	
Protein738	OR1Q1	UniProt:Q15612 OR1Q1	Reactome DB_ID: 378558	plasma membrane	
Protein739	OR1S1	UniProt:Q8NH92 OR1S1	Reactome DB_ID: 378926	plasma membrane	
Protein740	OR14A2	UniProt:Q96R54 OR14A2	Reactome DB_ID: 422237	plasma membrane	
Protein741	OR1S2	UniProt:Q8NGQ3 OR1S2	Reactome DB_ID: 378917	plasma membrane	
Protein742	OR2A12	UniProt:Q8NGT7 OR2A12	Reactome DB_ID: 378788	plasma membrane	
Protein743	OR2A14	UniProt:Q96R47 OR2A14	Reactome DB_ID: 378760	plasma membrane	
Protein744	OR2A2	UniProt:Q6IF42 OR2A2	Reactome DB_ID: 378903	plasma membrane	
Protein745	OR2A25	UniProt:A4D2G3 OR2A25	Reactome DB_ID: 378892	plasma membrane	
Protein746	OR2A4	UniProt:O95047 OR2A4	Reactome DB_ID: 378609	plasma membrane	
Protein747	OR2AG1	UniProt:Q9H205 OR2AG1	Reactome DB_ID: 378746	plasma membrane	
Protein748	OR2AG2	UniProt:A6NM03 OR2AG2	Reactome DB_ID: 378577	plasma membrane	
Protein749	OR2AJ1	UniProt:Q8NGZ0 OR2AJ1	Reactome DB_ID: 378777	plasma membrane	
Protein75	PTH2R	UniProt:P49190 PTH2R	Reactome DB_ID: 420476	plasma membrane	
Protein750	OR2AK2	UniProt:Q8NG84 OR2AK2	Reactome DB_ID: 378744	plasma membrane	
Protein751	OR2AP1	UniProt:Q8NGE2 OR2AP1	Reactome DB_ID: 378655	plasma membrane	
Protein752	OR2AT4	UniProt:A6NND4 OR2AT4	Reactome DB_ID: 378623	plasma membrane	
Protein753	OR2B11	UniProt:Q5JQS5 OR2B11	Reactome DB_ID: 378547	plasma membrane	
Protein754	OR2B2	UniProt:Q9GZK3 OR2B2	Reactome DB_ID: 378642	plasma membrane	
Protein755	OR2B3	UniProt:O76000 OR2B3	Reactome DB_ID: 378660	plasma membrane	
Protein756	OR2B6	UniProt:P58173 OR2B6	Reactome DB_ID: 378817	plasma membrane	
Protein757	OR2B8P	UniProt:P59922 OR2B8P	Reactome DB_ID: 378672	plasma membrane	
Protein758	OR2C1	UniProt:O95371 OR2C1	Reactome DB_ID: 378696	plasma membrane	
Protein759	OR2C3	UniProt:Q8N628 OR2C3	Reactome DB_ID: 378807	plasma membrane	
Protein76	PTH1R	UniProt:Q03431 PTH1R	Reactome DB_ID: 420479	plasma membrane	
Protein760	OR2D2	UniProt:Q9H210 OR2D2	Reactome DB_ID: 378723	plasma membrane	
Protein761	OR2D3	UniProt:Q8NGH3 OR2D3	Reactome DB_ID: 378912	plasma membrane	
Protein762	OR2F1	UniProt:Q13607 OR2F1	Reactome DB_ID: 378886	plasma membrane	
Protein763	OR2F2	UniProt:O95006 OR2F2	Reactome DB_ID: 378708	plasma membrane	
Protein764	OR2G2	UniProt:Q8NGZ5 OR2G2	Reactome DB_ID: 378531	plasma membrane	
Protein765	OR2G3	UniProt:Q8NGZ4 OR2G3	Reactome DB_ID: 378710	plasma membrane	
Protein766	OR2G6	UniProt:Q5TZ20 OR2G6	Reactome DB_ID: 378717	plasma membrane	
Protein767	OR2H1	UniProt:Q9GZK4 OR2H1	Reactome DB_ID: 378825	plasma membrane	
Protein768	OR2H2	UniProt:O95918 OR2H2	Reactome DB_ID: 378933	plasma membrane	
Protein769	OR2I1P	UniProt:Q8NGU4 OR2I1P	Reactome DB_ID: 378641	plasma membrane	
Protein770	OR2J1	UniProt:Q9GZK6 OR2J1	Reactome DB_ID: 378534	plasma membrane	
Protein771	OR2J2	UniProt:O76002 OR2J2	Reactome DB_ID: 378893	plasma membrane	
Protein772	OR2J3	UniProt:O76001 OR2J3	Reactome DB_ID: 378792	plasma membrane	
Protein773	OR2K2	UniProt:Q8NGT1 OR2K2	Reactome DB_ID: 378799	plasma membrane	
Protein774	OR2L13	UniProt:Q8N349 OR2L13	Reactome DB_ID: 378599	plasma membrane	
Protein775	OR2L2	UniProt:Q8NH16 OR2L2	Reactome DB_ID: 378694	plasma membrane	
Protein776	OR2L3	UniProt:Q8NG85 OR2L3	Reactome DB_ID: 378657	plasma membrane	
Protein777	OR2L5	UniProt:Q8NG80 OR2L5	Reactome DB_ID: 378862	plasma membrane	
Protein778	OR2L8	UniProt:Q8NGY9 OR2L8	Reactome DB_ID: 378753	plasma membrane	
Protein779	OR2M2	UniProt:Q96R28 OR2M2	Reactome DB_ID: 378832	plasma membrane	
Protein78	PTH	UniProt:P01270 PTH	Reactome DB_ID: 420445	extracellular region	
Protein780	OR2M3	UniProt:Q8NG83 OR2M3	Reactome DB_ID: 378798	plasma membrane	
Protein781	OR2M4	UniProt:Q96R27 OR2M4	Reactome DB_ID: 378791	plasma membrane	
Protein782	OR2M5	UniProt:A3KFT3 OR2M5	Reactome DB_ID: 378741	plasma membrane	
Protein783	OR2M7	UniProt:Q8NG81 OR2M7	Reactome DB_ID: 378751	plasma membrane	
Protein784	OR2S2	UniProt:Q9NQN1 OR2S2	Reactome DB_ID: 378714	plasma membrane	
Protein785	OR2T1	UniProt:O43869 OR2T1	Reactome DB_ID: 378533	plasma membrane	
Protein786	OR2T10	UniProt:Q8NGZ9 OR2T10	Reactome DB_ID: 378702	plasma membrane	
Protein787	OR2T11	UniProt:Q8NH01 OR2T11	Reactome DB_ID: 378525	plasma membrane	
Protein788	OR2T12	UniProt:Q8NG77 OR2T12	Reactome DB_ID: 378820	plasma membrane	
Protein789	OR2T2	UniProt:Q6IF00 OR2T2	Reactome DB_ID: 378529	plasma membrane	
Protein79	PTHLH	UniProt:P12272 PTHLH	Reactome DB_ID: 420444	extracellular region	
Protein790	OR2T27	UniProt:Q8NH04 OR2T27	Reactome DB_ID: 378589	plasma membrane	
Protein791	OR2T29	UniProt:Q8NH02 OR2T29	Reactome DB_ID: 378869	plasma membrane	
Protein792	OR2T3	UniProt:Q8NH03 OR2T3	Reactome DB_ID: 378931	plasma membrane	
Protein793	OR2T33	UniProt:Q8NG76 OR2T33	Reactome DB_ID: 378896	plasma membrane	
Protein794	OR2T34	UniProt:Q8NGX1 OR2T34	Reactome DB_ID: 378629	plasma membrane	
Protein795	OR2T35	UniProt:Q8NGX2 OR2T35	Reactome DB_ID: 378890	plasma membrane	
Protein796	OR2T4	UniProt:Q8NH00 OR2T4	Reactome DB_ID: 378681	plasma membrane	
Protein797	OR2T5	UniProt:Q6IEZ7 OR2T5	Reactome DB_ID: 378545	plasma membrane	
Protein798	OR2T6	UniProt:Q8NHC8 OR2T6	Reactome DB_ID: 378756	plasma membrane	
Protein799	OR2T8	UniProt:A6NH00 OR2T8	Reactome DB_ID: 378850	plasma membrane	
Protein8	HRH2	UniProt:P25021 HRH2	Reactome DB_ID: 390907	plasma membrane	
Protein80	PTH2	UniProt:Q96A98 PTH2	Reactome DB_ID: 420572	extracellular region	
Protein800	OR2V1	UniProt:Q8NHB1 OR2V1	Reactome DB_ID: 378927	plasma membrane	
Protein801	OR2V2	UniProt:Q96R30 OR2V2	Reactome DB_ID: 378653	plasma membrane	
Protein802	OR2W1	UniProt:Q9Y3N9 OR2W1	Reactome DB_ID: 378687	plasma membrane	
Protein803	OR2W3	UniProt:Q7Z3T1 OR2W3	Reactome DB_ID: 378914	plasma membrane	
Protein804	OR2Y1	UniProt:Q8NGV0 OR2Y1	Reactome DB_ID: 378876	plasma membrane	
Protein805	OR2Z1	UniProt:Q8NG97 OR2Z1	Reactome DB_ID: 378796	plasma membrane	
Protein806	OR3A1	UniProt:P47881 OR3A1	Reactome DB_ID: 378690	plasma membrane	
Protein807	OR3A2	UniProt:P47893 OR3A2	Reactome DB_ID: 378530	plasma membrane	
Protein808	OR3A3	UniProt:P47888 OR3A3	Reactome DB_ID: 378728	plasma membrane	
Protein809	OR3A4	UniProt:P47883 OR3A4P	Reactome DB_ID: 378677	plasma membrane	
Protein81	ACTH	UniProt:P01189 POMC	Reactome DB_ID: 388607	extracellular region	
Protein810	OR4A15	UniProt:Q8NGL6 OR4A15	Reactome DB_ID: 378716	plasma membrane	
Protein811	OR4A16	UniProt:Q8NH70 OR4A16	Reactome DB_ID: 378906	plasma membrane	
Protein812	OR4A4P	UniProt:Q8NGN8 OR4A4P	Reactome DB_ID: 378632	plasma membrane	
Protein813	OR4A47	UniProt:Q6IF82 OR4A47	Reactome DB_ID: 378908	plasma membrane	
Protein814	OR4A5	UniProt:Q8NH83 OR4A5	Reactome DB_ID: 378729	plasma membrane	
Protein815	OR4A8P	UniProt:P0C604 OR4A8P	Reactome DB_ID: 378713	plasma membrane	
Protein816	OR4B1	UniProt:Q8NGF8 OR4B1	Reactome DB_ID: 378899	plasma membrane	
Protein817	OR4C11	UniProt:Q6IEV9 OR4C11	Reactome DB_ID: 378715	plasma membrane	
Protein818	OR4C12	UniProt:Q96R67 OR4C12	Reactome DB_ID: 378841	plasma membrane	
Protein819	OR4C13	UniProt:Q8NGP0 OR4C13	Reactome DB_ID: 378654	plasma membrane	
Protein82	MC2R	UniProt:Q01718 MC2R	Reactome DB_ID: 388600	plasma membrane	
Protein820	OR4C15	UniProt:Q8NGM1 OR4C15	Reactome DB_ID: 378630	plasma membrane	
Protein821	OR4C16	UniProt:Q8NGL9 OR4C16	Reactome DB_ID: 378920	plasma membrane	
Protein822	OR4C3	UniProt:Q8NH37 OR4C3	Reactome DB_ID: 378901	plasma membrane	
Protein823	OR4C45	UniProt:A6NMZ5 OR4C45	Reactome DB_ID: 378823	plasma membrane	
Protein824	OR4C46	UniProt:A6NHA9 OR4C46	Reactome DB_ID: 378879	plasma membrane	
Protein825	OR4C5	UniProt:Q8NGB2 OR4C5	Reactome DB_ID: 378567	plasma membrane	
Protein826	OR4C6	UniProt:Q8NH72 OR4C6	Reactome DB_ID: 378684	plasma membrane	
Protein827	OR4D1	UniProt:Q15615 OR4D1	Reactome DB_ID: 378633	plasma membrane	
Protein828	OR4D10	UniProt:Q8NGI6 OR4D10	Reactome DB_ID: 378835	plasma membrane	
Protein829	OR4D11	UniProt:Q8NGI4 OR4D11	Reactome DB_ID: 378700	plasma membrane	
Protein830	OR4D2	UniProt:P58180 OR4D2	Reactome DB_ID: 378706	plasma membrane	
Protein831	OR4D5	UniProt:Q8NGN0 OR4D5	Reactome DB_ID: 378885	plasma membrane	
Protein832	OR4D6	UniProt:Q8NGJ1 OR4D6	Reactome DB_ID: 378550	plasma membrane	
Protein833	OR4D9	UniProt:Q8NGE8 OR4D9	Reactome DB_ID: 378726	plasma membrane	
Protein834	OR4E1	UniProt:P0C645 OR4E1	Reactome DB_ID: 378540	plasma membrane	
Protein835	OR4E2	UniProt:Q8NGC2 OR4E2	Reactome DB_ID: 378733	plasma membrane	
Protein836	OR4F15	UniProt:Q8NGB8 OR4F15	Reactome DB_ID: 378818	plasma membrane	
Protein837	OR4F17	UniProt:Q8NGA8 OR4F17	Reactome DB_ID: 378894	plasma membrane	
Protein838	OR4F21	UniProt:O95013 OR4F21	Reactome DB_ID: 378789	plasma membrane	
Protein839	OR4F3	UniProt:Q6IEY1 OR4F3	Reactome DB_ID: 378665	plasma membrane	
Protein84	MC1R	UniProt:Q01726 MC1R	Reactome DB_ID: 388614	plasma membrane	
Protein840	OR4F4	UniProt:Q96R69 OR4F4	Reactome DB_ID: 378888	plasma membrane	
Protein841	OR4F5	UniProt:Q8NH21 OR4F5	Reactome DB_ID: 378898	plasma membrane	
Protein842	OR4F6	UniProt:Q8NGB9 OR4F6	Reactome DB_ID: 378555	plasma membrane	
Protein843	OR4K1	UniProt:Q8NGD4 OR4K1	Reactome DB_ID: 378784	plasma membrane	
Protein844	OR4K13	UniProt:Q8NH42 OR4K13	Reactome DB_ID: 378878	plasma membrane	
Protein845	OR4K14	UniProt:Q8NGD5 OR4K14	Reactome DB_ID: 378572	plasma membrane	
Protein846	OR4K15	UniProt:Q8NH41 OR4K15	Reactome DB_ID: 378773	plasma membrane	
Protein847	OR4K17	UniProt:Q8NGC6 OR4K17	Reactome DB_ID: 378812	plasma membrane	
Protein848	OR4K2	UniProt:Q8NGD2 OR4K2	Reactome DB_ID: 378667	plasma membrane	
Protein849	OR4K3	UniProt:Q96R72 OR4K3	Reactome DB_ID: 378537	plasma membrane	
Protein85	MC3R	UniProt:P41968 MC3R	Reactome DB_ID: 388592	plasma membrane	
Protein850	OR4K5	UniProt:Q8NGD3 OR4K5	Reactome DB_ID: 378731	plasma membrane	
Protein851	OR4L1	UniProt:Q8NH43 OR4L1	Reactome DB_ID: 378922	plasma membrane	
Protein852	OR4M1	UniProt:Q8NGD0 OR4M1	Reactome DB_ID: 378705	plasma membrane	
Protein853	OR4M2	UniProt:Q8NGB6 OR4M2	Reactome DB_ID: 378628	plasma membrane	
Protein854	OR4N2	UniProt:Q8NGD1 OR4N2	Reactome DB_ID: 378647	plasma membrane	
Protein855	OR4N4	UniProt:Q8N0Y3 OR4N4	Reactome DB_ID: 378913	plasma membrane	
Protein856	OR4N5	UniProt:Q8IXE1 OR4N5	Reactome DB_ID: 378668	plasma membrane	
Protein857	OR4P4	UniProt:Q8NGL7 OR4P4	Reactome DB_ID: 378755	plasma membrane	
Protein858	OR4Q2	UniProt:P0C623 OR4Q2	Reactome DB_ID: 378759	plasma membrane	
Protein859	OR4Q3	UniProt:Q8NH05 OR4Q3	Reactome DB_ID: 378673	plasma membrane	
Protein86	MC4R	UniProt:P32245 MC4R	Reactome DB_ID: 388606	plasma membrane	
Protein860	OR4S1	UniProt:Q8NGB4 OR4S1	Reactome DB_ID: 378830	plasma membrane	
Protein861	OR4S2	UniProt:Q8NH73 OR4S2	Reactome DB_ID: 378891	plasma membrane	
Protein862	OR4X1	UniProt:Q8NH49 OR4X1	Reactome DB_ID: 378932	plasma membrane	
Protein863	OR4X2	UniProt:Q8NGF9 OR4X2	Reactome DB_ID: 378616	plasma membrane	
Protein864	OR51A2	UniProt:Q8NGJ7 OR51A2	Reactome DB_ID: 378842	plasma membrane	
Protein865	OR51A4	UniProt:Q8NGJ6 OR51A4	Reactome DB_ID: 378566	plasma membrane	
Protein866	OR51A7	UniProt:Q8NH64 OR51A7	Reactome DB_ID: 378833	plasma membrane	
Protein867	OR51B2	UniProt:Q9Y5P1 OR51B2	Reactome DB_ID: 378840	plasma membrane	
Protein868	OR51B4	UniProt:Q9Y5P0 OR51B4	Reactome DB_ID: 378919	plasma membrane	
Protein869	OR51B5	UniProt:Q9H339 OR51B5	Reactome DB_ID: 378669	plasma membrane	
Protein87	MC5R	UniProt:P33032 MC5R	Reactome DB_ID: 388604	plasma membrane	
Protein870	OR51B6	UniProt:Q9H340 OR51B6	Reactome DB_ID: 378749	plasma membrane	
Protein871	OR51D1	UniProt:Q8NGF3 OR51D1	Reactome DB_ID: 378704	plasma membrane	
Protein872	OR51E1	UniProt:Q8TCB6 OR51E1	Reactome DB_ID: 378743	plasma membrane	
Protein873	OR51E2	UniProt:Q9H255 OR51E2	Reactome DB_ID: 378598	plasma membrane	
Protein874	OR51F1	UniProt:A6NGY5 OR51F1	Reactome DB_ID: 378663	plasma membrane	
Protein875	OR51F2	UniProt:Q8NH61 OR51F2	Reactome DB_ID: 378648	plasma membrane	
Protein876	OR51G1	UniProt:Q8NGK1 OR51G1	Reactome DB_ID: 378601	plasma membrane	
Protein877	OR51G2	UniProt:Q8NGK0 OR51G2	Reactome DB_ID: 378874	plasma membrane	
Protein878	OR51H1P	UniProt:Q8NH63 OR51H1P	Reactome DB_ID: 378570	plasma membrane	
Protein879	OR51I1	UniProt:Q9H343 OR51I1	Reactome DB_ID: 378861	plasma membrane	
Protein880	OR51I2	UniProt:Q9H344 OR51I2	Reactome DB_ID: 378887	plasma membrane	
Protein881	OR51J1	UniProt:Q9H342 OR51J1	Reactome DB_ID: 378781	plasma membrane	
Protein882	OR51L1	UniProt:Q8NGJ5 OR51L1	Reactome DB_ID: 378578	plasma membrane	
Protein883	OR51M1	UniProt:Q9H341 OR51M1	Reactome DB_ID: 378824	plasma membrane	
Protein884	OR51Q1	UniProt:Q8NH59 OR51Q1	Reactome DB_ID: 378691	plasma membrane	
Protein885	OR51S1	UniProt:Q8NGJ8 OR51S1	Reactome DB_ID: 378562	plasma membrane	
Protein886	OR51T1	UniProt:Q8NGJ9 OR51T1	Reactome DB_ID: 378827	plasma membrane	
Protein887	OR51V1	UniProt:Q9H2C8 OR51V1	Reactome DB_ID: 378622	plasma membrane	
Protein888	OR52A1	UniProt:Q9UKL2 OR52A1	Reactome DB_ID: 419106	plasma membrane	
Protein889	OR52A5	UniProt:Q9H2C5 OR52A5	Reactome DB_ID: 419107	plasma membrane	
Protein89	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388593	extracellular region	
Protein890	OR52B2	UniProt:Q96RD2 OR52B2	Reactome DB_ID: 419110	plasma membrane	
Protein891	OR52B4	UniProt:Q8NGK2 OR52B4	Reactome DB_ID: 419089	plasma membrane	
Protein892	OR52B6	UniProt:Q8NGF0 OR52B6	Reactome DB_ID: 419114	plasma membrane	
Protein893	OR52D1	UniProt:Q9H346 OR52D1	Reactome DB_ID: 419117	plasma membrane	
Protein894	OR52E2	UniProt:Q8NGJ4 OR52E2	Reactome DB_ID: 419122	plasma membrane	
Protein895	OR52E4	UniProt:Q8NGH9 OR52E4	Reactome DB_ID: 419121	plasma membrane	
Protein896	OR52E5	UniProt:Q8NH55 OR52E5	Reactome DB_ID: 419108	plasma membrane	
Protein897	OR52E6	UniProt:Q96RD3 OR52E6	Reactome DB_ID: 419113	plasma membrane	
Protein898	OR52E8	UniProt:Q6IFG1 OR52E8	Reactome DB_ID: 419094	plasma membrane	
Protein899	OR52H1	UniProt:Q8NGJ2 OR52H1	Reactome DB_ID: 419100	plasma membrane	
Protein90	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388617	extracellular region	
Protein900	OR52I1	UniProt:Q8NGK6 OR52I1	Reactome DB_ID: 419101	plasma membrane	
Protein901	OR52I2	UniProt:Q8NH67 OR52I2	Reactome DB_ID: 419123	plasma membrane	
Protein902	OR52K1	UniProt:Q8NGK4 OR52K1	Reactome DB_ID: 419116	plasma membrane	
Protein903	OR52K2	UniProt:Q8NGK3 OR52K2	Reactome DB_ID: 419118	plasma membrane	
Protein904	OR52L1	UniProt:Q8NGH7 OR52L1	Reactome DB_ID: 419090	plasma membrane	
Protein905	OR52M1	UniProt:Q8NGK5 OR52M1	Reactome DB_ID: 419119	plasma membrane	
Protein906	OR52N1	UniProt:Q8NH53 OR52N1	Reactome DB_ID: 419095	plasma membrane	
Protein907	OR52N2	UniProt:Q8NGI0 OR52N2	Reactome DB_ID: 419097	plasma membrane	
Protein908	OR52N4	UniProt:Q8NGI2 OR52N4	Reactome DB_ID: 419102	plasma membrane	
Protein909	OR52N5	UniProt:Q8NH56 OR52N5	Reactome DB_ID: 419105	plasma membrane	
Protein91	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388618	extracellular region	
Protein910	OR52R1	UniProt:Q8NGF1 OR52R1	Reactome DB_ID: 419103	plasma membrane	
Protein911	OR52W1	UniProt:Q6IF63 OR52W1	Reactome DB_ID: 419104	plasma membrane	
Protein912	OR56A1	UniProt:Q8NGH5 OR56A1	Reactome DB_ID: 419109	plasma membrane	
Protein913	OR56A3	UniProt:Q8NH54 OR56A3	Reactome DB_ID: 419092	plasma membrane	
Protein914	OR56A5	UniProt:P0C7T3 OR56A5	Reactome DB_ID: 419096	plasma membrane	
Protein915	OR56B1	UniProt:Q8NGI3 OR56B1	Reactome DB_ID: 419099	plasma membrane	
Protein916	OR56B4	UniProt:Q8NH76 OR56B4	Reactome DB_ID: 419115	plasma membrane	
Protein917	OR5A1	UniProt:Q8NGJ0 OR5A1	Reactome DB_ID: 419126	plasma membrane	
Protein918	OR5A2	UniProt:Q8NGI9 OR5A2	Reactome DB_ID: 419112	plasma membrane	
Protein919	OR5AC2	UniProt:Q9NZP5 OR5AC2	Reactome DB_ID: 419093	plasma membrane	
Protein92	P2RY11	UniProt:Q96G91 P2RY11	Reactome DB_ID: 417837	plasma membrane	
Protein920	OR5AK2	UniProt:Q8NH90 OR5AK2	Reactome DB_ID: 419088	plasma membrane	
Protein921	OR5AN1	UniProt:Q8NGI8 OR5AN1	Reactome DB_ID: 419098	plasma membrane	
Protein922	OR5AP2	UniProt:Q8NGF4 OR5AP2	Reactome DB_ID: 419120	plasma membrane	
Protein923	OR5AR1	UniProt:Q8NGP9 OR5AR1	Reactome DB_ID: 419091	plasma membrane	
Protein924	OR5AS1	UniProt:Q8N127 OR5AS1	Reactome DB_ID: 419111	plasma membrane	
Protein925	OR14C36	UniProt:Q8NHC7 OR14C36	Reactome DB_ID: 422195	plasma membrane	
Protein926	OR14J1	UniProt:Q9UGF5 OR14J1	Reactome DB_ID: 422217	plasma membrane	
Protein927	OR14K1	UniProt:Q8NGZ2 OR14K1	Reactome DB_ID: 422215	plasma membrane	
Protein928	OR5AU1	UniProt:Q8NGC0 OR5AU1	Reactome DB_ID: 422205	plasma membrane	
Protein929	OR5B12	UniProt:Q96R08 OR5B12	Reactome DB_ID: 422193	plasma membrane	
Protein93	PTGDR	UniProt:Q13258 PTGDR	Reactome DB_ID: 391830	plasma membrane	
Protein930	OR5B17	UniProt:Q8NGF7 OR5B17	Reactome DB_ID: 422221	plasma membrane	
Protein931	OR5B2	UniProt:Q96R09 OR5B2	Reactome DB_ID: 422184	plasma membrane	
Protein932	OR5B21	UniProt:A6NL26 OR5B21	Reactome DB_ID: 422208	plasma membrane	
Protein933	OR5B3	UniProt:Q8NH48 OR5B3	Reactome DB_ID: 422202	plasma membrane	
Protein934	OR5C1	UniProt:Q8NGR4 OR5C1	Reactome DB_ID: 422232	plasma membrane	
Protein935	OR5D13	UniProt:Q8NGL4 OR5D13	Reactome DB_ID: 422174	plasma membrane	
Protein936	OR5D14	UniProt:Q8NGL3 OR5D14	Reactome DB_ID: 422199	plasma membrane	
Protein937	OR5D16	UniProt:Q8NGK9 OR5D16	Reactome DB_ID: 422216	plasma membrane	
Protein938	OR5D18	UniProt:Q8NGL1 OR5D18	Reactome DB_ID: 422218	plasma membrane	
Protein939	OR5F1	UniProt:O95221 OR5F1	Reactome DB_ID: 422200	plasma membrane	
Protein940	OR5H1	UniProt:A6NKK0 OR5H1	Reactome DB_ID: 422229	plasma membrane	
Protein941	OR5H14	UniProt:A6NHG9 OR5H14	Reactome DB_ID: 422189	plasma membrane	
Protein942	OR5H15	UniProt:A6NDH6 OR5H15	Reactome DB_ID: 422172	plasma membrane	
Protein943	OR5H2	UniProt:Q8NGV7 OR5H2	Reactome DB_ID: 422219	plasma membrane	
Protein944	OR5H6	UniProt:Q8NGV6 OR5H6	Reactome DB_ID: 422194	plasma membrane	
Protein945	OR5I1	UniProt:Q13606 OR5I1	Reactome DB_ID: 422192	plasma membrane	
Protein946	OR5J2	UniProt:Q8NH18 OR5J2	Reactome DB_ID: 422240	plasma membrane	
Protein947	OR5K1	UniProt:Q8NHB7 OR5K1	Reactome DB_ID: 422181	plasma membrane	
Protein948	OR5K2	UniProt:Q8NHB8 OR5K2	Reactome DB_ID: 422191	plasma membrane	
Protein949	OR5K3	UniProt:A6NET4 OR5K3	Reactome DB_ID: 422187	plasma membrane	
Protein95	PTGER2	UniProt:P43116 PTGER2	Reactome DB_ID: 391836	plasma membrane	
Protein950	OR5K4	UniProt:A6NMS3 OR5K4	Reactome DB_ID: 422175	plasma membrane	
Protein951	OR5L1	UniProt:Q8NGL2 OR5L1	Reactome DB_ID: 422227	plasma membrane	
Protein952	OR5L2	UniProt:Q8NGL0 OR5L2	Reactome DB_ID: 422234	plasma membrane	
Protein953	OR5M1	UniProt:Q8NGP8 OR5M1	Reactome DB_ID: 422231	plasma membrane	
Protein954	OR5M10	UniProt:Q6IEU7 OR5M10	Reactome DB_ID: 422236	plasma membrane	
Protein955	OR5M11	UniProt:Q96RB7 OR5M11	Reactome DB_ID: 422213	plasma membrane	
Protein956	OR5M3	UniProt:Q8NGP4 OR5M3	Reactome DB_ID: 422176	plasma membrane	
Protein957	OR5M8	UniProt:Q8NGP6 OR5M8	Reactome DB_ID: 422228	plasma membrane	
Protein958	OR5M9	UniProt:Q8NGP3 OR5M9	Reactome DB_ID: 422190	plasma membrane	
Protein959	OR5P2	UniProt:Q8WZ92 OR5P2	Reactome DB_ID: 422198	plasma membrane	
Protein96	PTGER4	UniProt:P35408 PTGER4	Reactome DB_ID: 391832	plasma membrane	
Protein960	OR5P3	UniProt:Q8WZ94 OR5P3	Reactome DB_ID: 422186	plasma membrane	
Protein961	OR5R1	UniProt:Q8NH85 OR5R1	Reactome DB_ID: 422230	plasma membrane	
Protein962	OR5T1	UniProt:Q8NG75 OR5T1	Reactome DB_ID: 422183	plasma membrane	
Protein963	OR5T2	UniProt:Q8NGG2 OR5T2	Reactome DB_ID: 422203	plasma membrane	
Protein964	OR5T3	UniProt:Q8NGG3 OR5T3	Reactome DB_ID: 422207	plasma membrane	
Protein965	OR5W2	UniProt:Q8NH69 OR5W2	Reactome DB_ID: 422223	plasma membrane	
Protein966	OR6A2	UniProt:O95222 OR6A2	Reactome DB_ID: 422212	plasma membrane	
Protein967	OR6B1	UniProt:O95007 OR6B1	Reactome DB_ID: 422179	plasma membrane	
Protein968	OR6B2	UniProt:Q6IFH4 OR6B2	Reactome DB_ID: 422185	plasma membrane	
Protein969	OR6B3	UniProt:Q8NGW1 OR6B3	Reactome DB_ID: 422226	plasma membrane	
Protein97	NPS	UniProt:P0C0P6 NPS	Reactome DB_ID: 444711	extracellular region	
Protein970	OR6C1	UniProt:Q96RD1 OR6C1	Reactome DB_ID: 422238	plasma membrane	
Protein971	OR6C2	UniProt:Q9NZP2 OR6C2	Reactome DB_ID: 422204	plasma membrane	
Protein972	OR6C3	UniProt:Q9NZP0 OR6C3	Reactome DB_ID: 422211	plasma membrane	
Protein973	OR6C4	UniProt:Q8NGE1 OR6C4	Reactome DB_ID: 422214	plasma membrane	
Protein974	OR6C6	UniProt:A6NF89 OR6C6	Reactome DB_ID: 422209	plasma membrane	
Protein975	OR6C65	UniProt:A6NJZ3 OR6C65	Reactome DB_ID: 422222	plasma membrane	
Protein976	OR6C68	UniProt:A6NDL8 OR6C68	Reactome DB_ID: 422171	plasma membrane	
Protein977	OR6C70	UniProt:A6NIJ9 OR6C70	Reactome DB_ID: 422182	plasma membrane	
Protein978	OR6C74	UniProt:A6NCV1 OR6C74	Reactome DB_ID: 422170	plasma membrane	
Protein979	OR6C75	UniProt:A6NL08 OR6C75	Reactome DB_ID: 422233	plasma membrane	
Protein98	NPSR1	UniProt:Q6W5P4 NPSR1	Reactome DB_ID: 444704	plasma membrane	
Protein980	OR6C76	UniProt:A6NM76 OR6C76	Reactome DB_ID: 422210	plasma membrane	
Protein981	OR6F1	UniProt:Q8NGZ6 OR6F1	Reactome DB_ID: 422224	plasma membrane	
Protein982	OR6J1	UniProt:Q8NGC5 OR6J1	Reactome DB_ID: 422178	plasma membrane	
Protein983	OR6K2	UniProt:Q8NGY2 OR6K2	Reactome DB_ID: 422180	plasma membrane	
Protein984	OR6K3	UniProt:Q8NGY3 OR6K3	Reactome DB_ID: 422177	plasma membrane	
Protein985	OR6K6	UniProt:Q8NGW6 OR6K6	Reactome DB_ID: 422197	plasma membrane	
Protein986	OR6M1	UniProt:Q8NGM8 OR6M1	Reactome DB_ID: 422239	plasma membrane	
Protein987	OR6N1	UniProt:Q8NGY5 OR6N1	Reactome DB_ID: 422235	plasma membrane	
Protein988	OR6N2	UniProt:Q8NGY6 OR6N2	Reactome DB_ID: 422201	plasma membrane	
Protein989	OR6P1	UniProt:Q8NGX9 OR6P1	Reactome DB_ID: 422173	plasma membrane	
Protein99	LGR7	UniProt:Q9HBX9 RXFP1	Reactome DB_ID: 444834	plasma membrane	
Protein990	OR6Q1	UniProt:Q8NGQ2 OR6Q1	Reactome DB_ID: 422206	plasma membrane	
Protein991	OR6S1	UniProt:Q8NH40 OR6S1	Reactome DB_ID: 422225	plasma membrane	
Protein992	OR56A4	UniProt:Q8NGH8 OR56A4	Reactome DB_ID: 378815	plasma membrane	
Protein993	OR6T1	UniProt:Q8NGN1 OR6T1	Reactome DB_ID: 446821	plasma membrane	
Protein994	OR6V1	UniProt:Q8N148 OR6V1	Reactome DB_ID: 446825	plasma membrane	
Protein995	OR6X1	UniProt:Q8NH79 OR6X1	Reactome DB_ID: 446833	plasma membrane	
Protein996	OR6Y1	UniProt:Q8NGX8 OR6Y1	Reactome DB_ID: 446835	plasma membrane	
Protein997	OR7A10	UniProt:O76100 OR7A10	Reactome DB_ID: 446830	plasma membrane	
Protein998	OR7A17	UniProt:O14581 OR7A17	Reactome DB_ID: 446820	plasma membrane	
Protein999	OR7A5	UniProt:Q15622 OR7A5	Reactome DB_ID: 446832	plasma membrane	
