Protein1	CD28	UniProt:P10747 CD28	Reactome DB_ID: 167632	plasma membrane	
Protein10	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein100	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 1235088	plasma membrane	
Protein101	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 197640	plasma membrane	
Protein102	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 197577	plasma membrane	
Protein104	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 197586	plasma membrane	
Protein105	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 197576	plasma membrane	
Protein106	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 197585	plasma membrane	
Protein107	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 197588	plasma membrane	
Protein108	CD4	UniProt:P01730 CD4	Reactome DB_ID: 167542	plasma membrane	
Protein109	p-Y394-LCK	UniProt:P06239 LCK	Reactome DB_ID: 202308	cytosol	
Protein11	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein110	p-6Y-CD3Z	UniProt:P20963-1 CD247	Reactome DB_ID: 202166	plasma membrane	
Protein111	p-Y160,Y171-CD3G	UniProt:P09693 CD3G	Reactome DB_ID: 202362	plasma membrane	
Protein112	p-Y188,Y199-CD3E	UniProt:P07766 CD3E	Reactome DB_ID: 202228	plasma membrane	
Protein113	p-Y149,Y160-CD3D	UniProt:P04234 CD3D	Reactome DB_ID: 202329	plasma membrane	
Protein115	TRAC	UniProt:P01848 TRAC	Reactome DB_ID: 198175	plasma membrane	
Protein116	TCRA	UniProt:P04437 TCRA	Reactome DB_ID: 198180	plasma membrane	
Protein117	TVA1_HUMAN	UniProt:P04436 T-cell receptor alpha chain V region HPB-MLT	Reactome DB_ID: 198178	plasma membrane	
Protein118	TVA3_HUMAN	UniProt:P01737 T-cell receptor alpha chain V region PY14	Reactome DB_ID: 198176	plasma membrane	
Protein12	GADS	UniProt:O75791 GRAP2	Reactome DB_ID: 202367	cytosol	
Protein120	TRBC1	UniProt:P01850 TRBC1	Reactome DB_ID: 198188	plasma membrane	
Protein121	TCRB	UniProt:P04435 TCRB	Reactome DB_ID: 198187	plasma membrane	
Protein122	TRBV12-3	UniProt:P01733 TRBV12-3	Reactome DB_ID: 198181	plasma membrane	
Protein123	CD247-1	UniProt:P20963-1 CD247	Reactome DB_ID: 198166	plasma membrane	
Protein124	BTLA	UniProt:Q7Z6A9 BTLA	Reactome DB_ID: 197774	plasma membrane	
Protein125	HVEM	UniProt:Q92956 TNFRSF14	Reactome DB_ID: 198101	plasma membrane	
Protein126	Phosphorylated BTLA	UniProt:Q7Z6A9 BTLA	Reactome DB_ID: 389925	plasma membrane	
Protein13	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein15	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein16	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein17	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein18	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein19	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein2	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein21	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein22	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein23	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein25	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein26	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein27	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein29	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein3	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein30	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein31	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein32	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein33	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein34	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein35	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein37	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein38	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein40	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein41	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein42	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein43	Cot	UniProt:P41279 MAP3K8	Reactome DB_ID: 389388	cytosol	
Protein44	p-S400-Cot	UniProt:P41279 MAP3K8	Reactome DB_ID: 389738	cytosol	
Protein45	Nik	UniProt:Q99558 MAP3K14	Reactome DB_ID: 168189	cytosol	
Protein46	p-Nik	UniProt:Q99558 MAP3K14	Reactome DB_ID: 168187	cytosol	
Protein47	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein48	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein49	Phosphorylated Vav1	UniProt:P15498 VAV1	Reactome DB_ID: 389323	plasma membrane	
Protein5	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein50	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein51	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein53	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein54	PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 211604	cytosol	
Protein56	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein57	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein59	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein6	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein60	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein62	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein63	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein64	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein65	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein66	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein67	CTLA4	UniProt:P16410 CTLA4	Reactome DB_ID: 179764	plasma membrane	
Protein68	Phospho CTLA-4	UniProt:P16410 CTLA4	Reactome DB_ID: 388754	plasma membrane	
Protein69	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein7	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein70	ICOSL	UniProt:O75144 ICOSLG	Reactome DB_ID: 197910	plasma membrane	
Protein71	ICOS-1	UniProt:Q9Y6W8-1 ICOS	Reactome DB_ID: 198144	plasma membrane	
Protein72	p-Y180-ICOS-1	UniProt:Q9Y6W8-1 ICOS	Reactome DB_ID: 389927	plasma membrane	
Protein74	PDCD1LG2	UniProt:Q9BQ51 PDCD1LG2	Reactome DB_ID: 3211774	plasma membrane	
Protein75	CD274	UniProt:Q9NZQ7 CD274	Reactome DB_ID: 3211776	plasma membrane	
Protein76	PD-1	UniProt:Q15116 PDCD1	Reactome DB_ID: 197604	plasma membrane	
Protein78	CSK	UniProt:P41240 CSK	Reactome DB_ID: 203776	cytosol	
Protein79	p-Y223,Y248-PDCD1	UniProt:Q15116 PDCD1	Reactome DB_ID: 389736	plasma membrane	
Protein81	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein83	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 197648	plasma membrane	
Protein84	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197578	plasma membrane	
Protein85	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 197649	plasma membrane	
Protein86	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197647	plasma membrane	
Protein87	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 882032	plasma membrane	
Protein88	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 1235083	plasma membrane	
Protein89	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 197573	plasma membrane	
Protein9	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein90	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 882034	plasma membrane	
Protein91	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 1235082	plasma membrane	
Protein92	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 1235089	plasma membrane	
Protein93	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 1235084	plasma membrane	
Protein94	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 1235086	plasma membrane	
Protein95	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 1235087	plasma membrane	
Protein96	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 197644	plasma membrane	
Protein97	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 882035	plasma membrane	
Protein98	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 882031	plasma membrane	
Protein99	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 1235085	plasma membrane	
