Protein1	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein10	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein11	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein12	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein13	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein15	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein16	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein17	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein19	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein20	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein21	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein23	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein24	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein25	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein26	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein27	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein28	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein29	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein3	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein31	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein32	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein34	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein35	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein36	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein37	Cot	UniProt:P41279 MAP3K8	Reactome DB_ID: 389388	cytosol	
Protein38	p-S400-Cot	UniProt:P41279 MAP3K8	Reactome DB_ID: 389738	cytosol	
Protein39	Nik	UniProt:Q99558 MAP3K14	Reactome DB_ID: 168189	cytosol	
Protein4	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein40	p-Nik	UniProt:Q99558 MAP3K14	Reactome DB_ID: 168187	cytosol	
Protein5	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein6	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein7	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein8	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
