Protein10	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein11	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein12	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein13	CTLA4	UniProt:P16410 CTLA4	Reactome DB_ID: 179764	plasma membrane	
Protein14	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein15	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein17	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein18	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein19	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein2	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein20	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein21	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein22	Phospho CTLA-4	UniProt:P16410 CTLA4	Reactome DB_ID: 388754	plasma membrane	
Protein23	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein24	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein26	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein27	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein28	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein3	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein30	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein31	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein32	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein5	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein6	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein8	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein9	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
