SmallMolecule1	ISCIT	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]	Reactome DB_ID: 389548	peroxisomal matrix	
SmallMolecule10	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule11	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule12	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule2	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 389556	peroxisomal matrix	
SmallMolecule3	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113602	peroxisomal matrix	
SmallMolecule4	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 389537	peroxisomal matrix	
SmallMolecule5	H+	H+ [ChEBI:15378]	Reactome DB_ID: 193465	peroxisomal matrix	
SmallMolecule6	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 389536	peroxisomal matrix	
SmallMolecule7	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule8	ISCIT	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]	Reactome DB_ID: 389545	cytosol	
SmallMolecule9	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
