Protein10	TUBB3 unfolded	UniProt:Q13509 TUBB3	Reactome DB_ID: 392770	cytosol	
Protein11	TUBB4A unfolded	UniProt:P04350 TUBB4A	Reactome DB_ID: 392778	cytosol	
Protein12	TUBB6 unfolded	UniProt:Q9BUF5 TUBB6	Reactome DB_ID: 392780	cytosol	
Protein13	TUBA3C	UniProt:Q13748 TUBA3C	Reactome DB_ID: 3214356	cytosol	
Protein14	PFDN5	UniProt:Q99471 PFDN5	Reactome DB_ID: 379548	cytosol	
Protein15	PFDN2	UniProt:Q9UHV9 PFDN2	Reactome DB_ID: 379544	cytosol	
Protein16	PFDN1	UniProt:O60925 PFDN1	Reactome DB_ID: 379541	cytosol	
Protein17	VBP1	UniProt:P61758 VBP1	Reactome DB_ID: 379543	cytosol	
Protein18	PFDN4	UniProt:Q9NQP4 PFDN4	Reactome DB_ID: 379542	cytosol	
Protein19	PFDN6	UniProt:O15212 PFDN6	Reactome DB_ID: 379547	cytosol	
Protein2	ACTB	UniProt:P60709 ACTB	Reactome DB_ID: 390462	cytosol	
Protein20	CCT7	UniProt:Q99832 CCT7	Reactome DB_ID: 390451	cytosol	
Protein21	CCT6A	UniProt:P40227 CCT6A	Reactome DB_ID: 390454	cytosol	
Protein22	CCT8	UniProt:P50990 CCT8	Reactome DB_ID: 390449	cytosol	
Protein23	CCT2	UniProt:P78371 CCT2	Reactome DB_ID: 390464	cytosol	
Protein24	CCT5	UniProt:P48643 CCT5	Reactome DB_ID: 390447	cytosol	
Protein25	TCP1	UniProt:P17987 TCP1	Reactome DB_ID: 390448	cytosol	
Protein26	CCT4	UniProt:P50991 CCT4	Reactome DB_ID: 390458	cytosol	
Protein27	CCT3	UniProt:P49368 CCT3	Reactome DB_ID: 390463	cytosol	
Protein3	TUBA4A unfolded	UniProt:P68366 TUBA4A	Reactome DB_ID: 392771	cytosol	
Protein4	TUBA1A unfolded	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 392767	cytosol	
Protein5	TUBA1C unfolded	UniProt:Q9BQE3 TUBA1C	Reactome DB_ID: 392772	cytosol	
Protein6	TUBB1 unfolded	UniProt:Q9H4B7 TUBB1	Reactome DB_ID: 392782	cytosol	
Protein7	TUBB2A unfolded	UniProt:Q13885 TUBB2A	Reactome DB_ID: 392776	cytosol	
Protein8	TUBB2B unfolded	UniProt:Q9BVA1 TUBB2B	Reactome DB_ID: 392768	cytosol	
Protein9	TUBB4B unfolded	UniProt:P68371 TUBB4B	Reactome DB_ID: 392779	cytosol	
