Protein1	CCT7	UniProt:Q99832 CCT7	Reactome DB_ID: 390451	cytosol	
Protein11	KIFC3-2	UniProt:Q9BVG8-2 KIFC3	Reactome DB_ID: 391308	cytosol	
Protein12	ARFGEF2	UniProt:Q9Y6D5 ARFGEF2	Reactome DB_ID: 391301	cytosol	
Protein13	XRN2	UniProt:Q9H0D6 XRN2	Reactome DB_ID: 391297	cytosol	
Protein14	FBX6	UniProt:Q9NRD1 FBXO6	Reactome DB_ID: 391296	cytosol	
Protein15	FKBP9	UniProt:O95302 FKBP9	Reactome DB_ID: 391306	cytosol	
Protein16	KIF13A	UniProt:Q9H1H9 KIF13A	Reactome DB_ID: 391292	cytosol	
Protein17	LONP2	UniProt:Q86WA8 LONP2	Reactome DB_ID: 391291	cytosol	
Protein18	AP3M1	UniProt:Q9Y2T2 AP3M1	Reactome DB_ID: 391288	cytosol	
Protein19	NOP56	UniProt:O00567 NOP56	Reactome DB_ID: 391293	cytosol	
Protein2	CCT6A	UniProt:P40227 CCT6A	Reactome DB_ID: 390454	cytosol	
Protein20	SKIV2L	UniProt:Q15477 SKIV2L	Reactome DB_ID: 391294	cytosol	
Protein21	USP11	UniProt:P51784 USP11	Reactome DB_ID: 391303	cytosol	
Protein22	FBXW7	UniProt:Q969H0 FBXW7	Reactome DB_ID: 391304	cytosol	
Protein23	FBXL5	UniProt:Q9UKA1 FBXL5	Reactome DB_ID: 391295	cytosol	
Protein24	FBX4	UniProt:Q9UKT5 FBXO4	Reactome DB_ID: 391298	cytosol	
Protein25	FBXW10	UniProt:Q5XX13 FBXW10	Reactome DB_ID: 391307	cytosol	
Protein26	FBXW2	UniProt:Q9UKT8 FBXW2	Reactome DB_ID: 391300	cytosol	
Protein27	FBXW4	UniProt:P57775 FBXW4	Reactome DB_ID: 391305	cytosol	
Protein28	FBXW5	UniProt:Q969U6 FBXW5	Reactome DB_ID: 391286	cytosol	
Protein29	FBXW9	UniProt:Q5XUX1 FBXW9	Reactome DB_ID: 391290	cytosol	
Protein3	CCT8	UniProt:P50990 CCT8	Reactome DB_ID: 390449	cytosol	
Protein30	FBXL3	UniProt:Q9UKT7 FBXL3	Reactome DB_ID: 391289	cytosol	
Protein4	CCT2	UniProt:P78371 CCT2	Reactome DB_ID: 390464	cytosol	
Protein5	CCT5	UniProt:P48643 CCT5	Reactome DB_ID: 390447	cytosol	
Protein6	TCP1	UniProt:P17987 TCP1	Reactome DB_ID: 390448	cytosol	
Protein7	CCT4	UniProt:P50991 CCT4	Reactome DB_ID: 390458	cytosol	
Protein8	CCT3	UniProt:P49368 CCT3	Reactome DB_ID: 390463	cytosol	
Protein9	SPHK1	UniProt:Q9NYA1 SPHK1	Reactome DB_ID: 391267	cytosol	
