Protein1	CCT7	UniProt:Q99832 CCT7	Reactome DB_ID: 390451	cytosol	
Protein10	ACTB	UniProt:P60709 ACTB	Reactome DB_ID: 201861	cytosol	
Protein2	CCT6A	UniProt:P40227 CCT6A	Reactome DB_ID: 390454	cytosol	
Protein3	CCT8	UniProt:P50990 CCT8	Reactome DB_ID: 390449	cytosol	
Protein4	CCT2	UniProt:P78371 CCT2	Reactome DB_ID: 390464	cytosol	
Protein5	CCT5	UniProt:P48643 CCT5	Reactome DB_ID: 390447	cytosol	
Protein6	TCP1	UniProt:P17987 TCP1	Reactome DB_ID: 390448	cytosol	
Protein7	CCT4	UniProt:P50991 CCT4	Reactome DB_ID: 390458	cytosol	
Protein8	CCT3	UniProt:P49368 CCT3	Reactome DB_ID: 390463	cytosol	
Protein9	ACTB	UniProt:P60709 ACTB	Reactome DB_ID: 390462	cytosol	
