Protein10	HTR2B	UniProt:P41595 HTR2B	Reactome DB_ID: 390967	plasma membrane	
Protein11	HTR2C	UniProt:P28335 HTR2C	Reactome DB_ID: 390965	plasma membrane	
Protein13	HTR4	UniProt:Q13639 HTR4	Reactome DB_ID: 391008	plasma membrane	
Protein14	HTR6	UniProt:P50406 HTR6	Reactome DB_ID: 390956	plasma membrane	
Protein15	HTR7	UniProt:P34969 HTR7	Reactome DB_ID: 391010	plasma membrane	
Protein2	HTR1A	UniProt:P08908 HTR1A	Reactome DB_ID: 390971	plasma membrane	
Protein3	HTR1B	UniProt:P28222 HTR1B	Reactome DB_ID: 390934	plasma membrane	
Protein4	HTR1D	UniProt:P28221 HTR1D	Reactome DB_ID: 390940	plasma membrane	
Protein5	HTR1E	UniProt:P28566 HTR1E	Reactome DB_ID: 390960	plasma membrane	
Protein6	HTR1F	UniProt:P30939 HTR1F	Reactome DB_ID: 390979	plasma membrane	
Protein7	HTR5A	UniProt:P47898 HTR5A	Reactome DB_ID: 391007	plasma membrane	
Protein9	HTR2A	UniProt:P28223 HTR2A	Reactome DB_ID: 390947	plasma membrane	
