Protein10	TUBB3 unfolded	UniProt:Q13509 TUBB3	Reactome DB_ID: 392770	cytosol	
Protein11	TUBB4A unfolded	UniProt:P04350 TUBB4A	Reactome DB_ID: 392778	cytosol	
Protein12	TUBB6 unfolded	UniProt:Q9BUF5 TUBB6	Reactome DB_ID: 392780	cytosol	
Protein13	TUBA3C	UniProt:Q13748 TUBA3C	Reactome DB_ID: 3214356	cytosol	
Protein14	PFDN5	UniProt:Q99471 PFDN5	Reactome DB_ID: 379548	cytosol	
Protein15	PFDN2	UniProt:Q9UHV9 PFDN2	Reactome DB_ID: 379544	cytosol	
Protein16	PFDN1	UniProt:O60925 PFDN1	Reactome DB_ID: 379541	cytosol	
Protein17	VBP1	UniProt:P61758 VBP1	Reactome DB_ID: 379543	cytosol	
Protein18	PFDN4	UniProt:Q9NQP4 PFDN4	Reactome DB_ID: 379542	cytosol	
Protein19	PFDN6	UniProt:O15212 PFDN6	Reactome DB_ID: 379547	cytosol	
Protein2	ACTB	UniProt:P60709 ACTB	Reactome DB_ID: 390462	cytosol	
Protein20	CCT7	UniProt:Q99832 CCT7	Reactome DB_ID: 390451	cytosol	
Protein21	CCT6A	UniProt:P40227 CCT6A	Reactome DB_ID: 390454	cytosol	
Protein22	CCT8	UniProt:P50990 CCT8	Reactome DB_ID: 390449	cytosol	
Protein23	CCT2	UniProt:P78371 CCT2	Reactome DB_ID: 390464	cytosol	
Protein24	CCT5	UniProt:P48643 CCT5	Reactome DB_ID: 390447	cytosol	
Protein25	TCP1	UniProt:P17987 TCP1	Reactome DB_ID: 390448	cytosol	
Protein26	CCT4	UniProt:P50991 CCT4	Reactome DB_ID: 390458	cytosol	
Protein27	CCT3	UniProt:P49368 CCT3	Reactome DB_ID: 390463	cytosol	
Protein29	TUBA1B unfolded	UniProt:P68363 TUBA1B	Reactome DB_ID: 392781	cytosol	
Protein3	TUBA4A unfolded	UniProt:P68366 TUBA4A	Reactome DB_ID: 392771	cytosol	
Protein31	TUBB1 folding intermediate	UniProt:Q9H4B7 TUBB1	Reactome DB_ID: 392793	cytosol	
Protein32	TUBB2A folding intermediate	UniProt:Q13885 TUBB2A	Reactome DB_ID: 392802	cytosol	
Protein33	TUBB2B folding intermediate	UniProt:Q9BVA1 TUBB2B	Reactome DB_ID: 392796	cytosol	
Protein34	TUBB4B folding intermediate	UniProt:P68371 TUBB4B	Reactome DB_ID: 392788	cytosol	
Protein35	TUBB3 folding intermediate	UniProt:Q13509 TUBB3	Reactome DB_ID: 392806	cytosol	
Protein36	TUBB4A folding intermediate	UniProt:P04350 TUBB4A	Reactome DB_ID: 392789	cytosol	
Protein37	TUBB6 folding intermediate	UniProt:Q9BUF5 TUBB6	Reactome DB_ID: 392787	cytosol	
Protein39	TUBA4A folding intermediate	UniProt:P68366 TUBA4A	Reactome DB_ID: 392800	cytosol	
Protein4	TUBA1A unfolded	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 392767	cytosol	
Protein40	TUBA1A folding intermediate	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 392805	cytosol	
Protein41	TUBA1C folding intermediate	UniProt:Q9BQE3 TUBA1C	Reactome DB_ID: 392798	cytosol	
Protein42	TUBA1B folding intermediate	UniProt:P68363 TUBA1B	Reactome DB_ID: 392797	cytosol	
Protein43	TUBA3C	UniProt:Q13748 TUBA3C	Reactome DB_ID: 3214353	cytosol	
Protein44	ACTB	UniProt:P60709 ACTB	Reactome DB_ID: 201861	cytosol	
Protein45	SPHK1	UniProt:Q9NYA1 SPHK1	Reactome DB_ID: 391267	cytosol	
Protein47	KIFC3-2	UniProt:Q9BVG8-2 KIFC3	Reactome DB_ID: 391308	cytosol	
Protein48	ARFGEF2	UniProt:Q9Y6D5 ARFGEF2	Reactome DB_ID: 391301	cytosol	
Protein49	XRN2	UniProt:Q9H0D6 XRN2	Reactome DB_ID: 391297	cytosol	
Protein5	TUBA1C unfolded	UniProt:Q9BQE3 TUBA1C	Reactome DB_ID: 392772	cytosol	
Protein50	FBX6	UniProt:Q9NRD1 FBXO6	Reactome DB_ID: 391296	cytosol	
Protein51	FKBP9	UniProt:O95302 FKBP9	Reactome DB_ID: 391306	cytosol	
Protein52	KIF13A	UniProt:Q9H1H9 KIF13A	Reactome DB_ID: 391292	cytosol	
Protein53	LONP2	UniProt:Q86WA8 LONP2	Reactome DB_ID: 391291	cytosol	
Protein54	AP3M1	UniProt:Q9Y2T2 AP3M1	Reactome DB_ID: 391288	cytosol	
Protein55	NOP56	UniProt:O00567 NOP56	Reactome DB_ID: 391293	cytosol	
Protein56	SKIV2L	UniProt:Q15477 SKIV2L	Reactome DB_ID: 391294	cytosol	
Protein57	USP11	UniProt:P51784 USP11	Reactome DB_ID: 391303	cytosol	
Protein58	FBXW7	UniProt:Q969H0 FBXW7	Reactome DB_ID: 391304	cytosol	
Protein59	FBXL5	UniProt:Q9UKA1 FBXL5	Reactome DB_ID: 391295	cytosol	
Protein6	TUBB1 unfolded	UniProt:Q9H4B7 TUBB1	Reactome DB_ID: 392782	cytosol	
Protein60	FBX4	UniProt:Q9UKT5 FBXO4	Reactome DB_ID: 391298	cytosol	
Protein61	FBXW10	UniProt:Q5XX13 FBXW10	Reactome DB_ID: 391307	cytosol	
Protein62	FBXW2	UniProt:Q9UKT8 FBXW2	Reactome DB_ID: 391300	cytosol	
Protein63	FBXW4	UniProt:P57775 FBXW4	Reactome DB_ID: 391305	cytosol	
Protein64	FBXW5	UniProt:Q969U6 FBXW5	Reactome DB_ID: 391286	cytosol	
Protein65	FBXW9	UniProt:Q5XUX1 FBXW9	Reactome DB_ID: 391290	cytosol	
Protein66	FBXL3	UniProt:Q9UKT7 FBXL3	Reactome DB_ID: 391289	cytosol	
Protein67	TBCA	UniProt:O75347 TBCA	Reactome DB_ID: 379538	cytosol	
Protein68	TBCD	UniProt:Q9BTW9 TBCD	Reactome DB_ID: 379540	cytosol	
Protein69	TBCB	UniProt:Q99426 TBCB	Reactome DB_ID: 379546	cytosol	
Protein7	TUBB2A unfolded	UniProt:Q13885 TUBB2A	Reactome DB_ID: 392776	cytosol	
Protein70	TBCE	UniProt:Q15813 TBCE	Reactome DB_ID: 379539	cytosol	
Protein71	TBCC	UniProt:Q15814 TBCC	Reactome DB_ID: 379537	cytosol	
Protein73	TUBA1C	UniProt:Q9BQE3 TUBA1C	Reactome DB_ID: 190590	cytosol	
Protein74	TUBA1B	UniProt:P68363 TUBA1B	Reactome DB_ID: 191691	cytosol	
Protein75	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 191694	cytosol	
Protein76	TUBA1A	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 191689	cytosol	
Protein77	TUBA3C	UniProt:Q13748 TUBA3C	Reactome DB_ID: 3214364	cytosol	
Protein79	TUBB3	UniProt:Q13509 TUBB3	Reactome DB_ID: 190532	cytosol	
Protein8	TUBB2B unfolded	UniProt:Q9BVA1 TUBB2B	Reactome DB_ID: 392768	cytosol	
Protein80	TUBB4A	UniProt:P04350 TUBB4A	Reactome DB_ID: 190588	cytosol	
Protein81	TUBB4B	UniProt:P68371 TUBB4B	Reactome DB_ID: 191702	cytosol	
Protein82	TUBB2A	UniProt:Q13885 TUBB2A	Reactome DB_ID: 191699	cytosol	
Protein83	TUBB1	UniProt:Q9H4B7 TUBB1	Reactome DB_ID: 191703	cytosol	
Protein84	TUBB2B	UniProt:Q9BVA1 TUBB2B	Reactome DB_ID: 191705	cytosol	
Protein85	TUBB6	UniProt:Q9BUF5 TUBB6	Reactome DB_ID: 191698	cytosol	
Protein9	TUBB4B unfolded	UniProt:P68371 TUBB4B	Reactome DB_ID: 392779	cytosol	
