SmallMolecule1	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 391930	extracellular region	
SmallMolecule10	LTE4	Leukotriene E4 [ChEBI:6424]	Reactome DB_ID: 266033	extracellular region	
SmallMolecule11	5-oxoETE	ChEBI:52287 5-oxo-ETE	Reactome DB_ID: 416428	extracellular region	
SmallMolecule2	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 391928	extracellular region	
SmallMolecule3	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 391926	extracellular region	
SmallMolecule4	TXA2	Thromboxane A2 [ChEBI:15627]	Reactome DB_ID: 391932	extracellular region	
SmallMolecule5	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 416911	extracellular region	
SmallMolecule6	LTB4	Leukotriene B4 [ChEBI:6421]	Reactome DB_ID: 416436	extracellular region	
SmallMolecule8	LTC4	Leukotriene C4 [ChEBI:6422]	Reactome DB_ID: 266013	extracellular region	
SmallMolecule9	LTD4	Leukotriene D4 [ChEBI:6423]	Reactome DB_ID: 266074	extracellular region	
