SmallMolecule1	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule10	cGMP	3',5'-Cyclic GMP [ChEBI:16356]	Reactome DB_ID: 30991	cytosol	
SmallMolecule11	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule2	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule3	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule4	NO	Nitric oxide [ChEBI:7583]	Reactome DB_ID: 202124	cytosol	
SmallMolecule5	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule6	L-Cit	L-Citrulline [ChEBI:16349]	Reactome DB_ID: 29968	cytosol	
SmallMolecule7	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule8	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule9	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
