Protein10	GUCY1A3	UniProt:Q02108 GUCY1A3	Reactome DB_ID: 391998	cytosol	
Protein12	PRKG1	UniProt:Q13976-1 PRKG1	Reactome DB_ID: 418370	cytosol	
Protein13	PRKG2	UniProt:Q13237 PRKG2	Reactome DB_ID: 418377	cytosol	
Protein15	PDE5A	UniProt:O76074 PDE5A	Reactome DB_ID: 418508	cytosol	
Protein16	PDE9A	UniProt:O76083 PDE9A	Reactome DB_ID: 418533	cytosol	
Protein18	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein19	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein2	NOS1	UniProt:P29475 NOS1	Reactome DB_ID: 419293	cytosol	
Protein20	PDE2A	UniProt:O00408 PDE2A	Reactome DB_ID: 418499	cytosol	
Protein21	PDE3A	UniProt:Q14432 PDE3A	Reactome DB_ID: 418505	cytosol	
Protein22	PDE3B	UniProt:Q13370 PDE3B	Reactome DB_ID: 162348	cytosol	
Protein23	PDE10A	UniProt:Q9Y233 PDE10A	Reactome DB_ID: 418536	cytosol	
Protein24	PDE11A	UniProt:Q9HCR9 PDE11A	Reactome DB_ID: 418539	cytosol	
Protein25	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3325593	platelet dense tubular network membrane	
Protein26	IRAG	UniProt:Q9Y6F6 MRVI1	Reactome DB_ID: 418423	platelet dense tubular network membrane	
Protein27	MRVI1	UniProt:Q9Y6F6 MRVI1	Reactome DB_ID: 418427	platelet dense tubular network membrane	
Protein29	KCNMB1	UniProt:Q16558 KCNMB1	Reactome DB_ID: 418465	plasma membrane	
Protein3	NOS3	UniProt:P29474 NOS3	Reactome DB_ID: 202114	cytosol	
Protein30	KCNMB2	UniProt:Q9Y691 KCNMB2	Reactome DB_ID: 418464	plasma membrane	
Protein31	KCNMB3	UniProt:Q9NPA1 KCNMB3	Reactome DB_ID: 418467	plasma membrane	
Protein32	KCNMB4	UniProt:Q86W47 KCNMB4	Reactome DB_ID: 418468	plasma membrane	
Protein33	KCNMA1	UniProt:Q12791 KCNMA1	Reactome DB_ID: 418462	plasma membrane	
Protein34	KCNMA1	UniProt:Q12791 KCNMA1	Reactome DB_ID: 418491	plasma membrane	
Protein4	NOS2	UniProt:P35228 NOS2	Reactome DB_ID: 202107	cytosol	
Protein6	GUCY1B3	UniProt:Q02153 GUCY1B3	Reactome DB_ID: 391995	cytosol	
Protein7	GUCY1B2	UniProt:O75343 GUCY1B2	Reactome DB_ID: 391992	cytosol	
Protein9	GUCY1A2	UniProt:P33402 GUCY1A2	Reactome DB_ID: 391996	cytosol	
