Protein1	eIF1A	UniProt:P47813 EIF1AX	Reactome DB_ID: 72557	cytosol	
Protein10	RPL39	UniProt:P62891 RPL39	Reactome DB_ID: 72472	cytosol	
Protein100	EIF4A2	UniProt:Q14240 EIF4A2	Reactome DB_ID: 72575	cytosol	
Protein1000	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422043	extracellular region	
Protein1002	BCHE	UniProt:P06276 BCHE	Reactome DB_ID: 434469	extracellular region	
Protein1003	ACHE	UniProt:P22303 ACHE	Reactome DB_ID: 372506	extracellular region	
Protein1004	PLA2G7	UniProt:Q13093 PLA2G7	Reactome DB_ID: 422074	extracellular region	
Protein1005	AGT	UniProt:P01019 AGT	Reactome DB_ID: 1998759	extracellular region	
Protein1006	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022346	extracellular region	
Protein1008	REN	UniProt:P00797 REN	Reactome DB_ID: 2022343	extracellular region	
Protein1009	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 2990853	extracellular region	
Protein101	EIF4A1	UniProt:P60842 EIF4A1	Reactome DB_ID: 72573	cytosol	
Protein1010	ATP6AP2	UniProt:O75787 ATP6AP2	Reactome DB_ID: 2022356	plasma membrane	
Protein1012	REN	UniProt:P00797 REN	Reactome DB_ID: 2022352	plasma membrane	
Protein1013	CTSD	UniProt:P07339 CTSD	Reactome DB_ID: 2990852	plasma membrane	
Protein1014	REN	UniProt:P00797 REN	Reactome DB_ID: 2065391	plasma membrane	
Protein1015	AGT	UniProt:P01019 AGT	Reactome DB_ID: 374187	extracellular region	
Protein1016	ACE	UniProt:P12821 ACE	Reactome DB_ID: 508496	plasma membrane	
Protein1017	ACE_HUMAN	UniProt:P12821 ACE	Reactome DB_ID: 2065414	extracellular region	
Protein1018	CMA1	UniProt:P23946 CMA1	Reactome DB_ID: 708327	extracellular region	
Protein102	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein1020	CTSG	UniProt:P08311 CTSG	Reactome DB_ID: 538738	plasma membrane	
Protein1021	GZMH	UniProt:P20718 GZMH	Reactome DB_ID: 2990875	plasma membrane	
Protein1022	CTSZ	UniProt:Q9UBR2 CTSZ	Reactome DB_ID: 2022345	plasma membrane	
Protein1023	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022348	extracellular region	
Protein1024	ACE2	UniProt:Q9BYF1 ACE2	Reactome DB_ID: 2022344	plasma membrane	
Protein1025	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022351	extracellular region	
Protein1026	MME	UniProt:P08473 MME	Reactome DB_ID: 2022342	plasma membrane	
Protein1027	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022354	extracellular region	
Protein1028	ENPEP	UniProt:Q07075 ENPEP	Reactome DB_ID: 2022341	plasma membrane	
Protein1029	AGT	UniProt:P01019 AGT	Reactome DB_ID: 2022355	extracellular region	
Protein103	EIF4H	UniProt:Q15056 EIF4H	Reactome DB_ID: 72591	cytosol	
Protein1030	ANPEP	UniProt:P15144 ANPEP	Reactome DB_ID: 2022340	plasma membrane	
Protein1032	CPA3	UniProt:P15088 CPA3	Reactome DB_ID: 2028289	extracellular region	
Protein1033	CPB1	UniProt:P15086 CPB1	Reactome DB_ID: 3229247	extracellular region	
Protein1034	CPB2	UniProt:Q96IY4 CPB2	Reactome DB_ID: 3229248	extracellular region	
Protein1035	GCG	UniProt:P01275 GCG	Reactome DB_ID: 400456	endoplasmic reticulum lumen	
Protein1036	CDX2	UniProt:Q99626 CDX2	Reactome DB_ID: 400521	nucleoplasm	
Protein1037	PAX6	UniProt:P26367 PAX6	Reactome DB_ID: 3009044	nucleoplasm	
Protein1039	TCF7L2	UniProt:Q9NQB0 TCF7L2	Reactome DB_ID: 201923	nucleoplasm	
Protein104	EIF4B	UniProt:P23588 EIF4B	Reactome DB_ID: 72589	cytosol	
Protein1041	CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 201921	nucleoplasm	
Protein1042	GCG	UniProt:P01275 GCG	Reactome DB_ID: 381774	endoplasmic reticulum lumen	
Protein1043	GCG	UniProt:P01275 GCG	Reactome DB_ID: 421418	secretory granule lumen	
Protein1045	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 421419	secretory granule lumen	
Protein1046	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 421422	secretory granule lumen	
Protein1048	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 381699	extracellular region	
Protein1049	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 381636	extracellular region	
Protein105	PABP	UniProt:P11940 PABPC1	Reactome DB_ID: 156803	cytosol	
Protein1050	FFAR1	UniProt:O14842 FFAR1	Reactome DB_ID: 400441	plasma membrane	
Protein1051	GPR119	UniProt:Q8TDV5 GPR119	Reactome DB_ID: 400487	plasma membrane	
Protein1052	FFAR4	UniProt:Q5NUL3 FFAR4	Reactome DB_ID: 400502	plasma membrane	
Protein1053	GRP	UniProt:P07492 GRP	Reactome DB_ID: 375358	extracellular region	
Protein1054	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein1055	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein1056	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein1058	GLP-1 (9-36)	UniProt:P01275 GCG	Reactome DB_ID: 400534	extracellular region	
Protein1059	GCG(100-128)	UniProt:P01275 GCG	Reactome DB_ID: 400472	extracellular region	
Protein106	EIF5	UniProt:P55010 EIF5	Reactome DB_ID: 72616	cytosol	
Protein1061	DPP4	UniProt:P27487 DPP4	Reactome DB_ID: 400527	plasma membrane	
Protein1062	DPP4	UniProt:P27487 DPP4	Reactome DB_ID: 400517	extracellular region	
Protein1063	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400470	endoplasmic reticulum lumen	
Protein1064	GATA4	UniProt:P43694 GATA4	Reactome DB_ID: 400553	nucleoplasm	
Protein1065	ISL1	UniProt:P61371 ISL1	Reactome DB_ID: 400478	nucleoplasm	
Protein1066	ProGIP	UniProt:P09681 GIP	Reactome DB_ID: 400512	endoplasmic reticulum lumen	
Protein1067	ProGIP	UniProt:P09681 GIP	Reactome DB_ID: 400526	secretory granule lumen	
Protein1068	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400483	secretory granule lumen	
Protein1069	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400540	extracellular region	
Protein107	EIF5B	UniProt:O60841 EIF5B	Reactome DB_ID: 72501	cytosol	
Protein1070	GIP(54-93)	UniProt:P09681 GIP	Reactome DB_ID: 400542	extracellular region	
Protein1071	POMC	UniProt:P01189 POMC	Reactome DB_ID: 378943	secretory granule lumen	
Protein1072	ACTH	UniProt:P01189 POMC	Reactome DB_ID: 378965	secretory granule lumen	
Protein1073	CGA	UniProt:P01215 CGA	Reactome DB_ID: 378967	extracellular region	
Protein1074	CGB	UniProt:P01233 CGB	Reactome DB_ID: 378960	extracellular region	
Protein1075	LHB	UniProt:P01229 LHB	Reactome DB_ID: 378982	extracellular region	
Protein1076	TSHB	UniProt:P01222 TSHB	Reactome DB_ID: 378957	extracellular region	
Protein1077	FSHB	UniProt:P01225 FSHB	Reactome DB_ID: 378993	extracellular region	
Protein1078	INHBA	UniProt:P08476 INHBA	Reactome DB_ID: 205926	extracellular region	
Protein1079	INHBB	UniProt:P09529 INHBB	Reactome DB_ID: 1449664	extracellular region	
Protein108	EIF2B4	UniProt:Q9UI10 EIF2B4	Reactome DB_ID: 72521	cytosol	
Protein1080	INHBC	UniProt:P55103 INHBC	Reactome DB_ID: 1449686	extracellular region	
Protein1081	INHBE	UniProt:P58166 INHBE	Reactome DB_ID: 1449700	extracellular region	
Protein1083	INHA	UniProt:P05111 INHA	Reactome DB_ID: 1449702	extracellular region	
Protein1084	IGFBP1	UniProt:P08833 IGFBP1	Reactome DB_ID: 381513	extracellular region	
Protein1086	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 2404175	extracellular region	
Protein1087	IGFBP2	UniProt:P18065 IGFBP2	Reactome DB_ID: 381402	extracellular region	
Protein1088	IGFALS	UniProt:P35858 IGFALS	Reactome DB_ID: 381498	extracellular region	
Protein1089	IGFBP3	UniProt:P17936 IGFBP3	Reactome DB_ID: 381512	extracellular region	
Protein109	EIF2B3	UniProt:Q9NR50 EIF2B3	Reactome DB_ID: 72525	cytosol	
Protein1090	IGFBP4	UniProt:P22692 IGFBP4	Reactome DB_ID: 381421	extracellular region	
Protein1091	IGFBP5	UniProt:P24593 IGFBP5	Reactome DB_ID: 381414	extracellular region	
Protein1092	IGFBP6	UniProt:P24592 IGFBP6	Reactome DB_ID: 381475	extracellular region	
Protein1093	IGFBP3(169-226)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381499	extracellular region	
Protein1094	IGFBP3(28-168)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381489	extracellular region	
Protein1095	IGFBP3(227-291)	UniProt:P17936 IGFBP3	Reactome DB_ID: 538718	extracellular region	
Protein1096	IGFBP3(127-291)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381455	extracellular region	
Protein1097	IGFBP3(28-126)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381534	extracellular region	
Protein1099	MMP1	UniProt:P03956 MMP1	Reactome DB_ID: 375064	extracellular region	
Protein11	RPL35	UniProt:P42766 RPL35	Reactome DB_ID: 72460	cytosol	
Protein110	EIF2B5	UniProt:Q13144 EIF2B5	Reactome DB_ID: 72523	cytosol	
Protein1100	MMP2	UniProt:P08253 MMP2	Reactome DB_ID: 381456	extracellular region	
Protein1101	IGFBP3(125-187)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381507	extracellular region	
Protein1102	IGFBP3(28-124)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381547	extracellular region	
Protein1103	IGFBP3(188-291)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381471	extracellular region	
Protein1104	PLG(20-580)	UniProt:P00747 PLG	Reactome DB_ID: 158783	extracellular region	
Protein1105	PLG(581-810)	UniProt:P00747 PLG	Reactome DB_ID: 158775	extracellular region	
Protein1106	IGFBP3(291-187)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381410	extracellular region	
Protein1107	IGFBP3(28-186)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381454	extracellular region	
Protein1109	PSA	UniProt:P07288 KLK3	Reactome DB_ID: 381416	extracellular region	
Protein111	EIF2B1	UniProt:Q14232 EIF2B1	Reactome DB_ID: 72517	cytosol	
Protein1110	KLK2	UniProt:P20151 KLK2	Reactome DB_ID: 1604753	extracellular region	
Protein1111	KLK1	UniProt:P06870 KLK1	Reactome DB_ID: 2990870	extracellular region	
Protein1112	KLK13	UniProt:Q9UKR3 KLK13	Reactome DB_ID: 2990873	extracellular region	
Protein1113	IGFBP3(234-291)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381546	extracellular region	
Protein1114	IGFBP3(125-233)	UniProt:P17936 IGFBP3	Reactome DB_ID: 381465	extracellular region	
Protein1115	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein1116	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein1117	IGFBP4(22-156)	UniProt:P22692 IGFBP4	Reactome DB_ID: 381516	extracellular region	
Protein1118	IGFBP4(157-237)	UniProt:P22692 IGFBP4	Reactome DB_ID: 381510	extracellular region	
Protein112	EIF2B2	UniProt:P49770 EIF2B2	Reactome DB_ID: 72519	cytosol	
Protein1120	PAPPA	UniProt:Q13219 PAPPA	Reactome DB_ID: 381405	extracellular region	
Protein1121	PAPPA2	UniProt:Q9BXP8 PAPPA2	Reactome DB_ID: 3009046	extracellular region	
Protein1122	IGFBP5(164-272)	UniProt:P24593 IGFBP5	Reactome DB_ID: 381478	extracellular region	
Protein1123	IGFBP5(21-163)	UniProt:P24593 IGFBP5	Reactome DB_ID: 381415	extracellular region	
Protein1124	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 351315	endoplasmic reticulum membrane	
Protein1125	ATF6	UniProt:P18850 ATF6	Reactome DB_ID: 381222	endoplasmic reticulum membrane	
Protein1126	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 387190	endoplasmic reticulum lumen	
Protein1127	ATF6	UniProt:P18850 ATF6	Reactome DB_ID: 381000	Golgi membrane	
Protein1128	ATF6(1-419)	UniProt:P18850 ATF6	Reactome DB_ID: 420815	Golgi membrane	
Protein1129	ATF6(420-670)	UniProt:P18850 ATF6	Reactome DB_ID: 420814	Golgi membrane	
Protein113	p-RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 156829	cytosol	
Protein1130	S1P	UniProt:Q14703 MBTPS1	Reactome DB_ID: 381108	Golgi membrane	
Protein1131	ATF6(1-379)	UniProt:P18850 ATF6	Reactome DB_ID: 381075	Golgi membrane	
Protein1132	ATF6(380-419)	UniProt:P18850 ATF6	Reactome DB_ID: 420817	Golgi membrane	
Protein1133	S2P	UniProt:O43462 MBTPS2	Reactome DB_ID: 381131	Golgi membrane	
Protein1134	ATF6(1-379)	UniProt:P18850 ATF6	Reactome DB_ID: 381211	nucleoplasm	
Protein1135	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein1136	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein1137	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
Protein1138	ATF4	UniProt:P18848 ATF4	Reactome DB_ID: 381016	nucleoplasm	
Protein1139	CHOP	UniProt:P35638 DDIT3	Reactome DB_ID: 381110	nucleoplasm	
Protein114	SRP14	UniProt:P37108 SRP14	Reactome DB_ID: 264941	cytosol	
Protein1140	HSP90B1	UniProt:P14625 HSP90B1	Reactome DB_ID: 981545	endoplasmic reticulum lumen	
Protein1141	XBP1-2	UniProt:P17861-2 XBP1	Reactome DB_ID: 381096	nucleoplasm	
Protein1142	ERN1	UniProt:O75460 ERN1	Reactome DB_ID: 381076	endoplasmic reticulum membrane	
Protein1143	p-S724-ERN1	UniProt:O75460 ERN1	Reactome DB_ID: 381029	endoplasmic reticulum membrane	
Protein1144	VLCAD	UniProt:P49748 ACADVL	Reactome DB_ID: 49495	mitochondrial matrix	
Protein1145	ADD1	UniProt:P35611 ADD1	Reactome DB_ID: 201623	cytosol	
Protein1146	ATP6V0D1	UniProt:P61421 ATP6V0D1	Reactome DB_ID: 912592	endosome membrane	
Protein1147	C19orf10	UniProt:Q969H8 C19orf10	Reactome DB_ID: 535584	endoplasmic reticulum lumen	
Protein1148	CTDSP2	UniProt:O14595 CTDSP2	Reactome DB_ID: 535488	nucleoplasm	
Protein1149	CXXC1	UniProt:Q9P0U4 CXXC1	Reactome DB_ID: 535610	nucleoplasm	
Protein115	SRP19	UniProt:P09132 SRP19	Reactome DB_ID: 264956	cytosol	
Protein1150	CUL7	UniProt:Q14999 CUL7	Reactome DB_ID: 535534	cytosol	
Protein1151	DCTN1	UniProt:Q14203 DCTN1	Reactome DB_ID: 535580	cytosol	
Protein1152	DDX11	UniProt:Q96FC9 DDX11	Reactome DB_ID: 535492	nucleoplasm	
Protein1153	HEDJ	UniProt:Q9UBS4 DNAJB11	Reactome DB_ID: 381040	endoplasmic reticulum lumen	
Protein1154	MDG1	UniProt:Q9UBS3 DNAJB9	Reactome DB_ID: 381010	endoplasmic reticulum membrane	
Protein1155	EXTL3	UniProt:O43909 EXTL3	Reactome DB_ID: 535476	endoplasmic reticulum membrane	
Protein1156	FKBP14	UniProt:Q9NWM8 FKBP14	Reactome DB_ID: 535607	endoplasmic reticulum lumen	
Protein1157	GAP	UniProt:Q8N6T3 ARFGAP1	Reactome DB_ID: 200464	cytosol	
Protein1158	GOSR2	UniProt:O14653 GOSR2	Reactome DB_ID: 535472	Golgi membrane	
Protein1159	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein116	SRP9	UniProt:P49458 SRP9	Reactome DB_ID: 265038	cytosol	
Protein1160	HDGF	UniProt:P51858 HDGF	Reactome DB_ID: 535593	nucleoplasm	
Protein1161	HYOU1	UniProt:Q9Y4L1 HYOU1	Reactome DB_ID: 535542	endoplasmic reticulum lumen	
Protein1162	KDELR3	UniProt:O43731 KDELR3	Reactome DB_ID: 535518	endoplasmic reticulum membrane	
Protein1163	KLHDC3	UniProt:Q9BQ90 KLHDC3	Reactome DB_ID: 535552	cytosol	
Protein1164	LMNA	UniProt:P02545 LMNA	Reactome DB_ID: 535479	nucleoplasm	
Protein1165	PDIA5	UniProt:Q14554 PDIA5	Reactome DB_ID: 535514	endoplasmic reticulum membrane	
Protein1166	PDIA6	UniProt:Q15084 PDIA6	Reactome DB_ID: 535530	endoplasmic reticulum membrane	
Protein1167	PLA2G4B	UniProt:P0C869 PLA2G4B	Reactome DB_ID: 535541	cytosol	
Protein1168	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein1169	SERP1	UniProt:Q9Y6X1 SERP1	Reactome DB_ID: 381045	endoplasmic reticulum membrane	
Protein117	SRP68	UniProt:Q9UHB9 SRP68	Reactome DB_ID: 445234	cytosol	
Protein1170	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein1171	SULT1A3	UniProt:P50224 SULT1A3	Reactome DB_ID: 159356	cytosol	
Protein1172	SYVN1	UniProt:Q86TM6 SYVN1	Reactome DB_ID: 535496	endoplasmic reticulum membrane	
Protein1173	TATDN2	UniProt:Q93075 TATDN2	Reactome DB_ID: 535508	nucleoplasm	
Protein1174	TPP1	UniProt:O14773 TPP1	Reactome DB_ID: 535504	lysosomal lumen	
Protein1175	TSPYL2	UniProt:Q9H2G4 TSPYL2	Reactome DB_ID: 535540	nucleoplasm	
Protein1176	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein1177	WFS1	UniProt:O76024 WFS1	Reactome DB_ID: 535474	endoplasmic reticulum membrane	
Protein1178	WIPI1	UniProt:Q5MNZ9 WIPI1	Reactome DB_ID: 535609	Golgi membrane	
Protein1179	YIF1A	UniProt:O95070 YIF1A	Reactome DB_ID: 535599	endoplasmic reticulum membrane	
Protein118	SRP54	UniProt:P61011 SRP54	Reactome DB_ID: 264977	cytosol	
Protein1180	ZBTB17	UniProt:Q13105 ZBTB17	Reactome DB_ID: 535577	nucleoplasm	
Protein1181	DNAJC3	UniProt:Q13217 DNAJC3	Reactome DB_ID: 448201	endoplasmic reticulum lumen	
Protein1182	PERK	UniProt:Q9NZJ5 EIF2AK3	Reactome DB_ID: 381046	endoplasmic reticulum membrane	
Protein1183	EIF-2A	UniProt:P05198 EIF2S1	Reactome DB_ID: 381060	cytosol	
Protein1184	ATF3	UniProt:P18847 ATF3	Reactome DB_ID: 535543	nucleoplasm	
Protein1185	ASNS	UniProt:P08243 ASNS	Reactome DB_ID: 70597	cytosol	
Protein1186	CCL2	UniProt:P13500 CCL2	Reactome DB_ID: 443967	extracellular region	
Protein1187	HERPUD1	UniProt:Q15011 HERPUD1	Reactome DB_ID: 535608	endoplasmic reticulum membrane	
Protein1188	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein1189	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein119	SRP72	UniProt:O76094 SRP72	Reactome DB_ID: 265069	cytosol	
Protein1190	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein1191	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein1192	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein1193	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein1194	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
Protein1195	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
Protein1196	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
Protein1197	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein1198	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein1199	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein12	RPL18A	UniProt:Q02543 RPL18A	Reactome DB_ID: 72422	cytosol	
Protein120	SRPR	UniProt:P08240 SRPR	Reactome DB_ID: 264970	endoplasmic reticulum membrane	
Protein1200	KSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450485	cytosol	
Protein1201	PARN	UniProt:O95453 PARN	Reactome DB_ID: 430009	cytosol	
Protein121	SRPRB	UniProt:Q9Y5M8 SRPRB	Reactome DB_ID: 265002	endoplasmic reticulum membrane	
Protein122	TRAM1	UniProt:Q15629 TRAM1	Reactome DB_ID: 265084	endoplasmic reticulum membrane	
Protein123	RPN2	UniProt:P04844 RPN2	Reactome DB_ID: 264937	endoplasmic reticulum membrane	
Protein124	SEC61G	UniProt:P60059 SEC61G	Reactome DB_ID: 265003	endoplasmic reticulum membrane	
Protein125	SEC61B	UniProt:P60468 SEC61B	Reactome DB_ID: 264899	endoplasmic reticulum membrane	
Protein127	SEC61A1	UniProt:P61619 SEC61A1	Reactome DB_ID: 444591	endoplasmic reticulum membrane	
Protein128	SEC61A2	UniProt:Q9H9S3 SEC61A2	Reactome DB_ID: 444585	endoplasmic reticulum membrane	
Protein129	SSR2	UniProt:P43308 SSR2	Reactome DB_ID: 265061	endoplasmic reticulum membrane	
Protein13	RPL23A	UniProt:P62750 RPL23A	Reactome DB_ID: 72432	cytosol	
Protein130	SSR1	UniProt:P43307 SSR1	Reactome DB_ID: 444588	endoplasmic reticulum membrane	
Protein131	SSR4	UniProt:P51571 SSR4	Reactome DB_ID: 265026	endoplasmic reticulum membrane	
Protein132	SSR3	UniProt:Q9UNL2 SSR3	Reactome DB_ID: 264973	endoplasmic reticulum membrane	
Protein133	RPN1	UniProt:P04843 RPN1	Reactome DB_ID: 264994	endoplasmic reticulum membrane	
Protein134	DDOST	UniProt:P39656 DDOST	Reactome DB_ID: 264963	endoplasmic reticulum membrane	
Protein135	SEC11A	UniProt:P67812 SEC11A	Reactome DB_ID: 265024	endoplasmic reticulum membrane	
Protein136	SPCS3	UniProt:P61009 SPCS3	Reactome DB_ID: 264916	endoplasmic reticulum membrane	
Protein137	SPCS1	UniProt:Q9Y6A9 SPCS1	Reactome DB_ID: 264891	endoplasmic reticulum membrane	
Protein138	SPCS2	UniProt:Q15005 SPCS2	Reactome DB_ID: 264996	endoplasmic reticulum membrane	
Protein139	SEC11C	UniProt:Q9BY50 SEC11C	Reactome DB_ID: 265065	endoplasmic reticulum membrane	
Protein14	RPL19	UniProt:P84098 RPL19	Reactome DB_ID: 72424	cytosol	
Protein140	eEF1A	UniProt:P68104 EEF1A1	Reactome DB_ID: 156905	cytosol	
Protein142	EEF1A1P5	UniProt:Q5VTE0 EEF1A1P5	Reactome DB_ID: 3907258	cytosol	
Protein143	EEF1A2	UniProt:Q05639 EEF1A2	Reactome DB_ID: 3907261	cytosol	
Protein144	EEF2	UniProt:P13639 EEF2	Reactome DB_ID: 156901	cytosol	
Protein145	EEF1D	UniProt:P29692 EEF1D	Reactome DB_ID: 156914	cytosol	
Protein146	EEF1G	UniProt:P26641 EEF1G	Reactome DB_ID: 156925	cytosol	
Protein147	EEF1B2	UniProt:P24534 EEF1B2	Reactome DB_ID: 156926	cytosol	
Protein148	ETF1	UniProt:P62495 ETF1	Reactome DB_ID: 54433	cytosol	
Protein149	eRF3	UniProt:Q8IYD1 GSPT2	Reactome DB_ID: 143379	cytosol	
Protein15	RPL35A	UniProt:P18077 RPL35A	Reactome DB_ID: 72462	cytosol	
Protein151	ACTB	UniProt:P60709 ACTB	Reactome DB_ID: 390462	cytosol	
Protein152	TUBA4A unfolded	UniProt:P68366 TUBA4A	Reactome DB_ID: 392771	cytosol	
Protein153	TUBA1A unfolded	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 392767	cytosol	
Protein154	TUBA1C unfolded	UniProt:Q9BQE3 TUBA1C	Reactome DB_ID: 392772	cytosol	
Protein155	TUBB1 unfolded	UniProt:Q9H4B7 TUBB1	Reactome DB_ID: 392782	cytosol	
Protein156	TUBB2A unfolded	UniProt:Q13885 TUBB2A	Reactome DB_ID: 392776	cytosol	
Protein157	TUBB2B unfolded	UniProt:Q9BVA1 TUBB2B	Reactome DB_ID: 392768	cytosol	
Protein158	TUBB4B unfolded	UniProt:P68371 TUBB4B	Reactome DB_ID: 392779	cytosol	
Protein159	TUBB3 unfolded	UniProt:Q13509 TUBB3	Reactome DB_ID: 392770	cytosol	
Protein16	RPL14	UniProt:P50914 RPL14	Reactome DB_ID: 72414	cytosol	
Protein160	TUBB4A unfolded	UniProt:P04350 TUBB4A	Reactome DB_ID: 392778	cytosol	
Protein161	TUBB6 unfolded	UniProt:Q9BUF5 TUBB6	Reactome DB_ID: 392780	cytosol	
Protein162	TUBA3C	UniProt:Q13748 TUBA3C	Reactome DB_ID: 3214356	cytosol	
Protein163	PFDN5	UniProt:Q99471 PFDN5	Reactome DB_ID: 379548	cytosol	
Protein164	PFDN2	UniProt:Q9UHV9 PFDN2	Reactome DB_ID: 379544	cytosol	
Protein165	PFDN1	UniProt:O60925 PFDN1	Reactome DB_ID: 379541	cytosol	
Protein166	VBP1	UniProt:P61758 VBP1	Reactome DB_ID: 379543	cytosol	
Protein167	PFDN4	UniProt:Q9NQP4 PFDN4	Reactome DB_ID: 379542	cytosol	
Protein168	PFDN6	UniProt:O15212 PFDN6	Reactome DB_ID: 379547	cytosol	
Protein169	CCT7	UniProt:Q99832 CCT7	Reactome DB_ID: 390451	cytosol	
Protein17	RPL38	UniProt:P63173 RPL38	Reactome DB_ID: 72470	cytosol	
Protein170	CCT6A	UniProt:P40227 CCT6A	Reactome DB_ID: 390454	cytosol	
Protein171	CCT8	UniProt:P50990 CCT8	Reactome DB_ID: 390449	cytosol	
Protein172	CCT2	UniProt:P78371 CCT2	Reactome DB_ID: 390464	cytosol	
Protein173	CCT5	UniProt:P48643 CCT5	Reactome DB_ID: 390447	cytosol	
Protein174	TCP1	UniProt:P17987 TCP1	Reactome DB_ID: 390448	cytosol	
Protein175	CCT4	UniProt:P50991 CCT4	Reactome DB_ID: 390458	cytosol	
Protein176	CCT3	UniProt:P49368 CCT3	Reactome DB_ID: 390463	cytosol	
Protein178	TUBA1B unfolded	UniProt:P68363 TUBA1B	Reactome DB_ID: 392781	cytosol	
Protein18	RPL32	UniProt:P62910 RPL32	Reactome DB_ID: 72456	cytosol	
Protein180	TUBB1 folding intermediate	UniProt:Q9H4B7 TUBB1	Reactome DB_ID: 392793	cytosol	
Protein181	TUBB2A folding intermediate	UniProt:Q13885 TUBB2A	Reactome DB_ID: 392802	cytosol	
Protein182	TUBB2B folding intermediate	UniProt:Q9BVA1 TUBB2B	Reactome DB_ID: 392796	cytosol	
Protein183	TUBB4B folding intermediate	UniProt:P68371 TUBB4B	Reactome DB_ID: 392788	cytosol	
Protein184	TUBB3 folding intermediate	UniProt:Q13509 TUBB3	Reactome DB_ID: 392806	cytosol	
Protein185	TUBB4A folding intermediate	UniProt:P04350 TUBB4A	Reactome DB_ID: 392789	cytosol	
Protein186	TUBB6 folding intermediate	UniProt:Q9BUF5 TUBB6	Reactome DB_ID: 392787	cytosol	
Protein188	TUBA4A folding intermediate	UniProt:P68366 TUBA4A	Reactome DB_ID: 392800	cytosol	
Protein189	TUBA1A folding intermediate	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 392805	cytosol	
Protein19	CEP52	UniProt:P62987 UBA52	Reactome DB_ID: 72476	cytosol	
Protein190	TUBA1C folding intermediate	UniProt:Q9BQE3 TUBA1C	Reactome DB_ID: 392798	cytosol	
Protein191	TUBA1B folding intermediate	UniProt:P68363 TUBA1B	Reactome DB_ID: 392797	cytosol	
Protein192	TUBA3C	UniProt:Q13748 TUBA3C	Reactome DB_ID: 3214353	cytosol	
Protein193	ACTB	UniProt:P60709 ACTB	Reactome DB_ID: 201861	cytosol	
Protein194	SPHK1	UniProt:Q9NYA1 SPHK1	Reactome DB_ID: 391267	cytosol	
Protein196	KIFC3-2	UniProt:Q9BVG8-2 KIFC3	Reactome DB_ID: 391308	cytosol	
Protein197	ARFGEF2	UniProt:Q9Y6D5 ARFGEF2	Reactome DB_ID: 391301	cytosol	
Protein198	XRN2	UniProt:Q9H0D6 XRN2	Reactome DB_ID: 391297	cytosol	
Protein199	FBX6	UniProt:Q9NRD1 FBXO6	Reactome DB_ID: 391296	cytosol	
Protein2	RPL10A	UniProt:P62906 RPL10A	Reactome DB_ID: 72404	cytosol	
Protein20	HG12	UniProt:P62945 RPL41	Reactome DB_ID: 72478	cytosol	
Protein200	FKBP9	UniProt:O95302 FKBP9	Reactome DB_ID: 391306	cytosol	
Protein201	KIF13A	UniProt:Q9H1H9 KIF13A	Reactome DB_ID: 391292	cytosol	
Protein202	LONP2	UniProt:Q86WA8 LONP2	Reactome DB_ID: 391291	cytosol	
Protein203	AP3M1	UniProt:Q9Y2T2 AP3M1	Reactome DB_ID: 391288	cytosol	
Protein204	NOP56	UniProt:O00567 NOP56	Reactome DB_ID: 391293	cytosol	
Protein205	SKIV2L	UniProt:Q15477 SKIV2L	Reactome DB_ID: 391294	cytosol	
Protein206	USP11	UniProt:P51784 USP11	Reactome DB_ID: 391303	cytosol	
Protein207	FBXW7	UniProt:Q969H0 FBXW7	Reactome DB_ID: 391304	cytosol	
Protein208	FBXL5	UniProt:Q9UKA1 FBXL5	Reactome DB_ID: 391295	cytosol	
Protein209	FBX4	UniProt:Q9UKT5 FBXO4	Reactome DB_ID: 391298	cytosol	
Protein21	RPL27	UniProt:P61353 RPL27	Reactome DB_ID: 72440	cytosol	
Protein210	FBXW10	UniProt:Q5XX13 FBXW10	Reactome DB_ID: 391307	cytosol	
Protein211	FBXW2	UniProt:Q9UKT8 FBXW2	Reactome DB_ID: 391300	cytosol	
Protein212	FBXW4	UniProt:P57775 FBXW4	Reactome DB_ID: 391305	cytosol	
Protein213	FBXW5	UniProt:Q969U6 FBXW5	Reactome DB_ID: 391286	cytosol	
Protein214	FBXW9	UniProt:Q5XUX1 FBXW9	Reactome DB_ID: 391290	cytosol	
Protein215	FBXL3	UniProt:Q9UKT7 FBXL3	Reactome DB_ID: 391289	cytosol	
Protein216	TBCA	UniProt:O75347 TBCA	Reactome DB_ID: 379538	cytosol	
Protein217	TBCD	UniProt:Q9BTW9 TBCD	Reactome DB_ID: 379540	cytosol	
Protein218	TBCB	UniProt:Q99426 TBCB	Reactome DB_ID: 379546	cytosol	
Protein219	TBCE	UniProt:Q15813 TBCE	Reactome DB_ID: 379539	cytosol	
Protein22	RPL3	UniProt:P39023 RPL3	Reactome DB_ID: 72448	cytosol	
Protein220	TBCC	UniProt:Q15814 TBCC	Reactome DB_ID: 379537	cytosol	
Protein222	TUBA1C	UniProt:Q9BQE3 TUBA1C	Reactome DB_ID: 190590	cytosol	
Protein223	TUBA1B	UniProt:P68363 TUBA1B	Reactome DB_ID: 191691	cytosol	
Protein224	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 191694	cytosol	
Protein225	TUBA1A	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 191689	cytosol	
Protein226	TUBA3C	UniProt:Q13748 TUBA3C	Reactome DB_ID: 3214364	cytosol	
Protein228	TUBB3	UniProt:Q13509 TUBB3	Reactome DB_ID: 190532	cytosol	
Protein229	TUBB4A	UniProt:P04350 TUBB4A	Reactome DB_ID: 190588	cytosol	
Protein23	RPL30	UniProt:P62888 RPL30	Reactome DB_ID: 72452	cytosol	
Protein230	TUBB4B	UniProt:P68371 TUBB4B	Reactome DB_ID: 191702	cytosol	
Protein231	TUBB2A	UniProt:Q13885 TUBB2A	Reactome DB_ID: 191699	cytosol	
Protein232	TUBB1	UniProt:Q9H4B7 TUBB1	Reactome DB_ID: 191703	cytosol	
Protein233	TUBB2B	UniProt:Q9BVA1 TUBB2B	Reactome DB_ID: 191705	cytosol	
Protein234	TUBB6	UniProt:Q9BUF5 TUBB6	Reactome DB_ID: 191698	cytosol	
Protein235	VKORC1	UniProt:Q9BQB6 VKORC1	Reactome DB_ID: 159746	endoplasmic reticulum membrane	
Protein236	3D-F9(29-461)	UniProt:P00740 F9	Reactome DB_ID: 159765	endoplasmic reticulum lumen	
Protein237	pro-factor IX	UniProt:P00740 F9	Reactome DB_ID: 159866	endoplasmic reticulum lumen	
Protein238	GGCX	UniProt:P38435 GGCX	Reactome DB_ID: 159860	endoplasmic reticulum membrane	
Protein239	F7(21-466)	UniProt:P08709 F7	Reactome DB_ID: 159848	endoplasmic reticulum lumen	
Protein24	RPL31	UniProt:P62899 RPL31	Reactome DB_ID: 72454	cytosol	
Protein240	pro-factor VII	UniProt:P08709 F7	Reactome DB_ID: 159722	endoplasmic reticulum lumen	
Protein241	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 159776	endoplasmic reticulum lumen	
Protein242	3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159810	endoplasmic reticulum lumen	
Protein243	11xCbxE-3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159786	endoplasmic reticulum lumen	
Protein244	F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159739	endoplasmic reticulum lumen	
Protein245	10xCbxE-F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159800	endoplasmic reticulum lumen	
Protein246	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 159780	endoplasmic reticulum lumen	
Protein247	3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159768	endoplasmic reticulum lumen	
Protein248	8xCbxE-3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159730	endoplasmic reticulum lumen	
Protein249	PROS1(25-676)	UniProt:P07225 PROS1	Reactome DB_ID: 159758	endoplasmic reticulum membrane	
Protein25	RPLP2	UniProt:P05387 RPLP2	Reactome DB_ID: 72400	cytosol	
Protein250	pro-protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159770	endoplasmic reticulum membrane	
Protein251	PROZ(24-400)	UniProt:P22891 PROZ	Reactome DB_ID: 163816	endoplasmic reticulum lumen	
Protein252	pro-protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163838	endoplasmic reticulum lumen	
Protein253	GAS6(31-691)	UniProt:Q14393 GAS6	Reactome DB_ID: 163812	endoplasmic reticulum lumen	
Protein254	pro-GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163795	endoplasmic reticulum lumen	
Protein255	pro-factor IX	UniProt:P00740 F9	Reactome DB_ID: 159726	Golgi lumen	
Protein256	pro-factor VII	UniProt:P08709 F7	Reactome DB_ID: 159767	Golgi lumen	
Protein257	F10(183-488)	UniProt:P00742 F10	Reactome DB_ID: 159846	Golgi lumen	
Protein258	11xCbxE-3D-F10(32-179)	UniProt:P00742 F10	Reactome DB_ID: 159774	Golgi lumen	
Protein259	10xCbxE-F2(25-622)	UniProt:P00734 F2	Reactome DB_ID: 159841	Golgi lumen	
Protein26	RPL37A	UniProt:P61513 RPL37A	Reactome DB_ID: 72468	cytosol	
Protein260	PROC(200-461)	UniProt:P04070 PROC	Reactome DB_ID: 159827	Golgi lumen	
Protein261	8xCbxE-3D-PROC(33-197)	UniProt:P04070 PROC	Reactome DB_ID: 159747	Golgi lumen	
Protein262	pro-protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159850	Golgi membrane	
Protein263	pro-protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163827	Golgi lumen	
Protein264	pro-GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163805	Golgi lumen	
Protein265	F9(29-46)	UniProt:P00740 F9	Reactome DB_ID: 159735	Golgi lumen	
Protein266	factor IX	UniProt:P00740 F9	Reactome DB_ID: 159822	Golgi lumen	
Protein267	FURIN	UniProt:P09958 FURIN	Reactome DB_ID: 157049	Golgi membrane	
Protein268	factor VII	UniProt:P08709 F7	Reactome DB_ID: 159808	Golgi lumen	
Protein269	F7(21-60)	UniProt:P08709 F7	Reactome DB_ID: 159847	Golgi lumen	
Protein27	RPL11	UniProt:P62913 RPL11	Reactome DB_ID: 72406	cytosol	
Protein270	factor X light chain	UniProt:P00742 F10	Reactome DB_ID: 159718	Golgi lumen	
Protein271	F10(32-40)	UniProt:P00742 F10	Reactome DB_ID: 159824	Golgi lumen	
Protein272	F2(25-43)	UniProt:P00734 F2	Reactome DB_ID: 159759	Golgi lumen	
Protein273	10xCbxE-F2	UniProt:P00734 F2	Reactome DB_ID: 159845	Golgi lumen	
Protein274	PROC(33-42)	UniProt:P04070 PROC	Reactome DB_ID: 159779	Golgi lumen	
Protein275	protein C light chain	UniProt:P04070 PROC	Reactome DB_ID: 159756	Golgi lumen	
Protein276	PROS1(25-41)	UniProt:P07225 PROS1	Reactome DB_ID: 159792	Golgi lumen	
Protein277	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 159865	Golgi membrane	
Protein278	protein Z	UniProt:P22891 PROZ	Reactome DB_ID: 163813	Golgi lumen	
Protein279	PROZ(24-40)	UniProt:P22891 PROZ	Reactome DB_ID: 163834	Golgi lumen	
Protein28	RPL5	UniProt:P46777 RPL5	Reactome DB_ID: 72482	cytosol	
Protein280	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 163844	Golgi lumen	
Protein281	GAS6(31-38)	UniProt:Q14393 GAS6	Reactome DB_ID: 163840	Golgi lumen	
Protein283	EIF5A	UniProt:P63241 EIF5A	Reactome DB_ID: 3006308	cytosol	
Protein284	EIF5A2	UniProt:Q9GZV4 EIF5A2	Reactome DB_ID: 204612	cytosol	
Protein286	Dhp-EIF5A	UniProt:P63241 EIF5A	Reactome DB_ID: 3006309	cytosol	
Protein287	Dhp-EIF5A2	UniProt:Q9GZV4 EIF5A2	Reactome DB_ID: 3149584	cytosol	
Protein288	DHPS	UniProt:P49366 DHPS	Reactome DB_ID: 204630	cytosol	
Protein29	RPL21	UniProt:P46778 RPL21	Reactome DB_ID: 72426	cytosol	
Protein290	Hypu-EIF5A2	UniProt:Q9GZV4 EIF5A2	Reactome DB_ID: 204650	cytosol	
Protein291	Hyp50	UniProt:P63241 EIF5A	Reactome DB_ID: 3006310	cytosol	
Protein292	DOHH	UniProt:Q9BU89 DOHH	Reactome DB_ID: 204619	cytosol	
Protein293	ARSA-C	UniProt:P15289 ARSA	Reactome DB_ID: 1614307	endoplasmic reticulum lumen	
Protein294	ARSA-B	UniProt:P15289 ARSA	Reactome DB_ID: 1614334	endoplasmic reticulum lumen	
Protein295	ARSB	UniProt:P15848 ARSB	Reactome DB_ID: 1614331	endoplasmic reticulum lumen	
Protein296	ARSD	UniProt:P51689 ARSD	Reactome DB_ID: 1614315	endoplasmic reticulum lumen	
Protein297	ARSE	UniProt:P51690 ARSE	Reactome DB_ID: 1614365	endoplasmic reticulum lumen	
Protein298	ARSF	UniProt:P54793 ARSF	Reactome DB_ID: 1609679	endoplasmic reticulum lumen	
Protein299	ARSG	UniProt:Q96EG1 ARSG	Reactome DB_ID: 1614361	endoplasmic reticulum lumen	
Protein3	RPL10	UniProt:P27635 RPL10	Reactome DB_ID: 72402	cytosol	
Protein30	RPL37	UniProt:P61927 RPL37	Reactome DB_ID: 72466	cytosol	
Protein300	ARSH	UniProt:Q5FYA8 ARSH	Reactome DB_ID: 1609681	endoplasmic reticulum lumen	
Protein301	ARSI	UniProt:Q5FYB1 ARSI	Reactome DB_ID: 1609671	endoplasmic reticulum lumen	
Protein302	ARSJ	UniProt:Q5FYB0 ARSJ	Reactome DB_ID: 1609674	endoplasmic reticulum lumen	
Protein303	ARSK	UniProt:Q6UWY0 ARSK	Reactome DB_ID: 1609684	endoplasmic reticulum lumen	
Protein304	STS	UniProt:P08842 STS	Reactome DB_ID: 1614318	endoplasmic reticulum lumen	
Protein305	ARSA_HUMAN	UniProt:P15289 ARSA	Reactome DB_ID: 1614359	endoplasmic reticulum lumen	
Protein306	ARSB	UniProt:P15848 ARSB	Reactome DB_ID: 1614325	endoplasmic reticulum lumen	
Protein307	ARSD	UniProt:P51689 ARSD	Reactome DB_ID: 1614317	endoplasmic reticulum lumen	
Protein308	ARSE	UniProt:P51690 ARSE	Reactome DB_ID: 1614351	endoplasmic reticulum lumen	
Protein309	ARSF	UniProt:P54793 ARSF	Reactome DB_ID: 1614306	endoplasmic reticulum lumen	
Protein31	L36a	UniProt:P83881 RPL36A	Reactome DB_ID: 72480	cytosol	
Protein310	ARSG	UniProt:Q96EG1 ARSG	Reactome DB_ID: 1614304	endoplasmic reticulum lumen	
Protein311	ARSH	UniProt:Q5FYA8 ARSH	Reactome DB_ID: 1614311	endoplasmic reticulum lumen	
Protein312	ARSI	UniProt:Q5FYB1 ARSI	Reactome DB_ID: 1614360	endoplasmic reticulum lumen	
Protein313	ARSJ	UniProt:Q5FYB0 ARSJ	Reactome DB_ID: 1614319	endoplasmic reticulum lumen	
Protein314	ARSK	UniProt:Q6UWY0 ARSK	Reactome DB_ID: 1614364	endoplasmic reticulum lumen	
Protein315	STS	UniProt:P08842 STS	Reactome DB_ID: 1614333	endoplasmic reticulum lumen	
Protein316	SUMF1	UniProt:Q8NBK3 SUMF1	Reactome DB_ID: 1614316	endoplasmic reticulum lumen	
Protein317	SUMF2	UniProt:Q8NBJ7 SUMF2	Reactome DB_ID: 1614305	endoplasmic reticulum lumen	
Protein318	DPM3	UniProt:Q9P2X0 DPM3	Reactome DB_ID: 162825	endoplasmic reticulum membrane	
Protein319	DPM1	UniProt:O60762 DPM1	Reactome DB_ID: 162865	endoplasmic reticulum membrane	
Protein32	RPL34	UniProt:P49207 RPL34	Reactome DB_ID: 72458	cytosol	
Protein320	DPM2	UniProt:O94777 DPM2	Reactome DB_ID: 162689	endoplasmic reticulum membrane	
Protein321	PIGH	UniProt:Q14442 PIGH	Reactome DB_ID: 162779	endoplasmic reticulum membrane	
Protein322	PIGA	UniProt:P37287 PIGA	Reactome DB_ID: 162712	endoplasmic reticulum membrane	
Protein323	GPI1	UniProt:Q9BRB3-2 PIGQ	Reactome DB_ID: 162686	endoplasmic reticulum membrane	
Protein324	PIG-P	UniProt:P57054 PIGP	Reactome DB_ID: 162761	endoplasmic reticulum membrane	
Protein325	PIGC	UniProt:Q92535 PIGC	Reactome DB_ID: 162747	endoplasmic reticulum membrane	
Protein326	PIGL	UniProt:Q9Y2B2 PIGL	Reactome DB_ID: 162775	endoplasmic reticulum membrane	
Protein327	PIGW	UniProt:Q7Z7B1 PIGW	Reactome DB_ID: 162693	endoplasmic reticulum membrane	
Protein328	PIGM	UniProt:Q9H3S5 PIGM	Reactome DB_ID: 162816	endoplasmic reticulum membrane	
Protein329	PIGX	UniProt:Q8TBF5 PIGX	Reactome DB_ID: 162745	endoplasmic reticulum membrane	
Protein33	L17	UniProt:P62829 RPL23	Reactome DB_ID: 72430	cytosol	
Protein330	PIGN	UniProt:O95427 PIGN	Reactome DB_ID: 162724	endoplasmic reticulum membrane	
Protein331	PIGV	UniProt:Q9NUD9 PIGV	Reactome DB_ID: 162739	endoplasmic reticulum membrane	
Protein332	PIGB	UniProt:Q92521 PIGB	Reactome DB_ID: 162720	endoplasmic reticulum membrane	
Protein333	PIGF	UniProt:Q07326 PIGF	Reactome DB_ID: 162819	endoplasmic reticulum membrane	
Protein334	PIGO	UniProt:Q8TEQ8 PIGO	Reactome DB_ID: 162886	endoplasmic reticulum membrane	
Protein335	SMP3	UniProt:Q9H9G5 cDNA FLJ12769 fis, clone NT2RP2001581	Reactome DB_ID: 162748	endoplasmic reticulum membrane	
Protein336	PIGG	UniProt:Q5H8A4 PIGG	Reactome DB_ID: 162716	endoplasmic reticulum membrane	
Protein337	PLAUR(23-335)	UniProt:Q03405 PLAUR	Reactome DB_ID: 162866	endoplasmic reticulum membrane	
Protein338	uPAR-acyl-GPI	UniProt:Q03405 PLAUR	Reactome DB_ID: 162687	endoplasmic reticulum membrane	
Protein339	PLAUR(306-335)	UniProt:Q03405 PLAUR	Reactome DB_ID: 162707	endoplasmic reticulum lumen	
Protein34	RPL3L	UniProt:Q92901 RPL3L	Reactome DB_ID: 72450	cytosol	
Protein340	PIGS	UniProt:Q96S52 PIGS	Reactome DB_ID: 162785	endoplasmic reticulum membrane	
Protein341	PIGT	UniProt:Q969N2 PIGT	Reactome DB_ID: 162764	endoplasmic reticulum membrane	
Protein342	PIGK	UniProt:Q92643 PIGK	Reactome DB_ID: 162698	endoplasmic reticulum membrane	
Protein343	PIGU	UniProt:Q9H490 PIGU	Reactome DB_ID: 162835	endoplasmic reticulum membrane	
Protein344	GPAA1	UniProt:O43292 GPAA1	Reactome DB_ID: 162727	endoplasmic reticulum membrane	
Protein345	uPAR	UniProt:Q03405 PLAUR	Reactome DB_ID: 162703	endoplasmic reticulum membrane	
Protein346	PGAP1	UniProt:Q75T13 PGAP1	Reactome DB_ID: 162810	endoplasmic reticulum membrane	
Protein347	MVD	UniProt:P53602 MVD	Reactome DB_ID: 191317	cytosol	
Protein348	DOLK	UniProt:Q9UPQ8 DOLK	Reactome DB_ID: 449274	endoplasmic reticulum membrane	
Protein349	DOLPP1	UniProt:Q86YN1 DOLPP1	Reactome DB_ID: 449706	endoplasmic reticulum membrane	
Protein35	RPL6	UniProt:Q02878 RPL6	Reactome DB_ID: 72484	cytosol	
Protein351	GFPT1	UniProt:Q06210 GFPT1	Reactome DB_ID: 532216	cytosol	
Protein352	GFPT2	UniProt:O94808 GFPT2	Reactome DB_ID: 532208	cytosol	
Protein353	GNPNAT1	UniProt:Q96EK6 GNPNAT1	Reactome DB_ID: 449709	cytosol	
Protein354	PGM3	UniProt:O95394 PGM3	Reactome DB_ID: 532217	cytosol	
Protein355	UAP1	UniProt:Q16222 UAP1	Reactome DB_ID: 3558428	cytosol	
Protein356	MPI	UniProt:P34949 MPI	Reactome DB_ID: 532511	cytosol	
Protein358	PMM1	UniProt:Q92871 PMM1	Reactome DB_ID: 532541	cytosol	
Protein359	PMM2	UniProt:O15305 PMM2	Reactome DB_ID: 532569	cytosol	
Protein36	RPL15	UniProt:P61313 RPL15	Reactome DB_ID: 72416	cytosol	
Protein361	GMPPA	UniProt:Q96IJ6 GMPPA	Reactome DB_ID: 532565	cytosol	
Protein362	GMPPB	UniProt:Q9Y5P6 GMPPB	Reactome DB_ID: 532525	cytosol	
Protein363	ALG5	UniProt:Q9Y673 ALG5	Reactome DB_ID: 532211	endoplasmic reticulum membrane	
Protein364	DPAGT1	UniProt:Q9H3H5 DPAGT1	Reactome DB_ID: 449262	endoplasmic reticulum membrane	
Protein366	ALG13	UniProt:Q9NP73 ALG13	Reactome DB_ID: 449329	endoplasmic reticulum membrane	
Protein367	ALG14	UniProt:Q96F25 ALG14	Reactome DB_ID: 449266	endoplasmic reticulum membrane	
Protein368	ALG1	UniProt:Q9BT22 ALG1	Reactome DB_ID: 449223	endoplasmic reticulum membrane	
Protein369	ALG2	UniProt:Q9H553 ALG2	Reactome DB_ID: 449336	endoplasmic reticulum membrane	
Protein37	RPL29	UniProt:P47914 RPL29	Reactome DB_ID: 72446	cytosol	
Protein370	ALG11	UniProt:Q2TAA5 ALG11	Reactome DB_ID: 449267	endoplasmic reticulum membrane	
Protein371	RFT1	UniProt:Q96AA3 RFT1	Reactome DB_ID: 449255	endoplasmic reticulum membrane	
Protein372	ALG3	UniProt:Q92685 ALG3	Reactome DB_ID: 449287	endoplasmic reticulum membrane	
Protein373	ALG9	UniProt:Q9H6U8 ALG9	Reactome DB_ID: 449241	endoplasmic reticulum membrane	
Protein374	ALG12	UniProt:Q9BV10 ALG12	Reactome DB_ID: 449348	endoplasmic reticulum membrane	
Protein375	ALG6	UniProt:Q9Y672 ALG6	Reactome DB_ID: 449645	endoplasmic reticulum membrane	
Protein376	ALG8	UniProt:Q9BVK2 ALG8	Reactome DB_ID: 449640	endoplasmic reticulum membrane	
Protein378	ALG10	UniProt:Q5BKT4 ALG10	Reactome DB_ID: 449650	endoplasmic reticulum membrane	
Protein379	ALG10B	UniProt:Q5I7T1 ALG10B	Reactome DB_ID: 449653	endoplasmic reticulum membrane	
Protein38	RPL9	UniProt:P32969 RPL9	Reactome DB_ID: 72492	cytosol	
Protein380	STT3A	UniProt:P46977 STT3A	Reactome DB_ID: 265023	endoplasmic reticulum membrane	
Protein381	DAD1	UniProt:P61803 DAD1	Reactome DB_ID: 265089	endoplasmic reticulum membrane	
Protein382	TUSC3	UniProt:Q13454 TUSC3	Reactome DB_ID: 532520	endoplasmic reticulum membrane	
Protein383	MOGS	UniProt:Q13724 MOGS	Reactome DB_ID: 532676	endoplasmic reticulum membrane	
Protein384	MLEC	UniProt:Q14165 MLEC	Reactome DB_ID: 901082	endoplasmic reticulum membrane	
Protein385	PRKCSH	UniProt:P14314 PRKCSH	Reactome DB_ID: 532666	endoplasmic reticulum lumen	
Protein386	GANAB	UniProt:Q14697 GANAB	Reactome DB_ID: 532674	endoplasmic reticulum lumen	
Protein388	CANX	UniProt:P27824 CANX	Reactome DB_ID: 195906	endoplasmic reticulum lumen	
Protein389	CALR	UniProt:P27797 CALR	Reactome DB_ID: 195905	endoplasmic reticulum lumen	
Protein39	L30	UniProt:P83731 RPL24	Reactome DB_ID: 72434	cytosol	
Protein390	PDIA3	UniProt:P30101 PDIA3	Reactome DB_ID: 901028	endoplasmic reticulum lumen	
Protein391	MAN1B1	UniProt:Q9UKM7 MAN1B1	Reactome DB_ID: 901013	endoplasmic reticulum quality control compartment	
Protein393	UGGT1	UniProt:Q9NYU2 UGGT1	Reactome DB_ID: 548864	endoplasmic reticulum lumen	
Protein394	UGGT2	UniProt:Q9NYU1 UGGT2	Reactome DB_ID: 548863	endoplasmic reticulum lumen	
Protein396	EDEM	UniProt:Q92611 EDEM1	Reactome DB_ID: 381083	endoplasmic reticulum membrane	
Protein397	EDEM2	UniProt:Q9BV94 EDEM2	Reactome DB_ID: 1022108	endoplasmic reticulum membrane	
Protein398	EDEM3	UniProt:Q9BZQ6 EDEM3	Reactome DB_ID: 1022110	endoplasmic reticulum membrane	
Protein399	MCFD2	UniProt:Q8NI22 MCFD2	Reactome DB_ID: 1017216	ER to Golgi transport vesicle membrane	
Protein4	RPL36	UniProt:Q9Y3U8 RPL36	Reactome DB_ID: 72464	cytosol	
Protein40	RPL13	UniProt:P26373 RPL13	Reactome DB_ID: 72410	cytosol	
Protein400	LMAN1	UniProt:P49257 LMAN1	Reactome DB_ID: 1017222	ER to Golgi transport vesicle membrane	
Protein401	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 174678	cytosol	
Protein402	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 203995	endoplasmic reticulum membrane	
Protein403	PREB	UniProt:Q9HCU5 PREB	Reactome DB_ID: 203984	endoplasmic reticulum membrane	
Protein405	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203978	cytosol	
Protein406	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 204001	cytosol	
Protein407	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203988	cytosol	
Protein408	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 203990	cytosol	
Protein409	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203972	cytosol	
Protein41	EAP	UniProt:P35268 RPL22	Reactome DB_ID: 72428	cytosol	
Protein410	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203976	endoplasmic reticulum membrane	
Protein412	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203992	endoplasmic reticulum membrane	
Protein413	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 203982	endoplasmic reticulum membrane	
Protein414	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203987	endoplasmic reticulum membrane	
Protein415	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204004	endoplasmic reticulum membrane	
Protein416	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203981	cytosol	
Protein417	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 203983	cytosol	
Protein418	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204000	endoplasmic reticulum membrane	
Protein419	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203994	endoplasmic reticulum membrane	
Protein42	RPLP1	UniProt:P05386 RPLP1	Reactome DB_ID: 72398	cytosol	
Protein421	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 204022	ER to Golgi transport vesicle membrane	
Protein422	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 204021	ER to Golgi transport vesicle membrane	
Protein423	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 204026	ER to Golgi transport vesicle membrane	
Protein424	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204020	ER to Golgi transport vesicle membrane	
Protein425	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 204024	ER to Golgi transport vesicle membrane	
Protein426	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 211498	ER to Golgi transport vesicle membrane	
Protein427	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 204012	ER to Golgi transport vesicle membrane	
Protein428	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204010	ER to Golgi transport vesicle membrane	
Protein429	MANEA	UniProt:Q5SRI9 MANEA	Reactome DB_ID: 964729	Golgi membrane	
Protein43	RPL18	UniProt:Q07020 RPL18	Reactome DB_ID: 72420	cytosol	
Protein431	MAN1A1	UniProt:P33908 MAN1A1	Reactome DB_ID: 964767	Golgi membrane	
Protein432	MAN1A2	UniProt:O60476 MAN1A2	Reactome DB_ID: 964747	Golgi membrane	
Protein433	MAN1C1	UniProt:Q9NR34 MAN1C1	Reactome DB_ID: 964742	Golgi membrane	
Protein434	MGAT1	UniProt:P26572 MGAT1	Reactome DB_ID: 964750	Golgi membrane	
Protein435	MGAT3	UniProt:Q09327 MGAT3	Reactome DB_ID: 975897	Golgi membrane	
Protein436	MAN2A1	UniProt:Q16706 MAN2A1	Reactome DB_ID: 975823	Golgi membrane	
Protein437	MAN2A2	UniProt:P49641 MAN2A2	Reactome DB_ID: 975824	Golgi membrane	
Protein438	MGAT2	UniProt:Q10469 MGAT2	Reactome DB_ID: 975830	Golgi membrane	
Protein439	FUT8	UniProt:Q9BYC5 FUT8	Reactome DB_ID: 1028782	Golgi membrane	
Protein44	RPL8	UniProt:P62917 RPL8	Reactome DB_ID: 72490	cytosol	
Protein441	MGAT4A	UniProt:Q9UM21 MGAT4A	Reactome DB_ID: 975895	Golgi membrane	
Protein442	MGAT4B	UniProt:Q9UQ53 MGAT4B	Reactome DB_ID: 975921	Golgi membrane	
Protein443	MGAT4C	UniProt:Q9UBM8 MGAT4C	Reactome DB_ID: 975907	Golgi membrane	
Protein444	MGAT5	UniProt:Q09328 MGAT5	Reactome DB_ID: 975896	Golgi membrane	
Protein445	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 528072	Golgi membrane	
Protein446	B4GALT2	UniProt:O60909 B4GALT2	Reactome DB_ID: 975915	Golgi membrane	
Protein447	B4GALT3	UniProt:O60512 B4GALT3	Reactome DB_ID: 975922	Golgi membrane	
Protein448	B4GALT4	UniProt:O60513 B4GALT4	Reactome DB_ID: 975911	Golgi membrane	
Protein449	B4GALT5	UniProt:O43286 B4GALT5	Reactome DB_ID: 1015832	Golgi membrane	
Protein45	L10E	UniProt:P05388 RPLP0	Reactome DB_ID: 72396	cytosol	
Protein450	B4GALT6	UniProt:Q9UBX8 B4GALT6	Reactome DB_ID: 1015811	Golgi membrane	
Protein451	ST6GAL1	UniProt:P15907 ST6GAL1	Reactome DB_ID: 975899	Golgi membrane	
Protein453	ST8SIA2	UniProt:Q92186 ST8SIA2	Reactome DB_ID: 422392	Golgi membrane	
Protein454	ST8SIA6	UniProt:P61647 ST8SIA6	Reactome DB_ID: 1022137	Golgi membrane	
Protein455	ST8SIA3	UniProt:O43173 ST8SIA3	Reactome DB_ID: 1022124	Golgi membrane	
Protein456	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein458	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 913611	Golgi lumen	
Protein459	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 913640	Golgi lumen	
Protein46	RPL28	UniProt:P46779 RPL28	Reactome DB_ID: 72444	cytosol	
Protein460	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 913641	Golgi lumen	
Protein461	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 913668	Golgi lumen	
Protein462	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 913647	Golgi lumen	
Protein463	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 913682	Golgi lumen	
Protein464	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 913676	Golgi lumen	
Protein465	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 913700	Golgi lumen	
Protein466	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 913667	Golgi lumen	
Protein467	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 913660	Golgi lumen	
Protein468	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 913694	Golgi lumen	
Protein469	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 913630	Golgi lumen	
Protein47	RPL7	UniProt:P18124 RPL7	Reactome DB_ID: 72486	cytosol	
Protein470	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 913703	Golgi lumen	
Protein471	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 913702	Golgi lumen	
Protein472	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 913617	Golgi lumen	
Protein473	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 913634	Golgi lumen	
Protein474	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 913684	Golgi lumen	
Protein475	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 913632	Golgi lumen	
Protein477	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 913642	Golgi lumen	
Protein478	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 913710	Golgi lumen	
Protein479	GalNAc-MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463442	Golgi lumen	
Protein48	Q9UNX3	UniProt:Q9UNX3 RPL26L1	Reactome DB_ID: 72438	cytosol	
Protein480	GalNAc-MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463441	Golgi lumen	
Protein481	GalNAc-MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463446	Golgi lumen	
Protein482	GalNAc-MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463438	Golgi lumen	
Protein483	Tn antigen (MUC19)	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463448	Golgi lumen	
Protein484	GalNAc-MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1463437	Golgi lumen	
Protein485	GalNAc-MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463443	Golgi lumen	
Protein486	GalNAc-MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463439	Golgi lumen	
Protein487	GalNAc-MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463444	Golgi lumen	
Protein488	Tn antigen (MUC3B)	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463447	Golgi lumen	
Protein489	GalNAc-MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1463433	Golgi lumen	
Protein49	RPL26	UniProt:P61254 RPL26	Reactome DB_ID: 72436	cytosol	
Protein490	GalNAc-MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463440	Golgi lumen	
Protein491	Tn antigen (MUC5B)	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463435	Golgi lumen	
Protein492	Tn antigen (MUC6)	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463436	Golgi lumen	
Protein493	GalNAc-MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463434	Golgi lumen	
Protein494	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 913643	Golgi lumen	
Protein496	GALNT1	UniProt:Q10472 GALNT1	Reactome DB_ID: 913698	Golgi membrane	
Protein497	GALNT10	UniProt:Q86SR1 GALNT10	Reactome DB_ID: 913664	Golgi membrane	
Protein498	GALNT11	UniProt:Q8NCW6 GALNT11	Reactome DB_ID: 913687	Golgi membrane	
Protein499	GALNT12	UniProt:Q8IXK2 GALNT12	Reactome DB_ID: 913627	Golgi membrane	
Protein5	L1	UniProt:P36578 RPL4	Reactome DB_ID: 72474	cytosol	
Protein50	RPL12	UniProt:P30050 RPL12	Reactome DB_ID: 72408	cytosol	
Protein500	GALNT13	UniProt:Q8IUC8 GALNT13	Reactome DB_ID: 913690	Golgi membrane	
Protein501	GALNT14	UniProt:Q96FL9 GALNT14	Reactome DB_ID: 913699	Golgi membrane	
Protein502	GALNT2	UniProt:Q10471 GALNT2	Reactome DB_ID: 913618	Golgi membrane	
Protein503	GALNT3	UniProt:Q14435 GALNT3	Reactome DB_ID: 913620	Golgi membrane	
Protein504	GALNT4	UniProt:Q8N4A0 GALNT4	Reactome DB_ID: 913677	Golgi membrane	
Protein505	GALNT5	UniProt:Q7Z7M9 GALNT5	Reactome DB_ID: 913708	Golgi membrane	
Protein506	GALNT6	UniProt:Q8NCL4 GALNT6	Reactome DB_ID: 913608	Golgi membrane	
Protein507	GALNT7	UniProt:Q86SF2 GALNT7	Reactome DB_ID: 913624	Golgi membrane	
Protein508	GALNT8	UniProt:Q9NY28 GALNT8	Reactome DB_ID: 913689	Golgi membrane	
Protein509	GALNT9	UniProt:Q9HCQ5 GALNT9	Reactome DB_ID: 913619	Golgi membrane	
Protein51	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein510	GALNT15	UniProt:Q8N3T1 GALNT15	Reactome DB_ID: 913705	Golgi membrane	
Protein511	GALNT16	UniProt:Q8N428 GALNT16	Reactome DB_ID: 913695	Golgi membrane	
Protein512	GALNT18	UniProt:Q6P9A2 GALNT18	Reactome DB_ID: 913685	Golgi membrane	
Protein513	GALNTL5	UniProt:Q7Z4T8 GALNTL5	Reactome DB_ID: 913639	Golgi membrane	
Protein514	GALNTL6	UniProt:Q49A17 GALNTL6	Reactome DB_ID: 913628	Golgi membrane	
Protein515	WBSCR17	UniProt:Q6IS24 WBSCR17	Reactome DB_ID: 913663	Golgi membrane	
Protein516	COSMC	UniProt:Q96EU7 C1GALT1C1	Reactome DB_ID: 914016	Golgi membrane	
Protein518	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462359	Golgi lumen	
Protein519	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462142	Golgi lumen	
Protein52	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein520	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462277	Golgi lumen	
Protein521	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462084	Golgi lumen	
Protein522	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462302	Golgi lumen	
Protein523	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462083	Golgi lumen	
Protein524	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462218	Golgi lumen	
Protein525	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462200	Golgi lumen	
Protein526	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462188	Golgi lumen	
Protein527	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462260	Golgi lumen	
Protein528	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462299	Golgi lumen	
Protein529	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462060	Golgi lumen	
Protein53	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein530	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462150	Golgi lumen	
Protein531	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462230	Golgi lumen	
Protein532	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462213	Golgi lumen	
Protein533	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462322	Golgi lumen	
Protein534	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462182	Golgi lumen	
Protein535	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462357	Golgi lumen	
Protein536	C1GALT1	UniProt:Q9NS00 C1GALT1	Reactome DB_ID: 1964509	Golgi membrane	
Protein538	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462167	Golgi lumen	
Protein539	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462087	Golgi lumen	
Protein54	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein540	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462335	Golgi lumen	
Protein541	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462253	Golgi lumen	
Protein542	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462262	Golgi lumen	
Protein543	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462193	Golgi lumen	
Protein544	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462175	Golgi lumen	
Protein545	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462232	Golgi lumen	
Protein546	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462330	Golgi lumen	
Protein547	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462101	Golgi lumen	
Protein548	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462295	Golgi lumen	
Protein549	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462325	Golgi lumen	
Protein55	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein550	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462079	Golgi lumen	
Protein551	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462332	Golgi lumen	
Protein552	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462273	Golgi lumen	
Protein553	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462127	Golgi lumen	
Protein554	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462355	Golgi lumen	
Protein555	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462316	Golgi lumen	
Protein557	GCNT1	UniProt:Q02742 GCNT1	Reactome DB_ID: 914020	Golgi membrane	
Protein558	GCNT3	UniProt:O95395 GCNT3	Reactome DB_ID: 914013	Golgi membrane	
Protein559	GCNT4	UniProt:Q9P109 GCNT4	Reactome DB_ID: 914015	Golgi membrane	
Protein56	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein560	GCNT6	UniProt:Q5T4J0 GCNT6	Reactome DB_ID: 914011	Golgi membrane	
Protein561	GCNT7	UniProt:Q6ZNI0 GCNT7	Reactome DB_ID: 914004	Golgi membrane	
Protein563	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462068	Golgi lumen	
Protein564	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462104	Golgi lumen	
Protein565	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462095	Golgi lumen	
Protein566	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462320	Golgi lumen	
Protein567	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462148	Golgi lumen	
Protein568	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462161	Golgi lumen	
Protein569	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462177	Golgi lumen	
Protein57	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein570	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462363	Golgi lumen	
Protein571	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462344	Golgi lumen	
Protein572	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462315	Golgi lumen	
Protein573	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462349	Golgi lumen	
Protein574	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462088	Golgi lumen	
Protein575	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462178	Golgi lumen	
Protein576	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462358	Golgi lumen	
Protein577	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462201	Golgi lumen	
Protein578	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462297	Golgi lumen	
Protein579	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462191	Golgi lumen	
Protein58	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein580	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462268	Golgi lumen	
Protein582	B3GNT2	UniProt:Q9NY97 B3GNT2	Reactome DB_ID: 916813	Golgi membrane	
Protein583	B3GNT3	UniProt:Q9Y2A9 B3GNT3	Reactome DB_ID: 916819	Golgi membrane	
Protein584	B3GNT4	UniProt:Q9C0J1 B3GNT4	Reactome DB_ID: 916817	Golgi membrane	
Protein585	B3GNT5	UniProt:Q9BYG0 B3GNT5	Reactome DB_ID: 916816	Golgi membrane	
Protein586	B3GNT6	UniProt:Q6ZMB0 B3GNT6	Reactome DB_ID: 916818	Golgi membrane	
Protein587	B3GNT7	UniProt:Q8NFL0 B3GNT7	Reactome DB_ID: 916815	Golgi membrane	
Protein588	B3GNT8	UniProt:Q7Z7M8 B3GNT8	Reactome DB_ID: 916824	Golgi membrane	
Protein589	B3GNT9	UniProt:Q6UX72 B3GNT9	Reactome DB_ID: 916820	Golgi membrane	
Protein59	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein590	B3GNTL1	UniProt:Q67FW5 B3GNTL1	Reactome DB_ID: 916822	Golgi membrane	
Protein592	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462154	Golgi lumen	
Protein593	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462352	Golgi lumen	
Protein594	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462267	Golgi lumen	
Protein595	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462257	Golgi lumen	
Protein596	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462168	Golgi lumen	
Protein597	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462227	Golgi lumen	
Protein598	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462293	Golgi lumen	
Protein599	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462281	Golgi lumen	
Protein6	RPL7A	UniProt:P62424 RPL7A	Reactome DB_ID: 72488	cytosol	
Protein60	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein600	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462266	Golgi lumen	
Protein601	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462233	Golgi lumen	
Protein602	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462347	Golgi lumen	
Protein603	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462244	Golgi lumen	
Protein604	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462204	Golgi lumen	
Protein605	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462279	Golgi lumen	
Protein606	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462291	Golgi lumen	
Protein607	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462090	Golgi lumen	
Protein608	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462208	Golgi lumen	
Protein609	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462139	Golgi lumen	
Protein61	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein611	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462231	Golgi lumen	
Protein612	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462151	Golgi lumen	
Protein613	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462211	Golgi lumen	
Protein614	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462308	Golgi lumen	
Protein615	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462287	Golgi lumen	
Protein616	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462089	Golgi lumen	
Protein617	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462061	Golgi lumen	
Protein618	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462225	Golgi lumen	
Protein619	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462128	Golgi lumen	
Protein62	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein620	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462093	Golgi lumen	
Protein621	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462348	Golgi lumen	
Protein622	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462361	Golgi lumen	
Protein623	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462226	Golgi lumen	
Protein624	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462143	Golgi lumen	
Protein625	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462075	Golgi lumen	
Protein626	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462120	Golgi lumen	
Protein627	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462294	Golgi lumen	
Protein628	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462337	Golgi lumen	
Protein63	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein630	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462085	Golgi lumen	
Protein631	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462258	Golgi lumen	
Protein632	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462249	Golgi lumen	
Protein633	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462184	Golgi lumen	
Protein634	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462307	Golgi lumen	
Protein635	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462243	Golgi lumen	
Protein636	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462164	Golgi lumen	
Protein637	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462185	Golgi lumen	
Protein638	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462247	Golgi lumen	
Protein639	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462272	Golgi lumen	
Protein64	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein640	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462265	Golgi lumen	
Protein641	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462217	Golgi lumen	
Protein642	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462274	Golgi lumen	
Protein643	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462203	Golgi lumen	
Protein644	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462242	Golgi lumen	
Protein645	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462186	Golgi lumen	
Protein646	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462215	Golgi lumen	
Protein647	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462246	Golgi lumen	
Protein649	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1967000	Golgi lumen	
Protein65	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein650	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1967019	Golgi lumen	
Protein651	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1967005	Golgi lumen	
Protein652	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1967032	Golgi lumen	
Protein653	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1967035	Golgi lumen	
Protein654	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1967001	Golgi lumen	
Protein655	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1967020	Golgi lumen	
Protein656	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1967022	Golgi lumen	
Protein657	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1967016	Golgi lumen	
Protein658	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1967012	Golgi lumen	
Protein659	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1967036	Golgi lumen	
Protein66	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein660	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1967015	Golgi lumen	
Protein661	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1967028	Golgi lumen	
Protein662	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1967010	Golgi lumen	
Protein663	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1967031	Golgi lumen	
Protein664	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1967041	Golgi lumen	
Protein665	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1967030	Golgi lumen	
Protein666	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1967042	Golgi lumen	
Protein669	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462105	Golgi lumen	
Protein67	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein670	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462070	Golgi lumen	
Protein671	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462196	Golgi lumen	
Protein672	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462216	Golgi lumen	
Protein673	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462301	Golgi lumen	
Protein674	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462076	Golgi lumen	
Protein675	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462351	Golgi lumen	
Protein676	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462171	Golgi lumen	
Protein677	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462236	Golgi lumen	
Protein678	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462212	Golgi lumen	
Protein679	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462110	Golgi lumen	
Protein68	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein680	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462152	Golgi lumen	
Protein681	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462314	Golgi lumen	
Protein682	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462138	Golgi lumen	
Protein683	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462327	Golgi lumen	
Protein684	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462338	Golgi lumen	
Protein685	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462342	Golgi lumen	
Protein686	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462181	Golgi lumen	
Protein688	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462219	Golgi lumen	
Protein689	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462278	Golgi lumen	
Protein69	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein690	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462099	Golgi lumen	
Protein691	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462343	Golgi lumen	
Protein692	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462282	Golgi lumen	
Protein693	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462133	Golgi lumen	
Protein694	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462155	Golgi lumen	
Protein695	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462340	Golgi lumen	
Protein696	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462329	Golgi lumen	
Protein697	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462195	Golgi lumen	
Protein698	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462082	Golgi lumen	
Protein699	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462223	Golgi lumen	
Protein7	RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 72412	cytosol	
Protein70	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein700	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462157	Golgi lumen	
Protein701	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462162	Golgi lumen	
Protein702	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462102	Golgi lumen	
Protein703	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462285	Golgi lumen	
Protein704	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462131	Golgi lumen	
Protein705	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462256	Golgi lumen	
Protein707	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1463594	Golgi lumen	
Protein708	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1463526	Golgi lumen	
Protein709	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1463591	Golgi lumen	
Protein71	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein710	Sialyl Tn antigen (MUC13)	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463552	Golgi lumen	
Protein711	Sialyl Tn antigen (MUC15)	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463458	Golgi lumen	
Protein712	Sialyl Tn antigen (MUC16)	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463505	Golgi lumen	
Protein713	Sialyl Tn antigen (MUC17)	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463495	Golgi lumen	
Protein714	Sialyl Tn antigen (MUC19)	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463557	Golgi lumen	
Protein715	Sialyl Tn antigen (MUC2)	UniProt:Q02817 MUC2	Reactome DB_ID: 1463549	Golgi lumen	
Protein716	Sialyl Tn antigen (MUC20)	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463558	Golgi lumen	
Protein717	Sialyl Tn antigen (MUC21)	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463565	Golgi lumen	
Protein718	Sialyl Tn antigen (MUC3A)	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463604	Golgi lumen	
Protein719	Sialyl Tn antigen (MUC3B)	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463577	Golgi lumen	
Protein72	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein720	Sialyl Tn antigen (MUC4)	UniProt:Q99102 MUC4	Reactome DB_ID: 1463550	Golgi lumen	
Protein721	Sialyl Tn antigen (MUC5AC)	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463587	Golgi lumen	
Protein722	Sialyl Tn antigen (MUC5B)	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463478	Golgi lumen	
Protein723	Sialyl Tn antigen (MUC6)	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463566	Golgi lumen	
Protein724	Sialyl Tn antigen (MUC7)	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463593	Golgi lumen	
Protein726	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1463531	Golgi lumen	
Protein727	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1463580	Golgi lumen	
Protein728	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463503	Golgi lumen	
Protein729	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463553	Golgi lumen	
Protein73	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein730	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463588	Golgi lumen	
Protein731	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463500	Golgi lumen	
Protein732	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463490	Golgi lumen	
Protein733	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1463562	Golgi lumen	
Protein734	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463469	Golgi lumen	
Protein735	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463528	Golgi lumen	
Protein736	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463517	Golgi lumen	
Protein737	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463499	Golgi lumen	
Protein738	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1463473	Golgi lumen	
Protein739	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463583	Golgi lumen	
Protein74	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein740	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463481	Golgi lumen	
Protein741	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463601	Golgi lumen	
Protein742	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463514	Golgi lumen	
Protein743	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1463524	Golgi lumen	
Protein744	ST6GALNAC2	UniProt:Q9UJ37 ST6GALNAC2	Reactome DB_ID: 981811	Golgi membrane	
Protein746	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1463483	Golgi lumen	
Protein747	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1463453	Golgi lumen	
Protein748	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463537	Golgi lumen	
Protein749	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463472	Golgi lumen	
Protein75	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein750	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463551	Golgi lumen	
Protein751	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463456	Golgi lumen	
Protein752	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463545	Golgi lumen	
Protein753	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1463521	Golgi lumen	
Protein754	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463479	Golgi lumen	
Protein755	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463454	Golgi lumen	
Protein756	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463465	Golgi lumen	
Protein757	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463527	Golgi lumen	
Protein758	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1463489	Golgi lumen	
Protein759	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463585	Golgi lumen	
Protein76	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein760	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463597	Golgi lumen	
Protein761	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463468	Golgi lumen	
Protein762	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463543	Golgi lumen	
Protein763	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1463467	Golgi lumen	
Protein765	ST3GAL1	UniProt:Q11201 ST3GAL1	Reactome DB_ID: 981481	Golgi membrane	
Protein766	ST3GAL2	UniProt:Q16842 ST3GAL2	Reactome DB_ID: 981482	Golgi membrane	
Protein767	ST3GAL3	UniProt:Q11203 ST3GAL3	Reactome DB_ID: 981488	Golgi membrane	
Protein769	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1463518	Golgi lumen	
Protein77	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein770	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1463529	Golgi lumen	
Protein771	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463572	Golgi lumen	
Protein772	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463474	Golgi lumen	
Protein773	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463493	Golgi lumen	
Protein774	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463486	Golgi lumen	
Protein775	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463573	Golgi lumen	
Protein776	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1463541	Golgi lumen	
Protein777	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463482	Golgi lumen	
Protein778	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463560	Golgi lumen	
Protein779	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463574	Golgi lumen	
Protein78	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein780	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463484	Golgi lumen	
Protein781	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1463506	Golgi lumen	
Protein782	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463497	Golgi lumen	
Protein783	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463459	Golgi lumen	
Protein784	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463509	Golgi lumen	
Protein785	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463600	Golgi lumen	
Protein786	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1463480	Golgi lumen	
Protein788	ST6GALNAC4	UniProt:Q9H4F1 ST6GALNAC4	Reactome DB_ID: 981819	Golgi membrane	
Protein789	ST6GALNAC3	UniProt:Q8NDV1 ST6GALNAC3	Reactome DB_ID: 981822	Golgi membrane	
Protein79	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
Protein790	SUMO1	UniProt:P63165 SUMO1	Reactome DB_ID: 2990831	nucleoplasm	
Protein791	SUMO1	UniProt:P63165 SUMO1	Reactome DB_ID: 877304	nucleoplasm	
Protein793	SENP1	UniProt:Q9P0U3 SENP1	Reactome DB_ID: 2984299	nucleoplasm	
Protein794	SENP2	UniProt:Q9HC62 SENP2	Reactome DB_ID: 2984298	nucleoplasm	
Protein795	SENP5	UniProt:Q96HI0 SENP5	Reactome DB_ID: 2984297	nucleoplasm	
Protein796	SUMO2	UniProt:P61956 SUMO2	Reactome DB_ID: 2990837	nucleoplasm	
Protein797	SUMO2	UniProt:P61956 SUMO2	Reactome DB_ID: 2984281	nucleoplasm	
Protein798	SUMO3	UniProt:P55854 SUMO3	Reactome DB_ID: 2990830	nucleoplasm	
Protein799	SUMO3	UniProt:P55854 SUMO3	Reactome DB_ID: 2984269	nucleoplasm	
Protein8	L23	UniProt:P18621 RPL17	Reactome DB_ID: 72418	cytosol	
Protein80	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein800	UBA2	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 947696	nucleoplasm	
Protein801	SAE1	UniProt:Q9UBE0 SAE1	Reactome DB_ID: 947697	nucleoplasm	
Protein802	SUMO1_HUMAN	UniProt:P63165 SUMO1	Reactome DB_ID: 3730616	nucleoplasm	
Protein803	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730628	nucleoplasm	
Protein804	SUMO2_HUMAN	UniProt:P61956 SUMO2	Reactome DB_ID: 3730618	nucleoplasm	
Protein805	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730612	nucleoplasm	
Protein806	SAE2_HUMAN	UniProt:Q9UBT2 UBA2	Reactome DB_ID: 3730623	nucleoplasm	
Protein807	SUMO3_HUMAN	UniProt:P55854 SUMO3	Reactome DB_ID: 3730627	nucleoplasm	
Protein808	UBE2I	UniProt:P63279 UBE2I	Reactome DB_ID: 912481	nucleoplasm	
Protein809	SUMO1_HUMAN	UniProt:P63165 SUMO1	Reactome DB_ID: 3730622	nucleoplasm	
Protein81	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
Protein810	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730617	nucleoplasm	
Protein811	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730619	nucleoplasm	
Protein812	SUMO2_HUMAN	UniProt:P61956 SUMO2	Reactome DB_ID: 3730625	nucleoplasm	
Protein813	UBC9_HUMAN	UniProt:P63279 UBE2I	Reactome DB_ID: 3730629	nucleoplasm	
Protein814	SUMO3_HUMAN	UniProt:P55854 SUMO3	Reactome DB_ID: 3730611	nucleoplasm	
Protein816	TOMM40	UniProt:O96008 TOMM40	Reactome DB_ID: 1267992	cytosol	
Protein817	ANT 1	UniProt:P12235 SLC25A4	Reactome DB_ID: 1267975	cytosol	
Protein818	ATP5A1(1-553)	UniProt:P25705 ATP5A1	Reactome DB_ID: 1267955	cytosol	
Protein819	ATP5G1(1-136)	UniProt:P05496 ATP5G1	Reactome DB_ID: 1267993	cytosol	
Protein82	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein820	ATP5B(1-529)	UniProt:P06576 ATP5B	Reactome DB_ID: 1267973	cytosol	
Protein821	Aconitase	UniProt:Q99798 ACO2	Reactome DB_ID: 1267965	cytosol	
Protein822	CS(1-466)	UniProt:O75390 CS	Reactome DB_ID: 1267954	cytosol	
Protein823	CYC1(1-325)	UniProt:P08574 CYC1	Reactome DB_ID: 1267995	cytosol	
Protein824	HSPD1	UniProt:P10809 HSPD1	Reactome DB_ID: 1267989	cytosol	
Protein825	HSPA9	UniProt:P38646 HSPA9	Reactome DB_ID: 1267964	cytosol	
Protein826	IDH3G(1-393)	UniProt:P51553 IDH3G	Reactome DB_ID: 1267969	cytosol	
Protein827	BCS1L	UniProt:Q9Y276 BCS1L	Reactome DB_ID: 1267994	cytosol	
Protein828	TIMM22	UniProt:Q9Y584 TIMM22	Reactome DB_ID: 1267997	cytosol	
Protein83	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein830	TOMM40	UniProt:O96008 TOMM40	Reactome DB_ID: 1267971	mitochondrial intermembrane space	
Protein831	ANT 1	UniProt:P12235 SLC25A4	Reactome DB_ID: 1267984	mitochondrial intermembrane space	
Protein832	ATP5A1(1-553)	UniProt:P25705 ATP5A1	Reactome DB_ID: 1267978	mitochondrial intermembrane space	
Protein833	ATP5G1(1-136)	UniProt:P05496 ATP5G1	Reactome DB_ID: 1267972	mitochondrial intermembrane space	
Protein834	ATP5B(1-529)	UniProt:P06576 ATP5B	Reactome DB_ID: 1267985	mitochondrial intermembrane space	
Protein835	Aconitase	UniProt:Q99798 ACO2	Reactome DB_ID: 1267957	mitochondrial intermembrane space	
Protein836	CS(1-466)	UniProt:O75390 CS	Reactome DB_ID: 1267991	mitochondrial intermembrane space	
Protein837	CYC1(1-325)	UniProt:P08574 CYC1	Reactome DB_ID: 1267962	mitochondrial intermembrane space	
Protein838	HSPD1	UniProt:P10809 HSPD1	Reactome DB_ID: 1267963	mitochondrial intermembrane space	
Protein839	HSPA9	UniProt:P38646 HSPA9	Reactome DB_ID: 1267968	mitochondrial intermembrane space	
Protein84	EIF3F	UniProt:O00303 EIF3F	Reactome DB_ID: 72540	cytosol	
Protein840	IDH3G(1-393)	UniProt:P51553 IDH3G	Reactome DB_ID: 1267970	mitochondrial intermembrane space	
Protein841	BCS1L	UniProt:Q9Y276 BCS1L	Reactome DB_ID: 1267980	mitochondrial intermembrane space	
Protein842	TIMM22	UniProt:Q9Y584 TIMM22	Reactome DB_ID: 1267958	mitochondrial intermembrane space	
Protein843	TOMM40	UniProt:O96008 TOMM40	Reactome DB_ID: 1252082	mitochondrial outer membrane	
Protein844	TOMM70A	UniProt:O94826 TOMM70A	Reactome DB_ID: 1252129	mitochondrial outer membrane	
Protein845	TOMM5	UniProt:Q8N4H5 TOMM5	Reactome DB_ID: 1252125	mitochondrial outer membrane	
Protein846	TOMM20	UniProt:Q15388 TOMM20	Reactome DB_ID: 1252091	mitochondrial outer membrane	
Protein847	TOMM6	UniProt:Q96B49 TOMM6	Reactome DB_ID: 1252171	mitochondrial outer membrane	
Protein848	TOMM22	UniProt:Q9NS69 TOMM22	Reactome DB_ID: 1252180	mitochondrial outer membrane	
Protein849	TOMM7	UniProt:Q9P0U1 TOMM7	Reactome DB_ID: 1252079	mitochondrial outer membrane	
Protein85	EIF3G	UniProt:O75821 EIF3G	Reactome DB_ID: 72538	cytosol	
Protein851	COX17	UniProt:Q14061 COX17	Reactome DB_ID: 1307788	mitochondrial intermembrane space	
Protein852	TIMM10	UniProt:P62072 TIMM10	Reactome DB_ID: 1307782	mitochondrial intermembrane space	
Protein853	TIMM13	UniProt:Q9Y5L4 TIMM13	Reactome DB_ID: 1307781	mitochondrial intermembrane space	
Protein854	TIMM8A	UniProt:O60220 TIMM8A	Reactome DB_ID: 1307780	mitochondrial intermembrane space	
Protein855	TIMM8B	UniProt:Q9Y5J9 TIMM8B	Reactome DB_ID: 1307790	mitochondrial intermembrane space	
Protein856	TIMM9	UniProt:Q9Y5J7 TIMM9	Reactome DB_ID: 1307786	mitochondrial intermembrane space	
Protein858	COX17	UniProt:Q14061 COX17	Reactome DB_ID: 1307785	mitochondrial intermembrane space	
Protein859	TIMM10	UniProt:P62072 TIMM10	Reactome DB_ID: 1252060	mitochondrial inner membrane	
Protein86	EIF3A	UniProt:Q14152 EIF3A	Reactome DB_ID: 72546	cytosol	
Protein860	TIMM13	UniProt:Q9Y5L4 TIMM13	Reactome DB_ID: 1252199	mitochondrial intermembrane space	
Protein861	TIMM8A	UniProt:O60220 TIMM8A	Reactome DB_ID: 1252065	mitochondrial intermembrane space	
Protein862	TIMM8B	UniProt:Q9Y5J9 TIMM8B	Reactome DB_ID: 1252067	mitochondrial intermembrane space	
Protein863	TIMM9	UniProt:Q9Y5J7 TIMM9	Reactome DB_ID: 1252069	mitochondrial inner membrane	
Protein864	CHCHD4	UniProt:Q8N4Q1 CHCHD4	Reactome DB_ID: 1252140	mitochondrial intermembrane space	
Protein865	GFER	UniProt:P55789 GFER	Reactome DB_ID: 1252051	mitochondrial intermembrane space	
Protein867	TIMM23	UniProt:O14925 TIMM23	Reactome DB_ID: 1299436	mitochondrial intermembrane space	
Protein868	SLC25A12	UniProt:O75746 SLC25A12	Reactome DB_ID: 1307794	mitochondrial intermembrane space	
Protein869	SLC25A13	UniProt:Q9UJS0 SLC25A13	Reactome DB_ID: 1307784	mitochondrial intermembrane space	
Protein87	EIF3H	UniProt:O15372 EIF3H	Reactome DB_ID: 72544	cytosol	
Protein871	ANT 3	UniProt:P12236 SLC25A6	Reactome DB_ID: 1955374	mitochondrial intermembrane space	
Protein872	TIMM17A	UniProt:Q99595 TIMM17A	Reactome DB_ID: 1955376	mitochondrial intermembrane space	
Protein873	TIMM17B	UniProt:O60830 TIMM17B	Reactome DB_ID: 1955371	mitochondrial intermembrane space	
Protein874	TAZ	UniProt:Q16635 TAZ	Reactome DB_ID: 1955379	mitochondrial intermembrane space	
Protein876	ANT 3	UniProt:P12236 SLC25A6	Reactome DB_ID: 49745	mitochondrial inner membrane	
Protein877	TIMM17A	UniProt:Q99595 TIMM17A	Reactome DB_ID: 1252118	mitochondrial inner membrane	
Protein878	TIMM17B	UniProt:O60830 TIMM17B	Reactome DB_ID: 1252138	mitochondrial inner membrane	
Protein879	TIMM22	UniProt:Q9Y584 TIMM22	Reactome DB_ID: 1252098	mitochondrial inner membrane	
Protein88	EIF3K	UniProt:Q9UBQ5 EIF3K	Reactome DB_ID: 72554	cytosol	
Protein880	TIMM23	UniProt:O14925 TIMM23	Reactome DB_ID: 1252126	mitochondrial inner membrane	
Protein881	ANT 1	UniProt:P12235 SLC25A4	Reactome DB_ID: 49741	mitochondrial inner membrane	
Protein882	TAZ	UniProt:Q16635 TAZ	Reactome DB_ID: 1299435	mitochondrial inner membrane	
Protein883	FXC1	UniProt:Q9Y5J6 TIMM10B	Reactome DB_ID: 1252043	mitochondrial inner membrane	
Protein885	VDAC1	UniProt:P21796 VDAC1	Reactome DB_ID: 1267960	mitochondrial intermembrane space	
Protein887	VDAC1	UniProt:P21796 VDAC1	Reactome DB_ID: 1267988	mitochondrial outer membrane	
Protein888	SAMM50	UniProt:Q9Y512 SAMM50	Reactome DB_ID: 1252178	mitochondrial outer membrane	
Protein889	MTX2	UniProt:O75431 MTX2	Reactome DB_ID: 1252142	mitochondrial outer membrane	
Protein89	EIF3I	UniProt:Q13347 EIF3I	Reactome DB_ID: 72536	cytosol	
Protein890	MTX1	UniProt:Q13505 MTX1	Reactome DB_ID: 1252097	mitochondrial outer membrane	
Protein894	COQ2	UniProt:Q96H96 COQ2	Reactome DB_ID: 1267977	mitochondrial intermembrane space	
Protein895	LDHD	UniProt:Q86WU2 LDHD	Reactome DB_ID: 1267974	mitochondrial intermembrane space	
Protein896	DNAJC19	UniProt:Q96DA6 DNAJC19	Reactome DB_ID: 1252127	mitochondrial inner membrane	
Protein897	PAM16	UniProt:Q9Y3D7 PAM16	Reactome DB_ID: 1252207	mitochondrial inner membrane	
Protein899	GRPEL1	UniProt:Q9HAV7 GRPEL1	Reactome DB_ID: 1252062	mitochondrial inner membrane	
Protein9	RPL27A	UniProt:P46776 RPL27A	Reactome DB_ID: 72442	cytosol	
Protein90	EIF3D	UniProt:O15371 EIF3D	Reactome DB_ID: 72548	cytosol	
Protein900	GRPEL2	UniProt:Q8TAA5 GRPEL2	Reactome DB_ID: 1252076	mitochondrial inner membrane	
Protein901	TIMM44	UniProt:O43615 TIMM44	Reactome DB_ID: 1252038	mitochondrial inner membrane	
Protein902	HSPA9	UniProt:P38646 HSPA9	Reactome DB_ID: 1252206	mitochondrial inner membrane	
Protein903	TIMM50	UniProt:Q3ZCQ8 TIMM50	Reactome DB_ID: 1252070	mitochondrial inner membrane	
Protein904	TIMM21	UniProt:Q9BVV7 TIMM21	Reactome DB_ID: 1252042	mitochondrial inner membrane	
Protein907	ATP5B(1-529)	UniProt:P06576 ATP5B	Reactome DB_ID: 1299440	mitochondrial inner membrane	
Protein908	ATP5G1(1-136)	UniProt:P05496 ATP5G1	Reactome DB_ID: 1299432	mitochondrial inner membrane	
Protein909	COQ2	UniProt:Q96H96 COQ2	Reactome DB_ID: 1299452	mitochondrial inner membrane	
Protein91	EIF3E	UniProt:P60228 EIF3E	Reactome DB_ID: 72552	cytosol	
Protein910	LDHD	UniProt:Q86WU2 LDHD	Reactome DB_ID: 1299437	mitochondrial inner membrane	
Protein912	ATP5B	UniProt:P06576 ATP5B	Reactome DB_ID: 1299441	mitochondrial inner membrane	
Protein913	ATP5G1	UniProt:P05496 ATP5G1	Reactome DB_ID: 164535	mitochondrial inner membrane	
Protein914	COQ2	UniProt:Q96H96 COQ2	Reactome DB_ID: 1299439	mitochondrial inner membrane	
Protein915	LDHD	UniProt:Q86WU2 LDHD	Reactome DB_ID: 1299433	mitochondrial inner membrane	
Protein916	PMPCA	UniProt:Q10713 PMPCA	Reactome DB_ID: 1299450	mitochondrial matrix	
Protein917	PMPCB	UniProt:O75439 PMPCB	Reactome DB_ID: 1299434	mitochondrial matrix	
Protein919	FXN	UniProt:Q16595 FXN	Reactome DB_ID: 1299451	mitochondrial intermembrane space	
Protein92	EIF3B	UniProt:P55884 EIF3B	Reactome DB_ID: 72542	cytosol	
Protein920	HSCB	UniProt:Q8IWL3 HSCB	Reactome DB_ID: 1299456	mitochondrial intermembrane space	
Protein922	FXN	UniProt:Q16595 FXN	Reactome DB_ID: 1299444	mitochondrial inner membrane	
Protein923	HSCB	UniProt:Q8IWL3 HSCB	Reactome DB_ID: 1299443	mitochondrial inner membrane	
Protein924	HSPD1	UniProt:P10809 HSPD1	Reactome DB_ID: 1299442	mitochondrial inner membrane	
Protein926	FXN	UniProt:Q16595 FXN	Reactome DB_ID: 1299454	mitochondrial inner membrane	
Protein927	HSCB	UniProt:Q8IWL3 HSCB	Reactome DB_ID: 1299447	mitochondrial inner membrane	
Protein928	HSPD1	UniProt:P10809 HSPD1	Reactome DB_ID: 1299455	mitochondrial inner membrane	
Protein93	EIF3J	UniProt:O75822 EIF3J	Reactome DB_ID: 72534	cytosol	
Protein930	FXN	UniProt:Q16595 FXN	Reactome DB_ID: 1299445	mitochondrial matrix	
Protein931	HSCB	UniProt:Q8IWL3 HSCB	Reactome DB_ID: 1299438	mitochondrial matrix	
Protein932	HSPD1	UniProt:P10809 HSPD1	Reactome DB_ID: 1299448	mitochondrial matrix	
Protein933	Proinsulin	UniProt:P01308 INS	Reactome DB_ID: 264893	endoplasmic reticulum lumen	
Protein934	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 265075	endoplasmic reticulum lumen	
Protein936	ERO1L	UniProt:Q96HE7 ERO1L	Reactome DB_ID: 265076	endoplasmic reticulum lumen	
Protein937	ERO1LB	UniProt:Q86YB8 ERO1LB	Reactome DB_ID: 4084704	endoplasmic reticulum lumen	
Protein938	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 264890	Golgi lumen	
Protein939	ZnT5	UniProt:Q8TAD4 SLC30A5	Reactome DB_ID: 3006347	Golgi membrane	
Protein94	EIF3C	UniProt:Q99613 EIF3C	Reactome DB_ID: 72550	cytosol	
Protein940	ZnT6	UniProt:Q6NXT4 SLC30A6	Reactome DB_ID: 437099	Golgi membrane	
Protein941	ZnT7	UniProt:Q8NEW0 SLC30A7	Reactome DB_ID: 437104	Golgi membrane	
Protein942	6xHC-INS(25-110)	UniProt:P01308 INS	Reactome DB_ID: 264984	secretory granule lumen	
Protein943	C Peptide	UniProt:P01308 INS	Reactome DB_ID: 265011	secretory granule lumen	
Protein944	Insulin A Chain	UniProt:P01308 INS	Reactome DB_ID: 264971	secretory granule lumen	
Protein945	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 264902	secretory granule lumen	
Protein946	PCSK1	UniProt:P29120 PCSK1	Reactome DB_ID: 378951	secretory granule lumen	
Protein947	PC2	UniProt:P16519 PCSK2	Reactome DB_ID: 265156	secretory granule lumen	
Protein949	CPE	UniProt:P16870 CPE	Reactome DB_ID: 265204	secretory granule membrane	
Protein95	EIF2S3	UniProt:P41091 EIF2S3	Reactome DB_ID: 72514	cytosol	
Protein950	CPN1	UniProt:P15169 CPN1	Reactome DB_ID: 3229256	secretory granule membrane	
Protein952	uKHC	UniProt:P33176 KIF5B	Reactome DB_ID: 265181	cytosol	
Protein953	KIF5C	UniProt:O60282 KIF5C	Reactome DB_ID: 3878117	cytosol	
Protein954	KIF5A	UniProt:Q12840 KIF5A	Reactome DB_ID: 983190	cytosol	
Protein955	MYO5A	UniProt:Q9Y4I1 MYO5A	Reactome DB_ID: 1428499	cytosol	
Protein956	RAB27A	UniProt:P51159 RAB27A	Reactome DB_ID: 3008674	cytosol	
Protein957	STX1A	UniProt:Q16623 STX1A	Reactome DB_ID: 449128	plasma membrane	
Protein958	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 265198	secretory granule membrane	
Protein959	EXOC8	UniProt:Q8IYI6 EXOC8	Reactome DB_ID: 264948	plasma membrane	
Protein96	EIF2S2	UniProt:P20042 EIF2S2	Reactome DB_ID: 72512	cytosol	
Protein960	EXOC1	UniProt:Q9NV70 EXOC1	Reactome DB_ID: 2872284	plasma membrane	
Protein961	EXOC5	UniProt:O00471 EXOC5	Reactome DB_ID: 265045	cytosol	
Protein962	EXOC4	UniProt:Q96A65 EXOC4	Reactome DB_ID: 264989	plasma membrane	
Protein963	EXOC3	UniProt:O60645 EXOC3	Reactome DB_ID: 2872286	secretory granule membrane	
Protein964	EXOC6	UniProt:Q8TAG9 EXOC6	Reactome DB_ID: 265041	plasma membrane	
Protein965	EXOC2	UniProt:Q96KP1 EXOC2	Reactome DB_ID: 264887	plasma membrane	
Protein966	EXOC7	UniProt:Q9UPT5 EXOC7	Reactome DB_ID: 2872288	plasma membrane	
Protein968	GHRL-2	UniProt:Q9UBU3-2 GHRL	Reactome DB_ID: 422044	endoplasmic reticulum lumen	
Protein969	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422027	endoplasmic reticulum lumen	
Protein97	EIF2S1	UniProt:P05198 EIF2S1	Reactome DB_ID: 72510	cytosol	
Protein970	KLF4	UniProt:O43474 KLF4	Reactome DB_ID: 434463	nucleoplasm	
Protein972	GHRL	UniProt:Q9UBU3-2 GHRL	Reactome DB_ID: 422090	endoplasmic reticulum lumen	
Protein973	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422102	endoplasmic reticulum lumen	
Protein974	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422036	endoplasmic reticulum lumen	
Protein975	GOAT	UniProt:Q96T53 MBOAT4	Reactome DB_ID: 422050	endoplasmic reticulum membrane	
Protein976	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422031	endoplasmic reticulum lumen	
Protein978	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422035	secretory granule lumen	
Protein979	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422039	secretory granule lumen	
Protein98	4EBP	UniProt:Q13541 EIF4EBP1	Reactome DB_ID: 72580	cytosol	
Protein981	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422066	secretory granule lumen	
Protein982	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422030	secretory granule lumen	
Protein983	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422086	secretory granule lumen	
Protein984	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422100	secretory granule lumen	
Protein985	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422053	secretory granule lumen	
Protein987	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422069	extracellular region	
Protein988	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422041	extracellular region	
Protein989	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422054	extracellular region	
Protein99	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein990	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422089	extracellular region	
Protein991	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422052	extracellular region	
Protein992	LEP	UniProt:P41159 LEP	Reactome DB_ID: 400490	extracellular region	
Protein993	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 74673	extracellular region	
Protein994	insulin A chain	UniProt:P01308 INS	Reactome DB_ID: 74672	extracellular region	
Protein995	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 2404178	extracellular region	
Protein996	GH1	UniProt:P01241 GH1	Reactome DB_ID: 422070	extracellular region	
Protein997	Glucagon	UniProt:P01275 GCG	Reactome DB_ID: 163626	extracellular region	
Protein999	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422099	extracellular region	
