Protein1	GARNL4	UniProt:Q684P5 RAP1GAP2	Reactome DB_ID: 392491	cytosol	
Protein10	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein12	EPAC1	UniProt:O95398 RAPGEF3	Reactome DB_ID: 3008670	plasma membrane	
Protein13	RAPGEF4	UniProt:Q8WZA2 RAPGEF4	Reactome DB_ID: 3008666	plasma membrane	
Protein15	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 354118	plasma membrane	
Protein16	RAP1B	UniProt:P61224 RAP1B	Reactome DB_ID: 377590	plasma membrane	
Protein18	RASGRP2	UniProt:Q7LDG7 RASGRP2	Reactome DB_ID: 3008671	cytosol	
Protein19	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 870270	cytosol	
Protein2	GARNL4	UniProt:Q684P5 RAP1GAP2	Reactome DB_ID: 913989	cytosol	
Protein21	SPA1	UniProt:Q96FS4 SIPA1	Reactome DB_ID: 392495	cytosol	
Protein22	RAP1GAP	UniProt:P47736 RAP1GAP	Reactome DB_ID: 392493	cytosol	
Protein23	RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 167205	cytosol	
Protein4	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein5	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein6	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein7	PRKG1	UniProt:Q13976-1 PRKG1	Reactome DB_ID: 418370	cytosol	
Protein9	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
