Protein1	NEB	UniProt:P20929 NEB	Reactome DB_ID: 390569	cytosol	
Protein10	TNNT2	UniProt:P45379 TNNT2	Reactome DB_ID: 390550	cytosol	
Protein11	TNNT3	UniProt:P45378 TNNT3	Reactome DB_ID: 390551	cytosol	
Protein12	TNNT1	UniProt:P13805 TNNT1	Reactome DB_ID: 390544	cytosol	
Protein14	TPM1	UniProt:P09493 TPM1	Reactome DB_ID: 390547	cytosol	
Protein15	TPM3	UniProt:P06753 TPM3	Reactome DB_ID: 390543	cytosol	
Protein16	TPM4	UniProt:P67936 TPM4	Reactome DB_ID: 390548	cytosol	
Protein17	TPM2	UniProt:P07951 TPM2	Reactome DB_ID: 390552	cytosol	
Protein18	TMOD1	UniProt:P28289 TMOD1	Reactome DB_ID: 390572	cytosol	
Protein19	DMD	UniProt:P11532 DMD	Reactome DB_ID: 390567	cytosol	
Protein21	MYL1	UniProt:P05976 MYL1	Reactome DB_ID: 390528	cytosol	
Protein22	MYL3	UniProt:P08590 MYL3	Reactome DB_ID: 390524	cytosol	
Protein23	MYL4	UniProt:P12829 MYL4	Reactome DB_ID: 390523	cytosol	
Protein24	MYL2	UniProt:P10916 MYL2	Reactome DB_ID: 390526	cytosol	
Protein26	MYH3	UniProt:P11055 MYH3	Reactome DB_ID: 390560	cytosol	
Protein27	MYH6	UniProt:P13533 MYH6	Reactome DB_ID: 390563	cytosol	
Protein28	MYH8	UniProt:P13535 MYH8	Reactome DB_ID: 390564	cytosol	
Protein29	DES	UniProt:P17661 DES	Reactome DB_ID: 390570	cytosol	
Protein3	TNNC2	UniProt:P02585 TNNC2	Reactome DB_ID: 390531	cytosol	
Protein30	TCAP	UniProt:O15273 TCAP	Reactome DB_ID: 390571	cytosol	
Protein31	VIM (2-466)	UniProt:P08670 VIM	Reactome DB_ID: 201600	cytosol	
Protein33	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 390562	cytosol	
Protein34	ACTN3	UniProt:Q08043 ACTN3	Reactome DB_ID: 390565	cytosol	
Protein35	TTN	UniProt:Q8WZ42 TTN	Reactome DB_ID: 350726	cytosol	
Protein37	MYBPC3	UniProt:Q14896 MYBPC3	Reactome DB_ID: 390554	cytosol	
Protein38	MYBPC2	UniProt:Q14324 MYBPC2	Reactome DB_ID: 390557	cytosol	
Protein39	MYBPC1	UniProt:Q00872 MYBPC1	Reactome DB_ID: 390555	cytosol	
Protein4	TNNC1	UniProt:P63316 TNNC1	Reactome DB_ID: 390533	cytosol	
Protein40	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein41	MYLK	UniProt:Q15746 MYLK	Reactome DB_ID: 445807	cytosol	
Protein43	MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390727	cytosol	
Protein44	MYL6B	UniProt:P14649 MYL6B	Reactome DB_ID: 445776	cytosol	
Protein45	MYL6	UniProt:P60660 MYL6	Reactome DB_ID: 419186	cytosol	
Protein46	MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390753	cytosol	
Protein48	MYL6B	UniProt:P14649 MYL6B	Reactome DB_ID: 445763	cytosol	
Protein49	MYL6	UniProt:P60660 MYL6	Reactome DB_ID: 445778	cytosol	
Protein50	p-T19,S20-MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390751	cytosol	
Protein51	MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 445798	cytosol	
Protein52	LMOD1	UniProt:P29536 LMOD1	Reactome DB_ID: 445774	cytosol	
Protein54	ACTA2	UniProt:P62736 ACTA2	Reactome DB_ID: 445792	cytosol	
Protein55	ACTG2	UniProt:P63267 ACTG2	Reactome DB_ID: 445783	cytosol	
Protein57	MYH11	UniProt:P35749 MYH11	Reactome DB_ID: 420855	cytosol	
Protein58	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 215948	plasma membrane	
Protein59	PXN	UniProt:P49023 PXN	Reactome DB_ID: 180493	plasma membrane	
Protein6	TNNI3	UniProt:P19429 TNNI3	Reactome DB_ID: 390542	cytosol	
Protein60	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein61	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein62	SORBS1	UniProt:Q9BX66 SORBS1	Reactome DB_ID: 445795	cytosol	
Protein63	VCL	UniProt:P18206 VCL	Reactome DB_ID: 350753	cytosol	
Protein64	SORBS3	UniProt:O60504 SORBS3	Reactome DB_ID: 445805	cytosol	
Protein65	CALD1	UniProt:Q05682 CALD1	Reactome DB_ID: 264431	cytosol	
Protein7	TNNI2	UniProt:P48788 TNNI2	Reactome DB_ID: 390538	cytosol	
Protein8	TNNI1	UniProt:P19237 TNNI1	Reactome DB_ID: 390539	cytosol	
