Protein1	4.1N/G	UniProt:Q9H4G0 EPB41L1	Reactome DB_ID: 392241	cytosol	
Protein10	CACNG8	UniProt:Q8WXS5 CACNG8	Reactome DB_ID: 416848	endocytic vesicle membrane	
Protein11	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 416331	cytosol	
Protein13	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004509	endocytic vesicle membrane	
Protein14	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 416303	endocytic vesicle membrane	
Protein15	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004479	endocytic vesicle membrane	
Protein16	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 375977	plasma membrane	
Protein17	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004495	plasma membrane	
Protein19	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004508	plasma membrane	
Protein2	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006692	cytosol	
Protein20	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 392229	plasma membrane	
Protein21	4.1N/G	UniProt:Q9H4G0 EPB41L1	Reactome DB_ID: 416333	plasma membrane	
Protein22	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 416843	plasma membrane	
Protein23	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein25	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 210375	plasma membrane	
Protein26	CACNG3	UniProt:O60359 CACNG3	Reactome DB_ID: 210465	plasma membrane	
Protein27	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 210417	plasma membrane	
Protein28	CACNG8	UniProt:Q8WXS5 CACNG8	Reactome DB_ID: 210486	plasma membrane	
Protein29	AKAP5	UniProt:P24588 AKAP5	Reactome DB_ID: 381669	plasma membrane	
Protein3	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 416332	cytosol	
Protein30	MYO6	UniProt:Q9UM54 MYO6	Reactome DB_ID: 3006691	plasma membrane	
Protein32	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 417014	endocytic vesicle membrane	
Protein33	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 417002	endocytic vesicle membrane	
Protein35	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 416999	endocytic vesicle membrane	
Protein36	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 417009	endocytic vesicle membrane	
Protein38	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416633	cytosol	
Protein39	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416643	cytosol	
Protein4	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 416847	endocytic vesicle membrane	
Protein40	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004487	endocytic vesicle membrane	
Protein41	AP2S1-1	UniProt:P53680-1 AP2S1	Reactome DB_ID: 416630	endocytic vesicle membrane	
Protein42	AP2M1-2	UniProt:Q96CW1-2 AP2M1	Reactome DB_ID: 416634	endocytic vesicle membrane	
Protein43	AP2B1-1	UniProt:P63010-1 AP2B1	Reactome DB_ID: 416642	endocytic vesicle membrane	
Protein45	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 416641	endocytic vesicle membrane	
Protein46	AP2A2-3	UniProt:O94973-3 AP2A2	Reactome DB_ID: 416635	endocytic vesicle membrane	
Protein47	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 417017	endocytic vesicle membrane	
Protein48	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 416989	plasma membrane	
Protein5	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 416849	endocytic vesicle membrane	
Protein50	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416638	plasma membrane	
Protein51	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416632	plasma membrane	
Protein52	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004502	plasma membrane	
Protein53	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein54	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein55	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein56	NSF	UniProt:P46459 NSF	Reactome DB_ID: 264471	cytosol	
Protein57	GluR2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004500	plasma membrane	
Protein7	CACNG2	UniProt:Q9Y698 CACNG2	Reactome DB_ID: 416846	endocytic vesicle membrane	
Protein8	CACNG3	UniProt:O60359 CACNG3	Reactome DB_ID: 416853	endocytic vesicle membrane	
Protein9	CACNG4	UniProt:Q9UBN1 CACNG4	Reactome DB_ID: 416852	endocytic vesicle membrane	
