Complex1	Sema3A dimer	extracellular region	Reactome DB_ID: 399861	Protein1	
Complex10	pCdk5:p35	cytosol	Reactome DB_ID: 421098	Protein10	
Complex10	pCdk5:p35	cytosol	Reactome DB_ID: 421098	Protein11	
Complex11	CRMP's tetramers	cytosol	Reactome DB_ID: 399843	Protein12	
Complex12	Sema3A:Nrp-1:PlexinA:Fyn:Cdk5:pCRMP's	plasma membrane	Reactome DB_ID: 399867	Complex13	
Complex12	Sema3A:Nrp-1:PlexinA:Fyn:Cdk5:pCRMP's	plasma membrane	Reactome DB_ID: 399867	Complex1	
Complex13	NRP1:PlexinA1-4:FYN:Cdk5:p53:p-CRMP tetramers	plasma membrane	Reactome DB_ID: 399855	Protein2	
Complex13	NRP1:PlexinA1-4:FYN:Cdk5:p53:p-CRMP tetramers	plasma membrane	Reactome DB_ID: 399855	Complex14	
Complex14	PlexinA1-4:FYN:Cdk5:p53:p-CRMP tetramers	plasma membrane	Reactome DB_ID: 399852	Complex9	
Complex14	PlexinA1-4:FYN:Cdk5:p53:p-CRMP tetramers	plasma membrane	Reactome DB_ID: 399852	Protein4	
Complex14	PlexinA1-4:FYN:Cdk5:p53:p-CRMP tetramers	plasma membrane	Reactome DB_ID: 399852	Complex15	
Complex15	p-CRMP tetramers	cytosol	Reactome DB_ID: 399850	Protein18	
Complex16	Sema3A:Nrp-1:PlexinA:Fyn:Cdk5:pCRMP's	plasma membrane	Reactome DB_ID: 399870	Complex1	
Complex16	Sema3A:Nrp-1:PlexinA:Fyn:Cdk5:pCRMP's	plasma membrane	Reactome DB_ID: 399870	Complex17	
Complex17	Nrp-1:PlexinA:Fyn:Cdk5:pCRMP's (S522,S518,T509,T514)	plasma membrane	Reactome DB_ID: 399853	Complex18	
Complex17	Nrp-1:PlexinA:Fyn:Cdk5:pCRMP's (S522,S518,T509,T514)	plasma membrane	Reactome DB_ID: 399853	Protein2	
Complex18	PlexinA1-4:FYN:CDK5:p-CRMPs (S522,S518,T509,T514)	plasma membrane	Reactome DB_ID: 399851	Complex19	
Complex18	PlexinA1-4:FYN:CDK5:p-CRMPs (S522,S518,T509,T514)	plasma membrane	Reactome DB_ID: 399851	Complex9	
Complex18	PlexinA1-4:FYN:CDK5:p-CRMPs (S522,S518,T509,T514)	plasma membrane	Reactome DB_ID: 399851	Protein4	
Complex19	pCRMP's tetramers (S522,S518,T509,T514)	cytosol	Reactome DB_ID: 399848	Protein24	
Complex2	NRP1:PlexinA1-4:FYN	plasma membrane	Reactome DB_ID: 399846	Protein2	
Complex2	NRP1:PlexinA1-4:FYN	plasma membrane	Reactome DB_ID: 399846	Complex3	
Complex20	Sema3A:NRP-1:pPlexin-A:Fyn:Fes	plasma membrane	Reactome DB_ID: 399859	Protein29	
Complex20	Sema3A:NRP-1:pPlexin-A:Fyn:Fes	plasma membrane	Reactome DB_ID: 399859	Complex21	
Complex21	Sema3A:NRP-1:pPlexin-A:fyn	plasma membrane	Reactome DB_ID: 419622	Complex1	
Complex21	Sema3A:NRP-1:pPlexin-A:fyn	plasma membrane	Reactome DB_ID: 419622	Complex22	
Complex22	NRP1:p-Plexin-A1-4:FYN	plasma membrane	Reactome DB_ID: 419625	Protein2	
Complex22	NRP1:p-Plexin-A1-4:FYN	plasma membrane	Reactome DB_ID: 419625	Protein3	
Complex22	NRP1:p-Plexin-A1-4:FYN	plasma membrane	Reactome DB_ID: 419625	Protein30	
Complex23	Sema3A:NP-1:Plexin-A:Fes:CRMP	plasma membrane	Reactome DB_ID: 399860	Complex24	
Complex23	Sema3A:NP-1:Plexin-A:Fes:CRMP	plasma membrane	Reactome DB_ID: 399860	Complex20	
Complex24	pCRMP's tertramers (Y499)	cytosol	Reactome DB_ID: 399863	Protein35	
Complex3	Plexin-A1-4:FYN	plasma membrane	Reactome DB_ID: 399847	Protein3	
Complex3	Plexin-A1-4:FYN	plasma membrane	Reactome DB_ID: 399847	Protein4	
Complex4	Sema3A:Nrp-1:PlexinA:Fyn	plasma membrane	Reactome DB_ID: 399869	Complex1	
Complex4	Sema3A:Nrp-1:PlexinA:Fyn	plasma membrane	Reactome DB_ID: 399869	Complex2	
Complex5	Cdk5:p35	cytosol	Reactome DB_ID: 421107	Protein9	
Complex5	Cdk5:p35	cytosol	Reactome DB_ID: 421107	Protein10	
Complex6	Sema3A:Nrp-1:PlexinA:Fyn:pCdk5	plasma membrane	Reactome DB_ID: 399868	Complex1	
Complex6	Sema3A:Nrp-1:PlexinA:Fyn:pCdk5	plasma membrane	Reactome DB_ID: 399868	Complex7	
Complex7	NRP1:PlexinA1-4:FYN:pCdk5:p53	plasma membrane	Reactome DB_ID: 399845	Protein2	
Complex7	NRP1:PlexinA1-4:FYN:pCdk5:p53	plasma membrane	Reactome DB_ID: 399845	Complex8	
Complex8	PlexinA1-4:FYN:pCdk5:p53	plasma membrane	Reactome DB_ID: 399854	Complex9	
Complex8	PlexinA1-4:FYN:pCdk5:p53	plasma membrane	Reactome DB_ID: 399854	Protein4	
Complex9	Fyn:pCdk5:p53	cytosol	Reactome DB_ID: 399838	Complex10	
Complex9	Fyn:pCdk5:p53	cytosol	Reactome DB_ID: 399838	Protein3	
