Protein1	PAK	cytosol	Reactome DB_ID: 390765	Protein2	
Protein1	PAK	cytosol	Reactome DB_ID: 390765	Protein3	
Protein14	p-2Y-PAK	cytosol	Reactome DB_ID: 399836	Protein15	
Protein14	p-2Y-PAK	cytosol	Reactome DB_ID: 399836	Protein16	
Protein19	HSP-90	cytosol	Reactome DB_ID: 419619	Protein20	
Protein19	HSP-90	cytosol	Reactome DB_ID: 419619	Protein21	
Protein8	p-Plexin-A1-4	plasma membrane	Reactome DB_ID: 419620	Protein9	
Protein8	p-Plexin-A1-4	plasma membrane	Reactome DB_ID: 419620	Protein10	
Protein8	p-Plexin-A1-4	plasma membrane	Reactome DB_ID: 419620	Protein11	
Protein8	p-Plexin-A1-4	plasma membrane	Reactome DB_ID: 419620	Protein12	
