Protein1	NRP1	UniProt:O14786 NRP1	Reactome DB_ID: 3008773	plasma membrane	
Protein10	FES	UniProt:P07332 FES	Reactome DB_ID: 396937	cytosol	
Protein12	p-Y-PLXNA1	UniProt:Q9UIW2 PLXNA1	Reactome DB_ID: 419614	plasma membrane	
Protein13	p-Y-PLXNA2	UniProt:O75051 PLXNA2	Reactome DB_ID: 419607	plasma membrane	
Protein14	p-Y-PLXNA3	UniProt:P51805 PLXNA3	Reactome DB_ID: 419604	plasma membrane	
Protein15	p-Y-PLXNA4	UniProt:Q9HCM2 PLXNA4	Reactome DB_ID: 419608	plasma membrane	
Protein16	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein17	RND1	UniProt:Q92730 RND1	Reactome DB_ID: 396949	cytosol	
Protein18	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein19	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein2	FARP2	UniProt:O94887 FARP2	Reactome DB_ID: 396935	cytosol	
Protein20	PIP5K1C	UniProt:O60331 PIP5K1C	Reactome DB_ID: 392427	cytosol	
Protein3	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein5	PLXNA1	UniProt:Q9UIW2 PLXNA1	Reactome DB_ID: 396932	plasma membrane	
Protein6	PLXNA2	UniProt:O75051 PLXNA2	Reactome DB_ID: 396934	plasma membrane	
Protein7	PLXNA3	UniProt:P51805 PLXNA3	Reactome DB_ID: 399734	plasma membrane	
Protein8	PLXNA4	UniProt:Q9HCM2 PLXNA4	Reactome DB_ID: 399736	plasma membrane	
Protein9	SEMA3A	UniProt:Q14563 SEMA3A	Reactome DB_ID: 198235	extracellular region	
