Protein10	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein11	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein12	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein13	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein14	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein15	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein16	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein17	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein18	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein19	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein2	ADRA2A	UniProt:P08913 ADRA2A	Reactome DB_ID: 390655	plasma membrane	
Protein21	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein22	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein23	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein24	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein25	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein26	CACNA1C	UniProt:Q13936 CACNA1C	Reactome DB_ID: 265551	plasma membrane	
Protein27	CACNA2D2(19-1150)	UniProt:Q9NY47 CACNA2D2	Reactome DB_ID: 265749	plasma membrane	
Protein29	CACNB2	UniProt:Q08289 CACNB2	Reactome DB_ID: 210496	cytosol	
Protein3	ADRA2C	UniProt:P18825 ADRA2C	Reactome DB_ID: 390662	plasma membrane	
Protein30	CACNB3	UniProt:P54284 CACNB3	Reactome DB_ID: 210401	cytosol	
Protein31	CACNA1D	UniProt:Q01668 CACNA1D	Reactome DB_ID: 525814	plasma membrane	
Protein33	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein34	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein5	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein6	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein8	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein9	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
