Protein1	ARNTL	UniProt:O00327 ARNTL	Reactome DB_ID: 400353	cytosol	
Protein10	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein100	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein102	ub-p-PER1	UniProt:O15534 PER1	Reactome DB_ID: 517831	cytosol	
Protein103	ub-p-PER2	UniProt:O15055 PER2	Reactome DB_ID: 517835	cytosol	
Protein104	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein105	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein107	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 1592204	nucleoplasm	
Protein108	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 1592224	nucleoplasm	
Protein109	p-T69,T71-ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450243	nucleoplasm	
Protein11	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein111	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein112	MEF2D	UniProt:Q14814 MEF2D	Reactome DB_ID: 445328	nucleoplasm	
Protein113	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein114	HIF1A	UniProt:Q16665 HIF1A	Reactome DB_ID: 1234135	nucleoplasm	
Protein115	SREBF1	UniProt:P36956 SREBF1	Reactome DB_ID: 1368141	endoplasmic reticulum membrane	
Protein116	CPT1A	UniProt:P50416 CPT1A	Reactome DB_ID: 400161	mitochondrial outer membrane	
Protein12	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein14	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein15	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein16	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein17	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein18	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein19	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein2	NR1D1	UniProt:P20393 NR1D1	Reactome DB_ID: 375499	nucleoplasm	
Protein20	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein21	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein22	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein23	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein24	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein27	p-CLOCK	UniProt:O15516 CLOCK	Reactome DB_ID: 421310	nucleoplasm	
Protein28	p-NPAS2	UniProt:Q99743 NPAS2	Reactome DB_ID: 421309	nucleoplasm	
Protein29	p-ARNTL	UniProt:O00327 ARNTL	Reactome DB_ID: 421312	nucleoplasm	
Protein3	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein30	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein31	DBP	UniProt:Q10586 DBP	Reactome DB_ID: 879796	nucleoplasm	
Protein32	BHLHE40	UniProt:O14503 BHLHE40	Reactome DB_ID: 879741	nucleoplasm	
Protein33	BHLHE41	UniProt:Q9C0J9 BHLHE41	Reactome DB_ID: 879703	nucleoplasm	
Protein34	F7(21-466)	UniProt:P08709 F7	Reactome DB_ID: 159848	endoplasmic reticulum lumen	
Protein35	CCRN4L	UniProt:Q9UK39 CCRN4L	Reactome DB_ID: 508391	nucleoplasm	
Protein36	PAI1	UniProt:P05121 SERPINE1	Reactome DB_ID: 158797	extracellular region	
Protein37	CLIF	UniProt:Q8WYA1 ARNTL2	Reactome DB_ID: 879826	nucleoplasm	
Protein38	CLOCK	UniProt:O15516 CLOCK	Reactome DB_ID: 879828	nucleoplasm	
Protein39	NAMPT	UniProt:P43490 NAMPT	Reactome DB_ID: 197188	cytosol	
Protein4	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein40	CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 400247	cytosol	
Protein41	CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 400255	cytosol	
Protein42	PER1	UniProt:O15534 PER1	Reactome DB_ID: 400373	cytosol	
Protein43	PER2	UniProt:O15055 PER2	Reactome DB_ID: 400399	cytosol	
Protein44	NR3C1	UniProt:P04150 NR3C1	Reactome DB_ID: 879837	nucleoplasm	
Protein45	ELOVL3	UniProt:Q9HB03 ELOVL3	Reactome DB_ID: 548785	endoplasmic reticulum membrane	
Protein48	CSNK1E	UniProt:P49674 CSNK1E	Reactome DB_ID: 205877	cytosol	
Protein49	CSNK1D	UniProt:P48730 CSNK1D	Reactome DB_ID: 400304	cytosol	
Protein5	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein52	p-CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 400270	cytosol	
Protein53	p-CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 400305	cytosol	
Protein55	p-PER1	UniProt:O15534 PER1	Reactome DB_ID: 400310	cytosol	
Protein56	p-PER2	UniProt:O15055 PER2	Reactome DB_ID: 400331	cytosol	
Protein58	CSNK1E	UniProt:P49674 CSNK1E	Reactome DB_ID: 421306	nucleoplasm	
Protein59	CSNK1D	UniProt:P48730 CSNK1D	Reactome DB_ID: 421305	nucleoplasm	
Protein6	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 442481	nucleoplasm	
Protein61	p-CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 400340	nucleoplasm	
Protein62	p-CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 400328	nucleoplasm	
Protein64	p-S-PER1	UniProt:O15534 PER1	Reactome DB_ID: 3325590	nucleoplasm	
Protein65	p-S-PER2	UniProt:O15055 PER2	Reactome DB_ID: 3325591	nucleoplasm	
Protein66	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein67	FBXL3	UniProt:Q9UKT7 FBXL3	Reactome DB_ID: 400380	nucleoplasm	
Protein69	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein7	RORA	UniProt:P35398 RORA	Reactome DB_ID: 400325	nucleoplasm	
Protein70	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein71	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein72	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein73	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein74	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein75	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein76	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein77	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein78	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein79	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein8	CLOCK	UniProt:O15516 CLOCK	Reactome DB_ID: 400392	cytosol	
Protein80	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein81	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein82	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein84	ub-p-CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 517931	nucleoplasm	
Protein85	ub-p-CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 517935	nucleoplasm	
Protein87	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein88	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein89	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein9	NPAS2	UniProt:Q99743 NPAS2	Reactome DB_ID: 400314	cytosol	
Protein90	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein91	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein92	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein93	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein94	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein95	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein96	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein97	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein98	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein99	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
