Dna1	HMGCR gene	ENSEMBL:ENSG00000113161 HMGCR	Reactome DB_ID: 2393990	nucleoplasm	
Dna2	ALAS1 gene	ENSEMBL:ENSG00000023330 ALAS1	Reactome DB_ID: 2466373	nucleoplasm	
Dna3	FDFT1 gene	ENSEMBL:ENSG00000079459 FDFT1	Reactome DB_ID: 2393991	nucleoplasm	
Dna4	HMGCS1 gene	ENSEMBL:ENSG00000112972 HMGCS1	Reactome DB_ID: 2393972	nucleoplasm	
SmallMolecule10	RGZ	ChEBI:50122 Rosiglitazone	Reactome DB_ID: 420931	nucleoplasm	
SmallMolecule11	Actos	Pioglitazone [ChEBI:8228]	Reactome DB_ID: 420932	nucleoplasm	
SmallMolecule12	ferriheme b	ferriheme b [ChEBI:36144]	Reactome DB_ID: 1368125	nucleoplasm	
SmallMolecule2	ALA	alpha-Linolenic acid [ChEBI:10298]	Reactome DB_ID: 400174	nucleoplasm	
SmallMolecule3	AA	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 400137	nucleoplasm	
SmallMolecule4	EPA	Eicosapentaenoic acid [ChEBI:4764]	Reactome DB_ID: 400199	nucleoplasm	
SmallMolecule5	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 400158	nucleoplasm	
SmallMolecule6	Palm	Palmitate [ChEBI:15756]	Reactome DB_ID: 400150	nucleoplasm	
SmallMolecule8	13(S')-HODE	ChEBI:34154 13(S')-HODE	Reactome DB_ID: 381254	nucleoplasm	
SmallMolecule9	9S-HODE	ChEBI:34496 9(S')-HODE	Reactome DB_ID: 381251	nucleoplasm	
