Protein1	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein10	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein100	FDFT1	UniProt:P37268 FDFT1	Reactome DB_ID: 191369	endoplasmic reticulum membrane	
Protein101	G0S2	UniProt:P27469 G0S2	Reactome DB_ID: 1989741	lipid particle	
Protein102	GLIPR1	UniProt:P48060 GLIPR1	Reactome DB_ID: 561145	plasma membrane	
Protein103	GRHL1	UniProt:Q9NZI5 GRHL1	Reactome DB_ID: 561138	nucleoplasm	
Protein104	HMGCS1	UniProt:Q01581 HMGCS1	Reactome DB_ID: 191329	cytosol	
Protein105	HMGCS2	UniProt:P54868 HMGCS2	Reactome DB_ID: 56573	mitochondrial matrix	
Protein106	ME1	UniProt:P48163 ME1	Reactome DB_ID: 400119	cytosol	
Protein107	NPAS2	UniProt:Q99743 NPAS2	Reactome DB_ID: 400314	cytosol	
Protein108	NR1D1	UniProt:P20393 NR1D1	Reactome DB_ID: 375499	nucleoplasm	
Protein109	PEX11A	UniProt:O75192 PEX11A	Reactome DB_ID: 400198	peroxisomal membrane	
Protein11	FABP1	UniProt:P07148 FABP1	Reactome DB_ID: 1989743	nucleoplasm	
Protein110	ADFP	UniProt:Q99541 PLIN2	Reactome DB_ID: 400160	plasma membrane	
Protein112	p-CLOCK	UniProt:O15516 CLOCK	Reactome DB_ID: 421310	nucleoplasm	
Protein113	p-NPAS2	UniProt:Q99743 NPAS2	Reactome DB_ID: 421309	nucleoplasm	
Protein114	p-ARNTL	UniProt:O00327 ARNTL	Reactome DB_ID: 421312	nucleoplasm	
Protein115	RGL1	UniProt:Q9NZL6 RGL1	Reactome DB_ID: 561160	cytosol	
Protein116	SULT2A1	UniProt:Q06520 SULT2A1	Reactome DB_ID: 176559	cytosol	
Protein117	TIAM2	UniProt:Q8IVF5 TIAM2	Reactome DB_ID: 561165	cytosol	
Protein118	TNFRSF21	UniProt:O75509 TNFRSF21	Reactome DB_ID: 561169	plasma membrane	
Protein119	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein120	TR	UniProt:Q16881 TXNRD1	Reactome DB_ID: 73531	cytosol	
Protein121	UGT1A9	UniProt:O60656 UGT1A9	Reactome DB_ID: 400210	endoplasmic reticulum membrane	
Protein13	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein14	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein15	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein16	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein17	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein18	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
Protein19	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein2	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein20	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein21	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein22	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein23	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein24	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein25	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
Protein27	SRBP1_HUMAN	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655755	nucleoplasm	
Protein28	SRBP2_HUMAN	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655745	nucleoplasm	
Protein29	HMGCR-1	UniProt:P04035-1 HMGCR	Reactome DB_ID: 191308	endoplasmic reticulum membrane	
Protein3	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein30	ABCA1	UniProt:O95477 ABCA1	Reactome DB_ID: 194209	plasma membrane	
Protein31	ABCB4	UniProt:P21439 ABCB4	Reactome DB_ID: 400167	plasma membrane	
Protein32	ACADM	UniProt:P11310 ACADM	Reactome DB_ID: 49491	mitochondrial matrix	
Protein33	ACOX1-1	UniProt:Q15067-1 ACOX1	Reactome DB_ID: 400212	peroxisomal matrix	
Protein34	ACSL1	UniProt:P33121 ACSL1	Reactome DB_ID: 400123	mitochondrial outer membrane	
Protein35	AGT	UniProt:P01019 AGT	Reactome DB_ID: 1998759	extracellular region	
Protein36	NRF1	UniProt:Q16656 NRF1	Reactome DB_ID: 1592205	nucleoplasm	
Protein37	PPARGC1B	UniProt:Q86YN6 PPARGC1B	Reactome DB_ID: 1592213	nucleoplasm	
Protein38	ALAS1	UniProt:P13196 ALAS1	Reactome DB_ID: 189438	mitochondrial matrix	
Protein39	ESRRA	UniProt:P11474 ESRRA	Reactome DB_ID: 446159	nucleoplasm	
Protein4	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein40	ANGPTL4	UniProt:Q9BY76 ANGPTL4	Reactome DB_ID: 381271	extracellular region	
Protein41	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein42	PPARG	UniProt:P37231 PPARG	Reactome DB_ID: 446172	nucleoplasm	
Protein43	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 442481	nucleoplasm	
Protein44	NCOA3	UniProt:Q9Y6Q9 NCOA3	Reactome DB_ID: 442488	nucleoplasm	
Protein45	MED8	UniProt:Q96G25 MED8	Reactome DB_ID: 556784	nucleoplasm	
Protein46	MED7	UniProt:O43513 MED7	Reactome DB_ID: 212430	nucleoplasm	
Protein47	MED19	UniProt:A0JLT2 MED19	Reactome DB_ID: 556819	nucleoplasm	
Protein48	MED14	UniProt:O60244 MED14	Reactome DB_ID: 212441	nucleoplasm	
Protein49	MED30	UniProt:Q96HR3 MED30	Reactome DB_ID: 212398	nucleoplasm	
Protein50	MED24	UniProt:O75448 MED24	Reactome DB_ID: 212331	nucleoplasm	
Protein51	MED20	UniProt:Q9H944 MED20	Reactome DB_ID: 212428	nucleoplasm	
Protein52	MED11	UniProt:Q9P086 MED11	Reactome DB_ID: 556808	nucleoplasm	
Protein53	MED25	UniProt:Q71SY5 MED25	Reactome DB_ID: 212414	nucleoplasm	
Protein54	MED23	UniProt:Q9ULK4 MED23	Reactome DB_ID: 556823	nucleoplasm	
Protein55	MED26	UniProt:O95402 MED26	Reactome DB_ID: 556783	nucleoplasm	
Protein56	MED9	UniProt:Q9NWA0 MED9	Reactome DB_ID: 556804	nucleoplasm	
Protein57	MED15	UniProt:Q96RN5 MED15	Reactome DB_ID: 556827	nucleoplasm	
Protein58	MED27	UniProt:Q6P2C8 MED27	Reactome DB_ID: 556761	nucleoplasm	
Protein59	MED17	UniProt:Q9NVC6 MED17	Reactome DB_ID: 212401	nucleoplasm	
Protein6	SIN3A	UniProt:Q96ST3 SIN3A	Reactome DB_ID: 351657	nucleoplasm	
Protein60	CDK19	UniProt:Q9BWU1 CDK19	Reactome DB_ID: 556782	nucleoplasm	
Protein61	MED21	UniProt:Q13503 MED21	Reactome DB_ID: 212456	nucleoplasm	
Protein62	MED13L	UniProt:Q71F56 MED13L	Reactome DB_ID: 556797	nucleoplasm	
Protein63	MED22	UniProt:Q15528 MED22	Reactome DB_ID: 556779	nucleoplasm	
Protein64	MED31	UniProt:Q9Y3C7 MED31	Reactome DB_ID: 212429	nucleoplasm	
Protein65	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein66	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein67	MED12	UniProt:Q93074 MED12	Reactome DB_ID: 212343	nucleoplasm	
Protein68	MED4	UniProt:Q9NPJ6 MED4	Reactome DB_ID: 350263	nucleoplasm	
Protein69	MED18	UniProt:Q9BUE0 MED18	Reactome DB_ID: 556826	nucleoplasm	
Protein7	SIN3B-1	UniProt:O75182-1 SIN3B	Reactome DB_ID: 349685	nucleoplasm	
Protein70	MED13	UniProt:Q9UHV7 MED13	Reactome DB_ID: 212391	nucleoplasm	
Protein71	MED6	UniProt:O75586 MED6	Reactome DB_ID: 212359	nucleoplasm	
Protein72	MED29	UniProt:Q9NX70 MED29	Reactome DB_ID: 556821	nucleoplasm	
Protein73	MED10	UniProt:Q9BTT4 MED10	Reactome DB_ID: 212410	nucleoplasm	
Protein74	MED16	UniProt:Q9Y2X0 MED16	Reactome DB_ID: 556802	nucleoplasm	
Protein75	ANKRD1	UniProt:Q15327 ANKRD1	Reactome DB_ID: 561143	nucleoplasm	
Protein76	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 174720	extracellular region	
Protein77	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 174775	extracellular region	
Protein78	APOA5	UniProt:Q6Q788 APOA5	Reactome DB_ID: 174608	extracellular region	
Protein79	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein8	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein80	CPT1A	UniProt:P50416 CPT1A	Reactome DB_ID: 400161	mitochondrial outer membrane	
Protein81	RORA	UniProt:P35398 RORA	Reactome DB_ID: 400325	nucleoplasm	
Protein82	CPT2	UniProt:P23786 CPT2	Reactome DB_ID: 200994	mitochondrial inner membrane	
Protein83	CTGF	UniProt:P29279 CTGF	Reactome DB_ID: 561148	extracellular region	
Protein85	TEAD1	UniProt:P28347 TEAD1	Reactome DB_ID: 2032774	nucleoplasm	
Protein86	TEAD2	UniProt:Q15562 TEAD2	Reactome DB_ID: 2032763	nucleoplasm	
Protein87	TEAD3	UniProt:Q99594 TEAD3	Reactome DB_ID: 2032767	nucleoplasm	
Protein88	TEAD4	UniProt:Q15561 TEAD4	Reactome DB_ID: 2032780	nucleoplasm	
Protein89	YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 1253322	nucleoplasm	
Protein9	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein90	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629775	nucleoplasm	
Protein91	CYP1A1	UniProt:P04798 CYP1A1	Reactome DB_ID: 52623	endoplasmic reticulum membrane	
Protein92	CYP4A11	UniProt:Q02928 CYP4A11	Reactome DB_ID: 52649	endoplasmic reticulum membrane	
Protein93	CYP7A1	UniProt:P22680 CYP7A1	Reactome DB_ID: 192169	endoplasmic reticulum membrane	
Protein94	FADS1	UniProt:O60427 FADS1	Reactome DB_ID: 400122	endoplasmic reticulum membrane	
Protein95	FATP1	UniProt:Q6PCB7 SLC27A1	Reactome DB_ID: 400190	plasma membrane	
Protein96	FHL2	UniProt:Q14192 FHL2	Reactome DB_ID: 561161	nucleoplasm	
Protein97	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein99	SREBF1-3	UniProt:P36956-3 SREBF1	Reactome DB_ID: 1655716	nucleoplasm	
