Protein11	p-PER1	UniProt:O15534 PER1	Reactome DB_ID: 400310	cytosol	
Protein12	p-PER2	UniProt:O15055 PER2	Reactome DB_ID: 400331	cytosol	
Protein14	p-CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 400270	cytosol	
Protein15	p-CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 400305	cytosol	
Protein2	CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 400247	cytosol	
Protein3	CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 400255	cytosol	
Protein5	CSNK1E	UniProt:P49674 CSNK1E	Reactome DB_ID: 205877	cytosol	
Protein6	CSNK1D	UniProt:P48730 CSNK1D	Reactome DB_ID: 400304	cytosol	
Protein8	PER1	UniProt:O15534 PER1	Reactome DB_ID: 400373	cytosol	
Protein9	PER2	UniProt:O15055 PER2	Reactome DB_ID: 400399	cytosol	
