Protein1	CRY1/2	cytosol	Reactome DB_ID: 400223	Protein2	
Protein1	CRY1/2	cytosol	Reactome DB_ID: 400223	Protein3	
Protein10	p-PER1/2	cytosol	Reactome DB_ID: 400346	Protein11	
Protein10	p-PER1/2	cytosol	Reactome DB_ID: 400346	Protein12	
Protein13	p-CRY1/2	cytosol	Reactome DB_ID: 400287	Protein14	
Protein13	p-CRY1/2	cytosol	Reactome DB_ID: 400287	Protein15	
Protein4	CSNK1E/CSNK1D	cytosol	Reactome DB_ID: 421289	Protein5	
Protein4	CSNK1E/CSNK1D	cytosol	Reactome DB_ID: 421289	Protein6	
Protein7	PER1/2	cytosol	Reactome DB_ID: 400344	Protein8	
Protein7	PER1/2	cytosol	Reactome DB_ID: 400344	Protein9	
