Complex1	FFAR1:fatty acid	plasma membrane	Reactome DB_ID: 400420	Protein1	
Complex1	FFAR1:fatty acid	plasma membrane	Reactome DB_ID: 400420	SmallMolecule7	
Complex2	G(q) alpha 11/14/15/Q:GDP:G beta:G gamma	plasma membrane	Reactome DB_ID: 399992	Complex3	
Complex2	G(q) alpha 11/14/15/Q:GDP:G beta:G gamma	plasma membrane	Reactome DB_ID: 399992	Complex4	
Complex3	G beta:G gamma	plasma membrane	Reactome DB_ID: 399993	PhysicalEntity1	
Complex3	G beta:G gamma	plasma membrane	Reactome DB_ID: 399993	PhysicalEntity2	
Complex4	G(q) alpha 11/14/15/Q:GDP	plasma membrane	Reactome DB_ID: 749499	SmallMolecule14	
Complex4	G(q) alpha 11/14/15/Q:GDP	plasma membrane	Reactome DB_ID: 749499	Protein2	
Complex5	G(q) alpha 11/14/15/Q:G beta:G gamma	plasma membrane	Reactome DB_ID: 399987	Complex3	
Complex5	G(q) alpha 11/14/15/Q:G beta:G gamma	plasma membrane	Reactome DB_ID: 399987	Complex6	
Complex6	G(q) alpha 11/14/15/Q:GTP	plasma membrane	Reactome DB_ID: 400008	SmallMolecule15	
Complex6	G(q) alpha 11/14/15/Q:GTP	plasma membrane	Reactome DB_ID: 400008	Protein2	
Complex7	PLC beta1/2/3:G(q) alpha:GTP	plasma membrane	Reactome DB_ID: 400011	Complex6	
Complex7	PLC beta1/2/3:G(q) alpha:GTP	plasma membrane	Reactome DB_ID: 400011	Protein7	
