Protein1	GCG	UniProt:P01275 GCG	Reactome DB_ID: 400456	endoplasmic reticulum lumen	
Protein10	SPCS3	UniProt:P61009 SPCS3	Reactome DB_ID: 264916	endoplasmic reticulum membrane	
Protein11	SPCS1	UniProt:Q9Y6A9 SPCS1	Reactome DB_ID: 264891	endoplasmic reticulum membrane	
Protein12	SPCS2	UniProt:Q15005 SPCS2	Reactome DB_ID: 264996	endoplasmic reticulum membrane	
Protein13	SEC11C	UniProt:Q9BY50 SEC11C	Reactome DB_ID: 265065	endoplasmic reticulum membrane	
Protein14	GCG	UniProt:P01275 GCG	Reactome DB_ID: 421418	secretory granule lumen	
Protein16	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 421419	secretory granule lumen	
Protein17	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 421422	secretory granule lumen	
Protein18	PCSK1	UniProt:P29120 PCSK1	Reactome DB_ID: 378951	secretory granule lumen	
Protein2	CDX2	UniProt:Q99626 CDX2	Reactome DB_ID: 400521	nucleoplasm	
Protein20	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 381699	extracellular region	
Protein21	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 381636	extracellular region	
Protein22	FFAR1	UniProt:O14842 FFAR1	Reactome DB_ID: 400441	plasma membrane	
Protein23	GPR119	UniProt:Q8TDV5 GPR119	Reactome DB_ID: 400487	plasma membrane	
Protein24	FFAR4	UniProt:Q5NUL3 FFAR4	Reactome DB_ID: 400502	plasma membrane	
Protein25	GRP	UniProt:P07492 GRP	Reactome DB_ID: 375358	extracellular region	
Protein26	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein27	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein28	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein29	LEP	UniProt:P41159 LEP	Reactome DB_ID: 400490	extracellular region	
Protein3	PAX6	UniProt:P26367 PAX6	Reactome DB_ID: 3009044	nucleoplasm	
Protein31	GLP-1 (9-36)	UniProt:P01275 GCG	Reactome DB_ID: 400534	extracellular region	
Protein32	GCG(100-128)	UniProt:P01275 GCG	Reactome DB_ID: 400472	extracellular region	
Protein34	DPP4	UniProt:P27487 DPP4	Reactome DB_ID: 400527	plasma membrane	
Protein35	DPP4	UniProt:P27487 DPP4	Reactome DB_ID: 400517	extracellular region	
Protein36	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400470	endoplasmic reticulum lumen	
Protein37	GATA4	UniProt:P43694 GATA4	Reactome DB_ID: 400553	nucleoplasm	
Protein38	ISL1	UniProt:P61371 ISL1	Reactome DB_ID: 400478	nucleoplasm	
Protein39	ProGIP	UniProt:P09681 GIP	Reactome DB_ID: 400512	endoplasmic reticulum lumen	
Protein40	ProGIP	UniProt:P09681 GIP	Reactome DB_ID: 400526	secretory granule lumen	
Protein41	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400483	secretory granule lumen	
Protein42	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400540	extracellular region	
Protein43	GIP(54-93)	UniProt:P09681 GIP	Reactome DB_ID: 400542	extracellular region	
Protein5	TCF7L2	UniProt:Q9NQB0 TCF7L2	Reactome DB_ID: 201923	nucleoplasm	
Protein7	CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 201921	nucleoplasm	
Protein8	GCG	UniProt:P01275 GCG	Reactome DB_ID: 381774	endoplasmic reticulum lumen	
Protein9	SEC11A	UniProt:P67812 SEC11A	Reactome DB_ID: 265024	endoplasmic reticulum membrane	
