Protein1	TBXA2R	UniProt:P21731 TBXA2R	Reactome DB_ID: 391837	plasma membrane	
Protein10	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein11	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein12	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein14	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein15	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein16	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein17	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein18	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein19	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein20	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein21	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein22	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein23	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein24	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein25	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein26	GNA13	UniProt:Q14344 GNA13	Reactome DB_ID: 167451	plasma membrane	
Protein27	ARHGEF1	UniProt:Q92888 ARHGEF1	Reactome DB_ID: 114526	cytosol	
Protein28	ARHGEF1	UniProt:Q92888 ARHGEF1	Reactome DB_ID: 194463	plasma membrane	
Protein3	ADRA1A	UniProt:P35348 ADRA1A	Reactome DB_ID: 390669	plasma membrane	
Protein30	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein31	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein32		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
Protein33	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein34	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein35	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein37	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein38	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein39	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein4	ADRA1B	UniProt:P35368 ADRA1B	Reactome DB_ID: 390661	plasma membrane	
Protein41	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194510	plasma membrane	
Protein42	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194891	plasma membrane	
Protein43	RHOC	UniProt:P08134 RHOC	Reactome DB_ID: 194870	plasma membrane	
Protein45	RASGRF2	UniProt:O14827 RASGRF2	Reactome DB_ID: 194944	cytosol	
Protein46	ARHGEF17	UniProt:Q96PE2 ARHGEF17	Reactome DB_ID: 194925	cytosol	
Protein47	FGD1	UniProt:P98174 FGD1	Reactome DB_ID: 194935	cytosol	
Protein48	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein49	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein5	ADRA1D	UniProt:P25100 ADRA1D	Reactome DB_ID: 390680	plasma membrane	
Protein50	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein51	Cool-2	UniProt:Q15052 ARHGEF6	Reactome DB_ID: 195017	cytosol	
Protein52	PLEKHG2	UniProt:Q9H7P9 PLEKHG2	Reactome DB_ID: 195043	cytosol	
Protein53	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein54	TIAM2	UniProt:Q8IVF5 TIAM2	Reactome DB_ID: 561165	cytosol	
Protein55	TIAM1	UniProt:Q13009 TIAM1	Reactome DB_ID: 195013	cytosol	
Protein56	TRIO	UniProt:O75962 TRIO	Reactome DB_ID: 2980605	cytosol	
Protein57	Ost	UniProt:O15068 MCF2L	Reactome DB_ID: 195070	cytosol	
Protein58	ECT2	UniProt:Q9H8V3 ECT2	Reactome DB_ID: 195036	cytosol	
Protein59	PLEKHG5	UniProt:O94827 PLEKHG5	Reactome DB_ID: 195060	cytosol	
Protein6	GNA12	UniProt:Q03113 GNA12	Reactome DB_ID: 55355	plasma membrane	
Protein60	ARHGAP4	UniProt:P98171 ARHGAP4	Reactome DB_ID: 195112	cytosol	
Protein61	Gef-h1	UniProt:Q92974 ARHGEF2	Reactome DB_ID: 195101	cytosol	
Protein62	ARHGEF11	UniProt:O15085 ARHGEF11	Reactome DB_ID: 195102	cytosol	
Protein63	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein64	SOS2	UniProt:Q07890 SOS2	Reactome DB_ID: 167221	cytosol	
Protein65	ARHGEF18	UniProt:Q6ZSZ5 ARHGEF18	Reactome DB_ID: 195104	cytosol	
Protein66	ABR	UniProt:Q12979 ABR	Reactome DB_ID: 2975963	cytosol	
Protein67	AKAP13	UniProt:Q12802 AKAP13	Reactome DB_ID: 2975983	cytosol	
Protein68	ARHGEF3	UniProt:Q9NR81 ARHGEF3	Reactome DB_ID: 2976629	cytosol	
Protein69	ARHGEF4	UniProt:Q9NR80 ARHGEF4	Reactome DB_ID: 2976635	cytosol	
Protein70	PIX	UniProt:Q14155 ARHGEF7	Reactome DB_ID: 430346	cytosol	
Protein71	LARG	UniProt:Q9NZN5 ARHGEF12	Reactome DB_ID: 416560	cytosol	
Protein72	NBR	UniProt:Q5VV41 ARHGEF16	Reactome DB_ID: 2976623	cytosol	
Protein73	FGD2	UniProt:Q7Z6J4 FGD2	Reactome DB_ID: 3000203	cytosol	
Protein74	FGD3	UniProt:Q5JSP0 FGD3	Reactome DB_ID: 3000205	cytosol	
Protein75	FGD4	UniProt:Q96M96 FGD4	Reactome DB_ID: 3000215	cytosol	
Protein76	ITSN1	UniProt:Q15811 ITSN1	Reactome DB_ID: 3006481	cytosol	
Protein77	KALRN	UniProt:O60229 KALRN	Reactome DB_ID: 3006505	cytosol	
Protein78	MCF2	UniProt:P10911 MCF2	Reactome DB_ID: 3006639	cytosol	
Protein79	NET1	UniProt:Q7Z628 NET1	Reactome DB_ID: 3006799	cytosol	
Protein8	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein80	NGEF	UniProt:Q8N5V2 NGEF	Reactome DB_ID: 3006800	cytosol	
Protein81	OBSCN	UniProt:Q5VST9 OBSCN	Reactome DB_ID: 3008877	cytosol	
Protein83	ROCK1	UniProt:Q13464 ROCK1	Reactome DB_ID: 212509	cytosol	
Protein84	ROCK2	UniProt:O75116 ROCK2	Reactome DB_ID: 419058	cytosol	
Protein85	PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 3008951	plasma membrane	
Protein9	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
