Protein1	SEMA4D	UniProt:Q92854 SEMA4D	Reactome DB_ID: 197744	plasma membrane	
Protein10	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein11	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein13	ARHGEF11	UniProt:O15085 ARHGEF11	Reactome DB_ID: 195102	cytosol	
Protein14	LARG	UniProt:Q9NZN5 ARHGEF12	Reactome DB_ID: 416560	cytosol	
Protein16	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194510	plasma membrane	
Protein17	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194891	plasma membrane	
Protein18	RHOC	UniProt:P08134 RHOC	Reactome DB_ID: 194870	plasma membrane	
Protein2	PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 3008951	plasma membrane	
Protein20	ROCK1	UniProt:Q13464 ROCK1	Reactome DB_ID: 212509	cytosol	
Protein21	ROCK2	UniProt:O75116 ROCK2	Reactome DB_ID: 419058	cytosol	
Protein23	MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390753	cytosol	
Protein24	MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390727	cytosol	
Protein25	MYL6	UniProt:P60660 MYL6	Reactome DB_ID: 419186	cytosol	
Protein27	MYH10	UniProt:P35580 MYH10	Reactome DB_ID: 419174	cytosol	
Protein28	MYH14	UniProt:Q7Z406 MYH14	Reactome DB_ID: 419176	cytosol	
Protein29	MYH9	UniProt:P35579 MYH9	Reactome DB_ID: 419173	cytosol	
Protein3	ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 372889	plasma membrane	
Protein30	MYH11	UniProt:P35749 MYH11	Reactome DB_ID: 420855	cytosol	
Protein32	p-T19,S20-MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390751	cytosol	
Protein33	p-MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390752	cytosol	
Protein35	LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 397785	cytosol	
Protein36	LIMK2	UniProt:P53671 LIMK2	Reactome DB_ID: 419171	cytosol	
Protein38	p-T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 399816	cytosol	
Protein39	LIMK2	UniProt:P53671 LIMK2	Reactome DB_ID: 419711	cytosol	
Protein4	p-Y-PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 419609	plasma membrane	
Protein5	RND1	UniProt:Q92730 RND1	Reactome DB_ID: 396949	cytosol	
Protein7	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein8	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein9		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
