Protein10	AP2M1-2	UniProt:Q96CW1-2 AP2M1	Reactome DB_ID: 416634	endocytic vesicle membrane	
Protein11	AP2B1-1	UniProt:P63010-1 AP2B1	Reactome DB_ID: 416642	endocytic vesicle membrane	
Protein13	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 416641	endocytic vesicle membrane	
Protein14	AP2A2-3	UniProt:O94973-3 AP2A2	Reactome DB_ID: 416635	endocytic vesicle membrane	
Protein15	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 417017	endocytic vesicle membrane	
Protein16	PICK1	UniProt:Q9NRD5 PICK1	Reactome DB_ID: 416989	plasma membrane	
Protein18	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416638	plasma membrane	
Protein19	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416632	plasma membrane	
Protein2	GRIP1	UniProt:Q9Y3R0 GRIP1	Reactome DB_ID: 416633	cytosol	
Protein20	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004502	plasma membrane	
Protein22	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004508	plasma membrane	
Protein23	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 392229	plasma membrane	
Protein24	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004495	plasma membrane	
Protein25	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein26	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein27	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein28	NSF	UniProt:P46459 NSF	Reactome DB_ID: 264471	cytosol	
Protein29	GluR2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004500	plasma membrane	
Protein3	GRIP2	UniProt:Q9C0E4 GRIP2	Reactome DB_ID: 416643	cytosol	
Protein5	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004509	endocytic vesicle membrane	
Protein6	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 416303	endocytic vesicle membrane	
Protein7	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004487	endocytic vesicle membrane	
Protein8	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004479	endocytic vesicle membrane	
Protein9	AP2S1-1	UniProt:P53680-1 AP2S1	Reactome DB_ID: 416630	endocytic vesicle membrane	
