Protein1	P2RY1	UniProt:P47900 P2RY1	Reactome DB_ID: 391956	plasma membrane	
Protein10	P2RY13	UniProt:Q9BPV8 P2RY13	Reactome DB_ID: 417871	plasma membrane	
Protein11	P2RY14	UniProt:Q15391 P2RY14	Reactome DB_ID: 417835	plasma membrane	
Protein12	GPR17	UniProt:Q13304 GPR17	Reactome DB_ID: 416429	plasma membrane	
Protein2	P2RY2	UniProt:P41231 P2RY2	Reactome DB_ID: 417923	plasma membrane	
Protein3	P2RY4	UniProt:P51582 P2RY4	Reactome DB_ID: 417861	plasma membrane	
Protein4	LPAR6	UniProt:P43657 LPAR6	Reactome DB_ID: 417913	plasma membrane	
Protein5	P2RY6	UniProt:Q15077 P2RY6	Reactome DB_ID: 417924	plasma membrane	
Protein6	LPAR4	UniProt:Q99677 LPAR4	Reactome DB_ID: 418020	plasma membrane	
Protein7	P2RY10	UniProt:O00398 P2RY10	Reactome DB_ID: 418021	plasma membrane	
Protein8	P2RY11	UniProt:Q96G91 P2RY11	Reactome DB_ID: 417837	plasma membrane	
Protein9	P2RY12	UniProt:Q9H244 P2RY12	Reactome DB_ID: 391959	plasma membrane	
