SmallMolecule1	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 139827	platelet dense tubular network lumen	
SmallMolecule11	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule12	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule13	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 427899	platelet dense tubular network lumen	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule2	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule3	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 141090	platelet dense tubular network membrane	
SmallMolecule4	I(1,4,5)P3	IP3 [ChEBI:16595]	Reactome DB_ID: 139826	platelet dense tubular network membrane	
SmallMolecule5	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule6	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule8	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule9	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
