Protein11	SLC8A1	UniProt:P32418 SLC8A1	Reactome DB_ID: 425681	plasma membrane	
Protein12	SLC8A2	UniProt:Q9UPR5 SLC8A2	Reactome DB_ID: 425656	plasma membrane	
Protein13	SLC8A3	UniProt:P57103 SLC8A3	Reactome DB_ID: 425658	plasma membrane	
Protein2	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 427904	platelet dense tubular network membrane	
Protein3	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 427903	platelet dense tubular network membrane	
Protein4	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 427902	platelet dense tubular network membrane	
Protein6	PMCA1	UniProt:P20020 ATP2B1	Reactome DB_ID: 418301	plasma membrane	
Protein7	PMCA2	UniProt:Q01814 ATP2B2	Reactome DB_ID: 418303	plasma membrane	
Protein8	PMCA3	UniProt:Q16720 ATP2B3	Reactome DB_ID: 418300	plasma membrane	
Protein9	PMCA4	UniProt:P23634 ATP2B4	Reactome DB_ID: 418304	plasma membrane	
