Protein1	PTGIR	UniProt:P43119 PTGIR	Reactome DB_ID: 391834	plasma membrane	
Protein10	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein100	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein101	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein11	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein12	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein13	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein14	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein15	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein16	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein17	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein18	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein19	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein20	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein21	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein23	NOS1	UniProt:P29475 NOS1	Reactome DB_ID: 419293	cytosol	
Protein24	NOS3	UniProt:P29474 NOS3	Reactome DB_ID: 202114	cytosol	
Protein25	NOS2	UniProt:P35228 NOS2	Reactome DB_ID: 202107	cytosol	
Protein27	GUCY1B3	UniProt:Q02153 GUCY1B3	Reactome DB_ID: 391995	cytosol	
Protein28	GUCY1B2	UniProt:O75343 GUCY1B2	Reactome DB_ID: 391992	cytosol	
Protein3	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein30	GUCY1A2	UniProt:P33402 GUCY1A2	Reactome DB_ID: 391996	cytosol	
Protein31	GUCY1A3	UniProt:Q02108 GUCY1A3	Reactome DB_ID: 391998	cytosol	
Protein33	PRKG1	UniProt:Q13976-1 PRKG1	Reactome DB_ID: 418370	cytosol	
Protein34	PRKG2	UniProt:Q13237 PRKG2	Reactome DB_ID: 418377	cytosol	
Protein36	PDE5A	UniProt:O76074 PDE5A	Reactome DB_ID: 418508	cytosol	
Protein37	PDE9A	UniProt:O76083 PDE9A	Reactome DB_ID: 418533	cytosol	
Protein39	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein4	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein40	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein41	PDE2A	UniProt:O00408 PDE2A	Reactome DB_ID: 418499	cytosol	
Protein42	PDE3A	UniProt:Q14432 PDE3A	Reactome DB_ID: 418505	cytosol	
Protein43	PDE3B	UniProt:Q13370 PDE3B	Reactome DB_ID: 162348	cytosol	
Protein44	PDE10A	UniProt:Q9Y233 PDE10A	Reactome DB_ID: 418536	cytosol	
Protein45	PDE11A	UniProt:Q9HCR9 PDE11A	Reactome DB_ID: 418539	cytosol	
Protein46	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3325593	platelet dense tubular network membrane	
Protein47	IRAG	UniProt:Q9Y6F6 MRVI1	Reactome DB_ID: 418423	platelet dense tubular network membrane	
Protein48	MRVI1	UniProt:Q9Y6F6 MRVI1	Reactome DB_ID: 418427	platelet dense tubular network membrane	
Protein5	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein50	KCNMB1	UniProt:Q16558 KCNMB1	Reactome DB_ID: 418465	plasma membrane	
Protein51	KCNMB2	UniProt:Q9Y691 KCNMB2	Reactome DB_ID: 418464	plasma membrane	
Protein52	KCNMB3	UniProt:Q9NPA1 KCNMB3	Reactome DB_ID: 418467	plasma membrane	
Protein53	KCNMB4	UniProt:Q86W47 KCNMB4	Reactome DB_ID: 418468	plasma membrane	
Protein54	KCNMA1	UniProt:Q12791 KCNMA1	Reactome DB_ID: 418462	plasma membrane	
Protein55	KCNMA1	UniProt:Q12791 KCNMA1	Reactome DB_ID: 418491	plasma membrane	
Protein56	P2X1	UniProt:P51575 P2RX1	Reactome DB_ID: 61129	plasma membrane	
Protein58	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 418281	platelet dense tubular network membrane	
Protein59	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 418283	platelet dense tubular network membrane	
Protein6	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein61	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein62	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein63	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein64	STIM1	UniProt:Q13586 STIM1	Reactome DB_ID: 434675	endoplasmic reticulum membrane	
Protein65	ORAI1	UniProt:Q96D31 ORAI1	Reactome DB_ID: 434672	plasma membrane	
Protein67	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 427904	platelet dense tubular network membrane	
Protein68	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 427903	platelet dense tubular network membrane	
Protein69	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 427902	platelet dense tubular network membrane	
Protein7	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein71	PMCA1	UniProt:P20020 ATP2B1	Reactome DB_ID: 418301	plasma membrane	
Protein72	PMCA2	UniProt:Q01814 ATP2B2	Reactome DB_ID: 418303	plasma membrane	
Protein73	PMCA3	UniProt:Q16720 ATP2B3	Reactome DB_ID: 418300	plasma membrane	
Protein74	PMCA4	UniProt:P23634 ATP2B4	Reactome DB_ID: 418304	plasma membrane	
Protein76	SLC8A1	UniProt:P32418 SLC8A1	Reactome DB_ID: 425681	plasma membrane	
Protein77	SLC8A2	UniProt:Q9UPR5 SLC8A2	Reactome DB_ID: 425656	plasma membrane	
Protein78	SLC8A3	UniProt:P57103 SLC8A3	Reactome DB_ID: 425658	plasma membrane	
Protein79	APOB	UniProt:P04114 APOB	Reactome DB_ID: 171065	extracellular region	
Protein80	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432113	plasma membrane	
Protein81	FGR	UniProt:P09769 FGR	Reactome DB_ID: 432116	cytosol	
Protein82	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432136	plasma membrane	
Protein83	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein84	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein85	cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 378502	cytosol	
Protein86	phospho-cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 111859	endoplasmic reticulum membrane	
Protein87	p-CD31 antigen	UniProt:P16284 PECAM1	Reactome DB_ID: 210007	plasma membrane	
Protein89	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein9	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein90	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein92	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein93	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein95	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein96	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein97	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein98	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein99	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
