SmallMolecule1	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 391926	extracellular region	
SmallMolecule10	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule11	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule12	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule13	cGMP	3',5'-Cyclic GMP [ChEBI:16356]	Reactome DB_ID: 30991	cytosol	
SmallMolecule14	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule15	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 114570	extracellular region	
SmallMolecule16	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule17	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 139827	platelet dense tubular network lumen	
SmallMolecule18	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule19	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 141090	platelet dense tubular network membrane	
SmallMolecule2	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 114549	plasma membrane	
SmallMolecule20	I(1,4,5)P3	IP3 [ChEBI:16595]	Reactome DB_ID: 139826	platelet dense tubular network membrane	
SmallMolecule21	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule23	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule24	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule26	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule27	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule28	H+	H+ [ChEBI:15378]	Reactome DB_ID: 427899	platelet dense tubular network lumen	
SmallMolecule29	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule3	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule30	CHEST	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 171076	extracellular region	
SmallMolecule31	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 171126	extracellular region	
SmallMolecule32	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 171149	extracellular region	
SmallMolecule33	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 171066	extracellular region	
SmallMolecule34	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule35	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule5	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule6	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule7	NO	Nitric oxide [ChEBI:7583]	Reactome DB_ID: 202124	cytosol	
SmallMolecule8	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule9	L-Cit	L-Citrulline [ChEBI:16349]	Reactome DB_ID: 29968	cytosol	
