SmallMolecule1	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 114549	plasma membrane	
SmallMolecule10	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule11	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule12	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule13	Phosphatidylserine	phosphatidyl-L-serine [ChEBI:18303]	Reactome DB_ID: 33625	plasma membrane	
SmallMolecule14	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule3	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 390625	extracellular region	
SmallMolecule4	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
SmallMolecule5	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule6	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule7	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule8	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule9	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
