Protein10	HTR4	UniProt:Q13639 HTR4	Reactome DB_ID: 391008	plasma membrane	
Protein100	RLN2	UniProt:P04090 RLN2	Reactome DB_ID: 444870	extracellular region	
Protein101	RLN2	UniProt:P04090 RLN2	Reactome DB_ID: 444896	extracellular region	
Protein102	RLN3	UniProt:Q8WXF3 RLN3	Reactome DB_ID: 444849	extracellular region	
Protein103	RLN3	UniProt:Q8WXF3 RLN3	Reactome DB_ID: 444820	extracellular region	
Protein104	LGR8	UniProt:Q8WXD0 RXFP2	Reactome DB_ID: 444844	plasma membrane	
Protein105	INSL3	UniProt:P51460 INSL3	Reactome DB_ID: 444880	extracellular region	
Protein106	INSL3	UniProt:P51460 INSL3	Reactome DB_ID: 444906	extracellular region	
Protein107	GPBAR1	UniProt:Q8TDU6 GPBAR1	Reactome DB_ID: 444640	plasma membrane	
Protein109	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein11	HTR6	UniProt:P50406 HTR6	Reactome DB_ID: 390956	plasma membrane	
Protein110	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein111	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein112	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein113	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein115	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein116	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein117	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein118	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein119	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein12	HTR7	UniProt:P34969 HTR7	Reactome DB_ID: 391010	plasma membrane	
Protein120	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein121	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein122	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein123	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein124	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein125	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein126	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein127	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein129	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 381699	extracellular region	
Protein130	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 381636	extracellular region	
Protein132	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein133	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein134	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein135	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein136	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein137	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein138	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein139	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein14	TAAR1	UniProt:Q96RJ0 TAAR1	Reactome DB_ID: 391207	plasma membrane	
Protein140	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein142	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein143	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein144	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein145	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein146	GNAZ	UniProt:P19086 GNAZ	Reactome DB_ID: 167416	plasma membrane	
Protein148	PDE1A	UniProt:P54750 PDE1A	Reactome DB_ID: 418501	cytosol	
Protein149	PDE1B	UniProt:Q01064 PDE1B	Reactome DB_ID: 52371	cytosol	
Protein15	TAAR2	UniProt:Q9P1P5 TAAR2	Reactome DB_ID: 391208	plasma membrane	
Protein150	PDE2A	UniProt:O00408 PDE2A	Reactome DB_ID: 418499	cytosol	
Protein151	PDE3A	UniProt:Q14432 PDE3A	Reactome DB_ID: 418505	cytosol	
Protein152	PDE3B	UniProt:Q13370 PDE3B	Reactome DB_ID: 162348	cytosol	
Protein153	PDE10A	UniProt:Q9Y233 PDE10A	Reactome DB_ID: 418536	cytosol	
Protein154	PDE11A	UniProt:Q9HCR9 PDE11A	Reactome DB_ID: 418539	cytosol	
Protein156	PDE4A	UniProt:P27815 PDE4A	Reactome DB_ID: 52383	cytosol	
Protein157	PDE4B	UniProt:Q07343 PDE4B	Reactome DB_ID: 52385	cytosol	
Protein158	PDE4C	UniProt:Q08493 PDE4C	Reactome DB_ID: 52387	cytosol	
Protein159	PDE4D	UniProt:Q08499 PDE4D	Reactome DB_ID: 52389	cytosol	
Protein16	TAAR3	UniProt:Q9P1P4 TAAR3	Reactome DB_ID: 391204	plasma membrane	
Protein161	PDE7A	UniProt:Q13946 PDE7A	Reactome DB_ID: 418525	cytosol	
Protein162	PDE7B	UniProt:Q9NP56 PDE7B	Reactome DB_ID: 418527	cytosol	
Protein164	PDE8A	UniProt:O60658 PDE8A	Reactome DB_ID: 418528	cytosol	
Protein165	PDE8B	UniProt:O95263 PDE8B	Reactome DB_ID: 418531	cytosol	
Protein17	TAAR5	UniProt:O14804 TAAR5	Reactome DB_ID: 391205	plasma membrane	
Protein18	TAAR6	UniProt:Q96RI8 TAAR6	Reactome DB_ID: 391209	plasma membrane	
Protein19	TAAR8	UniProt:Q969N4 TAAR8	Reactome DB_ID: 391199	plasma membrane	
Protein2	ADRB1	UniProt:P08588 ADRB1	Reactome DB_ID: 390653	plasma membrane	
Protein20	TAAR9	UniProt:Q96RI9 TAAR9	Reactome DB_ID: 391206	plasma membrane	
Protein21	CGA	UniProt:P01215 CGA	Reactome DB_ID: 378967	extracellular region	
Protein22	FSHB	UniProt:P01225 FSHB	Reactome DB_ID: 378993	extracellular region	
Protein23	FSHR	UniProt:P23945 FSHR	Reactome DB_ID: 391380	plasma membrane	
Protein24	LHCGR	UniProt:P22888 LHCGR	Reactome DB_ID: 391366	plasma membrane	
Protein25	LHB	UniProt:P01229 LHB	Reactome DB_ID: 378982	extracellular region	
Protein26	TSHB	UniProt:P01222 TSHB	Reactome DB_ID: 378957	extracellular region	
Protein27	TSHR	UniProt:P16473 TSHR	Reactome DB_ID: 391371	plasma membrane	
Protein28	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein29	AVPR2	UniProt:P30518 AVPR2	Reactome DB_ID: 388431	plasma membrane	
Protein3	ADRB2	UniProt:P07550 ADRB2	Reactome DB_ID: 390647	plasma membrane	
Protein30	PTGIR	UniProt:P43119 PTGIR	Reactome DB_ID: 391834	plasma membrane	
Protein32	ADORA2B	UniProt:P29275 ADORA2B	Reactome DB_ID: 418898	plasma membrane	
Protein33	ADORA2A	UniProt:P29274 ADORA2A	Reactome DB_ID: 418934	plasma membrane	
Protein34	CALCA	UniProt:P01258 CALCA	Reactome DB_ID: 419781	extracellular region	
Protein35	CALCR	UniProt:P30988 CALCR	Reactome DB_ID: 419798	plasma membrane	
Protein36	RAMP1	UniProt:O60894 RAMP1	Reactome DB_ID: 419763	plasma membrane	
Protein37	RAMP2	UniProt:O60895 RAMP2	Reactome DB_ID: 420200	plasma membrane	
Protein38	RAMP3	UniProt:O60896 RAMP3	Reactome DB_ID: 420191	plasma membrane	
Protein39	IAPP	UniProt:P10997 IAPP	Reactome DB_ID: 420076	extracellular region	
Protein4	ADRB3	UniProt:P13945 ADRB3	Reactome DB_ID: 390623	plasma membrane	
Protein40	CALCRL	UniProt:Q16602 CALCRL	Reactome DB_ID: 419860	plasma membrane	
Protein42	CALCA	UniProt:P06881 CALCA	Reactome DB_ID: 419836	extracellular region	
Protein43	CALCB	UniProt:P10092 CALCB	Reactome DB_ID: 419826	extracellular region	
Protein45	ADM	UniProt:P35318 ADM	Reactome DB_ID: 420093	extracellular region	
Protein46	ADM2	UniProt:Q7Z4H4 ADM2	Reactome DB_ID: 420230	extracellular region	
Protein47	CRH	UniProt:P06850 CRH	Reactome DB_ID: 420146	extracellular region	
Protein49	CRHR1	UniProt:P34998 CRHR1	Reactome DB_ID: 420166	plasma membrane	
Protein50	CRHR2	UniProt:Q13324 CRHR2	Reactome DB_ID: 420280	plasma membrane	
Protein51	GIPR	UniProt:P48546 GIPR	Reactome DB_ID: 420132	plasma membrane	
Protein52	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400540	extracellular region	
Protein53	Glucagon	UniProt:P01275 GCG	Reactome DB_ID: 163626	extracellular region	
Protein54	GCGR	UniProt:P47871 GCGR	Reactome DB_ID: 163618	plasma membrane	
Protein55	GLP1R	UniProt:P43220 GLP1R	Reactome DB_ID: 381684	plasma membrane	
Protein57	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 400575	plasma membrane	
Protein58	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 400576	plasma membrane	
Protein59	GLP2	UniProt:P01275 GCG	Reactome DB_ID: 420211	extracellular region	
Protein6	DRD1	UniProt:P21728 DRD1	Reactome DB_ID: 390853	plasma membrane	
Protein60	GLP2R	UniProt:O95838 GLP2R	Reactome DB_ID: 420063	plasma membrane	
Protein61	GHRHR	UniProt:Q02643 GHRHR	Reactome DB_ID: 420079	plasma membrane	
Protein62	GHRH	UniProt:P01286 GHRH	Reactome DB_ID: 420068	extracellular region	
Protein64	VIPR1	UniProt:P32241 VIPR1	Reactome DB_ID: 420157	plasma membrane	
Protein65	VIPR2	UniProt:P41587 VIPR2	Reactome DB_ID: 420227	plasma membrane	
Protein66	VIP	UniProt:P01282 VIP	Reactome DB_ID: 420208	extracellular region	
Protein67	ADCYAP1R1	UniProt:P41586 ADCYAP1R1	Reactome DB_ID: 420269	plasma membrane	
Protein69	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420254	extracellular region	
Protein7	DRD5	UniProt:P21918 DRD5	Reactome DB_ID: 390832	plasma membrane	
Protein70	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420144	extracellular region	
Protein71	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420282	extracellular region	
Protein72	SCTR	UniProt:P47872 SCTR	Reactome DB_ID: 420097	plasma membrane	
Protein73	SCT	UniProt:P09683 SCT	Reactome DB_ID: 420060	extracellular region	
Protein75	PTH2R	UniProt:P49190 PTH2R	Reactome DB_ID: 420476	plasma membrane	
Protein76	PTH1R	UniProt:Q03431 PTH1R	Reactome DB_ID: 420479	plasma membrane	
Protein78	PTH	UniProt:P01270 PTH	Reactome DB_ID: 420445	extracellular region	
Protein79	PTHLH	UniProt:P12272 PTHLH	Reactome DB_ID: 420444	extracellular region	
Protein8	HRH2	UniProt:P25021 HRH2	Reactome DB_ID: 390907	plasma membrane	
Protein80	PTH2	UniProt:Q96A98 PTH2	Reactome DB_ID: 420572	extracellular region	
Protein81	ACTH	UniProt:P01189 POMC	Reactome DB_ID: 388607	extracellular region	
Protein82	MC2R	UniProt:Q01718 MC2R	Reactome DB_ID: 388600	plasma membrane	
Protein84	MC1R	UniProt:Q01726 MC1R	Reactome DB_ID: 388614	plasma membrane	
Protein85	MC3R	UniProt:P41968 MC3R	Reactome DB_ID: 388592	plasma membrane	
Protein86	MC4R	UniProt:P32245 MC4R	Reactome DB_ID: 388606	plasma membrane	
Protein87	MC5R	UniProt:P33032 MC5R	Reactome DB_ID: 388604	plasma membrane	
Protein89	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388593	extracellular region	
Protein90	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388617	extracellular region	
Protein91	POMC	UniProt:P01189 POMC	Reactome DB_ID: 388618	extracellular region	
Protein92	P2RY11	UniProt:Q96G91 P2RY11	Reactome DB_ID: 417837	plasma membrane	
Protein93	PTGDR	UniProt:Q13258 PTGDR	Reactome DB_ID: 391830	plasma membrane	
Protein95	PTGER2	UniProt:P43116 PTGER2	Reactome DB_ID: 391836	plasma membrane	
Protein96	PTGER4	UniProt:P35408 PTGER4	Reactome DB_ID: 391832	plasma membrane	
Protein97	NPS	UniProt:P0C0P6 NPS	Reactome DB_ID: 444711	extracellular region	
Protein98	NPSR1	UniProt:Q6W5P4 NPSR1	Reactome DB_ID: 444704	plasma membrane	
Protein99	LGR7	UniProt:Q9HBX9 RXFP1	Reactome DB_ID: 444834	plasma membrane	
