Protein1	AGTR2	UniProt:P50052 AGTR2	Reactome DB_ID: 374130	plasma membrane	
Protein10	BDKRB1	UniProt:P46663 BDKRB1	Reactome DB_ID: 374257	plasma membrane	
Protein101	HTR1A	UniProt:P08908 HTR1A	Reactome DB_ID: 390971	plasma membrane	
Protein102	HTR1B	UniProt:P28222 HTR1B	Reactome DB_ID: 390934	plasma membrane	
Protein103	HTR1D	UniProt:P28221 HTR1D	Reactome DB_ID: 390940	plasma membrane	
Protein104	HTR1E	UniProt:P28566 HTR1E	Reactome DB_ID: 390960	plasma membrane	
Protein105	HTR1F	UniProt:P30939 HTR1F	Reactome DB_ID: 390979	plasma membrane	
Protein106	HTR5A	UniProt:P47898 HTR5A	Reactome DB_ID: 391007	plasma membrane	
Protein108	HRH3	UniProt:Q9Y5N1 HRH3	Reactome DB_ID: 390866	plasma membrane	
Protein109	HRH4	UniProt:Q9H3N8 HRH4	Reactome DB_ID: 390910	plasma membrane	
Protein11	BDKRB2	UniProt:P30411 BDKRB2	Reactome DB_ID: 374255	plasma membrane	
Protein111	DRD2	UniProt:P14416 DRD2	Reactome DB_ID: 390816	plasma membrane	
Protein112	DRD3	UniProt:P35462 DRD3	Reactome DB_ID: 390834	plasma membrane	
Protein113	DRD4	UniProt:P21917 DRD4	Reactome DB_ID: 390809	plasma membrane	
Protein115	ADRA2A	UniProt:P08913 ADRA2A	Reactome DB_ID: 390655	plasma membrane	
Protein116	ADRA2B	UniProt:P18089 ADRA2B	Reactome DB_ID: 390659	plasma membrane	
Protein117	ADRA2C	UniProt:P18825 ADRA2C	Reactome DB_ID: 390662	plasma membrane	
Protein119	M2	UniProt:P08172 CHRM2	Reactome DB_ID: 390654	plasma membrane	
Protein12	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 158344	extracellular region	
Protein120	M4	UniProt:P08173 CHRM4	Reactome DB_ID: 390693	plasma membrane	
Protein121	P2RY4	UniProt:P51582 P2RY4	Reactome DB_ID: 417861	plasma membrane	
Protein122	P2RY12	UniProt:Q9H244 P2RY12	Reactome DB_ID: 391959	plasma membrane	
Protein123	P2RY13	UniProt:Q9BPV8 P2RY13	Reactome DB_ID: 417871	plasma membrane	
Protein124	P2RY14	UniProt:Q15391 P2RY14	Reactome DB_ID: 417835	plasma membrane	
Protein126	ADORA3	UniProt:P33765 ADORA3	Reactome DB_ID: 197790	plasma membrane	
Protein127	ADORA1	UniProt:P30542 ADORA1	Reactome DB_ID: 418941	plasma membrane	
Protein129	CNR1	UniProt:P21554 CNR1	Reactome DB_ID: 419411	plasma membrane	
Protein13	C5AR1	UniProt:P21730 C5AR1	Reactome DB_ID: 375356	plasma membrane	
Protein130	CNR2	UniProt:P34972 CNR2	Reactome DB_ID: 419372	plasma membrane	
Protein131	CB3	UniProt:Q9Y2T6 GPR55	Reactome DB_ID: 444504	plasma membrane	
Protein132	CASR	UniProt:P41180 CASR	Reactome DB_ID: 420719	plasma membrane	
Protein133	GABBR2	UniProt:O75899 GABBR2	Reactome DB_ID: 420747	plasma membrane	
Protein134	GABBR1	UniProt:Q9UBS5 GABBR1	Reactome DB_ID: 420716	plasma membrane	
Protein136	GALR1	UniProt:P47211 GALR1	Reactome DB_ID: 388967	plasma membrane	
Protein137	GALR2	UniProt:O43603 GALR2	Reactome DB_ID: 388949	plasma membrane	
Protein138	GALR3	UniProt:O60755 GALR3	Reactome DB_ID: 389033	plasma membrane	
Protein139	GAL	UniProt:P22466 GAL	Reactome DB_ID: 389038	extracellular region	
Protein14	C5a	UniProt:P01031 C5	Reactome DB_ID: 173677	extracellular region	
Protein140	GPR17	UniProt:Q13304 GPR17	Reactome DB_ID: 416429	plasma membrane	
Protein141	GPR44	UniProt:Q9Y5Y4 PTGDR2	Reactome DB_ID: 416895	plasma membrane	
Protein143	LPAR1	UniProt:Q92633 LPAR1	Reactome DB_ID: 419354	plasma membrane	
Protein144	LPAR2	UniProt:Q9HBW0 LPAR2	Reactome DB_ID: 419393	plasma membrane	
Protein145	LPAR3	UniProt:Q9UBY5 LPAR3	Reactome DB_ID: 419379	plasma membrane	
Protein146	LPAR5	UniProt:Q9H1C0 LPAR5	Reactome DB_ID: 3249414	plasma membrane	
Protein148	MTNR1A	UniProt:P48039 MTNR1A	Reactome DB_ID: 419316	plasma membrane	
Protein149	MTNR1B	UniProt:P49286 MTNR1B	Reactome DB_ID: 419349	plasma membrane	
Protein15	C3a	UniProt:P01024 C3	Reactome DB_ID: 166828	extracellular region	
Protein151	NPY	UniProt:P01303 NPY	Reactome DB_ID: 388906	extracellular region	
Protein152	PPY	UniProt:P01298 PPY	Reactome DB_ID: 388882	extracellular region	
Protein153	PYY	UniProt:P10082 PYY	Reactome DB_ID: 388878	extracellular region	
Protein155	NPY1R	UniProt:P25929 NPY1R	Reactome DB_ID: 388896	plasma membrane	
Protein156	NPY2R	UniProt:P49146 NPY2R	Reactome DB_ID: 388905	plasma membrane	
Protein157	PPYR1	UniProt:P50391 NPY4R	Reactome DB_ID: 388868	plasma membrane	
Protein158	NPY5R	UniProt:Q15761 NPY5R	Reactome DB_ID: 388854	plasma membrane	
Protein159	OXER1	UniProt:Q8TDS5 OXER1	Reactome DB_ID: 416425	plasma membrane	
Protein16	C3AR1	UniProt:Q16581 C3AR1	Reactome DB_ID: 444727	plasma membrane	
Protein160	PTGER3	UniProt:P43115 PTGER3	Reactome DB_ID: 391828	plasma membrane	
Protein162	S1PR1	UniProt:P21453 S1PR1	Reactome DB_ID: 419340	plasma membrane	
Protein163	S1PR2	UniProt:O95136 S1PR2	Reactome DB_ID: 419419	plasma membrane	
Protein164	S1PR3	UniProt:Q99500 S1PR3	Reactome DB_ID: 419396	plasma membrane	
Protein165	S1PR4	UniProt:O95977 S1PR4	Reactome DB_ID: 419347	plasma membrane	
Protein166	S1PR5	UniProt:Q9H228 S1PR5	Reactome DB_ID: 419420	plasma membrane	
Protein167	FPR2	UniProt:P25090 FPR2	Reactome DB_ID: 416408	plasma membrane	
Protein168	ANXA1	UniProt:P04083 ANXA1	Reactome DB_ID: 444539	extracellular region	
Protein169	CCL23-2	UniProt:P55773-2 CCL23	Reactome DB_ID: 444564	extracellular region	
Protein17	GPER	UniProt:Q99527 GPER	Reactome DB_ID: 374191	plasma membrane	
Protein170	HN	UniProt:Q8IVG9 MT-RNR2	Reactome DB_ID: 444568	extracellular region	
Protein171	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein172	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein173	FPR	UniProt:P21462 FPR1	Reactome DB_ID: 375450	plasma membrane	
Protein175	F2L	UniProt:Q9NRV9 HEBP1	Reactome DB_ID: 444480	extracellular region	
Protein176	FPR3	UniProt:P25089 FPR3	Reactome DB_ID: 444569	plasma membrane	
Protein177	RXFP3	UniProt:Q9NSD7 RXFP3	Reactome DB_ID: 444841	plasma membrane	
Protein178	RLN3	UniProt:Q8WXF3 RLN3	Reactome DB_ID: 444849	extracellular region	
Protein179	RLN3	UniProt:Q8WXF3 RLN3	Reactome DB_ID: 444820	extracellular region	
Protein180	INSL5	UniProt:Q9Y5Q6 INSL5	Reactome DB_ID: 444855	extracellular region	
Protein181	INSL5	UniProt:Q9Y5Q6 INSL5	Reactome DB_ID: 444867	extracellular region	
Protein182	RXFP4	UniProt:Q8TDU9 RXFP4	Reactome DB_ID: 444826	plasma membrane	
Protein183	GPR18	UniProt:Q14330 GPR18	Reactome DB_ID: 517529	plasma membrane	
Protein185	MCHR1	UniProt:Q99705 MCHR1	Reactome DB_ID: 947682	plasma membrane	
Protein186	MCHR2	UniProt:Q969V1 MCHR2	Reactome DB_ID: 947674	plasma membrane	
Protein187	MCH	UniProt:P20382 PMCH	Reactome DB_ID: 947685	extracellular region	
Protein188	NMS	UniProt:Q5H8A3 NMS	Reactome DB_ID: 964796	extracellular region	
Protein189	NMUR2	UniProt:Q9GZQ4 NMUR2	Reactome DB_ID: 964816	plasma membrane	
Protein19	NPBWR1	UniProt:P48145 NPBWR1	Reactome DB_ID: 374780	plasma membrane	
Protein190	NMU	UniProt:P48645 NMU	Reactome DB_ID: 964817	extracellular region	
Protein192	NMUR1	UniProt:Q9HB89 NMUR1	Reactome DB_ID: 964790	plasma membrane	
Protein194	GRM2	UniProt:Q14416 GRM2	Reactome DB_ID: 420468	plasma membrane	
Protein195	GRM3	UniProt:Q14832 GRM3	Reactome DB_ID: 420509	plasma membrane	
Protein196	GRM4	UniProt:Q14833 GRM4	Reactome DB_ID: 420528	plasma membrane	
Protein197	GRM6	UniProt:O15303 GRM6	Reactome DB_ID: 420574	plasma membrane	
Protein198	GRM7	UniProt:Q14831 GRM7	Reactome DB_ID: 420536	plasma membrane	
Protein199	GRM8	UniProt:O00222 GRM8	Reactome DB_ID: 420567	plasma membrane	
Protein2	AGT	UniProt:P01019 AGT	Reactome DB_ID: 374187	extracellular region	
Protein20	NPBWR2	UniProt:P48146 NPBWR2	Reactome DB_ID: 374797	plasma membrane	
Protein201	TAS2R1	UniProt:Q9NYW7 TAS2R1	Reactome DB_ID: 3299611	plasma membrane	
Protein202	TAS2R10	UniProt:Q9NYW0 TAS2R10	Reactome DB_ID: 3299623	plasma membrane	
Protein203	TAS2R13	UniProt:Q9NYV9 TAS2R13	Reactome DB_ID: 3299602	plasma membrane	
Protein204	TAS2R14	UniProt:Q9NYV8 TAS2R14	Reactome DB_ID: 3299618	plasma membrane	
Protein205	TAS2R16	UniProt:Q9NYV7 TAS2R16	Reactome DB_ID: 3299615	plasma membrane	
Protein206	TAS2R19	UniProt:P59542 TAS2R19	Reactome DB_ID: 3299625	plasma membrane	
Protein207	TAS2R20	UniProt:P59543 TAS2R20	Reactome DB_ID: 3299624	plasma membrane	
Protein208	TAS2R3	UniProt:Q9NYW6 TAS2R3	Reactome DB_ID: 3299621	plasma membrane	
Protein209	TAS2R30	UniProt:P59541 TAS2R30	Reactome DB_ID: 3299626	plasma membrane	
Protein210	TAS2R31	UniProt:P59538 TAS2R31	Reactome DB_ID: 3299627	plasma membrane	
Protein211	TAS2R38	UniProt:P59533 TAS2R38	Reactome DB_ID: 3299607	plasma membrane	
Protein212	TAS2R39	UniProt:P59534 TAS2R39	Reactome DB_ID: 3299609	plasma membrane	
Protein213	TAS2R4	UniProt:Q9NYW5 TAS2R4	Reactome DB_ID: 3299613	plasma membrane	
Protein214	TAS2R40	UniProt:P59535 TAS2R40	Reactome DB_ID: 3299608	plasma membrane	
Protein215	TAS2R41	UniProt:P59536 TAS2R41	Reactome DB_ID: 3299622	plasma membrane	
Protein216	TAS2R42	UniProt:Q7RTR8 TAS2R42	Reactome DB_ID: 3299605	plasma membrane	
Protein217	TAS2R43	UniProt:P59537 TAS2R43	Reactome DB_ID: 3299616	plasma membrane	
Protein218	TAS2R45	UniProt:P59539 TAS2R45	Reactome DB_ID: 3299603	plasma membrane	
Protein219	TAS2R46	UniProt:P59540 TAS2R46	Reactome DB_ID: 3299610	plasma membrane	
Protein22	NPB	UniProt:Q8NG41 NPB	Reactome DB_ID: 374794	extracellular region	
Protein220	TAS2R5	UniProt:Q9NYW4 TAS2R5	Reactome DB_ID: 3299614	plasma membrane	
Protein221	TAS2R50	UniProt:P59544 TAS2R50	Reactome DB_ID: 3299619	plasma membrane	
Protein222	TAS2R60	UniProt:P59551 TAS2R60	Reactome DB_ID: 3299617	plasma membrane	
Protein223	TAS2R7	UniProt:Q9NYW3 TAS2R7	Reactome DB_ID: 3299612	plasma membrane	
Protein224	TAS2R8	UniProt:Q9NYW2 TAS2R8	Reactome DB_ID: 3299620	plasma membrane	
Protein225	TAS2R9	UniProt:Q9NYW1 TAS2R9	Reactome DB_ID: 3299604	plasma membrane	
Protein226	SUCNR1	UniProt:Q9BXA5 SUCNR1	Reactome DB_ID: 3296214	plasma membrane	
Protein227	OXGR1	UniProt:Q96P68 OXGR1	Reactome DB_ID: 418025	plasma membrane	
Protein228	HCAR1	UniProt:Q9BXC0 HCAR1	Reactome DB_ID: 3296280	plasma membrane	
Protein229	HCAR2	UniProt:Q8TDS4 HCAR2	Reactome DB_ID: 444667	plasma membrane	
Protein23	NPB	UniProt:Q8NG41 NPB	Reactome DB_ID: 374790	extracellular region	
Protein230	HCAR3	UniProt:P49019 HCAR3	Reactome DB_ID: 444718	plasma membrane	
Protein232	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein233	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein234	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein235	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein237	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein238	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein239	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein24	NPW	UniProt:Q8N729 NPW	Reactome DB_ID: 374802	extracellular region	
Protein240	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein241	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein243	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein244	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein245	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein246	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein247	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein248	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein249	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein25	NPW	UniProt:Q8N729 NPW	Reactome DB_ID: 374804	extracellular region	
Protein250	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein251	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein252	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein253	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein254	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein256	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein257	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein258	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein259	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein26	OPRL1	UniProt:P41146 OPRL1	Reactome DB_ID: 374731	plasma membrane	
Protein260	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein261	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein262	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein263	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein264	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein265	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein266	GNAZ	UniProt:P19086 GNAZ	Reactome DB_ID: 167416	plasma membrane	
Protein268	GNAT1	UniProt:P11488 GNAT1	Reactome DB_ID: 167411	plasma membrane	
Protein269	GNAT2	UniProt:P19087 GNAT2	Reactome DB_ID: 167417	plasma membrane	
Protein27	PNOC	UniProt:Q13519 PNOC	Reactome DB_ID: 374749	extracellular region	
Protein271	RHO	UniProt:P08100 RHO	Reactome DB_ID: 419802	photoreceptor disc membrane	
Protein272	OPN1LW	UniProt:P04000 OPN1LW	Reactome DB_ID: 419769	photoreceptor outer segment membrane	
Protein273	OPN1MW	UniProt:P04001 OPN1MW	Reactome DB_ID: 391835	photoreceptor outer segment membrane	
Protein274	OPN1SW	UniProt:P03999 OPN1SW	Reactome DB_ID: 419772	photoreceptor outer segment membrane	
Protein275	OPN3	UniProt:Q9H1Y3 OPN3	Reactome DB_ID: 391827	plasma membrane	
Protein276	OPN5	UniProt:Q6U736 OPN5	Reactome DB_ID: 391831	plasma membrane	
Protein277	RGR	UniProt:P47804 RGR	Reactome DB_ID: 419753	plasma membrane	
Protein278	RRH	UniProt:O14718 RRH	Reactome DB_ID: 419801	plasma membrane	
Protein280	RGS19	UniProt:P49795 RGS19	Reactome DB_ID: 921129	plasma membrane	
Protein281	RGS4	UniProt:P49798 RGS4	Reactome DB_ID: 921135	plasma membrane	
Protein282	RGS20	UniProt:O76081 RGS20	Reactome DB_ID: 921136	plasma membrane	
Protein283	RGS6	UniProt:P49758 RGS6	Reactome DB_ID: 939789	plasma membrane	
Protein284	RGS7	UniProt:P49802 RGS7	Reactome DB_ID: 939778	plasma membrane	
Protein285	RGS1	UniProt:Q08116 RGS1	Reactome DB_ID: 939775	plasma membrane	
Protein286	RGS14	UniProt:O43566 RGS14	Reactome DB_ID: 939780	plasma membrane	
Protein287	RGS10	UniProt:O43665 RGS10	Reactome DB_ID: 939782	plasma membrane	
Protein288	RGS18	UniProt:Q9NS28 RGS18	Reactome DB_ID: 939799	plasma membrane	
Protein289	RGS12	UniProt:O14924 RGS12	Reactome DB_ID: 939784	plasma membrane	
Protein29	OPRD1	UniProt:P41143 OPRD1	Reactome DB_ID: 374265	plasma membrane	
Protein290	RGS8	UniProt:P57771 RGS8	Reactome DB_ID: 939769	plasma membrane	
Protein291	RGS9	UniProt:O75916 RGS9	Reactome DB_ID: 63021	photoreceptor disc membrane	
Protein292	RGS11	UniProt:O94810 RGS11	Reactome DB_ID: 939788	plasma membrane	
Protein293	RGS21	UniProt:Q2M5E4 RGS21	Reactome DB_ID: 939776	plasma membrane	
Protein3	APLNR	UniProt:P35414 APLNR	Reactome DB_ID: 374259	plasma membrane	
Protein30	OPRM1	UniProt:P35372 OPRM1	Reactome DB_ID: 60951	plasma membrane	
Protein31	OPRK1	UniProt:P41145 OPRK1	Reactome DB_ID: 374286	plasma membrane	
Protein32	POMC(237-267)	UniProt:P01189 POMC	Reactome DB_ID: 167405	extracellular region	
Protein33	POMC(237-241)	UniProt:P01189 POMC	Reactome DB_ID: 167407	extracellular region	
Protein35	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374380	extracellular region	
Protein36	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374388	extracellular region	
Protein37	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374383	extracellular region	
Protein38	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374378	extracellular region	
Protein39	PDYN	UniProt:P01213 PDYN	Reactome DB_ID: 374387	extracellular region	
Protein40	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374376	extracellular region	
Protein41	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374379	extracellular region	
Protein42	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374392	extracellular region	
Protein43	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374375	extracellular region	
Protein44	PENK	UniProt:P01210 PENK	Reactome DB_ID: 374371	extracellular region	
Protein46	CCR1	UniProt:P32246 CCR1	Reactome DB_ID: 373107	plasma membrane	
Protein47	CCR8	UniProt:P51685 CCR8	Reactome DB_ID: 373237	plasma membrane	
Protein48	CCR2	UniProt:P41597 CCR2	Reactome DB_ID: 2976755	plasma membrane	
Protein49	CCL16	UniProt:O15467 CCL16	Reactome DB_ID: 373103	extracellular region	
Protein5	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374315	extracellular region	
Protein50	CCL5	UniProt:P13501 CCL5	Reactome DB_ID: 373108	extracellular region	
Protein52	CCR3	UniProt:P51677 CCR3	Reactome DB_ID: 373106	plasma membrane	
Protein53	CCR4	UniProt:P51679 CCR4	Reactome DB_ID: 373090	plasma membrane	
Protein54	CCR5	UniProt:P51681 CCR5	Reactome DB_ID: 171279	plasma membrane	
Protein56	CCL27	UniProt:Q9Y4X3 CCL27	Reactome DB_ID: 373098	extracellular region	
Protein57	CCL28	UniProt:Q9NRJ3 CCL28	Reactome DB_ID: 373300	extracellular region	
Protein58	CCR10	UniProt:P46092 CCR10	Reactome DB_ID: 373126	plasma membrane	
Protein59	CCR6	UniProt:P51684 CCR6	Reactome DB_ID: 373089	plasma membrane	
Protein6	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374318	extracellular region	
Protein60	CCL20	UniProt:P78556 CCL20	Reactome DB_ID: 373097	extracellular region	
Protein61	CCR7	UniProt:P32248 CCR7	Reactome DB_ID: 373125	plasma membrane	
Protein63	CCL19	UniProt:Q99731 CCL19	Reactome DB_ID: 373094	extracellular region	
Protein64	CCL21	UniProt:O00585 CCL21	Reactome DB_ID: 373116	extracellular region	
Protein65	CCR9	UniProt:P51686 CCR9	Reactome DB_ID: 2976763	plasma membrane	
Protein66	TECK	UniProt:O15444 CCL25	Reactome DB_ID: 373096	extracellular region	
Protein68	CXCL6	UniProt:P80162 CXCL6	Reactome DB_ID: 373784	extracellular region	
Protein69	IL8	UniProt:P10145 IL8	Reactome DB_ID: 447095	extracellular region	
Protein7	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374320	extracellular region	
Protein70	CXCR1	UniProt:P25024 CXCR1	Reactome DB_ID: 373805	plasma membrane	
Protein71	CXCL1	UniProt:P09341 CXCL1	Reactome DB_ID: 373778	extracellular region	
Protein72	CXCL2	UniProt:P19875 CXCL2	Reactome DB_ID: 373777	extracellular region	
Protein73	CXCL3	UniProt:P19876 CXCL3	Reactome DB_ID: 373774	extracellular region	
Protein74	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114629	extracellular region	
Protein75	CXCL5	UniProt:P42830 CXCL5	Reactome DB_ID: 373815	extracellular region	
Protein76	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114573	extracellular region	
Protein77	CXCR2	UniProt:P25025 CXCR2	Reactome DB_ID: 373796	plasma membrane	
Protein79	CXCL9	UniProt:Q07325 CXCL9	Reactome DB_ID: 373856	extracellular region	
Protein8	APLN	UniProt:Q9ULZ1 APLN	Reactome DB_ID: 374319	extracellular region	
Protein80	CXCL10	UniProt:P02778 CXCL10	Reactome DB_ID: 373853	extracellular region	
Protein81	CXCL11	UniProt:O14625 CXCL11	Reactome DB_ID: 373852	extracellular region	
Protein82	CXCR3	UniProt:P49682 CXCR3	Reactome DB_ID: 2980699	plasma membrane	
Protein83	CXCL12	UniProt:P48061 CXCL12	Reactome DB_ID: 2980693	extracellular region	
Protein85	CXCR7	UniProt:P25106 CXCR7	Reactome DB_ID: 373859	plasma membrane	
Protein86	CXCR4	UniProt:P61073 CXCR4	Reactome DB_ID: 2980772	plasma membrane	
Protein87	BLC	UniProt:O43927 CXCL13	Reactome DB_ID: 444506	extracellular region	
Protein88	BLR1	UniProt:P32302 CXCR5	Reactome DB_ID: 444505	plasma membrane	
Protein89	CXCR6	UniProt:O00574 CXCR6	Reactome DB_ID: 373825	plasma membrane	
Protein90	CXCL16	UniProt:Q9H2A7 CXCL16	Reactome DB_ID: 373826	extracellular region	
Protein92	SST	UniProt:P61278 SST	Reactome DB_ID: 374738	extracellular region	
Protein93	SST	UniProt:P61278 SST	Reactome DB_ID: 374710	extracellular region	
Protein95	SSTR1	UniProt:P30872 SSTR1	Reactome DB_ID: 374741	plasma membrane	
Protein96	SSTR2	UniProt:P30874 SSTR2	Reactome DB_ID: 374757	plasma membrane	
Protein97	SSTR3	UniProt:P32745 SSTR3	Reactome DB_ID: 374732	plasma membrane	
Protein98	SSTR4	UniProt:P31391 SSTR4	Reactome DB_ID: 374745	plasma membrane	
Protein99	SSTR5	UniProt:P35346 SSTR5	Reactome DB_ID: 374753	plasma membrane	
