Protein10	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein11	p-Y397-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354068	cytosol	
Protein12	p-Y1420-DCC	UniProt:P43146 DCC	Reactome DB_ID: 374552	plasma membrane	
Protein13	p-5Y-UNC5C	UniProt:O95185 UNC5C	Reactome DB_ID: 418791	plasma membrane	
Protein14	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein2	UNC5A	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 197679	plasma membrane	
Protein3	UNC5B	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 197559	plasma membrane	
Protein4	UNC5C	UniProt:O95185 UNC5C	Reactome DB_ID: 197661	plasma membrane	
Protein5	UNC5D	UniProt:Q6UXZ4 UNC5D	Reactome DB_ID: 373628	plasma membrane	
Protein6	NTN1	UniProt:O95631 NTN1	Reactome DB_ID: 373624	extracellular region	
Protein7	DCC	UniProt:P43146 DCC	Reactome DB_ID: 197560	plasma membrane	
Protein9	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
