Protein1	DCC	UniProt:P43146 DCC	Reactome DB_ID: 197560	plasma membrane	
Protein10	UNC5B	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 197559	plasma membrane	
Protein11	UNC5B(413-945)	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 418801	cytosol	
Protein12	UNC5B(27-412)	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 418785	plasma membrane	
Protein14	DAPK1	UniProt:P53355 DAPK1	Reactome DB_ID: 418262	cytosol	
Protein15	DAPK2	UniProt:Q9UIK4 DAPK2	Reactome DB_ID: 418263	cytosol	
Protein16	DAPK3	UniProt:O43293 DAPK3	Reactome DB_ID: 418265	cytosol	
Protein17	UNC5A	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 197679	plasma membrane	
Protein18	UNC5A(341-842)	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 418784	cytosol	
Protein19	UNC5A(26-340)	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 418780	plasma membrane	
Protein2	DCC(1291-1447)	UniProt:P43146 DCC	Reactome DB_ID: 373629	cytosol	
Protein20	NRAGE	UniProt:Q9Y5V3 MAGED1	Reactome DB_ID: 196002	cytosol	
Protein3	DCC(26-1290)	UniProt:P43146 DCC	Reactome DB_ID: 373627	plasma membrane	
Protein4	CASP3	UniProt:P42574 CASP3	Reactome DB_ID: 141644	cytosol	
Protein5	CASP3(176-277)	UniProt:P42574 CASP3	Reactome DB_ID: 141646	cytosol	
Protein6	APPL1	UniProt:Q9UKG1 APPL1	Reactome DB_ID: 373630	endosome membrane	
Protein7	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 141639	cytosol	
Protein8	CASP9 p35	UniProt:P55211 CASP9	Reactome DB_ID: 141638	cytosol	
Protein9	SCA-1	UniProt:P42574 CASP3	Reactome DB_ID: 57021	cytosol	
