Protein10	CDH18	UniProt:Q13634 CDH18	Reactome DB_ID: 418989	plasma membrane	
Protein11	CDH24	UniProt:Q86UP0 CDH24	Reactome DB_ID: 419010	plasma membrane	
Protein12	CDH3	UniProt:P22223 CDH3	Reactome DB_ID: 198241	plasma membrane	
Protein13	CDH4	UniProt:P55283 CDH4	Reactome DB_ID: 418991	plasma membrane	
Protein14	CDH6	UniProt:P55285 CDH6	Reactome DB_ID: 418986	plasma membrane	
Protein15	CDH7	UniProt:Q9ULB5 CDH7	Reactome DB_ID: 419012	plasma membrane	
Protein16	CDH8	UniProt:P55286 CDH8	Reactome DB_ID: 419000	plasma membrane	
Protein17	CDH9	UniProt:Q9ULB4 CDH9	Reactome DB_ID: 419015	plasma membrane	
Protein19	CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 191733	plasma membrane	
Protein2	CDH1	UniProt:P12830 CDH1	Reactome DB_ID: 198003	plasma membrane	
Protein20	JUP	UniProt:P14923 JUP	Reactome DB_ID: 437260	plasma membrane	
Protein21	CTNND1	UniProt:O60716 CTNND1	Reactome DB_ID: 418996	plasma membrane	
Protein22	CTNNA1	UniProt:P35221 CTNNA1	Reactome DB_ID: 191735	plasma membrane	
Protein23	Afadin	UniProt:P55196-2 MLLT4	Reactome DB_ID: 418342	cytosol	
Protein25	PVRL1	UniProt:Q15223 PVRL1	Reactome DB_ID: 3008842	plasma membrane	
Protein26	PVRL3	UniProt:Q9NQS3 PVRL3	Reactome DB_ID: 449762	plasma membrane	
Protein27	PVRL4	UniProt:Q96NY8 PVRL4	Reactome DB_ID: 198159	plasma membrane	
Protein28	PVRL2	UniProt:Q92692 PVRL2	Reactome DB_ID: 419006	plasma membrane	
Protein29	CADM3	UniProt:Q8N126 CADM3	Reactome DB_ID: 198169	plasma membrane	
Protein3	CDH2	UniProt:P19022 CDH2	Reactome DB_ID: 191429	plasma membrane	
Protein30	CADM1	UniProt:Q9BY67 CADM1	Reactome DB_ID: 420589	plasma membrane	
Protein31	CADM2	UniProt:Q8N3J6 CADM2	Reactome DB_ID: 433734	plasma membrane	
Protein32	PVR	UniProt:P15151 PVR	Reactome DB_ID: 420600	plasma membrane	
Protein4	CDH12	UniProt:P55289 CDH12	Reactome DB_ID: 191461	plasma membrane	
Protein5	CDH5	UniProt:P33151 CDH5	Reactome DB_ID: 418992	plasma membrane	
Protein6	CDH10	UniProt:Q9Y6N8 CDH10	Reactome DB_ID: 418971	plasma membrane	
Protein7	CDH11	UniProt:P55287 CDH11	Reactome DB_ID: 418979	plasma membrane	
Protein8	CDH13	UniProt:P55290 CDH13	Reactome DB_ID: 419009	plasma membrane	
Protein9	CDH15	UniProt:P55291 CDH15	Reactome DB_ID: 375055	plasma membrane	
