Protein1	FANCD2	UniProt:Q9BXW9 FANCD2	Reactome DB_ID: 419522	nucleoplasm	
Protein10	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein11	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein12	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein13	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein14	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein15	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein16	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein17	FANCI	UniProt:Q9NVI1 FANCI	Reactome DB_ID: 419529	nucleoplasm	
Protein18	UAF1	UniProt:Q9Y2Y4 ZBTB32	Reactome DB_ID: 419547	nucleoplasm	
Protein19	USP1	UniProt:O94782 USP1	Reactome DB_ID: 419546	nucleoplasm	
Protein20	FANCD2	UniProt:Q9BXW9 FANCD2	Reactome DB_ID: 420754	nucleoplasm	
Protein22	ATM	UniProt:Q13315 ATM	Reactome DB_ID: 69484	nucleoplasm	
Protein23	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein24	FANCI	UniProt:Q9NVI1 FANCI	Reactome DB_ID: 420755	nucleoplasm	
Protein3	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein4	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein5	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein6	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein7	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein8	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein9	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
