Protein1	FAAP24	UniProt:Q9BTP7 FAAP24	Reactome DB_ID: 419533	nucleoplasm	
Protein10	FANCA	UniProt:O15360 FANCA	Reactome DB_ID: 419541	nucleoplasm	
Protein11	FANCD2	UniProt:Q9BXW9 FANCD2	Reactome DB_ID: 419522	nucleoplasm	
Protein12	UBE2T	UniProt:Q9NPD8 UBE2T	Reactome DB_ID: 420942	nucleoplasm	
Protein14	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein15	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein16	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein17	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein18	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein19	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein2	FANCM	UniProt:Q8IYD8 FANCM	Reactome DB_ID: 419535	nucleoplasm	
Protein20	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein21	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein22	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein23	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein24	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein25	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein26	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein27	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein28	FANCI	UniProt:Q9NVI1 FANCI	Reactome DB_ID: 419529	nucleoplasm	
Protein29	BRCA2	UniProt:P51587 BRCA2	Reactome DB_ID: 50951	nucleoplasm	
Protein3	FANCF	UniProt:Q9NPI8 FANCF	Reactome DB_ID: 419537	nucleoplasm	
Protein30	BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 50949	nucleoplasm	
Protein31	PALB2	UniProt:Q86YC2 PALB2	Reactome DB_ID: 419548	nucleoplasm	
Protein32	UAF1	UniProt:Q9Y2Y4 ZBTB32	Reactome DB_ID: 419547	nucleoplasm	
Protein33	USP1	UniProt:O94782 USP1	Reactome DB_ID: 419546	nucleoplasm	
Protein34	FANCD2	UniProt:Q9BXW9 FANCD2	Reactome DB_ID: 420754	nucleoplasm	
Protein36	ATM	UniProt:Q13315 ATM	Reactome DB_ID: 69484	nucleoplasm	
Protein37	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein38	FANCI	UniProt:Q9NVI1 FANCI	Reactome DB_ID: 420755	nucleoplasm	
Protein4	FANCE	UniProt:Q9HB96 FANCE	Reactome DB_ID: 419543	nucleoplasm	
Protein5	FANCL	UniProt:Q9NW38 FANCL	Reactome DB_ID: 419520	nucleoplasm	
Protein6	FAAP100	UniProt:Q0VG06 FAAP100	Reactome DB_ID: 419545	nucleoplasm	
Protein7	FANCG	UniProt:O15287 FANCG	Reactome DB_ID: 419532	nucleoplasm	
Protein8	FANCC	UniProt:Q00597 FANCC	Reactome DB_ID: 419530	nucleoplasm	
Protein9	FANCB	UniProt:Q8NB91 FANCB	Reactome DB_ID: 419528	nucleoplasm	
