Protein1	GIPR	UniProt:P48546 GIPR	Reactome DB_ID: 420132	plasma membrane	
Protein10	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein11	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein12	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein13	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein14	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein15	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein16	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein17	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein18	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein19	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein2	GIP	UniProt:P09681 GIP	Reactome DB_ID: 400540	extracellular region	
Protein20	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein21	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein23	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein24	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein25	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein26	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein27	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein28	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein3	Glucagon	UniProt:P01275 GCG	Reactome DB_ID: 163626	extracellular region	
Protein30	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 400575	plasma membrane	
Protein31	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 400576	plasma membrane	
Protein32	GLP2	UniProt:P01275 GCG	Reactome DB_ID: 420211	extracellular region	
Protein33	GLP2R	UniProt:O95838 GLP2R	Reactome DB_ID: 420063	plasma membrane	
Protein34	GHRHR	UniProt:Q02643 GHRHR	Reactome DB_ID: 420079	plasma membrane	
Protein35	GHRH	UniProt:P01286 GHRH	Reactome DB_ID: 420068	extracellular region	
Protein36	ADCYAP1R1	UniProt:P41586 ADCYAP1R1	Reactome DB_ID: 420269	plasma membrane	
Protein38	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420254	extracellular region	
Protein39	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420144	extracellular region	
Protein4	GCGR	UniProt:P47871 GCGR	Reactome DB_ID: 163618	plasma membrane	
Protein40	ADCYAP1	UniProt:P18509 ADCYAP1	Reactome DB_ID: 420282	extracellular region	
Protein41	SCTR	UniProt:P47872 SCTR	Reactome DB_ID: 420097	plasma membrane	
Protein42	SCT	UniProt:P09683 SCT	Reactome DB_ID: 420060	extracellular region	
Protein6	ArgN-GCG(98-127)	UniProt:P01275 GCG	Reactome DB_ID: 381699	extracellular region	
Protein7	GCG(98-128)	UniProt:P01275 GCG	Reactome DB_ID: 381636	extracellular region	
Protein8	GLP1R	UniProt:P43220 GLP1R	Reactome DB_ID: 381684	plasma membrane	
