Protein10	GRM8	UniProt:O00222 GRM8	Reactome DB_ID: 420567	plasma membrane	
Protein11	CASR	UniProt:P41180 CASR	Reactome DB_ID: 420719	plasma membrane	
Protein12	GPRC6A	UniProt:Q5T6X5 GPRC6A	Reactome DB_ID: 420726	plasma membrane	
Protein13	GABBR2	UniProt:O75899 GABBR2	Reactome DB_ID: 420747	plasma membrane	
Protein14	GABBR1	UniProt:Q9UBS5 GABBR1	Reactome DB_ID: 420716	plasma membrane	
Protein15	T1R1	UniProt:Q7RTX1 TAS1R1	Reactome DB_ID: 444666	plasma membrane	
Protein16	TAS1R3	UniProt:Q7RTX0 TAS1R3	Reactome DB_ID: 444724	plasma membrane	
Protein17	TAS1R2	UniProt:Q8TE23 TAS1R2	Reactome DB_ID: 444622	plasma membrane	
Protein19	TAS2R1	UniProt:Q9NYW7 TAS2R1	Reactome DB_ID: 3299611	plasma membrane	
Protein2	GRM1	UniProt:Q13255 GRM1	Reactome DB_ID: 420521	plasma membrane	
Protein20	TAS2R10	UniProt:Q9NYW0 TAS2R10	Reactome DB_ID: 3299623	plasma membrane	
Protein21	TAS2R13	UniProt:Q9NYV9 TAS2R13	Reactome DB_ID: 3299602	plasma membrane	
Protein22	TAS2R14	UniProt:Q9NYV8 TAS2R14	Reactome DB_ID: 3299618	plasma membrane	
Protein23	TAS2R16	UniProt:Q9NYV7 TAS2R16	Reactome DB_ID: 3299615	plasma membrane	
Protein24	TAS2R19	UniProt:P59542 TAS2R19	Reactome DB_ID: 3299625	plasma membrane	
Protein25	TAS2R20	UniProt:P59543 TAS2R20	Reactome DB_ID: 3299624	plasma membrane	
Protein26	TAS2R3	UniProt:Q9NYW6 TAS2R3	Reactome DB_ID: 3299621	plasma membrane	
Protein27	TAS2R30	UniProt:P59541 TAS2R30	Reactome DB_ID: 3299626	plasma membrane	
Protein28	TAS2R31	UniProt:P59538 TAS2R31	Reactome DB_ID: 3299627	plasma membrane	
Protein29	TAS2R38	UniProt:P59533 TAS2R38	Reactome DB_ID: 3299607	plasma membrane	
Protein3	GRM5	UniProt:P41594 GRM5	Reactome DB_ID: 420553	plasma membrane	
Protein30	TAS2R39	UniProt:P59534 TAS2R39	Reactome DB_ID: 3299609	plasma membrane	
Protein31	TAS2R4	UniProt:Q9NYW5 TAS2R4	Reactome DB_ID: 3299613	plasma membrane	
Protein32	TAS2R40	UniProt:P59535 TAS2R40	Reactome DB_ID: 3299608	plasma membrane	
Protein33	TAS2R41	UniProt:P59536 TAS2R41	Reactome DB_ID: 3299622	plasma membrane	
Protein34	TAS2R42	UniProt:Q7RTR8 TAS2R42	Reactome DB_ID: 3299605	plasma membrane	
Protein35	TAS2R43	UniProt:P59537 TAS2R43	Reactome DB_ID: 3299616	plasma membrane	
Protein36	TAS2R45	UniProt:P59539 TAS2R45	Reactome DB_ID: 3299603	plasma membrane	
Protein37	TAS2R46	UniProt:P59540 TAS2R46	Reactome DB_ID: 3299610	plasma membrane	
Protein38	TAS2R5	UniProt:Q9NYW4 TAS2R5	Reactome DB_ID: 3299614	plasma membrane	
Protein39	TAS2R50	UniProt:P59544 TAS2R50	Reactome DB_ID: 3299619	plasma membrane	
Protein40	TAS2R60	UniProt:P59551 TAS2R60	Reactome DB_ID: 3299617	plasma membrane	
Protein41	TAS2R7	UniProt:Q9NYW3 TAS2R7	Reactome DB_ID: 3299612	plasma membrane	
Protein42	TAS2R8	UniProt:Q9NYW2 TAS2R8	Reactome DB_ID: 3299620	plasma membrane	
Protein43	TAS2R9	UniProt:Q9NYW1 TAS2R9	Reactome DB_ID: 3299604	plasma membrane	
Protein5	GRM2	UniProt:Q14416 GRM2	Reactome DB_ID: 420468	plasma membrane	
Protein6	GRM3	UniProt:Q14832 GRM3	Reactome DB_ID: 420509	plasma membrane	
Protein7	GRM4	UniProt:Q14833 GRM4	Reactome DB_ID: 420528	plasma membrane	
Protein8	GRM6	UniProt:O15303 GRM6	Reactome DB_ID: 420574	plasma membrane	
Protein9	GRM7	UniProt:Q14831 GRM7	Reactome DB_ID: 420536	plasma membrane	
