Protein10	CDH18	UniProt:Q13634 CDH18	Reactome DB_ID: 418989	plasma membrane	
Protein11	CDH24	UniProt:Q86UP0 CDH24	Reactome DB_ID: 419010	plasma membrane	
Protein12	CDH3	UniProt:P22223 CDH3	Reactome DB_ID: 198241	plasma membrane	
Protein13	CDH4	UniProt:P55283 CDH4	Reactome DB_ID: 418991	plasma membrane	
Protein14	CDH6	UniProt:P55285 CDH6	Reactome DB_ID: 418986	plasma membrane	
Protein15	CDH7	UniProt:Q9ULB5 CDH7	Reactome DB_ID: 419012	plasma membrane	
Protein16	CDH8	UniProt:P55286 CDH8	Reactome DB_ID: 419000	plasma membrane	
Protein17	CDH9	UniProt:Q9ULB4 CDH9	Reactome DB_ID: 419015	plasma membrane	
Protein19	CTNNB1-1	UniProt:P35222-1 CTNNB1	Reactome DB_ID: 191733	plasma membrane	
Protein2	CDH1	UniProt:P12830 CDH1	Reactome DB_ID: 198003	plasma membrane	
Protein20	JUP	UniProt:P14923 JUP	Reactome DB_ID: 437260	plasma membrane	
Protein21	CTNND1	UniProt:O60716 CTNND1	Reactome DB_ID: 418996	plasma membrane	
Protein22	CTNNA1	UniProt:P35221 CTNNA1	Reactome DB_ID: 191735	plasma membrane	
Protein23	Afadin	UniProt:P55196-2 MLLT4	Reactome DB_ID: 418342	cytosol	
Protein25	PVRL1	UniProt:Q15223 PVRL1	Reactome DB_ID: 3008842	plasma membrane	
Protein26	PVRL3	UniProt:Q9NQS3 PVRL3	Reactome DB_ID: 449762	plasma membrane	
Protein27	PVRL4	UniProt:Q96NY8 PVRL4	Reactome DB_ID: 198159	plasma membrane	
Protein28	PVRL2	UniProt:Q92692 PVRL2	Reactome DB_ID: 419006	plasma membrane	
Protein29	CADM3	UniProt:Q8N126 CADM3	Reactome DB_ID: 198169	plasma membrane	
Protein3	CDH2	UniProt:P19022 CDH2	Reactome DB_ID: 191429	plasma membrane	
Protein30	CADM1	UniProt:Q9BY67 CADM1	Reactome DB_ID: 420589	plasma membrane	
Protein31	CADM2	UniProt:Q8N3J6 CADM2	Reactome DB_ID: 433734	plasma membrane	
Protein32	PVR	UniProt:P15151 PVR	Reactome DB_ID: 420600	plasma membrane	
Protein34	CLDN12	UniProt:P56749 CLDN12	Reactome DB_ID: 432973	plasma membrane	
Protein35	CLDN14	UniProt:O95500 CLDN14	Reactome DB_ID: 432978	plasma membrane	
Protein36	CLDN15	UniProt:P56746 CLDN15	Reactome DB_ID: 432980	plasma membrane	
Protein37	CLDN17	UniProt:P56750 CLDN17	Reactome DB_ID: 432975	plasma membrane	
Protein38	CLDN18	UniProt:P56856 CLDN18	Reactome DB_ID: 432972	plasma membrane	
Protein39	CLDN20	UniProt:P56880 CLDN20	Reactome DB_ID: 432974	plasma membrane	
Protein4	CDH12	UniProt:P55289 CDH12	Reactome DB_ID: 191461	plasma membrane	
Protein40	CLDN22	UniProt:Q8N7P3 CLDN22	Reactome DB_ID: 432976	plasma membrane	
Protein41	CLDN23	UniProt:Q96B33 CLDN23	Reactome DB_ID: 432979	plasma membrane	
Protein42	CLDN9	UniProt:O95484 CLDN9	Reactome DB_ID: 420016	plasma membrane	
Protein43	CLDN10	UniProt:P78369 CLDN10	Reactome DB_ID: 420008	plasma membrane	
Protein44	CLDN11	UniProt:O75508 CLDN11	Reactome DB_ID: 420012	plasma membrane	
Protein45	CLDN16	UniProt:Q9Y5I7 CLDN16	Reactome DB_ID: 419966	plasma membrane	
Protein46	CLDN19	UniProt:Q8N6F1 CLDN19	Reactome DB_ID: 420003	plasma membrane	
Protein47	CLDN1	UniProt:O95832 CLDN1	Reactome DB_ID: 419999	plasma membrane	
Protein48	CLDN2	UniProt:P57739 CLDN2	Reactome DB_ID: 419994	plasma membrane	
Protein49	CLDN3	UniProt:O15551 CLDN3	Reactome DB_ID: 419996	plasma membrane	
Protein5	CDH5	UniProt:P33151 CDH5	Reactome DB_ID: 418992	plasma membrane	
Protein50	CLDN4	UniProt:O14493 CLDN4	Reactome DB_ID: 419987	plasma membrane	
Protein51	CLDN5	UniProt:O00501 CLDN5	Reactome DB_ID: 419991	plasma membrane	
Protein52	CLDN6	UniProt:P56747 CLDN6	Reactome DB_ID: 419992	plasma membrane	
Protein53	CLDN7	UniProt:O95471 CLDN7	Reactome DB_ID: 420004	plasma membrane	
Protein54	CLDN8	UniProt:P56748 CLDN8	Reactome DB_ID: 419968	plasma membrane	
Protein56	CLDN10	UniProt:P78369 CLDN10	Reactome DB_ID: 421226	cell junction	
Protein57	CLDN11	UniProt:O75508 CLDN11	Reactome DB_ID: 421246	cell junction	
Protein58	CLDN16	UniProt:Q9Y5I7 CLDN16	Reactome DB_ID: 421234	cell junction	
Protein59	CLDN19	UniProt:Q8N6F1 CLDN19	Reactome DB_ID: 421236	cell junction	
Protein6	CDH10	UniProt:Q9Y6N8 CDH10	Reactome DB_ID: 418971	plasma membrane	
Protein60	CLDN1	UniProt:O95832 CLDN1	Reactome DB_ID: 421238	cell junction	
Protein61	CLDN2	UniProt:P57739 CLDN2	Reactome DB_ID: 421235	cell junction	
Protein62	CLDN3	UniProt:O15551 CLDN3	Reactome DB_ID: 421229	cell junction	
Protein63	CLDN4	UniProt:O14493 CLDN4	Reactome DB_ID: 421244	cell junction	
Protein64	CLDN5	UniProt:O00501 CLDN5	Reactome DB_ID: 421264	cell junction	
Protein65	CLDN6	UniProt:P56747 CLDN6	Reactome DB_ID: 421250	cell junction	
Protein66	CLDN7	UniProt:O95471 CLDN7	Reactome DB_ID: 421241	cell junction	
Protein67	CLDN8	UniProt:P56748 CLDN8	Reactome DB_ID: 421243	cell junction	
Protein68	CLDN12	UniProt:P56749 CLDN12	Reactome DB_ID: 434608	cell junction	
Protein69	CLDN14	UniProt:O95500 CLDN14	Reactome DB_ID: 434615	cell junction	
Protein7	CDH11	UniProt:P55287 CDH11	Reactome DB_ID: 418979	plasma membrane	
Protein70	CLDN15	UniProt:P56746 CLDN15	Reactome DB_ID: 434610	cell junction	
Protein71	CLDN17	UniProt:P56750 CLDN17	Reactome DB_ID: 434613	cell junction	
Protein72	CLDN18	UniProt:P56856 CLDN18	Reactome DB_ID: 434607	cell junction	
Protein73	CLDN20	UniProt:P56880 CLDN20	Reactome DB_ID: 434611	cell junction	
Protein74	CLDN22	UniProt:Q8N7P3 CLDN22	Reactome DB_ID: 434612	cell junction	
Protein75	CLDN23	UniProt:Q96B33 CLDN23	Reactome DB_ID: 434614	cell junction	
Protein76	CLDN9	UniProt:O95484 CLDN9	Reactome DB_ID: 421271	cell junction	
Protein77	PRKCI	UniProt:P41743 PRKCI	Reactome DB_ID: 58206	cytosol	
Protein78	PARD3	UniProt:Q8TEW0 PARD3	Reactome DB_ID: 419993	cytosol	
Protein8	CDH13	UniProt:P55290 CDH13	Reactome DB_ID: 419009	plasma membrane	
Protein80	PARD6A	UniProt:Q9NPB6 PARD6A	Reactome DB_ID: 420001	cytosol	
Protein81	PARD6B	UniProt:Q9BYG5 PARD6B	Reactome DB_ID: 419973	cytosol	
Protein82	PARD6G	UniProt:Q9BYG4 PARD6G	Reactome DB_ID: 419967	cytosol	
Protein83	F11R	UniProt:Q9Y624 F11R	Reactome DB_ID: 197845	plasma membrane	
Protein84	PARD3	UniProt:Q8TEW0 PARD3	Reactome DB_ID: 419980	plasma membrane	
Protein85	PRKCI	UniProt:P41743 PRKCI	Reactome DB_ID: 420005	plasma membrane	
Protein87	PARD6A	UniProt:Q9NPB6 PARD6A	Reactome DB_ID: 418187	plasma membrane	
Protein88	PARD6B	UniProt:Q9BYG5 PARD6B	Reactome DB_ID: 418193	plasma membrane	
Protein89	PARD6G	UniProt:Q9BYG4 PARD6G	Reactome DB_ID: 418192	plasma membrane	
Protein9	CDH15	UniProt:P55291 CDH15	Reactome DB_ID: 375055	plasma membrane	
Protein90	MPP5	UniProt:Q8N3R9 MPP5	Reactome DB_ID: 419969	plasma membrane	
Protein91	PATJ	UniProt:Q8NI35 INADL	Reactome DB_ID: 420011	plasma membrane	
Protein92	CRB3	UniProt:Q9BUF7 CRB3	Reactome DB_ID: 420009	plasma membrane	
