Protein1	SEMA4D	UniProt:Q92854 SEMA4D	Reactome DB_ID: 197744	plasma membrane	
Protein10	ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 372889	plasma membrane	
Protein100	SEMA4A	UniProt:Q9H3S1 SEMA4A	Reactome DB_ID: 198232	plasma membrane	
Protein101	PTPRC	UniProt:P08575 PTPRC	Reactome DB_ID: 197931	plasma membrane	
Protein102	CD72	UniProt:P21854 CD72	Reactome DB_ID: 198121	plasma membrane	
Protein103	SEMA5A	UniProt:Q13591 SEMA5A	Reactome DB_ID: 198222	plasma membrane	
Protein104	PLXNB3	UniProt:Q9ULL4 PLXNB3	Reactome DB_ID: 416675	plasma membrane	
Protein105	SEMA6A	UniProt:Q9H2E6 SEMA6A	Reactome DB_ID: 416714	plasma membrane	
Protein107	TREM2	UniProt:Q9NZC2 TREM2	Reactome DB_ID: 197664	plasma membrane	
Protein108	DAP12	UniProt:O43914 TYROBP	Reactome DB_ID: 198087	plasma membrane	
Protein109	SEMA6D	UniProt:Q8NFY4 SEMA6D	Reactome DB_ID: 416706	plasma membrane	
Protein110	SEMA7A	UniProt:O75326 SEMA7A	Reactome DB_ID: 198229	plasma membrane	
Protein111	PLXNC1	UniProt:O60486 PLXNC1	Reactome DB_ID: 434899	plasma membrane	
Protein112	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein113	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein114	NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 190987	plasma membrane	
Protein115	FGFR1c	UniProt:P11362-1 FGFR1	Reactome DB_ID: 189897	plasma membrane	
Protein116	pFyn-Y531	UniProt:P06241 FYN	Reactome DB_ID: 391819	cytosol	
Protein118	SPTA1	UniProt:P02549 SPTA1	Reactome DB_ID: 391563	cytosol	
Protein119	SPTAN1	UniProt:Q13813 SPTAN1	Reactome DB_ID: 201601	cytosol	
Protein12	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein121	SPTB	UniProt:P11277 SPTB	Reactome DB_ID: 391565	cytosol	
Protein122	SPTBN1	UniProt:Q01082 SPTBN1	Reactome DB_ID: 420048	cytosol	
Protein123	SPTBN2	UniProt:O15020 SPTBN2	Reactome DB_ID: 420049	cytosol	
Protein124	SPTBN4	UniProt:Q9H254 SPTBN4	Reactome DB_ID: 420044	cytosol	
Protein125	SPTBN5	UniProt:Q9NRC6 SPTBN5	Reactome DB_ID: 420047	cytosol	
Protein126	PTPRA	UniProt:P18433 PTPRA	Reactome DB_ID: 388755	plasma membrane	
Protein127	pFyn-Y420	UniProt:P06241 FYN	Reactome DB_ID: 391821	cytosol	
Protein128	FAK	UniProt:Q05397 PTK2	Reactome DB_ID: 201621	cytosol	
Protein129	p-Y397-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354068	cytosol	
Protein13		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
Protein130	p-6Y-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354128	cytosol	
Protein131	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein132	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein133	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein135	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein136	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein137	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein138	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein139	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein14	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein140	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein142	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein143	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein144	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein145	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein148	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein149	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein15	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein150	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein151	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein152	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein153	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein154	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein155	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein157	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein158	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein159	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein160	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein161	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein162	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein163	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein164	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein165	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein166	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein167	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein168	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein169	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein17	ARHGEF11	UniProt:O15085 ARHGEF11	Reactome DB_ID: 195102	cytosol	
Protein171	GFRA1	UniProt:P56159 GFRA1	Reactome DB_ID: 375067	plasma membrane	
Protein172	GFRA2	UniProt:O00451 GFRA2	Reactome DB_ID: 434901	plasma membrane	
Protein173	GFRA4	UniProt:Q9GZZ7 GFRA4	Reactome DB_ID: 434900	plasma membrane	
Protein175	NRTN	UniProt:Q99748 NRTN	Reactome DB_ID: 434904	extracellular region	
Protein176	PSPN	UniProt:O60542 PSPN	Reactome DB_ID: 434907	extracellular region	
Protein177	GDNF	UniProt:P39905 GDNF	Reactome DB_ID: 375061	extracellular region	
Protein178	ARTN	UniProt:Q5T4W7 ARTN	Reactome DB_ID: 434903	extracellular region	
Protein179	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 374591	plasma membrane	
Protein18	LARG	UniProt:Q9NZN5 ARHGEF12	Reactome DB_ID: 416560	cytosol	
Protein180	COL4A1	UniProt:P02462 COL4A1	Reactome DB_ID: 215922	extracellular region	
Protein181	COL4A2(184-1712)	UniProt:P08572 COL4A2	Reactome DB_ID: 215926	extracellular region	
Protein182	COL4A5(27-?)	UniProt:P29400 COL4A5	Reactome DB_ID: 215931	extracellular region	
Protein183	COL4A3	UniProt:Q01955 COL4A3	Reactome DB_ID: 139938	extracellular region	
Protein184	COL4A4(39-?)	UniProt:P53420 COL4A4	Reactome DB_ID: 215929	extracellular region	
Protein185	COL9A3	UniProt:Q14050 COL9A3	Reactome DB_ID: 375063	extracellular region	
Protein186	COL9A2	UniProt:Q14055 COL9A2	Reactome DB_ID: 2192994	extracellular region	
Protein187	COL9A1	UniProt:P20849 COL9A1	Reactome DB_ID: 2172651	extracellular region	
Protein189	3x4Hyp-3Hyp-GalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127528	extracellular region	
Protein190	3x4Hyp-3Hyp-5Hyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127498	extracellular region	
Protein191	3x4Hyp-3Hyp-GlcGalHyl-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127500	extracellular region	
Protein192	3x4Hyp-3Hyp-COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127495	extracellular region	
Protein193	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127491	extracellular region	
Protein194	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127475	extracellular region	
Protein195	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127502	extracellular region	
Protein196	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127477	extracellular region	
Protein197	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127526	extracellular region	
Protein198	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127467	extracellular region	
Protein199	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127536	extracellular region	
Protein2	PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 3008951	plasma membrane	
Protein20	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194891	plasma membrane	
Protein200	COL6A2	UniProt:P12110 COL6A2	Reactome DB_ID: 2127470	extracellular region	
Protein202	3x4Hyp-3Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127538	extracellular region	
Protein203	3x4Hyp-3Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127527	extracellular region	
Protein204	3x4Hyp-3Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127522	extracellular region	
Protein205	3x4Hyp-3Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127484	extracellular region	
Protein206	3x4Hyp-GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127501	extracellular region	
Protein207	3x4Hyp-5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127506	extracellular region	
Protein208	3x4Hyp-GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127524	extracellular region	
Protein209	3x4Hyp-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127464	extracellular region	
Protein21	RHOC	UniProt:P08134 RHOC	Reactome DB_ID: 194870	plasma membrane	
Protein210	GalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127523	extracellular region	
Protein211	5Hyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127519	extracellular region	
Protein212	COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127512	extracellular region	
Protein213	GlcGalHyl-COL6A1	UniProt:P12109 COL6A1	Reactome DB_ID: 2127486	extracellular region	
Protein215	3x4Hyp-3Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192709	extracellular region	
Protein216	3x4Hyp-3Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192699	extracellular region	
Protein217	3x4Hyp-3Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192702	extracellular region	
Protein218	3x4Hyp-3Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192704	extracellular region	
Protein219	3x4Hyp-GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192707	extracellular region	
Protein220	3x4Hyp-5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192708	extracellular region	
Protein221	3x4Hyp-GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192697	extracellular region	
Protein222	3x4Hyp-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192701	extracellular region	
Protein223	GalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192705	extracellular region	
Protein224	5Hyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192703	extracellular region	
Protein225	COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 381908	extracellular region	
Protein226	GlcGalHyl-COL6A3(26-3176)	UniProt:P12111 COL6A3	Reactome DB_ID: 2192700	extracellular region	
Protein228	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127461	extracellular region	
Protein229	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127520	extracellular region	
Protein23	ROCK1	UniProt:Q13464 ROCK1	Reactome DB_ID: 212509	cytosol	
Protein230	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127454	extracellular region	
Protein231	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127518	extracellular region	
Protein232	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127531	extracellular region	
Protein233	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127508	extracellular region	
Protein234	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127490	extracellular region	
Protein235	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127499	extracellular region	
Protein236	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127504	extracellular region	
Protein237	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127503	extracellular region	
Protein238	COL6A5	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127532	extracellular region	
Protein239	COL29A1	UniProt:A8TX70 COL6A5	Reactome DB_ID: 2127469	extracellular region	
Protein24	ROCK2	UniProt:O75116 ROCK2	Reactome DB_ID: 419058	cytosol	
Protein241	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127452	extracellular region	
Protein242	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127462	extracellular region	
Protein243	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127511	extracellular region	
Protein244	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127466	extracellular region	
Protein245	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127476	extracellular region	
Protein246	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127537	extracellular region	
Protein247	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127513	extracellular region	
Protein248	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127529	extracellular region	
Protein249	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127468	extracellular region	
Protein250	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127509	extracellular region	
Protein251	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127489	extracellular region	
Protein252	COL6A6	UniProt:A6NMZ7 COL6A6	Reactome DB_ID: 2127463	extracellular region	
Protein253	PRNP	UniProt:P04156 PRNP	Reactome DB_ID: 375060	plasma membrane	
Protein254	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 375056	extracellular region	
Protein255	TAG1	UniProt:Q02246 CNTN2	Reactome DB_ID: 373618	plasma membrane	
Protein256	Glycosylated NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 422430	Golgi membrane	
Protein258	ST8SIA4	UniProt:Q92187 ST8SIA4	Reactome DB_ID: 422390	Golgi membrane	
Protein259	ST8SIA2	UniProt:Q92186 ST8SIA2	Reactome DB_ID: 422392	Golgi membrane	
Protein26	MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390753	cytosol	
Protein261	CACNA1D	UniProt:Q01668 CACNA1D	Reactome DB_ID: 525814	plasma membrane	
Protein262	CACNA1S	UniProt:Q13698 CACNA1S	Reactome DB_ID: 525807	plasma membrane	
Protein263	CACNA1C	UniProt:Q13936 CACNA1C	Reactome DB_ID: 265551	plasma membrane	
Protein264	CACNB1	UniProt:Q02641 CACNB1	Reactome DB_ID: 532197	plasma membrane	
Protein265	CACNB2	UniProt:Q08289 CACNB2	Reactome DB_ID: 532200	plasma membrane	
Protein266	CACNB3	UniProt:P54284 CACNB3	Reactome DB_ID: 532201	plasma membrane	
Protein267	CACNB4	UniProt:O00305 CACNB4	Reactome DB_ID: 532198	plasma membrane	
Protein269	CACNA1G	UniProt:O43497 CACNA1G	Reactome DB_ID: 525813	plasma membrane	
Protein27	MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390727	cytosol	
Protein270	CACNA1H	UniProt:O95180 CACNA1H	Reactome DB_ID: 525811	plasma membrane	
Protein271	CACNA1I	UniProt:Q9P0X4 CACNA1I	Reactome DB_ID: 525815	plasma membrane	
Protein272	NTN1	UniProt:O95631 NTN1	Reactome DB_ID: 373624	extracellular region	
Protein273	DCC	UniProt:P43146 DCC	Reactome DB_ID: 197560	plasma membrane	
Protein275	p-Y1420-DCC	UniProt:P43146 DCC	Reactome DB_ID: 374552	plasma membrane	
Protein276	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
Protein278	DOCK1	UniProt:Q14185 DOCK1	Reactome DB_ID: 372654	cytosol	
Protein279	TRIO	UniProt:O75962 TRIO	Reactome DB_ID: 2980605	cytosol	
Protein28	MYL6	UniProt:P60660 MYL6	Reactome DB_ID: 419186	cytosol	
Protein280	WASL	UniProt:O00401 WASL	Reactome DB_ID: 201873	cytosol	
Protein281	WASL	UniProt:O00401 WASL	Reactome DB_ID: 203010	plasma membrane	
Protein283	ABLIM1	UniProt:O14639 ABLIM1	Reactome DB_ID: 416771	cytosol	
Protein284	ABLIM2	UniProt:Q6H8Q1 ABLIM2	Reactome DB_ID: 416772	cytosol	
Protein285	ABLIM3	UniProt:O94929 ABLIM3	Reactome DB_ID: 416773	cytosol	
Protein287	UNC5A	UniProt:Q6ZN44 UNC5A	Reactome DB_ID: 197679	plasma membrane	
Protein288	UNC5B	UniProt:Q8IZJ1 UNC5B	Reactome DB_ID: 197559	plasma membrane	
Protein289	UNC5C	UniProt:O95185 UNC5C	Reactome DB_ID: 197661	plasma membrane	
Protein290	UNC5D	UniProt:Q6UXZ4 UNC5D	Reactome DB_ID: 373628	plasma membrane	
Protein291	p-5Y-UNC5C	UniProt:O95185 UNC5C	Reactome DB_ID: 418791	plasma membrane	
Protein292	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein294	SLIT1	UniProt:O75093 SLIT1	Reactome DB_ID: 204359	plasma membrane	
Protein295	SLIT2	UniProt:O94813 SLIT2	Reactome DB_ID: 375997	plasma membrane	
Protein296	SLIT3	UniProt:O75094 SLIT3	Reactome DB_ID: 204357	plasma membrane	
Protein297	ROBO1	UniProt:Q9Y6N7 ROBO1	Reactome DB_ID: 204361	plasma membrane	
Protein298	SIAH1	UniProt:Q8IUQ4 SIAH1	Reactome DB_ID: 374563	cytosol	
Protein299	SIAH2	UniProt:O43255 SIAH2	Reactome DB_ID: 374566	cytosol	
Protein3	MET	UniProt:P08581 MET	Reactome DB_ID: 419603	plasma membrane	
Protein30	MYH10	UniProt:P35580 MYH10	Reactome DB_ID: 419174	cytosol	
Protein300	Ezrin	UniProt:P15311 EZR	Reactome DB_ID: 374572	cytosol	
Protein301	p-T567-EZR	UniProt:P15311 EZR	Reactome DB_ID: 374559	cytosol	
Protein302	p-Y90,T538,S676,S695-PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 202152	plasma membrane	
Protein304	NTN4	UniProt:Q9HB63 NTN4	Reactome DB_ID: 561258	plasma membrane	
Protein305	NEO1	UniProt:Q92859 NEO1	Reactome DB_ID: 197623	plasma membrane	
Protein307	RGMA	UniProt:Q96B86 RGMA	Reactome DB_ID: 374587	plasma membrane	
Protein308	RGMB	UniProt:Q6NW40 RGMB	Reactome DB_ID: 374584	plasma membrane	
Protein309	HFE2	UniProt:Q6ZVN8 HFE2	Reactome DB_ID: 374571	plasma membrane	
Protein31	MYH14	UniProt:Q7Z406 MYH14	Reactome DB_ID: 419176	cytosol	
Protein310	MYO10	UniProt:Q9HD67 MYO10	Reactome DB_ID: 593679	cytosol	
Protein312	AGAP2	UniProt:Q99490 AGAP2	Reactome DB_ID: 622355	cytosol	
Protein313	PITPNA	UniProt:Q00169 PITPNA	Reactome DB_ID: 418391	cytosol	
Protein314	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 167682	plasma membrane	
Protein315	p-Y-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 593686	plasma membrane	
Protein317	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein318	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein319	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein32	MYH9	UniProt:P35579 MYH9	Reactome DB_ID: 419173	cytosol	
Protein320	TRPC1	UniProt:P48995 TRPC1	Reactome DB_ID: 612168	plasma membrane	
Protein322	TRPC4	UniProt:Q9UBN4 TRPC4	Reactome DB_ID: 612169	plasma membrane	
Protein323	TRPC5	UniProt:Q9UL62 TRPC5	Reactome DB_ID: 612170	plasma membrane	
Protein324	Slit2-C	UniProt:O94813 SLIT2	Reactome DB_ID: 426412	extracellular region	
Protein325	Slit2-N	UniProt:O94813 SLIT2	Reactome DB_ID: 426409	plasma membrane	
Protein326	ROBO3-1	UniProt:Q96MS0-1 ROBO3	Reactome DB_ID: 426410	plasma membrane	
Protein328	ROBO2	UniProt:Q9HCK4 ROBO2	Reactome DB_ID: 197747	plasma membrane	
Protein329	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 425952	plasma membrane	
Protein33	MYH11	UniProt:P35749 MYH11	Reactome DB_ID: 420855	cytosol	
Protein331	ENAH	UniProt:Q8N8S7 ENAH	Reactome DB_ID: 426406	cytosol	
Protein332	EVL	UniProt:Q9UI08 EVL	Reactome DB_ID: 426403	cytosol	
Protein333	VASP	UniProt:P50552 VASP	Reactome DB_ID: 426404	cytosol	
Protein335	PFN1	UniProt:P07737 PFN1	Reactome DB_ID: 203081	cytosol	
Protein336	PFN2	UniProt:P35080 PFN2	Reactome DB_ID: 3009037	cytosol	
Protein338	SRGAP1	UniProt:Q7Z6B7 SRGAP1	Reactome DB_ID: 428453	cytosol	
Protein339	SRGAP2	UniProt:O75044 SRGAP2	Reactome DB_ID: 195131	cytosol	
Protein340	SRGAP3	UniProt:O43295 SRGAP3	Reactome DB_ID: 428463	cytosol	
Protein341	ARHGAP39	UniProt:Q9C0H5 ARHGAP39	Reactome DB_ID: 200631	cytosol	
Protein343	NCK2	UniProt:O43639 NCK2	Reactome DB_ID: 204885	cytosol	
Protein345	PAK3	UniProt:O75914 PAK3	Reactome DB_ID: 428457	cytosol	
Protein346	PAK4	UniProt:O96013 PAK4	Reactome DB_ID: 428461	cytosol	
Protein347	PAK6	UniProt:Q9NQU5 PAK6	Reactome DB_ID: 428454	cytosol	
Protein348	PAK7	UniProt:Q9P286 PAK7	Reactome DB_ID: 428459	cytosol	
Protein35	p-T19,S20-MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390751	cytosol	
Protein350	SOS2	UniProt:Q07890 SOS2	Reactome DB_ID: 167221	cytosol	
Protein352	ABL1	UniProt:P00519 ABL1	Reactome DB_ID: 375987	cytosol	
Protein353	ABL2	UniProt:P42684 ABL2	Reactome DB_ID: 375998	cytosol	
Protein354	p-Y1073-ROBO1	UniProt:Q9Y6N7 ROBO1	Reactome DB_ID: 375979	plasma membrane	
Protein356	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
Protein357	CLASP2	UniProt:O75122 CLASP2	Reactome DB_ID: 376252	cytosol	
Protein359	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350758	cytosol	
Protein36	p-MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390752	cytosol	
Protein360	CAP2	UniProt:P40123 CAP2	Reactome DB_ID: 428863	cytosol	
Protein361	L1	UniProt:P32004 L1CAM	Reactome DB_ID: 191465	plasma membrane	
Protein362	pL1 (Y1176)	UniProt:P32004 L1CAM	Reactome DB_ID: 444985	plasma membrane	
Protein364	RDX	UniProt:P35241 RDX	Reactome DB_ID: 437348	cytosol	
Protein365	MSN	UniProt:P26038 MSN	Reactome DB_ID: 437350	cytosol	
Protein366	KIAA1598	UniProt:A0MZ66 KIAA1598	Reactome DB_ID: 443599	cytosol	
Protein368	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein369	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein370	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein371	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein372	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein373	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein374	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 177495	plasma membrane	
Protein376	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein377	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 443610	plasma membrane	
Protein378	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein379	NUMB	UniProt:P49757 NUMB	Reactome DB_ID: 443595	plasma membrane	
Protein38	LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 397785	cytosol	
Protein381	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein382	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein383	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein384	RPS6KA4	UniProt:O75676 RPS6KA4	Reactome DB_ID: 772527	cytosol	
Protein385	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein386	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 772525	cytosol	
Protein387	pL1 (S1152)	UniProt:P32004 L1CAM	Reactome DB_ID: 374599	plasma membrane	
Protein388	pL1 (S1204, 1248)	UniProt:P32004 L1CAM	Reactome DB_ID: 444982	plasma membrane	
Protein39	LIMK2	UniProt:P53671 LIMK2	Reactome DB_ID: 419171	cytosol	
Protein390	KIF4A	UniProt:O95239 KIF4A	Reactome DB_ID: 443853	cytosol	
Protein391	KIF4B	UniProt:Q2VIQ3 KIF4B	Reactome DB_ID: 443855	cytosol	
Protein393	ANK1	UniProt:P16157 ANK1	Reactome DB_ID: 373619	cytosol	
Protein394	ANK2	UniProt:Q01484 ANK2	Reactome DB_ID: 392736	cytosol	
Protein395	ANK3	UniProt:Q12955 ANK3	Reactome DB_ID: 374562	cytosol	
Protein396	NFASC	UniProt:O94856 NFASC	Reactome DB_ID: 197844	plasma membrane	
Protein397	NRCAM	UniProt:Q92823 NRCAM	Reactome DB_ID: 197758	plasma membrane	
Protein399	KCNQ2	UniProt:O43526 KCNQ2	Reactome DB_ID: 443613	plasma membrane	
Protein4	p-Y-PLXNB1	UniProt:O43157 PLXNB1	Reactome DB_ID: 419609	plasma membrane	
Protein400	KCNQ3	UniProt:O43525 KCNQ3	Reactome DB_ID: 443616	plasma membrane	
Protein402	SCN8A	UniProt:Q9UQD0 SCN8A	Reactome DB_ID: 443381	plasma membrane	
Protein403	SCN1A	UniProt:P35498 SCN1A	Reactome DB_ID: 443378	plasma membrane	
Protein404	SCN2A	UniProt:Q99250 SCN2A	Reactome DB_ID: 443377	plasma membrane	
Protein405	SCN3A	UniProt:Q9NY46 SCN3A	Reactome DB_ID: 443375	plasma membrane	
Protein406	SCN4A	UniProt:P35499 SCN4A	Reactome DB_ID: 443376	plasma membrane	
Protein407	SCN5A	UniProt:Q14524 SCN5A	Reactome DB_ID: 443382	plasma membrane	
Protein408	SCN7A	UniProt:Q01118 SCN7A	Reactome DB_ID: 443380	plasma membrane	
Protein409	SCN9A	UniProt:Q15858 SCN9A	Reactome DB_ID: 443374	plasma membrane	
Protein41	p-T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 399816	cytosol	
Protein411	SCN1B	UniProt:Q07699 SCN1B	Reactome DB_ID: 197699	plasma membrane	
Protein412	SCN3B	UniProt:Q9NY72 SCN3B	Reactome DB_ID: 197921	plasma membrane	
Protein413	SCN2B	UniProt:O60939 SCN2B	Reactome DB_ID: 197905	plasma membrane	
Protein414	pL1 (Y1229)	UniProt:P32004 L1CAM	Reactome DB_ID: 444980	plasma membrane	
Protein415	EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179837	plasma membrane	
Protein416	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein417	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein418	ITGA5	UniProt:P08648 ITGA5	Reactome DB_ID: 202735	plasma membrane	
Protein419	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein42	LIMK2	UniProt:P53671 LIMK2	Reactome DB_ID: 419711	cytosol	
Protein420	ITGA9	UniProt:Q13797 ITGA9	Reactome DB_ID: 215944	plasma membrane	
Protein421	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein422	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein423	CSNK2A2	UniProt:P19784 CSNK2A2	Reactome DB_ID: 201721	cytosol	
Protein424	CSNK2B	UniProt:P67870 CSNK2B	Reactome DB_ID: 201693	cytosol	
Protein425	CSNK2A1	UniProt:P68400 CSNK2A1	Reactome DB_ID: 201713	cytosol	
Protein426	p-S1181-L1CAM	UniProt:P32004 L1CAM	Reactome DB_ID: 392737	plasma membrane	
Protein427	LAMC1	UniProt:P11047 LAMC1	Reactome DB_ID: 215962	extracellular region	
Protein428	LAMB1	UniProt:P07942 LAMB1	Reactome DB_ID: 215959	extracellular region	
Protein429	LAMA1	UniProt:P25391 LAMA1	Reactome DB_ID: 215953	extracellular region	
Protein43	NRP1	UniProt:O14786 NRP1	Reactome DB_ID: 3008773	plasma membrane	
Protein430	CNTN1	UniProt:Q12860 CNTN1	Reactome DB_ID: 373622	plasma membrane	
Protein431	ALCAM	UniProt:Q13740 ALCAM	Reactome DB_ID: 197750	plasma membrane	
Protein432	RANBP9	UniProt:Q96S59 RANBP9	Reactome DB_ID: 374586	cytosol	
Protein433	CD24_HUMAN	UniProt:P25063 CD24	Reactome DB_ID: 430062	plasma membrane	
Protein434	EPHB2	UniProt:P29323 EPHB2	Reactome DB_ID: 443809	plasma membrane	
Protein435	p-Y-L1CAM	UniProt:P32004 L1CAM	Reactome DB_ID: 443808	plasma membrane	
Protein436	CHL1	UniProt:O00533 CHL1	Reactome DB_ID: 443615	plasma membrane	
Protein437	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein438	GPIa	UniProt:P17301 ITGA2	Reactome DB_ID: 57562	plasma membrane	
Protein439	ITGA10	UniProt:O75578 ITGA10	Reactome DB_ID: 215933	plasma membrane	
Protein44	FARP2	UniProt:O94887 FARP2	Reactome DB_ID: 396935	cytosol	
Protein440	NB-3	UniProt:Q9UQ52 CNTN6	Reactome DB_ID: 443593	plasma membrane	
Protein441	pNFASC	UniProt:O94856 NFASC	Reactome DB_ID: 443591	plasma membrane	
Protein442	DCX	UniProt:O43602 DCX	Reactome DB_ID: 430060	cytosol	
Protein443	SDCBP	UniProt:O00560 SDCBP	Reactome DB_ID: 373639	cytosol	
Protein444	CASPR	UniProt:P78357 CNTNAP1	Reactome DB_ID: 373626	plasma membrane	
Protein446	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 375977	plasma membrane	
Protein447	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein448	DLG3	UniProt:Q92796 DLG3	Reactome DB_ID: 443609	plasma membrane	
Protein449	NRP2	UniProt:O60462 NRP2	Reactome DB_ID: 549042	plasma membrane	
Protein45	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein47	PLXNA1	UniProt:Q9UIW2 PLXNA1	Reactome DB_ID: 396932	plasma membrane	
Protein48	PLXNA2	UniProt:O75051 PLXNA2	Reactome DB_ID: 396934	plasma membrane	
Protein49	PLXNA3	UniProt:P51805 PLXNA3	Reactome DB_ID: 399734	plasma membrane	
Protein5	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein50	PLXNA4	UniProt:Q9HCM2 PLXNA4	Reactome DB_ID: 399736	plasma membrane	
Protein51	SEMA3A	UniProt:Q14563 SEMA3A	Reactome DB_ID: 198235	extracellular region	
Protein52	FES	UniProt:P07332 FES	Reactome DB_ID: 396937	cytosol	
Protein54	p-Y-PLXNA1	UniProt:Q9UIW2 PLXNA1	Reactome DB_ID: 419614	plasma membrane	
Protein55	p-Y-PLXNA2	UniProt:O75051 PLXNA2	Reactome DB_ID: 419607	plasma membrane	
Protein56	p-Y-PLXNA3	UniProt:P51805 PLXNA3	Reactome DB_ID: 419604	plasma membrane	
Protein57	p-Y-PLXNA4	UniProt:Q9HCM2 PLXNA4	Reactome DB_ID: 419608	plasma membrane	
Protein58	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein59	PIP5K1C	UniProt:O60331 PIP5K1C	Reactome DB_ID: 392427	cytosol	
Protein6	RND1	UniProt:Q92730 RND1	Reactome DB_ID: 396949	cytosol	
Protein61	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein62	PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 211604	cytosol	
Protein64	p-S144,T423-PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 399819	cytosol	
Protein65	p-S141,T402-PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 399824	cytosol	
Protein67	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein68	HSP90AB1	UniProt:P08238 HSP90AB1	Reactome DB_ID: 419617	cytosol	
Protein69	p-S,T508-LIMK1	UniProt:P53667 LIMK1	Reactome DB_ID: 419610	cytosol	
Protein7	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein70	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350751	cytosol	
Protein71	p-S3-CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 399813	cytosol	
Protein72	CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 180064	cytosol	
Protein73	p35	UniProt:Q15078 CDK5R1	Reactome DB_ID: 421083	cytosol	
Protein74	p-Y15-CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 399809	cytosol	
Protein76	CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 398120	cytosol	
Protein77	DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 396943	cytosol	
Protein78	DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 398124	cytosol	
Protein79	DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 398126	cytosol	
Protein8	ARHGAP35	UniProt:Q9NRY4 ARHGAP35	Reactome DB_ID: 195118	cytosol	
Protein80	DPYSL5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 398138	cytosol	
Protein82	p-S522-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399779	cytosol	
Protein83	p-S522-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399776	cytosol	
Protein84	p-S544-DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 399808	cytosol	
Protein85	p-S522-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399806	cytosol	
Protein86	pCRAM-5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 399793	cytosol	
Protein88	p-T509,T514,S518,S522-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399777	cytosol	
Protein89	p-T509,T514,S518,S522-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399778	cytosol	
Protein9	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194510	plasma membrane	
Protein90	p-T509,T514,S518,S522-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399798	cytosol	
Protein91	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein93	p-Y-CRMP1	UniProt:Q14194 CRMP1	Reactome DB_ID: 399784	cytosol	
Protein94	p-Y-DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 399804	cytosol	
Protein95	p-Y-DPYSL4	UniProt:O14531 DPYSL4	Reactome DB_ID: 399794	cytosol	
Protein96	p-Y-DPYSL3	UniProt:Q14195 DPYSL3	Reactome DB_ID: 399795	cytosol	
Protein97	p-Y-DPYSL5	UniProt:Q9BPU6 DPYSL5	Reactome DB_ID: 399786	cytosol	
Protein98	PLXND1	UniProt:Q9Y4D7 PLXND1	Reactome DB_ID: 209637	plasma membrane	
Protein99	SEMA3E	UniProt:O15041 SEMA3E	Reactome DB_ID: 198226	extracellular region	
