SmallMolecule1	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70115	extracellular region	
SmallMolecule100	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule101	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352023	cytosol	
SmallMolecule102	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
SmallMolecule103	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 209789	cytosol	
SmallMolecule104	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 380873	extracellular region	
SmallMolecule105	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule106	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 114523	extracellular region	
SmallMolecule107	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule108	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule109	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule111	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 352014	extracellular region	
SmallMolecule113	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
SmallMolecule114	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule115	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule117	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule118	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule119	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule12	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 429056	extracellular region	
SmallMolecule120	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule121	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule122	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule123	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule124	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule125	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule126	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule128	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule129	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule130	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule131	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule132	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule133	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule134	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule135	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule136	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule137	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule139	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule14	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 30034	cytosol	
SmallMolecule140	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule141	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule142	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352057	extracellular region	
SmallMolecule144	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule145	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule146	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule147	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352049	cytosol	
SmallMolecule149	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 209794	cytosol	
SmallMolecule150	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 175992	cytosol	
SmallMolecule152	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 444148	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule153	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 351601	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule154	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 444149	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule155	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 444150	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule156	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 380585	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule158	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule159	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule16	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule160	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule162	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule163	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule164	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule165	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264638	extracellular region	
SmallMolecule166	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264618	cytosol	
SmallMolecule167	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 432019	extracellular region	
SmallMolecule168	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 29514	cytosol	
SmallMolecule169	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule17	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule170	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 140912	extracellular region	
SmallMolecule172	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 549254	extracellular region	
SmallMolecule173	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 390899	extracellular region	
SmallMolecule174	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 549222	extracellular region	
SmallMolecule175	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 549246	extracellular region	
SmallMolecule176	NMN	1-Methylnicotinamide [ChEBI:646]	Reactome DB_ID: 549298	extracellular region	
SmallMolecule177	ASP	4-(4-(dimethylamino)styryl)-N-methylpyridinium [ChEBI:65133]	Reactome DB_ID: 549245	extracellular region	
SmallMolecule178	QN	Quinine [ChEBI:8723]	Reactome DB_ID: 549273	extracellular region	
SmallMolecule180	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 204635	cytosol	
SmallMolecule181	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 353560	cytosol	
SmallMolecule182	NMN	1-Methylnicotinamide [ChEBI:646]	Reactome DB_ID: 549282	cytosol	
SmallMolecule183	ASP	4-(4-(dimethylamino)styryl)-N-methylpyridinium [ChEBI:65133]	Reactome DB_ID: 549243	cytosol	
SmallMolecule184	QN	Quinine [ChEBI:8723]	Reactome DB_ID: 549310	cytosol	
SmallMolecule186	AGM	Agmatine [ChEBI:2514]	Reactome DB_ID: 549309	extracellular region	
SmallMolecule187	Oxaliplatin	oxaliplatin [ChEBI:31941]	Reactome DB_ID: 549291	extracellular region	
SmallMolecule189	AGM	Agmatine [ChEBI:2514]	Reactome DB_ID: 351164	cytosol	
SmallMolecule190	Oxaliplatin	oxaliplatin [ChEBI:31941]	Reactome DB_ID: 549299	cytosol	
SmallMolecule192	CLON	clonidine [ChEBI:46631]	Reactome DB_ID: 549314	cytosol	
SmallMolecule193	IMIP	Imipramine [ChEBI:5881]	Reactome DB_ID: 549230	cytosol	
SmallMolecule194	DESI	Desipramine [ChEBI:4448]	Reactome DB_ID: 549262	cytosol	
SmallMolecule196	CLON	clonidine [ChEBI:46631]	Reactome DB_ID: 549239	extracellular region	
SmallMolecule197	IMIP	Imipramine [ChEBI:5881]	Reactome DB_ID: 549325	extracellular region	
SmallMolecule198	DESI	Desipramine [ChEBI:4448]	Reactome DB_ID: 549305	extracellular region	
SmallMolecule199	ERGT	ChEBI:4828 Ergothioneine	Reactome DB_ID: 549261	extracellular region	
SmallMolecule2	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70113	cytosol	
SmallMolecule20	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 429635	extracellular region	
SmallMolecule200	ERGT	ChEBI:4828 Ergothioneine	Reactome DB_ID: 549260	cytosol	
SmallMolecule201	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 164988	extracellular region	
SmallMolecule202	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 30235	cytosol	
SmallMolecule204	CLQ	Chloroquine [ChEBI:3638]	Reactome DB_ID: 597610	extracellular region	
SmallMolecule205	QND	Quinidine [ChEBI:8719]	Reactome DB_ID: 597598	extracellular region	
SmallMolecule207	CLQ	Chloroquine [ChEBI:3638]	Reactome DB_ID: 597613	cytosol	
SmallMolecule208	QND	Quinidine [ChEBI:8719]	Reactome DB_ID: 597625	cytosol	
SmallMolecule210	pAHP	ChEBI:104011 p-aminohippuric acid	Reactome DB_ID: 561068	extracellular region	
SmallMolecule211	ACV	Acyclovir [ChEBI:2453]	Reactome DB_ID: 561063	extracellular region	
SmallMolecule212	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule214	pAHP	ChEBI:104011 p-aminohippuric acid	Reactome DB_ID: 561038	cytosol	
SmallMolecule215	ACV	Acyclovir [ChEBI:2453]	Reactome DB_ID: 561052	cytosol	
SmallMolecule216	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 561075	extracellular region	
SmallMolecule218	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 561069	extracellular region	
SmallMolecule219	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 561076	extracellular region	
SmallMolecule22	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 429579	cytosol	
SmallMolecule221	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 191976	cytosol	
SmallMolecule222	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 176501	cytosol	
SmallMolecule23	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 429130	extracellular region	
SmallMolecule24	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 426910	cytosol	
SmallMolecule26	CHI	ChEBI:27372 1D-chiro-inositol	Reactome DB_ID: 429585	extracellular region	
SmallMolecule28	CHI	ChEBI:27372 1D-chiro-inositol	Reactome DB_ID: 429640	cytosol	
SmallMolecule29	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule30	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule31	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 433120	extracellular region	
SmallMolecule32	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 176483	cytosol	
SmallMolecule33	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule34	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule36	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 433138	extracellular region	
SmallMolecule37	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 433123	extracellular region	
SmallMolecule39	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule4	Fru	D-Fructose [ChEBI:15824]	Reactome DB_ID: 29532	cytosol	
SmallMolecule40	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 29434	cytosol	
SmallMolecule42	MPP	1-Methyl-4-phenylpyridinium [ChEBI:641]	Reactome DB_ID: 446590	cytosol	
SmallMolecule43	CIM	Cimetidine [ChEBI:3699]	Reactome DB_ID: 446602	cytosol	
SmallMolecule44	CREAT	Creatinine [ChEBI:16737]	Reactome DB_ID: 30733	cytosol	
SmallMolecule45	Gu	ChEBI:42820 Guanidine	Reactome DB_ID: 446594	cytosol	
SmallMolecule46	MTF	Metformin [ChEBI:6801]	Reactome DB_ID: 446606	cytosol	
SmallMolecule47	Procainamide	Procainamide [ChEBI:8428]	Reactome DB_ID: 446598	cytosol	
SmallMolecule48	TMAM	ChEBI:46020 Tetramethylammonium	Reactome DB_ID: 446599	cytosol	
SmallMolecule5	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 29590	cytosol	
SmallMolecule50	MPP	1-Methyl-4-phenylpyridinium [ChEBI:641]	Reactome DB_ID: 446607	extracellular region	
SmallMolecule51	CIM	Cimetidine [ChEBI:3699]	Reactome DB_ID: 446609	extracellular region	
SmallMolecule52	CREAT	Creatinine [ChEBI:16737]	Reactome DB_ID: 446592	extracellular region	
SmallMolecule53	Gu	ChEBI:42820 Guanidine	Reactome DB_ID: 446595	extracellular region	
SmallMolecule54	MTF	Metformin [ChEBI:6801]	Reactome DB_ID: 446603	extracellular region	
SmallMolecule55	Procainamide	Procainamide [ChEBI:8428]	Reactome DB_ID: 446596	extracellular region	
SmallMolecule56	TMAM	ChEBI:46020 Tetramethylammonium	Reactome DB_ID: 446604	extracellular region	
SmallMolecule58	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 373863	extracellular region	
SmallMolecule59	ACA	Acetoacetate [ChEBI:15344]	Reactome DB_ID: 433680	extracellular region	
SmallMolecule60	bHBA	ChEBI:37054 3-hydroxybutyrate	Reactome DB_ID: 433678	extracellular region	
SmallMolecule61	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 429750	extracellular region	
SmallMolecule63	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 29708	cytosol	
SmallMolecule64	ACA	ChEBI:13705 acetoacetate	Reactome DB_ID: 29666	cytosol	
SmallMolecule65	bHBA	ChEBI:37054 3-hydroxybutyrate	Reactome DB_ID: 433685	cytosol	
SmallMolecule66	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule68	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule69	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule7	Fru	D-Fructose [ChEBI:15824]	Reactome DB_ID: 189049	extracellular region	
SmallMolecule70	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule72	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1562549	phagocytic vesicle lumen	
SmallMolecule73	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 1562550	phagocytic vesicle lumen	
SmallMolecule74	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 1222286	phagocytic vesicle lumen	
SmallMolecule75	H+	H+ [ChEBI:15378]	Reactome DB_ID: 1470067	phagocytic vesicle lumen	
SmallMolecule76	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 435347	extracellular region	
SmallMolecule77	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912516	extracellular region	
SmallMolecule78	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912519	cytosol	
SmallMolecule79	Cu2+	copper atom [ChEBI:28694]	Reactome DB_ID: 904823	plasma membrane	
SmallMolecule8	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 188995	extracellular region	
SmallMolecule80	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 437295	extracellular region	
SmallMolecule81	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 158417	extracellular region	
SmallMolecule82	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 435350	endosome lumen	
SmallMolecule83	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 437093	synaptic vesicle	
SmallMolecule84	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216785	secretory granule lumen	
SmallMolecule85	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216667	Golgi lumen	
SmallMolecule86	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 442320	endoplasmic reticulum lumen	
SmallMolecule87	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 209799	cytosol	
SmallMolecule88	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule89	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule90	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule91	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule92	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule93	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352011	cytosol	
SmallMolecule95	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 352021	extracellular region	
SmallMolecule96	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 351986	extracellular region	
SmallMolecule97	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352009	extracellular region	
SmallMolecule99	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
