SmallMolecule1	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule10	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule101	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352011	cytosol	
SmallMolecule103	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 936479	synaptic vesicle	
SmallMolecule104	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 428557	synaptic vesicle	
SmallMolecule11	D-Asp	D-Aspartate [ChEBI:4108]	Reactome DB_ID: 428044	cytosol	
SmallMolecule12	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule124	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule125	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 352021	extracellular region	
SmallMolecule126	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 351986	extracellular region	
SmallMolecule127	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352009	extracellular region	
SmallMolecule128	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule13	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule130	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule131	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule132	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352023	cytosol	
SmallMolecule133	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule135	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352057	extracellular region	
SmallMolecule137	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352049	cytosol	
SmallMolecule139	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 352014	extracellular region	
SmallMolecule14	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule141	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
SmallMolecule153	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 375800	extracellular region	
SmallMolecule155	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 29498	cytosol	
SmallMolecule16	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule161	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376189	extracellular region	
SmallMolecule162	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376193	extracellular region	
SmallMolecule164	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376188	cytosol	
SmallMolecule165	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376186	cytosol	
SmallMolecule167	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379429	extracellular region	
SmallMolecule169	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379444	cytosol	
SmallMolecule17	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule18	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule19	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule20	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule21	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule22	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule23	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule24	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule25	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule26	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule27	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule28	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule29	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule3	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 351973	extracellular region	
SmallMolecule30	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule31	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule32	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule33	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule35	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule36	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule37	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule38	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule39	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule4	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule40	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule41	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule42	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule43	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule44	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule45	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule46	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule47	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule48	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule49	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule5	D-Asp	D-Aspartate [ChEBI:4108]	Reactome DB_ID: 427953	extracellular region	
SmallMolecule50	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule51	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule52	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule53	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428040	lysosomal lumen	
SmallMolecule54	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 428038	lysosomal lumen	
SmallMolecule56	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 428020	lysosomal lumen	
SmallMolecule57	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 428011	lysosomal lumen	
SmallMolecule58	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 428042	lysosomal lumen	
SmallMolecule59	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 427963	lysosomal lumen	
SmallMolecule6	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule60	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428017	lysosomal lumen	
SmallMolecule61	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 428006	lysosomal lumen	
SmallMolecule62	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 427955	lysosomal lumen	
SmallMolecule63	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 427983	lysosomal lumen	
SmallMolecule64	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 428004	lysosomal lumen	
SmallMolecule65	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 428001	lysosomal lumen	
SmallMolecule66	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 427949	lysosomal lumen	
SmallMolecule67	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 427962	lysosomal lumen	
SmallMolecule68	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 427964	lysosomal lumen	
SmallMolecule69	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 427978	lysosomal lumen	
SmallMolecule7	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule70	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 427993	lysosomal lumen	
SmallMolecule71	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 428002	lysosomal lumen	
SmallMolecule72	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 427991	lysosomal lumen	
SmallMolecule73	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 427967	lysosomal lumen	
SmallMolecule74	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 427960	lysosomal lumen	
SmallMolecule75	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428548	synaptic vesicle	
SmallMolecule76	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428614	synaptic vesicle	
SmallMolecule77	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428639	lysosomal lumen	
SmallMolecule78	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428633	cytosol	
SmallMolecule79	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule80	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule81	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209818	extracellular region	
SmallMolecule82	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209785	cytosol	
SmallMolecule84	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 373863	extracellular region	
SmallMolecule85	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 372540	extracellular region	
SmallMolecule86	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 429760	extracellular region	
SmallMolecule87	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429737	extracellular region	
SmallMolecule88	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 429750	extracellular region	
SmallMolecule9	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule90	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 29708	cytosol	
SmallMolecule91	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 29416	cytosol	
SmallMolecule92	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 76179	cytosol	
SmallMolecule93	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429754	cytosol	
SmallMolecule94	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule95	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule96	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1614584	mitochondrial matrix	
SmallMolecule97	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule98	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule99	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
