Protein1	SMVT	UniProt:Q9Y289 SLC5A6	Reactome DB_ID: 199221	plasma membrane	
Protein10	SLC29A4	UniProt:Q7RTT9 SLC29A4	Reactome DB_ID: 727736	plasma membrane	
Protein11	SLC33A1	UniProt:O00400 SLC33A1	Reactome DB_ID: 727745	Golgi membrane	
Protein12	SLC35A1	UniProt:P78382 SLC35A1	Reactome DB_ID: 727812	Golgi membrane	
Protein13	SLC35A2	UniProt:P78381 SLC35A2	Reactome DB_ID: 735686	Golgi membrane	
Protein14	SLC35A3	UniProt:Q9Y2D2 SLC35A3	Reactome DB_ID: 741452	Golgi membrane	
Protein16	PAPST1	UniProt:Q8TB61 SLC35B2	Reactome DB_ID: 741454	Golgi membrane	
Protein17	PAPST2	UniProt:Q9H1N7 SLC35B3	Reactome DB_ID: 3465610	Golgi membrane	
Protein18	YEA4	UniProt:Q969S0 SLC35B4	Reactome DB_ID: 742365	Golgi membrane	
Protein19	FUCT1	UniProt:Q96A29 SLC35C1	Reactome DB_ID: 742352	Golgi membrane	
Protein2	CNT1	UniProt:O00337 SLC28A1	Reactome DB_ID: 64023	plasma membrane	
Protein20	SLC35D1	UniProt:Q9NTN3 SLC35D1	Reactome DB_ID: 174361	endoplasmic reticulum membrane	
Protein21	HFRC	UniProt:Q76EJ3 SLC35D2	Reactome DB_ID: 744235	Golgi membrane	
Protein23	FATP1	UniProt:Q6PCB7 SLC27A1	Reactome DB_ID: 400190	plasma membrane	
Protein24	FATP4	UniProt:Q6P1M0 SLC27A4	Reactome DB_ID: 879638	plasma membrane	
Protein25	FATP6	UniProt:Q9Y2P4 SLC27A6	Reactome DB_ID: 879656	plasma membrane	
Protein26	ALB	UniProt:P02768 ALB	Reactome DB_ID: 194115	extracellular region	
Protein27	OATP-A	UniProt:P46721 SLCO1A2	Reactome DB_ID: 194062	plasma membrane	
Protein28	OATP-8	UniProt:Q9NPD5 SLCO1B3	Reactome DB_ID: 194075	plasma membrane	
Protein29	OATP-C	UniProt:Q9Y6L6 SLCO1B1	Reactome DB_ID: 194133	plasma membrane	
Protein3	SLC28A3	UniProt:Q9HAS3 SLC28A3	Reactome DB_ID: 83915	plasma membrane	
Protein31	SLCO1C1	UniProt:Q9NYB5 SLCO1C1	Reactome DB_ID: 879618	plasma membrane	
Protein32	SLCO4A1	UniProt:Q96BD0 SLCO4A1	Reactome DB_ID: 879523	plasma membrane	
Protein33	PGT	UniProt:Q92959 SLCO2A1	Reactome DB_ID: 879624	plasma membrane	
Protein34	OATP-B	UniProt:O94956 SLCO2B1	Reactome DB_ID: 879578	plasma membrane	
Protein35	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein36	AVP	UniProt:P01185 AVP	Reactome DB_ID: 879509	cytosol	
Protein37	SLCO3A1	UniProt:Q9UIG8-1 SLCO3A1	Reactome DB_ID: 879536	plasma membrane	
Protein38	OATP-H	UniProt:Q6ZQN7 SLCO4C1	Reactome DB_ID: 879598	plasma membrane	
Protein4	CNT2	UniProt:O43868 SLC28A2	Reactome DB_ID: 64025	plasma membrane	
Protein6	ENT1	UniProt:Q99808 SLC29A1	Reactome DB_ID: 54335	plasma membrane	
Protein7	ENT2	UniProt:Q14542 SLC29A2	Reactome DB_ID: 54337	plasma membrane	
Protein9	SLC29A3	UniProt:Q9BZD2 SLC29A3	Reactome DB_ID: 727733	lysosomal membrane	
