Protein10	GLUT9	UniProt:Q9NRM0 SLC2A9	Reactome DB_ID: 429065	plasma membrane	
Protein100	RHCG	UniProt:Q9UBD6 RHCG	Reactome DB_ID: 444397	plasma membrane	
Protein102	CTL1	UniProt:Q8WWI5 SLC44A1	Reactome DB_ID: 444456	plasma membrane	
Protein103	CTL2	UniProt:Q8IWA5 SLC44A2	Reactome DB_ID: 444451	plasma membrane	
Protein104	CTL3	UniProt:Q8N4M1 SLC44A3	Reactome DB_ID: 444443	plasma membrane	
Protein105	CTL4	UniProt:Q53GD3 SLC44A4	Reactome DB_ID: 444467	plasma membrane	
Protein106	CTL5	UniProt:Q8NCS7 SLC44A5	Reactome DB_ID: 444459	plasma membrane	
Protein108	OCT3	UniProt:O75751 SLC22A3	Reactome DB_ID: 549257	plasma membrane	
Protein109	ETT	UniProt:Q9H015 SLC22A4	Reactome DB_ID: 549252	plasma membrane	
Protein111	FLIPT2	UniProt:Q86VW1 SLC22A16	Reactome DB_ID: 561104	plasma membrane	
Protein112	OCTN2	UniProt:O76082 SLC22A5	Reactome DB_ID: 549319	plasma membrane	
Protein113	FLIPT1	UniProt:Q8IZD6 SLC22A15	Reactome DB_ID: 561105	plasma membrane	
Protein114	ORCTL2	UniProt:Q96BI1 SLC22A18	Reactome DB_ID: 561110	plasma membrane	
Protein116	OAT1	UniProt:Q4U2R8 SLC22A6	Reactome DB_ID: 561039	plasma membrane	
Protein117	OAT2	UniProt:Q9Y694 SLC22A7	Reactome DB_ID: 561082	plasma membrane	
Protein118	OAT3	UniProt:Q8TCC7 SLC22A8	Reactome DB_ID: 561061	plasma membrane	
Protein12	GLUT10	UniProt:O95528 SLC2A10	Reactome DB_ID: 429084	plasma membrane	
Protein120	OAT4	UniProt:Q9NSA0 SLC22A11	Reactome DB_ID: 561037	plasma membrane	
Protein121	URAT1	UniProt:Q96S37 SLC22A12	Reactome DB_ID: 561098	plasma membrane	
Protein13	GLUT12	UniProt:Q8TD20 SLC2A12	Reactome DB_ID: 429046	plasma membrane	
Protein14	GLUT6	UniProt:Q9UGQ3 SLC2A6	Reactome DB_ID: 429075	plasma membrane	
Protein15	GLUT8	UniProt:Q9NY64 SLC2A8	Reactome DB_ID: 429140	plasma membrane	
Protein17	SGLT1	UniProt:P13866 SLC5A1	Reactome DB_ID: 189243	plasma membrane	
Protein18	SLC5A4	UniProt:Q9NY91 SLC5A4	Reactome DB_ID: 3229241	plasma membrane	
Protein19	SGLT2	UniProt:P31639 SLC5A2	Reactome DB_ID: 429568	plasma membrane	
Protein2	GLUT1	UniProt:P11166 SLC2A1	Reactome DB_ID: 70399	plasma membrane	
Protein20	SGLT4	UniProt:Q2M3M2 SLC5A9	Reactome DB_ID: 429650	plasma membrane	
Protein21	SMIT	UniProt:P53794 SLC5A3	Reactome DB_ID: 429592	plasma membrane	
Protein24	SMIT2	UniProt:Q8WWX8 SLC5A11	Reactome DB_ID: 429589	plasma membrane	
Protein25	SLC2A13	UniProt:Q96QE2 SLC2A13	Reactome DB_ID: 429102	plasma membrane	
Protein26	SOAT	UniProt:Q3KNW5 SLC10A6	Reactome DB_ID: 433091	plasma membrane	
Protein27	NaS1	UniProt:Q9BZW2 SLC13A1	Reactome DB_ID: 433136	plasma membrane	
Protein28	NaS2	UniProt:Q9UKG4 SLC13A4	Reactome DB_ID: 433098	plasma membrane	
Protein29	NaDC1	UniProt:Q13183 SLC13A2	Reactome DB_ID: 433093	plasma membrane	
Protein3	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein30	NaDC3	UniProt:Q8WWT9 SLC13A3	Reactome DB_ID: 433095	plasma membrane	
Protein31	SLC13A5	UniProt:Q86YT5 SLC13A5	Reactome DB_ID: 433135	plasma membrane	
Protein33	MATE1	UniProt:Q96FL8 SLC47A1	Reactome DB_ID: 446600	plasma membrane	
Protein34	MATE2	UniProt:Q86VL8 SLC47A2	Reactome DB_ID: 446591	plasma membrane	
Protein36	SLC16A1	UniProt:P53985 SLC16A1	Reactome DB_ID: 204387	plasma membrane	
Protein37	SLC16A7	UniProt:O60669 SLC16A7	Reactome DB_ID: 373955	plasma membrane	
Protein38	SLC16A8	UniProt:O95907 SLC16A8	Reactome DB_ID: 204569	plasma membrane	
Protein39	SLC16A3	UniProt:O15427 SLC16A3	Reactome DB_ID: 204390	plasma membrane	
Protein4	GLUT3	UniProt:P11169 SLC2A3	Reactome DB_ID: 70407	plasma membrane	
Protein40	NRAMP1	UniProt:P49279 SLC11A1	Reactome DB_ID: 437103	late endosome membrane	
Protein41	DCT1	UniProt:P49281 SLC11A2	Reactome DB_ID: 435359	plasma membrane	
Protein42	HEPH	UniProt:Q9BQS7 HEPH	Reactome DB_ID: 904820	plasma membrane	
Protein43	MTP1	UniProt:Q9NP59 SLC40A1	Reactome DB_ID: 442390	plasma membrane	
Protein44	CP	UniProt:P00450 CP	Reactome DB_ID: 904819	extracellular region	
Protein45	ZnT1	UniProt:Q9Y6M5 SLC30A1	Reactome DB_ID: 435361	plasma membrane	
Protein46	ZnT2	UniProt:Q9BRI3 SLC30A2	Reactome DB_ID: 435363	endosome membrane	
Protein48	ZnT3	UniProt:Q99726 SLC30A3	Reactome DB_ID: 437087	synaptic vesicle membrane	
Protein49	ZnT2	UniProt:Q9BRI3 SLC30A2	Reactome DB_ID: 4084714	synaptic vesicle membrane	
Protein5	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein50	ZnT5	UniProt:Q8TAD4 SLC30A5	Reactome DB_ID: 437105	secretory granule membrane	
Protein51	ZnT6	UniProt:Q6NXT4 SLC30A6	Reactome DB_ID: 437099	Golgi membrane	
Protein52	ZnT7	UniProt:Q8NEW0 SLC30A7	Reactome DB_ID: 437104	Golgi membrane	
Protein53	ZnT8	UniProt:Q8IWU4 SLC30A8	Reactome DB_ID: 437106	secretory granule membrane	
Protein55	hZIP1	UniProt:Q9NY26 SLC39A1	Reactome DB_ID: 442329	plasma membrane	
Protein56	hZIP2	UniProt:Q9NP94 SLC39A2	Reactome DB_ID: 442395	plasma membrane	
Protein57	hZIP3	UniProt:Q9BRY0 SLC39A3	Reactome DB_ID: 442426	plasma membrane	
Protein58	hZIP4	UniProt:Q6P5W5 SLC39A4	Reactome DB_ID: 442399	plasma membrane	
Protein59	hZIP5	UniProt:Q6ZMH5 SLC39A5	Reactome DB_ID: 442360	plasma membrane	
Protein6	GLUT5	UniProt:P22732 SLC2A5	Reactome DB_ID: 189202	plasma membrane	
Protein61	ZIP14	UniProt:Q15043 SLC39A14	Reactome DB_ID: 442375	plasma membrane	
Protein62	ZIP6	UniProt:Q13433 SLC39A6	Reactome DB_ID: 442332	plasma membrane	
Protein63	ZIP7	UniProt:Q92504 SLC39A7	Reactome DB_ID: 442363	endoplasmic reticulum membrane	
Protein65	ZIP8	UniProt:Q9C0K1 SLC39A8	Reactome DB_ID: 442328	plasma membrane	
Protein66	hZIP10	UniProt:Q9ULF5 SLC39A10	Reactome DB_ID: 442377	plasma membrane	
Protein67	hCTR1	UniProt:O15431 SLC31A1	Reactome DB_ID: 437299	plasma membrane	
Protein69	MagT1	UniProt:Q8IVJ1 SLC41A1	Reactome DB_ID: 442659	plasma membrane	
Protein70	MagT2	UniProt:Q96JW4 SLC41A2	Reactome DB_ID: 442666	plasma membrane	
Protein72	SLC6A1	UniProt:P30531 SLC6A1	Reactome DB_ID: 444027	plasma membrane	
Protein73	SLC6A11	UniProt:P48066 SLC6A11	Reactome DB_ID: 444045	plasma membrane	
Protein74	SLC6A13	UniProt:Q9NSD5 SLC6A13	Reactome DB_ID: 444017	plasma membrane	
Protein75	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein77	OCT2	UniProt:O15244 SLC22A2	Reactome DB_ID: 374914	plasma membrane	
Protein78	OCT1	UniProt:O15245 SLC22A1	Reactome DB_ID: 549126	plasma membrane	
Protein79	NAT1	UniProt:P23975 SLC6A2	Reactome DB_ID: 444009	plasma membrane	
Protein8	GLUT11	UniProt:Q9BYW1 SLC2A11	Reactome DB_ID: 429095	plasma membrane	
Protein80	SLC6A3	UniProt:Q01959 SLC6A3	Reactome DB_ID: 379482	plasma membrane	
Protein82	GLYT1	UniProt:P48067 SLC6A9	Reactome DB_ID: 444127	plasma membrane	
Protein83	GLYT2	UniProt:Q9Y345 SLC6A5	Reactome DB_ID: 444090	plasma membrane	
Protein84	SLC6A6	UniProt:P31641 SLC6A6	Reactome DB_ID: 351960	plasma membrane	
Protein85	PROT	UniProt:Q99884 SLC6A7	Reactome DB_ID: 444137	plasma membrane	
Protein86	SLC6A14	UniProt:Q9UN76 SLC6A14	Reactome DB_ID: 375471	plasma membrane	
Protein87	SLC6A15	UniProt:Q9H2J7 SLC6A15	Reactome DB_ID: 352060	plasma membrane	
Protein89	VMAT1	UniProt:P54219 SLC18A1	Reactome DB_ID: 444153	clathrin-sculpted monoamine transport vesicle membrane	
Protein9	GLUT7	UniProt:Q6PXP3 SLC2A7	Reactome DB_ID: 428809	plasma membrane	
Protein90	SLC18A2	UniProt:Q05940 SLC18A2	Reactome DB_ID: 372544	clathrin-sculpted monoamine transport vesicle membrane	
Protein91	SLC6A18	UniProt:Q96N87 SLC6A18	Reactome DB_ID: 352020	plasma membrane	
Protein92	SLC6A19	UniProt:Q695T7 SLC6A19	Reactome DB_ID: 375483	plasma membrane	
Protein93	SLC6A20	UniProt:Q9NP91 SLC6A20	Reactome DB_ID: 352058	plasma membrane	
Protein94	CHT	UniProt:Q9GZV3 SLC5A7	Reactome DB_ID: 429572	plasma membrane	
Protein96	HUT11	UniProt:Q13336 SLC14A1	Reactome DB_ID: 444131	plasma membrane	
Protein97	HUT2	UniProt:Q15849 SLC14A2	Reactome DB_ID: 444115	plasma membrane	
Protein98	RHAG	UniProt:Q02094 RHAG	Reactome DB_ID: 444408	plasma membrane	
Protein99	RHBG	UniProt:Q9H310 RHBG	Reactome DB_ID: 444422	plasma membrane	
