Protein11	PHT1	UniProt:Q8N697 SLC15A4	Reactome DB_ID: 428039	lysosomal membrane	
Protein12	PHT2	UniProt:Q8IY34 SLC15A3	Reactome DB_ID: 428034	lysosomal membrane	
Protein14	SLC17A7	UniProt:Q9P2U7 SLC17A7	Reactome DB_ID: 428628	synaptic vesicle membrane	
Protein15	SLC17A6	UniProt:Q9P2U8 SLC17A6	Reactome DB_ID: 428644	synaptic vesicle membrane	
Protein16	SLC17A8	UniProt:Q8NDX2 SLC17A8	Reactome DB_ID: 428558	synaptic vesicle membrane	
Protein17	Sialin	UniProt:Q9NRA2 SLC17A5	Reactome DB_ID: 428624	lysosomal membrane	
Protein18	SLC17A1	UniProt:Q14916 SLC17A1	Reactome DB_ID: 433658	plasma membrane	
Protein19	NIS	UniProt:Q92911 SLC5A5	Reactome DB_ID: 209833	plasma membrane	
Protein2	EAAT1	UniProt:P43003 SLC1A3	Reactome DB_ID: 210520	plasma membrane	
Protein20	AIT	UniProt:Q8N695 SLC5A8	Reactome DB_ID: 429769	plasma membrane	
Protein21	SLC25A10	UniProt:Q9UBX3 SLC25A10	Reactome DB_ID: 372848	mitochondrial inner membrane	
Protein22	SLC32A1	UniProt:Q9H598 SLC32A1	Reactome DB_ID: 936481	synaptic vesicle membrane	
Protein23	PAT1	UniProt:Q7Z2H8 SLC36A1	Reactome DB_ID: 375419	plasma membrane	
Protein24	PAT2	UniProt:Q495M3 SLC36A2	Reactome DB_ID: 375416	plasma membrane	
Protein25	LAT2	UniProt:Q8TF71 SLC16A10	Reactome DB_ID: 352147	plasma membrane	
Protein26	SLC38A1	UniProt:Q9H2H9 SLC38A1	Reactome DB_ID: 212663	plasma membrane	
Protein27	ATA2	UniProt:Q96QD8 SLC38A2	Reactome DB_ID: 352093	plasma membrane	
Protein28	SN1	UniProt:Q99624 SLC38A3	Reactome DB_ID: 352171	plasma membrane	
Protein29	ATA3	UniProt:Q969I6 SLC38A4	Reactome DB_ID: 352134	plasma membrane	
Protein3	EAAT2	UniProt:P43004 SLC1A2	Reactome DB_ID: 210459	plasma membrane	
Protein30	SN2	UniProt:Q8WUX1 SLC38A5	Reactome DB_ID: 352167	plasma membrane	
Protein31	LAT3	UniProt:O75387 SLC43A1	Reactome DB_ID: 352100	plasma membrane	
Protein32	LAT4	UniProt:Q8N370 SLC43A2	Reactome DB_ID: 352109	plasma membrane	
Protein33	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein34	SLC6A15	UniProt:Q9H2J7 SLC6A15	Reactome DB_ID: 352060	plasma membrane	
Protein35	SLC6A18	UniProt:Q96N87 SLC6A18	Reactome DB_ID: 352020	plasma membrane	
Protein36	SLC6A20	UniProt:Q9NP91 SLC6A20	Reactome DB_ID: 352058	plasma membrane	
Protein37	SLC6A6	UniProt:P31641 SLC6A6	Reactome DB_ID: 351960	plasma membrane	
Protein38	LAT1	UniProt:Q01650 SLC7A5	Reactome DB_ID: 352224	plasma membrane	
Protein39	4F2hc	UniProt:P08195 SLC3A2	Reactome DB_ID: 352179	plasma membrane	
Protein4	EAAT3	UniProt:P43005 SLC1A1	Reactome DB_ID: 210414	plasma membrane	
Protein40	LAT2	UniProt:Q9UHI5 SLC7A8	Reactome DB_ID: 352156	plasma membrane	
Protein41	ASCT1	UniProt:P43007 SLC1A4	Reactome DB_ID: 352349	plasma membrane	
Protein42	ASCT2	UniProt:Q15758 SLC1A5	Reactome DB_ID: 352376	plasma membrane	
Protein43	SLC6A14	UniProt:Q9UN76 SLC6A14	Reactome DB_ID: 375471	plasma membrane	
Protein44	SLC6A19	UniProt:Q695T7 SLC6A19	Reactome DB_ID: 375483	plasma membrane	
Protein45	CAT-1	UniProt:P30825 SLC7A1	Reactome DB_ID: 375771	plasma membrane	
Protein46	CAT-2A	UniProt:P52569-2 SLC7A2	Reactome DB_ID: 375802	plasma membrane	
Protein47	CAT-2B	UniProt:P52569-1 SLC7A2	Reactome DB_ID: 375777	plasma membrane	
Protein48	CAT-3	UniProt:Q8WY07 SLC7A3	Reactome DB_ID: 375779	plasma membrane	
Protein49	ASC1	UniProt:Q9NS82 SLC7A10	Reactome DB_ID: 376190	plasma membrane	
Protein5	EAAT4	UniProt:P48664 SLC1A6	Reactome DB_ID: 210433	plasma membrane	
Protein50	SLC7A11	UniProt:Q9UPY5 SLC7A11	Reactome DB_ID: 378515	plasma membrane	
Protein51	SLC7A6	UniProt:Q92536 SLC7A6	Reactome DB_ID: 379425	plasma membrane	
Protein52	SLC7A7	UniProt:Q9UM01 SLC7A7	Reactome DB_ID: 379417	plasma membrane	
Protein53	BAT1	UniProt:P82251 SLC7A9	Reactome DB_ID: 379433	plasma membrane	
Protein54	SLC3A1	UniProt:Q07837 SLC3A1	Reactome DB_ID: 379428	plasma membrane	
Protein6	EAAT5	UniProt:O00341 SLC1A7	Reactome DB_ID: 210524	plasma membrane	
Protein8	PEPT1	UniProt:P46059 SLC15A1	Reactome DB_ID: 428022	plasma membrane	
Protein9	PEPT2	UniProt:Q16348 SLC15A2	Reactome DB_ID: 427994	plasma membrane	
