SmallMolecule1	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule10	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule108	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 375800	extracellular region	
SmallMolecule11	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule110	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 29498	cytosol	
SmallMolecule116	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376189	extracellular region	
SmallMolecule117	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376193	extracellular region	
SmallMolecule119	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376188	cytosol	
SmallMolecule12	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule120	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376186	cytosol	
SmallMolecule121	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule122	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule124	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379429	extracellular region	
SmallMolecule126	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379444	cytosol	
SmallMolecule128	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 351973	extracellular region	
SmallMolecule129	D-Asp	D-Aspartate [ChEBI:4108]	Reactome DB_ID: 427953	extracellular region	
SmallMolecule13	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 425815	extracellular region	
SmallMolecule131	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule132	D-Asp	D-Aspartate [ChEBI:4108]	Reactome DB_ID: 428044	cytosol	
SmallMolecule133	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428548	synaptic vesicle	
SmallMolecule134	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428614	synaptic vesicle	
SmallMolecule135	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428639	lysosomal lumen	
SmallMolecule136	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428040	lysosomal lumen	
SmallMolecule137	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428633	cytosol	
SmallMolecule138	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209818	extracellular region	
SmallMolecule139	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209785	cytosol	
SmallMolecule14	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 425810	cytosol	
SmallMolecule141	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 373863	extracellular region	
SmallMolecule142	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 372540	extracellular region	
SmallMolecule143	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 429760	extracellular region	
SmallMolecule144	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429737	extracellular region	
SmallMolecule145	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 429750	extracellular region	
SmallMolecule147	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 29708	cytosol	
SmallMolecule148	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 29416	cytosol	
SmallMolecule149	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 76179	cytosol	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425978	early endosome lumen	
SmallMolecule150	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429754	cytosol	
SmallMolecule151	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule152	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule153	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1614584	mitochondrial matrix	
SmallMolecule154	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule155	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule158	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 428038	lysosomal lumen	
SmallMolecule16	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425971	early endosome lumen	
SmallMolecule160	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 428020	lysosomal lumen	
SmallMolecule161	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 428011	lysosomal lumen	
SmallMolecule162	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 428042	lysosomal lumen	
SmallMolecule163	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 427963	lysosomal lumen	
SmallMolecule164	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428017	lysosomal lumen	
SmallMolecule165	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 428006	lysosomal lumen	
SmallMolecule166	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 427955	lysosomal lumen	
SmallMolecule167	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 427983	lysosomal lumen	
SmallMolecule168	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 428004	lysosomal lumen	
SmallMolecule169	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 428001	lysosomal lumen	
SmallMolecule17	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425969	Golgi lumen	
SmallMolecule170	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 427949	lysosomal lumen	
SmallMolecule171	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 427962	lysosomal lumen	
SmallMolecule172	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 427964	lysosomal lumen	
SmallMolecule173	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 427978	lysosomal lumen	
SmallMolecule174	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 427993	lysosomal lumen	
SmallMolecule175	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 428002	lysosomal lumen	
SmallMolecule176	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 427991	lysosomal lumen	
SmallMolecule177	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 427967	lysosomal lumen	
SmallMolecule178	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 427960	lysosomal lumen	
SmallMolecule18	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425958	Golgi lumen	
SmallMolecule181	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 936479	synaptic vesicle	
SmallMolecule182	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 428557	synaptic vesicle	
SmallMolecule19	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425999	late endosome lumen	
SmallMolecule2	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule20	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425977	late endosome lumen	
SmallMolecule21	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule22	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule23	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule24	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule26	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule27	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule28	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule3	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 425425	extracellular region	
SmallMolecule30	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule31	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule32	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule34	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule35	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule36	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule37	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule38	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule4	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule40	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule41	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule42	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule43	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule44	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule46	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule47	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule48	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule49	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule5	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule51	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule52	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule53	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule54	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule56	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule58	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule6	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule60	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule61	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule63	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule64	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule68	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule69	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule7	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule71	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule72	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule74	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule75	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 352021	extracellular region	
SmallMolecule76	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 351986	extracellular region	
SmallMolecule77	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352009	extracellular region	
SmallMolecule79	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352011	cytosol	
SmallMolecule8	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule80	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule81	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule82	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352023	cytosol	
SmallMolecule84	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule85	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352057	extracellular region	
SmallMolecule87	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule88	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352049	cytosol	
SmallMolecule9	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule90	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 352014	extracellular region	
SmallMolecule92	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
