Protein100	EAAT4	UniProt:P48664 SLC1A6	Reactome DB_ID: 210433	plasma membrane	
Protein101	EAAT5	UniProt:O00341 SLC1A7	Reactome DB_ID: 210524	plasma membrane	
Protein103	SLC17A7	UniProt:Q9P2U7 SLC17A7	Reactome DB_ID: 428628	synaptic vesicle membrane	
Protein104	SLC17A6	UniProt:Q9P2U8 SLC17A6	Reactome DB_ID: 428644	synaptic vesicle membrane	
Protein105	SLC17A8	UniProt:Q8NDX2 SLC17A8	Reactome DB_ID: 428558	synaptic vesicle membrane	
Protein106	Sialin	UniProt:Q9NRA2 SLC17A5	Reactome DB_ID: 428624	lysosomal membrane	
Protein107	SLC17A1	UniProt:Q14916 SLC17A1	Reactome DB_ID: 433658	plasma membrane	
Protein108	NIS	UniProt:Q92911 SLC5A5	Reactome DB_ID: 209833	plasma membrane	
Protein109	AIT	UniProt:Q8N695 SLC5A8	Reactome DB_ID: 429769	plasma membrane	
Protein11	SLC4A8	UniProt:Q2Y0W8 SLC4A8	Reactome DB_ID: 425548	plasma membrane	
Protein110	SLC25A10	UniProt:Q9UBX3 SLC25A10	Reactome DB_ID: 372848	mitochondrial inner membrane	
Protein112	PEPT1	UniProt:P46059 SLC15A1	Reactome DB_ID: 428022	plasma membrane	
Protein113	PEPT2	UniProt:Q16348 SLC15A2	Reactome DB_ID: 427994	plasma membrane	
Protein115	PHT1	UniProt:Q8N697 SLC15A4	Reactome DB_ID: 428039	lysosomal membrane	
Protein116	PHT2	UniProt:Q8IY34 SLC15A3	Reactome DB_ID: 428034	lysosomal membrane	
Protein117	SLC32A1	UniProt:Q9H598 SLC32A1	Reactome DB_ID: 936481	synaptic vesicle membrane	
Protein12	SLC4A10	UniProt:Q6U841 SLC4A10	Reactome DB_ID: 425549	plasma membrane	
Protein14	SLC8A1	UniProt:P32418 SLC8A1	Reactome DB_ID: 425681	plasma membrane	
Protein15	SLC8A2	UniProt:Q9UPR5 SLC8A2	Reactome DB_ID: 425656	plasma membrane	
Protein16	SLC8A3	UniProt:P57103 SLC8A3	Reactome DB_ID: 425658	plasma membrane	
Protein18	SLC24A1	UniProt:O60721 SLC24A1	Reactome DB_ID: 425652	plasma membrane	
Protein19	SLC24A2	UniProt:Q9UI40 SLC24A2	Reactome DB_ID: 425663	plasma membrane	
Protein2	SLC4A1	UniProt:P02730 SLC4A1	Reactome DB_ID: 420408	plasma membrane	
Protein20	SLC24A3	UniProt:Q9HC58 SLC24A3	Reactome DB_ID: 425654	plasma membrane	
Protein21	SLC24A4	UniProt:Q8NFF2 SLC24A4	Reactome DB_ID: 425682	plasma membrane	
Protein22	SLC24A5	UniProt:Q71RS6 SLC24A5	Reactome DB_ID: 425660	plasma membrane	
Protein23	SLC24A6	UniProt:Q6J4K2 SLC24A6	Reactome DB_ID: 425655	plasma membrane	
Protein25	NHE1	UniProt:P19634 SLC9A1	Reactome DB_ID: 426006	plasma membrane	
Protein26	SLC9A2	UniProt:Q9UBY0 SLC9A2	Reactome DB_ID: 425975	plasma membrane	
Protein27	SLC9A3	UniProt:P48764 SLC9A3	Reactome DB_ID: 425992	plasma membrane	
Protein28	SLC9A4	UniProt:Q6AI14 SLC9A4	Reactome DB_ID: 425980	plasma membrane	
Protein29	SLC9A5	UniProt:Q14940 SLC9A5	Reactome DB_ID: 425989	plasma membrane	
Protein3	SLC4A2	UniProt:P04920 SLC4A2	Reactome DB_ID: 425404	plasma membrane	
Protein31	SLC9A6	UniProt:Q92581 SLC9A6	Reactome DB_ID: 425984	early endosome membrane	
Protein32	SLC9A7	UniProt:Q96T83 SLC9A7	Reactome DB_ID: 4084675	early endosome membrane	
Protein33	SLC9A9	UniProt:Q8IVB4 SLC9A9	Reactome DB_ID: 4084677	early endosome membrane	
Protein35	SLC9A7	UniProt:Q96T83 SLC9A7	Reactome DB_ID: 425960	Golgi membrane	
Protein36	SLC9A8	UniProt:Q9Y2E8 SLC9A8	Reactome DB_ID: 426003	Golgi membrane	
Protein37	SLC9A9	UniProt:Q8IVB4 SLC9A9	Reactome DB_ID: 425972	late endosome membrane	
Protein38	SLC12A3	UniProt:P55017 SLC12A3	Reactome DB_ID: 426147	plasma membrane	
Protein4	SLC4A3	UniProt:P48751 SLC4A3	Reactome DB_ID: 425360	plasma membrane	
Protein40	SLC12A1	UniProt:Q13621 SLC12A1	Reactome DB_ID: 426139	plasma membrane	
Protein41	SLC12A2	UniProt:P55011 SLC12A2	Reactome DB_ID: 426146	plasma membrane	
Protein43	SLC12A4	UniProt:Q9UP95 SLC12A4	Reactome DB_ID: 426167	plasma membrane	
Protein44	SLC12A5	UniProt:Q9H2X9 SLC12A5	Reactome DB_ID: 426150	plasma membrane	
Protein45	SLC12A6	UniProt:Q9UHW9 SLC12A6	Reactome DB_ID: 426107	plasma membrane	
Protein46	SLC12A7	UniProt:Q9Y666 SLC12A7	Reactome DB_ID: 426164	plasma membrane	
Protein48	SLC26A1	UniProt:Q9H2B4 SLC26A1	Reactome DB_ID: 427580	plasma membrane	
Protein49	SLC26A2	UniProt:P50443 SLC26A2	Reactome DB_ID: 427669	plasma membrane	
Protein51	SLC26A3	UniProt:P40879 SLC26A3	Reactome DB_ID: 425376	plasma membrane	
Protein52	SLC26A4	UniProt:O43511 SLC26A4	Reactome DB_ID: 425403	plasma membrane	
Protein53	SLC26A6	UniProt:Q9BXS9 SLC26A6	Reactome DB_ID: 425395	plasma membrane	
Protein55	SLC26A7	UniProt:Q8TE54 SLC26A7	Reactome DB_ID: 425406	plasma membrane	
Protein56	SLC26A9	UniProt:Q7LBE3 SLC26A9	Reactome DB_ID: 425468	plasma membrane	
Protein58	SLC34A1	UniProt:Q06495 SLC34A1	Reactome DB_ID: 427590	plasma membrane	
Protein59	SLC34A2	UniProt:O95436 SLC34A2	Reactome DB_ID: 427586	plasma membrane	
Protein6	SLC4A4	UniProt:Q9Y6R1 SLC4A4	Reactome DB_ID: 425545	plasma membrane	
Protein60	SLC34A3	UniProt:Q8N130 SLC34A3	Reactome DB_ID: 427665	plasma membrane	
Protein62	SLC20A1	UniProt:Q8WUM9 SLC20A1	Reactome DB_ID: 427600	plasma membrane	
Protein63	SLC20A2	UniProt:Q08357 SLC20A2	Reactome DB_ID: 427661	plasma membrane	
Protein64	LAT2	UniProt:Q8TF71 SLC16A10	Reactome DB_ID: 352147	plasma membrane	
Protein65	SLC38A1	UniProt:Q9H2H9 SLC38A1	Reactome DB_ID: 212663	plasma membrane	
Protein66	ATA2	UniProt:Q96QD8 SLC38A2	Reactome DB_ID: 352093	plasma membrane	
Protein67	SN1	UniProt:Q99624 SLC38A3	Reactome DB_ID: 352171	plasma membrane	
Protein68	ATA3	UniProt:Q969I6 SLC38A4	Reactome DB_ID: 352134	plasma membrane	
Protein69	SN2	UniProt:Q8WUX1 SLC38A5	Reactome DB_ID: 352167	plasma membrane	
Protein7	SLC4A5	UniProt:Q9BY07 SLC4A5	Reactome DB_ID: 425546	plasma membrane	
Protein70	LAT3	UniProt:O75387 SLC43A1	Reactome DB_ID: 352100	plasma membrane	
Protein71	LAT4	UniProt:Q8N370 SLC43A2	Reactome DB_ID: 352109	plasma membrane	
Protein72	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein73	SLC6A15	UniProt:Q9H2J7 SLC6A15	Reactome DB_ID: 352060	plasma membrane	
Protein74	SLC6A18	UniProt:Q96N87 SLC6A18	Reactome DB_ID: 352020	plasma membrane	
Protein75	SLC6A20	UniProt:Q9NP91 SLC6A20	Reactome DB_ID: 352058	plasma membrane	
Protein76	SLC6A6	UniProt:P31641 SLC6A6	Reactome DB_ID: 351960	plasma membrane	
Protein77	LAT1	UniProt:Q01650 SLC7A5	Reactome DB_ID: 352224	plasma membrane	
Protein78	4F2hc	UniProt:P08195 SLC3A2	Reactome DB_ID: 352179	plasma membrane	
Protein79	LAT2	UniProt:Q9UHI5 SLC7A8	Reactome DB_ID: 352156	plasma membrane	
Protein8	SLC4A7	UniProt:Q9Y6M7 SLC4A7	Reactome DB_ID: 425552	plasma membrane	
Protein80	ASCT1	UniProt:P43007 SLC1A4	Reactome DB_ID: 352349	plasma membrane	
Protein81	ASCT2	UniProt:Q15758 SLC1A5	Reactome DB_ID: 352376	plasma membrane	
Protein82	PAT1	UniProt:Q7Z2H8 SLC36A1	Reactome DB_ID: 375419	plasma membrane	
Protein83	PAT2	UniProt:Q495M3 SLC36A2	Reactome DB_ID: 375416	plasma membrane	
Protein84	SLC6A14	UniProt:Q9UN76 SLC6A14	Reactome DB_ID: 375471	plasma membrane	
Protein85	SLC6A19	UniProt:Q695T7 SLC6A19	Reactome DB_ID: 375483	plasma membrane	
Protein86	CAT-1	UniProt:P30825 SLC7A1	Reactome DB_ID: 375771	plasma membrane	
Protein87	CAT-2A	UniProt:P52569-2 SLC7A2	Reactome DB_ID: 375802	plasma membrane	
Protein88	CAT-2B	UniProt:P52569-1 SLC7A2	Reactome DB_ID: 375777	plasma membrane	
Protein89	CAT-3	UniProt:Q8WY07 SLC7A3	Reactome DB_ID: 375779	plasma membrane	
Protein9	SLC4A9	UniProt:Q96Q91 SLC4A9	Reactome DB_ID: 425550	plasma membrane	
Protein90	ASC1	UniProt:Q9NS82 SLC7A10	Reactome DB_ID: 376190	plasma membrane	
Protein91	SLC7A11	UniProt:Q9UPY5 SLC7A11	Reactome DB_ID: 378515	plasma membrane	
Protein92	SLC7A6	UniProt:Q92536 SLC7A6	Reactome DB_ID: 379425	plasma membrane	
Protein93	SLC7A7	UniProt:Q9UM01 SLC7A7	Reactome DB_ID: 379417	plasma membrane	
Protein94	BAT1	UniProt:P82251 SLC7A9	Reactome DB_ID: 379433	plasma membrane	
Protein95	SLC3A1	UniProt:Q07837 SLC3A1	Reactome DB_ID: 379428	plasma membrane	
Protein97	EAAT1	UniProt:P43003 SLC1A3	Reactome DB_ID: 210520	plasma membrane	
Protein98	EAAT2	UniProt:P43004 SLC1A2	Reactome DB_ID: 210459	plasma membrane	
Protein99	EAAT3	UniProt:P43005 SLC1A1	Reactome DB_ID: 210414	plasma membrane	
