Protein1	SOAT	UniProt:Q3KNW5 SLC10A6	Reactome DB_ID: 433091	plasma membrane	
Protein11	SLC16A1	UniProt:P53985 SLC16A1	Reactome DB_ID: 204387	plasma membrane	
Protein12	SLC16A7	UniProt:O60669 SLC16A7	Reactome DB_ID: 373955	plasma membrane	
Protein13	SLC16A8	UniProt:O95907 SLC16A8	Reactome DB_ID: 204569	plasma membrane	
Protein14	SLC16A3	UniProt:O15427 SLC16A3	Reactome DB_ID: 204390	plasma membrane	
Protein2	NaS1	UniProt:Q9BZW2 SLC13A1	Reactome DB_ID: 433136	plasma membrane	
Protein3	NaS2	UniProt:Q9UKG4 SLC13A4	Reactome DB_ID: 433098	plasma membrane	
Protein4	NaDC1	UniProt:Q13183 SLC13A2	Reactome DB_ID: 433093	plasma membrane	
Protein5	NaDC3	UniProt:Q8WWT9 SLC13A3	Reactome DB_ID: 433095	plasma membrane	
Protein6	SLC13A5	UniProt:Q86YT5 SLC13A5	Reactome DB_ID: 433135	plasma membrane	
Protein8	MATE1	UniProt:Q96FL8 SLC47A1	Reactome DB_ID: 446600	plasma membrane	
Protein9	MATE2	UniProt:Q86VL8 SLC47A2	Reactome DB_ID: 446591	plasma membrane	
