SmallMolecule10	H+	H+ [ChEBI:15378]	Reactome DB_ID: 1470067	phagocytic vesicle lumen	
SmallMolecule11	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule12	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 435347	extracellular region	
SmallMolecule13	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912516	extracellular region	
SmallMolecule14	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912519	cytosol	
SmallMolecule15	Cu2+	copper atom [ChEBI:28694]	Reactome DB_ID: 904823	plasma membrane	
SmallMolecule16	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 437295	extracellular region	
SmallMolecule17	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 158417	extracellular region	
SmallMolecule18	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 435350	endosome lumen	
SmallMolecule19	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 437093	synaptic vesicle	
SmallMolecule2	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule20	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216785	secretory granule lumen	
SmallMolecule21	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216667	Golgi lumen	
SmallMolecule22	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 442320	endoplasmic reticulum lumen	
SmallMolecule23	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 209799	cytosol	
SmallMolecule24	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule25	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule3	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule4	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule5	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule7	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1562549	phagocytic vesicle lumen	
SmallMolecule8	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 1562550	phagocytic vesicle lumen	
SmallMolecule9	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 1222286	phagocytic vesicle lumen	
