Protein10	SLC6A3	UniProt:Q01959 SLC6A3	Reactome DB_ID: 379482	plasma membrane	
Protein12	GLYT1	UniProt:P48067 SLC6A9	Reactome DB_ID: 444127	plasma membrane	
Protein13	GLYT2	UniProt:Q9Y345 SLC6A5	Reactome DB_ID: 444090	plasma membrane	
Protein14	SLC6A6	UniProt:P31641 SLC6A6	Reactome DB_ID: 351960	plasma membrane	
Protein15	PROT	UniProt:Q99884 SLC6A7	Reactome DB_ID: 444137	plasma membrane	
Protein16	SLC6A14	UniProt:Q9UN76 SLC6A14	Reactome DB_ID: 375471	plasma membrane	
Protein17	SLC6A15	UniProt:Q9H2J7 SLC6A15	Reactome DB_ID: 352060	plasma membrane	
Protein19	VMAT1	UniProt:P54219 SLC18A1	Reactome DB_ID: 444153	clathrin-sculpted monoamine transport vesicle membrane	
Protein2	SLC6A1	UniProt:P30531 SLC6A1	Reactome DB_ID: 444027	plasma membrane	
Protein20	SLC18A2	UniProt:Q05940 SLC18A2	Reactome DB_ID: 372544	clathrin-sculpted monoamine transport vesicle membrane	
Protein21	SLC6A18	UniProt:Q96N87 SLC6A18	Reactome DB_ID: 352020	plasma membrane	
Protein22	SLC6A19	UniProt:Q695T7 SLC6A19	Reactome DB_ID: 375483	plasma membrane	
Protein23	SLC6A20	UniProt:Q9NP91 SLC6A20	Reactome DB_ID: 352058	plasma membrane	
Protein24	CHT	UniProt:Q9GZV3 SLC5A7	Reactome DB_ID: 429572	plasma membrane	
Protein26	HUT11	UniProt:Q13336 SLC14A1	Reactome DB_ID: 444131	plasma membrane	
Protein27	HUT2	UniProt:Q15849 SLC14A2	Reactome DB_ID: 444115	plasma membrane	
Protein28	RHAG	UniProt:Q02094 RHAG	Reactome DB_ID: 444408	plasma membrane	
Protein29	RHBG	UniProt:Q9H310 RHBG	Reactome DB_ID: 444422	plasma membrane	
Protein3	SLC6A11	UniProt:P48066 SLC6A11	Reactome DB_ID: 444045	plasma membrane	
Protein30	RHCG	UniProt:Q9UBD6 RHCG	Reactome DB_ID: 444397	plasma membrane	
Protein32	CTL1	UniProt:Q8WWI5 SLC44A1	Reactome DB_ID: 444456	plasma membrane	
Protein33	CTL2	UniProt:Q8IWA5 SLC44A2	Reactome DB_ID: 444451	plasma membrane	
Protein34	CTL3	UniProt:Q8N4M1 SLC44A3	Reactome DB_ID: 444443	plasma membrane	
Protein35	CTL4	UniProt:Q53GD3 SLC44A4	Reactome DB_ID: 444467	plasma membrane	
Protein36	CTL5	UniProt:Q8NCS7 SLC44A5	Reactome DB_ID: 444459	plasma membrane	
Protein4	SLC6A13	UniProt:Q9NSD5 SLC6A13	Reactome DB_ID: 444017	plasma membrane	
Protein5	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein7	OCT2	UniProt:O15244 SLC22A2	Reactome DB_ID: 374914	plasma membrane	
Protein8	OCT1	UniProt:O15245 SLC22A1	Reactome DB_ID: 549126	plasma membrane	
Protein9	NAT1	UniProt:P23975 SLC6A2	Reactome DB_ID: 444009	plasma membrane	
