Protein100	EAAT4	UniProt:P48664 SLC1A6	Reactome DB_ID: 210433	plasma membrane	
Protein101	EAAT5	UniProt:O00341 SLC1A7	Reactome DB_ID: 210524	plasma membrane	
Protein103	SLC17A7	UniProt:Q9P2U7 SLC17A7	Reactome DB_ID: 428628	synaptic vesicle membrane	
Protein104	SLC17A6	UniProt:Q9P2U8 SLC17A6	Reactome DB_ID: 428644	synaptic vesicle membrane	
Protein105	SLC17A8	UniProt:Q8NDX2 SLC17A8	Reactome DB_ID: 428558	synaptic vesicle membrane	
Protein106	Sialin	UniProt:Q9NRA2 SLC17A5	Reactome DB_ID: 428624	lysosomal membrane	
Protein107	SLC17A1	UniProt:Q14916 SLC17A1	Reactome DB_ID: 433658	plasma membrane	
Protein108	NIS	UniProt:Q92911 SLC5A5	Reactome DB_ID: 209833	plasma membrane	
Protein109	AIT	UniProt:Q8N695 SLC5A8	Reactome DB_ID: 429769	plasma membrane	
Protein11	SLC4A8	UniProt:Q2Y0W8 SLC4A8	Reactome DB_ID: 425548	plasma membrane	
Protein110	SLC25A10	UniProt:Q9UBX3 SLC25A10	Reactome DB_ID: 372848	mitochondrial inner membrane	
Protein112	PEPT1	UniProt:P46059 SLC15A1	Reactome DB_ID: 428022	plasma membrane	
Protein113	PEPT2	UniProt:Q16348 SLC15A2	Reactome DB_ID: 427994	plasma membrane	
Protein115	PHT1	UniProt:Q8N697 SLC15A4	Reactome DB_ID: 428039	lysosomal membrane	
Protein116	PHT2	UniProt:Q8IY34 SLC15A3	Reactome DB_ID: 428034	lysosomal membrane	
Protein117	SLC32A1	UniProt:Q9H598 SLC32A1	Reactome DB_ID: 936481	synaptic vesicle membrane	
Protein118	GLUT5	UniProt:P22732 SLC2A5	Reactome DB_ID: 189202	plasma membrane	
Protein12	SLC4A10	UniProt:Q6U841 SLC4A10	Reactome DB_ID: 425549	plasma membrane	
Protein120	SGLT1	UniProt:P13866 SLC5A1	Reactome DB_ID: 189243	plasma membrane	
Protein121	SLC5A4	UniProt:Q9NY91 SLC5A4	Reactome DB_ID: 3229241	plasma membrane	
Protein122	SGLT2	UniProt:P31639 SLC5A2	Reactome DB_ID: 429568	plasma membrane	
Protein123	SGLT4	UniProt:Q2M3M2 SLC5A9	Reactome DB_ID: 429650	plasma membrane	
Protein124	SMIT	UniProt:P53794 SLC5A3	Reactome DB_ID: 429592	plasma membrane	
Protein125	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein126	GLUT1	UniProt:P11166 SLC2A1	Reactome DB_ID: 70399	plasma membrane	
Protein127	GLUT3	UniProt:P11169 SLC2A3	Reactome DB_ID: 70407	plasma membrane	
Protein128	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein130	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450094	cytosol	
Protein131	HK1	UniProt:P19367 HK1	Reactome DB_ID: 70395	cytosol	
Protein132	HK2	UniProt:P52789 HK2	Reactome DB_ID: 70378	cytosol	
Protein133	HK3	UniProt:P52790 HK3	Reactome DB_ID: 70412	cytosol	
Protein134	GCKR	UniProt:Q14397 GCKR	Reactome DB_ID: 170818	cytosol	
Protein135	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450102	nucleoplasm	
Protein136	GCKR	UniProt:Q14397 GCKR	Reactome DB_ID: 170805	nucleoplasm	
Protein137	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein138	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein139	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein14	SLC8A1	UniProt:P32418 SLC8A1	Reactome DB_ID: 425681	plasma membrane	
Protein140	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein141	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein142	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein143	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein144	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein145	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein146	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein147	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein148	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein149	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein15	SLC8A2	UniProt:Q9UPR5 SLC8A2	Reactome DB_ID: 425656	plasma membrane	
Protein150	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein151	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein152	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein153	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein155	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein156	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein157	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein158	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein159	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein16	SLC8A3	UniProt:P57103 SLC8A3	Reactome DB_ID: 425658	plasma membrane	
Protein160	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein161	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein162	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein163	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein164	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein165	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein166	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein167	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein168	SLC37A4	UniProt:O43826 SLC37A4	Reactome DB_ID: 3006348	endoplasmic reticulum membrane	
Protein169	G6PC	UniProt:P35575 G6PC	Reactome DB_ID: 71823	endoplasmic reticulum membrane	
Protein170	G6PC2	UniProt:Q9NQR9 G6PC2	Reactome DB_ID: 981603	endoplasmic reticulum membrane	
Protein171	G6PC3	UniProt:Q9BUM1 G6PC3	Reactome DB_ID: 981605	endoplasmic reticulum membrane	
Protein174	GLUT11	UniProt:Q9BYW1 SLC2A11	Reactome DB_ID: 429095	plasma membrane	
Protein175	GLUT7	UniProt:Q6PXP3 SLC2A7	Reactome DB_ID: 428809	plasma membrane	
Protein176	GLUT9	UniProt:Q9NRM0 SLC2A9	Reactome DB_ID: 429065	plasma membrane	
Protein178	GLUT10	UniProt:O95528 SLC2A10	Reactome DB_ID: 429084	plasma membrane	
Protein179	GLUT12	UniProt:Q8TD20 SLC2A12	Reactome DB_ID: 429046	plasma membrane	
Protein18	SLC24A1	UniProt:O60721 SLC24A1	Reactome DB_ID: 425652	plasma membrane	
Protein180	GLUT6	UniProt:Q9UGQ3 SLC2A6	Reactome DB_ID: 429075	plasma membrane	
Protein181	GLUT8	UniProt:Q9NY64 SLC2A8	Reactome DB_ID: 429140	plasma membrane	
Protein184	SMIT2	UniProt:Q8WWX8 SLC5A11	Reactome DB_ID: 429589	plasma membrane	
Protein185	SLC2A13	UniProt:Q96QE2 SLC2A13	Reactome DB_ID: 429102	plasma membrane	
Protein186	SOAT	UniProt:Q3KNW5 SLC10A6	Reactome DB_ID: 433091	plasma membrane	
Protein187	NaS1	UniProt:Q9BZW2 SLC13A1	Reactome DB_ID: 433136	plasma membrane	
Protein188	NaS2	UniProt:Q9UKG4 SLC13A4	Reactome DB_ID: 433098	plasma membrane	
Protein189	NaDC1	UniProt:Q13183 SLC13A2	Reactome DB_ID: 433093	plasma membrane	
Protein19	SLC24A2	UniProt:Q9UI40 SLC24A2	Reactome DB_ID: 425663	plasma membrane	
Protein190	NaDC3	UniProt:Q8WWT9 SLC13A3	Reactome DB_ID: 433095	plasma membrane	
Protein191	SLC13A5	UniProt:Q86YT5 SLC13A5	Reactome DB_ID: 433135	plasma membrane	
Protein193	MATE1	UniProt:Q96FL8 SLC47A1	Reactome DB_ID: 446600	plasma membrane	
Protein194	MATE2	UniProt:Q86VL8 SLC47A2	Reactome DB_ID: 446591	plasma membrane	
Protein196	SLC16A1	UniProt:P53985 SLC16A1	Reactome DB_ID: 204387	plasma membrane	
Protein197	SLC16A7	UniProt:O60669 SLC16A7	Reactome DB_ID: 373955	plasma membrane	
Protein198	SLC16A8	UniProt:O95907 SLC16A8	Reactome DB_ID: 204569	plasma membrane	
Protein199	SLC16A3	UniProt:O15427 SLC16A3	Reactome DB_ID: 204390	plasma membrane	
Protein2	SLC4A1	UniProt:P02730 SLC4A1	Reactome DB_ID: 420408	plasma membrane	
Protein20	SLC24A3	UniProt:Q9HC58 SLC24A3	Reactome DB_ID: 425654	plasma membrane	
Protein200	NRAMP1	UniProt:P49279 SLC11A1	Reactome DB_ID: 437103	late endosome membrane	
Protein201	DCT1	UniProt:P49281 SLC11A2	Reactome DB_ID: 435359	plasma membrane	
Protein202	HEPH	UniProt:Q9BQS7 HEPH	Reactome DB_ID: 904820	plasma membrane	
Protein203	MTP1	UniProt:Q9NP59 SLC40A1	Reactome DB_ID: 442390	plasma membrane	
Protein204	CP	UniProt:P00450 CP	Reactome DB_ID: 904819	extracellular region	
Protein205	ZnT1	UniProt:Q9Y6M5 SLC30A1	Reactome DB_ID: 435361	plasma membrane	
Protein206	ZnT2	UniProt:Q9BRI3 SLC30A2	Reactome DB_ID: 435363	endosome membrane	
Protein208	ZnT3	UniProt:Q99726 SLC30A3	Reactome DB_ID: 437087	synaptic vesicle membrane	
Protein209	ZnT2	UniProt:Q9BRI3 SLC30A2	Reactome DB_ID: 4084714	synaptic vesicle membrane	
Protein21	SLC24A4	UniProt:Q8NFF2 SLC24A4	Reactome DB_ID: 425682	plasma membrane	
Protein210	ZnT5	UniProt:Q8TAD4 SLC30A5	Reactome DB_ID: 437105	secretory granule membrane	
Protein211	ZnT6	UniProt:Q6NXT4 SLC30A6	Reactome DB_ID: 437099	Golgi membrane	
Protein212	ZnT7	UniProt:Q8NEW0 SLC30A7	Reactome DB_ID: 437104	Golgi membrane	
Protein213	ZnT8	UniProt:Q8IWU4 SLC30A8	Reactome DB_ID: 437106	secretory granule membrane	
Protein215	hZIP1	UniProt:Q9NY26 SLC39A1	Reactome DB_ID: 442329	plasma membrane	
Protein216	hZIP2	UniProt:Q9NP94 SLC39A2	Reactome DB_ID: 442395	plasma membrane	
Protein217	hZIP3	UniProt:Q9BRY0 SLC39A3	Reactome DB_ID: 442426	plasma membrane	
Protein218	hZIP4	UniProt:Q6P5W5 SLC39A4	Reactome DB_ID: 442399	plasma membrane	
Protein219	hZIP5	UniProt:Q6ZMH5 SLC39A5	Reactome DB_ID: 442360	plasma membrane	
Protein22	SLC24A5	UniProt:Q71RS6 SLC24A5	Reactome DB_ID: 425660	plasma membrane	
Protein221	ZIP14	UniProt:Q15043 SLC39A14	Reactome DB_ID: 442375	plasma membrane	
Protein222	ZIP6	UniProt:Q13433 SLC39A6	Reactome DB_ID: 442332	plasma membrane	
Protein223	ZIP7	UniProt:Q92504 SLC39A7	Reactome DB_ID: 442363	endoplasmic reticulum membrane	
Protein225	ZIP8	UniProt:Q9C0K1 SLC39A8	Reactome DB_ID: 442328	plasma membrane	
Protein226	hZIP10	UniProt:Q9ULF5 SLC39A10	Reactome DB_ID: 442377	plasma membrane	
Protein227	hCTR1	UniProt:O15431 SLC31A1	Reactome DB_ID: 437299	plasma membrane	
Protein229	MagT1	UniProt:Q8IVJ1 SLC41A1	Reactome DB_ID: 442659	plasma membrane	
Protein23	SLC24A6	UniProt:Q6J4K2 SLC24A6	Reactome DB_ID: 425655	plasma membrane	
Protein230	MagT2	UniProt:Q96JW4 SLC41A2	Reactome DB_ID: 442666	plasma membrane	
Protein232	SLC6A1	UniProt:P30531 SLC6A1	Reactome DB_ID: 444027	plasma membrane	
Protein233	SLC6A11	UniProt:P48066 SLC6A11	Reactome DB_ID: 444045	plasma membrane	
Protein234	SLC6A13	UniProt:Q9NSD5 SLC6A13	Reactome DB_ID: 444017	plasma membrane	
Protein236	OCT2	UniProt:O15244 SLC22A2	Reactome DB_ID: 374914	plasma membrane	
Protein237	OCT1	UniProt:O15245 SLC22A1	Reactome DB_ID: 549126	plasma membrane	
Protein238	NAT1	UniProt:P23975 SLC6A2	Reactome DB_ID: 444009	plasma membrane	
Protein239	SLC6A3	UniProt:Q01959 SLC6A3	Reactome DB_ID: 379482	plasma membrane	
Protein241	GLYT1	UniProt:P48067 SLC6A9	Reactome DB_ID: 444127	plasma membrane	
Protein242	GLYT2	UniProt:Q9Y345 SLC6A5	Reactome DB_ID: 444090	plasma membrane	
Protein243	PROT	UniProt:Q99884 SLC6A7	Reactome DB_ID: 444137	plasma membrane	
Protein245	VMAT1	UniProt:P54219 SLC18A1	Reactome DB_ID: 444153	clathrin-sculpted monoamine transport vesicle membrane	
Protein246	SLC18A2	UniProt:Q05940 SLC18A2	Reactome DB_ID: 372544	clathrin-sculpted monoamine transport vesicle membrane	
Protein247	CHT	UniProt:Q9GZV3 SLC5A7	Reactome DB_ID: 429572	plasma membrane	
Protein249	HUT11	UniProt:Q13336 SLC14A1	Reactome DB_ID: 444131	plasma membrane	
Protein25	NHE1	UniProt:P19634 SLC9A1	Reactome DB_ID: 426006	plasma membrane	
Protein250	HUT2	UniProt:Q15849 SLC14A2	Reactome DB_ID: 444115	plasma membrane	
Protein251	RHAG	UniProt:Q02094 RHAG	Reactome DB_ID: 444408	plasma membrane	
Protein252	RHBG	UniProt:Q9H310 RHBG	Reactome DB_ID: 444422	plasma membrane	
Protein253	RHCG	UniProt:Q9UBD6 RHCG	Reactome DB_ID: 444397	plasma membrane	
Protein255	CTL1	UniProt:Q8WWI5 SLC44A1	Reactome DB_ID: 444456	plasma membrane	
Protein256	CTL2	UniProt:Q8IWA5 SLC44A2	Reactome DB_ID: 444451	plasma membrane	
Protein257	CTL3	UniProt:Q8N4M1 SLC44A3	Reactome DB_ID: 444443	plasma membrane	
Protein258	CTL4	UniProt:Q53GD3 SLC44A4	Reactome DB_ID: 444467	plasma membrane	
Protein259	CTL5	UniProt:Q8NCS7 SLC44A5	Reactome DB_ID: 444459	plasma membrane	
Protein26	SLC9A2	UniProt:Q9UBY0 SLC9A2	Reactome DB_ID: 425975	plasma membrane	
Protein261	OCT3	UniProt:O75751 SLC22A3	Reactome DB_ID: 549257	plasma membrane	
Protein262	ETT	UniProt:Q9H015 SLC22A4	Reactome DB_ID: 549252	plasma membrane	
Protein264	FLIPT2	UniProt:Q86VW1 SLC22A16	Reactome DB_ID: 561104	plasma membrane	
Protein265	OCTN2	UniProt:O76082 SLC22A5	Reactome DB_ID: 549319	plasma membrane	
Protein266	FLIPT1	UniProt:Q8IZD6 SLC22A15	Reactome DB_ID: 561105	plasma membrane	
Protein267	ORCTL2	UniProt:Q96BI1 SLC22A18	Reactome DB_ID: 561110	plasma membrane	
Protein269	OAT1	UniProt:Q4U2R8 SLC22A6	Reactome DB_ID: 561039	plasma membrane	
Protein27	SLC9A3	UniProt:P48764 SLC9A3	Reactome DB_ID: 425992	plasma membrane	
Protein270	OAT2	UniProt:Q9Y694 SLC22A7	Reactome DB_ID: 561082	plasma membrane	
Protein271	OAT3	UniProt:Q8TCC7 SLC22A8	Reactome DB_ID: 561061	plasma membrane	
Protein273	OAT4	UniProt:Q9NSA0 SLC22A11	Reactome DB_ID: 561037	plasma membrane	
Protein274	URAT1	UniProt:Q96S37 SLC22A12	Reactome DB_ID: 561098	plasma membrane	
Protein275	SMVT	UniProt:Q9Y289 SLC5A6	Reactome DB_ID: 199221	plasma membrane	
Protein276	CNT1	UniProt:O00337 SLC28A1	Reactome DB_ID: 64023	plasma membrane	
Protein277	SLC28A3	UniProt:Q9HAS3 SLC28A3	Reactome DB_ID: 83915	plasma membrane	
Protein278	CNT2	UniProt:O43868 SLC28A2	Reactome DB_ID: 64025	plasma membrane	
Protein28	SLC9A4	UniProt:Q6AI14 SLC9A4	Reactome DB_ID: 425980	plasma membrane	
Protein280	ENT1	UniProt:Q99808 SLC29A1	Reactome DB_ID: 54335	plasma membrane	
Protein281	ENT2	UniProt:Q14542 SLC29A2	Reactome DB_ID: 54337	plasma membrane	
Protein283	SLC29A3	UniProt:Q9BZD2 SLC29A3	Reactome DB_ID: 727733	lysosomal membrane	
Protein284	SLC29A4	UniProt:Q7RTT9 SLC29A4	Reactome DB_ID: 727736	plasma membrane	
Protein285	SLC33A1	UniProt:O00400 SLC33A1	Reactome DB_ID: 727745	Golgi membrane	
Protein286	SLC35A1	UniProt:P78382 SLC35A1	Reactome DB_ID: 727812	Golgi membrane	
Protein287	SLC35A2	UniProt:P78381 SLC35A2	Reactome DB_ID: 735686	Golgi membrane	
Protein288	SLC35A3	UniProt:Q9Y2D2 SLC35A3	Reactome DB_ID: 741452	Golgi membrane	
Protein29	SLC9A5	UniProt:Q14940 SLC9A5	Reactome DB_ID: 425989	plasma membrane	
Protein290	PAPST1	UniProt:Q8TB61 SLC35B2	Reactome DB_ID: 741454	Golgi membrane	
Protein291	PAPST2	UniProt:Q9H1N7 SLC35B3	Reactome DB_ID: 3465610	Golgi membrane	
Protein292	YEA4	UniProt:Q969S0 SLC35B4	Reactome DB_ID: 742365	Golgi membrane	
Protein293	FUCT1	UniProt:Q96A29 SLC35C1	Reactome DB_ID: 742352	Golgi membrane	
Protein294	SLC35D1	UniProt:Q9NTN3 SLC35D1	Reactome DB_ID: 174361	endoplasmic reticulum membrane	
Protein295	HFRC	UniProt:Q76EJ3 SLC35D2	Reactome DB_ID: 744235	Golgi membrane	
Protein297	FATP1	UniProt:Q6PCB7 SLC27A1	Reactome DB_ID: 400190	plasma membrane	
Protein298	FATP4	UniProt:Q6P1M0 SLC27A4	Reactome DB_ID: 879638	plasma membrane	
Protein299	FATP6	UniProt:Q9Y2P4 SLC27A6	Reactome DB_ID: 879656	plasma membrane	
Protein3	SLC4A2	UniProt:P04920 SLC4A2	Reactome DB_ID: 425404	plasma membrane	
Protein300	ALB	UniProt:P02768 ALB	Reactome DB_ID: 194115	extracellular region	
Protein301	OATP-A	UniProt:P46721 SLCO1A2	Reactome DB_ID: 194062	plasma membrane	
Protein302	OATP-8	UniProt:Q9NPD5 SLCO1B3	Reactome DB_ID: 194075	plasma membrane	
Protein303	OATP-C	UniProt:Q9Y6L6 SLCO1B1	Reactome DB_ID: 194133	plasma membrane	
Protein305	SLCO1C1	UniProt:Q9NYB5 SLCO1C1	Reactome DB_ID: 879618	plasma membrane	
Protein306	SLCO4A1	UniProt:Q96BD0 SLCO4A1	Reactome DB_ID: 879523	plasma membrane	
Protein307	PGT	UniProt:Q92959 SLCO2A1	Reactome DB_ID: 879624	plasma membrane	
Protein308	OATP-B	UniProt:O94956 SLCO2B1	Reactome DB_ID: 879578	plasma membrane	
Protein309	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein31	SLC9A6	UniProt:Q92581 SLC9A6	Reactome DB_ID: 425984	early endosome membrane	
Protein310	AVP	UniProt:P01185 AVP	Reactome DB_ID: 879509	cytosol	
Protein311	SLCO3A1	UniProt:Q9UIG8-1 SLCO3A1	Reactome DB_ID: 879536	plasma membrane	
Protein312	OATP-H	UniProt:Q6ZQN7 SLCO4C1	Reactome DB_ID: 879598	plasma membrane	
Protein32	SLC9A7	UniProt:Q96T83 SLC9A7	Reactome DB_ID: 4084675	early endosome membrane	
Protein33	SLC9A9	UniProt:Q8IVB4 SLC9A9	Reactome DB_ID: 4084677	early endosome membrane	
Protein35	SLC9A7	UniProt:Q96T83 SLC9A7	Reactome DB_ID: 425960	Golgi membrane	
Protein36	SLC9A8	UniProt:Q9Y2E8 SLC9A8	Reactome DB_ID: 426003	Golgi membrane	
Protein37	SLC9A9	UniProt:Q8IVB4 SLC9A9	Reactome DB_ID: 425972	late endosome membrane	
Protein38	SLC12A3	UniProt:P55017 SLC12A3	Reactome DB_ID: 426147	plasma membrane	
Protein4	SLC4A3	UniProt:P48751 SLC4A3	Reactome DB_ID: 425360	plasma membrane	
Protein40	SLC12A1	UniProt:Q13621 SLC12A1	Reactome DB_ID: 426139	plasma membrane	
Protein41	SLC12A2	UniProt:P55011 SLC12A2	Reactome DB_ID: 426146	plasma membrane	
Protein43	SLC12A4	UniProt:Q9UP95 SLC12A4	Reactome DB_ID: 426167	plasma membrane	
Protein44	SLC12A5	UniProt:Q9H2X9 SLC12A5	Reactome DB_ID: 426150	plasma membrane	
Protein45	SLC12A6	UniProt:Q9UHW9 SLC12A6	Reactome DB_ID: 426107	plasma membrane	
Protein46	SLC12A7	UniProt:Q9Y666 SLC12A7	Reactome DB_ID: 426164	plasma membrane	
Protein48	SLC26A1	UniProt:Q9H2B4 SLC26A1	Reactome DB_ID: 427580	plasma membrane	
Protein49	SLC26A2	UniProt:P50443 SLC26A2	Reactome DB_ID: 427669	plasma membrane	
Protein51	SLC26A3	UniProt:P40879 SLC26A3	Reactome DB_ID: 425376	plasma membrane	
Protein52	SLC26A4	UniProt:O43511 SLC26A4	Reactome DB_ID: 425403	plasma membrane	
Protein53	SLC26A6	UniProt:Q9BXS9 SLC26A6	Reactome DB_ID: 425395	plasma membrane	
Protein55	SLC26A7	UniProt:Q8TE54 SLC26A7	Reactome DB_ID: 425406	plasma membrane	
Protein56	SLC26A9	UniProt:Q7LBE3 SLC26A9	Reactome DB_ID: 425468	plasma membrane	
Protein58	SLC34A1	UniProt:Q06495 SLC34A1	Reactome DB_ID: 427590	plasma membrane	
Protein59	SLC34A2	UniProt:O95436 SLC34A2	Reactome DB_ID: 427586	plasma membrane	
Protein6	SLC4A4	UniProt:Q9Y6R1 SLC4A4	Reactome DB_ID: 425545	plasma membrane	
Protein60	SLC34A3	UniProt:Q8N130 SLC34A3	Reactome DB_ID: 427665	plasma membrane	
Protein62	SLC20A1	UniProt:Q8WUM9 SLC20A1	Reactome DB_ID: 427600	plasma membrane	
Protein63	SLC20A2	UniProt:Q08357 SLC20A2	Reactome DB_ID: 427661	plasma membrane	
Protein64	LAT2	UniProt:Q8TF71 SLC16A10	Reactome DB_ID: 352147	plasma membrane	
Protein65	SLC38A1	UniProt:Q9H2H9 SLC38A1	Reactome DB_ID: 212663	plasma membrane	
Protein66	ATA2	UniProt:Q96QD8 SLC38A2	Reactome DB_ID: 352093	plasma membrane	
Protein67	SN1	UniProt:Q99624 SLC38A3	Reactome DB_ID: 352171	plasma membrane	
Protein68	ATA3	UniProt:Q969I6 SLC38A4	Reactome DB_ID: 352134	plasma membrane	
Protein69	SN2	UniProt:Q8WUX1 SLC38A5	Reactome DB_ID: 352167	plasma membrane	
Protein7	SLC4A5	UniProt:Q9BY07 SLC4A5	Reactome DB_ID: 425546	plasma membrane	
Protein70	LAT3	UniProt:O75387 SLC43A1	Reactome DB_ID: 352100	plasma membrane	
Protein71	LAT4	UniProt:Q8N370 SLC43A2	Reactome DB_ID: 352109	plasma membrane	
Protein72	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein73	SLC6A15	UniProt:Q9H2J7 SLC6A15	Reactome DB_ID: 352060	plasma membrane	
Protein74	SLC6A18	UniProt:Q96N87 SLC6A18	Reactome DB_ID: 352020	plasma membrane	
Protein75	SLC6A20	UniProt:Q9NP91 SLC6A20	Reactome DB_ID: 352058	plasma membrane	
Protein76	SLC6A6	UniProt:P31641 SLC6A6	Reactome DB_ID: 351960	plasma membrane	
Protein77	LAT1	UniProt:Q01650 SLC7A5	Reactome DB_ID: 352224	plasma membrane	
Protein78	4F2hc	UniProt:P08195 SLC3A2	Reactome DB_ID: 352179	plasma membrane	
Protein79	LAT2	UniProt:Q9UHI5 SLC7A8	Reactome DB_ID: 352156	plasma membrane	
Protein8	SLC4A7	UniProt:Q9Y6M7 SLC4A7	Reactome DB_ID: 425552	plasma membrane	
Protein80	ASCT1	UniProt:P43007 SLC1A4	Reactome DB_ID: 352349	plasma membrane	
Protein81	ASCT2	UniProt:Q15758 SLC1A5	Reactome DB_ID: 352376	plasma membrane	
Protein82	PAT1	UniProt:Q7Z2H8 SLC36A1	Reactome DB_ID: 375419	plasma membrane	
Protein83	PAT2	UniProt:Q495M3 SLC36A2	Reactome DB_ID: 375416	plasma membrane	
Protein84	SLC6A14	UniProt:Q9UN76 SLC6A14	Reactome DB_ID: 375471	plasma membrane	
Protein85	SLC6A19	UniProt:Q695T7 SLC6A19	Reactome DB_ID: 375483	plasma membrane	
Protein86	CAT-1	UniProt:P30825 SLC7A1	Reactome DB_ID: 375771	plasma membrane	
Protein87	CAT-2A	UniProt:P52569-2 SLC7A2	Reactome DB_ID: 375802	plasma membrane	
Protein88	CAT-2B	UniProt:P52569-1 SLC7A2	Reactome DB_ID: 375777	plasma membrane	
Protein89	CAT-3	UniProt:Q8WY07 SLC7A3	Reactome DB_ID: 375779	plasma membrane	
Protein9	SLC4A9	UniProt:Q96Q91 SLC4A9	Reactome DB_ID: 425550	plasma membrane	
Protein90	ASC1	UniProt:Q9NS82 SLC7A10	Reactome DB_ID: 376190	plasma membrane	
Protein91	SLC7A11	UniProt:Q9UPY5 SLC7A11	Reactome DB_ID: 378515	plasma membrane	
Protein92	SLC7A6	UniProt:Q92536 SLC7A6	Reactome DB_ID: 379425	plasma membrane	
Protein93	SLC7A7	UniProt:Q9UM01 SLC7A7	Reactome DB_ID: 379417	plasma membrane	
Protein94	BAT1	UniProt:P82251 SLC7A9	Reactome DB_ID: 379433	plasma membrane	
Protein95	SLC3A1	UniProt:Q07837 SLC3A1	Reactome DB_ID: 379428	plasma membrane	
Protein97	EAAT1	UniProt:P43003 SLC1A3	Reactome DB_ID: 210520	plasma membrane	
Protein98	EAAT2	UniProt:P43004 SLC1A2	Reactome DB_ID: 210459	plasma membrane	
Protein99	EAAT3	UniProt:P43005 SLC1A1	Reactome DB_ID: 210414	plasma membrane	
