SmallMolecule1	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule10	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule108	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 375800	extracellular region	
SmallMolecule11	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule110	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 29498	cytosol	
SmallMolecule116	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376189	extracellular region	
SmallMolecule117	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376193	extracellular region	
SmallMolecule119	D-Ala	D-Alanine [ChEBI:4087]	Reactome DB_ID: 376188	cytosol	
SmallMolecule12	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule120	D-Ser	D-Serine [ChEBI:4245]	Reactome DB_ID: 376186	cytosol	
SmallMolecule121	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule122	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule124	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379429	extracellular region	
SmallMolecule126	L-Cyst	L-Cystine [ChEBI:6209]	Reactome DB_ID: 379444	cytosol	
SmallMolecule128	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 351973	extracellular region	
SmallMolecule129	D-Asp	D-Aspartate [ChEBI:4108]	Reactome DB_ID: 427953	extracellular region	
SmallMolecule13	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 425815	extracellular region	
SmallMolecule131	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule132	D-Asp	D-Aspartate [ChEBI:4108]	Reactome DB_ID: 428044	cytosol	
SmallMolecule133	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428548	synaptic vesicle	
SmallMolecule134	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428614	synaptic vesicle	
SmallMolecule135	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428639	lysosomal lumen	
SmallMolecule136	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428040	lysosomal lumen	
SmallMolecule137	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428633	cytosol	
SmallMolecule138	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209818	extracellular region	
SmallMolecule139	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209785	cytosol	
SmallMolecule14	Li+	lithium(1+) [ChEBI:49713]	Reactome DB_ID: 425810	cytosol	
SmallMolecule141	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 373863	extracellular region	
SmallMolecule142	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 372540	extracellular region	
SmallMolecule143	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 429760	extracellular region	
SmallMolecule144	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429737	extracellular region	
SmallMolecule145	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 429750	extracellular region	
SmallMolecule147	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 29708	cytosol	
SmallMolecule148	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 29416	cytosol	
SmallMolecule149	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 76179	cytosol	
SmallMolecule15	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425978	early endosome lumen	
SmallMolecule150	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429754	cytosol	
SmallMolecule151	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule152	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule153	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1614584	mitochondrial matrix	
SmallMolecule154	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule155	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule158	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 428038	lysosomal lumen	
SmallMolecule16	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425971	early endosome lumen	
SmallMolecule160	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 428020	lysosomal lumen	
SmallMolecule161	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 428011	lysosomal lumen	
SmallMolecule162	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 428042	lysosomal lumen	
SmallMolecule163	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 427963	lysosomal lumen	
SmallMolecule164	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428017	lysosomal lumen	
SmallMolecule165	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 428006	lysosomal lumen	
SmallMolecule166	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 427955	lysosomal lumen	
SmallMolecule167	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 427983	lysosomal lumen	
SmallMolecule168	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 428004	lysosomal lumen	
SmallMolecule169	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 428001	lysosomal lumen	
SmallMolecule17	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425969	Golgi lumen	
SmallMolecule170	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 427949	lysosomal lumen	
SmallMolecule171	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 427962	lysosomal lumen	
SmallMolecule172	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 427964	lysosomal lumen	
SmallMolecule173	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 427978	lysosomal lumen	
SmallMolecule174	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 427993	lysosomal lumen	
SmallMolecule175	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 428002	lysosomal lumen	
SmallMolecule176	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 427991	lysosomal lumen	
SmallMolecule177	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 427967	lysosomal lumen	
SmallMolecule178	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 427960	lysosomal lumen	
SmallMolecule18	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425958	Golgi lumen	
SmallMolecule181	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 936479	synaptic vesicle	
SmallMolecule182	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 428557	synaptic vesicle	
SmallMolecule183	Fru	D-Fructose [ChEBI:15824]	Reactome DB_ID: 189049	extracellular region	
SmallMolecule184	Fru	D-Fructose [ChEBI:15824]	Reactome DB_ID: 29532	cytosol	
SmallMolecule186	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 188995	extracellular region	
SmallMolecule187	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70115	extracellular region	
SmallMolecule189	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 29590	cytosol	
SmallMolecule19	H+	H+ [ChEBI:15378]	Reactome DB_ID: 425999	late endosome lumen	
SmallMolecule190	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70113	cytosol	
SmallMolecule193	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule194	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule195	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule196	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule197	Sor6P	D-sorbitol 6-phosphate [ChEBI:17044]	Reactome DB_ID: 170724	cytosol	
SmallMolecule198	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule199	Fru(1)P	D-Fructose 1-phosphate [ChEBI:18105]	Reactome DB_ID: 31221	cytosol	
SmallMolecule2	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule20	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 425977	late endosome lumen	
SmallMolecule200	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 170829	nucleoplasm	
SmallMolecule201	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113551	endoplasmic reticulum lumen	
SmallMolecule202	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 113782	endoplasmic reticulum lumen	
SmallMolecule203	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule204	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 113780	endoplasmic reticulum lumen	
SmallMolecule208	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 429056	extracellular region	
SmallMolecule21	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule210	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 30034	cytosol	
SmallMolecule212	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 429635	extracellular region	
SmallMolecule214	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 429579	cytosol	
SmallMolecule215	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 429130	extracellular region	
SmallMolecule216	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 426910	cytosol	
SmallMolecule218	CHI	ChEBI:27372 1D-chiro-inositol	Reactome DB_ID: 429585	extracellular region	
SmallMolecule22	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule220	CHI	ChEBI:27372 1D-chiro-inositol	Reactome DB_ID: 429640	cytosol	
SmallMolecule221	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 433120	extracellular region	
SmallMolecule222	taurolithocholate sulfate	taurolithocholic acid sulfate [ChEBI:17864]	Reactome DB_ID: 176483	cytosol	
SmallMolecule224	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 433138	extracellular region	
SmallMolecule225	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 433123	extracellular region	
SmallMolecule227	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule228	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 29434	cytosol	
SmallMolecule23	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule230	MPP	1-Methyl-4-phenylpyridinium [ChEBI:641]	Reactome DB_ID: 446590	cytosol	
SmallMolecule231	CIM	Cimetidine [ChEBI:3699]	Reactome DB_ID: 446602	cytosol	
SmallMolecule232	CREAT	Creatinine [ChEBI:16737]	Reactome DB_ID: 30733	cytosol	
SmallMolecule233	Gu	ChEBI:42820 Guanidine	Reactome DB_ID: 446594	cytosol	
SmallMolecule234	MTF	Metformin [ChEBI:6801]	Reactome DB_ID: 446606	cytosol	
SmallMolecule235	Procainamide	Procainamide [ChEBI:8428]	Reactome DB_ID: 446598	cytosol	
SmallMolecule236	TMAM	ChEBI:46020 Tetramethylammonium	Reactome DB_ID: 446599	cytosol	
SmallMolecule238	MPP	1-Methyl-4-phenylpyridinium [ChEBI:641]	Reactome DB_ID: 446607	extracellular region	
SmallMolecule239	CIM	Cimetidine [ChEBI:3699]	Reactome DB_ID: 446609	extracellular region	
SmallMolecule24	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule240	CREAT	Creatinine [ChEBI:16737]	Reactome DB_ID: 446592	extracellular region	
SmallMolecule241	Gu	ChEBI:42820 Guanidine	Reactome DB_ID: 446595	extracellular region	
SmallMolecule242	MTF	Metformin [ChEBI:6801]	Reactome DB_ID: 446603	extracellular region	
SmallMolecule243	Procainamide	Procainamide [ChEBI:8428]	Reactome DB_ID: 446596	extracellular region	
SmallMolecule244	TMAM	ChEBI:46020 Tetramethylammonium	Reactome DB_ID: 446604	extracellular region	
SmallMolecule246	ACA	Acetoacetate [ChEBI:15344]	Reactome DB_ID: 433680	extracellular region	
SmallMolecule247	bHBA	ChEBI:37054 3-hydroxybutyrate	Reactome DB_ID: 433678	extracellular region	
SmallMolecule249	ACA	ChEBI:13705 acetoacetate	Reactome DB_ID: 29666	cytosol	
SmallMolecule250	bHBA	ChEBI:37054 3-hydroxybutyrate	Reactome DB_ID: 433685	cytosol	
SmallMolecule252	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule253	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule254	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule256	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1562549	phagocytic vesicle lumen	
SmallMolecule257	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 1562550	phagocytic vesicle lumen	
SmallMolecule258	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 1222286	phagocytic vesicle lumen	
SmallMolecule259	H+	H+ [ChEBI:15378]	Reactome DB_ID: 1470067	phagocytic vesicle lumen	
SmallMolecule26	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule260	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 435347	extracellular region	
SmallMolecule261	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912516	extracellular region	
SmallMolecule262	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912519	cytosol	
SmallMolecule263	Cu2+	copper atom [ChEBI:28694]	Reactome DB_ID: 904823	plasma membrane	
SmallMolecule264	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 437295	extracellular region	
SmallMolecule265	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 158417	extracellular region	
SmallMolecule266	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 435350	endosome lumen	
SmallMolecule267	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 437093	synaptic vesicle	
SmallMolecule268	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216785	secretory granule lumen	
SmallMolecule269	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 216667	Golgi lumen	
SmallMolecule27	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule270	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 442320	endoplasmic reticulum lumen	
SmallMolecule271	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 209799	cytosol	
SmallMolecule272	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule273	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule274	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
SmallMolecule275	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 209789	cytosol	
SmallMolecule276	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 380873	extracellular region	
SmallMolecule277	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule278	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 114523	extracellular region	
SmallMolecule279	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule28	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule281	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 209794	cytosol	
SmallMolecule282	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 175992	cytosol	
SmallMolecule284	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 444148	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule285	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 351601	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule286	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 444149	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule287	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 444150	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule288	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 380585	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule289	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264638	extracellular region	
SmallMolecule290	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264618	cytosol	
SmallMolecule291	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 432019	extracellular region	
SmallMolecule292	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 29514	cytosol	
SmallMolecule293	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule294	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 140912	extracellular region	
SmallMolecule296	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 549254	extracellular region	
SmallMolecule297	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 390899	extracellular region	
SmallMolecule298	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 549222	extracellular region	
SmallMolecule299	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 549246	extracellular region	
SmallMolecule3	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 425425	extracellular region	
SmallMolecule30	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule300	NMN	1-Methylnicotinamide [ChEBI:646]	Reactome DB_ID: 549298	extracellular region	
SmallMolecule301	ASP	4-(4-(dimethylamino)styryl)-N-methylpyridinium [ChEBI:65133]	Reactome DB_ID: 549245	extracellular region	
SmallMolecule302	QN	Quinine [ChEBI:8723]	Reactome DB_ID: 549273	extracellular region	
SmallMolecule304	SPM	Spermidine [ChEBI:16610]	Reactome DB_ID: 204635	cytosol	
SmallMolecule305	SPN	Spermine [ChEBI:15746]	Reactome DB_ID: 353560	cytosol	
SmallMolecule306	NMN	1-Methylnicotinamide [ChEBI:646]	Reactome DB_ID: 549282	cytosol	
SmallMolecule307	ASP	4-(4-(dimethylamino)styryl)-N-methylpyridinium [ChEBI:65133]	Reactome DB_ID: 549243	cytosol	
SmallMolecule308	QN	Quinine [ChEBI:8723]	Reactome DB_ID: 549310	cytosol	
SmallMolecule31	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule310	AGM	Agmatine [ChEBI:2514]	Reactome DB_ID: 549309	extracellular region	
SmallMolecule311	Oxaliplatin	oxaliplatin [ChEBI:31941]	Reactome DB_ID: 549291	extracellular region	
SmallMolecule313	AGM	Agmatine [ChEBI:2514]	Reactome DB_ID: 351164	cytosol	
SmallMolecule314	Oxaliplatin	oxaliplatin [ChEBI:31941]	Reactome DB_ID: 549299	cytosol	
SmallMolecule316	CLON	clonidine [ChEBI:46631]	Reactome DB_ID: 549314	cytosol	
SmallMolecule317	IMIP	Imipramine [ChEBI:5881]	Reactome DB_ID: 549230	cytosol	
SmallMolecule318	DESI	Desipramine [ChEBI:4448]	Reactome DB_ID: 549262	cytosol	
SmallMolecule32	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule320	CLON	clonidine [ChEBI:46631]	Reactome DB_ID: 549239	extracellular region	
SmallMolecule321	IMIP	Imipramine [ChEBI:5881]	Reactome DB_ID: 549325	extracellular region	
SmallMolecule322	DESI	Desipramine [ChEBI:4448]	Reactome DB_ID: 549305	extracellular region	
SmallMolecule323	ERGT	ChEBI:4828 Ergothioneine	Reactome DB_ID: 549261	extracellular region	
SmallMolecule324	ERGT	ChEBI:4828 Ergothioneine	Reactome DB_ID: 549260	cytosol	
SmallMolecule325	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 164988	extracellular region	
SmallMolecule326	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 30235	cytosol	
SmallMolecule328	CLQ	Chloroquine [ChEBI:3638]	Reactome DB_ID: 597610	extracellular region	
SmallMolecule329	QND	Quinidine [ChEBI:8719]	Reactome DB_ID: 597598	extracellular region	
SmallMolecule331	CLQ	Chloroquine [ChEBI:3638]	Reactome DB_ID: 597613	cytosol	
SmallMolecule332	QND	Quinidine [ChEBI:8719]	Reactome DB_ID: 597625	cytosol	
SmallMolecule334	pAHP	ChEBI:104011 p-aminohippuric acid	Reactome DB_ID: 561068	extracellular region	
SmallMolecule335	ACV	Acyclovir [ChEBI:2453]	Reactome DB_ID: 561063	extracellular region	
SmallMolecule336	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule338	pAHP	ChEBI:104011 p-aminohippuric acid	Reactome DB_ID: 561038	cytosol	
SmallMolecule339	ACV	Acyclovir [ChEBI:2453]	Reactome DB_ID: 561052	cytosol	
SmallMolecule34	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule340	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 561075	extracellular region	
SmallMolecule342	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 561069	extracellular region	
SmallMolecule343	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 561076	extracellular region	
SmallMolecule345	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 191976	cytosol	
SmallMolecule346	E1S	Estrone 3-sulfate [ChEBI:17474]	Reactome DB_ID: 176501	cytosol	
SmallMolecule348	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 199238	extracellular region	
SmallMolecule349	LIPA	Lipoate [ChEBI:6492]	Reactome DB_ID: 429590	extracellular region	
SmallMolecule35	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule350	PanK	Pantothenate [ChEBI:7916]	Reactome DB_ID: 199192	extracellular region	
SmallMolecule352	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 199207	cytosol	
SmallMolecule353	LIPA	Lipoate [ChEBI:6492]	Reactome DB_ID: 429608	cytosol	
SmallMolecule354	PanK	Pantothenate [ChEBI:7916]	Reactome DB_ID: 196820	cytosol	
SmallMolecule356	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83919	extracellular region	
SmallMolecule357	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83908	extracellular region	
SmallMolecule358	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83948	extracellular region	
SmallMolecule359	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83922	extracellular region	
SmallMolecule36	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule360	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83923	extracellular region	
SmallMolecule362	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83925	cytosol	
SmallMolecule363	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule364	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83949	cytosol	
SmallMolecule365	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83928	cytosol	
SmallMolecule366	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83929	cytosol	
SmallMolecule368	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83920	extracellular region	
SmallMolecule369	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83921	extracellular region	
SmallMolecule37	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule371	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83926	cytosol	
SmallMolecule372	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83927	cytosol	
SmallMolecule378	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 83951	cytosol	
SmallMolecule379	Cyt	Cytosine [ChEBI:16040]	Reactome DB_ID: 83924	cytosol	
SmallMolecule38	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule380	Gua	guanine [ChEBI:16235]	Reactome DB_ID: 83956	cytosol	
SmallMolecule381	Hyp	Hypoxanthine [ChEBI:17368]	Reactome DB_ID: 113599	cytosol	
SmallMolecule382	Thy	Thymine [ChEBI:17821]	Reactome DB_ID: 83960	cytosol	
SmallMolecule383	Ura	Uracil [ChEBI:17568]	Reactome DB_ID: 83962	cytosol	
SmallMolecule385	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 83947	extracellular region	
SmallMolecule386	Cyt	Cytosine [ChEBI:16040]	Reactome DB_ID: 83918	extracellular region	
SmallMolecule387	Gua	guanine [ChEBI:16235]	Reactome DB_ID: 83955	extracellular region	
SmallMolecule388	Hyp	Hypoxanthine [ChEBI:17368]	Reactome DB_ID: 83957	extracellular region	
SmallMolecule389	Thy	Thymine [ChEBI:17821]	Reactome DB_ID: 83959	extracellular region	
SmallMolecule390	Ura	Uracil [ChEBI:17568]	Reactome DB_ID: 83961	extracellular region	
SmallMolecule392	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 727755	lysosomal lumen	
SmallMolecule393	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 727758	lysosomal lumen	
SmallMolecule394	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 727743	lysosomal lumen	
SmallMolecule395	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 727739	lysosomal lumen	
SmallMolecule396	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 727735	lysosomal lumen	
SmallMolecule397	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 727787	lysosomal lumen	
SmallMolecule398	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 727751	lysosomal lumen	
SmallMolecule4	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule40	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule402	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule403	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 727753	Golgi lumen	
SmallMolecule404	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 727810	Golgi lumen	
SmallMolecule405	CMP-SA	ChEBI:59434 CMP-sialic acid	Reactome DB_ID: 727803	cytosol	
SmallMolecule406	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule407	CMP-Neu5Ac	CMP-N-acetylneuraminate [ChEBI:3278]	Reactome DB_ID: 727815	Golgi lumen	
SmallMolecule409	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 29452	cytosol	
SmallMolecule41	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule410	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735683	cytosol	
SmallMolecule411	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 735698	Golgi lumen	
SmallMolecule412	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule414	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule415	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735700	Golgi lumen	
SmallMolecule416	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule417	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule418	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
SmallMolecule419	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule42	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule420	UDP-Xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742353	cytosol	
SmallMolecule421	UDP-xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742361	Golgi lumen	
SmallMolecule422	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 742368	cytosol	
SmallMolecule423	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 205683	Golgi lumen	
SmallMolecule424	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 158601	cytosol	
SmallMolecule425	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 174384	endoplasmic reticulum lumen	
SmallMolecule426	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 3499326	endoplasmic reticulum lumen	
SmallMolecule428	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule43	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule430	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 744227	Golgi lumen	
SmallMolecule431	GDP-Man	GDP-alpha-D-mannose [ChEBI:15820]	Reactome DB_ID: 162860	cytosol	
SmallMolecule432	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 744239	Golgi lumen	
SmallMolecule433	GDP-Man	GDP-alpha-D-mannose [ChEBI:15820]	Reactome DB_ID: 744233	Golgi lumen	
SmallMolecule434	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule436	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 400431	extracellular region	
SmallMolecule437	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 449678	extracellular region	
SmallMolecule438	MYSA	Myristic acid [ChEBI:7056]	Reactome DB_ID: 400514	extracellular region	
SmallMolecule439	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 400452	extracellular region	
SmallMolecule44	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule440	AA	Arachidic acid [ChEBI:2798]	Reactome DB_ID: 879615	extracellular region	
SmallMolecule441	DECA	Decanoate [ChEBI:4347]	Reactome DB_ID: 879581	extracellular region	
SmallMolecule442	LGCA	Lignoceric acid [ChEBI:6458]	Reactome DB_ID: 879605	extracellular region	
SmallMolecule443	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 879520	extracellular region	
SmallMolecule444	STEA	Stearate [ChEBI:9254]	Reactome DB_ID: 879644	extracellular region	
SmallMolecule446	OLEA	ChEBI:16196 Oleic acid	Reactome DB_ID: 3632879	cytosol	
SmallMolecule447	DDCX	Dodecylcarboxylate [ChEBI:30805]	Reactome DB_ID: 879557	cytosol	
SmallMolecule448	MYSA	Myristic acid [ChEBI:7056]	Reactome DB_ID: 879604	cytosol	
SmallMolecule449	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 3632881	cytosol	
SmallMolecule450	AA	Arachidic acid [ChEBI:2798]	Reactome DB_ID: 879558	cytosol	
SmallMolecule451	DECA	Decanoate [ChEBI:4347]	Reactome DB_ID: 879620	cytosol	
SmallMolecule452	LGCA	Lignoceric acid [ChEBI:6458]	Reactome DB_ID: 879505	cytosol	
SmallMolecule453	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 3632882	cytosol	
SmallMolecule454	STEA	Stearate [ChEBI:9254]	Reactome DB_ID: 3632878	cytosol	
SmallMolecule456	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 192431	extracellular region	
SmallMolecule457	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 192464	extracellular region	
SmallMolecule458	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 192421	extracellular region	
SmallMolecule459	chenodeoxycholate	Chenodeoxycholate [ChEBI:16755]	Reactome DB_ID: 192442	extracellular region	
SmallMolecule46	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule460	taurochenodeoxycholate	Taurochenodeoxycholate [ChEBI:9407]	Reactome DB_ID: 192415	extracellular region	
SmallMolecule462	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 193473	cytosol	
SmallMolecule463	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 159435	cytosol	
SmallMolecule464	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 192332	cytosol	
SmallMolecule465	chenodeoxycholate	Chenodeoxycholate [ChEBI:16755]	Reactome DB_ID: 194127	cytosol	
SmallMolecule466	taurochenodeoxycholate	Chenodeoxycholoyltaurine [ChEBI:16525]	Reactome DB_ID: 159422	cytosol	
SmallMolecule47	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule470	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 352331	extracellular region	
SmallMolecule471	T4	O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine [ChEBI:7663]	Reactome DB_ID: 352326	extracellular region	
SmallMolecule473	T3	3,3',5'-Triiodothyronine [ChEBI:28774]	Reactome DB_ID: 176667	cytosol	
SmallMolecule474	T4	O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine [ChEBI:7663]	Reactome DB_ID: 209937	cytosol	
SmallMolecule476	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 416911	extracellular region	
SmallMolecule477	PGE1	(13E)-(15S)-11alpha,15-Dihydroxy-9-oxoprost-13-enoate [ChEBI:142]	Reactome DB_ID: 879611	extracellular region	
SmallMolecule478	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 391930	extracellular region	
SmallMolecule479	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 879657	extracellular region	
SmallMolecule48	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule481	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 879629	cytosol	
SmallMolecule482	PGE1	(13E)-(15S)-11alpha,15-Dihydroxy-9-oxoprost-13-enoate [ChEBI:142]	Reactome DB_ID: 879519	cytosol	
SmallMolecule483	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 265287	cytosol	
SmallMolecule484	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 879535	cytosol	
SmallMolecule486	BSP	bromosulfophthalein [ChEBI:63836]	Reactome DB_ID: 879541	extracellular region	
SmallMolecule488	BSP	bromosulfophthalein [ChEBI:63836]	Reactome DB_ID: 879576	cytosol	
SmallMolecule489	DIGX	ChEBI:4551 digoxin	Reactome DB_ID: 879521	extracellular region	
SmallMolecule49	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule490	DIGX	ChEBI:4551 digoxin	Reactome DB_ID: 879517	cytosol	
SmallMolecule5	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule51	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule52	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule53	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule54	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule56	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule58	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule6	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule60	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule61	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule63	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule64	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule68	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule69	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule7	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule71	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule72	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule74	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule75	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 352021	extracellular region	
SmallMolecule76	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 351986	extracellular region	
SmallMolecule77	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352009	extracellular region	
SmallMolecule79	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352011	cytosol	
SmallMolecule8	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule80	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule81	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule82	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352023	cytosol	
SmallMolecule84	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule85	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352057	extracellular region	
SmallMolecule87	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule88	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352049	cytosol	
SmallMolecule9	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule90	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 352014	extracellular region	
SmallMolecule92	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
