Rna10	CD44 mRNA isoform 205	ENSEMBL:ENST00000352818 CD44	Reactome DB_ID: 428290	cytosol	
Rna11	H19 noncoding RNA	ENSEMBL:ENST00000252900 H19	Reactome DB_ID: 428386	cytosol	
Rna2	IGF2-001 mRNA	ENSEMBL:ENST00000381406 IGF2	Reactome DB_ID: 428362	cytosol	
Rna3	IGF2-002 mRNA	ENSEMBL:ENST00000337883 IGF2	Reactome DB_ID: 428307	cytosol	
Rna4	ACTB(1-1917)	ENSEMBL:ENST00000331789 ACTB	Reactome DB_ID: 428322	cytosol	
Rna5	MYC mRNA isoform 201	ENSEMBL:ENST00000377970 MYC	Reactome DB_ID: 428380	cytosol	
Rna6	CD44 mRNA isoform 201	ENSEMBL:ENST00000263398 CD44	Reactome DB_ID: 428379	cytosol	
Rna7	CD44 mRNA isoform 202	ENSEMBL:ENST00000278385 CD44	Reactome DB_ID: 428347	cytosol	
Rna8	CD44 mRNA isoform 203	ENSEMBL:ENST00000278386 CD44	Reactome DB_ID: 428370	cytosol	
Rna9	CD44 mRNA isoform 204	ENSEMBL:ENST00000279452 CD44	Reactome DB_ID: 428345	cytosol	
