Protein10	PAK4	UniProt:O96013 PAK4	Reactome DB_ID: 428461	cytosol	
Protein11	PAK6	UniProt:Q9NQU5 PAK6	Reactome DB_ID: 428454	cytosol	
Protein12	PAK7	UniProt:Q9P286 PAK7	Reactome DB_ID: 428459	cytosol	
Protein13	PAK2	UniProt:Q13177 PAK2	Reactome DB_ID: 211604	cytosol	
Protein15	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein16	SOS2	UniProt:Q07890 SOS2	Reactome DB_ID: 167221	cytosol	
Protein17	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein2	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
Protein3	NCK2	UniProt:O43639 NCK2	Reactome DB_ID: 204885	cytosol	
Protein4	SLIT2	UniProt:O94813 SLIT2	Reactome DB_ID: 375997	plasma membrane	
Protein5	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 425952	plasma membrane	
Protein6	ROBO1	UniProt:Q9Y6N7 ROBO1	Reactome DB_ID: 204361	plasma membrane	
Protein8	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein9	PAK3	UniProt:O75914 PAK3	Reactome DB_ID: 428457	cytosol	
