SmallMolecule1	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428548	synaptic vesicle	
SmallMolecule10	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule11	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule12	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209818	extracellular region	
SmallMolecule13	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209785	cytosol	
SmallMolecule15	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 373863	extracellular region	
SmallMolecule16	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 372540	extracellular region	
SmallMolecule17	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 429760	extracellular region	
SmallMolecule18	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429737	extracellular region	
SmallMolecule19	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 429750	extracellular region	
SmallMolecule2	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule21	LACT	(S)-Lactate [ChEBI:422]	Reactome DB_ID: 29708	cytosol	
SmallMolecule22	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 29416	cytosol	
SmallMolecule23	BUT	Butanoate [ChEBI:30772]	Reactome DB_ID: 76179	cytosol	
SmallMolecule24	Propionate	Propanoate [ChEBI:8476]	Reactome DB_ID: 429754	cytosol	
SmallMolecule25	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule26	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule27	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1614584	mitochondrial matrix	
SmallMolecule28	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule29	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule3	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 428614	synaptic vesicle	
SmallMolecule30	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule4	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule5	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428639	lysosomal lumen	
SmallMolecule6	H+	H+ [ChEBI:15378]	Reactome DB_ID: 428040	lysosomal lumen	
SmallMolecule7	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428633	cytosol	
SmallMolecule8	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule9	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
