Protein10	GLUT9	UniProt:Q9NRM0 SLC2A9	Reactome DB_ID: 429065	plasma membrane	
Protein12	GLUT10	UniProt:O95528 SLC2A10	Reactome DB_ID: 429084	plasma membrane	
Protein13	GLUT12	UniProt:Q8TD20 SLC2A12	Reactome DB_ID: 429046	plasma membrane	
Protein14	GLUT6	UniProt:Q9UGQ3 SLC2A6	Reactome DB_ID: 429075	plasma membrane	
Protein15	GLUT8	UniProt:Q9NY64 SLC2A8	Reactome DB_ID: 429140	plasma membrane	
Protein2	GLUT1	UniProt:P11166 SLC2A1	Reactome DB_ID: 70399	plasma membrane	
Protein3	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein4	GLUT3	UniProt:P11169 SLC2A3	Reactome DB_ID: 70407	plasma membrane	
Protein5	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein6	GLUT5	UniProt:P22732 SLC2A5	Reactome DB_ID: 189202	plasma membrane	
Protein8	GLUT11	UniProt:Q9BYW1 SLC2A11	Reactome DB_ID: 429095	plasma membrane	
Protein9	GLUT7	UniProt:Q6PXP3 SLC2A7	Reactome DB_ID: 428809	plasma membrane	
