Protein1	SLIT2	UniProt:O94813 SLIT2	Reactome DB_ID: 375997	plasma membrane	
Protein10	CLASP2	UniProt:O75122 CLASP2	Reactome DB_ID: 376252	cytosol	
Protein12	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350758	cytosol	
Protein13	CAP2	UniProt:P40123 CAP2	Reactome DB_ID: 428863	cytosol	
Protein2	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 425952	plasma membrane	
Protein3	ROBO1	UniProt:Q9Y6N7 ROBO1	Reactome DB_ID: 204361	plasma membrane	
Protein5	ABL1	UniProt:P00519 ABL1	Reactome DB_ID: 375987	cytosol	
Protein6	ABL2	UniProt:P42684 ABL2	Reactome DB_ID: 375998	cytosol	
Protein7	p-Y1073-ROBO1	UniProt:Q9Y6N7 ROBO1	Reactome DB_ID: 375979	plasma membrane	
Protein9	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
