Protein10	PAN2	UniProt:Q504Q3 PAN2	Reactome DB_ID: 429864	cytosol	
Protein11	PAN3	UniProt:Q58A45 PAN3	Reactome DB_ID: 429938	cytosol	
Protein12	PARN	UniProt:O95453 PARN	Reactome DB_ID: 430009	cytosol	
Protein13	RQCD1	UniProt:Q92600 RQCD1	Reactome DB_ID: 430029	cytosol	
Protein14	CNOT10	UniProt:Q9H9A5 CNOT10	Reactome DB_ID: 429878	cytosol	
Protein15	CNOT4	UniProt:O95628 CNOT4	Reactome DB_ID: 429830	cytosol	
Protein17	CNOT7	UniProt:Q9UIV1 CNOT7	Reactome DB_ID: 429877	cytosol	
Protein18	CNOT8	UniProt:Q9UFF9 CNOT8	Reactome DB_ID: 429979	cytosol	
Protein2	EIF4A1	UniProt:P60842 EIF4A1	Reactome DB_ID: 72573	cytosol	
Protein20	CNOT6	UniProt:Q9ULM6 CNOT6	Reactome DB_ID: 429930	cytosol	
Protein21	CNOT6L	UniProt:Q96LI5 CNOT6L	Reactome DB_ID: 430027	cytosol	
Protein22	CNOT11	UniProt:Q9UKZ1 CNOT11	Reactome DB_ID: 429981	cytosol	
Protein23	CNOT3	UniProt:O75175 CNOT3	Reactome DB_ID: 429872	cytosol	
Protein24	TNKS1BP1	UniProt:Q9C0C2 TNKS1BP1	Reactome DB_ID: 430011	cytosol	
Protein25	CNOT1	UniProt:A5YKK6 CNOT1	Reactome DB_ID: 429892	cytosol	
Protein26	CNOT2	UniProt:Q9NZN8 CNOT2	Reactome DB_ID: 429902	cytosol	
Protein27	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein28	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein29	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein3	EIF4A2	UniProt:Q14240 EIF4A2	Reactome DB_ID: 72575	cytosol	
Protein30	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein31	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein32	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
Protein33	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
Protein34	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
Protein35	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein36	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein37	DCPS	UniProt:Q96C86 DCPS	Reactome DB_ID: 429988	cytosol	
Protein38	LSM2	UniProt:Q9Y333 LSM2	Reactome DB_ID: 429849	cytosol	
Protein39	LSM5	UniProt:Q9Y4Y9 LSM5	Reactome DB_ID: 429839	cytosol	
Protein4	EIF4A3	UniProt:P38919 EIF4A3	Reactome DB_ID: 927868	cytosol	
Protein40	PATL1	UniProt:Q86TB9 PATL1	Reactome DB_ID: 2028617	cytosol	
Protein41	LSM1	UniProt:O15116 LSM1	Reactome DB_ID: 429976	cytosol	
Protein42	LSM4	UniProt:Q9Y4Z0 LSM4	Reactome DB_ID: 429956	cytosol	
Protein43	LSM6	UniProt:P62312 LSM6	Reactome DB_ID: 429936	cytosol	
Protein44	LSM7	UniProt:Q9UK45 LSM7	Reactome DB_ID: 2028610	cytosol	
Protein45	LSM3	UniProt:P62310 LSM3	Reactome DB_ID: 429894	cytosol	
Protein46	DCP1B	UniProt:Q8IZD4 DCP1B	Reactome DB_ID: 429834	cytosol	
Protein47	EDC4	UniProt:Q6P2E9 EDC4	Reactome DB_ID: 429963	cytosol	
Protein48	DDX6	UniProt:P26196 DDX6	Reactome DB_ID: 430032	cytosol	
Protein49	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein5	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein50	DCP1A	UniProt:Q9NPI6 DCP1A	Reactome DB_ID: 430043	cytosol	
Protein51	EDC3	UniProt:Q96F86 EDC3	Reactome DB_ID: 429997	cytosol	
Protein52	XRN1	UniProt:Q8IZH2 XRN1	Reactome DB_ID: 429835	cytosol	
Protein6	PABP	UniProt:P11940 PABPC1	Reactome DB_ID: 156803	cytosol	
Protein7	EIF4B	UniProt:P23588 EIF4B	Reactome DB_ID: 72589	cytosol	
Protein8	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein9	PAIP1	UniProt:Q9H074 PAIP1	Reactome DB_ID: 429861	cytosol	
