Protein10	PAN2	UniProt:Q504Q3 PAN2	Reactome DB_ID: 429864	cytosol	
Protein11	PAN3	UniProt:Q58A45 PAN3	Reactome DB_ID: 429938	cytosol	
Protein12	PARN	UniProt:O95453 PARN	Reactome DB_ID: 430009	cytosol	
Protein13	RQCD1	UniProt:Q92600 RQCD1	Reactome DB_ID: 430029	cytosol	
Protein14	CNOT10	UniProt:Q9H9A5 CNOT10	Reactome DB_ID: 429878	cytosol	
Protein15	CNOT4	UniProt:O95628 CNOT4	Reactome DB_ID: 429830	cytosol	
Protein17	CNOT7	UniProt:Q9UIV1 CNOT7	Reactome DB_ID: 429877	cytosol	
Protein18	CNOT8	UniProt:Q9UFF9 CNOT8	Reactome DB_ID: 429979	cytosol	
Protein2	EIF4A1	UniProt:P60842 EIF4A1	Reactome DB_ID: 72573	cytosol	
Protein20	CNOT6	UniProt:Q9ULM6 CNOT6	Reactome DB_ID: 429930	cytosol	
Protein21	CNOT6L	UniProt:Q96LI5 CNOT6L	Reactome DB_ID: 430027	cytosol	
Protein22	CNOT11	UniProt:Q9UKZ1 CNOT11	Reactome DB_ID: 429981	cytosol	
Protein23	CNOT3	UniProt:O75175 CNOT3	Reactome DB_ID: 429872	cytosol	
Protein24	TNKS1BP1	UniProt:Q9C0C2 TNKS1BP1	Reactome DB_ID: 430011	cytosol	
Protein25	CNOT1	UniProt:A5YKK6 CNOT1	Reactome DB_ID: 429892	cytosol	
Protein26	CNOT2	UniProt:Q9NZN8 CNOT2	Reactome DB_ID: 429902	cytosol	
Protein3	EIF4A2	UniProt:Q14240 EIF4A2	Reactome DB_ID: 72575	cytosol	
Protein4	EIF4A3	UniProt:P38919 EIF4A3	Reactome DB_ID: 927868	cytosol	
Protein5	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein6	PABP	UniProt:P11940 PABPC1	Reactome DB_ID: 156803	cytosol	
Protein7	EIF4B	UniProt:P23588 EIF4B	Reactome DB_ID: 72589	cytosol	
Protein8	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein9	PAIP1	UniProt:Q9H074 PAIP1	Reactome DB_ID: 429861	cytosol	
