Protein1	LSM2	UniProt:Q9Y333 LSM2	Reactome DB_ID: 429849	cytosol	
Protein10	EDC4	UniProt:Q6P2E9 EDC4	Reactome DB_ID: 429963	cytosol	
Protein11	DDX6	UniProt:P26196 DDX6	Reactome DB_ID: 430032	cytosol	
Protein12	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein13	DCP1A	UniProt:Q9NPI6 DCP1A	Reactome DB_ID: 430043	cytosol	
Protein14	EDC3	UniProt:Q96F86 EDC3	Reactome DB_ID: 429997	cytosol	
Protein15	XRN1	UniProt:Q8IZH2 XRN1	Reactome DB_ID: 429835	cytosol	
Protein2	LSM5	UniProt:Q9Y4Y9 LSM5	Reactome DB_ID: 429839	cytosol	
Protein3	PATL1	UniProt:Q86TB9 PATL1	Reactome DB_ID: 2028617	cytosol	
Protein4	LSM1	UniProt:O15116 LSM1	Reactome DB_ID: 429976	cytosol	
Protein5	LSM4	UniProt:Q9Y4Z0 LSM4	Reactome DB_ID: 429956	cytosol	
Protein6	LSM6	UniProt:P62312 LSM6	Reactome DB_ID: 429936	cytosol	
Protein7	LSM7	UniProt:Q9UK45 LSM7	Reactome DB_ID: 2028610	cytosol	
Protein8	LSM3	UniProt:P62310 LSM3	Reactome DB_ID: 429894	cytosol	
Protein9	DCP1B	UniProt:Q8IZD4 DCP1B	Reactome DB_ID: 429834	cytosol	
