Protein1	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein10	p-Y419-SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 377592	cytosol	
Protein11	RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 167205	cytosol	
Protein2	GP5	UniProt:P40197 GP5	Reactome DB_ID: 55899	plasma membrane	
Protein3	GP9	UniProt:P14770 GP9	Reactome DB_ID: 55881	plasma membrane	
Protein4	GP1BA	UniProt:P07359 GP1BA	Reactome DB_ID: 55861	plasma membrane	
Protein5	GP1BB	UniProt:P13224 GP1BB	Reactome DB_ID: 55863	plasma membrane	
Protein6	VWF	UniProt:P04275 VWF	Reactome DB_ID: 67271	extracellular region	
Protein7	FLNA	UniProt:P21333 FLNA	Reactome DB_ID: 210019	cytosol	
Protein8	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein9	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
