SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule10	Br-	Bromide [ChEBI:3178]	Reactome DB_ID: 879856	transport vesicle	
SmallMolecule11	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 879867	transport vesicle	
SmallMolecule12	F-	Fluoride [ChEBI:5113]	Reactome DB_ID: 879859	transport vesicle	
SmallMolecule13	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 879871	transport vesicle	
SmallMolecule14	HNO3	Nitrate [ChEBI:7580]	Reactome DB_ID: 432045	transport vesicle	
SmallMolecule15	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 192438	extracellular region	
SmallMolecule16	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 76116	cytosol	
SmallMolecule17	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 432019	extracellular region	
SmallMolecule18	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 29514	cytosol	
SmallMolecule2	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule4	Br-	Bromide [ChEBI:3178]	Reactome DB_ID: 879854	cytosol	
SmallMolecule5	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule6	F-	Fluoride [ChEBI:5113]	Reactome DB_ID: 879866	cytosol	
SmallMolecule7	I-	Iodide [ChEBI:5946]	Reactome DB_ID: 209785	cytosol	
SmallMolecule8	HNO3	Nitrate [ChEBI:7580]	Reactome DB_ID: 432031	cytosol	
