Protein1	MIP	UniProt:P30301 MIP	Reactome DB_ID: 432026	plasma membrane	
Protein10	AQP10	UniProt:Q96PS8 AQP10	Reactome DB_ID: 431709	plasma membrane	
Protein11	AQP11	UniProt:Q8NBQ7 AQP11	Reactome DB_ID: 431711	plasma membrane	
Protein12	AQP6	UniProt:Q13520 AQP6	Reactome DB_ID: 431741	transport vesicle membrane	
Protein2	AQP1	UniProt:P29972 AQP1	Reactome DB_ID: 431700	plasma membrane	
Protein3	AQP2	UniProt:P41181 AQP2	Reactome DB_ID: 432231	plasma membrane	
Protein4	AQP3	UniProt:Q92482 AQP3	Reactome DB_ID: 431723	plasma membrane	
Protein5	AQP4	UniProt:P55087 AQP4	Reactome DB_ID: 431733	plasma membrane	
Protein6	AQP5	UniProt:P55064 AQP5	Reactome DB_ID: 431738	plasma membrane	
Protein7	AQP7	UniProt:O14520 AQP7	Reactome DB_ID: 381264	plasma membrane	
Protein8	AQP8	UniProt:O94778 AQP8	Reactome DB_ID: 431756	plasma membrane	
Protein9	AQP9	UniProt:O43315 AQP9	Reactome DB_ID: 431761	plasma membrane	
