Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex2	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex3	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex4	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex5	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex6	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex7	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex8	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex9	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex10	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex11	
Complex1	AQP0/1/2/3/4/5/7/8/9/10/11	plasma membrane	Reactome DB_ID: 507884	Complex12	
Complex14	AQP3/7/9/10	plasma membrane	Reactome DB_ID: 507882	Complex11	
Complex14	AQP3/7/9/10	plasma membrane	Reactome DB_ID: 507882	Complex5	
Complex14	AQP3/7/9/10	plasma membrane	Reactome DB_ID: 507882	Complex8	
Complex14	AQP3/7/9/10	plasma membrane	Reactome DB_ID: 507882	Complex10	
Complex15	AQP9/10	plasma membrane	Reactome DB_ID: 507881	Complex11	
Complex15	AQP9/10	plasma membrane	Reactome DB_ID: 507881	Complex10	
SmallMolecule3	Anions transported by Aquaporin-6	cytosol	Reactome DB_ID: 879865	SmallMolecule4	
SmallMolecule3	Anions transported by Aquaporin-6	cytosol	Reactome DB_ID: 879865	SmallMolecule5	
SmallMolecule3	Anions transported by Aquaporin-6	cytosol	Reactome DB_ID: 879865	SmallMolecule6	
SmallMolecule3	Anions transported by Aquaporin-6	cytosol	Reactome DB_ID: 879865	SmallMolecule7	
SmallMolecule3	Anions transported by Aquaporin-6	cytosol	Reactome DB_ID: 879865	SmallMolecule8	
SmallMolecule9	Anions transported by Aquaporin-6	transport vesicle	Reactome DB_ID: 879874	SmallMolecule10	
SmallMolecule9	Anions transported by Aquaporin-6	transport vesicle	Reactome DB_ID: 879874	SmallMolecule11	
SmallMolecule9	Anions transported by Aquaporin-6	transport vesicle	Reactome DB_ID: 879874	SmallMolecule12	
SmallMolecule9	Anions transported by Aquaporin-6	transport vesicle	Reactome DB_ID: 879874	SmallMolecule13	
SmallMolecule9	Anions transported by Aquaporin-6	transport vesicle	Reactome DB_ID: 879874	SmallMolecule14	
