Protein1	APOB	UniProt:P04114 APOB	Reactome DB_ID: 171065	extracellular region	
Protein11	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein12	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein14	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein15	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein17	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein18	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein19	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein2	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432113	plasma membrane	
Protein20	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein21	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein22	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein23	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein3	FGR	UniProt:P09769 FGR	Reactome DB_ID: 432116	cytosol	
Protein4	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432136	plasma membrane	
Protein5	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein6	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein7	cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 378502	cytosol	
Protein8	phospho-cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 111859	endoplasmic reticulum membrane	
Protein9	p-CD31 antigen	UniProt:P16284 PECAM1	Reactome DB_ID: 210007	plasma membrane	
