Protein1	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 199971	Golgi membrane	
Protein10	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 167705	cytosol	
Protein12	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 167696	cytosol	
Protein13	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 167695	cytosol	
Protein14	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 167692	cytosol	
Protein15	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 167703	cytosol	
Protein17	M6PR	UniProt:P20645 M6PR	Reactome DB_ID: 429824	Golgi membrane	
Protein18	BLOC1S1	UniProt:P78537 BLOC1S1	Reactome DB_ID: 434324	Golgi membrane	
Protein20	CTSZ	UniProt:Q9UBR2 CTSZ	Reactome DB_ID: 434321	Golgi lumen	
Protein21	DNASE2	UniProt:O00115 DNASE2	Reactome DB_ID: 434322	Golgi lumen	
Protein22	TXNDC5	UniProt:Q8NBS9 TXNDC5	Reactome DB_ID: 434325	Golgi lumen	
Protein23	GNS	UniProt:P15586 GNS	Reactome DB_ID: 434323	Golgi lumen	
Protein24	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 350808	Golgi membrane	
Protein25	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 350809	Golgi membrane	
Protein27	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 350805	Golgi membrane	
Protein28	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 350813	Golgi membrane	
Protein3	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 375425	Golgi membrane	
Protein30	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 350804	Golgi membrane	
Protein31	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 350812	Golgi membrane	
Protein32	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 350806	Golgi membrane	
Protein33	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 350831	Golgi membrane	
Protein34	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 182958	cytosol	
Protein35	CLTA-1	UniProt:P09496-1 CLTA	Reactome DB_ID: 350828	cytosol	
Protein36	CLTC-1	UniProt:Q00610-1 CLTC	Reactome DB_ID: 350824	cytosol	
Protein37	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2213180	cytosol	
Protein38	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2980842	Golgi membrane	
Protein39	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 351189	Golgi membrane	
Protein4	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 266197	Golgi membrane	
Protein40	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 200826	cytosol	
Protein42	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 432703	lysosomal membrane	
Protein43	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 376342	lysosomal membrane	
Protein44	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 432710	lysosomal membrane	
Protein46	CTSZ	UniProt:Q9UBR2 CTSZ	Reactome DB_ID: 429814	lysosomal lumen	
Protein47	DNASE2	UniProt:O00115 DNASE2	Reactome DB_ID: 429822	lysosomal lumen	
Protein48	TXNDC5	UniProt:Q8NBS9 TXNDC5	Reactome DB_ID: 429813	lysosomal lumen	
Protein49	GNS	UniProt:P15586 GNS	Reactome DB_ID: 434208	lysosomal lumen	
Protein5	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 266201	Golgi membrane	
Protein51	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 432708	lysosomal membrane	
Protein52	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 432692	lysosomal membrane	
Protein53	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 432693	lysosomal membrane	
Protein55	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 432695	lysosomal membrane	
Protein56	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 432711	lysosomal membrane	
Protein57	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 432705	lysosomal membrane	
Protein58	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 432699	lysosomal membrane	
Protein59	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 432701	lysosomal membrane	
Protein6	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein61	M6PR	UniProt:P20645 M6PR	Reactome DB_ID: 432696	lysosomal membrane	
Protein62	BLOC1S1	UniProt:P78537 BLOC1S1	Reactome DB_ID: 429821	lysosomal membrane	
Protein63	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein64	DNAJC6	UniProt:O75061 DNAJC6	Reactome DB_ID: 264472	cytosol	
Protein8	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 167700	cytosol	
Protein9	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 167699	cytosol	
