Protein1	BLOC1S1	UniProt:P78537 BLOC1S1	Reactome DB_ID: 429821	lysosomal membrane	
Protein10	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 376336	cytoplasmic vesicle membrane	
Protein100	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 351197	cytoplasmic vesicle membrane	
Protein101	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 351188	cytoplasmic vesicle membrane	
Protein102	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 351190	cytoplasmic vesicle membrane	
Protein104	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 351196	cytoplasmic vesicle membrane	
Protein105	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 351191	cytoplasmic vesicle membrane	
Protein106	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 351181	cytoplasmic vesicle membrane	
Protein107	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 351187	cytoplasmic vesicle membrane	
Protein109	TBC1D8B	UniProt:Q0IIM8 TBC1D8B	Reactome DB_ID: 434219	cytoplasmic membrane-bounded vesicle lumen	
Protein11	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 376373	cytoplasmic vesicle membrane	
Protein110	TPD52	UniProt:P55327 TPD52	Reactome DB_ID: 434210	cytoplasmic membrane-bounded vesicle lumen	
Protein111	TPD52L1	UniProt:Q16890 TPD52L1	Reactome DB_ID: 434220	cytoplasmic membrane-bounded vesicle lumen	
Protein112	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein113	DNAJC6	UniProt:O75061 DNAJC6	Reactome DB_ID: 264472	cytosol	
Protein12	PUM1	UniProt:Q14671 PUM1	Reactome DB_ID: 434211	cytosol	
Protein13	SH3D19	UniProt:Q5HYK7 SH3D19	Reactome DB_ID: 434202	cytosol	
Protein14	CLINT1	UniProt:Q14677 CLINT1	Reactome DB_ID: 429811	cytosol	
Protein16	FTH1	UniProt:P02794 FTH1	Reactome DB_ID: 434212	cytosol	
Protein17	FTL	UniProt:P02792 FTL	Reactome DB_ID: 434215	cytosol	
Protein19	CPD	UniProt:O75976 CPD	Reactome DB_ID: 432675	Golgi membrane	
Protein2	CNO	UniProt:Q9NUP1 BLOC1S4	Reactome DB_ID: 429817	cytosol	
Protein20	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 432679	Golgi membrane	
Protein21	SNX9	UniProt:Q9Y5X1 SNX9	Reactome DB_ID: 432988	Golgi membrane	
Protein22	AP3B1	UniProt:O00203 AP3B1	Reactome DB_ID: 434335	Golgi membrane	
Protein23	AP3S1	UniProt:Q92572 AP3S1	Reactome DB_ID: 434343	Golgi membrane	
Protein24	AP4B1	UniProt:Q9Y6B7 AP4B1	Reactome DB_ID: 434337	Golgi membrane	
Protein25	AP4E1	UniProt:Q9UPM8 AP4E1	Reactome DB_ID: 434338	Golgi membrane	
Protein26	NECAP1	UniProt:Q8NC96 NECAP1	Reactome DB_ID: 434327	Golgi membrane	
Protein27	GAK	UniProt:O14976 GAK	Reactome DB_ID: 434340	Golgi membrane	
Protein28	HIP1R	UniProt:O75146 HIP1R	Reactome DB_ID: 434348	Golgi membrane	
Protein29	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 434339	Golgi membrane	
Protein3	DTNBP1	UniProt:Q96EV8 DTNBP1	Reactome DB_ID: 429819	cytosol	
Protein30	PICALM	UniProt:Q13492 PICALM	Reactome DB_ID: 434341	Golgi membrane	
Protein31	YIPF6	UniProt:Q96EC8 YIPF6	Reactome DB_ID: 434346	Golgi membrane	
Protein32	RAB5C	UniProt:P51148 RAB5C	Reactome DB_ID: 434334	Golgi membrane	
Protein33	SNAPIN	UniProt:O95295 SNAPIN	Reactome DB_ID: 434344	Golgi membrane	
Protein34	SORT1	UniProt:Q99523 SORT1	Reactome DB_ID: 434332	Golgi membrane	
Protein35	SNX2	UniProt:O60749 SNX2	Reactome DB_ID: 434333	Golgi membrane	
Protein36	SNX5	UniProt:Q9Y5X3 SNX5	Reactome DB_ID: 434336	Golgi membrane	
Protein37	TGOLN2	UniProt:O43493 TGOLN2	Reactome DB_ID: 434342	Golgi membrane	
Protein38	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 434330	Golgi membrane	
Protein39	IGF2R	UniProt:P11717 IGF2R	Reactome DB_ID: 434345	Golgi membrane	
Protein4	TXNDC5	UniProt:Q8NBS9 TXNDC5	Reactome DB_ID: 429813	lysosomal lumen	
Protein41	TPD52	UniProt:P55327 TPD52	Reactome DB_ID: 434329	Golgi lumen	
Protein42	TPD52L1	UniProt:Q16890 TPD52L1	Reactome DB_ID: 434331	Golgi lumen	
Protein43	TBC1D8B	UniProt:Q0IIM8 TBC1D8B	Reactome DB_ID: 434328	Golgi lumen	
Protein44	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 199971	Golgi membrane	
Protein46	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 375425	Golgi membrane	
Protein47	VAMP7	UniProt:P51809 VAMP7	Reactome DB_ID: 266197	Golgi membrane	
Protein48	VAMP8	UniProt:Q9BV40 VAMP8	Reactome DB_ID: 266201	Golgi membrane	
Protein49	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein5	NAPA	UniProt:P54920 NAPA	Reactome DB_ID: 264469	cytosol	
Protein51	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 167700	cytosol	
Protein52	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 167699	cytosol	
Protein53	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 167705	cytosol	
Protein55	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 167696	cytosol	
Protein56	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 167695	cytosol	
Protein57	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 167692	cytosol	
Protein58	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 167703	cytosol	
Protein59	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 350808	Golgi membrane	
Protein6	PLDN	UniProt:Q9UL45 BLOC1S6	Reactome DB_ID: 429816	cytosol	
Protein60	AP1B1	UniProt:Q10567 AP1B1	Reactome DB_ID: 350809	Golgi membrane	
Protein62	AP1M1	UniProt:Q9BXS5 AP1M1	Reactome DB_ID: 350805	Golgi membrane	
Protein63	AP1M2	UniProt:Q9Y6Q5 AP1M2	Reactome DB_ID: 350813	Golgi membrane	
Protein65	AP1S1	UniProt:P61966 AP1S1	Reactome DB_ID: 350804	Golgi membrane	
Protein66	AP1S2	UniProt:P56377 AP1S2	Reactome DB_ID: 350812	Golgi membrane	
Protein67	AP1S3	UniProt:Q96PC3 AP1S3	Reactome DB_ID: 350806	Golgi membrane	
Protein68	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 350831	Golgi membrane	
Protein69	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 182958	cytosol	
Protein7	BLOC1S3	UniProt:Q6QNY0 BLOC1S3	Reactome DB_ID: 429820	cytosol	
Protein70	CLTA-1	UniProt:P09496-1 CLTA	Reactome DB_ID: 350828	cytosol	
Protein71	CLTC-1	UniProt:Q00610-1 CLTC	Reactome DB_ID: 350824	cytosol	
Protein72	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2213180	cytosol	
Protein73	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2980842	Golgi membrane	
Protein74	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 351189	Golgi membrane	
Protein75	ARF1	UniProt:P84077 ARF1	Reactome DB_ID: 200826	cytosol	
Protein77	CPD	UniProt:O75976 CPD	Reactome DB_ID: 432671	cytoplasmic vesicle membrane	
Protein78	PIK3C2A	UniProt:O00443 PIK3C2A	Reactome DB_ID: 432683	cytoplasmic vesicle membrane	
Protein79	SNX9	UniProt:Q9Y5X1 SNX9	Reactome DB_ID: 432990	cytoplasmic vesicle membrane	
Protein80	PICALM	UniProt:Q13492 PICALM	Reactome DB_ID: 429812	cytoplasmic vesicle membrane	
Protein81	TGOLN2	UniProt:O43493 TGOLN2	Reactome DB_ID: 429818	cytoplasmic vesicle membrane	
Protein82	OCRL	UniProt:Q01968 OCRL	Reactome DB_ID: 434214	cytoplasmic vesicle membrane	
Protein83	IGF2R	UniProt:P11717 IGF2R	Reactome DB_ID: 434213	cytoplasmic vesicle membrane	
Protein84	NECAP1	UniProt:Q8NC96 NECAP1	Reactome DB_ID: 434218	cytoplasmic vesicle membrane	
Protein85	SNX2	UniProt:O60749 SNX2	Reactome DB_ID: 434216	cytoplasmic vesicle membrane	
Protein86	SORT1	UniProt:Q99523 SORT1	Reactome DB_ID: 434221	cytoplasmic vesicle membrane	
Protein87	YIPF6	UniProt:Q96EC8 YIPF6	Reactome DB_ID: 434199	cytoplasmic vesicle membrane	
Protein88	RAB5C	UniProt:P51148 RAB5C	Reactome DB_ID: 434198	cytoplasmic vesicle membrane	
Protein89	SNX5	UniProt:Q9Y5X3 SNX5	Reactome DB_ID: 434207	cytoplasmic vesicle membrane	
Protein9	VAMP2	UniProt:P63027 VAMP2	Reactome DB_ID: 375436	cytoplasmic vesicle membrane	
Protein90	GAK	UniProt:O14976 GAK	Reactome DB_ID: 434203	cytoplasmic vesicle membrane	
Protein91	HIP1R	UniProt:O75146 HIP1R	Reactome DB_ID: 434201	cytoplasmic vesicle membrane	
Protein92	SNAPIN	UniProt:O95295 SNAPIN	Reactome DB_ID: 434204	cytoplasmic vesicle membrane	
Protein93	AP3B1	UniProt:O00203 AP3B1	Reactome DB_ID: 434197	cytoplasmic vesicle membrane	
Protein94	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 434196	cytoplasmic vesicle membrane	
Protein95	AP3S1	UniProt:Q92572 AP3S1	Reactome DB_ID: 434205	cytoplasmic vesicle membrane	
Protein96	AP4E1	UniProt:Q9UPM8 AP4E1	Reactome DB_ID: 434209	cytoplasmic vesicle membrane	
Protein97	AP4B1	UniProt:Q9Y6B7 AP4B1	Reactome DB_ID: 434200	cytoplasmic vesicle membrane	
Protein98	AP1G1	UniProt:O43747 AP1G1	Reactome DB_ID: 351194	cytoplasmic vesicle membrane	
