Protein1	ZnT1	UniProt:Q9Y6M5 SLC30A1	Reactome DB_ID: 435361	plasma membrane	
Protein11	hZIP1	UniProt:Q9NY26 SLC39A1	Reactome DB_ID: 442329	plasma membrane	
Protein12	hZIP2	UniProt:Q9NP94 SLC39A2	Reactome DB_ID: 442395	plasma membrane	
Protein13	hZIP3	UniProt:Q9BRY0 SLC39A3	Reactome DB_ID: 442426	plasma membrane	
Protein14	hZIP4	UniProt:Q6P5W5 SLC39A4	Reactome DB_ID: 442399	plasma membrane	
Protein15	hZIP5	UniProt:Q6ZMH5 SLC39A5	Reactome DB_ID: 442360	plasma membrane	
Protein17	ZIP14	UniProt:Q15043 SLC39A14	Reactome DB_ID: 442375	plasma membrane	
Protein18	ZIP6	UniProt:Q13433 SLC39A6	Reactome DB_ID: 442332	plasma membrane	
Protein19	ZIP7	UniProt:Q92504 SLC39A7	Reactome DB_ID: 442363	endoplasmic reticulum membrane	
Protein2	ZnT2	UniProt:Q9BRI3 SLC30A2	Reactome DB_ID: 435363	endosome membrane	
Protein21	ZIP8	UniProt:Q9C0K1 SLC39A8	Reactome DB_ID: 442328	plasma membrane	
Protein22	hZIP10	UniProt:Q9ULF5 SLC39A10	Reactome DB_ID: 442377	plasma membrane	
Protein4	ZnT3	UniProt:Q99726 SLC30A3	Reactome DB_ID: 437087	synaptic vesicle membrane	
Protein5	ZnT2	UniProt:Q9BRI3 SLC30A2	Reactome DB_ID: 4084714	synaptic vesicle membrane	
Protein6	ZnT5	UniProt:Q8TAD4 SLC30A5	Reactome DB_ID: 437105	secretory granule membrane	
Protein7	ZnT6	UniProt:Q6NXT4 SLC30A6	Reactome DB_ID: 437099	Golgi membrane	
Protein8	ZnT7	UniProt:Q8NEW0 SLC30A7	Reactome DB_ID: 437104	Golgi membrane	
Protein9	ZnT8	UniProt:Q8IWU4 SLC30A8	Reactome DB_ID: 437106	secretory granule membrane	
