Protein1	L1	UniProt:P32004 L1CAM	Reactome DB_ID: 191465	plasma membrane	
Protein10	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein11	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein12	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein13	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein14	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein15	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein16	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 177495	plasma membrane	
Protein18	DNM1	UniProt:Q05193 DNM1	Reactome DB_ID: 177488	plasma membrane	
Protein19	DNM3	UniProt:Q9UQ16 DNM3	Reactome DB_ID: 443610	plasma membrane	
Protein2	pL1 (Y1176)	UniProt:P32004 L1CAM	Reactome DB_ID: 444985	plasma membrane	
Protein20	DNM2	UniProt:P50570 DNM2	Reactome DB_ID: 2984201	plasma membrane	
Protein21	DPYSL2	UniProt:Q16555 DPYSL2	Reactome DB_ID: 396943	cytosol	
Protein22	NUMB	UniProt:P49757 NUMB	Reactome DB_ID: 443595	plasma membrane	
Protein24	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein25	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein26	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein27	RPS6KA4	UniProt:O75676 RPS6KA4	Reactome DB_ID: 772527	cytosol	
Protein28	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein29	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 772525	cytosol	
Protein3	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein30	pL1 (S1152)	UniProt:P32004 L1CAM	Reactome DB_ID: 374599	plasma membrane	
Protein31	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein32	pL1 (S1204, 1248)	UniProt:P32004 L1CAM	Reactome DB_ID: 444982	plasma membrane	
Protein34	KIF4A	UniProt:O95239 KIF4A	Reactome DB_ID: 443853	cytosol	
Protein35	KIF4B	UniProt:Q2VIQ3 KIF4B	Reactome DB_ID: 443855	cytosol	
Protein5	Ezrin	UniProt:P15311 EZR	Reactome DB_ID: 374572	cytosol	
Protein6	RDX	UniProt:P35241 RDX	Reactome DB_ID: 437348	cytosol	
Protein7	MSN	UniProt:P26038 MSN	Reactome DB_ID: 437350	cytosol	
Protein8	KIAA1598	UniProt:A0MZ66 KIAA1598	Reactome DB_ID: 443599	cytosol	
