SmallMolecule1	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule10	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule11	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule12	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule13	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule14	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule15	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 29496	nucleoplasm	
SmallMolecule2	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule3	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule4	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule5	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule6	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule7	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule8	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule9	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 196180	plasma membrane	
