Protein10	ZIP7	UniProt:Q92504 SLC39A7	Reactome DB_ID: 442363	endoplasmic reticulum membrane	
Protein12	ZIP8	UniProt:Q9C0K1 SLC39A8	Reactome DB_ID: 442328	plasma membrane	
Protein13	hZIP10	UniProt:Q9ULF5 SLC39A10	Reactome DB_ID: 442377	plasma membrane	
Protein2	hZIP1	UniProt:Q9NY26 SLC39A1	Reactome DB_ID: 442329	plasma membrane	
Protein3	hZIP2	UniProt:Q9NP94 SLC39A2	Reactome DB_ID: 442395	plasma membrane	
Protein4	hZIP3	UniProt:Q9BRY0 SLC39A3	Reactome DB_ID: 442426	plasma membrane	
Protein5	hZIP4	UniProt:Q6P5W5 SLC39A4	Reactome DB_ID: 442399	plasma membrane	
Protein6	hZIP5	UniProt:Q6ZMH5 SLC39A5	Reactome DB_ID: 442360	plasma membrane	
Protein8	ZIP14	UniProt:Q15043 SLC39A14	Reactome DB_ID: 442375	plasma membrane	
Protein9	ZIP6	UniProt:Q13433 SLC39A6	Reactome DB_ID: 442332	plasma membrane	
