SmallMolecule1	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 188972	extracellular region	
SmallMolecule10	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352009	extracellular region	
SmallMolecule12	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule13	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 352015	cytosol	
SmallMolecule14	DAB	L-2,4-Diaminobutanoate [ChEBI:6154]	Reactome DB_ID: 352023	cytosol	
SmallMolecule15	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 374935	extracellular region	
SmallMolecule16	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 209789	cytosol	
SmallMolecule17	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 380873	extracellular region	
SmallMolecule18	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 159362	cytosol	
SmallMolecule19	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 114523	extracellular region	
SmallMolecule2	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule20	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 209914	cytosol	
SmallMolecule21	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule22	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule24	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 352014	extracellular region	
SmallMolecule26	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
SmallMolecule27	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 352033	extracellular region	
SmallMolecule28	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule3	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352003	extracellular region	
SmallMolecule30	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 352036	extracellular region	
SmallMolecule31	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 351977	extracellular region	
SmallMolecule32	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 351970	extracellular region	
SmallMolecule33	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 352001	extracellular region	
SmallMolecule34	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 351964	extracellular region	
SmallMolecule35	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351991	extracellular region	
SmallMolecule36	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 351966	extracellular region	
SmallMolecule37	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 351992	extracellular region	
SmallMolecule38	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 352016	extracellular region	
SmallMolecule39	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 352002	extracellular region	
SmallMolecule4	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule41	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule42	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule43	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule44	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule45	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule46	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule47	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule48	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule49	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule5	Cl-	Chloride [ChEBI:17996]	Reactome DB_ID: 352022	cytosol	
SmallMolecule50	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule52	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 351980	extracellular region	
SmallMolecule53	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 212615	extracellular region	
SmallMolecule54	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 352000	extracellular region	
SmallMolecule55	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352057	extracellular region	
SmallMolecule57	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule58	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule59	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule6	GABA	4-Aminobutanoate [ChEBI:16865]	Reactome DB_ID: 352011	cytosol	
SmallMolecule60	HPRO	4-Hydroxy-L-proline [ChEBI:1852]	Reactome DB_ID: 352049	cytosol	
SmallMolecule62	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 209794	cytosol	
SmallMolecule63	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 175992	cytosol	
SmallMolecule65	ADR	4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol [ChEBI:1942]	Reactome DB_ID: 444148	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule66	DA	4-(2-Aminoethyl)-1,2-benzenediol [ChEBI:18243]	Reactome DB_ID: 351601	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule67	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 444149	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule68	NAd	4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol [ChEBI:1]	Reactome DB_ID: 444150	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule69	5HT	3-(2-Aminoethyl)-1H-indol-5-ol [ChEBI:28790]	Reactome DB_ID: 380585	clathrin-sculpted monoamine transport vesicle lumen	
SmallMolecule71	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 351993	extracellular region	
SmallMolecule72	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 352006	extracellular region	
SmallMolecule73	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 352030	extracellular region	
SmallMolecule75	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule76	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule77	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule8	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 352021	extracellular region	
SmallMolecule9	BET	Betaine [ChEBI:3073]	Reactome DB_ID: 351986	extracellular region	
