Protein1	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein10	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 445370	cytosol	
Protein12	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 445368	cytosol	
Protein13	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 445371	cytosol	
Protein14	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 390562	cytosol	
Protein15	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein16	GRIN1	UniProt:Q05586 GRIN1	Reactome DB_ID: 419564	plasma membrane	
Protein18	GRIN2A	UniProt:Q12879 GRIN2A	Reactome DB_ID: 419556	plasma membrane	
Protein19	NR2B	UniProt:Q13224 GRIN2B	Reactome DB_ID: 419558	plasma membrane	
Protein20	NR2C	UniProt:Q14957 GRIN2C	Reactome DB_ID: 419560	plasma membrane	
Protein21	NR2D	UniProt:O15399 GRIN2D	Reactome DB_ID: 419561	plasma membrane	
Protein22	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein23	NEFL	UniProt:P07196 NEFL	Reactome DB_ID: 432284	cytosol	
Protein25	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 444785	nucleoplasm	
Protein26	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 444781	nucleoplasm	
Protein28	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 444797	nucleoplasm	
Protein29	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 444787	nucleoplasm	
Protein3	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 432797	plasma membrane	
Protein30	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein31	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein4	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 432794	plasma membrane	
Protein6	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 432796	plasma membrane	
Protein7	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 432791	plasma membrane	
Protein9	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 445369	cytosol	
