Protein1	GRIA2	UniProt:P42262 GRIA2	Reactome DB_ID: 3004502	plasma membrane	
Protein11	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 432796	plasma membrane	
Protein12	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 432791	plasma membrane	
Protein13	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein14	GRIN1	UniProt:Q05586 GRIN1	Reactome DB_ID: 419564	plasma membrane	
Protein16	GRIN2A	UniProt:Q12879 GRIN2A	Reactome DB_ID: 419556	plasma membrane	
Protein17	NR2B	UniProt:Q13224 GRIN2B	Reactome DB_ID: 419558	plasma membrane	
Protein18	NR2C	UniProt:Q14957 GRIN2C	Reactome DB_ID: 419560	plasma membrane	
Protein19	NR2D	UniProt:O15399 GRIN2D	Reactome DB_ID: 419561	plasma membrane	
Protein20	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein21	NEFL	UniProt:P07196 NEFL	Reactome DB_ID: 432284	cytosol	
Protein22	RASGRF2	UniProt:O14827 RASGRF2	Reactome DB_ID: 442744	plasma membrane	
Protein23	RASGRF1	UniProt:Q13972 RASGRF1	Reactome DB_ID: 442723	plasma membrane	
Protein24	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein25	Ras	UniProt:P01112 HRAS	Reactome DB_ID: 205771	cytosol	
Protein26	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 934547	plasma membrane	
Protein27	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein28	p-S338-BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 1063700	plasma membrane	
Protein3	GRIA3	UniProt:P42263 GRIA3	Reactome DB_ID: 3004508	plasma membrane	
Protein30	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 445369	cytosol	
Protein31	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 445370	cytosol	
Protein33	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 445368	cytosol	
Protein34	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 445371	cytosol	
Protein35	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein36	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein37	p-S338-RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 444236	plasma membrane	
Protein39	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein4	GRIA4	UniProt:P48058 GRIA4	Reactome DB_ID: 392229	plasma membrane	
Protein40	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein41	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein42	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein44	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 445404	cytosol	
Protein45	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 445405	cytosol	
Protein46	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 445402	cytosol	
Protein47	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 445400	cytosol	
Protein49	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444268	nucleoplasm	
Protein5	GRIA1	UniProt:P42261 GRIA1	Reactome DB_ID: 3004495	plasma membrane	
Protein50	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444264	nucleoplasm	
Protein51	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444251	nucleoplasm	
Protein52	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444246	nucleoplasm	
Protein54	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444292	nucleoplasm	
Protein55	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444290	nucleoplasm	
Protein56	p-S221,S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444293	nucleoplasm	
Protein57	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444286	nucleoplasm	
Protein58	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 445421	nucleoplasm	
Protein59	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein6	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 390562	cytosol	
Protein60	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein62	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein63	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein64	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein66	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 111937	nucleoplasm	
Protein67	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 111936	nucleoplasm	
Protein68	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 111938	nucleoplasm	
Protein70	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 444785	nucleoplasm	
Protein71	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 444781	nucleoplasm	
Protein73	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 444797	nucleoplasm	
Protein74	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 444787	nucleoplasm	
Protein75	CAMKK1	UniProt:Q8N5S9 CAMKK1	Reactome DB_ID: 442775	cytosol	
Protein76	p-CAMKK1	UniProt:Q8N5S9 CAMKK1	Reactome DB_ID: 444232	cytosol	
Protein77	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 57900	cytosol	
Protein78	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 51305	nucleoplasm	
Protein79	CAMK4	UniProt:Q16566 CAMK4	Reactome DB_ID: 112280	nucleoplasm	
Protein8	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 432797	plasma membrane	
Protein80	CaMK IV	UniProt:Q16566 CAMK4	Reactome DB_ID: 111902	nucleoplasm	
Protein9	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 432794	plasma membrane	
