SmallMolecule1	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule10	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule11	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule12	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113572	plasma membrane	
SmallMolecule13	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule14	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 196180	plasma membrane	
SmallMolecule15	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule16	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule17	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule18	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule19	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule2	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule20	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 29496	nucleoplasm	
SmallMolecule3	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule4	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 114632	extracellular region	
SmallMolecule5	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule6	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule7	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule9	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
