Protein1	RASGRF2	UniProt:O14827 RASGRF2	Reactome DB_ID: 442744	plasma membrane	
Protein10	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein11	GRIN1	UniProt:Q05586 GRIN1	Reactome DB_ID: 419564	plasma membrane	
Protein13	GRIN2A	UniProt:Q12879 GRIN2A	Reactome DB_ID: 419556	plasma membrane	
Protein14	NR2B	UniProt:Q13224 GRIN2B	Reactome DB_ID: 419558	plasma membrane	
Protein15	NR2C	UniProt:Q14957 GRIN2C	Reactome DB_ID: 419560	plasma membrane	
Protein16	NR2D	UniProt:O15399 GRIN2D	Reactome DB_ID: 419561	plasma membrane	
Protein17	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein18	NEFL	UniProt:P07196 NEFL	Reactome DB_ID: 432284	cytosol	
Protein19	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein2	RASGRF1	UniProt:Q13972 RASGRF1	Reactome DB_ID: 442723	plasma membrane	
Protein20	Ras	UniProt:P01112 HRAS	Reactome DB_ID: 205771	cytosol	
Protein21	BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 934547	plasma membrane	
Protein22	RRAS	UniProt:P10301 RRAS	Reactome DB_ID: 396959	plasma membrane	
Protein23	p-S338-BRAF	UniProt:P15056 BRAF	Reactome DB_ID: 1063700	plasma membrane	
Protein25	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 445369	cytosol	
Protein26	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 445370	cytosol	
Protein28	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 445368	cytosol	
Protein29	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 445371	cytosol	
Protein3	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 390562	cytosol	
Protein30	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein31	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein32	p-S338-RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 444236	plasma membrane	
Protein34	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein35	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein36	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein37	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein39	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 445404	cytosol	
Protein40	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 445405	cytosol	
Protein41	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 445402	cytosol	
Protein42	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 445400	cytosol	
Protein44	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444268	nucleoplasm	
Protein45	p-S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444264	nucleoplasm	
Protein46	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444251	nucleoplasm	
Protein47	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444246	nucleoplasm	
Protein49	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444292	nucleoplasm	
Protein5	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 432797	plasma membrane	
Protein50	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444290	nucleoplasm	
Protein51	p-S221,S363,S380,T573-RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444293	nucleoplasm	
Protein52	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444286	nucleoplasm	
Protein53	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 445421	nucleoplasm	
Protein54	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein55	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein6	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 432794	plasma membrane	
Protein8	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 432796	plasma membrane	
Protein9	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 432791	plasma membrane	
