Protein1	Ribosomal S6 kinase	cytosol	Reactome DB_ID: 444247	Protein2	
Protein1	Ribosomal S6 kinase	cytosol	Reactome DB_ID: 444247	Protein3	
Protein1	Ribosomal S6 kinase	cytosol	Reactome DB_ID: 444247	Protein4	
Protein1	Ribosomal S6 kinase	cytosol	Reactome DB_ID: 444247	Protein5	
Protein12	Phospho(S363,S380,T573)- ribosomal S6 kinase	nucleoplasm	Reactome DB_ID: 444261	Protein13	
Protein12	Phospho(S363,S380,T573)- ribosomal S6 kinase	nucleoplasm	Reactome DB_ID: 444261	Protein14	
Protein12	Phospho(S363,S380,T573)- ribosomal S6 kinase	nucleoplasm	Reactome DB_ID: 444261	Protein15	
Protein12	Phospho(S363,S380,T573)- ribosomal S6 kinase	nucleoplasm	Reactome DB_ID: 444261	Protein16	
Protein17	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase	nucleoplasm	Reactome DB_ID: 444291	Protein18	
Protein17	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase	nucleoplasm	Reactome DB_ID: 444291	Protein19	
Protein17	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase	nucleoplasm	Reactome DB_ID: 444291	Protein20	
Protein17	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase	nucleoplasm	Reactome DB_ID: 444291	Protein21	
Protein6	Phospho(S363,S380,T573)-ribosomal S6 kinase	cytosol	Reactome DB_ID: 445403	Protein7	
Protein6	Phospho(S363,S380,T573)-ribosomal S6 kinase	cytosol	Reactome DB_ID: 445403	Protein8	
Protein6	Phospho(S363,S380,T573)-ribosomal S6 kinase	cytosol	Reactome DB_ID: 445403	Protein9	
Protein6	Phospho(S363,S380,T573)-ribosomal S6 kinase	cytosol	Reactome DB_ID: 445403	Protein10	
