Protein1	L1	UniProt:P32004 L1CAM	Reactome DB_ID: 191465	plasma membrane	
Protein10	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein11	ITGA9	UniProt:Q13797 ITGA9	Reactome DB_ID: 215944	plasma membrane	
Protein12	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein13	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein14	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein15	PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 162629	cytosol	
Protein16	p-S144,T423-PAK1	UniProt:Q13153 PAK1	Reactome DB_ID: 399819	cytosol	
Protein17	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein18	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein19	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein2	NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 190987	plasma membrane	
Protein21	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein22	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein23	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein24	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein25	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein26	CSNK2A2	UniProt:P19784 CSNK2A2	Reactome DB_ID: 201721	cytosol	
Protein27	CSNK2B	UniProt:P67870 CSNK2B	Reactome DB_ID: 201693	cytosol	
Protein28	CSNK2A1	UniProt:P68400 CSNK2A1	Reactome DB_ID: 201713	cytosol	
Protein29	p-S1181-L1CAM	UniProt:P32004 L1CAM	Reactome DB_ID: 392737	plasma membrane	
Protein3	FGFR1c	UniProt:P11362-1 FGFR1	Reactome DB_ID: 189897	plasma membrane	
Protein30	SH3GL2	UniProt:Q99962 SH3GL2	Reactome DB_ID: 177495	plasma membrane	
Protein32	AP2A1	UniProt:O95782 AP2A1	Reactome DB_ID: 177494	plasma membrane	
Protein33	AP2A2(1-939)	UniProt:O94973 AP2A2	Reactome DB_ID: 177502	plasma membrane	
Protein34	AP2M1	UniProt:Q96CW1 AP2M1	Reactome DB_ID: 167585	plasma membrane	
Protein35	AP2B1	UniProt:P63010 AP2B1	Reactome DB_ID: 167690	plasma membrane	
Protein36	AP2S1	UniProt:P53680 AP2S1	Reactome DB_ID: 389382	plasma membrane	
Protein37	CLTA	UniProt:P09496 CLTA	Reactome DB_ID: 2980611	plasma membrane	
Protein38	pL1 (S1204, 1248)	UniProt:P32004 L1CAM	Reactome DB_ID: 444982	plasma membrane	
Protein4	EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179837	plasma membrane	
Protein40	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 444256	cytosol	
Protein41	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 444252	cytosol	
Protein42	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 444250	cytosol	
Protein43	RPS6KA4	UniProt:O75676 RPS6KA4	Reactome DB_ID: 772527	cytosol	
Protein44	RPS6KA6	UniProt:Q9UK32 RPS6KA6	Reactome DB_ID: 444266	cytosol	
Protein45	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 772525	cytosol	
Protein46	pL1 (S1152)	UniProt:P32004 L1CAM	Reactome DB_ID: 374599	plasma membrane	
Protein5	NRP1	UniProt:O14786 NRP1	Reactome DB_ID: 3008773	plasma membrane	
Protein6	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
Protein7	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein8	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein9	ITGA5	UniProt:P08648 ITGA5	Reactome DB_ID: 202735	plasma membrane	
