Protein1	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein10	MYL6	UniProt:P60660 MYL6	Reactome DB_ID: 445778	cytosol	
Protein11	p-T19,S20-MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390751	cytosol	
Protein12	MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 445798	cytosol	
Protein13	LMOD1	UniProt:P29536 LMOD1	Reactome DB_ID: 445774	cytosol	
Protein15	ACTA2	UniProt:P62736 ACTA2	Reactome DB_ID: 445792	cytosol	
Protein16	ACTG2	UniProt:P63267 ACTG2	Reactome DB_ID: 445783	cytosol	
Protein18	MYH11	UniProt:P35749 MYH11	Reactome DB_ID: 420855	cytosol	
Protein19	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 215948	plasma membrane	
Protein2	MYLK	UniProt:Q15746 MYLK	Reactome DB_ID: 445807	cytosol	
Protein20	PXN	UniProt:P49023 PXN	Reactome DB_ID: 180493	plasma membrane	
Protein21	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein22	ITGA1	UniProt:P56199 ITGA1	Reactome DB_ID: 215939	plasma membrane	
Protein23	SORBS1	UniProt:Q9BX66 SORBS1	Reactome DB_ID: 445795	cytosol	
Protein24	VCL	UniProt:P18206 VCL	Reactome DB_ID: 350753	cytosol	
Protein25	SORBS3	UniProt:O60504 SORBS3	Reactome DB_ID: 445805	cytosol	
Protein26	CALD1	UniProt:Q05682 CALD1	Reactome DB_ID: 264431	cytosol	
Protein28	TPM1	UniProt:P09493 TPM1	Reactome DB_ID: 390547	cytosol	
Protein29	TPM3	UniProt:P06753 TPM3	Reactome DB_ID: 390543	cytosol	
Protein30	TPM4	UniProt:P67936 TPM4	Reactome DB_ID: 390548	cytosol	
Protein31	TPM2	UniProt:P07951 TPM2	Reactome DB_ID: 390552	cytosol	
Protein4	MYL12B	UniProt:O14950 MYL12B	Reactome DB_ID: 390727	cytosol	
Protein5	MYL6B	UniProt:P14649 MYL6B	Reactome DB_ID: 445776	cytosol	
Protein6	MYL6	UniProt:P60660 MYL6	Reactome DB_ID: 419186	cytosol	
Protein7	MYL9	UniProt:P24844 MYL9	Reactome DB_ID: 390753	cytosol	
Protein9	MYL6B	UniProt:P14649 MYL6B	Reactome DB_ID: 445763	cytosol	
