Protein1	MIP	UniProt:P30301 MIP	Reactome DB_ID: 432026	plasma membrane	
Protein10	AQP10	UniProt:Q96PS8 AQP10	Reactome DB_ID: 431709	plasma membrane	
Protein11	AQP11	UniProt:Q8NBQ7 AQP11	Reactome DB_ID: 431711	plasma membrane	
Protein12	AQP6	UniProt:Q13520 AQP6	Reactome DB_ID: 431741	transport vesicle membrane	
Protein13	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein14	AVPR2	UniProt:P30518 AVPR2	Reactome DB_ID: 388431	plasma membrane	
Protein16	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein17	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein18	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein19	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein2	AQP1	UniProt:P29972 AQP1	Reactome DB_ID: 431700	plasma membrane	
Protein20	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein21	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein22	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein23	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein24	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein25	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein26	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein27	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein29	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein3	AQP2	UniProt:P41181 AQP2	Reactome DB_ID: 432231	plasma membrane	
Protein30	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein31	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein32	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein33	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein34	GNAS	UniProt:P63092 GNAS	Reactome DB_ID: 164387	plasma membrane	
Protein36	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein37	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein38	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein39	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein4	AQP3	UniProt:Q92482 AQP3	Reactome DB_ID: 431723	plasma membrane	
Protein40	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein41	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein42	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein43	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein44	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein46	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein47	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein48	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein49	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein5	AQP4	UniProt:P55087 AQP4	Reactome DB_ID: 431733	plasma membrane	
Protein51	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein52	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein53	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein54	AQP2	UniProt:P41181 AQP2	Reactome DB_ID: 432215	transport vesicle membrane	
Protein55	AQP2	UniProt:P41181 AQP2	Reactome DB_ID: 432222	transport vesicle membrane	
Protein56	RAB11FIP2	UniProt:Q7L804 RAB11FIP2	Reactome DB_ID: 2028707	cytoplasmic vesicle membrane	
Protein57	RAB11A	UniProt:P62491 RAB11A	Reactome DB_ID: 1458519	cytoplasmic vesicle membrane	
Protein58	MYO5B	UniProt:Q9ULV0 MYO5B	Reactome DB_ID: 2028712	cytoplasmic vesicle membrane	
Protein6	AQP5	UniProt:P55064 AQP5	Reactome DB_ID: 431738	plasma membrane	
Protein7	AQP7	UniProt:O14520 AQP7	Reactome DB_ID: 381264	plasma membrane	
Protein8	AQP8	UniProt:O94778 AQP8	Reactome DB_ID: 431756	plasma membrane	
Protein9	AQP9	UniProt:O43315 AQP9	Reactome DB_ID: 431761	plasma membrane	
