Protein1	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein10	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein11	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein12	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein13	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein14	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein15	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein17	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein18	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein19	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein2	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein20	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein22	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein23	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein25	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein26	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein27	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein29	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein3	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein30	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein31	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein33	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein34	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein35	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein36	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein37	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein38	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein39	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein4	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein40	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein41	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein42	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein43	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein5		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein6	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein7	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein9	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
