SmallMolecule1	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule10	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule11	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule2	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule3	GlcN6P	D-Glucosamine 6-phosphate [ChEBI:4164]	Reactome DB_ID: 449701	cytosol	
SmallMolecule4	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule5	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule6	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule7	AcGlcN6P	N-Acetyl-D-glucosamine 6-phosphate [ChEBI:7127]	Reactome DB_ID: 449703	cytosol	
SmallMolecule8	AcGlcN1P	N-Acetyl-D-glucosamine 1-phosphate [ChEBI:7125]	Reactome DB_ID: 532204	cytosol	
SmallMolecule9	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
