Protein1	ILK	UniProt:Q13418 ILK	Reactome DB_ID: 432864	cytosol	
Protein10	PXN	UniProt:P49023 PXN	Reactome DB_ID: 180493	plasma membrane	
Protein11	Cool-2	UniProt:Q15052 ARHGEF6	Reactome DB_ID: 195017	cytosol	
Protein12	RSU1	UniProt:Q15404 RSU1	Reactome DB_ID: 446297	cytosol	
Protein13	TESK1	UniProt:Q15569 TESK1	Reactome DB_ID: 446396	cytosol	
Protein14	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 354096	cytosol	
Protein15	MIG-2	UniProt:Q96AC1 FERMT2	Reactome DB_ID: 430275	cytosol	
Protein16	FBLIM1	UniProt:Q8WUP2 FBLIM1	Reactome DB_ID: 430301	cytosol	
Protein18	FLNA	UniProt:P21333 FLNA	Reactome DB_ID: 210019	cytosol	
Protein19	FLNC	UniProt:Q14315 FLNC	Reactome DB_ID: 201585	cytosol	
Protein20	VASP	UniProt:P50552 VASP	Reactome DB_ID: 446323	cytosol	
Protein3	LIMS1	UniProt:P48059 LIMS1	Reactome DB_ID: 432859	cytosol	
Protein4	LIMS2	UniProt:Q7Z4I7 LIMS2	Reactome DB_ID: 446078	cytosol	
Protein6	PARVA	UniProt:Q9NVD7 PARVA	Reactome DB_ID: 432848	cytosol	
Protein7	PARVB	UniProt:Q9HBI1 PARVB	Reactome DB_ID: 446016	cytosol	
Protein9	ITGB1	UniProt:P05556 ITGB1	Reactome DB_ID: 57596	plasma membrane	
