Protein10	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 166081	cytosol	
Protein11	TOLLIP	UniProt:Q9H0E2 TOLLIP	Reactome DB_ID: 446885	cytosol	
Protein12	Activated IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 446649	cytosol	
Protein13	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446639	cytosol	
Protein14	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446687	cytosol	
Protein15	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein16	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 772534	cytosol	
Protein17	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein18	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein19	MEKK3	UniProt:Q99759 MAP3K3	Reactome DB_ID: 507725	cytosol	
Protein2	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 445746	extracellular region	
Protein20	p62	UniProt:Q13501 SQSTM1	Reactome DB_ID: 193937	cytosol	
Protein21	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 449046	cytosol	
Protein22	IRAK3	UniProt:Q9Y616 IRAK3	Reactome DB_ID: 166103	cytosol	
Protein23	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein24	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein25	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein26	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein27	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein29	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein3	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 445748	extracellular region	
Protein30	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein32	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450696	cytosol	
Protein33	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450694	cytosol	
Protein34	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450695	cytosol	
Protein37	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450815	cytosol	
Protein38	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450825	cytosol	
Protein39	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450806	cytosol	
Protein4	IL1R1	UniProt:P14778 IL1R1	Reactome DB_ID: 197595	plasma membrane	
Protein40	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 451565	cytosol	
Protein41	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein42	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein43	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein44	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein45		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein46	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein47	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein48	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein5	IL1R2	UniProt:P27930 IL1R2	Reactome DB_ID: 197598	plasma membrane	
Protein50	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein51	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein52	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein53	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein54	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein55	NFKB1	UniProt:P19838 NFKB1	Reactome DB_ID: 451607	cytosol	
Protein56	p-NFkB p105	UniProt:P19838 NFKB1	Reactome DB_ID: 451611	cytosol	
Protein57	RBX1	UniProt:P62877 RBX1	Reactome DB_ID: 180582	cytosol	
Protein58	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein59	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein6	IRAP	UniProt:P18510 IL1RN	Reactome DB_ID: 445743	plasma membrane	
Protein60	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein61	Ub-p-NFkB1 p105	UniProt:P19838 NFKB1	Reactome DB_ID: 451619	cytosol	
Protein62	TNIP2	UniProt:Q8NFZ5 TNIP2	Reactome DB_ID: 451661	cytosol	
Protein63	Cot	UniProt:P41279 MAP3K8	Reactome DB_ID: 389388	cytosol	
Protein65	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein66	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein68	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein69	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein8	mIL1RAP	UniProt:Q9NPH3-1 IL1RAP	Reactome DB_ID: 445745	plasma membrane	
Protein9	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
