Rna1	5.8S rRNA	NA	Reactome DB_ID: 72496	cytosol	
Rna2	5S rRNA	NA	Reactome DB_ID: 72494	cytosol	
Rna3	28S rRNA	NA	Reactome DB_ID: 72498	cytosol	
Rna4	18S rRNA	NA	Reactome DB_ID: 72391	cytosol	
SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule10	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule11	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule12	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule13	tRNA	transfer RNA [ChEBI:17843]	Reactome DB_ID: 141679	cytosol	
SmallMolecule14	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule2	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule3	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule4	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule5	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule6	7-MeGMP	ChEBI:17825 7-methylguanosine 5'-phosphate	Reactome DB_ID: 430042	cytosol	
SmallMolecule7	7-MeGDP	ChEBI:20794 7-methylguanosine 5'-diphosphate	Reactome DB_ID: 430004	cytosol	
SmallMolecule8	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule9	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
