Protein10	PAN2	UniProt:Q504Q3 PAN2	Reactome DB_ID: 429864	cytosol	
Protein100	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein101	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein102	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein103	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein104	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein105	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein106	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein107	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein108	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein109	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein11	PAN3	UniProt:Q58A45 PAN3	Reactome DB_ID: 429938	cytosol	
Protein110	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein111	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein112	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein113	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein114	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein115	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein116	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein117	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein118	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein119	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein12	PARN	UniProt:O95453 PARN	Reactome DB_ID: 430009	cytosol	
Protein120	ZFP36L1	UniProt:Q07352 ZFP36L1	Reactome DB_ID: 450547	cytosol	
Protein121	ZFP36L1	UniProt:Q07352 ZFP36L1	Reactome DB_ID: 450618	cytosol	
Protein122	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein123	ZFP36L1	UniProt:Q07352 ZFP36L1	Reactome DB_ID: 450384	cytosol	
Protein124	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein125	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein126	TNPO1	UniProt:Q92973 TNPO1	Reactome DB_ID: 180743	cytosol	
Protein127	ZFP36	UniProt:P26651 ZFP36	Reactome DB_ID: 450562	cytosol	
Protein128	ZFP36	UniProt:P26651 ZFP36	Reactome DB_ID: 450496	cytosol	
Protein129	KSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450485	cytosol	
Protein13	RQCD1	UniProt:Q92600 RQCD1	Reactome DB_ID: 430029	cytosol	
Protein130	KHSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450505	cytosol	
Protein131	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 450469	nucleoplasm	
Protein132	KHSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450452	nucleoplasm	
Protein133	KHSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 451177	cytosol	
Protein135	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein136	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein137	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450601	nucleoplasm	
Protein138	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450576	nucleoplasm	
Protein139	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 450530	nucleoplasm	
Protein14	CNOT10	UniProt:Q9H9A5 CNOT10	Reactome DB_ID: 429878	cytosol	
Protein140	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450532	nucleoplasm	
Protein141	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 450606	nucleoplasm	
Protein142	SET	UniProt:Q01105 SET	Reactome DB_ID: 451201	nucleoplasm	
Protein143	CAN	UniProt:P35658 NUP214	Reactome DB_ID: 451222	nucleoplasm	
Protein144	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein145	ANP32A	UniProt:P39687 ANP32A	Reactome DB_ID: 450467	nucleoplasm	
Protein146	TNFSF13	UniProt:O75888 TNFSF13	Reactome DB_ID: 450603	nucleoplasm	
Protein147	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450582	cytosol	
Protein148	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450376	cytosol	
Protein149	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450448	cytosol	
Protein15	CNOT4	UniProt:O95628 CNOT4	Reactome DB_ID: 429830	cytosol	
Protein150	TNFSF13	UniProt:O75888 TNFSF13	Reactome DB_ID: 450619	cytosol	
Protein151	SMG9	UniProt:Q9H0W8 SMG9	Reactome DB_ID: 927812	cytosol	
Protein152	SMG1	UniProt:Q96Q15 SMG1	Reactome DB_ID: 927760	cytosol	
Protein153	SMG8	UniProt:Q8ND04 SMG8	Reactome DB_ID: 927759	cytosol	
Protein154	UPF1	UniProt:Q92900 UPF1	Reactome DB_ID: 927734	cytosol	
Protein155	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 162459	cytosol	
Protein156	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 162458	cytosol	
Protein157	ETF1	UniProt:P62495 ETF1	Reactome DB_ID: 54433	cytosol	
Protein159	UPF3A	UniProt:Q9H1J1 UPF3A	Reactome DB_ID: 927801	cytosol	
Protein160	UPF3B	UniProt:Q9BZI7 UPF3B	Reactome DB_ID: 159258	cytosol	
Protein161	MAGOH	UniProt:P61326 MAGOH	Reactome DB_ID: 162461	cytosol	
Protein162	RBM8A	UniProt:Q9Y5S9 RBM8A	Reactome DB_ID: 162462	cytosol	
Protein163	CASC3	UniProt:O15234 CASC3	Reactome DB_ID: 927807	cytosol	
Protein164	RNPS1	UniProt:Q15287 RNPS1	Reactome DB_ID: 159256	cytosol	
Protein165	UPF2	UniProt:Q9HAU5 UPF2	Reactome DB_ID: 927799	cytosol	
Protein166	eRF3	UniProt:Q8IYD1 GSPT2	Reactome DB_ID: 143379	cytosol	
Protein167	RPL10A	UniProt:P62906 RPL10A	Reactome DB_ID: 72404	cytosol	
Protein168	RPL10	UniProt:P27635 RPL10	Reactome DB_ID: 72402	cytosol	
Protein169	RPL36	UniProt:Q9Y3U8 RPL36	Reactome DB_ID: 72464	cytosol	
Protein17	CNOT7	UniProt:Q9UIV1 CNOT7	Reactome DB_ID: 429877	cytosol	
Protein170	L1	UniProt:P36578 RPL4	Reactome DB_ID: 72474	cytosol	
Protein171	RPL7A	UniProt:P62424 RPL7A	Reactome DB_ID: 72488	cytosol	
Protein172	RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 72412	cytosol	
Protein173	L23	UniProt:P18621 RPL17	Reactome DB_ID: 72418	cytosol	
Protein174	RPL27A	UniProt:P46776 RPL27A	Reactome DB_ID: 72442	cytosol	
Protein175	RPL39	UniProt:P62891 RPL39	Reactome DB_ID: 72472	cytosol	
Protein176	RPL35	UniProt:P42766 RPL35	Reactome DB_ID: 72460	cytosol	
Protein177	RPL18A	UniProt:Q02543 RPL18A	Reactome DB_ID: 72422	cytosol	
Protein178	RPL23A	UniProt:P62750 RPL23A	Reactome DB_ID: 72432	cytosol	
Protein179	RPL19	UniProt:P84098 RPL19	Reactome DB_ID: 72424	cytosol	
Protein18	CNOT8	UniProt:Q9UFF9 CNOT8	Reactome DB_ID: 429979	cytosol	
Protein180	RPL35A	UniProt:P18077 RPL35A	Reactome DB_ID: 72462	cytosol	
Protein181	RPL14	UniProt:P50914 RPL14	Reactome DB_ID: 72414	cytosol	
Protein182	RPL38	UniProt:P63173 RPL38	Reactome DB_ID: 72470	cytosol	
Protein183	RPL32	UniProt:P62910 RPL32	Reactome DB_ID: 72456	cytosol	
Protein184	CEP52	UniProt:P62987 UBA52	Reactome DB_ID: 72476	cytosol	
Protein185	HG12	UniProt:P62945 RPL41	Reactome DB_ID: 72478	cytosol	
Protein186	RPL27	UniProt:P61353 RPL27	Reactome DB_ID: 72440	cytosol	
Protein187	RPL3	UniProt:P39023 RPL3	Reactome DB_ID: 72448	cytosol	
Protein188	RPL30	UniProt:P62888 RPL30	Reactome DB_ID: 72452	cytosol	
Protein189	RPL31	UniProt:P62899 RPL31	Reactome DB_ID: 72454	cytosol	
Protein190	RPLP2	UniProt:P05387 RPLP2	Reactome DB_ID: 72400	cytosol	
Protein191	RPL37A	UniProt:P61513 RPL37A	Reactome DB_ID: 72468	cytosol	
Protein192	RPL11	UniProt:P62913 RPL11	Reactome DB_ID: 72406	cytosol	
Protein193	RPL5	UniProt:P46777 RPL5	Reactome DB_ID: 72482	cytosol	
Protein194	RPL21	UniProt:P46778 RPL21	Reactome DB_ID: 72426	cytosol	
Protein195	RPL37	UniProt:P61927 RPL37	Reactome DB_ID: 72466	cytosol	
Protein196	L36a	UniProt:P83881 RPL36A	Reactome DB_ID: 72480	cytosol	
Protein197	RPL34	UniProt:P49207 RPL34	Reactome DB_ID: 72458	cytosol	
Protein198	L17	UniProt:P62829 RPL23	Reactome DB_ID: 72430	cytosol	
Protein199	RPL3L	UniProt:Q92901 RPL3L	Reactome DB_ID: 72450	cytosol	
Protein2	EIF4A1	UniProt:P60842 EIF4A1	Reactome DB_ID: 72573	cytosol	
Protein20	CNOT6	UniProt:Q9ULM6 CNOT6	Reactome DB_ID: 429930	cytosol	
Protein200	RPL6	UniProt:Q02878 RPL6	Reactome DB_ID: 72484	cytosol	
Protein201	RPL15	UniProt:P61313 RPL15	Reactome DB_ID: 72416	cytosol	
Protein202	RPL29	UniProt:P47914 RPL29	Reactome DB_ID: 72446	cytosol	
Protein203	RPL9	UniProt:P32969 RPL9	Reactome DB_ID: 72492	cytosol	
Protein204	L30	UniProt:P83731 RPL24	Reactome DB_ID: 72434	cytosol	
Protein205	RPL13	UniProt:P26373 RPL13	Reactome DB_ID: 72410	cytosol	
Protein206	EAP	UniProt:P35268 RPL22	Reactome DB_ID: 72428	cytosol	
Protein207	RPLP1	UniProt:P05386 RPLP1	Reactome DB_ID: 72398	cytosol	
Protein208	RPL18	UniProt:Q07020 RPL18	Reactome DB_ID: 72420	cytosol	
Protein209	RPL8	UniProt:P62917 RPL8	Reactome DB_ID: 72490	cytosol	
Protein21	CNOT6L	UniProt:Q96LI5 CNOT6L	Reactome DB_ID: 430027	cytosol	
Protein210	L10E	UniProt:P05388 RPLP0	Reactome DB_ID: 72396	cytosol	
Protein211	RPL28	UniProt:P46779 RPL28	Reactome DB_ID: 72444	cytosol	
Protein212	RPL7	UniProt:P18124 RPL7	Reactome DB_ID: 72486	cytosol	
Protein213	Q9UNX3	UniProt:Q9UNX3 RPL26L1	Reactome DB_ID: 72438	cytosol	
Protein214	RPL26	UniProt:P61254 RPL26	Reactome DB_ID: 72436	cytosol	
Protein215	RPL12	UniProt:P30050 RPL12	Reactome DB_ID: 72408	cytosol	
Protein216	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein217	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein218	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein219	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein22	CNOT11	UniProt:Q9UKZ1 CNOT11	Reactome DB_ID: 429981	cytosol	
Protein220	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein221	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein222	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein223	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein224	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein225	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein226	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein227	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein228	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein229	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein23	CNOT3	UniProt:O75175 CNOT3	Reactome DB_ID: 429872	cytosol	
Protein230	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein231	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein232	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein233	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein234	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein235	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein236	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein237	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein238	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein239	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein24	TNKS1BP1	UniProt:Q9C0C2 TNKS1BP1	Reactome DB_ID: 430011	cytosol	
Protein240	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein241	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein242	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein243	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein244	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
Protein245	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein246	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
Protein247	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein248	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein249	UPF1	UniProt:Q92900 UPF1	Reactome DB_ID: 927856	cytosol	
Protein25	CNOT1	UniProt:A5YKK6 CNOT1	Reactome DB_ID: 429892	cytosol	
Protein250	SMG6	UniProt:Q86US8 SMG6	Reactome DB_ID: 927851	cytosol	
Protein251	SMG7	UniProt:Q92540 SMG7	Reactome DB_ID: 927838	cytosol	
Protein252	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein253	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein254	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 377253	cytosol	
Protein255	SMG5	UniProt:Q9UPR3 SMG5	Reactome DB_ID: 927867	cytosol	
Protein256	UPF3AS-2	UniProt:Q9H1J1-2 UPF3A	Reactome DB_ID: 975930	cytosol	
Protein26	CNOT2	UniProt:Q9NZN8 CNOT2	Reactome DB_ID: 429902	cytosol	
Protein27	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein28	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein29	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein3	EIF4A2	UniProt:Q14240 EIF4A2	Reactome DB_ID: 72575	cytosol	
Protein30	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein31	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein32	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
Protein33	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
Protein34	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
Protein35	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein36	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein37	DCPS	UniProt:Q96C86 DCPS	Reactome DB_ID: 429988	cytosol	
Protein38	LSM2	UniProt:Q9Y333 LSM2	Reactome DB_ID: 429849	cytosol	
Protein39	LSM5	UniProt:Q9Y4Y9 LSM5	Reactome DB_ID: 429839	cytosol	
Protein4	EIF4A3	UniProt:P38919 EIF4A3	Reactome DB_ID: 927868	cytosol	
Protein40	PATL1	UniProt:Q86TB9 PATL1	Reactome DB_ID: 2028617	cytosol	
Protein41	LSM1	UniProt:O15116 LSM1	Reactome DB_ID: 429976	cytosol	
Protein42	LSM4	UniProt:Q9Y4Z0 LSM4	Reactome DB_ID: 429956	cytosol	
Protein43	LSM6	UniProt:P62312 LSM6	Reactome DB_ID: 429936	cytosol	
Protein44	LSM7	UniProt:Q9UK45 LSM7	Reactome DB_ID: 2028610	cytosol	
Protein45	LSM3	UniProt:P62310 LSM3	Reactome DB_ID: 429894	cytosol	
Protein46	DCP1B	UniProt:Q8IZD4 DCP1B	Reactome DB_ID: 429834	cytosol	
Protein47	EDC4	UniProt:Q6P2E9 EDC4	Reactome DB_ID: 429963	cytosol	
Protein48	DDX6	UniProt:P26196 DDX6	Reactome DB_ID: 430032	cytosol	
Protein49	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein5	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein50	DCP1A	UniProt:Q9NPI6 DCP1A	Reactome DB_ID: 430043	cytosol	
Protein51	EDC3	UniProt:Q96F86 EDC3	Reactome DB_ID: 429997	cytosol	
Protein52	XRN1	UniProt:Q8IZH2 XRN1	Reactome DB_ID: 429835	cytosol	
Protein53	HNRNPD-4	UniProt:Q14103-4 HNRNPD	Reactome DB_ID: 450442	cytosol	
Protein54	HNRNPD	UniProt:Q14103-3 HNRNPD	Reactome DB_ID: 450602	cytosol	
Protein55	HSPB1	UniProt:P04792 HSPB1	Reactome DB_ID: 450563	cytosol	
Protein56	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein57	HSP70	UniProt:P08107 HSPA1A	Reactome DB_ID: 390487	cytosol	
Protein59	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein6	PABP	UniProt:P11940 PABPC1	Reactome DB_ID: 156803	cytosol	
Protein60	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein61	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein62	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein63	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein64	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein65	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein66	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein67	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein68	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein69	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein7	EIF4B	UniProt:P23588 EIF4B	Reactome DB_ID: 72589	cytosol	
Protein70	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein71	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein72	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein74	HNRNPD	UniProt:Q14103-4 HNRNPD	Reactome DB_ID: 451232	cytosol	
Protein75	HNRNPD	UniProt:Q14103-3 HNRNPD	Reactome DB_ID: 451223	cytosol	
Protein76	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein77	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein78	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein79	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein8	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein80	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein81	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein82	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein83	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein84	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein85	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein86	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein87	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein88	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein89	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein9	PAIP1	UniProt:Q9H074 PAIP1	Reactome DB_ID: 429861	cytosol	
Protein90	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein91	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein92	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein93	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein94	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein95	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein96	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein97	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein98	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein99	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
