Protein1	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448692	cytosol	
Protein11	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 449030	cytosol	
Protein12	IL18	UniProt:Q14116 IL18	Reactome DB_ID: 449062	cytosol	
Protein13	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 449059	cytosol	
Protein15	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 449046	cytosol	
Protein16	IL18	UniProt:Q14116 IL18	Reactome DB_ID: 449023	cytosol	
Protein17	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 449054	cytosol	
Protein18	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein2	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448704	cytosol	
Protein20	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein21	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein23	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 445748	extracellular region	
Protein24	IL18	UniProt:Q14116 IL18	Reactome DB_ID: 448446	extracellular region	
Protein25	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 445746	extracellular region	
Protein3	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448686	cytosol	
Protein4	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448680	cytosol	
Protein5	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448674	cytosol	
Protein7	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 448689	cytosol	
Protein8	IL18	UniProt:Q14116 IL18	Reactome DB_ID: 449033	cytosol	
Protein9	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 449042	cytosol	
