Protein1	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448692	cytosol	
Protein100	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein102	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
Protein103	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein104	p-Y-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 162568	cytosol	
Protein106	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein107	IL3RB	UniProt:P32927 CSF2RB	Reactome DB_ID: 912312	plasma membrane	
Protein108	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
Protein109	IL3RA	UniProt:P26951 IL3RA	Reactome DB_ID: 879938	plasma membrane	
Protein11	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 449030	cytosol	
Protein110	IL3	UniProt:P08700 IL3	Reactome DB_ID: 450059	extracellular region	
Protein111	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 912321	cytosol	
Protein112	CSF2RA	UniProt:P15509 CSF2RA	Reactome DB_ID: 913361	plasma membrane	
Protein113	CSF2	UniProt:P04141 CSF2	Reactome DB_ID: 517562	extracellular region	
Protein114	IL5	UniProt:P05113 IL5	Reactome DB_ID: 447159	extracellular region	
Protein115	IL5RA	UniProt:Q01344 IL5RA	Reactome DB_ID: 450072	plasma membrane	
Protein116	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 508239	cytosol	
Protein117	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein118	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein119	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 912529	cytosol	
Protein12	IL18	UniProt:Q14116 IL18	Reactome DB_ID: 449062	cytosol	
Protein120	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein122	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein123	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein124	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein125	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein126	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein127	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein128	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein13	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 449059	cytosol	
Protein130	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein131	SHIP2	UniProt:O15357 INPPL1	Reactome DB_ID: 913354	cytosol	
Protein132	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein133	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein134	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein136	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein137	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein138	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein140	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein141	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein144	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein145	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein146	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein147	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein148	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein149	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein15	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 449046	cytosol	
Protein150	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein151	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein153	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein154	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein155	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein156	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein157	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein158	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein159	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein16	IL18	UniProt:Q14116 IL18	Reactome DB_ID: 449023	cytosol	
Protein160	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein162	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507936	cytosol	
Protein163	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 507939	cytosol	
Protein165	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507995	nucleoplasm	
Protein166	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 508016	nucleoplasm	
Protein167	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein168	p-Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 429432	plasma membrane	
Protein169	PTK2B	UniProt:Q14289 PTK2B	Reactome DB_ID: 390932	cytosol	
Protein17	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 449054	cytosol	
Protein170	p-PYK2	UniProt:Q14289 PTK2B	Reactome DB_ID: 508515	cytosol	
Protein171	IL3RB	UniProt:P32927 CSF2RB	Reactome DB_ID: 879960	plasma membrane	
Protein172	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein174	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein175	HCK	UniProt:P08631 HCK	Reactome DB_ID: 167708	cytosol	
Protein176	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein177	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein178	p(Y700,731,774)-CBL	UniProt:P22681 CBL	Reactome DB_ID: 912656	cytosol	
Protein18	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein180	K63polyUb-PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 3080572	cytosol	
Protein181	K63polyUb-PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 3080554	cytosol	
Protein182	K63polyUb-PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 3080574	cytosol	
Protein184	CRKL	UniProt:P46109 CRKL	Reactome DB_ID: 354384	cytosol	
Protein185	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein186	RAPGEF1	UniProt:Q13905 RAPGEF1	Reactome DB_ID: 913472	cytosol	
Protein187	BLNK	UniProt:Q8WV28 BLNK	Reactome DB_ID: 912750	cytosol	
Protein188	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein189	TEC	UniProt:P42680 TEC	Reactome DB_ID: 912712	cytosol	
Protein191	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein192	CD131	UniProt:P32927 CSF2RB	Reactome DB_ID: 914092	plasma membrane	
Protein193	CD131	UniProt:P32927 CSF2RB	Reactome DB_ID: 914170	plasma membrane	
Protein195	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein196	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein197	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein198	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein199	IL6ST	UniProt:P40189 IL6ST	Reactome DB_ID: 448453	plasma membrane	
Protein2	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448704	cytosol	
Protein20	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein201	TYK2	UniProt:P29597 TYK2	Reactome DB_ID: 877348	cytosol	
Protein202	sgp130	UniProt:P40189-2 IL6ST	Reactome DB_ID: 1067653	extracellular region	
Protein204	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 380745	cytosol	
Protein205	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539044	cytosol	
Protein207	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 914048	cytosol	
Protein208	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 873791	cytosol	
Protein209	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein21	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein211	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 909563	cytosol	
Protein212	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539048	cytosol	
Protein213	p-STAT1(701)	UniProt:P42224-1 STAT1	Reactome DB_ID: 909684	nucleoplasm	
Protein214	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 1112554	nucleoplasm	
Protein215	IL7	UniProt:P13232 IL7	Reactome DB_ID: 447209	extracellular region	
Protein216	SF	UniProt:P14210 HGF	Reactome DB_ID: 141767	extracellular region	
Protein217	IL7R	UniProt:P16871 IL7R	Reactome DB_ID: 449945	plasma membrane	
Protein218	IL7R	UniProt:P16871 IL7R	Reactome DB_ID: 1295531	plasma membrane	
Protein23	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 445748	extracellular region	
Protein24	IL18	UniProt:Q14116 IL18	Reactome DB_ID: 448446	extracellular region	
Protein25	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 445746	extracellular region	
Protein27	IL1R1	UniProt:P14778 IL1R1	Reactome DB_ID: 197595	plasma membrane	
Protein28	IL1R2	UniProt:P27930 IL1R2	Reactome DB_ID: 197598	plasma membrane	
Protein29	IRAP	UniProt:P18510 IL1RN	Reactome DB_ID: 445743	plasma membrane	
Protein3	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448686	cytosol	
Protein31	mIL1RAP	UniProt:Q9NPH3-1 IL1RAP	Reactome DB_ID: 445745	plasma membrane	
Protein32	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein33	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 166081	cytosol	
Protein34	TOLLIP	UniProt:Q9H0E2 TOLLIP	Reactome DB_ID: 446885	cytosol	
Protein35	Activated IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 446649	cytosol	
Protein36	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446639	cytosol	
Protein37	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446687	cytosol	
Protein38	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein39	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 772534	cytosol	
Protein4	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448680	cytosol	
Protein40	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein41	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein42	MEKK3	UniProt:Q99759 MAP3K3	Reactome DB_ID: 507725	cytosol	
Protein43	p62	UniProt:Q13501 SQSTM1	Reactome DB_ID: 193937	cytosol	
Protein44	IRAK3	UniProt:Q9Y616 IRAK3	Reactome DB_ID: 166103	cytosol	
Protein45	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein46	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein47	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein48	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein49	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein5	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448674	cytosol	
Protein51	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein52	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein54	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450696	cytosol	
Protein55	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450694	cytosol	
Protein56	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450695	cytosol	
Protein59	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450815	cytosol	
Protein60	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450825	cytosol	
Protein61	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450806	cytosol	
Protein62	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 451565	cytosol	
Protein63	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein64	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein65	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein66	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein67		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein68	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein69	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein7	IL1B	UniProt:P01584 IL1B	Reactome DB_ID: 448689	cytosol	
Protein70	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein72	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein73	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein74	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein75	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein76	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein77	NFKB1	UniProt:P19838 NFKB1	Reactome DB_ID: 451607	cytosol	
Protein78	p-NFkB p105	UniProt:P19838 NFKB1	Reactome DB_ID: 451611	cytosol	
Protein79	RBX1	UniProt:P62877 RBX1	Reactome DB_ID: 180582	cytosol	
Protein8	IL18	UniProt:Q14116 IL18	Reactome DB_ID: 449033	cytosol	
Protein80	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein81	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein82	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein83	Ub-p-NFkB1 p105	UniProt:P19838 NFKB1	Reactome DB_ID: 451619	cytosol	
Protein84	TNIP2	UniProt:Q8NFZ5 TNIP2	Reactome DB_ID: 451661	cytosol	
Protein85	Cot	UniProt:P41279 MAP3K8	Reactome DB_ID: 389388	cytosol	
Protein87	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein88	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein9	IL1A	UniProt:P01583 IL1A	Reactome DB_ID: 449042	cytosol	
Protein90	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein91	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein92	JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451898	cytosol	
Protein93	IL2RB	UniProt:P14784 IL2RB	Reactome DB_ID: 197876	plasma membrane	
Protein94	IL2RG	UniProt:P31785 IL2RG	Reactome DB_ID: 449139	plasma membrane	
Protein95	JAK3	UniProt:P52333 JAK3	Reactome DB_ID: 451893	cytosol	
Protein96	IL2	UniProt:P60568 IL2	Reactome DB_ID: 447099	extracellular region	
Protein97	IL2RA	UniProt:P01589 IL2RA	Reactome DB_ID: 450046	plasma membrane	
Protein98	p-JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451921	cytosol	
Protein99	IL2B_HUMAN	UniProt:P14784 IL2RB	Reactome DB_ID: 452093	plasma membrane	
