Complex1	Activated TAK complexes	cytosol	Reactome DB_ID: 772536	Complex2	
Complex1	Activated TAK complexes	cytosol	Reactome DB_ID: 772536	Complex6	
Complex1	Activated TAK complexes	cytosol	Reactome DB_ID: 772536	Complex14	
Complex1	Activated TAK complexes	cytosol	Reactome DB_ID: 772536	Complex15	
Complex9	PAMP:NOD oligomer	cytosol	Reactome DB_ID: 708346	Complex10	
Complex9	PAMP:NOD oligomer	cytosol	Reactome DB_ID: 708346	Complex12	
PhysicalEntity1	K63polyUb	cytosol	Reactome DB_ID: 450152	NA	
Protein1	MKK4/MKK7	cytosol	Reactome DB_ID: 450305	Protein2	
Protein1	MKK4/MKK7	cytosol	Reactome DB_ID: 450305	Protein3	
Protein18	TAB2/3	cytosol	Reactome DB_ID: 975105	Protein19	
Protein18	TAB2/3	cytosol	Reactome DB_ID: 975105	Protein20	
Protein23	MAPK8/9/10	cytosol	Reactome DB_ID: 450289	Protein24	
Protein23	MAPK8/9/10	cytosol	Reactome DB_ID: 450289	Protein25	
Protein23	MAPK8/9/10	cytosol	Reactome DB_ID: 450289	Protein26	
Protein27	p-MAPK8/9/10	cytosol	Reactome DB_ID: 450226	Protein28	
Protein27	p-MAPK8/9/10	cytosol	Reactome DB_ID: 450226	Protein29	
Protein27	p-MAPK8/9/10	cytosol	Reactome DB_ID: 450226	Protein30	
Protein31	p-MAPK8/9/10	nucleoplasm	Reactome DB_ID: 450253	Protein32	
Protein31	p-MAPK8/9/10	nucleoplasm	Reactome DB_ID: 450253	Protein33	
Protein31	p-MAPK8/9/10	nucleoplasm	Reactome DB_ID: 450253	Protein34	
Protein4	p-MAP2K4/p-MAP2K7	cytosol	Reactome DB_ID: 450299	Protein5	
Protein4	p-MAP2K4/p-MAP2K7	cytosol	Reactome DB_ID: 450299	Protein6	
Protein9	TAB2/3	plasma membrane	Reactome DB_ID: 446874	Protein10	
Protein9	TAB2/3	plasma membrane	Reactome DB_ID: 446874	Protein11	
