Protein10	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein11	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein12	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein13	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein14	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein15	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein16	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein17	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein19	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein2	MKK7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450276	cytosol	
Protein20	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein21	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein22	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein24	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein25	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein26	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein28	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein29	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein3	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
Protein30	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein32	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein33	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein34	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein5	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein6	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein7	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein8	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
