Protein1	ZFP36L1	UniProt:Q07352 ZFP36L1	Reactome DB_ID: 450547	cytosol	
Protein10	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
Protein11	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein12	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein13	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein14	DCP1A	UniProt:Q9NPI6 DCP1A	Reactome DB_ID: 430043	cytosol	
Protein15	ZFP36L1	UniProt:Q07352 ZFP36L1	Reactome DB_ID: 450618	cytosol	
Protein16	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein17	ZFP36L1	UniProt:Q07352 ZFP36L1	Reactome DB_ID: 450384	cytosol	
Protein18	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein19	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein2	XRN1	UniProt:Q8IZH2 XRN1	Reactome DB_ID: 429835	cytosol	
Protein3	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein4	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein5	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein6	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein7	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein8	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
Protein9	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
