Protein1	HNRNPD-4	UniProt:Q14103-4 HNRNPD	Reactome DB_ID: 450442	cytosol	
Protein10	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein11	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein12	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein13	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein14	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein15	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein16	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein17	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein18	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein19	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein2	HNRNPD	UniProt:Q14103-3 HNRNPD	Reactome DB_ID: 450602	cytosol	
Protein20	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein21	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein22	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein24	HNRNPD	UniProt:Q14103-4 HNRNPD	Reactome DB_ID: 451232	cytosol	
Protein25	HNRNPD	UniProt:Q14103-3 HNRNPD	Reactome DB_ID: 451223	cytosol	
Protein26	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein27	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein28	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein29	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein3	HSPB1	UniProt:P04792 HSPB1	Reactome DB_ID: 450563	cytosol	
Protein30	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein31	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein32	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein33	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein34	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein35	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein36	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein37	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein38	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein39	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein4	HSPA8	UniProt:P11142 HSPA8	Reactome DB_ID: 264476	cytosol	
Protein40	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein41	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein42	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein43	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein44	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein45	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein46	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein47	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein48	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein49	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein5	PABP	UniProt:P11940 PABPC1	Reactome DB_ID: 156803	cytosol	
Protein50	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein51	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein52	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein53	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein54	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein55	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein56	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein57	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein58	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein59	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein6	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein60	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein61	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein62	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein63	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein64	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein65	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein66	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein67	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein68	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein69	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein7	HSP70	UniProt:P08107 HSPA1A	Reactome DB_ID: 390487	cytosol	
Protein9	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
