Protein1	TNPO1	UniProt:Q92973 TNPO1	Reactome DB_ID: 180743	cytosol	
Protein10	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
Protein11	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
Protein12	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein13	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein14	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein15	DCP1A	UniProt:Q9NPI6 DCP1A	Reactome DB_ID: 430043	cytosol	
Protein16	ZFP36	UniProt:P26651 ZFP36	Reactome DB_ID: 450496	cytosol	
Protein17	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein18	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein2	ZFP36	UniProt:P26651 ZFP36	Reactome DB_ID: 450562	cytosol	
Protein3	XRN1	UniProt:Q8IZH2 XRN1	Reactome DB_ID: 429835	cytosol	
Protein4	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein5	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein6	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein7	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein8	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein9	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
