Protein1	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450601	nucleoplasm	
Protein10	TNFSF13	UniProt:O75888 TNFSF13	Reactome DB_ID: 450603	nucleoplasm	
Protein11	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450582	cytosol	
Protein12	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450376	cytosol	
Protein13	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450448	cytosol	
Protein14	TNFSF13	UniProt:O75888 TNFSF13	Reactome DB_ID: 450619	cytosol	
Protein2	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450576	nucleoplasm	
Protein3	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 450530	nucleoplasm	
Protein4	HuR	UniProt:Q15717 ELAVL1	Reactome DB_ID: 450532	nucleoplasm	
Protein5	nPKC-delta	UniProt:Q05655 PRKCD	Reactome DB_ID: 450606	nucleoplasm	
Protein6	SET	UniProt:Q01105 SET	Reactome DB_ID: 451201	nucleoplasm	
Protein7	CAN	UniProt:P35658 NUP214	Reactome DB_ID: 451222	nucleoplasm	
Protein8	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein9	ANP32A	UniProt:P39687 ANP32A	Reactome DB_ID: 450467	nucleoplasm	
