Protein1	KSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450485	cytosol	
Protein10	DIS3	UniProt:Q9Y2L1 DIS3	Reactome DB_ID: 429935	cytosol	
Protein11	EXOSC1	UniProt:Q9Y3B2 EXOSC1	Reactome DB_ID: 429841	cytosol	
Protein12	DCP2	UniProt:Q8IU60 DCP2	Reactome DB_ID: 429937	cytosol	
Protein13	PARN	UniProt:O95453 PARN	Reactome DB_ID: 430009	cytosol	
Protein14	KHSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450505	cytosol	
Protein15	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein16	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 450469	nucleoplasm	
Protein17	KHSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 450452	nucleoplasm	
Protein18	KHSRP	UniProt:Q92945 KHSRP	Reactome DB_ID: 451177	cytosol	
Protein2	EXOSC2	UniProt:Q13868 EXOSC2	Reactome DB_ID: 429999	cytosol	
Protein20	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein21	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein3	EXOSC5	UniProt:Q9NQT4 EXOSC5	Reactome DB_ID: 429889	cytosol	
Protein4	EXOSC7	UniProt:Q15024 EXOSC7	Reactome DB_ID: 430030	cytosol	
Protein5	EXOSC9	UniProt:Q06265 EXOSC9	Reactome DB_ID: 429984	cytosol	
Protein6	EXOSC4	UniProt:Q9NPD3 EXOSC4	Reactome DB_ID: 430013	cytosol	
Protein7	EXOSC8	UniProt:Q96B26 EXOSC8	Reactome DB_ID: 429912	cytosol	
Protein8	EXOSC6	UniProt:Q5RKV6 EXOSC6	Reactome DB_ID: 429921	cytosol	
Protein9	EXOSC3	UniProt:Q9NQT5 EXOSC3	Reactome DB_ID: 430017	cytosol	
