Protein1	Edited GRIK2 (GluR6)	UniProt:Q13002 GRIK2	Reactome DB_ID: 451318	plasma membrane	
Protein10	GRIK1	UniProt:P39086 GRIK1	Reactome DB_ID: 450201	plasma membrane	
Protein12	KA1	UniProt:Q16099 GRIK4	Reactome DB_ID: 450200	plasma membrane	
Protein13	KA2	UniProt:Q16478 GRIK5	Reactome DB_ID: 450197	plasma membrane	
Protein2	Edited GRIK 1 (GluR5)	UniProt:P39086 GRIK1	Reactome DB_ID: 451322	plasma membrane	
Protein3	NCALD	UniProt:P61601 NCALD	Reactome DB_ID: 450887	cytosol	
Protein4	DLG3	UniProt:Q92796 DLG3	Reactome DB_ID: 443609	plasma membrane	
Protein5	DLG1	UniProt:Q12959 DLG1	Reactome DB_ID: 375977	plasma membrane	
Protein6	DLG4	UniProt:P78352 DLG4	Reactome DB_ID: 202135	plasma membrane	
Protein7	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein8	GRIK2	UniProt:Q13002 GRIK2	Reactome DB_ID: 450192	plasma membrane	
Protein9	GRIK3	UniProt:Q13003 GRIK3	Reactome DB_ID: 450194	plasma membrane	
