Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein1	
Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein2	
Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein3	
Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein4	
Complex1	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein5	
Complex10	RBL1:E2F4:DP1/2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363307	Complex5	
Complex10	RBL1:E2F4:DP1/2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363307	Complex8	
Complex11	RBL2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363301	Complex8	
Complex11	RBL2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363301	Protein11	
Complex12	RBL2:E2F4/5:DP1/2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363300	Complex8	
Complex12	RBL2:E2F4/5:DP1/2:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363300	Complex3	
Complex13	Cyclin D:CDK4/6:p21/p27 complex	cytosol	Reactome DB_ID: 69210	Protein31	
Complex13	Cyclin D:CDK4/6:p21/p27 complex	cytosol	Reactome DB_ID: 69210	Protein34	
Complex13	Cyclin D:CDK4/6:p21/p27 complex	cytosol	Reactome DB_ID: 69210	Protein37	
Complex14	Cdk4/6:INK4A complex	cytosol	Reactome DB_ID: 182579	Protein41	
Complex14	Cdk4/6:INK4A complex	cytosol	Reactome DB_ID: 182579	Protein46	
Complex15	Cyclin D:Cdk4/6:p21/p27	nucleoplasm	Reactome DB_ID: 141298	Protein47	
Complex15	Cyclin D:Cdk4/6:p21/p27	nucleoplasm	Reactome DB_ID: 141298	Protein51	
Complex15	Cyclin D:Cdk4/6:p21/p27	nucleoplasm	Reactome DB_ID: 141298	Protein54	
Complex16	Cyclin D:phospho-CDK4/6:p21/p27	nucleoplasm	Reactome DB_ID: 69212	Protein47	
Complex16	Cyclin D:phospho-CDK4/6:p21/p27	nucleoplasm	Reactome DB_ID: 69212	Protein57	
Complex16	Cyclin D:phospho-CDK4/6:p21/p27	nucleoplasm	Reactome DB_ID: 69212	Protein54	
Complex17	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein60	
Complex17	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein61	
Complex17	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein62	
Complex18	Rb-E2F1/2/3:DP-1 complex	nucleoplasm	Reactome DB_ID: 68644	Protein63	
Complex18	Rb-E2F1/2/3:DP-1 complex	nucleoplasm	Reactome DB_ID: 68644	Protein9	
Complex18	Rb-E2F1/2/3:DP-1 complex	nucleoplasm	Reactome DB_ID: 68644	Protein66	
Complex19	DP-1:E2F1/2/3	nucleoplasm	Reactome DB_ID: 1227905	Protein63	
Complex19	DP-1:E2F1/2/3	nucleoplasm	Reactome DB_ID: 1227905	Protein9	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein2	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein3	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein6	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein4	
Complex2	p-MuvB complex	nucleoplasm	Reactome DB_ID: 1362259	Protein5	
Complex20	E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1362228	Protein13	
Complex20	E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1362228	Protein8	
Complex21	PP2A	nucleoplasm	Reactome DB_ID: 1363265	Protein69	
Complex21	PP2A	nucleoplasm	Reactome DB_ID: 1363265	Protein72	
Complex21	PP2A	nucleoplasm	Reactome DB_ID: 1363265	Protein75	
Complex22	E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226072	Protein8	
Complex22	E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226072	Protein12	
Complex23	SCF(Skp2):Cks1 complex	nucleoplasm	Reactome DB_ID: 187547	Protein79	
Complex23	SCF(Skp2):Cks1 complex	nucleoplasm	Reactome DB_ID: 187547	Complex24	
Complex24	SCF(Skp2) complex	nucleoplasm	Reactome DB_ID: 187541	Protein80	
Complex24	SCF(Skp2) complex	nucleoplasm	Reactome DB_ID: 187541	Protein81	
Complex24	SCF(Skp2) complex	nucleoplasm	Reactome DB_ID: 187541	Protein82	
Complex25	P-p130:SCF(Skp2):Cks1	nucleoplasm	Reactome DB_ID: 1363326	Complex23	
Complex25	P-p130:SCF(Skp2):Cks1	nucleoplasm	Reactome DB_ID: 1363326	Protein78	
Complex26	Ub-P-p130	nucleoplasm	Reactome DB_ID: 1363324	Protein83	
Complex26	Ub-P-p130	nucleoplasm	Reactome DB_ID: 1363324	Protein78	
Complex27	Cyclin E:Cdk2 complex	cytosol	Reactome DB_ID: 157594	Protein98	
Complex27	Cyclin E:Cdk2 complex	cytosol	Reactome DB_ID: 157594	Protein101	
Complex28	Cyclin E:Cdk2 complexes	nucleoplasm	Reactome DB_ID: 68374	Protein27	
Complex28	Cyclin E:Cdk2 complexes	nucleoplasm	Reactome DB_ID: 68374	Protein28	
Complex29	Cyclin E:Cdk2:p21/p27 complex	nucleoplasm	Reactome DB_ID: 68376	Complex28	
Complex29	Cyclin E:Cdk2:p21/p27 complex	nucleoplasm	Reactome DB_ID: 68376	Protein54	
Complex3	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein8	
Complex3	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein11	
Complex3	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein12	
Complex30	Cyclin E/A:Cdk2:p27/p21 complex	nucleoplasm	Reactome DB_ID: 187516	Complex8	
Complex30	Cyclin E/A:Cdk2:p27/p21 complex	nucleoplasm	Reactome DB_ID: 187516	Protein54	
Complex31	Cyclin E/A:Cdk2:phospho-p27/p21	nucleoplasm	Reactome DB_ID: 187522	Protein102	
Complex31	Cyclin E/A:Cdk2:phospho-p27/p21	nucleoplasm	Reactome DB_ID: 187522	Complex8	
Complex32	Cyclin E/A:Cdk2:phospho-p27/p21:SCF(Skp2):Cks1 complex	nucleoplasm	Reactome DB_ID: 187565	Complex23	
Complex32	Cyclin E/A:Cdk2:phospho-p27/p21:SCF(Skp2):Cks1 complex	nucleoplasm	Reactome DB_ID: 187565	Complex31	
Complex33	Cyclin E/A:Cdk2:multiubiquitinated phospho-p27/p21:SCF(Skp2):Cks1 complex	nucleoplasm	Reactome DB_ID: 187568	Complex32	
Complex33	Cyclin E/A:Cdk2:multiubiquitinated phospho-p27/p21:SCF(Skp2):Cks1 complex	nucleoplasm	Reactome DB_ID: 187568	Protein83	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein105	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein106	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein107	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein108	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein109	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein110	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein111	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein112	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein113	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein114	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein115	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein116	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein117	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein118	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein119	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein120	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein121	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein122	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein123	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein124	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein125	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein126	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein127	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein128	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein129	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein130	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein131	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein132	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein133	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein134	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein135	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein136	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein137	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein138	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein139	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein140	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein141	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein142	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein143	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein144	
Complex34	26S proteasome	nucleoplasm	Reactome DB_ID: 177750	Protein145	
Complex35	Cyclin E:phospho-Cdk2 Complex	nucleoplasm	Reactome DB_ID: 68377	Protein146	
Complex35	Cyclin E:phospho-Cdk2 Complex	nucleoplasm	Reactome DB_ID: 68377	Protein147	
Complex36	Cyclin E1:Cdk2 complex	nucleoplasm	Reactome DB_ID: 68378	Protein30	
Complex36	Cyclin E1:Cdk2 complex	nucleoplasm	Reactome DB_ID: 68378	Protein27	
Complex37	Cyclin E1:phospho-Cdk2 complex	nucleoplasm	Reactome DB_ID: 68371	Protein30	
Complex37	Cyclin E1:phospho-Cdk2 complex	nucleoplasm	Reactome DB_ID: 68371	Protein147	
Complex38	Cyclin E2:Cdk2 complex	nucleoplasm	Reactome DB_ID: 68368	Protein29	
Complex38	Cyclin E2:Cdk2 complex	nucleoplasm	Reactome DB_ID: 68368	Protein27	
Complex39	Cyclin E2:phospho-Cdk2 complex	nucleoplasm	Reactome DB_ID: 68372	Protein29	
Complex39	Cyclin E2:phospho-Cdk2 complex	nucleoplasm	Reactome DB_ID: 68372	Protein147	
Complex4	DREAM complex	nucleoplasm	Reactome DB_ID: 1362264	Complex3	
Complex4	DREAM complex	nucleoplasm	Reactome DB_ID: 1362264	Complex2	
Complex40	Myc/Max heterodimer	nucleoplasm	Reactome DB_ID: 188378	Protein150	
Complex40	Myc/Max heterodimer	nucleoplasm	Reactome DB_ID: 188378	Protein151	
Complex41	Cyclin E:Phosho-Cdk2 (Thr 160)	nucleoplasm	Reactome DB_ID: 188362	Protein152	
Complex41	Cyclin E:Phosho-Cdk2 (Thr 160)	nucleoplasm	Reactome DB_ID: 188362	Protein146	
Complex42	Cyclin E:Phospho-Cdk2(Thr160):Rb complex	nucleoplasm	Reactome DB_ID: 188373	Complex41	
Complex42	Cyclin E:Phospho-Cdk2(Thr160):Rb complex	nucleoplasm	Reactome DB_ID: 188373	Protein66	
Complex43	Cyclin E:phospho-Cdk2 (Thr 160):phospho-Rb	nucleoplasm	Reactome DB_ID: 188391	Complex41	
Complex43	Cyclin E:phospho-Cdk2 (Thr 160):phospho-Rb	nucleoplasm	Reactome DB_ID: 188391	Protein153	
Complex44	E2F1:TFDP1	nucleoplasm	Reactome DB_ID: 68653	Protein15	
Complex44	E2F1:TFDP1	nucleoplasm	Reactome DB_ID: 68653	Protein9	
Complex45	preRC	nucleoplasm	Reactome DB_ID: 68559	Complex46	
Complex45	preRC	nucleoplasm	Reactome DB_ID: 68559	Complex47	
Complex46	Mcm2-7 complex	nucleoplasm	Reactome DB_ID: 68558	Protein164	
Complex46	Mcm2-7 complex	nucleoplasm	Reactome DB_ID: 68558	Protein165	
Complex46	Mcm2-7 complex	nucleoplasm	Reactome DB_ID: 68558	Protein166	
Complex46	Mcm2-7 complex	nucleoplasm	Reactome DB_ID: 68558	Protein167	
Complex46	Mcm2-7 complex	nucleoplasm	Reactome DB_ID: 68558	Protein168	
Complex46	Mcm2-7 complex	nucleoplasm	Reactome DB_ID: 68558	Protein169	
Complex47	CDT1:CDC6:ORC:origin complex	nucleoplasm	Reactome DB_ID: 68544	Protein155	
Complex47	CDT1:CDC6:ORC:origin complex	nucleoplasm	Reactome DB_ID: 68544	Complex48	
Complex48	CDC6:ORC:origin complex	nucleoplasm	Reactome DB_ID: 68543	Protein18	
Complex48	CDC6:ORC:origin complex	nucleoplasm	Reactome DB_ID: 68543	Complex49	
Complex49	ORC:origin	nucleoplasm	Reactome DB_ID: 68540	Protein170	
Complex49	ORC:origin	nucleoplasm	Reactome DB_ID: 68540	Complex50	
Complex49	ORC:origin	nucleoplasm	Reactome DB_ID: 68540	Protein173	
Complex49	ORC:origin	nucleoplasm	Reactome DB_ID: 68540	PhysicalEntity2	
Complex49	ORC:origin	nucleoplasm	Reactome DB_ID: 68540	Protein174	
Complex49	ORC:origin	nucleoplasm	Reactome DB_ID: 68540	Protein175	
Complex49	ORC:origin	nucleoplasm	Reactome DB_ID: 68540	Protein160	
Complex5	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein13	
Complex5	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein8	
Complex5	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein19	
Complex50	Orc2 associated with MCM8	nucleoplasm	Reactome DB_ID: 176970	Protein171	
Complex50	Orc2 associated with MCM8	nucleoplasm	Reactome DB_ID: 176970	Protein172	
Complex51	Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68560	Complex45	
Complex51	Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68560	Protein176	
Complex52	Mcm10:active pre-replicative complex	nucleoplasm	Reactome DB_ID: 156564	Complex53	
Complex52	Mcm10:active pre-replicative complex	nucleoplasm	Reactome DB_ID: 156564	Protein176	
Complex53	active pre-replicative complex	nucleoplasm	Reactome DB_ID: 156562	Complex46	
Complex53	active pre-replicative complex	nucleoplasm	Reactome DB_ID: 156562	Complex48	
Complex54	DDK	nucleoplasm	Reactome DB_ID: 68388	Protein177	
Complex54	DDK	nucleoplasm	Reactome DB_ID: 68388	Protein178	
Complex55	CDK	nucleoplasm	Reactome DB_ID: 68380	PhysicalEntity3	
Complex55	CDK	nucleoplasm	Reactome DB_ID: 68380	Protein27	
Complex56	CDK:DDK:Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68561	Complex54	
Complex56	CDK:DDK:Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68561	Complex52	
Complex56	CDK:DDK:Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68561	Complex55	
Complex57	phosphorylated Mcm2-7 complex	nucleoplasm	Reactome DB_ID: 68569	Complex46	
Complex57	phosphorylated Mcm2-7 complex	nucleoplasm	Reactome DB_ID: 68569	SmallMolecule6	
Complex58	Cdc45:CDK:DDK:Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68564	Complex56	
Complex58	Cdc45:CDK:DDK:Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68564	Protein156	
Complex59	RFA	nucleoplasm	Reactome DB_ID: 68567	Protein179	
Complex59	RFA	nucleoplasm	Reactome DB_ID: 68567	Protein180	
Complex59	RFA	nucleoplasm	Reactome DB_ID: 68567	Protein181	
Complex59	RFA	nucleoplasm	Reactome DB_ID: 68567	Protein182	
Complex6	HDAC1:RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1227668	Complex5	
Complex6	HDAC1:RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1227668	Protein21	
Complex60	RPA:Cdc45:CDK:DDK:Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68568	Complex58	
Complex60	RPA:Cdc45:CDK:DDK:Mcm10:pre-replicative complex	nucleoplasm	Reactome DB_ID: 68568	Complex59	
Complex61	primosome	nucleoplasm	Reactome DB_ID: 68507	Protein183	
Complex61	primosome	nucleoplasm	Reactome DB_ID: 68507	Protein184	
Complex61	primosome	nucleoplasm	Reactome DB_ID: 68507	Protein185	
Complex61	primosome	nucleoplasm	Reactome DB_ID: 68507	Protein161	
Complex62	DNA polymerase epsilon:origin complex	nucleoplasm	Reactome DB_ID: 68485	Complex63	
Complex62	DNA polymerase epsilon:origin complex	nucleoplasm	Reactome DB_ID: 68485	PhysicalEntity2	
Complex63	DNA polymerase epsilon	nucleoplasm	Reactome DB_ID: 68483	Protein186	
Complex63	DNA polymerase epsilon	nucleoplasm	Reactome DB_ID: 68483	Protein187	
Complex64	DNA polymerase alpha:primase:DNA polymerase alpha:origin complex	nucleoplasm	Reactome DB_ID: 68510	Complex61	
Complex64	DNA polymerase alpha:primase:DNA polymerase alpha:origin complex	nucleoplasm	Reactome DB_ID: 68510	Complex62	
Complex65	RNA primer-DNA primer:origin duplex	nucleoplasm	Reactome DB_ID: 68425	Complex66	
Complex65	RNA primer-DNA primer:origin duplex	nucleoplasm	Reactome DB_ID: 68425	PhysicalEntity5	
Complex66	RNA primer:origin duplex:DNA polymerase alpha:primase complex	nucleoplasm	Reactome DB_ID: 68423	PhysicalEntity4	
Complex66	RNA primer:origin duplex:DNA polymerase alpha:primase complex	nucleoplasm	Reactome DB_ID: 68423	PhysicalEntity2	
Complex66	RNA primer:origin duplex:DNA polymerase alpha:primase complex	nucleoplasm	Reactome DB_ID: 68423	Complex61	
Complex67	RNA primer-DNA primer:origin duplex with DNA damage	nucleoplasm	Reactome DB_ID: 113656	PhysicalEntity5	
Complex67	RNA primer-DNA primer:origin duplex with DNA damage	nucleoplasm	Reactome DB_ID: 113656	PhysicalEntity6	
Complex68	Rb1:RNA primer-DNA primer:origin duplex with DNA damage	nucleoplasm	Reactome DB_ID: 113646	Complex67	
Complex68	Rb1:RNA primer-DNA primer:origin duplex with DNA damage	nucleoplasm	Reactome DB_ID: 113646	Protein66	
Complex69	PP2A	nucleoplasm	Reactome DB_ID: 1362456	Protein69	
Complex69	PP2A	nucleoplasm	Reactome DB_ID: 1362456	Protein73	
Complex69	PP2A	nucleoplasm	Reactome DB_ID: 1362456	Protein75	
Complex7	HDAC1:RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1227666	Complex3	
Complex7	HDAC1:RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1227666	Protein21	
Complex70	Aborted replication complex	nucleoplasm	Reactome DB_ID: 113648	Complex68	
Complex70	Aborted replication complex	nucleoplasm	Reactome DB_ID: 113648	Complex44	
Complex71	Cyclin B:Cdk1 complex	nucleoplasm	Reactome DB_ID: 75032	Protein188	
Complex71	Cyclin B:Cdk1 complex	nucleoplasm	Reactome DB_ID: 75032	Protein26	
Complex72	ORC:origin:cyclin B:cdk1 complex	nucleoplasm	Reactome DB_ID: 113637	Complex71	
Complex72	ORC:origin:cyclin B:cdk1 complex	nucleoplasm	Reactome DB_ID: 113637	Complex49	
Complex8	Cyclin E/A:Cdk2	nucleoplasm	Reactome DB_ID: 187496	Protein27	
Complex8	Cyclin E/A:Cdk2	nucleoplasm	Reactome DB_ID: 187496	PhysicalEntity1	
Complex9	RBL1:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363310	Complex8	
Complex9	RBL1:Cyclin E/A:CDK2	nucleoplasm	Reactome DB_ID: 1363310	Protein19	
