Protein10	p-E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 187933	nucleoplasm	
Protein100	NEK2	UniProt:P51955 NEK2	Reactome DB_ID: 177329	cytosol	
Protein101	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein102	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein103	Lis1	UniProt:P43034 PAFAH1B1	Reactome DB_ID: 376249	cytosol	
Protein104	ALMS1	UniProt:Q8TCU4 ALMS1	Reactome DB_ID: 380289	cytosol	
Protein105	AZI1	UniProt:Q9UPN4 AZI1	Reactome DB_ID: 380295	cytosol	
Protein106	CEP70	UniProt:Q8NHQ1 CEP70	Reactome DB_ID: 380257	cytosol	
Protein107	Cep215	UniProt:Q96SN8 CDK5RAP2	Reactome DB_ID: 380282	cytosol	
Protein108	YWHAG	UniProt:P61981 YWHAG	Reactome DB_ID: 380312	cytosol	
Protein109	CCCAP	UniProt:Q86SQ7 SDCCAG8	Reactome DB_ID: 380273	cytosol	
Protein110	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 191694	cytosol	
Protein111	CNTRL	UniProt:Q7Z7A1 CNTRL	Reactome DB_ID: 380256	cytosol	
Protein112	NEDD1	UniProt:Q8NHV4 NEDD1	Reactome DB_ID: 379267	cytosol	
Protein113	TUBB4A	UniProt:P04350 TUBB4A	Reactome DB_ID: 190588	cytosol	
Protein114	CEP290	UniProt:O15078 CEP290	Reactome DB_ID: 380275	cytosol	
Protein115	HAUS2	UniProt:Q9NVX0 HAUS2	Reactome DB_ID: 380274	cytosol	
Protein116	AURKA	UniProt:O14965 AURKA	Reactome DB_ID: 174254	cytosol	
Protein117	JUB	UniProt:Q96IF1 AJUBA	Reactome DB_ID: 2564698	cytosol	
Protein118	p-AJUBA	UniProt:Q96IF1 AJUBA	Reactome DB_ID: 2574841	cytosol	
Protein119	p-T288-AURKA	UniProt:O14965 AURKA	Reactome DB_ID: 2574832	cytosol	
Protein12	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 157446	cytosol	
Protein120	BORA	UniProt:Q6PGQ7 BORA	Reactome DB_ID: 2562607	cytosol	
Protein121	p-S252-BORA	UniProt:Q6PGQ7 BORA	Reactome DB_ID: 4086411	cytosol	
Protein122	p-T210-PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 3000318	cytosol	
Protein123	p-S252,S497,T501-BORA	UniProt:Q6PGQ7 BORA	Reactome DB_ID: 3000330	cytosol	
Protein124	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein125	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein126	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein127	FBXW11	UniProt:Q9UKB1 FBXW11	Reactome DB_ID: 976035	cytosol	
Protein129	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein13	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 157444	cytosol	
Protein130	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein131	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein132	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein133	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein134	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein135	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein136	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein137	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein138	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein139	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein14	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170075	cytosol	
Protein140	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein141	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein142	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein143	RAB8A	UniProt:P61006 RAB8A	Reactome DB_ID: 2562535	Golgi membrane	
Protein144	OPTN	UniProt:Q96CV9 OPTN	Reactome DB_ID: 2161111	Golgi membrane	
Protein145	p-S177-OPTN	UniProt:Q96CV9 OPTN	Reactome DB_ID: 2562525	cytosol	
Protein146	p-S177-OPTN	UniProt:Q96CV9 OPTN	Reactome DB_ID: 2562595	nucleoplasm	
Protein147	p-T210-PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 3002800	nucleoplasm	
Protein148	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 156720	nucleoplasm	
Protein149	PP-1B	UniProt:P62140 PPP1CB	Reactome DB_ID: 62003	nucleoplasm	
Protein15	p-T14-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170064	cytosol	
Protein150	hHS-M21A	UniProt:O60237-4 PPP1R12B	Reactome DB_ID: 2562602	nucleoplasm	
Protein151	p-S473-MYPT1	UniProt:O14974 PPP1R12A	Reactome DB_ID: 3002801	nucleoplasm	
Protein152	p-S53-WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 156694	nucleoplasm	
Protein153	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 74386	nucleoplasm	
Protein154	p-PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 162650	nucleoplasm	
Protein155	p-T611,S730,S739-FOXM1	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088133	nucleoplasm	
Protein156	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein157	BMYB	UniProt:P10244 MYBL2	Reactome DB_ID: 389106	nucleoplasm	
Protein158	LIN52	UniProt:Q52LA3 LIN52	Reactome DB_ID: 389107	nucleoplasm	
Protein159	LIN9	UniProt:Q5TKA1 LIN9	Reactome DB_ID: 389108	nucleoplasm	
Protein16	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 157457	cytosol	
Protein160	LIN54	UniProt:Q6MZP7 LIN54	Reactome DB_ID: 389103	nucleoplasm	
Protein161	RBBP4	UniProt:Q09028 RBBP4	Reactome DB_ID: 212223	nucleoplasm	
Protein162	LIN37	UniProt:Q96GY3 LIN37	Reactome DB_ID: 389101	nucleoplasm	
Protein163	CENPF	UniProt:P49454 CENPF	Reactome DB_ID: 376229	cytosol	
Protein165	CDK11B	UniProt:P21127 CDK11B	Reactome DB_ID: 380451	cytosol	
Protein166	CDK11A	UniProt:Q9UQ88 CDK11A	Reactome DB_ID: 380457	cytosol	
Protein167	NuMA	UniProt:Q14980 NUMA1	Reactome DB_ID: 380443	nucleoplasm	
Protein168	p-NUMA1	UniProt:Q14980 NUMA1	Reactome DB_ID: 380473	nucleoplasm	
Protein169	GCP-6	UniProt:Q96RT7 TUBGCP6	Reactome DB_ID: 379274	cytosol	
Protein17	p-T14-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170045	nucleoplasm	
Protein170	GCP-4	UniProt:Q9UGJ1 TUBGCP4	Reactome DB_ID: 379268	cytosol	
Protein171	GCP-5	UniProt:Q96RT8 TUBGCP5	Reactome DB_ID: 379271	cytosol	
Protein172	TUBG2	UniProt:Q9NRH3 TUBG2	Reactome DB_ID: 379272	cytosol	
Protein173	GCP-2	UniProt:Q9BSJ2 TUBGCP2	Reactome DB_ID: 379275	cytosol	
Protein174	GCP-3	UniProt:Q96CW5 TUBGCP3	Reactome DB_ID: 379276	cytosol	
Protein175	p-NUMA1	UniProt:Q14980 NUMA1	Reactome DB_ID: 380484	cytosol	
Protein176	p-NINL	UniProt:Q9Y2I6 NINL	Reactome DB_ID: 380716	cytosol	
Protein18	p-T14,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170078	nucleoplasm	
Protein19	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein2	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein20	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein21	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein22	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170074	nucleoplasm	
Protein23	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein24	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 157879	cytosol	
Protein25	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 69741	nucleoplasm	
Protein26	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170066	nucleoplasm	
Protein28	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein29	CDC25B	UniProt:P30305 CDC25B	Reactome DB_ID: 69734	nucleoplasm	
Protein3	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein30	p-S198-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 156668	nucleoplasm	
Protein32	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein33	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein34	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170071	cytosol	
Protein35	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein36	p-4S-CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 170058	cytosol	
Protein37	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein38	p-4S-CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 170049	nucleoplasm	
Protein39	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein4	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein40	CDC25B	UniProt:P30305 CDC25B	Reactome DB_ID: 157412	cytosol	
Protein42	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 157410	cytosol	
Protein43	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein45	WIN	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088019	nucleoplasm	
Protein46	p-T611-FOXM1	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088026	nucleoplasm	
Protein47	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 4088049	nucleoplasm	
Protein49	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein50	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein51	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 1564978	nucleoplasm	
Protein53	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein54	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein55	p-T14,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170291	cytosol	
Protein56	FOP	UniProt:O95684 FGFR1OP	Reactome DB_ID: 380309	cytosol	
Protein57	CEP76	UniProt:Q8TAP6 CEP76	Reactome DB_ID: 380281	cytosol	
Protein58	CEP135	UniProt:Q66GS9 CEP135	Reactome DB_ID: 380266	cytosol	
Protein59	CENPJ	UniProt:Q9HC77 CENPJ	Reactome DB_ID: 380291	cytosol	
Protein6	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein60	CSNK1E	UniProt:P49674 CSNK1E	Reactome DB_ID: 205877	cytosol	
Protein61	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein62	DYNC1H1	UniProt:Q14204 DYNC1H1	Reactome DB_ID: 380285	cytosol	
Protein63	PCNT	UniProt:O95613 PCNT	Reactome DB_ID: 380290	cytosol	
Protein64	CSNK1D	UniProt:P48730 CSNK1D	Reactome DB_ID: 380315	cytosol	
Protein65	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
Protein66	CEP41	UniProt:Q9BYV8 CEP41	Reactome DB_ID: 380269	cytosol	
Protein67	DCTN2	UniProt:Q13561 DCTN2	Reactome DB_ID: 380302	cytosol	
Protein68	CEP72	UniProt:Q9P209 CEP72	Reactome DB_ID: 380321	cytosol	
Protein69	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein7	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein70	TUBB4B	UniProt:P68371 TUBB4B	Reactome DB_ID: 191702	cytosol	
Protein71	OFD1	UniProt:O75665 OFD1	Reactome DB_ID: 380318	cytosol	
Protein72	CEP250	UniProt:Q9BV73 CEP250	Reactome DB_ID: 380263	cytosol	
Protein73	TUBG1	UniProt:P23258 TUBG1	Reactome DB_ID: 379269	cytosol	
Protein74	CEP152	UniProt:O94986 CEP152	Reactome DB_ID: 380277	cytosol	
Protein75	CCP110	UniProt:O43303 CCP110	Reactome DB_ID: 380261	cytosol	
Protein76	CETN2	UniProt:P41208 CETN2	Reactome DB_ID: 380298	cytosol	
Protein77	DCTN1-2	UniProt:Q14203-2 DCTN1	Reactome DB_ID: 380301	cytosol	
Protein78	CEP57	UniProt:Q86XR8 CEP57	Reactome DB_ID: 380271	cytosol	
Protein79	NDE1	UniProt:Q9NXR1 NDE1	Reactome DB_ID: 376257	cytosol	
Protein80	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 194368	cytosol	
Protein81	PCM1	UniProt:Q15154 PCM1	Reactome DB_ID: 380308	cytosol	
Protein82	ODF2	UniProt:Q5BJF6 ODF2	Reactome DB_ID: 380293	cytosol	
Protein83	EB1	UniProt:Q15691 MAPRE1	Reactome DB_ID: 376240	cytosol	
Protein84	SSNA1	UniProt:O43805 SSNA1	Reactome DB_ID: 380255	cytosol	
Protein85	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein86	DYNC1I2	UniProt:Q13409 DYNC1I2	Reactome DB_ID: 201607	cytosol	
Protein87	TOG	UniProt:Q14008 CKAP5	Reactome DB_ID: 377729	cytosol	
Protein88	CEP164	UniProt:Q9UPV0 CEP164	Reactome DB_ID: 380305	cytosol	
Protein89	CEP78	UniProt:Q5JTW2 CEP78	Reactome DB_ID: 380304	cytosol	
Protein9	p-E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 187911	nucleoplasm	
Protein90	TUBA1A	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 191689	cytosol	
Protein91	TUBB	UniProt:P07437 TUBB	Reactome DB_ID: 380317	cytosol	
Protein92	PLK4	UniProt:O00444 PLK4	Reactome DB_ID: 380286	cytosol	
Protein93	CEP63	UniProt:Q96MT8 CEP63	Reactome DB_ID: 380267	cytosol	
Protein94	Nlp	UniProt:Q9Y2I6 NINL	Reactome DB_ID: 380706	cytosol	
Protein95	SFI1	UniProt:A8K8P3 SFI1	Reactome DB_ID: 380265	cytosol	
Protein96	CEP192	UniProt:Q8TEP8 CEP192	Reactome DB_ID: 380319	cytosol	
Protein97	ACTR1A	UniProt:P61163 ACTR1A	Reactome DB_ID: 380258	cytosol	
Protein98	DCTN3	UniProt:O75935 DCTN3	Reactome DB_ID: 380264	cytosol	
Protein99	PIN	UniProt:P63167 DYNLL1	Reactome DB_ID: 387105	cytosol	
