Complex1	CCNA:p-T160-CDK2	nucleoplasm	Reactome DB_ID: 187952	Protein1	
Complex1	CCNA:p-T160-CDK2	nucleoplasm	Reactome DB_ID: 187952	Protein4	
Complex10	CCNA:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170146	Protein1	
Complex10	CCNA:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170146	Protein26	
Complex11	CCNA1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68892	Protein2	
Complex11	CCNA1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68892	Protein26	
Complex12	CCNA2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68906	Protein3	
Complex12	CCNA2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68906	Protein26	
Complex13	CCNB:CDK1	cytosol	Reactome DB_ID: 170077	Protein14	
Complex13	CCNB:CDK1	cytosol	Reactome DB_ID: 170077	Protein31	
Complex14	CCNB:p-T14-CDK1	cytosol	Reactome DB_ID: 170069	Protein15	
Complex14	CCNB:p-T14-CDK1	cytosol	Reactome DB_ID: 170069	Protein31	
Complex16	Cyclin B1:phospho-Cdc2 ( Thr 14)	cytosol	Reactome DB_ID: 170048	Protein15	
Complex16	Cyclin B1:phospho-Cdc2 ( Thr 14)	cytosol	Reactome DB_ID: 170048	Protein32	
Complex17	Cyclin B1:phospho-Cdc2(Thr 161, Thr 14, Tyr 15)	cytosol	Reactome DB_ID: 170068	Protein34	
Complex17	Cyclin B1:phospho-Cdc2(Thr 161, Thr 14, Tyr 15)	cytosol	Reactome DB_ID: 170068	Protein32	
Complex18	phospho-cyclin B1(CRS):phosph-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170047	Protein35	
Complex18	phospho-cyclin B1(CRS):phosph-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170047	Protein36	
Complex2	CCNA:p-T160-CDK2:E2F1/E2F3	nucleoplasm	Reactome DB_ID: 187932	Complex1	
Complex2	CCNA:p-T160-CDK2:E2F1/E2F3	nucleoplasm	Reactome DB_ID: 187932	Protein5	
Complex20	CCNB1:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170056	Protein17	
Complex20	CCNB1:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170056	Protein37	
Complex21	CCNB1:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170065	Protein22	
Complex21	CCNB1:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170065	Protein37	
Complex22	p-4S-CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170081	Protein38	
Complex22	p-4S-CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170081	Protein26	
Complex23	CCNB1:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170073	Protein18	
Complex23	CCNB1:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170073	Protein37	
Complex24	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein35	
Complex24	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein32	
Complex25	Phospho-Cyclin B1 (CRS):phospho-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170121	Protein35	
Complex25	Phospho-Cyclin B1 (CRS):phospho-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170121	Protein36	
Complex26	phospho-Cyclin B1(CRS):phospho-Cdc2 (Thr 161)	nucleoplasm	Reactome DB_ID: 170127	Protein38	
Complex26	phospho-Cyclin B1(CRS):phospho-Cdc2 (Thr 161)	nucleoplasm	Reactome DB_ID: 170127	Protein26	
Complex27	CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170160	Protein37	
Complex27	CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170160	Protein26	
Complex3	CCNA:p-T160-CDK2:p-E2F1/p-E2F3	nucleoplasm	Reactome DB_ID: 187944	Complex1	
Complex3	CCNA:p-T160-CDK2:p-E2F1/p-E2F3	nucleoplasm	Reactome DB_ID: 187944	Protein8	
Complex31	CCNB2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 4088052	Protein26	
Complex31	CCNB2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 4088052	Protein47	
Complex32	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein48	
Complex32	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein51	
Complex32	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein52	
Complex33	Cyclin B2:phospho-Cdc2(Thr 14, Thr 161)	cytosol	Reactome DB_ID: 170152	Protein33	
Complex33	Cyclin B2:phospho-Cdc2(Thr 14, Thr 161)	cytosol	Reactome DB_ID: 170152	Protein55	
Complex34	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein33	
Complex34	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein35	
Complex35	Centrosome:AURKA	cytosol	Reactome DB_ID: 2574827	Complex36	
Complex35	Centrosome:AURKA	cytosol	Reactome DB_ID: 2574827	Protein116	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein56	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein57	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein58	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein59	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein60	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein61	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein62	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein63	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein64	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein65	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein66	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein67	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein68	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein69	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein70	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein71	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein72	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein73	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein74	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein75	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein76	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein77	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein78	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein79	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein80	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein81	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein82	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein83	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein43	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein84	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein85	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein86	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein87	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein88	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein89	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein90	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein91	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein92	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein93	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein94	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein95	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein96	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein14	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein97	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein98	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein99	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein100	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein101	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein102	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein103	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein104	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein105	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein106	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein107	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein108	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein109	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein110	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein111	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein112	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein113	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein114	
Complex36	centrosome	cytosol	Reactome DB_ID: 380268	Protein115	
Complex37	Centrosome:AURKA:AJUBA	cytosol	Reactome DB_ID: 2574836	Complex35	
Complex37	Centrosome:AURKA:AJUBA	cytosol	Reactome DB_ID: 2574836	Protein117	
Complex38	Centrosome:p-T288-AURKA	cytosol	Reactome DB_ID: 3000302	Complex36	
Complex38	Centrosome:p-T288-AURKA	cytosol	Reactome DB_ID: 3000302	Protein119	
Complex4	CCNA:CDK1	cytosol	Reactome DB_ID: 170091	Protein11	
Complex4	CCNA:CDK1	cytosol	Reactome DB_ID: 170091	Protein14	
Complex40	Centrosome:p-T288-AURKA:p-S252-BORA:PLK1	cytosol	Reactome DB_ID: 3000313	Complex41	
Complex40	Centrosome:p-T288-AURKA:p-S252-BORA:PLK1	cytosol	Reactome DB_ID: 3000313	Complex38	
Complex41	p-S252-BORA:PLK1	cytosol	Reactome DB_ID: 3000315	Protein121	
Complex41	p-S252-BORA:PLK1	cytosol	Reactome DB_ID: 3000315	Protein43	
Complex42	p-S252-BORA:p-T210-PLK1	cytosol	Reactome DB_ID: 3000305	Protein121	
Complex42	p-S252-BORA:p-T210-PLK1	cytosol	Reactome DB_ID: 3000305	Protein122	
Complex44	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein124	
Complex44	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein125	
Complex44	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein126	
Complex45	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein124	
Complex45	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein127	
Complex45	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein126	
Complex46	p-S252,S497,T501-BORA:SCF-beta-TrCp1/2	cytosol	Reactome DB_ID: 3000340	Protein123	
Complex46	p-S252,S497,T501-BORA:SCF-beta-TrCp1/2	cytosol	Reactome DB_ID: 3000340	Complex43	
Complex47	Ub-p-S252,S497,T501-BORA	cytosol	Reactome DB_ID: 3000337	Protein128	
Complex47	Ub-p-S252,S497,T501-BORA	cytosol	Reactome DB_ID: 3000337	Protein123	
Complex48	OPTN:RAB8A:GTP	Golgi membrane	Reactome DB_ID: 2562537	Complex49	
Complex48	OPTN:RAB8A:GTP	Golgi membrane	Reactome DB_ID: 2562537	Protein144	
Complex49	RAB8A:GTP	Golgi membrane	Reactome DB_ID: 2562539	SmallMolecule9	
Complex49	RAB8A:GTP	Golgi membrane	Reactome DB_ID: 2562539	Protein143	
Complex5	CCNA:p-T14-CDK1	cytosol	Reactome DB_ID: 170085	Protein11	
Complex5	CCNA:p-T14-CDK1	cytosol	Reactome DB_ID: 170085	Protein15	
Complex50	Phosphorylated Myosin Phosphatase	nucleoplasm	Reactome DB_ID: 3002804	Protein149	
Complex50	Phosphorylated Myosin Phosphatase	nucleoplasm	Reactome DB_ID: 3002804	Protein150	
Complex50	Phosphorylated Myosin Phosphatase	nucleoplasm	Reactome DB_ID: 3002804	Protein151	
Complex51	p-T611-FOXM1:p-T210-PLK1	nucleoplasm	Reactome DB_ID: 4088136	Protein147	
Complex51	p-T611-FOXM1:p-T210-PLK1	nucleoplasm	Reactome DB_ID: 4088136	Protein46	
Complex52	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Protein156	
Complex52	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Dna1	
Complex52	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Protein155	
Complex53	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein158	
Complex53	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein159	
Complex53	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein160	
Complex53	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein161	
Complex53	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein162	
Complex54	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Protein157	
Complex54	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Complex53	
Complex54	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Protein155	
Complex54	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Dna2	
Complex55	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Protein157	
Complex55	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Complex53	
Complex55	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Dna3	
Complex55	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Protein155	
Complex56	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Protein157	
Complex56	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Complex53	
Complex56	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Protein155	
Complex56	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Dna4	
Complex57	p-T611,S730,S739-FOXM1:CENPF Gene	nucleoplasm	Reactome DB_ID: 4088442	Dna5	
Complex57	p-T611,S730,S739-FOXM1:CENPF Gene	nucleoplasm	Reactome DB_ID: 4088442	Protein155	
Complex58	Centrosomes containing recruited CDK11p58	cytosol	Reactome DB_ID: 380453	Protein164	
Complex58	Centrosomes containing recruited CDK11p58	cytosol	Reactome DB_ID: 380453	Complex36	
Complex59	Centrosome associated  Plk1	cytosol	Reactome DB_ID: 380288	Protein43	
Complex59	Centrosome associated  Plk1	cytosol	Reactome DB_ID: 380288	Complex36	
Complex6	CCNA:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170090	Protein1	
Complex6	CCNA:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170090	Protein17	
Complex60	centrosome-nucleated microtubules	cytosol	Reactome DB_ID: 379273	PhysicalEntity12	
Complex60	centrosome-nucleated microtubules	cytosol	Reactome DB_ID: 379273	Complex61	
Complex61	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Protein169	
Complex61	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Protein170	
Complex61	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Protein112	
Complex61	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Protein171	
Complex61	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Complex62	
Complex62	gamma-TuSC	cytosol	Reactome DB_ID: 380447	Protein172	
Complex62	gamma-TuSC	cytosol	Reactome DB_ID: 380447	Protein173	
Complex62	gamma-TuSC	cytosol	Reactome DB_ID: 380447	Protein174	
Complex62	gamma-TuSC	cytosol	Reactome DB_ID: 380447	Protein73	
Complex63	NuMA homodimer	cytosol	Reactome DB_ID: 380486	Protein175	
Complex64	centrosome-associated NuMA	cytosol	Reactome DB_ID: 380503	Complex60	
Complex64	centrosome-associated NuMA	cytosol	Reactome DB_ID: 380503	Complex63	
Complex65	NuMA-bound microtubules	cytosol	Reactome DB_ID: 380495	Complex60	
Complex65	NuMA-bound microtubules	cytosol	Reactome DB_ID: 380495	Complex63	
Complex66	Mature centrosomes enriched in gamma-TURC complexes	cytosol	Reactome DB_ID: 380440	Complex36	
Complex66	Mature centrosomes enriched in gamma-TURC complexes	cytosol	Reactome DB_ID: 380440	Complex61	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein56	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein57	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein58	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein59	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein60	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein61	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein62	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein63	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein64	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein65	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein66	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein67	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein68	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein69	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein70	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein71	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein73	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein74	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein75	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein76	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein77	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein78	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein79	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein80	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein81	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein82	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein83	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein43	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein84	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein85	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein86	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein87	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein88	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein90	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein91	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein89	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein92	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein93	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein94	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein95	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein96	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein14	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein97	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein98	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein99	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein100	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein101	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein102	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein103	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein104	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein105	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein106	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein107	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein108	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein109	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein110	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein111	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein112	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein113	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein114	
Complex67	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein115	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein56	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein57	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein58	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein59	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein60	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein61	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein62	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein63	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein64	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein65	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein66	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein67	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein68	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein69	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein70	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein71	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein72	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein73	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein74	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein75	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein76	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein77	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein78	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein79	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein80	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein81	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein82	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein83	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein176	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein43	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein84	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein85	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein86	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein87	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein88	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein89	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein90	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein91	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein92	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein93	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein95	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein96	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein14	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein97	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein98	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein99	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein100	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein101	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein102	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein103	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein104	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein105	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein106	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein107	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein108	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein109	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein110	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein111	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein112	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein113	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein114	
Complex68	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein115	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein56	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein57	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein58	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein59	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein60	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein61	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein62	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein63	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein64	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein65	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein66	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein67	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein68	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein69	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein70	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein71	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein72	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein73	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein74	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein75	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein76	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein77	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein78	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein79	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein80	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein81	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein82	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein83	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein43	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein84	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein85	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein86	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein87	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein88	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein89	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein90	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein91	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein92	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein93	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein95	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein96	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein14	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein97	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein98	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein99	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein100	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein101	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein102	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein103	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein104	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein105	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein106	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein107	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein108	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein109	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein110	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein111	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein112	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein113	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein114	
Complex69	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein115	
Complex7	CCNA:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170092	Protein1	
Complex7	CCNA:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170092	Protein18	
Complex8	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein19	
Complex8	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein20	
Complex8	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein21	
Complex9	CCNA:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170147	Protein1	
Complex9	CCNA:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170147	Protein22	
