Protein10	F2R(27-41)	UniProt:P25116 F2R	Reactome DB_ID: 114586	extracellular region	
Protein11	F2RL2(22-38)	UniProt:O00254 F2RL2	Reactome DB_ID: 114588	extracellular region	
Protein12	F2RL3(18-47)	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 114589	extracellular region	
Protein13	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein14	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein16	GNA11	UniProt:P29992 GNA11	Reactome DB_ID: 167446	plasma membrane	
Protein17	GNA14	UniProt:O95837 GNA14	Reactome DB_ID: 167453	plasma membrane	
Protein18	GNA15	UniProt:P30679 GNA15	Reactome DB_ID: 167450	plasma membrane	
Protein19	GNAQ	UniProt:P50148 GNAQ	Reactome DB_ID: 55453	plasma membrane	
Protein2	PAR-1	UniProt:P25116 F2R	Reactome DB_ID: 61309	plasma membrane	
Protein21	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein22	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein23	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein24	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein25	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein27	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein28	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein29	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein3	PAR-3	UniProt:O00254 F2RL2	Reactome DB_ID: 61313	plasma membrane	
Protein30	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein31	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein32	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein33	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein34	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein35	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein36	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein37	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein38	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein39	GNA12	UniProt:Q03113 GNA12	Reactome DB_ID: 55355	plasma membrane	
Protein4	PAR-4	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 61315	plasma membrane	
Protein40	GNA13	UniProt:Q14344 GNA13	Reactome DB_ID: 167451	plasma membrane	
Protein41	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein42	ARRB2	UniProt:P32121 ARRB2	Reactome DB_ID: 416464	cytosol	
Protein43	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein45	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein46	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein47	c-Src	UniProt:P12931-1 SRC	Reactome DB_ID: 418145	cytosol	
Protein49	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein50	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein6	F2R	UniProt:P25116 F2R	Reactome DB_ID: 114531	plasma membrane	
Protein7	F2RL2	UniProt:O00254 F2RL2	Reactome DB_ID: 114532	plasma membrane	
Protein8	F2RL3	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 114533	plasma membrane	
