SmallMolecule10	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109378	cytosol	
SmallMolecule12	CDP	CDP [ChEBI:17239]	Reactome DB_ID: 110094	cytosol	
SmallMolecule13	dCDP	dCDP [ChEBI:28846]	Reactome DB_ID: 110091	cytosol	
SmallMolecule15	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule16	dGMP	dGMP [ChEBI:16192]	Reactome DB_ID: 109327	cytosol	
SmallMolecule18	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule19	dGDP	dGDP [ChEBI:28862]	Reactome DB_ID: 110092	cytosol	
SmallMolecule2	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule21	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule23	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 110096	cytosol	
SmallMolecule25	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 109382	cytosol	
SmallMolecule26	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109366	cytosol	
SmallMolecule28	dUDP	dUDP [ChEBI:28850]	Reactome DB_ID: 110093	cytosol	
SmallMolecule29	TDP	dTDP [ChEBI:18075]	Reactome DB_ID: 110095	cytosol	
SmallMolecule3	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109386	cytosol	
SmallMolecule30	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule31	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
SmallMolecule32	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule33	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule34	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule35	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 110614	cytosol	
SmallMolecule38	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 111736	cytosol	
SmallMolecule39	dATP	dATP [ChEBI:16284]	Reactome DB_ID: 110644	cytosol	
SmallMolecule4	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule41	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule42	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 111349	nucleoplasm	
SmallMolecule43	CDP	CDP [ChEBI:17239]	Reactome DB_ID: 111809	nucleoplasm	
SmallMolecule44	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 111814	nucleoplasm	
SmallMolecule45	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule47	dADP	2'-deoxyadenosine 5'-diphosphate [ChEBI:16174]	Reactome DB_ID: 111783	nucleoplasm	
SmallMolecule48	dGDP	dGDP [ChEBI:28862]	Reactome DB_ID: 111785	nucleoplasm	
SmallMolecule49	dCDP	dCDP [ChEBI:28846]	Reactome DB_ID: 111784	nucleoplasm	
SmallMolecule5	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule50	dUDP	dUDP [ChEBI:28850]	Reactome DB_ID: 111786	nucleoplasm	
SmallMolecule51	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 111793	nucleoplasm	
SmallMolecule52	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule53	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 111745	cytosol	
SmallMolecule54	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule55	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule56	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule57	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule60	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule61	dGTP	dGTP [ChEBI:16497]	Reactome DB_ID: 110672	cytosol	
SmallMolecule62	dCTP	dCTP [ChEBI:16311]	Reactome DB_ID: 110660	cytosol	
SmallMolecule63	TTP	dTTP [ChEBI:18077]	Reactome DB_ID: 110711	cytosol	
SmallMolecule64	dUTP	dUTP [ChEBI:17625]	Reactome DB_ID: 110685	cytosol	
SmallMolecule66	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 113525	mitochondrial matrix	
SmallMolecule67	CDP	CDP [ChEBI:17239]	Reactome DB_ID: 110638	mitochondrial matrix	
SmallMolecule68	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 110732	mitochondrial matrix	
SmallMolecule69	dADP	2'-deoxyadenosine 5'-diphosphate [ChEBI:16174]	Reactome DB_ID: 110652	mitochondrial matrix	
SmallMolecule7	dADP	2'-deoxyadenosine 5'-diphosphate [ChEBI:16174]	Reactome DB_ID: 110090	cytosol	
SmallMolecule70	dGDP	dGDP [ChEBI:28862]	Reactome DB_ID: 110680	mitochondrial matrix	
SmallMolecule71	dCDP	dCDP [ChEBI:28846]	Reactome DB_ID: 110668	mitochondrial matrix	
SmallMolecule72	TDP	dTDP [ChEBI:18075]	Reactome DB_ID: 110720	mitochondrial matrix	
SmallMolecule73	dUDP	dUDP [ChEBI:28850]	Reactome DB_ID: 110693	mitochondrial matrix	
SmallMolecule74	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule75	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule77	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113573	mitochondrial matrix	
SmallMolecule78	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 110577	mitochondrial matrix	
SmallMolecule79	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 110731	mitochondrial matrix	
SmallMolecule80	dATP	dATP [ChEBI:16284]	Reactome DB_ID: 110653	mitochondrial matrix	
SmallMolecule81	dGTP	dGTP [ChEBI:16497]	Reactome DB_ID: 110681	mitochondrial matrix	
SmallMolecule82	dCTP	dCTP [ChEBI:16311]	Reactome DB_ID: 110669	mitochondrial matrix	
SmallMolecule83	TTP	dTTP [ChEBI:18077]	Reactome DB_ID: 110719	mitochondrial matrix	
SmallMolecule84	dUTP	dUTP [ChEBI:17625]	Reactome DB_ID: 110694	mitochondrial matrix	
SmallMolecule9	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
