Protein10	CTPS2	UniProt:Q9NRF8 CTPS2	Reactome DB_ID: 504053	cytosol	
Protein11	GLRX	UniProt:P35754 GLRX	Reactome DB_ID: 55729	cytosol	
Protein12	TTase	UniProt:P35754 GLRX	Reactome DB_ID: 111740	cytosol	
Protein13	RRM2	UniProt:P31350 RRM2	Reactome DB_ID: 73639	cytosol	
Protein14	RRM1	UniProt:P23921 RRM1	Reactome DB_ID: 73638	cytosol	
Protein15	TXN	UniProt:P10599 TXN	Reactome DB_ID: 66000	cytosol	
Protein16	ADF	UniProt:P10599 TXN	Reactome DB_ID: 73668	cytosol	
Protein17	TXN	UniProt:P10599 TXN	Reactome DB_ID: 111797	nucleoplasm	
Protein18	ADF	UniProt:P10599 TXN	Reactome DB_ID: 111802	nucleoplasm	
Protein19	RRM2B	UniProt:Q7LG56 RRM2B	Reactome DB_ID: 111792	nucleoplasm	
Protein2	AK1	UniProt:P00568 AK1	Reactome DB_ID: 57820	cytosol	
Protein20	RRM1	UniProt:P23921 RRM1	Reactome DB_ID: 111789	nucleoplasm	
Protein21	GR	UniProt:P00390-2 GSR	Reactome DB_ID: 71679	cytosol	
Protein22	TR	UniProt:Q16881 TXNRD1	Reactome DB_ID: 73531	cytosol	
Protein23	NME1	UniProt:P15531 NME1	Reactome DB_ID: 60022	cytosol	
Protein24	NME2	UniProt:P22392 NME2	Reactome DB_ID: 60024	cytosol	
Protein25	NME4	UniProt:O00746 NME4	Reactome DB_ID: 60026	mitochondrial inner membrane	
Protein3	CMPK1	UniProt:P30085 CMPK1	Reactome DB_ID: 73493	cytosol	
Protein4	AK2	UniProt:P54819 AK2	Reactome DB_ID: 57822	mitochondrial intermembrane space	
Protein5	AK5	UniProt:Q9Y6K8 AK5	Reactome DB_ID: 57828	cytosol	
Protein6	GUK1	UniProt:Q16774 GUK1	Reactome DB_ID: 58048	cytosol	
Protein8	DTYMK	UniProt:P23919 DTYMK	Reactome DB_ID: 73496	cytosol	
Protein9	CTPS1	UniProt:P17812 CTPS1	Reactome DB_ID: 73536	cytosol	
