Protein1	UBF	UniProt:P17480 UBTF	Reactome DB_ID: 73683	nucleoplasm	
Protein10	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein100	CTF	UniProt:P08651 NFIC	Reactome DB_ID: 60138	nucleoplasm	
Protein101	CTF	UniProt:O00712 NFIB	Reactome DB_ID: 60136	nucleoplasm	
Protein102	CTF	UniProt:Q14938 NFIX	Reactome DB_ID: 60140	nucleoplasm	
Protein103	TFAM	UniProt:Q00059 TFAM	Reactome DB_ID: 163312	mitochondrial matrix	
Protein104	POLRMT	UniProt:O00411 POLRMT	Reactome DB_ID: 163267	mitochondrial matrix	
Protein105	TFB2M	UniProt:Q9H5Q4 TFB2M	Reactome DB_ID: 163272	mitochondrial matrix	
Protein106	MTERF	UniProt:Q99551 MTERF	Reactome DB_ID: 163275	mitochondrial matrix	
Protein11	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein12	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein13	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein14	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein15	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein16	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein17	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein18	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein19	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein20	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein22	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein23	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein24	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein25	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein26	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein27	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein28	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein29	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein3	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212070	nucleoplasm	
Protein30	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein31	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein32	MBD2	UniProt:Q9UBB5 MBD2	Reactome DB_ID: 427367	nucleoplasm	
Protein33	UBF-1	UniProt:P17480 UBTF	Reactome DB_ID: 76039	nucleoplasm	
Protein34	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein35	TAF1A	UniProt:Q15573 TAF1A	Reactome DB_ID: 73689	nucleoplasm	
Protein36	TAF1B	UniProt:Q53T94 TAF1B	Reactome DB_ID: 73691	nucleoplasm	
Protein37	TAF1C	UniProt:Q15572 TAF1C	Reactome DB_ID: 73687	nucleoplasm	
Protein39	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein4	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212281	nucleoplasm	
Protein40	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein41	TTF1	UniProt:Q15361 TTF1	Reactome DB_ID: 74974	nucleoplasm	
Protein42	ERCC6	UniProt:Q03468 ERCC6	Reactome DB_ID: 54429	nucleoplasm	
Protein43	G9a	UniProt:Q96KQ7 EHMT2	Reactome DB_ID: 212151	nucleoplasm	
Protein44	POLR1A	UniProt:O95602 POLR1A	Reactome DB_ID: 63494	nucleoplasm	
Protein45	POLR1B	UniProt:Q9H9Y6 POLR1B	Reactome DB_ID: 63496	nucleoplasm	
Protein46	AC19	UniProt:Q9Y2S0 POLR1D	Reactome DB_ID: 63500	nucleoplasm	
Protein47	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein48	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein49	RPA40	UniProt:O15160 POLR1C	Reactome DB_ID: 63498	nucleoplasm	
Protein5	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212295	nucleoplasm	
Protein50	RRN3	UniProt:Q9NYV6 RRN3	Reactome DB_ID: 73714	nucleoplasm	
Protein51	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein52	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein53	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein54	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein55	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein56	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein57	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein58	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein59	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein61	Me2K-10-HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 427378	nucleoplasm	
Protein62	Me2K-10-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 427407	nucleoplasm	
Protein63	Me2K-10-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 427324	nucleoplasm	
Protein64	CBX3	UniProt:Q13185 CBX3	Reactome DB_ID: 427386	nucleoplasm	
Protein65	PTRF	UniProt:Q6NZI2 PTRF	Reactome DB_ID: 74981	nucleoplasm	
Protein66	GTF3C1	UniProt:Q12789 GTF3C1	Reactome DB_ID: 83697	nucleoplasm	
Protein67	GTF3C5	UniProt:Q9Y5Q8 GTF3C5	Reactome DB_ID: 83693	nucleoplasm	
Protein68	GTF3C4	UniProt:Q9UKN8 GTF3C4	Reactome DB_ID: 83689	nucleoplasm	
Protein69	GTF3C2	UniProt:Q8WUA4 GTF3C2	Reactome DB_ID: 83695	nucleoplasm	
Protein7	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein70	GTF3C3	UniProt:Q9Y5Q9 GTF3C3	Reactome DB_ID: 83691	nucleoplasm	
Protein71	GTF3A	UniProt:Q92664 GTF3A	Reactome DB_ID: 65892	nucleoplasm	
Protein72	BRF1	UniProt:Q92994 BRF1	Reactome DB_ID: 65894	nucleoplasm	
Protein73	BDP1	UniProt:A6H8Y1 BDP1	Reactome DB_ID: 83687	nucleoplasm	
Protein74	TBP	UniProt:P20226 TBP	Reactome DB_ID: 83718	nucleoplasm	
Protein75	RPC1	UniProt:O14802 POLR3A	Reactome DB_ID: 83700	nucleoplasm	
Protein76	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein77	RPC5	UniProt:Q9NVU0 POLR3E	Reactome DB_ID: 83706	nucleoplasm	
Protein78	RPC4	UniProt:P05423 POLR3D	Reactome DB_ID: 83704	nucleoplasm	
Protein79	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein8	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein80	RPC8	UniProt:Q9Y535 POLR3H	Reactome DB_ID: 83710	nucleoplasm	
Protein81	LZTS1	UniProt:Q9Y250 LZTS1	Reactome DB_ID: 83712	nucleoplasm	
Protein82	RPC11	UniProt:Q9Y2Y1 POLR3K	Reactome DB_ID: 1964461	nucleoplasm	
Protein84	RPC32	UniProt:O15318 POLR3G	Reactome DB_ID: 1964459	nucleoplasm	
Protein85	POLR3GL	UniProt:Q9BT43 POLR3GL	Reactome DB_ID: 1964458	nucleoplasm	
Protein86	POLR3F	UniProt:Q9H1D9 POLR3F	Reactome DB_ID: 83708	nucleoplasm	
Protein87	RPC3	UniProt:Q9BUI4 POLR3C	Reactome DB_ID: 1964430	nucleoplasm	
Protein88	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein89	RPC2	UniProt:Q9NW08 POLR3B	Reactome DB_ID: 83702	nucleoplasm	
Protein9	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein90	ZNF143	UniProt:P52747 ZNF143	Reactome DB_ID: 83837	nucleoplasm	
Protein91	Oct-1	UniProt:P14859 POU2F1	Reactome DB_ID: 83836	nucleoplasm	
Protein92	BRF2	UniProt:Q9HAW0 BRF2	Reactome DB_ID: 83721	nucleoplasm	
Protein93	SNAPC4	UniProt:Q5SXM2 SNAPC4	Reactome DB_ID: 83729	nucleoplasm	
Protein94	SNAPC3	UniProt:Q92966 SNAPC3	Reactome DB_ID: 83727	nucleoplasm	
Protein95	SNAPC5	UniProt:O75971 SNAPC5	Reactome DB_ID: 83724	nucleoplasm	
Protein96	SNAPC1	UniProt:Q16533 SNAPC1	Reactome DB_ID: 83726	nucleoplasm	
Protein97	SNAPC2	UniProt:Q13487 SNAPC2	Reactome DB_ID: 83725	nucleoplasm	
Protein98	CTF	UniProt:Q12857 NFIA	Reactome DB_ID: 60134	nucleoplasm	
Protein99	SSB	UniProt:P05455 SSB	Reactome DB_ID: 58418	nucleoplasm	
