Protein1	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
Protein11	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
Protein12	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein14	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507936	cytosol	
Protein15	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 507939	cytosol	
Protein17	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507995	nucleoplasm	
Protein18	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 508016	nucleoplasm	
Protein19	IL3RB	UniProt:P32927 CSF2RB	Reactome DB_ID: 912312	plasma membrane	
Protein2	IL3RB	UniProt:P32927 CSF2RB	Reactome DB_ID: 879960	plasma membrane	
Protein20	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein21	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 912321	cytosol	
Protein22	p-Y-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 162568	cytosol	
Protein23	IL2B_HUMAN	UniProt:P14784 IL2RB	Reactome DB_ID: 452093	plasma membrane	
Protein24	p-JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451921	cytosol	
Protein25	IL2RG	UniProt:P31785 IL2RG	Reactome DB_ID: 449139	plasma membrane	
Protein26	JAK3	UniProt:P52333 JAK3	Reactome DB_ID: 451893	cytosol	
Protein27	IL2	UniProt:P60568 IL2	Reactome DB_ID: 447099	extracellular region	
Protein28	IL2RA	UniProt:P01589 IL2RA	Reactome DB_ID: 450046	plasma membrane	
Protein29	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 508239	cytosol	
Protein3	CSF2RA	UniProt:P15509 CSF2RA	Reactome DB_ID: 913361	plasma membrane	
Protein30	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein31	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 912529	cytosol	
Protein32	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein34	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein35	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein36	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein37	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein38	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein39	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein4	CSF2	UniProt:P04141 CSF2	Reactome DB_ID: 517562	extracellular region	
Protein40	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein42	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein43	SHIP2	UniProt:O15357 INPPL1	Reactome DB_ID: 913354	cytosol	
Protein44	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein45	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein47	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein48	HCK	UniProt:P08631 HCK	Reactome DB_ID: 167708	cytosol	
Protein49	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein5	IL5	UniProt:P05113 IL5	Reactome DB_ID: 447159	extracellular region	
Protein50	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein51	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein52	p(Y700,731,774)-CBL	UniProt:P22681 CBL	Reactome DB_ID: 912656	cytosol	
Protein54	K63polyUb-PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 3080572	cytosol	
Protein55	K63polyUb-PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 3080554	cytosol	
Protein56	K63polyUb-PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 3080574	cytosol	
Protein58	CRKL	UniProt:P46109 CRKL	Reactome DB_ID: 354384	cytosol	
Protein59	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein6	IL5RA	UniProt:Q01344 IL5RA	Reactome DB_ID: 450072	plasma membrane	
Protein60	RAPGEF1	UniProt:Q13905 RAPGEF1	Reactome DB_ID: 913472	cytosol	
Protein61	BLNK	UniProt:Q8WV28 BLNK	Reactome DB_ID: 912750	cytosol	
Protein62	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein63	TEC	UniProt:P42680 TEC	Reactome DB_ID: 912712	cytosol	
Protein65	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein66	CD131	UniProt:P32927 CSF2RB	Reactome DB_ID: 914092	plasma membrane	
Protein67	CD131	UniProt:P32927 CSF2RB	Reactome DB_ID: 914170	plasma membrane	
Protein69	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein7	IL3RA	UniProt:P26951 IL3RA	Reactome DB_ID: 879938	plasma membrane	
Protein70	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein71	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein72	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein8	IL3	UniProt:P08700 IL3	Reactome DB_ID: 450059	extracellular region	
Protein9	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
