Dna1	HMGCR gene	ENSEMBL:ENSG00000113161 HMGCR	Reactome DB_ID: 2393990	nucleoplasm	
Dna2	ALAS1 gene	ENSEMBL:ENSG00000023330 ALAS1	Reactome DB_ID: 2466373	nucleoplasm	
Dna3	FDFT1 gene	ENSEMBL:ENSG00000079459 FDFT1	Reactome DB_ID: 2393991	nucleoplasm	
Dna4	HMGCS1 gene	ENSEMBL:ENSG00000112972 HMGCS1	Reactome DB_ID: 2393972	nucleoplasm	
SmallMolecule1	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule10	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 76213	cytosol	
SmallMolecule100	AdoCbl	Cobamide coenzyme [ChEBI:18408]	Reactome DB_ID: 3159297	mitochondrial matrix	
SmallMolecule101	SUCC-CoA	Succinyl-CoA [ChEBI:15380]	Reactome DB_ID: 70958	mitochondrial matrix	
SmallMolecule102	HMG CoA	(S)-3-Hydroxy-3-methylglutaryl-CoA [ChEBI:15467]	Reactome DB_ID: 73917	mitochondrial matrix	
SmallMolecule103	ACA	Acetoacetate [ChEBI:15344]	Reactome DB_ID: 73909	mitochondrial matrix	
SmallMolecule104	bHBA	(R)-3-Hydroxybutanoate [ChEBI:17066]	Reactome DB_ID: 73911	mitochondrial matrix	
SmallMolecule105	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 113536	mitochondrial matrix	
SmallMolecule106	G3P	sn-Glycerol 3-phosphate [ChEBI:15978]	Reactome DB_ID: 188458	mitochondrial matrix	
SmallMolecule107	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 188451	mitochondrial matrix	
SmallMolecule109	ALA	alpha-Linolenic acid [ChEBI:10298]	Reactome DB_ID: 400174	nucleoplasm	
SmallMolecule11	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule110	AA	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 400137	nucleoplasm	
SmallMolecule111	EPA	Eicosapentaenoic acid [ChEBI:4764]	Reactome DB_ID: 400199	nucleoplasm	
SmallMolecule112	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 400158	nucleoplasm	
SmallMolecule113	Palm	Palmitate [ChEBI:15756]	Reactome DB_ID: 400150	nucleoplasm	
SmallMolecule115	13(S')-HODE	ChEBI:34154 13(S')-HODE	Reactome DB_ID: 381254	nucleoplasm	
SmallMolecule116	9S-HODE	ChEBI:34496 9(S')-HODE	Reactome DB_ID: 381251	nucleoplasm	
SmallMolecule117	RGZ	ChEBI:50122 Rosiglitazone	Reactome DB_ID: 420931	nucleoplasm	
SmallMolecule118	Actos	Pioglitazone [ChEBI:8228]	Reactome DB_ID: 420932	nucleoplasm	
SmallMolecule119	ferriheme b	ferriheme b [ChEBI:36144]	Reactome DB_ID: 1368125	nucleoplasm	
SmallMolecule12	Malonyl-CoA	Malonyl-CoA [ChEBI:15531]	Reactome DB_ID: 29508	cytosol	
SmallMolecule13	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule15	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule16	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule17	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule18	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 76168	early endosome	
SmallMolecule19	PALM-CoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 200993	cytosol	
SmallMolecule2	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 29654	mitochondrial matrix	
SmallMolecule20	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule21	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule22	Arachidonate	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 29768	cytosol	
SmallMolecule23	arachidonoyl-CoA	Arachidonyl-CoA [ChEBI:2800]	Reactome DB_ID: 548819	cytosol	
SmallMolecule24	3-oxostearoyl-CoA	ChEBI:50571 3-oxooctadecanoyl-CoA	Reactome DB_ID: 548812	cytosol	
SmallMolecule25	lignoceroyl-CoA	ChEBI:52974 tetracosanoyl-CoA	Reactome DB_ID: 548808	cytosol	
SmallMolecule26	3-oxocerotoyl-CoA	3-oxohexacosanoyl-CoA [ChEBI:52977]	Reactome DB_ID: 548797	cytosol	
SmallMolecule27	3-oxo-(7,10,13,16)-docosatetraenoyl-CoA	(7Z,10Z,13Z,16Z)-3-oxodocosatetraenoyl-CoA [ChEBI:63821]	Reactome DB_ID: 548816	cytosol	
SmallMolecule28	arachidoyl-CoA	icosanoyl-CoA [ChEBI:15527]	Reactome DB_ID: 548794	cytosol	
SmallMolecule29	3-oxobehenoyl-CoA	3-oxodocosanoyl-CoA [ChEBI:52328]	Reactome DB_ID: 548829	cytosol	
SmallMolecule3	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule30	3-hydroxyoctadecanoyl-CoA	ChEBI:50583 3-hydroxyoctadecanoyl-CoA	Reactome DB_ID: 548836	cytosol	
SmallMolecule31	trans-octadec-2-enoyl-CoA	ChEBI:50570 trans-octadec-2-enoyl-CoA	Reactome DB_ID: 548809	cytosol	
SmallMolecule32	ST-CoA	Stearoyl-CoA [ChEBI:9256]	Reactome DB_ID: 428139	cytosol	
SmallMolecule33	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule34	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 75970	cytosol	
SmallMolecule35	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule36	G3P	sn-Glycerol 3-phosphate [ChEBI:15978]	Reactome DB_ID: 76114	cytosol	
SmallMolecule37	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 76116	cytosol	
SmallMolecule38	acyl-CoA	acyl-CoA [ChEBI:2455]	Reactome DB_ID: 1500578	cytosol	
SmallMolecule39	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 1500604	endoplasmic reticulum membrane	
SmallMolecule4	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule40	FACoA	ChEBI:37554 fatty-acyl-CoA	Reactome DB_ID: 75967	cytosol	
SmallMolecule41	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 76112	cytosol	
SmallMolecule42	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 426755	endoplasmic reticulum membrane	
SmallMolecule43	Phosphatidic acid	ChEBI:29089 1,2-diacyl-sn-glycerol 3-phosphate	Reactome DB_ID: 76108	cytosol	
SmallMolecule44	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 76103	cytosol	
SmallMolecule45	TAG	ChEBI:17855 triacylglycerol	Reactome DB_ID: 549167	cytosol	
SmallMolecule46	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 549207	mitochondrial intermembrane space	
SmallMolecule47	L-Palmitoylcarnitine	L-Palmitoylcarnitine [ChEBI:6281]	Reactome DB_ID: 201034	mitochondrial intermembrane space	
SmallMolecule48	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 201023	mitochondrial matrix	
SmallMolecule49	L-Palmitoylcarnitine	L-Palmitoylcarnitine [ChEBI:6281]	Reactome DB_ID: 201050	mitochondrial matrix	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule50	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule51	PalmCoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 77281	mitochondrial matrix	
SmallMolecule52	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule53	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 113596	mitochondrial matrix	
SmallMolecule54	FADH2	FADH2 [ChEBI:17877]	Reactome DB_ID: 31649	mitochondrial matrix	
SmallMolecule55	trans-Hexadec-2-enoyl-CoA	trans-Hexadec-2-enoyl-CoA [ChEBI:28935]	Reactome DB_ID: 77284	mitochondrial matrix	
SmallMolecule56	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule57	(S)-3-Hydroxyhexadecanoyl-CoA	(S)-3-Hydroxyhexadecanoyl-CoA [ChEBI:27402]	Reactome DB_ID: 77300	mitochondrial matrix	
SmallMolecule58	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule59	3-Oxopalmitoyl-CoA	3-Oxopalmitoyl-CoA [ChEBI:15491]	Reactome DB_ID: 77302	mitochondrial matrix	
SmallMolecule6	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule60	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule61	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule62	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113559	mitochondrial matrix	
SmallMolecule63	MYS-CoA	Tetradecanoyl-CoA [ChEBI:15532]	Reactome DB_ID: 77272	mitochondrial matrix	
SmallMolecule64	trans-Tetradec-2-enoyl-CoA	trans-Tetradec-2-enoyl-CoA [ChEBI:27721]	Reactome DB_ID: 77273	mitochondrial matrix	
SmallMolecule65	(S)-3-Hydroxytetradecanoyl-CoA	(S)-3-Hydroxytetradecanoyl-CoA [ChEBI:27466]	Reactome DB_ID: 77276	mitochondrial matrix	
SmallMolecule66	3-Oxotetradecanoyl-CoA	ChEBI:28726 3-oxotetradecanoyl-CoA	Reactome DB_ID: 77269	mitochondrial matrix	
SmallMolecule67	LAU-CoA	Lauroyl-CoA [ChEBI:15521]	Reactome DB_ID: 77261	mitochondrial matrix	
SmallMolecule68	2-trans-Dodecenoyl-CoA	2-trans-Dodecenoyl-CoA [ChEBI:15471]	Reactome DB_ID: 77255	mitochondrial matrix	
SmallMolecule69	(S)-3-Hydroxydodecanoyl-CoA	(S)-3-Hydroxydodecanoyl-CoA [ChEBI:27668]	Reactome DB_ID: 77252	mitochondrial matrix	
SmallMolecule7	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule70	3-Oxododecanoyl-CoA	3-Oxododecanoyl-CoA [ChEBI:27868]	Reactome DB_ID: 77253	mitochondrial matrix	
SmallMolecule71	DEC-CoA	Decanoyl-CoA [ChEBI:28493]	Reactome DB_ID: 77308	mitochondrial matrix	
SmallMolecule72	trans-Dec-2-enoyl-CoA	trans-Dec-2-enoyl-CoA [ChEBI:10723]	Reactome DB_ID: 77343	mitochondrial matrix	
SmallMolecule73	(S)-Hydroxydecanoyl-CoA	(S)-Hydroxydecanoyl-CoA [ChEBI:28325]	Reactome DB_ID: 77341	mitochondrial matrix	
SmallMolecule74	3-Oxodecanoyl-CoA	3-Oxodecanoyl-CoA [ChEBI:28528]	Reactome DB_ID: 77339	mitochondrial matrix	
SmallMolecule75	Octanoyl-CoA	Octanoyl-CoA [ChEBI:15533]	Reactome DB_ID: 77337	mitochondrial matrix	
SmallMolecule76	trans-Oct-2-enoyl-CoA	trans-Oct-2-enoyl-CoA [ChEBI:27537]	Reactome DB_ID: 77332	mitochondrial matrix	
SmallMolecule77	(S)-Hydroxyoctanoyl-CoA	(S)-Hydroxyoctanoyl-CoA [ChEBI:28632]	Reactome DB_ID: 77330	mitochondrial matrix	
SmallMolecule78	3-Oxooctanoyl-CoA	3-Oxooctanoyl-CoA [ChEBI:28264]	Reactome DB_ID: 77328	mitochondrial matrix	
SmallMolecule79	HX-CoA	Hexanoyl-CoA [ChEBI:27540]	Reactome DB_ID: 77326	mitochondrial matrix	
SmallMolecule8	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule80	trans-Hex-2-enoyl-CoA	trans-Hex-2-enoyl-CoA [ChEBI:28706]	Reactome DB_ID: 77324	mitochondrial matrix	
SmallMolecule81	(S)-Hydroxyhexanoyl-CoA	(S)-Hydroxyhexanoyl-CoA [ChEBI:28276]	Reactome DB_ID: 77322	mitochondrial matrix	
SmallMolecule82	3-Oxohexanoyl-CoA	3-Oxohexanoyl-CoA [ChEBI:27648]	Reactome DB_ID: 77320	mitochondrial matrix	
SmallMolecule83	BT-CoA	Butanoyl-CoA [ChEBI:15517]	Reactome DB_ID: 77318	mitochondrial matrix	
SmallMolecule84	Crotonoyl-CoA	Crotonoyl-CoA [ChEBI:15473]	Reactome DB_ID: 77313	mitochondrial matrix	
SmallMolecule85	3HB-CoA	(S)-3-Hydroxybutanoyl-CoA [ChEBI:15453]	Reactome DB_ID: 77251	mitochondrial matrix	
SmallMolecule86	ACA-CoA	Acetoacetyl-CoA [ChEBI:15345]	Reactome DB_ID: 73871	mitochondrial matrix	
SmallMolecule87	LIN-CoA	Linoleoyl-CoA [ChEBI:15530]	Reactome DB_ID: 77359	mitochondrial matrix	
SmallMolecule88	cis,cis-3,6-Dodecadienoyl-CoA	cis,cis-3,6-Dodecadienoyl-CoA [ChEBI:28002]	Reactome DB_ID: 77358	mitochondrial matrix	
SmallMolecule89	trans,cis-Lauro-2,6-dienoyl-CoA 	trans,cis-Lauro-2,6-dienoyl-CoA [ChEBI:28387]	Reactome DB_ID: 77360	mitochondrial matrix	
SmallMolecule9	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule90	4-cis-decenoyl-CoA	cis-dec-4-enoyl-CoA [ChEBI:29140]	Reactome DB_ID: 109986	mitochondrial matrix	
SmallMolecule91	2-trans-4-cis-decadienoyl-CoA	(2-trans,4-cis)-deca-2,4-dienoyl-CoA [ChEBI:29119]	Reactome DB_ID: 109990	mitochondrial matrix	
SmallMolecule92	3-trans-decenoyl-CoA	trans-dec-3-enoyl-CoA [ChEBI:29126]	Reactome DB_ID: 109994	mitochondrial matrix	
SmallMolecule93	propionyl-CoA	ChEBI:15539 Propionyl-CoA	Reactome DB_ID: 70843	mitochondrial matrix	
SmallMolecule94	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 29376	mitochondrial matrix	
SmallMolecule95	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule96	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule97	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule98	MEMA-CoA	(S)-2-Methyl-3-oxopropanoyl-CoA [ChEBI:15466]	Reactome DB_ID: 71019	mitochondrial matrix	
SmallMolecule99	L-MM-CoA	(R)-2-Methyl-3-oxopropanoyl-CoA [ChEBI:15465]	Reactome DB_ID: 71009	mitochondrial matrix	
