Protein1	SLC25A1	UniProt:P53007 SLC25A1	Reactome DB_ID: 372445	mitochondrial inner membrane	
Protein10	ACSL3	UniProt:O95573 ACSL3	Reactome DB_ID: 548787	endoplasmic reticulum membrane	
Protein100	HELZ2	UniProt:Q9BYK8 HELZ2	Reactome DB_ID: 442499	nucleoplasm	
Protein101	SMARCD3	UniProt:Q6STE5 SMARCD3	Reactome DB_ID: 400141	nucleoplasm	
Protein102	TGS1	UniProt:Q96RS0 TGS1	Reactome DB_ID: 400176	nucleoplasm	
Protein103	CHD9	UniProt:Q3L8U1 CHD9	Reactome DB_ID: 400163	nucleoplasm	
Protein104	NFYA	UniProt:P23511 NFYA	Reactome DB_ID: 420841	nucleoplasm	
Protein105	NFYC	UniProt:Q13952 NFYC	Reactome DB_ID: 981546	nucleoplasm	
Protein106	NFYB	UniProt:P25208 NFYB	Reactome DB_ID: 381067	nucleoplasm	
Protein108	SRBP1_HUMAN	UniProt:P36956-1 SREBF1	Reactome DB_ID: 1655755	nucleoplasm	
Protein109	SRBP2_HUMAN	UniProt:Q12772 SREBF2	Reactome DB_ID: 1655745	nucleoplasm	
Protein11	ACS5	UniProt:Q9ULC5 ACSL5	Reactome DB_ID: 165011	endoplasmic reticulum membrane	
Protein110	HMGCR-1	UniProt:P04035-1 HMGCR	Reactome DB_ID: 191308	endoplasmic reticulum membrane	
Protein111	ABCA1	UniProt:O95477 ABCA1	Reactome DB_ID: 194209	plasma membrane	
Protein112	ABCB4	UniProt:P21439 ABCB4	Reactome DB_ID: 400167	plasma membrane	
Protein113	ACOX1-1	UniProt:Q15067-1 ACOX1	Reactome DB_ID: 400212	peroxisomal matrix	
Protein114	ACSL1	UniProt:P33121 ACSL1	Reactome DB_ID: 400123	mitochondrial outer membrane	
Protein115	AGT	UniProt:P01019 AGT	Reactome DB_ID: 1998759	extracellular region	
Protein116	NRF1	UniProt:Q16656 NRF1	Reactome DB_ID: 1592205	nucleoplasm	
Protein117	PPARGC1B	UniProt:Q86YN6 PPARGC1B	Reactome DB_ID: 1592213	nucleoplasm	
Protein118	ALAS1	UniProt:P13196 ALAS1	Reactome DB_ID: 189438	mitochondrial matrix	
Protein119	ESRRA	UniProt:P11474 ESRRA	Reactome DB_ID: 446159	nucleoplasm	
Protein12	ELOVL1	UniProt:Q9BW60 ELOVL1	Reactome DB_ID: 548764	endoplasmic reticulum membrane	
Protein120	ANGPTL4	UniProt:Q9BY76 ANGPTL4	Reactome DB_ID: 381271	extracellular region	
Protein121	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein122	PPARG	UniProt:P37231 PPARG	Reactome DB_ID: 446172	nucleoplasm	
Protein123	PPARGC1A	UniProt:Q9UBK2 PPARGC1A	Reactome DB_ID: 442481	nucleoplasm	
Protein124	NCOA3	UniProt:Q9Y6Q9 NCOA3	Reactome DB_ID: 442488	nucleoplasm	
Protein125	MED8	UniProt:Q96G25 MED8	Reactome DB_ID: 556784	nucleoplasm	
Protein126	MED7	UniProt:O43513 MED7	Reactome DB_ID: 212430	nucleoplasm	
Protein127	MED19	UniProt:A0JLT2 MED19	Reactome DB_ID: 556819	nucleoplasm	
Protein128	MED14	UniProt:O60244 MED14	Reactome DB_ID: 212441	nucleoplasm	
Protein129	MED30	UniProt:Q96HR3 MED30	Reactome DB_ID: 212398	nucleoplasm	
Protein13	ELOVL2	UniProt:Q9NXB9 ELOVL2	Reactome DB_ID: 548677	endoplasmic reticulum membrane	
Protein130	MED24	UniProt:O75448 MED24	Reactome DB_ID: 212331	nucleoplasm	
Protein131	MED20	UniProt:Q9H944 MED20	Reactome DB_ID: 212428	nucleoplasm	
Protein132	MED11	UniProt:Q9P086 MED11	Reactome DB_ID: 556808	nucleoplasm	
Protein133	MED25	UniProt:Q71SY5 MED25	Reactome DB_ID: 212414	nucleoplasm	
Protein134	MED23	UniProt:Q9ULK4 MED23	Reactome DB_ID: 556823	nucleoplasm	
Protein135	MED26	UniProt:O95402 MED26	Reactome DB_ID: 556783	nucleoplasm	
Protein136	MED9	UniProt:Q9NWA0 MED9	Reactome DB_ID: 556804	nucleoplasm	
Protein137	MED15	UniProt:Q96RN5 MED15	Reactome DB_ID: 556827	nucleoplasm	
Protein138	MED27	UniProt:Q6P2C8 MED27	Reactome DB_ID: 556761	nucleoplasm	
Protein139	MED17	UniProt:Q9NVC6 MED17	Reactome DB_ID: 212401	nucleoplasm	
Protein14	ELOVL3	UniProt:Q9HB03 ELOVL3	Reactome DB_ID: 548785	endoplasmic reticulum membrane	
Protein140	CDK19	UniProt:Q9BWU1 CDK19	Reactome DB_ID: 556782	nucleoplasm	
Protein141	MED21	UniProt:Q13503 MED21	Reactome DB_ID: 212456	nucleoplasm	
Protein142	MED13L	UniProt:Q71F56 MED13L	Reactome DB_ID: 556797	nucleoplasm	
Protein143	MED22	UniProt:Q15528 MED22	Reactome DB_ID: 556779	nucleoplasm	
Protein144	MED31	UniProt:Q9Y3C7 MED31	Reactome DB_ID: 212429	nucleoplasm	
Protein145	CCNC	UniProt:P24863 CCNC	Reactome DB_ID: 212418	nucleoplasm	
Protein146	CDK8	UniProt:P49336 CDK8	Reactome DB_ID: 212440	nucleoplasm	
Protein147	MED12	UniProt:Q93074 MED12	Reactome DB_ID: 212343	nucleoplasm	
Protein148	MED4	UniProt:Q9NPJ6 MED4	Reactome DB_ID: 350263	nucleoplasm	
Protein149	MED18	UniProt:Q9BUE0 MED18	Reactome DB_ID: 556826	nucleoplasm	
Protein15	ELOVL4	UniProt:Q9GZR5 ELOVL4	Reactome DB_ID: 548705	endoplasmic reticulum membrane	
Protein150	MED13	UniProt:Q9UHV7 MED13	Reactome DB_ID: 212391	nucleoplasm	
Protein151	MED6	UniProt:O75586 MED6	Reactome DB_ID: 212359	nucleoplasm	
Protein152	MED29	UniProt:Q9NX70 MED29	Reactome DB_ID: 556821	nucleoplasm	
Protein153	MED10	UniProt:Q9BTT4 MED10	Reactome DB_ID: 212410	nucleoplasm	
Protein154	MED16	UniProt:Q9Y2X0 MED16	Reactome DB_ID: 556802	nucleoplasm	
Protein155	ANKRD1	UniProt:Q15327 ANKRD1	Reactome DB_ID: 561143	nucleoplasm	
Protein156	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 174720	extracellular region	
Protein157	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 174775	extracellular region	
Protein158	APOA5	UniProt:Q6Q788 APOA5	Reactome DB_ID: 174608	extracellular region	
Protein159	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein16	ELOVL5	UniProt:Q9NYP7 ELOVL5	Reactome DB_ID: 548679	endoplasmic reticulum membrane	
Protein160	RORA	UniProt:P35398 RORA	Reactome DB_ID: 400325	nucleoplasm	
Protein161	CTGF	UniProt:P29279 CTGF	Reactome DB_ID: 561148	extracellular region	
Protein163	TEAD1	UniProt:P28347 TEAD1	Reactome DB_ID: 2032774	nucleoplasm	
Protein164	TEAD2	UniProt:Q15562 TEAD2	Reactome DB_ID: 2032763	nucleoplasm	
Protein165	TEAD3	UniProt:Q99594 TEAD3	Reactome DB_ID: 2032767	nucleoplasm	
Protein166	TEAD4	UniProt:Q15561 TEAD4	Reactome DB_ID: 2032780	nucleoplasm	
Protein167	YAP1	UniProt:P46937 YAP1	Reactome DB_ID: 1253322	nucleoplasm	
Protein168	TAZ	UniProt:Q9GZV5 WWTR1	Reactome DB_ID: 1629775	nucleoplasm	
Protein169	CYP1A1	UniProt:P04798 CYP1A1	Reactome DB_ID: 52623	endoplasmic reticulum membrane	
Protein17	ELOVL6	UniProt:Q9H5J4 ELOVL6	Reactome DB_ID: 548680	endoplasmic reticulum membrane	
Protein170	CYP4A11	UniProt:Q02928 CYP4A11	Reactome DB_ID: 52649	endoplasmic reticulum membrane	
Protein171	CYP7A1	UniProt:P22680 CYP7A1	Reactome DB_ID: 192169	endoplasmic reticulum membrane	
Protein172	FADS1	UniProt:O60427 FADS1	Reactome DB_ID: 400122	endoplasmic reticulum membrane	
Protein173	FATP1	UniProt:Q6PCB7 SLC27A1	Reactome DB_ID: 400190	plasma membrane	
Protein174	FHL2	UniProt:Q14192 FHL2	Reactome DB_ID: 561161	nucleoplasm	
Protein175	SP1	UniProt:P08047 SP1	Reactome DB_ID: 1592223	nucleoplasm	
Protein177	SREBF1-3	UniProt:P36956-3 SREBF1	Reactome DB_ID: 1655716	nucleoplasm	
Protein178	FDFT1	UniProt:P37268 FDFT1	Reactome DB_ID: 191369	endoplasmic reticulum membrane	
Protein179	G0S2	UniProt:P27469 G0S2	Reactome DB_ID: 1989741	lipid particle	
Protein18	ELOVL7	UniProt:A1L3X0 ELOVL7	Reactome DB_ID: 548661	endoplasmic reticulum membrane	
Protein180	GLIPR1	UniProt:P48060 GLIPR1	Reactome DB_ID: 561145	plasma membrane	
Protein181	GRHL1	UniProt:Q9NZI5 GRHL1	Reactome DB_ID: 561138	nucleoplasm	
Protein182	HMGCS1	UniProt:Q01581 HMGCS1	Reactome DB_ID: 191329	cytosol	
Protein183	ME1	UniProt:P48163 ME1	Reactome DB_ID: 400119	cytosol	
Protein184	NPAS2	UniProt:Q99743 NPAS2	Reactome DB_ID: 400314	cytosol	
Protein185	NR1D1	UniProt:P20393 NR1D1	Reactome DB_ID: 375499	nucleoplasm	
Protein186	PEX11A	UniProt:O75192 PEX11A	Reactome DB_ID: 400198	peroxisomal membrane	
Protein187	ADFP	UniProt:Q99541 PLIN2	Reactome DB_ID: 400160	plasma membrane	
Protein189	p-CLOCK	UniProt:O15516 CLOCK	Reactome DB_ID: 421310	nucleoplasm	
Protein190	p-NPAS2	UniProt:Q99743 NPAS2	Reactome DB_ID: 421309	nucleoplasm	
Protein191	p-ARNTL	UniProt:O00327 ARNTL	Reactome DB_ID: 421312	nucleoplasm	
Protein192	RGL1	UniProt:Q9NZL6 RGL1	Reactome DB_ID: 561160	cytosol	
Protein193	SULT2A1	UniProt:Q06520 SULT2A1	Reactome DB_ID: 176559	cytosol	
Protein194	TIAM2	UniProt:Q8IVF5 TIAM2	Reactome DB_ID: 561165	cytosol	
Protein195	TNFRSF21	UniProt:O75509 TNFRSF21	Reactome DB_ID: 561169	plasma membrane	
Protein196	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein197	TR	UniProt:Q16881 TXNRD1	Reactome DB_ID: 73531	cytosol	
Protein198	UGT1A9	UniProt:O60656 UGT1A9	Reactome DB_ID: 400210	endoplasmic reticulum membrane	
Protein2	ACLY	UniProt:P53396 ACLY	Reactome DB_ID: 76187	cytosol	
Protein20	HSD17B12	UniProt:Q53GQ0 HSD17B12	Reactome DB_ID: 548766	endoplasmic reticulum membrane	
Protein21	HSD17B3	UniProt:P37058 HSD17B3	Reactome DB_ID: 192162	endoplasmic reticulum membrane	
Protein23	TECR	UniProt:Q9NZ01 TECR	Reactome DB_ID: 548663	endoplasmic reticulum membrane	
Protein24	TECRL	UniProt:Q5HYJ1 TECRL	Reactome DB_ID: 4127427	endoplasmic reticulum membrane	
Protein25	GPD1	UniProt:P21695 GPD1	Reactome DB_ID: 55875	cytosol	
Protein26	GPD1L	UniProt:Q8N335 GPD1L	Reactome DB_ID: 1498784	cytosol	
Protein28	GK	UniProt:P32189 GK	Reactome DB_ID: 55717	cytosol	
Protein29	GK3P	UniProt:Q14409 GK3P	Reactome DB_ID: 3769052	cytosol	
Protein3	ACC1	UniProt:Q13085 ACACA	Reactome DB_ID: 2976730	cytosol	
Protein30	GK2	UniProt:Q14410 GK2	Reactome DB_ID: 3769053	cytosol	
Protein31	GPAT4	UniProt:Q86UL3 AGPAT6	Reactome DB_ID: 549099	endoplasmic reticulum membrane	
Protein33	GPAM	UniProt:Q9HCL2 GPAM	Reactome DB_ID: 61855	mitochondrial outer membrane	
Protein34	GPAT2	UniProt:Q6NUI2 GPAT2	Reactome DB_ID: 549076	mitochondrial outer membrane	
Protein36	AGPAT1	UniProt:Q99943 AGPAT1	Reactome DB_ID: 61803	endoplasmic reticulum membrane	
Protein37	AGPAT2	UniProt:O15120 AGPAT2	Reactome DB_ID: 61805	endoplasmic reticulum membrane	
Protein38	AGPAT3	UniProt:Q9NRZ7 AGPAT3	Reactome DB_ID: 61807	endoplasmic reticulum membrane	
Protein39	AGPAT4	UniProt:Q9NRZ5 AGPAT4	Reactome DB_ID: 61809	endoplasmic reticulum membrane	
Protein4	FAS	UniProt:P49327 FASN	Reactome DB_ID: 54659	cytosol	
Protein40	AGPAT5	UniProt:Q9NUQ2 AGPAT5	Reactome DB_ID: 61811	endoplasmic reticulum membrane	
Protein41	LPCAT4	UniProt:Q643R3 LPCAT4	Reactome DB_ID: 1498768	endoplasmic reticulum membrane	
Protein42	LCLAT1	UniProt:Q6UWP7 LCLAT1	Reactome DB_ID: 1498783	endoplasmic reticulum membrane	
Protein43	GPAT3	UniProt:Q53EU6 AGPAT9	Reactome DB_ID: 549109	endoplasmic reticulum membrane	
Protein44	LPCAT1	UniProt:Q8NF37 LPCAT1	Reactome DB_ID: 1498772	endoplasmic reticulum membrane	
Protein46	LPIN1	UniProt:Q14693 LPIN1	Reactome DB_ID: 549157	endoplasmic reticulum membrane	
Protein47	LPIN2	UniProt:Q92539 LPIN2	Reactome DB_ID: 549165	endoplasmic reticulum membrane	
Protein48	LPIN3	UniProt:Q9BQK8 LPIN3	Reactome DB_ID: 549160	endoplasmic reticulum membrane	
Protein49	DGAT1	UniProt:O75907 DGAT1	Reactome DB_ID: 53579	endoplasmic reticulum membrane	
Protein50	DGAT2	UniProt:Q96PD7 DGAT2	Reactome DB_ID: 549188	endoplasmic reticulum membrane	
Protein52	CPT1A	UniProt:P50416 CPT1A	Reactome DB_ID: 400161	mitochondrial outer membrane	
Protein53	CPT1B	UniProt:Q92523 CPT1B	Reactome DB_ID: 201020	mitochondrial outer membrane	
Protein54	CACT	UniProt:O43772 SLC25A20	Reactome DB_ID: 200557	mitochondrial inner membrane	
Protein55	CPT2	UniProt:P23786 CPT2	Reactome DB_ID: 200994	mitochondrial inner membrane	
Protein56	ACC2	UniProt:O00763 ACACB	Reactome DB_ID: 52493	cytosol	
Protein57	p-S79-ACACB	UniProt:O00763 ACACB	Reactome DB_ID: 200404	cytosol	
Protein58	PRKAG2	UniProt:Q9UGJ0 PRKAG2	Reactome DB_ID: 200416	cytosol	
Protein59	PRKAB2	UniProt:O43741 PRKAB2	Reactome DB_ID: 200411	cytosol	
Protein6	ACSL1	UniProt:P33121 ACSL1	Reactome DB_ID: 201038	endoplasmic reticulum membrane	
Protein60	p-T172-PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200417	cytosol	
Protein61	VLCAD	UniProt:P49748 ACADVL	Reactome DB_ID: 49495	mitochondrial matrix	
Protein62	HADHA	UniProt:P40939 HADHA	Reactome DB_ID: 77264	mitochondrial inner membrane	
Protein63	HADHB	UniProt:P55084 HADHB	Reactome DB_ID: 77266	mitochondrial inner membrane	
Protein64	LCAD	UniProt:P28330 ACADL	Reactome DB_ID: 49489	mitochondrial matrix	
Protein65	ECHS1	UniProt:P30084 ECHS1	Reactome DB_ID: 54125	mitochondrial matrix	
Protein66	HADH	UniProt:Q16836 HADH	Reactome DB_ID: 71051	mitochondrial matrix	
Protein67	ACADM	UniProt:P11310 ACADM	Reactome DB_ID: 49491	mitochondrial matrix	
Protein68	ACADS	UniProt:P16219 ACADS	Reactome DB_ID: 49493	mitochondrial matrix	
Protein69	DCI	UniProt:P42126 ECI1	Reactome DB_ID: 53376	mitochondrial matrix	
Protein7	ACSL6	UniProt:Q9UKU0 ACSL6	Reactome DB_ID: 548687	endoplasmic reticulum membrane	
Protein70	DECR1	UniProt:Q16698 DECR1	Reactome DB_ID: 53523	mitochondrial matrix	
Protein71	Btn-PCCA	UniProt:P05165 PCCA	Reactome DB_ID: 2993839	mitochondrial matrix	
Protein72	PCCB	UniProt:P05166 PCCB	Reactome DB_ID: 3323190	mitochondrial matrix	
Protein73	MCEE	UniProt:Q96PE7 MCEE	Reactome DB_ID: 71012	mitochondrial matrix	
Protein74	MMAA	UniProt:Q8IVH4 MMAA	Reactome DB_ID: 2980907	mitochondrial matrix	
Protein75	MUT	UniProt:P22033 MUT	Reactome DB_ID: 70998	mitochondrial matrix	
Protein76	ACAT1	UniProt:P24752 ACAT1	Reactome DB_ID: 70838	mitochondrial matrix	
Protein77	HMGCS2	UniProt:P54868 HMGCS2	Reactome DB_ID: 56573	mitochondrial matrix	
Protein78	HL	UniProt:P35914 HMGCL	Reactome DB_ID: 74172	mitochondrial matrix	
Protein79	BDH1	UniProt:Q02338 BDH1	Reactome DB_ID: 73922	mitochondrial matrix	
Protein80	OXCT1	UniProt:P55809 OXCT1	Reactome DB_ID: 74317	mitochondrial matrix	
Protein81	GPD2	UniProt:P43304 GPD2	Reactome DB_ID: 188469	mitochondrial inner membrane	
Protein82	PPARA	UniProt:Q07869 PPARA	Reactome DB_ID: 400186	nucleoplasm	
Protein83	RXRA	UniProt:P19793 RXRA	Reactome DB_ID: 381319	nucleoplasm	
Protein84	TBL1X	UniProt:O60907 TBL1X	Reactome DB_ID: 351644	nucleoplasm	
Protein85	TBL1XR1	UniProt:Q9BZK7 TBL1XR1	Reactome DB_ID: 351643	nucleoplasm	
Protein87	SIN3A	UniProt:Q96ST3 SIN3A	Reactome DB_ID: 351657	nucleoplasm	
Protein88	SIN3B-1	UniProt:O75182-1 SIN3B	Reactome DB_ID: 349685	nucleoplasm	
Protein89	HDAC3	UniProt:O15379 HDAC3	Reactome DB_ID: 442464	nucleoplasm	
Protein9	ACSL4	UniProt:O60488 ACSL4	Reactome DB_ID: 548712	endoplasmic reticulum membrane	
Protein90	NCOR1	UniProt:O75376 NCOR1	Reactome DB_ID: 442501	nucleoplasm	
Protein91	NCOR2	UniProt:Q9Y618 NCOR2	Reactome DB_ID: 442469	nucleoplasm	
Protein92	FABP1	UniProt:P07148 FABP1	Reactome DB_ID: 1989743	nucleoplasm	
Protein94	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein95	CARM1	UniProt:Q86X55 CARM1	Reactome DB_ID: 400139	nucleoplasm	
Protein96	MED1	UniProt:Q15648 MED1	Reactome DB_ID: 212445	nucleoplasm	
Protein97	NCOA1	UniProt:Q15788 NCOA1	Reactome DB_ID: 442496	nucleoplasm	
Protein98	NCOA2	UniProt:Q15596 NCOA2	Reactome DB_ID: 376398	nucleoplasm	
Protein99	NCOA6	UniProt:Q14686 NCOA6	Reactome DB_ID: 376414	nucleoplasm	
