Protein10	FLIPT1	UniProt:Q8IZD6 SLC22A15	Reactome DB_ID: 561105	plasma membrane	
Protein11	ORCTL2	UniProt:Q96BI1 SLC22A18	Reactome DB_ID: 561110	plasma membrane	
Protein13	OAT1	UniProt:Q4U2R8 SLC22A6	Reactome DB_ID: 561039	plasma membrane	
Protein14	OAT2	UniProt:Q9Y694 SLC22A7	Reactome DB_ID: 561082	plasma membrane	
Protein15	OAT3	UniProt:Q8TCC7 SLC22A8	Reactome DB_ID: 561061	plasma membrane	
Protein17	OAT4	UniProt:Q9NSA0 SLC22A11	Reactome DB_ID: 561037	plasma membrane	
Protein18	URAT1	UniProt:Q96S37 SLC22A12	Reactome DB_ID: 561098	plasma membrane	
Protein2	OCT1	UniProt:O15245 SLC22A1	Reactome DB_ID: 549126	plasma membrane	
Protein3	OCT2	UniProt:O15244 SLC22A2	Reactome DB_ID: 374914	plasma membrane	
Protein5	OCT3	UniProt:O75751 SLC22A3	Reactome DB_ID: 549257	plasma membrane	
Protein6	ETT	UniProt:Q9H015 SLC22A4	Reactome DB_ID: 549252	plasma membrane	
Protein8	FLIPT2	UniProt:Q86VW1 SLC22A16	Reactome DB_ID: 561104	plasma membrane	
Protein9	OCTN2	UniProt:O76082 SLC22A5	Reactome DB_ID: 549319	plasma membrane	
