Protein11	p-CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 400340	nucleoplasm	
Protein12	p-CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 400328	nucleoplasm	
Protein14	CSNK1E	UniProt:P49674 CSNK1E	Reactome DB_ID: 421306	nucleoplasm	
Protein15	CSNK1D	UniProt:P48730 CSNK1D	Reactome DB_ID: 421305	nucleoplasm	
Protein17	p-S-PER1	UniProt:O15534 PER1	Reactome DB_ID: 3325590	nucleoplasm	
Protein18	p-S-PER2	UniProt:O15055 PER2	Reactome DB_ID: 3325591	nucleoplasm	
Protein2	p-PER1	UniProt:O15534 PER1	Reactome DB_ID: 400310	cytosol	
Protein3	p-PER2	UniProt:O15055 PER2	Reactome DB_ID: 400331	cytosol	
Protein5	CSNK1E	UniProt:P49674 CSNK1E	Reactome DB_ID: 205877	cytosol	
Protein6	CSNK1D	UniProt:P48730 CSNK1D	Reactome DB_ID: 400304	cytosol	
Protein8	p-CRY1	UniProt:Q16526 CRY1	Reactome DB_ID: 400270	cytosol	
Protein9	p-CRY2	UniProt:Q49AN0 CRY2	Reactome DB_ID: 400305	cytosol	
