Protein1	p-PER1/2	cytosol	Reactome DB_ID: 400346	Protein2	
Protein1	p-PER1/2	cytosol	Reactome DB_ID: 400346	Protein3	
Protein10	p-CRY1/2	nucleoplasm	Reactome DB_ID: 400237	Protein11	
Protein10	p-CRY1/2	nucleoplasm	Reactome DB_ID: 400237	Protein12	
Protein13	CSNK1E/CSNK1D	nucleoplasm	Reactome DB_ID: 421304	Protein14	
Protein13	CSNK1E/CSNK1D	nucleoplasm	Reactome DB_ID: 421304	Protein15	
Protein16	p-S-PER1,2	nucleoplasm	Reactome DB_ID: 400230	Protein17	
Protein16	p-S-PER1,2	nucleoplasm	Reactome DB_ID: 400230	Protein18	
Protein4	CSNK1E/CSNK1D	cytosol	Reactome DB_ID: 421289	Protein5	
Protein4	CSNK1E/CSNK1D	cytosol	Reactome DB_ID: 421289	Protein6	
Protein7	p-CRY1/2	cytosol	Reactome DB_ID: 400287	Protein8	
Protein7	p-CRY1/2	cytosol	Reactome DB_ID: 400287	Protein9	
