Complex137	prenyltransferase	cytosol	Reactome DB_ID: 981567	Complex138	
Complex137	prenyltransferase	cytosol	Reactome DB_ID: 981567	Complex140	
Complex187	3-beta-HSD	endoplasmic reticulum membrane	Reactome DB_ID: 196357	Complex189	
Complex187	3-beta-HSD	endoplasmic reticulum membrane	Reactome DB_ID: 196357	Complex188	
Complex201	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex205	
Complex201	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex209	
Complex201	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex207	
Complex201	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex203	
Complex201	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex206	
Complex201	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex204	
Complex201	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex208	
Complex201	PLA2(15)	extracellular region	Reactome DB_ID: 1602359	Complex202	
Complex216	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex218	
Complex216	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex219	
Complex216	LPIN	endoplasmic reticulum membrane	Reactome DB_ID: 1500636	Complex217	
Complex220	CEPT1/EPT1	endoplasmic reticulum membrane	Reactome DB_ID: 1500592	Complex221	
Complex220	CEPT1/EPT1	endoplasmic reticulum membrane	Reactome DB_ID: 1500592	Complex222	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex205	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex209	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex207	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex203	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex206	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex225	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex204	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex208	
Complex224	PLA2(16)	extracellular region	Reactome DB_ID: 1602354	Complex202	
Complex226	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex213	
Complex226	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex211	
Complex226	CHK dimer	cytosol	Reactome DB_ID: 1524078	Complex212	
Complex227	PCYT1 dimer	endoplasmic reticulum membrane	Reactome DB_ID: 1524125	Complex229	
Complex227	PCYT1 dimer	endoplasmic reticulum membrane	Reactome DB_ID: 1524125	Complex228	
Complex239	ARF1/3:GTP	Golgi membrane	Reactome DB_ID: 1806258	Complex240	
Complex239	ARF1/3:GTP	Golgi membrane	Reactome DB_ID: 1806258	Complex241	
Complex243	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex247	
Complex243	PIK3C2A/3	cytosol	Reactome DB_ID: 1806185	Complex244	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex259	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex254	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex260	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex257	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex251	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex258	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex256	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex252	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex250	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex253	
Complex249	PIK3C(1)	cytosol	Reactome DB_ID: 1806233	Complex255	
Complex266	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex263	
Complex266	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex264	
Complex266	PIP4K2A/B	cytosol	Reactome DB_ID: 1806229	Complex265	
Complex286	GGT1/5 dimer	plasma membrane	Reactome DB_ID: 2162130	Complex287	
Complex286	GGT1/5 dimer	plasma membrane	Reactome DB_ID: 2162130	Complex288	
Complex292	ALOX15/15B	cytosol	Reactome DB_ID: 2161783	Complex293	
Complex292	ALOX15/15B	cytosol	Reactome DB_ID: 2161783	Complex289	
Complex295	ALOX12/15	cytosol	Reactome DB_ID: 2161958	Complex296	
Complex295	ALOX12/15	cytosol	Reactome DB_ID: 2161958	Complex289	
Complex303	SPTLC 2 or 3 complexes	endoplasmic reticulum membrane	Reactome DB_ID: 428174	Complex305	
Complex303	SPTLC 2 or 3 complexes	endoplasmic reticulum membrane	Reactome DB_ID: 428174	Complex304	
Complex307	HEXA,B	lysosomal lumen	Reactome DB_ID: 3662340	Complex308	
Complex307	HEXA,B	lysosomal lumen	Reactome DB_ID: 3662340	Complex309	
Complex312	bHEX	lysosomal lumen	Reactome DB_ID: 1605607	Complex308	
Complex312	bHEX	lysosomal lumen	Reactome DB_ID: 1605607	Complex309	
Complex71	GPD1/GPD1L homodimer	cytosol	Reactome DB_ID: 1500610	Complex73	
Complex71	GPD1/GPD1L homodimer	cytosol	Reactome DB_ID: 1500610	Complex72	
PhysicalEntity1	3-hydroxyacyl-CoA dehydratase	endoplasmic reticulum membrane	Reactome DB_ID: 548833	NA	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein447	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex213	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex211	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein448	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex212	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein447	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex213	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex211	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Protein448	
PhysicalEntity10	CHK/ETNK	cytosol	Reactome DB_ID: 1500619	Complex212	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Complex199	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein425	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein455	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein459	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein424	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein457	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein458	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein456	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Complex199	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein425	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein455	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein459	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein424	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein457	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein458	
PhysicalEntity11	PLA2(2)	cytosol	Reactome DB_ID: 1524137	Protein456	
PhysicalEntity12	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Protein460	
PhysicalEntity12	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Complex200	
PhysicalEntity12	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Protein460	
PhysicalEntity12	PLA2(3)	endoplasmic reticulum membrane	Reactome DB_ID: 1524128	Complex200	
PhysicalEntity13	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Complex199	
PhysicalEntity13	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein425	
PhysicalEntity13	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein455	
PhysicalEntity13	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein456	
PhysicalEntity13	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Complex199	
PhysicalEntity13	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein425	
PhysicalEntity13	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein455	
PhysicalEntity13	PLA2(4)	cytosol	Reactome DB_ID: 1524135	Protein456	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Complex199	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein425	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein459	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein424	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein457	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein458	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein456	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Complex199	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein425	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein459	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein424	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein457	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein458	
PhysicalEntity14	PLA2(5)	cytosol	Reactome DB_ID: 1524120	Protein456	
PhysicalEntity15	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein460	
PhysicalEntity15	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein465	
PhysicalEntity15	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Complex200	
PhysicalEntity15	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein460	
PhysicalEntity15	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Protein465	
PhysicalEntity15	PLA2(6)	endoplasmic reticulum membrane	Reactome DB_ID: 1524107	Complex200	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Complex199	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein425	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein455	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein424	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein456	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Complex199	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein425	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein455	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein424	
PhysicalEntity16	PLA2(7)	cytosol	Reactome DB_ID: 1524112	Protein456	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Complex199	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein425	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein455	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein459	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein424	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein456	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Complex199	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein425	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein455	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein459	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein424	
PhysicalEntity17	PLA2(8)	cytosol	Reactome DB_ID: 1524040	Protein456	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Complex199	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein425	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein455	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein424	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein458	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein456	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Complex199	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein425	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein455	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein424	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein458	
PhysicalEntity18	PLA2(9)	cytosol	Reactome DB_ID: 1524157	Protein456	
PhysicalEntity19	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Complex199	
PhysicalEntity19	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein425	
PhysicalEntity19	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein456	
PhysicalEntity19	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Complex199	
PhysicalEntity19	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein425	
PhysicalEntity19	PLA2(10)	cytosol	Reactome DB_ID: 1524155	Protein456	
PhysicalEntity2	Peroxisome Proliferator Receptor Element (PPRE)	nucleoplasm	Reactome DB_ID: 422139	NA	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Complex199	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein425	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein459	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein458	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein456	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Complex199	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein425	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein459	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein458	
PhysicalEntity20	PLA2(11)	cytosol	Reactome DB_ID: 1524151	Protein456	
PhysicalEntity21	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Protein465	
PhysicalEntity21	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Complex200	
PhysicalEntity21	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Protein465	
PhysicalEntity21	PLA2(12)	endoplasmic reticulum membrane	Reactome DB_ID: 1524141	Complex200	
PhysicalEntity22	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Complex247	
PhysicalEntity22	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Protein529	
PhysicalEntity22	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Complex247	
PhysicalEntity22	PIK3C2A/G	cytosol	Reactome DB_ID: 1806247	Protein529	
PhysicalEntity23	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein542	
PhysicalEntity23	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein540	
PhysicalEntity23	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein541	
PhysicalEntity23	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein542	
PhysicalEntity23	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein540	
PhysicalEntity23	SYNJ/INPP5(1)	cytosol	Reactome DB_ID: 1806214	Protein541	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex247	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex259	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Protein529	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex254	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex262	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex260	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex257	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex251	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex258	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex256	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex252	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex250	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex253	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex255	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex247	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex259	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Protein529	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex254	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex262	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex260	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex257	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex251	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex258	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex256	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex252	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex250	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex253	
PhysicalEntity24	PIK3(2)	cytosol	Reactome DB_ID: 1806189	Complex255	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex263	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex264	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein539	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex265	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein537	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein538	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex263	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex264	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein539	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Complex265	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein537	
PhysicalEntity25	PIP4K2/5K1	cytosol	Reactome DB_ID: 1806163	Protein538	
PhysicalEntity26	TXDH	endoplasmic reticulum lumen	Reactome DB_ID: 2161595	NA	
PhysicalEntity27	ALDH	cytosol	Reactome DB_ID: 2161598	NA	
PhysicalEntity28	GGT	cytosol	Reactome DB_ID: 2161915	NA	
PhysicalEntity29	DPEP	cytosol	Reactome DB_ID: 2161751	NA	
PhysicalEntity3	RORE (DNA)	nucleoplasm	Reactome DB_ID: 1368102	NA	
PhysicalEntity30	GPX1/2/4	cytosol	Reactome DB_ID: 2161954	Protein627	
PhysicalEntity30	GPX1/2/4	cytosol	Reactome DB_ID: 2161954	Complex290	
PhysicalEntity30	GPX1/2/4	cytosol	Reactome DB_ID: 2161954	Complex291	
PhysicalEntity30	GPX1/2/4	cytosol	Reactome DB_ID: 2161954	Protein627	
PhysicalEntity30	GPX1/2/4	cytosol	Reactome DB_ID: 2161954	Complex290	
PhysicalEntity30	GPX1/2/4	cytosol	Reactome DB_ID: 2161954	Complex291	
PhysicalEntity31	5-HEDH	cytosol	Reactome DB_ID: 2161764	NA	
PhysicalEntity32	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Protein627	
PhysicalEntity32	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Complex290	
PhysicalEntity32	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Complex291	
PhysicalEntity32	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Protein627	
PhysicalEntity32	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Complex290	
PhysicalEntity32	GPX1/2/4	cytosol	Reactome DB_ID: 2161766	Complex291	
PhysicalEntity33	15-HEDH	cytosol	Reactome DB_ID: 2161674	NA	
PhysicalEntity34	HXEH	cytosol	Reactome DB_ID: 2161957	NA	
PhysicalEntity35	NEU1,4	lysosomal lumen	Reactome DB_ID: 1605688	Complex310	
PhysicalEntity35	NEU1,4	lysosomal lumen	Reactome DB_ID: 1605688	Protein693	
PhysicalEntity35	NEU1,4	lysosomal lumen	Reactome DB_ID: 1605688	Complex310	
PhysicalEntity35	NEU1,4	lysosomal lumen	Reactome DB_ID: 1605688	Protein693	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein707	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Complex314	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein708	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein703	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein706	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein700	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein702	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein705	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein704	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein709	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein701	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein707	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Complex314	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein708	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein703	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein706	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein700	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein702	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein705	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein704	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein709	
PhysicalEntity36	ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614312	Protein701	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein719	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein712	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein714	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Complex315	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein713	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein717	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein715	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein720	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein718	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein716	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein711	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein719	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein712	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein714	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Complex315	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein713	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein717	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein715	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein720	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein718	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein716	
PhysicalEntity37	active ARS	endoplasmic reticulum lumen	Reactome DB_ID: 1614309	Protein711	
PhysicalEntity38	MHDB decarboxylase	mitochondrial matrix	Reactome DB_ID: 2167848	NA	
PhysicalEntity39	DMPhOH monooxygenase	mitochondrial matrix	Reactome DB_ID: 2167826	NA	
PhysicalEntity4	E-box (DNA)	nucleoplasm	Reactome DB_ID: 549373	NA	
PhysicalEntity5	Pristanal dehydrogenase	peroxisomal matrix	Reactome DB_ID: 389603	NA	
PhysicalEntity6	AADHAPR	peroxisomal membrane	Reactome DB_ID: 76161	NA	
PhysicalEntity7	isocitrate-oxoglutarate transporter	peroxisomal membrane	Reactome DB_ID: 390344	NA	
PhysicalEntity8	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Complex199	
PhysicalEntity8	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein425	
PhysicalEntity8	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein426	
PhysicalEntity8	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein424	
PhysicalEntity8	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Complex199	
PhysicalEntity8	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein425	
PhysicalEntity8	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein426	
PhysicalEntity8	PLA2(1)	cytosol	Reactome DB_ID: 1500634	Protein424	
PhysicalEntity9	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Complex74	
PhysicalEntity9	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Protein131	
PhysicalEntity9	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Complex74	
PhysicalEntity9	DGAT1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500588	Protein131	
Protein100	HSD17B12-like proteins	endoplasmic reticulum membrane	Reactome DB_ID: 3907274	Protein101	
Protein100	HSD17B12-like proteins	endoplasmic reticulum membrane	Reactome DB_ID: 3907274	Protein102	
Protein103	TECR-like proteins	endoplasmic reticulum membrane	Reactome DB_ID: 4127425	Protein105	
Protein103	TECR-like proteins	endoplasmic reticulum membrane	Reactome DB_ID: 4127425	Protein104	
Protein108	Glycerol kinase	cytosol	Reactome DB_ID: 3769055	Protein111	
Protein108	Glycerol kinase	cytosol	Reactome DB_ID: 3769055	Protein110	
Protein108	Glycerol kinase	cytosol	Reactome DB_ID: 3769055	Protein109	
Protein113	GPAM or GPAT2	mitochondrial outer membrane	Reactome DB_ID: 549113	Protein115	
Protein113	GPAM or GPAT2	mitochondrial outer membrane	Reactome DB_ID: 549113	Protein114	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein121	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein118	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein122	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein120	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein123	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein124	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein117	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein119	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein112	
Protein116	AGPAT	endoplasmic reticulum membrane	Reactome DB_ID: 1500583	Protein125	
Protein126	lipins	endoplasmic reticulum membrane	Reactome DB_ID: 549151	Protein129	
Protein126	lipins	endoplasmic reticulum membrane	Reactome DB_ID: 549151	Protein128	
Protein126	lipins	endoplasmic reticulum membrane	Reactome DB_ID: 549151	Protein127	
Protein132	CPT1A or B	mitochondrial outer membrane	Reactome DB_ID: 549205	Protein134	
Protein132	CPT1A or B	mitochondrial outer membrane	Reactome DB_ID: 549205	Protein133	
Protein167	Corepressors of PPARalpha	nucleoplasm	Reactome DB_ID: 400207	Protein169	
Protein167	Corepressors of PPARalpha	nucleoplasm	Reactome DB_ID: 400207	Protein170	
Protein167	Corepressors of PPARalpha	nucleoplasm	Reactome DB_ID: 400207	Protein171	
Protein167	Corepressors of PPARalpha	nucleoplasm	Reactome DB_ID: 400207	Protein168	
Protein167	Corepressors of PPARalpha	nucleoplasm	Reactome DB_ID: 400207	Protein172	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein178	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein176	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein177	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein175	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein183	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein182	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein181	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein179	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein180	
Protein174	Coactivators of PPARalpha	nucleoplasm	Reactome DB_ID: 400216	Protein184	
Protein188	SREBF1A,2	nucleoplasm	Reactome DB_ID: 1655734	Protein189	
Protein188	SREBF1A,2	nucleoplasm	Reactome DB_ID: 1655734	Protein190	
Protein239	TEAD	nucleoplasm	Reactome DB_ID: 2032773	Protein241	
Protein239	TEAD	nucleoplasm	Reactome DB_ID: 2032773	Protein242	
Protein239	TEAD	nucleoplasm	Reactome DB_ID: 2032773	Protein240	
Protein239	TEAD	nucleoplasm	Reactome DB_ID: 2032773	Protein243	
Protein25	HSPG	plasma membrane	Reactome DB_ID: 174740	Protein26	
Protein25	HSPG	plasma membrane	Reactome DB_ID: 174740	Protein27	
Protein253	SREBF1A,1C,2 cleaved by S2P	nucleoplasm	Reactome DB_ID: 1655720	Protein189	
Protein253	SREBF1A,1C,2 cleaved by S2P	nucleoplasm	Reactome DB_ID: 1655720	Protein190	
Protein253	SREBF1A,1C,2 cleaved by S2P	nucleoplasm	Reactome DB_ID: 1655720	Protein254	
Protein265	p-CLOCK/p-NPAS2	nucleoplasm	Reactome DB_ID: 421319	Protein266	
Protein265	p-CLOCK/p-NPAS2	nucleoplasm	Reactome DB_ID: 421319	Protein267	
Protein298	Hydroxymethyl glutaryl CoA reductase	endoplasmic reticulum membrane	Reactome DB_ID: 191355	Protein299	
Protein298	Hydroxymethyl glutaryl CoA reductase	endoplasmic reticulum membrane	Reactome DB_ID: 191355	Protein191	
Protein303	Isopentenyl-diphosphate delta-isomerase	cytosol	Reactome DB_ID: 191292	Protein304	
Protein303	Isopentenyl-diphosphate delta-isomerase	cytosol	Reactome DB_ID: 191292	Protein305	
Protein320	INSIG	endoplasmic reticulum membrane	Reactome DB_ID: 1655749	Protein321	
Protein320	INSIG	endoplasmic reticulum membrane	Reactome DB_ID: 1655749	Protein322	
Protein323	SREBF1A,1C,2	endoplasmic reticulum membrane	Reactome DB_ID: 1655730	Protein325	
Protein323	SREBF1A,1C,2	endoplasmic reticulum membrane	Reactome DB_ID: 1655730	Protein324	
Protein323	SREBF1A,1C,2	endoplasmic reticulum membrane	Reactome DB_ID: 1655730	Protein326	
Protein330	Sec24	endoplasmic reticulum membrane	Reactome DB_ID: 203974	Protein332	
Protein330	Sec24	endoplasmic reticulum membrane	Reactome DB_ID: 203974	Protein333	
Protein330	Sec24	endoplasmic reticulum membrane	Reactome DB_ID: 203974	Protein334	
Protein330	Sec24	endoplasmic reticulum membrane	Reactome DB_ID: 203974	Protein331	
Protein335	SREBF1A,1C,2	Golgi membrane	Reactome DB_ID: 1655725	Protein337	
Protein335	SREBF1A,1C,2	Golgi membrane	Reactome DB_ID: 1655725	Protein338	
Protein335	SREBF1A,1C,2	Golgi membrane	Reactome DB_ID: 1655725	Protein336	
Protein340	SREBF1A,1C,2 cleaved by S1P	Golgi membrane	Reactome DB_ID: 1655726	Protein341	
Protein340	SREBF1A,1C,2 cleaved by S1P	Golgi membrane	Reactome DB_ID: 1655726	Protein342	
Protein340	SREBF1A,1C,2 cleaved by S1P	Golgi membrane	Reactome DB_ID: 1655726	Protein343	
Protein345	SREBF1A,1C,2 cleaved by S2P	cytosol	Reactome DB_ID: 1655732	Protein347	
Protein345	SREBF1A,1C,2 cleaved by S2P	cytosol	Reactome DB_ID: 1655732	Protein346	
Protein345	SREBF1A,1C,2 cleaved by S2P	cytosol	Reactome DB_ID: 1655732	Protein348	
Protein353	SREBF1A,C	nucleoplasm	Reactome DB_ID: 1655729	Protein189	
Protein353	SREBF1A,C	nucleoplasm	Reactome DB_ID: 1655729	Protein254	
Protein356	Cytochrome P450 (CYP7A1 based)	endoplasmic reticulum membrane	Reactome DB_ID: 3219435	Protein248	
Protein356	Cytochrome P450 (CYP7A1 based)	endoplasmic reticulum membrane	Reactome DB_ID: 3219435	Protein357	
Protein359	Cytochrome P450 (CYP8B1 based)	endoplasmic reticulum membrane	Reactome DB_ID: 3229177	Protein360	
Protein359	Cytochrome P450 (CYP8B1 based)	endoplasmic reticulum membrane	Reactome DB_ID: 3229177	Protein361	
Protein363	Aldo-keto reductase family	cytosol	Reactome DB_ID: 3229260	Protein365	
Protein363	Aldo-keto reductase family	cytosol	Reactome DB_ID: 3229260	Protein367	
Protein363	Aldo-keto reductase family	cytosol	Reactome DB_ID: 3229260	Protein364	
Protein363	Aldo-keto reductase family	cytosol	Reactome DB_ID: 3229260	Protein366	
Protein375	Cytochrome P450 (CYP7B1 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2975806	Protein248	
Protein375	Cytochrome P450 (CYP7B1 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2975806	Protein357	
Protein378	SLC10A2-like proteins	plasma membrane	Reactome DB_ID: 3907268	Protein380	
Protein378	SLC10A2-like proteins	plasma membrane	Reactome DB_ID: 3907268	Protein379	
Protein387	StAR-related cholesterol-binding proteins	cytosol	Reactome DB_ID: 196094	Protein388	
Protein387	StAR-related cholesterol-binding proteins	cytosol	Reactome DB_ID: 196094	Protein390	
Protein387	StAR-related cholesterol-binding proteins	cytosol	Reactome DB_ID: 196094	Protein389	
Protein398	Cytochrome P450 (CYP11B1 based)	mitochondrial inner membrane	Reactome DB_ID: 3219421	Protein399	
Protein398	Cytochrome P450 (CYP11B1 based)	mitochondrial inner membrane	Reactome DB_ID: 3219421	Protein400	
Protein4	PNLIPRP2-like proteins	extracellular region	Reactome DB_ID: 3902875	Protein5	
Protein4	PNLIPRP2-like proteins	extracellular region	Reactome DB_ID: 3902875	Protein3	
Protein4	PNLIPRP2-like proteins	extracellular region	Reactome DB_ID: 3902875	Protein6	
Protein405	HSD17B3-like Proteins	endoplasmic reticulum membrane	Reactome DB_ID: 3902489	Protein101	
Protein405	HSD17B3-like Proteins	endoplasmic reticulum membrane	Reactome DB_ID: 3902489	Protein102	
Protein406	SRD5A1-3	endoplasmic reticulum membrane	Reactome DB_ID: 469656	Protein407	
Protein406	SRD5A1-3	endoplasmic reticulum membrane	Reactome DB_ID: 469656	Protein408	
Protein406	SRD5A1-3	endoplasmic reticulum membrane	Reactome DB_ID: 469656	Protein409	
Protein428	GPAM/GPAT2	mitochondrial outer membrane	Reactome DB_ID: 1500606	Protein115	
Protein428	GPAM/GPAT2	mitochondrial outer membrane	Reactome DB_ID: 1500606	Protein114	
Protein430	PLD1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500639	Protein432	
Protein430	PLD1/2	endoplasmic reticulum membrane	Reactome DB_ID: 1500639	Protein431	
Protein441	PNPLA2/3	endoplasmic reticulum membrane	Reactome DB_ID: 1500579	Protein442	
Protein441	PNPLA2/3	endoplasmic reticulum membrane	Reactome DB_ID: 1500579	Protein443	
Protein461	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein122	
Protein461	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein464	
Protein461	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein462	
Protein461	LPEAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524035	Protein463	
Protein469	Cholinesterase	plasma membrane	Reactome DB_ID: 3640837	Protein471	
Protein469	Cholinesterase	plasma membrane	Reactome DB_ID: 3640837	Protein470	
Protein472	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein475	
Protein472	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein473	
Protein472	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein476	
Protein472	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein477	
Protein472	CTL1-5	plasma membrane	Reactome DB_ID: 444452	Protein474	
Protein484	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein122	
Protein484	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein464	
Protein484	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein485	
Protein484	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein463	
Protein484	LPCAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524029	Protein125	
Protein489	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein122	
Protein489	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein464	
Protein489	LPSAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524037	Protein462	
Protein493	PLA2(13)	cytosol	Reactome DB_ID: 1524143	Protein425	
Protein493	PLA2(13)	cytosol	Reactome DB_ID: 1524143	Protein455	
Protein494	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein432	
Protein494	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein495	
Protein494	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein496	
Protein494	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein431	
Protein494	PLD1-4/6	endoplasmic reticulum membrane	Reactome DB_ID: 1524126	Protein497	
Protein50	PLTP	extracellular region	Reactome DB_ID: 194227	Protein51	
Protein50	PLTP	extracellular region	Reactome DB_ID: 194227	Protein52	
Protein501	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein122	
Protein501	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein502	
Protein501	LPGAT	endoplasmic reticulum membrane	Reactome DB_ID: 1524026	Protein125	
Protein503	PLA2(14)	cytosol	Reactome DB_ID: 1524142	Protein425	
Protein503	PLA2(14)	cytosol	Reactome DB_ID: 1524142	Protein456	
Protein504	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein506	
Protein504	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein507	
Protein504	PLA2G	mitochondrial inner membrane	Reactome DB_ID: 3215272	Protein505	
Protein512	PI4KA/2B	cytosol	Reactome DB_ID: 1806271	Protein513	
Protein512	PI4KA/2B	cytosol	Reactome DB_ID: 1806271	Protein514	
Protein516	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein513	
Protein516	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein517	
Protein516	PI4KA/2A/2B	cytosol	Reactome DB_ID: 1806171	Protein514	
Protein530	TPTE2-like proteins	Golgi membrane	Reactome DB_ID: 3968346	Protein532	
Protein530	TPTE2-like proteins	Golgi membrane	Reactome DB_ID: 3968346	Protein531	
Protein533	OCRL/INPP5E	cytosol	Reactome DB_ID: 1806215	Protein534	
Protein533	OCRL/INPP5E	cytosol	Reactome DB_ID: 1806215	Protein535	
Protein536	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein539	
Protein536	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein537	
Protein536	PIP5K1A-C	cytosol	Reactome DB_ID: 1806157	Protein538	
Protein542	INPP5(1)	cytosol	Reactome DB_ID: 1806201	Protein543	
Protein542	INPP5(1)	cytosol	Reactome DB_ID: 1806201	Protein544	
Protein555	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein543	
Protein555	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein544	
Protein555	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein556	
Protein555	INPP5(2)	cytosol	Reactome DB_ID: 1806186	Protein557	
Protein561	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein562	
Protein561	INPP4A/B	cytosol	Reactome DB_ID: 1806281	Protein563	
Protein564	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein569	
Protein564	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein540	
Protein564	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein566	
Protein564	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein565	
Protein564	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein541	
Protein564	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein567	
Protein564	SYNJ/MTM(1)	cytosol	Reactome DB_ID: 1806223	Protein568	
Protein570	PIP5K1A/B	cytosol	Reactome DB_ID: 1806245	Protein537	
Protein570	PIP5K1A/B	cytosol	Reactome DB_ID: 1806245	Protein538	
Protein571	SYNJ	cytosol	Reactome DB_ID: 1806173	Protein540	
Protein571	SYNJ	cytosol	Reactome DB_ID: 1806173	Protein541	
Protein572	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein517	
Protein572	PI4K2A/2B	cytosol	Reactome DB_ID: 1806167	Protein514	
Protein576	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein565	
Protein576	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein578	
Protein576	MTM(2)	cytosol	Reactome DB_ID: 1806263	Protein577	
Protein582	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein583	
Protein582	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein565	
Protein582	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein578	
Protein582	MTM(3)	cytosol	Reactome DB_ID: 1806231	Protein577	
Protein585	ELOVL5/ELOVL2	endoplasmic reticulum membrane	Reactome DB_ID: 2046072	Protein94	
Protein585	ELOVL5/ELOVL2	endoplasmic reticulum membrane	Reactome DB_ID: 2046072	Protein97	
Protein600	Cytochrome P450 (CYP8A1 based)	endoplasmic reticulum membrane	Reactome DB_ID: 3222410	Protein360	
Protein600	Cytochrome P450 (CYP8A1 based)	endoplasmic reticulum membrane	Reactome DB_ID: 3222410	Protein361	
Protein609	Cytochrome P450 (CYP4F2/4F3 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2161611	Protein616	
Protein609	Cytochrome P450 (CYP4F2/4F3 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2161611	Protein615	
Protein609	Cytochrome P450 (CYP4F2/4F3 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2161611	Protein247	
Protein609	Cytochrome P450 (CYP4F2/4F3 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2161611	Protein611	
Protein609	Cytochrome P450 (CYP4F2/4F3 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2161611	Protein612	
Protein609	Cytochrome P450 (CYP4F2/4F3 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2161611	Protein613	
Protein609	Cytochrome P450 (CYP4F2/4F3 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2161611	Protein614	
Protein609	Cytochrome P450 (CYP4F2/4F3 based)	endoplasmic reticulum membrane	Reactome DB_ID: 2161611	Protein610	
Protein622	DPEP1/2	plasma membrane	Reactome DB_ID: 2162149	Protein624	
Protein622	DPEP1/2	plasma membrane	Reactome DB_ID: 2162149	Protein623	
Protein632	CYP(1)	endoplasmic reticulum membrane	Reactome DB_ID: 2162028	Protein246	
Protein632	CYP(1)	endoplasmic reticulum membrane	Reactome DB_ID: 2162028	Protein634	
Protein632	CYP(1)	endoplasmic reticulum membrane	Reactome DB_ID: 2162028	Protein633	
Protein635	CYP(2)	endoplasmic reticulum membrane	Reactome DB_ID: 2161767	Protein639	
Protein635	CYP(2)	endoplasmic reticulum membrane	Reactome DB_ID: 2161767	Protein246	
Protein635	CYP(2)	endoplasmic reticulum membrane	Reactome DB_ID: 2161767	Protein637	
Protein635	CYP(2)	endoplasmic reticulum membrane	Reactome DB_ID: 2161767	Protein247	
Protein635	CYP(2)	endoplasmic reticulum membrane	Reactome DB_ID: 2161767	Protein634	
Protein635	CYP(2)	endoplasmic reticulum membrane	Reactome DB_ID: 2161767	Protein636	
Protein635	CYP(2)	endoplasmic reticulum membrane	Reactome DB_ID: 2161767	Protein638	
Protein635	CYP(2)	endoplasmic reticulum membrane	Reactome DB_ID: 2161767	Protein633	
Protein640	CYP(3)	endoplasmic reticulum membrane	Reactome DB_ID: 2161816	Protein246	
Protein640	CYP(3)	endoplasmic reticulum membrane	Reactome DB_ID: 2161816	Protein247	
Protein640	CYP(3)	endoplasmic reticulum membrane	Reactome DB_ID: 2161816	Protein634	
Protein640	CYP(3)	endoplasmic reticulum membrane	Reactome DB_ID: 2161816	Protein636	
Protein640	CYP(3)	endoplasmic reticulum membrane	Reactome DB_ID: 2161816	Protein633	
Protein640	CYP(3)	endoplasmic reticulum membrane	Reactome DB_ID: 2161816	Protein610	
Protein641	CYP(4)	endoplasmic reticulum membrane	Reactome DB_ID: 2161805	Protein246	
Protein641	CYP(4)	endoplasmic reticulum membrane	Reactome DB_ID: 2161805	Protein642	
Protein641	CYP(4)	endoplasmic reticulum membrane	Reactome DB_ID: 2161805	Protein634	
Protein641	CYP(4)	endoplasmic reticulum membrane	Reactome DB_ID: 2161805	Protein633	
Protein643	CYP(5)	endoplasmic reticulum membrane	Reactome DB_ID: 2161990	Protein639	
Protein643	CYP(5)	endoplasmic reticulum membrane	Reactome DB_ID: 2161990	Protein246	
Protein643	CYP(5)	endoplasmic reticulum membrane	Reactome DB_ID: 2161990	Protein637	
Protein643	CYP(5)	endoplasmic reticulum membrane	Reactome DB_ID: 2161990	Protein642	
Protein643	CYP(5)	endoplasmic reticulum membrane	Reactome DB_ID: 2161990	Protein634	
Protein643	CYP(5)	endoplasmic reticulum membrane	Reactome DB_ID: 2161990	Protein638	
Protein643	CYP(5)	endoplasmic reticulum membrane	Reactome DB_ID: 2161990	Protein633	
Protein650	VAPA/B	endoplasmic reticulum membrane	Reactome DB_ID: 429670	Protein652	
Protein650	VAPA/B	endoplasmic reticulum membrane	Reactome DB_ID: 429670	Protein651	
Protein66	PKA catalytic subunit	cytosol	Reactome DB_ID: 111920	Protein68	
Protein66	PKA catalytic subunit	cytosol	Reactome DB_ID: 111920	Protein69	
Protein66	PKA catalytic subunit	cytosol	Reactome DB_ID: 111920	Protein67	
Protein668	SPHK	cytosol	Reactome DB_ID: 428276	Protein670	
Protein668	SPHK	cytosol	Reactome DB_ID: 428276	Protein669	
Protein671	LASS proteins	endoplasmic reticulum membrane	Reactome DB_ID: 428153	Protein672	
Protein671	LASS proteins	endoplasmic reticulum membrane	Reactome DB_ID: 428153	Protein676	
Protein671	LASS proteins	endoplasmic reticulum membrane	Reactome DB_ID: 428153	Protein675	
Protein671	LASS proteins	endoplasmic reticulum membrane	Reactome DB_ID: 428153	Protein673	
Protein671	LASS proteins	endoplasmic reticulum membrane	Reactome DB_ID: 428153	Protein677	
Protein671	LASS proteins	endoplasmic reticulum membrane	Reactome DB_ID: 428153	Protein674	
Protein678	SGPP	endoplasmic reticulum membrane	Reactome DB_ID: 428667	Protein680	
Protein678	SGPP	endoplasmic reticulum membrane	Reactome DB_ID: 428667	Protein679	
Protein682	PPAP2	plasma membrane	Reactome DB_ID: 428110	Protein683	
Protein682	PPAP2	plasma membrane	Reactome DB_ID: 428110	Protein685	
Protein682	PPAP2	plasma membrane	Reactome DB_ID: 428110	Protein684	
Protein686	BGAL	lysosomal lumen	Reactome DB_ID: 3229251	Protein687	
Protein686	BGAL	lysosomal lumen	Reactome DB_ID: 3229251	Protein688	
Protein727	SMPD2,3	plasma membrane	Reactome DB_ID: 1606272	Protein729	
Protein727	SMPD2,3	plasma membrane	Reactome DB_ID: 1606272	Protein728	
Protein740	ASAH2-like proteins	plasma membrane	Reactome DB_ID: 4127415	Protein742	
Protein740	ASAH2-like proteins	plasma membrane	Reactome DB_ID: 4127415	Protein741	
Protein78	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein79	
Protein78	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein80	
Protein78	PP1 catalytic subunit	cytosol	Reactome DB_ID: 163538	Protein81	
Protein86	ACSL1-like Proteins	endoplasmic reticulum membrane	Reactome DB_ID: 3878115	Protein87	
Protein86	ACSL1-like Proteins	endoplasmic reticulum membrane	Reactome DB_ID: 3878115	Protein88	
Protein89	ACSL	endoplasmic reticulum membrane	Reactome DB_ID: 2901793	Protein91	
Protein89	ACSL	endoplasmic reticulum membrane	Reactome DB_ID: 2901793	Protein90	
SmallMolecule168	Ligands of PPARA	nucleoplasm	Reactome DB_ID: 400149	SmallMolecule173	
SmallMolecule168	Ligands of PPARA	nucleoplasm	Reactome DB_ID: 400149	SmallMolecule170	
SmallMolecule168	Ligands of PPARA	nucleoplasm	Reactome DB_ID: 400149	SmallMolecule171	
SmallMolecule168	Ligands of PPARA	nucleoplasm	Reactome DB_ID: 400149	SmallMolecule172	
SmallMolecule168	Ligands of PPARA	nucleoplasm	Reactome DB_ID: 400149	SmallMolecule169	
SmallMolecule174	Ligands of PPARG	nucleoplasm	Reactome DB_ID: 381235	SmallMolecule175	
SmallMolecule174	Ligands of PPARG	nucleoplasm	Reactome DB_ID: 381235	SmallMolecule177	
SmallMolecule174	Ligands of PPARG	nucleoplasm	Reactome DB_ID: 381235	SmallMolecule178	
SmallMolecule174	Ligands of PPARG	nucleoplasm	Reactome DB_ID: 381235	SmallMolecule176	
SmallMolecule24	sterols	cytosol	Reactome DB_ID: 265784	SmallMolecule19	
SmallMolecule24	sterols	cytosol	Reactome DB_ID: 265784	SmallMolecule21	
SmallMolecule29	sterols	extracellular region	Reactome DB_ID: 265781	SmallMolecule3	
SmallMolecule29	sterols	extracellular region	Reactome DB_ID: 265781	SmallMolecule20	
SmallMolecule312	glycine; taurine	peroxisomal matrix	Reactome DB_ID: 193463	SmallMolecule313	
SmallMolecule312	glycine; taurine	peroxisomal matrix	Reactome DB_ID: 193463	SmallMolecule314	
SmallMolecule315	cholate bile salts	peroxisomal matrix	Reactome DB_ID: 193404	SmallMolecule317	
SmallMolecule315	cholate bile salts	peroxisomal matrix	Reactome DB_ID: 193404	SmallMolecule316	
SmallMolecule318	chenodeoxycholate bile salts	peroxisomal matrix	Reactome DB_ID: 193453	SmallMolecule320	
SmallMolecule318	chenodeoxycholate bile salts	peroxisomal matrix	Reactome DB_ID: 193453	SmallMolecule319	
SmallMolecule321	bile salts	peroxisomal matrix	Reactome DB_ID: 193448	SmallMolecule320	
SmallMolecule321	bile salts	peroxisomal matrix	Reactome DB_ID: 193448	SmallMolecule317	
SmallMolecule321	bile salts	peroxisomal matrix	Reactome DB_ID: 193448	SmallMolecule316	
SmallMolecule321	bile salts	peroxisomal matrix	Reactome DB_ID: 193448	SmallMolecule319	
SmallMolecule322	bile salts	cytosol	Reactome DB_ID: 193416	SmallMolecule325	
SmallMolecule322	bile salts	cytosol	Reactome DB_ID: 193416	SmallMolecule324	
SmallMolecule322	bile salts	cytosol	Reactome DB_ID: 193416	SmallMolecule326	
SmallMolecule322	bile salts	cytosol	Reactome DB_ID: 193416	SmallMolecule323	
SmallMolecule327	bile salts	extracellular region	Reactome DB_ID: 193479	SmallMolecule8	
SmallMolecule327	bile salts	extracellular region	Reactome DB_ID: 193479	SmallMolecule7	
SmallMolecule327	bile salts	extracellular region	Reactome DB_ID: 193479	SmallMolecule11	
SmallMolecule327	bile salts	extracellular region	Reactome DB_ID: 193479	SmallMolecule10	
SmallMolecule367	bile salts and acids	cytosol	Reactome DB_ID: 194156	SmallMolecule325	
SmallMolecule367	bile salts and acids	cytosol	Reactome DB_ID: 194156	SmallMolecule324	
SmallMolecule367	bile salts and acids	cytosol	Reactome DB_ID: 194156	SmallMolecule326	
SmallMolecule367	bile salts and acids	cytosol	Reactome DB_ID: 194156	SmallMolecule311	
SmallMolecule367	bile salts and acids	cytosol	Reactome DB_ID: 194156	SmallMolecule368	
SmallMolecule367	bile salts and acids	cytosol	Reactome DB_ID: 194156	SmallMolecule323	
SmallMolecule369	bile salts and acids (OATP-A)	extracellular region	Reactome DB_ID: 194092	SmallMolecule6	
SmallMolecule369	bile salts and acids (OATP-A)	extracellular region	Reactome DB_ID: 194092	SmallMolecule8	
SmallMolecule369	bile salts and acids (OATP-A)	extracellular region	Reactome DB_ID: 194092	SmallMolecule7	
SmallMolecule369	bile salts and acids (OATP-A)	extracellular region	Reactome DB_ID: 194092	SmallMolecule11	
SmallMolecule369	bile salts and acids (OATP-A)	extracellular region	Reactome DB_ID: 194092	SmallMolecule9	
SmallMolecule370	bile salts and acids (OATP-A)	cytosol	Reactome DB_ID: 194131	SmallMolecule325	
SmallMolecule370	bile salts and acids (OATP-A)	cytosol	Reactome DB_ID: 194131	SmallMolecule326	
SmallMolecule370	bile salts and acids (OATP-A)	cytosol	Reactome DB_ID: 194131	SmallMolecule311	
SmallMolecule370	bile salts and acids (OATP-A)	cytosol	Reactome DB_ID: 194131	SmallMolecule368	
SmallMolecule370	bile salts and acids (OATP-A)	cytosol	Reactome DB_ID: 194131	SmallMolecule323	
SmallMolecule371	cholate bile salts	extracellular region	Reactome DB_ID: 194117	SmallMolecule8	
SmallMolecule371	cholate bile salts	extracellular region	Reactome DB_ID: 194117	SmallMolecule7	
SmallMolecule372	cholate bile salts	cytosol	Reactome DB_ID: 194097	SmallMolecule325	
SmallMolecule372	cholate bile salts	cytosol	Reactome DB_ID: 194097	SmallMolecule323	
SmallMolecule373	cholate; chenodeoxycholate	cytosol	Reactome DB_ID: 194096	SmallMolecule311	
SmallMolecule373	cholate; chenodeoxycholate	cytosol	Reactome DB_ID: 194096	SmallMolecule368	
SmallMolecule374	choloyl-CoA; chenodeoxycholoyl-CoA	cytosol	Reactome DB_ID: 194073	SmallMolecule375	
SmallMolecule374	choloyl-CoA; chenodeoxycholoyl-CoA	cytosol	Reactome DB_ID: 194073	SmallMolecule376	
SmallMolecule377	glycine; taurine	cytosol	Reactome DB_ID: 194069	SmallMolecule378	
SmallMolecule377	glycine; taurine	cytosol	Reactome DB_ID: 194069	SmallMolecule379	
SmallMolecule442	Mg2+/Mn2+	endoplasmic reticulum membrane	Reactome DB_ID: 1500591	SmallMolecule439	
SmallMolecule442	Mg2+/Mn2+	endoplasmic reticulum membrane	Reactome DB_ID: 1500591	SmallMolecule443	
SmallMolecule463	Mg2+/Mn2+	Golgi membrane	Reactome DB_ID: 1524087	SmallMolecule464	
SmallMolecule463	Mg2+/Mn2+	Golgi membrane	Reactome DB_ID: 1524087	SmallMolecule465	
SmallMolecule5	bile salts and acids	extracellular region	Reactome DB_ID: 192483	SmallMolecule6	
SmallMolecule5	bile salts and acids	extracellular region	Reactome DB_ID: 192483	SmallMolecule7	
SmallMolecule5	bile salts and acids	extracellular region	Reactome DB_ID: 192483	SmallMolecule8	
SmallMolecule5	bile salts and acids	extracellular region	Reactome DB_ID: 192483	SmallMolecule9	
SmallMolecule5	bile salts and acids	extracellular region	Reactome DB_ID: 192483	SmallMolecule10	
SmallMolecule5	bile salts and acids	extracellular region	Reactome DB_ID: 192483	SmallMolecule11	
SmallMolecule516	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule246	
SmallMolecule516	Ca2+/Mg2+	cytosol	Reactome DB_ID: 1604564	SmallMolecule420	
SmallMolecule524	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule246	
SmallMolecule524	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule420	
SmallMolecule524	Ca2+/Mg2+/Mn2+	cytosol	Reactome DB_ID: 1604565	SmallMolecule112	
SmallMolecule607	PGD2/E2/F2a	cytosol	Reactome DB_ID: 2161661	SmallMolecule590	
SmallMolecule607	PGD2/E2/F2a	cytosol	Reactome DB_ID: 2161661	SmallMolecule593	
SmallMolecule607	PGD2/E2/F2a	cytosol	Reactome DB_ID: 2161661	SmallMolecule600	
SmallMolecule608	15k-PGD2/E2/F2a	cytosol	Reactome DB_ID: 2161597	SmallMolecule610	
SmallMolecule608	15k-PGD2/E2/F2a	cytosol	Reactome DB_ID: 2161597	SmallMolecule609	
SmallMolecule608	15k-PGD2/E2/F2a	cytosol	Reactome DB_ID: 2161597	SmallMolecule611	
SmallMolecule612	15k-PGE2/F2a	cytosol	Reactome DB_ID: 2161650	SmallMolecule610	
SmallMolecule612	15k-PGE2/F2a	cytosol	Reactome DB_ID: 2161650	SmallMolecule611	
SmallMolecule613	dhk-PGE2/F2a	cytosol	Reactome DB_ID: 2161684	SmallMolecule615	
SmallMolecule613	dhk-PGE2/F2a	cytosol	Reactome DB_ID: 2161684	SmallMolecule614	
SmallMolecule640	6t/6t,12epi-LTB4	cytosol	Reactome DB_ID: 2161801	SmallMolecule642	
SmallMolecule640	6t/6t,12epi-LTB4	cytosol	Reactome DB_ID: 2161801	SmallMolecule641	
SmallMolecule653	NAD(P)+	cytosol	Reactome DB_ID: 428218	SmallMolecule77	
SmallMolecule653	NAD(P)+	cytosol	Reactome DB_ID: 428218	SmallMolecule96	
SmallMolecule655	NAD(P)H	cytosol	Reactome DB_ID: 428206	SmallMolecule75	
SmallMolecule655	NAD(P)H	cytosol	Reactome DB_ID: 428206	SmallMolecule94	
SmallMolecule662	LXA4/B4	cytosol	Reactome DB_ID: 2161856	SmallMolecule664	
SmallMolecule662	LXA4/B4	cytosol	Reactome DB_ID: 2161856	SmallMolecule663	
SmallMolecule665	15epi-LXA4/B4	cytosol	Reactome DB_ID: 2161609	SmallMolecule667	
SmallMolecule665	15epi-LXA4/B4	cytosol	Reactome DB_ID: 2161609	SmallMolecule666	
SmallMolecule670	HXA3/B3	cytosol	Reactome DB_ID: 2162031	SmallMolecule672	
SmallMolecule670	HXA3/B3	cytosol	Reactome DB_ID: 2162031	SmallMolecule671	
SmallMolecule673	TrXA3/B3	cytosol	Reactome DB_ID: 2161985	SmallMolecule675	
SmallMolecule673	TrXA3/B3	cytosol	Reactome DB_ID: 2161985	SmallMolecule674	
SmallMolecule676	16/17/18-HETE	endoplasmic reticulum lumen	Reactome DB_ID: 2161639	SmallMolecule677	
SmallMolecule676	16/17/18-HETE	endoplasmic reticulum lumen	Reactome DB_ID: 2161639	SmallMolecule679	
SmallMolecule676	16/17/18-HETE	endoplasmic reticulum lumen	Reactome DB_ID: 2161639	SmallMolecule678	
SmallMolecule683	8,9/11,12/14,15-EET	cytosol	Reactome DB_ID: 2161753	SmallMolecule684	
SmallMolecule683	8,9/11,12/14,15-EET	cytosol	Reactome DB_ID: 2161753	SmallMolecule686	
SmallMolecule683	8,9/11,12/14,15-EET	cytosol	Reactome DB_ID: 2161753	SmallMolecule685	
SmallMolecule687	EET(1)	cytosol	Reactome DB_ID: 2161818	SmallMolecule684	
SmallMolecule687	EET(1)	cytosol	Reactome DB_ID: 2161818	SmallMolecule686	
SmallMolecule687	EET(1)	cytosol	Reactome DB_ID: 2161818	SmallMolecule685	
SmallMolecule687	EET(1)	cytosol	Reactome DB_ID: 2161818	SmallMolecule682	
SmallMolecule688	DHET(1)	cytosol	Reactome DB_ID: 2161883	SmallMolecule691	
SmallMolecule688	DHET(1)	cytosol	Reactome DB_ID: 2161883	SmallMolecule692	
SmallMolecule688	DHET(1)	cytosol	Reactome DB_ID: 2161883	SmallMolecule690	
SmallMolecule688	DHET(1)	cytosol	Reactome DB_ID: 2161883	SmallMolecule689	
