Dna1	HMGCR gene	ENSEMBL:ENSG00000113161 HMGCR	Reactome DB_ID: 2393990	nucleoplasm	
Dna10	LSS gene	ENSEMBL:ENSG00000160285 LSS	Reactome DB_ID: 2393967	nucleoplasm	
Dna11	MVD gene	ENSEMBL:ENSG00000167508 MVD	Reactome DB_ID: 2393981	nucleoplasm	
Dna12	SC5DL gene	ENSEMBL:ENSG00000109929 SC5DL	Reactome DB_ID: 2394001	nucleoplasm	
Dna13	CYP51A1 gene	ENSEMBL:ENSG00000067064 CYP51A1	Reactome DB_ID: 2393988	nucleoplasm	
Dna14	DHCR7 gene	ENSEMBL:ENSG00000172893 DHCR7	Reactome DB_ID: 2393971	nucleoplasm	
Dna15	GGPS1 gene	ENSEMBL:ENSG00000152904 GGPS1	Reactome DB_ID: 2393998	nucleoplasm	
Dna16	IDI1 gene	ENSEMBL:ENSG00000067064 IDI1	Reactome DB_ID: 2393982	nucleoplasm	
Dna17	MVK gene	ENSEMBL:ENSG00000110921 MVK	Reactome DB_ID: 2393995	nucleoplasm	
Dna18	PMVK gene	ENSEMBL:ENSG00000163344 PMVK	Reactome DB_ID: 2393994	nucleoplasm	
Dna19	SQLE gene	ENSEMBL:ENSG00000104549 SQLE	Reactome DB_ID: 2393973	nucleoplasm	
Dna2	ALAS1 gene	ENSEMBL:ENSG00000023330 ALAS1	Reactome DB_ID: 2466373	nucleoplasm	
Dna20	ELOVL6 gene	ENSEMBL:ENSG00000170522 ELOVL6	Reactome DB_ID: 2393996	nucleoplasm	
Dna21	FDPS gene	ENSEMBL:ENSG00000160752 FDPS	Reactome DB_ID: 2393989	nucleoplasm	
Dna3	FDFT1 gene	ENSEMBL:ENSG00000079459 FDFT1	Reactome DB_ID: 2393991	nucleoplasm	
Dna4	HMGCS1 gene	ENSEMBL:ENSG00000112972 HMGCS1	Reactome DB_ID: 2393972	nucleoplasm	
Dna5	ACACA gene	ENSEMBL:ENSG00000132142 ACACA	Reactome DB_ID: 2393997	nucleoplasm	
Dna6	ACACB gene	ENSEMBL:ENSG00000076555 ACACB	Reactome DB_ID: 2393980	nucleoplasm	
Dna7	TM7SF2 gene	ENSEMBL:ENSG00000149809 TM7SF2	Reactome DB_ID: 2393984	nucleoplasm	
Dna8	GPAM gene	ENSEMBL:ENSG00000119927 GPAM	Reactome DB_ID: 2393968	nucleoplasm	
Dna9	FASN gene	ENSEMBL:ENSG00000169710 FASN	Reactome DB_ID: 2393979	nucleoplasm	
SmallMolecule1	CHEST	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 171076	extracellular region	
SmallMolecule10	glycochenodeoxycholate	Glycochenodeoxycholate [ChEBI:5463]	Reactome DB_ID: 192473	extracellular region	
SmallMolecule100	FACoA	ChEBI:37554 fatty-acyl-CoA	Reactome DB_ID: 75967	cytosol	
SmallMolecule101	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 76112	cytosol	
SmallMolecule102	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 426755	endoplasmic reticulum membrane	
SmallMolecule103	Phosphatidic acid	ChEBI:29089 1,2-diacyl-sn-glycerol 3-phosphate	Reactome DB_ID: 76108	cytosol	
SmallMolecule104	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 76103	cytosol	
SmallMolecule105	TAG	ChEBI:17855 triacylglycerol	Reactome DB_ID: 549167	cytosol	
SmallMolecule106	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 549207	mitochondrial intermembrane space	
SmallMolecule107	L-Palmitoylcarnitine	L-Palmitoylcarnitine [ChEBI:6281]	Reactome DB_ID: 201034	mitochondrial intermembrane space	
SmallMolecule108	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 201023	mitochondrial matrix	
SmallMolecule109	L-Palmitoylcarnitine	L-Palmitoylcarnitine [ChEBI:6281]	Reactome DB_ID: 201050	mitochondrial matrix	
SmallMolecule11	taurochenodeoxycholate	Taurochenodeoxycholate [ChEBI:9407]	Reactome DB_ID: 192415	extracellular region	
SmallMolecule110	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule111	PalmCoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 77281	mitochondrial matrix	
SmallMolecule112	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule113	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 113596	mitochondrial matrix	
SmallMolecule114	FADH2	FADH2 [ChEBI:17877]	Reactome DB_ID: 31649	mitochondrial matrix	
SmallMolecule115	trans-Hexadec-2-enoyl-CoA	trans-Hexadec-2-enoyl-CoA [ChEBI:28935]	Reactome DB_ID: 77284	mitochondrial matrix	
SmallMolecule116	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule117	(S)-3-Hydroxyhexadecanoyl-CoA	(S)-3-Hydroxyhexadecanoyl-CoA [ChEBI:27402]	Reactome DB_ID: 77300	mitochondrial matrix	
SmallMolecule118	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule119	3-Oxopalmitoyl-CoA	3-Oxopalmitoyl-CoA [ChEBI:15491]	Reactome DB_ID: 77302	mitochondrial matrix	
SmallMolecule12	2AGs	2-monoglyceride [ChEBI:17389]	Reactome DB_ID: 192457	extracellular region	
SmallMolecule120	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule121	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule122	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113559	mitochondrial matrix	
SmallMolecule123	MYS-CoA	Tetradecanoyl-CoA [ChEBI:15532]	Reactome DB_ID: 77272	mitochondrial matrix	
SmallMolecule124	trans-Tetradec-2-enoyl-CoA	trans-Tetradec-2-enoyl-CoA [ChEBI:27721]	Reactome DB_ID: 77273	mitochondrial matrix	
SmallMolecule125	(S)-3-Hydroxytetradecanoyl-CoA	(S)-3-Hydroxytetradecanoyl-CoA [ChEBI:27466]	Reactome DB_ID: 77276	mitochondrial matrix	
SmallMolecule126	3-Oxotetradecanoyl-CoA	ChEBI:28726 3-oxotetradecanoyl-CoA	Reactome DB_ID: 77269	mitochondrial matrix	
SmallMolecule127	LAU-CoA	Lauroyl-CoA [ChEBI:15521]	Reactome DB_ID: 77261	mitochondrial matrix	
SmallMolecule128	2-trans-Dodecenoyl-CoA	2-trans-Dodecenoyl-CoA [ChEBI:15471]	Reactome DB_ID: 77255	mitochondrial matrix	
SmallMolecule129	(S)-3-Hydroxydodecanoyl-CoA	(S)-3-Hydroxydodecanoyl-CoA [ChEBI:27668]	Reactome DB_ID: 77252	mitochondrial matrix	
SmallMolecule13	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 192438	extracellular region	
SmallMolecule130	3-Oxododecanoyl-CoA	3-Oxododecanoyl-CoA [ChEBI:27868]	Reactome DB_ID: 77253	mitochondrial matrix	
SmallMolecule131	DEC-CoA	Decanoyl-CoA [ChEBI:28493]	Reactome DB_ID: 77308	mitochondrial matrix	
SmallMolecule132	trans-Dec-2-enoyl-CoA	trans-Dec-2-enoyl-CoA [ChEBI:10723]	Reactome DB_ID: 77343	mitochondrial matrix	
SmallMolecule133	(S)-Hydroxydecanoyl-CoA	(S)-Hydroxydecanoyl-CoA [ChEBI:28325]	Reactome DB_ID: 77341	mitochondrial matrix	
SmallMolecule134	3-Oxodecanoyl-CoA	3-Oxodecanoyl-CoA [ChEBI:28528]	Reactome DB_ID: 77339	mitochondrial matrix	
SmallMolecule135	Octanoyl-CoA	Octanoyl-CoA [ChEBI:15533]	Reactome DB_ID: 77337	mitochondrial matrix	
SmallMolecule136	trans-Oct-2-enoyl-CoA	trans-Oct-2-enoyl-CoA [ChEBI:27537]	Reactome DB_ID: 77332	mitochondrial matrix	
SmallMolecule137	(S)-Hydroxyoctanoyl-CoA	(S)-Hydroxyoctanoyl-CoA [ChEBI:28632]	Reactome DB_ID: 77330	mitochondrial matrix	
SmallMolecule138	3-Oxooctanoyl-CoA	3-Oxooctanoyl-CoA [ChEBI:28264]	Reactome DB_ID: 77328	mitochondrial matrix	
SmallMolecule139	HX-CoA	Hexanoyl-CoA [ChEBI:27540]	Reactome DB_ID: 77326	mitochondrial matrix	
SmallMolecule14	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 174675	extracellular region	
SmallMolecule140	trans-Hex-2-enoyl-CoA	trans-Hex-2-enoyl-CoA [ChEBI:28706]	Reactome DB_ID: 77324	mitochondrial matrix	
SmallMolecule141	(S)-Hydroxyhexanoyl-CoA	(S)-Hydroxyhexanoyl-CoA [ChEBI:28276]	Reactome DB_ID: 77322	mitochondrial matrix	
SmallMolecule142	3-Oxohexanoyl-CoA	3-Oxohexanoyl-CoA [ChEBI:27648]	Reactome DB_ID: 77320	mitochondrial matrix	
SmallMolecule143	BT-CoA	Butanoyl-CoA [ChEBI:15517]	Reactome DB_ID: 77318	mitochondrial matrix	
SmallMolecule144	Crotonoyl-CoA	Crotonoyl-CoA [ChEBI:15473]	Reactome DB_ID: 77313	mitochondrial matrix	
SmallMolecule145	3HB-CoA	(S)-3-Hydroxybutanoyl-CoA [ChEBI:15453]	Reactome DB_ID: 77251	mitochondrial matrix	
SmallMolecule146	ACA-CoA	Acetoacetyl-CoA [ChEBI:15345]	Reactome DB_ID: 73871	mitochondrial matrix	
SmallMolecule147	LIN-CoA	Linoleoyl-CoA [ChEBI:15530]	Reactome DB_ID: 77359	mitochondrial matrix	
SmallMolecule148	cis,cis-3,6-Dodecadienoyl-CoA	cis,cis-3,6-Dodecadienoyl-CoA [ChEBI:28002]	Reactome DB_ID: 77358	mitochondrial matrix	
SmallMolecule149	trans,cis-Lauro-2,6-dienoyl-CoA 	trans,cis-Lauro-2,6-dienoyl-CoA [ChEBI:28387]	Reactome DB_ID: 77360	mitochondrial matrix	
SmallMolecule15	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 171126	extracellular region	
SmallMolecule150	4-cis-decenoyl-CoA	cis-dec-4-enoyl-CoA [ChEBI:29140]	Reactome DB_ID: 109986	mitochondrial matrix	
SmallMolecule151	2-trans-4-cis-decadienoyl-CoA	(2-trans,4-cis)-deca-2,4-dienoyl-CoA [ChEBI:29119]	Reactome DB_ID: 109990	mitochondrial matrix	
SmallMolecule152	3-trans-decenoyl-CoA	trans-dec-3-enoyl-CoA [ChEBI:29126]	Reactome DB_ID: 109994	mitochondrial matrix	
SmallMolecule153	propionyl-CoA	ChEBI:15539 Propionyl-CoA	Reactome DB_ID: 70843	mitochondrial matrix	
SmallMolecule154	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 29376	mitochondrial matrix	
SmallMolecule155	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule156	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule157	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule158	MEMA-CoA	(S)-2-Methyl-3-oxopropanoyl-CoA [ChEBI:15466]	Reactome DB_ID: 71019	mitochondrial matrix	
SmallMolecule159	L-MM-CoA	(R)-2-Methyl-3-oxopropanoyl-CoA [ChEBI:15465]	Reactome DB_ID: 71009	mitochondrial matrix	
SmallMolecule16	RPALM	Retinyl palmitate [ChEBI:8819]	Reactome DB_ID: 975591	extracellular region	
SmallMolecule160	AdoCbl	Cobamide coenzyme [ChEBI:18408]	Reactome DB_ID: 3159297	mitochondrial matrix	
SmallMolecule161	SUCC-CoA	Succinyl-CoA [ChEBI:15380]	Reactome DB_ID: 70958	mitochondrial matrix	
SmallMolecule162	HMG CoA	(S)-3-Hydroxy-3-methylglutaryl-CoA [ChEBI:15467]	Reactome DB_ID: 73917	mitochondrial matrix	
SmallMolecule163	ACA	Acetoacetate [ChEBI:15344]	Reactome DB_ID: 73909	mitochondrial matrix	
SmallMolecule164	bHBA	(R)-3-Hydroxybutanoate [ChEBI:17066]	Reactome DB_ID: 73911	mitochondrial matrix	
SmallMolecule165	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 113536	mitochondrial matrix	
SmallMolecule166	G3P	sn-Glycerol 3-phosphate [ChEBI:15978]	Reactome DB_ID: 188458	mitochondrial matrix	
SmallMolecule167	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 188451	mitochondrial matrix	
SmallMolecule169	ALA	alpha-Linolenic acid [ChEBI:10298]	Reactome DB_ID: 400174	nucleoplasm	
SmallMolecule17	atROL	all-trans-Retinol [ChEBI:17336]	Reactome DB_ID: 975590	plasma membrane	
SmallMolecule170	AA	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 400137	nucleoplasm	
SmallMolecule171	EPA	Eicosapentaenoic acid [ChEBI:4764]	Reactome DB_ID: 400199	nucleoplasm	
SmallMolecule172	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 400158	nucleoplasm	
SmallMolecule173	Palm	Palmitate [ChEBI:15756]	Reactome DB_ID: 400150	nucleoplasm	
SmallMolecule175	13(S')-HODE	ChEBI:34154 13(S')-HODE	Reactome DB_ID: 381254	nucleoplasm	
SmallMolecule176	9S-HODE	ChEBI:34496 9(S')-HODE	Reactome DB_ID: 381251	nucleoplasm	
SmallMolecule177	RGZ	ChEBI:50122 Rosiglitazone	Reactome DB_ID: 420931	nucleoplasm	
SmallMolecule178	Actos	Pioglitazone [ChEBI:8228]	Reactome DB_ID: 420932	nucleoplasm	
SmallMolecule179	ferriheme b	ferriheme b [ChEBI:36144]	Reactome DB_ID: 1368125	nucleoplasm	
SmallMolecule18	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 426576	plasma membrane	
SmallMolecule180	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 389620	peroxisomal matrix	
SmallMolecule181	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 389573	peroxisomal matrix	
SmallMolecule182	Phytanate	Phytanate [ChEBI:8189]	Reactome DB_ID: 389596	peroxisomal matrix	
SmallMolecule183	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 193514	peroxisomal matrix	
SmallMolecule184	Phytanoyl-CoA	Phytanoyl-CoA [ChEBI:8190]	Reactome DB_ID: 389615	peroxisomal matrix	
SmallMolecule185	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 389593	peroxisomal matrix	
SmallMolecule186	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113535	peroxisomal matrix	
SmallMolecule187	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 389537	peroxisomal matrix	
SmallMolecule188	SUCCA	Succinate [ChEBI:15741]	Reactome DB_ID: 389583	peroxisomal matrix	
SmallMolecule189	3S2HPhy-CoA	2-Hydroxyphytanoyl-CoA [ChEBI:1170]	Reactome DB_ID: 389594	peroxisomal matrix	
SmallMolecule19	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 176478	cytosol	
SmallMolecule190	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 389536	peroxisomal matrix	
SmallMolecule191	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 389631	peroxisomal matrix	
SmallMolecule192	Pristanal	ChEBI:49189 Pristanal	Reactome DB_ID: 389636	peroxisomal matrix	
SmallMolecule193	FOR-CoA	Formyl-CoA [ChEBI:5150]	Reactome DB_ID: 389578	peroxisomal matrix	
SmallMolecule194	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 191328	peroxisomal matrix	
SmallMolecule195	TPP	Thiamin diphosphate [ChEBI:18290]	Reactome DB_ID: 389589	peroxisomal matrix	
SmallMolecule196	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 141343	peroxisomal matrix	
SmallMolecule197	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 389585	peroxisomal matrix	
SmallMolecule198	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 192307	peroxisomal matrix	
SmallMolecule199	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 192305	peroxisomal matrix	
SmallMolecule2	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule20	phytosterols	ChEBI:26125 phytosterols	Reactome DB_ID: 265546	extracellular region	
SmallMolecule200	Pristanic acid	ChEBI:51340 Pristanic acid	Reactome DB_ID: 389612	peroxisomal matrix	
SmallMolecule201	H+	H+ [ChEBI:15378]	Reactome DB_ID: 193465	peroxisomal matrix	
SmallMolecule202	(2R) Pristanoyl-CoA	Pristanoyl-CoA [ChEBI:51341]	Reactome DB_ID: 389569	peroxisomal matrix	
SmallMolecule203	(2S) Pristanoyl-CoA	(2S)-pristanoyl-CoA [ChEBI:64039]	Reactome DB_ID: 389893	peroxisomal matrix	
SmallMolecule204	trans-2,3-dehydropristanoyl-CoA	(E)-2,3-didehydropristanoyl-CoA [ChEBI:63803]	Reactome DB_ID: 389894	peroxisomal matrix	
SmallMolecule205	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 113575	peroxisomal matrix	
SmallMolecule206	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 141335	peroxisomal matrix	
SmallMolecule207	3-hydroxypristanoyl-CoA	3-hydroxypristanoyl-CoA [ChEBI:63914]	Reactome DB_ID: 389982	peroxisomal matrix	
SmallMolecule208	3-ketopristanoyl-CoA	3-Oxopristanoyl-CoA [ChEBI:1650]	Reactome DB_ID: 389996	peroxisomal matrix	
SmallMolecule209	propionyl CoA	ChEBI:15539 Propionyl-CoA	Reactome DB_ID: 192314	peroxisomal matrix	
SmallMolecule21	phytosterols	ChEBI:26125 phytosterols	Reactome DB_ID: 265525	cytosol	
SmallMolecule210	4,8,12-trimethyltridecanoyl-CoA	4,8,12-Trimethyltridecanoyl-CoA [ChEBI:1757]	Reactome DB_ID: 390002	peroxisomal matrix	
SmallMolecule211	4,8-dimethylnonanoyl-CoA	4,8-dimethylnonanoyl-CoA [ChEBI:63856]	Reactome DB_ID: 390271	peroxisomal matrix	
SmallMolecule212	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 353123	peroxisomal matrix	
SmallMolecule213	CAR	Carnitine [ChEBI:17126]	Reactome DB_ID: 390294	peroxisomal matrix	
SmallMolecule214	4,8-dimethylnonanoylcarnitine	O-(4,8-dimethylnonanoyl)carnitine [ChEBI:63874]	Reactome DB_ID: 390290	peroxisomal matrix	
SmallMolecule215	ACAR	O-Acetylcarnitine [ChEBI:7669]	Reactome DB_ID: 390287	peroxisomal matrix	
SmallMolecule216	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 390305	peroxisomal matrix	
SmallMolecule217	Propionylcarnitine	O-Propanoylcarnitine [ChEBI:7701]	Reactome DB_ID: 390274	peroxisomal matrix	
SmallMolecule218	C26:0 CoA	hexacosanoyl-CoA [ChEBI:52966]	Reactome DB_ID: 390394	cytosol	
SmallMolecule219	C26:0 CoA	hexacosanoyl-CoA [ChEBI:52966]	Reactome DB_ID: 390260	peroxisomal matrix	
SmallMolecule22	EZE	ChEBI:49040 ezetimibe	Reactome DB_ID: 265479	extracellular region	
SmallMolecule220	trans-2,3-dehydrohexacosanoyl-CoA	trans-2-hexacosenoyl-CoA [ChEBI:52975]	Reactome DB_ID: 390249	peroxisomal matrix	
SmallMolecule221	3-hydroxyhexacosanoyl-CoA	3-hydroxyhexacosanoyl-CoA [ChEBI:64972]	Reactome DB_ID: 390248	peroxisomal matrix	
SmallMolecule222	3-ketohexacosanoyl-CoA	3-oxohexacosanoyl-CoA [ChEBI:52977]	Reactome DB_ID: 390241	peroxisomal matrix	
SmallMolecule223	lignoceryl-CoA	ChEBI:52974 tetracosanoyl-CoA	Reactome DB_ID: 390246	peroxisomal matrix	
SmallMolecule224	Octanoyl-CoA	Octanoyl-CoA [ChEBI:15533]	Reactome DB_ID: 390303	peroxisomal matrix	
SmallMolecule225	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113602	peroxisomal matrix	
SmallMolecule226	PalmCoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 390426	peroxisomal matrix	
SmallMolecule227	HXOL	Hexadecanol [ChEBI:5696]	Reactome DB_ID: 390440	peroxisomal matrix	
SmallMolecule228	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 389556	peroxisomal matrix	
SmallMolecule229	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 390404	peroxisomal matrix	
SmallMolecule23	EZE	ChEBI:49040 ezetimibe	Reactome DB_ID: 265495	plasma membrane	
SmallMolecule230	Palmitoylglycerone phosphate	Palmitoylglycerone phosphate [ChEBI:7900]	Reactome DB_ID: 390419	peroxisomal matrix	
SmallMolecule231	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 390435	peroxisomal matrix	
SmallMolecule232	GO3P	ChEBI:17197 O-alkylglycerone phosphates	Reactome DB_ID: 390409	peroxisomal matrix	
SmallMolecule233	GO3P	ChEBI:17197 O-alkylglycerone phosphates	Reactome DB_ID: 75973	cytosol	
SmallMolecule234	HXDG3P	1-O-hexadecyl-sn-glycerol 3-phosphate [ChEBI:63818]	Reactome DB_ID: 390422	cytosol	
SmallMolecule235	ISCIT	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]	Reactome DB_ID: 389548	peroxisomal matrix	
SmallMolecule236	ISCIT	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]	Reactome DB_ID: 389545	cytosol	
SmallMolecule237	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule238	Malonyl-CoA	Malonyl-CoA [ChEBI:15531]	Reactome DB_ID: 977323	peroxisomal matrix	
SmallMolecule239	ACA-CoA	Acetoacetyl-CoA [ChEBI:15345]	Reactome DB_ID: 191293	cytosol	
SmallMolecule240	HMG-CoA	(S)-3-Hydroxy-3-methylglutaryl-CoA [ChEBI:15467]	Reactome DB_ID: 191374	cytosol	
SmallMolecule241	MVA	(R)-Mevalonate [ChEBI:345]	Reactome DB_ID: 191424	cytosol	
SmallMolecule242	MVA5P	(R)-5-Phosphomevalonate [ChEBI:333]	Reactome DB_ID: 191296	cytosol	
SmallMolecule243	MVA5PP	(R)-5-Diphosphomevalonate [ChEBI:332]	Reactome DB_ID: 191403	cytosol	
SmallMolecule244	IPPP	Isopentenyl diphosphate [ChEBI:6037]	Reactome DB_ID: 191362	cytosol	
SmallMolecule245	DMAPP	Dimethylallyl diphosphate [ChEBI:4616]	Reactome DB_ID: 191324	cytosol	
SmallMolecule246	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule247	GPP	Geranyl diphosphate [ChEBI:5332]	Reactome DB_ID: 191409	cytosol	
SmallMolecule248	FAPP	trans,trans-Farnesyl diphosphate [ChEBI:10700]	Reactome DB_ID: 191385	cytosol	
SmallMolecule249	presqualene diphosphate	Presqualene diphosphate [ChEBI:8401]	Reactome DB_ID: 191265	cytosol	
SmallMolecule25	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule250	SQE	Squalene [ChEBI:9245]	Reactome DB_ID: 191269	cytosol	
SmallMolecule251	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule252	Squalene 2,3 epoxide	(S)-2,3-Epoxysqualene [ChEBI:372]	Reactome DB_ID: 191309	cytosol	
SmallMolecule253	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule254	LNSOL	Lanosterol [ChEBI:6374]	Reactome DB_ID: 194634	endoplasmic reticulum membrane	
SmallMolecule255	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule256	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]	Reactome DB_ID: 194644	endoplasmic reticulum membrane	
SmallMolecule257	H+	H+ [ChEBI:15378]	Reactome DB_ID: 194688	nuclear envelope	
SmallMolecule258	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]	Reactome DB_ID: 194681	nuclear envelope	
SmallMolecule259	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 194725	nuclear envelope	
SmallMolecule26	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule260	4,4-dimethylcholesta-8(9),24-dien-3beta-ol	14-Demethyllanosterol [ChEBI:755]	Reactome DB_ID: 194704	nuclear envelope	
SmallMolecule261	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 194668	nuclear envelope	
SmallMolecule262	4,4-dimethylcholesta-8(9),24-dien-3beta-ol	14-Demethyllanosterol [ChEBI:755]	Reactome DB_ID: 194633	endoplasmic reticulum membrane	
SmallMolecule263	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	4-carboxy-4-methylzymosterol [ChEBI:63842]	Reactome DB_ID: 194735	endoplasmic reticulum membrane	
SmallMolecule264	4-methylcholesta-8(9),24-dien-3-one	3-dehydro-4-methylzymosterol [ChEBI:50593]	Reactome DB_ID: 194667	endoplasmic reticulum membrane	
SmallMolecule265	4-methylcholesta-8(9),24-dien-3beta-ol	4-methylzymosterol [ChEBI:63841]	Reactome DB_ID: 194723	endoplasmic reticulum membrane	
SmallMolecule266	4-carboxycholesta-8(9),24-dien-3beta-ol	4-carboxyzymosterol [ChEBI:63844]	Reactome DB_ID: 194657	endoplasmic reticulum membrane	
SmallMolecule267	zymosterone	zymosterol intermediate 2 [ChEBI:52386]	Reactome DB_ID: 194661	endoplasmic reticulum membrane	
SmallMolecule268	ZSOL	Zymosterol [ChEBI:10131]	Reactome DB_ID: 194691	endoplasmic reticulum membrane	
SmallMolecule269	cholesta-7,24-dien-3beta-ol	ChEBI:16290 5alpha-cholesta-7,24-dien-3beta-ol	Reactome DB_ID: 195691	endoplasmic reticulum membrane	
SmallMolecule27	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule270	7-dehydrodesmosterol	7-Dehydrodesmosterol [ChEBI:2257]	Reactome DB_ID: 195655	endoplasmic reticulum membrane	
SmallMolecule271	DESMO	Desmosterol [ChEBI:4451]	Reactome DB_ID: 196420	endoplasmic reticulum membrane	
SmallMolecule272	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193384	endoplasmic reticulum membrane	
SmallMolecule273	oxysterol	oxysterol [ChEBI:53030]	Reactome DB_ID: 2317518	endoplasmic reticulum membrane	
SmallMolecule274	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule275	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113571	nucleoplasm	
SmallMolecule276	7 alpha-hydroxycholesterol	7alpha-Hydroxycholesterol [ChEBI:2293]	Reactome DB_ID: 192114	endoplasmic reticulum membrane	
SmallMolecule277	4-cholesten-7alpha-ol-3-one	ChEBI:17899 7alpha-hydroxycholest-4-en-3-one	Reactome DB_ID: 192136	endoplasmic reticulum membrane	
SmallMolecule278	4-cholesten-7alpha, 12alpha-diol-3-one	ChEBI:28477 7alpha,12alpha-dihydroxycholest-4-en-3-one	Reactome DB_ID: 192195	endoplasmic reticulum membrane	
SmallMolecule279	5beta-cholesten-7alpha, 12alpha-diol-3-one	7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one [ChEBI:2288]	Reactome DB_ID: 192064	cytosol	
SmallMolecule28	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule280	5beta-cholestan-7alpha-ol-3-one	7alpha-Hydroxy-5beta-cholestan-3-one [ChEBI:2290]	Reactome DB_ID: 191980	cytosol	
SmallMolecule281	5beta-cholestan-3alpha,7alpha,12alpha-triol	ChEBI:16496 5beta-Cholestane-3alpha,7alpha,12alpha-triol	Reactome DB_ID: 192087	cytosol	
SmallMolecule282	5beta-cholestan-3alpha,7alpha-diol	3alpha,7alpha-Dihydroxy-5beta-cholestane [ChEBI:1708]	Reactome DB_ID: 192030	cytosol	
SmallMolecule283	5beta-cholestan-3alpha, 7alpha, 12alpha-triol	ChEBI:16496 5beta-Cholestane-3alpha,7alpha,12alpha-triol	Reactome DB_ID: 192078	mitochondrial matrix	
SmallMolecule284	5beta-cholestan-3alpha, 7alpha-diol	3alpha,7alpha-Dihydroxy-5beta-cholestane [ChEBI:1708]	Reactome DB_ID: 193436	mitochondrial matrix	
SmallMolecule285	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113600	mitochondrial matrix	
SmallMolecule286	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113533	mitochondrial matrix	
SmallMolecule287	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113563	mitochondrial matrix	
SmallMolecule288	5beta-cholestan-3alpha,7alpha,12alpha,27-tetrol	3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane [ChEBI:1692]	Reactome DB_ID: 192201	mitochondrial matrix	
SmallMolecule289	5beta-cholestan-3alpha,7alpha,26-triol	3alpha,7alpha,26-Trihydroxy-5beta-cholestane [ChEBI:1702]	Reactome DB_ID: 193387	mitochondrial matrix	
SmallMolecule290	3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-al [ChEBI:1696]	Reactome DB_ID: 191968	mitochondrial matrix	
SmallMolecule291	3alpha,7alpha-dihydroxy-5beta-cholestan-26-al	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al [ChEBI:1706]	Reactome DB_ID: 193435	mitochondrial matrix	
SmallMolecule292	THCA	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate [ChEBI:1698]	Reactome DB_ID: 192161	mitochondrial matrix	
SmallMolecule293	DHCA	3alpha,7alpha-Dihydroxy-5beta-cholestanate [ChEBI:1707]	Reactome DB_ID: 193440	mitochondrial matrix	
SmallMolecule294	THCA	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate [ChEBI:1698]	Reactome DB_ID: 192013	cytosol	
SmallMolecule295	DHCA	3alpha,7alpha-Dihydroxy-5beta-cholestanate [ChEBI:1707]	Reactome DB_ID: 193505	cytosol	
SmallMolecule296	25(R) THCA-CoA	ChEBI:37642 (25R)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 192096	cytosol	
SmallMolecule297	25(R) DHCA-CoA	3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA [ChEBI:1709]	Reactome DB_ID: 193457	cytosol	
SmallMolecule298	25(R) THCA-CoA	ChEBI:37642 (25R)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 192308	peroxisomal matrix	
SmallMolecule299	25(R) DHCA-CoA	3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA [ChEBI:1709]	Reactome DB_ID: 193429	peroxisomal matrix	
SmallMolecule3	CHOL	cholesterol [ChEBI:16113]	Reactome DB_ID: 171149	extracellular region	
SmallMolecule30	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 174671	endoplasmic reticulum membrane	
SmallMolecule300	25(S) THCA-CoA	ChEBI:37643 (25S)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 192316	peroxisomal matrix	
SmallMolecule301	25(S) DHCA-CoA	3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA [ChEBI:1709]	Reactome DB_ID: 193442	peroxisomal matrix	
SmallMolecule302	THCA-CoA	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA [ChEBI:1695]	Reactome DB_ID: 192342	peroxisomal matrix	
SmallMolecule303	25(S) 3alpha,7alpha-dihydroxy-5beta-cholest-24-enoyl-CoA	ChEBI:27393 3alpha,7alpha-dihydroxy-5beta-cholest-24-enoyl-CoA	Reactome DB_ID: 193459	peroxisomal matrix	
SmallMolecule304	(24R, 25R) 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA	(24R,25R)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oyl-CoA [ChEBI:52050]	Reactome DB_ID: 193422	peroxisomal matrix	
SmallMolecule305	(24R, 25R) 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA [ChEBI:1701]	Reactome DB_ID: 193388	peroxisomal matrix	
SmallMolecule306	3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-one-CoA	ChEBI:27379 3alpha,7alpha,12alpha-trihydroxy-24-oxo-5beta-cholestanoyl-CoA	Reactome DB_ID: 192339	peroxisomal matrix	
SmallMolecule307	3alpha,7alpha-dihydroxy-5beta-cholest-24-one-CoA	ChEBI:28533 3alpha,7alpha-dihydroxy-24-oxo-5beta-cholestanoyl-CoA	Reactome DB_ID: 193403	peroxisomal matrix	
SmallMolecule308	choloyl-CoA	Choloyl-CoA [ChEBI:15519]	Reactome DB_ID: 192356	peroxisomal matrix	
SmallMolecule309	chenodeoxycholoyl-CoA	Chenodeoxycholoyl-CoA [ChEBI:28701]	Reactome DB_ID: 193472	peroxisomal matrix	
SmallMolecule31	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 174779	endoplasmic reticulum membrane	
SmallMolecule310	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 193451	peroxisomal matrix	
SmallMolecule311	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 193473	cytosol	
SmallMolecule313	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 193446	peroxisomal matrix	
SmallMolecule314	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 193513	peroxisomal matrix	
SmallMolecule316	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 193483	peroxisomal matrix	
SmallMolecule317	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 193512	peroxisomal matrix	
SmallMolecule319	glycochenodeoxycholate	Glycochenodeoxycholate [ChEBI:5463]	Reactome DB_ID: 193530	peroxisomal matrix	
SmallMolecule32	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 174648	endoplasmic reticulum lumen	
SmallMolecule320	taurochenodeoxycholate	Chenodeoxycholoyltaurine [ChEBI:16525]	Reactome DB_ID: 193484	peroxisomal matrix	
SmallMolecule323	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 159435	cytosol	
SmallMolecule324	glycochenodeoxycholate	Glycochenodeoxycholate [ChEBI:5463]	Reactome DB_ID: 159432	cytosol	
SmallMolecule325	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 192332	cytosol	
SmallMolecule326	taurochenodeoxycholate	Chenodeoxycholoyltaurine [ChEBI:16525]	Reactome DB_ID: 159422	cytosol	
SmallMolecule328	24-hydroxycholesterol	ChEBI:34310 (24S)-24-hydroxycholesterol	Reactome DB_ID: 192060	endoplasmic reticulum membrane	
SmallMolecule329	24-hydroxycholesterol	ChEBI:34310 (24S)-24-hydroxycholesterol	Reactome DB_ID: 193717	extracellular region	
SmallMolecule33	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 174694	endoplasmic reticulum lumen	
SmallMolecule330	5-cholesten-3beta,7alpha,24(S)-triol	ChEBI:37640 (24S)-7alpha,24-dihydroxycholesterol	Reactome DB_ID: 192189	endoplasmic reticulum membrane	
SmallMolecule331	4-cholesten-7alpha,24(S)-diol-3-one	(24S)-7alpha,24-dihydroxycholest-4-en-3-one [ChEBI:63838]	Reactome DB_ID: 193724	endoplasmic reticulum membrane	
SmallMolecule332	4-cholesten-7alpha,12alpha,24(S)-triol-3-one	(24S)-7alpha,12alpha,24-trihydroxycholest-4-en-3-one [ChEBI:63839]	Reactome DB_ID: 193745	endoplasmic reticulum membrane	
SmallMolecule333	5beta-cholestan-7alpha,12alpha,24(S)-triol-3-one	(24S)-7alpha,12alpha,24-trihydroxy-5beta-cholestan-3-one [ChEBI:63830]	Reactome DB_ID: 193707	cytosol	
SmallMolecule334	5beta-cholestan-7alpha,24(S)-diol-3-one	(24S)-7alpha,24-dihydroxy-5beta-cholestan-3-one [ChEBI:63829]	Reactome DB_ID: 193760	cytosol	
SmallMolecule335	5beta-cholestan-3alpha,7alpha,12alpha,24(S)-tetrol	ChEBI:17278 5beta-cholestane-3alpha,7alpha,12alpha,26-tetrol	Reactome DB_ID: 193728	cytosol	
SmallMolecule336	5beta-cholestan-3alpha,7alpha,24(S)-triol	(24S)-5beta-cholestane-3alpha,7alpha,24-triol [ChEBI:63831]	Reactome DB_ID: 213285	cytosol	
SmallMolecule337	5beta-cholestan-3alpha,7alpha,12alpha,24(S)-tetrol	(24S)-5beta-cholestane-3alpha,7alpha,12alpha,24-tetrol [ChEBI:63834]	Reactome DB_ID: 193777	mitochondrial matrix	
SmallMolecule338	5beta-cholestan-3alpha,7alpha,24(S)-triol	(24S)-5beta-cholestane-3alpha,7alpha,24-triol [ChEBI:63831]	Reactome DB_ID: 193720	mitochondrial matrix	
SmallMolecule339	5beta-cholestan-3alpha,7alpha,12alpha,24(S),27-pentol	(24S)-5beta-cholestane-3alpha,7alpha,12alpha,24,26-pentol [ChEBI:63835]	Reactome DB_ID: 193782	mitochondrial matrix	
SmallMolecule34	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 174672	endoplasmic reticulum lumen	
SmallMolecule340	5beta-cholestan-3alpha,7alpha,24(S),27-tetrol	(24S)-5beta-cholestane-3alpha,7alpha,24,26-tetrol [ChEBI:63833]	Reactome DB_ID: 193708	mitochondrial matrix	
SmallMolecule341	3alpha,7alpha,12alpha,24(S)-tetrahydroxy-5beta-cholestan-27-al	(24S)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-al [ChEBI:63849]	Reactome DB_ID: 193785	mitochondrial matrix	
SmallMolecule342	3alpha,7alpha,24(S)-trihydroxy-5beta-cholestan-27-al	(24S)-3alpha,7alpha,24-trihydroxy-5beta-cholestan-26-al [ChEBI:63848]	Reactome DB_ID: 193716	mitochondrial matrix	
SmallMolecule343	TetraHCA	(24S)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oate [ChEBI:63824]	Reactome DB_ID: 193747	mitochondrial matrix	
SmallMolecule344	3,7,24THCA	ChEBI:27403 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193757	mitochondrial matrix	
SmallMolecule345	TetraHCA	(24S)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oate [ChEBI:63824]	Reactome DB_ID: 193762	cytosol	
SmallMolecule346	3,7,24THCA	ChEBI:27403 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193778	cytosol	
SmallMolecule347	25(R) TetraHCA-CoA	ChEBI:27458 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193741	cytosol	
SmallMolecule348	3,7,24THCA-CoA	ChEBI:27403 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193739	cytosol	
SmallMolecule349	25(R) TetraHCA-CoA	ChEBI:27458 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193793	peroxisomal matrix	
SmallMolecule35	cholesterol esters	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 174636	endoplasmic reticulum lumen	
SmallMolecule350	3,7,24THCA-CoA	ChEBI:27403 3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA	Reactome DB_ID: 193732	peroxisomal matrix	
SmallMolecule351	Cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193840	mitochondrial matrix	
SmallMolecule352	27-hydroxycholesterol	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 193846	mitochondrial matrix	
SmallMolecule353	27-hydroxycholesterol	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 193804	extracellular region	
SmallMolecule354	27HCHOL	27-Hydroxycholesterol [ChEBI:17703]	Reactome DB_ID: 176617	endoplasmic reticulum membrane	
SmallMolecule355	5-Cholesten-3beta,7alpha,27-triol	ChEBI:18431 7alpha,26-dihydroxycholesterol	Reactome DB_ID: 192194	endoplasmic reticulum membrane	
SmallMolecule356	4-cholesten-7alpha,27-diol-3-one	7alpha,26-dihydroxycholest-4-en-3-one [ChEBI:48825]	Reactome DB_ID: 193835	endoplasmic reticulum membrane	
SmallMolecule357	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule357	4-cholesten-7alpha,12alpha,27-triol-3-one	CHEBI:48333 [ChEBI:48333]	Reactome DB_ID: 193813	endoplasmic reticulum membrane	
SmallMolecule358	5beta-cholestan-7alpha,12alpha,27-triol-3-one	7alpha,12alpha,26-trihydroxy-5beta-cholestan-3-one [ChEBI:48834]	Reactome DB_ID: 193829	cytosol	
SmallMolecule359	5beta-cholestan-7alpha,27-diol-3-one	7alpha,26-dihydroxy-5beta-cholestan-3-one [ChEBI:48778]	Reactome DB_ID: 193830	cytosol	
SmallMolecule36	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 171066	extracellular region	
SmallMolecule360	5beta-cholestan-3alpha,7alpha,12alpha,27-tetrol	ChEBI:17278 5beta-cholestane-3alpha,7alpha,12alpha,26-tetrol	Reactome DB_ID: 193843	cytosol	
SmallMolecule361	5beta-cholestan-3alpha,7alpha,26-triol	ChEBI:28540 5beta-cholestane-3alpha,7alpha,26-triol	Reactome DB_ID: 193842	cytosol	
SmallMolecule362	25-hydroxycholesterol	ChEBI:37616 25-hydroxycholesterol	Reactome DB_ID: 192148	cytosol	
SmallMolecule363	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule364	Cholest-5-ene-3beta,7alpha,25-triol	ChEBI:37623 7alpha,25-dihydroxycholesterol	Reactome DB_ID: 192184	cytosol	
SmallMolecule365	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule366	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule368	chenodeoxycholate	Chenodeoxycholate [ChEBI:16755]	Reactome DB_ID: 194127	cytosol	
SmallMolecule37	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 171142	plasma membrane	
SmallMolecule375	choloyl-CoA	Choloyl-CoA [ChEBI:15519]	Reactome DB_ID: 194122	cytosol	
SmallMolecule376	chenodeoxycholoyl-CoA	Chenodeoxycholoyl-CoA [ChEBI:28701]	Reactome DB_ID: 194126	cytosol	
SmallMolecule378	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule379	TAU	Taurine [ChEBI:15891]	Reactome DB_ID: 159420	cytosol	
SmallMolecule38	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 171057	plasma membrane	
SmallMolecule380	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 196084	mitochondrial intermembrane space	
SmallMolecule381	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 193156	mitochondrial inner membrane	
SmallMolecule382	22beta-hydroxycholesterol	22beta-Hydroxycholesterol [ChEBI:1301]	Reactome DB_ID: 193019	mitochondrial inner membrane	
SmallMolecule383	20alpha,22beta dihydroxycholesterol	20alpha,22beta-Dihydroxycholesterol [ChEBI:1294]	Reactome DB_ID: 193086	mitochondrial inner membrane	
SmallMolecule384	Pregnenolone	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193164	mitochondrial matrix	
SmallMolecule385	ISCAL	4-Methylpentanal [ChEBI:1901]	Reactome DB_ID: 193046	mitochondrial matrix	
SmallMolecule386	ISCAL	4-Methylpentanal [ChEBI:1901]	Reactome DB_ID: 196095	cytosol	
SmallMolecule387	MePeOH	4-methylpentan-1-ol [ChEBI:63910]	Reactome DB_ID: 196066	cytosol	
SmallMolecule388	PREG	Pregnenolone [ChEBI:16581]	Reactome DB_ID: 193103	cytosol	
SmallMolecule389	17alpha-hydroxypregnenolone	ChEBI:28750 17alpha-hydroxypregnenolone	Reactome DB_ID: 193124	cytosol	
SmallMolecule39	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 171095	plasma membrane	
SmallMolecule390	pregn-5-ene-3,20-dione-17-ol	17alpha-hydroxypregn-5-ene-3,20-dione [ChEBI:63843]	Reactome DB_ID: 196366	cytosol	
SmallMolecule391	17alpha-hydroxyprogesterone	17alpha-Hydroxyprogesterone [ChEBI:790]	Reactome DB_ID: 193092	cytosol	
SmallMolecule392	11-deoxycortisol	11-Deoxycortisol [ChEBI:714]	Reactome DB_ID: 193966	cytosol	
SmallMolecule393	11-deoxycortisol	11-Deoxycortisol [ChEBI:714]	Reactome DB_ID: 193998	mitochondrial matrix	
SmallMolecule394	CORT	Cortisol [ChEBI:3893]	Reactome DB_ID: 194011	mitochondrial matrix	
SmallMolecule395	CORT	Cortisol [ChEBI:3893]	Reactome DB_ID: 193977	cytosol	
SmallMolecule396	COR	Cortisone [ChEBI:3896]	Reactome DB_ID: 194035	cytosol	
SmallMolecule397	pregn-5-ene-3,20-dione	pregn-5-ene-3,20-dione [ChEBI:63837]	Reactome DB_ID: 196344	cytosol	
SmallMolecule398	P4	Progesterone [ChEBI:8453]	Reactome DB_ID: 193055	cytosol	
SmallMolecule399	DOC	11-Deoxycorticosterone [ChEBI:713]	Reactome DB_ID: 194037	cytosol	
SmallMolecule4	LCFAs	long-chain fatty acid [ChEBI:15904]	Reactome DB_ID: 174602	extracellular region	
SmallMolecule40	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 171068	clathrin-coated endocytic vesicle membrane	
SmallMolecule400	DOC	11-Deoxycorticosterone [ChEBI:713]	Reactome DB_ID: 193988	mitochondrial matrix	
SmallMolecule401	CORST	Corticosterone [ChEBI:3891]	Reactome DB_ID: 194005	mitochondrial matrix	
SmallMolecule402	18-hydroxycorticosterone	18-Hydroxycorticosterone [ChEBI:795]	Reactome DB_ID: 194012	mitochondrial matrix	
SmallMolecule403	ALDO	Aldosterone [ChEBI:2563]	Reactome DB_ID: 193982	mitochondrial matrix	
SmallMolecule404	CH3CHO	Acetaldehyde [ChEBI:15343]	Reactome DB_ID: 29510	cytosol	
SmallMolecule405	DHEA	Dehydroepiandrosterone [ChEBI:28689]	Reactome DB_ID: 176626	cytosol	
SmallMolecule406	4-Androstene-3, 17-dione	Androst-4-ene-3,17-dione [ChEBI:2709]	Reactome DB_ID: 193079	cytosol	
SmallMolecule407	TES	Testosterone [ChEBI:17347]	Reactome DB_ID: 193057	cytosol	
SmallMolecule408	DHTEST	17beta-Hydroxyandrostan-3-one [ChEBI:793]	Reactome DB_ID: 469662	cytosol	
SmallMolecule409	EST17b	Estradiol-17beta [ChEBI:16469]	Reactome DB_ID: 193132	cytosol	
SmallMolecule41	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 171138	clathrin-coated endocytic vesicle membrane	
SmallMolecule410	E1	Estrone [ChEBI:17263]	Reactome DB_ID: 193066	cytosol	
SmallMolecule411	Provitamin D3	Cholesta-5,7-dien-3beta-ol [ChEBI:3658]	Reactome DB_ID: 209763	cytosol	
SmallMolecule412	VD3	Vitamin D3 [ChEBI:10008]	Reactome DB_ID: 209762	cytosol	
SmallMolecule413	VD3	Vitamin D3 [ChEBI:10008]	Reactome DB_ID: 209767	extracellular region	
SmallMolecule414	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 209804	cytosol	
SmallMolecule415	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 209906	extracellular region	
SmallMolecule416	CDL	Calcidiol [ChEBI:3304]	Reactome DB_ID: 350136	lysosomal lumen	
SmallMolecule417	CTL	Calcitriol [ChEBI:3307]	Reactome DB_ID: 209800	cytosol	
SmallMolecule418	CTA	calcitroic acid [ChEBI:47828]	Reactome DB_ID: 350159	cytosol	
SmallMolecule419	LCFA(-)	long-chain fatty acid anion [ChEBI:57560]	Reactome DB_ID: 1524021	endoplasmic reticulum membrane	
SmallMolecule42	cholesterol esters	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 171107	clathrin-coated endocytic vesicle membrane	
SmallMolecule420	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule421	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1500625	endoplasmic reticulum membrane	
SmallMolecule422	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 1500580	mitochondrial outer membrane	
SmallMolecule423	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 1500590	mitochondrial outer membrane	
SmallMolecule424	LCFA(-)	long-chain fatty acid anion [ChEBI:57560]	Reactome DB_ID: 1524103	mitochondrial outer membrane	
SmallMolecule425	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 426925	endoplasmic reticulum membrane	
SmallMolecule426	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264618	cytosol	
SmallMolecule427	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 1602448	plasma membrane	
SmallMolecule428	LCFA(-)	long-chain fatty acid anion [ChEBI:57560]	Reactome DB_ID: 1602366	plasma membrane	
SmallMolecule429	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 1602447	plasma membrane	
SmallMolecule43	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 171069	clathrin-coated endocytic vesicle membrane	
SmallMolecule430	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
SmallMolecule431	TAG	ChEBI:17855 triacylglycerol	Reactome DB_ID: 1500594	endoplasmic reticulum membrane	
SmallMolecule432	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 1500596	endoplasmic reticulum membrane	
SmallMolecule433	2-MAG	2-monoglyceride [ChEBI:17389]	Reactome DB_ID: 1498728	endoplasmic reticulum membrane	
SmallMolecule434	fatty acid	ChEBI:35366 Fatty Acids	Reactome DB_ID: 1500593	endoplasmic reticulum membrane	
SmallMolecule435	ETA	Ethanolamine [ChEBI:4880]	Reactome DB_ID: 1498751	cytosol	
SmallMolecule436	PETA	Ethanolamine phosphate [ChEBI:4881]	Reactome DB_ID: 428686	cytosol	
SmallMolecule437	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 110614	cytosol	
SmallMolecule438	CDP-ETA	CDPethanolamine [ChEBI:3270]	Reactome DB_ID: 1500603	cytosol	
SmallMolecule439	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 217314	endoplasmic reticulum membrane	
SmallMolecule44	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 171148	endosome membrane	
SmallMolecule440	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 1500581	endoplasmic reticulum membrane	
SmallMolecule441	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule443	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1500595	endoplasmic reticulum membrane	
SmallMolecule444	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 1500646	endoplasmic reticulum membrane	
SmallMolecule445	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 1500644	mitochondrial inner membrane	
SmallMolecule446	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 1524083	mitochondrial inner membrane	
SmallMolecule447	Pyruvoyl	pyruvoyl group [ChEBI:45360]	Reactome DB_ID: 1500661	mitochondrial inner membrane	
SmallMolecule448	1-acyl LPE	1-acyl-sn-glycero-3-phosphoethanolamine [ChEBI:29017]	Reactome DB_ID: 1498738	endoplasmic reticulum membrane	
SmallMolecule449	2-acyl LPE	2-acyl-sn-glycero-3-phosphoethanolamine [ChEBI:28936]	Reactome DB_ID: 1498729	endoplasmic reticulum membrane	
SmallMolecule45	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 171093	endosome membrane	
SmallMolecule450	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 1602375	plasma membrane	
SmallMolecule451	1-acyl LPE	1-acyl-sn-glycero-3-phosphoethanolamine [ChEBI:29017]	Reactome DB_ID: 1602372	plasma membrane	
SmallMolecule452	GPETA	sn-Glycero-3-phosphoethanolamine [ChEBI:10647]	Reactome DB_ID: 1524023	cytosol	
SmallMolecule453	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule454	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 71285	cytosol	
SmallMolecule455	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 372533	extracellular region	
SmallMolecule456	Cho	ChEBI:15354 Choline	Reactome DB_ID: 264638	extracellular region	
SmallMolecule457	acetate	acetate [ChEBI:30089]	Reactome DB_ID: 1524044	extracellular region	
SmallMolecule458	PCho	ChEBI:36700 Phosphocholine	Reactome DB_ID: 1524071	cytosol	
SmallMolecule459	AcCho	ChEBI:15355 O-acetylcholine	Reactome DB_ID: 264643	cytosol	
SmallMolecule46	cholesterol esters	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 171061	endosome membrane	
SmallMolecule460	CDP-Cho	CDPcholine [ChEBI:3268]	Reactome DB_ID: 1524060	cytosol	
SmallMolecule461	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 1524057	Golgi membrane	
SmallMolecule462	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 429785	Golgi membrane	
SmallMolecule464	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 200503	Golgi membrane	
SmallMolecule465	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1524074	Golgi membrane	
SmallMolecule466	PI	ChEBI:16749 PI	Reactome DB_ID: 426639	endoplasmic reticulum membrane	
SmallMolecule467	PI	ChEBI:16749 PI	Reactome DB_ID: 1524146	Golgi membrane	
SmallMolecule468	1-acyl LPC	NA	Reactome DB_ID: 1524028	endoplasmic reticulum membrane	
SmallMolecule469	2-acyl LPC	ChEBI:16728 2-acyl-sn-glycero-3-phosphocholine	Reactome DB_ID: 975614	endoplasmic reticulum membrane	
SmallMolecule47	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 171135	endosome membrane	
SmallMolecule470	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 429802	plasma membrane	
SmallMolecule471	1-acyl LPC	NA	Reactome DB_ID: 1602390	plasma membrane	
SmallMolecule472	GPCho	sn-Glycero-3-phosphocholine [ChEBI:10646]	Reactome DB_ID: 1498750	cytosol	
SmallMolecule473	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule474	1-acyl LPS	1-acyl-sn-glycero-3-phosphoserine [ChEBI:52603]	Reactome DB_ID: 1498724	endoplasmic reticulum membrane	
SmallMolecule475	2-acyl LPS	2-acyl-sn-glycero-3-phosphoserine [ChEBI:37646]	Reactome DB_ID: 1498722	endoplasmic reticulum membrane	
SmallMolecule476	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 1602370	plasma membrane	
SmallMolecule477	1-acyl LPS	1-acyl-sn-glycero-3-phosphoserine [ChEBI:52603]	Reactome DB_ID: 1602419	plasma membrane	
SmallMolecule478	CDP-DAG	ChEBI:17962 CDP-DAG	Reactome DB_ID: 426955	endoplasmic reticulum membrane	
SmallMolecule479	Ins	ChEBI:17268 Inositol	Reactome DB_ID: 426910	cytosol	
SmallMolecule48	cholesterol esters	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 171123	endosome lumen	
SmallMolecule480	1-acyl LPI	1-acyl-sn-glycero-3-phospho-D-myo-inositol [ChEBI:28914]	Reactome DB_ID: 1498733	endoplasmic reticulum membrane	
SmallMolecule481	2-acyl LPI	2-acyl-sn-glycero-3-phospho-D-myo-inositol [ChEBI:62746]	Reactome DB_ID: 1498737	endoplasmic reticulum membrane	
SmallMolecule482	PI	ChEBI:16749 PI	Reactome DB_ID: 426658	plasma membrane	
SmallMolecule483	1-acyl LPI	1-acyl-sn-glycero-3-phospho-D-myo-inositol [ChEBI:28914]	Reactome DB_ID: 1602420	plasma membrane	
SmallMolecule484	PG	phosphatidylglycerol [ChEBI:17517]	Reactome DB_ID: 1483256	endoplasmic reticulum membrane	
SmallMolecule485	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 1524101	mitochondrial inner membrane	
SmallMolecule486	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 110577	mitochondrial matrix	
SmallMolecule487	CDP-DAG	ChEBI:17962 CDP-DAG	Reactome DB_ID: 1524064	mitochondrial inner membrane	
SmallMolecule488	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 159450	mitochondrial matrix	
SmallMolecule489	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 1524067	mitochondrial matrix	
SmallMolecule49	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 171083	endosome lumen	
SmallMolecule490	PGP	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate [ChEBI:37393]	Reactome DB_ID: 1524059	mitochondrial inner membrane	
SmallMolecule491	PG	phosphatidylglycerol [ChEBI:17517]	Reactome DB_ID: 1524042	mitochondrial inner membrane	
SmallMolecule492	1-acyl LPG	1-acyl-sn-glycero-3-phosphoglycerol [ChEBI:62747]	Reactome DB_ID: 1498740	endoplasmic reticulum membrane	
SmallMolecule493	2-acyl LPG	2-acyl-sn-glycero-3-phosphoglycerol [ChEBI:27923]	Reactome DB_ID: 1498730	endoplasmic reticulum membrane	
SmallMolecule494	1-acyl LPG	1-acyl-sn-glycero-3-phosphoglycerol [ChEBI:62747]	Reactome DB_ID: 1524027	mitochondrial inner membrane	
SmallMolecule495	LCFA(-)	long-chain fatty acid anion [ChEBI:57560]	Reactome DB_ID: 1524085	mitochondrial inner membrane	
SmallMolecule496	acyl-CoA	acyl-CoA [ChEBI:2455]	Reactome DB_ID: 1524038	mitochondrial matrix	
SmallMolecule497	2-acyl LPG	2-acyl-sn-glycero-3-phosphoglycerol [ChEBI:27923]	Reactome DB_ID: 1524047	mitochondrial inner membrane	
SmallMolecule498	PG	phosphatidylglycerol [ChEBI:17517]	Reactome DB_ID: 1602402	plasma membrane	
SmallMolecule499	1-acyl LPG	1-acyl-sn-glycero-3-phosphoglycerol [ChEBI:62747]	Reactome DB_ID: 1602415	plasma membrane	
SmallMolecule50	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 171150	endosome lumen	
SmallMolecule500	CL	cardiolipin [ChEBI:28494]	Reactome DB_ID: 1524072	mitochondrial inner membrane	
SmallMolecule501	MLCL	monolyso cardiolipin [ChEBI:60430]	Reactome DB_ID: 1498773	mitochondrial inner membrane	
SmallMolecule502	PC	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 1524075	mitochondrial inner membrane	
SmallMolecule503	1-acyl LPC	NA	Reactome DB_ID: 1524079	mitochondrial inner membrane	
SmallMolecule504	1-acyl LPE	1-acyl-sn-glycero-3-phosphoethanolamine [ChEBI:29017]	Reactome DB_ID: 1524089	mitochondrial inner membrane	
SmallMolecule505	MLCL	monolyso cardiolipin [ChEBI:60430]	Reactome DB_ID: 1524069	endoplasmic reticulum membrane	
SmallMolecule506	CL	cardiolipin [ChEBI:28494]	Reactome DB_ID: 1524081	endoplasmic reticulum membrane	
SmallMolecule507	DLCL	2,2&apos;-dilyso cardiolipin [ChEBI:60431]	Reactome DB_ID: 1498753	mitochondrial inner membrane	
SmallMolecule508	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1524102	mitochondrial inner membrane	
SmallMolecule509	DLCL	2,2&apos;-dilyso cardiolipin [ChEBI:60431]	Reactome DB_ID: 1524080	endoplasmic reticulum membrane	
SmallMolecule51	TAGs	ChEBI:17855 triacylglycerol	Reactome DB_ID: 171144	endosome lumen	
SmallMolecule510	PG	phosphatidylglycerol [ChEBI:17517]	Reactome DB_ID: 1524139	late endosome membrane	
SmallMolecule511	BMP	lysobisphosphatidic acid [ChEBI:60815]	Reactome DB_ID: 1498732	late endosome membrane	
SmallMolecule512	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806234	endoplasmic reticulum membrane	
SmallMolecule513	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806217	Golgi membrane	
SmallMolecule514	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 1806221	Golgi membrane	
SmallMolecule515	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806159	Golgi membrane	
SmallMolecule517	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806290	Golgi membrane	
SmallMolecule518	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806230	Golgi membrane	
SmallMolecule518	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806230	Golgi membrane	
SmallMolecule519	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 1806165	Golgi membrane	
SmallMolecule52	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 158417	extracellular region	
SmallMolecule520	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 392417	plasma membrane	
SmallMolecule521	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule522	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule523	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule523	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 202247	plasma membrane	
SmallMolecule525	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806276	plasma membrane	
SmallMolecule526	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806240	plasma membrane	
SmallMolecule527	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806224	plasma membrane	
SmallMolecule528	PI(3,4)P2	ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806238	early endosome membrane	
SmallMolecule528	PI(3,4)P2	ChEBI:16152 ChEBI:16152 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphates	Reactome DB_ID: 1806238	early endosome membrane	
SmallMolecule529	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806200	early endosome membrane	
SmallMolecule53	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 216762	transport vesicle membrane	
SmallMolecule530	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806205	early endosome membrane	
SmallMolecule531	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806259	early endosome membrane	
SmallMolecule532	PI	ChEBI:16749 PI	Reactome DB_ID: 1806199	early endosome membrane	
SmallMolecule533	PI4P	ChEBI:17526 1-phosphatidyl-1D-myo-inositol 4-phosphates	Reactome DB_ID: 1806180	early endosome membrane	
SmallMolecule534	PI(3,5)P2	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [ChEBI:16851]	Reactome DB_ID: 1806289	late endosome membrane	
SmallMolecule535	PI3P	1-phosphatidyl-1D-myo-inositol 3-phosphate [ChEBI:17283]	Reactome DB_ID: 1806198	late endosome membrane	
SmallMolecule536	PI5P	ChEBI:16500 1-phosphatidyl-1D-myo-inositol 5-phosphate	Reactome DB_ID: 1806212	late endosome membrane	
SmallMolecule537	PI	ChEBI:16749 PI	Reactome DB_ID: 1806195	late endosome membrane	
SmallMolecule538	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 162743	endoplasmic reticulum lumen	
SmallMolecule539	ALA	alpha-Linolenic acid [ChEBI:10298]	Reactome DB_ID: 2046056	endoplasmic reticulum lumen	
SmallMolecule54	PL	phospholipids [ChEBI:16247]	Reactome DB_ID: 216770	transport vesicle membrane	
SmallMolecule540	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 211579	endoplasmic reticulum membrane	
SmallMolecule541	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 2046064	endoplasmic reticulum membrane	
SmallMolecule542	ALA-CoA	alpha-linolenoyl-CoA [ChEBI:51985]	Reactome DB_ID: 2046062	endoplasmic reticulum lumen	
SmallMolecule543	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 2046049	endoplasmic reticulum membrane	
SmallMolecule544	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 194697	endoplasmic reticulum lumen	
SmallMolecule545	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113534	endoplasmic reticulum lumen	
SmallMolecule546	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 194653	endoplasmic reticulum lumen	
SmallMolecule547	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule548	SDA-CoA	CHEBI:63545	Reactome DB_ID: 2046052	endoplasmic reticulum lumen	
SmallMolecule548	SDA-CoA	CHEBI:63545 [ChEBI:63545]	Reactome DB_ID: 2046052	endoplasmic reticulum lumen	
SmallMolecule549	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113601	endoplasmic reticulum lumen	
SmallMolecule55	phosphatidylcholines	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 194276	extracellular region	
SmallMolecule550	Malonyl-CoA	Malonyl-CoA [ChEBI:15531]	Reactome DB_ID: 2046066	endoplasmic reticulum lumen	
SmallMolecule551	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 113564	endoplasmic reticulum lumen	
SmallMolecule552	ETA-CoA	CHEBI:63542	Reactome DB_ID: 2046051	endoplasmic reticulum lumen	
SmallMolecule552	ETA-CoA	CHEBI:63542 [ChEBI:63542]	Reactome DB_ID: 2046051	endoplasmic reticulum lumen	
SmallMolecule553	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 159751	endoplasmic reticulum lumen	
SmallMolecule554	EPA-CoA	CHEBI:63539	Reactome DB_ID: 2046059	endoplasmic reticulum lumen	
SmallMolecule554	EPA-CoA	CHEBI:63539 [ChEBI:63539]	Reactome DB_ID: 2046059	endoplasmic reticulum lumen	
SmallMolecule555	DPA-CoA	CHEBI:63541	Reactome DB_ID: 2046057	endoplasmic reticulum lumen	
SmallMolecule555	DPA-CoA	CHEBI:63541 [ChEBI:63541]	Reactome DB_ID: 2046057	endoplasmic reticulum lumen	
SmallMolecule556	TPA-CoA	CHEBI:63543 [ChEBI:63543]	Reactome DB_ID: 2046065	endoplasmic reticulum lumen	
SmallMolecule556	TPA-CoA	CHEBI:63543	Reactome DB_ID: 2046065	endoplasmic reticulum lumen	
SmallMolecule557	THA-CoA	CHEBI:63540	Reactome DB_ID: 2046054	endoplasmic reticulum lumen	
SmallMolecule557	THA-CoA	CHEBI:63540 [ChEBI:63540]	Reactome DB_ID: 2046054	endoplasmic reticulum lumen	
SmallMolecule558	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 211606	endoplasmic reticulum membrane	
SmallMolecule559	THA-CoA	CHEBI:63540	Reactome DB_ID: 2046047	peroxisomal matrix	
SmallMolecule559	THA-CoA	CHEBI:63540 [ChEBI:63540]	Reactome DB_ID: 2046047	peroxisomal matrix	
SmallMolecule56	1-acyl LPC	NA	Reactome DB_ID: 194236	extracellular region	
SmallMolecule560	delta2-THA-CoA	CHEBI:65139	Reactome DB_ID: 2066767	peroxisomal matrix	
SmallMolecule560	delta2-THA-CoA	CHEBI:65139 [ChEBI:65139]	Reactome DB_ID: 2066767	peroxisomal matrix	
SmallMolecule561	1-3-hydroxy-THA-CoA	CHEBI:65130	Reactome DB_ID: 2066766	peroxisomal matrix	
SmallMolecule561	1-3-hydroxy-THA-CoA	CHEBI:65130 [ChEBI:65130]	Reactome DB_ID: 2066766	peroxisomal matrix	
SmallMolecule562	1-3-oxo-THA-CoA	CHEBI:65131 [ChEBI:65131]	Reactome DB_ID: 2066762	peroxisomal matrix	
SmallMolecule562	1-3-oxo-THA-CoA	CHEBI:65131	Reactome DB_ID: 2066762	peroxisomal matrix	
SmallMolecule563	DHA-CoA	CHEBI:65132 [ChEBI:65132]	Reactome DB_ID: 2066765	peroxisomal matrix	
SmallMolecule563	DHA-CoA	CHEBI:65132	Reactome DB_ID: 2066765	peroxisomal matrix	
SmallMolecule564	DHA	Docosahexaenoic acid [ChEBI:4673]	Reactome DB_ID: 2066763	peroxisomal matrix	
SmallMolecule565	DHA	Docosahexaenoic acid [ChEBI:4673]	Reactome DB_ID: 2066770	endoplasmic reticulum lumen	
SmallMolecule566	LA	Linoleate [ChEBI:6479]	Reactome DB_ID: 2046044	endoplasmic reticulum lumen	
SmallMolecule567	LA-CoA	Linoleoyl-CoA [ChEBI:15530]	Reactome DB_ID: 2046063	endoplasmic reticulum lumen	
SmallMolecule568	GLA-CoA	gamma-Linolenoyl-CoA [ChEBI:10574]	Reactome DB_ID: 2046042	endoplasmic reticulum lumen	
SmallMolecule569	DGL-CoA	8,11,14-Eicosatrienoyl-CoA [ChEBI:2300]	Reactome DB_ID: 2046045	endoplasmic reticulum lumen	
SmallMolecule57	torcetrapib	ChEBI:49203 torcetrapib	Reactome DB_ID: 349405	extracellular region	
SmallMolecule570	AA-CoA	Arachidonyl-CoA [ChEBI:2800]	Reactome DB_ID: 2046053	endoplasmic reticulum lumen	
SmallMolecule571	DTA-CoA	CHEBI:63544	Reactome DB_ID: 2046060	endoplasmic reticulum lumen	
SmallMolecule571	DTA-CoA	CHEBI:63544 [ChEBI:63544]	Reactome DB_ID: 2046060	endoplasmic reticulum lumen	
SmallMolecule572	TTA-CoA	CHEBI:63548	Reactome DB_ID: 2046048	endoplasmic reticulum lumen	
SmallMolecule572	TTA-CoA	CHEBI:63548 [ChEBI:63548]	Reactome DB_ID: 2046048	endoplasmic reticulum lumen	
SmallMolecule573	TPA-CoA	CHEBI:63546	Reactome DB_ID: 2046050	endoplasmic reticulum lumen	
SmallMolecule573	TPA-CoA	CHEBI:63546 [ChEBI:63546]	Reactome DB_ID: 2046050	endoplasmic reticulum lumen	
SmallMolecule574	TPA-CoA	CHEBI:63546	Reactome DB_ID: 2046055	peroxisomal matrix	
SmallMolecule574	TPA-CoA	CHEBI:63546 [ChEBI:63546]	Reactome DB_ID: 2046055	peroxisomal matrix	
SmallMolecule575	DPA	CHEBI:65136	Reactome DB_ID: 2066764	peroxisomal matrix	
SmallMolecule575	DPA	CHEBI:65136 [ChEBI:65136]	Reactome DB_ID: 2066764	peroxisomal matrix	
SmallMolecule576	DPA	CHEBI:65136	Reactome DB_ID: 2066768	endoplasmic reticulum lumen	
SmallMolecule576	DPA	CHEBI:65136 [ChEBI:65136]	Reactome DB_ID: 2066768	endoplasmic reticulum lumen	
SmallMolecule577	Lecithin	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]	Reactome DB_ID: 428980	endoplasmic reticulum membrane	
SmallMolecule578	LPC	NA	Reactome DB_ID: 428981	endoplasmic reticulum membrane	
SmallMolecule579	Arachidonic acid	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 140356	endoplasmic reticulum lumen	
SmallMolecule58	cholesterol esters	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 171075	plasma membrane	
SmallMolecule580	celecoxib	celecoxib [ChEBI:41423]	Reactome DB_ID: 2309786	cytosol	
SmallMolecule581	heme b	heme b [ChEBI:26355]	Reactome DB_ID: 2311355	endoplasmic reticulum membrane	
SmallMolecule582	celecoxib	celecoxib [ChEBI:41423]	Reactome DB_ID: 2309790	endoplasmic reticulum membrane	
SmallMolecule583	aspirin	acetylsalicylate [ChEBI:13719]	Reactome DB_ID: 2314693	cytosol	
SmallMolecule584	salicylate	salicylate [ChEBI:30762]	Reactome DB_ID: 2314690	cytosol	
SmallMolecule585	PGG2	Prostaglandin G2 [ChEBI:27647]	Reactome DB_ID: 140357	endoplasmic reticulum lumen	
SmallMolecule586	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule587	e-	electron [ChEBI:10545]	Reactome DB_ID: 76342	endoplasmic reticulum lumen	
SmallMolecule588	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 30138	endoplasmic reticulum lumen	
SmallMolecule589	PGH2	Prostaglandin H2 [ChEBI:15554]	Reactome DB_ID: 265283	cytosol	
SmallMolecule59	cholesterol ester	cholesterol ester [ChEBI:17002]	Reactome DB_ID: 163579	lipid particle	
SmallMolecule590	PGF2a	Prostaglandin F2alpha [ChEBI:8516]	Reactome DB_ID: 879535	cytosol	
SmallMolecule591	TXN-S2H2	Thioredoxin [ChEBI:9565]	Reactome DB_ID: 2142774	cytosol	
SmallMolecule592	TXN-S2	Oxidized thioredoxin [ChEBI:7845]	Reactome DB_ID: 2142833	cytosol	
SmallMolecule593	PGE2	Prostaglandin E2 [ChEBI:8512]	Reactome DB_ID: 265287	cytosol	
SmallMolecule594	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 2239524	endoplasmic reticulum membrane	
SmallMolecule595	PGA2	Prostaglandin A2 [ChEBI:8505]	Reactome DB_ID: 2299726	cytosol	
SmallMolecule596	PGC2	Prostaglandin C2 [ChEBI:8508]	Reactome DB_ID: 2299724	cytosol	
SmallMolecule597	PGB2	Prostaglandin B2 [ChEBI:8507]	Reactome DB_ID: 2299721	cytosol	
SmallMolecule598	15d-PGA2	15d-Prostaglandin A2 [ChEBI:63975]	Reactome DB_ID: 2299722	cytosol	
SmallMolecule599	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 2161634	endoplasmic reticulum lumen	
SmallMolecule6	cholate	ChEBI:16359 Cholate	Reactome DB_ID: 192431	extracellular region	
SmallMolecule60	Higher fatty acid	long-chain fatty acid [ChEBI:15904]	Reactome DB_ID: 30495	cytosol	
SmallMolecule600	PGD2	(5Z,13E)-(15S)-9alpha,15-Dihydroxy-11-oxoprosta-5,13-dienoate [ChEBI:246]	Reactome DB_ID: 879629	cytosol	
SmallMolecule601	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule602	PGJ2	Prostaglandin J2 [ChEBI:8521]	Reactome DB_ID: 2142674	endoplasmic reticulum lumen	
SmallMolecule603	delta12-PGJ2	delta-12-13,14-Dihydro-prostaglandin J2 [ChEBI:10537]	Reactome DB_ID: 2142821	endoplasmic reticulum lumen	
SmallMolecule604	15d-PGJ2	15-deoxy-Delta(12,14)-prostaglandin J2 [ChEBI:34159]	Reactome DB_ID: 2142702	endoplasmic reticulum lumen	
SmallMolecule605	15d-PGD2	15-deoxy-12,14-Prostaglandin D2 [ChEBI:63999]	Reactome DB_ID: 2142817	endoplasmic reticulum lumen	
SmallMolecule606	11epi-PGF2a	11-epi-Prostaglandin F2alpha [ChEBI:730]	Reactome DB_ID: 2142710	cytosol	
SmallMolecule609	15k-PGD2	(5Z,13E)-9alpha-Hydroxy-11,15-dioxoprosta-5,13-dienoate [ChEBI:249]	Reactome DB_ID: 2142752	cytosol	
SmallMolecule61	cholesterol	cholesterol [ChEBI:16113]	Reactome DB_ID: 163586	lipid particle	
SmallMolecule610	15k-PGE2	(5Z,13E)-11alpha-Hydroxy-9,15-dioxoprost-13-enoate [ChEBI:247]	Reactome DB_ID: 2142721	cytosol	
SmallMolecule611	15k-PGF2a	15-Keto-prostaglandin F2alpha [ChEBI:760]	Reactome DB_ID: 2142799	cytosol	
SmallMolecule614	dhk-PGE2	(5Z)-(15S)-11alpha-Hydroxy-9,15-dioxoprostanoate [ChEBI:244]	Reactome DB_ID: 2142749	cytosol	
SmallMolecule615	dhk-PGF2a	13,14-dihydro-15-keto-PGF2a [ChEBI:63976]	Reactome DB_ID: 2142751	cytosol	
SmallMolecule616	PGI2	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]	Reactome DB_ID: 31593	endoplasmic reticulum lumen	
SmallMolecule617	6k-PGF1a	6-Keto-prostaglandin F1alpha [ChEBI:2205]	Reactome DB_ID: 2142786	endoplasmic reticulum lumen	
SmallMolecule618	TXA2	Thromboxane A2 [ChEBI:15627]	Reactome DB_ID: 32879	endoplasmic reticulum lumen	
SmallMolecule619	TXB2	ChEBI:28728 thromboxane B2	Reactome DB_ID: 443890	endoplasmic reticulum lumen	
SmallMolecule62	Triglyceride	NA	Reactome DB_ID: 163438	lipid particle	
SmallMolecule620	11dh-TXB2	11-Dehydro-thromboxane B2 [ChEBI:710]	Reactome DB_ID: 2142828	endoplasmic reticulum lumen	
SmallMolecule621	MDA	malonaldehyde [ChEBI:566274]	Reactome DB_ID: 2161562	endoplasmic reticulum lumen	
SmallMolecule622	12S-HHT	12S-HHTrE [ChEBI:63977]	Reactome DB_ID: 2142797	endoplasmic reticulum lumen	
SmallMolecule623	5S-HpETE	5-Hydroperoxy-6-trans-8,11,14-cis-eicosatetraenoate [ChEBI:2061]	Reactome DB_ID: 266010	cytosol	
SmallMolecule624	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 2318766	nuclear envelope	
SmallMolecule625	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 2318767	nuclear envelope	
SmallMolecule626	LTA4	Leukotriene A4 [ChEBI:6420]	Reactome DB_ID: 265281	cytosol	
SmallMolecule627	LTB4	Leukotriene B4 [ChEBI:6421]	Reactome DB_ID: 266056	cytosol	
SmallMolecule628	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule629	12-oxoLTB4	12-Keto-leukotriene B4 [ChEBI:742]	Reactome DB_ID: 2142810	cytosol	
SmallMolecule63	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 163414	lipid particle	
SmallMolecule630	20oh-LTB4	20-OH-Leukotriene B4 [ChEBI:1293]	Reactome DB_ID: 2161636	cytosol	
SmallMolecule631	20cho-LTB4	20-CHO-Leukotriene B4 [ChEBI:63979]	Reactome DB_ID: 2142740	cytosol	
SmallMolecule632	20cooh-LTB4	20-COOH-Leukotriene B4 [ChEBI:1289]	Reactome DB_ID: 2161582	cytosol	
SmallMolecule633	18cooh-LTB4	18-carboxy dinor Leukotriene B4 [ChEBI:63980]	Reactome DB_ID: 2142676	cytosol	
SmallMolecule634	LTC4	Leukotriene C4 [ChEBI:6422]	Reactome DB_ID: 266066	cytosol	
SmallMolecule635	LTC4	Leukotriene C4 [ChEBI:6422]	Reactome DB_ID: 266013	extracellular region	
SmallMolecule636	LTD4	Leukotriene D4 [ChEBI:6423]	Reactome DB_ID: 266074	extracellular region	
SmallMolecule637	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 210382	extracellular region	
SmallMolecule638	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 266029	extracellular region	
SmallMolecule639	LTE4	Leukotriene E4 [ChEBI:6424]	Reactome DB_ID: 266033	extracellular region	
SmallMolecule64	2-acylglycerol	2-monoglyceride [ChEBI:17389]	Reactome DB_ID: 163580	lipid particle	
SmallMolecule641	6t-LTB4	6-trans-Leukotriene B4 [ChEBI:63981]	Reactome DB_ID: 2142827	cytosol	
SmallMolecule642	6t,12epi-LTB4	6-trans-12-epi-Leukotriene B4 [ChEBI:63982]	Reactome DB_ID: 2142669	cytosol	
SmallMolecule643	EXA4	Eoxin A4 [ChEBI:63983]	Reactome DB_ID: 2142772	cytosol	
SmallMolecule644	EXC4	Eoxin C4 [ChEBI:63984]	Reactome DB_ID: 2142726	cytosol	
SmallMolecule645	EXD4	Eoxin D4 [ChEBI:63985]	Reactome DB_ID: 2142758	cytosol	
SmallMolecule646	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule647	EXE4	Eoxin E4 [ChEBI:63986]	Reactome DB_ID: 2142730	cytosol	
SmallMolecule648	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 111745	cytosol	
SmallMolecule649	5S-HETE	5-Hydroxyeicosatetraenoate [ChEBI:2068]	Reactome DB_ID: 2142733	cytosol	
SmallMolecule65	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 76116	cytosol	
SmallMolecule650	5-oxoETE	ChEBI:52287 5-oxo-ETE	Reactome DB_ID: 2161921	cytosol	
SmallMolecule651	15S-HpETE	15-HPETE [ChEBI:758]	Reactome DB_ID: 2142718	cytosol	
SmallMolecule652	15S-HETE	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate [ChEBI:147]	Reactome DB_ID: 2142707	cytosol	
SmallMolecule654	15-oxoETE	15-Oxo-5,8,11-cis-13-trans-eicosatetraenoate [ChEBI:761]	Reactome DB_ID: 2142747	cytosol	
SmallMolecule656	15R-HETE	15R-HETE [ChEBI:63989]	Reactome DB_ID: 2142738	cytosol	
SmallMolecule657	12R-HpETE	12(R)-HPETE [ChEBI:34145]	Reactome DB_ID: 2142790	cytosol	
SmallMolecule658	12R-HETE	12(R)-HETE [ChEBI:34144]	Reactome DB_ID: 2142716	cytosol	
SmallMolecule659	12S-HpETE	(5Z,8Z,10E,14Z)-(12S)-12-Hydroperoxyeicosa-5,8,10,14-tetraenoate [ChEBI:250]	Reactome DB_ID: 2142811	cytosol	
SmallMolecule66	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule660	12S-HETE	12(S)-HETE [ChEBI:34146]	Reactome DB_ID: 2142678	cytosol	
SmallMolecule661	12-oxoETE	12-oxo-ETE [ChEBI:34151]	Reactome DB_ID: 2142745	cytosol	
SmallMolecule663	LXA4	Lipoxin A4 [ChEBI:6498]	Reactome DB_ID: 2161759	cytosol	
SmallMolecule664	LXB4	Lipoxin B4 [ChEBI:6499]	Reactome DB_ID: 2142776	cytosol	
SmallMolecule666	15epi-LXA4	epi-Lipoxin A4 [ChEBI:63990]	Reactome DB_ID: 2142829	cytosol	
SmallMolecule667	15epi-LXB4	epi-Lipoxin B4 [ChEBI:63991]	Reactome DB_ID: 2142791	cytosol	
SmallMolecule668	15k-LXA4	15-oxo-Lipoxin A4 [ChEBI:63992]	Reactome DB_ID: 2142761	cytosol	
SmallMolecule669	dhk-LXA4	13,14-dihydro-15-keto-Lipoxin A4 [ChEBI:63993]	Reactome DB_ID: 2142690	cytosol	
SmallMolecule67	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 29654	mitochondrial matrix	
SmallMolecule671	HXA3	Hepoxilin A3 [ChEBI:5670]	Reactome DB_ID: 2142756	cytosol	
SmallMolecule672	HXB3	hepoxilin B3 [ChEBI:34784]	Reactome DB_ID: 2142837	cytosol	
SmallMolecule674	TrXA3	(5Z,9E,14Z)-(8xi,11xi,12S)-8,11,12-Trihydroxyicosa-5,9,14-trienoate [ChEBI:253]	Reactome DB_ID: 2142713	cytosol	
SmallMolecule675	TrXB3	trioxilin B3 [ChEBI:35032]	Reactome DB_ID: 2142766	cytosol	
SmallMolecule677	16-HETE	16-HETE [ChEBI:63994]	Reactome DB_ID: 2142667	endoplasmic reticulum lumen	
SmallMolecule678	17-HETE	17-HETE [ChEBI:63995]	Reactome DB_ID: 2142711	endoplasmic reticulum lumen	
SmallMolecule679	18-HETE	18-hydroxyarachidonic acid [ChEBI:63579]	Reactome DB_ID: 2142830	endoplasmic reticulum lumen	
SmallMolecule68	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule680	19-HETE	19-HETE [ChEBI:63998]	Reactome DB_ID: 2142836	endoplasmic reticulum lumen	
SmallMolecule681	20-HETE	20-HETE [ChEBI:34306]	Reactome DB_ID: 2142780	endoplasmic reticulum lumen	
SmallMolecule682	5,6-EET	5,6-EpETrE [ChEBI:34450]	Reactome DB_ID: 2142739	cytosol	
SmallMolecule684	8,9-EET	8,9-EpETrE [ChEBI:34490]	Reactome DB_ID: 2142662	cytosol	
SmallMolecule685	11,12-EET	11,12-EpETrE [ChEBI:34130]	Reactome DB_ID: 2142835	cytosol	
SmallMolecule686	14,15-EET	14,15-EET [ChEBI:34157]	Reactome DB_ID: 2142792	cytosol	
SmallMolecule689	5,6-DHET	5,6-DiHETrE [ChEBI:63974]	Reactome DB_ID: 2142682	cytosol	
SmallMolecule69	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule690	8,9-DHET	8,9-DiHETrE [ChEBI:63970]	Reactome DB_ID: 2142765	cytosol	
SmallMolecule691	11,12-DHET	11,12-DiHETrE [ChEBI:63969]	Reactome DB_ID: 2142779	cytosol	
SmallMolecule692	14,15-DHET	14,15-DHET [ChEBI:63966]	Reactome DB_ID: 2142783	cytosol	
SmallMolecule693	3-ketosphinganine	3-Dehydrosphinganine [ChEBI:1489]	Reactome DB_ID: 428182	endoplasmic reticulum membrane	
SmallMolecule694	SPA	Sphinganine [ChEBI:9221]	Reactome DB_ID: 428163	endoplasmic reticulum membrane	
SmallMolecule695	CERA	ChEBI:17761 ceramides	Reactome DB_ID: 428256	endoplasmic reticulum membrane	
SmallMolecule696	CERA	ChEBI:17761 ceramides	Reactome DB_ID: 428270	Golgi membrane	
SmallMolecule697	SPG	Sphingosine [ChEBI:9224]	Reactome DB_ID: 428193	endoplasmic reticulum membrane	
SmallMolecule698	STEA	Stearate [ChEBI:9254]	Reactome DB_ID: 428198	early endosome	
SmallMolecule699	SPG	Sphingosine [ChEBI:9224]	Reactome DB_ID: 428248	Golgi membrane	
SmallMolecule7	glycocholate	Glycocholate [ChEBI:17687]	Reactome DB_ID: 192464	extracellular region	
SmallMolecule70	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule700	DHCE	ChEBI:31488 dihydroceramides	Reactome DB_ID: 428126	endoplasmic reticulum membrane	
SmallMolecule701	phytoceramide	ChEBI:31998 phytoceramides	Reactome DB_ID: 428204	endoplasmic reticulum membrane	
SmallMolecule702	SPHM	ChEBI:17636 ceramide phosphocholines	Reactome DB_ID: 429789	Golgi membrane	
SmallMolecule703	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 429773	Golgi membrane	
SmallMolecule704	CERA	ChEBI:17761 ceramides	Reactome DB_ID: 429807	plasma membrane	
SmallMolecule705	SPHM	ChEBI:17636 ceramide phosphocholines	Reactome DB_ID: 429776	plasma membrane	
SmallMolecule706	DAG	diacylglycerols [ChEBI:18035]	Reactome DB_ID: 112275	plasma membrane	
SmallMolecule707	phytosphingosine	ChEBI:46961 phytosphingosine	Reactome DB_ID: 428237	endoplasmic reticulum membrane	
SmallMolecule708	SPAP	Sphinganine 1-phosphate [ChEBI:9222]	Reactome DB_ID: 428275	cytosol	
SmallMolecule709	SPA	Sphinganine [ChEBI:9221]	Reactome DB_ID: 428694	cytosol	
SmallMolecule71	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule710	HXAL	Hexadecanal [ChEBI:5695]	Reactome DB_ID: 428663	cytosol	
SmallMolecule711	S1P	Sphingosine 1-phosphate [ChEBI:9225]	Reactome DB_ID: 428203	cytosol	
SmallMolecule712	SPG	Sphingosine [ChEBI:9224]	Reactome DB_ID: 428682	cytosol	
SmallMolecule713	S1P	Sphingosine 1-phosphate [ChEBI:9225]	Reactome DB_ID: 419305	extracellular region	
SmallMolecule714	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule715	SPG	Sphingosine [ChEBI:9224]	Reactome DB_ID: 428662	extracellular region	
SmallMolecule716	hexadec-2-enal	ChEBI:17585 trans-hexadec-2-enal	Reactome DB_ID: 428671	cytosol	
SmallMolecule717	GM1	GM1 ganglioside [ChEBI:61048]	Reactome DB_ID: 1605677	lysosomal membrane	
SmallMolecule718	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 1605715	lysosomal lumen	
SmallMolecule719	GM2	N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-[alpha-N-acetylneuraminosyl-(2-&gt;3)]-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1)-ceramide [ChEBI:51013]	Reactome DB_ID: 1605610	lysosomal membrane	
SmallMolecule72	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 76213	cytosol	
SmallMolecule720	Gal	alpha-D-Galactose [ChEBI:10231]	Reactome DB_ID: 1605637	lysosomal lumen	
SmallMolecule721	GM2	N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-[alpha-N-acetylneuraminosyl-(2-&gt;3)]-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1)-ceramide [ChEBI:51013]	Reactome DB_ID: 1605691	lysosomal lumen	
SmallMolecule722	GM3	alpha-N-acetylneuraminosyl-(2->3)-beta-D-galactosyl-(1->4)-beta-D-glucosylceramide [ChEBI:15681]	Reactome DB_ID: 1605641	lysosomal lumen	
SmallMolecule723	GalNAc	N-Acetyl-D-galactosamine [ChEBI:7110]	Reactome DB_ID: 1605658	lysosomal lumen	
SmallMolecule724	LacCer	beta-D-galactosyl-(1->4)-beta-D-glucosylceramide [ChEBI:17950]	Reactome DB_ID: 1605601	lysosomal lumen	
SmallMolecule725	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428639	lysosomal lumen	
SmallMolecule726	Glucosylceramide	D-glucosyl-N-acylsphingosine [ChEBI:18368]	Reactome DB_ID: 1605592	lysosomal lumen	
SmallMolecule727	Globoside	globoside [ChEBI:61360]	Reactome DB_ID: 1605608	lysosomal lumen	
SmallMolecule728	Gb3Cer	alpha-D-galactosyl-(1-&gt;4)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosylceramide [ChEBI:18313]	Reactome DB_ID: 1605716	lysosomal lumen	
SmallMolecule729	H2S	Hydrogen sulfide [ChEBI:5787]	Reactome DB_ID: 1663154	endoplasmic reticulum lumen	
SmallMolecule73	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule730	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule731	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule732	SM4s	galactosylceramide sulfate [ChEBI:18318]	Reactome DB_ID: 1606846	lysosomal lumen	
SmallMolecule733	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1606845	lysosomal lumen	
SmallMolecule734	GalCer	D-galactosyl-N-acylsphingosine [ChEBI:18390]	Reactome DB_ID: 1606573	lysosomal lumen	
SmallMolecule735	Glu	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 1605745	lysosomal lumen	
SmallMolecule736	CERA	N-acylsphingosine [ChEBI:52639]	Reactome DB_ID: 1605673	lysosomal lumen	
SmallMolecule737	SPHM	ChEBI:17636 ceramide phosphocholines	Reactome DB_ID: 1605713	lysosomal lumen	
SmallMolecule738	ChoP	Choline phosphate [ChEBI:3667]	Reactome DB_ID: 1605750	lysosomal lumen	
SmallMolecule739	ChoP	Choline phosphate [ChEBI:3667]	Reactome DB_ID: 1610735	plasma membrane	
SmallMolecule74	Malonyl-CoA	Malonyl-CoA [ChEBI:15531]	Reactome DB_ID: 29508	cytosol	
SmallMolecule740	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 140344	plasma membrane	
SmallMolecule741	SPHM	ChEBI:17636 ceramide phosphocholines	Reactome DB_ID: 1606283	endoplasmic reticulum membrane	
SmallMolecule742	ChoP	Choline phosphate [ChEBI:3667]	Reactome DB_ID: 1606280	endoplasmic reticulum lumen	
SmallMolecule743	Glucosylceramide	D-glucosyl-N-acylsphingosine [ChEBI:18368]	Reactome DB_ID: 1861782	plasma membrane	
SmallMolecule744	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70113	cytosol	
SmallMolecule745	Glucosylceramide	D-glucosyl-N-acylsphingosine [ChEBI:18368]	Reactome DB_ID: 1861764	cytosol	
SmallMolecule746	Ceramide	N-acylsphingosine [ChEBI:52639]	Reactome DB_ID: 194377	cytosol	
SmallMolecule747	SPG	Sphingosine [ChEBI:9224]	Reactome DB_ID: 1606588	lysosomal lumen	
SmallMolecule748	RCOOH	carboxylic acid [ChEBI:33575]	Reactome DB_ID: 1861779	lysosomal lumen	
SmallMolecule749	GM3	alpha-N-acetylneuraminosyl-(2->3)-beta-D-galactosyl-(1->4)-beta-D-glucosylceramide [ChEBI:15681]	Reactome DB_ID: 1605590	cytosol	
SmallMolecule75	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule750	SA	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 428633	cytosol	
SmallMolecule751	LacCer	beta-D-galactosyl-(1->4)-beta-D-glucosylceramide [ChEBI:17950]	Reactome DB_ID: 1605647	cytosol	
SmallMolecule752	GM3	alpha-N-acetylneuraminosyl-(2->3)-beta-D-galactosyl-(1->4)-beta-D-glucosylceramide [ChEBI:15681]	Reactome DB_ID: 1605649	plasma membrane	
SmallMolecule753	LacCer	beta-D-galactosyl-(1->4)-beta-D-glucosylceramide [ChEBI:17950]	Reactome DB_ID: 1605618	plasma membrane	
SmallMolecule754	RCOOH	carboxylic acid [ChEBI:33575]	Reactome DB_ID: 1861754	cytosol	
SmallMolecule755	SPG	Sphingosine [ChEBI:9224]	Reactome DB_ID: 1606609	plasma membrane	
SmallMolecule756	DHEA-SO4	Dehydroepiandrosterone sulfate [ChEBI:16814]	Reactome DB_ID: 1609648	endoplasmic reticulum lumen	
SmallMolecule757	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1609649	endoplasmic reticulum lumen	
SmallMolecule758	DHEA	Dehydroepiandrosterone [ChEBI:28689]	Reactome DB_ID: 1609650	endoplasmic reticulum lumen	
SmallMolecule759	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 744227	Golgi lumen	
SmallMolecule76	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule760	Glucosylceramide	D-glucosyl-N-acylsphingosine [ChEBI:18368]	Reactome DB_ID: 1660674	Golgi lumen	
SmallMolecule761	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule762	C1P	ceramide 1-phosphate [ChEBI:16197]	Reactome DB_ID: 1638840	plasma membrane	
SmallMolecule763	GalCer	D-galactosyl-N-acylsphingosine [ChEBI:18390]	Reactome DB_ID: 1638102	Golgi membrane	
SmallMolecule764	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
SmallMolecule765	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 1861774	cytosol	
SmallMolecule766	SM4s	galactosylceramide sulfate [ChEBI:18318]	Reactome DB_ID: 1638108	Golgi membrane	
SmallMolecule767	IPPP	Isopentenyl diphosphate [ChEBI:6037]	Reactome DB_ID: 2162256	mitochondrial matrix	
SmallMolecule768	FPP	trans,trans-Farnesyl diphosphate [ChEBI:10700]	Reactome DB_ID: 2162257	mitochondrial matrix	
SmallMolecule769	all-E-10PrP2	all-trans-decaprenyl diphosphate [ChEBI:61011]	Reactome DB_ID: 2162214	mitochondrial matrix	
SmallMolecule77	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule770	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 109496	mitochondrial matrix	
SmallMolecule771	PHB	4-Hydroxybenzoic acid [ChEBI:30763]	Reactome DB_ID: 2162213	mitochondrial matrix	
SmallMolecule772	DHB	3-decaprenyl-4-hydroxybenzoic acid [ChEBI:64136]	Reactome DB_ID: 2162207	mitochondrial matrix	
SmallMolecule773	DHDB	3-decaprenyl-4,5-dihydroxybenzoic acid [ChEBI:50775]	Reactome DB_ID: 2162209	mitochondrial matrix	
SmallMolecule774	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 113597	mitochondrial inner membrane	
SmallMolecule775	S-adenosyl-L-methionine	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 2162265	mitochondrial matrix	
SmallMolecule776	MHDB	3-decaprenyl-4-hydroxy-5-methoxybenzoic acid [ChEBI:50776]	Reactome DB_ID: 2162215	mitochondrial matrix	
SmallMolecule777	S-adenosyl-L-homocysteine	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 2162252	mitochondrial matrix	
SmallMolecule778	DMPhOH	2-decaprenyl-6-methoxyphenol [ChEBI:50774]	Reactome DB_ID: 2162208	mitochondrial matrix	
SmallMolecule779	MDMQ10H2	2-methoxy-6-decaprenyl-1,4-benzoquinol [ChEBI:64180]	Reactome DB_ID: 2162205	mitochondrial matrix	
SmallMolecule78	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule780	DMQ10H2	6-methoxy-3-methyl-2-decaprenyl-1,4-benzoquinol [ChEBI:64181]	Reactome DB_ID: 2162204	mitochondrial matrix	
SmallMolecule781	DeMQ10H2	3-demethylubiquinol-10 [ChEBI:64182]	Reactome DB_ID: 2162212	mitochondrial matrix	
SmallMolecule782	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 352605	mitochondrial inner membrane	
SmallMolecule783	Q10H2	ubiquinol-10 [ChEBI:64183]	Reactome DB_ID: 2162198	mitochondrial matrix	
SmallMolecule79	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 76168	early endosome	
SmallMolecule8	taurocholate	Taurocholate [ChEBI:9408]	Reactome DB_ID: 192421	extracellular region	
SmallMolecule80	PALM-CoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 200993	cytosol	
SmallMolecule81	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule82	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule83	Arachidonate	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 29768	cytosol	
SmallMolecule84	arachidonoyl-CoA	Arachidonyl-CoA [ChEBI:2800]	Reactome DB_ID: 548819	cytosol	
SmallMolecule85	3-oxostearoyl-CoA	ChEBI:50571 3-oxooctadecanoyl-CoA	Reactome DB_ID: 548812	cytosol	
SmallMolecule86	lignoceroyl-CoA	ChEBI:52974 tetracosanoyl-CoA	Reactome DB_ID: 548808	cytosol	
SmallMolecule87	3-oxocerotoyl-CoA	3-oxohexacosanoyl-CoA [ChEBI:52977]	Reactome DB_ID: 548797	cytosol	
SmallMolecule88	3-oxo-(7,10,13,16)-docosatetraenoyl-CoA	(7Z,10Z,13Z,16Z)-3-oxodocosatetraenoyl-CoA [ChEBI:63821]	Reactome DB_ID: 548816	cytosol	
SmallMolecule89	arachidoyl-CoA	icosanoyl-CoA [ChEBI:15527]	Reactome DB_ID: 548794	cytosol	
SmallMolecule9	chenodeoxycholate	Chenodeoxycholate [ChEBI:16755]	Reactome DB_ID: 192442	extracellular region	
SmallMolecule90	3-oxobehenoyl-CoA	3-oxodocosanoyl-CoA [ChEBI:52328]	Reactome DB_ID: 548829	cytosol	
SmallMolecule91	3-hydroxyoctadecanoyl-CoA	ChEBI:50583 3-hydroxyoctadecanoyl-CoA	Reactome DB_ID: 548836	cytosol	
SmallMolecule92	trans-octadec-2-enoyl-CoA	ChEBI:50570 trans-octadec-2-enoyl-CoA	Reactome DB_ID: 548809	cytosol	
SmallMolecule93	ST-CoA	Stearoyl-CoA [ChEBI:9256]	Reactome DB_ID: 428139	cytosol	
SmallMolecule94	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule95	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 75970	cytosol	
SmallMolecule96	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule97	G3P	sn-Glycerol 3-phosphate [ChEBI:15978]	Reactome DB_ID: 76114	cytosol	
SmallMolecule98	acyl-CoA	acyl-CoA [ChEBI:2455]	Reactome DB_ID: 1500578	cytosol	
SmallMolecule99	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 1500604	endoplasmic reticulum membrane	
