Protein1	P2X7	UniProt:Q99572 P2RX7	Reactome DB_ID: 877215	plasma membrane	
Protein10	hly	UniProt:P09616 hly	Reactome DB_ID: 877217	cytosol	
Protein11	APP	UniProt:P05067 APP	Reactome DB_ID: 877188	cytosol	
Protein12	ASC	UniProt:Q9ULZ3 PYCARD	Reactome DB_ID: 561191	cytosol	
Protein13	CASP1	UniProt:P29466 CASP1	Reactome DB_ID: 448692	cytosol	
Protein14	MEFV	UniProt:O15553 MEFV	Reactome DB_ID: 877355	cytosol	
Protein15	PSTPIP1	UniProt:O43586 PSTPIP1	Reactome DB_ID: 879220	cytosol	
Protein16	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein18	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein19	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein2	PANX1	UniProt:Q96RD7 PANX1	Reactome DB_ID: 375344	plasma membrane	
Protein20	NLRP1	UniProt:Q9C000 NLRP1	Reactome DB_ID: 561196	cytosol	
Protein22	BCL2	UniProt:P10415 BCL2	Reactome DB_ID: 50757	mitochondrial outer membrane	
Protein23	BCL2L1	UniProt:Q07817 BCL2L1	Reactome DB_ID: 114236	mitochondrial outer membrane	
Protein24	IPAF	UniProt:Q9NPP4 NLRC4	Reactome DB_ID: 561198	cytosol	
Protein26	fliC	UniProt:P06179 fliC	Reactome DB_ID: 874072	cytosol	
Protein27	fljB	UniProt:P52616 fljB	Reactome DB_ID: 874073	cytosol	
Protein28	prgJ	UniProt:P41785 prgJ	Reactome DB_ID: 1252392	cytosol	
Protein29	AIM2	UniProt:O14862 AIM2	Reactome DB_ID: 874111	cytosol	
Protein3	HSP90AB1	UniProt:P08238 HSP90AB1	Reactome DB_ID: 419617	cytosol	
Protein4	SGT1	UniProt:Q9Y2Z0 SUGT1	Reactome DB_ID: 874107	cytosol	
Protein5	NLRP3	UniProt:Q96P20 NLRP3	Reactome DB_ID: 561189	cytosol	
Protein6	TXNIP	UniProt:Q9H3M7 TXNIP	Reactome DB_ID: 1250246	cytosol	
Protein7	TXN	UniProt:P10599 TXN	Reactome DB_ID: 66000	cytosol	
Protein8	ADF	UniProt:P10599 TXN	Reactome DB_ID: 73668	cytosol	
