Protein1	GTF2B	UniProt:Q00403 GTF2B	Reactome DB_ID: 65888	nucleoplasm	
Protein10	TAF9	UniProt:Q16594 TAF9	Reactome DB_ID: 212452	nucleoplasm	
Protein11	TBP	UniProt:P20226 TBP	Reactome DB_ID: 83718	nucleoplasm	
Protein12	TAF4	UniProt:O00268 TAF4	Reactome DB_ID: 65541	nucleoplasm	
Protein13	TAF12	UniProt:Q16514 TAF12	Reactome DB_ID: 65555	nucleoplasm	
Protein14	TAF4B	UniProt:Q92750 TAF4B	Reactome DB_ID: 65559	nucleoplasm	
Protein15	GTF2A1(275-376)	UniProt:P52655 GTF2A1	Reactome DB_ID: 109768	nucleoplasm	
Protein16	GTF2A2	UniProt:P52657 GTF2A2	Reactome DB_ID: 65533	nucleoplasm	
Protein17	GTF2A1(1-274)	UniProt:P52655 GTF2A1	Reactome DB_ID: 109767	nucleoplasm	
Protein18	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein19	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein2	GTF2E1	UniProt:P29083 GTF2E1	Reactome DB_ID: 65561	nucleoplasm	
Protein20	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein21	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein22	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein23	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein24	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein25	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein26	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein27	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein28	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein29	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein3	GTF2E2	UniProt:P29084 GTF2E2	Reactome DB_ID: 65563	nucleoplasm	
Protein30	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein31	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein32	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 63502	nucleoplasm	
Protein33	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein34	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein35	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein36	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein37	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein38	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein39	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein4	TAF6	UniProt:P49848 TAF6	Reactome DB_ID: 65545	nucleoplasm	
Protein40	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein41	SUPT5H	UniProt:O00267 SUPT5H	Reactome DB_ID: 3009372	nucleoplasm	
Protein42	SUPT4H1	UniProt:P63272 SUPT4H1	Reactome DB_ID: 64905	nucleoplasm	
Protein43	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 112423	nucleoplasm	
Protein44	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 112422	nucleoplasm	
Protein45	SUPT16H	UniProt:Q9Y5B9 SUPT16H	Reactome DB_ID: 112415	nucleoplasm	
Protein46	T160	UniProt:Q08945 SSRP1	Reactome DB_ID: 65105	nucleoplasm	
Protein47	NELFB	UniProt:Q8WX92 NELFB	Reactome DB_ID: 112427	nucleoplasm	
Protein48	NELFCD	UniProt:Q8IXH7 NELFCD	Reactome DB_ID: 112428	nucleoplasm	
Protein49	NELFA	UniProt:Q9H3P2 NELFA	Reactome DB_ID: 112426	nucleoplasm	
Protein5	TAF1	UniProt:P21675 TAF1	Reactome DB_ID: 65539	nucleoplasm	
Protein50	RDBP	UniProt:P18615 NELFE	Reactome DB_ID: 62907	nucleoplasm	
Protein51	CCNT1	UniProt:O60563 CCNT1	Reactome DB_ID: 51611	nucleoplasm	
Protein52	CDK9	UniProt:P50750 CDK9	Reactome DB_ID: 51801	nucleoplasm	
Protein53	CCNT2	UniProt:O60583 CCNT2	Reactome DB_ID: 51613	nucleoplasm	
Protein54	EloA	UniProt:Q14241 TCEB3	Reactome DB_ID: 112421	nucleoplasm	
Protein55	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 113420	nucleoplasm	
Protein56	CTDP1	UniProt:Q9Y5B0 CTDP1	Reactome DB_ID: 113416	nucleoplasm	
Protein57	TCEA1	UniProt:P23193 TCEA1	Reactome DB_ID: 65748	nucleoplasm	
Protein58	ELL	UniProt:P55199 ELL	Reactome DB_ID: 54257	nucleoplasm	
Protein59	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein6	TAF5	UniProt:Q15542 TAF5	Reactome DB_ID: 65543	nucleoplasm	
Protein60	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein61	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein7	TAF11	UniProt:Q15544 TAF11	Reactome DB_ID: 65553	nucleoplasm	
Protein8	TAF13	UniProt:Q15543 TAF13	Reactome DB_ID: 65557	nucleoplasm	
Protein9	TAF10	UniProt:Q12962 TAF10	Reactome DB_ID: 65551	nucleoplasm	
