PhysicalEntity1	ARS	nucleoplasm	Reactome DB_ID: 68419	NA	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein14	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein15	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein16	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein17	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein18	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein19	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein20	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein21	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein22	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein23	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein24	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein25	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein26	
Protein13	Ub	cytosol	Reactome DB_ID: 113595	Protein27	
Protein9	E2F1/2/3	nucleoplasm	Reactome DB_ID: 68640	Protein10	
Protein9	E2F1/2/3	nucleoplasm	Reactome DB_ID: 68640	Protein11	
Protein9	E2F1/2/3	nucleoplasm	Reactome DB_ID: 68640	Protein12	
