Protein1	EB1	UniProt:Q15691 MAPRE1	Reactome DB_ID: 376240	cytosol	
Protein10	TOG	UniProt:Q14008 CKAP5	Reactome DB_ID: 377729	cytosol	
Protein100	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2466361	chromosome	
Protein101	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468266	chromosome	
Protein102	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein103	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein104	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein105	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 1638793	chromosome	
Protein106	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2485164	chromosome	
Protein107	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2484804	cytosol	
Protein108	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2484792	cytosol	
Protein109	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2500310	cytosol	
Protein11	NDEL1	UniProt:Q9GZM8 NDEL1	Reactome DB_ID: 376258	cytosol	
Protein110	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2484793	cytosol	
Protein111	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2484798	cytosol	
Protein112	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2484806	cytosol	
Protein114	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2484799	cytosol	
Protein115	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2484800	cytosol	
Protein116	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2484802	cytosol	
Protein117	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2545223	cytosol	
Protein119	HDAC8-1	UniProt:Q9BY41-1 HDAC8	Reactome DB_ID: 2545206	cytosol	
Protein12	SGO1	UniProt:Q5FBB7 SGOL1	Reactome DB_ID: 376227	cytosol	
Protein120	HDAC8-2	UniProt:Q9BY41-2 HDAC8	Reactome DB_ID: 2545210	cytosol	
Protein121	HDAC8-3	UniProt:Q9BY41-3 HDAC8	Reactome DB_ID: 2545209	cytosol	
Protein122	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468260	chromosome, centromeric region	
Protein123	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577088	chromosome, centromeric region	
Protein125	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468259	chromosome, centromeric region	
Protein126	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468263	chromosome, centromeric region	
Protein127	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2466017	chromosome, centromeric region	
Protein128	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2466015	chromosome, centromeric region	
Protein129	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2466012	chromosome, centromeric region	
Protein13	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
Protein130	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2466018	chromosome, centromeric region	
Protein131	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468148	chromosome, centromeric region	
Protein132	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468269	chromosome, centromeric region	
Protein133	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2485163	chromosome, centromeric region	
Protein134	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2466013	chromosome, centromeric region	
Protein135	CAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 1638140	cytosol	
Protein136	BRRN	UniProt:Q15003 NCAPH	Reactome DB_ID: 1638139	cytosol	
Protein137	SMC4	UniProt:Q9NTJ3 SMC4	Reactome DB_ID: 2517876	cytosol	
Protein138	CAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 1638136	cytosol	
Protein139	SMC2	UniProt:O95347 SMC2	Reactome DB_ID: 2517875	cytosol	
Protein14	NUDC	UniProt:Q9Y266 NUDC	Reactome DB_ID: 377731	cytosol	
Protein140	p-S570-NCAPH	UniProt:Q15003 NCAPH	Reactome DB_ID: 2529017	cytosol	
Protein141	p-NCAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 2529007	cytosol	
Protein142	p-SMC4	UniProt:Q9NTJ3 SMC4	Reactome DB_ID: 2529018	cytosol	
Protein143	p-NCAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 2529011	cytosol	
Protein144	CSNK2A2	UniProt:P19784 CSNK2A2	Reactome DB_ID: 201721	cytosol	
Protein145	CSNK2B	UniProt:P67870 CSNK2B	Reactome DB_ID: 201693	cytosol	
Protein146	CSNK2A1	UniProt:P68400 CSNK2A1	Reactome DB_ID: 201713	cytosol	
Protein147	p-T308,T332-NCAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 2517883	cytosol	
Protein148	p-NCAPH	UniProt:Q15003 NCAPH	Reactome DB_ID: 2517885	cytosol	
Protein149	p-T1339,T1384,T1389-NCAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 2517887	cytosol	
Protein15	PP1CC	UniProt:P36873 PPP1CC	Reactome DB_ID: 163443	cytosol	
Protein16	KNTC1	UniProt:P50748 KNTC1	Reactome DB_ID: 376233	cytosol	
Protein17	ZWILCH	UniProt:Q9H900 ZWILCH	Reactome DB_ID: 376234	cytosol	
Protein18	ZW10	UniProt:O43264 ZW10	Reactome DB_ID: 377880	cytosol	
Protein19	ZWINT	UniProt:O95229 ZWINT	Reactome DB_ID: 376254	cytosol	
Protein2	CENPA	UniProt:P49450 CENPA	Reactome DB_ID: 375317	cytosol	
Protein20	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein21	SKA2	UniProt:Q8WVK7 SKA2	Reactome DB_ID: 376231	cytosol	
Protein22	TAO1	UniProt:Q7L7X3 TAOK1	Reactome DB_ID: 376248	cytosol	
Protein23	NRIF	UniProt:Q13352 ITGB3BP	Reactome DB_ID: 3006405	cytosol	
Protein24	CENPQ	UniProt:Q7L2Z9 CENPQ	Reactome DB_ID: 375298	cytosol	
Protein25	MLF1IP	UniProt:Q71F23 MLF1IP	Reactome DB_ID: 375315	cytosol	
Protein26	CENPP	UniProt:Q6IPU0 CENPP	Reactome DB_ID: 375299	cytosol	
Protein27	CENPO	UniProt:Q9BU64 CENPO	Reactome DB_ID: 375301	cytosol	
Protein28	CENPT	UniProt:Q96BT3 CENPT	Reactome DB_ID: 375316	cytosol	
Protein29	CENPN	UniProt:Q96H22 CENPN	Reactome DB_ID: 375306	cytosol	
Protein3	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein30	CENPC1	UniProt:Q03188 CENPC1	Reactome DB_ID: 375292	cytosol	
Protein31	CENPM	UniProt:Q9NSP4 CENPM	Reactome DB_ID: 375290	cytosol	
Protein32	CENPH	UniProt:Q9H3R5 CENPH	Reactome DB_ID: 375294	cytosol	
Protein33	CENPK	UniProt:Q9BS16 CENPK	Reactome DB_ID: 375296	cytosol	
Protein34	CENPI	UniProt:Q92674 CENPI	Reactome DB_ID: 375293	cytosol	
Protein35	CENPL	UniProt:Q8N0S6 CENPL	Reactome DB_ID: 375295	cytosol	
Protein36	APITD1	UniProt:Q8N2Z9 APITD1	Reactome DB_ID: 375310	cytosol	
Protein37	PICH	UniProt:Q2NKX8 ERCC6L	Reactome DB_ID: 376250	cytosol	
Protein38	CLIP1	UniProt:P30622 CLIP1	Reactome DB_ID: 377732	cytosol	
Protein39	BIRC5	UniProt:O15392 BIRC5	Reactome DB_ID: 50851	cytosol	
Protein4	KIF18A	UniProt:Q8NI77 KIF18A	Reactome DB_ID: 376239	cytosol	
Protein40	INCENP	UniProt:Q9NQS7 INCENP	Reactome DB_ID: 375311	cytosol	
Protein41	CDCA8	UniProt:Q53HL2 CDCA8	Reactome DB_ID: 375288	cytosol	
Protein42	AURKB	UniProt:Q96GD4 AURKB	Reactome DB_ID: 174231	cytosol	
Protein43	KIF2B	UniProt:Q8N4N8 KIF2B	Reactome DB_ID: 376259	cytosol	
Protein44	SKA1	UniProt:Q96BD8 SKA1	Reactome DB_ID: 376228	cytosol	
Protein45	CENPF	UniProt:P49454 CENPF	Reactome DB_ID: 376229	cytosol	
Protein46	Lis1	UniProt:P43034 PAFAH1B1	Reactome DB_ID: 376249	cytosol	
Protein47	B9D2	UniProt:Q9BPU9 B9D2	Reactome DB_ID: 377736	cytosol	
Protein48	MCAK	UniProt:Q99661 KIF2C	Reactome DB_ID: 376256	cytosol	
Protein49	RCC2	UniProt:Q9P258 RCC2	Reactome DB_ID: 376235	cytosol	
Protein5	SGO2	UniProt:Q562F6 SGOL2	Reactome DB_ID: 376242	cytosol	
Protein50	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein52	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein53	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein55	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein56	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein58	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein59	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein6	MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141400	cytosol	
Protein60	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein61	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein62	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein63	CLASP2	UniProt:O75122 CLASP2	Reactome DB_ID: 376252	cytosol	
Protein64	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 376237	cytosol	
Protein65	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203981	cytosol	
Protein66	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 376243	cytosol	
Protein67	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 376251	cytosol	
Protein68	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 376241	cytosol	
Protein69	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 376238	cytosol	
Protein7	BUB3	UniProt:O43684 BUB3	Reactome DB_ID: 141416	cytosol	
Protein70	SEH1L-1	UniProt:Q96EE3-1 SEH1L	Reactome DB_ID: 376246	cytosol	
Protein71	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 376247	cytosol	
Protein72	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 376253	cytosol	
Protein73	Elys	UniProt:Q8WYP5 AHCTF1	Reactome DB_ID: 376244	cytosol	
Protein74	KIF2A	UniProt:O00139 KIF2A	Reactome DB_ID: 376232	cytosol	
Protein75	NUF2	UniProt:Q9BZD4 NUF2	Reactome DB_ID: 375300	cytosol	
Protein76	NDC80	UniProt:O14777 NDC80	Reactome DB_ID: 375314	cytosol	
Protein77	SPC24	UniProt:Q8NBT2 SPC24	Reactome DB_ID: 375297	cytosol	
Protein78	SPC25	UniProt:Q9HBM1 SPC25	Reactome DB_ID: 375307	cytosol	
Protein79	CASC5	UniProt:Q8NG31 CASC5	Reactome DB_ID: 375322	cytosol	
Protein8	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein80	PMF1	UniProt:Q6P1K2 PMF1	Reactome DB_ID: 375320	cytosol	
Protein81	MIS12	UniProt:Q9H081 MIS12	Reactome DB_ID: 375313	cytosol	
Protein82	DSN1	UniProt:Q9H410 DSN1	Reactome DB_ID: 375308	cytosol	
Protein83	NSL1	UniProt:Q96IY1 NSL1	Reactome DB_ID: 375309	cytosol	
Protein84	NDE1	UniProt:Q9NXR1 NDE1	Reactome DB_ID: 376257	cytosol	
Protein85	CENPE	UniProt:Q02224 CENPE	Reactome DB_ID: 376245	cytosol	
Protein86	SPDL1	UniProt:Q96EA4 SPDL1	Reactome DB_ID: 377733	cytosol	
Protein87	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein88	MAD1L1	UniProt:Q9Y6D9 MAD1L1	Reactome DB_ID: 141433	cytosol	
Protein89	BUB1	UniProt:O43683 BUB1	Reactome DB_ID: 377888	cytosol	
Protein9	BUB1B	UniProt:O60566 BUB1B	Reactome DB_ID: 141436	cytosol	
Protein90	RANGAP1	UniProt:P46060 RANGAP1	Reactome DB_ID: 376255	cytosol	
Protein91	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577090	chromosome	
Protein92	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 1638774	chromosome	
Protein93	NXP1	UniProt:O60216 RAD21	Reactome DB_ID: 1638775	chromosome	
Protein94	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 1638773	chromosome	
Protein95	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 1638777	chromosome	
Protein96	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468146	chromosome	
Protein97	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468149	chromosome	
Protein99	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2466360	chromosome	
