Complex1	GRASP65:GM130:p115:RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172177	Complex2	
Complex1	GRASP65:GM130:p115:RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172177	Complex3	
Complex1	GRASP65:GM130:p115:RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172177	Protein5	
Complex1	GRASP65:GM130:p115:RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172177	Protein6	
Complex10	p-T216,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2172193	Protein16	
Complex10	p-T216,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2172193	Complex5	
Complex11	p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2314414	Protein17	
Complex11	p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2314414	Protein16	
Complex11	p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2314414	Complex6	
Complex11	p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:PLK1	Golgi membrane	Reactome DB_ID: 2314414	Protein12	
Complex12	GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422429	Complex13	
Complex12	GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422429	Protein19	
Complex12	GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422429	Protein20	
Complex13	RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422449	SmallMolecule1	
Complex13	RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422449	Protein18	
Complex14	p-T222,225-GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422951	Protein21	
Complex14	p-T222,225-GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422951	Complex13	
Complex14	p-T222,225-GORASP2:BLZF1:RAB2A:GTP	Golgi membrane	Reactome DB_ID: 2422951	Protein19	
Complex16	p-Y204-ERK1b homodimer	cytosol	Reactome DB_ID: 2422444	Protein22	
Complex17	phospho-ERK-2 dimer	cytosol	Reactome DB_ID: 109855	Protein23	
Complex18	CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170160	Protein26	
Complex18	CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170160	Protein27	
Complex19	PP2A-PPP2R2D	nucleoplasm	Reactome DB_ID: 2430554	Protein33	
Complex19	PP2A-PPP2R2D	nucleoplasm	Reactome DB_ID: 2430554	Protein36	
Complex19	PP2A-PPP2R2D	nucleoplasm	Reactome DB_ID: 2430554	Protein37	
Complex2	RAB1:GTP	Golgi membrane	Reactome DB_ID: 2311340	SmallMolecule1	
Complex2	RAB1:GTP	Golgi membrane	Reactome DB_ID: 2311340	Protein1	
Complex20	p-S62-ARPP19/p-S67-ENSA:PP2A-PPP2R2D	nucleoplasm	Reactome DB_ID: 2430556	Protein32	
Complex20	p-S62-ARPP19/p-S67-ENSA:PP2A-PPP2R2D	nucleoplasm	Reactome DB_ID: 2430556	Complex19	
Complex21	p-T333-NEK9	cytosol	Reactome DB_ID: 2984219	Protein40	
Complex22	p-3S,T-NEK9	cytosol	Reactome DB_ID: 2984215	Protein41	
Complex23	p-3S,2T-NEK9	cytosol	Reactome DB_ID: 2984227	Protein42	
Complex24	p-3S,2T-NEK9:NEK6/NEK7	cytosol	Reactome DB_ID: 2980721	Protein43	
Complex24	p-3S,2T-NEK9:NEK6/NEK7	cytosol	Reactome DB_ID: 2980721	Complex23	
Complex25	p-3S,2T-NEK9: p-S206-NEK6/ p-S195-NEK7	cytosol	Reactome DB_ID: 2984255	Protein46	
Complex25	p-3S,2T-NEK9: p-S206-NEK6/ p-S195-NEK7	cytosol	Reactome DB_ID: 2984255	Complex23	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein49	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein50	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein51	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein52	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein53	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein54	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Complex27	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Complex28	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein64	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein65	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein66	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein69	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein70	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein71	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein72	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein73	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein74	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein75	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein76	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein77	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein78	
Complex26	Nuclear Pore Complex (NPC)	nuclear envelope	Reactome DB_ID: 157689	Protein79	
Complex27	Nup62 Complex	nuclear envelope	Reactome DB_ID: 157712	Protein55	
Complex27	Nup62 Complex	nuclear envelope	Reactome DB_ID: 157712	Protein56	
Complex27	Nup62 Complex	nuclear envelope	Reactome DB_ID: 157712	Protein57	
Complex27	Nup62 Complex	nuclear envelope	Reactome DB_ID: 157712	Protein58	
Complex28	Nup107 Complex	nuclear envelope	Reactome DB_ID: 157700	Protein59	
Complex28	Nup107 Complex	nuclear envelope	Reactome DB_ID: 157700	Protein60	
Complex28	Nup107 Complex	nuclear envelope	Reactome DB_ID: 157700	Protein61	
Complex28	Nup107 Complex	nuclear envelope	Reactome DB_ID: 157700	Protein62	
Complex28	Nup107 Complex	nuclear envelope	Reactome DB_ID: 157700	Protein63	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein49	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein50	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein51	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein52	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein53	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein54	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Complex27	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Complex28	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein64	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein65	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein69	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein70	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein71	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein72	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein73	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein80	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein74	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein75	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein76	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein77	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein78	
Complex29	Nuclear Pore Complex (p-2S,3T-NUP98)	nuclear envelope	Reactome DB_ID: 2990903	Protein79	
Complex3	USO1 homodimer	Golgi membrane	Reactome DB_ID: 2311335	Protein4	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein49	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein50	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein51	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein52	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein53	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein54	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Complex27	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Complex28	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein64	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein65	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein69	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein70	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein71	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein72	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein73	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein74	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein75	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein76	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein77	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein78	
Complex30	Partially Disassembled NPC	nuclear envelope	Reactome DB_ID: 2990888	Protein79	
Complex31	EMD/TMPO/LEMD3/LEMD2:Lamin dimers:BANF1:Chromatin	nuclear envelope	Reactome DB_ID: 2993900	Complex32	
Complex31	EMD/TMPO/LEMD3/LEMD2:Lamin dimers:BANF1:Chromatin	nuclear envelope	Reactome DB_ID: 2993900	PhysicalEntity5	
Complex31	EMD/TMPO/LEMD3/LEMD2:Lamin dimers:BANF1:Chromatin	nuclear envelope	Reactome DB_ID: 2993900	Complex35	
Complex31	EMD/TMPO/LEMD3/LEMD2:Lamin dimers:BANF1:Chromatin	nuclear envelope	Reactome DB_ID: 2993900	Protein93	
Complex33	LMNA-1:LMNA-2	nucleoplasm	Reactome DB_ID: 2993891	Protein89	
Complex33	LMNA-1:LMNA-2	nucleoplasm	Reactome DB_ID: 2993891	Protein90	
Complex34	LMNAB1	nucleoplasm	Reactome DB_ID: 2993894	Protein91	
Complex35	BANF1	nucleoplasm	Reactome DB_ID: 2993914	Protein92	
Complex36	p-T2,T3,S4-BANF1	nucleoplasm	Reactome DB_ID: 2993912	Protein98	
Complex37	EMD/TMPO/LEMD3/LEMD2:Lamin dimers	nuclear envelope	Reactome DB_ID: 2993911	Complex32	
Complex37	EMD/TMPO/LEMD3/LEMD2:Lamin dimers	nuclear envelope	Reactome DB_ID: 2993911	Protein93	
Complex4	USO1 homodimer	ER to Golgi transport vesicle membrane	Reactome DB_ID: 2311342	Protein7	
Complex5	p-T216,S274,S373-GRASP65:p-S37-GM130:p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172185	Complex6	
Complex5	p-T216,S274,S373-GRASP65:p-S37-GM130:p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172185	Protein11	
Complex5	p-T216,S274,S373-GRASP65:p-S37-GM130:p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2172185	Protein12	
Complex6	p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2311336	SmallMolecule1	
Complex6	p-RAB1:GTP	Golgi membrane	Reactome DB_ID: 2311336	Protein8	
Complex8	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein13	
Complex8	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein14	
Complex9	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein15	
Complex9	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein13	
