Protein1	PTTG1	UniProt:O95997 PTTG1	Reactome DB_ID: 174190	cytosol	
Protein10	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174126	cytosol	
Protein100	KNTC1	UniProt:P50748 KNTC1	Reactome DB_ID: 376233	cytosol	
Protein101	ZWILCH	UniProt:Q9H900 ZWILCH	Reactome DB_ID: 376234	cytosol	
Protein102	ZW10	UniProt:O43264 ZW10	Reactome DB_ID: 377880	cytosol	
Protein103	ZWINT	UniProt:O95229 ZWINT	Reactome DB_ID: 376254	cytosol	
Protein104	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein105	SKA2	UniProt:Q8WVK7 SKA2	Reactome DB_ID: 376231	cytosol	
Protein106	TAO1	UniProt:Q7L7X3 TAOK1	Reactome DB_ID: 376248	cytosol	
Protein107	NRIF	UniProt:Q13352 ITGB3BP	Reactome DB_ID: 3006405	cytosol	
Protein108	CENPQ	UniProt:Q7L2Z9 CENPQ	Reactome DB_ID: 375298	cytosol	
Protein109	MLF1IP	UniProt:Q71F23 MLF1IP	Reactome DB_ID: 375315	cytosol	
Protein11	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174052	cytosol	
Protein110	CENPP	UniProt:Q6IPU0 CENPP	Reactome DB_ID: 375299	cytosol	
Protein111	CENPO	UniProt:Q9BU64 CENPO	Reactome DB_ID: 375301	cytosol	
Protein112	CENPT	UniProt:Q96BT3 CENPT	Reactome DB_ID: 375316	cytosol	
Protein113	CENPN	UniProt:Q96H22 CENPN	Reactome DB_ID: 375306	cytosol	
Protein114	CENPC1	UniProt:Q03188 CENPC1	Reactome DB_ID: 375292	cytosol	
Protein115	CENPM	UniProt:Q9NSP4 CENPM	Reactome DB_ID: 375290	cytosol	
Protein116	CENPH	UniProt:Q9H3R5 CENPH	Reactome DB_ID: 375294	cytosol	
Protein117	CENPK	UniProt:Q9BS16 CENPK	Reactome DB_ID: 375296	cytosol	
Protein118	CENPI	UniProt:Q92674 CENPI	Reactome DB_ID: 375293	cytosol	
Protein119	CENPL	UniProt:Q8N0S6 CENPL	Reactome DB_ID: 375295	cytosol	
Protein12	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein120	APITD1	UniProt:Q8N2Z9 APITD1	Reactome DB_ID: 375310	cytosol	
Protein121	PICH	UniProt:Q2NKX8 ERCC6L	Reactome DB_ID: 376250	cytosol	
Protein122	CLIP1	UniProt:P30622 CLIP1	Reactome DB_ID: 377732	cytosol	
Protein123	BIRC5	UniProt:O15392 BIRC5	Reactome DB_ID: 50851	cytosol	
Protein124	INCENP	UniProt:Q9NQS7 INCENP	Reactome DB_ID: 375311	cytosol	
Protein125	CDCA8	UniProt:Q53HL2 CDCA8	Reactome DB_ID: 375288	cytosol	
Protein126	AURKB	UniProt:Q96GD4 AURKB	Reactome DB_ID: 174231	cytosol	
Protein127	KIF2B	UniProt:Q8N4N8 KIF2B	Reactome DB_ID: 376259	cytosol	
Protein128	SKA1	UniProt:Q96BD8 SKA1	Reactome DB_ID: 376228	cytosol	
Protein129	CENPF	UniProt:P49454 CENPF	Reactome DB_ID: 376229	cytosol	
Protein13	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174142	cytosol	
Protein130	Lis1	UniProt:P43034 PAFAH1B1	Reactome DB_ID: 376249	cytosol	
Protein131	B9D2	UniProt:Q9BPU9 B9D2	Reactome DB_ID: 377736	cytosol	
Protein132	MCAK	UniProt:Q99661 KIF2C	Reactome DB_ID: 376256	cytosol	
Protein133	RCC2	UniProt:Q9P258 RCC2	Reactome DB_ID: 376235	cytosol	
Protein134	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein136	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein137	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein139	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein14	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein140	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein142	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein143	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein144	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein145	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein146	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein147	CLASP2	UniProt:O75122 CLASP2	Reactome DB_ID: 376252	cytosol	
Protein148	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 376237	cytosol	
Protein149	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203981	cytosol	
Protein15	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174137	cytosol	
Protein150	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 376243	cytosol	
Protein151	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 376251	cytosol	
Protein152	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 376241	cytosol	
Protein153	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 376238	cytosol	
Protein154	SEH1L-1	UniProt:Q96EE3-1 SEH1L	Reactome DB_ID: 376246	cytosol	
Protein155	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 376247	cytosol	
Protein156	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 376253	cytosol	
Protein157	Elys	UniProt:Q8WYP5 AHCTF1	Reactome DB_ID: 376244	cytosol	
Protein158	KIF2A	UniProt:O00139 KIF2A	Reactome DB_ID: 376232	cytosol	
Protein159	NUF2	UniProt:Q9BZD4 NUF2	Reactome DB_ID: 375300	cytosol	
Protein16	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174242	cytosol	
Protein160	NDC80	UniProt:O14777 NDC80	Reactome DB_ID: 375314	cytosol	
Protein161	SPC24	UniProt:Q8NBT2 SPC24	Reactome DB_ID: 375297	cytosol	
Protein162	SPC25	UniProt:Q9HBM1 SPC25	Reactome DB_ID: 375307	cytosol	
Protein163	CASC5	UniProt:Q8NG31 CASC5	Reactome DB_ID: 375322	cytosol	
Protein164	PMF1	UniProt:Q6P1K2 PMF1	Reactome DB_ID: 375320	cytosol	
Protein165	MIS12	UniProt:Q9H081 MIS12	Reactome DB_ID: 375313	cytosol	
Protein166	DSN1	UniProt:Q9H410 DSN1	Reactome DB_ID: 375308	cytosol	
Protein167	NSL1	UniProt:Q96IY1 NSL1	Reactome DB_ID: 375309	cytosol	
Protein168	NDE1	UniProt:Q9NXR1 NDE1	Reactome DB_ID: 376257	cytosol	
Protein169	CENPE	UniProt:Q02224 CENPE	Reactome DB_ID: 376245	cytosol	
Protein170	SPDL1	UniProt:Q96EA4 SPDL1	Reactome DB_ID: 377733	cytosol	
Protein171	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein172	MAD1L1	UniProt:Q9Y6D9 MAD1L1	Reactome DB_ID: 141433	cytosol	
Protein173	BUB1	UniProt:O43683 BUB1	Reactome DB_ID: 377888	cytosol	
Protein174	RANGAP1	UniProt:P46060 RANGAP1	Reactome DB_ID: 376255	cytosol	
Protein175	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2466017	chromosome, centromeric region	
Protein176	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2466015	chromosome, centromeric region	
Protein177	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2485163	chromosome, centromeric region	
Protein178	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2466018	chromosome, centromeric region	
Protein179	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468148	chromosome, centromeric region	
Protein18	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein180	p-RAD21 C-terminus	UniProt:O60216 RAD21	Reactome DB_ID: 2467790	chromosome, centromeric region	
Protein181	RAD21(173-450)	UniProt:O60216 RAD21	Reactome DB_ID: 2500296	chromosome, centromeric region	
Protein182	RAD21(1-172)	UniProt:O60216 RAD21	Reactome DB_ID: 2467793	chromosome, centromeric region	
Protein183	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2484804	cytosol	
Protein185	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2484799	cytosol	
Protein186	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2484800	cytosol	
Protein187	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2484802	cytosol	
Protein188	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2484792	cytosol	
Protein189	RAD21(1-172)	UniProt:O60216 RAD21	Reactome DB_ID: 2484901	cytosol	
Protein19	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein190	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2484793	cytosol	
Protein191	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2484798	cytosol	
Protein192	RAD21(173-450)	UniProt:O60216 RAD21	Reactome DB_ID: 2500308	cytosol	
Protein193	p-RAD21 C-terminus	UniProt:O60216 RAD21	Reactome DB_ID: 2500309	cytosol	
Protein194	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2484897	cytosol	
Protein195	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2484795	cytosol	
Protein196	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2545223	cytosol	
Protein198	HDAC8-1	UniProt:Q9BY41-1 HDAC8	Reactome DB_ID: 2545206	cytosol	
Protein199	HDAC8-2	UniProt:Q9BY41-2 HDAC8	Reactome DB_ID: 2545210	cytosol	
Protein2	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein20	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein200	HDAC8-3	UniProt:Q9BY41-3 HDAC8	Reactome DB_ID: 2545209	cytosol	
Protein202	VRK1	UniProt:Q99986 VRK1	Reactome DB_ID: 2995381	cytosol	
Protein203	VRK2B	UniProt:Q86Y07-2 VRK2	Reactome DB_ID: 2995378	cytosol	
Protein204	LEM4	UniProt:Q86XL3 ANKLE2	Reactome DB_ID: 2529000	endoplasmic reticulum membrane	
Protein205	p-T2,T3,S4-BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 2995375	cytosol	
Protein206	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175371	cytosol	
Protein207	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 377253	cytosol	
Protein208	LMNA-1	UniProt:P02545-1 LMNA	Reactome DB_ID: 2995371	cytosol	
Protein209	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 2995387	cytosol	
Protein21	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein210	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 2995384	cytosol	
Protein212	EMD	UniProt:P50402 EMD	Reactome DB_ID: 201573	nuclear envelope	
Protein213	TMPO-1	UniProt:P42167-1 TMPO	Reactome DB_ID: 2993885	nuclear envelope	
Protein214	MAN1	UniProt:Q9Y2U8 LEMD3	Reactome DB_ID: 2993886	nuclear envelope	
Protein215	LEM2	UniProt:Q8NC56 LEMD2	Reactome DB_ID: 3067329	nuclear envelope	
Protein216	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 264872	nucleoplasm	
Protein217	LMNA-1	UniProt:P02545-1 LMNA	Reactome DB_ID: 264866	nucleoplasm	
Protein218	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 264867	nucleoplasm	
Protein219	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175030	nucleoplasm	
Protein22	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein23	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein24	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein25	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein26	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein27	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein28	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein29	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein3	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174189	cytosol	
Protein30	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein31	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein32	K11polyUb-PTTG1	UniProt:O95997 PTTG1	Reactome DB_ID: 3095943	cytosol	
Protein33	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein34	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein35	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein36	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein37	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein38	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein39	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein4	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174244	cytosol	
Protein40	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein41	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein42	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein43	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein44	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein45	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein46	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein47	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein48	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein49	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein5	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174168	cytosol	
Protein50	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein51	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein52	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein53	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein54	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein55	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein56	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein57	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein58	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein59	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein6	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174073	cytosol	
Protein60	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein61	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein62	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein63	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein64	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein65	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein66	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein67	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein68	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein69	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein7	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174229	cytosol	
Protein70	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein71	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein72	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein73	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein74	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein75	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein76	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein77	ESP1	UniProt:Q14674 ESPL1	Reactome DB_ID: 1638167	cytosol	
Protein78	ESPL1(1536-2120)	UniProt:Q14674 ESPL1	Reactome DB_ID: 2467767	cytosol	
Protein79	ESPL1(1-1506)	UniProt:Q14674 ESPL1	Reactome DB_ID: 2467768	cytosol	
Protein8	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174211	cytosol	
Protein80	ESPL1(1507-1535)	UniProt:Q14674 ESPL1	Reactome DB_ID: 2500272	cytosol	
Protein81	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577088	chromosome, centromeric region	
Protein82	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468269	chromosome, centromeric region	
Protein84	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468259	chromosome, centromeric region	
Protein85	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468263	chromosome, centromeric region	
Protein86	EB1	UniProt:Q15691 MAPRE1	Reactome DB_ID: 376240	cytosol	
Protein87	CENPA	UniProt:P49450 CENPA	Reactome DB_ID: 375317	cytosol	
Protein88	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein89	KIF18A	UniProt:Q8NI77 KIF18A	Reactome DB_ID: 376239	cytosol	
Protein9	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174156	cytosol	
Protein90	SGO2	UniProt:Q562F6 SGOL2	Reactome DB_ID: 376242	cytosol	
Protein91	MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141400	cytosol	
Protein92	BUB3	UniProt:O43684 BUB3	Reactome DB_ID: 141416	cytosol	
Protein93	BUB1B	UniProt:O60566 BUB1B	Reactome DB_ID: 141436	cytosol	
Protein94	TOG	UniProt:Q14008 CKAP5	Reactome DB_ID: 377729	cytosol	
Protein95	NDEL1	UniProt:Q9GZM8 NDEL1	Reactome DB_ID: 376258	cytosol	
Protein96	SGO1	UniProt:Q5FBB7 SGOL1	Reactome DB_ID: 376227	cytosol	
Protein97	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
Protein98	NUDC	UniProt:Q9Y266 NUDC	Reactome DB_ID: 377731	cytosol	
Protein99	PP1CC	UniProt:P36873 PPP1CC	Reactome DB_ID: 163443	cytosol	
