Protein1	KIF23	UniProt:Q02241 KIF23	Reactome DB_ID: 156709	nucleoplasm	
Protein10	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 163046	nucleoplasm	
Protein11	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 163042	nucleoplasm	
Protein12	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 163009	nucleoplasm	
Protein13	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2466355	nucleoplasm	
Protein15	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468043	nucleoplasm	
Protein16	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468051	nucleoplasm	
Protein17	MAU2	UniProt:Q9Y6X3 MAU2	Reactome DB_ID: 1629801	nucleoplasm	
Protein18	IDN3	UniProt:Q6KC79 NIPBL	Reactome DB_ID: 2506879	nucleoplasm	
Protein2	phospho-MKLP-1	UniProt:Q02241 KIF23	Reactome DB_ID: 156695	nucleoplasm	
Protein3	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 156720	nucleoplasm	
Protein4	MKLP2	UniProt:O95235 KIF20A	Reactome DB_ID: 156721	nucleoplasm	
Protein5	p-S528-KIF20A	UniProt:O95235 KIF20A	Reactome DB_ID: 156685	nucleoplasm	
Protein6	NUDC	UniProt:Q9Y266 NUDC	Reactome DB_ID: 156716	nucleoplasm	
Protein7	phospho-NudC	UniProt:Q9Y266 NUDC	Reactome DB_ID: 156702	nucleoplasm	
Protein8	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 163016	nucleoplasm	
Protein9	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 64561	nucleoplasm	
