Protein1	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein10	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein100	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein101	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113574	nucleoplasm	
Protein102	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein103	p-CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68583	cytosol	
Protein104	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113566	cytosol	
Protein11	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein12	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein13	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
Protein14	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein15	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein16	p-S,T-ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68943	nucleoplasm	
Protein18	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein19	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein2	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein20	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein22	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174099	nucleoplasm	
Protein23	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein24	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein25	RB1	UniProt:P06400 RB1	Reactome DB_ID: 68642	nucleoplasm	
Protein27	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein28	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein29	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein3	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein30	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein31	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein32	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein33	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein34	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein35	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein36	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein37	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein38	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein39	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein4	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein40	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein42	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein43	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein44	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein45	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein46	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein47	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein48	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein49	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein5	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein50	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein51	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein52	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein53	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein54	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein55	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein56	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 113840	cytosol	
Protein57	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein58	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein59	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein6	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein60	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein61	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein62	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein63	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein64	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein65	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein66	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein67	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein68	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein69	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein7	CDT1	UniProt:Q9H211 CDT1	Reactome DB_ID: 68536	nucleoplasm	
Protein70	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein71	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein72	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein73	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein74	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein75	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein76	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein77	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein78	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein79	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein8	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein80	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein81	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein82	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein83	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein84	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein85	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein86	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein87	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein88	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein89	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein9	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein90	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein91	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein92	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein93	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein94	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein95	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein96	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein97	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein98	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein99	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
