Protein10	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein11	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein12	p180	UniProt:P09884 POLA1	Reactome DB_ID: 68487	nucleoplasm	
Protein13	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein14	TS	UniProt:P04818 TYMS	Reactome DB_ID: 613424	nucleoplasm	
Protein15	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein16	TK2	UniProt:O00142 TK2	Reactome DB_ID: 113668	nucleoplasm	
Protein17	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein18	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein2	CDT1	UniProt:Q9H211 CDT1	Reactome DB_ID: 68536	nucleoplasm	
Protein3	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 68889	nucleoplasm	
Protein4	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein5	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein6	DHFR	UniProt:P00374 DHFR	Reactome DB_ID: 54049	nucleoplasm	
Protein7	RRM2	UniProt:P31350 RRM2	Reactome DB_ID: 63136	nucleoplasm	
Protein8	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein9	Emi1	UniProt:Q9UKT4 FBXO5	Reactome DB_ID: 174060	nucleoplasm	
