Protein10	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein11	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein12	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein15	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein16	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein18	p-T187-CDKN1B	UniProt:P46527 CDKN1B	Reactome DB_ID: 187525	nucleoplasm	
Protein19	p-S130-CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 187857	nucleoplasm	
Protein2	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 157443	cytosol	
Protein20	Cks1	UniProt:P61024 CKS1B	Reactome DB_ID: 187533	nucleoplasm	
Protein21	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein22	SKP2	UniProt:Q13309 SKP2	Reactome DB_ID: 975554	nucleoplasm	
Protein23	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein25	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein26	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein27	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein28	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein29	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein3	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 157452	cytosol	
Protein30	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein31	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein32	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein33	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein34	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein35	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein36	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein37	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein38	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein39	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 174327	nucleoplasm	
Protein4	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 157440	cytosol	
Protein40	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 174309	nucleoplasm	
Protein41	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 174308	nucleoplasm	
Protein42	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 174311	nucleoplasm	
Protein43	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 174332	nucleoplasm	
Protein44	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 174322	nucleoplasm	
Protein45	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 174336	nucleoplasm	
Protein46	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 174345	nucleoplasm	
Protein47	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 174350	nucleoplasm	
Protein48	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 174328	nucleoplasm	
Protein49	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 174347	nucleoplasm	
Protein5	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein50	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 174342	nucleoplasm	
Protein51	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 174326	nucleoplasm	
Protein52	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 174344	nucleoplasm	
Protein53	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 174321	nucleoplasm	
Protein54	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 174351	nucleoplasm	
Protein55	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 174320	nucleoplasm	
Protein56	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 174331	nucleoplasm	
Protein57	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 174340	nucleoplasm	
Protein58	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 174318	nucleoplasm	
Protein59	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 174312	nucleoplasm	
Protein60	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 174324	nucleoplasm	
Protein61	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 174333	nucleoplasm	
Protein62	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 174339	nucleoplasm	
Protein63	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 174343	nucleoplasm	
Protein64	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 174346	nucleoplasm	
Protein65	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 174341	nucleoplasm	
Protein66	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 174310	nucleoplasm	
Protein67	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 174338	nucleoplasm	
Protein68	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 174323	nucleoplasm	
Protein69	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 174348	nucleoplasm	
Protein7	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein70	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 174349	nucleoplasm	
Protein71	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 174315	nucleoplasm	
Protein72	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 174335	nucleoplasm	
Protein73	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 174319	nucleoplasm	
Protein74	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 174316	nucleoplasm	
Protein75	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 174314	nucleoplasm	
Protein76	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 174334	nucleoplasm	
Protein77	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 174313	nucleoplasm	
Protein78	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 174329	nucleoplasm	
Protein79	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 174330	nucleoplasm	
Protein8	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein81	p-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68370	nucleoplasm	
Protein82	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein83	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 74386	nucleoplasm	
Protein84	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein85	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein86	MAX	UniProt:P61244 MAX	Reactome DB_ID: 3006627	nucleoplasm	
Protein87	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein88	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein89	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein9	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182512	cytosol	
Protein90	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein91	RB1	UniProt:P06400 RB1	Reactome DB_ID: 68642	nucleoplasm	
Protein92	p-RB1	UniProt:P06400 RB1	Reactome DB_ID: 188389	nucleoplasm	
