Protein10	CCND3	UniProt:P30281 CCND3	Reactome DB_ID: 68333	cytosol	
Protein12	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein13	p16-INK4a	UniProt:P42771 CDKN2A	Reactome DB_ID: 182578	cytosol	
Protein14	p18	UniProt:P42773 CDKN2C	Reactome DB_ID: 182572	cytosol	
Protein15	p19	UniProt:P55273 CDKN2D	Reactome DB_ID: 182580	cytosol	
Protein18	CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 113832	nucleoplasm	
Protein19	CCND3	UniProt:P30281 CCND3	Reactome DB_ID: 113835	nucleoplasm	
Protein2	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 68330	cytosol	
Protein20	CCND2	UniProt:P30279 CCND2	Reactome DB_ID: 113827	nucleoplasm	
Protein22	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 113843	nucleoplasm	
Protein23	CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 141283	nucleoplasm	
Protein25	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein26	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein28	PSK-J3	UniProt:P11802 CDK4	Reactome DB_ID: 113830	nucleoplasm	
Protein29	p-T177-CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 69628	nucleoplasm	
Protein3	CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 68336	cytosol	
Protein30	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein31	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein32	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein34	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein35	E2F2	UniProt:Q14209 E2F2	Reactome DB_ID: 68649	nucleoplasm	
Protein36	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein37	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein38	RB1	UniProt:P06400 RB1	Reactome DB_ID: 68642	nucleoplasm	
Protein39	p-S795-RB1	UniProt:P06400 RB1	Reactome DB_ID: 69226	nucleoplasm	
Protein40	E2F4	UniProt:Q16254 E2F4	Reactome DB_ID: 68664	nucleoplasm	
Protein42	DP2	UniProt:Q14188 TFDP2	Reactome DB_ID: 1362225	nucleoplasm	
Protein43	RBL1	UniProt:P28749 RBL1	Reactome DB_ID: 389104	nucleoplasm	
Protein44	p-p107	UniProt:P28749 RBL1	Reactome DB_ID: 1226085	nucleoplasm	
Protein46	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein47	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein49	PPP2R3B	UniProt:Q9Y5P8 PPP2R3B	Reactome DB_ID: 3008955	nucleoplasm	
Protein5	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182512	cytosol	
Protein50	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 1564978	nucleoplasm	
Protein52	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein53	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein54	RBL2	UniProt:Q08999 RBL2	Reactome DB_ID: 389102	nucleoplasm	
Protein56	E2F5	UniProt:Q15329 E2F5	Reactome DB_ID: 68669	nucleoplasm	
Protein57	p-p130	UniProt:Q08999 RBL2	Reactome DB_ID: 1226084	nucleoplasm	
Protein58	Cks1	UniProt:P61024 CKS1B	Reactome DB_ID: 187533	nucleoplasm	
Protein59	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein6	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein60	SKP2	UniProt:Q13309 SKP2	Reactome DB_ID: 975554	nucleoplasm	
Protein61	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein63	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein64	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein65	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein66	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein67	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein68	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein69	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein70	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein71	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein72	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein73	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein74	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein75	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein76	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein8	CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 68328	cytosol	
Protein9	CCND2	UniProt:P30279 CCND2	Reactome DB_ID: 68340	cytosol	
