Complex1	Cyclin D:CDK4/6:p21/p27 complex	cytosol	Reactome DB_ID: 69210	Protein1	
Complex1	Cyclin D:CDK4/6:p21/p27 complex	cytosol	Reactome DB_ID: 69210	Protein4	
Complex1	Cyclin D:CDK4/6:p21/p27 complex	cytosol	Reactome DB_ID: 69210	Protein7	
Complex10	PP2A	nucleoplasm	Reactome DB_ID: 1363265	Protein45	
Complex10	PP2A	nucleoplasm	Reactome DB_ID: 1363265	Protein48	
Complex10	PP2A	nucleoplasm	Reactome DB_ID: 1363265	Protein51	
Complex11	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein41	
Complex11	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein54	
Complex11	RBL2:E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226089	Protein55	
Complex12	E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226072	Protein41	
Complex12	E2F4/5:DP1/2	nucleoplasm	Reactome DB_ID: 1226072	Protein55	
Complex13	SCF(Skp2):Cks1 complex	nucleoplasm	Reactome DB_ID: 187547	Protein58	
Complex13	SCF(Skp2):Cks1 complex	nucleoplasm	Reactome DB_ID: 187547	Complex14	
Complex14	SCF(Skp2) complex	nucleoplasm	Reactome DB_ID: 187541	Protein59	
Complex14	SCF(Skp2) complex	nucleoplasm	Reactome DB_ID: 187541	Protein60	
Complex14	SCF(Skp2) complex	nucleoplasm	Reactome DB_ID: 187541	Protein61	
Complex15	P-p130:SCF(Skp2):Cks1	nucleoplasm	Reactome DB_ID: 1363326	Complex13	
Complex15	P-p130:SCF(Skp2):Cks1	nucleoplasm	Reactome DB_ID: 1363326	Protein57	
Complex16	Ub-P-p130	nucleoplasm	Reactome DB_ID: 1363324	Protein62	
Complex16	Ub-P-p130	nucleoplasm	Reactome DB_ID: 1363324	Protein57	
Complex2	Cdk4/6:INK4A complex	cytosol	Reactome DB_ID: 182579	Protein11	
Complex2	Cdk4/6:INK4A complex	cytosol	Reactome DB_ID: 182579	Protein16	
Complex3	Cyclin D:Cdk4/6:p21/p27	nucleoplasm	Reactome DB_ID: 141298	Protein17	
Complex3	Cyclin D:Cdk4/6:p21/p27	nucleoplasm	Reactome DB_ID: 141298	Protein21	
Complex3	Cyclin D:Cdk4/6:p21/p27	nucleoplasm	Reactome DB_ID: 141298	Protein24	
Complex4	Cyclin D:phospho-CDK4/6:p21/p27	nucleoplasm	Reactome DB_ID: 69212	Protein17	
Complex4	Cyclin D:phospho-CDK4/6:p21/p27	nucleoplasm	Reactome DB_ID: 69212	Protein27	
Complex4	Cyclin D:phospho-CDK4/6:p21/p27	nucleoplasm	Reactome DB_ID: 69212	Protein24	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein30	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein31	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein32	
Complex6	Rb-E2F1/2/3:DP-1 complex	nucleoplasm	Reactome DB_ID: 68644	Protein33	
Complex6	Rb-E2F1/2/3:DP-1 complex	nucleoplasm	Reactome DB_ID: 68644	Protein37	
Complex6	Rb-E2F1/2/3:DP-1 complex	nucleoplasm	Reactome DB_ID: 68644	Protein38	
Complex7	DP-1:E2F1/2/3	nucleoplasm	Reactome DB_ID: 1227905	Protein33	
Complex7	DP-1:E2F1/2/3	nucleoplasm	Reactome DB_ID: 1227905	Protein37	
Complex8	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein40	
Complex8	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein41	
Complex8	RBL1:E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1226088	Protein43	
Complex9	E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1362228	Protein40	
Complex9	E2F4:DP1/2	nucleoplasm	Reactome DB_ID: 1362228	Protein41	
