Protein1	p58	UniProt:P49643 PRIM2	Reactome DB_ID: 68495	nucleoplasm	
Protein10	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein100	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein101	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein102	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein103	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein104	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein105	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein106	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein107	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113574	nucleoplasm	
Protein108	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein109	p-CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68583	cytosol	
Protein11	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein110	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113566	cytosol	
Protein111	GINS1	UniProt:Q14691 GINS1	Reactome DB_ID: 176955	nucleoplasm	
Protein112	GINS4	UniProt:Q9BRT9 GINS4	Reactome DB_ID: 176963	nucleoplasm	
Protein113	GINS2	UniProt:Q9Y248 GINS2	Reactome DB_ID: 176975	nucleoplasm	
Protein114	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein115	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein116	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein117	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein118	RFC1	UniProt:P35251 RFC1	Reactome DB_ID: 68435	nucleoplasm	
Protein119	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein12	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein120	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein121	POLD1	UniProt:P28340 POLD1	Reactome DB_ID: 68449	nucleoplasm	
Protein122	POLD2	UniProt:P49005 POLD2	Reactome DB_ID: 68443	nucleoplasm	
Protein123	POLD3	UniProt:Q15054 POLD3	Reactome DB_ID: 68445	nucleoplasm	
Protein124	POLD4	UniProt:Q9HCU8 POLD4	Reactome DB_ID: 68447	nucleoplasm	
Protein125	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein126	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein127	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein128	DNA2	UniProt:P51530 DNA2	Reactome DB_ID: 68465	nucleoplasm	
Protein129	MF1	UniProt:P39748 FEN1	Reactome DB_ID: 54745	nucleoplasm	
Protein13	CDT1	UniProt:Q9H211 CDT1	Reactome DB_ID: 68536	nucleoplasm	
Protein130	LIG1	UniProt:P18858 LIG1	Reactome DB_ID: 53787	nucleoplasm	
Protein14	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein15	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein16	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein17	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein18	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein19	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
Protein2	p49	UniProt:P49642 PRIM1	Reactome DB_ID: 68497	nucleoplasm	
Protein20	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein21	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein22	p-S,T-ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68943	nucleoplasm	
Protein24	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein25	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein26	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein28	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174099	nucleoplasm	
Protein29	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein3	p70	UniProt:Q14181 POLA2	Reactome DB_ID: 68493	nucleoplasm	
Protein30	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein31	RB1	UniProt:P06400 RB1	Reactome DB_ID: 68642	nucleoplasm	
Protein33	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein34	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein35	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein36	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein37	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein38	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein39	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein4	p180	UniProt:P09884 POLA1	Reactome DB_ID: 68487	nucleoplasm	
Protein40	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein41	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein42	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein43	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein44	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein45	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein46	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein48	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein49	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein5	POLE	UniProt:Q07864 POLE	Reactome DB_ID: 68473	nucleoplasm	
Protein50	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein51	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein52	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein53	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein54	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein55	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein56	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein57	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein58	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein59	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein6	POLE2	UniProt:P56282 POLE2	Reactome DB_ID: 68482	nucleoplasm	
Protein60	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein61	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein62	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 113840	cytosol	
Protein63	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein64	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein65	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein66	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein67	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein68	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein69	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein7	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein70	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein71	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein72	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein73	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein74	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein75	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein76	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein77	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein78	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein79	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein8	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein80	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein81	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein82	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein83	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein84	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein85	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein86	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein87	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein88	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein89	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein9	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein90	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein91	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein92	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein93	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein94	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein95	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein96	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein97	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein98	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein99	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
