Protein10	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein100	p180	UniProt:P09884 POLA1	Reactome DB_ID: 68487	nucleoplasm	
Protein101	POLE	UniProt:Q07864 POLE	Reactome DB_ID: 68473	nucleoplasm	
Protein102	POLE2	UniProt:P56282 POLE2	Reactome DB_ID: 68482	nucleoplasm	
Protein103	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein104	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein105	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein106	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein107	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein108	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein109	CDT1	UniProt:Q9H211 CDT1	Reactome DB_ID: 68536	nucleoplasm	
Protein11	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein110	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein111	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein112	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein113	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein114	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein115	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
Protein116	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein117	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein118	p-S,T-ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68943	nucleoplasm	
Protein12	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein120	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein121	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein122	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein123	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein124	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein125	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein126	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein127	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein128	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein129	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein130	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein131	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein132	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein133	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein134	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 113840	cytosol	
Protein135	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein136	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein137	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein138	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein139	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein14	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein140	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein141	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein142	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein143	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein144	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein145	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein146	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein147	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein148	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein149	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein15	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein150	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein151	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein152	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein153	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein154	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein155	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein156	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein157	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein158	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein159	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein160	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein161	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein162	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein163	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein164	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein165	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein166	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein167	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein168	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein169	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein170	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein171	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein172	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein173	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein174	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein175	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein176	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein177	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein178	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein179	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113574	nucleoplasm	
Protein18	p-T187-CDKN1B	UniProt:P46527 CDKN1B	Reactome DB_ID: 187525	nucleoplasm	
Protein180	p-CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68583	cytosol	
Protein181	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113566	cytosol	
Protein182	GINS1	UniProt:Q14691 GINS1	Reactome DB_ID: 176955	nucleoplasm	
Protein183	GINS4	UniProt:Q9BRT9 GINS4	Reactome DB_ID: 176963	nucleoplasm	
Protein184	GINS2	UniProt:Q9Y248 GINS2	Reactome DB_ID: 176975	nucleoplasm	
Protein185	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein186	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein187	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein188	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein189	RFC1	UniProt:P35251 RFC1	Reactome DB_ID: 68435	nucleoplasm	
Protein19	p-S130-CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 187857	nucleoplasm	
Protein190	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein191	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein192	POLD1	UniProt:P28340 POLD1	Reactome DB_ID: 68449	nucleoplasm	
Protein193	POLD2	UniProt:P49005 POLD2	Reactome DB_ID: 68443	nucleoplasm	
Protein194	POLD3	UniProt:Q15054 POLD3	Reactome DB_ID: 68445	nucleoplasm	
Protein195	POLD4	UniProt:Q9HCU8 POLD4	Reactome DB_ID: 68447	nucleoplasm	
Protein196	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein197	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein198	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein199	DNA2	UniProt:P51530 DNA2	Reactome DB_ID: 68465	nucleoplasm	
Protein2	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 157446	cytosol	
Protein20	Cks1	UniProt:P61024 CKS1B	Reactome DB_ID: 187533	nucleoplasm	
Protein200	MF1	UniProt:P39748 FEN1	Reactome DB_ID: 54745	nucleoplasm	
Protein201	LIG1	UniProt:P18858 LIG1	Reactome DB_ID: 53787	nucleoplasm	
Protein202	CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 113832	nucleoplasm	
Protein203	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 113843	nucleoplasm	
Protein204	p-T286-CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 75811	nucleoplasm	
Protein205	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 68330	cytosol	
Protein206	p-T286-CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 75813	cytosol	
Protein207	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 163016	nucleoplasm	
Protein208	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 64561	nucleoplasm	
Protein209	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 163046	nucleoplasm	
Protein21	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein210	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 163042	nucleoplasm	
Protein211	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 163009	nucleoplasm	
Protein212	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2466355	nucleoplasm	
Protein214	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468043	nucleoplasm	
Protein215	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468051	nucleoplasm	
Protein216	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468050	nucleoplasm	
Protein218	EFO1	UniProt:Q5FWF5 ESCO1	Reactome DB_ID: 2466401	nucleoplasm	
Protein219	ESCO2	UniProt:Q56NI9 ESCO2	Reactome DB_ID: 2466400	nucleoplasm	
Protein22	SKP2	UniProt:Q13309 SKP2	Reactome DB_ID: 975554	nucleoplasm	
Protein220	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2466357	nucleoplasm	
Protein221	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577090	chromosome	
Protein222	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 1638774	chromosome	
Protein223	NXP1	UniProt:O60216 RAD21	Reactome DB_ID: 1638775	chromosome	
Protein224	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 1638773	chromosome	
Protein225	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 1638777	chromosome	
Protein226	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468146	chromosome	
Protein227	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468149	chromosome	
Protein229	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2466360	chromosome	
Protein23	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein230	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2466361	chromosome	
Protein231	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468260	chromosome, centromeric region	
Protein232	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577088	chromosome, centromeric region	
Protein234	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468259	chromosome, centromeric region	
Protein235	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468263	chromosome, centromeric region	
Protein236	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2466017	chromosome, centromeric region	
Protein237	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2466015	chromosome, centromeric region	
Protein238	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2466012	chromosome, centromeric region	
Protein239	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2466018	chromosome, centromeric region	
Protein240	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468148	chromosome, centromeric region	
Protein25	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein26	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein27	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein28	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein29	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein3	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 157444	cytosol	
Protein30	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein31	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein32	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein33	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein34	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein35	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein36	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein37	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein38	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein39	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 174327	nucleoplasm	
Protein4	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 157440	cytosol	
Protein40	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 174309	nucleoplasm	
Protein41	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 174308	nucleoplasm	
Protein42	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 174311	nucleoplasm	
Protein43	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 174332	nucleoplasm	
Protein44	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 174322	nucleoplasm	
Protein45	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 174336	nucleoplasm	
Protein46	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 174345	nucleoplasm	
Protein47	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 174350	nucleoplasm	
Protein48	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 174328	nucleoplasm	
Protein49	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 174347	nucleoplasm	
Protein50	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 174342	nucleoplasm	
Protein51	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 174326	nucleoplasm	
Protein52	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 174344	nucleoplasm	
Protein53	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 174321	nucleoplasm	
Protein54	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 174351	nucleoplasm	
Protein55	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 174320	nucleoplasm	
Protein56	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 174331	nucleoplasm	
Protein57	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 174340	nucleoplasm	
Protein58	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 174318	nucleoplasm	
Protein59	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 174312	nucleoplasm	
Protein6	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein60	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 174324	nucleoplasm	
Protein61	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 174333	nucleoplasm	
Protein62	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 174339	nucleoplasm	
Protein63	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 174343	nucleoplasm	
Protein64	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 174346	nucleoplasm	
Protein65	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 174341	nucleoplasm	
Protein66	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 174310	nucleoplasm	
Protein67	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 174338	nucleoplasm	
Protein68	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 174323	nucleoplasm	
Protein69	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 174348	nucleoplasm	
Protein7	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein70	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 174349	nucleoplasm	
Protein71	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 174315	nucleoplasm	
Protein72	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 174335	nucleoplasm	
Protein73	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 174319	nucleoplasm	
Protein74	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 174316	nucleoplasm	
Protein75	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 174314	nucleoplasm	
Protein76	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 174334	nucleoplasm	
Protein77	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 174313	nucleoplasm	
Protein78	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 174329	nucleoplasm	
Protein79	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 174330	nucleoplasm	
Protein8	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein80	p-Y15-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187905	nucleoplasm	
Protein81	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein82	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein83	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein84	MAX	UniProt:P61244 MAX	Reactome DB_ID: 3006627	nucleoplasm	
Protein86	CDC25B	UniProt:P30305 CDC25B	Reactome DB_ID: 69734	nucleoplasm	
Protein87	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein88	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein89	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein9	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182512	cytosol	
Protein90	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein92	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174099	nucleoplasm	
Protein93	RB1	UniProt:P06400 RB1	Reactome DB_ID: 68642	nucleoplasm	
Protein95	p-FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174257	nucleoplasm	
Protein96	p-RB1	UniProt:P06400 RB1	Reactome DB_ID: 188389	nucleoplasm	
Protein97	p58	UniProt:P49643 PRIM2	Reactome DB_ID: 68495	nucleoplasm	
Protein98	p49	UniProt:P49642 PRIM1	Reactome DB_ID: 68497	nucleoplasm	
Protein99	p70	UniProt:Q14181 POLA2	Reactome DB_ID: 68493	nucleoplasm	
