SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule10	dATP	dATP [ChEBI:16284]	Reactome DB_ID: 29604	nucleoplasm	
SmallMolecule11	TTP	dTTP [ChEBI:18077]	Reactome DB_ID: 30187	nucleoplasm	
SmallMolecule12	dCTP	dCTP [ChEBI:16311]	Reactome DB_ID: 30185	nucleoplasm	
SmallMolecule13	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule14	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 164121	nucleoplasm	
SmallMolecule15	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 418075	nucleoplasm	
SmallMolecule16	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 418076	nucleoplasm	
SmallMolecule17	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 29626	nucleoplasm	
SmallMolecule18	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113560	nucleoplasm	
SmallMolecule19	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 2485002	nucleoplasm	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule4	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule6	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 29470	nucleoplasm	
SmallMolecule7	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113571	nucleoplasm	
SmallMolecule8	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 113562	nucleoplasm	
SmallMolecule9	dGTP	dGTP [ChEBI:16497]	Reactome DB_ID: 29892	nucleoplasm	
