Complex1	CCNA:CDK1	cytosol	Reactome DB_ID: 170091	Protein1	
Complex1	CCNA:CDK1	cytosol	Reactome DB_ID: 170091	Protein4	
Complex10	CCNB:CDK1	cytosol	Reactome DB_ID: 170077	Protein4	
Complex10	CCNB:CDK1	cytosol	Reactome DB_ID: 170077	Protein24	
Complex11	CCNB:p-T14-CDK1	cytosol	Reactome DB_ID: 170069	Protein5	
Complex11	CCNB:p-T14-CDK1	cytosol	Reactome DB_ID: 170069	Protein24	
Complex13	Cyclin B1:phospho-Cdc2 ( Thr 14)	cytosol	Reactome DB_ID: 170048	Protein5	
Complex13	Cyclin B1:phospho-Cdc2 ( Thr 14)	cytosol	Reactome DB_ID: 170048	Protein25	
Complex14	Cyclin B1:phospho-Cdc2(Thr 161, Thr 14, Tyr 15)	cytosol	Reactome DB_ID: 170068	Protein27	
Complex14	Cyclin B1:phospho-Cdc2(Thr 161, Thr 14, Tyr 15)	cytosol	Reactome DB_ID: 170068	Protein25	
Complex15	phospho-cyclin B1(CRS):phosph-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170047	Protein28	
Complex15	phospho-cyclin B1(CRS):phosph-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170047	Protein29	
Complex17	CCNB1:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170056	Protein10	
Complex17	CCNB1:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170056	Protein30	
Complex18	CCNB1:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170065	Protein15	
Complex18	CCNB1:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170065	Protein30	
Complex19	p-4S-CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170081	Protein31	
Complex19	p-4S-CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170081	Protein19	
Complex2	CCNA:p-T14-CDK1	cytosol	Reactome DB_ID: 170085	Protein1	
Complex2	CCNA:p-T14-CDK1	cytosol	Reactome DB_ID: 170085	Protein5	
Complex20	CCNB1:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170073	Protein11	
Complex20	CCNB1:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170073	Protein30	
Complex21	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein28	
Complex21	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein25	
Complex22	Phospho-Cyclin B1 (CRS):phospho-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170121	Protein28	
Complex22	Phospho-Cyclin B1 (CRS):phospho-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170121	Protein29	
Complex23	phospho-Cyclin B1(CRS):phospho-Cdc2 (Thr 161)	nucleoplasm	Reactome DB_ID: 170127	Protein31	
Complex23	phospho-Cyclin B1(CRS):phospho-Cdc2 (Thr 161)	nucleoplasm	Reactome DB_ID: 170127	Protein19	
Complex24	CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170160	Protein30	
Complex24	CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170160	Protein19	
Complex27	CCNA:p-T160-CDK2	nucleoplasm	Reactome DB_ID: 187952	Protein7	
Complex27	CCNA:p-T160-CDK2	nucleoplasm	Reactome DB_ID: 187952	Protein40	
Complex29	CCNB2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 4088052	Protein19	
Complex29	CCNB2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 4088052	Protein41	
Complex3	CCNA:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170090	Protein7	
Complex3	CCNA:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170090	Protein10	
Complex30	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein42	
Complex30	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein45	
Complex30	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein46	
Complex4	CCNA:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170092	Protein7	
Complex4	CCNA:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170092	Protein11	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein12	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein13	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein14	
Complex6	CCNA:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170147	Protein7	
Complex6	CCNA:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170147	Protein15	
Complex7	CCNA:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170146	Protein7	
Complex7	CCNA:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170146	Protein19	
Complex8	CCNA1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68892	Protein8	
Complex8	CCNA1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68892	Protein19	
Complex9	CCNA2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68906	Protein9	
Complex9	CCNA2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68906	Protein19	
