Complex1	CCNA:CDK1	cytosol	Reactome DB_ID: 170091	Protein1	
Complex1	CCNA:CDK1	cytosol	Reactome DB_ID: 170091	Protein4	
Complex10	CCNB:CDK1	cytosol	Reactome DB_ID: 170077	Protein4	
Complex10	CCNB:CDK1	cytosol	Reactome DB_ID: 170077	Protein24	
Complex11	CCNB:p-T14-CDK1	cytosol	Reactome DB_ID: 170069	Protein5	
Complex11	CCNB:p-T14-CDK1	cytosol	Reactome DB_ID: 170069	Protein24	
Complex13	Cyclin B1:phospho-Cdc2 ( Thr 14)	cytosol	Reactome DB_ID: 170048	Protein5	
Complex13	Cyclin B1:phospho-Cdc2 ( Thr 14)	cytosol	Reactome DB_ID: 170048	Protein25	
Complex14	Cyclin B1:phospho-Cdc2(Thr 161, Thr 14, Tyr 15)	cytosol	Reactome DB_ID: 170068	Protein27	
Complex14	Cyclin B1:phospho-Cdc2(Thr 161, Thr 14, Tyr 15)	cytosol	Reactome DB_ID: 170068	Protein25	
Complex15	phospho-cyclin B1(CRS):phosph-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170047	Protein28	
Complex15	phospho-cyclin B1(CRS):phosph-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170047	Protein29	
Complex17	CCNB1:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170056	Protein10	
Complex17	CCNB1:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170056	Protein30	
Complex18	CCNB1:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170065	Protein15	
Complex18	CCNB1:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170065	Protein30	
Complex19	p-4S-CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170081	Protein31	
Complex19	p-4S-CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170081	Protein19	
Complex2	CCNA:p-T14-CDK1	cytosol	Reactome DB_ID: 170085	Protein1	
Complex2	CCNA:p-T14-CDK1	cytosol	Reactome DB_ID: 170085	Protein5	
Complex20	CCNB1:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170073	Protein11	
Complex20	CCNB1:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170073	Protein30	
Complex21	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein28	
Complex21	CCNB1:p-T161-CDK1	cytosol	Reactome DB_ID: 157456	Protein25	
Complex22	Phospho-Cyclin B1 (CRS):phospho-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170121	Protein28	
Complex22	Phospho-Cyclin B1 (CRS):phospho-Cdc2(Thr 161)	cytosol	Reactome DB_ID: 170121	Protein29	
Complex23	phospho-Cyclin B1(CRS):phospho-Cdc2 (Thr 161)	nucleoplasm	Reactome DB_ID: 170127	Protein31	
Complex23	phospho-Cyclin B1(CRS):phospho-Cdc2 (Thr 161)	nucleoplasm	Reactome DB_ID: 170127	Protein19	
Complex24	CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170160	Protein30	
Complex24	CCNB1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170160	Protein19	
Complex27	CCNA:p-T160-CDK2	nucleoplasm	Reactome DB_ID: 187952	Protein7	
Complex27	CCNA:p-T160-CDK2	nucleoplasm	Reactome DB_ID: 187952	Protein40	
Complex29	CCNB2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 4088052	Protein19	
Complex29	CCNB2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 4088052	Protein41	
Complex3	CCNA:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170090	Protein7	
Complex3	CCNA:p-T14-CDK1	nucleoplasm	Reactome DB_ID: 170090	Protein10	
Complex30	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein42	
Complex30	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein45	
Complex30	PP2A-PPP2R2A	nucleoplasm	Reactome DB_ID: 4088142	Protein46	
Complex31	Cyclin B2:phospho-Cdc2(Thr 14, Thr 161)	cytosol	Reactome DB_ID: 170152	Protein26	
Complex31	Cyclin B2:phospho-Cdc2(Thr 14, Thr 161)	cytosol	Reactome DB_ID: 170152	Protein49	
Complex32	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein26	
Complex32	CCNB2:p-T161-CDK1	cytosol	Reactome DB_ID: 68898	Protein28	
Complex33	Centrosome:AURKA	cytosol	Reactome DB_ID: 2574827	Complex34	
Complex33	Centrosome:AURKA	cytosol	Reactome DB_ID: 2574827	Protein110	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein50	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein51	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein52	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein53	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein54	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein55	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein56	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein57	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein58	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein59	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein60	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein61	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein62	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein63	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein64	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein65	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein66	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein67	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein68	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein69	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein70	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein71	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein72	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein73	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein74	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein75	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein76	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein77	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein36	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein78	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein79	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein80	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein81	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein82	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein83	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein84	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein85	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein86	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein87	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein88	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein89	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein90	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein4	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein91	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein92	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein93	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein94	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein95	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein96	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein97	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein98	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein99	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein100	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein101	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein102	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein103	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein104	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein105	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein106	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein107	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein108	
Complex34	centrosome	cytosol	Reactome DB_ID: 380268	Protein109	
Complex35	Centrosome:AURKA:AJUBA	cytosol	Reactome DB_ID: 2574836	Complex33	
Complex35	Centrosome:AURKA:AJUBA	cytosol	Reactome DB_ID: 2574836	Protein111	
Complex36	Centrosome:p-T288-AURKA	cytosol	Reactome DB_ID: 3000302	Complex34	
Complex36	Centrosome:p-T288-AURKA	cytosol	Reactome DB_ID: 3000302	Protein113	
Complex38	Centrosome:p-T288-AURKA:p-S252-BORA:PLK1	cytosol	Reactome DB_ID: 3000313	Complex39	
Complex38	Centrosome:p-T288-AURKA:p-S252-BORA:PLK1	cytosol	Reactome DB_ID: 3000313	Complex36	
Complex39	p-S252-BORA:PLK1	cytosol	Reactome DB_ID: 3000315	Protein115	
Complex39	p-S252-BORA:PLK1	cytosol	Reactome DB_ID: 3000315	Protein36	
Complex4	CCNA:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170092	Protein7	
Complex4	CCNA:p-T14,T161-CDK1	nucleoplasm	Reactome DB_ID: 170092	Protein11	
Complex40	p-S252-BORA:p-T210-PLK1	cytosol	Reactome DB_ID: 3000305	Protein115	
Complex40	p-S252-BORA:p-T210-PLK1	cytosol	Reactome DB_ID: 3000305	Protein116	
Complex42	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein118	
Complex42	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein119	
Complex42	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein120	
Complex43	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein118	
Complex43	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein121	
Complex43	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein120	
Complex44	p-S252,S497,T501-BORA:SCF-beta-TrCp1/2	cytosol	Reactome DB_ID: 3000340	Protein117	
Complex44	p-S252,S497,T501-BORA:SCF-beta-TrCp1/2	cytosol	Reactome DB_ID: 3000340	Complex41	
Complex45	Ub-p-S252,S497,T501-BORA	cytosol	Reactome DB_ID: 3000337	Protein122	
Complex45	Ub-p-S252,S497,T501-BORA	cytosol	Reactome DB_ID: 3000337	Protein117	
Complex46	OPTN:RAB8A:GTP	Golgi membrane	Reactome DB_ID: 2562537	Complex47	
Complex46	OPTN:RAB8A:GTP	Golgi membrane	Reactome DB_ID: 2562537	Protein138	
Complex47	RAB8A:GTP	Golgi membrane	Reactome DB_ID: 2562539	SmallMolecule9	
Complex47	RAB8A:GTP	Golgi membrane	Reactome DB_ID: 2562539	Protein137	
Complex48	Phosphorylated Myosin Phosphatase	nucleoplasm	Reactome DB_ID: 3002804	Protein143	
Complex48	Phosphorylated Myosin Phosphatase	nucleoplasm	Reactome DB_ID: 3002804	Protein144	
Complex48	Phosphorylated Myosin Phosphatase	nucleoplasm	Reactome DB_ID: 3002804	Protein145	
Complex49	p-T611-FOXM1:p-T210-PLK1	nucleoplasm	Reactome DB_ID: 4088136	Protein141	
Complex49	p-T611-FOXM1:p-T210-PLK1	nucleoplasm	Reactome DB_ID: 4088136	Protein39	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein12	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein13	
Complex5	CAK	nucleoplasm	Reactome DB_ID: 69221	Protein14	
Complex50	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Protein150	
Complex50	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Dna1	
Complex50	p-T611,S730,S739-FOXM1:EP300:CDC25A Gene	nucleoplasm	Reactome DB_ID: 4088158	Protein149	
Complex51	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein152	
Complex51	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein153	
Complex51	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein154	
Complex51	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein155	
Complex51	MuvB complex	nucleoplasm	Reactome DB_ID: 1362248	Protein156	
Complex52	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Protein151	
Complex52	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Complex51	
Complex52	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Protein149	
Complex52	p-T611,S730,S739-FOXM1:MuvB:MYBL2:PLK1 Gene	nucleoplasm	Reactome DB_ID: 4088300	Dna2	
Complex53	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Protein151	
Complex53	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Complex51	
Complex53	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Dna3	
Complex53	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB1 Gene	nucleoplasm	Reactome DB_ID: 4088308	Protein149	
Complex54	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Protein151	
Complex54	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Complex51	
Complex54	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Protein149	
Complex54	p-T611,S730,S739-FOXM1:MuvB:MYBL2:CCNB2 Gene	nucleoplasm	Reactome DB_ID: 4088297	Dna4	
Complex55	p-T611,S730,S739-FOXM1:CENPF Gene	nucleoplasm	Reactome DB_ID: 4088442	Dna5	
Complex55	p-T611,S730,S739-FOXM1:CENPF Gene	nucleoplasm	Reactome DB_ID: 4088442	Protein149	
Complex56	Centrosomes containing recruited CDK11p58	cytosol	Reactome DB_ID: 380453	Protein158	
Complex56	Centrosomes containing recruited CDK11p58	cytosol	Reactome DB_ID: 380453	Complex34	
Complex57	Centrosome associated  Plk1	cytosol	Reactome DB_ID: 380288	Protein36	
Complex57	Centrosome associated  Plk1	cytosol	Reactome DB_ID: 380288	Complex34	
Complex58	centrosome-nucleated microtubules	cytosol	Reactome DB_ID: 379273	PhysicalEntity12	
Complex58	centrosome-nucleated microtubules	cytosol	Reactome DB_ID: 379273	Complex59	
Complex59	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Protein163	
Complex59	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Protein164	
Complex59	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Protein106	
Complex59	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Protein165	
Complex59	gamma-tubulin complex	cytosol	Reactome DB_ID: 379277	Complex60	
Complex6	CCNA:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170147	Protein7	
Complex6	CCNA:p-T14,Y15,T161-CDK1	nucleoplasm	Reactome DB_ID: 170147	Protein15	
Complex60	gamma-TuSC	cytosol	Reactome DB_ID: 380447	Protein166	
Complex60	gamma-TuSC	cytosol	Reactome DB_ID: 380447	Protein167	
Complex60	gamma-TuSC	cytosol	Reactome DB_ID: 380447	Protein168	
Complex60	gamma-TuSC	cytosol	Reactome DB_ID: 380447	Protein67	
Complex61	NuMA homodimer	cytosol	Reactome DB_ID: 380486	Protein169	
Complex62	centrosome-associated NuMA	cytosol	Reactome DB_ID: 380503	Complex58	
Complex62	centrosome-associated NuMA	cytosol	Reactome DB_ID: 380503	Complex61	
Complex63	NuMA-bound microtubules	cytosol	Reactome DB_ID: 380495	Complex58	
Complex63	NuMA-bound microtubules	cytosol	Reactome DB_ID: 380495	Complex61	
Complex64	Mature centrosomes enriched in gamma-TURC complexes	cytosol	Reactome DB_ID: 380440	Complex34	
Complex64	Mature centrosomes enriched in gamma-TURC complexes	cytosol	Reactome DB_ID: 380440	Complex59	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein50	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein51	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein52	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein53	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein54	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein55	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein56	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein57	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein58	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein59	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein60	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein61	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein62	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein63	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein64	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein65	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein67	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein68	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein69	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein70	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein71	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein72	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein73	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein74	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein75	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein76	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein77	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein36	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein78	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein79	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein80	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein81	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein82	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein84	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein85	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein83	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein86	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein87	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein88	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein89	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein90	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein4	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein91	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein92	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein93	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein94	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein95	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein96	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein97	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein98	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein99	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein100	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein101	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein102	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein103	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein104	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein105	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein106	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein107	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein108	
Complex65	cNAP-1 depleted centrosome	cytosol	Reactome DB_ID: 380698	Protein109	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein50	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein51	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein52	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein53	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein54	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein55	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein56	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein57	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein58	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein59	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein60	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein61	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein62	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein63	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein64	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein65	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein66	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein67	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein68	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein69	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein70	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein71	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein72	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein73	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein74	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein75	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein76	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein77	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein170	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein36	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein78	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein79	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein80	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein81	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein82	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein83	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein84	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein85	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein86	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein87	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein89	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein90	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein4	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein91	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein92	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein93	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein94	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein95	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein96	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein97	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein98	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein99	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein100	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein101	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein102	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein103	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein104	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein105	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein106	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein107	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein108	
Complex66	centrosome containing phosphorylated Nlp	cytosol	Reactome DB_ID: 380704	Protein109	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein50	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein51	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein52	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein53	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein54	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein55	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein56	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein57	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein58	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein59	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein60	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein61	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein62	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein63	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein64	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein65	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein66	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein67	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein68	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein69	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein70	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein71	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein72	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein73	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein74	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein75	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein76	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein77	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein36	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein78	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein79	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein80	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein81	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein82	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein83	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein84	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein85	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein86	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein87	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein89	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein90	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein4	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein91	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein92	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein93	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein94	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein95	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein96	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein97	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein98	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein99	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein100	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein101	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein102	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein103	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein104	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein105	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein106	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein107	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein108	
Complex67	Nlp-depleted centrosome	cytosol	Reactome DB_ID: 380705	Protein109	
Complex7	CCNA:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170146	Protein7	
Complex7	CCNA:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 170146	Protein19	
Complex8	CCNA1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68892	Protein8	
Complex8	CCNA1:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68892	Protein19	
Complex9	CCNA2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68906	Protein9	
Complex9	CCNA2:p-T161-CDK1	nucleoplasm	Reactome DB_ID: 68906	Protein19	
