Protein1	LIN52	UniProt:Q52LA3 LIN52	Reactome DB_ID: 389107	nucleoplasm	
Protein10	DP2	UniProt:Q14188 TFDP2	Reactome DB_ID: 1362225	nucleoplasm	
Protein100	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 157452	cytosol	
Protein101	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 157440	cytosol	
Protein103	p-T187-CDKN1B	UniProt:P46527 CDKN1B	Reactome DB_ID: 187525	nucleoplasm	
Protein104	p-S130-CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 187857	nucleoplasm	
Protein105	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 174327	nucleoplasm	
Protein106	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 174309	nucleoplasm	
Protein107	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 174308	nucleoplasm	
Protein108	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 174311	nucleoplasm	
Protein109	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 174332	nucleoplasm	
Protein11	RBL2	UniProt:Q08999 RBL2	Reactome DB_ID: 389102	nucleoplasm	
Protein110	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 174322	nucleoplasm	
Protein111	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 174336	nucleoplasm	
Protein112	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 174345	nucleoplasm	
Protein113	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 174350	nucleoplasm	
Protein114	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 174328	nucleoplasm	
Protein115	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 174347	nucleoplasm	
Protein116	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 174342	nucleoplasm	
Protein117	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 174326	nucleoplasm	
Protein118	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 174344	nucleoplasm	
Protein119	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 174321	nucleoplasm	
Protein120	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 174351	nucleoplasm	
Protein121	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 174320	nucleoplasm	
Protein122	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 174331	nucleoplasm	
Protein123	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 174340	nucleoplasm	
Protein124	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 174318	nucleoplasm	
Protein125	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 174312	nucleoplasm	
Protein126	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 174324	nucleoplasm	
Protein127	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 174333	nucleoplasm	
Protein128	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 174339	nucleoplasm	
Protein129	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 174343	nucleoplasm	
Protein13	E2F4	UniProt:Q16254 E2F4	Reactome DB_ID: 68664	nucleoplasm	
Protein130	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 174346	nucleoplasm	
Protein131	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 174341	nucleoplasm	
Protein132	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 174310	nucleoplasm	
Protein133	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 174338	nucleoplasm	
Protein134	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 174323	nucleoplasm	
Protein135	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 174348	nucleoplasm	
Protein136	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 174349	nucleoplasm	
Protein137	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 174315	nucleoplasm	
Protein138	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 174335	nucleoplasm	
Protein139	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 174319	nucleoplasm	
Protein14	E2F5	UniProt:Q15329 E2F5	Reactome DB_ID: 68669	nucleoplasm	
Protein140	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 174316	nucleoplasm	
Protein141	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 174314	nucleoplasm	
Protein142	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 174334	nucleoplasm	
Protein143	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 174313	nucleoplasm	
Protein144	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 174329	nucleoplasm	
Protein145	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 174330	nucleoplasm	
Protein147	p-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68370	nucleoplasm	
Protein148	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein149	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 74386	nucleoplasm	
Protein15	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein150	MYC	UniProt:P01106 MYC	Reactome DB_ID: 188379	nucleoplasm	
Protein151	MAX	UniProt:P61244 MAX	Reactome DB_ID: 3006627	nucleoplasm	
Protein152	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein153	p-RB1	UniProt:P06400 RB1	Reactome DB_ID: 188389	nucleoplasm	
Protein155	CDT1	UniProt:Q9H211 CDT1	Reactome DB_ID: 68536	nucleoplasm	
Protein156	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein157	DHFR	UniProt:P00374 DHFR	Reactome DB_ID: 54049	nucleoplasm	
Protein158	RRM2	UniProt:P31350 RRM2	Reactome DB_ID: 63136	nucleoplasm	
Protein159	Emi1	UniProt:Q9UKT4 FBXO5	Reactome DB_ID: 174060	nucleoplasm	
Protein16	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein160	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein161	p180	UniProt:P09884 POLA1	Reactome DB_ID: 68487	nucleoplasm	
Protein162	TS	UniProt:P04818 TYMS	Reactome DB_ID: 613424	nucleoplasm	
Protein163	TK2	UniProt:O00142 TK2	Reactome DB_ID: 113668	nucleoplasm	
Protein164	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein165	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein166	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein167	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein168	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein169	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein17	TOP2A	UniProt:P11388 TOP2A	Reactome DB_ID: 1362276	nucleoplasm	
Protein170	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein171	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein172	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein173	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein174	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
Protein175	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein176	MCM10	UniProt:Q7L590 MCM10	Reactome DB_ID: 68403	nucleoplasm	
Protein177	CDC7	UniProt:O00311 CDC7	Reactome DB_ID: 51781	nucleoplasm	
Protein178	DBF4	UniProt:Q9UBU7 DBF4	Reactome DB_ID: 68387	nucleoplasm	
Protein179	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein18	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein180	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein181	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein182	RPA4	UniProt:Q13156 RPA4	Reactome DB_ID: 68566	nucleoplasm	
Protein183	p58	UniProt:P49643 PRIM2	Reactome DB_ID: 68495	nucleoplasm	
Protein184	p49	UniProt:P49642 PRIM1	Reactome DB_ID: 68497	nucleoplasm	
Protein185	p70	UniProt:Q14181 POLA2	Reactome DB_ID: 68493	nucleoplasm	
Protein186	POLE	UniProt:Q07864 POLE	Reactome DB_ID: 68473	nucleoplasm	
Protein187	POLE2	UniProt:P56282 POLE2	Reactome DB_ID: 68482	nucleoplasm	
Protein189	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein19	RBL1	UniProt:P28749 RBL1	Reactome DB_ID: 389104	nucleoplasm	
Protein191	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 157446	cytosol	
Protein192	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 157444	cytosol	
Protein193	p-Y15-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187905	nucleoplasm	
Protein195	CDC25B	UniProt:P30305 CDC25B	Reactome DB_ID: 69734	nucleoplasm	
Protein197	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174099	nucleoplasm	
Protein199	p-FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174257	nucleoplasm	
Protein2	LIN9	UniProt:Q5TKA1 LIN9	Reactome DB_ID: 389108	nucleoplasm	
Protein20	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein200	p-S,T-ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68943	nucleoplasm	
Protein202	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein203	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein204	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein205	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein206	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein207	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein208	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein209	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein21	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein210	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein211	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein212	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein213	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein214	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein215	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein216	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 113840	cytosol	
Protein217	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein218	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein219	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein220	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein221	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein222	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein223	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein224	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein225	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein226	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein227	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein228	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein229	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein23	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein230	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein231	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein232	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein233	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein234	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein235	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein236	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein237	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein238	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein239	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein24	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
Protein240	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein241	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein242	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein243	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein244	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein245	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein246	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein247	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein248	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein249	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein25	BMYB	UniProt:P10244 MYBL2	Reactome DB_ID: 389106	nucleoplasm	
Protein250	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein251	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein252	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein253	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein254	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein255	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein256	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein257	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein258	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein259	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein26	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 68889	nucleoplasm	
Protein260	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein261	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113574	nucleoplasm	
Protein262	p-CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68583	cytosol	
Protein263	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113566	cytosol	
Protein264	GINS1	UniProt:Q14691 GINS1	Reactome DB_ID: 176955	nucleoplasm	
Protein265	GINS4	UniProt:Q9BRT9 GINS4	Reactome DB_ID: 176963	nucleoplasm	
Protein266	GINS2	UniProt:Q9Y248 GINS2	Reactome DB_ID: 176975	nucleoplasm	
Protein267	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein268	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein269	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein27	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein270	RFC1	UniProt:P35251 RFC1	Reactome DB_ID: 68435	nucleoplasm	
Protein271	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein272	POLD1	UniProt:P28340 POLD1	Reactome DB_ID: 68449	nucleoplasm	
Protein273	POLD2	UniProt:P49005 POLD2	Reactome DB_ID: 68443	nucleoplasm	
Protein274	POLD3	UniProt:Q15054 POLD3	Reactome DB_ID: 68445	nucleoplasm	
Protein275	POLD4	UniProt:Q9HCU8 POLD4	Reactome DB_ID: 68447	nucleoplasm	
Protein276	DNA2	UniProt:P51530 DNA2	Reactome DB_ID: 68465	nucleoplasm	
Protein277	MF1	UniProt:P39748 FEN1	Reactome DB_ID: 54745	nucleoplasm	
Protein278	LIG1	UniProt:P18858 LIG1	Reactome DB_ID: 53787	nucleoplasm	
Protein279	p-T286-CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 75811	nucleoplasm	
Protein280	p-T286-CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 75813	cytosol	
Protein281	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 163016	nucleoplasm	
Protein282	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 64561	nucleoplasm	
Protein283	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 163046	nucleoplasm	
Protein284	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 163042	nucleoplasm	
Protein285	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 163009	nucleoplasm	
Protein286	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2466355	nucleoplasm	
Protein288	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468043	nucleoplasm	
Protein289	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468051	nucleoplasm	
Protein29	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein290	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468050	nucleoplasm	
Protein292	EFO1	UniProt:Q5FWF5 ESCO1	Reactome DB_ID: 2466401	nucleoplasm	
Protein293	ESCO2	UniProt:Q56NI9 ESCO2	Reactome DB_ID: 2466400	nucleoplasm	
Protein294	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2466357	nucleoplasm	
Protein295	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577090	chromosome	
Protein296	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 1638774	chromosome	
Protein297	NXP1	UniProt:O60216 RAD21	Reactome DB_ID: 1638775	chromosome	
Protein298	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 1638773	chromosome	
Protein299	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 1638777	chromosome	
Protein3	LIN54	UniProt:Q6MZP7 LIN54	Reactome DB_ID: 389103	nucleoplasm	
Protein30	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein300	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468146	chromosome	
Protein301	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468149	chromosome	
Protein303	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2466360	chromosome	
Protein304	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2466361	chromosome	
Protein305	CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468260	chromosome, centromeric region	
Protein306	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2577088	chromosome, centromeric region	
Protein308	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2468259	chromosome, centromeric region	
Protein309	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2468263	chromosome, centromeric region	
Protein310	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2466017	chromosome, centromeric region	
Protein311	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2466015	chromosome, centromeric region	
Protein312	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2466012	chromosome, centromeric region	
Protein313	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2466018	chromosome, centromeric region	
Protein314	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2468148	chromosome, centromeric region	
Protein315	CDT1	UniProt:Q9H211 CDT1	Reactome DB_ID: 113788	cytosol	
Protein316	GMNN	UniProt:O75496 GMNN	Reactome DB_ID: 68534	cytosol	
Protein317	GMNN	UniProt:O75496 GMNN	Reactome DB_ID: 113554	nucleoplasm	
Protein32	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 68330	cytosol	
Protein320	p-E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 187911	nucleoplasm	
Protein321	p-E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 187933	nucleoplasm	
Protein322	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170075	cytosol	
Protein323	p-T14-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170064	cytosol	
Protein324	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 157457	cytosol	
Protein325	p-T14-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170045	nucleoplasm	
Protein326	p-T14,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170078	nucleoplasm	
Protein327	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170074	nucleoplasm	
Protein328	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 157879	cytosol	
Protein329	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 69741	nucleoplasm	
Protein33	CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 68336	cytosol	
Protein330	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170066	nucleoplasm	
Protein332	p-S198-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 156668	nucleoplasm	
Protein334	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein335	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein336	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170071	cytosol	
Protein337	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein338	p-4S-CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 170058	cytosol	
Protein339	p-4S-CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 170049	nucleoplasm	
Protein340	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein341	CDC25B	UniProt:P30305 CDC25B	Reactome DB_ID: 157412	cytosol	
Protein343	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 157410	cytosol	
Protein344	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein346	WIN	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088019	nucleoplasm	
Protein347	p-T611-FOXM1	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088026	nucleoplasm	
Protein348	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 4088049	nucleoplasm	
Protein349	p-T14,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170291	cytosol	
Protein35	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182512	cytosol	
Protein350	FOP	UniProt:O95684 FGFR1OP	Reactome DB_ID: 380309	cytosol	
Protein351	CEP76	UniProt:Q8TAP6 CEP76	Reactome DB_ID: 380281	cytosol	
Protein352	CEP135	UniProt:Q66GS9 CEP135	Reactome DB_ID: 380266	cytosol	
Protein353	CENPJ	UniProt:Q9HC77 CENPJ	Reactome DB_ID: 380291	cytosol	
Protein354	CSNK1E	UniProt:P49674 CSNK1E	Reactome DB_ID: 205877	cytosol	
Protein355	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein356	DYNC1H1	UniProt:Q14204 DYNC1H1	Reactome DB_ID: 380285	cytosol	
Protein357	PCNT	UniProt:O95613 PCNT	Reactome DB_ID: 380290	cytosol	
Protein358	CSNK1D	UniProt:P48730 CSNK1D	Reactome DB_ID: 380315	cytosol	
Protein359	CLASP1	UniProt:Q7Z460 CLASP1	Reactome DB_ID: 376230	cytosol	
Protein36	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein360	CEP41	UniProt:Q9BYV8 CEP41	Reactome DB_ID: 380269	cytosol	
Protein361	DCTN2	UniProt:Q13561 DCTN2	Reactome DB_ID: 380302	cytosol	
Protein362	CEP72	UniProt:Q9P209 CEP72	Reactome DB_ID: 380321	cytosol	
Protein363	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein364	TUBB4B	UniProt:P68371 TUBB4B	Reactome DB_ID: 191702	cytosol	
Protein365	OFD1	UniProt:O75665 OFD1	Reactome DB_ID: 380318	cytosol	
Protein366	CEP250	UniProt:Q9BV73 CEP250	Reactome DB_ID: 380263	cytosol	
Protein367	TUBG1	UniProt:P23258 TUBG1	Reactome DB_ID: 379269	cytosol	
Protein368	CEP152	UniProt:O94986 CEP152	Reactome DB_ID: 380277	cytosol	
Protein369	CCP110	UniProt:O43303 CCP110	Reactome DB_ID: 380261	cytosol	
Protein370	CETN2	UniProt:P41208 CETN2	Reactome DB_ID: 380298	cytosol	
Protein371	DCTN1-2	UniProt:Q14203-2 DCTN1	Reactome DB_ID: 380301	cytosol	
Protein372	CEP57	UniProt:Q86XR8 CEP57	Reactome DB_ID: 380271	cytosol	
Protein373	NDE1	UniProt:Q9NXR1 NDE1	Reactome DB_ID: 376257	cytosol	
Protein374	YWHAE	UniProt:P62258 YWHAE	Reactome DB_ID: 194368	cytosol	
Protein375	PCM1	UniProt:Q15154 PCM1	Reactome DB_ID: 380308	cytosol	
Protein376	ODF2	UniProt:Q5BJF6 ODF2	Reactome DB_ID: 380293	cytosol	
Protein377	EB1	UniProt:Q15691 MAPRE1	Reactome DB_ID: 376240	cytosol	
Protein378	SSNA1	UniProt:O43805 SSNA1	Reactome DB_ID: 380255	cytosol	
Protein379	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein38	CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 68328	cytosol	
Protein380	DYNC1I2	UniProt:Q13409 DYNC1I2	Reactome DB_ID: 201607	cytosol	
Protein381	TOG	UniProt:Q14008 CKAP5	Reactome DB_ID: 377729	cytosol	
Protein382	CEP164	UniProt:Q9UPV0 CEP164	Reactome DB_ID: 380305	cytosol	
Protein383	CEP78	UniProt:Q5JTW2 CEP78	Reactome DB_ID: 380304	cytosol	
Protein384	TUBA1A	UniProt:Q71U36 TUBA1A	Reactome DB_ID: 191689	cytosol	
Protein385	TUBB	UniProt:P07437 TUBB	Reactome DB_ID: 380317	cytosol	
Protein386	PLK4	UniProt:O00444 PLK4	Reactome DB_ID: 380286	cytosol	
Protein387	CEP63	UniProt:Q96MT8 CEP63	Reactome DB_ID: 380267	cytosol	
Protein388	Nlp	UniProt:Q9Y2I6 NINL	Reactome DB_ID: 380706	cytosol	
Protein389	SFI1	UniProt:A8K8P3 SFI1	Reactome DB_ID: 380265	cytosol	
Protein39	CCND2	UniProt:P30279 CCND2	Reactome DB_ID: 68340	cytosol	
Protein390	CEP192	UniProt:Q8TEP8 CEP192	Reactome DB_ID: 380319	cytosol	
Protein391	ACTR1A	UniProt:P61163 ACTR1A	Reactome DB_ID: 380258	cytosol	
Protein392	DCTN3	UniProt:O75935 DCTN3	Reactome DB_ID: 380264	cytosol	
Protein393	PIN	UniProt:P63167 DYNLL1	Reactome DB_ID: 387105	cytosol	
Protein394	NEK2	UniProt:P51955 NEK2	Reactome DB_ID: 177329	cytosol	
Protein395	HSP90	UniProt:P07900 HSP90AA1	Reactome DB_ID: 192864	cytosol	
Protein396	AKAP9	UniProt:Q99996 AKAP9	Reactome DB_ID: 380260	cytosol	
Protein397	Lis1	UniProt:P43034 PAFAH1B1	Reactome DB_ID: 376249	cytosol	
Protein398	ALMS1	UniProt:Q8TCU4 ALMS1	Reactome DB_ID: 380289	cytosol	
Protein399	AZI1	UniProt:Q9UPN4 AZI1	Reactome DB_ID: 380295	cytosol	
Protein4	RBBP4	UniProt:Q09028 RBBP4	Reactome DB_ID: 212223	nucleoplasm	
Protein40	CCND3	UniProt:P30281 CCND3	Reactome DB_ID: 68333	cytosol	
Protein400	CEP70	UniProt:Q8NHQ1 CEP70	Reactome DB_ID: 380257	cytosol	
Protein401	Cep215	UniProt:Q96SN8 CDK5RAP2	Reactome DB_ID: 380282	cytosol	
Protein402	YWHAG	UniProt:P61981 YWHAG	Reactome DB_ID: 380312	cytosol	
Protein403	CCCAP	UniProt:Q86SQ7 SDCCAG8	Reactome DB_ID: 380273	cytosol	
Protein404	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 191694	cytosol	
Protein405	CNTRL	UniProt:Q7Z7A1 CNTRL	Reactome DB_ID: 380256	cytosol	
Protein406	NEDD1	UniProt:Q8NHV4 NEDD1	Reactome DB_ID: 379267	cytosol	
Protein407	TUBB4A	UniProt:P04350 TUBB4A	Reactome DB_ID: 190588	cytosol	
Protein408	CEP290	UniProt:O15078 CEP290	Reactome DB_ID: 380275	cytosol	
Protein409	HAUS2	UniProt:Q9NVX0 HAUS2	Reactome DB_ID: 380274	cytosol	
Protein410	AURKA	UniProt:O14965 AURKA	Reactome DB_ID: 174254	cytosol	
Protein411	JUB	UniProt:Q96IF1 AJUBA	Reactome DB_ID: 2564698	cytosol	
Protein412	p-AJUBA	UniProt:Q96IF1 AJUBA	Reactome DB_ID: 2574841	cytosol	
Protein413	p-T288-AURKA	UniProt:O14965 AURKA	Reactome DB_ID: 2574832	cytosol	
Protein414	BORA	UniProt:Q6PGQ7 BORA	Reactome DB_ID: 2562607	cytosol	
Protein415	p-S252-BORA	UniProt:Q6PGQ7 BORA	Reactome DB_ID: 4086411	cytosol	
Protein416	p-T210-PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 3000318	cytosol	
Protein417	p-S252,S497,T501-BORA	UniProt:Q6PGQ7 BORA	Reactome DB_ID: 3000330	cytosol	
Protein418	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein419	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein42	MTS2	UniProt:P42772 CDKN2B	Reactome DB_ID: 182586	cytosol	
Protein420	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein421	FBXW11	UniProt:Q9UKB1 FBXW11	Reactome DB_ID: 976035	cytosol	
Protein422	RAB8A	UniProt:P61006 RAB8A	Reactome DB_ID: 2562535	Golgi membrane	
Protein423	OPTN	UniProt:Q96CV9 OPTN	Reactome DB_ID: 2161111	Golgi membrane	
Protein424	p-S177-OPTN	UniProt:Q96CV9 OPTN	Reactome DB_ID: 2562525	cytosol	
Protein425	p-S177-OPTN	UniProt:Q96CV9 OPTN	Reactome DB_ID: 2562595	nucleoplasm	
Protein426	p-T210-PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 3002800	nucleoplasm	
Protein427	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 156720	nucleoplasm	
Protein428	PP-1B	UniProt:P62140 PPP1CB	Reactome DB_ID: 62003	nucleoplasm	
Protein429	hHS-M21A	UniProt:O60237-4 PPP1R12B	Reactome DB_ID: 2562602	nucleoplasm	
Protein43	p16-INK4a	UniProt:P42771 CDKN2A	Reactome DB_ID: 182578	cytosol	
Protein430	p-S473-MYPT1	UniProt:O14974 PPP1R12A	Reactome DB_ID: 3002801	nucleoplasm	
Protein431	p-S53-WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 156694	nucleoplasm	
Protein432	p-PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 162650	nucleoplasm	
Protein433	p-T611,S730,S739-FOXM1	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088133	nucleoplasm	
Protein434	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein435	CENPF	UniProt:P49454 CENPF	Reactome DB_ID: 376229	cytosol	
Protein437	CDK11B	UniProt:P21127 CDK11B	Reactome DB_ID: 380451	cytosol	
Protein438	CDK11A	UniProt:Q9UQ88 CDK11A	Reactome DB_ID: 380457	cytosol	
Protein439	NuMA	UniProt:Q14980 NUMA1	Reactome DB_ID: 380443	nucleoplasm	
Protein44	p18	UniProt:P42773 CDKN2C	Reactome DB_ID: 182572	cytosol	
Protein440	p-NUMA1	UniProt:Q14980 NUMA1	Reactome DB_ID: 380473	nucleoplasm	
Protein441	GCP-6	UniProt:Q96RT7 TUBGCP6	Reactome DB_ID: 379274	cytosol	
Protein442	GCP-4	UniProt:Q9UGJ1 TUBGCP4	Reactome DB_ID: 379268	cytosol	
Protein443	GCP-5	UniProt:Q96RT8 TUBGCP5	Reactome DB_ID: 379271	cytosol	
Protein444	TUBG2	UniProt:Q9NRH3 TUBG2	Reactome DB_ID: 379272	cytosol	
Protein445	GCP-2	UniProt:Q9BSJ2 TUBGCP2	Reactome DB_ID: 379275	cytosol	
Protein446	GCP-3	UniProt:Q96CW5 TUBGCP3	Reactome DB_ID: 379276	cytosol	
Protein447	p-NUMA1	UniProt:Q14980 NUMA1	Reactome DB_ID: 380484	cytosol	
Protein448	p-NINL	UniProt:Q9Y2I6 NINL	Reactome DB_ID: 380716	cytosol	
Protein45	p19	UniProt:P55273 CDKN2D	Reactome DB_ID: 182580	cytosol	
Protein450	RAB1	UniProt:P62820 RAB1A	Reactome DB_ID: 2167938	Golgi membrane	
Protein451	RAB1B	UniProt:Q9H0U4 RAB1B	Reactome DB_ID: 2422381	Golgi membrane	
Protein452	TAP	UniProt:O60763 USO1	Reactome DB_ID: 2167936	Golgi membrane	
Protein453	GM130	UniProt:Q08379 GOLGA2	Reactome DB_ID: 2167933	Golgi membrane	
Protein454	GORASP1	UniProt:Q9BQQ3 GORASP1	Reactome DB_ID: 162984	Golgi membrane	
Protein455	TAP	UniProt:O60763 USO1	Reactome DB_ID: 2311338	ER to Golgi transport vesicle membrane	
Protein457	p-T195-RAB1A	UniProt:P62820 RAB1A	Reactome DB_ID: 2172190	Golgi membrane	
Protein458	p-T191-RAB1B	UniProt:Q9H0U4 RAB1B	Reactome DB_ID: 2422374	Golgi membrane	
Protein459	p-T216,S274,S373-GORASP1	UniProt:Q9BQQ3 GORASP1	Reactome DB_ID: 2172182	Golgi membrane	
Protein460	p-S37-GM130	UniProt:Q08379 GOLGA2	Reactome DB_ID: 2172179	Golgi membrane	
Protein461	p-S189,T216,S274,S373-GORASP1	UniProt:Q9BQQ3 GORASP1	Reactome DB_ID: 2314415	Golgi membrane	
Protein462	RAB2	UniProt:P61019 RAB2A	Reactome DB_ID: 2422386	Golgi membrane	
Protein463	JEM1	UniProt:Q9H2G9 BLZF1	Reactome DB_ID: 2422372	Golgi membrane	
Protein464	GORASP2	UniProt:Q9H8Y8 GORASP2	Reactome DB_ID: 2422385	Golgi membrane	
Protein465	p-T222,T225-GORASP2	UniProt:Q9H8Y8 GORASP2	Reactome DB_ID: 2422965	Golgi membrane	
Protein466	p-Y204-ERK1b	UniProt:P27361-3 MAPK3	Reactome DB_ID: 2422448	cytosol	
Protein467	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein468	GWL	UniProt:Q96GX5 MASTL	Reactome DB_ID: 2160957	nucleoplasm	
Protein469	p-T194,207,741-GWL	UniProt:Q96GX5 MASTL	Reactome DB_ID: 2430549	nucleoplasm	
Protein470	ARPP19	UniProt:P56211 ARPP19	Reactome DB_ID: 2160959	nucleoplasm	
Protein471	p-ARPP19	UniProt:P56211 ARPP19	Reactome DB_ID: 2168081	nucleoplasm	
Protein472	ENSA	UniProt:O43768 ENSA	Reactome DB_ID: 2160964	nucleoplasm	
Protein473	p-S67-ENSA	UniProt:O43768 ENSA	Reactome DB_ID: 2430532	nucleoplasm	
Protein475	PPP2R2D	UniProt:Q66LE6 PPP2R2D	Reactome DB_ID: 2160962	nucleoplasm	
Protein476	p-T333-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2530600	cytosol	
Protein477	p-3S,T-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2984213	cytosol	
Protein478	p-3S,2T-NEK9	UniProt:Q8TD19 NEK9	Reactome DB_ID: 2984225	cytosol	
Protein48	CCND1	UniProt:P24385 CCND1	Reactome DB_ID: 113832	nucleoplasm	
Protein480	NEK6	UniProt:Q9HC98 NEK6	Reactome DB_ID: 2530596	cytosol	
Protein481	NEK7	UniProt:Q8TDX7 NEK7	Reactome DB_ID: 2530599	cytosol	
Protein483	p-S206-NEK6	UniProt:Q9HC98 NEK6	Reactome DB_ID: 2984253	cytosol	
Protein484	p-S195-NEK7	UniProt:Q8TDX7 NEK7	Reactome DB_ID: 2984246	cytosol	
Protein485	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein486	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein487	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein488	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein489	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein49	CCND3	UniProt:P30281 CCND3	Reactome DB_ID: 113835	nucleoplasm	
Protein490	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein491	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein492	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein493	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein494	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein495	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein496	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein497	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein498	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein499	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein5	LIN37	UniProt:Q96GY3 LIN37	Reactome DB_ID: 389101	nucleoplasm	
Protein50	CCND2	UniProt:P30279 CCND2	Reactome DB_ID: 113827	nucleoplasm	
Protein500	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein501	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein503	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein504	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein505	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein506	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein507	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein508	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein509	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein510	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein511	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein512	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein513	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein514	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein515	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein517	p-2S,3T-NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990895	nuclear envelope	
Protein518	p-2S,3T-NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 2990916	nuclear envelope	
Protein52	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 113843	nucleoplasm	
Protein520	p-4S,3T-NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990915	cytosol	
Protein521	p-4S,3T-NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 2990893	cytosol	
Protein523	p-4S,3T-NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990884	nucleoplasm	
Protein524	p-4S,3T-NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 2990914	nucleoplasm	
Protein525	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 264872	nucleoplasm	
Protein526	LMNA-1	UniProt:P02545-1 LMNA	Reactome DB_ID: 264866	nucleoplasm	
Protein527	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 264867	nucleoplasm	
Protein528	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175030	nucleoplasm	
Protein53	CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 141283	nucleoplasm	
Protein530	EMD	UniProt:P50402 EMD	Reactome DB_ID: 201573	nuclear envelope	
Protein531	TMPO-1	UniProt:P42167-1 TMPO	Reactome DB_ID: 2993885	nuclear envelope	
Protein532	MAN1	UniProt:Q9Y2U8 LEMD3	Reactome DB_ID: 2993886	nuclear envelope	
Protein533	LEM2	UniProt:Q8NC56 LEMD2	Reactome DB_ID: 3067329	nuclear envelope	
Protein534	p-S4-BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 2993896	nucleoplasm	
Protein536	VRK1	UniProt:Q99986 VRK1	Reactome DB_ID: 2528998	nucleoplasm	
Protein537	VRK2B	UniProt:Q86Y07-2 VRK2	Reactome DB_ID: 2993893	nucleoplasm	
Protein538	CENPA	UniProt:P49450 CENPA	Reactome DB_ID: 375317	cytosol	
Protein539	KIF18A	UniProt:Q8NI77 KIF18A	Reactome DB_ID: 376239	cytosol	
Protein540	SGO2	UniProt:Q562F6 SGOL2	Reactome DB_ID: 376242	cytosol	
Protein541	MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141400	cytosol	
Protein542	BUB3	UniProt:O43684 BUB3	Reactome DB_ID: 141416	cytosol	
Protein543	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein544	BUB1B	UniProt:O60566 BUB1B	Reactome DB_ID: 141436	cytosol	
Protein545	NDEL1	UniProt:Q9GZM8 NDEL1	Reactome DB_ID: 376258	cytosol	
Protein546	SGO1	UniProt:Q5FBB7 SGOL1	Reactome DB_ID: 376227	cytosol	
Protein547	NUDC	UniProt:Q9Y266 NUDC	Reactome DB_ID: 377731	cytosol	
Protein548	PP1CC	UniProt:P36873 PPP1CC	Reactome DB_ID: 163443	cytosol	
Protein549	KNTC1	UniProt:P50748 KNTC1	Reactome DB_ID: 376233	cytosol	
Protein55	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein550	ZWILCH	UniProt:Q9H900 ZWILCH	Reactome DB_ID: 376234	cytosol	
Protein551	ZW10	UniProt:O43264 ZW10	Reactome DB_ID: 377880	cytosol	
Protein552	ZWINT	UniProt:O95229 ZWINT	Reactome DB_ID: 376254	cytosol	
Protein553	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein554	SKA2	UniProt:Q8WVK7 SKA2	Reactome DB_ID: 376231	cytosol	
Protein555	TAO1	UniProt:Q7L7X3 TAOK1	Reactome DB_ID: 376248	cytosol	
Protein556	NRIF	UniProt:Q13352 ITGB3BP	Reactome DB_ID: 3006405	cytosol	
Protein557	CENPQ	UniProt:Q7L2Z9 CENPQ	Reactome DB_ID: 375298	cytosol	
Protein558	MLF1IP	UniProt:Q71F23 MLF1IP	Reactome DB_ID: 375315	cytosol	
Protein559	CENPP	UniProt:Q6IPU0 CENPP	Reactome DB_ID: 375299	cytosol	
Protein56	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein560	CENPO	UniProt:Q9BU64 CENPO	Reactome DB_ID: 375301	cytosol	
Protein561	CENPT	UniProt:Q96BT3 CENPT	Reactome DB_ID: 375316	cytosol	
Protein562	CENPN	UniProt:Q96H22 CENPN	Reactome DB_ID: 375306	cytosol	
Protein563	CENPC1	UniProt:Q03188 CENPC1	Reactome DB_ID: 375292	cytosol	
Protein564	CENPM	UniProt:Q9NSP4 CENPM	Reactome DB_ID: 375290	cytosol	
Protein565	CENPH	UniProt:Q9H3R5 CENPH	Reactome DB_ID: 375294	cytosol	
Protein566	CENPK	UniProt:Q9BS16 CENPK	Reactome DB_ID: 375296	cytosol	
Protein567	CENPI	UniProt:Q92674 CENPI	Reactome DB_ID: 375293	cytosol	
Protein568	CENPL	UniProt:Q8N0S6 CENPL	Reactome DB_ID: 375295	cytosol	
Protein569	APITD1	UniProt:Q8N2Z9 APITD1	Reactome DB_ID: 375310	cytosol	
Protein570	PICH	UniProt:Q2NKX8 ERCC6L	Reactome DB_ID: 376250	cytosol	
Protein571	CLIP1	UniProt:P30622 CLIP1	Reactome DB_ID: 377732	cytosol	
Protein572	BIRC5	UniProt:O15392 BIRC5	Reactome DB_ID: 50851	cytosol	
Protein573	INCENP	UniProt:Q9NQS7 INCENP	Reactome DB_ID: 375311	cytosol	
Protein574	CDCA8	UniProt:Q53HL2 CDCA8	Reactome DB_ID: 375288	cytosol	
Protein575	AURKB	UniProt:Q96GD4 AURKB	Reactome DB_ID: 174231	cytosol	
Protein576	KIF2B	UniProt:Q8N4N8 KIF2B	Reactome DB_ID: 376259	cytosol	
Protein577	SKA1	UniProt:Q96BD8 SKA1	Reactome DB_ID: 376228	cytosol	
Protein578	B9D2	UniProt:Q9BPU9 B9D2	Reactome DB_ID: 377736	cytosol	
Protein579	MCAK	UniProt:Q99661 KIF2C	Reactome DB_ID: 376256	cytosol	
Protein58	PSK-J3	UniProt:P11802 CDK4	Reactome DB_ID: 113830	nucleoplasm	
Protein580	RCC2	UniProt:Q9P258 RCC2	Reactome DB_ID: 376235	cytosol	
Protein581	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165539	cytosol	
Protein583	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein584	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein586	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein588	PPP2R5A	UniProt:Q15172 PPP2R5A	Reactome DB_ID: 196235	cytosol	
Protein589	PPP2R5B	UniProt:Q15173 PPP2R5B	Reactome DB_ID: 535469	cytosol	
Protein59	p-T177-CDK6	UniProt:Q00534 CDK6	Reactome DB_ID: 69628	nucleoplasm	
Protein590	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein591	PPP2R5C	UniProt:Q13362 PPP2R5C	Reactome DB_ID: 3008954	cytosol	
Protein592	PPP2R5E	UniProt:Q16537 PPP2R5E	Reactome DB_ID: 1638770	cytosol	
Protein593	CLASP2	UniProt:O75122 CLASP2	Reactome DB_ID: 376252	cytosol	
Protein594	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 376237	cytosol	
Protein595	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203981	cytosol	
Protein596	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 376243	cytosol	
Protein597	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 376251	cytosol	
Protein598	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 376241	cytosol	
Protein599	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 376238	cytosol	
Protein6	P-Lin-52	UniProt:Q52LA3 LIN52	Reactome DB_ID: 1362251	nucleoplasm	
Protein60	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein600	SEH1L-1	UniProt:Q96EE3-1 SEH1L	Reactome DB_ID: 376246	cytosol	
Protein601	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 376247	cytosol	
Protein602	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 376253	cytosol	
Protein603	Elys	UniProt:Q8WYP5 AHCTF1	Reactome DB_ID: 376244	cytosol	
Protein604	KIF2A	UniProt:O00139 KIF2A	Reactome DB_ID: 376232	cytosol	
Protein605	NUF2	UniProt:Q9BZD4 NUF2	Reactome DB_ID: 375300	cytosol	
Protein606	NDC80	UniProt:O14777 NDC80	Reactome DB_ID: 375314	cytosol	
Protein607	SPC24	UniProt:Q8NBT2 SPC24	Reactome DB_ID: 375297	cytosol	
Protein608	SPC25	UniProt:Q9HBM1 SPC25	Reactome DB_ID: 375307	cytosol	
Protein609	CASC5	UniProt:Q8NG31 CASC5	Reactome DB_ID: 375322	cytosol	
Protein61	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein610	PMF1	UniProt:Q6P1K2 PMF1	Reactome DB_ID: 375320	cytosol	
Protein611	MIS12	UniProt:Q9H081 MIS12	Reactome DB_ID: 375313	cytosol	
Protein612	DSN1	UniProt:Q9H410 DSN1	Reactome DB_ID: 375308	cytosol	
Protein613	NSL1	UniProt:Q96IY1 NSL1	Reactome DB_ID: 375309	cytosol	
Protein614	CENPE	UniProt:Q02224 CENPE	Reactome DB_ID: 376245	cytosol	
Protein615	SPDL1	UniProt:Q96EA4 SPDL1	Reactome DB_ID: 377733	cytosol	
Protein616	MAD1L1	UniProt:Q9Y6D9 MAD1L1	Reactome DB_ID: 141433	cytosol	
Protein617	BUB1	UniProt:O43683 BUB1	Reactome DB_ID: 377888	cytosol	
Protein618	RANGAP1	UniProt:P46060 RANGAP1	Reactome DB_ID: 376255	cytosol	
Protein619	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468266	chromosome	
Protein62	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein620	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 1638793	chromosome	
Protein621	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2485164	chromosome	
Protein622	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2484804	cytosol	
Protein623	Ac-SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2484792	cytosol	
Protein624	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2500310	cytosol	
Protein625	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 2484793	cytosol	
Protein626	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 2484798	cytosol	
Protein627	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2484806	cytosol	
Protein629	PDS5	UniProt:Q29RF7 PDS5A	Reactome DB_ID: 2484799	cytosol	
Protein630	AS3	UniProt:Q9NTI5 PDS5B	Reactome DB_ID: 2484800	cytosol	
Protein631	FOE	UniProt:Q7Z5K2 WAPAL	Reactome DB_ID: 2484802	cytosol	
Protein632	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 2545223	cytosol	
Protein634	HDAC8-1	UniProt:Q9BY41-1 HDAC8	Reactome DB_ID: 2545206	cytosol	
Protein635	HDAC8-2	UniProt:Q9BY41-2 HDAC8	Reactome DB_ID: 2545210	cytosol	
Protein636	HDAC8-3	UniProt:Q9BY41-3 HDAC8	Reactome DB_ID: 2545209	cytosol	
Protein637	p-S21,S75,T159-CDCA5	UniProt:Q96FF9 CDCA5	Reactome DB_ID: 2468269	chromosome, centromeric region	
Protein638	p-RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2485163	chromosome, centromeric region	
Protein639	p-STAG2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2466013	chromosome, centromeric region	
Protein64	E2F2	UniProt:Q14209 E2F2	Reactome DB_ID: 68649	nucleoplasm	
Protein640	CAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 1638140	cytosol	
Protein641	BRRN	UniProt:Q15003 NCAPH	Reactome DB_ID: 1638139	cytosol	
Protein642	SMC4	UniProt:Q9NTJ3 SMC4	Reactome DB_ID: 2517876	cytosol	
Protein643	CAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 1638136	cytosol	
Protein644	SMC2	UniProt:O95347 SMC2	Reactome DB_ID: 2517875	cytosol	
Protein645	p-S570-NCAPH	UniProt:Q15003 NCAPH	Reactome DB_ID: 2529017	cytosol	
Protein646	p-NCAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 2529007	cytosol	
Protein647	p-SMC4	UniProt:Q9NTJ3 SMC4	Reactome DB_ID: 2529018	cytosol	
Protein648	p-NCAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 2529011	cytosol	
Protein649	CSNK2A2	UniProt:P19784 CSNK2A2	Reactome DB_ID: 201721	cytosol	
Protein65	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein650	CSNK2B	UniProt:P67870 CSNK2B	Reactome DB_ID: 201693	cytosol	
Protein651	CSNK2A1	UniProt:P68400 CSNK2A1	Reactome DB_ID: 201713	cytosol	
Protein652	p-T308,T332-NCAPG	UniProt:Q9BPX3 NCAPG	Reactome DB_ID: 2517883	cytosol	
Protein653	p-NCAPH	UniProt:Q15003 NCAPH	Reactome DB_ID: 2517885	cytosol	
Protein654	p-T1339,T1384,T1389-NCAPD2	UniProt:Q15021 NCAPD2	Reactome DB_ID: 2517887	cytosol	
Protein655	p-Emi1	UniProt:Q9UKT4 FBXO5	Reactome DB_ID: 163049	nucleoplasm	
Protein656	PTTG1	UniProt:O95997 PTTG1	Reactome DB_ID: 174190	cytosol	
Protein657	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174189	cytosol	
Protein658	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174244	cytosol	
Protein659	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174168	cytosol	
Protein66	RB1	UniProt:P06400 RB1	Reactome DB_ID: 68642	nucleoplasm	
Protein660	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174073	cytosol	
Protein661	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174229	cytosol	
Protein662	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174211	cytosol	
Protein663	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174156	cytosol	
Protein664	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174126	cytosol	
Protein665	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174052	cytosol	
Protein666	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein667	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174142	cytosol	
Protein668	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein669	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174137	cytosol	
Protein67	p-S795-RB1	UniProt:P06400 RB1	Reactome DB_ID: 69226	nucleoplasm	
Protein670	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174242	cytosol	
Protein671	K11polyUb-PTTG1	UniProt:O95997 PTTG1	Reactome DB_ID: 3095943	cytosol	
Protein672	ESP1	UniProt:Q14674 ESPL1	Reactome DB_ID: 1638167	cytosol	
Protein673	ESPL1(1536-2120)	UniProt:Q14674 ESPL1	Reactome DB_ID: 2467767	cytosol	
Protein674	ESPL1(1-1506)	UniProt:Q14674 ESPL1	Reactome DB_ID: 2467768	cytosol	
Protein675	ESPL1(1507-1535)	UniProt:Q14674 ESPL1	Reactome DB_ID: 2500272	cytosol	
Protein676	p-RAD21 C-terminus	UniProt:O60216 RAD21	Reactome DB_ID: 2467790	chromosome, centromeric region	
Protein677	RAD21(173-450)	UniProt:O60216 RAD21	Reactome DB_ID: 2500296	chromosome, centromeric region	
Protein678	RAD21(1-172)	UniProt:O60216 RAD21	Reactome DB_ID: 2467793	chromosome, centromeric region	
Protein679	RAD21(1-172)	UniProt:O60216 RAD21	Reactome DB_ID: 2484901	cytosol	
Protein68	p-p107	UniProt:P28749 RBL1	Reactome DB_ID: 1226085	nucleoplasm	
Protein680	RAD21(173-450)	UniProt:O60216 RAD21	Reactome DB_ID: 2500308	cytosol	
Protein681	p-RAD21 C-terminus	UniProt:O60216 RAD21	Reactome DB_ID: 2500309	cytosol	
Protein682	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 2484897	cytosol	
Protein683	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 2484795	cytosol	
Protein685	VRK1	UniProt:Q99986 VRK1	Reactome DB_ID: 2995381	cytosol	
Protein686	VRK2B	UniProt:Q86Y07-2 VRK2	Reactome DB_ID: 2995378	cytosol	
Protein687	LEM4	UniProt:Q86XL3 ANKLE2	Reactome DB_ID: 2529000	endoplasmic reticulum membrane	
Protein688	p-T2,T3,S4-BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 2995375	cytosol	
Protein689	BANF1	UniProt:O75531 BANF1	Reactome DB_ID: 175371	cytosol	
Protein690	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 377253	cytosol	
Protein691	LMNA-1	UniProt:P02545-1 LMNA	Reactome DB_ID: 2995371	cytosol	
Protein692	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 2995387	cytosol	
Protein693	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 2995384	cytosol	
Protein694	KIF23	UniProt:Q02241 KIF23	Reactome DB_ID: 156709	nucleoplasm	
Protein695	phospho-MKLP-1	UniProt:Q02241 KIF23	Reactome DB_ID: 156695	nucleoplasm	
Protein696	MKLP2	UniProt:O95235 KIF20A	Reactome DB_ID: 156721	nucleoplasm	
Protein697	p-S528-KIF20A	UniProt:O95235 KIF20A	Reactome DB_ID: 156685	nucleoplasm	
Protein698	NUDC	UniProt:Q9Y266 NUDC	Reactome DB_ID: 156716	nucleoplasm	
Protein699	phospho-NudC	UniProt:Q9Y266 NUDC	Reactome DB_ID: 156702	nucleoplasm	
Protein7	DYRK1A	UniProt:Q13627 DYRK1A	Reactome DB_ID: 1362267	nucleoplasm	
Protein70	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein700	MAU2	UniProt:Q9Y6X3 MAU2	Reactome DB_ID: 1629801	nucleoplasm	
Protein701	IDN3	UniProt:Q6KC79 NIPBL	Reactome DB_ID: 2506879	nucleoplasm	
Protein702	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174153	nucleoplasm	
Protein703	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174197	nucleoplasm	
Protein704	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174047	nucleoplasm	
Protein705	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174204	nucleoplasm	
Protein706	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174175	nucleoplasm	
Protein707	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174217	nucleoplasm	
Protein708	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174163	nucleoplasm	
Protein709	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174063	nucleoplasm	
Protein71	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein710	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174188	nucleoplasm	
Protein711	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174228	nucleoplasm	
Protein712	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174115	nucleoplasm	
Protein713	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174216	nucleoplasm	
Protein714	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174049	nucleoplasm	
Protein715	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174141	nucleoplasm	
Protein717	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 174112	nucleoplasm	
Protein719	p-S182-FBXO5	UniProt:Q9UKT4 FBXO5	Reactome DB_ID: 176447	nucleoplasm	
Protein720	p-S145,S149-FBXO5	UniProt:Q9UKT4 FBXO5	Reactome DB_ID: 174220	nucleoplasm	
Protein722	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174249	cytosol	
Protein723	p-S182-FBXO5	UniProt:Q9UKT4 FBXO5	Reactome DB_ID: 177324	cytosol	
Protein724	p-S145,S149-FBXO5	UniProt:Q9UKT4 FBXO5	Reactome DB_ID: 174207	cytosol	
Protein725	Activated MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141447	cytosol	
Protein726	p-FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174193	cytosol	
Protein728	Cdc14	UniProt:Q9UNH5 CDC14A	Reactome DB_ID: 174094	cytosol	
Protein73	PPP2R3B	UniProt:Q9Y5P8 PPP2R3B	Reactome DB_ID: 3008955	nucleoplasm	
Protein730	SKP2	UniProt:Q13309 SKP2	Reactome DB_ID: 975495	cytosol	
Protein74	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 1564978	nucleoplasm	
Protein76	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein77	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein78	p-p130	UniProt:Q08999 RBL2	Reactome DB_ID: 1226084	nucleoplasm	
Protein79	Cks1	UniProt:P61024 CKS1B	Reactome DB_ID: 187533	nucleoplasm	
Protein80	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 187551	nucleoplasm	
Protein81	SKP2	UniProt:Q13309 SKP2	Reactome DB_ID: 975554	nucleoplasm	
Protein82	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 187538	nucleoplasm	
Protein84	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein85	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein86	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein87	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein88	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein89	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein9	DP-1	UniProt:Q14186 TFDP1	Reactome DB_ID: 68652	nucleoplasm	
Protein90	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein91	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein92	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein93	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein94	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein95	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein96	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein97	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein99	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 157443	cytosol	
