Protein10	p-T14-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170045	nucleoplasm	
Protein11	p-T14,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170078	nucleoplasm	
Protein12	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein13	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein14	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein15	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170074	nucleoplasm	
Protein16	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein17	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 157879	cytosol	
Protein18	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 69741	nucleoplasm	
Protein19	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170066	nucleoplasm	
Protein2	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 157446	cytosol	
Protein21	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein22	CDC25B	UniProt:P30305 CDC25B	Reactome DB_ID: 69734	nucleoplasm	
Protein23	p-S198-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 156668	nucleoplasm	
Protein25	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein26	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein27	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170071	cytosol	
Protein28	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein29	p-4S-CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 170058	cytosol	
Protein3	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 157444	cytosol	
Protein30	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein31	p-4S-CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 170049	nucleoplasm	
Protein32	XPO1	UniProt:O14980 XPO1	Reactome DB_ID: 165529	nucleoplasm	
Protein33	CDC25B	UniProt:P30305 CDC25B	Reactome DB_ID: 157412	cytosol	
Protein35	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 157410	cytosol	
Protein36	PLK1	UniProt:P53350 PLK1	Reactome DB_ID: 164603	cytosol	
Protein38	WIN	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088019	nucleoplasm	
Protein39	p-T611-FOXM1	UniProt:Q08050 FOXM1	Reactome DB_ID: 4088026	nucleoplasm	
Protein4	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170075	cytosol	
Protein40	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein41	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 4088049	nucleoplasm	
Protein43	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein44	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein45	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 1564978	nucleoplasm	
Protein47	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein48	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein5	p-T14-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170064	cytosol	
Protein6	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 157457	cytosol	
Protein8	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein9	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
