Dna1	CDC25A Gene	ENSEMBL:ENSG00000164045 CDC25A	Reactome DB_ID: 4088168	nucleoplasm	
Dna2	PLK1 Gene	ENSEMBL:ENSG00000166851 PLK1	Reactome DB_ID: 4088289	nucleoplasm	
Dna3	CCNB1 Gene	ENSEMBL:ENSG00000134057 CCNB1	Reactome DB_ID: 4088295	nucleoplasm	
Dna4	CCNB2 Gene	ENSEMBL:ENSG00000157456 CCNB2	Reactome DB_ID: 4088292	nucleoplasm	
Dna5	CENPF Gene	ENSEMBL:ENSG00000117724 CENPF	Reactome DB_ID: 4088438	nucleoplasm	
SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule3	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule6	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule8	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule9	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
