PhysicalEntity1	ARS	nucleoplasm	Reactome DB_ID: 68419	NA	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein12	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein13	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein14	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein15	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein16	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein17	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein18	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein19	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein20	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein21	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein22	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein23	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein24	
Protein11	Ub	cytosol	Reactome DB_ID: 113595	Protein25	
Protein7	E2F1/2/3	nucleoplasm	Reactome DB_ID: 68640	Protein8	
Protein7	E2F1/2/3	nucleoplasm	Reactome DB_ID: 68640	Protein9	
Protein7	E2F1/2/3	nucleoplasm	Reactome DB_ID: 68640	Protein10	
