SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule10	TTP	dTTP [ChEBI:18077]	Reactome DB_ID: 30187	nucleoplasm	
SmallMolecule11	dCTP	dCTP [ChEBI:16311]	Reactome DB_ID: 30185	nucleoplasm	
SmallMolecule12	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule13	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 164121	nucleoplasm	
SmallMolecule14	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 418075	nucleoplasm	
SmallMolecule15	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 418076	nucleoplasm	
SmallMolecule16	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 29626	nucleoplasm	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule3	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule5	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 29470	nucleoplasm	
SmallMolecule6	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113571	nucleoplasm	
SmallMolecule7	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 113562	nucleoplasm	
SmallMolecule8	dGTP	dGTP [ChEBI:16497]	Reactome DB_ID: 29892	nucleoplasm	
SmallMolecule9	dATP	dATP [ChEBI:16284]	Reactome DB_ID: 29604	nucleoplasm	
