Protein1	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein10	E2F1	UniProt:Q01094 E2F1	Reactome DB_ID: 68639	nucleoplasm	
Protein100	p-T160-CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 187967	nucleoplasm	
Protein102	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174099	nucleoplasm	
Protein103	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein104	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein105	RB1	UniProt:P06400 RB1	Reactome DB_ID: 68642	nucleoplasm	
Protein107	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein108	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein109	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein11	E2F2	UniProt:Q14209 E2F2	Reactome DB_ID: 68649	nucleoplasm	
Protein110	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein111	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein112	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein113	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein114	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein115	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein116	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein117	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein118	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein119	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein12	E2F3	UniProt:O00716 E2F3	Reactome DB_ID: 68655	nucleoplasm	
Protein120	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein121	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 113840	cytosol	
Protein122	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113574	nucleoplasm	
Protein123	p-CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68583	cytosol	
Protein124	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 113566	cytosol	
Protein125	GINS1	UniProt:Q14691 GINS1	Reactome DB_ID: 176955	nucleoplasm	
Protein126	GINS4	UniProt:Q9BRT9 GINS4	Reactome DB_ID: 176963	nucleoplasm	
Protein127	GINS2	UniProt:Q9Y248 GINS2	Reactome DB_ID: 176975	nucleoplasm	
Protein128	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein129	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein130	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein131	RFC1	UniProt:P35251 RFC1	Reactome DB_ID: 68435	nucleoplasm	
Protein132	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein133	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein134	POLD1	UniProt:P28340 POLD1	Reactome DB_ID: 68449	nucleoplasm	
Protein135	POLD2	UniProt:P49005 POLD2	Reactome DB_ID: 68443	nucleoplasm	
Protein136	POLD3	UniProt:Q15054 POLD3	Reactome DB_ID: 68445	nucleoplasm	
Protein137	POLD4	UniProt:Q9HCU8 POLD4	Reactome DB_ID: 68447	nucleoplasm	
Protein138	DNA2	UniProt:P51530 DNA2	Reactome DB_ID: 68465	nucleoplasm	
Protein139	MF1	UniProt:P39748 FEN1	Reactome DB_ID: 54745	nucleoplasm	
Protein14	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein140	LIG1	UniProt:P18858 LIG1	Reactome DB_ID: 53787	nucleoplasm	
Protein141	GMNN	UniProt:O75496 GMNN	Reactome DB_ID: 113554	nucleoplasm	
Protein15	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein16	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein17	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein18	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein19	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein2	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein20	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein21	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein22	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein23	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein24	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein25	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein26	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein27	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein28	CDT1	UniProt:Q9H211 CDT1	Reactome DB_ID: 113788	cytosol	
Protein29	GMNN	UniProt:O75496 GMNN	Reactome DB_ID: 68534	cytosol	
Protein3	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein30	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein31	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein32	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein33	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein34	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein35	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein36	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein37	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein38	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein39	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein4	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
Protein40	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein41	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein42	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein43	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein44	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein45	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein46	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein47	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein48	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein49	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein5	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein50	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein51	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein52	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein53	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein54	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein55	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein56	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein57	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein58	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein59	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein6	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein60	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein61	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein62	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein63	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein64	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein65	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein66	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein67	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein68	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein69	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein7	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein70	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein71	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein72	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein73	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein74	CDT1	UniProt:Q9H211 CDT1	Reactome DB_ID: 68536	nucleoplasm	
Protein75	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein76	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein77	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein78	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein79	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein8	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein80	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein81	MCM10	UniProt:Q7L590 MCM10	Reactome DB_ID: 68403	nucleoplasm	
Protein82	CDC7	UniProt:O00311 CDC7	Reactome DB_ID: 51781	nucleoplasm	
Protein83	DBF4	UniProt:Q9UBU7 DBF4	Reactome DB_ID: 68387	nucleoplasm	
Protein84	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein85	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein86	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein87	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein88	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein89	RPA4	UniProt:Q13156 RPA4	Reactome DB_ID: 68566	nucleoplasm	
Protein90	p58	UniProt:P49643 PRIM2	Reactome DB_ID: 68495	nucleoplasm	
Protein91	p49	UniProt:P49642 PRIM1	Reactome DB_ID: 68497	nucleoplasm	
Protein92	p70	UniProt:Q14181 POLA2	Reactome DB_ID: 68493	nucleoplasm	
Protein93	p180	UniProt:P09884 POLA1	Reactome DB_ID: 68487	nucleoplasm	
Protein94	POLE	UniProt:Q07864 POLE	Reactome DB_ID: 68473	nucleoplasm	
Protein95	POLE2	UniProt:P56282 POLE2	Reactome DB_ID: 68482	nucleoplasm	
Protein96	p-S,T-ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68943	nucleoplasm	
Protein98	CCNA1	UniProt:P78396 CCNA1	Reactome DB_ID: 68891	nucleoplasm	
Protein99	CCNA2	UniProt:P20248 CCNA2	Reactome DB_ID: 68905	nucleoplasm	
