Protein1	Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113826	nucleoplasm	
Protein10	p-S216-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 75003	cytosol	
Protein11	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein12	p-WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 156491	nucleoplasm	
Protein13	p-T14,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170078	nucleoplasm	
Protein14	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein15	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170074	nucleoplasm	
Protein2	phospho-Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113838	nucleoplasm	
Protein3	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein4	ATRIP	UniProt:Q8WXE1 ATRIP	Reactome DB_ID: 176231	nucleoplasm	
Protein5	Chk2	UniProt:O96017-12 CHEK2	Reactome DB_ID: 113824	nucleoplasm	
Protein6	Cds1	UniProt:O96017-12 CHEK2	Reactome DB_ID: 113825	nucleoplasm	
Protein7	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein8	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 69741	nucleoplasm	
Protein9	p-S216-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 156496	nucleoplasm	
