Protein1	Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113826	nucleoplasm	
Protein10	p-S216-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 75003	cytosol	
Protein11	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein12	p-WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 156491	nucleoplasm	
Protein13	p-T14,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170078	nucleoplasm	
Protein14	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein15	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170074	nucleoplasm	
Protein16	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170075	cytosol	
Protein18	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein19	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein2	phospho-Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113838	nucleoplasm	
Protein20	p-T14-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170064	cytosol	
Protein21	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 157457	cytosol	
Protein22	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein23	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein24	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein25	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein26	RAD17	UniProt:O75943 RAD17	Reactome DB_ID: 3008665	nucleoplasm	
Protein27	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein28	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein29	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein3	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein31	RAD9A	UniProt:Q99638 RAD9A	Reactome DB_ID: 176372	nucleoplasm	
Protein32	RAD9B	UniProt:Q6WBX8 RAD9B	Reactome DB_ID: 176325	nucleoplasm	
Protein33	HUS1	UniProt:O60921 HUS1	Reactome DB_ID: 176374	nucleoplasm	
Protein34	RAD1	UniProt:O60671 RAD1	Reactome DB_ID: 176382	nucleoplasm	
Protein35	CDC7	UniProt:O00311 CDC7	Reactome DB_ID: 51781	nucleoplasm	
Protein36	DBF4	UniProt:Q9UBU7 DBF4	Reactome DB_ID: 68387	nucleoplasm	
Protein37	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein38	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein39	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein4	ATRIP	UniProt:Q8WXE1 ATRIP	Reactome DB_ID: 176231	nucleoplasm	
Protein40	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein41	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein42	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein43	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein44	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein45	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein46	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein47	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein48	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
Protein49	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein5	Chk2	UniProt:O96017-12 CHEK2	Reactome DB_ID: 113824	nucleoplasm	
Protein50	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein51	MCM10	UniProt:Q7L590 MCM10	Reactome DB_ID: 68403	nucleoplasm	
Protein52	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein53	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein54	CLSPN	UniProt:Q9HAW4 CLSPN	Reactome DB_ID: 176282	nucleoplasm	
Protein55	p-T916,S945-CLSPN	UniProt:Q9HAW4 CLSPN	Reactome DB_ID: 176296	nucleoplasm	
Protein56	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein57	p-S123-CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143488	nucleoplasm	
Protein6	Cds1	UniProt:O96017-12 CHEK2	Reactome DB_ID: 113825	nucleoplasm	
Protein7	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein8	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 69741	nucleoplasm	
Protein9	p-S216-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 156496	nucleoplasm	
