Protein1	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein10	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein11	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein12	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein13	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein14	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein15	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein16	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein17	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein18	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein19	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein2	p-S15-TP53	UniProt:P04637 TP53	Reactome DB_ID: 69507	nucleoplasm	
Protein20	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein21	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein22	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein23	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein24	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein25	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein26	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein27	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein28	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein29	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein3	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein30	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein31	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein32	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein33	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein34	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein35	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein36	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein37	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein38	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein39	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein4	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 69486	nucleoplasm	
Protein40	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein41	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein42	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein43	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein44	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein45	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein46	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein47	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein48	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein49	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein5	Hdm2	UniProt:Q00987 MDM2	Reactome DB_ID: 69490	nucleoplasm	
Protein50	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein51	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein52	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein53	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein54	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein55	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein56	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein57	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein58	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein59	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein6	COP1	UniProt:Q8NHY2 RFWD2	Reactome DB_ID: 349454	nucleoplasm	
Protein60	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein61	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein62	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein63	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein64	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein65	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein66	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein67	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein68	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein69	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein7	p-S387-RFWD2	UniProt:Q8NHY2 RFWD2	Reactome DB_ID: 349450	nucleoplasm	
Protein71	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein72	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein74	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein8	p-S387-RFWD2	UniProt:Q8NHY2 RFWD2	Reactome DB_ID: 349439	cytosol	
