Protein1	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein10	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein11	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein12	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein13	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein14	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein15	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein16	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein17	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein18	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein19	p-S123-CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 69588	cytosol	
Protein2	p-S123-CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143488	nucleoplasm	
Protein20	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein21	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein22	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein23	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein24	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein25	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein26	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein27	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein28	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein29	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein3	Chk2	UniProt:O96017-12 CHEK2	Reactome DB_ID: 113824	nucleoplasm	
Protein30	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein31	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein32	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein33	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein34	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein35	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein36	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein37	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein38	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein39	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein40	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein41	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein42	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein43	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein44	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein45	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein46	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein47	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein48	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein49	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein5	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein50	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein51	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein52	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein53	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein54	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein55	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein56	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein57	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein58	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein59	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein6	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein60	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein61	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein62	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein63	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein64	Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113826	nucleoplasm	
Protein65	phospho-Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113838	nucleoplasm	
Protein66	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein7	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein8	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein9	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
