Protein1	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein10	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein100	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein101	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein102	RAD17	UniProt:O75943 RAD17	Reactome DB_ID: 3008665	nucleoplasm	
Protein103	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein104	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein105	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein107	RAD9A	UniProt:Q99638 RAD9A	Reactome DB_ID: 176372	nucleoplasm	
Protein108	RAD9B	UniProt:Q6WBX8 RAD9B	Reactome DB_ID: 176325	nucleoplasm	
Protein109	HUS1	UniProt:O60921 HUS1	Reactome DB_ID: 176374	nucleoplasm	
Protein11	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein110	RAD1	UniProt:O60671 RAD1	Reactome DB_ID: 176382	nucleoplasm	
Protein111	CDC7	UniProt:O00311 CDC7	Reactome DB_ID: 51781	nucleoplasm	
Protein112	DBF4	UniProt:Q9UBU7 DBF4	Reactome DB_ID: 68387	nucleoplasm	
Protein113	MCM2	UniProt:P49736 MCM2	Reactome DB_ID: 68557	nucleoplasm	
Protein114	MCM5	UniProt:P33992 MCM5	Reactome DB_ID: 68551	nucleoplasm	
Protein115	MCM7	UniProt:P33993 MCM7	Reactome DB_ID: 68555	nucleoplasm	
Protein116	MCM3	UniProt:P25205 MCM3	Reactome DB_ID: 68546	nucleoplasm	
Protein117	MCM6	UniProt:Q14566 MCM6	Reactome DB_ID: 68553	nucleoplasm	
Protein118	MCM4	UniProt:P33991 MCM4	Reactome DB_ID: 68549	nucleoplasm	
Protein119	CDC6	UniProt:Q99741 CDC6	Reactome DB_ID: 68542	nucleoplasm	
Protein12	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein120	ORC3	UniProt:Q9UBD5 ORC3	Reactome DB_ID: 68513	nucleoplasm	
Protein121	MCM8	UniProt:Q9UJA3 MCM8	Reactome DB_ID: 3006646	nucleoplasm	
Protein122	ORC2	UniProt:Q13416 ORC2	Reactome DB_ID: 68405	nucleoplasm	
Protein123	ORC5	UniProt:O43913 ORC5	Reactome DB_ID: 68516	nucleoplasm	
Protein124	ORC4	UniProt:O43929 ORC4	Reactome DB_ID: 68519	nucleoplasm	
Protein125	ORC6	UniProt:Q9Y5N6 ORC6	Reactome DB_ID: 68539	nucleoplasm	
Protein126	ORC1	UniProt:Q13415 ORC1	Reactome DB_ID: 68522	nucleoplasm	
Protein127	MCM10	UniProt:Q7L590 MCM10	Reactome DB_ID: 68403	nucleoplasm	
Protein128	CDC45	UniProt:O75419 CDC45	Reactome DB_ID: 68563	nucleoplasm	
Protein129	CLSPN	UniProt:Q9HAW4 CLSPN	Reactome DB_ID: 176282	nucleoplasm	
Protein13	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein130	p-T916,S945-CLSPN	UniProt:Q9HAW4 CLSPN	Reactome DB_ID: 176296	nucleoplasm	
Protein131	MAD1L1	UniProt:Q9Y6D9 MAD1L1	Reactome DB_ID: 141433	cytosol	
Protein132	MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141400	cytosol	
Protein133	Activated MAD2L1	UniProt:Q13257 MAD2L1	Reactome DB_ID: 141447	cytosol	
Protein134	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein135	BUB3	UniProt:O43684 BUB3	Reactome DB_ID: 141416	cytosol	
Protein136	BUB1B	UniProt:O60566 BUB1B	Reactome DB_ID: 141436	cytosol	
Protein137	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174189	cytosol	
Protein138	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174244	cytosol	
Protein139	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174168	cytosol	
Protein14	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein140	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174073	cytosol	
Protein141	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174229	cytosol	
Protein142	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174211	cytosol	
Protein143	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174156	cytosol	
Protein144	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174126	cytosol	
Protein145	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174052	cytosol	
Protein146	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein147	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174142	cytosol	
Protein148	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein149	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174137	cytosol	
Protein15	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein150	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174242	cytosol	
Protein16	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein17	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein18	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein19	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein2	p-S15-TP53	UniProt:P04637 TP53	Reactome DB_ID: 69507	nucleoplasm	
Protein20	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein21	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein22	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein23	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein24	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein25	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein26	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein27	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein28	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein29	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein3	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein30	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein31	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein32	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein33	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein34	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein35	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein36	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein37	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein38	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein39	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein4	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 69486	nucleoplasm	
Protein40	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein41	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein42	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein43	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein44	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein45	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein46	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein47	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein48	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein49	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein5	Hdm2	UniProt:Q00987 MDM2	Reactome DB_ID: 69490	nucleoplasm	
Protein50	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein51	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein52	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein53	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein54	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein55	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein56	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein57	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein58	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein59	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein6	COP1	UniProt:Q8NHY2 RFWD2	Reactome DB_ID: 349454	nucleoplasm	
Protein60	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein61	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein62	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein63	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein64	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein65	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein66	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein67	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein68	p21	UniProt:P38936 CDKN1A	Reactome DB_ID: 182585	nucleoplasm	
Protein69	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein7	p-S387-RFWD2	UniProt:Q8NHY2 RFWD2	Reactome DB_ID: 349450	nucleoplasm	
Protein71	CCNE2	UniProt:O96020 CCNE2	Reactome DB_ID: 68367	nucleoplasm	
Protein72	CCNE1	UniProt:P24864 CCNE1	Reactome DB_ID: 68363	nucleoplasm	
Protein74	p27	UniProt:P46527 CDKN1B	Reactome DB_ID: 182563	nucleoplasm	
Protein75	CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143487	nucleoplasm	
Protein76	p-S123-CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 143488	nucleoplasm	
Protein77	Chk2	UniProt:O96017-12 CHEK2	Reactome DB_ID: 113824	nucleoplasm	
Protein78	p-S123-CDC25A	UniProt:P30304 CDC25A	Reactome DB_ID: 69588	cytosol	
Protein79	Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113826	nucleoplasm	
Protein8	p-S387-RFWD2	UniProt:Q8NHY2 RFWD2	Reactome DB_ID: 349439	cytosol	
Protein80	phospho-Chk1	UniProt:O14757 CHEK1	Reactome DB_ID: 113838	nucleoplasm	
Protein81	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein82	ATRIP	UniProt:Q8WXE1 ATRIP	Reactome DB_ID: 176231	nucleoplasm	
Protein83	Cds1	UniProt:O96017-12 CHEK2	Reactome DB_ID: 113825	nucleoplasm	
Protein84	CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 69741	nucleoplasm	
Protein85	p-S216-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 156496	nucleoplasm	
Protein86	p-S216-CDC25C	UniProt:P30307 CDC25C	Reactome DB_ID: 75003	cytosol	
Protein87	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein88	p-WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 156491	nucleoplasm	
Protein89	p-T14,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170078	nucleoplasm	
Protein90	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 68901	nucleoplasm	
Protein91	p-T14,Y15,T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170074	nucleoplasm	
Protein92	CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170075	cytosol	
Protein94	CCNB1	UniProt:P14635 CCNB1	Reactome DB_ID: 157451	cytosol	
Protein95	CCNB2	UniProt:O95067 CCNB2	Reactome DB_ID: 68897	cytosol	
Protein96	p-T14-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 170064	cytosol	
Protein97	PKMYT1	UniProt:Q99640 PKMYT1	Reactome DB_ID: 157457	cytosol	
Protein98	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein99	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
