Protein1	GLUT1	UniProt:P11166 SLC2A1	Reactome DB_ID: 70399	plasma membrane	
Protein10	GCKR	UniProt:Q14397 GCKR	Reactome DB_ID: 170818	cytosol	
Protein11	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450102	nucleoplasm	
Protein12	GCKR	UniProt:Q14397 GCKR	Reactome DB_ID: 170805	nucleoplasm	
Protein13	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein14	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein15	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein16	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein17	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein18	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein19	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein2	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein20	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein21	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein22	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein23	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein24	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein25	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein26	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein27	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein28	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein29	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein3	GLUT3	UniProt:P11169 SLC2A3	Reactome DB_ID: 70407	plasma membrane	
Protein31	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein32	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein33	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein34	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein35	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein36	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein37	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein38	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein39	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein4	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein40	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein41	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein42	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein43	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein44	SLC37A4	UniProt:O43826 SLC37A4	Reactome DB_ID: 3006348	endoplasmic reticulum membrane	
Protein45	G6PC	UniProt:P35575 G6PC	Reactome DB_ID: 71823	endoplasmic reticulum membrane	
Protein46	G6PC2	UniProt:Q9NQR9 G6PC2	Reactome DB_ID: 981603	endoplasmic reticulum membrane	
Protein47	G6PC3	UniProt:Q9BUM1 G6PC3	Reactome DB_ID: 981605	endoplasmic reticulum membrane	
Protein6	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450094	cytosol	
Protein7	HK1	UniProt:P19367 HK1	Reactome DB_ID: 70395	cytosol	
Protein8	HK2	UniProt:P52789 HK2	Reactome DB_ID: 70378	cytosol	
Protein9	HK3	UniProt:P52790 HK3	Reactome DB_ID: 70412	cytosol	
