SmallMolecule1	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule10	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule11	GA3P	(2R)-2-Hydroxy-3-(phosphonooxy)-propanal [ChEBI:29052]	Reactome DB_ID: 29578	cytosol	
SmallMolecule12	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 75970	cytosol	
SmallMolecule13	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule15	1,3-Bisphospho-D-glycerate	3-Phospho-D-glyceroyl phosphate [ChEBI:16001]	Reactome DB_ID: 29800	cytosol	
SmallMolecule16	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule17	3PG	3-Phospho-D-glycerate [ChEBI:17794]	Reactome DB_ID: 29728	cytosol	
SmallMolecule18	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule19	2PG	2-Phospho-D-glycerate [ChEBI:17835]	Reactome DB_ID: 30485	cytosol	
SmallMolecule2	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule20	PEP	Phosphoenolpyruvate [ChEBI:18021]	Reactome DB_ID: 29492	cytosol	
SmallMolecule21	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule22	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule23	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule24	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule25	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule4	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule6	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule7	D-Fructose 2,6-bisphosphate	D-Fructose 2,6-bisphosphate [ChEBI:28602]	Reactome DB_ID: 30533	cytosol	
SmallMolecule8	D-Fructose 1,6-bisphosphate	D-Fructose 1,6-bisphosphate [ChEBI:16905]	Reactome DB_ID: 30014	cytosol	
SmallMolecule9	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
