Protein1	GPI	UniProt:P06744 GPI	Reactome DB_ID: 70468	cytosol	
Protein10	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein11	PFKFB2	UniProt:O60825 PFKFB2	Reactome DB_ID: 71790	cytosol	
Protein12	PFKFB3	UniProt:Q16875 PFKFB3	Reactome DB_ID: 71794	cytosol	
Protein13	PFKFB4	UniProt:Q16877 PFKFB4	Reactome DB_ID: 71798	cytosol	
Protein14	PFKL	UniProt:P17858 PFKL	Reactome DB_ID: 70459	cytosol	
Protein15	PFKM	UniProt:P08237 PFKM	Reactome DB_ID: 70460	cytosol	
Protein16	PFKP	UniProt:Q01813 PFKP	Reactome DB_ID: 71452	cytosol	
Protein17	ALDOA	UniProt:P04075 ALDOA	Reactome DB_ID: 71492	cytosol	
Protein18	ALDOB	UniProt:P05062 ALDOB	Reactome DB_ID: 70339	cytosol	
Protein19	ALDOC	UniProt:P09972 ALDOC	Reactome DB_ID: 70455	cytosol	
Protein2	pPF2k-Pase	UniProt:P16118 PFKFB1	Reactome DB_ID: 163749	cytosol	
Protein20	TIM	UniProt:P60174 TPI1	Reactome DB_ID: 70451	cytosol	
Protein21	GAPDH	UniProt:P04406 GAPDH	Reactome DB_ID: 70428	cytosol	
Protein22	GAPDHS	UniProt:O14556 GAPDHS	Reactome DB_ID: 372873	cytosol	
Protein23	PGK1	UniProt:P00558 PGK1	Reactome DB_ID: 70483	cytosol	
Protein24	PGAM1	UniProt:P18669 PGAM1	Reactome DB_ID: 71442	cytosol	
Protein25	PGAM2	UniProt:P15259 PGAM2	Reactome DB_ID: 70487	cytosol	
Protein26	NNE	UniProt:P06733 ENO1	Reactome DB_ID: 71437	cytosol	
Protein27	NSE	UniProt:P09104 ENO2	Reactome DB_ID: 71429	cytosol	
Protein28	MSE	UniProt:P13929 ENO3	Reactome DB_ID: 71433	cytosol	
Protein29	PKM-2	UniProt:P14618-2 PKM	Reactome DB_ID: 450658	cytosol	
Protein3	PFKFB1	UniProt:P16118 PFKFB1	Reactome DB_ID: 71785	cytosol	
Protein30	PKM-1	UniProt:P14618-1 PKM	Reactome DB_ID: 71667	cytosol	
Protein32	PKLR-2	UniProt:P30613-2 PKLR	Reactome DB_ID: 211388	cytosol	
Protein33	PKLR-1	UniProt:P30613-1 PKLR	Reactome DB_ID: 70097	cytosol	
Protein5	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein6	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein8	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein9	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
