SmallMolecule1	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 29376	mitochondrial matrix	
SmallMolecule10	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule11	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule12	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule13	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule14	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule15	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule16	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule17	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule18	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 76213	cytosol	
SmallMolecule19	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule2	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 113557	mitochondrial matrix	
SmallMolecule20	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule21	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 113594	mitochondrial matrix	
SmallMolecule22	Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 113553	mitochondrial matrix	
SmallMolecule23	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule24	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule25	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule26	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule27	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule28	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule29	PEP	Phosphoenolpyruvate [ChEBI:18021]	Reactome DB_ID: 29492	cytosol	
SmallMolecule3	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule30	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule31	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113573	mitochondrial matrix	
SmallMolecule32	PEP	Phosphoenolpyruvate [ChEBI:18021]	Reactome DB_ID: 372364	mitochondrial matrix	
SmallMolecule33	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 113525	mitochondrial matrix	
SmallMolecule34	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule35	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 29654	mitochondrial matrix	
SmallMolecule36	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule37	2PG	2-Phospho-D-glycerate [ChEBI:17835]	Reactome DB_ID: 30485	cytosol	
SmallMolecule38	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule39	3PG	3-Phospho-D-glycerate [ChEBI:17794]	Reactome DB_ID: 29728	cytosol	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule40	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule41	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule42	1,3-Bisphospho-D-glycerate	3-Phospho-D-glyceroyl phosphate [ChEBI:16001]	Reactome DB_ID: 29800	cytosol	
SmallMolecule43	GA3P	(2R)-2-Hydroxy-3-(phosphonooxy)-propanal [ChEBI:29052]	Reactome DB_ID: 29578	cytosol	
SmallMolecule44	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 75970	cytosol	
SmallMolecule45	D-Fructose 1,6-bisphosphate	D-Fructose 1,6-bisphosphate [ChEBI:16905]	Reactome DB_ID: 30014	cytosol	
SmallMolecule46	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule47	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule48	D-Fructose 2,6-bisphosphate	D-Fructose 2,6-bisphosphate [ChEBI:28602]	Reactome DB_ID: 30533	cytosol	
SmallMolecule49	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule5	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 113587	mitochondrial matrix	
SmallMolecule6	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule7	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 113527	mitochondrial matrix	
SmallMolecule8	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 29582	mitochondrial matrix	
SmallMolecule9	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113559	mitochondrial matrix	
