SmallMolecule1	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule10	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule11	GA3P	(2R)-2-Hydroxy-3-(phosphonooxy)-propanal [ChEBI:29052]	Reactome DB_ID: 29578	cytosol	
SmallMolecule12	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 75970	cytosol	
SmallMolecule13	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule15	1,3-Bisphospho-D-glycerate	3-Phospho-D-glyceroyl phosphate [ChEBI:16001]	Reactome DB_ID: 29800	cytosol	
SmallMolecule16	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule17	3PG	3-Phospho-D-glycerate [ChEBI:17794]	Reactome DB_ID: 29728	cytosol	
SmallMolecule18	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule19	2PG	2-Phospho-D-glycerate [ChEBI:17835]	Reactome DB_ID: 30485	cytosol	
SmallMolecule2	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule20	PEP	Phosphoenolpyruvate [ChEBI:18021]	Reactome DB_ID: 29492	cytosol	
SmallMolecule21	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule22	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule23	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule24	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule25	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule26	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 29376	mitochondrial matrix	
SmallMolecule27	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 113557	mitochondrial matrix	
SmallMolecule28	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule29	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule30	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 113587	mitochondrial matrix	
SmallMolecule31	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule32	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 113527	mitochondrial matrix	
SmallMolecule33	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 29582	mitochondrial matrix	
SmallMolecule34	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113559	mitochondrial matrix	
SmallMolecule35	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule36	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule37	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule38	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule39	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule4	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule40	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 76213	cytosol	
SmallMolecule41	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule42	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 113594	mitochondrial matrix	
SmallMolecule43	Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 113553	mitochondrial matrix	
SmallMolecule44	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule45	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule46	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule47	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule48	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule49	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule50	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule51	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113573	mitochondrial matrix	
SmallMolecule52	PEP	Phosphoenolpyruvate [ChEBI:18021]	Reactome DB_ID: 372364	mitochondrial matrix	
SmallMolecule53	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 113525	mitochondrial matrix	
SmallMolecule54	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 29654	mitochondrial matrix	
SmallMolecule55	Glc1P	D-Glucose 1-phosphate [ChEBI:16077]	Reactome DB_ID: 29548	cytosol	
SmallMolecule56	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
SmallMolecule57	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule58	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule59	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 110096	cytosol	
SmallMolecule6	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule60	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule61	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule62	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule63	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70113	cytosol	
SmallMolecule7	D-Fructose 2,6-bisphosphate	D-Fructose 2,6-bisphosphate [ChEBI:28602]	Reactome DB_ID: 30533	cytosol	
SmallMolecule8	D-Fructose 1,6-bisphosphate	D-Fructose 1,6-bisphosphate [ChEBI:16905]	Reactome DB_ID: 30014	cytosol	
SmallMolecule9	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
