SmallMolecule1	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 29590	cytosol	
SmallMolecule10	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	alpha-D-Galactose 1-phosphate	alpha-D-Galactose 1-phosphate [ChEBI:17973]	Reactome DB_ID: 30170	cytosol	
SmallMolecule5	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule6	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 29452	cytosol	
SmallMolecule7	Glc1P	D-Glucose 1-phosphate [ChEBI:16077]	Reactome DB_ID: 29548	cytosol	
SmallMolecule8	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule9	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
