SmallMolecule1	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113559	mitochondrial matrix	
SmallMolecule10	CAP	Carbamoyl phosphate [ChEBI:17672]	Reactome DB_ID: 29676	mitochondrial matrix	
SmallMolecule11	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule12	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule13	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 113585	mitochondrial matrix	
SmallMolecule14	L-Cit	L-Citrulline [ChEBI:16349]	Reactome DB_ID: 113567	mitochondrial matrix	
SmallMolecule15	L-Cit	L-Citrulline [ChEBI:16349]	Reactome DB_ID: 29968	cytosol	
SmallMolecule16	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule17	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule18	L-Argininosuccinate	N-(L-Arginino)succinate [ChEBI:15682]	Reactome DB_ID: 34575	cytosol	
SmallMolecule19	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule2	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule20	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule21	FUMA	ChEBI:37154 fumarate(1-)	Reactome DB_ID: 29586	cytosol	
SmallMolecule22	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule23	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 29514	cytosol	
SmallMolecule24	L-Orn	L-Ornithine [ChEBI:15729]	Reactome DB_ID: 29498	cytosol	
SmallMolecule25	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule26	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule27	Urea	Urea [ChEBI:16199]	Reactome DB_ID: 374061	mitochondrial matrix	
SmallMolecule28	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 113527	mitochondrial matrix	
SmallMolecule3	NAcGlu	N-Acetyl-L-glutamate [ChEBI:17533]	Reactome DB_ID: 30471	mitochondrial matrix	
SmallMolecule4	CoA	CoA [ChEBI:15346]	Reactome DB_ID: 29374	mitochondrial matrix	
SmallMolecule5	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule6	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 374064	mitochondrial matrix	
SmallMolecule7	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 29896	mitochondrial matrix	
SmallMolecule8	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule9	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 113561	mitochondrial matrix	
