SmallMolecule1	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule10	FITHF	5-Formiminotetrahydrofolate [ChEBI:15639]	Reactome DB_ID: 70919	cytosol	
SmallMolecule11	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule12	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule13	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule14	Hist	1H-Imidazole-4-ethanamine [ChEBI:18295]	Reactome DB_ID: 175992	cytosol	
SmallMolecule2	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule3	UCA	Urocanate [ChEBI:30817]	Reactome DB_ID: 30721	cytosol	
SmallMolecule4	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule5	4-Imidazolone-5-propanoate	4-Imidazolone-5-propanoate [ChEBI:27384]	Reactome DB_ID: 34979	cytosol	
SmallMolecule6	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule7	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule8	N-Formimino-L-glutamate	N-Formimino-L-glutamate [ChEBI:18327]	Reactome DB_ID: 30158	cytosol	
SmallMolecule9	THF	Tetrahydrofolate [ChEBI:15635]	Reactome DB_ID: 111355	cytosol	
