SmallMolecule1	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule10	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule11	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule12	KYNA	ChEBI:18344 kynurenic acid	Reactome DB_ID: 893587	cytosol	
SmallMolecule13	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule15	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule16	3-Hydroxy-L-kynurenine	3-Hydroxy-L-kynurenine [ChEBI:17380]	Reactome DB_ID: 34351	cytosol	
SmallMolecule17	3HAA	3-Hydroxyanthranilate [ChEBI:15793]	Reactome DB_ID: 30487	cytosol	
SmallMolecule18	ACS	2-Amino-3-carboxymuconate semialdehyde [ChEBI:29044]	Reactome DB_ID: 36027	cytosol	
SmallMolecule19	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule2	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule20	2AMA	2-Aminomuconate semialdehyde [ChEBI:15745]	Reactome DB_ID: 35181	cytosol	
SmallMolecule21	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule22	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule23	2AM	2-Aminomuconate [ChEBI:16886]	Reactome DB_ID: 32913	cytosol	
SmallMolecule24	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule25	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 113594	mitochondrial matrix	
SmallMolecule26	L-KYN	L-Kynurenine [ChEBI:16946]	Reactome DB_ID: 893607	mitochondrial matrix	
SmallMolecule27	4-(2-aminophenyl)-2,4-dioxobutanoic acid	ChEBI:17442 4-(2-aminophenyl)-2,4-dioxobutanoic acid	Reactome DB_ID: 893617	mitochondrial matrix	
SmallMolecule28	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule29	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule3	NFK	Formylkynurenine [ChEBI:18377]	Reactome DB_ID: 33179	cytosol	
SmallMolecule30	KYNA	ChEBI:18344 kynurenic acid	Reactome DB_ID: 893594	mitochondrial matrix	
SmallMolecule4	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	L-KYN	L-Kynurenine [ChEBI:16946]	Reactome DB_ID: 29970	cytosol	
SmallMolecule7	HCOOH	Formate [ChEBI:30751]	Reactome DB_ID: 29460	cytosol	
SmallMolecule8	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule9	4-(2-aminophenyl)-2,4-dioxobutanoic acid	ChEBI:17442 4-(2-aminophenyl)-2,4-dioxobutanoic acid	Reactome DB_ID: 893615	cytosol	
