Protein1	AT	UniProt:P50440 GATM	Reactome DB_ID: 71267	mitochondrial intermembrane space	
Protein10	BGT-1	UniProt:P48065 SLC6A12	Reactome DB_ID: 351969	plasma membrane	
Protein11	PROT	UniProt:Q99884 SLC6A7	Reactome DB_ID: 444137	plasma membrane	
Protein2	GAMT	UniProt:Q14353 GAMT	Reactome DB_ID: 71276	cytosol	
Protein3	CKB	UniProt:P12277 CKB	Reactome DB_ID: 200355	cytosol	
Protein4	CKM	UniProt:P06732 CKM	Reactome DB_ID: 200350	cytosol	
Protein5	CKMT2	UniProt:P17540 CKMT2	Reactome DB_ID: 200325	mitochondrial inner membrane	
Protein6	CKMT1A	UniProt:P12532 CKMT1A	Reactome DB_ID: 200361	mitochondrial inner membrane	
Protein8	SLC6A8	UniProt:P48029 SLC6A8	Reactome DB_ID: 200393	plasma membrane	
Protein9	SLC6A11	UniProt:P48066 SLC6A11	Reactome DB_ID: 444045	plasma membrane	
