SmallMolecule1	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule10	XY5P	D-Xylulose 5-phosphate [ChEBI:16332]	Reactome DB_ID: 29790	cytosol	
SmallMolecule11	R5P	D-ribose 5-phosphate [ChEBI:17797]	Reactome DB_ID: 73578	cytosol	
SmallMolecule12	Sedoheptulose 7-phosphate	Sedoheptulose 7-phosphate [ChEBI:15721]	Reactome DB_ID: 29882	cytosol	
SmallMolecule13	GA3P	(2R)-2-Hydroxy-3-(phosphonooxy)-propanal [ChEBI:29052]	Reactome DB_ID: 29578	cytosol	
SmallMolecule14	TPP	ChEBI:9532 thiamine(1+) diphosphate	Reactome DB_ID: 29480	cytosol	
SmallMolecule15	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule16	E4P	D-Erythrose 4-phosphate [ChEBI:16897]	Reactome DB_ID: 29878	cytosol	
SmallMolecule17	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule2	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule3	6-Phospho-D-glucono-1,5-lactone	D-Glucono-1,5-lactone 6-phosphate [ChEBI:16938]	Reactome DB_ID: 31467	cytosol	
SmallMolecule4	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule5	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule6	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule7	PDG	6-Phospho-D-gluconate [ChEBI:16863]	Reactome DB_ID: 29996	cytosol	
SmallMolecule8	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule9	RU5P	D-Ribulose 5-phosphate [ChEBI:17363]	Reactome DB_ID: 29732	cytosol	
