SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule10	alpha,alpha-trehalose	alpha,alpha-Trehalose [ChEBI:10202]	Reactome DB_ID: 189078	extracellular region	
SmallMolecule100	Sedoheptulose 7-phosphate	Sedoheptulose 7-phosphate [ChEBI:15721]	Reactome DB_ID: 29882	cytosol	
SmallMolecule101	TPP	ChEBI:9532 thiamine(1+) diphosphate	Reactome DB_ID: 29480	cytosol	
SmallMolecule102	E4P	D-Erythrose 4-phosphate [ChEBI:16897]	Reactome DB_ID: 29878	cytosol	
SmallMolecule103	dATP	dATP [ChEBI:16284]	Reactome DB_ID: 110644	cytosol	
SmallMolecule104	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109386	cytosol	
SmallMolecule105	PRPP	5-phospho-alpha-D-ribose 1-diphosphate [ChEBI:17111]	Reactome DB_ID: 73566	cytosol	
SmallMolecule106	GlcA-b1,3-GlcNAc	beta-D-GlcpA-(1->3)-D-GlcpNAc [ChEBI:64024]	Reactome DB_ID: 2142867	cytosol	
SmallMolecule107	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 1605715	lysosomal lumen	
SmallMolecule108	GlcA	D-Glucuronate [ChEBI:4178]	Reactome DB_ID: 1678868	lysosomal lumen	
SmallMolecule109	GlcA-b1,3-GlcNAc	beta-D-GlcpA-(1->3)-D-GlcpNAc [ChEBI:64024]	Reactome DB_ID: 2162224	lysosomal lumen	
SmallMolecule11	Fru	D-Fructose [ChEBI:15824]	Reactome DB_ID: 29532	cytosol	
SmallMolecule110	GlcNAc	N-Acetyl-D-glucosamine [ChEBI:7123]	Reactome DB_ID: 1678743	lysosomal lumen	
SmallMolecule111	GlcNAc	N-Acetyl-D-glucosamine [ChEBI:7123]	Reactome DB_ID: 2162231	cytosol	
SmallMolecule112	GlcA	D-Glucuronate [ChEBI:4178]	Reactome DB_ID: 2162232	cytosol	
SmallMolecule113	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule114	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 427648	extracellular region	
SmallMolecule115	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 174375	cytosol	
SmallMolecule116	APS	Adenylylsulfate [ChEBI:17709]	Reactome DB_ID: 174370	cytosol	
SmallMolecule117	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
SmallMolecule118	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule120	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule121	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 735698	Golgi lumen	
SmallMolecule123	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule124	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 744227	Golgi lumen	
SmallMolecule125	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule126	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule127	CMP-Neu5Ac	CMP-N-acetylneuraminate [ChEBI:3278]	Reactome DB_ID: 727815	Golgi lumen	
SmallMolecule128	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 727810	Golgi lumen	
SmallMolecule129	PAP	Adenosine 3',5'-bisphosphate [ChEBI:17985]	Reactome DB_ID: 742343	Golgi lumen	
SmallMolecule13	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule130	Gal(S)-GlcNAc(S)-Gal-GlcNAc(S)-Gal	beta-D-Galp6S-(1->4)-beta-D-GlcpNAc6S-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63846]	Reactome DB_ID: 2105007	lysosomal lumen	
SmallMolecule131	SO4(2-)	Sulfate [ChEBI:16189]	Reactome DB_ID: 1606845	lysosomal lumen	
SmallMolecule132	Gal-GlcNAc(S)-Gal-GlcNAc(S)-Gal	beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63850]	Reactome DB_ID: 2104997	lysosomal lumen	
SmallMolecule133	Gal	alpha-D-Galactose [ChEBI:10231]	Reactome DB_ID: 1605637	lysosomal lumen	
SmallMolecule134	GlcNAc(S)-Gal-GlcNAc(S)-Gal	beta-D-GlcpNAc6S-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63851]	Reactome DB_ID: 2104995	lysosomal lumen	
SmallMolecule135	GlcNAc-Gal-GlcNAc(S)-Gal	beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63852]	Reactome DB_ID: 2105012	lysosomal lumen	
SmallMolecule136	Gal-GlcNAc(S)-Gal	beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->3)-D-Galp [ChEBI:63853]	Reactome DB_ID: 2105010	lysosomal lumen	
SmallMolecule137	GalNAc	N-Acetyl-D-galactosamine [ChEBI:7110]	Reactome DB_ID: 1605658	lysosomal lumen	
SmallMolecule138	UDP-xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742361	Golgi lumen	
SmallMolecule139	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 1889970	Golgi lumen	
SmallMolecule14	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule140	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 1524074	Golgi membrane	
SmallMolecule141	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 2022884	Golgi lumen	
SmallMolecule142	CH3COO-	Acetate [ChEBI:15366]	Reactome DB_ID: 2022890	Golgi lumen	
SmallMolecule143	Heparan sulfate chain(1)	beta-D-IdoA-(1->4)-alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63666]	Reactome DB_ID: 2090033	lysosomal lumen	
SmallMolecule144	Heparan sulfate chain	beta-D-IdoA-(1->4)-alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63666]	Reactome DB_ID: 2090023	extracellular region	
SmallMolecule145	Heparan sulfate chain(2)	alpha-D-GlcNS6S-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63805]	Reactome DB_ID: 2090072	lysosomal lumen	
SmallMolecule146	L-Iduronic acid	L-Iduronic acid [ChEBI:6252]	Reactome DB_ID: 1678617	lysosomal lumen	
SmallMolecule147	Heparan sulfate chain(3)	alpha-D-GlcN-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63806]	Reactome DB_ID: 2090040	lysosomal lumen	
SmallMolecule148	Heparan sulfate chain(4)	alpha-D-GlcNAc-(1->4)-beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63807]	Reactome DB_ID: 2090069	lysosomal lumen	
SmallMolecule149	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule150	Heparan sulfate chain(5)	beta-D-IdoA2S-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63808]	Reactome DB_ID: 2090080	lysosomal lumen	
SmallMolecule151	Heparan sulfate chain(6)	beta-D-IdoA-(1->4)-alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63809]	Reactome DB_ID: 2090055	lysosomal lumen	
SmallMolecule152	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 1606834	lysosomal lumen	
SmallMolecule153	Heparan sulfate chain(7)	alpha-D-GlcNS3S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63810]	Reactome DB_ID: 2090070	lysosomal lumen	
SmallMolecule154	Heparan chain(1)	alpha-D-GlcN-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63811]	Reactome DB_ID: 2090045	lysosomal lumen	
SmallMolecule155	Heparan chain(2)	alpha-D-GlcNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63645]	Reactome DB_ID: 2090053	lysosomal lumen	
SmallMolecule156	CS/HS precursor	beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63505]	Reactome DB_ID: 2065212	lysosomal lumen	
SmallMolecule157	linker chain(2)	beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63503]	Reactome DB_ID: 2090075	lysosomal lumen	
SmallMolecule158	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 427963	lysosomal lumen	
SmallMolecule159	D-xylose	D-Xylose [ChEBI:4265]	Reactome DB_ID: 2090063	lysosomal lumen	
SmallMolecule16	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 29590	cytosol	
SmallMolecule160	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735700	Golgi lumen	
SmallMolecule161	ChEBI:63519 chain	beta-D-GalNAc4S-(1->4)-beta-D-IdoA2S-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63519]	Reactome DB_ID: 2065231	lysosomal lumen	
SmallMolecule163	C4S chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63513]	Reactome DB_ID: 2065210	lysosomal lumen	
SmallMolecule164	C6S chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc6S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63512]	Reactome DB_ID: 2065246	lysosomal lumen	
SmallMolecule165	ChEBI:63517 chain	beta-D-GalNAc-(1->4)-beta-D-IdoA2S-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63517]	Reactome DB_ID: 2065213	lysosomal lumen	
SmallMolecule166	ChEBI:63516 chain	beta-D-GalNAc-(1->4)-beta-D-IdoA-(1->3)-beta-D-GalNAc4S-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63516]	Reactome DB_ID: 2065269	lysosomal lumen	
SmallMolecule167	IdoA-GalNAc(4S)-GlcA-Gal-Gal-Xyl	beta-D-IdopA-(1->3)-beta-D-GalpNAc4S-(1->4)-beta-D-GlcpA-(1->3)-beta-D-Galp-(1->3)-beta-D-Galp-(1->4)-beta-D-Xylp [ChEBI:63873]	Reactome DB_ID: 2105025	lysosomal lumen	
SmallMolecule168	CHEBI:63868 chain	beta-D-GalpNAc4S-(1->4)-beta-D-GlcpA-(1->3)-beta-D-Galp-(1->3)-beta-D-Galp-(1->4)-beta-D-Xylp [ChEBI:63868]	Reactome DB_ID: 2104993	lysosomal lumen	
SmallMolecule169	Chondroitin chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63511]	Reactome DB_ID: 2065239	lysosomal lumen	
SmallMolecule17	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70113	cytosol	
SmallMolecule171	ChEBI:63515 chain	beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc4,6S2-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl-yl group [ChEBI:63515]	Reactome DB_ID: 2065209	lysosomal lumen	
SmallMolecule2	Mal	Maltose [ChEBI:6668]	Reactome DB_ID: 188986	extracellular region	
SmallMolecule20	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule21	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 139836	plasma membrane	
SmallMolecule22	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule23	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 30537	cytosol	
SmallMolecule24	Sor6P	D-sorbitol 6-phosphate [ChEBI:17044]	Reactome DB_ID: 170724	cytosol	
SmallMolecule25	Fru(6)P	D-Fructose 6-phosphate [ChEBI:15946]	Reactome DB_ID: 29512	cytosol	
SmallMolecule26	Fru(1)P	D-Fructose 1-phosphate [ChEBI:18105]	Reactome DB_ID: 31221	cytosol	
SmallMolecule27	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 170829	nucleoplasm	
SmallMolecule28	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113551	endoplasmic reticulum lumen	
SmallMolecule29	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule3	maltotriose	Maltotriose [ChEBI:6672]	Reactome DB_ID: 191103	extracellular region	
SmallMolecule30	G6P	alpha-D-Glucose 6-phosphate [ChEBI:17665]	Reactome DB_ID: 113782	endoplasmic reticulum lumen	
SmallMolecule31	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113519	endoplasmic reticulum lumen	
SmallMolecule32	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 113780	endoplasmic reticulum lumen	
SmallMolecule33	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule34	D-Fructose 2,6-bisphosphate	D-Fructose 2,6-bisphosphate [ChEBI:28602]	Reactome DB_ID: 30533	cytosol	
SmallMolecule35	D-Fructose 1,6-bisphosphate	D-Fructose 1,6-bisphosphate [ChEBI:16905]	Reactome DB_ID: 30014	cytosol	
SmallMolecule36	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule37	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule38	GA3P	(2R)-2-Hydroxy-3-(phosphonooxy)-propanal [ChEBI:29052]	Reactome DB_ID: 29578	cytosol	
SmallMolecule39	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 75970	cytosol	
SmallMolecule4	limit dextrins	ChEBI:28912 limit dextrins	Reactome DB_ID: 189108	extracellular region	
SmallMolecule40	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule41	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule42	1,3-Bisphospho-D-glycerate	3-Phospho-D-glyceroyl phosphate [ChEBI:16001]	Reactome DB_ID: 29800	cytosol	
SmallMolecule43	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule44	3PG	3-Phospho-D-glycerate [ChEBI:17794]	Reactome DB_ID: 29728	cytosol	
SmallMolecule45	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule46	2PG	2-Phospho-D-glycerate [ChEBI:17835]	Reactome DB_ID: 30485	cytosol	
SmallMolecule47	PEP	Phosphoenolpyruvate [ChEBI:18021]	Reactome DB_ID: 29492	cytosol	
SmallMolecule48	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 29398	cytosol	
SmallMolecule49	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule5	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 70115	extracellular region	
SmallMolecule50	cAMP	3',5'-Cyclic AMP [ChEBI:17489]	Reactome DB_ID: 30389	cytosol	
SmallMolecule51	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
SmallMolecule52	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule53	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 29376	mitochondrial matrix	
SmallMolecule54	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 113557	mitochondrial matrix	
SmallMolecule55	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule56	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule57	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 113587	mitochondrial matrix	
SmallMolecule58	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule59	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 113527	mitochondrial matrix	
SmallMolecule6	Lac	Lactose [ChEBI:6353]	Reactome DB_ID: 188973	extracellular region	
SmallMolecule60	Btn	Biotin [ChEBI:15956]	Reactome DB_ID: 29582	mitochondrial matrix	
SmallMolecule61	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113559	mitochondrial matrix	
SmallMolecule62	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 29362	mitochondrial matrix	
SmallMolecule63	H+	H+ [ChEBI:15378]	Reactome DB_ID: 113529	mitochondrial matrix	
SmallMolecule64	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 113526	mitochondrial matrix	
SmallMolecule65	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule66	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule67	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 76213	cytosol	
SmallMolecule68	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule69	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 113594	mitochondrial matrix	
SmallMolecule7	Gal	D-Galactose [ChEBI:17118]	Reactome DB_ID: 188995	extracellular region	
SmallMolecule70	Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 113553	mitochondrial matrix	
SmallMolecule71	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule72	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule73	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule74	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule75	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule76	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule77	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule78	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113573	mitochondrial matrix	
SmallMolecule79	PEP	Phosphoenolpyruvate [ChEBI:18021]	Reactome DB_ID: 372364	mitochondrial matrix	
SmallMolecule8	Suc	Sucrose [ChEBI:9314]	Reactome DB_ID: 188980	extracellular region	
SmallMolecule80	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 113525	mitochondrial matrix	
SmallMolecule81	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 29654	mitochondrial matrix	
SmallMolecule82	Glc1P	D-Glucose 1-phosphate [ChEBI:16077]	Reactome DB_ID: 29548	cytosol	
SmallMolecule83	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 29494	cytosol	
SmallMolecule84	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule85	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule86	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 110096	cytosol	
SmallMolecule87	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule88	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule89	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule9	Fru	D-Fructose [ChEBI:15824]	Reactome DB_ID: 189049	extracellular region	
SmallMolecule90	GA	D-Glyceraldehyde [ChEBI:17378]	Reactome DB_ID: 30393	cytosol	
SmallMolecule91	alpha-D-Galactose 1-phosphate	alpha-D-Galactose 1-phosphate [ChEBI:17973]	Reactome DB_ID: 30170	cytosol	
SmallMolecule92	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 29452	cytosol	
SmallMolecule93	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule94	6-Phospho-D-glucono-1,5-lactone	D-Glucono-1,5-lactone 6-phosphate [ChEBI:16938]	Reactome DB_ID: 31467	cytosol	
SmallMolecule95	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule96	PDG	6-Phospho-D-gluconate [ChEBI:16863]	Reactome DB_ID: 29996	cytosol	
SmallMolecule97	RU5P	D-Ribulose 5-phosphate [ChEBI:17363]	Reactome DB_ID: 29732	cytosol	
SmallMolecule98	XY5P	D-Xylulose 5-phosphate [ChEBI:16332]	Reactome DB_ID: 29790	cytosol	
SmallMolecule99	R5P	D-ribose 5-phosphate [ChEBI:17797]	Reactome DB_ID: 73578	cytosol	
