Protein10	TREH	UniProt:O43280 TREH	Reactome DB_ID: 189000	plasma membrane	
Protein100	SLC25A10	UniProt:Q9UBX3 SLC25A10	Reactome DB_ID: 372848	mitochondrial inner membrane	
Protein101	MDH1	UniProt:P40925 MDH1	Reactome DB_ID: 198471	cytosol	
Protein102	GOT2	UniProt:P00505 GOT2	Reactome DB_ID: 70593	mitochondrial matrix	
Protein103	SLC25A11	UniProt:Q02978 SLC25A11	Reactome DB_ID: 198451	mitochondrial inner membrane	
Protein105	ARALAR1	UniProt:O75746 SLC25A12	Reactome DB_ID: 372470	mitochondrial inner membrane	
Protein106	CITRIN	UniProt:Q9UJS0 SLC25A13	Reactome DB_ID: 372485	mitochondrial inner membrane	
Protein107	GOT1	UniProt:P17174 GOT1	Reactome DB_ID: 1295497	cytosol	
Protein108	PCK1	UniProt:P35558 PCK1	Reactome DB_ID: 70495	cytosol	
Protein109	PCK2	UniProt:Q16822 PCK2	Reactome DB_ID: 372815	mitochondrial matrix	
Protein11	GLUT5	UniProt:P22732 SLC2A5	Reactome DB_ID: 189202	plasma membrane	
Protein110	SLC25A1	UniProt:P53007 SLC25A1	Reactome DB_ID: 372445	mitochondrial inner membrane	
Protein111	FBP1	UniProt:P09467 FBP1	Reactome DB_ID: 70476	cytosol	
Protein112	FBP2	UniProt:O00757 FBP2	Reactome DB_ID: 71500	cytosol	
Protein114	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein115	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein116	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein117	PGM1	UniProt:P36871 PGM1	Reactome DB_ID: 70217	cytosol	
Protein118	PGM2	UniProt:Q96G03 PGM2	Reactome DB_ID: 453136	cytosol	
Protein119	UGP2	UniProt:Q16851 UGP2	Reactome DB_ID: 453128	cytosol	
Protein120	GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 70190	cytosol	
Protein121	GYS1	UniProt:P13807 GYS1	Reactome DB_ID: 71565	cytosol	
Protein122	oligo((1,4)-alpha-glucosyl) GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 70292	cytosol	
Protein123	p-S-GYS1	UniProt:P13807 GYS1	Reactome DB_ID: 71570	cytosol	
Protein124	GYS2	UniProt:P54840 GYS2	Reactome DB_ID: 71599	cytosol	
Protein125	GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 70205	cytosol	
Protein126	oligo((1,4)-alpha-glycosyl) GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 70289	cytosol	
Protein127	p-S-GYS2	UniProt:P54840 GYS2	Reactome DB_ID: 71604	cytosol	
Protein128	poly((1,4)-alpha-glucosyl) GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 70186	cytosol	
Protein129	poly((1,4)-alpha-glucosyl) GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 70188	cytosol	
Protein13	SGLT1	UniProt:P13866 SLC5A1	Reactome DB_ID: 189243	plasma membrane	
Protein130	glycogen-GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 70174	cytosol	
Protein131	GBE1	UniProt:Q04446 GBE1	Reactome DB_ID: 71576	cytosol	
Protein132	glycogen-GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 70176	cytosol	
Protein133	PTG	UniProt:Q9UQK1 PPP1R3C	Reactome DB_ID: 3777102	cytosol	
Protein134	polysaccharide-P-GYG1	UniProt:P46976 GYG1	Reactome DB_ID: 3777092	cytosol	
Protein135	polysaccharide-P-GYG2	UniProt:O15488 GYG2	Reactome DB_ID: 3777097	cytosol	
Protein136	EPM2A	UniProt:O95278 EPM2A	Reactome DB_ID: 3777103	cytosol	
Protein138	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein139	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein14	SLC5A4	UniProt:Q9NY91 SLC5A4	Reactome DB_ID: 3229241	plasma membrane	
Protein140	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein141	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein142	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein143	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein144	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein145	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein146	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein147	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein148	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein149	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein15	SGLT2	UniProt:P31639 SLC5A2	Reactome DB_ID: 429568	plasma membrane	
Protein150	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein151	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein152	K48polyUb-EPM2A	UniProt:O95278 EPM2A	Reactome DB_ID: 3781004	cytosol	
Protein153	K48polyUb-PTG	UniProt:Q9UQK1 PPP1R3C	Reactome DB_ID: 3781005	cytosol	
Protein154	malin	UniProt:Q6VVB1 NHLRC1	Reactome DB_ID: 3781020	cytosol	
Protein155	PGYB	UniProt:P11216 PYGB	Reactome DB_ID: 71862	cytosol	
Protein156	phospho-PGYB	UniProt:P11216 PYGB	Reactome DB_ID: 71868	cytosol	
Protein157	PHKG1	UniProt:Q16816 PHKG1	Reactome DB_ID: 71518	cytosol	
Protein158	PHKB	UniProt:Q93100 PHKB	Reactome DB_ID: 71517	cytosol	
Protein159	PHKA1	UniProt:P46020 PHKA1	Reactome DB_ID: 71516	cytosol	
Protein16	SGLT4	UniProt:Q2M3M2 SLC5A9	Reactome DB_ID: 429650	plasma membrane	
Protein160	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein161	PYGM	UniProt:P11217 PYGM	Reactome DB_ID: 71537	cytosol	
Protein162	phospho-PYGM	UniProt:P11217 PYGM	Reactome DB_ID: 71512	cytosol	
Protein163	PYGL	UniProt:P06737 PYGL	Reactome DB_ID: 71580	cytosol	
Protein164	phospho-PYGL	UniProt:P06737 PYGL	Reactome DB_ID: 71585	cytosol	
Protein165	PHKG2	UniProt:P15735 PHKG2	Reactome DB_ID: 71533	cytosol	
Protein166	PHKA2	UniProt:P46019 PHKA2	Reactome DB_ID: 71524	cytosol	
Protein167	Glycogenin-1 	UniProt:P46976 GYG1	Reactome DB_ID: 70179	cytosol	
Protein168	GN2	UniProt:O15488 GYG2	Reactome DB_ID: 70181	cytosol	
Protein169	((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)glycogenin-1	UniProt:P46976 GYG1	Reactome DB_ID: 70298	cytosol	
Protein17	SMIT	UniProt:P53794 SLC5A3	Reactome DB_ID: 429592	plasma membrane	
Protein170	((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)glycogenin-2	UniProt:O15488 GYG2	Reactome DB_ID: 70300	cytosol	
Protein171	AGL	UniProt:P35573 AGL	Reactome DB_ID: 71545	cytosol	
Protein172	KHK	UniProt:P50053 KHK	Reactome DB_ID: 70329	cytosol	
Protein173	GALK1	UniProt:P51570 GALK1	Reactome DB_ID: 70353	cytosol	
Protein174	GALT	UniProt:P07902 GALT	Reactome DB_ID: 70356	cytosol	
Protein175	GALE	UniProt:Q14376 GALE	Reactome DB_ID: 70362	cytosol	
Protein176	G6PD	UniProt:P11413 G6PD	Reactome DB_ID: 70372	cytosol	
Protein177	PGLS	UniProt:O95336 PGLS	Reactome DB_ID: 71294	cytosol	
Protein178	PGD	UniProt:P52209 PGD	Reactome DB_ID: 71297	cytosol	
Protein179	RPE	UniProt:Q96AT9 RPE	Reactome DB_ID: 71301	cytosol	
Protein18	GLUT2	UniProt:P11168 SLC2A2	Reactome DB_ID: 70421	plasma membrane	
Protein180	TK	UniProt:P29401 TKT	Reactome DB_ID: 71321	cytosol	
Protein181	TALDO1	UniProt:P37837 TALDO1	Reactome DB_ID: 71325	cytosol	
Protein182	RPIA	UniProt:P49247 RPIA	Reactome DB_ID: 71304	cytosol	
Protein183	PRPS1	UniProt:P60891 PRPS1	Reactome DB_ID: 73483	cytosol	
Protein184	PRPS1L1	UniProt:P21108 PRPS1L1	Reactome DB_ID: 58226	cytosol	
Protein185	PRPS2	UniProt:P11908 PRPS2	Reactome DB_ID: 58224	cytosol	
Protein187	HAS1	UniProt:Q92839 HAS1	Reactome DB_ID: 2142868	plasma membrane	
Protein188	HAS3	UniProt:O00219 HAS3	Reactome DB_ID: 2142853	plasma membrane	
Protein189	HAS2	UniProt:Q92819 HAS2	Reactome DB_ID: 452514	plasma membrane	
Protein19	GLUT1	UniProt:P11166 SLC2A1	Reactome DB_ID: 70399	plasma membrane	
Protein190	ABCC5	UniProt:O15440 ABCC5	Reactome DB_ID: 1454939	plasma membrane	
Protein192	CD44	UniProt:P16070 CD44	Reactome DB_ID: 1031688	plasma membrane	
Protein193	HMMR	UniProt:O75330 HMMR	Reactome DB_ID: 2160885	plasma membrane	
Protein194	LYVE1	UniProt:Q9Y5Y7 LYVE1	Reactome DB_ID: 2160921	plasma membrane	
Protein195	HARE	UniProt:Q8WWQ8 STAB2	Reactome DB_ID: 2160853	plasma membrane	
Protein196	HYAL2	UniProt:Q12891 HYAL2	Reactome DB_ID: 2160919	plasma membrane	
Protein197	NHE1	UniProt:P19634 SLC9A1	Reactome DB_ID: 426006	plasma membrane	
Protein199	HYAL1	UniProt:Q12794 HYAL1	Reactome DB_ID: 1793221	lysosomal lumen	
Protein2	AMY2A	UniProt:P04746 AMY2A	Reactome DB_ID: 189041	extracellular region	
Protein20	GLUT3	UniProt:P11169 SLC2A3	Reactome DB_ID: 70407	plasma membrane	
Protein200	HYAL3	UniProt:O43820 HYAL3	Reactome DB_ID: 3907263	lysosomal lumen	
Protein201	GUSB	UniProt:P08236 GUSB	Reactome DB_ID: 1678846	lysosomal lumen	
Protein202	HEXB	UniProt:P07686 HEXB	Reactome DB_ID: 1605777	lysosomal lumen	
Protein203	HEXB	UniProt:P07686 HEXB	Reactome DB_ID: 1605605	lysosomal lumen	
Protein204	HEXA	UniProt:P06865 HEXA	Reactome DB_ID: 1605799	lysosomal lumen	
Protein206	SLC26A1	UniProt:Q9H2B4 SLC26A1	Reactome DB_ID: 427580	plasma membrane	
Protein207	SLC26A2	UniProt:P50443 SLC26A2	Reactome DB_ID: 427669	plasma membrane	
Protein209	PAPSS1	UniProt:O43252 PAPSS1	Reactome DB_ID: 174387	cytosol	
Protein21	GLUT4	UniProt:P14672 SLC2A4	Reactome DB_ID: 70383	plasma membrane	
Protein210	PAPSS2	UniProt:O95340 PAPSS2	Reactome DB_ID: 3009048	cytosol	
Protein212	PAPST1	UniProt:Q8TB61 SLC35B2	Reactome DB_ID: 741454	Golgi membrane	
Protein213	PAPST2	UniProt:Q9H1N7 SLC35B3	Reactome DB_ID: 3465610	Golgi membrane	
Protein214	HFRC	UniProt:Q76EJ3 SLC35D2	Reactome DB_ID: 744235	Golgi membrane	
Protein216	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046164	Golgi lumen	
Protein217	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046263	Golgi lumen	
Protein218	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046150	Golgi lumen	
Protein219	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046297	Golgi lumen	
Protein220	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046182	Golgi lumen	
Protein221	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046273	Golgi lumen	
Protein222	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046156	Golgi lumen	
Protein224	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046224	Golgi lumen	
Protein225	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046193	Golgi lumen	
Protein226	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046230	Golgi lumen	
Protein227	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046248	Golgi lumen	
Protein228	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046218	Golgi lumen	
Protein229	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046255	Golgi lumen	
Protein23	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450094	cytosol	
Protein230	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046279	Golgi lumen	
Protein231	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 528072	Golgi membrane	
Protein232	B4GALT2	UniProt:O60909 B4GALT2	Reactome DB_ID: 975915	Golgi membrane	
Protein233	B4GALT3	UniProt:O60512 B4GALT3	Reactome DB_ID: 975922	Golgi membrane	
Protein234	B4GALT4	UniProt:O60513 B4GALT4	Reactome DB_ID: 975911	Golgi membrane	
Protein235	B4GALT5	UniProt:O43286 B4GALT5	Reactome DB_ID: 1015832	Golgi membrane	
Protein236	B4GALT6	UniProt:Q9UBX8 B4GALT6	Reactome DB_ID: 1015811	Golgi membrane	
Protein238	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046214	Golgi lumen	
Protein239	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046217	Golgi lumen	
Protein24	HK1	UniProt:P19367 HK1	Reactome DB_ID: 70395	cytosol	
Protein240	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046261	Golgi lumen	
Protein241	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046316	Golgi lumen	
Protein242	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046289	Golgi lumen	
Protein243	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046186	Golgi lumen	
Protein244	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046292	Golgi lumen	
Protein246	B3GNT1	UniProt:O43505 B3GNT1	Reactome DB_ID: 916821	Golgi membrane	
Protein247	B3GNT2	UniProt:Q9NY97 B3GNT2	Reactome DB_ID: 916813	Golgi membrane	
Protein248	B3GNT3	UniProt:Q9Y2A9 B3GNT3	Reactome DB_ID: 916819	Golgi membrane	
Protein249	B3GNT4	UniProt:Q9C0J1 B3GNT4	Reactome DB_ID: 916817	Golgi membrane	
Protein25	HK2	UniProt:P52789 HK2	Reactome DB_ID: 70378	cytosol	
Protein250	B3GNT7	UniProt:Q8NFL0 B3GNT7	Reactome DB_ID: 916815	Golgi membrane	
Protein252	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046311	Golgi lumen	
Protein253	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046236	Golgi lumen	
Protein254	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046267	Golgi lumen	
Protein255	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046233	Golgi lumen	
Protein256	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046152	Golgi lumen	
Protein257	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046196	Golgi lumen	
Protein258	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046219	Golgi lumen	
Protein26	HK3	UniProt:P52790 HK3	Reactome DB_ID: 70412	cytosol	
Protein260	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046207	Golgi lumen	
Protein261	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046308	Golgi lumen	
Protein262	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046272	Golgi lumen	
Protein263	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046198	Golgi lumen	
Protein264	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046211	Golgi lumen	
Protein265	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046231	Golgi lumen	
Protein266	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046159	Golgi lumen	
Protein268	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046174	Golgi lumen	
Protein269	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046208	Golgi lumen	
Protein27	GCKR	UniProt:Q14397 GCKR	Reactome DB_ID: 170818	cytosol	
Protein270	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046212	Golgi lumen	
Protein271	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046205	Golgi lumen	
Protein272	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046142	Golgi lumen	
Protein273	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046147	Golgi lumen	
Protein274	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046276	Golgi lumen	
Protein276	ST3GAL1	UniProt:Q11201 ST3GAL1	Reactome DB_ID: 981481	Golgi membrane	
Protein277	ST3GAL2	UniProt:Q16842 ST3GAL2	Reactome DB_ID: 981482	Golgi membrane	
Protein278	ST3GAL3	UniProt:Q11203 ST3GAL3	Reactome DB_ID: 981488	Golgi membrane	
Protein279	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein28	GCK	UniProt:P35557 GCK	Reactome DB_ID: 450102	nucleoplasm	
Protein280	ST3GAL6	UniProt:Q9Y274 ST3GAL6	Reactome DB_ID: 1472875	Golgi membrane	
Protein282	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046278	Golgi lumen	
Protein283	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046259	Golgi lumen	
Protein284	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046290	Golgi lumen	
Protein285	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046161	Golgi lumen	
Protein286	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046262	Golgi lumen	
Protein287	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046264	Golgi lumen	
Protein288	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046258	Golgi lumen	
Protein29	GCKR	UniProt:Q14397 GCKR	Reactome DB_ID: 170805	nucleoplasm	
Protein290	CHST2	UniProt:Q9Y4C5 CHST2	Reactome DB_ID: 1971546	Golgi membrane	
Protein291	CHST5	UniProt:Q9GZS9 CHST5	Reactome DB_ID: 1971539	Golgi membrane	
Protein292	CHST6	UniProt:Q9GZX3 CHST6	Reactome DB_ID: 1971537	Golgi membrane	
Protein294	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046200	Golgi lumen	
Protein295	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046229	Golgi lumen	
Protein296	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046215	Golgi lumen	
Protein297	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046249	Golgi lumen	
Protein298	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046300	Golgi lumen	
Protein299	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046188	Golgi lumen	
Protein3	AMY1A	UniProt:P04745 AMY1A	Reactome DB_ID: 189050	extracellular region	
Protein30	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein300	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046160	Golgi lumen	
Protein301	CHST1	UniProt:O43916 CHST1	Reactome DB_ID: 1971540	Golgi membrane	
Protein303	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046287	extracellular region	
Protein304	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046223	extracellular region	
Protein305	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046192	extracellular region	
Protein306	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046202	extracellular region	
Protein307	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046275	extracellular region	
Protein308	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046148	extracellular region	
Protein309	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046162	extracellular region	
Protein31	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein311	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2046195	lysosomal lumen	
Protein312	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2046247	lysosomal lumen	
Protein313	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2046151	lysosomal lumen	
Protein314	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2046283	lysosomal lumen	
Protein315	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2046243	lysosomal lumen	
Protein316	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2046240	lysosomal lumen	
Protein317	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2046286	lysosomal lumen	
Protein319	ACAN	UniProt:P16112 ACAN	Reactome DB_ID: 2105015	lysosomal lumen	
Protein32	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein320	FMOD	UniProt:Q06828 FMOD	Reactome DB_ID: 2105016	lysosomal lumen	
Protein321	KERA	UniProt:O60938 KERA	Reactome DB_ID: 2105019	lysosomal lumen	
Protein322	LUM	UniProt:P51884 LUM	Reactome DB_ID: 2104998	lysosomal lumen	
Protein323	OGN	UniProt:P20774 OGN	Reactome DB_ID: 2105000	lysosomal lumen	
Protein324	OMD	UniProt:Q99983 OMD	Reactome DB_ID: 2105004	lysosomal lumen	
Protein325	PRELP	UniProt:P51888 PRELP	Reactome DB_ID: 2105006	lysosomal lumen	
Protein327	GLB1	UniProt:P16278 GLB1	Reactome DB_ID: 1605623	lysosomal lumen	
Protein328	GLB1L	UniProt:Q6UWU2 GLB1L	Reactome DB_ID: 3229250	lysosomal lumen	
Protein329	GNS	UniProt:P15586 GNS	Reactome DB_ID: 1638063	lysosomal lumen	
Protein33	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein331	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2054104	Golgi lumen	
Protein332	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2054106	Golgi lumen	
Protein333	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2054112	Golgi lumen	
Protein334	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2054100	Golgi lumen	
Protein335	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2054108	Golgi lumen	
Protein336	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2054103	Golgi lumen	
Protein337	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2054099	Golgi lumen	
Protein338	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2054109	Golgi lumen	
Protein339	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2054105	Golgi lumen	
Protein34	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein340	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2054101	Golgi lumen	
Protein341	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2054110	Golgi lumen	
Protein342	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2054111	Golgi lumen	
Protein343	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064073	Golgi lumen	
Protein344	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064245	Golgi lumen	
Protein345	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064031	Golgi lumen	
Protein346	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2063980	Golgi lumen	
Protein347	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063995	Golgi lumen	
Protein348	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064084	Golgi lumen	
Protein349	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064131	Golgi lumen	
Protein35	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein351	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064220	Golgi lumen	
Protein352	XylS-GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2064041	Golgi lumen	
Protein353	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064221	Golgi lumen	
Protein354	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064021	Golgi lumen	
Protein355	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064173	Golgi lumen	
Protein356	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064160	Golgi lumen	
Protein357	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064057	Golgi lumen	
Protein358	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2063972	Golgi lumen	
Protein359	XylS-SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2064146	Golgi lumen	
Protein36	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein360	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2064109	Golgi lumen	
Protein361	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064072	Golgi lumen	
Protein362	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064195	Golgi lumen	
Protein363	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064139	Golgi lumen	
Protein364	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064015	Golgi lumen	
Protein365	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2063964	Golgi lumen	
Protein366	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064153	Golgi lumen	
Protein367	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064097	Golgi lumen	
Protein368	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064183	Golgi lumen	
Protein369	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064155	Golgi lumen	
Protein37	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein371	GXYLT1	UniProt:Q4G148 GXYLT1	Reactome DB_ID: 1877988	Golgi membrane	
Protein372	GXYLT2	UniProt:A0PJZ3 GXYLT2	Reactome DB_ID: 1877998	Golgi membrane	
Protein374	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064130	Golgi lumen	
Protein375	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064076	Golgi lumen	
Protein376	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064009	Golgi lumen	
Protein377	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064202	Golgi lumen	
Protein378	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064060	Golgi lumen	
Protein379	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064133	Golgi lumen	
Protein38	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein380	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064104	Golgi lumen	
Protein381	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064209	Golgi lumen	
Protein382	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064148	Golgi lumen	
Protein383	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2064132	Golgi lumen	
Protein384	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2063983	Golgi lumen	
Protein385	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064249	Golgi lumen	
Protein386	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064045	Golgi lumen	
Protein387	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064103	Golgi lumen	
Protein388	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064102	Golgi lumen	
Protein389	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064011	Golgi lumen	
Protein39	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein390	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064080	Golgi lumen	
Protein391	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064055	Golgi lumen	
Protein392	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064088	Golgi lumen	
Protein393	B4GALT7	UniProt:Q9UBV7 B4GALT7	Reactome DB_ID: 1889950	Golgi membrane	
Protein395	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2064040	Golgi lumen	
Protein396	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2064144	Golgi lumen	
Protein397	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064006	Golgi lumen	
Protein398	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2063987	Golgi lumen	
Protein399	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064030	Golgi lumen	
Protein4	AMY1B(16-511)	UniProt:Q5T084 AMY1B	Reactome DB_ID: 189001	extracellular region	
Protein40	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein400	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064053	Golgi lumen	
Protein401	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064114	Golgi lumen	
Protein402	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2063971	Golgi lumen	
Protein403	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2064247	Golgi lumen	
Protein404	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2063988	Golgi lumen	
Protein405	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064042	Golgi lumen	
Protein406	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064100	Golgi lumen	
Protein407	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2063986	Golgi lumen	
Protein408	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2063957	Golgi lumen	
Protein409	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064062	Golgi lumen	
Protein41	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein410	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064223	Golgi lumen	
Protein411	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064064	Golgi lumen	
Protein412	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064022	Golgi lumen	
Protein413	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064010	Golgi lumen	
Protein414	B3GALT6	UniProt:Q96L58 B3GALT6	Reactome DB_ID: 913714	Golgi membrane	
Protein416	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2064200	Golgi lumen	
Protein417	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2064189	Golgi lumen	
Protein418	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2064059	Golgi lumen	
Protein419	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2064012	Golgi lumen	
Protein42	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein420	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2064215	Golgi lumen	
Protein421	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2064087	Golgi lumen	
Protein422	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2064250	Golgi lumen	
Protein423	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2064023	Golgi lumen	
Protein424	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2064082	Golgi lumen	
Protein425	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2063997	Golgi lumen	
Protein426	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2064123	Golgi lumen	
Protein427	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2064067	Golgi lumen	
Protein428	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064147	Golgi lumen	
Protein429	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064216	Golgi lumen	
Protein43	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein430	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064190	Golgi lumen	
Protein431	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064033	Golgi lumen	
Protein432	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064161	Golgi lumen	
Protein433	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064231	Golgi lumen	
Protein434	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064141	Golgi lumen	
Protein435	B3GAT1	UniProt:Q9P2W7 B3GAT1	Reactome DB_ID: 1889953	Golgi membrane	
Protein436	B3GAT2	UniProt:Q9NPZ5 B3GAT2	Reactome DB_ID: 1889958	Golgi membrane	
Protein437	B3GAT3	UniProt:O94766 B3GAT3	Reactome DB_ID: 1889987	Golgi membrane	
Protein44	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein440	Agrin	UniProt:O00468 AGRN	Reactome DB_ID: 2076530	Golgi lumen	
Protein441	Glypican-1	UniProt:P35052 GPC1	Reactome DB_ID: 2076567	Golgi lumen	
Protein442	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076293	Golgi lumen	
Protein443	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076477	Golgi lumen	
Protein444	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076475	Golgi lumen	
Protein445	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076472	Golgi lumen	
Protein446	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076534	Golgi lumen	
Protein447	Perlecan	UniProt:P98160 HSPG2	Reactome DB_ID: 2076367	Golgi lumen	
Protein448	syndecan 1	UniProt:P18827 SDC1	Reactome DB_ID: 2076561	Golgi lumen	
Protein449	HSPG	UniProt:P34741 SDC2	Reactome DB_ID: 2076608	Golgi lumen	
Protein45	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein450	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076462	Golgi lumen	
Protein451	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076374	Golgi lumen	
Protein452	EXT1	UniProt:Q16394 EXT1	Reactome DB_ID: 2022897	Golgi membrane	
Protein453	EXT2	UniProt:Q93063 EXT2	Reactome DB_ID: 2022888	Golgi membrane	
Protein455	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076317	Golgi lumen	
Protein456	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076476	Golgi lumen	
Protein457	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076600	Golgi lumen	
Protein458	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076279	Golgi lumen	
Protein459	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076560	Golgi lumen	
Protein46	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein460	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076584	Golgi lumen	
Protein461	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076378	Golgi lumen	
Protein462	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076585	Golgi lumen	
Protein463	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076349	Golgi lumen	
Protein464	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076536	Golgi lumen	
Protein465	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076516	Golgi lumen	
Protein466	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076394	Golgi lumen	
Protein468	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076301	Golgi lumen	
Protein469	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076501	Golgi lumen	
Protein470	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076455	Golgi lumen	
Protein471	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076409	Golgi lumen	
Protein472	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076555	Golgi lumen	
Protein473	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076482	Golgi lumen	
Protein474	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076415	Golgi lumen	
Protein475	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076335	Golgi lumen	
Protein476	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076558	Golgi lumen	
Protein477	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076397	Golgi lumen	
Protein478	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076487	Golgi lumen	
Protein479	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076446	Golgi lumen	
Protein48	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein481	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076569	Golgi lumen	
Protein482	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076503	Golgi lumen	
Protein483	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076485	Golgi lumen	
Protein484	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076311	Golgi lumen	
Protein485	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076612	Golgi lumen	
Protein486	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076376	Golgi lumen	
Protein487	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076497	Golgi lumen	
Protein488	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076334	Golgi lumen	
Protein489	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076314	Golgi lumen	
Protein49	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein490	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076361	Golgi lumen	
Protein491	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076389	Golgi lumen	
Protein492	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076460	Golgi lumen	
Protein494	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076300	Golgi lumen	
Protein495	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076605	Golgi lumen	
Protein496	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076316	Golgi lumen	
Protein497	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076377	Golgi lumen	
Protein498	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076440	Golgi lumen	
Protein499	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076556	Golgi lumen	
Protein5	AMY2B	UniProt:P19961 AMY2B	Reactome DB_ID: 189057	extracellular region	
Protein50	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein500	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076549	Golgi lumen	
Protein501	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076395	Golgi lumen	
Protein502	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076339	Golgi lumen	
Protein503	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076576	Golgi lumen	
Protein504	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076427	Golgi lumen	
Protein505	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076613	Golgi lumen	
Protein507	NDST1	UniProt:P52848 NDST1	Reactome DB_ID: 2022869	Golgi membrane	
Protein508	NDST2	UniProt:P52849 NDST2	Reactome DB_ID: 2022933	Golgi membrane	
Protein509	NDST3	UniProt:O95803 NDST3	Reactome DB_ID: 2022861	Golgi membrane	
Protein51	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein510	NDST4	UniProt:Q9H3R1 NDST4	Reactome DB_ID: 2022925	Golgi membrane	
Protein512	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076350	Golgi lumen	
Protein513	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076424	Golgi lumen	
Protein514	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076325	Golgi lumen	
Protein515	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076471	Golgi lumen	
Protein516	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076401	Golgi lumen	
Protein517	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076486	Golgi lumen	
Protein518	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076402	Golgi lumen	
Protein519	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076366	Golgi lumen	
Protein52	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein520	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076321	Golgi lumen	
Protein521	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076607	Golgi lumen	
Protein522	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076388	Golgi lumen	
Protein523	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076434	Golgi lumen	
Protein525	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076521	Golgi lumen	
Protein526	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076296	Golgi lumen	
Protein527	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076354	Golgi lumen	
Protein528	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076413	Golgi lumen	
Protein529	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076336	Golgi lumen	
Protein53	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein530	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076459	Golgi lumen	
Protein531	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076324	Golgi lumen	
Protein532	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076426	Golgi lumen	
Protein533	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076309	Golgi lumen	
Protein534	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076603	Golgi lumen	
Protein535	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076365	Golgi lumen	
Protein536	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076411	Golgi lumen	
Protein537	GLCE	UniProt:O94923 GLCE	Reactome DB_ID: 2024106	Golgi membrane	
Protein539	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076493	Golgi lumen	
Protein54	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein540	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076340	Golgi lumen	
Protein541	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076289	Golgi lumen	
Protein542	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076507	Golgi lumen	
Protein543	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076439	Golgi lumen	
Protein544	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076544	Golgi lumen	
Protein545	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076511	Golgi lumen	
Protein546	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076384	Golgi lumen	
Protein547	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076444	Golgi lumen	
Protein548	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076443	Golgi lumen	
Protein549	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076338	Golgi lumen	
Protein55	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein550	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076418	Golgi lumen	
Protein551	HS2ST1	UniProt:Q7LGA3 HS2ST1	Reactome DB_ID: 2076393	Golgi membrane	
Protein553	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076337	Golgi lumen	
Protein554	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076502	Golgi lumen	
Protein555	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076577	Golgi lumen	
Protein556	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076550	Golgi lumen	
Protein557	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076368	Golgi lumen	
Protein558	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076518	Golgi lumen	
Protein559	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076590	Golgi lumen	
Protein56	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein560	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076495	Golgi lumen	
Protein561	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076593	Golgi lumen	
Protein562	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076356	Golgi lumen	
Protein563	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076473	Golgi lumen	
Protein564	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076407	Golgi lumen	
Protein566	HS3ST2	UniProt:Q9Y278 HS3ST2	Reactome DB_ID: 2076398	Golgi membrane	
Protein567	HS3ST3A1	UniProt:Q9Y663 HS3ST3A1	Reactome DB_ID: 2076351	Golgi membrane	
Protein568	HS3ST3B1	UniProt:Q9Y662 HS3ST3B1	Reactome DB_ID: 2076399	Golgi membrane	
Protein569	HS3ST5	UniProt:Q8IZT8 HS3ST5	Reactome DB_ID: 2076315	Golgi membrane	
Protein57	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein570	HS3ST6	UniProt:Q96QI5 HS3ST6	Reactome DB_ID: 2076281	Golgi membrane	
Protein571	HS3ST4	UniProt:Q9Y661 HS3ST4	Reactome DB_ID: 2076587	Golgi membrane	
Protein573	HS3ST1	UniProt:O14792 HS3ST1	Reactome DB_ID: 2076429	Golgi lumen	
Protein574	HS3ST5	UniProt:Q8IZT8 HS3ST5	Reactome DB_ID: 2869447	Golgi lumen	
Protein576	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076606	Golgi lumen	
Protein577	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076288	Golgi lumen	
Protein578	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076581	Golgi lumen	
Protein579	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076404	Golgi lumen	
Protein58	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein580	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076488	Golgi lumen	
Protein581	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076457	Golgi lumen	
Protein582	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076313	Golgi lumen	
Protein583	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076323	Golgi lumen	
Protein584	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076290	Golgi lumen	
Protein585	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076320	Golgi lumen	
Protein586	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076492	Golgi lumen	
Protein587	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076510	Golgi lumen	
Protein589	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076568	Golgi lumen	
Protein59	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein590	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076531	Golgi lumen	
Protein591	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076480	Golgi lumen	
Protein592	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076554	Golgi lumen	
Protein593	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076538	Golgi lumen	
Protein594	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076329	Golgi lumen	
Protein595	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076532	Golgi lumen	
Protein596	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076552	Golgi lumen	
Protein597	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076520	Golgi lumen	
Protein598	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076588	Golgi lumen	
Protein599	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076604	Golgi lumen	
Protein6	SI(1007-1826)	UniProt:P14410 SI	Reactome DB_ID: 189035	plasma membrane	
Protein60	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein600	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076330	Golgi lumen	
Protein602	HS6ST1	UniProt:O60243 HS6ST1	Reactome DB_ID: 2076504	Golgi membrane	
Protein603	HS6ST2	UniProt:Q96MM7 HS6ST2	Reactome DB_ID: 2076353	Golgi membrane	
Protein604	HS6ST3	UniProt:Q8IZP7 HS6ST3	Reactome DB_ID: 2076527	Golgi membrane	
Protein606	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076634	plasma membrane	
Protein607	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076645	plasma membrane	
Protein608	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076621	plasma membrane	
Protein609	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076660	plasma membrane	
Protein61	SLC37A4	UniProt:O43826 SLC37A4	Reactome DB_ID: 3006348	endoplasmic reticulum membrane	
Protein610	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076673	plasma membrane	
Protein611	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076689	plasma membrane	
Protein612	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076630	plasma membrane	
Protein613	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076680	plasma membrane	
Protein614	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein615	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein616	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein617	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein619	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076686	plasma membrane	
Protein62	G6PC	UniProt:P35575 G6PC	Reactome DB_ID: 71823	endoplasmic reticulum membrane	
Protein620	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076632	plasma membrane	
Protein621	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076675	plasma membrane	
Protein622	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076622	plasma membrane	
Protein623	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076662	plasma membrane	
Protein624	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076649	plasma membrane	
Protein625	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076687	plasma membrane	
Protein626	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076659	plasma membrane	
Protein627	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein628	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein629	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein63	G6PC2	UniProt:Q9NQR9 G6PC2	Reactome DB_ID: 981603	endoplasmic reticulum membrane	
Protein630	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein632	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076663	plasma membrane	
Protein633	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076636	plasma membrane	
Protein634	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076667	plasma membrane	
Protein635	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076650	plasma membrane	
Protein636	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076697	plasma membrane	
Protein637	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076628	plasma membrane	
Protein638	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076664	plasma membrane	
Protein639	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076627	plasma membrane	
Protein64	G6PC3	UniProt:Q9BUM1 G6PC3	Reactome DB_ID: 981605	endoplasmic reticulum membrane	
Protein640	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein641	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein642	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein643	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein645	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076654	plasma membrane	
Protein646	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076668	plasma membrane	
Protein647	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076623	plasma membrane	
Protein648	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076637	plasma membrane	
Protein649	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076638	plasma membrane	
Protein65	GPI	UniProt:P06744 GPI	Reactome DB_ID: 70468	cytosol	
Protein650	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076696	plasma membrane	
Protein651	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076651	plasma membrane	
Protein652	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076698	plasma membrane	
Protein653	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein654	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein655	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein656	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein658	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076642	plasma membrane	
Protein659	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076648	plasma membrane	
Protein66	pPF2k-Pase	UniProt:P16118 PFKFB1	Reactome DB_ID: 163749	cytosol	
Protein660	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076624	plasma membrane	
Protein661	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076669	plasma membrane	
Protein662	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076658	plasma membrane	
Protein663	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076646	plasma membrane	
Protein664	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076695	plasma membrane	
Protein665	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076679	plasma membrane	
Protein666	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein667	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein668	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
Protein669	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein67	PFKFB1	UniProt:P16118 PFKFB1	Reactome DB_ID: 71785	cytosol	
Protein671	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076678	plasma membrane	
Protein672	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076629	plasma membrane	
Protein673	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076684	plasma membrane	
Protein674	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076656	plasma membrane	
Protein675	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076677	plasma membrane	
Protein676	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076676	plasma membrane	
Protein677	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076682	plasma membrane	
Protein678	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076681	plasma membrane	
Protein679	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein680	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein681	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein682	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein684	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090081	lysosomal lumen	
Protein685	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2090035	lysosomal lumen	
Protein686	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090028	lysosomal lumen	
Protein687	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090067	lysosomal lumen	
Protein688	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090073	lysosomal lumen	
Protein689	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090029	lysosomal lumen	
Protein69	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein690	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090051	lysosomal lumen	
Protein691	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2090066	lysosomal lumen	
Protein692	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2090082	lysosomal lumen	
Protein693	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090064	lysosomal lumen	
Protein694	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090065	lysosomal lumen	
Protein695	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090058	lysosomal lumen	
Protein697	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090057	lysosomal lumen	
Protein698	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2090044	lysosomal lumen	
Protein699	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090060	lysosomal lumen	
Protein7	SI(1-1006)	UniProt:P14410 SI	Reactome DB_ID: 189090	plasma membrane	
Protein70	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165987	cytosol	
Protein700	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090078	lysosomal lumen	
Protein701	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090030	lysosomal lumen	
Protein702	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090047	lysosomal lumen	
Protein703	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090031	lysosomal lumen	
Protein704	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2090077	lysosomal lumen	
Protein705	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2090025	lysosomal lumen	
Protein706	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090083	lysosomal lumen	
Protein707	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090056	lysosomal lumen	
Protein708	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090041	lysosomal lumen	
Protein709	HPSE	UniProt:Q9Y251 HPSE	Reactome DB_ID: 1667006	lysosomal lumen	
Protein710	HPSE	UniProt:Q9Y251 HPSE	Reactome DB_ID: 1666989	lysosomal lumen	
Protein712	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2090084	plasma membrane	
Protein713	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 425952	plasma membrane	
Protein714	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2090026	plasma membrane	
Protein715	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2090054	plasma membrane	
Protein716	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2090049	plasma membrane	
Protein717	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2090042	plasma membrane	
Protein718	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2090036	plasma membrane	
Protein719	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 174719	plasma membrane	
Protein72	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein720	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 174758	plasma membrane	
Protein721	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2090052	plasma membrane	
Protein722	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2090032	plasma membrane	
Protein723	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2090061	plasma membrane	
Protein724	HPSE2	UniProt:Q8WWQ2 HPSE2	Reactome DB_ID: 1678680	plasma membrane	
Protein725	IDUA	UniProt:P35475 IDUA	Reactome DB_ID: 1678661	lysosomal lumen	
Protein726	SGSH	UniProt:P51688 SGSH	Reactome DB_ID: 1678689	lysosomal lumen	
Protein727	NAGLU	UniProt:P54802 NAGLU	Reactome DB_ID: 1678772	lysosomal lumen	
Protein728	IDS	UniProt:P22304 IDS	Reactome DB_ID: 1678681	lysosomal lumen	
Protein729	IDS	UniProt:P22304 IDS	Reactome DB_ID: 1678626	lysosomal lumen	
Protein73	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 165980	cytosol	
Protein732	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064235	Golgi lumen	
Protein733	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064026	Golgi lumen	
Protein734	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064125	Golgi lumen	
Protein735	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064071	Golgi lumen	
Protein736	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064248	Golgi lumen	
Protein737	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063963	Golgi lumen	
Protein738	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064218	Golgi lumen	
Protein74	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008950	cytosol	
Protein740	CSGALNACT1	UniProt:Q8TDX6 CSGALNACT1	Reactome DB_ID: 1971468	Golgi membrane	
Protein741	CSGALNACT2	UniProt:Q8N6G5 CSGALNACT2	Reactome DB_ID: 1971506	Golgi membrane	
Protein743	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064068	Golgi lumen	
Protein744	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064135	Golgi lumen	
Protein745	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064111	Golgi lumen	
Protein746	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2063984	Golgi lumen	
Protein747	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063993	Golgi lumen	
Protein748	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063965	Golgi lumen	
Protein749	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063990	Golgi lumen	
Protein75	PFKFB2	UniProt:O60825 PFKFB2	Reactome DB_ID: 71790	cytosol	
Protein751	CHPF	UniProt:Q8IZ52 CHPF	Reactome DB_ID: 1971533	Golgi membrane	
Protein752	CHPF2	UniProt:Q9P2E5 CHPF2	Reactome DB_ID: 1971502	Golgi membrane	
Protein753	CHSY1	UniProt:Q86X52 CHSY1	Reactome DB_ID: 1971431	Golgi membrane	
Protein754	CHSY3	UniProt:Q70JA7 CHSY3	Reactome DB_ID: 1971428	Golgi membrane	
Protein756	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064138	Golgi lumen	
Protein757	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064154	Golgi lumen	
Protein758	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064149	Golgi lumen	
Protein759	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064164	Golgi lumen	
Protein76	PFKFB3	UniProt:Q16875 PFKFB3	Reactome DB_ID: 71794	cytosol	
Protein760	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064025	Golgi lumen	
Protein761	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064208	Golgi lumen	
Protein762	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064169	Golgi lumen	
Protein765	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064128	Golgi lumen	
Protein766	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064193	Golgi lumen	
Protein767	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064174	Golgi lumen	
Protein768	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064000	Golgi lumen	
Protein769	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064171	Golgi lumen	
Protein77	PFKFB4	UniProt:Q16877 PFKFB4	Reactome DB_ID: 71798	cytosol	
Protein770	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064191	Golgi lumen	
Protein771	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064162	Golgi lumen	
Protein773	CHST11	UniProt:Q9NPF2 CHST11	Reactome DB_ID: 1971429	Golgi membrane	
Protein774	CHST12	UniProt:Q9NRB3 CHST12	Reactome DB_ID: 1971456	Golgi membrane	
Protein775	CHST13	UniProt:Q8NET6 CHST13	Reactome DB_ID: 1971523	Golgi membrane	
Protein776	CHST9	UniProt:Q7L1S5-2 CHST9	Reactome DB_ID: 1971442	Golgi membrane	
Protein778	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2063961	Golgi lumen	
Protein779	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064197	Golgi lumen	
Protein78	PFKL	UniProt:P17858 PFKL	Reactome DB_ID: 70459	cytosol	
Protein780	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064166	Golgi lumen	
Protein781	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064163	Golgi lumen	
Protein782	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064056	Golgi lumen	
Protein783	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2063985	Golgi lumen	
Protein784	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064028	Golgi lumen	
Protein785	CHST15	UniProt:Q7LFX5 CHST15	Reactome DB_ID: 1971543	Golgi membrane	
Protein787	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064228	Golgi lumen	
Protein788	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064246	Golgi lumen	
Protein789	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064002	Golgi lumen	
Protein79	PFKM	UniProt:P08237 PFKM	Reactome DB_ID: 70460	cytosol	
Protein790	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064093	Golgi lumen	
Protein791	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064145	Golgi lumen	
Protein792	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064186	Golgi lumen	
Protein793	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063999	Golgi lumen	
Protein795	CHST3	UniProt:Q7LGC8 CHST3	Reactome DB_ID: 1971541	Golgi membrane	
Protein796	CHST7	UniProt:Q9NS84 CHST7	Reactome DB_ID: 1971545	Golgi membrane	
Protein798	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064204	extracellular region	
Protein799	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2063968	extracellular region	
Protein8	MGAM	UniProt:O43451 MGAM	Reactome DB_ID: 189014	plasma membrane	
Protein80	PFKP	UniProt:Q01813 PFKP	Reactome DB_ID: 71452	cytosol	
Protein800	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064211	extracellular region	
Protein801	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064046	extracellular region	
Protein802	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064029	extracellular region	
Protein803	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064043	extracellular region	
Protein804	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2064142	extracellular region	
Protein806	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064213	extracellular region	
Protein807	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064017	extracellular region	
Protein808	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064251	extracellular region	
Protein809	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064099	extracellular region	
Protein81	ALDOA	UniProt:P04075 ALDOA	Reactome DB_ID: 71492	cytosol	
Protein810	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2064182	extracellular region	
Protein811	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064175	extracellular region	
Protein812	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063978	extracellular region	
Protein814	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2064074	extracellular region	
Protein815	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2064187	extracellular region	
Protein816	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2064110	extracellular region	
Protein817	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2064108	extracellular region	
Protein818	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2063955	extracellular region	
Protein819	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2064044	extracellular region	
Protein82	ALDOB	UniProt:P05062 ALDOB	Reactome DB_ID: 70339	cytosol	
Protein820	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2063966	extracellular region	
Protein822	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065130	Golgi lumen	
Protein823	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065124	Golgi lumen	
Protein824	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065097	Golgi lumen	
Protein825	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065137	Golgi lumen	
Protein826	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065089	Golgi lumen	
Protein827	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065082	Golgi lumen	
Protein828	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065150	Golgi lumen	
Protein83	ALDOC	UniProt:P09972 ALDOC	Reactome DB_ID: 70455	cytosol	
Protein830	DSE	UniProt:Q9UL01 DSE	Reactome DB_ID: 2022047	Golgi membrane	
Protein831	DSEL	UniProt:Q8IZU8 DSEL	Reactome DB_ID: 3734039	Golgi membrane	
Protein833	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065102	Golgi lumen	
Protein834	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065139	Golgi lumen	
Protein835	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065081	Golgi lumen	
Protein836	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065121	Golgi lumen	
Protein837	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065119	Golgi lumen	
Protein838	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065144	Golgi lumen	
Protein839	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065104	Golgi lumen	
Protein84	TIM	UniProt:P60174 TPI1	Reactome DB_ID: 70451	cytosol	
Protein840	UST	UniProt:Q9Y2C2 UST	Reactome DB_ID: 2022058	Golgi membrane	
Protein842	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065122	Golgi lumen	
Protein843	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065099	Golgi lumen	
Protein844	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065076	Golgi lumen	
Protein845	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065100	Golgi lumen	
Protein846	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065069	Golgi lumen	
Protein847	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065085	Golgi lumen	
Protein848	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065136	Golgi lumen	
Protein849	CHST14	UniProt:Q8NCH0 CHST14	Reactome DB_ID: 1971536	Golgi membrane	
Protein85	GAPDH	UniProt:P04406 GAPDH	Reactome DB_ID: 70428	cytosol	
Protein851	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065236	extracellular region	
Protein852	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065204	extracellular region	
Protein853	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065203	extracellular region	
Protein854	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065230	extracellular region	
Protein855	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065241	extracellular region	
Protein856	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065250	extracellular region	
Protein857	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065255	extracellular region	
Protein859	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065125	extracellular region	
Protein86	GAPDHS	UniProt:O14556 GAPDHS	Reactome DB_ID: 372873	cytosol	
Protein860	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065080	extracellular region	
Protein861	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065092	extracellular region	
Protein862	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065129	extracellular region	
Protein863	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065093	extracellular region	
Protein864	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065077	extracellular region	
Protein865	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065103	extracellular region	
Protein867	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065242	extracellular region	
Protein868	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065215	extracellular region	
Protein869	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065222	extracellular region	
Protein87	PGK1	UniProt:P00558 PGK1	Reactome DB_ID: 70483	cytosol	
Protein870	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065261	extracellular region	
Protein871	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065254	extracellular region	
Protein872	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065228	extracellular region	
Protein873	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065268	extracellular region	
Protein875	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065127	lysosomal lumen	
Protein876	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065070	lysosomal lumen	
Protein877	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065064	lysosomal lumen	
Protein878	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065088	lysosomal lumen	
Protein879	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065094	lysosomal lumen	
Protein88	PGAM1	UniProt:P18669 PGAM1	Reactome DB_ID: 71442	cytosol	
Protein880	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065078	lysosomal lumen	
Protein881	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065149	lysosomal lumen	
Protein883	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065148	lysosomal lumen	
Protein884	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065060	lysosomal lumen	
Protein885	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065065	lysosomal lumen	
Protein886	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065073	lysosomal lumen	
Protein887	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065118	lysosomal lumen	
Protein888	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065109	lysosomal lumen	
Protein889	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065142	lysosomal lumen	
Protein89	PGAM2	UniProt:P15259 PGAM2	Reactome DB_ID: 70487	cytosol	
Protein891	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065115	lysosomal lumen	
Protein892	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065107	lysosomal lumen	
Protein893	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065147	lysosomal lumen	
Protein894	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065117	lysosomal lumen	
Protein895	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065120	lysosomal lumen	
Protein896	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065072	lysosomal lumen	
Protein897	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065061	lysosomal lumen	
Protein899	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065217	lysosomal lumen	
Protein9	LCT	UniProt:P09848 LCT	Reactome DB_ID: 189091	plasma membrane	
Protein90	NNE	UniProt:P06733 ENO1	Reactome DB_ID: 71437	cytosol	
Protein900	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065266	lysosomal lumen	
Protein901	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065247	lysosomal lumen	
Protein902	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065264	lysosomal lumen	
Protein903	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065249	lysosomal lumen	
Protein904	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065244	lysosomal lumen	
Protein905	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065232	lysosomal lumen	
Protein907	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065066	lysosomal lumen	
Protein908	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065133	lysosomal lumen	
Protein909	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065062	lysosomal lumen	
Protein91	NSE	UniProt:P09104 ENO2	Reactome DB_ID: 71429	cytosol	
Protein910	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065096	lysosomal lumen	
Protein911	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065105	lysosomal lumen	
Protein912	_NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065111	lysosomal lumen	
Protein913	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065151	lysosomal lumen	
Protein915	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065208	lysosomal lumen	
Protein916	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065237	lysosomal lumen	
Protein917	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065256	lysosomal lumen	
Protein918	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065243	lysosomal lumen	
Protein919	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065225	lysosomal lumen	
Protein92	MSE	UniProt:P13929 ENO3	Reactome DB_ID: 71433	cytosol	
Protein920	D4S-NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065258	lysosomal lumen	
Protein921	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065238	lysosomal lumen	
Protein923	BCAN	UniProt:Q96GW7 BCAN	Reactome DB_ID: 2065216	lysosomal lumen	
Protein924	BGN	UniProt:P21810 BGN	Reactome DB_ID: 2065224	lysosomal lumen	
Protein925	CSPG4	UniProt:Q6UVK1 CSPG4	Reactome DB_ID: 2065223	lysosomal lumen	
Protein926	CSPG5	UniProt:O95196 CSPG5	Reactome DB_ID: 2065218	lysosomal lumen	
Protein927	DCN	UniProt:P07585 DCN	Reactome DB_ID: 2065260	lysosomal lumen	
Protein928	NCAN	UniProt:O14594 NCAN	Reactome DB_ID: 2065259	lysosomal lumen	
Protein929	VCAN	UniProt:P13611 VCAN	Reactome DB_ID: 2065229	lysosomal lumen	
Protein93	PKM-2	UniProt:P14618-2 PKM	Reactome DB_ID: 450658	cytosol	
Protein930	ARSB	UniProt:P15848 ARSB	Reactome DB_ID: 1606837	lysosomal lumen	
Protein94	PKM-1	UniProt:P14618-1 PKM	Reactome DB_ID: 71667	cytosol	
Protein96	PKLR-2	UniProt:P30613-2 PKLR	Reactome DB_ID: 211388	cytosol	
Protein97	PKLR-1	UniProt:P30613-1 PKLR	Reactome DB_ID: 70097	cytosol	
Protein98	PC	UniProt:P11498 PC	Reactome DB_ID: 70498	mitochondrial matrix	
Protein99	MDH2	UniProt:P40926 MDH2	Reactome DB_ID: 70977	mitochondrial matrix	
