Protein1	ADH1A	UniProt:P07327 ADH1A	Reactome DB_ID: 71692	cytosol	
Protein10	ACS	UniProt:Q9NR19 ACSS2	Reactome DB_ID: 71733	cytosol	
Protein2	ADH1B	UniProt:P00325 ADH1B	Reactome DB_ID: 71695	cytosol	
Protein3	ADH1C	UniProt:P00326 ADH1C	Reactome DB_ID: 71700	cytosol	
Protein4	ADH4	UniProt:P08319 ADH4	Reactome DB_ID: 71713	cytosol	
Protein5	ADH6	UniProt:P28332 ADH6	Reactome DB_ID: 71747	cytosol	
Protein6	ADH7	UniProt:P40394 ADH7	Reactome DB_ID: 71753	cytosol	
Protein7	ALDH2	UniProt:P05091 ALDH2	Reactome DB_ID: 71718	mitochondrial matrix	
Protein8	ACSS1	UniProt:Q9NUB1 ACSS1	Reactome DB_ID: 449914	mitochondrial matrix	
Protein9	ALHDII	UniProt:P00352 ALDH1A1	Reactome DB_ID: 71688	cytosol	
