Protein1	SRSF7	UniProt:Q16629 SRSF7	Reactome DB_ID: 72029	nucleoplasm	
Protein10	SmF	UniProt:P62306 SNRPF	Reactome DB_ID: 71907	nucleoplasm	
Protein11	snRNP-B	UniProt:P14678 SNRPB	Reactome DB_ID: 192213	nucleoplasm	
Protein12	Sm-D3	UniProt:P62318 SNRPD3	Reactome DB_ID: 192219	nucleoplasm	
Protein13	Sm-D2	UniProt:P62316 SNRPD2	Reactome DB_ID: 71901	nucleoplasm	
Protein14	SmG	UniProt:P62308 SNRPG	Reactome DB_ID: 71909	nucleoplasm	
Protein15	SmE	UniProt:P62304 SNRPE	Reactome DB_ID: 71905	nucleoplasm	
Protein16	Sm-D1	UniProt:P62314 SNRPD1	Reactome DB_ID: 192215	nucleoplasm	
Protein17	SRSF1	UniProt:Q07955 SRSF1	Reactome DB_ID: 72031	nucleoplasm	
Protein18	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein19	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein2	SRSF6	UniProt:Q13247 SRSF6	Reactome DB_ID: 72026	nucleoplasm	
Protein20	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein21	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein22	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein23	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein24	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein25	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 63502	nucleoplasm	
Protein26	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein27	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein28	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein29	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein3	SRSF2	UniProt:Q01130 SRSF2	Reactome DB_ID: 72033	nucleoplasm	
Protein30	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein31	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein32	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein33	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein34	PRPF6	UniProt:O94906 PRPF6	Reactome DB_ID: 71881	nucleoplasm	
Protein35	PRPF8	UniProt:Q6P2Q9 PRPF8	Reactome DB_ID: 83810	nucleoplasm	
Protein36	EFTUD2	UniProt:Q15029 EFTUD2	Reactome DB_ID: 71883	nucleoplasm	
Protein37	SNRNP200	UniProt:O75643 SNRNP200	Reactome DB_ID: 71885	nucleoplasm	
Protein38	SNRNP40	UniProt:Q96DI7 SNRNP40	Reactome DB_ID: 71877	nucleoplasm	
Protein39	G7b	UniProt:Q9Y333 LSM2	Reactome DB_ID: 71894	nucleoplasm	
Protein4	SF3B5	UniProt:Q9BWJ5 SF3B5	Reactome DB_ID: 71979	nucleoplasm	
Protein40	DDX23	UniProt:Q9BUQ8 DDX23	Reactome DB_ID: 71879	nucleoplasm	
Protein41	OTK27	UniProt:P55769 NHP2L1	Reactome DB_ID: 71887	nucleoplasm	
Protein42	DIM1	UniProt:P83876 TXNL4A	Reactome DB_ID: 71875	nucleoplasm	
Protein5	SF3B3	UniProt:Q15393 SF3B3	Reactome DB_ID: 71973	nucleoplasm	
Protein6	SF3B1	UniProt:O75533 SF3B1	Reactome DB_ID: 71968	nucleoplasm	
Protein7	SF3B4	UniProt:Q15427 SF3B4	Reactome DB_ID: 71975	nucleoplasm	
Protein8	SF3B2	UniProt:Q13435 SF3B2	Reactome DB_ID: 71971	nucleoplasm	
Protein9	Ht006	UniProt:Q9Y3B4 SF3B14	Reactome DB_ID: 83808	nucleoplasm	
