Protein1	RNPS1	UniProt:Q15287 RNPS1	Reactome DB_ID: 156778	nucleoplasm	
Protein10	SRSF9	UniProt:Q13242 SRSF9	Reactome DB_ID: 72037	nucleoplasm	
Protein100	PCF11	UniProt:O94913 PCF11	Reactome DB_ID: 72019	nucleoplasm	
Protein101	CLP1	UniProt:Q92989 CLP1	Reactome DB_ID: 72017	nucleoplasm	
Protein102	CPSF2	UniProt:Q9P2I0 CPSF2	Reactome DB_ID: 71991	nucleoplasm	
Protein103	CPSF1	UniProt:Q10570 CPSF1	Reactome DB_ID: 71989	nucleoplasm	
Protein104	CPSF3	UniProt:Q9UKF6 CPSF3	Reactome DB_ID: 71993	nucleoplasm	
Protein105	UPF3B	UniProt:Q9BZI7 UPF3B	Reactome DB_ID: 156776	nucleoplasm	
Protein106	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein107	RBM8A	UniProt:Q9Y5S9 RBM8A	Reactome DB_ID: 156659	nucleoplasm	
Protein108	MAGOH	UniProt:P61326 MAGOH	Reactome DB_ID: 156658	nucleoplasm	
Protein11	RBM5	UniProt:P52756 RBM5	Reactome DB_ID: 72049	nucleoplasm	
Protein12	CCAR1	UniProt:Q8IX12 CCAR1	Reactome DB_ID: 72048	nucleoplasm	
Protein13	U2AF2	UniProt:P26368 U2AF2	Reactome DB_ID: 71987	nucleoplasm	
Protein14	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 64561	nucleoplasm	
Protein15	SRSF7	UniProt:Q16629 SRSF7	Reactome DB_ID: 72029	nucleoplasm	
Protein16	SRSF6	UniProt:Q13247 SRSF6	Reactome DB_ID: 72026	nucleoplasm	
Protein17	SmF	UniProt:P62306 SNRPF	Reactome DB_ID: 71907	nucleoplasm	
Protein18	snRNP-B	UniProt:P14678 SNRPB	Reactome DB_ID: 192213	nucleoplasm	
Protein19	Sm-D3	UniProt:P62318 SNRPD3	Reactome DB_ID: 192219	nucleoplasm	
Protein2	SRSF5	UniProt:Q13243 SRSF5	Reactome DB_ID: 72028	nucleoplasm	
Protein20	Sm-D2	UniProt:P62316 SNRPD2	Reactome DB_ID: 71901	nucleoplasm	
Protein21	SmG	UniProt:P62308 SNRPG	Reactome DB_ID: 71909	nucleoplasm	
Protein22	SmE	UniProt:P62304 SNRPE	Reactome DB_ID: 71905	nucleoplasm	
Protein23	Sm-D1	UniProt:P62314 SNRPD1	Reactome DB_ID: 192215	nucleoplasm	
Protein24	SNRPA	UniProt:P09012 SNRPA	Reactome DB_ID: 71915	nucleoplasm	
Protein25	U1-70K	UniProt:P08621 SNRNP70	Reactome DB_ID: 71913	nucleoplasm	
Protein26	NFX.1	UniProt:O43831 NFX.1	Reactome DB_ID: 156779	nucleoplasm	
Protein27	SRSF3	UniProt:P84103 SRSF3	Reactome DB_ID: 72035	nucleoplasm	
Protein28	ALYREF	UniProt:Q86V81 ALYREF	Reactome DB_ID: 156649	nucleoplasm	
Protein29	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 53517	nucleoplasm	
Protein3	SUGP1	UniProt:Q8IWZ8 SUGP1	Reactome DB_ID: 72043	nucleoplasm	
Protein30	SRSF1	UniProt:Q07955 SRSF1	Reactome DB_ID: 72031	nucleoplasm	
Protein31	FTP-3	UniProt:P55795 HNRNPH2	Reactome DB_ID: 71943	nucleoplasm	
Protein32	HNRNPR	UniProt:O43390 HNRNPR	Reactome DB_ID: 71951	nucleoplasm	
Protein33	SAF-A	UniProt:Q00839 HNRNPU	Reactome DB_ID: 71953	nucleoplasm	
Protein34	HNRNPA1	UniProt:P09651 HNRNPA1	Reactome DB_ID: 71927	nucleoplasm	
Protein35	PCBP2	UniProt:Q15366 PCBP2	Reactome DB_ID: 71921	nucleoplasm	
Protein36	HNRNPF	UniProt:P52597 HNRNPF	Reactome DB_ID: 71937	nucleoplasm	
Protein37	HNRNPA0	UniProt:Q13151 HNRNPA0	Reactome DB_ID: 71925	nucleoplasm	
Protein38	HNRNPA3	UniProt:P51991 HNRNPA3	Reactome DB_ID: 71931	nucleoplasm	
Protein39	RBMX	UniProt:P38159 RBMX	Reactome DB_ID: 71939	nucleoplasm	
Protein4	FUS	UniProt:P35637 FUS	Reactome DB_ID: 72040	nucleoplasm	
Protein40	HNRNPH1	UniProt:P31943 HNRNPH1	Reactome DB_ID: 71941	nucleoplasm	
Protein41	hnRNP A2	UniProt:P22626 HNRNPA2B1	Reactome DB_ID: 71929	nucleoplasm	
Protein42	CSBP	UniProt:P61978 HNRNPK	Reactome DB_ID: 71945	nucleoplasm	
Protein43	PTB	UniProt:P26599 PTBP1	Reactome DB_ID: 71923	nucleoplasm	
Protein44	PCBP1	UniProt:Q15365 PCBP1	Reactome DB_ID: 71919	nucleoplasm	
Protein45	HNRNPD	UniProt:Q14103 HNRNPD	Reactome DB_ID: 71935	nucleoplasm	
Protein46	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein47	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein48	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein49	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein5	YBX1	UniProt:P67809 YBX1	Reactome DB_ID: 72041	nucleoplasm	
Protein50	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein51	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein52	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein53	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 63502	nucleoplasm	
Protein54	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein55	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein56	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein57	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein58	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein59	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein6	CD2BP2	UniProt:O95400 CD2BP2	Reactome DB_ID: 72054	nucleoplasm	
Protein60	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein61	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein62	HNRNPM	UniProt:P52272 HNRNPM	Reactome DB_ID: 71949	nucleoplasm	
Protein63	HNRNPL	UniProt:P14866 HNRNPL	Reactome DB_ID: 71947	nucleoplasm	
Protein64	HNRNPC	UniProt:P07910 HNRNPC	Reactome DB_ID: 71933	nucleoplasm	
Protein65	HNRNPUL1	UniProt:Q9BUJ2 HNRNPUL1	Reactome DB_ID: 72106	nucleoplasm	
Protein66	Ehb3	UniProt:O60508 CDC40	Reactome DB_ID: 72062	nucleoplasm	
Protein67	DHX38	UniProt:Q92620 DHX38	Reactome DB_ID: 72060	nucleoplasm	
Protein68	SRSF4	UniProt:Q08170 SRSF4	Reactome DB_ID: 72024	nucleoplasm	
Protein69	p54	UniProt:Q05519 SRSF11	Reactome DB_ID: 72058	nucleoplasm	
Protein7	SRSF2	UniProt:Q01130 SRSF2	Reactome DB_ID: 72033	nucleoplasm	
Protein70	DNAJC8	UniProt:O75937 DNAJC8	Reactome DB_ID: 53703	nucleoplasm	
Protein71	SF3B5	UniProt:Q9BWJ5 SF3B5	Reactome DB_ID: 71979	nucleoplasm	
Protein72	SF3B3	UniProt:Q15393 SF3B3	Reactome DB_ID: 71973	nucleoplasm	
Protein73	SF3B1	UniProt:O75533 SF3B1	Reactome DB_ID: 71968	nucleoplasm	
Protein74	SF3B4	UniProt:Q15427 SF3B4	Reactome DB_ID: 71975	nucleoplasm	
Protein75	SF3B2	UniProt:Q13435 SF3B2	Reactome DB_ID: 71971	nucleoplasm	
Protein76	Ht006	UniProt:Q9Y3B4 SF3B14	Reactome DB_ID: 83808	nucleoplasm	
Protein77	SF3A3	UniProt:Q12874 SF3A3	Reactome DB_ID: 71966	nucleoplasm	
Protein78	SF3A2	UniProt:Q15428 SF3A2	Reactome DB_ID: 71964	nucleoplasm	
Protein79	SF3A1	UniProt:Q15459 SF3A1	Reactome DB_ID: 71962	nucleoplasm	
Protein8	U2AF1	UniProt:Q01081 U2AF1	Reactome DB_ID: 71985	nucleoplasm	
Protein80	SNRPB2	UniProt:P08579 SNRPB2	Reactome DB_ID: 71960	nucleoplasm	
Protein81	PHF5A	UniProt:Q7RTV0 PHF5A	Reactome DB_ID: 66652	nucleoplasm	
Protein82	SNRPA1	UniProt:P09661 SNRPA1	Reactome DB_ID: 71958	nucleoplasm	
Protein83	PRPF6	UniProt:O94906 PRPF6	Reactome DB_ID: 71881	nucleoplasm	
Protein84	PRPF8	UniProt:Q6P2Q9 PRPF8	Reactome DB_ID: 83810	nucleoplasm	
Protein85	EFTUD2	UniProt:Q15029 EFTUD2	Reactome DB_ID: 71883	nucleoplasm	
Protein86	SNRNP200	UniProt:O75643 SNRNP200	Reactome DB_ID: 71885	nucleoplasm	
Protein87	SNRNP40	UniProt:Q96DI7 SNRNP40	Reactome DB_ID: 71877	nucleoplasm	
Protein88	G7b	UniProt:Q9Y333 LSM2	Reactome DB_ID: 71894	nucleoplasm	
Protein89	DDX23	UniProt:Q9BUQ8 DDX23	Reactome DB_ID: 71879	nucleoplasm	
Protein9	SRRM1	UniProt:Q8IYB3 SRRM1	Reactome DB_ID: 156781	nucleoplasm	
Protein90	OTK27	UniProt:P55769 NHP2L1	Reactome DB_ID: 71887	nucleoplasm	
Protein91	DIM1	UniProt:P83876 TXNL4A	Reactome DB_ID: 71875	nucleoplasm	
Protein92	PRPF4	UniProt:O43172 PRPF4	Reactome DB_ID: 71890	nucleoplasm	
Protein93	PABPN1	UniProt:Q86U42 PABPN1	Reactome DB_ID: 72008	nucleoplasm	
Protein94	NUDT21	UniProt:O43809 NUDT21	Reactome DB_ID: 72010	nucleoplasm	
Protein95	CPSF7	UniProt:Q8N684 CPSF7	Reactome DB_ID: 72012	nucleoplasm	
Protein96	CSTF2	UniProt:P33240 CSTF2	Reactome DB_ID: 72003	nucleoplasm	
Protein97	CSTF1	UniProt:Q05048 CSTF1	Reactome DB_ID: 72001	nucleoplasm	
Protein98	CSTF3	UniProt:Q12996 CSTF3	Reactome DB_ID: 72005	nucleoplasm	
Protein99	PAP	UniProt:P51003 PAPOLA	Reactome DB_ID: 71997	nucleoplasm	
