Protein1	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein10	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein100	CSTF3	UniProt:Q12996 CSTF3	Reactome DB_ID: 72005	nucleoplasm	
Protein101	PAP	UniProt:P51003 PAPOLA	Reactome DB_ID: 71997	nucleoplasm	
Protein102	PCF11	UniProt:O94913 PCF11	Reactome DB_ID: 72019	nucleoplasm	
Protein103	CLP1	UniProt:Q92989 CLP1	Reactome DB_ID: 72017	nucleoplasm	
Protein104	CPSF2	UniProt:Q9P2I0 CPSF2	Reactome DB_ID: 71991	nucleoplasm	
Protein105	CPSF1	UniProt:Q10570 CPSF1	Reactome DB_ID: 71989	nucleoplasm	
Protein106	CPSF3	UniProt:Q9UKF6 CPSF3	Reactome DB_ID: 71993	nucleoplasm	
Protein107	UPF3B	UniProt:Q9BZI7 UPF3B	Reactome DB_ID: 156776	nucleoplasm	
Protein108	RBM8A	UniProt:Q9Y5S9 RBM8A	Reactome DB_ID: 156659	nucleoplasm	
Protein109	MAGOH	UniProt:P61326 MAGOH	Reactome DB_ID: 156658	nucleoplasm	
Protein11	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein110	TAP	UniProt:Q9UBU9 NXF1	Reactome DB_ID: 111690	nucleoplasm	
Protein111	Gp210	UniProt:Q8TEM1 NUP210	Reactome DB_ID: 157722	nuclear envelope	
Protein112	NUPL2	UniProt:O15504 NUPL2	Reactome DB_ID: 157697	cytosol	
Protein113	NUP50	UniProt:Q9UKX7 NUP50	Reactome DB_ID: 157740	nucleoplasm	
Protein114	NUP205	UniProt:Q92621 NUP205	Reactome DB_ID: 157754	nuclear envelope	
Protein115	Seh1	UniProt:Q96EE3-2 SEH1L	Reactome DB_ID: 157750	nuclear envelope	
Protein116	NUP188	UniProt:Q5SRE5 NUP188	Reactome DB_ID: 157752	nuclear envelope	
Protein117	NUP54	UniProt:Q7Z3B4 NUP54	Reactome DB_ID: 157724	nuclear envelope	
Protein118	Nup58	UniProt:Q9BVL2-1 NUPL1	Reactome DB_ID: 157736	nuclear envelope	
Protein119	Nup45	UniProt:Q9BVL2-2 NUPL1	Reactome DB_ID: 157746	nuclear envelope	
Protein12	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein120	NUP62	UniProt:P37198 NUP62	Reactome DB_ID: 157713	nuclear envelope	
Protein121	NUP160	UniProt:Q12769 NUP160	Reactome DB_ID: 157721	nuclear envelope	
Protein122	NUP37	UniProt:Q8NFH4 NUP37	Reactome DB_ID: 157745	nuclear envelope	
Protein123	Nup96	UniProt:P52948-5 NUP98	Reactome DB_ID: 157720	nuclear envelope	
Protein124	NUP107	UniProt:P57740 NUP107	Reactome DB_ID: 157717	nuclear envelope	
Protein125	NUP133	UniProt:Q8WUM0 NUP133	Reactome DB_ID: 157743	nuclear envelope	
Protein126	NUP88	UniProt:Q99567 NUP88	Reactome DB_ID: 157753	cytosol	
Protein127	NUP214	UniProt:P35658 NUP214	Reactome DB_ID: 157691	cytosol	
Protein129	NUP98-4	UniProt:P52948-4 NUP98	Reactome DB_ID: 2990912	nuclear envelope	
Protein13	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein130	NUP98-3	UniProt:P52948-3 NUP98	Reactome DB_ID: 157723	nuclear envelope	
Protein131	TPR	UniProt:P12270 TPR	Reactome DB_ID: 157692	nucleoplasm	
Protein132	NUP85	UniProt:Q9BW27 NUP85	Reactome DB_ID: 157741	nuclear envelope	
Protein133	NUP93	UniProt:Q8N1F7 NUP93	Reactome DB_ID: 157749	nuclear envelope	
Protein134	NUP43	UniProt:Q8NFH3 NUP43	Reactome DB_ID: 157739	nuclear envelope	
Protein135	NUP153	UniProt:P49790 NUP153	Reactome DB_ID: 157695	nucleoplasm	
Protein136	RAE1	UniProt:P78406 RAE1	Reactome DB_ID: 157718	nuclear envelope	
Protein137	POM121	UniProt:Q96HA1 POM121	Reactome DB_ID: 157747	nuclear envelope	
Protein138	NUP155	UniProt:O75694 NUP155	Reactome DB_ID: 157690	nuclear envelope	
Protein139	RANBP2	UniProt:P49792 RANBP2	Reactome DB_ID: 157703	cytosol	
Protein14	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein140	AAAS	UniProt:Q9NRG9 AAAS	Reactome DB_ID: 157738	nuclear envelope	
Protein141	NUP35	UniProt:Q8NFH5 NUP35	Reactome DB_ID: 157748	nuclear envelope	
Protein142	RNPS1	UniProt:Q15287 RNPS1	Reactome DB_ID: 159256	cytosol	
Protein143	NFX.1	UniProt:O43831 NFX.1	Reactome DB_ID: 159257	cytosol	
Protein144	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 162459	cytosol	
Protein145	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 162458	cytosol	
Protein146	TAP	UniProt:Q9UBU9 NXF1	Reactome DB_ID: 156481	cytosol	
Protein147	SRRM1	UniProt:Q8IYB3 SRRM1	Reactome DB_ID: 159255	cytosol	
Protein148	MAGOH	UniProt:P61326 MAGOH	Reactome DB_ID: 162461	cytosol	
Protein149	RBM8A	UniProt:Q9Y5S9 RBM8A	Reactome DB_ID: 162462	cytosol	
Protein15	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein150	UPF3B	UniProt:Q9BZI7 UPF3B	Reactome DB_ID: 159258	cytosol	
Protein151	ALYREF	UniProt:Q86V81 ALYREF	Reactome DB_ID: 158482	cytosol	
Protein152	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein153	SLBP	UniProt:Q14493 SLBP	Reactome DB_ID: 64547	nucleoplasm	
Protein154	SLBP	UniProt:Q14493 SLBP	Reactome DB_ID: 141613	cytosol	
Protein16	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein17	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 63502	nucleoplasm	
Protein18	METTL3	UniProt:Q86U44 METTL3	Reactome DB_ID: 72091	nucleoplasm	
Protein19	FTP-3	UniProt:P55795 HNRNPH2	Reactome DB_ID: 71943	nucleoplasm	
Protein2	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein20	HNRNPR	UniProt:O43390 HNRNPR	Reactome DB_ID: 71951	nucleoplasm	
Protein21	SAF-A	UniProt:Q00839 HNRNPU	Reactome DB_ID: 71953	nucleoplasm	
Protein22	HNRNPA1	UniProt:P09651 HNRNPA1	Reactome DB_ID: 71927	nucleoplasm	
Protein23	PCBP2	UniProt:Q15366 PCBP2	Reactome DB_ID: 71921	nucleoplasm	
Protein24	HNRNPF	UniProt:P52597 HNRNPF	Reactome DB_ID: 71937	nucleoplasm	
Protein25	HNRNPA0	UniProt:Q13151 HNRNPA0	Reactome DB_ID: 71925	nucleoplasm	
Protein26	HNRNPA3	UniProt:P51991 HNRNPA3	Reactome DB_ID: 71931	nucleoplasm	
Protein27	RBMX	UniProt:P38159 RBMX	Reactome DB_ID: 71939	nucleoplasm	
Protein28	HNRNPH1	UniProt:P31943 HNRNPH1	Reactome DB_ID: 71941	nucleoplasm	
Protein29	hnRNP A2	UniProt:P22626 HNRNPA2B1	Reactome DB_ID: 71929	nucleoplasm	
Protein3	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein30	CSBP	UniProt:P61978 HNRNPK	Reactome DB_ID: 71945	nucleoplasm	
Protein31	PTB	UniProt:P26599 PTBP1	Reactome DB_ID: 71923	nucleoplasm	
Protein32	PCBP1	UniProt:Q15365 PCBP1	Reactome DB_ID: 71919	nucleoplasm	
Protein33	HNRNPD	UniProt:Q14103 HNRNPD	Reactome DB_ID: 71935	nucleoplasm	
Protein34	HNRNPM	UniProt:P52272 HNRNPM	Reactome DB_ID: 71949	nucleoplasm	
Protein35	HNRNPC	UniProt:P07910 HNRNPC	Reactome DB_ID: 71933	nucleoplasm	
Protein36	HNRNPL	UniProt:P14866 HNRNPL	Reactome DB_ID: 71947	nucleoplasm	
Protein37	RNPS1	UniProt:Q15287 RNPS1	Reactome DB_ID: 156778	nucleoplasm	
Protein38	SRSF5	UniProt:Q13243 SRSF5	Reactome DB_ID: 72028	nucleoplasm	
Protein39	SUGP1	UniProt:Q8IWZ8 SUGP1	Reactome DB_ID: 72043	nucleoplasm	
Protein4	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein40	FUS	UniProt:P35637 FUS	Reactome DB_ID: 72040	nucleoplasm	
Protein41	YBX1	UniProt:P67809 YBX1	Reactome DB_ID: 72041	nucleoplasm	
Protein42	CD2BP2	UniProt:O95400 CD2BP2	Reactome DB_ID: 72054	nucleoplasm	
Protein43	SRSF2	UniProt:Q01130 SRSF2	Reactome DB_ID: 72033	nucleoplasm	
Protein44	U2AF1	UniProt:Q01081 U2AF1	Reactome DB_ID: 71985	nucleoplasm	
Protein45	SRRM1	UniProt:Q8IYB3 SRRM1	Reactome DB_ID: 156781	nucleoplasm	
Protein46	SRSF9	UniProt:Q13242 SRSF9	Reactome DB_ID: 72037	nucleoplasm	
Protein47	RBM5	UniProt:P52756 RBM5	Reactome DB_ID: 72049	nucleoplasm	
Protein48	CCAR1	UniProt:Q8IX12 CCAR1	Reactome DB_ID: 72048	nucleoplasm	
Protein49	U2AF2	UniProt:P26368 U2AF2	Reactome DB_ID: 71987	nucleoplasm	
Protein5	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein50	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 64561	nucleoplasm	
Protein51	SRSF7	UniProt:Q16629 SRSF7	Reactome DB_ID: 72029	nucleoplasm	
Protein52	SRSF6	UniProt:Q13247 SRSF6	Reactome DB_ID: 72026	nucleoplasm	
Protein53	SmF	UniProt:P62306 SNRPF	Reactome DB_ID: 71907	nucleoplasm	
Protein54	snRNP-B	UniProt:P14678 SNRPB	Reactome DB_ID: 192213	nucleoplasm	
Protein55	Sm-D3	UniProt:P62318 SNRPD3	Reactome DB_ID: 192219	nucleoplasm	
Protein56	Sm-D2	UniProt:P62316 SNRPD2	Reactome DB_ID: 71901	nucleoplasm	
Protein57	SmG	UniProt:P62308 SNRPG	Reactome DB_ID: 71909	nucleoplasm	
Protein58	SmE	UniProt:P62304 SNRPE	Reactome DB_ID: 71905	nucleoplasm	
Protein59	Sm-D1	UniProt:P62314 SNRPD1	Reactome DB_ID: 192215	nucleoplasm	
Protein6	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein60	SNRPA	UniProt:P09012 SNRPA	Reactome DB_ID: 71915	nucleoplasm	
Protein61	U1-70K	UniProt:P08621 SNRNP70	Reactome DB_ID: 71913	nucleoplasm	
Protein62	NFX.1	UniProt:O43831 NFX.1	Reactome DB_ID: 156779	nucleoplasm	
Protein63	SRSF3	UniProt:P84103 SRSF3	Reactome DB_ID: 72035	nucleoplasm	
Protein64	ALYREF	UniProt:Q86V81 ALYREF	Reactome DB_ID: 156649	nucleoplasm	
Protein65	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 53517	nucleoplasm	
Protein66	SRSF1	UniProt:Q07955 SRSF1	Reactome DB_ID: 72031	nucleoplasm	
Protein67	HNRNPUL1	UniProt:Q9BUJ2 HNRNPUL1	Reactome DB_ID: 72106	nucleoplasm	
Protein68	Ehb3	UniProt:O60508 CDC40	Reactome DB_ID: 72062	nucleoplasm	
Protein69	DHX38	UniProt:Q92620 DHX38	Reactome DB_ID: 72060	nucleoplasm	
Protein7	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein70	SRSF4	UniProt:Q08170 SRSF4	Reactome DB_ID: 72024	nucleoplasm	
Protein71	p54	UniProt:Q05519 SRSF11	Reactome DB_ID: 72058	nucleoplasm	
Protein72	DNAJC8	UniProt:O75937 DNAJC8	Reactome DB_ID: 53703	nucleoplasm	
Protein73	SF3B5	UniProt:Q9BWJ5 SF3B5	Reactome DB_ID: 71979	nucleoplasm	
Protein74	SF3B3	UniProt:Q15393 SF3B3	Reactome DB_ID: 71973	nucleoplasm	
Protein75	SF3B1	UniProt:O75533 SF3B1	Reactome DB_ID: 71968	nucleoplasm	
Protein76	SF3B4	UniProt:Q15427 SF3B4	Reactome DB_ID: 71975	nucleoplasm	
Protein77	SF3B2	UniProt:Q13435 SF3B2	Reactome DB_ID: 71971	nucleoplasm	
Protein78	Ht006	UniProt:Q9Y3B4 SF3B14	Reactome DB_ID: 83808	nucleoplasm	
Protein79	SF3A3	UniProt:Q12874 SF3A3	Reactome DB_ID: 71966	nucleoplasm	
Protein8	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein80	SF3A2	UniProt:Q15428 SF3A2	Reactome DB_ID: 71964	nucleoplasm	
Protein81	SF3A1	UniProt:Q15459 SF3A1	Reactome DB_ID: 71962	nucleoplasm	
Protein82	SNRPB2	UniProt:P08579 SNRPB2	Reactome DB_ID: 71960	nucleoplasm	
Protein83	PHF5A	UniProt:Q7RTV0 PHF5A	Reactome DB_ID: 66652	nucleoplasm	
Protein84	SNRPA1	UniProt:P09661 SNRPA1	Reactome DB_ID: 71958	nucleoplasm	
Protein85	PRPF6	UniProt:O94906 PRPF6	Reactome DB_ID: 71881	nucleoplasm	
Protein86	PRPF8	UniProt:Q6P2Q9 PRPF8	Reactome DB_ID: 83810	nucleoplasm	
Protein87	EFTUD2	UniProt:Q15029 EFTUD2	Reactome DB_ID: 71883	nucleoplasm	
Protein88	SNRNP200	UniProt:O75643 SNRNP200	Reactome DB_ID: 71885	nucleoplasm	
Protein89	SNRNP40	UniProt:Q96DI7 SNRNP40	Reactome DB_ID: 71877	nucleoplasm	
Protein9	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein90	G7b	UniProt:Q9Y333 LSM2	Reactome DB_ID: 71894	nucleoplasm	
Protein91	DDX23	UniProt:Q9BUQ8 DDX23	Reactome DB_ID: 71879	nucleoplasm	
Protein92	OTK27	UniProt:P55769 NHP2L1	Reactome DB_ID: 71887	nucleoplasm	
Protein93	DIM1	UniProt:P83876 TXNL4A	Reactome DB_ID: 71875	nucleoplasm	
Protein94	PRPF4	UniProt:O43172 PRPF4	Reactome DB_ID: 71890	nucleoplasm	
Protein95	PABPN1	UniProt:Q86U42 PABPN1	Reactome DB_ID: 72008	nucleoplasm	
Protein96	NUDT21	UniProt:O43809 NUDT21	Reactome DB_ID: 72010	nucleoplasm	
Protein97	CPSF7	UniProt:Q8N684 CPSF7	Reactome DB_ID: 72012	nucleoplasm	
Protein98	CSTF2	UniProt:P33240 CSTF2	Reactome DB_ID: 72003	nucleoplasm	
Protein99	CSTF1	UniProt:Q05048 CSTF1	Reactome DB_ID: 72001	nucleoplasm	
