Protein1	EIF4H	UniProt:Q15056 EIF4H	Reactome DB_ID: 72591	cytosol	
Protein10	EIF3H	UniProt:O15372 EIF3H	Reactome DB_ID: 72544	cytosol	
Protein11	EIF3K	UniProt:Q9UBQ5 EIF3K	Reactome DB_ID: 72554	cytosol	
Protein12	EIF3I	UniProt:Q13347 EIF3I	Reactome DB_ID: 72536	cytosol	
Protein13	EIF3D	UniProt:O15371 EIF3D	Reactome DB_ID: 72548	cytosol	
Protein14	EIF3E	UniProt:P60228 EIF3E	Reactome DB_ID: 72552	cytosol	
Protein15	EIF3B	UniProt:P55884 EIF3B	Reactome DB_ID: 72542	cytosol	
Protein16	EIF3J	UniProt:O75822 EIF3J	Reactome DB_ID: 72534	cytosol	
Protein17	EIF3C	UniProt:Q99613 EIF3C	Reactome DB_ID: 72550	cytosol	
Protein18	EIF2S3	UniProt:P41091 EIF2S3	Reactome DB_ID: 72514	cytosol	
Protein19	EIF2S2	UniProt:P20042 EIF2S2	Reactome DB_ID: 72512	cytosol	
Protein2	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein20	EIF2S1	UniProt:P05198 EIF2S1	Reactome DB_ID: 72510	cytosol	
Protein21	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein22	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein23	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein24	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein25	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein26	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein27	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein28	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein29	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein3	EIF4A2	UniProt:Q14240 EIF4A2	Reactome DB_ID: 72575	cytosol	
Protein30	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein31	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein32	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein33	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein34	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein35	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein36	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein37	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein38	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein39	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein4	EIF4A1	UniProt:P60842 EIF4A1	Reactome DB_ID: 72573	cytosol	
Protein40	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein41	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein42	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein43	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein44	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein45	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein46	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein47	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein48	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein49	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
Protein5	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein50	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein51	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
Protein52	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein53	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein54	eIF1A	UniProt:P47813 EIF1AX	Reactome DB_ID: 72557	cytosol	
Protein55	EIF5	UniProt:P55010 EIF5	Reactome DB_ID: 72616	cytosol	
Protein6	EIF4B	UniProt:P23588 EIF4B	Reactome DB_ID: 72589	cytosol	
Protein7	EIF3F	UniProt:O00303 EIF3F	Reactome DB_ID: 72540	cytosol	
Protein8	EIF3G	UniProt:O75821 EIF3G	Reactome DB_ID: 72538	cytosol	
Protein9	EIF3A	UniProt:Q14152 EIF3A	Reactome DB_ID: 72546	cytosol	
