Rna1	5.8S rRNA	NA	Reactome DB_ID: 72496	cytosol	
Rna2	5S rRNA	NA	Reactome DB_ID: 72494	cytosol	
Rna3	28S rRNA	NA	Reactome DB_ID: 72498	cytosol	
Rna4	18S rRNA	NA	Reactome DB_ID: 72391	cytosol	
Rna6	Ceruloplasmin mRNA	NA	Reactome DB_ID: 156798	cytosol	
SmallMolecule1	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule3	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule5	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
