SmallMolecule1	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 727810	Golgi lumen	
SmallMolecule11	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule12	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735700	Golgi lumen	
SmallMolecule13	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 162756	cytosol	
SmallMolecule14	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule15	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 158471	cytosol	
SmallMolecule16	PAPS	3'-Phosphoadenylyl sulfate [ChEBI:17980]	Reactome DB_ID: 741440	Golgi lumen	
SmallMolecule17	UDP-Xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742353	cytosol	
SmallMolecule18	UDP-xyl	UDP-D-xylose [ChEBI:9813]	Reactome DB_ID: 742361	Golgi lumen	
SmallMolecule19	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 742368	cytosol	
SmallMolecule2	CMP-SA	ChEBI:59434 CMP-sialic acid	Reactome DB_ID: 727803	cytosol	
SmallMolecule20	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 205683	Golgi lumen	
SmallMolecule21	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 158601	cytosol	
SmallMolecule22	UDP-GlcA	UDPglucuronate [ChEBI:17200]	Reactome DB_ID: 174384	endoplasmic reticulum lumen	
SmallMolecule23	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 3499326	endoplasmic reticulum lumen	
SmallMolecule25	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 29410	cytosol	
SmallMolecule27	UDP-Glc	UDPglucose [ChEBI:18066]	Reactome DB_ID: 744227	Golgi lumen	
SmallMolecule28	GDP-Man	GDP-alpha-D-mannose [ChEBI:15820]	Reactome DB_ID: 162860	cytosol	
SmallMolecule29	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 744239	Golgi lumen	
SmallMolecule3	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule30	GDP-Man	GDP-alpha-D-mannose [ChEBI:15820]	Reactome DB_ID: 744233	Golgi lumen	
SmallMolecule31	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule4	CMP-Neu5Ac	CMP-N-acetylneuraminate [ChEBI:3278]	Reactome DB_ID: 727815	Golgi lumen	
SmallMolecule6	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 29452	cytosol	
SmallMolecule7	UDP-GalNAc	UDP-N-acetyl-D-galactosamine [ChEBI:9820]	Reactome DB_ID: 735683	cytosol	
SmallMolecule8	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 735698	Golgi lumen	
SmallMolecule9	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
