SmallMolecule10	Thy	Thymine [ChEBI:17821]	Reactome DB_ID: 83960	cytosol	
SmallMolecule12	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83928	cytosol	
SmallMolecule13	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule15	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83949	cytosol	
SmallMolecule16	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule18	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule19	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule2	R1P	D-Ribose 1-phosphate [ChEBI:35425]	Reactome DB_ID: 112016	cytosol	
SmallMolecule20	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109366	cytosol	
SmallMolecule22	dC	Deoxycytidine [ChEBI:15698]	Reactome DB_ID: 109757	mitochondrial matrix	
SmallMolecule23	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 109508	mitochondrial matrix	
SmallMolecule24	dU	Deoxyuridine [ChEBI:16450]	Reactome DB_ID: 109511	mitochondrial matrix	
SmallMolecule25	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule26	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule28	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109758	mitochondrial matrix	
SmallMolecule29	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109509	mitochondrial matrix	
SmallMolecule3	dRibP	2-Deoxy-D-ribose 1-phosphate [ChEBI:28542]	Reactome DB_ID: 112032	cytosol	
SmallMolecule30	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 109510	mitochondrial matrix	
SmallMolecule32	dC	Deoxycytidine [ChEBI:15698]	Reactome DB_ID: 109379	cytosol	
SmallMolecule34	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109378	cytosol	
SmallMolecule35	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule36	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule37	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule38	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule4	Ura	Uracil [ChEBI:17568]	Reactome DB_ID: 83962	cytosol	
SmallMolecule5	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule7	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83929	cytosol	
SmallMolecule8	dU	Deoxyuridine [ChEBI:16450]	Reactome DB_ID: 109383	cytosol	
