SmallMolecule10	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 109508	mitochondrial matrix	
SmallMolecule11	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 109503	mitochondrial matrix	
SmallMolecule12	dU	Deoxyuridine [ChEBI:16450]	Reactome DB_ID: 109511	mitochondrial matrix	
SmallMolecule13	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 109496	mitochondrial matrix	
SmallMolecule14	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule16	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109289	extracellular region	
SmallMolecule17	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109292	extracellular region	
SmallMolecule18	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109280	extracellular region	
SmallMolecule19	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule2	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109509	mitochondrial matrix	
SmallMolecule21	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83948	extracellular region	
SmallMolecule22	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83922	extracellular region	
SmallMolecule23	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83923	extracellular region	
SmallMolecule24	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 109265	plasma membrane	
SmallMolecule26	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule27	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109378	cytosol	
SmallMolecule28	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109366	cytosol	
SmallMolecule29	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule3	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109512	mitochondrial matrix	
SmallMolecule30	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 109382	cytosol	
SmallMolecule31	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule32	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule34	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83949	cytosol	
SmallMolecule35	dC	Deoxycytidine [ChEBI:15698]	Reactome DB_ID: 109379	cytosol	
SmallMolecule36	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83928	cytosol	
SmallMolecule37	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83929	cytosol	
SmallMolecule38	dU	Deoxyuridine [ChEBI:16450]	Reactome DB_ID: 109383	cytosol	
SmallMolecule39	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule4	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 109510	mitochondrial matrix	
SmallMolecule40	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule42	U2MP	Uridine 2'-phosphate [ChEBI:28070]	Reactome DB_ID: 109461	cytosol	
SmallMolecule43	U3MP	3'-UMP [ChEBI:28895]	Reactome DB_ID: 109463	cytosol	
SmallMolecule44	dU3MP	2'-deoxyuridine 3'-monophosphate [ChEBI:29135]	Reactome DB_ID: 109464	cytosol	
SmallMolecule48	R1P	D-Ribose 1-phosphate [ChEBI:35425]	Reactome DB_ID: 112016	cytosol	
SmallMolecule49	dRibP	2-Deoxy-D-ribose 1-phosphate [ChEBI:28542]	Reactome DB_ID: 112032	cytosol	
SmallMolecule5	U2MP	Uridine 2'-phosphate [ChEBI:28070]	Reactome DB_ID: 109502	mitochondrial matrix	
SmallMolecule50	Ura	Uracil [ChEBI:17568]	Reactome DB_ID: 83962	cytosol	
SmallMolecule53	Thy	Thymine [ChEBI:17821]	Reactome DB_ID: 83960	cytosol	
SmallMolecule54	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule55	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule56	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule57	Hydrouracil	5,6-Dihydrouracil [ChEBI:15901]	Reactome DB_ID: 73584	cytosol	
SmallMolecule58	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule59	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule6	U3MP	3'-UMP [ChEBI:28895]	Reactome DB_ID: 109513	mitochondrial matrix	
SmallMolecule60	UPROP	3-Ureidopropionate [ChEBI:18261]	Reactome DB_ID: 73588	cytosol	
SmallMolecule61	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule62	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule63	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule64	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule65	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 909777	mitochondrial matrix	
SmallMolecule66	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 113557	mitochondrial matrix	
SmallMolecule67	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 379697	mitochondrial matrix	
SmallMolecule68	OPROP	ChEBI:17960 3-Oxopropanoate	Reactome DB_ID: 909783	mitochondrial matrix	
SmallMolecule69	Dihydrothymine	5,6-Dihydrothymine [ChEBI:27468]	Reactome DB_ID: 73541	cytosol	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule70	UIBA	ChEBI:1670 3-ureidoisobutyric acid	Reactome DB_ID: 73617	cytosol	
SmallMolecule71	3AIB	ChEBI:16320 (R)-3-Amino-2-methylpropanoate	Reactome DB_ID: 73619	cytosol	
SmallMolecule72	3AIB	ChEBI:16320 (R)-3-Amino-2-methylpropanoate	Reactome DB_ID: 909779	mitochondrial matrix	
SmallMolecule73	2-Methyl-3-oxopropanoate	2-Methyl-3-oxopropanoate [ChEBI:16256]	Reactome DB_ID: 30004	mitochondrial matrix	
SmallMolecule8	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
