Protein1	NT5M	UniProt:Q9NPB1 NT5M	Reactome DB_ID: 109488	mitochondrial matrix	
Protein10	DHP	UniProt:Q14117 DPYS	Reactome DB_ID: 73467	cytosol	
Protein11	UPB1	UniProt:Q9UBR1 UPB1	Reactome DB_ID: 73464	cytosol	
Protein12	AGXT2	UniProt:Q9BYV1 AGXT2	Reactome DB_ID: 904852	mitochondrial matrix	
Protein2	NT5E	UniProt:P21589 NT5E	Reactome DB_ID: 49191	plasma membrane	
Protein3	NT5C3-4	UniProt:Q9H0P0-4 NT5C3A	Reactome DB_ID: 109432	cytosol	
Protein4	NT5C1A	UniProt:Q9BXI3 NT5C1A	Reactome DB_ID: 109362	cytosol	
Protein5	NT5C	UniProt:Q8TCD5 NT5C	Reactome DB_ID: 109467	cytosol	
Protein6	UPP1	UniProt:Q16831 UPP1	Reactome DB_ID: 73556	cytosol	
Protein7	UPP2	UniProt:O95045 UPP2	Reactome DB_ID: 977410	cytosol	
Protein8	TP	UniProt:P19971 TYMP	Reactome DB_ID: 73610	cytosol	
Protein9	DPYD	UniProt:Q12882 DPYD	Reactome DB_ID: 73525	cytosol	
