Protein1	UBF	UniProt:P17480 UBTF	Reactome DB_ID: 73683	nucleoplasm	
Protein10	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein11	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein12	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein13	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein14	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein15	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein16	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein17	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein18	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein19	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein20	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein22	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein23	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein24	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein25	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein26	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein27	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein28	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein29	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein3	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212070	nucleoplasm	
Protein30	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein31	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein32	MBD2	UniProt:Q9UBB5 MBD2	Reactome DB_ID: 427367	nucleoplasm	
Protein33	UBF-1	UniProt:P17480 UBTF	Reactome DB_ID: 76039	nucleoplasm	
Protein34	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein4	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212281	nucleoplasm	
Protein5	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212295	nucleoplasm	
Protein7	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein8	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein9	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
