Protein1	PPAT	UniProt:Q06203 PPAT	Reactome DB_ID: 62496	cytosol	
Protein10	ADSSL1	UniProt:Q8N142 ADSSL1	Reactome DB_ID: 111480	cytosol	
Protein11	ADSS	UniProt:P30520 ADSS	Reactome DB_ID: 62508	cytosol	
Protein2	GART	UniProt:P22102 GART	Reactome DB_ID: 62498	cytosol	
Protein3	PFAS	UniProt:O15067 PFAS	Reactome DB_ID: 62500	cytosol	
Protein4	AIRC	UniProt:P22234 PAICS	Reactome DB_ID: 62502	cytosol	
Protein5	ASL	UniProt:P30566 ADSL	Reactome DB_ID: 62504	cytosol	
Protein6	ATIC	UniProt:P31939 ATIC	Reactome DB_ID: 62506	cytosol	
Protein7	IMPDH1	UniProt:P20839 IMPDH1	Reactome DB_ID: 57348	cytosol	
Protein8	IMPDH2	UniProt:P12268 IMPDH2	Reactome DB_ID: 57350	cytosol	
Protein9	GMPS	UniProt:P49915 GMPS	Reactome DB_ID: 56085	cytosol	
