Protein1	CAD	UniProt:P27708 CAD	Reactome DB_ID: 73452	cytosol	
Protein10	UCK1	UniProt:Q9HA47 UCK1	Reactome DB_ID: 73503	cytosol	
Protein11	UCK 2	UniProt:Q9BZX2 UCK2	Reactome DB_ID: 66871	cytosol	
Protein12	TK1	UniProt:P04183 TK1	Reactome DB_ID: 73500	cytosol	
Protein13	TK2	UniProt:O00142 TK2	Reactome DB_ID: 58100	mitochondrial matrix	
Protein14	DCK	UniProt:P27707 DCK	Reactome DB_ID: 73515	cytosol	
Protein15	CDA	UniProt:P32320 CDA	Reactome DB_ID: 73461	cytosol	
Protein16	NT5M	UniProt:Q9NPB1 NT5M	Reactome DB_ID: 109488	mitochondrial matrix	
Protein17	NT5E	UniProt:P21589 NT5E	Reactome DB_ID: 49191	plasma membrane	
Protein18	NT5C3-4	UniProt:Q9H0P0-4 NT5C3A	Reactome DB_ID: 109432	cytosol	
Protein19	NT5C1A	UniProt:Q9BXI3 NT5C1A	Reactome DB_ID: 109362	cytosol	
Protein2	DHODH	UniProt:Q02127 DHODH	Reactome DB_ID: 73523	mitochondrial inner membrane	
Protein20	NT5C	UniProt:Q8TCD5 NT5C	Reactome DB_ID: 109467	cytosol	
Protein21	DPYD	UniProt:Q12882 DPYD	Reactome DB_ID: 73525	cytosol	
Protein22	DHP	UniProt:Q14117 DPYS	Reactome DB_ID: 73467	cytosol	
Protein23	UPB1	UniProt:Q9UBR1 UPB1	Reactome DB_ID: 73464	cytosol	
Protein24	AGXT2	UniProt:Q9BYV1 AGXT2	Reactome DB_ID: 904852	mitochondrial matrix	
Protein3	UMPS	UniProt:P11172 UMPS	Reactome DB_ID: 73487	cytosol	
Protein4	DCTD	UniProt:P32321 DCTD	Reactome DB_ID: 73592	cytosol	
Protein5	DUT-2	UniProt:P33316-2 DUT	Reactome DB_ID: 142074	nucleoplasm	
Protein6	TS	UniProt:P04818 TYMS	Reactome DB_ID: 73518	cytosol	
Protein7	UPP1	UniProt:Q16831 UPP1	Reactome DB_ID: 73556	cytosol	
Protein8	UPP2	UniProt:O95045 UPP2	Reactome DB_ID: 977410	cytosol	
Protein9	TP	UniProt:P19971 TYMP	Reactome DB_ID: 73610	cytosol	
