SmallMolecule1	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule10	N-carbamoyl-L-aspartate	N-Carbamoyl-L-aspartate [ChEBI:15859]	Reactome DB_ID: 111628	cytosol	
SmallMolecule100	OPROP	ChEBI:17960 3-Oxopropanoate	Reactome DB_ID: 909783	mitochondrial matrix	
SmallMolecule101	Dihydrothymine	5,6-Dihydrothymine [ChEBI:27468]	Reactome DB_ID: 73541	cytosol	
SmallMolecule102	UIBA	ChEBI:1670 3-ureidoisobutyric acid	Reactome DB_ID: 73617	cytosol	
SmallMolecule103	3AIB	ChEBI:16320 (R)-3-Amino-2-methylpropanoate	Reactome DB_ID: 73619	cytosol	
SmallMolecule104	3AIB	ChEBI:16320 (R)-3-Amino-2-methylpropanoate	Reactome DB_ID: 909779	mitochondrial matrix	
SmallMolecule105	2-Methyl-3-oxopropanoate	2-Methyl-3-oxopropanoate [ChEBI:16256]	Reactome DB_ID: 30004	mitochondrial matrix	
SmallMolecule11	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule12	L-dihydroorotate	(S)-Dihydroorotate [ChEBI:17025]	Reactome DB_ID: 76630	cytosol	
SmallMolecule13	Q	Ubiquinone [ChEBI:16389]	Reactome DB_ID: 73663	mitochondrial inner membrane	
SmallMolecule14	orotate	Orotate [ChEBI:16742]	Reactome DB_ID: 76632	cytosol	
SmallMolecule15	QH2	ubiquinol [ChEBI:17976]	Reactome DB_ID: 76633	mitochondrial inner membrane	
SmallMolecule16	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 76629	mitochondrial inner membrane	
SmallMolecule17	PRPP	5-phospho-alpha-D-ribose 1-diphosphate [ChEBI:17111]	Reactome DB_ID: 73566	cytosol	
SmallMolecule18	orotidylic acid	Orotidine 5'-phosphate [ChEBI:15842]	Reactome DB_ID: 111629	cytosol	
SmallMolecule19	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule2	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule20	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule21	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule22	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109378	cytosol	
SmallMolecule23	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule24	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 109382	cytosol	
SmallMolecule25	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule26	dUTP	dUTP [ChEBI:17625]	Reactome DB_ID: 500739	nucleoplasm	
SmallMolecule27	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 500742	nucleoplasm	
SmallMolecule28	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 113541	nucleoplasm	
SmallMolecule29	THF	Tetrahydrofolate [ChEBI:15635]	Reactome DB_ID: 111355	cytosol	
SmallMolecule3	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule30	DHF	Dihydrofolate [ChEBI:15633]	Reactome DB_ID: 73604	cytosol	
SmallMolecule31	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109366	cytosol	
SmallMolecule32	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule34	R1P	D-Ribose 1-phosphate [ChEBI:35425]	Reactome DB_ID: 112016	cytosol	
SmallMolecule35	dRibP	2-Deoxy-D-ribose 1-phosphate [ChEBI:28542]	Reactome DB_ID: 112032	cytosol	
SmallMolecule36	Ura	Uracil [ChEBI:17568]	Reactome DB_ID: 83962	cytosol	
SmallMolecule38	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83929	cytosol	
SmallMolecule39	dU	Deoxyuridine [ChEBI:16450]	Reactome DB_ID: 109383	cytosol	
SmallMolecule4	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule41	Thy	Thymine [ChEBI:17821]	Reactome DB_ID: 83960	cytosol	
SmallMolecule43	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83928	cytosol	
SmallMolecule45	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83949	cytosol	
SmallMolecule47	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule49	dC	Deoxycytidine [ChEBI:15698]	Reactome DB_ID: 109757	mitochondrial matrix	
SmallMolecule5	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule50	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 109508	mitochondrial matrix	
SmallMolecule51	dU	Deoxyuridine [ChEBI:16450]	Reactome DB_ID: 109511	mitochondrial matrix	
SmallMolecule52	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule53	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule55	dCMP	dCMP [ChEBI:15918]	Reactome DB_ID: 109758	mitochondrial matrix	
SmallMolecule56	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109509	mitochondrial matrix	
SmallMolecule57	dUMP	dUMP [ChEBI:17622]	Reactome DB_ID: 109510	mitochondrial matrix	
SmallMolecule59	dC	Deoxycytidine [ChEBI:15698]	Reactome DB_ID: 109379	cytosol	
SmallMolecule6	CAP	Carbamoyl phosphate [ChEBI:17672]	Reactome DB_ID: 111647	cytosol	
SmallMolecule61	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule63	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109512	mitochondrial matrix	
SmallMolecule64	U2MP	Uridine 2'-phosphate [ChEBI:28070]	Reactome DB_ID: 109502	mitochondrial matrix	
SmallMolecule65	U3MP	3'-UMP [ChEBI:28895]	Reactome DB_ID: 109513	mitochondrial matrix	
SmallMolecule66	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule67	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule69	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 109503	mitochondrial matrix	
SmallMolecule7	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule70	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 109496	mitochondrial matrix	
SmallMolecule71	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule73	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109289	extracellular region	
SmallMolecule74	TMP	dTMP [ChEBI:17013]	Reactome DB_ID: 109292	extracellular region	
SmallMolecule75	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109280	extracellular region	
SmallMolecule76	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule78	Cyt-Rib	Cytidine [ChEBI:17562]	Reactome DB_ID: 83948	extracellular region	
SmallMolecule79	Thy-dRib	Thymidine [ChEBI:17748]	Reactome DB_ID: 83922	extracellular region	
SmallMolecule8	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule80	Ura-Rib	Uridine [ChEBI:16704]	Reactome DB_ID: 83923	extracellular region	
SmallMolecule81	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 109265	plasma membrane	
SmallMolecule85	U2MP	Uridine 2'-phosphate [ChEBI:28070]	Reactome DB_ID: 109461	cytosol	
SmallMolecule86	U3MP	3'-UMP [ChEBI:28895]	Reactome DB_ID: 109463	cytosol	
SmallMolecule87	dU3MP	2'-deoxyuridine 3'-monophosphate [ChEBI:29135]	Reactome DB_ID: 109464	cytosol	
SmallMolecule89	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule9	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule90	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule91	Hydrouracil	5,6-Dihydrouracil [ChEBI:15901]	Reactome DB_ID: 73584	cytosol	
SmallMolecule92	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule93	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule94	UPROP	3-Ureidopropionate [ChEBI:18261]	Reactome DB_ID: 73588	cytosol	
SmallMolecule95	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 73590	cytosol	
SmallMolecule96	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule97	b-Ala	beta-Alanine [ChEBI:16958]	Reactome DB_ID: 909777	mitochondrial matrix	
SmallMolecule98	PYR	Pyruvate [ChEBI:32816]	Reactome DB_ID: 113557	mitochondrial matrix	
SmallMolecule99	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 379697	mitochondrial matrix	
