Protein1	TTF1	UniProt:Q15361 TTF1	Reactome DB_ID: 74974	nucleoplasm	
Protein10	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein11	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein12	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein13	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein14	POLR1A	UniProt:O95602 POLR1A	Reactome DB_ID: 63494	nucleoplasm	
Protein15	POLR1B	UniProt:Q9H9Y6 POLR1B	Reactome DB_ID: 63496	nucleoplasm	
Protein16	AC19	UniProt:Q9Y2S0 POLR1D	Reactome DB_ID: 63500	nucleoplasm	
Protein17	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein18	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein19	RPA40	UniProt:O15160 POLR1C	Reactome DB_ID: 63498	nucleoplasm	
Protein2	TAF1B	UniProt:Q53T94 TAF1B	Reactome DB_ID: 73691	nucleoplasm	
Protein20	UBF	UniProt:P17480 UBTF	Reactome DB_ID: 73683	nucleoplasm	
Protein21	PTRF	UniProt:Q6NZI2 PTRF	Reactome DB_ID: 74981	nucleoplasm	
Protein3	TAF1A	UniProt:Q15573 TAF1A	Reactome DB_ID: 73689	nucleoplasm	
Protein4	TAF1C	UniProt:Q15572 TAF1C	Reactome DB_ID: 73687	nucleoplasm	
Protein5	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein6	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein7	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein8	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein9	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
