Protein1	ITGB3BP	UniProt:Q13352 ITGB3BP	Reactome DB_ID: 606325	nucleoplasm	
Protein10	CENPH	UniProt:Q9H3R5 CENPH	Reactome DB_ID: 606314	nucleoplasm	
Protein100	DIDO3	UniProt:Q9BTC0-1 DIDO1	Reactome DB_ID: 914230	nucleoplasm	
Protein101	TEX12	UniProt:Q9BXU0 TEX12	Reactome DB_ID: 912441	nucleoplasm	
Protein102	FKBP6	UniProt:O75344 FKBP6	Reactome DB_ID: 912512	nucleoplasm	
Protein103	SYCP1	UniProt:Q15431 SYCP1	Reactome DB_ID: 912494	nucleoplasm	
Protein104	SYCE2	UniProt:Q6PIF2 SYCE2	Reactome DB_ID: 912451	nucleoplasm	
Protein105	HSPA2	UniProt:P54652 HSPA2	Reactome DB_ID: 912480	nucleoplasm	
Protein106	BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 50949	nucleoplasm	
Protein107	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein108	H2a/x	UniProt:P16104 H2AFX	Reactome DB_ID: 75170	nucleoplasm	
Protein11	OIP5	UniProt:O43482 OIP5	Reactome DB_ID: 606286	nucleoplasm	
Protein12	RBBP4	UniProt:Q09028 RBBP4	Reactome DB_ID: 212223	nucleoplasm	
Protein13	RBBP7	UniProt:Q16576 RBBP7	Reactome DB_ID: 212227	nucleoplasm	
Protein14	MIS18A	UniProt:Q9NYP9 MIS18A	Reactome DB_ID: 606299	nucleoplasm	
Protein15	KNL2	UniProt:Q6P0N0 MIS18BP1	Reactome DB_ID: 606300	nucleoplasm	
Protein16	HJURP	UniProt:Q8NCD3 HJURP	Reactome DB_ID: 606331	nucleoplasm	
Protein17	CENPA	UniProt:P49450 CENPA	Reactome DB_ID: 606322	nucleoplasm	
Protein18	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein19	RUVBL1	UniProt:Q9Y265 RUVBL1	Reactome DB_ID: 418323	nucleoplasm	
Protein2	CENPP	UniProt:Q6IPU0 CENPP	Reactome DB_ID: 606341	nucleoplasm	
Protein20	NPM1	UniProt:P06748 NPM1	Reactome DB_ID: 606320	nucleoplasm	
Protein22	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein23	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein24	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein25	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein26	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein27	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein28	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein29	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein3	MLF1IP	UniProt:Q71F23 MLF1IP	Reactome DB_ID: 606309	nucleoplasm	
Protein30	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein31	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein32	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein33	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein34	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein35	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein37	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein38	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein39	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein4	KNL1	UniProt:Q8NG31 CASC5	Reactome DB_ID: 606296	nucleoplasm	
Protein40	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein41	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein42	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein43	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein44	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein45	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein46	SNF2H	UniProt:O60264 SMARCA5	Reactome DB_ID: 417140	nucleoplasm	
Protein47	RSF1	UniProt:Q96T23 RSF1	Reactome DB_ID: 606345	nucleoplasm	
Protein48	TERT	UniProt:O14746 TERT	Reactome DB_ID: 163076	nucleoplasm	
Protein49	DKC1	UniProt:O60832 DKC1	Reactome DB_ID: 163102	nucleoplasm	
Protein5	CENPQ	UniProt:Q7L2Z9 CENPQ	Reactome DB_ID: 606327	nucleoplasm	
Protein50	RUVBL2	UniProt:Q9Y230 RUVBL2	Reactome DB_ID: 418321	nucleoplasm	
Protein51	TCAB1	UniProt:Q9BUR4 WRAP53	Reactome DB_ID: 418386	nucleoplasm	
Protein52	NHP2	UniProt:Q9NX24 NHP2	Reactome DB_ID: 418325	nucleoplasm	
Protein53	p58	UniProt:P49643 PRIM2	Reactome DB_ID: 68495	nucleoplasm	
Protein54	p49	UniProt:P49642 PRIM1	Reactome DB_ID: 68497	nucleoplasm	
Protein55	p70	UniProt:Q14181 POLA2	Reactome DB_ID: 68493	nucleoplasm	
Protein56	p180	UniProt:P09884 POLA1	Reactome DB_ID: 68487	nucleoplasm	
Protein57	POLE	UniProt:Q07864 POLE	Reactome DB_ID: 68473	nucleoplasm	
Protein58	POLE2	UniProt:P56282 POLE2	Reactome DB_ID: 68482	nucleoplasm	
Protein59	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein6	CENPK	UniProt:Q9BS16 CENPK	Reactome DB_ID: 606318	nucleoplasm	
Protein60	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein61	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein62	RFC1	UniProt:P35251 RFC1	Reactome DB_ID: 68435	nucleoplasm	
Protein63	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein64	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein65	POLD1	UniProt:P28340 POLD1	Reactome DB_ID: 68449	nucleoplasm	
Protein66	POLD2	UniProt:P49005 POLD2	Reactome DB_ID: 68443	nucleoplasm	
Protein67	POLD3	UniProt:Q15054 POLD3	Reactome DB_ID: 68445	nucleoplasm	
Protein68	POLD4	UniProt:Q9HCU8 POLD4	Reactome DB_ID: 68447	nucleoplasm	
Protein69	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein7	CENPI	UniProt:Q92674 CENPI	Reactome DB_ID: 606348	nucleoplasm	
Protein70	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein71	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein72	DNA2	UniProt:P51530 DNA2	Reactome DB_ID: 68465	nucleoplasm	
Protein73	MF1	UniProt:P39748 FEN1	Reactome DB_ID: 54745	nucleoplasm	
Protein74	LIG1	UniProt:P18858 LIG1	Reactome DB_ID: 53787	nucleoplasm	
Protein75	POT1	UniProt:Q9NUX5 POT1	Reactome DB_ID: 174890	nucleoplasm	
Protein76	ACD	UniProt:Q96AP0 ACD	Reactome DB_ID: 174889	nucleoplasm	
Protein77	TRF1	UniProt:P54274 TERF1	Reactome DB_ID: 164618	nucleoplasm	
Protein78	RAP1	UniProt:Q9NYB0 TERF2IP	Reactome DB_ID: 174873	nucleoplasm	
Protein79	TRF2	UniProt:Q15554 TERF2	Reactome DB_ID: 174895	nucleoplasm	
Protein8	CENPN	UniProt:Q96H22 CENPN	Reactome DB_ID: 606336	nucleoplasm	
Protein80	TIN2	UniProt:Q9BSI4 TINF2	Reactome DB_ID: 174883	nucleoplasm	
Protein81	HIST3H3	UniProt:Q16695 HIST3H3	Reactome DB_ID: 181914	nucleoplasm	
Protein82	SYCP3	UniProt:Q8IZU3 SYCP3	Reactome DB_ID: 912329	nucleoplasm	
Protein83	SYCP2	UniProt:Q9BX26 SYCP2	Reactome DB_ID: 912407	nucleoplasm	
Protein84	SA1	UniProt:Q8WVM7 STAG1	Reactome DB_ID: 163016	nucleoplasm	
Protein85	SMC1A	UniProt:Q14683 SMC1A	Reactome DB_ID: 64561	nucleoplasm	
Protein86	SA2	UniProt:Q8N3U4 STAG2	Reactome DB_ID: 163046	nucleoplasm	
Protein87	RAD21	UniProt:O60216 RAD21	Reactome DB_ID: 163042	nucleoplasm	
Protein88	STAG3	UniProt:Q9UJ98 STAG3	Reactome DB_ID: 912342	nucleoplasm	
Protein89	SMC3	UniProt:Q9UQE7 SMC3	Reactome DB_ID: 163009	nucleoplasm	
Protein9	CENPO	UniProt:Q9BU64 CENPO	Reactome DB_ID: 606317	nucleoplasm	
Protein90	REC8	UniProt:O95072 REC8	Reactome DB_ID: 163028	nucleoplasm	
Protein91	SMC1B	UniProt:Q8NDV3 SMC1B	Reactome DB_ID: 912340	nucleoplasm	
Protein92	LMNA-2	UniProt:P02545-2 LMNA	Reactome DB_ID: 912378	nuclear envelope	
Protein93	SYNE2	UniProt:Q8WXH0 SYNE2	Reactome DB_ID: 912404	nuclear envelope	
Protein94	SYNE1	UniProt:Q8NF91 SYNE1	Reactome DB_ID: 912352	nuclear envelope	
Protein95	SUN2	UniProt:Q9UH99 SUN2	Reactome DB_ID: 912382	nuclear envelope	
Protein96	LMNB1	UniProt:P20700 LMNB1	Reactome DB_ID: 912402	nuclear envelope	
Protein97	SUN1	UniProt:O94901 SUN1	Reactome DB_ID: 912371	nuclear envelope	
Protein98	UBE2I	UniProt:P63279 UBE2I	Reactome DB_ID: 912481	nucleoplasm	
Protein99	SYCE1	UniProt:Q8N0S2 SYCE1	Reactome DB_ID: 912456	nucleoplasm	
