Protein1	ATM	UniProt:Q13315 ATM	Reactome DB_ID: 69484	nucleoplasm	
Protein10	p-MDC1	UniProt:Q14676 MDC1	Reactome DB_ID: 75236	nucleoplasm	
Protein11	53BP1	UniProt:Q12888 TP53BP1	Reactome DB_ID: 61175	nucleoplasm	
Protein12	MRE11A	UniProt:P49959 MRE11A	Reactome DB_ID: 59544	nucleoplasm	
Protein13	RAD50	UniProt:Q92878 RAD50	Reactome DB_ID: 75160	nucleoplasm	
Protein14	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein15	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein16	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein17	BRCA2	UniProt:P51587 BRCA2	Reactome DB_ID: 50951	nucleoplasm	
Protein18	RAD51	UniProt:Q06609 RAD51	Reactome DB_ID: 62637	nucleoplasm	
Protein19	RAD52	UniProt:P43351 RAD52	Reactome DB_ID: 62639	nucleoplasm	
Protein2	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein20	BRIP1	UniProt:Q9BX63 BRIP1	Reactome DB_ID: 419540	nucleoplasm	
Protein21	LIG1	UniProt:P18858 LIG1	Reactome DB_ID: 53787	nucleoplasm	
Protein22	Ku86	UniProt:P13010 XRCC5	Reactome DB_ID: 58274	nucleoplasm	
Protein23	Ku70	UniProt:P12956 XRCC6	Reactome DB_ID: 58272	nucleoplasm	
Protein24	PRKDC	UniProt:P78527 PRKDC	Reactome DB_ID: 62161	nucleoplasm	
Protein25	DNPK1	UniProt:P78527 PRKDC	Reactome DB_ID: 76302	nucleoplasm	
Protein27	TDP1	UniProt:Q9NUW8 TDP1	Reactome DB_ID: 175593	nucleoplasm	
Protein28	LIG4	UniProt:P49917 LIG4	Reactome DB_ID: 53791	nucleoplasm	
Protein29	XRCC4	UniProt:Q13426 XRCC4	Reactome DB_ID: 75911	nucleoplasm	
Protein3	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein4	H2a/x	UniProt:P16104 H2AFX	Reactome DB_ID: 75170	nucleoplasm	
Protein5	BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 50949	nucleoplasm	
Protein6	phospho-BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 75234	nucleoplasm	
Protein7	MDC1	UniProt:Q14676 MDC1	Reactome DB_ID: 75231	nucleoplasm	
Protein8	NBN	UniProt:O60934 NBN	Reactome DB_ID: 75163	nucleoplasm	
Protein9	p-S343-NBN	UniProt:O60934 NBN	Reactome DB_ID: 75237	nucleoplasm	
