Protein1	MPG	UniProt:P29372 MPG	Reactome DB_ID: 49155	nucleoplasm	
Protein10	POLB	UniProt:P06746 POLB	Reactome DB_ID: 53845	nucleoplasm	
Protein100	FANCL	UniProt:Q9NW38 FANCL	Reactome DB_ID: 419520	nucleoplasm	
Protein101	FAAP100	UniProt:Q0VG06 FAAP100	Reactome DB_ID: 419545	nucleoplasm	
Protein102	FANCG	UniProt:O15287 FANCG	Reactome DB_ID: 419532	nucleoplasm	
Protein103	FANCC	UniProt:Q00597 FANCC	Reactome DB_ID: 419530	nucleoplasm	
Protein104	FANCB	UniProt:Q8NB91 FANCB	Reactome DB_ID: 419528	nucleoplasm	
Protein105	FANCA	UniProt:O15360 FANCA	Reactome DB_ID: 419541	nucleoplasm	
Protein106	FANCD2	UniProt:Q9BXW9 FANCD2	Reactome DB_ID: 419522	nucleoplasm	
Protein107	UBE2T	UniProt:Q9NPD8 UBE2T	Reactome DB_ID: 420942	nucleoplasm	
Protein109	RPS27A(1-76)	UniProt:P62979 RPS27A	Reactome DB_ID: 939849	nucleoplasm	
Protein11	XRCC1	UniProt:P18887 XRCC1	Reactome DB_ID: 67455	nucleoplasm	
Protein110	UBA52(1-76)	UniProt:P62987 UBA52	Reactome DB_ID: 939844	nucleoplasm	
Protein111	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939847	nucleoplasm	
Protein112	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939870	nucleoplasm	
Protein113	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939854	nucleoplasm	
Protein114	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939871	nucleoplasm	
Protein115	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939869	nucleoplasm	
Protein116	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939853	nucleoplasm	
Protein117	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939857	nucleoplasm	
Protein118	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939863	nucleoplasm	
Protein119	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939856	nucleoplasm	
Protein12	LIG3	UniProt:P49916 LIG3	Reactome DB_ID: 53789	nucleoplasm	
Protein120	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939862	nucleoplasm	
Protein121	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939866	nucleoplasm	
Protein122	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939868	nucleoplasm	
Protein123	FANCI	UniProt:Q9NVI1 FANCI	Reactome DB_ID: 419529	nucleoplasm	
Protein124	PALB2	UniProt:Q86YC2 PALB2	Reactome DB_ID: 419548	nucleoplasm	
Protein125	UAF1	UniProt:Q9Y2Y4 ZBTB32	Reactome DB_ID: 419547	nucleoplasm	
Protein126	USP1	UniProt:O94782 USP1	Reactome DB_ID: 419546	nucleoplasm	
Protein127	FANCD2	UniProt:Q9BXW9 FANCD2	Reactome DB_ID: 420754	nucleoplasm	
Protein129	ATR	UniProt:Q13535 ATR	Reactome DB_ID: 912443	nucleoplasm	
Protein13	POLD1	UniProt:P28340 POLD1	Reactome DB_ID: 68449	nucleoplasm	
Protein130	FANCI	UniProt:Q9NVI1 FANCI	Reactome DB_ID: 420755	nucleoplasm	
Protein14	POLD2	UniProt:P49005 POLD2	Reactome DB_ID: 68443	nucleoplasm	
Protein15	POLD3	UniProt:Q15054 POLD3	Reactome DB_ID: 68445	nucleoplasm	
Protein16	POLD4	UniProt:Q9HCU8 POLD4	Reactome DB_ID: 68447	nucleoplasm	
Protein17	LIG1	UniProt:P18858 LIG1	Reactome DB_ID: 53787	nucleoplasm	
Protein18	MF1	UniProt:P39748 FEN1	Reactome DB_ID: 54745	nucleoplasm	
Protein19	PCNA	UniProt:P12004 PCNA	Reactome DB_ID: 68439	nucleoplasm	
Protein2	MUTYH	UniProt:Q9UIF7 MUTYH	Reactome DB_ID: 110197	nucleoplasm	
Protein20	REV1	UniProt:Q9UBZ9 REV1	Reactome DB_ID: 3006726	nucleoplasm	
Protein21	POLH	UniProt:Q9Y253 POLH	Reactome DB_ID: 110287	nucleoplasm	
Protein22	HREV3	UniProt:Q9UID5 hREV3	Reactome DB_ID: 110278	nucleoplasm	
Protein23	HREV7	UniProt:Q9UI95 MAD2L2	Reactome DB_ID: 59092	nucleoplasm	
Protein24	MGMT	UniProt:P16455 MGMT	Reactome DB_ID: 59222	nucleoplasm	
Protein25	MetC-MGMT	UniProt:P16455 MGMT	Reactome DB_ID: 109737	nucleoplasm	
Protein26	ALKBH2	UniProt:Q6NS38 ALKBH2	Reactome DB_ID: 113676	nucleoplasm	
Protein27	ALKBH3	UniProt:Q96Q83 ALKBH3	Reactome DB_ID: 113682	nucleoplasm	
Protein28	ATM	UniProt:Q13315 ATM	Reactome DB_ID: 69484	nucleoplasm	
Protein29	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein3	OGG1	UniProt:O15527 OGG1	Reactome DB_ID: 60887	nucleoplasm	
Protein30	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein31	H2a/x	UniProt:P16104 H2AFX	Reactome DB_ID: 75170	nucleoplasm	
Protein32	BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 50949	nucleoplasm	
Protein33	phospho-BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 75234	nucleoplasm	
Protein34	MDC1	UniProt:Q14676 MDC1	Reactome DB_ID: 75231	nucleoplasm	
Protein35	NBN	UniProt:O60934 NBN	Reactome DB_ID: 75163	nucleoplasm	
Protein36	p-S343-NBN	UniProt:O60934 NBN	Reactome DB_ID: 75237	nucleoplasm	
Protein37	p-MDC1	UniProt:Q14676 MDC1	Reactome DB_ID: 75236	nucleoplasm	
Protein38	53BP1	UniProt:Q12888 TP53BP1	Reactome DB_ID: 61175	nucleoplasm	
Protein39	MRE11A	UniProt:P49959 MRE11A	Reactome DB_ID: 59544	nucleoplasm	
Protein4	CCNO	UniProt:P22674 CCNO	Reactome DB_ID: 66985	nucleoplasm	
Protein40	RAD50	UniProt:Q92878 RAD50	Reactome DB_ID: 75160	nucleoplasm	
Protein41	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein42	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein43	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein44	BRCA2	UniProt:P51587 BRCA2	Reactome DB_ID: 50951	nucleoplasm	
Protein45	RAD51	UniProt:Q06609 RAD51	Reactome DB_ID: 62637	nucleoplasm	
Protein46	RAD52	UniProt:P43351 RAD52	Reactome DB_ID: 62639	nucleoplasm	
Protein47	BRIP1	UniProt:Q9BX63 BRIP1	Reactome DB_ID: 419540	nucleoplasm	
Protein48	Ku86	UniProt:P13010 XRCC5	Reactome DB_ID: 58274	nucleoplasm	
Protein49	Ku70	UniProt:P12956 XRCC6	Reactome DB_ID: 58272	nucleoplasm	
Protein5	TDG	UniProt:Q13569 TDG	Reactome DB_ID: 65812	nucleoplasm	
Protein50	PRKDC	UniProt:P78527 PRKDC	Reactome DB_ID: 62161	nucleoplasm	
Protein51	DNPK1	UniProt:P78527 PRKDC	Reactome DB_ID: 76302	nucleoplasm	
Protein53	TDP1	UniProt:Q9NUW8 TDP1	Reactome DB_ID: 175593	nucleoplasm	
Protein54	LIG4	UniProt:P49917 LIG4	Reactome DB_ID: 53791	nucleoplasm	
Protein55	XRCC4	UniProt:Q13426 XRCC4	Reactome DB_ID: 75911	nucleoplasm	
Protein56	XPC	UniProt:Q01831 XPC	Reactome DB_ID: 67441	nucleoplasm	
Protein57	P58	UniProt:P54727 RAD23B	Reactome DB_ID: 62590	nucleoplasm	
Protein58	DDB1	UniProt:Q16531 DDB1	Reactome DB_ID: 53489	nucleoplasm	
Protein59	DDB2	UniProt:Q92466 DDB2	Reactome DB_ID: 53491	nucleoplasm	
Protein6	SMUG1	UniProt:Q53HV7 SMUG1	Reactome DB_ID: 110161	nucleoplasm	
Protein60	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein61	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein62	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein63	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein64	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein65	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein66	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein67	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein68	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein69	ERCC5	UniProt:P28715 ERCC5	Reactome DB_ID: 67447	nucleoplasm	
Protein7	MBD4	UniProt:O95243 MBD4	Reactome DB_ID: 3006633	nucleoplasm	
Protein70	XPA	UniProt:P23025 XPA	Reactome DB_ID: 67437	nucleoplasm	
Protein71	ERCC1	UniProt:P07992 ERCC1	Reactome DB_ID: 54427	nucleoplasm	
Protein72	ERCC4	UniProt:Q92889 ERCC4	Reactome DB_ID: 67445	nucleoplasm	
Protein73	POLE	UniProt:Q07864 POLE	Reactome DB_ID: 68473	nucleoplasm	
Protein74	POLE2	UniProt:P56282 POLE2	Reactome DB_ID: 68482	nucleoplasm	
Protein75	RFC2	UniProt:P35250 RFC2	Reactome DB_ID: 68433	nucleoplasm	
Protein76	RFC3	UniProt:P40938 RFC3	Reactome DB_ID: 68431	nucleoplasm	
Protein77	RFC4	UniProt:P35249 RFC4	Reactome DB_ID: 68429	nucleoplasm	
Protein78	RFC1	UniProt:P35251 RFC1	Reactome DB_ID: 68435	nucleoplasm	
Protein79	RFC5	UniProt:P40937 RFC5	Reactome DB_ID: 68427	nucleoplasm	
Protein8	NTHL1	UniProt:P78549 NTHL1	Reactome DB_ID: 60537	nucleoplasm	
Protein80	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein81	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein82	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein83	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein84	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein85	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein86	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein87	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein88	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 113420	nucleoplasm	
Protein89	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein9	APE1	UniProt:P27695 APEX1	Reactome DB_ID: 50119	nucleoplasm	
Protein90	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein91	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein92	XAB2	UniProt:Q9HCS7 XAB2	Reactome DB_ID: 67411	nucleoplasm	
Protein93	ERCC6	UniProt:Q03468 ERCC6	Reactome DB_ID: 54429	nucleoplasm	
Protein94	TCEA1	UniProt:P23193 TCEA1	Reactome DB_ID: 65748	nucleoplasm	
Protein95	ERCC8	UniProt:Q13216 ERCC8	Reactome DB_ID: 52835	nucleoplasm	
Protein96	FAAP24	UniProt:Q9BTP7 FAAP24	Reactome DB_ID: 419533	nucleoplasm	
Protein97	FANCM	UniProt:Q8IYD8 FANCM	Reactome DB_ID: 419535	nucleoplasm	
Protein98	FANCF	UniProt:Q9NPI8 FANCF	Reactome DB_ID: 419537	nucleoplasm	
Protein99	FANCE	UniProt:Q9HB96 FANCE	Reactome DB_ID: 419543	nucleoplasm	
