Protein1	XPC	UniProt:Q01831 XPC	Reactome DB_ID: 67441	nucleoplasm	
Protein10	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein11	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein12	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein13	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein14	ERCC5	UniProt:P28715 ERCC5	Reactome DB_ID: 67447	nucleoplasm	
Protein15	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein16	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein17	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein18	XPA	UniProt:P23025 XPA	Reactome DB_ID: 67437	nucleoplasm	
Protein19	ERCC1	UniProt:P07992 ERCC1	Reactome DB_ID: 54427	nucleoplasm	
Protein2	P58	UniProt:P54727 RAD23B	Reactome DB_ID: 62590	nucleoplasm	
Protein20	ERCC4	UniProt:Q92889 ERCC4	Reactome DB_ID: 67445	nucleoplasm	
Protein3	DDB1	UniProt:Q16531 DDB1	Reactome DB_ID: 53489	nucleoplasm	
Protein4	DDB2	UniProt:Q92466 DDB2	Reactome DB_ID: 53491	nucleoplasm	
Protein5	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein6	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein7	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein8	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein9	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
