Protein1	RPC1	UniProt:O14802 POLR3A	Reactome DB_ID: 83700	nucleoplasm	
Protein11	RPC32	UniProt:O15318 POLR3G	Reactome DB_ID: 1964459	nucleoplasm	
Protein12	POLR3GL	UniProt:Q9BT43 POLR3GL	Reactome DB_ID: 1964458	nucleoplasm	
Protein13	POLR3F	UniProt:Q9H1D9 POLR3F	Reactome DB_ID: 83708	nucleoplasm	
Protein14	RPC3	UniProt:Q9BUI4 POLR3C	Reactome DB_ID: 1964430	nucleoplasm	
Protein15	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein16	AC19	UniProt:Q9Y2S0 POLR1D	Reactome DB_ID: 63500	nucleoplasm	
Protein17	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein18	RPC2	UniProt:Q9NW08 POLR3B	Reactome DB_ID: 83702	nucleoplasm	
Protein19	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein2	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein20	CTF	UniProt:Q12857 NFIA	Reactome DB_ID: 60134	nucleoplasm	
Protein21	SSB	UniProt:P05455 SSB	Reactome DB_ID: 58418	nucleoplasm	
Protein22	CTF	UniProt:P08651 NFIC	Reactome DB_ID: 60138	nucleoplasm	
Protein23	CTF	UniProt:O00712 NFIB	Reactome DB_ID: 60136	nucleoplasm	
Protein24	CTF	UniProt:Q14938 NFIX	Reactome DB_ID: 60140	nucleoplasm	
Protein3	RPC5	UniProt:Q9NVU0 POLR3E	Reactome DB_ID: 83706	nucleoplasm	
Protein4	RPC4	UniProt:P05423 POLR3D	Reactome DB_ID: 83704	nucleoplasm	
Protein5	RPA40	UniProt:O15160 POLR1C	Reactome DB_ID: 63498	nucleoplasm	
Protein6	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein7	RPC8	UniProt:Q9Y535 POLR3H	Reactome DB_ID: 83710	nucleoplasm	
Protein8	LZTS1	UniProt:Q9Y250 LZTS1	Reactome DB_ID: 83712	nucleoplasm	
Protein9	RPC11	UniProt:Q9Y2Y1 POLR3K	Reactome DB_ID: 1964461	nucleoplasm	
