Protein1	GTF3C1	UniProt:Q12789 GTF3C1	Reactome DB_ID: 83697	nucleoplasm	
Protein10	RPC1	UniProt:O14802 POLR3A	Reactome DB_ID: 83700	nucleoplasm	
Protein11	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein12	RPC5	UniProt:Q9NVU0 POLR3E	Reactome DB_ID: 83706	nucleoplasm	
Protein13	RPC4	UniProt:P05423 POLR3D	Reactome DB_ID: 83704	nucleoplasm	
Protein14	RPA40	UniProt:O15160 POLR1C	Reactome DB_ID: 63498	nucleoplasm	
Protein15	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein16	RPC8	UniProt:Q9Y535 POLR3H	Reactome DB_ID: 83710	nucleoplasm	
Protein17	LZTS1	UniProt:Q9Y250 LZTS1	Reactome DB_ID: 83712	nucleoplasm	
Protein18	RPC11	UniProt:Q9Y2Y1 POLR3K	Reactome DB_ID: 1964461	nucleoplasm	
Protein2	GTF3C5	UniProt:Q9Y5Q8 GTF3C5	Reactome DB_ID: 83693	nucleoplasm	
Protein20	RPC32	UniProt:O15318 POLR3G	Reactome DB_ID: 1964459	nucleoplasm	
Protein21	POLR3GL	UniProt:Q9BT43 POLR3GL	Reactome DB_ID: 1964458	nucleoplasm	
Protein22	POLR3F	UniProt:Q9H1D9 POLR3F	Reactome DB_ID: 83708	nucleoplasm	
Protein23	RPC3	UniProt:Q9BUI4 POLR3C	Reactome DB_ID: 1964430	nucleoplasm	
Protein24	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein25	AC19	UniProt:Q9Y2S0 POLR1D	Reactome DB_ID: 63500	nucleoplasm	
Protein26	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein27	RPC2	UniProt:Q9NW08 POLR3B	Reactome DB_ID: 83702	nucleoplasm	
Protein28	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein29	ZNF143	UniProt:P52747 ZNF143	Reactome DB_ID: 83837	nucleoplasm	
Protein3	GTF3C4	UniProt:Q9UKN8 GTF3C4	Reactome DB_ID: 83689	nucleoplasm	
Protein30	Oct-1	UniProt:P14859 POU2F1	Reactome DB_ID: 83836	nucleoplasm	
Protein31	BRF2	UniProt:Q9HAW0 BRF2	Reactome DB_ID: 83721	nucleoplasm	
Protein32	SNAPC4	UniProt:Q5SXM2 SNAPC4	Reactome DB_ID: 83729	nucleoplasm	
Protein33	SNAPC3	UniProt:Q92966 SNAPC3	Reactome DB_ID: 83727	nucleoplasm	
Protein34	SNAPC5	UniProt:O75971 SNAPC5	Reactome DB_ID: 83724	nucleoplasm	
Protein35	SNAPC1	UniProt:Q16533 SNAPC1	Reactome DB_ID: 83726	nucleoplasm	
Protein36	SNAPC2	UniProt:Q13487 SNAPC2	Reactome DB_ID: 83725	nucleoplasm	
Protein37	CTF	UniProt:Q12857 NFIA	Reactome DB_ID: 60134	nucleoplasm	
Protein38	SSB	UniProt:P05455 SSB	Reactome DB_ID: 58418	nucleoplasm	
Protein39	CTF	UniProt:P08651 NFIC	Reactome DB_ID: 60138	nucleoplasm	
Protein4	GTF3C2	UniProt:Q8WUA4 GTF3C2	Reactome DB_ID: 83695	nucleoplasm	
Protein40	CTF	UniProt:O00712 NFIB	Reactome DB_ID: 60136	nucleoplasm	
Protein41	CTF	UniProt:Q14938 NFIX	Reactome DB_ID: 60140	nucleoplasm	
Protein5	GTF3C3	UniProt:Q9Y5Q9 GTF3C3	Reactome DB_ID: 83691	nucleoplasm	
Protein6	GTF3A	UniProt:Q92664 GTF3A	Reactome DB_ID: 65892	nucleoplasm	
Protein7	BRF1	UniProt:Q92994 BRF1	Reactome DB_ID: 65894	nucleoplasm	
Protein8	BDP1	UniProt:A6H8Y1 BDP1	Reactome DB_ID: 83687	nucleoplasm	
Protein9	TBP	UniProt:P20226 TBP	Reactome DB_ID: 83718	nucleoplasm	
