Protein1	GTF2B	UniProt:Q00403 GTF2B	Reactome DB_ID: 65888	nucleoplasm	
Protein10	TAF9	UniProt:Q16594 TAF9	Reactome DB_ID: 212452	nucleoplasm	
Protein100	SmG	UniProt:P62308 SNRPG	Reactome DB_ID: 71909	nucleoplasm	
Protein101	SNRPB	UniProt:P14678 SNRPB	Reactome DB_ID: 71896	nucleoplasm	
Protein102	SmE	UniProt:P62304 SNRPE	Reactome DB_ID: 71905	nucleoplasm	
Protein103	LSM11	UniProt:P83369 LSM11	Reactome DB_ID: 110760	nucleoplasm	
Protein104	SLBP	UniProt:Q14493 SLBP	Reactome DB_ID: 64547	nucleoplasm	
Protein105	UBF	UniProt:P17480 UBTF	Reactome DB_ID: 73683	nucleoplasm	
Protein107	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212070	nucleoplasm	
Protein108	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212281	nucleoplasm	
Protein109	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212295	nucleoplasm	
Protein11	TBP	UniProt:P20226 TBP	Reactome DB_ID: 83718	nucleoplasm	
Protein111	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein112	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein113	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein114	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein115	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein116	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein117	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein118	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein119	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein12	TAF4	UniProt:O00268 TAF4	Reactome DB_ID: 65541	nucleoplasm	
Protein120	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein121	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein122	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein123	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein124	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein126	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein127	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein128	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein129	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein13	TAF12	UniProt:Q16514 TAF12	Reactome DB_ID: 65555	nucleoplasm	
Protein130	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein131	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein132	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein133	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein134	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein135	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein136	MBD2	UniProt:Q9UBB5 MBD2	Reactome DB_ID: 427367	nucleoplasm	
Protein137	UBF-1	UniProt:P17480 UBTF	Reactome DB_ID: 76039	nucleoplasm	
Protein138	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein139	TAF1A	UniProt:Q15573 TAF1A	Reactome DB_ID: 73689	nucleoplasm	
Protein14	TAF4B	UniProt:Q92750 TAF4B	Reactome DB_ID: 65559	nucleoplasm	
Protein140	TAF1B	UniProt:Q53T94 TAF1B	Reactome DB_ID: 73691	nucleoplasm	
Protein141	TAF1C	UniProt:Q15572 TAF1C	Reactome DB_ID: 73687	nucleoplasm	
Protein143	PCAF	UniProt:Q92831 KAT2B	Reactome DB_ID: 352430	nucleoplasm	
Protein144	GCN5	UniProt:Q92830 KAT2A	Reactome DB_ID: 3006516	nucleoplasm	
Protein145	TTF1	UniProt:Q15361 TTF1	Reactome DB_ID: 74974	nucleoplasm	
Protein146	ERCC6	UniProt:Q03468 ERCC6	Reactome DB_ID: 54429	nucleoplasm	
Protein147	G9a	UniProt:Q96KQ7 EHMT2	Reactome DB_ID: 212151	nucleoplasm	
Protein148	POLR1A	UniProt:O95602 POLR1A	Reactome DB_ID: 63494	nucleoplasm	
Protein149	POLR1B	UniProt:Q9H9Y6 POLR1B	Reactome DB_ID: 63496	nucleoplasm	
Protein15	GTF2A1(275-376)	UniProt:P52655 GTF2A1	Reactome DB_ID: 109768	nucleoplasm	
Protein150	AC19	UniProt:Q9Y2S0 POLR1D	Reactome DB_ID: 63500	nucleoplasm	
Protein151	RPA40	UniProt:O15160 POLR1C	Reactome DB_ID: 63498	nucleoplasm	
Protein152	RRN3	UniProt:Q9NYV6 RRN3	Reactome DB_ID: 73714	nucleoplasm	
Protein154	Me2K-10-HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 427378	nucleoplasm	
Protein155	Me2K-10-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 427407	nucleoplasm	
Protein156	Me2K-10-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 427324	nucleoplasm	
Protein157	CBX3	UniProt:Q13185 CBX3	Reactome DB_ID: 427386	nucleoplasm	
Protein158	PTRF	UniProt:Q6NZI2 PTRF	Reactome DB_ID: 74981	nucleoplasm	
Protein159	GTF3C1	UniProt:Q12789 GTF3C1	Reactome DB_ID: 83697	nucleoplasm	
Protein16	GTF2A2	UniProt:P52657 GTF2A2	Reactome DB_ID: 65533	nucleoplasm	
Protein160	GTF3C5	UniProt:Q9Y5Q8 GTF3C5	Reactome DB_ID: 83693	nucleoplasm	
Protein161	GTF3C4	UniProt:Q9UKN8 GTF3C4	Reactome DB_ID: 83689	nucleoplasm	
Protein162	GTF3C2	UniProt:Q8WUA4 GTF3C2	Reactome DB_ID: 83695	nucleoplasm	
Protein163	GTF3C3	UniProt:Q9Y5Q9 GTF3C3	Reactome DB_ID: 83691	nucleoplasm	
Protein164	GTF3A	UniProt:Q92664 GTF3A	Reactome DB_ID: 65892	nucleoplasm	
Protein165	BRF1	UniProt:Q92994 BRF1	Reactome DB_ID: 65894	nucleoplasm	
Protein166	BDP1	UniProt:A6H8Y1 BDP1	Reactome DB_ID: 83687	nucleoplasm	
Protein167	RPC1	UniProt:O14802 POLR3A	Reactome DB_ID: 83700	nucleoplasm	
Protein168	RPC5	UniProt:Q9NVU0 POLR3E	Reactome DB_ID: 83706	nucleoplasm	
Protein169	RPC4	UniProt:P05423 POLR3D	Reactome DB_ID: 83704	nucleoplasm	
Protein17	GTF2A1(1-274)	UniProt:P52655 GTF2A1	Reactome DB_ID: 109767	nucleoplasm	
Protein170	RPC8	UniProt:Q9Y535 POLR3H	Reactome DB_ID: 83710	nucleoplasm	
Protein171	LZTS1	UniProt:Q9Y250 LZTS1	Reactome DB_ID: 83712	nucleoplasm	
Protein172	RPC11	UniProt:Q9Y2Y1 POLR3K	Reactome DB_ID: 1964461	nucleoplasm	
Protein174	RPC32	UniProt:O15318 POLR3G	Reactome DB_ID: 1964459	nucleoplasm	
Protein175	POLR3GL	UniProt:Q9BT43 POLR3GL	Reactome DB_ID: 1964458	nucleoplasm	
Protein176	POLR3F	UniProt:Q9H1D9 POLR3F	Reactome DB_ID: 83708	nucleoplasm	
Protein177	RPC3	UniProt:Q9BUI4 POLR3C	Reactome DB_ID: 1964430	nucleoplasm	
Protein178	RPC2	UniProt:Q9NW08 POLR3B	Reactome DB_ID: 83702	nucleoplasm	
Protein179	ZNF143	UniProt:P52747 ZNF143	Reactome DB_ID: 83837	nucleoplasm	
Protein18	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein180	Oct-1	UniProt:P14859 POU2F1	Reactome DB_ID: 83836	nucleoplasm	
Protein181	BRF2	UniProt:Q9HAW0 BRF2	Reactome DB_ID: 83721	nucleoplasm	
Protein182	SNAPC4	UniProt:Q5SXM2 SNAPC4	Reactome DB_ID: 83729	nucleoplasm	
Protein183	SNAPC3	UniProt:Q92966 SNAPC3	Reactome DB_ID: 83727	nucleoplasm	
Protein184	SNAPC5	UniProt:O75971 SNAPC5	Reactome DB_ID: 83724	nucleoplasm	
Protein185	SNAPC1	UniProt:Q16533 SNAPC1	Reactome DB_ID: 83726	nucleoplasm	
Protein186	SNAPC2	UniProt:Q13487 SNAPC2	Reactome DB_ID: 83725	nucleoplasm	
Protein187	CTF	UniProt:Q12857 NFIA	Reactome DB_ID: 60134	nucleoplasm	
Protein188	SSB	UniProt:P05455 SSB	Reactome DB_ID: 58418	nucleoplasm	
Protein189	CTF	UniProt:P08651 NFIC	Reactome DB_ID: 60138	nucleoplasm	
Protein19	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein190	CTF	UniProt:O00712 NFIB	Reactome DB_ID: 60136	nucleoplasm	
Protein191	CTF	UniProt:Q14938 NFIX	Reactome DB_ID: 60140	nucleoplasm	
Protein192	TFAM	UniProt:Q00059 TFAM	Reactome DB_ID: 163312	mitochondrial matrix	
Protein193	POLRMT	UniProt:O00411 POLRMT	Reactome DB_ID: 163267	mitochondrial matrix	
Protein194	TFB2M	UniProt:Q9H5Q4 TFB2M	Reactome DB_ID: 163272	mitochondrial matrix	
Protein195	MTERF	UniProt:Q99551 MTERF	Reactome DB_ID: 163275	mitochondrial matrix	
Protein2	GTF2E1	UniProt:P29083 GTF2E1	Reactome DB_ID: 65561	nucleoplasm	
Protein20	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein21	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein22	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein23	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein24	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein25	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein26	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein27	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein28	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein29	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein3	GTF2E2	UniProt:P29084 GTF2E2	Reactome DB_ID: 65563	nucleoplasm	
Protein30	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein31	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein32	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 63502	nucleoplasm	
Protein33	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein34	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein35	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein36	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein37	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein38	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein39	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein4	TAF6	UniProt:P49848 TAF6	Reactome DB_ID: 65545	nucleoplasm	
Protein40	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein41	SUPT5H	UniProt:O00267 SUPT5H	Reactome DB_ID: 3009372	nucleoplasm	
Protein42	SUPT4H1	UniProt:P63272 SUPT4H1	Reactome DB_ID: 64905	nucleoplasm	
Protein43	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 112423	nucleoplasm	
Protein44	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 112422	nucleoplasm	
Protein45	SUPT16H	UniProt:Q9Y5B9 SUPT16H	Reactome DB_ID: 112415	nucleoplasm	
Protein46	T160	UniProt:Q08945 SSRP1	Reactome DB_ID: 65105	nucleoplasm	
Protein47	NELFB	UniProt:Q8WX92 NELFB	Reactome DB_ID: 112427	nucleoplasm	
Protein48	NELFCD	UniProt:Q8IXH7 NELFCD	Reactome DB_ID: 112428	nucleoplasm	
Protein49	NELFA	UniProt:Q9H3P2 NELFA	Reactome DB_ID: 112426	nucleoplasm	
Protein5	TAF1	UniProt:P21675 TAF1	Reactome DB_ID: 65539	nucleoplasm	
Protein50	RDBP	UniProt:P18615 NELFE	Reactome DB_ID: 62907	nucleoplasm	
Protein51	CCNT1	UniProt:O60563 CCNT1	Reactome DB_ID: 51611	nucleoplasm	
Protein52	CDK9	UniProt:P50750 CDK9	Reactome DB_ID: 51801	nucleoplasm	
Protein53	CCNT2	UniProt:O60583 CCNT2	Reactome DB_ID: 51613	nucleoplasm	
Protein54	EloA	UniProt:Q14241 TCEB3	Reactome DB_ID: 112421	nucleoplasm	
Protein55	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 113420	nucleoplasm	
Protein56	CTDP1	UniProt:Q9Y5B0 CTDP1	Reactome DB_ID: 113416	nucleoplasm	
Protein57	TCEA1	UniProt:P23193 TCEA1	Reactome DB_ID: 65748	nucleoplasm	
Protein58	ELL	UniProt:P55199 ELL	Reactome DB_ID: 54257	nucleoplasm	
Protein59	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein6	TAF5	UniProt:Q15542 TAF5	Reactome DB_ID: 65543	nucleoplasm	
Protein60	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein61	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein62	HCE	UniProt:O60942 RNGTT	Reactome DB_ID: 72081	nucleoplasm	
Protein63	RNMT	UniProt:O43148 RNMT	Reactome DB_ID: 77060	nucleoplasm	
Protein64	SRSF5	UniProt:Q13243 SRSF5	Reactome DB_ID: 72028	nucleoplasm	
Protein65	DHX38	UniProt:Q92620 DHX38	Reactome DB_ID: 72060	nucleoplasm	
Protein66	SRSF7	UniProt:Q16629 SRSF7	Reactome DB_ID: 72029	nucleoplasm	
Protein67	SRSF6	UniProt:Q13247 SRSF6	Reactome DB_ID: 72026	nucleoplasm	
Protein68	U2AF1	UniProt:Q01081 U2AF1	Reactome DB_ID: 71985	nucleoplasm	
Protein69	PABPN1	UniProt:Q86U42 PABPN1	Reactome DB_ID: 72008	nucleoplasm	
Protein7	TAF11	UniProt:Q15544 TAF11	Reactome DB_ID: 65553	nucleoplasm	
Protein70	NUDT21	UniProt:O43809 NUDT21	Reactome DB_ID: 72010	nucleoplasm	
Protein71	CPSF7	UniProt:Q8N684 CPSF7	Reactome DB_ID: 72012	nucleoplasm	
Protein72	CSTF2	UniProt:P33240 CSTF2	Reactome DB_ID: 72003	nucleoplasm	
Protein73	CSTF1	UniProt:Q05048 CSTF1	Reactome DB_ID: 72001	nucleoplasm	
Protein74	CSTF3	UniProt:Q12996 CSTF3	Reactome DB_ID: 72005	nucleoplasm	
Protein75	PAP	UniProt:P51003 PAPOLA	Reactome DB_ID: 71997	nucleoplasm	
Protein76	PCF11	UniProt:O94913 PCF11	Reactome DB_ID: 72019	nucleoplasm	
Protein77	CLP1	UniProt:Q92989 CLP1	Reactome DB_ID: 72017	nucleoplasm	
Protein78	CPSF2	UniProt:Q9P2I0 CPSF2	Reactome DB_ID: 71991	nucleoplasm	
Protein79	CPSF1	UniProt:Q10570 CPSF1	Reactome DB_ID: 71989	nucleoplasm	
Protein8	TAF13	UniProt:Q15543 TAF13	Reactome DB_ID: 65557	nucleoplasm	
Protein80	CPSF3	UniProt:Q9UKF6 CPSF3	Reactome DB_ID: 71993	nucleoplasm	
Protein81	SRSF2	UniProt:Q01130 SRSF2	Reactome DB_ID: 72033	nucleoplasm	
Protein82	Ehb3	UniProt:O60508 CDC40	Reactome DB_ID: 72062	nucleoplasm	
Protein83	SRSF9	UniProt:Q13242 SRSF9	Reactome DB_ID: 72037	nucleoplasm	
Protein84	SRSF4	UniProt:Q08170 SRSF4	Reactome DB_ID: 72024	nucleoplasm	
Protein85	U2AF2	UniProt:P26368 U2AF2	Reactome DB_ID: 71987	nucleoplasm	
Protein86	SRSF3	UniProt:P84103 SRSF3	Reactome DB_ID: 72035	nucleoplasm	
Protein87	p54	UniProt:Q05519 SRSF11	Reactome DB_ID: 72058	nucleoplasm	
Protein88	SRSF1	UniProt:Q07955 SRSF1	Reactome DB_ID: 72031	nucleoplasm	
Protein89	RBM8A	UniProt:Q9Y5S9 RBM8A	Reactome DB_ID: 156659	nucleoplasm	
Protein9	TAF10	UniProt:Q12962 TAF10	Reactome DB_ID: 65551	nucleoplasm	
Protein90	MAGOH	UniProt:P61326 MAGOH	Reactome DB_ID: 156658	nucleoplasm	
Protein91	RNPS1	UniProt:Q15287 RNPS1	Reactome DB_ID: 156778	nucleoplasm	
Protein92	SRRM1	UniProt:Q8IYB3 SRRM1	Reactome DB_ID: 156781	nucleoplasm	
Protein93	NFX.1	UniProt:O43831 NFX.1	Reactome DB_ID: 156779	nucleoplasm	
Protein94	UPF3B	UniProt:Q9BZI7 UPF3B	Reactome DB_ID: 156776	nucleoplasm	
Protein95	ALYREF	UniProt:Q86V81 ALYREF	Reactome DB_ID: 156649	nucleoplasm	
Protein96	ZNF473	UniProt:Q8WTR7 ZNF473	Reactome DB_ID: 1247861	nucleoplasm	
Protein97	Sm-D3	UniProt:P62318 SNRPD3	Reactome DB_ID: 71903	nucleoplasm	
Protein98	LSM10	UniProt:Q969L4 LSM10	Reactome DB_ID: 58738	nucleoplasm	
Protein99	SmF	UniProt:P62306 SNRPF	Reactome DB_ID: 71907	nucleoplasm	
