Dna1	SMAD7 gene	ENSEMBL:ENSG00000101665 SMAD7	Reactome DB_ID: 2106587	nucleoplasm	
Dna2	SERPINE1 gene	ENSEMBL:ENSG00000106366 SERPINE1	Reactome DB_ID: 2106592	nucleoplasm	
Dna3	MYC Gene	ENSEMBL:ENSG00000136997 MYC	Reactome DB_ID: 2127254	nucleoplasm	
Dna4	CDKN2B gene	ENSEMBL:ENSG00000147883 CDKN2B	Reactome DB_ID: 2187305	nucleoplasm	
Dna5	JUNB gene	ENSEMBL:ENSG00000171223 JUNB	Reactome DB_ID: 2187294	nucleoplasm	
Rna1	U1 snRNA	NA	Reactome DB_ID: 71911	nucleoplasm	
Rna10	28S rRNA	NA	Reactome DB_ID: 72498	cytosol	
Rna11	18S rRNA	NA	Reactome DB_ID: 72391	cytosol	
Rna13	7SL RNA (ENST00000410687)	ENSEMBL:ENST00000410687 7SL RNA (ENSG00000222619)	Reactome DB_ID: 445250	cytosol	
Rna14	7SL RNA (ENST00000410707)	ENSEMBL:ENST00000410707 7SL RNA (ENSG00000222639)	Reactome DB_ID: 445243	cytosol	
Rna16	U1 snRNA	NA	Reactome DB_ID: 191863	cytosol	
Rna17	U2 snRNA	NA	Reactome DB_ID: 191831	cytosol	
Rna18	U4 snRNA	NA	Reactome DB_ID: 191882	cytosol	
Rna19	U5 snRNA	NA	Reactome DB_ID: 191871	cytosol	
Rna2	U2 snRNA	NA	Reactome DB_ID: 71956	nucleoplasm	
Rna20	U6 snRNA	NA	Reactome DB_ID: 191802	cytosol	
Rna23	IGF2-001 mRNA	ENSEMBL:ENST00000381406 IGF2	Reactome DB_ID: 428362	cytosol	
Rna24	IGF2-002 mRNA	ENSEMBL:ENST00000337883 IGF2	Reactome DB_ID: 428307	cytosol	
Rna25	ACTB(1-1917)	ENSEMBL:ENST00000331789 ACTB	Reactome DB_ID: 428322	cytosol	
Rna26	MYC mRNA isoform 201	ENSEMBL:ENST00000377970 MYC	Reactome DB_ID: 428380	cytosol	
Rna27	CD44 mRNA isoform 201	ENSEMBL:ENST00000263398 CD44	Reactome DB_ID: 428379	cytosol	
Rna28	CD44 mRNA isoform 202	ENSEMBL:ENST00000278385 CD44	Reactome DB_ID: 428347	cytosol	
Rna29	CD44 mRNA isoform 203	ENSEMBL:ENST00000278386 CD44	Reactome DB_ID: 428370	cytosol	
Rna3	U5 snRNA	NA	Reactome DB_ID: 71874	nucleoplasm	
Rna30	CD44 mRNA isoform 204	ENSEMBL:ENST00000279452 CD44	Reactome DB_ID: 428345	cytosol	
Rna31	CD44 mRNA isoform 205	ENSEMBL:ENST00000352818 CD44	Reactome DB_ID: 428290	cytosol	
Rna32	H19 noncoding RNA	ENSEMBL:ENST00000252900 H19	Reactome DB_ID: 428386	cytosol	
Rna4	U4 snRNA	NA	Reactome DB_ID: 71888	nucleoplasm	
Rna5	U6 snRNA	NA	Reactome DB_ID: 71892	nucleoplasm	
Rna7	Ceruloplasmin mRNA	NA	Reactome DB_ID: 156798	cytosol	
Rna8	5.8S rRNA	NA	Reactome DB_ID: 72496	cytosol	
Rna9	5S rRNA	NA	Reactome DB_ID: 72494	cytosol	
SmallMolecule10	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 427523	nucleoplasm	
SmallMolecule100	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 379703	mitochondrial matrix	
SmallMolecule101	tRNA(Asn)	ChEBI:29172 tRNA(Asn)	Reactome DB_ID: 379699	mitochondrial matrix	
SmallMolecule102	Asn-tRNA(Asn)	ChEBI:29265 Asn-tRNA(Asn)	Reactome DB_ID: 379718	mitochondrial matrix	
SmallMolecule103	tRNA(Asp)	ChEBI:29186 tRNA(Asp)	Reactome DB_ID: 379715	mitochondrial matrix	
SmallMolecule104	Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 113553	mitochondrial matrix	
SmallMolecule105	Asp-tRNA(Asp)	ChEBI:29158 Asp-tRNA(Asp)	Reactome DB_ID: 379698	mitochondrial matrix	
SmallMolecule106	tRNA(Cys)	ChEBI:29167 tRNA(Cys)	Reactome DB_ID: 379714	mitochondrial matrix	
SmallMolecule107	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 379721	mitochondrial matrix	
SmallMolecule108	Cys-tRNA(Cys)	ChEBI:29152 Cys-tRNA(Cys)	Reactome DB_ID: 379713	mitochondrial matrix	
SmallMolecule109	tRNA(Glu)	ChEBI:29175 tRNA(Glu)	Reactome DB_ID: 379754	mitochondrial matrix	
SmallMolecule11	NAM	Nicotinamide [ChEBI:7556]	Reactome DB_ID: 427497	nucleoplasm	
SmallMolecule110	Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 113552	mitochondrial matrix	
SmallMolecule111	Glu-tRNA(Glu)	ChEBI:29157 Glu-tRNA(Glu)	Reactome DB_ID: 379744	mitochondrial matrix	
SmallMolecule112	tRNA(Gln)	ChEBI:29168 tRNA(Gln)	Reactome DB_ID: 379740	mitochondrial matrix	
SmallMolecule113	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 113522	mitochondrial matrix	
SmallMolecule114	Gln-tRNA(Gln)	ChEBI:29166 Gln-tRNA(Gln)	Reactome DB_ID: 379753	mitochondrial matrix	
SmallMolecule115	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 159549	mitochondrial matrix	
SmallMolecule116	tRNA(Gly)	ChEBI:29176 tRNA(Gly)	Reactome DB_ID: 379770	mitochondrial matrix	
SmallMolecule117	Gly-tRNA(Gly)	ChEBI:29156 Gly-tRNA(Gly)	Reactome DB_ID: 379781	mitochondrial matrix	
SmallMolecule118	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 379695	mitochondrial matrix	
SmallMolecule119	tRNA(His)	ChEBI:29178 tRNA(His)	Reactome DB_ID: 379752	mitochondrial matrix	
SmallMolecule12	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule120	His-tRNA(His)	ChEBI:29155 His-tRNA(His)	Reactome DB_ID: 379764	mitochondrial matrix	
SmallMolecule121	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 113537	mitochondrial matrix	
SmallMolecule122	tRNA(Ile)	ChEBI:29174 tRNA(Ile)	Reactome DB_ID: 379750	mitochondrial matrix	
SmallMolecule123	Ile-tRNA(Ile)	ChEBI:29160 Ile-tRNA(Ile)	Reactome DB_ID: 379769	mitochondrial matrix	
SmallMolecule124	tRNA(Leu)	ChEBI:29169 tRNA(Leu)	Reactome DB_ID: 379788	mitochondrial matrix	
SmallMolecule125	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 113580	mitochondrial matrix	
SmallMolecule126	Leu-tRNA(Leu)	ChEBI:16624 Leu-tRNA(Leu)	Reactome DB_ID: 379773	mitochondrial matrix	
SmallMolecule127	tRNA(Lys)	ChEBI:29185 tRNA(Lys)	Reactome DB_ID: 379747	mitochondrial matrix	
SmallMolecule128	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 29444	mitochondrial matrix	
SmallMolecule129	Lys-tRNA(Lys)	ChEBI:16047 Lys-tRNA(Lys)	Reactome DB_ID: 379795	mitochondrial matrix	
SmallMolecule13	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule130	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 379705	mitochondrial matrix	
SmallMolecule131	tRNA(Met)	ChEBI:29173 tRNA(Met)	Reactome DB_ID: 379741	mitochondrial matrix	
SmallMolecule132	Met-tRNA(Met)	ChEBI:16635 Met-tRNA(Met)	Reactome DB_ID: 379780	mitochondrial matrix	
SmallMolecule133	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 379701	mitochondrial matrix	
SmallMolecule134	tRNA(Phe)	ChEBI:29184 tRNA(Phe)	Reactome DB_ID: 379760	mitochondrial matrix	
SmallMolecule135	Phe-tRNA(Phe)	ChEBI:29153 Phe-tRNA(Phe)	Reactome DB_ID: 379789	mitochondrial matrix	
SmallMolecule136	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 379717	mitochondrial matrix	
SmallMolecule137	tRNA(Pro)	ChEBI:29177 tRNA(Pro)	Reactome DB_ID: 379775	mitochondrial matrix	
SmallMolecule138	Pro-tRNA(Pro)	ChEBI:29154 Pro-tRNA(Pro)	Reactome DB_ID: 379745	mitochondrial matrix	
SmallMolecule139	tRNA(Ser)	ChEBI:29179 tRNA(Ser)	Reactome DB_ID: 379761	mitochondrial matrix	
SmallMolecule14	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 113560	nucleoplasm	
SmallMolecule140	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 379732	mitochondrial matrix	
SmallMolecule141	Ser-tRNA(Ser)	ChEBI:29162 Ser-tRNA(Ser)	Reactome DB_ID: 379777	mitochondrial matrix	
SmallMolecule142	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 379706	mitochondrial matrix	
SmallMolecule143	tRNA(Thr)	ChEBI:29180 tRNA(Thr)	Reactome DB_ID: 379791	mitochondrial matrix	
SmallMolecule144	Thr-tRNA(Thr)	ChEBI:29163 Thr-tRNA(Thr)	Reactome DB_ID: 379779	mitochondrial matrix	
SmallMolecule145	tRNA(Trp)	ChEBI:29181 tRNA(Trp)	Reactome DB_ID: 379774	mitochondrial matrix	
SmallMolecule146	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 379709	mitochondrial matrix	
SmallMolecule147	Trp-tRNA(Trp)	ChEBI:29159 Trp-tRNA(Trp)	Reactome DB_ID: 379759	mitochondrial matrix	
SmallMolecule148	tRNA(Tyr)	ChEBI:29182 tRNA(Tyr)	Reactome DB_ID: 379756	mitochondrial matrix	
SmallMolecule149	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 379710	mitochondrial matrix	
SmallMolecule150	Tyr-tRNA(Tyr)	ChEBI:29161 Tyr-tRNA(Tyr)	Reactome DB_ID: 379755	mitochondrial matrix	
SmallMolecule151	tRNA(Val)	ChEBI:29183 tRNA(Val)	Reactome DB_ID: 379735	mitochondrial matrix	
SmallMolecule152	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 113540	mitochondrial matrix	
SmallMolecule153	Val-tRNA(Val)	ChEBI:29164 Val-tRNA(Val)	Reactome DB_ID: 379782	mitochondrial matrix	
SmallMolecule154	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113521	mitochondrial matrix	
SmallMolecule155	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113548	mitochondrial matrix	
SmallMolecule156	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 109496	mitochondrial matrix	
SmallMolecule157	UMP	UMP [ChEBI:16695]	Reactome DB_ID: 109402	cytosol	
SmallMolecule158	CMP	CMP [ChEBI:17361]	Reactome DB_ID: 109395	cytosol	
SmallMolecule159	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule16	CTP	CTP [ChEBI:17677]	Reactome DB_ID: 29470	nucleoplasm	
SmallMolecule160	7-MeGMP	ChEBI:17825 7-methylguanosine 5'-phosphate	Reactome DB_ID: 430042	cytosol	
SmallMolecule161	7-MeGDP	ChEBI:20794 7-methylguanosine 5'-diphosphate	Reactome DB_ID: 430004	cytosol	
SmallMolecule162	tRNA	transfer RNA [ChEBI:17843]	Reactome DB_ID: 141679	cytosol	
SmallMolecule163	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule164	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule165	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule167	m7G cap	7-Methylguanosine 5'-phosphate [ChEBI:2275]	Reactome DB_ID: 192865	nucleoplasm	
SmallMolecule168	m7G cap	7-Methylguanine [ChEBI:2274]	Reactome DB_ID: 191889	cytosol	
SmallMolecule169	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 71284	cytosol	
SmallMolecule17	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113571	nucleoplasm	
SmallMolecule170	m3G cap	3-Methylguanine [ChEBI:1604]	Reactome DB_ID: 197178	nucleoplasm	
SmallMolecule171	m3G cap	3-Methylguanine [ChEBI:1604]	Reactome DB_ID: 197176	cytosol	
SmallMolecule18	UTP	UTP [ChEBI:15713]	Reactome DB_ID: 113562	nucleoplasm	
SmallMolecule19	NDP	nucleoside diphosphate [ChEBI:16862]	Reactome DB_ID: 30181	nucleoplasm	
SmallMolecule2	ALA	alpha-Linolenic acid [ChEBI:10298]	Reactome DB_ID: 400174	nucleoplasm	
SmallMolecule20	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 113541	nucleoplasm	
SmallMolecule21	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 111349	nucleoplasm	
SmallMolecule22	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 29626	nucleoplasm	
SmallMolecule23	AdoMet	S-Adenosyl-L-methionine [ChEBI:15414]	Reactome DB_ID: 77087	nucleoplasm	
SmallMolecule24	AdoHcy	S-Adenosyl-L-homocysteine [ChEBI:16680]	Reactome DB_ID: 77502	nucleoplasm	
SmallMolecule25	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 76230	nucleoplasm	
SmallMolecule26	tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379731	cytosol	
SmallMolecule27	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule28	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule29	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule3	AA	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 400137	nucleoplasm	
SmallMolecule30	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule31	Ala-tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379700	cytosol	
SmallMolecule32	tRNA(Arg)	ChEBI:29171 tRNA(Arg)	Reactome DB_ID: 379704	cytosol	
SmallMolecule33	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule34	Arg-tRNA(Arg)	ChEBI:18366 Arg-tRNA(Arg)	Reactome DB_ID: 379720	cytosol	
SmallMolecule35	tRNA(Asn)	ChEBI:29172 tRNA(Asn)	Reactome DB_ID: 379722	cytosol	
SmallMolecule36	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule37	Asn-tRNA(Asn)	ChEBI:29265 Asn-tRNA(Asn)	Reactome DB_ID: 379728	cytosol	
SmallMolecule38	tRNA(Asp)	ChEBI:29186 tRNA(Asp)	Reactome DB_ID: 379711	cytosol	
SmallMolecule39	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
SmallMolecule4	EPA	Eicosapentaenoic acid [ChEBI:4764]	Reactome DB_ID: 400199	nucleoplasm	
SmallMolecule40	Asp-tRNA(Asp)	ChEBI:29158 Asp-tRNA(Asp)	Reactome DB_ID: 379707	cytosol	
SmallMolecule41	tRNA(Cys)	ChEBI:29167 tRNA(Cys)	Reactome DB_ID: 379725	cytosol	
SmallMolecule42	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule43	Cys-tRNA(Cys)	ChEBI:29152 Cys-tRNA(Cys)	Reactome DB_ID: 379719	cytosol	
SmallMolecule44	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule45	tRNA(Glu)	ChEBI:29175 tRNA(Glu)	Reactome DB_ID: 379778	cytosol	
SmallMolecule46	Glu-tRNA(Glu)	ChEBI:29157 Glu-tRNA(Glu)	Reactome DB_ID: 379751	cytosol	
SmallMolecule47	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule48	tRNA(Gln)	ChEBI:29168 tRNA(Gln)	Reactome DB_ID: 379748	cytosol	
SmallMolecule49	Gln-tRNA(Gln)	ChEBI:29166 Gln-tRNA(Gln)	Reactome DB_ID: 379772	cytosol	
SmallMolecule5	LINA	ChEBI:17351 linoleic acid	Reactome DB_ID: 400158	nucleoplasm	
SmallMolecule50	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule51	tRNA(Gly)	ChEBI:29176 tRNA(Gly)	Reactome DB_ID: 379766	cytosol	
SmallMolecule52	Gly-tRNA(Gly)	ChEBI:29156 Gly-tRNA(Gly)	Reactome DB_ID: 379784	cytosol	
SmallMolecule53	tRNA(His)	ChEBI:29178 tRNA(His)	Reactome DB_ID: 379758	cytosol	
SmallMolecule54	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule55	His-tRNA(His)	ChEBI:29155 His-tRNA(His)	Reactome DB_ID: 379786	cytosol	
SmallMolecule56	tRNA(Ile)	ChEBI:29174 tRNA(Ile)	Reactome DB_ID: 379739	cytosol	
SmallMolecule57	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule58	Ile-tRNA(Ile)	ChEBI:29160 Ile-tRNA(Ile)	Reactome DB_ID: 379787	cytosol	
SmallMolecule59	tRNA(Leu)	ChEBI:29169 tRNA(Leu)	Reactome DB_ID: 379771	cytosol	
SmallMolecule6	Palm	Palmitate [ChEBI:15756]	Reactome DB_ID: 400150	nucleoplasm	
SmallMolecule60	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule61	Leu-tRNA(Leu)	ChEBI:16624 Leu-tRNA(Leu)	Reactome DB_ID: 379757	cytosol	
SmallMolecule62	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule63	tRNA(Lys)	ChEBI:29185 tRNA(Lys)	Reactome DB_ID: 379776	cytosol	
SmallMolecule64	Lys-tRNA(Lys)	ChEBI:16047 Lys-tRNA(Lys)	Reactome DB_ID: 379736	cytosol	
SmallMolecule65	tRNA(Met)	ChEBI:29173 tRNA(Met)	Reactome DB_ID: 379742	cytosol	
SmallMolecule66	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule67	Met-tRNA(Met)	ChEBI:16635 Met-tRNA(Met)	Reactome DB_ID: 379794	cytosol	
SmallMolecule68	tRNA(Phe)	ChEBI:29184 tRNA(Phe)	Reactome DB_ID: 379767	cytosol	
SmallMolecule69	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule7	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule70	Phe-tRNA(Phe)	ChEBI:29153 Phe-tRNA(Phe)	Reactome DB_ID: 379792	cytosol	
SmallMolecule71	tRNA(Pro)	ChEBI:29177 tRNA(Pro)	Reactome DB_ID: 379768	cytosol	
SmallMolecule72	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule73	Pro-tRNA(Pro)	ChEBI:29154 Pro-tRNA(Pro)	Reactome DB_ID: 379746	cytosol	
SmallMolecule74	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule75	tRNA(Ser)	ChEBI:29179 tRNA(Ser)	Reactome DB_ID: 379762	cytosol	
SmallMolecule76	Ser-tRNA(Ser)	ChEBI:29162 Ser-tRNA(Ser)	Reactome DB_ID: 379738	cytosol	
SmallMolecule77	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule78	tRNA(Thr)	ChEBI:29180 tRNA(Thr)	Reactome DB_ID: 379749	cytosol	
SmallMolecule79	Thr-tRNA(Thr)	ChEBI:29163 Thr-tRNA(Thr)	Reactome DB_ID: 379783	cytosol	
SmallMolecule8	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule80	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule81	tRNA(Trp)	ChEBI:29181 tRNA(Trp)	Reactome DB_ID: 379763	cytosol	
SmallMolecule82	Trp-tRNA(Trp)	ChEBI:29159 Trp-tRNA(Trp)	Reactome DB_ID: 379765	cytosol	
SmallMolecule83	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule84	tRNA(Tyr)	ChEBI:29182 tRNA(Tyr)	Reactome DB_ID: 379743	cytosol	
SmallMolecule85	Tyr-tRNA(Tyr)	ChEBI:29161 Tyr-tRNA(Tyr)	Reactome DB_ID: 379785	cytosol	
SmallMolecule86	tRNA(Val)	ChEBI:29183 tRNA(Val)	Reactome DB_ID: 379793	cytosol	
SmallMolecule87	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule88	Val-tRNA(Val)	ChEBI:29164 Val-tRNA(Val)	Reactome DB_ID: 379790	cytosol	
SmallMolecule89	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule9	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule90	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule91	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 379697	mitochondrial matrix	
SmallMolecule92	tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379729	mitochondrial matrix	
SmallMolecule93	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule94	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 159448	mitochondrial matrix	
SmallMolecule95	Ala-tRNA(Ala)	ChEBI:17732 Ala-tRNA(Ala)	Reactome DB_ID: 379730	mitochondrial matrix	
SmallMolecule96	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 159450	mitochondrial matrix	
SmallMolecule97	tRNA(Arg)	ChEBI:29171 tRNA(Arg)	Reactome DB_ID: 379727	mitochondrial matrix	
SmallMolecule98	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 374064	mitochondrial matrix	
SmallMolecule99	Arg-tRNA(Arg)	ChEBI:18366 Arg-tRNA(Arg)	Reactome DB_ID: 379708	mitochondrial matrix	
