SmallMolecule1	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule10	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule12	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule13	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109386	cytosol	
SmallMolecule14	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule16	dG	Deoxyguanosine [ChEBI:17172]	Reactome DB_ID: 109328	cytosol	
SmallMolecule18	dGMP	dGMP [ChEBI:16192]	Reactome DB_ID: 109327	cytosol	
SmallMolecule20	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 109731	mitochondrial matrix	
SmallMolecule21	dG	Deoxyguanosine [ChEBI:17172]	Reactome DB_ID: 109729	mitochondrial matrix	
SmallMolecule22	dI	2'-deoxyinosine [ChEBI:28997]	Reactome DB_ID: 109705	mitochondrial matrix	
SmallMolecule23	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113593	mitochondrial matrix	
SmallMolecule25	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109732	mitochondrial matrix	
SmallMolecule26	dGMP	dGMP [ChEBI:16192]	Reactome DB_ID: 109730	mitochondrial matrix	
SmallMolecule27	dIMP	2'-Deoxyinosine 5'-phosphate [ChEBI:28806]	Reactome DB_ID: 109707	mitochondrial matrix	
SmallMolecule28	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule29	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule3	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule30	IMP	IMP [ChEBI:17202]	Reactome DB_ID: 29602	cytosol	
SmallMolecule31	N6-methyl-AMP	N6-Methyl-AMP [ChEBI:40196]	Reactome DB_ID: 2161190	cytosol	
SmallMolecule32	methylamine	Methylamine [ChEBI:6864]	Reactome DB_ID: 2161177	cytosol	
SmallMolecule33	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule35	R1P	D-Ribose 1-phosphate [ChEBI:35425]	Reactome DB_ID: 112016	cytosol	
SmallMolecule36	dRibP	2-Deoxy-D-ribose 1-phosphate [ChEBI:28542]	Reactome DB_ID: 112032	cytosol	
SmallMolecule37	Gua	guanine [ChEBI:16235]	Reactome DB_ID: 83956	cytosol	
SmallMolecule38	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule4	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83925	cytosol	
SmallMolecule40	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83926	cytosol	
SmallMolecule41	Hyp	Hypoxanthine [ChEBI:17368]	Reactome DB_ID: 113599	cytosol	
SmallMolecule42	Ade	adenine [ChEBI:16708]	Reactome DB_ID: 83951	cytosol	
SmallMolecule43	PRPP	5-phospho-alpha-D-ribose 1-diphosphate [ChEBI:17111]	Reactome DB_ID: 73566	cytosol	
SmallMolecule44	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule47	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule48	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule49	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule5	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule50	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule7	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83927	cytosol	
SmallMolecule8	dI	2'-deoxyinosine [ChEBI:28997]	Reactome DB_ID: 109331	cytosol	
SmallMolecule9	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
