Protein1	NT5E	UniProt:P21589 NT5E	Reactome DB_ID: 49191	plasma membrane	
Protein10	CAT	UniProt:P04040 CAT	Reactome DB_ID: 51417	peroxisomal matrix	
Protein2	NT5C2	UniProt:P49902 NT5C2	Reactome DB_ID: 49189	cytosol	
Protein3	NT5C1B	UniProt:Q96P26 NT5C1B	Reactome DB_ID: 109408	cytosol	
Protein4	NT5C1A	UniProt:Q9BXI3 NT5C1A	Reactome DB_ID: 109362	cytosol	
Protein5	NT5C	UniProt:Q8TCD5 NT5C	Reactome DB_ID: 109467	cytosol	
Protein6	NP	UniProt:P00491 PNP	Reactome DB_ID: 61933	cytosol	
Protein7	GDA	UniProt:Q9Y2T3 GDA	Reactome DB_ID: 56087	cytosol	
Protein8	XD	UniProt:P47989 XDH	Reactome DB_ID: 67421	cytosol	
Protein9	GPX1	UniProt:P07203 GPX1	Reactome DB_ID: 71673	cytosol	
