SmallMolecule10	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83919	extracellular region	
SmallMolecule11	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83920	extracellular region	
SmallMolecule12	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83921	extracellular region	
SmallMolecule13	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 109265	plasma membrane	
SmallMolecule14	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule16	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113578	cytosol	
SmallMolecule17	dGMP	dGMP [ChEBI:16192]	Reactome DB_ID: 109327	cytosol	
SmallMolecule18	IMP	IMP [ChEBI:17202]	Reactome DB_ID: 29602	cytosol	
SmallMolecule19	dIMP	2'-Deoxyinosine 5'-phosphate [ChEBI:28806]	Reactome DB_ID: 109330	cytosol	
SmallMolecule2	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 109275	extracellular region	
SmallMolecule20	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule22	Gua-Rib	Guanosine [ChEBI:16750]	Reactome DB_ID: 83926	cytosol	
SmallMolecule23	dG	Deoxyguanosine [ChEBI:17172]	Reactome DB_ID: 109328	cytosol	
SmallMolecule24	Ino	inosine [ChEBI:17596]	Reactome DB_ID: 83927	cytosol	
SmallMolecule25	dI	2'-deoxyinosine [ChEBI:28997]	Reactome DB_ID: 109331	cytosol	
SmallMolecule26	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule27	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule28	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83909	cytosol	
SmallMolecule29	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule3	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109295	extracellular region	
SmallMolecule31	dAMP	2'-deoxyadenosine 5'-monophosphate [ChEBI:17713]	Reactome DB_ID: 109386	cytosol	
SmallMolecule33	dA	2'-deoxyadenosine [ChEBI:17256]	Reactome DB_ID: 83925	cytosol	
SmallMolecule36	R1P	D-Ribose 1-phosphate [ChEBI:35425]	Reactome DB_ID: 112016	cytosol	
SmallMolecule37	dRibP	2-Deoxy-D-ribose 1-phosphate [ChEBI:28542]	Reactome DB_ID: 112032	cytosol	
SmallMolecule38	Gua	guanine [ChEBI:16235]	Reactome DB_ID: 83956	cytosol	
SmallMolecule4	GMP	GMP [ChEBI:17345]	Reactome DB_ID: 113579	extracellular region	
SmallMolecule40	Hyp	Hypoxanthine [ChEBI:17368]	Reactome DB_ID: 113599	cytosol	
SmallMolecule41	NH3	NH3 [ChEBI:16134]	Reactome DB_ID: 29382	cytosol	
SmallMolecule42	XAN	Xanthine [ChEBI:17712]	Reactome DB_ID: 30064	cytosol	
SmallMolecule43	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule44	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule45	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule46	MPT	Molybdopterin [ChEBI:6969]	Reactome DB_ID: 38025	cytosol	
SmallMolecule47	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule48	Urate	Urate [ChEBI:17775]	Reactome DB_ID: 30034	cytosol	
SmallMolecule49	GSH	Glutathione [ChEBI:16856]	Reactome DB_ID: 29450	cytosol	
SmallMolecule5	IMP	IMP [ChEBI:17202]	Reactome DB_ID: 109286	extracellular region	
SmallMolecule50	GSSG	Oxidized glutathione [ChEBI:17858]	Reactome DB_ID: 111745	cytosol	
SmallMolecule51	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 113575	peroxisomal matrix	
SmallMolecule52	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 113535	peroxisomal matrix	
SmallMolecule53	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 141343	peroxisomal matrix	
SmallMolecule54	heme	ChEBI:17627 Heme	Reactome DB_ID: 113569	peroxisomal matrix	
SmallMolecule55	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 113602	peroxisomal matrix	
SmallMolecule6	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule7	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 109277	extracellular region	
SmallMolecule9	Ade-Rib	adenosine [ChEBI:16335]	Reactome DB_ID: 83908	extracellular region	
