Protein1	p-6Y-INSR(763-1382)	UniProt:P06213 INSR	Reactome DB_ID: 74670	plasma membrane	
Protein10	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 74772	cytosol	
Protein11	IRS-2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 74774	cytosol	
Protein12	pp62	UniProt:Q99704 DOK1	Reactome DB_ID: 74776	cytosol	
Protein2	INSR	UniProt:P06213 INSR	Reactome DB_ID: 74668	plasma membrane	
Protein3	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 74673	extracellular region	
Protein4	insulin A chain	UniProt:P01308 INS	Reactome DB_ID: 74672	extracellular region	
Protein6	IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 57528	cytosol	
Protein7	DOK1	UniProt:Q99704 DOK1	Reactome DB_ID: 74763	cytosol	
Protein8	IRS1	UniProt:P35568 IRS1	Reactome DB_ID: 74769	cytosol	
