Protein10	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein12	p-Y-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 162568	cytosol	
Protein13	p-Y-SHC2	UniProt:P98077 SHC2	Reactome DB_ID: 167051	cytosol	
Protein14	SHC3	UniProt:Q92529 SHC3	Reactome DB_ID: 3009043	cytosol	
Protein15	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein16	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein17	SOS-1	UniProt:Q07889 SOS1	Reactome DB_ID: 109821	cytosol	
Protein19	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein2	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 74772	cytosol	
Protein20	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein22	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein23	p-6Y-INSR(763-1382)	UniProt:P06213 INSR	Reactome DB_ID: 74670	plasma membrane	
Protein24	INSR	UniProt:P06213 INSR	Reactome DB_ID: 74668	plasma membrane	
Protein25	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 74673	extracellular region	
Protein26	insulin A chain	UniProt:P01308 INS	Reactome DB_ID: 74672	extracellular region	
Protein27	GRB10	UniProt:Q13322 GRB10	Reactome DB_ID: 110009	cytosol	
Protein3	IRS-2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 74774	cytosol	
Protein4	pp62	UniProt:Q99704 DOK1	Reactome DB_ID: 74776	cytosol	
Protein6	IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 57528	cytosol	
Protein7	DOK1	UniProt:Q99704 DOK1	Reactome DB_ID: 74763	cytosol	
Protein8	IRS1	UniProt:P35568 IRS1	Reactome DB_ID: 74769	cytosol	
Protein9	p-Y317-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 74684	cytosol	
