Protein1	p-6Y-INSR(763-1382)	UniProt:P06213 INSR	Reactome DB_ID: 74670	plasma membrane	
Protein10	SHC3	UniProt:Q92529 SHC3	Reactome DB_ID: 3009043	cytosol	
Protein100	p-S318-PDE3B	UniProt:Q13370 PDE3B	Reactome DB_ID: 162419	cytosol	
Protein101	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 166800	cytosol	
Protein102	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein103	p-S939,S1130,T1462-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 165164	cytosol	
Protein104	TSC1	UniProt:Q92574 TSC1	Reactome DB_ID: 165169	cytosol	
Protein105	RHEB	UniProt:Q15382 RHEB	Reactome DB_ID: 165190	cytosol	
Protein106	RPTOR	UniProt:Q8N122 RPTOR	Reactome DB_ID: 3006727	cytosol	
Protein107	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein108	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein109	S6K1	UniProt:P23443 RPS6KB1	Reactome DB_ID: 165716	cytosol	
Protein11	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein110	S6K1-P	UniProt:P23443 RPS6KB1	Reactome DB_ID: 165714	cytosol	
Protein111	p-S722,S792-RPTOR-1	UniProt:Q8N122-1 RPTOR	Reactome DB_ID: 447067	cytosol	
Protein112	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein113	p-5S-RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 165727	cytosol	
Protein114	EEF2K	UniProt:O00418 EEF2K	Reactome DB_ID: 165745	cytosol	
Protein115	eEF2K-P	UniProt:O00418 EEF2K	Reactome DB_ID: 165755	cytosol	
Protein116	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein117	eIF4G-P	UniProt:Q04637 EIF4G1	Reactome DB_ID: 165762	cytosol	
Protein118	EIF4B	UniProt:P23588 EIF4B	Reactome DB_ID: 72589	cytosol	
Protein119	eIF4B-P	UniProt:P23588 EIF4B	Reactome DB_ID: 165773	cytosol	
Protein12	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein120	4EBP	UniProt:Q13541 EIF4EBP1	Reactome DB_ID: 72580	cytosol	
Protein121	EIF4E	UniProt:P06730 EIF4E	Reactome DB_ID: 72578	cytosol	
Protein122	4E-BP1-P	UniProt:Q13541 EIF4EBP1	Reactome DB_ID: 165685	cytosol	
Protein124	STRADA	UniProt:Q7RTN6 STRADA	Reactome DB_ID: 380960	cytosol	
Protein125	STRADB	UniProt:Q9C0K7 STRADB	Reactome DB_ID: 380976	cytosol	
Protein126	LKB1	UniProt:Q15831 STK11	Reactome DB_ID: 380954	cytosol	
Protein128	CAB39	UniProt:Q9Y376 CAB39	Reactome DB_ID: 380969	cytosol	
Protein129	CAB39L	UniProt:Q9H9S4 CAB39L	Reactome DB_ID: 380977	cytosol	
Protein131	PRKAB1	UniProt:Q9Y478 PRKAB1	Reactome DB_ID: 380968	cytosol	
Protein132	PRKAB2	UniProt:O43741 PRKAB2	Reactome DB_ID: 200413	cytosol	
Protein134	PRKAG1	UniProt:P54619 PRKAG1	Reactome DB_ID: 380946	cytosol	
Protein135	PRKAG2	UniProt:Q9UGJ0 PRKAG2	Reactome DB_ID: 200419	cytosol	
Protein136	PRKAG3	UniProt:Q9UGI9 PRKAG3	Reactome DB_ID: 381839	cytosol	
Protein138	PRKAA1	UniProt:Q13131 PRKAA1	Reactome DB_ID: 380935	cytosol	
Protein139	PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200405	cytosol	
Protein14	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein141	p-T172-PRKAA2	UniProt:P54646 PRKAA2	Reactome DB_ID: 200417	cytosol	
Protein142	PRKAA1	UniProt:Q13131 PRKAA1	Reactome DB_ID: 380964	cytosol	
Protein143	PPM1A	UniProt:P35813 PPM1A	Reactome DB_ID: 380928	cytosol	
Protein144	RPTOR_HUMAN	UniProt:Q8N122 RPTOR	Reactome DB_ID: 3132767	cytosol	
Protein145	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 3132769	cytosol	
Protein146	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein147	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein149	THEM4	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 162408	cytosol	
Protein15	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein150	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 162411	cytosol	
Protein152	SOS-1	UniProt:Q07889 SOS1	Reactome DB_ID: 109821	cytosol	
Protein154	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein155	GRB10	UniProt:Q13322 GRB10	Reactome DB_ID: 110009	cytosol	
Protein16	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein17	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein18	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein19	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein2	INSR	UniProt:P06213 INSR	Reactome DB_ID: 74668	plasma membrane	
Protein21	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein22	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein23	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein24	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein27	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein28	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein29	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein3	2xHC-INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 74673	extracellular region	
Protein30	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein31	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein32	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein33	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein34	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein36	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein37	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein38	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein39	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein4	insulin A chain	UniProt:P01308 INS	Reactome DB_ID: 74672	extracellular region	
Protein40	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein41	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein42	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein43	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein44	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein46	IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 57528	cytosol	
Protein47	DOK1	UniProt:Q99704 DOK1	Reactome DB_ID: 74763	cytosol	
Protein48	IRS1	UniProt:P35568 IRS1	Reactome DB_ID: 74769	cytosol	
Protein5	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein50	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 74772	cytosol	
Protein51	IRS-2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 74774	cytosol	
Protein52	pp62	UniProt:Q99704 DOK1	Reactome DB_ID: 74776	cytosol	
Protein54	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein55	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein57	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein58	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein59	PIK3R4	UniProt:Q99570 PIK3R4	Reactome DB_ID: 188010	cytosol	
Protein6	p-Y317-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 74684	cytosol	
Protein60	VPS34	UniProt:Q8NEB9 PIK3C3	Reactome DB_ID: 188011	cytosol	
Protein61	TLR9	UniProt:Q9NR96 TLR9	Reactome DB_ID: 187882	endosome membrane	
Protein63	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein64	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein65	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein66	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein67	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein69	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein70	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein71	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein72	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein73	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein74	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein75	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein76	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein77	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein78	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein79	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein8	p-Y-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 162568	cytosol	
Protein81	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein82	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein83	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein84	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein86	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein87	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein88	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein89	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein9	p-Y-SHC2	UniProt:P98077 SHC2	Reactome DB_ID: 167051	cytosol	
Protein91	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein94	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein95	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein96	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein97	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein98	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein99	PDE3B	UniProt:Q13370 PDE3B	Reactome DB_ID: 162348	cytosol	
