Protein1	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein10	SmE	UniProt:P62304 SNRPE	Reactome DB_ID: 71905	nucleoplasm	
Protein11	LSM11	UniProt:P83369 LSM11	Reactome DB_ID: 110760	nucleoplasm	
Protein12	CPSF2	UniProt:Q9P2I0 CPSF2	Reactome DB_ID: 71991	nucleoplasm	
Protein13	CPSF1	UniProt:Q10570 CPSF1	Reactome DB_ID: 71989	nucleoplasm	
Protein14	CPSF3	UniProt:Q9UKF6 CPSF3	Reactome DB_ID: 71993	nucleoplasm	
Protein15	CSTF2	UniProt:P33240 CSTF2	Reactome DB_ID: 72003	nucleoplasm	
Protein16	CSTF1	UniProt:Q05048 CSTF1	Reactome DB_ID: 72001	nucleoplasm	
Protein17	CSTF3	UniProt:Q12996 CSTF3	Reactome DB_ID: 72005	nucleoplasm	
Protein18	PABPN1	UniProt:Q86U42 PABPN1	Reactome DB_ID: 72008	nucleoplasm	
Protein19	NUDT21	UniProt:O43809 NUDT21	Reactome DB_ID: 72010	nucleoplasm	
Protein2	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein20	CPSF7	UniProt:Q8N684 CPSF7	Reactome DB_ID: 72012	nucleoplasm	
Protein21	PAP	UniProt:P51003 PAPOLA	Reactome DB_ID: 71997	nucleoplasm	
Protein22	PCF11	UniProt:O94913 PCF11	Reactome DB_ID: 72019	nucleoplasm	
Protein23	CLP1	UniProt:Q92989 CLP1	Reactome DB_ID: 72017	nucleoplasm	
Protein3	SLBP	UniProt:Q14493 SLBP	Reactome DB_ID: 64547	nucleoplasm	
Protein4	ZNF473	UniProt:Q8WTR7 ZNF473	Reactome DB_ID: 1247861	nucleoplasm	
Protein5	Sm-D3	UniProt:P62318 SNRPD3	Reactome DB_ID: 71903	nucleoplasm	
Protein6	LSM10	UniProt:Q969L4 LSM10	Reactome DB_ID: 58738	nucleoplasm	
Protein7	SmF	UniProt:P62306 SNRPF	Reactome DB_ID: 71907	nucleoplasm	
Protein8	SmG	UniProt:P62308 SNRPG	Reactome DB_ID: 71909	nucleoplasm	
Protein9	SNRPB	UniProt:P14678 SNRPB	Reactome DB_ID: 71896	nucleoplasm	
