SmallMolecule1	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 198498	cytosol	
SmallMolecule10	OA	Oxaloacetate [ChEBI:30744]	Reactome DB_ID: 76213	cytosol	
SmallMolecule11	HCO3-	HCO3- [ChEBI:17544]	Reactome DB_ID: 111627	cytosol	
SmallMolecule12	Malonyl-CoA	Malonyl-CoA [ChEBI:15531]	Reactome DB_ID: 29508	cytosol	
SmallMolecule13	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule14	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule15	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule16	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule17	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule18	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 76168	early endosome	
SmallMolecule19	PALM-CoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 200993	cytosol	
SmallMolecule2	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 29654	mitochondrial matrix	
SmallMolecule20	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule21	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule22	Arachidonate	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 29768	cytosol	
SmallMolecule23	arachidonoyl-CoA	Arachidonyl-CoA [ChEBI:2800]	Reactome DB_ID: 548819	cytosol	
SmallMolecule24	3-oxostearoyl-CoA	ChEBI:50571 3-oxooctadecanoyl-CoA	Reactome DB_ID: 548812	cytosol	
SmallMolecule25	lignoceroyl-CoA	ChEBI:52974 tetracosanoyl-CoA	Reactome DB_ID: 548808	cytosol	
SmallMolecule26	3-oxocerotoyl-CoA	3-oxohexacosanoyl-CoA [ChEBI:52977]	Reactome DB_ID: 548797	cytosol	
SmallMolecule27	3-oxo-(7,10,13,16)-docosatetraenoyl-CoA	(7Z,10Z,13Z,16Z)-3-oxodocosatetraenoyl-CoA [ChEBI:63821]	Reactome DB_ID: 548816	cytosol	
SmallMolecule28	arachidoyl-CoA	icosanoyl-CoA [ChEBI:15527]	Reactome DB_ID: 548794	cytosol	
SmallMolecule29	3-oxobehenoyl-CoA	3-oxodocosanoyl-CoA [ChEBI:52328]	Reactome DB_ID: 548829	cytosol	
SmallMolecule3	MAL	(S)-Malate [ChEBI:30797]	Reactome DB_ID: 113544	mitochondrial matrix	
SmallMolecule30	3-hydroxyoctadecanoyl-CoA	ChEBI:50583 3-hydroxyoctadecanoyl-CoA	Reactome DB_ID: 548836	cytosol	
SmallMolecule31	trans-octadec-2-enoyl-CoA	ChEBI:50570 trans-octadec-2-enoyl-CoA	Reactome DB_ID: 548809	cytosol	
SmallMolecule32	ST-CoA	Stearoyl-CoA [ChEBI:9256]	Reactome DB_ID: 428139	cytosol	
SmallMolecule33	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule34	DHAP	Dihydroxyacetone phosphate [ChEBI:16108]	Reactome DB_ID: 75970	cytosol	
SmallMolecule35	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule36	G3P	sn-Glycerol 3-phosphate [ChEBI:15978]	Reactome DB_ID: 76114	cytosol	
SmallMolecule37	Glycerol	Glycerol [ChEBI:17754]	Reactome DB_ID: 76116	cytosol	
SmallMolecule38	acyl-CoA	acyl-CoA [ChEBI:2455]	Reactome DB_ID: 1500578	cytosol	
SmallMolecule39	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 1500604	endoplasmic reticulum membrane	
SmallMolecule4	CIT	Citric acid [ChEBI:30769]	Reactome DB_ID: 76190	cytosol	
SmallMolecule40	FACoA	ChEBI:37554 fatty-acyl-CoA	Reactome DB_ID: 75967	cytosol	
SmallMolecule41	1-acyl LPA	ChEBI:16975 1-acyl-sn-glycerol 3-phosphate	Reactome DB_ID: 76112	cytosol	
SmallMolecule42	PA	Phosphatidic acid [ChEBI:16337]	Reactome DB_ID: 426755	endoplasmic reticulum membrane	
SmallMolecule43	Phosphatidic acid	ChEBI:29089 1,2-diacyl-sn-glycerol 3-phosphate	Reactome DB_ID: 76108	cytosol	
SmallMolecule44	DAG	ChEBI:17815 1,2-diacyl-sn-glycerol	Reactome DB_ID: 76103	cytosol	
SmallMolecule45	TAG	ChEBI:17855 triacylglycerol	Reactome DB_ID: 549167	cytosol	
SmallMolecule5	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule6	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule7	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule8	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule9	Ac-CoA	Acetyl-CoA [ChEBI:15351]	Reactome DB_ID: 76183	cytosol	
