SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule10	Malonyl-CoA	Malonyl-CoA [ChEBI:15531]	Reactome DB_ID: 29508	cytosol	
SmallMolecule11	CO2	CO2 [ChEBI:16526]	Reactome DB_ID: 113528	cytosol	
SmallMolecule12	3-oxostearoyl-CoA	ChEBI:50571 3-oxooctadecanoyl-CoA	Reactome DB_ID: 548812	cytosol	
SmallMolecule13	lignoceroyl-CoA	ChEBI:52974 tetracosanoyl-CoA	Reactome DB_ID: 548808	cytosol	
SmallMolecule14	3-oxocerotoyl-CoA	3-oxohexacosanoyl-CoA [ChEBI:52977]	Reactome DB_ID: 548797	cytosol	
SmallMolecule15	3-oxo-(7,10,13,16)-docosatetraenoyl-CoA	(7Z,10Z,13Z,16Z)-3-oxodocosatetraenoyl-CoA [ChEBI:63821]	Reactome DB_ID: 548816	cytosol	
SmallMolecule16	arachidoyl-CoA	icosanoyl-CoA [ChEBI:15527]	Reactome DB_ID: 548794	cytosol	
SmallMolecule17	3-oxobehenoyl-CoA	3-oxodocosanoyl-CoA [ChEBI:52328]	Reactome DB_ID: 548829	cytosol	
SmallMolecule18	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule19	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule2	CoA-SH	CoA [ChEBI:15346]	Reactome DB_ID: 76194	cytosol	
SmallMolecule20	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule21	3-hydroxyoctadecanoyl-CoA	ChEBI:50583 3-hydroxyoctadecanoyl-CoA	Reactome DB_ID: 548836	cytosol	
SmallMolecule22	trans-octadec-2-enoyl-CoA	ChEBI:50570 trans-octadec-2-enoyl-CoA	Reactome DB_ID: 548809	cytosol	
SmallMolecule23	ST-CoA	Stearoyl-CoA [ChEBI:9256]	Reactome DB_ID: 428139	cytosol	
SmallMolecule3	PALM	Palmitate [ChEBI:15756]	Reactome DB_ID: 76168	early endosome	
SmallMolecule4	PALM-CoA	Palmitoyl-CoA [ChEBI:15525]	Reactome DB_ID: 200993	cytosol	
SmallMolecule5	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule6	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule7	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule8	Arachidonate	Arachidonic acid [ChEBI:15843]	Reactome DB_ID: 29768	cytosol	
SmallMolecule9	arachidonoyl-CoA	Arachidonyl-CoA [ChEBI:2800]	Reactome DB_ID: 548819	cytosol	
