Protein1	TNF-a	UniProt:P01375 TNF	Reactome DB_ID: 66220	plasma membrane	
Protein10	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein2	TNF	UniProt:P01375 TNF	Reactome DB_ID: 976821	extracellular region	
Protein3	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein4	p60	UniProt:P19438 TNFRSF1A	Reactome DB_ID: 66344	plasma membrane	
Protein5	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein6	TRADD	UniProt:Q15628 TRADD	Reactome DB_ID: 66376	cytosol	
Protein7	TRAF2	UniProt:Q12933 TRAF2	Reactome DB_ID: 66370	cytosol	
Protein8	E6	UniProt:P03126 E6	Reactome DB_ID: 2671794	cytosol	
Protein9	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
