Protein1	RPB7	UniProt:P62487 POLR2G	Reactome DB_ID: 63517	nucleoplasm	
Protein10	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein11	RPB3	UniProt:P19387 POLR2C	Reactome DB_ID: 63506	nucleoplasm	
Protein12	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein13	GTF2F2	UniProt:P13984 GTF2F2	Reactome DB_ID: 65567	nucleoplasm	
Protein14	GTF2F1	UniProt:P35269 GTF2F1	Reactome DB_ID: 65565	nucleoplasm	
Protein15	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein16	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein17	CTDP1	UniProt:Q9Y5B0 CTDP1	Reactome DB_ID: 113416	nucleoplasm	
Protein18	GTF2H4	UniProt:Q92759 GTF2H4	Reactome DB_ID: 65918	nucleoplasm	
Protein19	CXPD	UniProt:P18074 ERCC2	Reactome DB_ID: 67443	nucleoplasm	
Protein2	RPB9	UniProt:P36954 POLR2I	Reactome DB_ID: 63525	nucleoplasm	
Protein20	GTF2H2	UniProt:Q13888 GTF2H2	Reactome DB_ID: 65914	nucleoplasm	
Protein21	GTF2H1	UniProt:P32780 GTF2H1	Reactome DB_ID: 65912	nucleoplasm	
Protein22	GTF2H3	UniProt:Q13889 GTF2H3	Reactome DB_ID: 65916	nucleoplasm	
Protein23	ERCC3	UniProt:P19447 ERCC3	Reactome DB_ID: 67439	nucleoplasm	
Protein24	CAK	UniProt:P50613 CDK7	Reactome DB_ID: 69218	nucleoplasm	
Protein25	p36	UniProt:P51948 MNAT1	Reactome DB_ID: 59012	nucleoplasm	
Protein26	p37	UniProt:P51946 CCNH	Reactome DB_ID: 69220	nucleoplasm	
Protein27	SUPT5H	UniProt:O00267 SUPT5H	Reactome DB_ID: 3009372	nucleoplasm	
Protein28	SUPT4H1	UniProt:P63272 SUPT4H1	Reactome DB_ID: 64905	nucleoplasm	
Protein29	NELFB	UniProt:Q8WX92 NELFB	Reactome DB_ID: 112427	nucleoplasm	
Protein3	RPB11	UniProt:P52435 POLR2J	Reactome DB_ID: 63531	nucleoplasm	
Protein30	NELFCD	UniProt:Q8IXH7 NELFCD	Reactome DB_ID: 112428	nucleoplasm	
Protein31	NELFA	UniProt:Q9H3P2 NELFA	Reactome DB_ID: 112426	nucleoplasm	
Protein32	RDBP	UniProt:P18615 NELFE	Reactome DB_ID: 62907	nucleoplasm	
Protein33	CCNT1	UniProt:O60563 CCNT1	Reactome DB_ID: 51611	nucleoplasm	
Protein34	CDK9	UniProt:P50750 CDK9	Reactome DB_ID: 51801	nucleoplasm	
Protein35	CCNT2	UniProt:O60583 CCNT2	Reactome DB_ID: 51613	nucleoplasm	
Protein36	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 113420	nucleoplasm	
Protein37	SUPT16H	UniProt:Q9Y5B9 SUPT16H	Reactome DB_ID: 112415	nucleoplasm	
Protein38	T160	UniProt:Q08945 SSRP1	Reactome DB_ID: 65105	nucleoplasm	
Protein39	TCEA1	UniProt:P23193 TCEA1	Reactome DB_ID: 65748	nucleoplasm	
Protein4	RPB1	UniProt:P24928 POLR2A	Reactome DB_ID: 77100	nucleoplasm	
Protein40	EloA	UniProt:Q14241 TCEB3	Reactome DB_ID: 112421	nucleoplasm	
Protein41	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 112423	nucleoplasm	
Protein42	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 112422	nucleoplasm	
Protein43	ELL	UniProt:P55199 ELL	Reactome DB_ID: 54257	nucleoplasm	
Protein5	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein6	RPB4	UniProt:O15514 POLR2D	Reactome DB_ID: 63508	nucleoplasm	
Protein7	RPB2	UniProt:P30876 POLR2B	Reactome DB_ID: 63504	nucleoplasm	
Protein8	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein9	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
