Protein10	RIAM	UniProt:Q7Z5R6 APBB1IP	Reactome DB_ID: 354081	cytosol	
Protein11	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein12	CSK	UniProt:P41240 CSK	Reactome DB_ID: 203776	cytosol	
Protein13	p(Y530)-SRC	UniProt:P12931-1 SRC	Reactome DB_ID: 377598	cytosol	
Protein14	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein15	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein16	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140585	extracellular region	
Protein17	FGB	UniProt:P02675 FGB	Reactome DB_ID: 140584	extracellular region	
Protein18	FGA	UniProt:P02671 FGA	Reactome DB_ID: 140583	extracellular region	
Protein19	FN	UniProt:P02751 FN1	Reactome DB_ID: 54851	extracellular region	
Protein2	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 354118	plasma membrane	
Protein20	VWF	UniProt:P04275 VWF	Reactome DB_ID: 67271	extracellular region	
Protein21	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein22	PTPN1	UniProt:P18031 PTPN1	Reactome DB_ID: 210625	cytosol	
Protein23	p-Y419-SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 377592	cytosol	
Protein24	FAK	UniProt:Q05397 PTK2	Reactome DB_ID: 201621	cytosol	
Protein25	p-Y397-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354068	cytosol	
Protein26	p-6Y-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354128	cytosol	
Protein27	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein28	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein29	BCAR1	UniProt:P56945 BCAR1	Reactome DB_ID: 201625	cytosol	
Protein3	RAP1B	UniProt:P61224 RAP1B	Reactome DB_ID: 377590	plasma membrane	
Protein30	p-Y-BCAR1	UniProt:P56945 BCAR1	Reactome DB_ID: 372645	cytosol	
Protein31	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein32	GPIIIa	UniProt:P05106 ITGB3	Reactome DB_ID: 432107	plasma membrane	
Protein34	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199430	plasma membrane	
Protein35	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein36	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein37	p-Y317-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 74684	cytosol	
Protein38	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein39	p-Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 429432	plasma membrane	
Protein41	ADRA2A	UniProt:P08913 ADRA2A	Reactome DB_ID: 390655	plasma membrane	
Protein42	ADRA2B	UniProt:P18089 ADRA2B	Reactome DB_ID: 390659	plasma membrane	
Protein43	ADRA2C	UniProt:P18825 ADRA2C	Reactome DB_ID: 390662	plasma membrane	
Protein44	GP5	UniProt:P40197 GP5	Reactome DB_ID: 55899	plasma membrane	
Protein45	GP9	UniProt:P14770 GP9	Reactome DB_ID: 55881	plasma membrane	
Protein46	GP1BA	UniProt:P07359 GP1BA	Reactome DB_ID: 55861	plasma membrane	
Protein47	GP1BB	UniProt:P13224 GP1BB	Reactome DB_ID: 55863	plasma membrane	
Protein48	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein49	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein5	RASGRP2	UniProt:Q7LDG7 RASGRP2	Reactome DB_ID: 3008671	cytosol	
Protein50	THPO	UniProt:P40225 THPO	Reactome DB_ID: 443917	extracellular region	
Protein51	MPL	UniProt:P40238 MPL	Reactome DB_ID: 443938	plasma membrane	
Protein6	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 870270	cytosol	
Protein8	EPAC1	UniProt:O95398 RAPGEF3	Reactome DB_ID: 3008670	plasma membrane	
Protein9	RAPGEF4	UniProt:Q8WZA2 RAPGEF4	Reactome DB_ID: 3008666	plasma membrane	
