Protein10	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 114681	cytosol	
Protein100	A2M	UniProt:P01023 A2M	Reactome DB_ID: 49291	extracellular region	
Protein101	CFD	UniProt:P00746 CFD	Reactome DB_ID: 51919	extracellular region	
Protein102	SF	UniProt:P14210 HGF	Reactome DB_ID: 56497	extracellular region	
Protein103	SF	UniProt:P14210 HGF	Reactome DB_ID: 141767	extracellular region	
Protein104	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein105	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein107	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein108	Pro-EGF	UniProt:P01133 EGF	Reactome DB_ID: 54209	extracellular region	
Protein11	ABCC4	UniProt:O15439 ABCC4	Reactome DB_ID: 391972	platelet dense granule membrane	
Protein110	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 2975974	extracellular region	
Protein111	VEGFB	UniProt:P49765 VEGFB	Reactome DB_ID: 2975973	extracellular region	
Protein112	VRP	UniProt:P49767 VEGFC	Reactome DB_ID: 139887	extracellular region	
Protein113	FIGF	UniProt:O43915 FIGF	Reactome DB_ID: 139888	extracellular region	
Protein114	SERPINF2	UniProt:P08697 SERPINF2	Reactome DB_ID: 141760	extracellular region	
Protein116	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 349722	extracellular region	
Protein117	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 349725	extracellular region	
Protein118	ACTN4	UniProt:O43707 ACTN4	Reactome DB_ID: 349729	extracellular region	
Protein119	SRGN	UniProt:P10124 SRGN	Reactome DB_ID: 349747	extracellular region	
Protein120	CLU	UniProt:P10909 CLU	Reactome DB_ID: 349732	extracellular region	
Protein121	F13A1(1-731)	UniProt:P00488 F13A1	Reactome DB_ID: 140600	extracellular region	
Protein122	TIMP1	UniProt:P01033 TIMP1	Reactome DB_ID: 349743	extracellular region	
Protein123	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 202772	extracellular region	
Protein124	TMSB4X	UniProt:P62328 TMSB4X	Reactome DB_ID: 349753	extracellular region	
Protein125	ALDOA	UniProt:P04075 ALDOA	Reactome DB_ID: 349735	extracellular region	
Protein126	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 429503	extracellular region	
Protein127	TSP1	UniProt:P07996 THBS1	Reactome DB_ID: 66518	extracellular region	
Protein128	LEFTY2	UniProt:O00292 LEFTY2	Reactome DB_ID: 114708	extracellular region	
Protein13	LAMP2	UniProt:P13473 LAMP2	Reactome DB_ID: 58648	platelet dense granule membrane	
Protein130	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 57187	extracellular region	
Protein131	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 2404175	extracellular region	
Protein132	KNG	UniProt:P01042 KNG1	Reactome DB_ID: 158125	extracellular region	
Protein133	C1Inh	UniProt:P05155 SERPING1	Reactome DB_ID: 158296	extracellular region	
Protein134	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 114511	platelet alpha granule membrane	
Protein135	GPIIIa	UniProt:P05106 ITGB3	Reactome DB_ID: 114512	platelet alpha granule membrane	
Protein136	CD36	UniProt:P16671 CD36	Reactome DB_ID: 114687	platelet alpha granule membrane	
Protein137	CD9	UniProt:P21926 CD9	Reactome DB_ID: 114585	platelet alpha granule membrane	
Protein138	PECAM1	UniProt:P16284 PECAM1	Reactome DB_ID: 61489	platelet alpha granule membrane	
Protein139	SELP	UniProt:P16109 SELP	Reactome DB_ID: 114645	platelet alpha granule membrane	
Protein14	CD63	UniProt:P08962 CD63	Reactome DB_ID: 51683	platelet dense granule membrane	
Protein140	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein141	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein142	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein143	CD9	UniProt:P21926 CD9	Reactome DB_ID: 51717	plasma membrane	
Protein144	GPIIA'	UniProt:P16284 PECAM1	Reactome DB_ID: 114686	plasma membrane	
Protein146	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 191694	cytosol	
Protein147	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein148	PLEK	UniProt:P08567 PLEK	Reactome DB_ID: 350715	cytosol	
Protein149	VCL	UniProt:P18206 VCL	Reactome DB_ID: 350753	cytosol	
Protein15	SELP	UniProt:P16109 SELP	Reactome DB_ID: 481028	platelet dense granule membrane	
Protein150	WDR1	UniProt:O75083 WDR1	Reactome DB_ID: 350699	cytosol	
Protein151	SOD1	UniProt:P00441 SOD1	Reactome DB_ID: 350697	cytosol	
Protein152	BRPF3	UniProt:Q9ULD4 BRPF3	Reactome DB_ID: 350716	cytosol	
Protein153	TTN	UniProt:Q8WZ42 TTN	Reactome DB_ID: 350726	cytosol	
Protein154	ACTK	UniProt:Q9BYX7 POTEKP	Reactome DB_ID: 350756	cytosol	
Protein155	HABP4	UniProt:Q5JVS0 HABP4	Reactome DB_ID: 448328	cytosol	
Protein156	FLNA	UniProt:P21333 FLNA	Reactome DB_ID: 210019	cytosol	
Protein157	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein159	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 350734	extracellular region	
Protein160	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 350760	extracellular region	
Protein161	PLEK	UniProt:P08567 PLEK	Reactome DB_ID: 350741	extracellular region	
Protein162	VCL	UniProt:P18206 VCL	Reactome DB_ID: 350736	extracellular region	
Protein163	WDR1	UniProt:O75083 WDR1	Reactome DB_ID: 350752	extracellular region	
Protein164	SOD1	UniProt:P00441 SOD1	Reactome DB_ID: 350705	extracellular region	
Protein165	BRPF3	UniProt:Q9ULD4 BRPF3	Reactome DB_ID: 350700	extracellular region	
Protein166	TTN	UniProt:Q8WZ42 TTN	Reactome DB_ID: 350729	extracellular region	
Protein167	ACTK	UniProt:Q9BYX7 POTEKP	Reactome DB_ID: 350725	extracellular region	
Protein168	HABP4	UniProt:Q5JVS0 HABP4	Reactome DB_ID: 448329	extracellular region	
Protein169	FLNA	UniProt:P21333 FLNA	Reactome DB_ID: 350712	extracellular region	
Protein17	LAMP2	UniProt:P13473 LAMP2	Reactome DB_ID: 114679	plasma membrane	
Protein170	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350693	extracellular region	
Protein172	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350758	cytosol	
Protein173	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350751	cytosol	
Protein174	PFN1	UniProt:P07737 PFN1	Reactome DB_ID: 203081	cytosol	
Protein175	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein177	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350746	extracellular region	
Protein178	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350747	extracellular region	
Protein179	PFN1	UniProt:P07737 PFN1	Reactome DB_ID: 350755	extracellular region	
Protein18	CD63	UniProt:P08962 CD63	Reactome DB_ID: 114583	plasma membrane	
Protein180	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173646	extracellular region	
Protein182	TF	UniProt:P02787 TF	Reactome DB_ID: 350704	secretory granule lumen	
Protein183	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 350761	secretory granule lumen	
Protein184	SCG3	UniProt:Q8WXD2 SCG3	Reactome DB_ID: 350730	secretory granule lumen	
Protein186	TF	UniProt:P02787 TF	Reactome DB_ID: 350754	extracellular region	
Protein187	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 174720	extracellular region	
Protein188	SCG3	UniProt:Q8WXD2 SCG3	Reactome DB_ID: 350694	extracellular region	
Protein189	CALU	UniProt:O43852 CALU	Reactome DB_ID: 350695	endoplasmic reticulum lumen	
Protein19	SELP	UniProt:P16109 SELP	Reactome DB_ID: 58510	plasma membrane	
Protein190	CALU	UniProt:O43852 CALU	Reactome DB_ID: 350739	extracellular region	
Protein191	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 351315	endoplasmic reticulum membrane	
Protein192	HSPA5	UniProt:P11021 HSPA5	Reactome DB_ID: 351322	extracellular region	
Protein193	PSAP	UniProt:P07602 PSAP	Reactome DB_ID: 351333	lysosomal lumen	
Protein194	PSAP	UniProt:P07602 PSAP	Reactome DB_ID: 351338	extracellular region	
Protein2	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein20	ALB	UniProt:P02768 ALB	Reactome DB_ID: 49865	platelet alpha granule lumen	
Protein21	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114572	platelet alpha granule lumen	
Protein22	factor V	UniProt:P12259 F5	Reactome DB_ID: 141766	platelet alpha granule lumen	
Protein23	F8	UniProt:P00451 F8	Reactome DB_ID: 114591	platelet alpha granule lumen	
Protein24	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140922	platelet alpha granule lumen	
Protein25	FGA(20-866)	UniProt:P02671 FGA	Reactome DB_ID: 140920	platelet alpha granule lumen	
Protein26	FGB(31-491)	UniProt:P02675 FGB	Reactome DB_ID: 140921	platelet alpha granule lumen	
Protein27	FN	UniProt:P02751 FN1	Reactome DB_ID: 114620	platelet alpha granule lumen	
Protein28	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114628	platelet alpha granule lumen	
Protein29	Multimerin 1	UniProt:Q13201 MMRN1	Reactome DB_ID: 114634	platelet alpha granule lumen	
Protein3	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 58198	cytosol	
Protein30	PPBP(55-128)	UniProt:P02775 PPBP	Reactome DB_ID: 114637	platelet alpha granule lumen	
Protein31	SPARC	UniProt:P09486 SPARC	Reactome DB_ID: 114642	platelet alpha granule lumen	
Protein32	PLG(20-810)	UniProt:P00747 PLG	Reactome DB_ID: 114647	platelet alpha granule lumen	
Protein33	PAI	UniProt:P05121 SERPINE1	Reactome DB_ID: 114649	platelet alpha granule lumen	
Protein34	PF4	UniProt:P02776 PF4	Reactome DB_ID: 114652	platelet alpha granule lumen	
Protein36	TGF-beta 1	UniProt:P01137 TGFB1	Reactome DB_ID: 65936	platelet alpha granule lumen	
Protein37	TGFB2	UniProt:P61812 TGFB2	Reactome DB_ID: 65938	platelet alpha granule lumen	
Protein38	TGFB3	UniProt:P10600 TGFB3	Reactome DB_ID: 65942	platelet alpha granule lumen	
Protein39	LEFTY2	UniProt:O00292 LEFTY2	Reactome DB_ID: 65944	platelet alpha granule lumen	
Protein4	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein40	vWF	UniProt:P04275 VWF	Reactome DB_ID: 114662	platelet alpha granule lumen	
Protein41	APP	UniProt:P05067 APP	Reactome DB_ID: 139835	platelet alpha granule lumen	
Protein42	HRG	UniProt:P04196 HRG	Reactome DB_ID: 56661	platelet alpha granule lumen	
Protein43	SERPINA1	UniProt:P01009 SERPINA1	Reactome DB_ID: 141755	platelet alpha granule lumen	
Protein44	A2M	UniProt:P01023 A2M	Reactome DB_ID: 139834	platelet alpha granule lumen	
Protein45	CFD	UniProt:P00746 CFD	Reactome DB_ID: 139852	platelet alpha granule lumen	
Protein46	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 139864	platelet alpha granule lumen	
Protein47	SF	UniProt:P14210 HGF	Reactome DB_ID: 141764	platelet alpha granule lumen	
Protein48	SF	UniProt:P14210 HGF	Reactome DB_ID: 139866	platelet alpha granule lumen	
Protein49	C1Inh	UniProt:P05155 SERPING1	Reactome DB_ID: 139868	platelet alpha granule lumen	
Protein5	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein50	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184205	platelet alpha granule lumen	
Protein51	c-sis	UniProt:P01127 PDGFB	Reactome DB_ID: 184200	platelet alpha granule lumen	
Protein53	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 387075	platelet alpha granule lumen	
Protein54	Pro-EGF	UniProt:P01133 EGF	Reactome DB_ID: 139875	platelet alpha granule lumen	
Protein56	VEGFB	UniProt:P49765 VEGFB	Reactome DB_ID: 3132756	platelet alpha granule lumen	
Protein57	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 3132764	platelet alpha granule lumen	
Protein58	VRP	UniProt:P49767 VEGFC	Reactome DB_ID: 67159	platelet alpha granule lumen	
Protein59	FIGF	UniProt:O43915 FIGF	Reactome DB_ID: 67161	platelet alpha granule lumen	
Protein6	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein60	SERPINF2	UniProt:P08697 SERPINF2	Reactome DB_ID: 141759	platelet alpha granule lumen	
Protein62	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 349724	platelet alpha granule lumen	
Protein63	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 349727	platelet alpha granule lumen	
Protein64	ACTN4	UniProt:O43707 ACTN4	Reactome DB_ID: 198240	platelet alpha granule lumen	
Protein65	SRGN	UniProt:P10124 SRGN	Reactome DB_ID: 349749	platelet alpha granule lumen	
Protein66	CLU	UniProt:P10909 CLU	Reactome DB_ID: 349733	platelet alpha granule lumen	
Protein67	F13A1(1-731)	UniProt:P00488 F13A1	Reactome DB_ID: 349759	platelet alpha granule lumen	
Protein68	TIMP1	UniProt:P01033 TIMP1	Reactome DB_ID: 349745	platelet alpha granule lumen	
Protein69	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 349762	platelet alpha granule lumen	
Protein7	STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 114682	cytosol	
Protein70	TMSB4X	UniProt:P62328 TMSB4X	Reactome DB_ID: 349758	platelet alpha granule lumen	
Protein71	ALDOA	UniProt:P04075 ALDOA	Reactome DB_ID: 349738	platelet alpha granule lumen	
Protein72	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 391967	platelet alpha granule lumen	
Protein73	THBS1	UniProt:P07996 THBS1	Reactome DB_ID: 114701	platelet alpha granule lumen	
Protein75	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 139878	platelet alpha granule lumen	
Protein76	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 3006322	platelet alpha granule lumen	
Protein77	ALB(19-609)	UniProt:P02768 ALB	Reactome DB_ID: 114609	extracellular region	
Protein78	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114573	extracellular region	
Protein79	F5	UniProt:P12259 F5	Reactome DB_ID: 140697	extracellular region	
Protein8	p-STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 114680	cytosol	
Protein80	F8	UniProt:P00451 F8	Reactome DB_ID: 54601	extracellular region	
Protein81	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140585	extracellular region	
Protein82	FGA(20-866)	UniProt:P02671 FGA	Reactome DB_ID: 140841	extracellular region	
Protein83	FGB(31-491)	UniProt:P02675 FGB	Reactome DB_ID: 140846	extracellular region	
Protein84	FN	UniProt:P02751 FN1	Reactome DB_ID: 54851	extracellular region	
Protein85	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114629	extracellular region	
Protein86	Multimerin 1	UniProt:Q13201 MMRN1	Reactome DB_ID: 114635	extracellular region	
Protein87	PPBP(55-128)	UniProt:P02775 PPBP	Reactome DB_ID: 114638	extracellular region	
Protein88	SPARC	UniProt:P09486 SPARC	Reactome DB_ID: 114643	extracellular region	
Protein89	PLG(1-810)	UniProt:P00747 PLG	Reactome DB_ID: 61837	extracellular region	
Protein9	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 114505	cytosol	
Protein90	PAI1	UniProt:P05121 SERPINE1	Reactome DB_ID: 158797	extracellular region	
Protein91	PF4	UniProt:P02776 PF4	Reactome DB_ID: 61823	extracellular region	
Protein93	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein94	TGFB2	UniProt:P61812 TGFB2	Reactome DB_ID: 114706	extracellular region	
Protein95	TGFB3	UniProt:P10600 TGFB3	Reactome DB_ID: 114707	extracellular region	
Protein96	VWF	UniProt:P04275 VWF	Reactome DB_ID: 67271	extracellular region	
Protein97	APP	UniProt:P05067 APP	Reactome DB_ID: 49335	extracellular region	
Protein98	HRG	UniProt:P04196 HRG	Reactome DB_ID: 139861	extracellular region	
Protein99	SERPINA1	UniProt:P01009 SERPINA1	Reactome DB_ID: 141757	extracellular region	
