Protein1	YWHAZ	UniProt:P63104 YWHAZ	Reactome DB_ID: 206099	cytosol	
Protein10	p-Y419-SRC-1	UniProt:P12931-1 SRC	Reactome DB_ID: 377592	cytosol	
Protein100	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein101	LCP2	UniProt:Q13094 LCP2	Reactome DB_ID: 202306	cytosol	
Protein102	p-SLP-76	UniProt:Q13094 LCP2	Reactome DB_ID: 202175	cytosol	
Protein103	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 114601	plasma membrane	
Protein104	p-PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 114602	plasma membrane	
Protein106	PIK3CG	UniProt:P48736 PIK3CG	Reactome DB_ID: 392286	cytosol	
Protein108	PIK3R5	UniProt:Q8WYR1 PIK3R5	Reactome DB_ID: 392289	cytosol	
Protein109	PIK3R6	UniProt:Q5UE93 PIK3R6	Reactome DB_ID: 425642	cytosol	
Protein11	RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 167205	cytosol	
Protein111	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein112	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein113	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein114	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein115	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein117	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein118	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein119	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein12	P2RY12	UniProt:Q9H244 P2RY12	Reactome DB_ID: 391959	plasma membrane	
Protein120	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein122	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein123	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein124	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein125	PRKCZ	UniProt:Q05513 PRKCZ	Reactome DB_ID: 58218	cytosol	
Protein126	nPKC-zeta	UniProt:Q05513 PRKCZ	Reactome DB_ID: 437181	cytosol	
Protein128	RAP1A	UniProt:P62834 RAP1A	Reactome DB_ID: 354118	plasma membrane	
Protein129	RAP1B	UniProt:P61224 RAP1B	Reactome DB_ID: 377590	plasma membrane	
Protein131	RASGRP2	UniProt:Q7LDG7 RASGRP2	Reactome DB_ID: 3008671	cytosol	
Protein132	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 870270	cytosol	
Protein134	EPAC1	UniProt:O95398 RAPGEF3	Reactome DB_ID: 3008670	plasma membrane	
Protein135	RAPGEF4	UniProt:Q8WZA2 RAPGEF4	Reactome DB_ID: 3008666	plasma membrane	
Protein136	RIAM	UniProt:Q7Z5R6 APBB1IP	Reactome DB_ID: 354081	cytosol	
Protein137	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350713	cytosol	
Protein138	CSK	UniProt:P41240 CSK	Reactome DB_ID: 203776	cytosol	
Protein139	p(Y530)-SRC	UniProt:P12931-1 SRC	Reactome DB_ID: 377598	cytosol	
Protein14	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein140	ITGB3	UniProt:P05106 ITGB3	Reactome DB_ID: 57600	plasma membrane	
Protein141	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 57578	plasma membrane	
Protein142	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140585	extracellular region	
Protein143	FGB	UniProt:P02675 FGB	Reactome DB_ID: 140584	extracellular region	
Protein144	FGA	UniProt:P02671 FGA	Reactome DB_ID: 140583	extracellular region	
Protein145	FN	UniProt:P02751 FN1	Reactome DB_ID: 54851	extracellular region	
Protein146	PTPN1	UniProt:P18031 PTPN1	Reactome DB_ID: 210625	cytosol	
Protein147	FAK	UniProt:Q05397 PTK2	Reactome DB_ID: 201621	cytosol	
Protein148	p-Y397-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354068	cytosol	
Protein149	p-6Y-PTK2	UniProt:Q05397 PTK2	Reactome DB_ID: 354128	cytosol	
Protein15	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein150	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein151	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein152	BCAR1	UniProt:P56945 BCAR1	Reactome DB_ID: 201625	cytosol	
Protein153	p-Y-BCAR1	UniProt:P56945 BCAR1	Reactome DB_ID: 372645	cytosol	
Protein154	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein155	GPIIIa	UniProt:P05106 ITGB3	Reactome DB_ID: 432107	plasma membrane	
Protein157	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199430	plasma membrane	
Protein158	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 74680	cytosol	
Protein159	p-Y317-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 74684	cytosol	
Protein16	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein160	p-Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 429432	plasma membrane	
Protein162	ADRA2A	UniProt:P08913 ADRA2A	Reactome DB_ID: 390655	plasma membrane	
Protein163	ADRA2B	UniProt:P18089 ADRA2B	Reactome DB_ID: 390659	plasma membrane	
Protein164	ADRA2C	UniProt:P18825 ADRA2C	Reactome DB_ID: 390662	plasma membrane	
Protein165	THPO	UniProt:P40225 THPO	Reactome DB_ID: 443917	extracellular region	
Protein166	MPL	UniProt:P40238 MPL	Reactome DB_ID: 443938	plasma membrane	
Protein168	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 418281	platelet dense tubular network membrane	
Protein169	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 418283	platelet dense tubular network membrane	
Protein17	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein170	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3325593	platelet dense tubular network membrane	
Protein172	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein173	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein174	PRKCH	UniProt:P24723 PRKCH	Reactome DB_ID: 58208	cytosol	
Protein175	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 58216	cytosol	
Protein177	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein178	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein179	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein181	DAGLA	UniProt:Q9Y4D2 DAGLA	Reactome DB_ID: 426022	plasma membrane	
Protein182	DAGLB	UniProt:Q8NCG7 DAGLB	Reactome DB_ID: 426020	plasma membrane	
Protein183	MGLL	UniProt:Q99685 MGLL	Reactome DB_ID: 426055	plasma membrane	
Protein185	DGKA	UniProt:P23743 DGKA	Reactome DB_ID: 426056	plasma membrane	
Protein186	DGKB	UniProt:Q9Y6T7 DGKB	Reactome DB_ID: 426058	plasma membrane	
Protein187	DGKD	UniProt:Q16760 DGKD	Reactome DB_ID: 426068	plasma membrane	
Protein188	DGKE	UniProt:P52429 DGKE	Reactome DB_ID: 426061	plasma membrane	
Protein189	DGKH	UniProt:Q86XP1 DGKH	Reactome DB_ID: 426063	plasma membrane	
Protein19	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein190	DGKG	UniProt:P49619 DGKG	Reactome DB_ID: 426065	plasma membrane	
Protein191	DGKI	UniProt:O75912 DGKI	Reactome DB_ID: 426064	plasma membrane	
Protein192	DGKK	UniProt:Q5KSL6 DGKK	Reactome DB_ID: 426067	plasma membrane	
Protein193	DGKQ	UniProt:P52824 DGKQ	Reactome DB_ID: 426062	plasma membrane	
Protein194	DGKZ	UniProt:Q13574 DGKZ	Reactome DB_ID: 426060	plasma membrane	
Protein196	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein197	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 58198	cytosol	
Protein198	PRKCG	UniProt:P05129 PRKCG	Reactome DB_ID: 58204	cytosol	
Protein199	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein2	GP5	UniProt:P40197 GP5	Reactome DB_ID: 55899	plasma membrane	
Protein20	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein200	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein201	STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 114682	cytosol	
Protein202	p-STXBP3	UniProt:O00186 STXBP3	Reactome DB_ID: 114680	cytosol	
Protein203	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 114505	cytosol	
Protein204	STX4	UniProt:Q12846 STX4	Reactome DB_ID: 114681	cytosol	
Protein205	ABCC4	UniProt:O15439 ABCC4	Reactome DB_ID: 391972	platelet dense granule membrane	
Protein207	LAMP2	UniProt:P13473 LAMP2	Reactome DB_ID: 58648	platelet dense granule membrane	
Protein208	CD63	UniProt:P08962 CD63	Reactome DB_ID: 51683	platelet dense granule membrane	
Protein209	SELP	UniProt:P16109 SELP	Reactome DB_ID: 481028	platelet dense granule membrane	
Protein21	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein211	LAMP2	UniProt:P13473 LAMP2	Reactome DB_ID: 114679	plasma membrane	
Protein212	CD63	UniProt:P08962 CD63	Reactome DB_ID: 114583	plasma membrane	
Protein213	SELP	UniProt:P16109 SELP	Reactome DB_ID: 58510	plasma membrane	
Protein214	ALB	UniProt:P02768 ALB	Reactome DB_ID: 49865	platelet alpha granule lumen	
Protein215	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114572	platelet alpha granule lumen	
Protein216	factor V	UniProt:P12259 F5	Reactome DB_ID: 141766	platelet alpha granule lumen	
Protein217	F8	UniProt:P00451 F8	Reactome DB_ID: 114591	platelet alpha granule lumen	
Protein218	FGG	UniProt:P02679 FGG	Reactome DB_ID: 140922	platelet alpha granule lumen	
Protein219	FGA(20-866)	UniProt:P02671 FGA	Reactome DB_ID: 140920	platelet alpha granule lumen	
Protein22	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein220	FGB(31-491)	UniProt:P02675 FGB	Reactome DB_ID: 140921	platelet alpha granule lumen	
Protein221	FN	UniProt:P02751 FN1	Reactome DB_ID: 114620	platelet alpha granule lumen	
Protein222	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114628	platelet alpha granule lumen	
Protein223	Multimerin 1	UniProt:Q13201 MMRN1	Reactome DB_ID: 114634	platelet alpha granule lumen	
Protein224	PPBP(55-128)	UniProt:P02775 PPBP	Reactome DB_ID: 114637	platelet alpha granule lumen	
Protein225	SPARC	UniProt:P09486 SPARC	Reactome DB_ID: 114642	platelet alpha granule lumen	
Protein226	PLG(20-810)	UniProt:P00747 PLG	Reactome DB_ID: 114647	platelet alpha granule lumen	
Protein227	PAI	UniProt:P05121 SERPINE1	Reactome DB_ID: 114649	platelet alpha granule lumen	
Protein228	PF4	UniProt:P02776 PF4	Reactome DB_ID: 114652	platelet alpha granule lumen	
Protein23	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein230	TGF-beta 1	UniProt:P01137 TGFB1	Reactome DB_ID: 65936	platelet alpha granule lumen	
Protein231	TGFB2	UniProt:P61812 TGFB2	Reactome DB_ID: 65938	platelet alpha granule lumen	
Protein232	TGFB3	UniProt:P10600 TGFB3	Reactome DB_ID: 65942	platelet alpha granule lumen	
Protein233	LEFTY2	UniProt:O00292 LEFTY2	Reactome DB_ID: 65944	platelet alpha granule lumen	
Protein234	vWF	UniProt:P04275 VWF	Reactome DB_ID: 114662	platelet alpha granule lumen	
Protein235	APP	UniProt:P05067 APP	Reactome DB_ID: 139835	platelet alpha granule lumen	
Protein236	HRG	UniProt:P04196 HRG	Reactome DB_ID: 56661	platelet alpha granule lumen	
Protein237	SERPINA1	UniProt:P01009 SERPINA1	Reactome DB_ID: 141755	platelet alpha granule lumen	
Protein238	A2M	UniProt:P01023 A2M	Reactome DB_ID: 139834	platelet alpha granule lumen	
Protein239	CFD	UniProt:P00746 CFD	Reactome DB_ID: 139852	platelet alpha granule lumen	
Protein240	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 139864	platelet alpha granule lumen	
Protein241	SF	UniProt:P14210 HGF	Reactome DB_ID: 141764	platelet alpha granule lumen	
Protein242	SF	UniProt:P14210 HGF	Reactome DB_ID: 139866	platelet alpha granule lumen	
Protein243	C1Inh	UniProt:P05155 SERPING1	Reactome DB_ID: 139868	platelet alpha granule lumen	
Protein244	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184205	platelet alpha granule lumen	
Protein245	c-sis	UniProt:P01127 PDGFB	Reactome DB_ID: 184200	platelet alpha granule lumen	
Protein247	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 387075	platelet alpha granule lumen	
Protein248	Pro-EGF	UniProt:P01133 EGF	Reactome DB_ID: 139875	platelet alpha granule lumen	
Protein25	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein250	VEGFB	UniProt:P49765 VEGFB	Reactome DB_ID: 3132756	platelet alpha granule lumen	
Protein251	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 3132764	platelet alpha granule lumen	
Protein252	VRP	UniProt:P49767 VEGFC	Reactome DB_ID: 67159	platelet alpha granule lumen	
Protein253	FIGF	UniProt:O43915 FIGF	Reactome DB_ID: 67161	platelet alpha granule lumen	
Protein254	SERPINF2	UniProt:P08697 SERPINF2	Reactome DB_ID: 141759	platelet alpha granule lumen	
Protein256	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 349724	platelet alpha granule lumen	
Protein257	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 349727	platelet alpha granule lumen	
Protein258	ACTN4	UniProt:O43707 ACTN4	Reactome DB_ID: 198240	platelet alpha granule lumen	
Protein259	SRGN	UniProt:P10124 SRGN	Reactome DB_ID: 349749	platelet alpha granule lumen	
Protein26	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein260	CLU	UniProt:P10909 CLU	Reactome DB_ID: 349733	platelet alpha granule lumen	
Protein261	F13A1(1-731)	UniProt:P00488 F13A1	Reactome DB_ID: 349759	platelet alpha granule lumen	
Protein262	TIMP1	UniProt:P01033 TIMP1	Reactome DB_ID: 349745	platelet alpha granule lumen	
Protein263	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 349762	platelet alpha granule lumen	
Protein264	TMSB4X	UniProt:P62328 TMSB4X	Reactome DB_ID: 349758	platelet alpha granule lumen	
Protein265	ALDOA	UniProt:P04075 ALDOA	Reactome DB_ID: 349738	platelet alpha granule lumen	
Protein266	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 391967	platelet alpha granule lumen	
Protein267	THBS1	UniProt:P07996 THBS1	Reactome DB_ID: 114701	platelet alpha granule lumen	
Protein269	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 139878	platelet alpha granule lumen	
Protein27	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein270	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 3006322	platelet alpha granule lumen	
Protein271	ALB(19-609)	UniProt:P02768 ALB	Reactome DB_ID: 114609	extracellular region	
Protein272	PPBP	UniProt:P02775 PPBP	Reactome DB_ID: 114573	extracellular region	
Protein273	F5	UniProt:P12259 F5	Reactome DB_ID: 140697	extracellular region	
Protein274	F8	UniProt:P00451 F8	Reactome DB_ID: 54601	extracellular region	
Protein275	FGA(20-866)	UniProt:P02671 FGA	Reactome DB_ID: 140841	extracellular region	
Protein276	FGB(31-491)	UniProt:P02675 FGB	Reactome DB_ID: 140846	extracellular region	
Protein277	PF4(48-101)	UniProt:P02776 PF4	Reactome DB_ID: 114629	extracellular region	
Protein278	Multimerin 1	UniProt:Q13201 MMRN1	Reactome DB_ID: 114635	extracellular region	
Protein279	PPBP(55-128)	UniProt:P02775 PPBP	Reactome DB_ID: 114638	extracellular region	
Protein28	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein280	SPARC	UniProt:P09486 SPARC	Reactome DB_ID: 114643	extracellular region	
Protein281	PLG(1-810)	UniProt:P00747 PLG	Reactome DB_ID: 61837	extracellular region	
Protein282	PAI1	UniProt:P05121 SERPINE1	Reactome DB_ID: 158797	extracellular region	
Protein283	PF4	UniProt:P02776 PF4	Reactome DB_ID: 61823	extracellular region	
Protein285	TGFB1	UniProt:P01137 TGFB1	Reactome DB_ID: 170838	extracellular region	
Protein286	TGFB2	UniProt:P61812 TGFB2	Reactome DB_ID: 114706	extracellular region	
Protein287	TGFB3	UniProt:P10600 TGFB3	Reactome DB_ID: 114707	extracellular region	
Protein288	APP	UniProt:P05067 APP	Reactome DB_ID: 49335	extracellular region	
Protein289	HRG	UniProt:P04196 HRG	Reactome DB_ID: 139861	extracellular region	
Protein29	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein290	SERPINA1	UniProt:P01009 SERPINA1	Reactome DB_ID: 141757	extracellular region	
Protein291	A2M	UniProt:P01023 A2M	Reactome DB_ID: 49291	extracellular region	
Protein292	CFD	UniProt:P00746 CFD	Reactome DB_ID: 51919	extracellular region	
Protein293	SF	UniProt:P14210 HGF	Reactome DB_ID: 56497	extracellular region	
Protein294	SF	UniProt:P14210 HGF	Reactome DB_ID: 141767	extracellular region	
Protein295	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein296	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein298	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein299	Pro-EGF	UniProt:P01133 EGF	Reactome DB_ID: 54209	extracellular region	
Protein3	GP9	UniProt:P14770 GP9	Reactome DB_ID: 55881	plasma membrane	
Protein30	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein301	VEGFA	UniProt:P15692 VEGFA	Reactome DB_ID: 2975974	extracellular region	
Protein302	VEGFB	UniProt:P49765 VEGFB	Reactome DB_ID: 2975973	extracellular region	
Protein303	VRP	UniProt:P49767 VEGFC	Reactome DB_ID: 139887	extracellular region	
Protein304	FIGF	UniProt:O43915 FIGF	Reactome DB_ID: 139888	extracellular region	
Protein305	SERPINF2	UniProt:P08697 SERPINF2	Reactome DB_ID: 141760	extracellular region	
Protein307	ACTN1	UniProt:P12814 ACTN1	Reactome DB_ID: 349722	extracellular region	
Protein308	ACTN2	UniProt:P35609 ACTN2	Reactome DB_ID: 349725	extracellular region	
Protein309	ACTN4	UniProt:O43707 ACTN4	Reactome DB_ID: 349729	extracellular region	
Protein31	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein310	SRGN	UniProt:P10124 SRGN	Reactome DB_ID: 349747	extracellular region	
Protein311	CLU	UniProt:P10909 CLU	Reactome DB_ID: 349732	extracellular region	
Protein312	F13A1(1-731)	UniProt:P00488 F13A1	Reactome DB_ID: 140600	extracellular region	
Protein313	TIMP1	UniProt:P01033 TIMP1	Reactome DB_ID: 349743	extracellular region	
Protein314	protein S	UniProt:P07225 PROS1	Reactome DB_ID: 202772	extracellular region	
Protein315	TMSB4X	UniProt:P62328 TMSB4X	Reactome DB_ID: 349753	extracellular region	
Protein316	ALDOA	UniProt:P04075 ALDOA	Reactome DB_ID: 349735	extracellular region	
Protein317	GAS6	UniProt:Q14393 GAS6	Reactome DB_ID: 429503	extracellular region	
Protein318	TSP1	UniProt:P07996 THBS1	Reactome DB_ID: 66518	extracellular region	
Protein319	LEFTY2	UniProt:O00292 LEFTY2	Reactome DB_ID: 114708	extracellular region	
Protein32	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein321	IGF1	UniProt:P05019 IGF1	Reactome DB_ID: 57187	extracellular region	
Protein322	IGF2	UniProt:P01344 IGF2	Reactome DB_ID: 2404175	extracellular region	
Protein323	KNG	UniProt:P01042 KNG1	Reactome DB_ID: 158125	extracellular region	
Protein324	C1Inh	UniProt:P05155 SERPING1	Reactome DB_ID: 158296	extracellular region	
Protein325	GPIIb	UniProt:P08514 ITGA2B	Reactome DB_ID: 114511	platelet alpha granule membrane	
Protein326	GPIIIa	UniProt:P05106 ITGB3	Reactome DB_ID: 114512	platelet alpha granule membrane	
Protein327	CD36	UniProt:P16671 CD36	Reactome DB_ID: 114687	platelet alpha granule membrane	
Protein328	CD9	UniProt:P21926 CD9	Reactome DB_ID: 114585	platelet alpha granule membrane	
Protein329	PECAM1	UniProt:P16284 PECAM1	Reactome DB_ID: 61489	platelet alpha granule membrane	
Protein33	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein330	SELP	UniProt:P16109 SELP	Reactome DB_ID: 114645	platelet alpha granule membrane	
Protein331	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein332	CD9	UniProt:P21926 CD9	Reactome DB_ID: 51717	plasma membrane	
Protein333	GPIIA'	UniProt:P16284 PECAM1	Reactome DB_ID: 114686	plasma membrane	
Protein335	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 191694	cytosol	
Protein336	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein337	PLEK	UniProt:P08567 PLEK	Reactome DB_ID: 350715	cytosol	
Protein338	VCL	UniProt:P18206 VCL	Reactome DB_ID: 350753	cytosol	
Protein339	WDR1	UniProt:O75083 WDR1	Reactome DB_ID: 350699	cytosol	
Protein34	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein340	SOD1	UniProt:P00441 SOD1	Reactome DB_ID: 350697	cytosol	
Protein341	BRPF3	UniProt:Q9ULD4 BRPF3	Reactome DB_ID: 350716	cytosol	
Protein342	TTN	UniProt:Q8WZ42 TTN	Reactome DB_ID: 350726	cytosol	
Protein343	ACTK	UniProt:Q9BYX7 POTEKP	Reactome DB_ID: 350756	cytosol	
Protein344	HABP4	UniProt:Q5JVS0 HABP4	Reactome DB_ID: 448328	cytosol	
Protein346	TUBA4A	UniProt:P68366 TUBA4A	Reactome DB_ID: 350734	extracellular region	
Protein347	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 350760	extracellular region	
Protein348	PLEK	UniProt:P08567 PLEK	Reactome DB_ID: 350741	extracellular region	
Protein349	VCL	UniProt:P18206 VCL	Reactome DB_ID: 350736	extracellular region	
Protein35	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein350	WDR1	UniProt:O75083 WDR1	Reactome DB_ID: 350752	extracellular region	
Protein351	SOD1	UniProt:P00441 SOD1	Reactome DB_ID: 350705	extracellular region	
Protein352	BRPF3	UniProt:Q9ULD4 BRPF3	Reactome DB_ID: 350700	extracellular region	
Protein353	TTN	UniProt:Q8WZ42 TTN	Reactome DB_ID: 350729	extracellular region	
Protein354	ACTK	UniProt:Q9BYX7 POTEKP	Reactome DB_ID: 350725	extracellular region	
Protein355	HABP4	UniProt:Q5JVS0 HABP4	Reactome DB_ID: 448329	extracellular region	
Protein356	FLNA	UniProt:P21333 FLNA	Reactome DB_ID: 350712	extracellular region	
Protein357	TLN1	UniProt:Q9Y490 TLN1	Reactome DB_ID: 350693	extracellular region	
Protein359	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350758	cytosol	
Protein36	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein360	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350751	cytosol	
Protein361	PFN1	UniProt:P07737 PFN1	Reactome DB_ID: 203081	cytosol	
Protein362	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173123	cytosol	
Protein364	CAP1	UniProt:Q01518 CAP1	Reactome DB_ID: 350746	extracellular region	
Protein365	CFL1	UniProt:P23528 CFL1	Reactome DB_ID: 350747	extracellular region	
Protein366	PFN1	UniProt:P07737 PFN1	Reactome DB_ID: 350755	extracellular region	
Protein367	PPIA	UniProt:P62937 PPIA	Reactome DB_ID: 173646	extracellular region	
Protein369	TF	UniProt:P02787 TF	Reactome DB_ID: 350704	secretory granule lumen	
Protein37	P2RY1	UniProt:P47900 P2RY1	Reactome DB_ID: 391956	plasma membrane	
Protein370	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 350761	secretory granule lumen	
Protein371	SCG3	UniProt:Q8WXD2 SCG3	Reactome DB_ID: 350730	secretory granule lumen	
Protein373	TF	UniProt:P02787 TF	Reactome DB_ID: 350754	extracellular region	
Protein374	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 174720	extracellular region	
Protein375	SCG3	UniProt:Q8WXD2 SCG3	Reactome DB_ID: 350694	extracellular region	
Protein376	CALU	UniProt:O43852 CALU	Reactome DB_ID: 350695	endoplasmic reticulum lumen	
Protein377	CALU	UniProt:O43852 CALU	Reactome DB_ID: 350739	extracellular region	
Protein378	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 351315	endoplasmic reticulum membrane	
Protein379	HSPA5	UniProt:P11021 HSPA5	Reactome DB_ID: 351322	extracellular region	
Protein380	PSAP	UniProt:P07602 PSAP	Reactome DB_ID: 351333	lysosomal lumen	
Protein381	PSAP	UniProt:P07602 PSAP	Reactome DB_ID: 351338	extracellular region	
Protein39	GNA11	UniProt:P29992 GNA11	Reactome DB_ID: 167446	plasma membrane	
Protein4	GP1BA	UniProt:P07359 GP1BA	Reactome DB_ID: 55861	plasma membrane	
Protein40	GNA14	UniProt:O95837 GNA14	Reactome DB_ID: 167453	plasma membrane	
Protein41	GNA15	UniProt:P30679 GNA15	Reactome DB_ID: 167450	plasma membrane	
Protein42	GNAQ	UniProt:P50148 GNAQ	Reactome DB_ID: 55453	plasma membrane	
Protein43	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428933	cytosol	
Protein44	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein45	cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 378502	cytosol	
Protein46	phospho-cPLA2	UniProt:P47712 PLA2G4A	Reactome DB_ID: 111859	endoplasmic reticulum membrane	
Protein47	TBXA2R	UniProt:P21731 TBXA2R	Reactome DB_ID: 391837	plasma membrane	
Protein48	GNA13	UniProt:Q14344 GNA13	Reactome DB_ID: 167451	plasma membrane	
Protein5	GP1BB	UniProt:P13224 GP1BB	Reactome DB_ID: 55863	plasma membrane	
Protein50	PAR-1	UniProt:P25116 F2R	Reactome DB_ID: 61309	plasma membrane	
Protein51	PAR-3	UniProt:O00254 F2RL2	Reactome DB_ID: 61313	plasma membrane	
Protein52	PAR-4	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 61315	plasma membrane	
Protein54	F2R	UniProt:P25116 F2R	Reactome DB_ID: 114531	plasma membrane	
Protein55	F2RL2	UniProt:O00254 F2RL2	Reactome DB_ID: 114532	plasma membrane	
Protein56	F2RL3	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 114533	plasma membrane	
Protein58	F2R(27-41)	UniProt:P25116 F2R	Reactome DB_ID: 114586	extracellular region	
Protein59	F2RL2(22-38)	UniProt:O00254 F2RL2	Reactome DB_ID: 114588	extracellular region	
Protein6	VWF	UniProt:P04275 VWF	Reactome DB_ID: 67271	extracellular region	
Protein60	F2RL3(18-47)	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 114589	extracellular region	
Protein61	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein62	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein63	GNA12	UniProt:Q03113 GNA12	Reactome DB_ID: 55355	plasma membrane	
Protein64	ARRB1	UniProt:P49407 ARRB1	Reactome DB_ID: 264470	cytosol	
Protein65	ARRB2	UniProt:P32121 ARRB2	Reactome DB_ID: 416464	cytosol	
Protein67	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein68	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein69	c-Src	UniProt:P12931-1 SRC	Reactome DB_ID: 418145	cytosol	
Protein7	FLNA	UniProt:P21333 FLNA	Reactome DB_ID: 210019	cytosol	
Protein71	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein72	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein73	FCER1G	UniProt:P30273 FCER1G	Reactome DB_ID: 54715	plasma membrane	
Protein74	GP6	UniProt:Q9HCN6 GP6	Reactome DB_ID: 114574	plasma membrane	
Protein75	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein76	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein77	FcERI	UniProt:P30273 FCER1G	Reactome DB_ID: 141096	plasma membrane	
Protein78	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein79	p-Y348-SYK	UniProt:P43405 SYK	Reactome DB_ID: 437953	cytosol	
Protein8	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein81	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein82	VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 195012	cytosol	
Protein83	VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 430152	cytosol	
Protein85	p-Y174-VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 437946	cytosol	
Protein86	p-Y172-VAV2	UniProt:P52735 VAV2	Reactome DB_ID: 442307	cytosol	
Protein87	p-Y173-VAV3	UniProt:Q9UKW4 VAV3	Reactome DB_ID: 442287	cytosol	
Protein89	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein9	SRC1	UniProt:P12931-1 SRC	Reactome DB_ID: 354153	cytosol	
Protein90	RAC2	UniProt:P15153 RAC2	Reactome DB_ID: 195343	cytosol	
Protein91		UniProt:P84095 RHOG	Reactome DB_ID: 194909	cytosol	
Protein92	RHOA	UniProt:P61586 RHOA	Reactome DB_ID: 194866	cytosol	
Protein93	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein95	RHOB	UniProt:P62745 RHOB	Reactome DB_ID: 194855	cytosol	
Protein97	LAT	UniProt:O43561 LAT	Reactome DB_ID: 202322	plasma membrane	
Protein98	p-Y200,Y220-LAT	UniProt:O43561 LAT	Reactome DB_ID: 434829	plasma membrane	
