Protein1	GTF3A	UniProt:Q92664 GTF3A	Reactome DB_ID: 65892	nucleoplasm	
Protein10	RPC1	UniProt:O14802 POLR3A	Reactome DB_ID: 83700	nucleoplasm	
Protein11	RPB6	UniProt:P61218 POLR2F	Reactome DB_ID: 83714	nucleoplasm	
Protein12	RPC5	UniProt:Q9NVU0 POLR3E	Reactome DB_ID: 83706	nucleoplasm	
Protein13	RPC4	UniProt:P05423 POLR3D	Reactome DB_ID: 83704	nucleoplasm	
Protein14	RPA40	UniProt:O15160 POLR1C	Reactome DB_ID: 63498	nucleoplasm	
Protein15	XAP4	UniProt:P19388 POLR2E	Reactome DB_ID: 83713	nucleoplasm	
Protein16	RPC8	UniProt:Q9Y535 POLR3H	Reactome DB_ID: 83710	nucleoplasm	
Protein17	LZTS1	UniProt:Q9Y250 LZTS1	Reactome DB_ID: 83712	nucleoplasm	
Protein18	RPC11	UniProt:Q9Y2Y1 POLR3K	Reactome DB_ID: 1964461	nucleoplasm	
Protein2	GTF3C1	UniProt:Q12789 GTF3C1	Reactome DB_ID: 83697	nucleoplasm	
Protein20	RPC32	UniProt:O15318 POLR3G	Reactome DB_ID: 1964459	nucleoplasm	
Protein21	POLR3GL	UniProt:Q9BT43 POLR3GL	Reactome DB_ID: 1964458	nucleoplasm	
Protein22	POLR3F	UniProt:Q9H1D9 POLR3F	Reactome DB_ID: 83708	nucleoplasm	
Protein23	RPC3	UniProt:Q9BUI4 POLR3C	Reactome DB_ID: 1964430	nucleoplasm	
Protein24	RPB10	UniProt:P62875 POLR2L	Reactome DB_ID: 83715	nucleoplasm	
Protein25	AC19	UniProt:Q9Y2S0 POLR1D	Reactome DB_ID: 63500	nucleoplasm	
Protein26	POLR2K	UniProt:P53803 POLR2K	Reactome DB_ID: 63537	nucleoplasm	
Protein27	RPC2	UniProt:Q9NW08 POLR3B	Reactome DB_ID: 83702	nucleoplasm	
Protein28	RPB8	UniProt:P52434 POLR2H	Reactome DB_ID: 63523	nucleoplasm	
Protein3	GTF3C5	UniProt:Q9Y5Q8 GTF3C5	Reactome DB_ID: 83693	nucleoplasm	
Protein4	GTF3C4	UniProt:Q9UKN8 GTF3C4	Reactome DB_ID: 83689	nucleoplasm	
Protein5	GTF3C2	UniProt:Q8WUA4 GTF3C2	Reactome DB_ID: 83695	nucleoplasm	
Protein6	GTF3C3	UniProt:Q9Y5Q9 GTF3C3	Reactome DB_ID: 83691	nucleoplasm	
Protein7	BRF1	UniProt:Q92994 BRF1	Reactome DB_ID: 65894	nucleoplasm	
Protein8	BDP1	UniProt:A6H8Y1 BDP1	Reactome DB_ID: 83687	nucleoplasm	
Protein9	TBP	UniProt:P20226 TBP	Reactome DB_ID: 83718	nucleoplasm	
