Protein10	ATP6V1B1	UniProt:P15313 ATP6V1B1	Reactome DB_ID: 912604	cytosol	
Protein11	ATP6V1B2	UniProt:P21281 ATP6V1B2	Reactome DB_ID: 912598	cytosol	
Protein13	ATP6V1C1	UniProt:P21283 ATP6V1C1	Reactome DB_ID: 912586	cytosol	
Protein14	ATP6V1C2	UniProt:Q8NEY4 ATP6V1C2	Reactome DB_ID: 912573	cytosol	
Protein15	ATP6V1F	UniProt:Q16864 ATP6V1F	Reactome DB_ID: 912603	cytosol	
Protein16	ATP6V1A	UniProt:P38606 ATP6V1A	Reactome DB_ID: 912602	cytosol	
Protein17	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 912607	cytosol	
Protein19	ATP6V0D1	UniProt:P61421 ATP6V0D1	Reactome DB_ID: 912592	endosome membrane	
Protein2	ATP6V1E1	UniProt:P36543 ATP6V1E1	Reactome DB_ID: 912606	cytosol	
Protein20	ATP6V0D2	UniProt:Q8N8Y2 ATP6V0D2	Reactome DB_ID: 912599	endosome membrane	
Protein21	ATP6V0B	UniProt:Q99437 ATP6V0B	Reactome DB_ID: 912584	endosome membrane	
Protein22	ATP6V0C	UniProt:P27449 ATP6V0C	Reactome DB_ID: 912591	endosome membrane	
Protein24	ATP6V0A1	UniProt:Q93050 ATP6V0A1	Reactome DB_ID: 912596	endosome membrane	
Protein25	ATP6V0A2	UniProt:Q9Y487 ATP6V0A2	Reactome DB_ID: 912595	endosome membrane	
Protein26	ATP6V0A4	UniProt:Q9HBG4 ATP6V0A4	Reactome DB_ID: 912605	endosome membrane	
Protein27	TCIRG1	UniProt:Q13488 TCIRG1	Reactome DB_ID: 912587	endosome membrane	
Protein29	ATP6V0E1	UniProt:O15342 ATP6V0E1	Reactome DB_ID: 912582	endosome membrane	
Protein3	ATP6V1E2	UniProt:Q96A05 ATP6V1E2	Reactome DB_ID: 912579	cytosol	
Protein30	ATP6V0E2	UniProt:Q8NHE4 ATP6V0E2	Reactome DB_ID: 912572	endosome membrane	
Protein31	p-6Y-INSR(763-1382)	UniProt:P06213 INSR	Reactome DB_ID: 141719	endosome membrane	
Protein32	INSR	UniProt:P06213 INSR	Reactome DB_ID: 141718	endosome membrane	
Protein33	INS(90-110)	UniProt:P01308 INS	Reactome DB_ID: 141720	endosome lumen	
Protein34	INS(25-54)	UniProt:P01308 INS	Reactome DB_ID: 141723	endosome lumen	
Protein35	INSR(763-1382)	UniProt:P06213 INSR	Reactome DB_ID: 141722	endosome membrane	
Protein36	INSR(763-1382)	UniProt:P06213 INSR	Reactome DB_ID: 74669	plasma membrane	
Protein37	INSR	UniProt:P06213 INSR	Reactome DB_ID: 74668	plasma membrane	
Protein5	ATP6V1G1	UniProt:O75348 ATP6V1G1	Reactome DB_ID: 912578	cytosol	
Protein6	ATP6V1G2	UniProt:O95670 ATP6V1G2	Reactome DB_ID: 912588	cytosol	
Protein7	ATP6V1G3	UniProt:Q96LB4 ATP6V1G3	Reactome DB_ID: 912589	cytosol	
Protein8	ATP6V1D	UniProt:Q9Y5K8 ATP6V1D	Reactome DB_ID: 912597	cytosol	
