Protein1	ITGB3BP	UniProt:Q13352 ITGB3BP	Reactome DB_ID: 606325	nucleoplasm	
Protein10	CENPH	UniProt:Q9H3R5 CENPH	Reactome DB_ID: 606314	nucleoplasm	
Protein11	OIP5	UniProt:O43482 OIP5	Reactome DB_ID: 606286	nucleoplasm	
Protein12	RBBP4	UniProt:Q09028 RBBP4	Reactome DB_ID: 212223	nucleoplasm	
Protein13	RBBP7	UniProt:Q16576 RBBP7	Reactome DB_ID: 212227	nucleoplasm	
Protein14	MIS18A	UniProt:Q9NYP9 MIS18A	Reactome DB_ID: 606299	nucleoplasm	
Protein15	KNL2	UniProt:Q6P0N0 MIS18BP1	Reactome DB_ID: 606300	nucleoplasm	
Protein16	HJURP	UniProt:Q8NCD3 HJURP	Reactome DB_ID: 606331	nucleoplasm	
Protein17	CENPA	UniProt:P49450 CENPA	Reactome DB_ID: 606322	nucleoplasm	
Protein18	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein19	RUVBL1	UniProt:Q9Y265 RUVBL1	Reactome DB_ID: 418323	nucleoplasm	
Protein2	CENPP	UniProt:Q6IPU0 CENPP	Reactome DB_ID: 606341	nucleoplasm	
Protein20	NPM1	UniProt:P06748 NPM1	Reactome DB_ID: 606320	nucleoplasm	
Protein22	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein23	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein24	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein25	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein26	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein27	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein28	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
Protein29	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein3	MLF1IP	UniProt:Q71F23 MLF1IP	Reactome DB_ID: 606309	nucleoplasm	
Protein30	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein31	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein32	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein33	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein34	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein35	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein37	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein38	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein39	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein4	KNL1	UniProt:Q8NG31 CASC5	Reactome DB_ID: 606296	nucleoplasm	
Protein40	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein41	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein42	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein43	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein44	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein45	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein46	SNF2H	UniProt:O60264 SMARCA5	Reactome DB_ID: 417140	nucleoplasm	
Protein47	RSF1	UniProt:Q96T23 RSF1	Reactome DB_ID: 606345	nucleoplasm	
Protein5	CENPQ	UniProt:Q7L2Z9 CENPQ	Reactome DB_ID: 606327	nucleoplasm	
Protein6	CENPK	UniProt:Q9BS16 CENPK	Reactome DB_ID: 606318	nucleoplasm	
Protein7	CENPI	UniProt:Q92674 CENPI	Reactome DB_ID: 606348	nucleoplasm	
Protein8	CENPN	UniProt:Q96H22 CENPN	Reactome DB_ID: 606336	nucleoplasm	
Protein9	CENPO	UniProt:Q9BU64 CENPO	Reactome DB_ID: 606317	nucleoplasm	
