Protein1	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 51463	nucleoplasm	
Protein10	SmE	UniProt:P62304 SNRPE	Reactome DB_ID: 71905	nucleoplasm	
Protein11	LSM11	UniProt:P83369 LSM11	Reactome DB_ID: 110760	nucleoplasm	
Protein2	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 51469	nucleoplasm	
Protein3	SLBP	UniProt:Q14493 SLBP	Reactome DB_ID: 64547	nucleoplasm	
Protein4	ZNF473	UniProt:Q8WTR7 ZNF473	Reactome DB_ID: 1247861	nucleoplasm	
Protein5	Sm-D3	UniProt:P62318 SNRPD3	Reactome DB_ID: 71903	nucleoplasm	
Protein6	LSM10	UniProt:Q969L4 LSM10	Reactome DB_ID: 58738	nucleoplasm	
Protein7	SmF	UniProt:P62306 SNRPF	Reactome DB_ID: 71907	nucleoplasm	
Protein8	SmG	UniProt:P62308 SNRPG	Reactome DB_ID: 71909	nucleoplasm	
Protein9	SNRPB	UniProt:P14678 SNRPB	Reactome DB_ID: 71896	nucleoplasm	
