Protein1	ATM	UniProt:Q13315 ATM	Reactome DB_ID: 69484	nucleoplasm	
Protein10	p-MDC1	UniProt:Q14676 MDC1	Reactome DB_ID: 75236	nucleoplasm	
Protein2	p-S1981-ATM	UniProt:Q13315 ATM	Reactome DB_ID: 75145	nucleoplasm	
Protein3	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein4	H2a/x	UniProt:P16104 H2AFX	Reactome DB_ID: 75170	nucleoplasm	
Protein5	BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 50949	nucleoplasm	
Protein6	phospho-BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 75234	nucleoplasm	
Protein7	MDC1	UniProt:Q14676 MDC1	Reactome DB_ID: 75231	nucleoplasm	
Protein8	NBN	UniProt:O60934 NBN	Reactome DB_ID: 75163	nucleoplasm	
Protein9	p-S343-NBN	UniProt:O60934 NBN	Reactome DB_ID: 75237	nucleoplasm	
