Protein10	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
Protein12	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein13	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein14	PTPN1	UniProt:P18031 PTPN1	Reactome DB_ID: 210625	cytosol	
Protein15	SUMO1	UniProt:P63165 SUMO1	Reactome DB_ID: 877304	nucleoplasm	
Protein16	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 873792	nucleoplasm	
Protein17	PIAS1	UniProt:O75925 PIAS1	Reactome DB_ID: 877307	nucleoplasm	
Protein18	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 997294	nucleoplasm	
Protein19	TC45	UniProt:P17706-2 PTPN2	Reactome DB_ID: 997295	nucleoplasm	
Protein2	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein3	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein4	IFNGR2	UniProt:P38484 IFNGR2	Reactome DB_ID: 629620	plasma membrane	
Protein5	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein6	JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451898	cytosol	
Protein7	IFNGR1	UniProt:P15260 IFNGR1	Reactome DB_ID: 629623	plasma membrane	
Protein8	IFNG	UniProt:P01579 IFNG	Reactome DB_ID: 629621	extracellular region	
Protein9	p-JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451921	cytosol	
