Protein1	IFNGR2	UniProt:P38484 IFNGR2	Reactome DB_ID: 629620	plasma membrane	
Protein10	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein101	GBP1	UniProt:P32455 GBP1	Reactome DB_ID: 1031698	cytosol	
Protein102	GBP2	UniProt:P32456 GBP2	Reactome DB_ID: 1015673	cytosol	
Protein103	GBP3	UniProt:Q9H0R5 GBP3	Reactome DB_ID: 1031696	cytosol	
Protein104	GBP4	UniProt:Q96PP9 GBP4	Reactome DB_ID: 1031691	cytosol	
Protein105	GBP5	UniProt:Q96PP8 GBP5	Reactome DB_ID: 1031692	cytosol	
Protein106	GBP6	UniProt:Q6ZN66 GBP6	Reactome DB_ID: 1031693	cytosol	
Protein107	GBP7	UniProt:Q8N8V2 GBP7	Reactome DB_ID: 1031689	cytosol	
Protein109	IRF1	UniProt:P10914 IRF1	Reactome DB_ID: 1015686	cytosol	
Protein11	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein110	IRF2	UniProt:P14316 IRF2	Reactome DB_ID: 1015681	cytosol	
Protein111	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein112	IRF4	UniProt:Q15306 IRF4	Reactome DB_ID: 1015679	cytosol	
Protein113	IRF5	UniProt:Q13568 IRF5	Reactome DB_ID: 1015676	cytosol	
Protein114	IRF6	UniProt:O14896 IRF6	Reactome DB_ID: 1015670	cytosol	
Protein115	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein116	IRF8	UniProt:Q02556 IRF8	Reactome DB_ID: 1015685	cytosol	
Protein117	IRF9	UniProt:Q00978 IRF9	Reactome DB_ID: 879183	cytosol	
Protein118	SP100	UniProt:P23497 SP100	Reactome DB_ID: 1031705	nucleoplasm	
Protein119	MT2A	UniProt:P02795 MT2A	Reactome DB_ID: 1031707	cytosol	
Protein12	p-IFNGR1	UniProt:P15260 IFNGR1	Reactome DB_ID: 873798	plasma membrane	
Protein120	PTAFR	UniProt:P25105 PTAFR	Reactome DB_ID: 419376	plasma membrane	
Protein122	HLA-DPB1	UniProt:P04440 HLA-DPB1	Reactome DB_ID: 197648	plasma membrane	
Protein123	HLA-DQB	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197578	plasma membrane	
Protein124	HLA-DQB2	UniProt:P05538 HLA-DQB2	Reactome DB_ID: 197649	plasma membrane	
Protein125	HLA-DQB1	UniProt:P01920 HLA-DQB1	Reactome DB_ID: 197647	plasma membrane	
Protein126	HLA-DRB4	UniProt:P13762 HLA-DRB4	Reactome DB_ID: 882032	plasma membrane	
Protein127	HLA-DRB5	UniProt:Q30154 HLA-DRB5	Reactome DB_ID: 1235083	plasma membrane	
Protein128	HB2B_HUMAN	UniProt:P01912 HLA-DRB1	Reactome DB_ID: 197573	plasma membrane	
Protein129	HLA-DRB1	UniProt:P04229 HLA-DRB1	Reactome DB_ID: 882034	plasma membrane	
Protein13	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 380745	cytosol	
Protein130	HLA-DRB1	UniProt:Q30167 HLA-DRB1	Reactome DB_ID: 1235082	plasma membrane	
Protein131	HLA-DRB1	UniProt:P20039 HLA-DRB1	Reactome DB_ID: 1235089	plasma membrane	
Protein132	HLA-DRB1	UniProt:Q95IE3 HLA-DRB1	Reactome DB_ID: 1235084	plasma membrane	
Protein133	HLA-DRB1	UniProt:Q5Y7A7 HLA-DRB1	Reactome DB_ID: 1235086	plasma membrane	
Protein134	HLA-DRB1	UniProt:Q9GIY3 HLA-DRB1	Reactome DB_ID: 1235087	plasma membrane	
Protein135	HB2G_HUMAN	UniProt:P01911 HLA-DRB1	Reactome DB_ID: 197644	plasma membrane	
Protein136	HLA-DRB1	UniProt:Q29974 HLA-DRB1	Reactome DB_ID: 882035	plasma membrane	
Protein137	HLA-DRB1	UniProt:P13760 HLA-DRB1	Reactome DB_ID: 882031	plasma membrane	
Protein138	HLA-DRB1	UniProt:P13761 HLA-DRB1	Reactome DB_ID: 1235085	plasma membrane	
Protein139	HLA-DRB1	UniProt:Q30134 HLA-DRB1	Reactome DB_ID: 1235088	plasma membrane	
Protein14	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 873791	cytosol	
Protein140	HLA-DRB1	UniProt:Q9TQE0 HLA-DRB1	Reactome DB_ID: 197640	plasma membrane	
Protein141	HLA-DRB3	UniProt:P79483 HLA-DRB3	Reactome DB_ID: 197577	plasma membrane	
Protein143	HLA-DPA1	UniProt:P20036 HLA-DPA1	Reactome DB_ID: 197586	plasma membrane	
Protein144	HLA-DQA2	UniProt:P01906 HLA-DQA2	Reactome DB_ID: 197576	plasma membrane	
Protein145	HLA-DQA1	UniProt:P01909 HLA-DQA1	Reactome DB_ID: 197585	plasma membrane	
Protein146	HLA-DRA	UniProt:P01903 HLA-DRA	Reactome DB_ID: 197588	plasma membrane	
Protein147	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 983063	endoplasmic reticulum lumen	
Protein148	CIITA	UniProt:P33076 CIITA	Reactome DB_ID: 1031702	nucleoplasm	
Protein15	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 909563	cytosol	
Protein150	OAS1	UniProt:P00973 OAS1	Reactome DB_ID: 947486	cytosol	
Protein151	OAS2	UniProt:P29728 OAS2	Reactome DB_ID: 1015689	cytosol	
Protein152	OAS3	UniProt:Q9Y6K5 OAS3	Reactome DB_ID: 1015672	cytosol	
Protein153	OASL	UniProt:Q15646 OASL	Reactome DB_ID: 1015678	cytosol	
Protein155	ICAM1	UniProt:P05362 ICAM1	Reactome DB_ID: 197683	plasma membrane	
Protein156	VCAM1	UniProt:P19320 VCAM1	Reactome DB_ID: 197834	plasma membrane	
Protein157	CD44	UniProt:P16070 CD44	Reactome DB_ID: 1031688	plasma membrane	
Protein158	NCAM1	UniProt:P13591 NCAM1	Reactome DB_ID: 190987	plasma membrane	
Protein159	PML	UniProt:P29590 PML	Reactome DB_ID: 1031706	nucleoplasm	
Protein160	GILT	UniProt:P13284 IFI30	Reactome DB_ID: 1031704	lysosomal lumen	
Protein162	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein163	PTPN1	UniProt:P18031 PTPN1	Reactome DB_ID: 210625	cytosol	
Protein164	SUMO1	UniProt:P63165 SUMO1	Reactome DB_ID: 877304	nucleoplasm	
Protein165	PIAS1	UniProt:O75925 PIAS1	Reactome DB_ID: 877307	nucleoplasm	
Protein166	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 997294	nucleoplasm	
Protein167	TC45	UniProt:P17706-2 PTPN2	Reactome DB_ID: 997295	nucleoplasm	
Protein17	p-T287-CAMK2G	UniProt:Q13555 CAMK2G	Reactome DB_ID: 445369	cytosol	
Protein18	p-T287-CAMK2D	UniProt:Q13557 CAMK2D	Reactome DB_ID: 445370	cytosol	
Protein2	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
Protein20	p-T286-CAMK2A	UniProt:Q9UQM7 CAMK2A	Reactome DB_ID: 445368	cytosol	
Protein21	p-T287-CAMK2B	UniProt:Q13554 CAMK2B	Reactome DB_ID: 445371	cytosol	
Protein22	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein23	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 873792	nucleoplasm	
Protein25	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 983102	integral to lumenal side of endoplasmic reticulum membrane	
Protein26	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 983075	integral to lumenal side of endoplasmic reticulum membrane	
Protein27	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 983100	integral to lumenal side of endoplasmic reticulum membrane	
Protein28	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 983086	integral to lumenal side of endoplasmic reticulum membrane	
Protein29	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 983064	integral to lumenal side of endoplasmic reticulum membrane	
Protein3	JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451898	cytosol	
Protein30	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 983059	integral to lumenal side of endoplasmic reticulum membrane	
Protein31	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 983055	integral to lumenal side of endoplasmic reticulum membrane	
Protein32	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 983044	integral to lumenal side of endoplasmic reticulum membrane	
Protein33	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 983090	integral to lumenal side of endoplasmic reticulum membrane	
Protein34	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 983093	integral to lumenal side of endoplasmic reticulum membrane	
Protein35	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 983065	integral to lumenal side of endoplasmic reticulum membrane	
Protein36	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 983066	integral to lumenal side of endoplasmic reticulum membrane	
Protein37	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 983096	integral to lumenal side of endoplasmic reticulum membrane	
Protein38	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 983069	integral to lumenal side of endoplasmic reticulum membrane	
Protein39	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 983045	integral to lumenal side of endoplasmic reticulum membrane	
Protein4	IFNGR1	UniProt:P15260 IFNGR1	Reactome DB_ID: 629623	plasma membrane	
Protein40	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 983042	integral to lumenal side of endoplasmic reticulum membrane	
Protein41	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 983104	integral to lumenal side of endoplasmic reticulum membrane	
Protein42	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 983052	integral to lumenal side of endoplasmic reticulum membrane	
Protein43	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 983057	integral to lumenal side of endoplasmic reticulum membrane	
Protein44	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 983072	integral to lumenal side of endoplasmic reticulum membrane	
Protein45	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 983077	integral to lumenal side of endoplasmic reticulum membrane	
Protein46	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 983080	integral to lumenal side of endoplasmic reticulum membrane	
Protein47	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 983087	integral to lumenal side of endoplasmic reticulum membrane	
Protein48	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 983061	integral to lumenal side of endoplasmic reticulum membrane	
Protein49	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 983094	integral to lumenal side of endoplasmic reticulum membrane	
Protein5	IFNG	UniProt:P01579 IFNG	Reactome DB_ID: 629621	extracellular region	
Protein50	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 983049	integral to lumenal side of endoplasmic reticulum membrane	
Protein51	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 983041	integral to lumenal side of endoplasmic reticulum membrane	
Protein52	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 983067	integral to lumenal side of endoplasmic reticulum membrane	
Protein53	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 983092	integral to lumenal side of endoplasmic reticulum membrane	
Protein54	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 983106	integral to lumenal side of endoplasmic reticulum membrane	
Protein55	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 983108	integral to lumenal side of endoplasmic reticulum membrane	
Protein56	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 983071	integral to lumenal side of endoplasmic reticulum membrane	
Protein57	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 983046	integral to lumenal side of endoplasmic reticulum membrane	
Protein58	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 983110	integral to lumenal side of endoplasmic reticulum membrane	
Protein59	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 983109	integral to lumenal side of endoplasmic reticulum membrane	
Protein6	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein60	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 983105	integral to lumenal side of endoplasmic reticulum membrane	
Protein61	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 983079	integral to lumenal side of endoplasmic reticulum membrane	
Protein62	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 983101	integral to lumenal side of endoplasmic reticulum membrane	
Protein63	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 983038	integral to lumenal side of endoplasmic reticulum membrane	
Protein64	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 983073	integral to lumenal side of endoplasmic reticulum membrane	
Protein65	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 983062	integral to lumenal side of endoplasmic reticulum membrane	
Protein66	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 983047	integral to lumenal side of endoplasmic reticulum membrane	
Protein67	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 983107	integral to lumenal side of endoplasmic reticulum membrane	
Protein68	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 983053	integral to lumenal side of endoplasmic reticulum membrane	
Protein69	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 983048	integral to lumenal side of endoplasmic reticulum membrane	
Protein7	p-JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451921	cytosol	
Protein70	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220884	integral to lumenal side of endoplasmic reticulum membrane	
Protein71	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220885	integral to lumenal side of endoplasmic reticulum membrane	
Protein72	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220883	integral to lumenal side of endoplasmic reticulum membrane	
Protein73	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220879	integral to lumenal side of endoplasmic reticulum membrane	
Protein74	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220882	integral to lumenal side of endoplasmic reticulum membrane	
Protein75	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220876	integral to lumenal side of endoplasmic reticulum membrane	
Protein76	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220878	integral to lumenal side of endoplasmic reticulum membrane	
Protein77	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220877	integral to lumenal side of endoplasmic reticulum membrane	
Protein78	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220881	integral to lumenal side of endoplasmic reticulum membrane	
Protein79	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318217	integral to lumenal side of endoplasmic reticulum membrane	
Protein8	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein80	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318224	integral to lumenal side of endoplasmic reticulum membrane	
Protein81	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318221	integral to lumenal side of endoplasmic reticulum membrane	
Protein82	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318215	integral to lumenal side of endoplasmic reticulum membrane	
Protein83	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318210	integral to lumenal side of endoplasmic reticulum membrane	
Protein84	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318211	integral to lumenal side of endoplasmic reticulum membrane	
Protein85	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318223	integral to lumenal side of endoplasmic reticulum membrane	
Protein86	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318209	integral to lumenal side of endoplasmic reticulum membrane	
Protein87	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318222	integral to lumenal side of endoplasmic reticulum membrane	
Protein88	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318208	integral to lumenal side of endoplasmic reticulum membrane	
Protein89	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318207	integral to lumenal side of endoplasmic reticulum membrane	
Protein90	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318218	integral to lumenal side of endoplasmic reticulum membrane	
Protein91	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318220	integral to lumenal side of endoplasmic reticulum membrane	
Protein92	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318206	integral to lumenal side of endoplasmic reticulum membrane	
Protein93	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318212	integral to lumenal side of endoplasmic reticulum membrane	
Protein94	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318219	integral to lumenal side of endoplasmic reticulum membrane	
Protein95	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318216	integral to lumenal side of endoplasmic reticulum membrane	
Protein96	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318214	integral to lumenal side of endoplasmic reticulum membrane	
Protein98	FCGR1A	UniProt:P12314 FCGR1A	Reactome DB_ID: 197835	plasma membrane	
Protein99	FCGR1B	UniProt:Q92637 FCGR1B	Reactome DB_ID: 1031697	plasma membrane	
