Protein1	CCKBR	UniProt:P32239 CCKBR	Reactome DB_ID: 388515	plasma membrane	
Protein10	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein100	LPAR3	UniProt:Q9UBY5 LPAR3	Reactome DB_ID: 419379	plasma membrane	
Protein101	LPAR5	UniProt:Q9H1C0 LPAR5	Reactome DB_ID: 3249414	plasma membrane	
Protein103	LTB4R	UniProt:Q15722 LTB4R	Reactome DB_ID: 416410	plasma membrane	
Protein104	LTB4R2	UniProt:Q9NPC1 LTB4R2	Reactome DB_ID: 416413	plasma membrane	
Protein105	TACR1	UniProt:P25103 TACR1	Reactome DB_ID: 380103	plasma membrane	
Protein106	TAC1	UniProt:P20366 TAC1	Reactome DB_ID: 380066	extracellular region	
Protein107	TACR2	UniProt:P21452 TACR2	Reactome DB_ID: 380135	plasma membrane	
Protein108	TAC1	UniProt:P20366 TAC1	Reactome DB_ID: 380131	extracellular region	
Protein109	TACR3	UniProt:P29371 TACR3	Reactome DB_ID: 380132	plasma membrane	
Protein11	GNB4	UniProt:Q9HAV0 GNB4	Reactome DB_ID: 164326	plasma membrane	
Protein110	TAC3	UniProt:Q9UHF0 TAC3	Reactome DB_ID: 380133	extracellular region	
Protein111	NPFF	UniProt:O15130 NPFF	Reactome DB_ID: 389415	extracellular region	
Protein113	NPFFR1	UniProt:Q9GZQ6 NPFFR1	Reactome DB_ID: 389429	plasma membrane	
Protein114	NPFFR2	UniProt:Q9Y5X5 NPFFR2	Reactome DB_ID: 389476	plasma membrane	
Protein116	NTSR1	UniProt:P30989 NTSR1	Reactome DB_ID: 388916	plasma membrane	
Protein117	NTSR2	UniProt:O95665 NTSR2	Reactome DB_ID: 388918	plasma membrane	
Protein118	NTS	UniProt:P30990 NTS	Reactome DB_ID: 388915	extracellular region	
Protein119	HCRTR1	UniProt:O43613 HCRTR1	Reactome DB_ID: 389490	plasma membrane	
Protein12	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein120	HCRT	UniProt:O43612 HCRT	Reactome DB_ID: 389500	extracellular region	
Protein121	HCRTR2	UniProt:O43614 HCRTR2	Reactome DB_ID: 389421	plasma membrane	
Protein122	HCRT	UniProt:O43612 HCRT	Reactome DB_ID: 389473	extracellular region	
Protein123	OXTR	UniProt:P30559 OXTR	Reactome DB_ID: 388428	plasma membrane	
Protein124	OXT	UniProt:P01178 OXT	Reactome DB_ID: 388430	extracellular region	
Protein125	P2RY11	UniProt:Q96G91 P2RY11	Reactome DB_ID: 417837	plasma membrane	
Protein126	F2(364-622)	UniProt:P00734 F2	Reactome DB_ID: 140589	extracellular region	
Protein127	F2(328-363)	UniProt:P00734 F2	Reactome DB_ID: 140598	extracellular region	
Protein129	PAR-1	UniProt:P25116 F2R	Reactome DB_ID: 61309	plasma membrane	
Protein13	GNB5	UniProt:O14775 GNB5	Reactome DB_ID: 2997542	plasma membrane	
Protein130	PAR-3	UniProt:O00254 F2RL2	Reactome DB_ID: 61313	plasma membrane	
Protein131	PAR-4	UniProt:Q96RI0 F2RL3	Reactome DB_ID: 61315	plasma membrane	
Protein132	F2RL1	UniProt:P55085 F2RL1	Reactome DB_ID: 389418	plasma membrane	
Protein133	PTGER1	UniProt:P34995 PTGER1	Reactome DB_ID: 391838	plasma membrane	
Protein134	PTGFR	UniProt:P43088 PTGFR	Reactome DB_ID: 391826	plasma membrane	
Protein135	PTAFR	UniProt:P25105 PTAFR	Reactome DB_ID: 419376	plasma membrane	
Protein136	QRFP	UniProt:P83859 QRFP	Reactome DB_ID: 389399	extracellular region	
Protein137	QRFPR	UniProt:Q96P65 QRFPR	Reactome DB_ID: 389504	plasma membrane	
Protein138	XCR1	UniProt:P46094 XCR1	Reactome DB_ID: 373109	plasma membrane	
Protein140	XCL2	UniProt:Q9UBD3 XCL2	Reactome DB_ID: 373349	extracellular region	
Protein141	XCL1	UniProt:P47992 XCL1	Reactome DB_ID: 373360	extracellular region	
Protein142	MLNR	UniProt:O43193 MLNR	Reactome DB_ID: 443949	plasma membrane	
Protein143	MLN	UniProt:P12872 MLN	Reactome DB_ID: 444169	extracellular region	
Protein144	TRHR	UniProt:P34981 TRHR	Reactome DB_ID: 444556	plasma membrane	
Protein146	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444548	extracellular region	
Protein147	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444563	extracellular region	
Protein148	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444500	extracellular region	
Protein149	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444554	extracellular region	
Protein15	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein150	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444477	extracellular region	
Protein151	TRH	UniProt:P20396 TRH	Reactome DB_ID: 444511	extracellular region	
Protein152	NPS	UniProt:P0C0P6 NPS	Reactome DB_ID: 444711	extracellular region	
Protein153	NPSR1	UniProt:Q6W5P4 NPSR1	Reactome DB_ID: 444704	plasma membrane	
Protein155	PROKR1	UniProt:Q8TCW9 PROKR1	Reactome DB_ID: 444668	plasma membrane	
Protein156	PROKR2	UniProt:Q8NFJ6 PROKR2	Reactome DB_ID: 444637	plasma membrane	
Protein158	PROK1	UniProt:P58294 PROK1	Reactome DB_ID: 444616	extracellular region	
Protein159	PROK2	UniProt:Q9HC23 PROK2	Reactome DB_ID: 444660	extracellular region	
Protein16	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein160	UTS2R	UniProt:Q9UKP6 UTS2R	Reactome DB_ID: 445114	plasma membrane	
Protein162	UTS2	UniProt:O95399 UTS2	Reactome DB_ID: 445122	extracellular region	
Protein163	UTS2B	UniProt:Q765I0 UTS2B	Reactome DB_ID: 445100	extracellular region	
Protein164	FFAR1	UniProt:O14842 FFAR1	Reactome DB_ID: 400441	plasma membrane	
Protein165	FFAR2	UniProt:O15552 FFAR2	Reactome DB_ID: 443944	plasma membrane	
Protein166	FFAR3	UniProt:O14843 FFAR3	Reactome DB_ID: 443951	plasma membrane	
Protein168	GPR4	UniProt:P46093 GPR4	Reactome DB_ID: 444708	plasma membrane	
Protein169	GPR65	UniProt:Q8IYL9 GPR65	Reactome DB_ID: 444624	plasma membrane	
Protein17	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein170	OGR1	UniProt:Q15743 GPR68	Reactome DB_ID: 444625	plasma membrane	
Protein171	G2A	UniProt:Q9UNW8 GPR132	Reactome DB_ID: 444699	plasma membrane	
Protein173	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422069	extracellular region	
Protein174	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422041	extracellular region	
Protein175	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422054	extracellular region	
Protein176	GHRL	UniProt:Q9UBU3-1 GHRL	Reactome DB_ID: 422089	extracellular region	
Protein177	GHSR	UniProt:Q92847 GHSR	Reactome DB_ID: 947659	plasma membrane	
Protein179	MCHR1	UniProt:Q99705 MCHR1	Reactome DB_ID: 947682	plasma membrane	
Protein18	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein180	MCHR2	UniProt:Q969V1 MCHR2	Reactome DB_ID: 947674	plasma membrane	
Protein181	MCH	UniProt:P20382 PMCH	Reactome DB_ID: 947685	extracellular region	
Protein182	NMS	UniProt:Q5H8A3 NMS	Reactome DB_ID: 964796	extracellular region	
Protein183	NMUR2	UniProt:Q9GZQ4 NMUR2	Reactome DB_ID: 964816	plasma membrane	
Protein184	NMU	UniProt:P48645 NMU	Reactome DB_ID: 964817	extracellular region	
Protein186	NMUR1	UniProt:Q9HB89 NMUR1	Reactome DB_ID: 964790	plasma membrane	
Protein188	GRM1	UniProt:Q13255 GRM1	Reactome DB_ID: 420521	plasma membrane	
Protein189	GRM5	UniProt:P41594 GRM5	Reactome DB_ID: 420553	plasma membrane	
Protein19	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein190	GRK2	UniProt:P25098 ADRBK1	Reactome DB_ID: 50270	plasma membrane	
Protein191	GRK5	UniProt:P34947 GRK5	Reactome DB_ID: 416468	cytosol	
Protein193	TRIO	UniProt:O75962 TRIO	Reactome DB_ID: 2980605	cytosol	
Protein194	ARHGEF25	UniProt:Q86VW2 ARHGEF25	Reactome DB_ID: 399959	cytosol	
Protein195	KALRN	UniProt:O60229 KALRN	Reactome DB_ID: 3006505	cytosol	
Protein197	PLCB1	UniProt:Q9NQ66 PLCB1	Reactome DB_ID: 61693	cytosol	
Protein198	PLCB2	UniProt:Q00722 PLCB2	Reactome DB_ID: 61695	cytosol	
Protein199	PLCB3	UniProt:Q01970 PLCB3	Reactome DB_ID: 61747	cytosol	
Protein2	GAST	UniProt:P01350 GAST	Reactome DB_ID: 870266	extracellular region	
Protein20	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein200	PLCB4	UniProt:Q15147 PLCB4	Reactome DB_ID: 61697	cytosol	
Protein201	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein203	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein204	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein205	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein207	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 418281	platelet dense tubular network membrane	
Protein208	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 418283	platelet dense tubular network membrane	
Protein209	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3325593	platelet dense tubular network membrane	
Protein21	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein211	RASGRP2	UniProt:Q7LDG7 RASGRP2	Reactome DB_ID: 3008671	cytosol	
Protein212	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 870270	cytosol	
Protein214	PRKCD	UniProt:Q05655 PRKCD	Reactome DB_ID: 58200	cytosol	
Protein215	PRKCE	UniProt:Q02156 PRKCE	Reactome DB_ID: 58202	cytosol	
Protein216	PRKCH	UniProt:P24723 PRKCH	Reactome DB_ID: 58208	cytosol	
Protein217	PRKCQ	UniProt:Q04759 PRKCQ	Reactome DB_ID: 58216	cytosol	
Protein219	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein22	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein220	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein221	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein223	DAGLA	UniProt:Q9Y4D2 DAGLA	Reactome DB_ID: 426022	plasma membrane	
Protein224	DAGLB	UniProt:Q8NCG7 DAGLB	Reactome DB_ID: 426020	plasma membrane	
Protein225	MGLL	UniProt:Q99685 MGLL	Reactome DB_ID: 426055	plasma membrane	
Protein227	DGKA	UniProt:P23743 DGKA	Reactome DB_ID: 426056	plasma membrane	
Protein228	DGKB	UniProt:Q9Y6T7 DGKB	Reactome DB_ID: 426058	plasma membrane	
Protein229	DGKD	UniProt:Q16760 DGKD	Reactome DB_ID: 426068	plasma membrane	
Protein23	GNG11	UniProt:P61952 GNG11	Reactome DB_ID: 164329	plasma membrane	
Protein230	DGKE	UniProt:P52429 DGKE	Reactome DB_ID: 426061	plasma membrane	
Protein231	DGKH	UniProt:Q86XP1 DGKH	Reactome DB_ID: 426063	plasma membrane	
Protein232	DGKG	UniProt:P49619 DGKG	Reactome DB_ID: 426065	plasma membrane	
Protein233	DGKI	UniProt:O75912 DGKI	Reactome DB_ID: 426064	plasma membrane	
Protein234	DGKK	UniProt:Q5KSL6 DGKK	Reactome DB_ID: 426067	plasma membrane	
Protein235	DGKQ	UniProt:P52824 DGKQ	Reactome DB_ID: 426062	plasma membrane	
Protein236	DGKZ	UniProt:Q13574 DGKZ	Reactome DB_ID: 426060	plasma membrane	
Protein238	RGS2	UniProt:P41220 RGS2	Reactome DB_ID: 939787	plasma membrane	
Protein239	RGS19	UniProt:P49795 RGS19	Reactome DB_ID: 921129	plasma membrane	
Protein24	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein240	RGS18	UniProt:Q9NS28 RGS18	Reactome DB_ID: 939799	plasma membrane	
Protein241	RGS21	UniProt:Q2M5E4 RGS21	Reactome DB_ID: 939776	plasma membrane	
Protein242	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 58196	cytosol	
Protein243	PRKCA	UniProt:P17252 PRKCA	Reactome DB_ID: 156469	plasma membrane	
Protein244	MMP3	UniProt:P08254 MMP3	Reactome DB_ID: 1430778	extracellular region	
Protein245	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 2179406	extracellular region	
Protein246	HBEGF(149-208)	UniProt:Q99075 HBEGF	Reactome DB_ID: 2179391	extracellular region	
Protein247	HBEGF(20-62)	UniProt:Q99075 HBEGF	Reactome DB_ID: 2179390	extracellular region	
Protein248	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein249	EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179837	plasma membrane	
Protein25	GNG13	UniProt:Q9P2W3 GNG13	Reactome DB_ID: 164346	plasma membrane	
Protein250	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein251	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein252	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein254	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein255	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein256	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein257	YWHAB	UniProt:P31946 YWHAB	Reactome DB_ID: 48888	cytosol	
Protein258	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109786	cytosol	
Protein259	cRaf	UniProt:P04049 RAF1	Reactome DB_ID: 109792	plasma membrane	
Protein26	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein261	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein262	MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 59504	cytosol	
Protein263	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein264	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein267	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein268	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein269	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein27	AGT	UniProt:P01019 AGT	Reactome DB_ID: 374187	extracellular region	
Protein270	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein271	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein272	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein273	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein274	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein276	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein277	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein278	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein279	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein28	AGTR1	UniProt:P30556 AGTR1	Reactome DB_ID: 374247	plasma membrane	
Protein280	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein281	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein282	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein283	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein284	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein286	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein287	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein288	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein290	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein291	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein292	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein294	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein295	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein296	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein30	GRP	UniProt:P07492 GRP	Reactome DB_ID: 375358	extracellular region	
Protein31	NMB	UniProt:P08949 NMB	Reactome DB_ID: 375361	extracellular region	
Protein33	GRPR	UniProt:P30550 GRPR	Reactome DB_ID: 375363	plasma membrane	
Protein34	NMBR	UniProt:P28336 NMBR	Reactome DB_ID: 375357	plasma membrane	
Protein35	BRS3	UniProt:P32247 BRS3	Reactome DB_ID: 947694	plasma membrane	
Protein37	BDKRB1	UniProt:P46663 BDKRB1	Reactome DB_ID: 374257	plasma membrane	
Protein38	BDKRB2	UniProt:P30411 BDKRB2	Reactome DB_ID: 374255	plasma membrane	
Protein39	Bradykinin	UniProt:P01042 KNG1	Reactome DB_ID: 158344	extracellular region	
Protein4	GNA11	UniProt:P29992 GNA11	Reactome DB_ID: 167446	plasma membrane	
Protein41	M1	UniProt:P11229 CHRM1	Reactome DB_ID: 390628	plasma membrane	
Protein42	M5	UniProt:P08912 CHRM5	Reactome DB_ID: 390678	plasma membrane	
Protein43	M3	UniProt:P20309 CHRM3	Reactome DB_ID: 399994	plasma membrane	
Protein45	ADRA1A	UniProt:P35348 ADRA1A	Reactome DB_ID: 390669	plasma membrane	
Protein46	ADRA1B	UniProt:P35368 ADRA1B	Reactome DB_ID: 390661	plasma membrane	
Protein47	ADRA1D	UniProt:P25100 ADRA1D	Reactome DB_ID: 390680	plasma membrane	
Protein48	HRH1	UniProt:P35367 HRH1	Reactome DB_ID: 390908	plasma membrane	
Protein5	GNA14	UniProt:O95837 GNA14	Reactome DB_ID: 167453	plasma membrane	
Protein50	HTR2A	UniProt:P28223 HTR2A	Reactome DB_ID: 390947	plasma membrane	
Protein51	HTR2B	UniProt:P41595 HTR2B	Reactome DB_ID: 390967	plasma membrane	
Protein52	HTR2C	UniProt:P28335 HTR2C	Reactome DB_ID: 390965	plasma membrane	
Protein54	GNRH1	UniProt:P01148 GNRH1	Reactome DB_ID: 873934	extracellular region	
Protein55	GNRH2	UniProt:O43555 GNRH2	Reactome DB_ID: 873940	extracellular region	
Protein57	GNRHR	UniProt:P30968 GNRHR	Reactome DB_ID: 391370	plasma membrane	
Protein58	GNRHR2	UniProt:Q96P88 GNRHR2	Reactome DB_ID: 391369	plasma membrane	
Protein59	AVP	UniProt:P01185 AVP	Reactome DB_ID: 388474	extracellular region	
Protein6	GNA15	UniProt:P30679 GNA15	Reactome DB_ID: 167450	plasma membrane	
Protein61	AVPR1A	UniProt:P37288 AVPR1A	Reactome DB_ID: 388484	plasma membrane	
Protein62	AVPR1B	UniProt:P47901 AVPR1B	Reactome DB_ID: 388471	plasma membrane	
Protein63	P2RY1	UniProt:P47900 P2RY1	Reactome DB_ID: 391956	plasma membrane	
Protein64	P2RY2	UniProt:P41231 P2RY2	Reactome DB_ID: 417923	plasma membrane	
Protein65	LPAR6	UniProt:P43657 LPAR6	Reactome DB_ID: 417913	plasma membrane	
Protein66	P2RY6	UniProt:Q15077 P2RY6	Reactome DB_ID: 417924	plasma membrane	
Protein67	LPAR4	UniProt:Q99677 LPAR4	Reactome DB_ID: 418020	plasma membrane	
Protein68	P2RY10	UniProt:O00398 P2RY10	Reactome DB_ID: 418021	plasma membrane	
Protein69	OPN4	UniProt:Q9UHM6 OPN4	Reactome DB_ID: 391825	plasma membrane	
Protein7	GNAQ	UniProt:P50148 GNAQ	Reactome DB_ID: 55453	plasma membrane	
Protein70	Glucagon	UniProt:P01275 GCG	Reactome DB_ID: 163626	extracellular region	
Protein71	GCGR	UniProt:P47871 GCGR	Reactome DB_ID: 163618	plasma membrane	
Protein72	CASR	UniProt:P41180 CASR	Reactome DB_ID: 420719	plasma membrane	
Protein73	TBXA2R	UniProt:P21731 TBXA2R	Reactome DB_ID: 391837	plasma membrane	
Protein75	CYSLTR1	UniProt:Q9Y271 CYSLTR1	Reactome DB_ID: 416418	plasma membrane	
Protein76	CYSLTR2	UniProt:Q9NS75 CYSLTR2	Reactome DB_ID: 416399	plasma membrane	
Protein77	CCK	UniProt:P06307 CCK	Reactome DB_ID: 388539	extracellular region	
Protein79	CCKAR	UniProt:P32238 CCKAR	Reactome DB_ID: 388517	plasma membrane	
Protein80	GPRC6A	UniProt:Q5T6X5 GPRC6A	Reactome DB_ID: 420726	plasma membrane	
Protein82	ET1	UniProt:P05305 EDN1	Reactome DB_ID: 388545	extracellular region	
Protein83	ET2	UniProt:P20800 EDN2	Reactome DB_ID: 388542	extracellular region	
Protein84	ET3	UniProt:P14138 EDN3	Reactome DB_ID: 388543	extracellular region	
Protein86	EDNRA	UniProt:P25101 EDNRA	Reactome DB_ID: 388549	plasma membrane	
Protein87	EDNRB	UniProt:P24530 EDNRB	Reactome DB_ID: 388550	plasma membrane	
Protein88	FPR2	UniProt:P25090 FPR2	Reactome DB_ID: 416408	plasma membrane	
Protein89	ANXA1	UniProt:P04083 ANXA1	Reactome DB_ID: 444539	extracellular region	
Protein9	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein90	CCL23-2	UniProt:P55773-2 CCL23	Reactome DB_ID: 444564	extracellular region	
Protein91	HN	UniProt:Q8IVG9 MT-RNR2	Reactome DB_ID: 444568	extracellular region	
Protein92	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein93	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein94	GPR17	UniProt:Q13304 GPR17	Reactome DB_ID: 416429	plasma membrane	
Protein95	KISS1R	UniProt:Q969F8 KISS1R	Reactome DB_ID: 388974	plasma membrane	
Protein96	KISS1	UniProt:Q15726 KISS1	Reactome DB_ID: 389043	extracellular region	
Protein98	LPAR1	UniProt:Q92633 LPAR1	Reactome DB_ID: 419354	plasma membrane	
Protein99	LPAR2	UniProt:Q9HBW0 LPAR2	Reactome DB_ID: 419393	plasma membrane	
