Protein1	JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451898	cytosol	
Protein10	IFNA2	UniProt:P01563 IFNA2	Reactome DB_ID: 877349	extracellular region	
Protein100	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318223	integral to lumenal side of endoplasmic reticulum membrane	
Protein101	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318209	integral to lumenal side of endoplasmic reticulum membrane	
Protein102	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318222	integral to lumenal side of endoplasmic reticulum membrane	
Protein103	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318208	integral to lumenal side of endoplasmic reticulum membrane	
Protein104	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318207	integral to lumenal side of endoplasmic reticulum membrane	
Protein105	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318218	integral to lumenal side of endoplasmic reticulum membrane	
Protein106	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318220	integral to lumenal side of endoplasmic reticulum membrane	
Protein107	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318206	integral to lumenal side of endoplasmic reticulum membrane	
Protein108	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318212	integral to lumenal side of endoplasmic reticulum membrane	
Protein109	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318219	integral to lumenal side of endoplasmic reticulum membrane	
Protein11	IFNA21	UniProt:P01568 IFNA21	Reactome DB_ID: 877343	extracellular region	
Protein110	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318216	integral to lumenal side of endoplasmic reticulum membrane	
Protein111	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318214	integral to lumenal side of endoplasmic reticulum membrane	
Protein112	IP6K2	UniProt:Q9UHH9 IP6K2	Reactome DB_ID: 1015687	nucleoplasm	
Protein113	IFI35	UniProt:P80217 IFI35	Reactome DB_ID: 947492	cytosol	
Protein114	IFITM3	UniProt:Q01628 IFITM3	Reactome DB_ID: 1015688	plasma membrane	
Protein115	GBP2	UniProt:P32456 GBP2	Reactome DB_ID: 1015673	cytosol	
Protein116	IFIT3	UniProt:O14879 IFIT3	Reactome DB_ID: 947491	cytosol	
Protein118	IRF1	UniProt:P10914 IRF1	Reactome DB_ID: 1015686	cytosol	
Protein119	IRF2	UniProt:P14316 IRF2	Reactome DB_ID: 1015681	cytosol	
Protein12	IFNA4	UniProt:P05014 IFNA4	Reactome DB_ID: 877342	extracellular region	
Protein120	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein121	IRF4	UniProt:Q15306 IRF4	Reactome DB_ID: 1015679	cytosol	
Protein122	IRF5	UniProt:Q13568 IRF5	Reactome DB_ID: 1015676	cytosol	
Protein123	IRF6	UniProt:O14896 IRF6	Reactome DB_ID: 1015670	cytosol	
Protein124	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein125	IRF8	UniProt:Q02556 IRF8	Reactome DB_ID: 1015685	cytosol	
Protein126	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 174336	nucleoplasm	
Protein128	MX2	UniProt:P20592 MX2	Reactome DB_ID: 1015675	cytosol	
Protein129	MX1	UniProt:P20591 MX1	Reactome DB_ID: 947489	cytosol	
Protein13	IFNA5	UniProt:P01569 IFNA5	Reactome DB_ID: 877338	extracellular region	
Protein130	RNASEL	UniProt:Q05823 RNASEL	Reactome DB_ID: 1015684	cytosol	
Protein131	EGR1	UniProt:P18146 EGR1	Reactome DB_ID: 1031703	nucleoplasm	
Protein132	ADAR	UniProt:P55265 ADAR	Reactome DB_ID: 53939	nucleoplasm	
Protein133	IFIT2	UniProt:P09913 IFIT2	Reactome DB_ID: 1015674	cytosol	
Protein134	ISG20	UniProt:Q96AZ6 ISG20	Reactome DB_ID: 1015671	nucleoplasm	
Protein135	IFI27	UniProt:P40305 IFI27	Reactome DB_ID: 1015677	mitochondrial outer membrane	
Protein136	XAF1	UniProt:Q6GPH4 XAF1	Reactome DB_ID: 1015680	cytosol	
Protein137	IFIT1	UniProt:P09914 IFIT1	Reactome DB_ID: 937341	cytosol	
Protein138	IFITM2	UniProt:Q01629 IFITM2	Reactome DB_ID: 1015682	plasma membrane	
Protein14	IFNA6	UniProt:P05013 IFNA6	Reactome DB_ID: 877346	extracellular region	
Protein140	OAS1	UniProt:P00973 OAS1	Reactome DB_ID: 947486	cytosol	
Protein141	OAS2	UniProt:P29728 OAS2	Reactome DB_ID: 1015689	cytosol	
Protein142	OAS3	UniProt:Q9Y6K5 OAS3	Reactome DB_ID: 1015672	cytosol	
Protein143	OASL	UniProt:Q15646 OASL	Reactome DB_ID: 1015678	cytosol	
Protein144	IFI6	UniProt:P09912 IFI6	Reactome DB_ID: 947487	plasma membrane	
Protein145	ISG15	UniProt:P05161 ISG15	Reactome DB_ID: 936552	cytosol	
Protein146	IFITM1	UniProt:P13164 IFITM1	Reactome DB_ID: 199523	plasma membrane	
Protein148	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein149	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein15	IFNA7	UniProt:P01567 IFNA7	Reactome DB_ID: 877337	extracellular region	
Protein150	USP18	UniProt:Q9UMW8 USP18	Reactome DB_ID: 912325	cytosol	
Protein151	PTPN1	UniProt:P18031 PTPN1	Reactome DB_ID: 210625	cytosol	
Protein16	IFNA8	UniProt:P32881 IFNA8	Reactome DB_ID: 877336	extracellular region	
Protein17	IFNB1	UniProt:P01574 IFNB1	Reactome DB_ID: 877351	extracellular region	
Protein18	TYK2	UniProt:P29597 TYK2	Reactome DB_ID: 877348	cytosol	
Protein19	IFNAR1	UniProt:P17181 IFNAR1	Reactome DB_ID: 877334	plasma membrane	
Protein2	IFNAR2c	UniProt:P48551-2 IFNAR2	Reactome DB_ID: 877333	plasma membrane	
Protein20	p-TYK2	UniProt:P29597 TYK2	Reactome DB_ID: 909682	cytosol	
Protein21	p-JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451921	cytosol	
Protein22	p-IFNAR1	UniProt:P17181 IFNAR1	Reactome DB_ID: 909675	plasma membrane	
Protein23	p-STAT2	UniProt:P52630 STAT2	Reactome DB_ID: 909683	cytosol	
Protein25	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 380745	cytosol	
Protein26	STAT1-2	UniProt:P42224-2 STAT1	Reactome DB_ID: 380741	cytosol	
Protein28	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 873791	cytosol	
Protein29	p-STAT1-beta	UniProt:P42224-2 STAT1	Reactome DB_ID: 909686	cytosol	
Protein3	STAT2	UniProt:P52630 STAT2	Reactome DB_ID: 882029	cytosol	
Protein31	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein32	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein33	IRF9	UniProt:Q00978 IRF9	Reactome DB_ID: 879183	cytosol	
Protein35	p-STAT1-beta	UniProt:P42224-2 STAT1	Reactome DB_ID: 909676	nucleoplasm	
Protein36	p-STAT1(701)	UniProt:P42224-1 STAT1	Reactome DB_ID: 909684	nucleoplasm	
Protein37	p-STAT2	UniProt:P52630 STAT2	Reactome DB_ID: 909673	nucleoplasm	
Protein38	IRF9	UniProt:Q00978 IRF9	Reactome DB_ID: 913522	nucleoplasm	
Protein40	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 983102	integral to lumenal side of endoplasmic reticulum membrane	
Protein41	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 983075	integral to lumenal side of endoplasmic reticulum membrane	
Protein42	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 983100	integral to lumenal side of endoplasmic reticulum membrane	
Protein43	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 983086	integral to lumenal side of endoplasmic reticulum membrane	
Protein44	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 983064	integral to lumenal side of endoplasmic reticulum membrane	
Protein45	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 983059	integral to lumenal side of endoplasmic reticulum membrane	
Protein46	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 983055	integral to lumenal side of endoplasmic reticulum membrane	
Protein47	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 983044	integral to lumenal side of endoplasmic reticulum membrane	
Protein48	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 983090	integral to lumenal side of endoplasmic reticulum membrane	
Protein49	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 983093	integral to lumenal side of endoplasmic reticulum membrane	
Protein5	IFNA1	UniProt:P01562 IFNA1	Reactome DB_ID: 877340	extracellular region	
Protein50	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 983065	integral to lumenal side of endoplasmic reticulum membrane	
Protein51	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 983066	integral to lumenal side of endoplasmic reticulum membrane	
Protein52	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 983096	integral to lumenal side of endoplasmic reticulum membrane	
Protein53	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 983069	integral to lumenal side of endoplasmic reticulum membrane	
Protein54	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 983045	integral to lumenal side of endoplasmic reticulum membrane	
Protein55	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 983042	integral to lumenal side of endoplasmic reticulum membrane	
Protein56	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 983104	integral to lumenal side of endoplasmic reticulum membrane	
Protein57	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 983052	integral to lumenal side of endoplasmic reticulum membrane	
Protein58	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 983057	integral to lumenal side of endoplasmic reticulum membrane	
Protein59	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 983072	integral to lumenal side of endoplasmic reticulum membrane	
Protein6	IFNA10	UniProt:P01566 IFNA10	Reactome DB_ID: 877339	extracellular region	
Protein60	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 983077	integral to lumenal side of endoplasmic reticulum membrane	
Protein61	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 983080	integral to lumenal side of endoplasmic reticulum membrane	
Protein62	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 983087	integral to lumenal side of endoplasmic reticulum membrane	
Protein63	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 983061	integral to lumenal side of endoplasmic reticulum membrane	
Protein64	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 983094	integral to lumenal side of endoplasmic reticulum membrane	
Protein65	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 983049	integral to lumenal side of endoplasmic reticulum membrane	
Protein66	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 983041	integral to lumenal side of endoplasmic reticulum membrane	
Protein67	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 983067	integral to lumenal side of endoplasmic reticulum membrane	
Protein68	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 983092	integral to lumenal side of endoplasmic reticulum membrane	
Protein69	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 983106	integral to lumenal side of endoplasmic reticulum membrane	
Protein7	IFNA14	UniProt:P01570 IFNA14	Reactome DB_ID: 877345	extracellular region	
Protein70	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 983108	integral to lumenal side of endoplasmic reticulum membrane	
Protein71	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 983071	integral to lumenal side of endoplasmic reticulum membrane	
Protein72	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 983046	integral to lumenal side of endoplasmic reticulum membrane	
Protein73	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 983110	integral to lumenal side of endoplasmic reticulum membrane	
Protein74	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 983109	integral to lumenal side of endoplasmic reticulum membrane	
Protein75	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 983105	integral to lumenal side of endoplasmic reticulum membrane	
Protein76	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 983079	integral to lumenal side of endoplasmic reticulum membrane	
Protein77	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 983101	integral to lumenal side of endoplasmic reticulum membrane	
Protein78	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 983038	integral to lumenal side of endoplasmic reticulum membrane	
Protein79	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 983073	integral to lumenal side of endoplasmic reticulum membrane	
Protein8	IFNA16	UniProt:P05015 IFNA16	Reactome DB_ID: 877341	extracellular region	
Protein80	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 983062	integral to lumenal side of endoplasmic reticulum membrane	
Protein81	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 983047	integral to lumenal side of endoplasmic reticulum membrane	
Protein82	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 983107	integral to lumenal side of endoplasmic reticulum membrane	
Protein83	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 983053	integral to lumenal side of endoplasmic reticulum membrane	
Protein84	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 983048	integral to lumenal side of endoplasmic reticulum membrane	
Protein85	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220884	integral to lumenal side of endoplasmic reticulum membrane	
Protein86	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220885	integral to lumenal side of endoplasmic reticulum membrane	
Protein87	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220883	integral to lumenal side of endoplasmic reticulum membrane	
Protein88	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220879	integral to lumenal side of endoplasmic reticulum membrane	
Protein89	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220882	integral to lumenal side of endoplasmic reticulum membrane	
Protein9	IFNA17	UniProt:P01571 IFNA17	Reactome DB_ID: 877347	extracellular region	
Protein90	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220876	integral to lumenal side of endoplasmic reticulum membrane	
Protein91	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220878	integral to lumenal side of endoplasmic reticulum membrane	
Protein92	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220877	integral to lumenal side of endoplasmic reticulum membrane	
Protein93	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220881	integral to lumenal side of endoplasmic reticulum membrane	
Protein94	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318217	integral to lumenal side of endoplasmic reticulum membrane	
Protein95	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318224	integral to lumenal side of endoplasmic reticulum membrane	
Protein96	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318221	integral to lumenal side of endoplasmic reticulum membrane	
Protein97	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318215	integral to lumenal side of endoplasmic reticulum membrane	
Protein98	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318210	integral to lumenal side of endoplasmic reticulum membrane	
Protein99	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318211	integral to lumenal side of endoplasmic reticulum membrane	
