Protein1	PRDM9	UniProt:Q9NQV7 PRDM9	Reactome DB_ID: 912345	nucleoplasm	
Protein10	HIST1H2BM	UniProt:Q99879 HIST1H2BM	Reactome DB_ID: 181917	nucleoplasm	
Protein11	HIST1H2BB	UniProt:P33778 HIST1H2BB	Reactome DB_ID: 181903	nucleoplasm	
Protein12	HIST1H2BH	UniProt:Q93079 HIST1H2BH	Reactome DB_ID: 181915	nucleoplasm	
Protein13	HIST1H2BO	UniProt:P23527 HIST1H2BO	Reactome DB_ID: 181910	nucleoplasm	
Protein14	HIST2H2BE	UniProt:Q16778 HIST2H2BE	Reactome DB_ID: 181908	nucleoplasm	
Protein15	HIST1H2BJ	UniProt:P06899 HIST1H2BJ	Reactome DB_ID: 181900	nucleoplasm	
Protein16	H2BFS	UniProt:P57053 H2BFS	Reactome DB_ID: 181904	nucleoplasm	
Protein18	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 1214170	nucleoplasm	
Protein19	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 1214225	nucleoplasm	
Protein20	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 1214206	nucleoplasm	
Protein22	H2AFB1	UniProt:P0C5Y9 H2AFB1	Reactome DB_ID: 181887	nucleoplasm	
Protein23	HIST1H2AB	UniProt:P04908 HIST1H2AB	Reactome DB_ID: 181888	nucleoplasm	
Protein24	HIST1H2AJ	UniProt:Q99878 HIST1H2AJ	Reactome DB_ID: 181890	nucleoplasm	
Protein25	HIST1H2AD	UniProt:P20671 HIST1H2AD	Reactome DB_ID: 181896	nucleoplasm	
Protein26	HIST1H2AC	UniProt:Q93077 HIST1H2AC	Reactome DB_ID: 181895	nucleoplasm	
Protein27	HIST2H2AA3	UniProt:Q6FI13 HIST2H2AA3	Reactome DB_ID: 181891	nucleoplasm	
Protein28	HIST2H2AC	UniProt:Q16777 HIST2H2AC	Reactome DB_ID: 181892	nucleoplasm	
Protein29	H2AFX	UniProt:P16104 H2AFX	Reactome DB_ID: 56151	nucleoplasm	
Protein3	HIST1H2BK	UniProt:O60814 HIST1H2BK	Reactome DB_ID: 181898	nucleoplasm	
Protein30	H2AFZ	UniProt:P0C0S5 H2AFZ	Reactome DB_ID: 181897	nucleoplasm	
Protein31	HIST1H4A	UniProt:P62805 HIST1H4A	Reactome DB_ID: 181902	nucleoplasm	
Protein33	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 1214186	nucleoplasm	
Protein34	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 1214223	nucleoplasm	
Protein35	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 1214216	nucleoplasm	
Protein36	SPO11	UniProt:Q9Y5K1 SPO11	Reactome DB_ID: 912347	nucleoplasm	
Protein37	MRE11A	UniProt:P49959 MRE11A	Reactome DB_ID: 59544	nucleoplasm	
Protein38	RAD50	UniProt:Q92878 RAD50	Reactome DB_ID: 75160	nucleoplasm	
Protein39	NBN	UniProt:O60934 NBN	Reactome DB_ID: 75163	nucleoplasm	
Protein4	HIST3H2BB	UniProt:Q8N257 HIST3H2BB	Reactome DB_ID: 181923	nucleoplasm	
Protein40	RBBP8	UniProt:Q99708 RBBP8	Reactome DB_ID: 912399	nucleoplasm	
Protein41	CDK4	UniProt:P11802 CDK4	Reactome DB_ID: 113843	nucleoplasm	
Protein42	BRCA2	UniProt:P51587 BRCA2	Reactome DB_ID: 50951	nucleoplasm	
Protein43	HIST3H3	UniProt:Q16695 HIST3H3	Reactome DB_ID: 181914	nucleoplasm	
Protein44	BRCA1	UniProt:P38398 BRCA1	Reactome DB_ID: 50949	nucleoplasm	
Protein45	RAD51	UniProt:Q06609 RAD51	Reactome DB_ID: 62637	nucleoplasm	
Protein46	RPA1	UniProt:P27694 RPA1	Reactome DB_ID: 68461	nucleoplasm	
Protein47	RPA3	UniProt:P35244 RPA3	Reactome DB_ID: 68459	nucleoplasm	
Protein48	RPA2	UniProt:P15927 RPA2	Reactome DB_ID: 68457	nucleoplasm	
Protein49	DMC1	UniProt:Q14565 DMC1	Reactome DB_ID: 912490	nucleoplasm	
Protein5	HIST1H2BA	UniProt:Q96A08 HIST1H2BA	Reactome DB_ID: 181916	nucleoplasm	
Protein50	ATM	UniProt:Q13315 ATM	Reactome DB_ID: 69484	nucleoplasm	
Protein51	H2a/x	UniProt:P16104 H2AFX	Reactome DB_ID: 75170	nucleoplasm	
Protein52	TEX15	UniProt:Q9BXT5 TEX15	Reactome DB_ID: 914159	nucleoplasm	
Protein53	RAD51C	UniProt:O43502 RAD51C	Reactome DB_ID: 217039	nucleoplasm	
Protein54	MND1	UniProt:Q9BWT6 MND1	Reactome DB_ID: 913502	nucleoplasm	
Protein55	PSMC3IP	UniProt:Q9P2W1 PSMC3IP	Reactome DB_ID: 913508	nucleoplasm	
Protein56	TOP3A	UniProt:Q13472 TOP3A	Reactome DB_ID: 912452	nucleoplasm	
Protein57	BLM	UniProt:P54132 BLM	Reactome DB_ID: 174881	nucleoplasm	
Protein58	MSH5	UniProt:O43196 MSH5	Reactome DB_ID: 912435	nucleoplasm	
Protein59	MSH4	UniProt:O15457 MSH4	Reactome DB_ID: 912455	nucleoplasm	
Protein6	HIST1H2BC	UniProt:P62807 HIST1H2BC	Reactome DB_ID: 181906	nucleoplasm	
Protein60	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein61	MLH3	UniProt:Q9UHC1 MLH3	Reactome DB_ID: 912478	nucleoplasm	
Protein62	MLH1	UniProt:P40692 MLH1	Reactome DB_ID: 912495	nucleoplasm	
Protein7	HIST1H2BD	UniProt:P58876 HIST1H2BD	Reactome DB_ID: 181912	nucleoplasm	
Protein8	HIST1H2BL	UniProt:Q99880 HIST1H2BL	Reactome DB_ID: 181920	nucleoplasm	
Protein9	HIST1H2BN	UniProt:Q99877 HIST1H2BN	Reactome DB_ID: 181907	nucleoplasm	
