Protein1	p-Y-SHC1	UniProt:P29353 SHC1	Reactome DB_ID: 162568	cytosol	
Protein10	IL3RA	UniProt:P26951 IL3RA	Reactome DB_ID: 879938	plasma membrane	
Protein11	IL3	UniProt:P08700 IL3	Reactome DB_ID: 450059	extracellular region	
Protein12	SHC	UniProt:P29353 SHC1	Reactome DB_ID: 912321	cytosol	
Protein13	CSF2RA	UniProt:P15509 CSF2RA	Reactome DB_ID: 913361	plasma membrane	
Protein14	CSF2	UniProt:P04141 CSF2	Reactome DB_ID: 517562	extracellular region	
Protein15	IL5	UniProt:P05113 IL5	Reactome DB_ID: 447159	extracellular region	
Protein16	IL5RA	UniProt:Q01344 IL5RA	Reactome DB_ID: 450072	plasma membrane	
Protein17	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 508239	cytosol	
Protein18	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein19	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein2	IL2B_HUMAN	UniProt:P14784 IL2RB	Reactome DB_ID: 452093	plasma membrane	
Protein20	GAB2	UniProt:Q9UQC2 GAB2	Reactome DB_ID: 912529	cytosol	
Protein21	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein23	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein24	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein25	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein26	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein27	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein28	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein29	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein3	p-JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451921	cytosol	
Protein31	SHIP1	UniProt:Q92835 INPP5D	Reactome DB_ID: 197940	cytosol	
Protein32	SHIP2	UniProt:O15357 INPPL1	Reactome DB_ID: 913354	cytosol	
Protein33	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein4	IL2RG	UniProt:P31785 IL2RG	Reactome DB_ID: 449139	plasma membrane	
Protein5	JAK3	UniProt:P52333 JAK3	Reactome DB_ID: 451893	cytosol	
Protein6	IL2	UniProt:P60568 IL2	Reactome DB_ID: 447099	extracellular region	
Protein7	IL2RA	UniProt:P01589 IL2RA	Reactome DB_ID: 450046	plasma membrane	
Protein8	IL3RB	UniProt:P32927 CSF2RB	Reactome DB_ID: 912312	plasma membrane	
Protein9	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
