Complex1	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:p-SHC	plasma membrane	Reactome DB_ID: 453099	Protein1	
Complex1	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:p-SHC	plasma membrane	Reactome DB_ID: 453099	Complex2	
Complex10	High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1	plasma membrane	Reactome DB_ID: 913428	Protein12	
Complex10	High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1	plasma membrane	Reactome DB_ID: 913428	Complex11	
Complex11	High affinity GM-CSF receptor complex dimer, inactive JAK2, p(Y593, 628)- Bc	plasma membrane	Reactome DB_ID: 913384	Complex12	
Complex12	GM-CSF:GM-CSF receptor alpha subunit:p(Y593, 628)-Bc:JAK2	plasma membrane	Reactome DB_ID: 913355	Complex8	
Complex12	GM-CSF:GM-CSF receptor alpha subunit:p(Y593, 628)-Bc:JAK2	plasma membrane	Reactome DB_ID: 913355	Complex13	
Complex13	GM-CSF:GM-CSF receptor alpha subunit	plasma membrane	Reactome DB_ID: 913362	Protein13	
Complex13	GM-CSF:GM-CSF receptor alpha subunit	plasma membrane	Reactome DB_ID: 913362	Protein14	
Complex14	High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1	plasma membrane	Reactome DB_ID: 913366	Protein12	
Complex14	High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1	plasma membrane	Reactome DB_ID: 913366	Complex15	
Complex15	High affinity IL-5 receptor complex dimer, inactive JAK2, p(Y593, 628)-Bc	plasma membrane	Reactome DB_ID: 913359	Complex16	
Complex16	IL5 homodimer:IL5RA:p(Y593, 628)-Bc:JAK2	plasma membrane	Reactome DB_ID: 913357	Complex8	
Complex16	IL5 homodimer:IL5RA:p(Y593, 628)-Bc:JAK2	plasma membrane	Reactome DB_ID: 913357	Complex17	
Complex17	IL5 homodimer:IL5RA	plasma membrane	Reactome DB_ID: 450056	Complex18	
Complex17	IL5 homodimer:IL5RA	plasma membrane	Reactome DB_ID: 450056	Protein16	
Complex18	IL5 homodimer	extracellular region	Reactome DB_ID: 913383	Protein15	
Complex19	GRB2:GAB2	cytosol	Reactome DB_ID: 912522	Protein17	
Complex19	GRB2:GAB2	cytosol	Reactome DB_ID: 912522	Protein18	
Complex2	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3	plasma membrane	Reactome DB_ID: 452104	Protein2	
Complex2	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3	plasma membrane	Reactome DB_ID: 452104	Protein3	
Complex2	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3	plasma membrane	Reactome DB_ID: 452104	Complex3	
Complex2	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3	plasma membrane	Reactome DB_ID: 452104	Protein6	
Complex2	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3	plasma membrane	Reactome DB_ID: 452104	Protein7	
Complex20	IL2:IL2R trimer p(Y338,392,510) beta subunit:p-SHC:GRB2:GAB2	plasma membrane	Reactome DB_ID: 508246	Complex1	
Complex20	IL2:IL2R trimer p(Y338,392,510) beta subunit:p-SHC:GRB2:GAB2	plasma membrane	Reactome DB_ID: 508246	Complex19	
Complex22	IL3:IL3R active complex, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:GAB2	plasma membrane	Reactome DB_ID: 912538	Complex23	
Complex22	IL3:IL3R active complex, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:GAB2	plasma membrane	Reactome DB_ID: 912538	Complex19	
Complex23	IL3:IL3R active complex, phosphorylated Bc:p(Y427,349,350)-SHC1	plasma membrane	Reactome DB_ID: 912313	Protein12	
Complex23	IL3:IL3R active complex, phosphorylated Bc:p(Y427,349,350)-SHC1	plasma membrane	Reactome DB_ID: 912313	Complex24	
Complex25	IL3:IL3R active complex, activated JAK2, phosphorylated Bc	plasma membrane	Reactome DB_ID: 912314	Complex26	
Complex26	Interleukin-3 receptor	plasma membrane	Reactome DB_ID: 912319	Complex27	
Complex26	Interleukin-3 receptor	plasma membrane	Reactome DB_ID: 912319	Complex9	
Complex27	p(Y593)-IL3RB:Activated JAK2	plasma membrane	Reactome DB_ID: 912306	Protein8	
Complex27	p(Y593)-IL3RB:Activated JAK2	plasma membrane	Reactome DB_ID: 912306	Protein19	
Complex28	High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:GAB2	plasma membrane	Reactome DB_ID: 914021	Complex10	
Complex28	High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:GAB2	plasma membrane	Reactome DB_ID: 914021	Complex19	
Complex29	High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:GAB2	plasma membrane	Reactome DB_ID: 914047	Complex14	
Complex29	High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:GAB2	plasma membrane	Reactome DB_ID: 914047	Complex19	
Complex3	IL2RG:JAK3	plasma membrane	Reactome DB_ID: 451911	Protein4	
Complex3	IL2RG:JAK3	plasma membrane	Reactome DB_ID: 451911	Protein5	
Complex30	IL2:IL2R trimer p(Y338,392,510) beta subunit:p-SHC:GRB2:p(Y)-GAB2	plasma membrane	Reactome DB_ID: 912523	Complex1	
Complex30	IL2:IL2R trimer p(Y338,392,510) beta subunit:p-SHC:GRB2:p(Y)-GAB2	plasma membrane	Reactome DB_ID: 912523	Complex31	
Complex31	GRB2:pY-GAB2	cytosol	Reactome DB_ID: 912528	Protein20	
Complex31	GRB2:pY-GAB2	cytosol	Reactome DB_ID: 912528	Protein18	
Complex33	IL3:IL3R active complex, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2	plasma membrane	Reactome DB_ID: 912540	Complex31	
Complex33	IL3:IL3R active complex, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2	plasma membrane	Reactome DB_ID: 912540	Complex23	
Complex34	High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2	plasma membrane	Reactome DB_ID: 926770	Complex31	
Complex34	High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2	plasma membrane	Reactome DB_ID: 926770	Complex10	
Complex35	High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2	plasma membrane	Reactome DB_ID: 926769	Complex14	
Complex35	High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2	plasma membrane	Reactome DB_ID: 926769	Complex31	
Complex37	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein21	
Complex37	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein22	
Complex38	PI3K beta	cytosol	Reactome DB_ID: 437110	Protein22	
Complex38	PI3K beta	cytosol	Reactome DB_ID: 437110	Protein26	
Complex39	PI3K delta	cytosol	Reactome DB_ID: 508241	Protein22	
Complex39	PI3K delta	cytosol	Reactome DB_ID: 508241	Protein27	
Complex40	IL2:IL2R trimer p(Y338) beta subunit:p-SHC:GRB2:GAB2:p85-containing Class 1A PI3Ks	plasma membrane	Reactome DB_ID: 508238	Complex30	
Complex40	IL2:IL2R trimer p(Y338) beta subunit:p-SHC:GRB2:GAB2:p85-containing Class 1A PI3Ks	plasma membrane	Reactome DB_ID: 508238	Complex36	
Complex42	IL3:IL3R active complex, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2:p85-containing Class 1A PI3Ks	plasma membrane	Reactome DB_ID: 912532	Complex33	
Complex42	IL3:IL3R active complex, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2:p85-containing Class 1A PI3Ks	plasma membrane	Reactome DB_ID: 912532	Complex36	
Complex43	High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2:p85-containing Class 1A PI3Ks	plasma membrane	Reactome DB_ID: 926773	Complex34	
Complex43	High affinity GM-CSF receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2:p85-containing Class 1A PI3Ks	plasma membrane	Reactome DB_ID: 926773	Complex36	
Complex44	High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2:p85-containing Class 1A PI3Ks	plasma membrane	Reactome DB_ID: 926774	Complex35	
Complex44	High affinity IL-5 receptor complex dimer, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1:GRB2:p(Y)-GAB2:p85-containing Class 1A PI3Ks	plasma membrane	Reactome DB_ID: 926774	Complex36	
Complex45	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein28	
Complex45	GRB2:SOS1	cytosol	Reactome DB_ID: 109797	Protein18	
Complex46	Interleukin receptor complexes with activated SHC1:GRB2:SOS1	plasma membrane	Reactome DB_ID: 921157	PhysicalEntity1	
Complex46	Interleukin receptor complexes with activated SHC1:GRB2:SOS1	plasma membrane	Reactome DB_ID: 921157	Complex45	
Complex47	HRAS:GDP	cytosol	Reactome DB_ID: 167214	Protein29	
Complex47	HRAS:GDP	cytosol	Reactome DB_ID: 167214	SmallMolecule4	
Complex48	HRAS:GTP	plasma membrane	Reactome DB_ID: 167204	Protein29	
Complex48	HRAS:GTP	plasma membrane	Reactome DB_ID: 167204	SmallMolecule3	
Complex49	Interleukin receptor complexes with activated SHC1:SHIP1,2	plasma membrane	Reactome DB_ID: 913393	PhysicalEntity1	
Complex49	Interleukin receptor complexes with activated SHC1:SHIP1,2	plasma membrane	Reactome DB_ID: 913393	Protein30	
Complex5	IL3:IL3R active complex, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1	plasma membrane	Reactome DB_ID: 913412	Complex6	
Complex5	IL3:IL3R active complex, inactive JAK2, phosphorylated Bc:p(Y427,349,350)-SHC1	plasma membrane	Reactome DB_ID: 913412	Protein12	
Complex50	Interleukin receptor complexes with activated SHC1:SHIP1	plasma membrane	Reactome DB_ID: 913378	PhysicalEntity1	
Complex50	Interleukin receptor complexes with activated SHC1:SHIP1	plasma membrane	Reactome DB_ID: 913378	Protein33	
Complex51	Interleukin receptor complexes with activated SHC1:SHIP:GRB2	plasma membrane	Reactome DB_ID: 913411	Complex50	
Complex51	Interleukin receptor complexes with activated SHC1:SHIP:GRB2	plasma membrane	Reactome DB_ID: 913411	Protein18	
Complex6	IL3:IL3R active complex, JAK2:p-Y593,Y629-IL3RB	plasma membrane	Reactome DB_ID: 912317	Complex7	
Complex7	Interleukin-3 receptor	plasma membrane	Reactome DB_ID: 912308	Complex8	
Complex7	Interleukin-3 receptor	plasma membrane	Reactome DB_ID: 912308	Complex9	
Complex8	pY593,Y628-IL3RB:JAK2	plasma membrane	Reactome DB_ID: 912316	Protein8	
Complex8	pY593,Y628-IL3RB:JAK2	plasma membrane	Reactome DB_ID: 912316	Protein9	
Complex9	IL3:IL3RA	plasma membrane	Reactome DB_ID: 450048	Protein10	
Complex9	IL3:IL3RA	plasma membrane	Reactome DB_ID: 450048	Protein11	
