Protein1	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein11	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein12	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein13	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein14	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein15	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein16	p(Y700,731,774)-CBL	UniProt:P22681 CBL	Reactome DB_ID: 912656	cytosol	
Protein18	K63polyUb-PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 3080572	cytosol	
Protein19	K63polyUb-PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 3080554	cytosol	
Protein2	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein20	K63polyUb-PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 3080574	cytosol	
Protein22	CRKL	UniProt:P46109 CRKL	Reactome DB_ID: 354384	cytosol	
Protein23	CRK	UniProt:P46108 CRK	Reactome DB_ID: 2980677	cytosol	
Protein24	RAPGEF1	UniProt:Q13905 RAPGEF1	Reactome DB_ID: 913472	cytosol	
Protein25	BLNK	UniProt:Q8WV28 BLNK	Reactome DB_ID: 912750	cytosol	
Protein26	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein4	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein5	HCK	UniProt:P08631 HCK	Reactome DB_ID: 167708	cytosol	
Protein6	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein7	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein8	YES1	UniProt:P07947 YES1	Reactome DB_ID: 373640	cytosol	
Protein9	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
