Protein10	IFNA1	UniProt:P01562 IFNA1	Reactome DB_ID: 877340	extracellular region	
Protein11	IFNA10	UniProt:P01566 IFNA10	Reactome DB_ID: 877339	extracellular region	
Protein12	IFNA14	UniProt:P01570 IFNA14	Reactome DB_ID: 877345	extracellular region	
Protein13	IFNA16	UniProt:P05015 IFNA16	Reactome DB_ID: 877341	extracellular region	
Protein14	IFNA17	UniProt:P01571 IFNA17	Reactome DB_ID: 877347	extracellular region	
Protein15	IFNA2	UniProt:P01563 IFNA2	Reactome DB_ID: 877349	extracellular region	
Protein16	IFNA21	UniProt:P01568 IFNA21	Reactome DB_ID: 877343	extracellular region	
Protein17	IFNA4	UniProt:P05014 IFNA4	Reactome DB_ID: 877342	extracellular region	
Protein18	IFNA5	UniProt:P01569 IFNA5	Reactome DB_ID: 877338	extracellular region	
Protein19	IFNA6	UniProt:P05013 IFNA6	Reactome DB_ID: 877346	extracellular region	
Protein2	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein20	IFNA7	UniProt:P01567 IFNA7	Reactome DB_ID: 877337	extracellular region	
Protein21	IFNA8	UniProt:P32881 IFNA8	Reactome DB_ID: 877336	extracellular region	
Protein22	IFNB1	UniProt:P01574 IFNB1	Reactome DB_ID: 877351	extracellular region	
Protein23	p-IFNAR1	UniProt:P17181 IFNAR1	Reactome DB_ID: 909675	plasma membrane	
Protein24	p-TYK2	UniProt:P29597 TYK2	Reactome DB_ID: 909682	cytosol	
Protein25	p-JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451921	cytosol	
Protein26	USP18	UniProt:Q9UMW8 USP18	Reactome DB_ID: 912325	cytosol	
Protein27	PTPN1	UniProt:P18031 PTPN1	Reactome DB_ID: 210625	cytosol	
Protein28	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein3	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein30	p-STAT1-alpha	UniProt:P42224-1 STAT1	Reactome DB_ID: 873791	cytosol	
Protein31	p-STAT1-beta	UniProt:P42224-2 STAT1	Reactome DB_ID: 909686	cytosol	
Protein32	p-STAT2	UniProt:P52630 STAT2	Reactome DB_ID: 909683	cytosol	
Protein34	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 380745	cytosol	
Protein35	STAT1-2	UniProt:P42224-2 STAT1	Reactome DB_ID: 380741	cytosol	
Protein36	SHP2	UniProt:Q06124 PTPN11	Reactome DB_ID: 162563	cytosol	
Protein4	TYK2	UniProt:P29597 TYK2	Reactome DB_ID: 877348	cytosol	
Protein5	IFNAR1	UniProt:P17181 IFNAR1	Reactome DB_ID: 877334	plasma membrane	
Protein6	JAK1	UniProt:P23458 JAK1	Reactome DB_ID: 451898	cytosol	
Protein7	IFNAR2c	UniProt:P48551-2 IFNAR2	Reactome DB_ID: 877333	plasma membrane	
Protein8	STAT2	UniProt:P52630 STAT2	Reactome DB_ID: 882029	cytosol	
