Complex10	K63polyUb-PI3K beta	cytosol	Reactome DB_ID: 3080558	Protein17	
Complex10	K63polyUb-PI3K beta	cytosol	Reactome DB_ID: 3080558	Protein14	
Complex11	K63polyUb-PI3K delta	cytosol	Reactome DB_ID: 3080567	Protein17	
Complex11	K63polyUb-PI3K delta	cytosol	Reactome DB_ID: 3080567	Protein15	
Complex12	p(Y700,731,774)-CBL:CRK	cytosol	Reactome DB_ID: 912774	Protein16	
Complex12	p(Y700,731,774)-CBL:CRK	cytosol	Reactome DB_ID: 912774	Protein21	
Complex13	p(Y700,731,774)-CBL:CRK:RAPGEF1	cytosol	Reactome DB_ID: 914209	Protein24	
Complex13	p(Y700,731,774)-CBL:CRK:RAPGEF1	cytosol	Reactome DB_ID: 914209	Complex12	
Complex14	B-cell linker protein:p(Y700,731,774)-CBL	cytosol	Reactome DB_ID: 912760	Protein16	
Complex14	B-cell linker protein:p(Y700,731,774)-CBL	cytosol	Reactome DB_ID: 912760	Protein25	
Complex15	p(Y700,731,774)-CBL:VAV1	cytosol	Reactome DB_ID: 912755	Protein16	
Complex15	p(Y700,731,774)-CBL:VAV1	cytosol	Reactome DB_ID: 912755	Protein26	
Complex2	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein9	
Complex2	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein10	
Complex3	PI3K beta	cytosol	Reactome DB_ID: 437110	Protein10	
Complex3	PI3K beta	cytosol	Reactome DB_ID: 437110	Protein14	
Complex4	PI3K delta	cytosol	Reactome DB_ID: 508241	Protein10	
Complex4	PI3K delta	cytosol	Reactome DB_ID: 508241	Protein15	
Complex5	FYN-like kinases:CBL:GRB2:p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912623	Protein1	
Complex5	FYN-like kinases:CBL:GRB2:p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912623	Protein2	
Complex5	FYN-like kinases:CBL:GRB2:p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912623	Protein3	
Complex5	FYN-like kinases:CBL:GRB2:p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912623	Complex1	
Complex6	FYN-like kinases:p(Y731)-CBL:GRB2:p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912647	Protein16	
Complex6	FYN-like kinases:p(Y731)-CBL:GRB2:p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912647	Protein2	
Complex6	FYN-like kinases:p(Y731)-CBL:GRB2:p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912647	Protein3	
Complex6	FYN-like kinases:p(Y731)-CBL:GRB2:p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912647	Complex1	
Complex7	FYN-like kinases:p(Y731)-CBL:GRB2:Ubiquitinated p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912799	Protein16	
Complex7	FYN-like kinases:p(Y731)-CBL:GRB2:Ubiquitinated p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912799	Complex8	
Complex7	FYN-like kinases:p(Y731)-CBL:GRB2:Ubiquitinated p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912799	Protein2	
Complex7	FYN-like kinases:p(Y731)-CBL:GRB2:Ubiquitinated p85-containing Class 1A PI3Ks	cytosol	Reactome DB_ID: 912799	Protein3	
Complex9	K63polyUb-PI3K alpha	cytosol	Reactome DB_ID: 3080565	Protein9	
Complex9	K63polyUb-PI3K alpha	cytosol	Reactome DB_ID: 3080565	Protein17	
