Protein10	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 913667	Golgi lumen	
Protein101	GCNT1	UniProt:Q02742 GCNT1	Reactome DB_ID: 914020	Golgi membrane	
Protein102	GCNT3	UniProt:O95395 GCNT3	Reactome DB_ID: 914013	Golgi membrane	
Protein103	GCNT4	UniProt:Q9P109 GCNT4	Reactome DB_ID: 914015	Golgi membrane	
Protein104	GCNT6	UniProt:Q5T4J0 GCNT6	Reactome DB_ID: 914011	Golgi membrane	
Protein105	GCNT7	UniProt:Q6ZNI0 GCNT7	Reactome DB_ID: 914004	Golgi membrane	
Protein107	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462068	Golgi lumen	
Protein108	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462104	Golgi lumen	
Protein109	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462095	Golgi lumen	
Protein11	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 913660	Golgi lumen	
Protein110	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462320	Golgi lumen	
Protein111	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462148	Golgi lumen	
Protein112	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462161	Golgi lumen	
Protein113	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462177	Golgi lumen	
Protein114	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462363	Golgi lumen	
Protein115	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462344	Golgi lumen	
Protein116	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462315	Golgi lumen	
Protein117	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462349	Golgi lumen	
Protein118	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462088	Golgi lumen	
Protein119	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462178	Golgi lumen	
Protein12	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 913694	Golgi lumen	
Protein120	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462358	Golgi lumen	
Protein121	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462201	Golgi lumen	
Protein122	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462297	Golgi lumen	
Protein123	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462191	Golgi lumen	
Protein124	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462268	Golgi lumen	
Protein126	B3GNT2	UniProt:Q9NY97 B3GNT2	Reactome DB_ID: 916813	Golgi membrane	
Protein127	B3GNT3	UniProt:Q9Y2A9 B3GNT3	Reactome DB_ID: 916819	Golgi membrane	
Protein128	B3GNT4	UniProt:Q9C0J1 B3GNT4	Reactome DB_ID: 916817	Golgi membrane	
Protein129	B3GNT5	UniProt:Q9BYG0 B3GNT5	Reactome DB_ID: 916816	Golgi membrane	
Protein13	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 913630	Golgi lumen	
Protein130	B3GNT6	UniProt:Q6ZMB0 B3GNT6	Reactome DB_ID: 916818	Golgi membrane	
Protein131	B3GNT7	UniProt:Q8NFL0 B3GNT7	Reactome DB_ID: 916815	Golgi membrane	
Protein132	B3GNT8	UniProt:Q7Z7M8 B3GNT8	Reactome DB_ID: 916824	Golgi membrane	
Protein133	B3GNT9	UniProt:Q6UX72 B3GNT9	Reactome DB_ID: 916820	Golgi membrane	
Protein134	B3GNTL1	UniProt:Q67FW5 B3GNTL1	Reactome DB_ID: 916822	Golgi membrane	
Protein136	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462154	Golgi lumen	
Protein137	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462352	Golgi lumen	
Protein138	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462267	Golgi lumen	
Protein139	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462257	Golgi lumen	
Protein14	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 913703	Golgi lumen	
Protein140	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462168	Golgi lumen	
Protein141	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462227	Golgi lumen	
Protein142	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462293	Golgi lumen	
Protein143	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462281	Golgi lumen	
Protein144	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462266	Golgi lumen	
Protein145	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462233	Golgi lumen	
Protein146	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462347	Golgi lumen	
Protein147	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462244	Golgi lumen	
Protein148	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462204	Golgi lumen	
Protein149	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462279	Golgi lumen	
Protein15	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 913702	Golgi lumen	
Protein150	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462291	Golgi lumen	
Protein151	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462090	Golgi lumen	
Protein152	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462208	Golgi lumen	
Protein153	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462139	Golgi lumen	
Protein155	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462231	Golgi lumen	
Protein156	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462151	Golgi lumen	
Protein157	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462211	Golgi lumen	
Protein158	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462308	Golgi lumen	
Protein159	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462287	Golgi lumen	
Protein16	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 913617	Golgi lumen	
Protein160	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462089	Golgi lumen	
Protein161	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462061	Golgi lumen	
Protein162	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462225	Golgi lumen	
Protein163	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462128	Golgi lumen	
Protein164	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462093	Golgi lumen	
Protein165	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462348	Golgi lumen	
Protein166	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462361	Golgi lumen	
Protein167	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462226	Golgi lumen	
Protein168	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462143	Golgi lumen	
Protein169	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462075	Golgi lumen	
Protein17	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 913634	Golgi lumen	
Protein170	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462120	Golgi lumen	
Protein171	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462294	Golgi lumen	
Protein172	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462337	Golgi lumen	
Protein174	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462085	Golgi lumen	
Protein175	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462258	Golgi lumen	
Protein176	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462249	Golgi lumen	
Protein177	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462184	Golgi lumen	
Protein178	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462307	Golgi lumen	
Protein179	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462243	Golgi lumen	
Protein18	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 913684	Golgi lumen	
Protein180	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462164	Golgi lumen	
Protein181	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462185	Golgi lumen	
Protein182	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462247	Golgi lumen	
Protein183	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462272	Golgi lumen	
Protein184	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462265	Golgi lumen	
Protein185	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462217	Golgi lumen	
Protein186	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462274	Golgi lumen	
Protein187	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462203	Golgi lumen	
Protein188	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462242	Golgi lumen	
Protein189	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462186	Golgi lumen	
Protein19	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 913632	Golgi lumen	
Protein190	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462215	Golgi lumen	
Protein191	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462246	Golgi lumen	
Protein193	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1967000	Golgi lumen	
Protein194	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1967019	Golgi lumen	
Protein195	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1967005	Golgi lumen	
Protein196	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1967032	Golgi lumen	
Protein197	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1967035	Golgi lumen	
Protein198	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1967001	Golgi lumen	
Protein199	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1967020	Golgi lumen	
Protein2	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 913611	Golgi lumen	
Protein200	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1967022	Golgi lumen	
Protein201	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1967016	Golgi lumen	
Protein202	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1967012	Golgi lumen	
Protein203	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1967036	Golgi lumen	
Protein204	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1967015	Golgi lumen	
Protein205	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1967028	Golgi lumen	
Protein206	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1967010	Golgi lumen	
Protein207	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1967031	Golgi lumen	
Protein208	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1967041	Golgi lumen	
Protein209	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1967030	Golgi lumen	
Protein21	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 913642	Golgi lumen	
Protein210	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1967042	Golgi lumen	
Protein212	B4GALT5	UniProt:O43286 B4GALT5	Reactome DB_ID: 1015832	Golgi membrane	
Protein213	B4GALT6	UniProt:Q9UBX8 B4GALT6	Reactome DB_ID: 1015811	Golgi membrane	
Protein215	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462105	Golgi lumen	
Protein216	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462070	Golgi lumen	
Protein217	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462196	Golgi lumen	
Protein218	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462216	Golgi lumen	
Protein219	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462301	Golgi lumen	
Protein22	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 913710	Golgi lumen	
Protein220	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462076	Golgi lumen	
Protein221	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462351	Golgi lumen	
Protein222	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462171	Golgi lumen	
Protein223	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462236	Golgi lumen	
Protein224	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462212	Golgi lumen	
Protein225	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462110	Golgi lumen	
Protein226	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462152	Golgi lumen	
Protein227	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462314	Golgi lumen	
Protein228	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462138	Golgi lumen	
Protein229	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462327	Golgi lumen	
Protein23	GalNAc-MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463442	Golgi lumen	
Protein230	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462338	Golgi lumen	
Protein231	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462342	Golgi lumen	
Protein232	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462181	Golgi lumen	
Protein234	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462219	Golgi lumen	
Protein235	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462278	Golgi lumen	
Protein236	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462099	Golgi lumen	
Protein237	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462343	Golgi lumen	
Protein238	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462282	Golgi lumen	
Protein239	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462133	Golgi lumen	
Protein24	GalNAc-MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463441	Golgi lumen	
Protein240	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462155	Golgi lumen	
Protein241	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462340	Golgi lumen	
Protein242	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462329	Golgi lumen	
Protein243	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462195	Golgi lumen	
Protein244	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462082	Golgi lumen	
Protein245	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462223	Golgi lumen	
Protein246	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462157	Golgi lumen	
Protein247	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462162	Golgi lumen	
Protein248	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462102	Golgi lumen	
Protein249	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462285	Golgi lumen	
Protein25	GalNAc-MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463446	Golgi lumen	
Protein250	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462131	Golgi lumen	
Protein251	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462256	Golgi lumen	
Protein253	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1463594	Golgi lumen	
Protein254	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1463526	Golgi lumen	
Protein255	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1463591	Golgi lumen	
Protein256	Sialyl Tn antigen (MUC13)	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463552	Golgi lumen	
Protein257	Sialyl Tn antigen (MUC15)	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463458	Golgi lumen	
Protein258	Sialyl Tn antigen (MUC16)	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463505	Golgi lumen	
Protein259	Sialyl Tn antigen (MUC17)	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463495	Golgi lumen	
Protein26	GalNAc-MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463438	Golgi lumen	
Protein260	Sialyl Tn antigen (MUC19)	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463557	Golgi lumen	
Protein261	Sialyl Tn antigen (MUC2)	UniProt:Q02817 MUC2	Reactome DB_ID: 1463549	Golgi lumen	
Protein262	Sialyl Tn antigen (MUC20)	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463558	Golgi lumen	
Protein263	Sialyl Tn antigen (MUC21)	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463565	Golgi lumen	
Protein264	Sialyl Tn antigen (MUC3A)	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463604	Golgi lumen	
Protein265	Sialyl Tn antigen (MUC3B)	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463577	Golgi lumen	
Protein266	Sialyl Tn antigen (MUC4)	UniProt:Q99102 MUC4	Reactome DB_ID: 1463550	Golgi lumen	
Protein267	Sialyl Tn antigen (MUC5AC)	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463587	Golgi lumen	
Protein268	Sialyl Tn antigen (MUC5B)	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463478	Golgi lumen	
Protein269	Sialyl Tn antigen (MUC6)	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463566	Golgi lumen	
Protein27	Tn antigen (MUC19)	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463448	Golgi lumen	
Protein270	Sialyl Tn antigen (MUC7)	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463593	Golgi lumen	
Protein271	ST6GAL1	UniProt:P15907 ST6GAL1	Reactome DB_ID: 975899	Golgi membrane	
Protein273	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1463531	Golgi lumen	
Protein274	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1463580	Golgi lumen	
Protein275	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463503	Golgi lumen	
Protein276	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463553	Golgi lumen	
Protein277	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463588	Golgi lumen	
Protein278	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463500	Golgi lumen	
Protein279	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463490	Golgi lumen	
Protein28	GalNAc-MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1463437	Golgi lumen	
Protein280	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1463562	Golgi lumen	
Protein281	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463469	Golgi lumen	
Protein282	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463528	Golgi lumen	
Protein283	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463517	Golgi lumen	
Protein284	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463499	Golgi lumen	
Protein285	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1463473	Golgi lumen	
Protein286	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463583	Golgi lumen	
Protein287	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463481	Golgi lumen	
Protein288	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463601	Golgi lumen	
Protein289	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463514	Golgi lumen	
Protein29	GalNAc-MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463443	Golgi lumen	
Protein290	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1463524	Golgi lumen	
Protein291	ST6GALNAC2	UniProt:Q9UJ37 ST6GALNAC2	Reactome DB_ID: 981811	Golgi membrane	
Protein293	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1463483	Golgi lumen	
Protein294	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1463453	Golgi lumen	
Protein295	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463537	Golgi lumen	
Protein296	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463472	Golgi lumen	
Protein297	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463551	Golgi lumen	
Protein298	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463456	Golgi lumen	
Protein299	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463545	Golgi lumen	
Protein3	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 913640	Golgi lumen	
Protein30	GalNAc-MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463439	Golgi lumen	
Protein300	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1463521	Golgi lumen	
Protein301	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463479	Golgi lumen	
Protein302	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463454	Golgi lumen	
Protein303	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463465	Golgi lumen	
Protein304	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463527	Golgi lumen	
Protein305	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1463489	Golgi lumen	
Protein306	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463585	Golgi lumen	
Protein307	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463597	Golgi lumen	
Protein308	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463468	Golgi lumen	
Protein309	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463543	Golgi lumen	
Protein31	GalNAc-MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463444	Golgi lumen	
Protein310	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1463467	Golgi lumen	
Protein312	ST3GAL1	UniProt:Q11201 ST3GAL1	Reactome DB_ID: 981481	Golgi membrane	
Protein313	ST3GAL2	UniProt:Q16842 ST3GAL2	Reactome DB_ID: 981482	Golgi membrane	
Protein314	ST3GAL3	UniProt:Q11203 ST3GAL3	Reactome DB_ID: 981488	Golgi membrane	
Protein315	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein317	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1463518	Golgi lumen	
Protein318	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1463529	Golgi lumen	
Protein319	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1463572	Golgi lumen	
Protein32	Tn antigen (MUC3B)	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463447	Golgi lumen	
Protein320	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1463474	Golgi lumen	
Protein321	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1463493	Golgi lumen	
Protein322	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1463486	Golgi lumen	
Protein323	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1463573	Golgi lumen	
Protein324	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1463541	Golgi lumen	
Protein325	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1463482	Golgi lumen	
Protein326	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1463560	Golgi lumen	
Protein327	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1463574	Golgi lumen	
Protein328	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1463484	Golgi lumen	
Protein329	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1463506	Golgi lumen	
Protein33	GalNAc-MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1463433	Golgi lumen	
Protein330	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463497	Golgi lumen	
Protein331	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463459	Golgi lumen	
Protein332	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463509	Golgi lumen	
Protein333	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463600	Golgi lumen	
Protein334	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1463480	Golgi lumen	
Protein336	ST6GALNAC4	UniProt:Q9H4F1 ST6GALNAC4	Reactome DB_ID: 981819	Golgi membrane	
Protein337	ST6GALNAC3	UniProt:Q8NDV1 ST6GALNAC3	Reactome DB_ID: 981822	Golgi membrane	
Protein34	GalNAc-MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1463440	Golgi lumen	
Protein35	Tn antigen (MUC5B)	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1463435	Golgi lumen	
Protein36	Tn antigen (MUC6)	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1463436	Golgi lumen	
Protein37	GalNAc-MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1463434	Golgi lumen	
Protein38	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 913643	Golgi lumen	
Protein4	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 913641	Golgi lumen	
Protein40	GALNT1	UniProt:Q10472 GALNT1	Reactome DB_ID: 913698	Golgi membrane	
Protein41	GALNT10	UniProt:Q86SR1 GALNT10	Reactome DB_ID: 913664	Golgi membrane	
Protein42	GALNT11	UniProt:Q8NCW6 GALNT11	Reactome DB_ID: 913687	Golgi membrane	
Protein43	GALNT12	UniProt:Q8IXK2 GALNT12	Reactome DB_ID: 913627	Golgi membrane	
Protein44	GALNT13	UniProt:Q8IUC8 GALNT13	Reactome DB_ID: 913690	Golgi membrane	
Protein45	GALNT14	UniProt:Q96FL9 GALNT14	Reactome DB_ID: 913699	Golgi membrane	
Protein46	GALNT2	UniProt:Q10471 GALNT2	Reactome DB_ID: 913618	Golgi membrane	
Protein47	GALNT3	UniProt:Q14435 GALNT3	Reactome DB_ID: 913620	Golgi membrane	
Protein48	GALNT4	UniProt:Q8N4A0 GALNT4	Reactome DB_ID: 913677	Golgi membrane	
Protein49	GALNT5	UniProt:Q7Z7M9 GALNT5	Reactome DB_ID: 913708	Golgi membrane	
Protein5	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 913668	Golgi lumen	
Protein50	GALNT6	UniProt:Q8NCL4 GALNT6	Reactome DB_ID: 913608	Golgi membrane	
Protein51	GALNT7	UniProt:Q86SF2 GALNT7	Reactome DB_ID: 913624	Golgi membrane	
Protein52	GALNT8	UniProt:Q9NY28 GALNT8	Reactome DB_ID: 913689	Golgi membrane	
Protein53	GALNT9	UniProt:Q9HCQ5 GALNT9	Reactome DB_ID: 913619	Golgi membrane	
Protein54	GALNT15	UniProt:Q8N3T1 GALNT15	Reactome DB_ID: 913705	Golgi membrane	
Protein55	GALNT16	UniProt:Q8N428 GALNT16	Reactome DB_ID: 913695	Golgi membrane	
Protein56	GALNT18	UniProt:Q6P9A2 GALNT18	Reactome DB_ID: 913685	Golgi membrane	
Protein57	GALNTL5	UniProt:Q7Z4T8 GALNTL5	Reactome DB_ID: 913639	Golgi membrane	
Protein58	GALNTL6	UniProt:Q49A17 GALNTL6	Reactome DB_ID: 913628	Golgi membrane	
Protein59	WBSCR17	UniProt:Q6IS24 WBSCR17	Reactome DB_ID: 913663	Golgi membrane	
Protein6	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 913647	Golgi lumen	
Protein60	COSMC	UniProt:Q96EU7 C1GALT1C1	Reactome DB_ID: 914016	Golgi membrane	
Protein62	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462359	Golgi lumen	
Protein63	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462142	Golgi lumen	
Protein64	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462277	Golgi lumen	
Protein65	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462084	Golgi lumen	
Protein66	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462302	Golgi lumen	
Protein67	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462083	Golgi lumen	
Protein68	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462218	Golgi lumen	
Protein69	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462200	Golgi lumen	
Protein7	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 913682	Golgi lumen	
Protein70	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462188	Golgi lumen	
Protein71	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462260	Golgi lumen	
Protein72	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462299	Golgi lumen	
Protein73	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462060	Golgi lumen	
Protein74	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462150	Golgi lumen	
Protein75	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462230	Golgi lumen	
Protein76	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462213	Golgi lumen	
Protein77	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462322	Golgi lumen	
Protein78	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462182	Golgi lumen	
Protein79	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462357	Golgi lumen	
Protein8	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 913676	Golgi lumen	
Protein80	C1GALT1	UniProt:Q9NS00 C1GALT1	Reactome DB_ID: 1964509	Golgi membrane	
Protein82	MUC1	UniProt:P15941 MUC1	Reactome DB_ID: 1462167	Golgi lumen	
Protein83	MUC12	UniProt:Q9UKN1 MUC12	Reactome DB_ID: 1462087	Golgi lumen	
Protein84	MUC13	UniProt:Q9H3R2 MUC13	Reactome DB_ID: 1462335	Golgi lumen	
Protein85	MUC15	UniProt:Q8N387 MUC15	Reactome DB_ID: 1462253	Golgi lumen	
Protein86	MUC16	UniProt:Q8WXI7 MUC16	Reactome DB_ID: 1462262	Golgi lumen	
Protein87	MUC17	UniProt:Q685J3 MUC17	Reactome DB_ID: 1462193	Golgi lumen	
Protein88	MUC19	UniProt:Q7Z5P9 MUC19	Reactome DB_ID: 1462175	Golgi lumen	
Protein89	MUC2	UniProt:Q02817 MUC2	Reactome DB_ID: 1462232	Golgi lumen	
Protein9	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 913700	Golgi lumen	
Protein90	MUC20	UniProt:Q8N307 MUC20	Reactome DB_ID: 1462330	Golgi lumen	
Protein91	MUC21	UniProt:Q5SSG8 MUC21	Reactome DB_ID: 1462101	Golgi lumen	
Protein92	MUC3A	UniProt:Q02505 MUC3A	Reactome DB_ID: 1462295	Golgi lumen	
Protein93	MUC3B	UniProt:Q9H195 MUC3B	Reactome DB_ID: 1462325	Golgi lumen	
Protein94	MUC4	UniProt:Q99102 MUC4	Reactome DB_ID: 1462079	Golgi lumen	
Protein95	MUC5AC	UniProt:P98088 MUC5AC	Reactome DB_ID: 1462332	Golgi lumen	
Protein96	MUC5B	UniProt:Q9HC84 MUC5B	Reactome DB_ID: 1462273	Golgi lumen	
Protein97	MUC6	UniProt:Q6W4X9 MUC6	Reactome DB_ID: 1462127	Golgi lumen	
Protein98	MUC7	UniProt:Q8TAX7 MUC7	Reactome DB_ID: 1462355	Golgi lumen	
Protein99	MUCL1	UniProt:Q96DR8 MUCL1	Reactome DB_ID: 1462316	Golgi lumen	
