SmallMolecule1	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 917943	extracellular region	
SmallMolecule10	e-	electron [ChEBI:10545]	Reactome DB_ID: 917882	endosome membrane	
SmallMolecule11	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 917810	endosome lumen	
SmallMolecule12	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule2	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 918027	endosome membrane	
SmallMolecule3	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule4	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule5	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule6	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule7	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule8	H+	H+ [ChEBI:15378]	Reactome DB_ID: 74722	endosome lumen	
SmallMolecule9	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 917966	endosome lumen	
