SmallMolecule1	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 917943	extracellular region	
SmallMolecule10	Cu2+	copper atom [ChEBI:28694]	Reactome DB_ID: 904823	plasma membrane	
SmallMolecule11	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 437295	extracellular region	
SmallMolecule12	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 352327	extracellular region	
SmallMolecule13	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 109276	extracellular region	
SmallMolecule14	FeHM	ChEBI:36144 ferriheme	Reactome DB_ID: 917955	extracellular region	
SmallMolecule15	FeHM	ChEBI:36144 ferriheme	Reactome DB_ID: 917795	cytosol	
SmallMolecule16	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 29364	cytosol	
SmallMolecule17	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule18	heme	ChEBI:17627 Heme	Reactome DB_ID: 71185	cytosol	
SmallMolecule19	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 29366	cytosol	
SmallMolecule2	e-	electron [ChEBI:10545]	Reactome DB_ID: 917828	extracellular region	
SmallMolecule20	BV	Biliverdin [ChEBI:3102]	Reactome DB_ID: 189396	cytosol	
SmallMolecule21	CO	CO [ChEBI:3282]	Reactome DB_ID: 189385	cytosol	
SmallMolecule22	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule23	heme	ChEBI:17627 Heme	Reactome DB_ID: 917877	extracellular region	
SmallMolecule24	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule25	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule26	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule27	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 918027	endosome membrane	
SmallMolecule28	H+	H+ [ChEBI:15378]	Reactome DB_ID: 74722	endosome lumen	
SmallMolecule29	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 917966	endosome lumen	
SmallMolecule3	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 435347	extracellular region	
SmallMolecule30	e-	electron [ChEBI:10545]	Reactome DB_ID: 917882	endosome membrane	
SmallMolecule31	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 917810	endosome lumen	
SmallMolecule32	Fe3+	iron(3+) [ChEBI:29034]	Reactome DB_ID: 111736	cytosol	
SmallMolecule4	heme	ChEBI:17627 Heme	Reactome DB_ID: 917919	plasma membrane	
SmallMolecule5	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule6	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule7	Fe2+	iron (ferrous) [ChEBI:18248]	Reactome DB_ID: 71067	cytosol	
SmallMolecule8	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912516	extracellular region	
SmallMolecule9	Fe3+	ChEBI:29034 iron(3+)	Reactome DB_ID: 912519	cytosol	
