Protein1	DcytB	UniProt:Q53TN4 CYBRD1	Reactome DB_ID: 917788	plasma membrane	
Protein10	HMOX2	UniProt:P30519 HMOX2	Reactome DB_ID: 189391	endoplasmic reticulum membrane	
Protein11	FLVCR1	UniProt:Q9Y5Y0 FLVCR1	Reactome DB_ID: 917907	plasma membrane	
Protein12	ABCG2	UniProt:Q9UNQ0 ABCG2	Reactome DB_ID: 917929	plasma membrane	
Protein13	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 917983	plasma membrane	
Protein14	TF	UniProt:P02787 TF	Reactome DB_ID: 917974	endosome membrane	
Protein16	ATP6V1E1	UniProt:P36543 ATP6V1E1	Reactome DB_ID: 912606	cytosol	
Protein17	ATP6V1E2	UniProt:Q96A05 ATP6V1E2	Reactome DB_ID: 912579	cytosol	
Protein19	ATP6V1G1	UniProt:O75348 ATP6V1G1	Reactome DB_ID: 912578	cytosol	
Protein2	DCT1	UniProt:P49281 SLC11A2	Reactome DB_ID: 435359	plasma membrane	
Protein20	ATP6V1G2	UniProt:O95670 ATP6V1G2	Reactome DB_ID: 912588	cytosol	
Protein21	ATP6V1G3	UniProt:Q96LB4 ATP6V1G3	Reactome DB_ID: 912589	cytosol	
Protein22	ATP6V1D	UniProt:Q9Y5K8 ATP6V1D	Reactome DB_ID: 912597	cytosol	
Protein24	ATP6V1B1	UniProt:P15313 ATP6V1B1	Reactome DB_ID: 912604	cytosol	
Protein25	ATP6V1B2	UniProt:P21281 ATP6V1B2	Reactome DB_ID: 912598	cytosol	
Protein27	ATP6V1C1	UniProt:P21283 ATP6V1C1	Reactome DB_ID: 912586	cytosol	
Protein28	ATP6V1C2	UniProt:Q8NEY4 ATP6V1C2	Reactome DB_ID: 912573	cytosol	
Protein29	ATP6V1F	UniProt:Q16864 ATP6V1F	Reactome DB_ID: 912603	cytosol	
Protein3	HEPH	UniProt:Q9BQS7 HEPH	Reactome DB_ID: 904820	plasma membrane	
Protein30	ATP6V1A	UniProt:P38606 ATP6V1A	Reactome DB_ID: 912602	cytosol	
Protein31	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 912607	cytosol	
Protein33	ATP6V0D1	UniProt:P61421 ATP6V0D1	Reactome DB_ID: 912592	endosome membrane	
Protein34	ATP6V0D2	UniProt:Q8N8Y2 ATP6V0D2	Reactome DB_ID: 912599	endosome membrane	
Protein35	ATP6V0B	UniProt:Q99437 ATP6V0B	Reactome DB_ID: 912584	endosome membrane	
Protein36	ATP6V0C	UniProt:P27449 ATP6V0C	Reactome DB_ID: 912591	endosome membrane	
Protein38	ATP6V0A1	UniProt:Q93050 ATP6V0A1	Reactome DB_ID: 912596	endosome membrane	
Protein39	ATP6V0A2	UniProt:Q9Y487 ATP6V0A2	Reactome DB_ID: 912595	endosome membrane	
Protein4	MTP1	UniProt:Q9NP59 SLC40A1	Reactome DB_ID: 442390	plasma membrane	
Protein40	ATP6V0A4	UniProt:Q9HBG4 ATP6V0A4	Reactome DB_ID: 912605	endosome membrane	
Protein41	TCIRG1	UniProt:Q13488 TCIRG1	Reactome DB_ID: 912587	endosome membrane	
Protein43	ATP6V0E1	UniProt:O15342 ATP6V0E1	Reactome DB_ID: 912582	endosome membrane	
Protein44	ATP6V0E2	UniProt:Q8NHE4 ATP6V0E2	Reactome DB_ID: 912572	endosome membrane	
Protein46	STEAP3	UniProt:Q658P3 STEAP3	Reactome DB_ID: 917861	endosome membrane	
Protein47	STEAP2	UniProt:Q8NFT2 STEAP2	Reactome DB_ID: 3907279	endosome membrane	
Protein48	MCOLN1	UniProt:Q9GZU1 MCOLN1	Reactome DB_ID: 917803	endosome membrane	
Protein5	CP	UniProt:P00450 CP	Reactome DB_ID: 904819	extracellular region	
Protein50	FTH1	UniProt:P02794 FTH1	Reactome DB_ID: 434212	cytosol	
Protein51	FTL	UniProt:P02792 FTL	Reactome DB_ID: 434215	cytosol	
Protein6	TF	UniProt:P02787 TF	Reactome DB_ID: 350754	extracellular region	
Protein7	SLC46A1	UniProt:Q96NT5 SLC46A1	Reactome DB_ID: 200673	plasma membrane	
Protein9	HMOX1	UniProt:P09601 HMOX1	Reactome DB_ID: 189395	endoplasmic reticulum membrane	
