Protein1	TF	UniProt:P02787 TF	Reactome DB_ID: 350754	extracellular region	
Protein10	ATP6V1G3	UniProt:Q96LB4 ATP6V1G3	Reactome DB_ID: 912589	cytosol	
Protein11	ATP6V1D	UniProt:Q9Y5K8 ATP6V1D	Reactome DB_ID: 912597	cytosol	
Protein13	ATP6V1B1	UniProt:P15313 ATP6V1B1	Reactome DB_ID: 912604	cytosol	
Protein14	ATP6V1B2	UniProt:P21281 ATP6V1B2	Reactome DB_ID: 912598	cytosol	
Protein16	ATP6V1C1	UniProt:P21283 ATP6V1C1	Reactome DB_ID: 912586	cytosol	
Protein17	ATP6V1C2	UniProt:Q8NEY4 ATP6V1C2	Reactome DB_ID: 912573	cytosol	
Protein18	ATP6V1F	UniProt:Q16864 ATP6V1F	Reactome DB_ID: 912603	cytosol	
Protein19	ATP6V1A	UniProt:P38606 ATP6V1A	Reactome DB_ID: 912602	cytosol	
Protein2	TFRC	UniProt:P02786 TFRC	Reactome DB_ID: 917983	plasma membrane	
Protein20	ATP6V1H	UniProt:Q9UI12 ATP6V1H	Reactome DB_ID: 912607	cytosol	
Protein22	ATP6V0D1	UniProt:P61421 ATP6V0D1	Reactome DB_ID: 912592	endosome membrane	
Protein23	ATP6V0D2	UniProt:Q8N8Y2 ATP6V0D2	Reactome DB_ID: 912599	endosome membrane	
Protein24	ATP6V0B	UniProt:Q99437 ATP6V0B	Reactome DB_ID: 912584	endosome membrane	
Protein25	ATP6V0C	UniProt:P27449 ATP6V0C	Reactome DB_ID: 912591	endosome membrane	
Protein27	ATP6V0A1	UniProt:Q93050 ATP6V0A1	Reactome DB_ID: 912596	endosome membrane	
Protein28	ATP6V0A2	UniProt:Q9Y487 ATP6V0A2	Reactome DB_ID: 912595	endosome membrane	
Protein29	ATP6V0A4	UniProt:Q9HBG4 ATP6V0A4	Reactome DB_ID: 912605	endosome membrane	
Protein3	TF	UniProt:P02787 TF	Reactome DB_ID: 917974	endosome membrane	
Protein30	TCIRG1	UniProt:Q13488 TCIRG1	Reactome DB_ID: 912587	endosome membrane	
Protein32	ATP6V0E1	UniProt:O15342 ATP6V0E1	Reactome DB_ID: 912582	endosome membrane	
Protein33	ATP6V0E2	UniProt:Q8NHE4 ATP6V0E2	Reactome DB_ID: 912572	endosome membrane	
Protein35	STEAP3	UniProt:Q658P3 STEAP3	Reactome DB_ID: 917861	endosome membrane	
Protein36	STEAP2	UniProt:Q8NFT2 STEAP2	Reactome DB_ID: 3907279	endosome membrane	
Protein37	MCOLN1	UniProt:Q9GZU1 MCOLN1	Reactome DB_ID: 917803	endosome membrane	
Protein5	ATP6V1E1	UniProt:P36543 ATP6V1E1	Reactome DB_ID: 912606	cytosol	
Protein6	ATP6V1E2	UniProt:Q96A05 ATP6V1E2	Reactome DB_ID: 912579	cytosol	
Protein8	ATP6V1G1	UniProt:O75348 ATP6V1G1	Reactome DB_ID: 912578	cytosol	
Protein9	ATP6V1G2	UniProt:O95670 ATP6V1G2	Reactome DB_ID: 912588	cytosol	
