Complex1	dsRNA:RIG-I/MDA5:IPS-1	mitochondrial outer membrane	Reactome DB_ID: 918201	Complex2	
Complex1	dsRNA:RIG-I/MDA5:IPS-1	mitochondrial outer membrane	Reactome DB_ID: 918201	Protein6	
Complex10	IRF3-P:IRF7-P	cytosol	Reactome DB_ID: 1027367	Protein17	
Complex10	IRF3-P:IRF7-P	cytosol	Reactome DB_ID: 1027367	Protein16	
Complex11	p-T,4S-IRF3:p-T,4S-IRF3	cytosol	Reactome DB_ID: 166272	Protein16	
Complex12	p-T,4S-IRF3:p-T,4S-IRF3	nucleoplasm	Reactome DB_ID: 177675	Protein18	
Complex13	p-2S-IRF7:p-2S-IRF7	nucleoplasm	Reactome DB_ID: 450306	Protein19	
Complex14	IRF3-P:IRF7-P	nucleoplasm	Reactome DB_ID: 1027365	Protein18	
Complex14	IRF3-P:IRF7-P	nucleoplasm	Reactome DB_ID: 1027365	Protein19	
Complex15	IRF3-P dimer:CBP/p300	nucleoplasm	Reactome DB_ID: 1027364	Complex12	
Complex15	IRF3-P dimer:CBP/p300	nucleoplasm	Reactome DB_ID: 1027364	Protein20	
Complex16	IRF3 bound to IFN-beta promoter	nucleoplasm	Reactome DB_ID: 1027359	Complex15	
Complex16	IRF3 bound to IFN-beta promoter	nucleoplasm	Reactome DB_ID: 1027359	PhysicalEntity2	
Complex3	dsRNA:MDA5	cytosol	Reactome DB_ID: 913727	PhysicalEntity1	
Complex3	dsRNA:MDA5	cytosol	Reactome DB_ID: 913727	Protein1	
Complex4	dsRNA:Ub-RIG-I:TRIM25	cytosol	Reactome DB_ID: 918190	Protein2	
Complex4	dsRNA:Ub-RIG-I:TRIM25	cytosol	Reactome DB_ID: 918190	SmallMolecule1	
Complex4	dsRNA:Ub-RIG-I:TRIM25	cytosol	Reactome DB_ID: 918190	PhysicalEntity1	
Complex4	dsRNA:Ub-RIG-I:TRIM25	cytosol	Reactome DB_ID: 918190	Protein3	
Complex5	dsRNA:RIG-1/MDA5:IPS-1:Ub-TRAF3	mitochondrial outer membrane	Reactome DB_ID: 918200	Complex1	
Complex5	dsRNA:RIG-1/MDA5:IPS-1:Ub-TRAF3	mitochondrial outer membrane	Reactome DB_ID: 918200	Protein7	
Complex6	TBK1/IKKi:SIKE1	cytosol	Reactome DB_ID: 918197	Protein8	
Complex6	TBK1/IKKi:SIKE1	cytosol	Reactome DB_ID: 918197	Protein11	
Complex7	dsRNA:RIG-1/MDA5:IPS-1:Ub-TRAF3:TBK1/IKKi	mitochondrial outer membrane	Reactome DB_ID: 918196	Complex5	
Complex7	dsRNA:RIG-1/MDA5:IPS-1:Ub-TRAF3:TBK1/IKKi	mitochondrial outer membrane	Reactome DB_ID: 918196	Protein8	
Complex8	dsRNA:RIG-1/MDA5:IPS-1:Ub-TRAF3:TBK1/IKKi:IRF3/IRF7	mitochondrial outer membrane	Reactome DB_ID: 918199	Complex7	
Complex8	dsRNA:RIG-1/MDA5:IPS-1:Ub-TRAF3:TBK1/IKKi:IRF3/IRF7	mitochondrial outer membrane	Reactome DB_ID: 918199	Protein12	
Complex9	p-2S-IRF7:p-2S-IRF7	cytosol	Reactome DB_ID: 450344	Protein17	
