Protein1	MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 913536	cytosol	
Protein10	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein11	SIKE1	UniProt:Q9BRV8 SIKE1	Reactome DB_ID: 916828	cytosol	
Protein13	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein14	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein16	p-T,4S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166258	cytosol	
Protein17	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein18	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein19	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein2	Ub-RIG-I	UniProt:O95786 DDX58	Reactome DB_ID: 918191	cytosol	
Protein21	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein22	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein23	IFNB1	UniProt:P01574 IFNB1	Reactome DB_ID: 877351	extracellular region	
Protein4	REUL	UniProt:Q8IUD6 RNF135	Reactome DB_ID: 936042	cytosol	
Protein5	TRIM25	UniProt:Q14258 TRIM25	Reactome DB_ID: 918186	cytosol	
Protein6	MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 913730	mitochondrial outer membrane	
Protein7	K63polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936402	cytosol	
Protein9	IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450225	cytosol	
