Protein10	TANK	UniProt:Q92844 TANK	Reactome DB_ID: 933407	cytosol	
Protein12	IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450225	cytosol	
Protein13	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein14	SIKE1	UniProt:Q9BRV8 SIKE1	Reactome DB_ID: 916828	cytosol	
Protein15	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein16	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein17	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein18	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein19	DHX36	UniProt:Q9H2U1 DHX36	Reactome DB_ID: 3134862	cytosol	
Protein2	TRAF2	UniProt:Q12933 TRAF2	Reactome DB_ID: 66370	cytosol	
Protein21	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein22	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein23	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein25	IFNA1	UniProt:P01562 IFNA1	Reactome DB_ID: 877340	extracellular region	
Protein26	IFNA10	UniProt:P01566 IFNA10	Reactome DB_ID: 877339	extracellular region	
Protein27	IFNA14	UniProt:P01570 IFNA14	Reactome DB_ID: 877345	extracellular region	
Protein28	IFNA16	UniProt:P05015 IFNA16	Reactome DB_ID: 877341	extracellular region	
Protein29	IFNA17	UniProt:P01571 IFNA17	Reactome DB_ID: 877347	extracellular region	
Protein3	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein30	IFNA2	UniProt:P01563 IFNA2	Reactome DB_ID: 877349	extracellular region	
Protein31	IFNA21	UniProt:P01568 IFNA21	Reactome DB_ID: 877343	extracellular region	
Protein32	IFNA4	UniProt:P05014 IFNA4	Reactome DB_ID: 877342	extracellular region	
Protein33	IFNA5	UniProt:P01569 IFNA5	Reactome DB_ID: 877338	extracellular region	
Protein34	IFNA6	UniProt:P05013 IFNA6	Reactome DB_ID: 877346	extracellular region	
Protein35	IFNA7	UniProt:P01567 IFNA7	Reactome DB_ID: 877337	extracellular region	
Protein36	IFNA8	UniProt:P32881 IFNA8	Reactome DB_ID: 877336	extracellular region	
Protein37	IFNB1	UniProt:P01574 IFNB1	Reactome DB_ID: 877351	extracellular region	
Protein38	IRF2	UniProt:P14316 IRF2	Reactome DB_ID: 994031	nucleoplasm	
Protein39	IRF1	UniProt:P10914 IRF1	Reactome DB_ID: 983456	nucleoplasm	
Protein4	MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 913536	cytosol	
Protein5	Ub-RIG-I	UniProt:O95786 DDX58	Reactome DB_ID: 918191	cytosol	
Protein7	REUL	UniProt:Q8IUD6 RNF135	Reactome DB_ID: 936042	cytosol	
Protein8	TRIM25	UniProt:Q14258 TRIM25	Reactome DB_ID: 918186	cytosol	
Protein9	MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 913730	mitochondrial outer membrane	
