Protein1	MEKK1	UniProt:Q13233 MAP3K1	Reactome DB_ID: 166866	cytosol	
Protein10	MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 913730	mitochondrial outer membrane	
Protein11	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein12	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein13	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein14	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein15		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein17	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein18	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein2	MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 913536	cytosol	
Protein20	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein21	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein22	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein24	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein25	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein26	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein28	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein29	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein3	Ub-RIG-I	UniProt:O95786 DDX58	Reactome DB_ID: 918191	cytosol	
Protein30	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein31	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein32	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein33	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein34	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein35	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein36	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein37	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein38	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein5	REUL	UniProt:Q8IUD6 RNF135	Reactome DB_ID: 936042	cytosol	
Protein6	TRIM25	UniProt:Q14258 TRIM25	Reactome DB_ID: 918186	cytosol	
Protein8	TRAF2	UniProt:Q12933 TRAF2	Reactome DB_ID: 66370	cytosol	
Protein9	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
