Protein1	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein10	FLICE2	UniProt:Q92851 CASP10	Reactome DB_ID: 933453	cytosol	
Protein11	MACH	UniProt:Q14790 CASP8	Reactome DB_ID: 57031	cytosol	
Protein12	CASP8(375-384)	UniProt:Q14790 CASP8	Reactome DB_ID: 933460	cytosol	
Protein13	CASP8(385-479)	UniProt:Q14790 CASP8	Reactome DB_ID: 76158	cytosol	
Protein14	CASP10	UniProt:Q92851 CASP10	Reactome DB_ID: 933458	cytosol	
Protein16	CASP8(1-216)	UniProt:Q14790 CASP8	Reactome DB_ID: 933456	cytosol	
Protein17	CASP10(1-219)	UniProt:Q92851 CASP10	Reactome DB_ID: 933454	cytosol	
Protein18	CASP8	UniProt:Q14790 CASP8	Reactome DB_ID: 75975	cytosol	
Protein19	Casp-10 p10	UniProt:Q92851 CASP10	Reactome DB_ID: 933455	cytosol	
Protein2	MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 913536	cytosol	
Protein20	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein21	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein22	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein3	Ub-RIG-I	UniProt:O95786 DDX58	Reactome DB_ID: 918191	cytosol	
Protein5	REUL	UniProt:Q8IUD6 RNF135	Reactome DB_ID: 936042	cytosol	
Protein6	TRIM25	UniProt:Q14258 TRIM25	Reactome DB_ID: 918186	cytosol	
Protein7	MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 913730	mitochondrial outer membrane	
Protein8	FADD	UniProt:Q13158 FADD	Reactome DB_ID: 54639	cytosol	
