Protein10	UBE2K	UniProt:P61086 UBE2K	Reactome DB_ID: 934631	cytosol	
Protein12	K48polyUb-MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 3080557	cytosol	
Protein13	K48polyUb-DDX58	UniProt:O95786 DDX58	Reactome DB_ID: 3080568	cytosol	
Protein14	K48polyUb-RNF125	UniProt:Q96EQ8 RNF125	Reactome DB_ID: 3080560	cytosol	
Protein15	PIN1	UniProt:Q13526 PIN1	Reactome DB_ID: 936016	nucleoplasm	
Protein16	p-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 936418	nucleoplasm	
Protein17	ISG15	UniProt:P05161 ISG15	Reactome DB_ID: 936552	cytosol	
Protein18	IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 166251	cytosol	
Protein19	ATG5	UniProt:Q9H1Y0 ATG5	Reactome DB_ID: 936010	cytosol	
Protein2	MDA5	UniProt:Q9BYX4 IFIH1	Reactome DB_ID: 913536	cytosol	
Protein20	ATG12	UniProt:O94817 ATG12	Reactome DB_ID: 936011	cytosol	
Protein21	MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 913730	mitochondrial outer membrane	
Protein22	Ub-RIG-I	UniProt:O95786 DDX58	Reactome DB_ID: 918191	cytosol	
Protein24	REUL	UniProt:Q8IUD6 RNF135	Reactome DB_ID: 936042	cytosol	
Protein25	TRIM25	UniProt:Q14258 TRIM25	Reactome DB_ID: 918186	cytosol	
Protein27	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein28	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein29	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein3	DDX58	UniProt:O95786 DDX58	Reactome DB_ID: 168917	cytosol	
Protein30	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein31	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein32	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein33	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein34	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein35	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein36	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein37	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein38	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein39	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein4	RNF125	UniProt:Q96EQ8 RNF125	Reactome DB_ID: 918184	cytosol	
Protein40	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein41	CYLD	UniProt:Q9NQC7 CYLD	Reactome DB_ID: 741420	cytosol	
Protein42	K63polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936402	cytosol	
Protein44	Ub-63-RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939248	cytosol	
Protein45	Ub-63-UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939169	cytosol	
Protein46	Ub-63-UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939224	cytosol	
Protein47	Ub-139-UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939235	cytosol	
Protein48	Ub-215-UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939168	cytosol	
Protein49	Ub-63-UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939176	cytosol	
Protein50	Ub-139-UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939254	cytosol	
Protein51	Ub-215-UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939186	cytosol	
Protein52	Ub-291-UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939173	cytosol	
Protein53	Ub-367-UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939206	cytosol	
Protein54	Ub-443-UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939182	cytosol	
Protein55	Ub-519-UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939212	cytosol	
Protein56	Ub-595-UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939198	cytosol	
Protein57	Ub-671-UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939241	cytosol	
Protein58	TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 914241	cytosol	
Protein59	OTUD5	UniProt:Q96G74 OTUD5	Reactome DB_ID: 933396	cytosol	
Protein6	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein60	K48polyUb-TRAF3	UniProt:Q13114 TRAF3	Reactome DB_ID: 936556	cytosol	
Protein61	NLRX1	UniProt:Q86UT6 NLRX1	Reactome DB_ID: 936551	mitochondrial outer membrane	
Protein62	CEB1	UniProt:Q9UII4 HERC5	Reactome DB_ID: 936553	cytosol	
Protein64	UBA7	UniProt:P41226 UBA7	Reactome DB_ID: 936550	cytosol	
Protein65	T6BP	UniProt:Q86VP1 TAX1BP1	Reactome DB_ID: 937346	cytosol	
Protein66	TNFAIP3	UniProt:P21580 TNFAIP3	Reactome DB_ID: 688989	cytosol	
Protein68	IKKE	UniProt:Q14164 IKBKE	Reactome DB_ID: 450225	cytosol	
Protein69	TBK1	UniProt:Q9UHD2 TBK1	Reactome DB_ID: 166267	cytosol	
Protein7	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein70	NLRC5	UniProt:Q86WI3 NLRC5	Reactome DB_ID: 937324	cytosol	
Protein71	Poly	UniProt:Q15366 PCBP2	Reactome DB_ID: 983457	cytosol	
Protein72	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein73	K48polyUb-MAVS	UniProt:Q7Z434 MAVS	Reactome DB_ID: 983463	mitochondrial outer membrane	
Protein8	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein9	UBCH8	UniProt:O14933 UBE2L6	Reactome DB_ID: 936014	cytosol	
