Complex7	dsRNA:RIG-I/MDA5	cytosol	Reactome DB_ID: 918192	Complex8	
Complex7	dsRNA:RIG-I/MDA5	cytosol	Reactome DB_ID: 918192	Complex9	
PhysicalEntity1	Viral dsRNA (-) Stranded	cytosol	Reactome DB_ID: 167931	NA	
PhysicalEntity2	K48polyUb	cytosol	Reactome DB_ID: 912740	NA	
Protein1	RIG-I/MDA5	cytosol	Reactome DB_ID: 936436	Protein2	
Protein1	RIG-I/MDA5	cytosol	Reactome DB_ID: 936436	Protein3	
Protein11	K48polyUb RIG-I/MDA5	cytosol	Reactome DB_ID: 983460	Protein12	
Protein11	K48polyUb RIG-I/MDA5	cytosol	Reactome DB_ID: 983460	Protein13	
Protein23	RIG-I E3 ubiquitin ligases	cytosol	Reactome DB_ID: 936435	Protein24	
Protein23	RIG-I E3 ubiquitin ligases	cytosol	Reactome DB_ID: 936435	Protein25	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein27	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein28	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein29	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein30	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein31	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein32	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein33	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein34	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein35	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein36	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein37	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein38	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein39	
Protein26	Ub	cytosol	Reactome DB_ID: 113595	Protein40	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein44	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein45	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein46	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein47	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein48	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein49	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein50	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein51	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein52	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein53	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein54	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein55	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein56	
Protein43	K63-Ub	cytosol	Reactome DB_ID: 450143	Protein57	
Protein5	E2 enzyme (UBE2K, UbcH5a-c)	cytosol	Reactome DB_ID: 936441	Protein6	
Protein5	E2 enzyme (UBE2K, UbcH5a-c)	cytosol	Reactome DB_ID: 936441	Protein7	
Protein5	E2 enzyme (UBE2K, UbcH5a-c)	cytosol	Reactome DB_ID: 936441	Protein8	
Protein5	E2 enzyme (UBE2K, UbcH5a-c)	cytosol	Reactome DB_ID: 936441	Protein9	
Protein5	E2 enzyme (UBE2K, UbcH5a-c)	cytosol	Reactome DB_ID: 936441	Protein10	
Protein63	E2 enzymes UbcH8/UBE1L	cytosol	Reactome DB_ID: 936554	Protein9	
Protein63	E2 enzymes UbcH8/UBE1L	cytosol	Reactome DB_ID: 936554	Protein64	
Protein67	IKK related kinases TBK1/IKK epsilon	cytosol	Reactome DB_ID: 450329	Protein68	
Protein67	IKK related kinases TBK1/IKK epsilon	cytosol	Reactome DB_ID: 450329	Protein69	
