SmallMolecule1	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 209799	cytosol	
SmallMolecule10	H+	H+ [ChEBI:15378]	Reactome DB_ID: 427899	platelet dense tubular network lumen	
SmallMolecule11	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule12	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 139827	platelet dense tubular network lumen	
SmallMolecule13	H+	H+ [ChEBI:15378]	Reactome DB_ID: 156540	endoplasmic reticulum lumen	
SmallMolecule14	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule15	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 167012	Golgi lumen	
SmallMolecule16	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 200503	Golgi membrane	
SmallMolecule17	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 74126	extracellular region	
SmallMolecule18	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 83910	cytosol	
SmallMolecule19	Na+	Sodium [ChEBI:29101]	Reactome DB_ID: 74113	extracellular region	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	K+	potassium(1+) [ChEBI:29103]	Reactome DB_ID: 29804	cytosol	
SmallMolecule21	H+	H+ [ChEBI:15378]	Reactome DB_ID: 351626	extracellular region	
SmallMolecule23	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 947595	external side of plasma membrane	
SmallMolecule24	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 939747	external side of plasma membrane	
SmallMolecule26	PE	ChEBI:16038 phosphatidylethanolamine	Reactome DB_ID: 939760	internal side of plasma membrane	
SmallMolecule27	PS	ChEBI:18303 phosphatidyl-L-serine	Reactome DB_ID: 947592	internal side of plasma membrane	
SmallMolecule3	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule4	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule5	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule6	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 437295	extracellular region	
SmallMolecule7	Cu2+	copper(2+) [ChEBI:29036]	Reactome DB_ID: 936901	Golgi lumen	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule9	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
