Protein1	ATP7A	UniProt:Q04656 ATP7A	Reactome DB_ID: 936841	plasma membrane	
Protein10	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 427903	platelet dense tubular network membrane	
Protein11	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 427902	platelet dense tubular network membrane	
Protein13	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 391961	endoplasmic reticulum membrane	
Protein14	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 391962	endoplasmic reticulum membrane	
Protein15	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 391965	endoplasmic reticulum membrane	
Protein17	ATP2C1	UniProt:P98194 ATP2C1	Reactome DB_ID: 936898	Golgi membrane	
Protein18	ATP2C2	UniProt:O75185 ATP2C2	Reactome DB_ID: 936773	Golgi membrane	
Protein2	ATP7B	UniProt:P35670 ATP7B	Reactome DB_ID: 936912	Golgi membrane	
Protein20	ATP1A1	UniProt:P05023 ATP1A1	Reactome DB_ID: 936850	plasma membrane	
Protein21	ATP1A2	UniProt:P50993 ATP1A2	Reactome DB_ID: 936827	plasma membrane	
Protein22	ATP1A3	UniProt:P13637 ATP1A3	Reactome DB_ID: 936803	plasma membrane	
Protein23	ATP1A4	UniProt:Q13733 ATP1A4	Reactome DB_ID: 936914	plasma membrane	
Protein25	FXYD1	UniProt:O00168 FXYD1	Reactome DB_ID: 2752086	plasma membrane	
Protein26	FXYD2	UniProt:P54710 FXYD2	Reactome DB_ID: 936805	plasma membrane	
Protein27	FXYD3	UniProt:Q14802 FXYD3	Reactome DB_ID: 2752084	plasma membrane	
Protein28	FXYD4	UniProt:P59646 FXYD4	Reactome DB_ID: 2752081	plasma membrane	
Protein29	FXYD6	UniProt:Q9H0Q3 FXYD6	Reactome DB_ID: 2752104	plasma membrane	
Protein30	FXYD7	UniProt:P58549 FXYD7	Reactome DB_ID: 2752082	plasma membrane	
Protein32	ATP1B1	UniProt:P05026 ATP1B1	Reactome DB_ID: 375071	plasma membrane	
Protein33	ATP1B2	UniProt:P14415 ATP1B2	Reactome DB_ID: 375075	plasma membrane	
Protein34	ATP1B3	UniProt:P54709 ATP1B3	Reactome DB_ID: 375073	plasma membrane	
Protein35	ATP4B	UniProt:P51164 ATP4B	Reactome DB_ID: 937307	plasma membrane	
Protein37	ATP4A	UniProt:P20648 ATP4A	Reactome DB_ID: 937309	plasma membrane	
Protein38	ATP12A	UniProt:P54707 ATP12A	Reactome DB_ID: 937303	plasma membrane	
Protein4	PMCA1	UniProt:P20020 ATP2B1	Reactome DB_ID: 418301	plasma membrane	
Protein40	ATP8A1	UniProt:Q9Y2Q0 ATP8A1	Reactome DB_ID: 939739	plasma membrane	
Protein41	ATP8B1	UniProt:O43520 ATP8B1	Reactome DB_ID: 939736	plasma membrane	
Protein42	ATP8B2	UniProt:P98198 ATP8B2	Reactome DB_ID: 939752	plasma membrane	
Protein43	ATP11B	UniProt:Q9Y2G3 ATP11B	Reactome DB_ID: 939755	plasma membrane	
Protein44	ATP11C	UniProt:Q8NB49 ATP11C	Reactome DB_ID: 939750	plasma membrane	
Protein45	ATP10A	UniProt:O60312 ATP10A	Reactome DB_ID: 939756	plasma membrane	
Protein46	ATP10D	UniProt:Q9P241 ATP10D	Reactome DB_ID: 939764	plasma membrane	
Protein47	ATP11A	UniProt:P98196 ATP11A	Reactome DB_ID: 939758	plasma membrane	
Protein48	ATP9A	UniProt:O75110 ATP9A	Reactome DB_ID: 939754	plasma membrane	
Protein49	ATP9B	UniProt:O43861 ATP9B	Reactome DB_ID: 939742	plasma membrane	
Protein5	PMCA2	UniProt:Q01814 ATP2B2	Reactome DB_ID: 418303	plasma membrane	
Protein50	ATP8B3	UniProt:O60423 ATP8B3	Reactome DB_ID: 939748	plasma membrane	
Protein51	ATP8B4	UniProt:Q8TF62 ATP8B4	Reactome DB_ID: 939737	plasma membrane	
Protein52	ATP10B	UniProt:O94823 ATP10B	Reactome DB_ID: 939740	plasma membrane	
Protein53	ATP8A2	UniProt:Q9NTI2 ATP8A2	Reactome DB_ID: 939745	plasma membrane	
Protein6	PMCA3	UniProt:Q16720 ATP2B3	Reactome DB_ID: 418300	plasma membrane	
Protein7	PMCA4	UniProt:P23634 ATP2B4	Reactome DB_ID: 418304	plasma membrane	
Protein9	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 427904	platelet dense tubular network membrane	
