Protein1	RIPK1	UniProt:Q13546 RIPK1	Reactome DB_ID: 168651	cytosol	
Protein10	RIP3	UniProt:Q9Y572 RIPK3	Reactome DB_ID: 450328	cytosol	
Protein11	K63polyUb-RIP1	UniProt:Q13546 RIPK1	Reactome DB_ID: 937021	cytosol	
Protein12	BIRC2	UniProt:Q13490 BIRC2	Reactome DB_ID: 50847	cytosol	
Protein14	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein15	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein16	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein17	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein18	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein19	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein2	TRAM	UniProt:Q86XR7 TICAM2	Reactome DB_ID: 2201336	endosome membrane	
Protein20	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein21	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein22	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein23	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein24	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein25	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein26	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein27	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein29	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein3	MD2	UniProt:Q9Y6Y9 LY96	Reactome DB_ID: 2201307	endosome membrane	
Protein30	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein31	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein32	API2	UniProt:Q13489 BIRC3	Reactome DB_ID: 50845	cytosol	
Protein33	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein34	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein35	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein36	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein37	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein38	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein4	TLR4	UniProt:O00206 TLR4	Reactome DB_ID: 2201285	endosome membrane	
Protein5	GPI-N345-CD14	UniProt:P08571 CD14	Reactome DB_ID: 2201284	endosome membrane	
Protein6	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 166170	cytosol	
Protein7	TRIF	UniProt:Q8IUC6 TICAM1	Reactome DB_ID: 450316	endosome membrane	
Protein8	TLR3	UniProt:O15455 TLR3	Reactome DB_ID: 2000341	endosome membrane	
Protein9	SARM-1	UniProt:Q6SZW1-1 SARM1	Reactome DB_ID: 2559572	cytosol	
