Protein1	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 936949	plasma membrane	
Protein10	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein11	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein12	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein13	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein14	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein15	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein16	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein17	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein18	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein19	K63polyUb-TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 936980	plasma membrane	
Protein2	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 936955	plasma membrane	
Protein20	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein21	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein23	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein24	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein25	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein3	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein5	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein6	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein7	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein8	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein9	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
