Protein1	MOCS1B	UniProt:Q9NZB8-1 MOCS1	Reactome DB_ID: 947547	cytosol	
Protein10	MOCOS	UniProt:Q96EN8 MOCOS	Reactome DB_ID: 947549	cytosol	
Protein2	MOCS1A	UniProt:Q9NZB8-5 MOCS1	Reactome DB_ID: 947532	cytosol	
Protein3	MOCS3	UniProt:O95396 MOCS3	Reactome DB_ID: 947570	cytosol	
Protein4	CysS-MOCS3	UniProt:O95396 MOCS3	Reactome DB_ID: 947553	cytosol	
Protein5	NFS1-2	UniProt:Q9Y697-2 NFS1	Reactome DB_ID: 947562	cytosol	
Protein6	MOCS2	UniProt:O96033 MOCS2	Reactome DB_ID: 947542	cytosol	
Protein7	SOG-MOCS2	UniProt:O96033 MOCS2	Reactome DB_ID: 947517	cytosol	
Protein8	MOCS2	UniProt:O96007 MOCS2	Reactome DB_ID: 947508	cytosol	
Protein9	GPHN	UniProt:Q9NQX3 GPHN	Reactome DB_ID: 947505	plasma membrane	
