Complex1	holo-MOCS1	cytosol	Reactome DB_ID: 947498	Protein1	
Complex1	holo-MOCS1	cytosol	Reactome DB_ID: 947498	Protein2	
Complex1	holo-MOCS1	cytosol	Reactome DB_ID: 947498	SmallMolecule8	
Complex10	MOCOS:PXLP	cytosol	Reactome DB_ID: 947511	Protein10	
Complex10	MOCOS:PXLP	cytosol	Reactome DB_ID: 947511	SmallMolecule12	
Complex2	MOCS3:Zn2+ (red.)	cytosol	Reactome DB_ID: 947543	Protein3	
Complex2	MOCS3:Zn2+ (red.)	cytosol	Reactome DB_ID: 947543	SmallMolecule9	
Complex3	MOCS3-S-S(1-):Zn2+	cytosol	Reactome DB_ID: 947584	SmallMolecule9	
Complex3	MOCS3-S-S(1-):Zn2+	cytosol	Reactome DB_ID: 947584	Protein4	
Complex4	2xNFS1:2xPXLP	cytosol	Reactome DB_ID: 947509	SmallMolecule12	
Complex4	2xNFS1:2xPXLP	cytosol	Reactome DB_ID: 947509	Protein5	
Complex5	MOCS3:Zn2+ (ox.)	cytosol	Reactome DB_ID: 947568	Complex2	
Complex5	MOCS3:Zn2+ (ox.)	cytosol	Reactome DB_ID: 947568	SmallMolecule9	
Complex6	2xMOCS2-CO-S(1-):2xMOCS2B	cytosol	Reactome DB_ID: 947582	Protein8	
Complex6	2xMOCS2-CO-S(1-):2xMOCS2B	cytosol	Reactome DB_ID: 947582	Protein7	
Complex7	MOCS2 tetramer	cytosol	Reactome DB_ID: 947569	Protein8	
Complex7	MOCS2 tetramer	cytosol	Reactome DB_ID: 947569	Protein6	
Complex8	3xGPHN:3xMg2+	plasma membrane	Reactome DB_ID: 947576	Complex9	
Complex9	GPHN:Mg2+	plasma membrane	Reactome DB_ID: 947500	SmallMolecule19	
Complex9	GPHN:Mg2+	plasma membrane	Reactome DB_ID: 947500	Protein9	
