SmallMolecule1	(GlcNAc)2 (Man)9	ChEBI:59092 (GlcNAc)2 (Man)9	Reactome DB_ID: 548872	endoplasmic reticulum lumen	
SmallMolecule10	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule11	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule12	(Glc)3 (GlcNAc)2 (Man)9 (Asn)1	ChEBI:59084 (Glc)3 (GlcNAc)2 (Man)9 (Asn)1	Reactome DB_ID: 964754	Golgi lumen	
SmallMolecule13	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 964746	Golgi lumen	
SmallMolecule14	(GlcNAc)2 (Man)8 (Asn)1	ChEBI:59089 (GlcNAc)2 (Man)8 (Asn)1	Reactome DB_ID: 964744	Golgi lumen	
SmallMolecule15	(GlcNAc)2 (Man)5 (Asn)1	ChEBI:59087 (GlcNAc)2 (Man)5 (Asn)1	Reactome DB_ID: 964740	Golgi lumen	
SmallMolecule16	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 964752	Golgi lumen	
SmallMolecule18	(GlcNAc)2 (Man)7bc	CHEBI:60637 [ChEBI:60637]	Reactome DB_ID: 964828	Golgi lumen	
SmallMolecule18	(GlcNAc)2 (Man)7bc	CHEBI:60637	Reactome DB_ID: 964828	Golgi lumen	
SmallMolecule19	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule2	(GlcNAc)2 (Man)9	ChEBI:59092 (GlcNAc)2 (Man)9	Reactome DB_ID: 915149	Golgi lumen	
SmallMolecule20	(GlcNAc)3 (Man)5 (Asn)1	CHEBI:60625 [ChEBI:60625]	Reactome DB_ID: 964837	Golgi lumen	
SmallMolecule20	(GlcNAc)3 (Man)5 (Asn)1	CHEBI:60625	Reactome DB_ID: 964837	Golgi lumen	
SmallMolecule21	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule22	NGP	ChEBI:59520 N-glycan	Reactome DB_ID: 975910	Golgi lumen	
SmallMolecule23	(GlcNAc)3 (Man)3 (Asn)1	CHEBI:60615 [ChEBI:60615]	Reactome DB_ID: 975819	Golgi lumen	
SmallMolecule23	(GlcNAc)3 (Man)3 (Asn)1	CHEBI:60615	Reactome DB_ID: 975819	Golgi lumen	
SmallMolecule24	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 975815	Golgi membrane	
SmallMolecule25	(GlcNAc)4 (Man)3 (Asn)1	CHEBI:60651 [ChEBI:60651]	Reactome DB_ID: 975822	Golgi lumen	
SmallMolecule25	(GlcNAc)4 (Man)3 (Asn)1	CHEBI:60651	Reactome DB_ID: 975822	Golgi lumen	
SmallMolecule26	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 205683	Golgi lumen	
SmallMolecule27	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 205689	Golgi lumen	
SmallMolecule28	UDP-Gal	UDP-D-galactose [ChEBI:18307]	Reactome DB_ID: 735682	Golgi lumen	
SmallMolecule29	Neu5Ac	N-Acetylneuraminate [ChEBI:7214]	Reactome DB_ID: 975925	Golgi lumen	
SmallMolecule3	(GlcNAc)2 (Man)8b	CHEBI:60628 [ChEBI:60628]	Reactome DB_ID: 1018377	endoplasmic reticulum quality control compartment	
SmallMolecule3	(GlcNAc)2 (Man)8b	CHEBI:60628	Reactome DB_ID: 1018377	endoplasmic reticulum quality control compartment	
SmallMolecule4	(GlcNAc)2 (Man)8a	CHEBI:60627 [ChEBI:60627]	Reactome DB_ID: 912298	endoplasmic reticulum quality control compartment	
SmallMolecule4	(GlcNAc)2 (Man)8a	CHEBI:60627	Reactome DB_ID: 912298	endoplasmic reticulum quality control compartment	
SmallMolecule5	(GlcNAc)2 (Man)8c	CHEBI:60629 [ChEBI:60629]	Reactome DB_ID: 912294	endoplasmic reticulum quality control compartment	
SmallMolecule5	(GlcNAc)2 (Man)8c	CHEBI:60629	Reactome DB_ID: 912294	endoplasmic reticulum quality control compartment	
SmallMolecule6	(GlcNAc)2 (Man)8b	CHEBI:60628 [ChEBI:60628]	Reactome DB_ID: 948008	Golgi lumen	
SmallMolecule6	(GlcNAc)2 (Man)8b	CHEBI:60628	Reactome DB_ID: 948008	Golgi lumen	
SmallMolecule7	(GlcNAc)2 (Man)8a	CHEBI:60627 [ChEBI:60627]	Reactome DB_ID: 948029	Golgi lumen	
SmallMolecule7	(GlcNAc)2 (Man)8a	CHEBI:60627	Reactome DB_ID: 948029	Golgi lumen	
SmallMolecule8	(GlcNAc)2 (Man)8c	CHEBI:60629 [ChEBI:60629]	Reactome DB_ID: 947996	Golgi lumen	
SmallMolecule8	(GlcNAc)2 (Man)8c	CHEBI:60629	Reactome DB_ID: 947996	Golgi lumen	
SmallMolecule9	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
