Protein1	MCFD2	UniProt:Q8NI22 MCFD2	Reactome DB_ID: 1017216	ER to Golgi transport vesicle membrane	
Protein10	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 203990	cytosol	
Protein11	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203972	cytosol	
Protein12	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203976	endoplasmic reticulum membrane	
Protein14	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203992	endoplasmic reticulum membrane	
Protein15	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 203982	endoplasmic reticulum membrane	
Protein16	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203987	endoplasmic reticulum membrane	
Protein17	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204004	endoplasmic reticulum membrane	
Protein18	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203981	cytosol	
Protein19	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 203983	cytosol	
Protein2	LMAN1	UniProt:P49257 LMAN1	Reactome DB_ID: 1017222	ER to Golgi transport vesicle membrane	
Protein20	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204000	endoplasmic reticulum membrane	
Protein21	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203994	endoplasmic reticulum membrane	
Protein23	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 204022	ER to Golgi transport vesicle membrane	
Protein24	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 204021	ER to Golgi transport vesicle membrane	
Protein25	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 204026	ER to Golgi transport vesicle membrane	
Protein26	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204020	ER to Golgi transport vesicle membrane	
Protein27	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 204024	ER to Golgi transport vesicle membrane	
Protein28	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 211498	ER to Golgi transport vesicle membrane	
Protein29	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 204012	ER to Golgi transport vesicle membrane	
Protein3	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 174678	cytosol	
Protein30	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204010	ER to Golgi transport vesicle membrane	
Protein31	MANEA	UniProt:Q5SRI9 MANEA	Reactome DB_ID: 964729	Golgi membrane	
Protein33	MAN1A1	UniProt:P33908 MAN1A1	Reactome DB_ID: 964767	Golgi membrane	
Protein34	MAN1A2	UniProt:O60476 MAN1A2	Reactome DB_ID: 964747	Golgi membrane	
Protein35	MAN1C1	UniProt:Q9NR34 MAN1C1	Reactome DB_ID: 964742	Golgi membrane	
Protein36	MGAT1	UniProt:P26572 MGAT1	Reactome DB_ID: 964750	Golgi membrane	
Protein37	MGAT3	UniProt:Q09327 MGAT3	Reactome DB_ID: 975897	Golgi membrane	
Protein38	MAN2A1	UniProt:Q16706 MAN2A1	Reactome DB_ID: 975823	Golgi membrane	
Protein39	MAN2A2	UniProt:P49641 MAN2A2	Reactome DB_ID: 975824	Golgi membrane	
Protein4	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 203995	endoplasmic reticulum membrane	
Protein40	MGAT2	UniProt:Q10469 MGAT2	Reactome DB_ID: 975830	Golgi membrane	
Protein41	FUT8	UniProt:Q9BYC5 FUT8	Reactome DB_ID: 1028782	Golgi membrane	
Protein43	MGAT4A	UniProt:Q9UM21 MGAT4A	Reactome DB_ID: 975895	Golgi membrane	
Protein44	MGAT4B	UniProt:Q9UQ53 MGAT4B	Reactome DB_ID: 975921	Golgi membrane	
Protein45	MGAT4C	UniProt:Q9UBM8 MGAT4C	Reactome DB_ID: 975907	Golgi membrane	
Protein46	MGAT5	UniProt:Q09328 MGAT5	Reactome DB_ID: 975896	Golgi membrane	
Protein47	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 528072	Golgi membrane	
Protein48	B4GALT2	UniProt:O60909 B4GALT2	Reactome DB_ID: 975915	Golgi membrane	
Protein49	B4GALT3	UniProt:O60512 B4GALT3	Reactome DB_ID: 975922	Golgi membrane	
Protein5	PREB	UniProt:Q9HCU5 PREB	Reactome DB_ID: 203984	endoplasmic reticulum membrane	
Protein50	B4GALT4	UniProt:O60513 B4GALT4	Reactome DB_ID: 975911	Golgi membrane	
Protein51	B4GALT5	UniProt:O43286 B4GALT5	Reactome DB_ID: 1015832	Golgi membrane	
Protein52	B4GALT6	UniProt:Q9UBX8 B4GALT6	Reactome DB_ID: 1015811	Golgi membrane	
Protein53	ST6GAL1	UniProt:P15907 ST6GAL1	Reactome DB_ID: 975899	Golgi membrane	
Protein55	ST8SIA2	UniProt:Q92186 ST8SIA2	Reactome DB_ID: 422392	Golgi membrane	
Protein56	ST8SIA6	UniProt:P61647 ST8SIA6	Reactome DB_ID: 1022137	Golgi membrane	
Protein57	ST8SIA3	UniProt:O43173 ST8SIA3	Reactome DB_ID: 1022124	Golgi membrane	
Protein58	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein7	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203978	cytosol	
Protein8	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 204001	cytosol	
Protein9	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203988	cytosol	
