SmallMolecule1	(Glc)3 (GlcNAc)2 (Man)9 (Asn)1	ChEBI:59084 (Glc)3 (GlcNAc)2 (Man)9 (Asn)1	Reactome DB_ID: 964754	Golgi lumen	
SmallMolecule10	(GlcNAc)2 (Man)8c	CHEBI:60629 [ChEBI:60629]	Reactome DB_ID: 947996	Golgi lumen	
SmallMolecule10	(GlcNAc)2 (Man)8c	CHEBI:60629	Reactome DB_ID: 947996	Golgi lumen	
SmallMolecule11	(GlcNAc)2 (Man)7bc	CHEBI:60637 [ChEBI:60637]	Reactome DB_ID: 964828	Golgi lumen	
SmallMolecule11	(GlcNAc)2 (Man)7bc	CHEBI:60637	Reactome DB_ID: 964828	Golgi lumen	
SmallMolecule12	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule13	(GlcNAc)3 (Man)5 (Asn)1	CHEBI:60625 [ChEBI:60625]	Reactome DB_ID: 964837	Golgi lumen	
SmallMolecule13	(GlcNAc)3 (Man)5 (Asn)1	CHEBI:60625	Reactome DB_ID: 964837	Golgi lumen	
SmallMolecule14	UDP	uridine 5'-diphosphate [ChEBI:17659]	Reactome DB_ID: 205687	Golgi lumen	
SmallMolecule2	Glc	alpha-D-Glucose [ChEBI:17925]	Reactome DB_ID: 964746	Golgi lumen	
SmallMolecule3	(GlcNAc)2 (Man)8 (Asn)1	ChEBI:59089 (GlcNAc)2 (Man)8 (Asn)1	Reactome DB_ID: 964744	Golgi lumen	
SmallMolecule4	(GlcNAc)2 (Man)9	ChEBI:59092 (GlcNAc)2 (Man)9	Reactome DB_ID: 915149	Golgi lumen	
SmallMolecule5	(GlcNAc)2 (Man)5 (Asn)1	ChEBI:59087 (GlcNAc)2 (Man)5 (Asn)1	Reactome DB_ID: 964740	Golgi lumen	
SmallMolecule6	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 964752	Golgi lumen	
SmallMolecule8	(GlcNAc)2 (Man)8b	CHEBI:60628 [ChEBI:60628]	Reactome DB_ID: 948008	Golgi lumen	
SmallMolecule8	(GlcNAc)2 (Man)8b	CHEBI:60628	Reactome DB_ID: 948008	Golgi lumen	
SmallMolecule9	(GlcNAc)2 (Man)8a	CHEBI:60627 [ChEBI:60627]	Reactome DB_ID: 948029	Golgi lumen	
SmallMolecule9	(GlcNAc)2 (Man)8a	CHEBI:60627	Reactome DB_ID: 948029	Golgi lumen	
