SmallMolecule1	(GlcNAc)2 (Man)9	ChEBI:59092 (GlcNAc)2 (Man)9	Reactome DB_ID: 915149	Golgi lumen	
SmallMolecule2	(GlcNAc)2 (Man)5 (Asn)1	ChEBI:59087 (GlcNAc)2 (Man)5 (Asn)1	Reactome DB_ID: 964740	Golgi lumen	
SmallMolecule3	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 964752	Golgi lumen	
SmallMolecule5	(GlcNAc)2 (Man)8b	CHEBI:60628 [ChEBI:60628]	Reactome DB_ID: 948008	Golgi lumen	
SmallMolecule5	(GlcNAc)2 (Man)8b	CHEBI:60628	Reactome DB_ID: 948008	Golgi lumen	
SmallMolecule6	(GlcNAc)2 (Man)8a	CHEBI:60627 [ChEBI:60627]	Reactome DB_ID: 948029	Golgi lumen	
SmallMolecule6	(GlcNAc)2 (Man)8a	CHEBI:60627	Reactome DB_ID: 948029	Golgi lumen	
SmallMolecule7	(GlcNAc)2 (Man)8c	CHEBI:60629 [ChEBI:60629]	Reactome DB_ID: 947996	Golgi lumen	
SmallMolecule7	(GlcNAc)2 (Man)8c	CHEBI:60629	Reactome DB_ID: 947996	Golgi lumen	
SmallMolecule8	(GlcNAc)2 (Man)7bc	CHEBI:60637 [ChEBI:60637]	Reactome DB_ID: 964828	Golgi lumen	
SmallMolecule8	(GlcNAc)2 (Man)7bc	CHEBI:60637	Reactome DB_ID: 964828	Golgi lumen	
