SmallMolecule1	PXL	Pyridoxal [ChEBI:8667]	Reactome DB_ID: 965131	cytosol	
SmallMolecule10	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 29368	cytosol	
SmallMolecule11	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule12	H2O2	H2O2 [ChEBI:16240]	Reactome DB_ID: 29408	cytosol	
SmallMolecule13	NH4+	NH4+ [ChEBI:28938]	Reactome DB_ID: 31633	cytosol	
SmallMolecule14	FMN	FMN [ChEBI:17621]	Reactome DB_ID: 73524	cytosol	
SmallMolecule15	PDXate	4-Pyridoxate [ChEBI:1928]	Reactome DB_ID: 3204324	cytosol	
SmallMolecule16	MPT	Molybdopterin [ChEBI:6969]	Reactome DB_ID: 38025	cytosol	
SmallMolecule17	FAD	FAD [ChEBI:16238]	Reactome DB_ID: 29386	cytosol	
SmallMolecule18	(4Fe-4S)(2+)	ChEBI:33722 [4Fe-4S](2+)	Reactome DB_ID: 937126	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule3	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule4	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
SmallMolecule5	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 29426	cytosol	
SmallMolecule6	PXA	Pyridoxamine [ChEBI:8669]	Reactome DB_ID: 964945	cytosol	
SmallMolecule7	PXAP	Pyridoxamine phosphate [ChEBI:8670]	Reactome DB_ID: 965146	cytosol	
SmallMolecule8	PDX	Pyridoxine [ChEBI:8671]	Reactome DB_ID: 965053	cytosol	
SmallMolecule9	PDXP	Pyridoxine phosphate [ChEBI:8672]	Reactome DB_ID: 964952	cytosol	
