Protein10	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein11	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein12	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein2	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450815	cytosol	
Protein3	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450825	cytosol	
Protein4	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450806	cytosol	
Protein5	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 450272	endosome membrane	
Protein6	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975157	endosome membrane	
Protein7	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein8	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein9	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975112	endosome membrane	
