Protein1	C-ter TLR7	UniProt:Q9NYK1 TLR7	Reactome DB_ID: 1679579	endosome membrane	
Protein10	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446639	cytosol	
Protein100	MAP2K7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450353	cytosol	
Protein101	p-S257,T261-SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168170	cytosol	
Protein103	JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 168141	cytosol	
Protein104	JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450355	cytosol	
Protein105	JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450352	cytosol	
Protein107	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 194371	cytosol	
Protein108	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450293	cytosol	
Protein109	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450214	cytosol	
Protein11	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 772534	cytosol	
Protein111	p-T,Y-JNK1	UniProt:P45983 MAPK8	Reactome DB_ID: 216349	nucleoplasm	
Protein112	p-T183,Y185-JNK2	UniProt:P45984 MAPK9	Reactome DB_ID: 450319	nucleoplasm	
Protein113	p-T221,Y223-JNK3	UniProt:P53779 MAPK10	Reactome DB_ID: 450311	nucleoplasm	
Protein115	MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 168051	cytosol	
Protein116	MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 167998	cytosol	
Protein118	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 167955	cytosol	
Protein119	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 206255	cytosol	
Protein121	p-S189,T193-MKK3	UniProt:P46734 MAP2K3	Reactome DB_ID: 450229	nucleoplasm	
Protein122	p-S207,T211-MKK6	UniProt:P52564 MAP2K6	Reactome DB_ID: 450258	nucleoplasm	
Protein124	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450235	nucleoplasm	
Protein125	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450218	nucleoplasm	
Protein127	MAPK11	UniProt:Q15759 MAPK11	Reactome DB_ID: 203790	nucleoplasm	
Protein128	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 446223	nucleoplasm	
Protein13	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975127	endosome membrane	
Protein130	p-MAPK11-1	UniProt:Q15759 MAPK11	Reactome DB_ID: 198741	nucleoplasm	
Protein131	MK14_HUMAN	UniProt:Q16539 MAPK14	Reactome DB_ID: 446227	nucleoplasm	
Protein133	MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 450268	nucleoplasm	
Protein134	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 450359	nucleoplasm	
Protein136	p-MAPKAPK2	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 187760	cytosol	
Protein137	MAPKAPK3	UniProt:Q16644 MAPKAPK3	Reactome DB_ID: 187723	cytosol	
Protein139	pp38 beta	UniProt:Q15759 MAPK11	Reactome DB_ID: 171009	cytosol	
Protein14	IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 975116	endosome membrane	
Protein140	MAPK14	UniProt:Q16539 MAPK14	Reactome DB_ID: 428935	cytosol	
Protein142	MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 59502	cytosol	
Protein143	p-S218,222-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 109837	cytosol	
Protein145	MEK1 phosphorylated	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112339	cytosol	
Protein146	p-T286,292-MEK1	UniProt:Q02750 MAP2K1	Reactome DB_ID: 112374	cytosol	
Protein147	p-T161-CDK1	UniProt:P06493 CDK1	Reactome DB_ID: 157415	cytosol	
Protein148	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein149	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein15	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 975187	endosome membrane	
Protein150	p-T202,Y204-MAPK3	UniProt:P27361 MAPK3	Reactome DB_ID: 112359	nucleoplasm	
Protein151	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein152	gp130	UniProt:P40189-1 IL6ST	Reactome DB_ID: 1112580	plasma membrane	
Protein154	JAK1_HUMAN	UniProt:P23458 JAK1	Reactome DB_ID: 1112543	cytosol	
Protein155	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein156	TYK2_HUMAN	UniProt:P29597 TYK2	Reactome DB_ID: 1112598	cytosol	
Protein157	IL6	UniProt:P05231 IL6	Reactome DB_ID: 447100	extracellular region	
Protein158	IL6R	UniProt:P08887 IL6R	Reactome DB_ID: 197824	plasma membrane	
Protein159	sIL6R	UniProt:P08887-2 IL6R	Reactome DB_ID: 1067661	extracellular region	
Protein16	p-T209-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975189	endosome membrane	
Protein160	p-S,T-MEK2	UniProt:P36507 MAP2K2	Reactome DB_ID: 109848	cytosol	
Protein161	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein162	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein163	p42-MAPK	UniProt:P28482 MAPK1	Reactome DB_ID: 112354	nucleoplasm	
Protein164	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009346	nucleoplasm	
Protein165	ELK1	UniProt:P19419 ELK1	Reactome DB_ID: 3009350	nucleoplasm	
Protein166	MSK1	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198657	nucleoplasm	
Protein167	RPS6KA5	UniProt:O75582 RPS6KA5	Reactome DB_ID: 198683	nucleoplasm	
Protein169	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199860	nucleoplasm	
Protein17	p-T209,387-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975117	endosome membrane	
Protein170	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199861	nucleoplasm	
Protein171	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199869	nucleoplasm	
Protein173	RPS6KA1	UniProt:Q15418 RPS6KA1	Reactome DB_ID: 199829	nucleoplasm	
Protein174	RPS6KA2	UniProt:Q15349 RPS6KA2	Reactome DB_ID: 199871	nucleoplasm	
Protein175	RPS6KA3	UniProt:P51812 RPS6KA3	Reactome DB_ID: 199830	nucleoplasm	
Protein177	MAPK7	UniProt:Q13164 MAPK7	Reactome DB_ID: 198738	nucleoplasm	
Protein179	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199903	nucleoplasm	
Protein18	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975157	endosome membrane	
Protein180	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199938	nucleoplasm	
Protein182	MEF2A	UniProt:Q02078 MEF2A	Reactome DB_ID: 199909	nucleoplasm	
Protein183	MEF2C	UniProt:Q06413 MEF2C	Reactome DB_ID: 199942	nucleoplasm	
Protein185	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 73724	nucleoplasm	
Protein186	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 199960	nucleoplasm	
Protein187	ERK5	UniProt:Q13164 MAPK7	Reactome DB_ID: 199961	nucleoplasm	
Protein189	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165978	nucleoplasm	
Protein190	PPP2CB	UniProt:P62714 PPP2CB	Reactome DB_ID: 165991	nucleoplasm	
Protein191	PPP2R5D	UniProt:Q14738 PPP2R5D	Reactome DB_ID: 3008956	nucleoplasm	
Protein193	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165968	nucleoplasm	
Protein194	PPP2R1B	UniProt:P30154 PPP2R1B	Reactome DB_ID: 166000	nucleoplasm	
Protein196	DUSP3	UniProt:P51452 DUSP3	Reactome DB_ID: 203798	nucleoplasm	
Protein197	DUSP4	UniProt:Q13115 DUSP4	Reactome DB_ID: 203794	nucleoplasm	
Protein198	DUSP7	UniProt:Q16829 DUSP7	Reactome DB_ID: 203791	nucleoplasm	
Protein199	DUSP6	UniProt:Q16828 DUSP6	Reactome DB_ID: 2871619	nucleoplasm	
Protein2	TLR8	UniProt:Q9NR97 TLR8	Reactome DB_ID: 1679577	endosome membrane	
Protein20	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 166366	cytosol	
Protein200	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein201	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein202	ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199900	nucleoplasm	
Protein203	p-S63-ATF1	UniProt:P18846 ATF1	Reactome DB_ID: 199897	nucleoplasm	
Protein204	MKK2_HUMAN	UniProt:P49137 MAPKAPK2	Reactome DB_ID: 199936	nucleoplasm	
Protein205	ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450336	nucleoplasm	
Protein206	p-T69,T71-ATF2	UniProt:P15336 ATF2	Reactome DB_ID: 450243	nucleoplasm	
Protein207	JUN	UniProt:P05412 JUN	Reactome DB_ID: 450250	nucleoplasm	
Protein208	p-S63,S73-JUN	UniProt:P05412 JUN	Reactome DB_ID: 450237	nucleoplasm	
Protein209	FOS	UniProt:P01100 FOS	Reactome DB_ID: 450216	nucleoplasm	
Protein21	TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 450272	endosome membrane	
Protein210	phosphorylated c-FOS	UniProt:P01100 FOS	Reactome DB_ID: 450283	nucleoplasm	
Protein211	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450281	cytosol	
Protein212	IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450274	endosome membrane	
Protein213	K63polyUb-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 975154	endosome membrane	
Protein214	p-S477,479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450318	cytosol	
Protein215	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein216	DHX36	UniProt:Q9H2U1 DHX36	Reactome DB_ID: 3134862	cytosol	
Protein23	PELI1	UniProt:Q96FA3 PELI1	Reactome DB_ID: 450815	cytosol	
Protein24	PELI2	UniProt:Q9HAT8 PELI2	Reactome DB_ID: 450825	cytosol	
Protein25	PELI3	UniProt:Q8N2H9 PELI3	Reactome DB_ID: 450806	cytosol	
Protein26	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein27	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein28	K63polyUb-hp-IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 975112	endosome membrane	
Protein29	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein3	TLR9(?-1032)	UniProt:Q9NR96 TLR9	Reactome DB_ID: 1679580	endosome membrane	
Protein30	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein31	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein33	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein34	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein35	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein36	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein37	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein38	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein39	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein4	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 166059	cytosol	
Protein40	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein41	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein42	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein43	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein44	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein45	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein46	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein47	K63polyUb-TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 450227	endosome membrane	
Protein48	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 167923	cytosol	
Protein49	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein5	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 975123	endosome membrane	
Protein51	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 168116	plasma membrane	
Protein52	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 446879	plasma membrane	
Protein54	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 450279	endosome membrane	
Protein55	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450247	endosome membrane	
Protein56	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 450315	endosome membrane	
Protein57	TAB1	UniProt:Q15750 TAB1	Reactome DB_ID: 450238	endosome membrane	
Protein58	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 450332	endosome membrane	
Protein59	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein6	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 166081	cytosol	
Protein60		UniProt:O15111 CHUK	Reactome DB_ID: 177667	cytosol	
Protein61	IRAK1	UniProt:P51617 IRAK1	Reactome DB_ID: 446682	cytosol	
Protein62	K63polyUb TRAF6	UniProt:Q9Y4K3 TRAF6	Reactome DB_ID: 2685681	cytosol	
Protein63	NOD1	UniProt:Q9Y239 NOD1	Reactome DB_ID: 168407	cytosol	
Protein64	NOD2	UniProt:Q9HC29 NOD2	Reactome DB_ID: 168411	cytosol	
Protein65	RICK	UniProt:O43353 RIPK2	Reactome DB_ID: 706483	cytosol	
Protein67	TAB2	UniProt:Q9NYJ8 TAB2	Reactome DB_ID: 500563	cytosol	
Protein68	TAB3	UniProt:Q8N5C8 TAB3	Reactome DB_ID: 450264	cytosol	
Protein69	p-T184,187-TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 202527	cytosol	
Protein7	IRAK4	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 975167	endosome membrane	
Protein70	p-IRAK2	UniProt:O43187 IRAK2	Reactome DB_ID: 446636	cytosol	
Protein72	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein73	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein75	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein76	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 168144	cytosol	
Protein77	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein79	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein8	IRAK4(phosphorylated)	UniProt:Q9NWZ3 IRAK4	Reactome DB_ID: 975149	endosome membrane	
Protein80	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein81	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein83	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein84	NFkB2 p52	UniProt:Q00653 NFKB2	Reactome DB_ID: 177674	nucleoplasm	
Protein85	AGER	UniProt:Q15109 AGER	Reactome DB_ID: 197639	plasma membrane	
Protein86	S100A12	UniProt:P80511 S100A12	Reactome DB_ID: 879450	extracellular region	
Protein87	S100B	UniProt:P04271 S100B	Reactome DB_ID: 879433	extracellular region	
Protein88	DEF	UniProt:P09429 HMGB1	Reactome DB_ID: 879382	extracellular region	
Protein89	SAA1	UniProt:P0DJI8 SAA1	Reactome DB_ID: 2457833	extracellular region	
Protein90	APP	UniProt:P05067 APP	Reactome DB_ID: 879340	extracellular region	
Protein91	APP	UniProt:P05067 APP	Reactome DB_ID: 976740	extracellular region	
Protein92	MYD88	UniProt:Q99836 MYD88	Reactome DB_ID: 193946	cytosol	
Protein93	DHX9	UniProt:Q08211 DHX9	Reactome DB_ID: 847700	cytosol	
Protein94	MEKK1	UniProt:Q13233 MAP3K1	Reactome DB_ID: 166866	cytosol	
Protein95	ECSIT	UniProt:Q9BQ95 ECSIT	Reactome DB_ID: 168064	cytosol	
Protein97	MKK7	UniProt:O14733 MAP2K7	Reactome DB_ID: 450276	cytosol	
Protein98	SEK1	UniProt:P45985 MAP2K4	Reactome DB_ID: 168107	cytosol	
