Complex1	TRAF6:p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9	endosome membrane	Reactome DB_ID: 975148	Protein2	
Complex1	TRAF6:p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9	endosome membrane	Reactome DB_ID: 975148	Complex2	
Complex10	C-ter TLR9 dimer:unmethylated CpG DNA	endosome membrane	Reactome DB_ID: 1679087	PhysicalEntity3	
Complex10	C-ter TLR9 dimer:unmethylated CpG DNA	endosome membrane	Reactome DB_ID: 1679087	Complex11	
Complex11	C-ter-TLR9 dimer	endosome membrane	Reactome DB_ID: 1679581	Protein6	
Complex12	MyD88 oligomer	endosome membrane	Reactome DB_ID: 975141	Protein7	
Complex13	IRF7:TRAF6:p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9	endosome membrane	Reactome DB_ID: 975131	Protein9	
Complex13	IRF7:TRAF6:p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9	endosome membrane	Reactome DB_ID: 975131	Complex1	
Complex14	TRIKA1	cytosol	Reactome DB_ID: 202463	Protein10	
Complex14	TRIKA1	cytosol	Reactome DB_ID: 202463	Protein11	
Complex15	K63-linked poly-Ub-IRF7:TRAF6:p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9.	endosome membrane	Reactome DB_ID: 975174	Protein12	
Complex15	K63-linked poly-Ub-IRF7:TRAF6:p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9.	endosome membrane	Reactome DB_ID: 975174	Complex1	
Complex16	p-2S-IRF7:p-2S-IRF7	cytosol	Reactome DB_ID: 450344	Protein13	
Complex17	p-2S-IRF7:p-2S-IRF7	nucleoplasm	Reactome DB_ID: 450306	Protein14	
Complex18	DHX36:CpG:MyD88	cytosol	Reactome DB_ID: 3134859	Protein15	
Complex18	DHX36:CpG:MyD88	cytosol	Reactome DB_ID: 3134859	Complex19	
Complex19	DHX36:CpG	cytosol	Reactome DB_ID: 3134858	Protein16	
Complex19	DHX36:CpG	cytosol	Reactome DB_ID: 3134858	PhysicalEntity5	
Complex2	p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9	endosome membrane	Reactome DB_ID: 975107	Complex3	
Complex2	p-3S,3T-IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9	endosome membrane	Reactome DB_ID: 975107	Protein8	
Complex3	p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9 receptor	endosome membrane	Reactome DB_ID: 975159	Protein3	
Complex3	p-S,2T-IRAK4:oligo-MyD88:activated TLR7/8 or 9 receptor	endosome membrane	Reactome DB_ID: 975159	Complex4	
Complex4	oligo-MyD88:activated TLR7-9	endosome membrane	Reactome DB_ID: 975114	Complex5	
Complex4	oligo-MyD88:activated TLR7-9	endosome membrane	Reactome DB_ID: 975114	Complex12	
Complex6	TLR7 or TLR8:recognized ligand	endosome membrane	Reactome DB_ID: 188132	Complex7	
Complex6	TLR7 or TLR8:recognized ligand	endosome membrane	Reactome DB_ID: 188132	PhysicalEntity1	
Complex8	C-ter TLR7 dimer	endosome membrane	Reactome DB_ID: 1679575	Protein4	
Complex9	TLR8 dimer	endosome membrane	Reactome DB_ID: 1679576	Protein5	
