Protein1	MGAT3	UniProt:Q09327 MGAT3	Reactome DB_ID: 975897	Golgi membrane	
Protein10	MGAT5	UniProt:Q09328 MGAT5	Reactome DB_ID: 975896	Golgi membrane	
Protein11	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 528072	Golgi membrane	
Protein12	B4GALT2	UniProt:O60909 B4GALT2	Reactome DB_ID: 975915	Golgi membrane	
Protein13	B4GALT3	UniProt:O60512 B4GALT3	Reactome DB_ID: 975922	Golgi membrane	
Protein14	B4GALT4	UniProt:O60513 B4GALT4	Reactome DB_ID: 975911	Golgi membrane	
Protein15	B4GALT5	UniProt:O43286 B4GALT5	Reactome DB_ID: 1015832	Golgi membrane	
Protein16	B4GALT6	UniProt:Q9UBX8 B4GALT6	Reactome DB_ID: 1015811	Golgi membrane	
Protein17	ST6GAL1	UniProt:P15907 ST6GAL1	Reactome DB_ID: 975899	Golgi membrane	
Protein19	ST8SIA2	UniProt:Q92186 ST8SIA2	Reactome DB_ID: 422392	Golgi membrane	
Protein2	MAN2A1	UniProt:Q16706 MAN2A1	Reactome DB_ID: 975823	Golgi membrane	
Protein20	ST8SIA6	UniProt:P61647 ST8SIA6	Reactome DB_ID: 1022137	Golgi membrane	
Protein21	ST8SIA3	UniProt:O43173 ST8SIA3	Reactome DB_ID: 1022124	Golgi membrane	
Protein22	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein3	MAN2A2	UniProt:P49641 MAN2A2	Reactome DB_ID: 975824	Golgi membrane	
Protein4	MGAT2	UniProt:Q10469 MGAT2	Reactome DB_ID: 975830	Golgi membrane	
Protein5	FUT8	UniProt:Q9BYC5 FUT8	Reactome DB_ID: 1028782	Golgi membrane	
Protein7	MGAT4A	UniProt:Q9UM21 MGAT4A	Reactome DB_ID: 975895	Golgi membrane	
Protein8	MGAT4B	UniProt:Q9UQ53 MGAT4B	Reactome DB_ID: 975921	Golgi membrane	
Protein9	MGAT4C	UniProt:Q9UBM8 MGAT4C	Reactome DB_ID: 975907	Golgi membrane	
