Protein10	B4GALT5	UniProt:O43286 B4GALT5	Reactome DB_ID: 1015832	Golgi membrane	
Protein11	B4GALT6	UniProt:Q9UBX8 B4GALT6	Reactome DB_ID: 1015811	Golgi membrane	
Protein12	ST6GAL1	UniProt:P15907 ST6GAL1	Reactome DB_ID: 975899	Golgi membrane	
Protein14	ST8SIA2	UniProt:Q92186 ST8SIA2	Reactome DB_ID: 422392	Golgi membrane	
Protein15	ST8SIA6	UniProt:P61647 ST8SIA6	Reactome DB_ID: 1022137	Golgi membrane	
Protein16	ST8SIA3	UniProt:O43173 ST8SIA3	Reactome DB_ID: 1022124	Golgi membrane	
Protein17	ST3GAL4	UniProt:Q11206 ST3GAL4	Reactome DB_ID: 981490	Golgi membrane	
Protein2	MGAT4A	UniProt:Q9UM21 MGAT4A	Reactome DB_ID: 975895	Golgi membrane	
Protein3	MGAT4B	UniProt:Q9UQ53 MGAT4B	Reactome DB_ID: 975921	Golgi membrane	
Protein4	MGAT4C	UniProt:Q9UBM8 MGAT4C	Reactome DB_ID: 975907	Golgi membrane	
Protein5	MGAT5	UniProt:Q09328 MGAT5	Reactome DB_ID: 975896	Golgi membrane	
Protein6	B4GALT1	UniProt:P15291 B4GALT1	Reactome DB_ID: 528072	Golgi membrane	
Protein7	B4GALT2	UniProt:O60909 B4GALT2	Reactome DB_ID: 975915	Golgi membrane	
Protein8	B4GALT3	UniProt:O60512 B4GALT3	Reactome DB_ID: 975922	Golgi membrane	
Protein9	B4GALT4	UniProt:O60513 B4GALT4	Reactome DB_ID: 975911	Golgi membrane	
