SmallMolecule1	(GlcNAc)3 (Man)5 (Asn)1	CHEBI:60625 [ChEBI:60625]	Reactome DB_ID: 964837	Golgi lumen	
SmallMolecule1	(GlcNAc)3 (Man)5 (Asn)1	CHEBI:60625	Reactome DB_ID: 964837	Golgi lumen	
SmallMolecule2	Man	D-Mannose [ChEBI:4208]	Reactome DB_ID: 964752	Golgi lumen	
SmallMolecule3	(GlcNAc)3 (Man)3 (Asn)1	CHEBI:60615 [ChEBI:60615]	Reactome DB_ID: 975819	Golgi lumen	
SmallMolecule3	(GlcNAc)3 (Man)3 (Asn)1	CHEBI:60615	Reactome DB_ID: 975819	Golgi lumen	
SmallMolecule4	Zn2+	Zinc [ChEBI:29105]	Reactome DB_ID: 975815	Golgi membrane	
SmallMolecule5	UDP-GlcNAc	UDP-N-acetyl-D-glucosamine [ChEBI:16264]	Reactome DB_ID: 914003	Golgi lumen	
SmallMolecule6	(GlcNAc)4 (Man)3 (Asn)1	CHEBI:60651 [ChEBI:60651]	Reactome DB_ID: 975822	Golgi lumen	
SmallMolecule6	(GlcNAc)4 (Man)3 (Asn)1	CHEBI:60651	Reactome DB_ID: 975822	Golgi lumen	
SmallMolecule7	NGP	ChEBI:59520 N-glycan	Reactome DB_ID: 975910	Golgi lumen	
SmallMolecule8	GDP-Fuc	GDP-L-fucose [ChEBI:5221]	Reactome DB_ID: 205683	Golgi lumen	
SmallMolecule9	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 205689	Golgi lumen	
