Protein1	CLPS	UniProt:P04118 CLPS	Reactome DB_ID: 192469	extracellular region	
Protein10	AKR1C3	UniProt:P42330 AKR1C3	Reactome DB_ID: 2142714	cytosol	
Protein100	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076635	plasma membrane	
Protein102	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076678	plasma membrane	
Protein103	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076629	plasma membrane	
Protein104	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076684	plasma membrane	
Protein105	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076656	plasma membrane	
Protein106	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076677	plasma membrane	
Protein107	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076676	plasma membrane	
Protein108	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076682	plasma membrane	
Protein109	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076681	plasma membrane	
Protein11	AKR1C4	UniProt:P17516 AKR1C4	Reactome DB_ID: 192142	cytosol	
Protein110	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076652	plasma membrane	
Protein111	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076661	plasma membrane	
Protein112	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076640	plasma membrane	
Protein113	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076633	plasma membrane	
Protein115	LRP1	UniProt:Q07954 LRP1	Reactome DB_ID: 2424272	plasma membrane	
Protein116	LRP2	UniProt:P98164 LRP2	Reactome DB_ID: 350083	plasma membrane	
Protein117	LRP8	UniProt:Q14114 LRP8	Reactome DB_ID: 432113	plasma membrane	
Protein118	LRP10	UniProt:Q7Z4F1 LRP10	Reactome DB_ID: 2424275	plasma membrane	
Protein119	LRP12	UniProt:Q9Y561 LRP12	Reactome DB_ID: 2424260	plasma membrane	
Protein12	LRAT	UniProt:O95237 LRAT	Reactome DB_ID: 975606	endoplasmic reticulum membrane	
Protein120	RBP1	UniProt:P09455 RBP1	Reactome DB_ID: 74841	cytosol	
Protein121	RBP	UniProt:P02753 RBP4	Reactome DB_ID: 2453675	extracellular region	
Protein122	TTR	UniProt:P02766 TTR	Reactome DB_ID: 976883	extracellular region	
Protein13	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 2395773	cytosol	
Protein14	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 2395786	cytosol	
Protein15	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 2395772	cytosol	
Protein16	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 2395781	cytosol	
Protein17	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 174770	extracellular region	
Protein18	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 174720	extracellular region	
Protein19	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 174701	extracellular region	
Protein2	PTL	UniProt:P16233 PNLIP	Reactome DB_ID: 192419	extracellular region	
Protein20	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 174775	extracellular region	
Protein21	APOC2	UniProt:P02655 APOC2	Reactome DB_ID: 174699	extracellular region	
Protein22	APOC3	UniProt:P02656 APOC3	Reactome DB_ID: 174725	extracellular region	
Protein23	APOE	UniProt:P02649 APOE	Reactome DB_ID: 174646	extracellular region	
Protein25	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 174719	plasma membrane	
Protein26	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 174758	plasma membrane	
Protein27	LPL	UniProt:P06858 LPL	Reactome DB_ID: 174605	extracellular region	
Protein28	APOE	UniProt:P02649 APOE	Reactome DB_ID: 2429687	early endosome	
Protein29	apoA-II	UniProt:P02652 APOA2	Reactome DB_ID: 2569092	early endosome	
Protein3	PLB1	UniProt:Q6P1J6 PLB1	Reactome DB_ID: 975621	plasma membrane	
Protein30	APOA4	UniProt:P06727 APOA4	Reactome DB_ID: 2429647	early endosome	
Protein31	apoA-I	UniProt:P02647 APOA1	Reactome DB_ID: 2429641	early endosome	
Protein32	APOC2	UniProt:P02655 APOC2	Reactome DB_ID: 2429686	early endosome	
Protein33	apoB-48	UniProt:P04114 APOB	Reactome DB_ID: 2429651	early endosome	
Protein34	APOC3	UniProt:P02656 APOC3	Reactome DB_ID: 2429646	early endosome	
Protein35	LDLR	UniProt:P01130 LDLR	Reactome DB_ID: 171053	plasma membrane	
Protein37	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076634	plasma membrane	
Protein38	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076645	plasma membrane	
Protein39	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076621	plasma membrane	
Protein4	RBP2	UniProt:P50120 RBP2	Reactome DB_ID: 975603	cytosol	
Protein40	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076660	plasma membrane	
Protein41	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076673	plasma membrane	
Protein42	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076689	plasma membrane	
Protein43	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076630	plasma membrane	
Protein44	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076680	plasma membrane	
Protein45	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076672	plasma membrane	
Protein46	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076643	plasma membrane	
Protein47	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076671	plasma membrane	
Protein48	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076653	plasma membrane	
Protein5	BCMO1	UniProt:Q9HAY6 BCMO1	Reactome DB_ID: 975648	cytosol	
Protein50	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076686	plasma membrane	
Protein51	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076632	plasma membrane	
Protein52	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076675	plasma membrane	
Protein53	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076622	plasma membrane	
Protein54	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076662	plasma membrane	
Protein55	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076649	plasma membrane	
Protein56	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076687	plasma membrane	
Protein57	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076659	plasma membrane	
Protein58	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076666	plasma membrane	
Protein59	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076644	plasma membrane	
Protein6	RDH11	UniProt:Q8TC12 RDH11	Reactome DB_ID: 975645	endoplasmic reticulum membrane	
Protein60	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076692	plasma membrane	
Protein61	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076694	plasma membrane	
Protein63	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076663	plasma membrane	
Protein64	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076636	plasma membrane	
Protein65	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076667	plasma membrane	
Protein66	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076650	plasma membrane	
Protein67	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076697	plasma membrane	
Protein68	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076628	plasma membrane	
Protein69	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076664	plasma membrane	
Protein70	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076627	plasma membrane	
Protein71	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076691	plasma membrane	
Protein72	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076631	plasma membrane	
Protein73	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076657	plasma membrane	
Protein74	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076674	plasma membrane	
Protein76	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076654	plasma membrane	
Protein77	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076668	plasma membrane	
Protein78	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076623	plasma membrane	
Protein79	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076637	plasma membrane	
Protein8	AKR1B10	UniProt:O60218 AKR1B10	Reactome DB_ID: 2855246	cytosol	
Protein80	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076638	plasma membrane	
Protein81	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076696	plasma membrane	
Protein82	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076651	plasma membrane	
Protein83	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076698	plasma membrane	
Protein84	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076693	plasma membrane	
Protein85	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076683	plasma membrane	
Protein86	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076685	plasma membrane	
Protein87	SDC4	UniProt:P31431 SDC4	Reactome DB_ID: 2076670	plasma membrane	
Protein89	AGRN	UniProt:O00468 AGRN	Reactome DB_ID: 2076642	plasma membrane	
Protein9	AKR1C1	UniProt:Q04828 AKR1C1	Reactome DB_ID: 2855253	cytosol	
Protein90	GPC1	UniProt:P35052 GPC1	Reactome DB_ID: 2076648	plasma membrane	
Protein91	GPC2	UniProt:Q8N158 GPC2	Reactome DB_ID: 2076624	plasma membrane	
Protein92	GPC3	UniProt:P51654 GPC3	Reactome DB_ID: 2076669	plasma membrane	
Protein93	GPC4	UniProt:O75487 GPC4	Reactome DB_ID: 2076658	plasma membrane	
Protein94	GPC5	UniProt:P78333 GPC5	Reactome DB_ID: 2076646	plasma membrane	
Protein95	GPC6	UniProt:Q9Y625 GPC6	Reactome DB_ID: 2076695	plasma membrane	
Protein96	HSPG2	UniProt:P98160 HSPG2	Reactome DB_ID: 2076679	plasma membrane	
Protein97	SDC1	UniProt:P18827 SDC1	Reactome DB_ID: 2076626	plasma membrane	
Protein98	SDC2	UniProt:P34741 SDC2	Reactome DB_ID: 2076665	plasma membrane	
Protein99	SDC3	UniProt:O75056 SDC3	Reactome DB_ID: 2076625	plasma membrane	
