SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule10	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule11	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 113518	nucleoplasm	
SmallMolecule12	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 113550	nucleoplasm	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule3	iE-DAP	ChEBI:59271 iE-DAP	Reactome DB_ID: 622271	cytosol	
SmallMolecule4	MDP	ChEBI:59414 Muramyl dipeptide	Reactome DB_ID: 708341	cytosol	
SmallMolecule5	Peptide	peptide [ChEBI:16670]	Reactome DB_ID: 879484	extracellular region	
SmallMolecule7	NECML	ChEBI:53014 N(6)-carboxymethyl-L-lysine	Reactome DB_ID: 879473	extracellular region	
SmallMolecule8	N-epsilon-(1-(1-carboxy)ethyl)lysine	ChEBI:60125 N-epsilon-(1-(1-carboxy)ethyl)lysine	Reactome DB_ID: 938699	extracellular region	
SmallMolecule9	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
