Protein1	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 162459	cytosol	
Protein10	L1	UniProt:P36578 RPL4	Reactome DB_ID: 72474	cytosol	
Protein11	RPL7A	UniProt:P62424 RPL7A	Reactome DB_ID: 72488	cytosol	
Protein12	RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 72412	cytosol	
Protein13	L23	UniProt:P18621 RPL17	Reactome DB_ID: 72418	cytosol	
Protein14	RPL27A	UniProt:P46776 RPL27A	Reactome DB_ID: 72442	cytosol	
Protein15	RPL39	UniProt:P62891 RPL39	Reactome DB_ID: 72472	cytosol	
Protein16	RPL35	UniProt:P42766 RPL35	Reactome DB_ID: 72460	cytosol	
Protein17	RPL18A	UniProt:Q02543 RPL18A	Reactome DB_ID: 72422	cytosol	
Protein18	RPL23A	UniProt:P62750 RPL23A	Reactome DB_ID: 72432	cytosol	
Protein19	RPL19	UniProt:P84098 RPL19	Reactome DB_ID: 72424	cytosol	
Protein2	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 162458	cytosol	
Protein20	RPL35A	UniProt:P18077 RPL35A	Reactome DB_ID: 72462	cytosol	
Protein21	RPL14	UniProt:P50914 RPL14	Reactome DB_ID: 72414	cytosol	
Protein22	RPL38	UniProt:P63173 RPL38	Reactome DB_ID: 72470	cytosol	
Protein23	RPL32	UniProt:P62910 RPL32	Reactome DB_ID: 72456	cytosol	
Protein24	CEP52	UniProt:P62987 UBA52	Reactome DB_ID: 72476	cytosol	
Protein25	HG12	UniProt:P62945 RPL41	Reactome DB_ID: 72478	cytosol	
Protein26	RPL27	UniProt:P61353 RPL27	Reactome DB_ID: 72440	cytosol	
Protein27	RPL3	UniProt:P39023 RPL3	Reactome DB_ID: 72448	cytosol	
Protein28	RPL30	UniProt:P62888 RPL30	Reactome DB_ID: 72452	cytosol	
Protein29	RPL31	UniProt:P62899 RPL31	Reactome DB_ID: 72454	cytosol	
Protein3	PABP	UniProt:P11940 PABPC1	Reactome DB_ID: 156803	cytosol	
Protein30	RPLP2	UniProt:P05387 RPLP2	Reactome DB_ID: 72400	cytosol	
Protein31	RPL37A	UniProt:P61513 RPL37A	Reactome DB_ID: 72468	cytosol	
Protein32	RPL11	UniProt:P62913 RPL11	Reactome DB_ID: 72406	cytosol	
Protein33	RPL5	UniProt:P46777 RPL5	Reactome DB_ID: 72482	cytosol	
Protein34	RPL21	UniProt:P46778 RPL21	Reactome DB_ID: 72426	cytosol	
Protein35	RPL37	UniProt:P61927 RPL37	Reactome DB_ID: 72466	cytosol	
Protein36	L36a	UniProt:P83881 RPL36A	Reactome DB_ID: 72480	cytosol	
Protein37	RPL34	UniProt:P49207 RPL34	Reactome DB_ID: 72458	cytosol	
Protein38	L17	UniProt:P62829 RPL23	Reactome DB_ID: 72430	cytosol	
Protein39	RPL3L	UniProt:Q92901 RPL3L	Reactome DB_ID: 72450	cytosol	
Protein4	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein40	RPL6	UniProt:Q02878 RPL6	Reactome DB_ID: 72484	cytosol	
Protein41	RPL15	UniProt:P61313 RPL15	Reactome DB_ID: 72416	cytosol	
Protein42	RPL29	UniProt:P47914 RPL29	Reactome DB_ID: 72446	cytosol	
Protein43	RPL9	UniProt:P32969 RPL9	Reactome DB_ID: 72492	cytosol	
Protein44	L30	UniProt:P83731 RPL24	Reactome DB_ID: 72434	cytosol	
Protein45	RPL13	UniProt:P26373 RPL13	Reactome DB_ID: 72410	cytosol	
Protein46	EAP	UniProt:P35268 RPL22	Reactome DB_ID: 72428	cytosol	
Protein47	RPLP1	UniProt:P05386 RPLP1	Reactome DB_ID: 72398	cytosol	
Protein48	RPL18	UniProt:Q07020 RPL18	Reactome DB_ID: 72420	cytosol	
Protein49	RPL8	UniProt:P62917 RPL8	Reactome DB_ID: 72490	cytosol	
Protein5	ETF1	UniProt:P62495 ETF1	Reactome DB_ID: 54433	cytosol	
Protein50	L10E	UniProt:P05388 RPLP0	Reactome DB_ID: 72396	cytosol	
Protein51	RPL28	UniProt:P46779 RPL28	Reactome DB_ID: 72444	cytosol	
Protein52	RPL7	UniProt:P18124 RPL7	Reactome DB_ID: 72486	cytosol	
Protein53	Q9UNX3	UniProt:Q9UNX3 RPL26L1	Reactome DB_ID: 72438	cytosol	
Protein54	RPL26	UniProt:P61254 RPL26	Reactome DB_ID: 72436	cytosol	
Protein55	RPL12	UniProt:P30050 RPL12	Reactome DB_ID: 72408	cytosol	
Protein56	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein57	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein58	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein59	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein6	eRF3	UniProt:Q8IYD1 GSPT2	Reactome DB_ID: 143379	cytosol	
Protein60	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein61	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein62	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein63	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein64	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein65	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein66	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein67	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein68	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein69	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein7	RPL10A	UniProt:P62906 RPL10A	Reactome DB_ID: 72404	cytosol	
Protein70	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein71	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein72	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein73	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein74	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein75	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein76	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein77	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein78	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein79	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein8	RPL10	UniProt:P27635 RPL10	Reactome DB_ID: 72402	cytosol	
Protein80	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein81	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein82	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein83	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein84	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
Protein85	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein86	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
Protein87	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein88	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein89	UPF1	UniProt:Q92900 UPF1	Reactome DB_ID: 927734	cytosol	
Protein9	RPL36	UniProt:Q9Y3U8 RPL36	Reactome DB_ID: 72464	cytosol	
