Protein1	SMG9	UniProt:Q9H0W8 SMG9	Reactome DB_ID: 927812	cytosol	
Protein100	RPS20	UniProt:P60866 RPS20	Reactome DB_ID: 72349	cytosol	
Protein101	RPS3A	UniProt:P61247 RPS3A	Reactome DB_ID: 72373	cytosol	
Protein102	UPF1	UniProt:Q92900 UPF1	Reactome DB_ID: 927856	cytosol	
Protein103	SMG6	UniProt:Q86US8 SMG6	Reactome DB_ID: 927851	cytosol	
Protein104	SMG7	UniProt:Q92540 SMG7	Reactome DB_ID: 927838	cytosol	
Protein105	PPP2CA	UniProt:P67775 PPP2CA	Reactome DB_ID: 165971	cytosol	
Protein106	PPP2R1A	UniProt:P30153 PPP2R1A	Reactome DB_ID: 165982	cytosol	
Protein107	PPP2R2A	UniProt:P63151 PPP2R2A	Reactome DB_ID: 377253	cytosol	
Protein108	SMG5	UniProt:Q9UPR3 SMG5	Reactome DB_ID: 927867	cytosol	
Protein109	UPF3AS-2	UniProt:Q9H1J1-2 UPF3A	Reactome DB_ID: 975930	cytosol	
Protein11	UPF3A	UniProt:Q9H1J1 UPF3A	Reactome DB_ID: 927801	cytosol	
Protein12	UPF3B	UniProt:Q9BZI7 UPF3B	Reactome DB_ID: 159258	cytosol	
Protein13	EIF4A3	UniProt:P38919 EIF4A3	Reactome DB_ID: 927868	cytosol	
Protein14	MAGOH	UniProt:P61326 MAGOH	Reactome DB_ID: 162461	cytosol	
Protein15	RBM8A	UniProt:Q9Y5S9 RBM8A	Reactome DB_ID: 162462	cytosol	
Protein16	CASC3	UniProt:O15234 CASC3	Reactome DB_ID: 927807	cytosol	
Protein17	RNPS1	UniProt:Q15287 RNPS1	Reactome DB_ID: 159256	cytosol	
Protein18	UPF2	UniProt:Q9HAU5 UPF2	Reactome DB_ID: 927799	cytosol	
Protein19	eRF3	UniProt:Q8IYD1 GSPT2	Reactome DB_ID: 143379	cytosol	
Protein2	SMG1	UniProt:Q96Q15 SMG1	Reactome DB_ID: 927760	cytosol	
Protein20	RPL10A	UniProt:P62906 RPL10A	Reactome DB_ID: 72404	cytosol	
Protein21	RPL10	UniProt:P27635 RPL10	Reactome DB_ID: 72402	cytosol	
Protein22	RPL36	UniProt:Q9Y3U8 RPL36	Reactome DB_ID: 72464	cytosol	
Protein23	L1	UniProt:P36578 RPL4	Reactome DB_ID: 72474	cytosol	
Protein24	RPL7A	UniProt:P62424 RPL7A	Reactome DB_ID: 72488	cytosol	
Protein25	RPL13A	UniProt:P40429 RPL13A	Reactome DB_ID: 72412	cytosol	
Protein26	L23	UniProt:P18621 RPL17	Reactome DB_ID: 72418	cytosol	
Protein27	RPL27A	UniProt:P46776 RPL27A	Reactome DB_ID: 72442	cytosol	
Protein28	RPL39	UniProt:P62891 RPL39	Reactome DB_ID: 72472	cytosol	
Protein29	RPL35	UniProt:P42766 RPL35	Reactome DB_ID: 72460	cytosol	
Protein3	SMG8	UniProt:Q8ND04 SMG8	Reactome DB_ID: 927759	cytosol	
Protein30	RPL18A	UniProt:Q02543 RPL18A	Reactome DB_ID: 72422	cytosol	
Protein31	RPL23A	UniProt:P62750 RPL23A	Reactome DB_ID: 72432	cytosol	
Protein32	RPL19	UniProt:P84098 RPL19	Reactome DB_ID: 72424	cytosol	
Protein33	RPL35A	UniProt:P18077 RPL35A	Reactome DB_ID: 72462	cytosol	
Protein34	RPL14	UniProt:P50914 RPL14	Reactome DB_ID: 72414	cytosol	
Protein35	RPL38	UniProt:P63173 RPL38	Reactome DB_ID: 72470	cytosol	
Protein36	RPL32	UniProt:P62910 RPL32	Reactome DB_ID: 72456	cytosol	
Protein37	CEP52	UniProt:P62987 UBA52	Reactome DB_ID: 72476	cytosol	
Protein38	HG12	UniProt:P62945 RPL41	Reactome DB_ID: 72478	cytosol	
Protein39	RPL27	UniProt:P61353 RPL27	Reactome DB_ID: 72440	cytosol	
Protein4	UPF1	UniProt:Q92900 UPF1	Reactome DB_ID: 927734	cytosol	
Protein40	RPL3	UniProt:P39023 RPL3	Reactome DB_ID: 72448	cytosol	
Protein41	RPL30	UniProt:P62888 RPL30	Reactome DB_ID: 72452	cytosol	
Protein42	RPL31	UniProt:P62899 RPL31	Reactome DB_ID: 72454	cytosol	
Protein43	RPLP2	UniProt:P05387 RPLP2	Reactome DB_ID: 72400	cytosol	
Protein44	RPL37A	UniProt:P61513 RPL37A	Reactome DB_ID: 72468	cytosol	
Protein45	RPL11	UniProt:P62913 RPL11	Reactome DB_ID: 72406	cytosol	
Protein46	RPL5	UniProt:P46777 RPL5	Reactome DB_ID: 72482	cytosol	
Protein47	RPL21	UniProt:P46778 RPL21	Reactome DB_ID: 72426	cytosol	
Protein48	RPL37	UniProt:P61927 RPL37	Reactome DB_ID: 72466	cytosol	
Protein49	L36a	UniProt:P83881 RPL36A	Reactome DB_ID: 72480	cytosol	
Protein5	NCBP1	UniProt:Q09161 NCBP1	Reactome DB_ID: 162459	cytosol	
Protein50	RPL34	UniProt:P49207 RPL34	Reactome DB_ID: 72458	cytosol	
Protein51	L17	UniProt:P62829 RPL23	Reactome DB_ID: 72430	cytosol	
Protein52	RPL3L	UniProt:Q92901 RPL3L	Reactome DB_ID: 72450	cytosol	
Protein53	RPL6	UniProt:Q02878 RPL6	Reactome DB_ID: 72484	cytosol	
Protein54	RPL15	UniProt:P61313 RPL15	Reactome DB_ID: 72416	cytosol	
Protein55	RPL29	UniProt:P47914 RPL29	Reactome DB_ID: 72446	cytosol	
Protein56	RPL9	UniProt:P32969 RPL9	Reactome DB_ID: 72492	cytosol	
Protein57	L30	UniProt:P83731 RPL24	Reactome DB_ID: 72434	cytosol	
Protein58	RPL13	UniProt:P26373 RPL13	Reactome DB_ID: 72410	cytosol	
Protein59	EAP	UniProt:P35268 RPL22	Reactome DB_ID: 72428	cytosol	
Protein6	NIP1	UniProt:P52298 NCBP2	Reactome DB_ID: 162458	cytosol	
Protein60	RPLP1	UniProt:P05386 RPLP1	Reactome DB_ID: 72398	cytosol	
Protein61	RPL18	UniProt:Q07020 RPL18	Reactome DB_ID: 72420	cytosol	
Protein62	RPL8	UniProt:P62917 RPL8	Reactome DB_ID: 72490	cytosol	
Protein63	L10E	UniProt:P05388 RPLP0	Reactome DB_ID: 72396	cytosol	
Protein64	RPL28	UniProt:P46779 RPL28	Reactome DB_ID: 72444	cytosol	
Protein65	RPL7	UniProt:P18124 RPL7	Reactome DB_ID: 72486	cytosol	
Protein66	Q9UNX3	UniProt:Q9UNX3 RPL26L1	Reactome DB_ID: 72438	cytosol	
Protein67	RPL26	UniProt:P61254 RPL26	Reactome DB_ID: 72436	cytosol	
Protein68	RPL12	UniProt:P30050 RPL12	Reactome DB_ID: 72408	cytosol	
Protein69	RPS12	UniProt:P25398 RPS12	Reactome DB_ID: 72329	cytosol	
Protein7	PABP	UniProt:P11940 PABPC1	Reactome DB_ID: 156803	cytosol	
Protein70	RPS5	UniProt:P46782 RPS5	Reactome DB_ID: 72379	cytosol	
Protein71	RPS15	UniProt:P62841 RPS15	Reactome DB_ID: 72335	cytosol	
Protein72	RPS6	UniProt:P62753 RPS6	Reactome DB_ID: 72381	cytosol	
Protein73	RPS10	UniProt:P46783 RPS10	Reactome DB_ID: 72325	cytosol	
Protein74	RPS25	UniProt:P62851 RPS25	Reactome DB_ID: 72357	cytosol	
Protein75	S19	UniProt:P62847 RPS24	Reactome DB_ID: 72355	cytosol	
Protein76	RPS15A	UniProt:P62244 RPS15A	Reactome DB_ID: 72345	cytosol	
Protein77	RPS23	UniProt:P62266 RPS23	Reactome DB_ID: 72353	cytosol	
Protein78	RPS19	UniProt:P39019 RPS19	Reactome DB_ID: 72343	cytosol	
Protein79	RPS17	UniProt:P08708 RPS17	Reactome DB_ID: 72339	cytosol	
Protein8	P220	UniProt:Q04637 EIF4G1	Reactome DB_ID: 72584	cytosol	
Protein80	S4	UniProt:P15880 RPS2	Reactome DB_ID: 72347	cytosol	
Protein81	RPS4X	UniProt:P62701 RPS4X	Reactome DB_ID: 72375	cytosol	
Protein82	RPS21	UniProt:P63220 RPS21	Reactome DB_ID: 72351	cytosol	
Protein83	RPS26	UniProt:P62854 RPS26	Reactome DB_ID: 72359	cytosol	
Protein84	RPS27	UniProt:P42677 RPS27	Reactome DB_ID: 72361	cytosol	
Protein85	RPS8	UniProt:P62241 RPS8	Reactome DB_ID: 72385	cytosol	
Protein86	RPS29	UniProt:P62273 RPS29	Reactome DB_ID: 72367	cytosol	
Protein87	FAU	UniProt:P62861 FAU	Reactome DB_ID: 72371	cytosol	
Protein88	KE3	UniProt:P62269 RPS18	Reactome DB_ID: 72341	cytosol	
Protein89	RPS16	UniProt:P62249 RPS16	Reactome DB_ID: 72337	cytosol	
Protein9	ETF1	UniProt:P62495 ETF1	Reactome DB_ID: 54433	cytosol	
Protein90	RPS14	UniProt:P62263 RPS14	Reactome DB_ID: 72333	cytosol	
Protein91	RPS27A(77-156)	UniProt:P62979 RPS27A	Reactome DB_ID: 72363	cytosol	
Protein92	RPS11	UniProt:P62280 RPS11	Reactome DB_ID: 72327	cytosol	
Protein93	RPS3	UniProt:P23396 RPS3	Reactome DB_ID: 72369	cytosol	
Protein94	RPS13	UniProt:P62277 RPS13	Reactome DB_ID: 72331	cytosol	
Protein95	RPS28	UniProt:P62857 RPS28	Reactome DB_ID: 72365	cytosol	
Protein96	P40	UniProt:P08865 RPSA	Reactome DB_ID: 72389	cytosol	
Protein97	RPS9	UniProt:P46781 RPS9	Reactome DB_ID: 72387	cytosol	
Protein98	S8	UniProt:P62081 RPS7	Reactome DB_ID: 72383	cytosol	
Protein99	RPS4Y1	UniProt:P22090 RPS4Y1	Reactome DB_ID: 72377	cytosol	
