SmallMolecule1	3PG	3-Phospho-D-glycerate [ChEBI:17794]	Reactome DB_ID: 29728	cytosol	
SmallMolecule10	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule11	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule12	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule13	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule2	NAD	NAD+ [ChEBI:15846]	Reactome DB_ID: 29360	cytosol	
SmallMolecule3	3-phosphonooxypyruvic acid	3-Phosphonooxypyruvate [ChEBI:1661]	Reactome DB_ID: 977329	cytosol	
SmallMolecule4	H+	H+ [ChEBI:15378]	Reactome DB_ID: 70106	cytosol	
SmallMolecule5	NADH	NADH [ChEBI:16908]	Reactome DB_ID: 73473	cytosol	
SmallMolecule6	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule7	O-phospho-L-serine	O-Phospho-L-serine [ChEBI:7692]	Reactome DB_ID: 936706	cytosol	
SmallMolecule8	2OG	2-Oxoglutarate [ChEBI:30915]	Reactome DB_ID: 29406	cytosol	
SmallMolecule9	PXLP	Pyridoxal phosphate [ChEBI:18405]	Reactome DB_ID: 29390	cytosol	
