Protein10	GABRA5	UniProt:P31644 GABRA5	Reactome DB_ID: 975376	plasma membrane	
Protein11	GABRA6	UniProt:Q16445 GABRA6	Reactome DB_ID: 975320	plasma membrane	
Protein13	GABRG2	UniProt:P18507 GABRG2	Reactome DB_ID: 975350	plasma membrane	
Protein14	GABRG3	UniProt:Q99928 GABRG3	Reactome DB_ID: 975261	plasma membrane	
Protein15	GABBR2	UniProt:O75899 GABBR2	Reactome DB_ID: 420747	plasma membrane	
Protein16	GABBR1	UniProt:Q9UBS5 GABBR1	Reactome DB_ID: 420716	plasma membrane	
Protein18	ADCY2	UniProt:Q08462 ADCY2	Reactome DB_ID: 379052	plasma membrane	
Protein19	ADCY3	UniProt:O60266 ADCY3	Reactome DB_ID: 379051	plasma membrane	
Protein2	GABRB1	UniProt:P18505 GABRB1	Reactome DB_ID: 975293	plasma membrane	
Protein20	ADCY4	UniProt:Q8NFM4 ADCY4	Reactome DB_ID: 379054	plasma membrane	
Protein21	ADCY6	UniProt:O43306 ADCY6	Reactome DB_ID: 379058	plasma membrane	
Protein22	ADCY7	UniProt:P51828 ADCY7	Reactome DB_ID: 379057	plasma membrane	
Protein23	ADCY9	UniProt:O60503 ADCY9	Reactome DB_ID: 379055	plasma membrane	
Protein24	ADCY1	UniProt:Q08828 ADCY1	Reactome DB_ID: 53231	plasma membrane	
Protein25	ADCY5	UniProt:O95622 ADCY5	Reactome DB_ID: 170684	plasma membrane	
Protein26	ADCY8	UniProt:P40145 ADCY8	Reactome DB_ID: 53245	plasma membrane	
Protein28	GNAI3	UniProt:P08754 GNAI3	Reactome DB_ID: 55365	plasma membrane	
Protein29	GNAI1	UniProt:P63096 GNAI1	Reactome DB_ID: 55431	plasma membrane	
Protein3	GABRB2	UniProt:P47870 GABRB2	Reactome DB_ID: 975381	plasma membrane	
Protein30	GNAI2	UniProt:P04899 GNAI2	Reactome DB_ID: 55435	plasma membrane	
Protein31	GNAT3	UniProt:A8MTJ3 GNAT3	Reactome DB_ID: 380090	plasma membrane	
Protein32	GNAL	UniProt:P38405 GNAL	Reactome DB_ID: 170657	plasma membrane	
Protein34	GNGT1	UniProt:P63211 GNGT1	Reactome DB_ID: 167428	plasma membrane	
Protein35	GNG2	UniProt:P59768 GNG2	Reactome DB_ID: 164380	plasma membrane	
Protein36	GNG3	UniProt:P63215 GNG3	Reactome DB_ID: 164376	plasma membrane	
Protein37	GNG4	UniProt:P50150 GNG4	Reactome DB_ID: 164350	plasma membrane	
Protein38	GNG5	UniProt:P63218 GNG5	Reactome DB_ID: 164383	plasma membrane	
Protein39	GNG7	UniProt:O60262 GNG7	Reactome DB_ID: 164325	plasma membrane	
Protein4	GABRB3	UniProt:P28472 GABRB3	Reactome DB_ID: 975244	plasma membrane	
Protein40	GNG8	UniProt:Q9UK08 GNG8	Reactome DB_ID: 164371	plasma membrane	
Protein41	GNGT2	UniProt:O14610 GNGT2	Reactome DB_ID: 167440	plasma membrane	
Protein42	GNG10	UniProt:P50151 GNG10	Reactome DB_ID: 164344	plasma membrane	
Protein43	GNG12	UniProt:Q9UBI6 GNG12	Reactome DB_ID: 164367	plasma membrane	
Protein45	GNB3	UniProt:P16520 GNB3	Reactome DB_ID: 164355	plasma membrane	
Protein46	GNB1	UniProt:P62873 GNB1	Reactome DB_ID: 164347	plasma membrane	
Protein47	GNB2	UniProt:P62879 GNB2	Reactome DB_ID: 164335	plasma membrane	
Protein48	KCNJ2	UniProt:P63252 KCNJ2	Reactome DB_ID: 975378	plasma membrane	
Protein5	GABRA1	UniProt:P14867 GABRA1	Reactome DB_ID: 975262	plasma membrane	
Protein50	KCNJ10	UniProt:P78508 KCNJ10	Reactome DB_ID: 975290	plasma membrane	
Protein51	KCNJ12	UniProt:Q14500 KCNJ12	Reactome DB_ID: 975282	plasma membrane	
Protein52	KCNJ4	UniProt:P48050 KCNJ4	Reactome DB_ID: 975336	plasma membrane	
Protein53	KCNJ16	UniProt:Q9NPI9 KCNJ16	Reactome DB_ID: 975281	plasma membrane	
Protein55	KCNJ3	UniProt:P48549 KCNJ3	Reactome DB_ID: 975310	plasma membrane	
Protein56	KCNJ6	UniProt:P48051 KCNJ6	Reactome DB_ID: 975242	plasma membrane	
Protein57	KCNJ9	UniProt:Q92806 KCNJ9	Reactome DB_ID: 975365	plasma membrane	
Protein58	KCNJ5	UniProt:P48544 KCNJ5	Reactome DB_ID: 975373	plasma membrane	
Protein59	KCNJ15	UniProt:Q99712 KCNJ15	Reactome DB_ID: 975292	plasma membrane	
Protein6	GABRA3	UniProt:P34903 GABRA3	Reactome DB_ID: 975289	plasma membrane	
Protein61	GABRR1	UniProt:P24046 GABRR1	Reactome DB_ID: 975442	plasma membrane	
Protein62	GABRR2	UniProt:P28476 GABRR2	Reactome DB_ID: 975444	plasma membrane	
Protein63	GABRR3	UniProt:A8MPY1 GABRR3	Reactome DB_ID: 975454	plasma membrane	
Protein7	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein8	GABRA2	UniProt:P47869 GABRA2	Reactome DB_ID: 975254	plasma membrane	
Protein9	GABRA4	UniProt:P48169 GABRA4	Reactome DB_ID: 975296	plasma membrane	
