Protein10	GABRA5	UniProt:P31644 GABRA5	Reactome DB_ID: 975376	plasma membrane	
Protein11	GABRA6	UniProt:Q16445 GABRA6	Reactome DB_ID: 975320	plasma membrane	
Protein13	GABRG2	UniProt:P18507 GABRG2	Reactome DB_ID: 975350	plasma membrane	
Protein14	GABRG3	UniProt:Q99928 GABRG3	Reactome DB_ID: 975261	plasma membrane	
Protein2	GABRB1	UniProt:P18505 GABRB1	Reactome DB_ID: 975293	plasma membrane	
Protein3	GABRB2	UniProt:P47870 GABRB2	Reactome DB_ID: 975381	plasma membrane	
Protein4	GABRB3	UniProt:P28472 GABRB3	Reactome DB_ID: 975244	plasma membrane	
Protein5	GABRA1	UniProt:P14867 GABRA1	Reactome DB_ID: 975262	plasma membrane	
Protein6	GABRA3	UniProt:P34903 GABRA3	Reactome DB_ID: 975289	plasma membrane	
Protein7	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein8	GABRA2	UniProt:P47869 GABRA2	Reactome DB_ID: 975254	plasma membrane	
Protein9	GABRA4	UniProt:P48169 GABRA4	Reactome DB_ID: 975296	plasma membrane	
