Protein10	PRLR	UniProt:P16471 PRLR	Reactome DB_ID: 1977933	plasma membrane	
Protein11	p-Y1007-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 873799	cytosol	
Protein12	SH2B1-2	UniProt:Q9NRF2-2 SH2B1	Reactome DB_ID: 1675482	cytosol	
Protein14	IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 57528	cytosol	
Protein15	IRS1	UniProt:P35568 IRS1	Reactome DB_ID: 74769	cytosol	
Protein17	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 74772	cytosol	
Protein18	IRS-2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 74774	cytosol	
Protein19	GHR	UniProt:P10912 GHR	Reactome DB_ID: 1168904	plasma membrane	
Protein2	GH1	UniProt:P01241 GH1	Reactome DB_ID: 422070	extracellular region	
Protein21	STAT5A	UniProt:P42229 STAT5A	Reactome DB_ID: 380747	cytosol	
Protein22	STAT5B	UniProt:P51692 STAT5B	Reactome DB_ID: 380737	cytosol	
Protein24	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507936	cytosol	
Protein25	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 507939	cytosol	
Protein27	STA5A_HUMAN	UniProt:P42229 STAT5A	Reactome DB_ID: 507995	nucleoplasm	
Protein28	STA5B_HUMAN	UniProt:P51692 STAT5B	Reactome DB_ID: 508016	nucleoplasm	
Protein29	LYN	UniProt:P07948 LYN	Reactome DB_ID: 354251	cytosol	
Protein3	GH2	UniProt:P01242 GH2	Reactome DB_ID: 982809	extracellular region	
Protein31	ERK2	UniProt:P28482 MAPK1	Reactome DB_ID: 59282	cytosol	
Protein32	ERK1	UniProt:P27361 MAPK3	Reactome DB_ID: 59284	cytosol	
Protein34	ERT2	UniProt:P27361 MAPK3	Reactome DB_ID: 109842	cytosol	
Protein35	phospho-ERK-2	UniProt:P28482 MAPK1	Reactome DB_ID: 109853	cytosol	
Protein37	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 380745	cytosol	
Protein38	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 539044	cytosol	
Protein4	JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 210620	cytosol	
Protein40	STAT1-1	UniProt:P42224-1 STAT1	Reactome DB_ID: 1169214	cytosol	
Protein41	STAT3	UniProt:P40763 STAT3	Reactome DB_ID: 914048	cytosol	
Protein43	CIS	UniProt:Q9NSE2 CISH	Reactome DB_ID: 1169213	cytosol	
Protein44	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein45	SOCS2	UniProt:O14508 SOCS2	Reactome DB_ID: 1169204	cytosol	
Protein46	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein48	PTPN1	UniProt:P18031 PTPN1	Reactome DB_ID: 210625	cytosol	
Protein49	GHR	UniProt:P10912 GHR	Reactome DB_ID: 1169226	plasma membrane	
Protein5	GHR	UniProt:P10912 GHR	Reactome DB_ID: 982779	plasma membrane	
Protein50	SHP1	UniProt:P29350 PTPN6	Reactome DB_ID: 197938	cytosol	
Protein51	GHR	UniProt:P10912 GHR	Reactome DB_ID: 1168803	plasma membrane	
Protein52	TACE	UniProt:P78536 ADAM17	Reactome DB_ID: 179878	plasma membrane	
Protein53	GHR	UniProt:P10912 GHR	Reactome DB_ID: 1169263	endosome lumen	
Protein6	GHR	UniProt:P10912 GHR	Reactome DB_ID: 1168821	extracellular region	
Protein7	GHR	UniProt:P10912 GHR	Reactome DB_ID: 1168385	plasma membrane	
Protein8	PRL	UniProt:P01236 PRL	Reactome DB_ID: 976984	extracellular region	
Protein9	CSH1	UniProt:P01243 CSH1	Reactome DB_ID: 1172025	extracellular region	
