Protein10	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein100	FBXO2	UniProt:Q9UK22 FBXO2	Reactome DB_ID: 976044	cytosol	
Protein101	FBXO3	UniProt:Q9UK99 FBXO3	Reactome DB_ID: 976052	cytosol	
Protein102	FBXW11	UniProt:Q9UKB1 FBXW11	Reactome DB_ID: 976035	cytosol	
Protein103	SKP2	UniProt:Q13309 SKP2	Reactome DB_ID: 975495	cytosol	
Protein104	FBX4	UniProt:Q9UKT5 FBXO4	Reactome DB_ID: 391298	cytosol	
Protein105	FBXW7	UniProt:Q969H0 FBXW7	Reactome DB_ID: 391304	cytosol	
Protein106	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein107	FBX6	UniProt:Q9NRD1 FBXO6	Reactome DB_ID: 391296	cytosol	
Protein108	CUL2	UniProt:Q13617 CUL2	Reactome DB_ID: 416982	cytosol	
Protein109	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 180551	cytosol	
Protein11	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein110	VHL	UniProt:P40337 VHL	Reactome DB_ID: 391423	cytosol	
Protein111	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 180535	cytosol	
Protein112	CUL3	UniProt:Q13618 CUL3	Reactome DB_ID: 975979	cytosol	
Protein114	KEAP1	UniProt:Q14145 KEAP1	Reactome DB_ID: 976038	cytosol	
Protein115	KLHL13	UniProt:Q9P2N7 KLHL13	Reactome DB_ID: 976041	cytosol	
Protein116	KLHL20	UniProt:Q9Y2M5 KLHL20	Reactome DB_ID: 976032	cytosol	
Protein117	KLHL21	UniProt:Q9UJP4 KLHL21	Reactome DB_ID: 976026	cytosol	
Protein118	KLHL9	UniProt:Q9P2J3 KLHL9	Reactome DB_ID: 976056	cytosol	
Protein119	PLZF	UniProt:Q05516 ZBTB16	Reactome DB_ID: 976047	cytosol	
Protein12	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein120	LRRC41	UniProt:Q15345 LRRC41	Reactome DB_ID: 976015	cytosol	
Protein121	CUL5	UniProt:Q93034 CUL5	Reactome DB_ID: 180528	cytosol	
Protein123	ASB1	UniProt:Q9Y576 ASB1	Reactome DB_ID: 975428	cytosol	
Protein124	ASB10	UniProt:Q8WXI3 ASB10	Reactome DB_ID: 975417	cytosol	
Protein125	ASB11	UniProt:Q8WXH4 ASB11	Reactome DB_ID: 975415	cytosol	
Protein126	ASB12	UniProt:Q8WXK4 ASB12	Reactome DB_ID: 975414	cytosol	
Protein127	ASB13	UniProt:Q8WXK3 ASB13	Reactome DB_ID: 975427	cytosol	
Protein128	ASB14	UniProt:A6NK59 ASB14	Reactome DB_ID: 975421	cytosol	
Protein129	ASB15	UniProt:Q8WXK1 ASB15	Reactome DB_ID: 975426	cytosol	
Protein13	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein130	ASB16	UniProt:Q96NS5 ASB16	Reactome DB_ID: 975416	cytosol	
Protein131	ASB17	UniProt:Q8WXJ9 ASB17	Reactome DB_ID: 975413	cytosol	
Protein132	ASB18	UniProt:Q6ZVZ8 ASB18	Reactome DB_ID: 975418	cytosol	
Protein133	ASB2	UniProt:Q96Q27 ASB2	Reactome DB_ID: 975423	cytosol	
Protein134	ASB3	UniProt:Q9Y575 ASB3	Reactome DB_ID: 975411	cytosol	
Protein135	ASB4	UniProt:Q9Y574 ASB4	Reactome DB_ID: 975419	cytosol	
Protein136	ASB5	UniProt:Q8WWX0 ASB5	Reactome DB_ID: 975420	cytosol	
Protein137	ASB6	UniProt:Q9NWX5 ASB6	Reactome DB_ID: 975412	cytosol	
Protein138	ASB7	UniProt:Q9H672 ASB7	Reactome DB_ID: 975425	cytosol	
Protein139	ASB8	UniProt:Q9H765 ASB8	Reactome DB_ID: 975422	cytosol	
Protein14	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein140	ASB9	UniProt:Q96DX5 ASB9	Reactome DB_ID: 975424	cytosol	
Protein142	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein143	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein144	FBXW8	UniProt:Q8N3Y1 FBXW8	Reactome DB_ID: 976017	cytosol	
Protein145	CUL7	UniProt:Q14999 CUL7	Reactome DB_ID: 535534	cytosol	
Protein146	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174189	cytosol	
Protein147	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174168	cytosol	
Protein148	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174073	cytosol	
Protein149	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174229	cytosol	
Protein15	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein150	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174211	cytosol	
Protein151	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174156	cytosol	
Protein152	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174126	cytosol	
Protein153	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174052	cytosol	
Protein154	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174142	cytosol	
Protein155	APC13	UniProt:Q9BS18 ANAPC13	Reactome DB_ID: 975982	cytosol	
Protein156	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174137	cytosol	
Protein158	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein159	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174249	cytosol	
Protein160	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174242	cytosol	
Protein161	UBR4	UniProt:Q5T4S7 UBR4	Reactome DB_ID: 976045	cytosol	
Protein162	RBCK1	UniProt:Q9BYM8 RBCK1	Reactome DB_ID: 976018	cytosol	
Protein163	RNF41	UniProt:Q9H4P4 RNF41	Reactome DB_ID: 975977	cytosol	
Protein164	PJA2	UniProt:O43164 PJA2	Reactome DB_ID: 975993	cytosol	
Protein165	RNF123	UniProt:Q5XPI4 RNF123	Reactome DB_ID: 975996	cytosol	
Protein166	PJA1	UniProt:Q8NG27 PJA1	Reactome DB_ID: 975989	cytosol	
Protein167	PARK2	UniProt:O60260 PARK2	Reactome DB_ID: 201579	cytosol	
Protein168	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 173537	cytosol	
Protein169	RNF34	UniProt:Q969K3 RNF34	Reactome DB_ID: 975998	cytosol	
Protein17	UBA1	UniProt:P22314 UBA1	Reactome DB_ID: 947698	cytosol	
Protein170	FBXO17	UniProt:Q96EF6 FBXO17	Reactome DB_ID: 976036	cytosol	
Protein171	FBXO27	UniProt:Q8NI29 FBXO27	Reactome DB_ID: 976039	cytosol	
Protein172	FBXO44	UniProt:Q9H4M3 FBXO44	Reactome DB_ID: 976031	cytosol	
Protein173	RNF4	UniProt:P78317 RNF4	Reactome DB_ID: 975974	cytosol	
Protein174	ARIH2	UniProt:O95376 ARIH2	Reactome DB_ID: 975987	cytosol	
Protein175	RNF138	UniProt:Q8WVD3 RNF138	Reactome DB_ID: 976008	cytosol	
Protein176	MKRN1	UniProt:Q9UHC7 MKRN1	Reactome DB_ID: 976042	cytosol	
Protein177	LRR1	UniProt:Q96L50 LRR1	Reactome DB_ID: 976019	cytosol	
Protein178	RNF111	UniProt:Q6ZNA4 RNF111	Reactome DB_ID: 975981	cytosol	
Protein179	VPRBP	UniProt:Q9Y4B6 VPRBP	Reactome DB_ID: 975984	cytosol	
Protein18	UBA6	UniProt:A0AVT1 UBA6	Reactome DB_ID: 947701	cytosol	
Protein180	DET1	UniProt:Q7L5Y6 DET1	Reactome DB_ID: 976007	cytosol	
Protein181	WSB1	UniProt:Q9Y6I7 WSB1	Reactome DB_ID: 976016	cytosol	
Protein182	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein183	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein184	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein185	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein186	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein187	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein188	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein189	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein19	UBA7	UniProt:P41226 UBA7	Reactome DB_ID: 936550	cytosol	
Protein190	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein191	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein192	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein193	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein194	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein195	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein196	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein197	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein198	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein199	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein2	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein20	UBA3	UniProt:Q8TBC4 UBA3	Reactome DB_ID: 947632	cytosol	
Protein200	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein201	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein202	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein203	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein204	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein205	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein206	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein207	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein208	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein209	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein21	UBA5	UniProt:Q9GZZ9 UBA5	Reactome DB_ID: 947700	cytosol	
Protein210	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein211	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein212	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein213	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein214	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein215	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein216	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein217	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein218	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein219	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein22	ATG7	UniProt:O95352 ATG7	Reactome DB_ID: 947867	cytosol	
Protein220	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein221	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein222	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein223	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein224	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein225	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein227	BLMH	UniProt:Q13867 BLMH	Reactome DB_ID: 983095	cytosol	
Protein228	LAP	UniProt:Q9UIQ6 LNPEP	Reactome DB_ID: 983098	cytosol	
Protein229	NPEPPS	UniProt:P55786 NPEPPS	Reactome DB_ID: 983056	cytosol	
Protein230	TPP2	UniProt:P29144 TPP2	Reactome DB_ID: 983068	cytosol	
Protein24	UBE2A	UniProt:P49459 UBE2A	Reactome DB_ID: 947617	cytosol	
Protein25	UBE2B	UniProt:P63146 UBE2B	Reactome DB_ID: 947636	cytosol	
Protein26	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174244	cytosol	
Protein27	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein28	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein29	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein3	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein30	UBE2D4	UniProt:Q9Y2X8 UBE2D4	Reactome DB_ID: 947623	cytosol	
Protein31	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein32	UBE2E2	UniProt:Q96LR5 UBE2E2	Reactome DB_ID: 947626	cytosol	
Protein33	UBE2E3	UniProt:Q969T4 UBE2E3	Reactome DB_ID: 947633	cytosol	
Protein34	UBE2F	UniProt:Q969M7 UBE2F	Reactome DB_ID: 947635	cytosol	
Protein35	UBE2G1	UniProt:P62253 UBE2G1	Reactome DB_ID: 947627	cytosol	
Protein36	UBE2G2	UniProt:P60604 UBE2G2	Reactome DB_ID: 947640	cytosol	
Protein37	UBE2H	UniProt:P62256 UBE2H	Reactome DB_ID: 947638	cytosol	
Protein38	UBE2J1	UniProt:Q9Y385 UBE2J1	Reactome DB_ID: 947625	cytosol	
Protein39	UBE2J2	UniProt:Q8N2K1 UBE2J2	Reactome DB_ID: 947637	cytosol	
Protein4	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein40	UBE2K	UniProt:P61086 UBE2K	Reactome DB_ID: 934631	cytosol	
Protein41	UBE2L3	UniProt:P68036 UBE2L3	Reactome DB_ID: 947631	cytosol	
Protein42	UBCH8	UniProt:O14933 UBE2L6	Reactome DB_ID: 936014	cytosol	
Protein43	UBE2M	UniProt:P61081 UBE2M	Reactome DB_ID: 947619	cytosol	
Protein44	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein45	UBE2O	UniProt:Q9C0C9 UBE2O	Reactome DB_ID: 947641	cytosol	
Protein46	UBE2Q1	UniProt:Q7Z7E8 UBE2Q1	Reactome DB_ID: 947629	cytosol	
Protein47	UBE2Q2	UniProt:Q8WVN8 UBE2Q2	Reactome DB_ID: 947618	cytosol	
Protein48	CDC34	UniProt:P49427 CDC34	Reactome DB_ID: 947621	cytosol	
Protein49	UBE2R2	UniProt:Q712K3 UBE2R2	Reactome DB_ID: 947630	cytosol	
Protein5	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein50	UBE2S	UniProt:Q16763 UBE2S	Reactome DB_ID: 947622	cytosol	
Protein51	UBE2U	UniProt:Q5VVX9 UBE2U	Reactome DB_ID: 947634	cytosol	
Protein52	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein53	UBE2V2	UniProt:Q15819 UBE2V2	Reactome DB_ID: 947624	cytosol	
Protein54	UBE2W	UniProt:Q96B02 UBE2W	Reactome DB_ID: 947639	cytosol	
Protein55	UBE2Z	UniProt:Q9H832 UBE2Z	Reactome DB_ID: 947616	cytosol	
Protein56	CBLB	UniProt:Q13191 CBLB	Reactome DB_ID: 976009	cytosol	
Protein57	STUB1	UniProt:Q9UNE7 STUB1	Reactome DB_ID: 975970	cytosol	
Protein58	DTX3L	UniProt:Q8TDB6 DTX3L	Reactome DB_ID: 975994	cytosol	
Protein59	DZIP3	UniProt:Q86Y13 DZIP3	Reactome DB_ID: 976002	cytosol	
Protein6	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein60	HECTD3	UniProt:Q5T447 HECTD3	Reactome DB_ID: 975991	cytosol	
Protein61	HERC2	UniProt:O95714 HERC2	Reactome DB_ID: 975975	cytosol	
Protein62	HUWE1	UniProt:Q7Z6Z7 HUWE1	Reactome DB_ID: 975983	cytosol	
Protein63	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein64	LRSAM1	UniProt:Q6UWE0 LRSAM1	Reactome DB_ID: 976004	cytosol	
Protein65	MGRN1	UniProt:O60291 MGRN1	Reactome DB_ID: 975971	cytosol	
Protein66	NEDD4	UniProt:P46934 NEDD4	Reactome DB_ID: 975992	cytosol	
Protein67	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein68	RNF144B	UniProt:Q7Z419 RNF144B	Reactome DB_ID: 975988	cytosol	
Protein69	RNF182	UniProt:Q8N6D2 RNF182	Reactome DB_ID: 976010	cytosol	
Protein7	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein70	RNF19B	UniProt:Q6ZMZ0 RNF19B	Reactome DB_ID: 975969	cytosol	
Protein71	RNF220	UniProt:Q5VTB9 RNF220	Reactome DB_ID: 975978	cytosol	
Protein72	RNF25	UniProt:Q96BH1 RNF25	Reactome DB_ID: 975976	cytosol	
Protein73	RNF6	UniProt:Q9Y252 RNF6	Reactome DB_ID: 975997	cytosol	
Protein74	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 975972	cytosol	
Protein75	TRIM11	UniProt:Q96F44 TRIM11	Reactome DB_ID: 976033	cytosol	
Protein76	TRIM21	UniProt:P19474 TRIM21	Reactome DB_ID: 976051	cytosol	
Protein77	TRIM32	UniProt:Q13049 TRIM32	Reactome DB_ID: 976030	cytosol	
Protein78	TRIM36	UniProt:Q9NQ86 TRIM36	Reactome DB_ID: 976029	cytosol	
Protein79	TRIM37	UniProt:O94972 TRIM37	Reactome DB_ID: 976049	cytosol	
Protein8	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein80	TRIM63	UniProt:Q969Q1 TRIM63	Reactome DB_ID: 976020	cytosol	
Protein81	TRIM9	UniProt:Q9C026 TRIM9	Reactome DB_ID: 976054	cytosol	
Protein82	UBR1	UniProt:Q8IWV7 UBR1	Reactome DB_ID: 976040	cytosol	
Protein83	UBR2	UniProt:Q8IWV8 UBR2	Reactome DB_ID: 976055	cytosol	
Protein84	GAN	UniProt:Q9H2C0 GAN	Reactome DB_ID: 976014	cytosol	
Protein85	WWP1	UniProt:Q9H0M0 WWP1	Reactome DB_ID: 976037	cytosol	
Protein86	TRIP12	UniProt:Q14669 TRIP12	Reactome DB_ID: 976046	cytosol	
Protein87	RCHY1	UniProt:Q96PM5 RCHY1	Reactome DB_ID: 976013	cytosol	
Protein88	SPSB1	UniProt:Q96BD6 SPSB1	Reactome DB_ID: 976024	cytosol	
Protein89	SPSB2	UniProt:Q99619 SPSB2	Reactome DB_ID: 976048	cytosol	
Protein9	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein90	SPSB4	UniProt:Q96A44 SPSB4	Reactome DB_ID: 976023	cytosol	
Protein91	UBOX5	UniProt:O94941 UBOX5	Reactome DB_ID: 976034	cytosol	
Protein92	UBE4A	UniProt:Q14139 UBE4A	Reactome DB_ID: 976022	cytosol	
Protein93	UBE3A	UniProt:Q05086 UBE3A	Reactome DB_ID: 976028	cytosol	
Protein94	UBE3B	UniProt:Q7Z3V4 UBE3B	Reactome DB_ID: 976043	cytosol	
Protein95	UBE3C	UniProt:Q15386 UBE3C	Reactome DB_ID: 976012	cytosol	
Protein96	RBX1	UniProt:P62877 RBX1	Reactome DB_ID: 180582	cytosol	
Protein97	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein98	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
