Protein10	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein100	FBXO2	UniProt:Q9UK22 FBXO2	Reactome DB_ID: 976044	cytosol	
Protein101	FBXO3	UniProt:Q9UK99 FBXO3	Reactome DB_ID: 976052	cytosol	
Protein102	FBXW11	UniProt:Q9UKB1 FBXW11	Reactome DB_ID: 976035	cytosol	
Protein103	SKP2	UniProt:Q13309 SKP2	Reactome DB_ID: 975495	cytosol	
Protein104	FBX4	UniProt:Q9UKT5 FBXO4	Reactome DB_ID: 391298	cytosol	
Protein105	FBXW7	UniProt:Q969H0 FBXW7	Reactome DB_ID: 391304	cytosol	
Protein106	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein107	FBX6	UniProt:Q9NRD1 FBXO6	Reactome DB_ID: 391296	cytosol	
Protein108	CUL2	UniProt:Q13617 CUL2	Reactome DB_ID: 416982	cytosol	
Protein109	EloB	UniProt:Q15370 TCEB2	Reactome DB_ID: 180551	cytosol	
Protein11	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein110	VHL	UniProt:P40337 VHL	Reactome DB_ID: 391423	cytosol	
Protein111	EloC	UniProt:Q15369 TCEB1	Reactome DB_ID: 180535	cytosol	
Protein112	CUL3	UniProt:Q13618 CUL3	Reactome DB_ID: 975979	cytosol	
Protein114	KEAP1	UniProt:Q14145 KEAP1	Reactome DB_ID: 976038	cytosol	
Protein115	KLHL13	UniProt:Q9P2N7 KLHL13	Reactome DB_ID: 976041	cytosol	
Protein116	KLHL20	UniProt:Q9Y2M5 KLHL20	Reactome DB_ID: 976032	cytosol	
Protein117	KLHL21	UniProt:Q9UJP4 KLHL21	Reactome DB_ID: 976026	cytosol	
Protein118	KLHL9	UniProt:Q9P2J3 KLHL9	Reactome DB_ID: 976056	cytosol	
Protein119	PLZF	UniProt:Q05516 ZBTB16	Reactome DB_ID: 976047	cytosol	
Protein12	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein120	LRRC41	UniProt:Q15345 LRRC41	Reactome DB_ID: 976015	cytosol	
Protein121	CUL5	UniProt:Q93034 CUL5	Reactome DB_ID: 180528	cytosol	
Protein123	ASB1	UniProt:Q9Y576 ASB1	Reactome DB_ID: 975428	cytosol	
Protein124	ASB10	UniProt:Q8WXI3 ASB10	Reactome DB_ID: 975417	cytosol	
Protein125	ASB11	UniProt:Q8WXH4 ASB11	Reactome DB_ID: 975415	cytosol	
Protein126	ASB12	UniProt:Q8WXK4 ASB12	Reactome DB_ID: 975414	cytosol	
Protein127	ASB13	UniProt:Q8WXK3 ASB13	Reactome DB_ID: 975427	cytosol	
Protein128	ASB14	UniProt:A6NK59 ASB14	Reactome DB_ID: 975421	cytosol	
Protein129	ASB15	UniProt:Q8WXK1 ASB15	Reactome DB_ID: 975426	cytosol	
Protein13	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein130	ASB16	UniProt:Q96NS5 ASB16	Reactome DB_ID: 975416	cytosol	
Protein131	ASB17	UniProt:Q8WXJ9 ASB17	Reactome DB_ID: 975413	cytosol	
Protein132	ASB18	UniProt:Q6ZVZ8 ASB18	Reactome DB_ID: 975418	cytosol	
Protein133	ASB2	UniProt:Q96Q27 ASB2	Reactome DB_ID: 975423	cytosol	
Protein134	ASB3	UniProt:Q9Y575 ASB3	Reactome DB_ID: 975411	cytosol	
Protein135	ASB4	UniProt:Q9Y574 ASB4	Reactome DB_ID: 975419	cytosol	
Protein136	ASB5	UniProt:Q8WWX0 ASB5	Reactome DB_ID: 975420	cytosol	
Protein137	ASB6	UniProt:Q9NWX5 ASB6	Reactome DB_ID: 975412	cytosol	
Protein138	ASB7	UniProt:Q9H672 ASB7	Reactome DB_ID: 975425	cytosol	
Protein139	ASB8	UniProt:Q9H765 ASB8	Reactome DB_ID: 975422	cytosol	
Protein14	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein140	ASB9	UniProt:Q96DX5 ASB9	Reactome DB_ID: 975424	cytosol	
Protein142	SOCS1	UniProt:O15524 SOCS1	Reactome DB_ID: 204910	cytosol	
Protein143	SOCS3	UniProt:O14543 SOCS3	Reactome DB_ID: 873794	cytosol	
Protein144	FBXW8	UniProt:Q8N3Y1 FBXW8	Reactome DB_ID: 976017	cytosol	
Protein145	CUL7	UniProt:Q14999 CUL7	Reactome DB_ID: 535534	cytosol	
Protein146	ANAPC1	UniProt:Q9H1A4 ANAPC1	Reactome DB_ID: 174189	cytosol	
Protein147	Apc4	UniProt:Q9UJX5 ANAPC4	Reactome DB_ID: 174168	cytosol	
Protein148	CDC27	UniProt:P30260 CDC27	Reactome DB_ID: 174073	cytosol	
Protein149	Apc2	UniProt:Q9UJX6 ANAPC2	Reactome DB_ID: 174229	cytosol	
Protein15	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein150	Apc5	UniProt:Q9UJX4 ANAPC5	Reactome DB_ID: 174211	cytosol	
Protein151	CDC16	UniProt:Q13042 CDC16	Reactome DB_ID: 174156	cytosol	
Protein152	Apc11	UniProt:Q9NYG5 ANAPC11	Reactome DB_ID: 174126	cytosol	
Protein153	CDC26	UniProt:Q8NHZ8 CDC26	Reactome DB_ID: 174052	cytosol	
Protein154	ANAPC10	UniProt:Q9UM13 ANAPC10	Reactome DB_ID: 174142	cytosol	
Protein155	APC13	UniProt:Q9BS18 ANAPC13	Reactome DB_ID: 975982	cytosol	
Protein156	CDC23	UniProt:Q9UJX2 CDC23	Reactome DB_ID: 174137	cytosol	
Protein158	CDC20	UniProt:Q12834 CDC20	Reactome DB_ID: 141412	cytosol	
Protein159	FZR1	UniProt:Q9UM11 FZR1	Reactome DB_ID: 174249	cytosol	
Protein160	Apc7	UniProt:Q9UJX3 ANAPC7	Reactome DB_ID: 174242	cytosol	
Protein161	UBR4	UniProt:Q5T4S7 UBR4	Reactome DB_ID: 976045	cytosol	
Protein162	RBCK1	UniProt:Q9BYM8 RBCK1	Reactome DB_ID: 976018	cytosol	
Protein163	RNF41	UniProt:Q9H4P4 RNF41	Reactome DB_ID: 975977	cytosol	
Protein164	PJA2	UniProt:O43164 PJA2	Reactome DB_ID: 975993	cytosol	
Protein165	RNF123	UniProt:Q5XPI4 RNF123	Reactome DB_ID: 975996	cytosol	
Protein166	PJA1	UniProt:Q8NG27 PJA1	Reactome DB_ID: 975989	cytosol	
Protein167	PARK2	UniProt:O60260 PARK2	Reactome DB_ID: 201579	cytosol	
Protein168	SMURF2	UniProt:Q9HAU4 SMURF2	Reactome DB_ID: 173537	cytosol	
Protein169	RNF34	UniProt:Q969K3 RNF34	Reactome DB_ID: 975998	cytosol	
Protein17	UBA1	UniProt:P22314 UBA1	Reactome DB_ID: 947698	cytosol	
Protein170	FBXO17	UniProt:Q96EF6 FBXO17	Reactome DB_ID: 976036	cytosol	
Protein171	FBXO27	UniProt:Q8NI29 FBXO27	Reactome DB_ID: 976039	cytosol	
Protein172	FBXO44	UniProt:Q9H4M3 FBXO44	Reactome DB_ID: 976031	cytosol	
Protein173	RNF4	UniProt:P78317 RNF4	Reactome DB_ID: 975974	cytosol	
Protein174	ARIH2	UniProt:O95376 ARIH2	Reactome DB_ID: 975987	cytosol	
Protein175	RNF138	UniProt:Q8WVD3 RNF138	Reactome DB_ID: 976008	cytosol	
Protein176	MKRN1	UniProt:Q9UHC7 MKRN1	Reactome DB_ID: 976042	cytosol	
Protein177	LRR1	UniProt:Q96L50 LRR1	Reactome DB_ID: 976019	cytosol	
Protein178	RNF111	UniProt:Q6ZNA4 RNF111	Reactome DB_ID: 975981	cytosol	
Protein179	VPRBP	UniProt:Q9Y4B6 VPRBP	Reactome DB_ID: 975984	cytosol	
Protein18	UBA6	UniProt:A0AVT1 UBA6	Reactome DB_ID: 947701	cytosol	
Protein180	DET1	UniProt:Q7L5Y6 DET1	Reactome DB_ID: 976007	cytosol	
Protein181	WSB1	UniProt:Q9Y6I7 WSB1	Reactome DB_ID: 976016	cytosol	
Protein182	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein183	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein184	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein185	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein186	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein187	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein188	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein189	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein19	UBA7	UniProt:P41226 UBA7	Reactome DB_ID: 936550	cytosol	
Protein190	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein191	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein192	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein193	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein194	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein195	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein196	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein197	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein198	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein199	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein2	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein20	UBA3	UniProt:Q8TBC4 UBA3	Reactome DB_ID: 947632	cytosol	
Protein200	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein201	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein202	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein203	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein204	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein205	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein206	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein207	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein208	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein209	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein21	UBA5	UniProt:Q9GZZ9 UBA5	Reactome DB_ID: 947700	cytosol	
Protein210	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein211	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein212	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein213	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein214	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein215	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein216	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein217	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein218	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein219	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein22	ATG7	UniProt:O95352 ATG7	Reactome DB_ID: 947867	cytosol	
Protein220	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein221	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein222	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein223	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein224	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein225	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein227	BLMH	UniProt:Q13867 BLMH	Reactome DB_ID: 983095	cytosol	
Protein228	LAP	UniProt:Q9UIQ6 LNPEP	Reactome DB_ID: 983098	cytosol	
Protein229	NPEPPS	UniProt:P55786 NPEPPS	Reactome DB_ID: 983056	cytosol	
Protein230	TPP2	UniProt:P29144 TPP2	Reactome DB_ID: 983068	cytosol	
Protein232	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 983102	integral to lumenal side of endoplasmic reticulum membrane	
Protein233	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 983075	integral to lumenal side of endoplasmic reticulum membrane	
Protein234	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 983100	integral to lumenal side of endoplasmic reticulum membrane	
Protein235	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 983086	integral to lumenal side of endoplasmic reticulum membrane	
Protein236	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 983064	integral to lumenal side of endoplasmic reticulum membrane	
Protein237	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 983059	integral to lumenal side of endoplasmic reticulum membrane	
Protein238	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 983055	integral to lumenal side of endoplasmic reticulum membrane	
Protein239	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 983044	integral to lumenal side of endoplasmic reticulum membrane	
Protein24	UBE2A	UniProt:P49459 UBE2A	Reactome DB_ID: 947617	cytosol	
Protein240	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 983090	integral to lumenal side of endoplasmic reticulum membrane	
Protein241	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 983093	integral to lumenal side of endoplasmic reticulum membrane	
Protein242	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 983065	integral to lumenal side of endoplasmic reticulum membrane	
Protein243	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 983066	integral to lumenal side of endoplasmic reticulum membrane	
Protein244	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 983096	integral to lumenal side of endoplasmic reticulum membrane	
Protein245	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 983069	integral to lumenal side of endoplasmic reticulum membrane	
Protein246	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 983045	integral to lumenal side of endoplasmic reticulum membrane	
Protein247	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 983042	integral to lumenal side of endoplasmic reticulum membrane	
Protein248	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 983104	integral to lumenal side of endoplasmic reticulum membrane	
Protein249	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 983052	integral to lumenal side of endoplasmic reticulum membrane	
Protein25	UBE2B	UniProt:P63146 UBE2B	Reactome DB_ID: 947636	cytosol	
Protein250	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 983057	integral to lumenal side of endoplasmic reticulum membrane	
Protein251	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 983072	integral to lumenal side of endoplasmic reticulum membrane	
Protein252	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 983077	integral to lumenal side of endoplasmic reticulum membrane	
Protein253	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 983080	integral to lumenal side of endoplasmic reticulum membrane	
Protein254	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 983087	integral to lumenal side of endoplasmic reticulum membrane	
Protein255	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 983061	integral to lumenal side of endoplasmic reticulum membrane	
Protein256	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 983094	integral to lumenal side of endoplasmic reticulum membrane	
Protein257	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 983049	integral to lumenal side of endoplasmic reticulum membrane	
Protein258	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 983041	integral to lumenal side of endoplasmic reticulum membrane	
Protein259	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 983067	integral to lumenal side of endoplasmic reticulum membrane	
Protein26	UbcX	UniProt:O00762 UBE2C	Reactome DB_ID: 174244	cytosol	
Protein260	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 983092	integral to lumenal side of endoplasmic reticulum membrane	
Protein261	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 983106	integral to lumenal side of endoplasmic reticulum membrane	
Protein262	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 983108	integral to lumenal side of endoplasmic reticulum membrane	
Protein263	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 983071	integral to lumenal side of endoplasmic reticulum membrane	
Protein264	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 983046	integral to lumenal side of endoplasmic reticulum membrane	
Protein265	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 983110	integral to lumenal side of endoplasmic reticulum membrane	
Protein266	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 983109	integral to lumenal side of endoplasmic reticulum membrane	
Protein267	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 983105	integral to lumenal side of endoplasmic reticulum membrane	
Protein268	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 983079	integral to lumenal side of endoplasmic reticulum membrane	
Protein269	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 983101	integral to lumenal side of endoplasmic reticulum membrane	
Protein27	UBE2D1	UniProt:P51668 UBE2D1	Reactome DB_ID: 174236	cytosol	
Protein270	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 983038	integral to lumenal side of endoplasmic reticulum membrane	
Protein271	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 983073	integral to lumenal side of endoplasmic reticulum membrane	
Protein272	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 983062	integral to lumenal side of endoplasmic reticulum membrane	
Protein273	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 983047	integral to lumenal side of endoplasmic reticulum membrane	
Protein274	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 983107	integral to lumenal side of endoplasmic reticulum membrane	
Protein275	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 983053	integral to lumenal side of endoplasmic reticulum membrane	
Protein276	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 983048	integral to lumenal side of endoplasmic reticulum membrane	
Protein277	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220884	integral to lumenal side of endoplasmic reticulum membrane	
Protein278	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220885	integral to lumenal side of endoplasmic reticulum membrane	
Protein279	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220883	integral to lumenal side of endoplasmic reticulum membrane	
Protein28	UBE2D2	UniProt:P62837 UBE2D2	Reactome DB_ID: 934628	cytosol	
Protein280	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220879	integral to lumenal side of endoplasmic reticulum membrane	
Protein281	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220882	integral to lumenal side of endoplasmic reticulum membrane	
Protein282	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220876	integral to lumenal side of endoplasmic reticulum membrane	
Protein283	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220878	integral to lumenal side of endoplasmic reticulum membrane	
Protein284	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220877	integral to lumenal side of endoplasmic reticulum membrane	
Protein285	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220881	integral to lumenal side of endoplasmic reticulum membrane	
Protein286	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318217	integral to lumenal side of endoplasmic reticulum membrane	
Protein287	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318224	integral to lumenal side of endoplasmic reticulum membrane	
Protein288	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318221	integral to lumenal side of endoplasmic reticulum membrane	
Protein289	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318215	integral to lumenal side of endoplasmic reticulum membrane	
Protein29	UBE2D3	UniProt:P61077 UBE2D3	Reactome DB_ID: 934630	cytosol	
Protein290	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318210	integral to lumenal side of endoplasmic reticulum membrane	
Protein291	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318211	integral to lumenal side of endoplasmic reticulum membrane	
Protein292	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318223	integral to lumenal side of endoplasmic reticulum membrane	
Protein293	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318209	integral to lumenal side of endoplasmic reticulum membrane	
Protein294	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318222	integral to lumenal side of endoplasmic reticulum membrane	
Protein295	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318208	integral to lumenal side of endoplasmic reticulum membrane	
Protein296	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318207	integral to lumenal side of endoplasmic reticulum membrane	
Protein297	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318218	integral to lumenal side of endoplasmic reticulum membrane	
Protein298	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318220	integral to lumenal side of endoplasmic reticulum membrane	
Protein299	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318206	integral to lumenal side of endoplasmic reticulum membrane	
Protein3	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein30	UBE2D4	UniProt:Q9Y2X8 UBE2D4	Reactome DB_ID: 947623	cytosol	
Protein300	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318212	integral to lumenal side of endoplasmic reticulum membrane	
Protein301	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318219	integral to lumenal side of endoplasmic reticulum membrane	
Protein302	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318216	integral to lumenal side of endoplasmic reticulum membrane	
Protein303	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318214	integral to lumenal side of endoplasmic reticulum membrane	
Protein305	CANX	UniProt:P27824 CANX	Reactome DB_ID: 983091	integral to lumenal side of endoplasmic reticulum membrane	
Protein306	BiP	UniProt:P11021 HSPA5	Reactome DB_ID: 985498	integral to lumenal side of endoplasmic reticulum membrane	
Protein307	PDIA3	UniProt:P30101 PDIA3	Reactome DB_ID: 901028	endoplasmic reticulum lumen	
Protein308	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 983063	endoplasmic reticulum lumen	
Protein309	TAPBP	UniProt:O15533 TAPBP	Reactome DB_ID: 983083	integral to lumenal side of endoplasmic reticulum membrane	
Protein31	E1	UniProt:P51965 UBE2E1	Reactome DB_ID: 174100	cytosol	
Protein310	TAP1	UniProt:Q03518 TAP1	Reactome DB_ID: 947474	endoplasmic reticulum membrane	
Protein311	TAP2	UniProt:Q03519 TAP2	Reactome DB_ID: 947475	endoplasmic reticulum membrane	
Protein312	CALR	UniProt:P27797 CALR	Reactome DB_ID: 985502	integral to lumenal side of endoplasmic reticulum membrane	
Protein314	ERAP2	UniProt:Q6P179 ERAP2	Reactome DB_ID: 983097	endoplasmic reticulum lumen	
Protein315	ERAP1	UniProt:Q9NZ08 ERAP1	Reactome DB_ID: 947609	endoplasmic reticulum lumen	
Protein316	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 203995	endoplasmic reticulum membrane	
Protein317	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203976	endoplasmic reticulum membrane	
Protein319	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203992	endoplasmic reticulum membrane	
Protein32	UBE2E2	UniProt:Q96LR5 UBE2E2	Reactome DB_ID: 947626	cytosol	
Protein320	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 203982	endoplasmic reticulum membrane	
Protein321	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203987	endoplasmic reticulum membrane	
Protein322	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204004	endoplasmic reticulum membrane	
Protein323	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203981	cytosol	
Protein324	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 203983	cytosol	
Protein325	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204000	endoplasmic reticulum membrane	
Protein326	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 203994	endoplasmic reticulum membrane	
Protein328	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 204022	ER to Golgi transport vesicle membrane	
Protein329	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 204021	ER to Golgi transport vesicle membrane	
Protein33	UBE2E3	UniProt:Q969T4 UBE2E3	Reactome DB_ID: 947633	cytosol	
Protein330	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 204026	ER to Golgi transport vesicle membrane	
Protein331	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 204020	ER to Golgi transport vesicle membrane	
Protein332	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 204024	ER to Golgi transport vesicle membrane	
Protein333	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 211498	ER to Golgi transport vesicle membrane	
Protein334	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 983378	ER to Golgi transport vesicle membrane	
Protein336	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 983399	ER to Golgi transport vesicle membrane	
Protein337	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 983389	ER to Golgi transport vesicle membrane	
Protein338	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 983347	ER to Golgi transport vesicle membrane	
Protein339	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 983365	ER to Golgi transport vesicle membrane	
Protein34	UBE2F	UniProt:Q969M7 UBE2F	Reactome DB_ID: 947635	cytosol	
Protein340	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 983363	ER to Golgi transport vesicle membrane	
Protein341	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 983331	ER to Golgi transport vesicle membrane	
Protein342	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 983377	ER to Golgi transport vesicle membrane	
Protein343	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 983354	ER to Golgi transport vesicle membrane	
Protein344	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 983407	ER to Golgi transport vesicle membrane	
Protein345	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 983375	ER to Golgi transport vesicle membrane	
Protein346	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 983406	ER to Golgi transport vesicle membrane	
Protein347	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 983373	ER to Golgi transport vesicle membrane	
Protein348	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 983390	ER to Golgi transport vesicle membrane	
Protein349	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 983393	ER to Golgi transport vesicle membrane	
Protein35	UBE2G1	UniProt:P62253 UBE2G1	Reactome DB_ID: 947627	cytosol	
Protein350	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 983384	ER to Golgi transport vesicle membrane	
Protein351	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 983348	ER to Golgi transport vesicle membrane	
Protein352	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 983351	ER to Golgi transport vesicle membrane	
Protein353	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 983386	ER to Golgi transport vesicle membrane	
Protein354	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 983335	ER to Golgi transport vesicle membrane	
Protein355	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 983385	ER to Golgi transport vesicle membrane	
Protein356	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 983343	ER to Golgi transport vesicle membrane	
Protein357	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 983360	ER to Golgi transport vesicle membrane	
Protein358	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 983332	ER to Golgi transport vesicle membrane	
Protein359	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 983359	ER to Golgi transport vesicle membrane	
Protein36	UBE2G2	UniProt:P60604 UBE2G2	Reactome DB_ID: 947640	cytosol	
Protein360	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 983370	ER to Golgi transport vesicle membrane	
Protein361	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 983374	ER to Golgi transport vesicle membrane	
Protein362	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 983371	ER to Golgi transport vesicle membrane	
Protein363	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 983366	ER to Golgi transport vesicle membrane	
Protein364	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 983334	ER to Golgi transport vesicle membrane	
Protein365	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 983352	ER to Golgi transport vesicle membrane	
Protein366	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 983400	ER to Golgi transport vesicle membrane	
Protein367	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 983391	ER to Golgi transport vesicle membrane	
Protein368	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 983337	ER to Golgi transport vesicle membrane	
Protein369	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 983369	ER to Golgi transport vesicle membrane	
Protein37	UBE2H	UniProt:P62256 UBE2H	Reactome DB_ID: 947638	cytosol	
Protein370	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 983368	ER to Golgi transport vesicle membrane	
Protein371	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 983358	ER to Golgi transport vesicle membrane	
Protein372	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 983350	ER to Golgi transport vesicle membrane	
Protein373	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 983381	ER to Golgi transport vesicle membrane	
Protein374	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 983340	ER to Golgi transport vesicle membrane	
Protein375	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 983362	ER to Golgi transport vesicle membrane	
Protein376	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 983333	ER to Golgi transport vesicle membrane	
Protein377	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 983355	ER to Golgi transport vesicle membrane	
Protein378	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 983397	ER to Golgi transport vesicle membrane	
Protein379	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 983356	ER to Golgi transport vesicle membrane	
Protein38	UBE2J1	UniProt:Q9Y385 UBE2J1	Reactome DB_ID: 947625	cytosol	
Protein380	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 983361	ER to Golgi transport vesicle membrane	
Protein381	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220895	ER to Golgi transport vesicle membrane	
Protein382	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220888	ER to Golgi transport vesicle membrane	
Protein383	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220891	ER to Golgi transport vesicle membrane	
Protein384	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220887	ER to Golgi transport vesicle membrane	
Protein385	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220890	ER to Golgi transport vesicle membrane	
Protein386	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220894	ER to Golgi transport vesicle membrane	
Protein387	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220889	ER to Golgi transport vesicle membrane	
Protein388	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220886	ER to Golgi transport vesicle membrane	
Protein389	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220893	ER to Golgi transport vesicle membrane	
Protein39	UBE2J2	UniProt:Q8N2K1 UBE2J2	Reactome DB_ID: 947637	cytosol	
Protein390	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318234	ER to Golgi transport vesicle membrane	
Protein391	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318229	ER to Golgi transport vesicle membrane	
Protein392	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318227	ER to Golgi transport vesicle membrane	
Protein393	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318228	ER to Golgi transport vesicle membrane	
Protein394	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318243	ER to Golgi transport vesicle membrane	
Protein395	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318241	ER to Golgi transport vesicle membrane	
Protein396	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318238	ER to Golgi transport vesicle membrane	
Protein397	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318225	ER to Golgi transport vesicle membrane	
Protein398	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318240	ER to Golgi transport vesicle membrane	
Protein399	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318242	ER to Golgi transport vesicle membrane	
Protein4	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein40	UBE2K	UniProt:P61086 UBE2K	Reactome DB_ID: 934631	cytosol	
Protein400	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318237	ER to Golgi transport vesicle membrane	
Protein401	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318231	ER to Golgi transport vesicle membrane	
Protein402	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318235	ER to Golgi transport vesicle membrane	
Protein403	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318230	ER to Golgi transport vesicle membrane	
Protein404	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318233	ER to Golgi transport vesicle membrane	
Protein405	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318236	ER to Golgi transport vesicle membrane	
Protein406	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318232	ER to Golgi transport vesicle membrane	
Protein407	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318239	ER to Golgi transport vesicle membrane	
Protein408	SEC13	UniProt:P55735 SEC13	Reactome DB_ID: 204012	ER to Golgi transport vesicle membrane	
Protein409	SEC31A	UniProt:O94979 SEC31A	Reactome DB_ID: 204010	ER to Golgi transport vesicle membrane	
Protein41	UBE2L3	UniProt:P68036 UBE2L3	Reactome DB_ID: 947631	cytosol	
Protein411	SEC24A	UniProt:O95486 SEC24A	Reactome DB_ID: 203978	cytosol	
Protein412	SEC24B	UniProt:O95487 SEC24B	Reactome DB_ID: 204001	cytosol	
Protein413	SEC24C	UniProt:P53992 SEC24C	Reactome DB_ID: 203988	cytosol	
Protein414	SEC24D	UniProt:O94855 SEC24D	Reactome DB_ID: 203990	cytosol	
Protein415	SEC23A	UniProt:Q15436 SEC23A	Reactome DB_ID: 203972	cytosol	
Protein416	SAR1B	UniProt:Q9Y6B6 SAR1B	Reactome DB_ID: 174678	cytosol	
Protein417	B2M	UniProt:P61769 B2M	Reactome DB_ID: 983403	Golgi membrane	
Protein419	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 983353	Golgi membrane	
Protein42	UBCH8	UniProt:O14933 UBE2L6	Reactome DB_ID: 936014	cytosol	
Protein420	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 182252	Golgi membrane	
Protein421	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 983376	Golgi membrane	
Protein422	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 983338	Golgi membrane	
Protein423	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 983398	Golgi membrane	
Protein424	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 983402	Golgi membrane	
Protein425	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 983388	Golgi membrane	
Protein426	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 983387	Golgi membrane	
Protein427	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 983339	Golgi membrane	
Protein428	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 983394	Golgi membrane	
Protein429	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 983382	Golgi membrane	
Protein43	UBE2M	UniProt:P61081 UBE2M	Reactome DB_ID: 947619	cytosol	
Protein430	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 167749	Golgi membrane	
Protein431	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 167761	Golgi membrane	
Protein432	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 167748	Golgi membrane	
Protein433	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 167741	Golgi membrane	
Protein434	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 167770	Golgi membrane	
Protein435	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 167751	Golgi membrane	
Protein436	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 167757	Golgi membrane	
Protein437	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 167754	Golgi membrane	
Protein438	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 167753	Golgi membrane	
Protein439	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 167736	Golgi membrane	
Protein44	UBE2N	UniProt:P61088 UBE2N	Reactome DB_ID: 206072	cytosol	
Protein440	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 167742	Golgi membrane	
Protein441	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 167772	Golgi membrane	
Protein442	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 983330	Golgi membrane	
Protein443	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 983405	Golgi membrane	
Protein444	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 983328	Golgi membrane	
Protein445	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 983342	Golgi membrane	
Protein446	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 983401	Golgi membrane	
Protein447	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 983404	Golgi membrane	
Protein448	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 983392	Golgi membrane	
Protein449	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 983372	Golgi membrane	
Protein45	UBE2O	UniProt:Q9C0C9 UBE2O	Reactome DB_ID: 947641	cytosol	
Protein450	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 983395	Golgi membrane	
Protein451	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 983396	Golgi membrane	
Protein452	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 983364	Golgi membrane	
Protein453	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 983380	Golgi membrane	
Protein454	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 983346	Golgi membrane	
Protein455	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 983345	Golgi membrane	
Protein456	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 983383	Golgi membrane	
Protein457	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 983344	Golgi membrane	
Protein458	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 983379	Golgi membrane	
Protein459	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 983349	Golgi membrane	
Protein46	UBE2Q1	UniProt:Q7Z7E8 UBE2Q1	Reactome DB_ID: 947629	cytosol	
Protein460	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 983341	Golgi membrane	
Protein461	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 983336	Golgi membrane	
Protein462	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 983367	Golgi membrane	
Protein463	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 983329	Golgi membrane	
Protein464	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220899	Golgi membrane	
Protein465	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220898	Golgi membrane	
Protein466	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220900	Golgi membrane	
Protein467	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220905	Golgi membrane	
Protein468	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220896	Golgi membrane	
Protein469	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220902	Golgi membrane	
Protein47	UBE2Q2	UniProt:Q8WVN8 UBE2Q2	Reactome DB_ID: 947618	cytosol	
Protein470	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220897	Golgi membrane	
Protein471	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220903	Golgi membrane	
Protein472	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220901	Golgi membrane	
Protein473	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318261	Golgi membrane	
Protein474	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318260	Golgi membrane	
Protein475	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318251	Golgi membrane	
Protein476	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318245	Golgi membrane	
Protein477	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318250	Golgi membrane	
Protein478	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318246	Golgi membrane	
Protein479	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318249	Golgi membrane	
Protein48	CDC34	UniProt:P49427 CDC34	Reactome DB_ID: 947621	cytosol	
Protein480	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318254	Golgi membrane	
Protein481	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318247	Golgi membrane	
Protein482	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318252	Golgi membrane	
Protein483	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318244	Golgi membrane	
Protein484	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318253	Golgi membrane	
Protein485	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318255	Golgi membrane	
Protein486	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318259	Golgi membrane	
Protein487	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318262	Golgi membrane	
Protein488	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318248	Golgi membrane	
Protein489	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318257	Golgi membrane	
Protein49	UBE2R2	UniProt:Q712K3 UBE2R2	Reactome DB_ID: 947630	cytosol	
Protein490	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318256	Golgi membrane	
Protein492	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 197579	plasma membrane	
Protein493	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 197642	plasma membrane	
Protein494	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 197587	plasma membrane	
Protein495	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 197643	plasma membrane	
Protein496	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 197572	plasma membrane	
Protein497	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 197575	plasma membrane	
Protein498	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 198881	plasma membrane	
Protein499	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 198887	plasma membrane	
Protein5	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein50	UBE2S	UniProt:Q16763 UBE2S	Reactome DB_ID: 947622	cytosol	
Protein500	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 198882	plasma membrane	
Protein501	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 198885	plasma membrane	
Protein502	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 198883	plasma membrane	
Protein503	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 198891	plasma membrane	
Protein504	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 198893	plasma membrane	
Protein505	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 198888	plasma membrane	
Protein506	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 198880	plasma membrane	
Protein507	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 198886	plasma membrane	
Protein508	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 198879	plasma membrane	
Protein509	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 198890	plasma membrane	
Protein51	UBE2U	UniProt:Q5VVX9 UBE2U	Reactome DB_ID: 947634	cytosol	
Protein510	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 167735	plasma membrane	
Protein511	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 167746	plasma membrane	
Protein512	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 167758	plasma membrane	
Protein513	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 167745	plasma membrane	
Protein514	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 167766	plasma membrane	
Protein515	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 167750	plasma membrane	
Protein516	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 167747	plasma membrane	
Protein517	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 167737	plasma membrane	
Protein518	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 167764	plasma membrane	
Protein519	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 167769	plasma membrane	
Protein52	UBE2V1	UniProt:Q13404 UBE2V1	Reactome DB_ID: 205753	cytosol	
Protein520	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 167740	plasma membrane	
Protein521	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 167765	plasma membrane	
Protein522	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 167739	plasma membrane	
Protein523	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 167771	plasma membrane	
Protein524	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 167760	plasma membrane	
Protein525	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 167759	plasma membrane	
Protein526	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 167756	plasma membrane	
Protein527	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 167738	plasma membrane	
Protein528	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 167768	plasma membrane	
Protein529	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 167752	plasma membrane	
Protein53	UBE2V2	UniProt:Q15819 UBE2V2	Reactome DB_ID: 947624	cytosol	
Protein530	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 167744	plasma membrane	
Protein531	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 167767	plasma membrane	
Protein532	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 199561	plasma membrane	
Protein533	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 198892	plasma membrane	
Protein534	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 199550	plasma membrane	
Protein535	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 199597	plasma membrane	
Protein536	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 199595	plasma membrane	
Protein537	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2159795	plasma membrane	
Protein538	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2159802	plasma membrane	
Protein539	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2159796	plasma membrane	
Protein54	UBE2W	UniProt:Q96B02 UBE2W	Reactome DB_ID: 947639	cytosol	
Protein540	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2159803	plasma membrane	
Protein541	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2159797	plasma membrane	
Protein542	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2159800	plasma membrane	
Protein543	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2159801	plasma membrane	
Protein544	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2159798	plasma membrane	
Protein545	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2159799	plasma membrane	
Protein546	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318270	plasma membrane	
Protein547	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318264	plasma membrane	
Protein548	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318263	plasma membrane	
Protein549	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318274	plasma membrane	
Protein55	UBE2Z	UniProt:Q9H832 UBE2Z	Reactome DB_ID: 947616	cytosol	
Protein550	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318273	plasma membrane	
Protein551	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318278	plasma membrane	
Protein552	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318269	plasma membrane	
Protein553	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318271	plasma membrane	
Protein554	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318279	plasma membrane	
Protein555	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318280	plasma membrane	
Protein556	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318266	plasma membrane	
Protein557	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318281	plasma membrane	
Protein558	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318267	plasma membrane	
Protein559	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318265	plasma membrane	
Protein56	CBLB	UniProt:Q13191 CBLB	Reactome DB_ID: 976009	cytosol	
Protein560	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318272	plasma membrane	
Protein561	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318275	plasma membrane	
Protein562	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318268	plasma membrane	
Protein563	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318277	plasma membrane	
Protein564	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 167743	plasma membrane	
Protein565	GPIV	UniProt:P16671 CD36	Reactome DB_ID: 51645	plasma membrane	
Protein566	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 215948	plasma membrane	
Protein567	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 210013	plasma membrane	
Protein568	CD36	UniProt:P16671 CD36	Reactome DB_ID: 1236835	phagocytic vesicle	
Protein569	CD51 antigen	UniProt:P06756 ITGAV	Reactome DB_ID: 1236773	phagocytic vesicle	
Protein57	STUB1	UniProt:Q9UNE7 STUB1	Reactome DB_ID: 975970	cytosol	
Protein570	ITGB5	UniProt:P18084 ITGB5	Reactome DB_ID: 1236749	phagocytic vesicle	
Protein571	NCF2_HUMAN	UniProt:P19878 NCF2	Reactome DB_ID: 1996211	phagolysosome	
Protein572	NCF4_HUMAN	UniProt:Q15080 NCF4	Reactome DB_ID: 1996221	phagolysosome	
Protein573	p-6S-NCF1	UniProt:P14598 NCF1	Reactome DB_ID: 1996220	phagolysosome	
Protein574	CYBA	UniProt:P13498 CYBA	Reactome DB_ID: 1222756	phagocytic vesicle membrane	
Protein575	CYBB	UniProt:P04839 CYBB	Reactome DB_ID: 1222445	phagocytic vesicle membrane	
Protein577	SEC61A1	UniProt:P61619 SEC61A1	Reactome DB_ID: 1236813	phagocytic vesicle membrane	
Protein578	SEC61A2	UniProt:Q9H9S3 SEC61A2	Reactome DB_ID: 1236771	phagocytic vesicle membrane	
Protein579	SEC61G	UniProt:P60059 SEC61G	Reactome DB_ID: 1236798	phagocytic vesicle membrane	
Protein58	DTX3L	UniProt:Q8TDB6 DTX3L	Reactome DB_ID: 975994	cytosol	
Protein580	SEC61B	UniProt:P60468 SEC61B	Reactome DB_ID: 1236882	phagocytic vesicle membrane	
Protein581	TAP1	UniProt:Q03518 TAP1	Reactome DB_ID: 1236845	phagocytic vesicle membrane	
Protein582	TAP2	UniProt:Q03519 TAP2	Reactome DB_ID: 1236821	phagocytic vesicle membrane	
Protein583	TAPBP	UniProt:O15533 TAPBP	Reactome DB_ID: 1236750	phagocytic vesicle membrane	
Protein585	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 1236783	phagocytic vesicle membrane	
Protein586	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 1236884	phagocytic vesicle membrane	
Protein587	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 1236740	phagocytic vesicle membrane	
Protein588	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 1236883	phagocytic vesicle membrane	
Protein589	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 1236854	phagocytic vesicle membrane	
Protein59	DZIP3	UniProt:Q86Y13 DZIP3	Reactome DB_ID: 976002	cytosol	
Protein590	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 1236832	phagocytic vesicle membrane	
Protein591	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 1236777	phagocytic vesicle membrane	
Protein592	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 1236760	phagocytic vesicle membrane	
Protein593	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 1236793	phagocytic vesicle membrane	
Protein594	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 1236887	phagocytic vesicle membrane	
Protein595	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 1236782	phagocytic vesicle membrane	
Protein596	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 1236836	phagocytic vesicle membrane	
Protein597	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 1236738	phagocytic vesicle membrane	
Protein598	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 1236822	phagocytic vesicle membrane	
Protein599	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 1236757	phagocytic vesicle membrane	
Protein6	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein60	HECTD3	UniProt:Q5T447 HECTD3	Reactome DB_ID: 975991	cytosol	
Protein600	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 1236774	phagocytic vesicle membrane	
Protein601	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 1236858	phagocytic vesicle membrane	
Protein602	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 1236790	phagocytic vesicle membrane	
Protein603	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 1236856	phagocytic vesicle membrane	
Protein604	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 1236772	phagocytic vesicle membrane	
Protein605	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 1236849	phagocytic vesicle membrane	
Protein606	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 1236862	phagocytic vesicle membrane	
Protein607	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 1236809	phagocytic vesicle membrane	
Protein608	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 1236886	phagocytic vesicle membrane	
Protein609	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 1236758	phagocytic vesicle membrane	
Protein61	HERC2	UniProt:O95714 HERC2	Reactome DB_ID: 975975	cytosol	
Protein610	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 1236825	phagocytic vesicle membrane	
Protein611	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 1236747	phagocytic vesicle membrane	
Protein612	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 1236874	phagocytic vesicle membrane	
Protein613	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 1236805	phagocytic vesicle membrane	
Protein614	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 1236815	phagocytic vesicle membrane	
Protein615	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 1236739	phagocytic vesicle membrane	
Protein616	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 1236796	phagocytic vesicle membrane	
Protein617	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 1236791	phagocytic vesicle membrane	
Protein618	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 1236752	phagocytic vesicle membrane	
Protein619	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 1236789	phagocytic vesicle membrane	
Protein62	HUWE1	UniProt:Q7Z6Z7 HUWE1	Reactome DB_ID: 975983	cytosol	
Protein620	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 1236766	phagocytic vesicle membrane	
Protein621	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 1236829	phagocytic vesicle membrane	
Protein622	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 1236745	phagocytic vesicle membrane	
Protein623	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 1236860	phagocytic vesicle membrane	
Protein624	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 1236753	phagocytic vesicle membrane	
Protein625	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 1236878	phagocytic vesicle membrane	
Protein626	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 1236801	phagocytic vesicle membrane	
Protein627	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 1236733	phagocytic vesicle membrane	
Protein628	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 1236786	phagocytic vesicle membrane	
Protein629	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 1236871	phagocytic vesicle membrane	
Protein63	ITCH	UniProt:Q96J02 ITCH	Reactome DB_ID: 975995	cytosol	
Protein630	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220924	phagocytic vesicle membrane	
Protein631	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220922	phagocytic vesicle membrane	
Protein632	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220916	phagocytic vesicle membrane	
Protein633	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220923	phagocytic vesicle membrane	
Protein634	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220919	phagocytic vesicle membrane	
Protein635	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220921	phagocytic vesicle membrane	
Protein636	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220925	phagocytic vesicle membrane	
Protein637	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220918	phagocytic vesicle membrane	
Protein638	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220920	phagocytic vesicle membrane	
Protein639	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318282	phagocytic vesicle membrane	
Protein64	LRSAM1	UniProt:Q6UWE0 LRSAM1	Reactome DB_ID: 976004	cytosol	
Protein640	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318293	phagocytic vesicle membrane	
Protein641	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318284	phagocytic vesicle membrane	
Protein642	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318287	phagocytic vesicle membrane	
Protein643	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318290	phagocytic vesicle membrane	
Protein644	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318286	phagocytic vesicle membrane	
Protein645	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318298	phagocytic vesicle membrane	
Protein646	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318295	phagocytic vesicle membrane	
Protein647	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318300	phagocytic vesicle membrane	
Protein648	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318289	phagocytic vesicle membrane	
Protein649	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318297	phagocytic vesicle membrane	
Protein65	MGRN1	UniProt:O60291 MGRN1	Reactome DB_ID: 975971	cytosol	
Protein650	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318299	phagocytic vesicle membrane	
Protein651	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318294	phagocytic vesicle membrane	
Protein652	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318288	phagocytic vesicle membrane	
Protein653	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318283	phagocytic vesicle membrane	
Protein654	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318292	phagocytic vesicle membrane	
Protein655	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318285	phagocytic vesicle membrane	
Protein656	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318296	phagocytic vesicle membrane	
Protein657	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 1236891	phagocytic vesicle membrane	
Protein658	PDIA3	UniProt:P30101 PDIA3	Reactome DB_ID: 1236870	phagocytic vesicle	
Protein659	CALR	UniProt:P27797 CALR	Reactome DB_ID: 1236879	phagocytic vesicle membrane	
Protein66	NEDD4	UniProt:P46934 NEDD4	Reactome DB_ID: 975992	cytosol	
Protein661	CTSS	UniProt:P25774 CTSS	Reactome DB_ID: 1236751	early endosome lumen	
Protein662	CTSL2	UniProt:O60911 CTSL2	Reactome DB_ID: 4127471	early endosome lumen	
Protein663	CTSL1	UniProt:P07711 CTSL1	Reactome DB_ID: 4127474	early endosome lumen	
Protein665	HLA-A	UniProt:P30443 HLA-A	Reactome DB_ID: 1236792	early endosome membrane	
Protein666	HLA class I histocompatibility antigen, A-2 alpha chain	UniProt:P01892 HLA-A	Reactome DB_ID: 182267	early endosome membrane	
Protein667	HLA-A	UniProt:P04439 HLA-A	Reactome DB_ID: 1236826	early endosome membrane	
Protein668	HLA-C	UniProt:P04222 HLA-C	Reactome DB_ID: 1236731	early endosome membrane	
Protein669	HLA-C	UniProt:P30504 HLA-C	Reactome DB_ID: 1236865	early endosome membrane	
Protein67	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein670	HLA-C	UniProt:Q9TNN7 HLA-C	Reactome DB_ID: 1236741	early endosome membrane	
Protein671	HLA-C	UniProt:Q29963 HLA-C	Reactome DB_ID: 1236824	early endosome membrane	
Protein672	HLA-C	UniProt:P10321 HLA-C	Reactome DB_ID: 1236799	early endosome membrane	
Protein673	HLA-E	UniProt:P13747 HLA-E	Reactome DB_ID: 1236744	early endosome membrane	
Protein674	HLA-F	UniProt:P30511 HLA-F	Reactome DB_ID: 1236895	early endosome membrane	
Protein675	HLA-G	UniProt:P17693 HLA-G	Reactome DB_ID: 1236831	early endosome membrane	
Protein676	class I MHC B13	UniProt:P30461 HLA-B	Reactome DB_ID: 1236807	early endosome membrane	
Protein677	class I MHC B14	UniProt:P30462 HLA-B	Reactome DB_ID: 1236846	early endosome membrane	
Protein678	class I MHC B15	UniProt:P30464 HLA-B	Reactome DB_ID: 1236794	early endosome membrane	
Protein679	class I MHC B18	UniProt:P30466 HLA-B	Reactome DB_ID: 1236830	early endosome membrane	
Protein68	RNF144B	UniProt:Q7Z419 RNF144B	Reactome DB_ID: 975988	cytosol	
Protein680	class I MHC B27	UniProt:P03989 HLA-B	Reactome DB_ID: 1236869	early endosome membrane	
Protein681	class I MHC B35	UniProt:P30685 HLA-B	Reactome DB_ID: 1236764	early endosome membrane	
Protein682	class I MHC B37	UniProt:P18463 HLA-B	Reactome DB_ID: 1236797	early endosome membrane	
Protein683	class I MHC B38	UniProt:Q95365 HLA-B	Reactome DB_ID: 1236737	early endosome membrane	
Protein684	class I MHC B39	UniProt:P30475 HLA-B	Reactome DB_ID: 1236875	early endosome membrane	
Protein685	class I MHC B40	UniProt:Q04826 HLA-B	Reactome DB_ID: 1236784	early endosome membrane	
Protein686	class I MHC B41	UniProt:P30479 HLA-B	Reactome DB_ID: 1236754	early endosome membrane	
Protein687	class I MHC B42	UniProt:P30480 HLA-B	Reactome DB_ID: 1236889	early endosome membrane	
Protein688	class I MHC B44	UniProt:P30481 HLA-B	Reactome DB_ID: 1236896	early endosome membrane	
Protein689	class I MHC B45	UniProt:P30483 HLA-B	Reactome DB_ID: 1236842	early endosome membrane	
Protein69	RNF182	UniProt:Q8N6D2 RNF182	Reactome DB_ID: 976010	cytosol	
Protein690	class I MHC B46	UniProt:P30484 HLA-B	Reactome DB_ID: 1236840	early endosome membrane	
Protein691	class I MHC B47	UniProt:P30485 HLA-B	Reactome DB_ID: 1236748	early endosome membrane	
Protein692	class I MHC B49	UniProt:P30487 HLA-B	Reactome DB_ID: 1236880	early endosome membrane	
Protein693	class I MHC B50	UniProt:P30488 HLA-B	Reactome DB_ID: 1236843	early endosome membrane	
Protein694	class I MHC B51	UniProt:P18464 HLA-B	Reactome DB_ID: 1236833	early endosome membrane	
Protein695	class I MHC B52	UniProt:P30490 HLA-B	Reactome DB_ID: 1236841	early endosome membrane	
Protein696	class I MHC B53	UniProt:P30491 HLA-B	Reactome DB_ID: 1236763	early endosome membrane	
Protein697	class I MHC B54	UniProt:P30492 HLA-B	Reactome DB_ID: 1236848	early endosome membrane	
Protein698	class I MHC B55	UniProt:P30493 HLA-B	Reactome DB_ID: 1236768	early endosome membrane	
Protein699	class I MHC B56	UniProt:P30495 HLA-B	Reactome DB_ID: 1236861	early endosome membrane	
Protein7	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein70	RNF19B	UniProt:Q6ZMZ0 RNF19B	Reactome DB_ID: 975969	cytosol	
Protein700	class I MHC B57	UniProt:P18465 HLA-B	Reactome DB_ID: 1236779	early endosome membrane	
Protein701	class I MHC B58	UniProt:P10319 HLA-B	Reactome DB_ID: 1236780	early endosome membrane	
Protein702	class I MHC B59	UniProt:Q29940 HLA-B	Reactome DB_ID: 1236897	early endosome membrane	
Protein703	class I MHC B67	UniProt:Q29836 HLA-B	Reactome DB_ID: 1236851	early endosome membrane	
Protein704	class I MHC B7	UniProt:P01889 HLA-B	Reactome DB_ID: 1236872	early endosome membrane	
Protein705	class I MHC B73	UniProt:Q31612 HLA-B	Reactome DB_ID: 1236765	early endosome membrane	
Protein706	class I MHC B78	UniProt:P30498 HLA-B	Reactome DB_ID: 1236735	early endosome membrane	
Protein707	class I MHC B8	UniProt:P30460 HLA-B	Reactome DB_ID: 1236819	early endosome membrane	
Protein708	class I MHC B81	UniProt:Q31610 HLA-B	Reactome DB_ID: 1236881	early endosome membrane	
Protein709	class I MHC B82	UniProt:Q29718 HLA-B	Reactome DB_ID: 1236844	early endosome membrane	
Protein71	RNF220	UniProt:Q5VTB9 RNF220	Reactome DB_ID: 975978	cytosol	
Protein710	HLA-C	UniProt:P30499 HLA-C	Reactome DB_ID: 2220915	early endosome membrane	
Protein711	HLA-C	UniProt:P30508 HLA-C	Reactome DB_ID: 2220911	early endosome membrane	
Protein712	HLA-C	UniProt:P30510 HLA-C	Reactome DB_ID: 2220906	early endosome membrane	
Protein713	HLA-C	UniProt:Q07000 HLA-C	Reactome DB_ID: 2220913	early endosome membrane	
Protein714	HLA-C	UniProt:Q29960 HLA-C	Reactome DB_ID: 2220908	early endosome membrane	
Protein715	HLA-C	UniProt:Q95604 HLA-C	Reactome DB_ID: 2220910	early endosome membrane	
Protein716	HLA-C	UniProt:Q29865 HLA-C	Reactome DB_ID: 2220909	early endosome membrane	
Protein717	HLA-C	UniProt:P30501 HLA-C	Reactome DB_ID: 2220914	early endosome membrane	
Protein718	HLA-C	UniProt:P30505 HLA-C	Reactome DB_ID: 2220907	early endosome membrane	
Protein719	HLA-A	UniProt:P13746 HLA-A	Reactome DB_ID: 3318305	early endosome membrane	
Protein72	RNF25	UniProt:Q96BH1 RNF25	Reactome DB_ID: 975976	cytosol	
Protein720	HLA-A	UniProt:P30447 HLA-A	Reactome DB_ID: 3318312	early endosome membrane	
Protein721	HLA-A	UniProt:P05534 HLA-A	Reactome DB_ID: 3318317	early endosome membrane	
Protein722	HLA-A	UniProt:P18462 HLA-A	Reactome DB_ID: 3318303	early endosome membrane	
Protein723	HLA-A	UniProt:P30450 HLA-A	Reactome DB_ID: 3318304	early endosome membrane	
Protein724	HLA-A	UniProt:P30512 HLA-A	Reactome DB_ID: 3318314	early endosome membrane	
Protein725	HLA-A	UniProt:P16188 HLA-A	Reactome DB_ID: 3318316	early endosome membrane	
Protein726	HLA-A	UniProt:P16189 HLA-A	Reactome DB_ID: 3318313	early endosome membrane	
Protein727	HLA-A	UniProt:P10314 HLA-A	Reactome DB_ID: 3318318	early endosome membrane	
Protein728	HLA-A	UniProt:P16190 HLA-A	Reactome DB_ID: 3318311	early endosome membrane	
Protein729	HLA-A	UniProt:P30453 HLA-A	Reactome DB_ID: 3318319	early endosome membrane	
Protein73	RNF6	UniProt:Q9Y252 RNF6	Reactome DB_ID: 975997	cytosol	
Protein730	HLA-A	UniProt:P30455 HLA-A	Reactome DB_ID: 3318308	early endosome membrane	
Protein731	HLA-A	UniProt:P30456 HLA-A	Reactome DB_ID: 3318309	early endosome membrane	
Protein732	HLA-A	UniProt:P30457 HLA-A	Reactome DB_ID: 3318302	early endosome membrane	
Protein733	HLA-A	UniProt:P01891 HLA-A	Reactome DB_ID: 3318310	early endosome membrane	
Protein734	HLA-A	UniProt:P10316 HLA-A	Reactome DB_ID: 3318301	early endosome membrane	
Protein735	HLA-A	UniProt:P30459 HLA-A	Reactome DB_ID: 3318315	early endosome membrane	
Protein736	HLA-A	UniProt:Q09160 HLA-A	Reactome DB_ID: 3318306	early endosome membrane	
Protein737	B2M(21-119)	UniProt:P61769 B2M	Reactome DB_ID: 1236827	early endosome lumen	
Protein738	LAP	UniProt:Q9UIQ6 LNPEP	Reactome DB_ID: 1236834	early endosome lumen	
Protein739	CD207	UniProt:Q9UJ71 CD207	Reactome DB_ID: 1216519	plasma membrane	
Protein74	SMURF1	UniProt:Q9HCE7 SMURF1	Reactome DB_ID: 975972	cytosol	
Protein741	FCGR1A	UniProt:P12314 FCGR1A	Reactome DB_ID: 197835	plasma membrane	
Protein742	FCGR1B	UniProt:Q92637 FCGR1B	Reactome DB_ID: 1031697	plasma membrane	
Protein743	MRC1	UniProt:P22897 MRC1	Reactome DB_ID: 1216515	plasma membrane	
Protein744	MRC2	UniProt:Q9UBG0 MRC2	Reactome DB_ID: 1216516	plasma membrane	
Protein745	CD207	UniProt:Q9UJ71 CD207	Reactome DB_ID: 1236762	clathrin-coated endocytic vesicle membrane	
Protein747	FCGR1A	UniProt:P12314 FCGR1A	Reactome DB_ID: 1236781	clathrin-coated endocytic vesicle membrane	
Protein748	FCGR1B	UniProt:Q92637 FCGR1B	Reactome DB_ID: 1236873	clathrin-coated endocytic vesicle membrane	
Protein749	MRC1	UniProt:P22897 MRC1	Reactome DB_ID: 1236818	clathrin-coated endocytic vesicle membrane	
Protein75	TRIM11	UniProt:Q96F44 TRIM11	Reactome DB_ID: 976033	cytosol	
Protein750	MRC2	UniProt:Q9UBG0 MRC2	Reactome DB_ID: 1236893	clathrin-coated endocytic vesicle membrane	
Protein751	CD207	UniProt:Q9UJ71 CD207	Reactome DB_ID: 1236852	early endosome membrane	
Protein753	FCGR1A	UniProt:P12314 FCGR1A	Reactome DB_ID: 1236890	early endosome membrane	
Protein754	FCGR1B	UniProt:Q92637 FCGR1B	Reactome DB_ID: 1236806	early endosome membrane	
Protein755	MRC1	UniProt:P22897 MRC1	Reactome DB_ID: 1236785	early endosome membrane	
Protein756	MRC2	UniProt:Q9UBG0 MRC2	Reactome DB_ID: 1236847	early endosome membrane	
Protein76	TRIM21	UniProt:P19474 TRIM21	Reactome DB_ID: 976051	cytosol	
Protein77	TRIM32	UniProt:Q13049 TRIM32	Reactome DB_ID: 976030	cytosol	
Protein78	TRIM36	UniProt:Q9NQ86 TRIM36	Reactome DB_ID: 976029	cytosol	
Protein79	TRIM37	UniProt:O94972 TRIM37	Reactome DB_ID: 976049	cytosol	
Protein8	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein80	TRIM63	UniProt:Q969Q1 TRIM63	Reactome DB_ID: 976020	cytosol	
Protein81	TRIM9	UniProt:Q9C026 TRIM9	Reactome DB_ID: 976054	cytosol	
Protein82	UBR1	UniProt:Q8IWV7 UBR1	Reactome DB_ID: 976040	cytosol	
Protein83	UBR2	UniProt:Q8IWV8 UBR2	Reactome DB_ID: 976055	cytosol	
Protein84	GAN	UniProt:Q9H2C0 GAN	Reactome DB_ID: 976014	cytosol	
Protein85	WWP1	UniProt:Q9H0M0 WWP1	Reactome DB_ID: 976037	cytosol	
Protein86	TRIP12	UniProt:Q14669 TRIP12	Reactome DB_ID: 976046	cytosol	
Protein87	RCHY1	UniProt:Q96PM5 RCHY1	Reactome DB_ID: 976013	cytosol	
Protein88	SPSB1	UniProt:Q96BD6 SPSB1	Reactome DB_ID: 976024	cytosol	
Protein89	SPSB2	UniProt:Q99619 SPSB2	Reactome DB_ID: 976048	cytosol	
Protein9	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein90	SPSB4	UniProt:Q96A44 SPSB4	Reactome DB_ID: 976023	cytosol	
Protein91	UBOX5	UniProt:O94941 UBOX5	Reactome DB_ID: 976034	cytosol	
Protein92	UBE4A	UniProt:Q14139 UBE4A	Reactome DB_ID: 976022	cytosol	
Protein93	UBE3A	UniProt:Q05086 UBE3A	Reactome DB_ID: 976028	cytosol	
Protein94	UBE3B	UniProt:Q7Z3V4 UBE3B	Reactome DB_ID: 976043	cytosol	
Protein95	UBE3C	UniProt:Q15386 UBE3C	Reactome DB_ID: 976012	cytosol	
Protein96	RBX1	UniProt:P62877 RBX1	Reactome DB_ID: 180582	cytosol	
Protein97	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein98	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
