SmallMolecule1	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule10	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 29404	cytosol	
SmallMolecule11	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 29472	cytosol	
SmallMolecule12	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 29612	cytosol	
SmallMolecule13	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 30102	cytosol	
SmallMolecule14	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 29588	cytosol	
SmallMolecule15	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 351979	cytosol	
SmallMolecule16	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 174390	cytosol	
SmallMolecule17	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 29502	cytosol	
SmallMolecule18	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 113538	cytosol	
SmallMolecule19	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 351990	cytosol	
SmallMolecule2	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule20	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 29500	cytosol	
SmallMolecule21	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 29506	cytosol	
SmallMolecule22	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 29702	cytosol	
SmallMolecule23	Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 111707	cytosol	
SmallMolecule24	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 200736	cytosol	
SmallMolecule25	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 29424	cytosol	
SmallMolecule26	(Glc)1 (GlcNAc)2 (Man)9	ChEBI:59080 (Glc)1 (GlcNAc)2 (Man)9	Reactome DB_ID: 532679	endoplasmic reticulum lumen	
SmallMolecule27	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule28	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule29	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule3	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 76577	cytosol	
SmallMolecule31	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 983018	endoplasmic reticulum lumen	
SmallMolecule32	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 983022	endoplasmic reticulum lumen	
SmallMolecule33	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 983015	endoplasmic reticulum lumen	
SmallMolecule34	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 983012	endoplasmic reticulum lumen	
SmallMolecule35	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 983029	endoplasmic reticulum lumen	
SmallMolecule36	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 983024	endoplasmic reticulum lumen	
SmallMolecule37	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 983019	endoplasmic reticulum lumen	
SmallMolecule38	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 983023	endoplasmic reticulum lumen	
SmallMolecule39	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 983011	endoplasmic reticulum lumen	
SmallMolecule4	PPi	PPi [ChEBI:29888]	Reactome DB_ID: 111294	cytosol	
SmallMolecule40	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 983020	endoplasmic reticulum lumen	
SmallMolecule41	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 983010	endoplasmic reticulum lumen	
SmallMolecule42	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 983017	endoplasmic reticulum lumen	
SmallMolecule43	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 983013	endoplasmic reticulum lumen	
SmallMolecule44	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 983025	endoplasmic reticulum lumen	
SmallMolecule45	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 983016	endoplasmic reticulum lumen	
SmallMolecule46	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 983014	endoplasmic reticulum lumen	
SmallMolecule47	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 983027	endoplasmic reticulum lumen	
SmallMolecule48	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 983021	endoplasmic reticulum lumen	
SmallMolecule49	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 983028	endoplasmic reticulum lumen	
SmallMolecule50	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 1225801	endoplasmic reticulum lumen	
SmallMolecule51	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule52	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 983318	ER to Golgi transport vesicle membrane	
SmallMolecule53	(Glc)1 (GlcNAc)2 (Man)9	ChEBI:59080 (Glc)1 (GlcNAc)2 (Man)9	Reactome DB_ID: 983317	ER to Golgi transport vesicle membrane	
SmallMolecule54	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule55	(Glc)1 (GlcNAc)2 (Man)9	ChEBI:59080 (Glc)1 (GlcNAc)2 (Man)9	Reactome DB_ID: 983321	Golgi membrane	
SmallMolecule56	TPNH	NADPH [ChEBI:16474]	Reactome DB_ID: 2000347	phagolysosome	
SmallMolecule57	O2	Oxygen [ChEBI:15379]	Reactome DB_ID: 1236709	phagolysosome	
SmallMolecule58	TPN	NADP+ [ChEBI:18009]	Reactome DB_ID: 2000348	phagolysosome	
SmallMolecule59	H+	H+ [ChEBI:15378]	Reactome DB_ID: 2000349	phagolysosome	
SmallMolecule6	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 29432	cytosol	
SmallMolecule60	O2.-	O2.- [ChEBI:7710]	Reactome DB_ID: 2000345	phagolysosome	
SmallMolecule62	L-Ala	L-Alanine [ChEBI:16977]	Reactome DB_ID: 1225808	early endosome lumen	
SmallMolecule63	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 1225815	early endosome lumen	
SmallMolecule64	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 1225812	early endosome lumen	
SmallMolecule65	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 1225816	early endosome lumen	
SmallMolecule66	L-Glu	L-Glutamate [ChEBI:16015]	Reactome DB_ID: 1225819	early endosome lumen	
SmallMolecule67	L-Gln	L-Glutamine [ChEBI:18050]	Reactome DB_ID: 1225810	early endosome lumen	
SmallMolecule68	L-His	L-Histidine [ChEBI:15971]	Reactome DB_ID: 1225823	early endosome lumen	
SmallMolecule69	L-Ile	L-Isoleucine [ChEBI:17191]	Reactome DB_ID: 1225818	early endosome lumen	
SmallMolecule7	L-Arg	L-Arginine [ChEBI:16467]	Reactome DB_ID: 29468	cytosol	
SmallMolecule70	L-Leu	L-Leucine [ChEBI:15603]	Reactome DB_ID: 1225809	early endosome lumen	
SmallMolecule71	L-Lys	L-Lysine [ChEBI:18019]	Reactome DB_ID: 1225806	early endosome lumen	
SmallMolecule72	L-Met	L-Methionine [ChEBI:16643]	Reactome DB_ID: 1225822	early endosome lumen	
SmallMolecule73	L-Phe	L-Phenylalanine [ChEBI:17295]	Reactome DB_ID: 1225811	early endosome lumen	
SmallMolecule74	L-Pro	L-Proline [ChEBI:17203]	Reactome DB_ID: 1225804	early endosome lumen	
SmallMolecule75	L-Thr	L-Threonine [ChEBI:6308]	Reactome DB_ID: 1225814	early endosome lumen	
SmallMolecule76	L-Trp	L-Tryptophan [ChEBI:16828]	Reactome DB_ID: 1225803	early endosome lumen	
SmallMolecule77	L-Tyr	L-Tyrosine [ChEBI:17895]	Reactome DB_ID: 1225817	early endosome lumen	
SmallMolecule78	L-Val	L-Valine [ChEBI:16414]	Reactome DB_ID: 1225820	early endosome lumen	
SmallMolecule79	L-Cys	L-Cysteine [ChEBI:17561]	Reactome DB_ID: 1225807	early endosome lumen	
SmallMolecule8	L-Asn	L-Asparagine [ChEBI:17196]	Reactome DB_ID: 29642	cytosol	
SmallMolecule80	L-Ser	L-Serine [ChEBI:6301]	Reactome DB_ID: 1225805	early endosome lumen	
SmallMolecule81	Gly	Glycine [ChEBI:15428]	Reactome DB_ID: 1225824	early endosome lumen	
SmallMolecule9	L-Asp	L-Aspartate [ChEBI:17053]	Reactome DB_ID: 29448	cytosol	
