Protein11	KIF3B	UniProt:O15066 KIF3B	Reactome DB_ID: 984662	cytosol	
Protein12	KIF3C	UniProt:O14782 KIF3C	Reactome DB_ID: 984660	cytosol	
Protein13	KIF3A	UniProt:Q9Y496 KIF3A	Reactome DB_ID: 984767	cytosol	
Protein15	KIF5B	UniProt:Q66K46	Reactome DB_ID: 984666	cytosol	
Protein16	KIF5C	UniProt:Q6PKD1	Reactome DB_ID: 984697	cytosol	
Protein18	KIF4A	UniProt:O95239 KIF4A	Reactome DB_ID: 443853	cytosol	
Protein19	KIF4B	UniProt:Q2VIQ3 KIF4B	Reactome DB_ID: 443855	cytosol	
Protein2	KIF5A	UniProt:Q12840 KIF5A	Reactome DB_ID: 983190	cytosol	
Protein20	KID	UniProt:Q14807 KIF22	Reactome DB_ID: 984764	cytosol	
Protein21	EG5	UniProt:P52732 KIF11	Reactome DB_ID: 984686	cytosol	
Protein22	RACGAP1	UniProt:Q9H0H5 RACGAP1	Reactome DB_ID: 195122	cytosol	
Protein24	KIF23	UniProt:Q02241 KIF23	Reactome DB_ID: 1015863	cytosol	
Protein25	MKLP2	UniProt:O95235 KIF20A	Reactome DB_ID: 1015868	cytosol	
Protein26	CENPE	UniProt:Q02224 CENPE	Reactome DB_ID: 376245	cytosol	
Protein27	KIF18A	UniProt:Q8NI77 KIF18A	Reactome DB_ID: 376239	cytosol	
Protein28	KIF9	UniProt:Q9HAQ2 KIF9	Reactome DB_ID: 984616	cytosol	
Protein29	KIF15	UniProt:Q9NS87 KIF15	Reactome DB_ID: 984825	cytosol	
Protein3	uKHC	UniProt:P33176 KIF5B	Reactome DB_ID: 265181	cytosol	
Protein31	KIF2B	UniProt:Q8N4N8 KIF2B	Reactome DB_ID: 376259	cytosol	
Protein32	KIF2A	UniProt:O00139 KIF2A	Reactome DB_ID: 376232	cytosol	
Protein33	MCAK	UniProt:Q99661 KIF2C	Reactome DB_ID: 376256	cytosol	
Protein34	HSET	UniProt:Q9BW19 KIFC1	Reactome DB_ID: 990500	cytosol	
Protein35	KIF26A	UniProt:Q9ULI4 KIF26A	Reactome DB_ID: 984675	cytosol	
Protein5	KLC1	UniProt:Q07866 KLC1	Reactome DB_ID: 983284	cytosol	
Protein6	KLC2	UniProt:Q9H0B6 KLC2	Reactome DB_ID: 983191	cytosol	
Protein7	KLC3	UniProt:Q6P597 KLC3	Reactome DB_ID: 983232	cytosol	
Protein8	KLC4	UniProt:Q9NSK0 KLC4	Reactome DB_ID: 983244	cytosol	
Protein9	KIFAP3	UniProt:Q92845 KIFAP3	Reactome DB_ID: 984736	cytosol	
