Protein1	RAD51C	UniProt:O43502 RAD51C	Reactome DB_ID: 217039	nucleoplasm	
Protein10	PRKACB	UniProt:P22694 PRKACB	Reactome DB_ID: 57846	cytosol	
Protein100	RAB5A	UniProt:P20339 RAB5A	Reactome DB_ID: 452257	endosome membrane	
Protein102	RAC1	UniProt:P63000 RAC1	Reactome DB_ID: 442615	cytosol	
Protein103	CDC42	UniProt:P60953 CDC42	Reactome DB_ID: 442630	cytosol	
Protein105	DOCK1	UniProt:Q14185 DOCK1	Reactome DB_ID: 372654	cytosol	
Protein106	DOCK9	UniProt:Q9BZ29 DOCK9	Reactome DB_ID: 1012981	cytosol	
Protein107	DOCK11	UniProt:Q5JSL3 DOCK11	Reactome DB_ID: 1012996	cytosol	
Protein108	DOCK8	UniProt:Q8NF50 DOCK8	Reactome DB_ID: 1012977	cytosol	
Protein109	DOCK6	UniProt:Q96HP0 DOCK6	Reactome DB_ID: 1012966	cytosol	
Protein11	PRKACG	UniProt:P22612 PRKACG	Reactome DB_ID: 57848	cytosol	
Protein110	DOCK8	UniProt:Q8NF50 DOCK8	Reactome DB_ID: 1011619	cytosol	
Protein111	DOCK2	UniProt:Q92608 DOCK2	Reactome DB_ID: 200938	cytosol	
Protein112	DOCK3	UniProt:Q8IZD9 DOCK3	Reactome DB_ID: 1012973	cytosol	
Protein113	DOCK4	UniProt:Q8N1I0 DOCK4	Reactome DB_ID: 1012995	cytosol	
Protein114	DOCK5	UniProt:Q9H7D0 DOCK5	Reactome DB_ID: 1012991	cytosol	
Protein115	DOCK7	UniProt:Q96N67 DOCK7	Reactome DB_ID: 1012970	cytosol	
Protein116	DOCK10	UniProt:Q96BY6 DOCK10	Reactome DB_ID: 1012998	cytosol	
Protein117	CDK5	UniProt:Q00535 CDK5	Reactome DB_ID: 180064	cytosol	
Protein118	ABL1	UniProt:P00519 ABL1	Reactome DB_ID: 375987	cytosol	
Protein120	CABLES1	UniProt:Q8TDN4 CABLES1	Reactome DB_ID: 1013859	cytosol	
Protein121	CABLES2	UniProt:Q9BTV7 CABLES2	Reactome DB_ID: 1013845	cytosol	
Protein122	CDK2	UniProt:P24941 CDK2	Reactome DB_ID: 68365	nucleoplasm	
Protein123	CABLES1	UniProt:Q8TDN4 CABLES1	Reactome DB_ID: 1013870	nucleoplasm	
Protein124	WEE1	UniProt:P30291 WEE1	Reactome DB_ID: 69253	nucleoplasm	
Protein126	KIF5A	UniProt:Q12840 KIF5A	Reactome DB_ID: 983190	cytosol	
Protein127	uKHC	UniProt:P33176 KIF5B	Reactome DB_ID: 265181	cytosol	
Protein129	KLC1	UniProt:Q07866 KLC1	Reactome DB_ID: 983284	cytosol	
Protein13	AKAP1	UniProt:Q92667 AKAP1	Reactome DB_ID: 992752	cytosol	
Protein130	KLC2	UniProt:Q9H0B6 KLC2	Reactome DB_ID: 983191	cytosol	
Protein131	KLC3	UniProt:Q6P597 KLC3	Reactome DB_ID: 983232	cytosol	
Protein132	KLC4	UniProt:Q9NSK0 KLC4	Reactome DB_ID: 983244	cytosol	
Protein133	KIFAP3	UniProt:Q92845 KIFAP3	Reactome DB_ID: 984736	cytosol	
Protein135	KIF3B	UniProt:O15066 KIF3B	Reactome DB_ID: 984662	cytosol	
Protein136	KIF3C	UniProt:O14782 KIF3C	Reactome DB_ID: 984660	cytosol	
Protein137	KIF3A	UniProt:Q9Y496 KIF3A	Reactome DB_ID: 984767	cytosol	
Protein139	KIF5B	UniProt:Q66K46	Reactome DB_ID: 984666	cytosol	
Protein14	AKAP10	UniProt:O43572 AKAP10	Reactome DB_ID: 992755	cytosol	
Protein140	KIF5C	UniProt:Q6PKD1	Reactome DB_ID: 984697	cytosol	
Protein142	KIF4A	UniProt:O95239 KIF4A	Reactome DB_ID: 443853	cytosol	
Protein143	KIF4B	UniProt:Q2VIQ3 KIF4B	Reactome DB_ID: 443855	cytosol	
Protein144	KID	UniProt:Q14807 KIF22	Reactome DB_ID: 984764	cytosol	
Protein145	EG5	UniProt:P52732 KIF11	Reactome DB_ID: 984686	cytosol	
Protein146	RACGAP1	UniProt:Q9H0H5 RACGAP1	Reactome DB_ID: 195122	cytosol	
Protein148	KIF23	UniProt:Q02241 KIF23	Reactome DB_ID: 1015863	cytosol	
Protein149	MKLP2	UniProt:O95235 KIF20A	Reactome DB_ID: 1015868	cytosol	
Protein150	CENPE	UniProt:Q02224 CENPE	Reactome DB_ID: 376245	cytosol	
Protein151	KIF18A	UniProt:Q8NI77 KIF18A	Reactome DB_ID: 376239	cytosol	
Protein152	KIF9	UniProt:Q9HAQ2 KIF9	Reactome DB_ID: 984616	cytosol	
Protein153	KIF15	UniProt:Q9NS87 KIF15	Reactome DB_ID: 984825	cytosol	
Protein155	KIF2B	UniProt:Q8N4N8 KIF2B	Reactome DB_ID: 376259	cytosol	
Protein156	KIF2A	UniProt:O00139 KIF2A	Reactome DB_ID: 376232	cytosol	
Protein157	MCAK	UniProt:Q99661 KIF2C	Reactome DB_ID: 376256	cytosol	
Protein158	HSET	UniProt:Q9BW19 KIFC1	Reactome DB_ID: 990500	cytosol	
Protein159	KIF26A	UniProt:Q9ULI4 KIF26A	Reactome DB_ID: 984675	cytosol	
Protein16	MFN2	UniProt:O95140 MFN2	Reactome DB_ID: 992714	mitochondrial outer membrane	
Protein17	MFN1	UniProt:Q8IWA4 MFN1	Reactome DB_ID: 992745	mitochondrial outer membrane	
Protein18	SIN3A	UniProt:Q96ST3 SIN3A	Reactome DB_ID: 351657	nucleoplasm	
Protein19	MYB	UniProt:P10242 MYB	Reactome DB_ID: 992697	nucleoplasm	
Protein2	RAD51B	UniProt:O15315 RAD51B	Reactome DB_ID: 983271	nucleoplasm	
Protein20	TP53	UniProt:P04637 TP53	Reactome DB_ID: 69488	nucleoplasm	
Protein21	IRF1	UniProt:P10914 IRF1	Reactome DB_ID: 983456	nucleoplasm	
Protein23	IFNA1	UniProt:P01562 IFNA1	Reactome DB_ID: 877340	extracellular region	
Protein24	IFNA10	UniProt:P01566 IFNA10	Reactome DB_ID: 877339	extracellular region	
Protein25	IFNA14	UniProt:P01570 IFNA14	Reactome DB_ID: 877345	extracellular region	
Protein26	IFNA16	UniProt:P05015 IFNA16	Reactome DB_ID: 877341	extracellular region	
Protein27	IFNA17	UniProt:P01571 IFNA17	Reactome DB_ID: 877347	extracellular region	
Protein28	IFNA2	UniProt:P01563 IFNA2	Reactome DB_ID: 877349	extracellular region	
Protein29	IFNA21	UniProt:P01568 IFNA21	Reactome DB_ID: 877343	extracellular region	
Protein30	IFNA4	UniProt:P05014 IFNA4	Reactome DB_ID: 877342	extracellular region	
Protein31	IFNA5	UniProt:P01569 IFNA5	Reactome DB_ID: 877338	extracellular region	
Protein32	IFNA6	UniProt:P05013 IFNA6	Reactome DB_ID: 877346	extracellular region	
Protein33	IFNA7	UniProt:P01567 IFNA7	Reactome DB_ID: 877337	extracellular region	
Protein34	IFNA8	UniProt:P32881 IFNA8	Reactome DB_ID: 877336	extracellular region	
Protein35	IFNB1	UniProt:P01574 IFNB1	Reactome DB_ID: 877351	extracellular region	
Protein36	p-S477,S479-IRF7	UniProt:Q92985 IRF7	Reactome DB_ID: 450270	nucleoplasm	
Protein38	KAT3A	UniProt:Q92793 CREBBP	Reactome DB_ID: 193545	nucleoplasm	
Protein39	p300	UniProt:Q09472 EP300	Reactome DB_ID: 381325	nucleoplasm	
Protein4	TSE1	UniProt:P10644 PRKAR1A	Reactome DB_ID: 57836	cytosol	
Protein40	p-5S-IRF3	UniProt:Q14653 IRF3	Reactome DB_ID: 177654	nucleoplasm	
Protein41	IRF2	UniProt:P14316 IRF2	Reactome DB_ID: 994031	nucleoplasm	
Protein42	CBX5	UniProt:P45973 CBX5	Reactome DB_ID: 994093	nucleoplasm	
Protein44	MeK-HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212105	nucleoplasm	
Protein45	MeK-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 417240	nucleoplasm	
Protein46	MeK-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 427369	nucleoplasm	
Protein47	ITPK1	UniProt:Q13572 ITPK1	Reactome DB_ID: 994132	cytosol	
Protein48	LRRC16A	UniProt:Q5VZK9 LRRC16A	Reactome DB_ID: 994131	cytosol	
Protein5	PRKAR1B	UniProt:P31321 PRKAR1B	Reactome DB_ID: 57838	cytosol	
Protein50	CAPZA1	UniProt:P52907 CAPZA1	Reactome DB_ID: 879363	cytosol	
Protein51	CAPZA2	UniProt:P47755 CAPZA2	Reactome DB_ID: 879448	cytosol	
Protein52	CAPZB	UniProt:P47756 CAPZB	Reactome DB_ID: 879409	cytosol	
Protein53	RCOR1	UniProt:Q9UKL0 RCOR1	Reactome DB_ID: 996766	nucleoplasm	
Protein54	HMG20B	UniProt:Q9P0W2 HMG20B	Reactome DB_ID: 996745	nucleoplasm	
Protein55	HDAC2	UniProt:Q92769 HDAC2	Reactome DB_ID: 205135	nucleoplasm	
Protein56	BHC80	UniProt:Q96BD5 PHF21A	Reactome DB_ID: 996754	nucleoplasm	
Protein57	KDM1A	UniProt:O60341 KDM1A	Reactome DB_ID: 996769	nucleoplasm	
Protein58	HDAC1	UniProt:Q13547 HDAC1	Reactome DB_ID: 205021	nucleoplasm	
Protein6	PRKAR2A	UniProt:P13861 PRKAR2A	Reactome DB_ID: 57840	cytosol	
Protein60	GATA1	UniProt:P15976 GATA1	Reactome DB_ID: 996772	nucleoplasm	
Protein61	GATA2	UniProt:P23769 GATA2	Reactome DB_ID: 996735	nucleoplasm	
Protein62	GATA3	UniProt:P23771 GATA3	Reactome DB_ID: 996768	nucleoplasm	
Protein63	GATA4	UniProt:P43694 GATA4	Reactome DB_ID: 400553	nucleoplasm	
Protein64	GATA5	UniProt:Q9BWX5 GATA5	Reactome DB_ID: 996731	nucleoplasm	
Protein65	GATA6	UniProt:Q92908 GATA6	Reactome DB_ID: 452902	nucleoplasm	
Protein67	ZFPM1	UniProt:Q8IX07 ZFPM1	Reactome DB_ID: 996748	nucleoplasm	
Protein68	FOG2	UniProt:Q8WW38 ZFPM2	Reactome DB_ID: 996726	nucleoplasm	
Protein7	PRKAR2B	UniProt:P31323 PRKAR2B	Reactome DB_ID: 57842	cytosol	
Protein70	Me2K-10-HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 427378	nucleoplasm	
Protein71	Me2K-10-HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 427407	nucleoplasm	
Protein72	Me2K-10-H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 427324	nucleoplasm	
Protein74	HIST1H3A	UniProt:P68431 HIST1H3A	Reactome DB_ID: 212070	nucleoplasm	
Protein75	HIST2H3A	UniProt:Q71DI3 HIST2H3A	Reactome DB_ID: 212281	nucleoplasm	
Protein76	H3F3A	UniProt:P84243 H3F3A	Reactome DB_ID: 212295	nucleoplasm	
Protein77	JMJD1C	UniProt:Q15652 JMJD1C	Reactome DB_ID: 997258	nucleoplasm	
Protein78	p-Y813-JAK2	UniProt:O60674 JAK2	Reactome DB_ID: 997248	cytosol	
Protein80	Lnk	UniProt:Q9UQQ2 SH2B3	Reactome DB_ID: 997241	cytosol	
Protein81	APS	UniProt:O14492 SH2B2	Reactome DB_ID: 112195	cytosol	
Protein82	SH2B1	UniProt:Q9NRF2 SH2B1	Reactome DB_ID: 997253	cytosol	
Protein83	AK3	UniProt:Q9UIJ7 AK3	Reactome DB_ID: 1008241	mitochondrial matrix	
Protein85	MAFF	UniProt:Q9ULX9 MAFF	Reactome DB_ID: 1008261	nucleoplasm	
Protein86	MAFG	UniProt:O15525 MAFG	Reactome DB_ID: 1008212	nucleoplasm	
Protein87	MAFK	UniProt:O60675 MAFK	Reactome DB_ID: 1008242	nucleoplasm	
Protein88	NFE2	UniProt:Q16621 NFE2	Reactome DB_ID: 1008221	nucleoplasm	
Protein89	HBG1	UniProt:P69891 HBG1	Reactome DB_ID: 1008211	cytosol	
Protein9	PRKACA	UniProt:P17612 PRKACA	Reactome DB_ID: 57844	cytosol	
Protein90	HBG2	UniProt:P69892 HBG2	Reactome DB_ID: 1008254	cytosol	
Protein91	HBD	UniProt:P02042 HBD	Reactome DB_ID: 1008218	cytosol	
Protein92	HBE1	UniProt:P02100 HBE1	Reactome DB_ID: 1008215	cytosol	
Protein93	HBB	UniProt:P68871 HBB	Reactome DB_ID: 1008196	cytosol	
Protein95	EHD1	UniProt:Q9H4M9 EHD1	Reactome DB_ID: 1011616	endosome membrane	
Protein96	EHD2	UniProt:Q9NZN4 EHD2	Reactome DB_ID: 1011594	endosome membrane	
Protein97	EHD3	UniProt:Q9NZN3 EHD3	Reactome DB_ID: 1011601	endosome membrane	
Protein98	ZFYVE20	UniProt:Q9H1K0 ZFYVE20	Reactome DB_ID: 188000	endosome membrane	
Protein99	VPS45	UniProt:Q9NRW7 VPS45	Reactome DB_ID: 1011607	endosome membrane	
