SmallMolecule1	Single-stranded DNA	NA	Reactome DB_ID: 29868	nucleoplasm	
SmallMolecule10	AMP	adenosine 5'-monophosphate [ChEBI:16027]	Reactome DB_ID: 159448	mitochondrial matrix	
SmallMolecule11	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113581	mitochondrial matrix	
SmallMolecule12	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 113525	mitochondrial matrix	
SmallMolecule2	I(3,4,5,6)P4	1D-myo-Inositol 3,4,5,6-tetrakisphosphate [ChEBI:813]	Reactome DB_ID: 994149	cytosol	
SmallMolecule3	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule4	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule5	I(1,3,4,5,6)P5	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate [ChEBI:807]	Reactome DB_ID: 994141	cytosol	
SmallMolecule6	I(1,3,4)P3	1D-myo-Inositol 1,3,4-trisphosphate [ChEBI:810]	Reactome DB_ID: 994123	cytosol	
SmallMolecule7	I(1,3,4,5)P4	1D-myo-Inositol 1,3,4,5-tetrakisphosphate [ChEBI:808]	Reactome DB_ID: 994170	cytosol	
SmallMolecule8	I(1,3,4,6)P4	1D-myo-Inositol 1,3,4,6-tetrakisphosphate [ChEBI:809]	Reactome DB_ID: 994146	cytosol	
SmallMolecule9	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 113573	mitochondrial matrix	
