Protein1	CD79B	UniProt:P40259 CD79B	Reactome DB_ID: 197156	plasma membrane	
Protein10	KV104_HUMAN	UniProt:P01596 Ig kappa chain V-I region CAR	Reactome DB_ID: 2038762	plasma membrane	
Protein100	HV101_HUMAN	UniProt:P01742 Ig heavy chain V-I region EU	Reactome DB_ID: 2038787	plasma membrane	
Protein101	HV102_HUMAN	UniProt:P01743 Ig heavy chain V-I region HG3	Reactome DB_ID: 2038769	plasma membrane	
Protein102	HV107_HUMAN	UniProt:P06326 Ig heavy chain V-I region Mot	Reactome DB_ID: 2038797	plasma membrane	
Protein103	HV104_HUMAN	UniProt:P01744 Ig heavy chain V-I region ND	Reactome DB_ID: 2038748	plasma membrane	
Protein104	HV106_HUMAN	UniProt:P01761 Ig heavy chain V-I region SIE	Reactome DB_ID: 2038792	plasma membrane	
Protein105	HV105_HUMAN	UniProt:P01760 Ig heavy chain V-I region WOL	Reactome DB_ID: 2038796	plasma membrane	
Protein106	HV209_HUMAN	UniProt:P06331 Ig heavy chain V-II region ARH-77	Reactome DB_ID: 2038772	plasma membrane	
Protein107	HV202_HUMAN	UniProt:P01815 Ig heavy chain V-II region COR	Reactome DB_ID: 2038812	plasma membrane	
Protein108	HV203_HUMAN	UniProt:P01816 Ig heavy chain V-II region DAW	Reactome DB_ID: 2038802	plasma membrane	
Protein109	HV205_HUMAN	UniProt:P01818 Ig heavy chain V-II region HE	Reactome DB_ID: 2038842	plasma membrane	
Protein11	KV105_HUMAN	UniProt:P01597 Ig kappa chain V-I region DEE	Reactome DB_ID: 2038798	plasma membrane	
Protein110	HV204_HUMAN	UniProt:P01817 Ig heavy chain V-II region MCE	Reactome DB_ID: 2038803	plasma membrane	
Protein111	HV207_HUMAN	UniProt:P01825 Ig heavy chain V-II region NEWM	Reactome DB_ID: 2038794	plasma membrane	
Protein112	HV201_HUMAN	UniProt:P01814 Ig heavy chain V-II region OU	Reactome DB_ID: 2038841	plasma membrane	
Protein113	HV208_HUMAN	UniProt:P04438 Ig heavy chain V-II region SESS	Reactome DB_ID: 2038784	plasma membrane	
Protein114	HV206_HUMAN	UniProt:P01824 Ig heavy chain V-II region WAH	Reactome DB_ID: 2038800	plasma membrane	
Protein115	HV305_HUMAN	UniProt:P01766 Ig heavy chain V-III region BRO	Reactome DB_ID: 2038878	plasma membrane	
Protein116	HV312_HUMAN	UniProt:P01773 Ig heavy chain V-III region BUR	Reactome DB_ID: 2038831	plasma membrane	
Protein117	HV306_HUMAN	UniProt:P01767 Ig heavy chain V-III region BUT	Reactome DB_ID: 2038837	plasma membrane	
Protein118	HV307_HUMAN	UniProt:P01768 Ig heavy chain V-III region CAM	Reactome DB_ID: 2038843	plasma membrane	
Protein119	HV321_HUMAN	UniProt:P01782 Ig heavy chain V-III region DOB	Reactome DB_ID: 2038764	plasma membrane	
Protein12	KV124_HUMAN	UniProt:P04432 Ig kappa chain V-I region Daudi	Reactome DB_ID: 2038768	plasma membrane	
Protein120	HV308_HUMAN	UniProt:P01769 Ig heavy chain V-III region GA	Reactome DB_ID: 2038747	plasma membrane	
Protein121	HV320_HUMAN	UniProt:P01781 Ig heavy chain V-III region GAL	Reactome DB_ID: 2038763	plasma membrane	
Protein122	HV310_HUMAN	UniProt:P01771 Ig heavy chain V-III region HIL	Reactome DB_ID: 2038789	plasma membrane	
Protein123	HV319_HUMAN	UniProt:P01780 Ig heavy chain V-III region JON	Reactome DB_ID: 2038827	plasma membrane	
Protein124	HV311_HUMAN	UniProt:P01772 Ig heavy chain V-III region KOL	Reactome DB_ID: 2038851	plasma membrane	
Protein125	HV314_HUMAN	UniProt:P01775 Ig heavy chain V-III region LAY	Reactome DB_ID: 2038777	plasma membrane	
Protein126	HV309_HUMAN	UniProt:P01770 Ig heavy chain V-III region NIE	Reactome DB_ID: 2038824	plasma membrane	
Protein127	HV313_HUMAN	UniProt:P01774 Ig heavy chain V-III region POM	Reactome DB_ID: 2038850	plasma membrane	
Protein128	HV316_HUMAN	UniProt:P01777 Ig heavy chain V-III region TEI	Reactome DB_ID: 2038856	plasma membrane	
Protein129	HV304_HUMAN	UniProt:P01765 Ig heavy chain V-III region TIL	Reactome DB_ID: 2038871	plasma membrane	
Protein13	KV106_HUMAN	UniProt:P01598 Ig kappa chain V-I region EU	Reactome DB_ID: 2038867	plasma membrane	
Protein130	HV301_HUMAN	UniProt:P01762 Ig heavy chain V-III region TRO	Reactome DB_ID: 2038859	plasma membrane	
Protein131	HV318_HUMAN	UniProt:P01779 Ig heavy chain V-III region TUR	Reactome DB_ID: 2038817	plasma membrane	
Protein132	HV315_HUMAN	UniProt:P01776 Ig heavy chain V-III region WAS	Reactome DB_ID: 2038833	plasma membrane	
Protein133	HV302_HUMAN	UniProt:P01763 Ig heavy chain V-III region WEA	Reactome DB_ID: 2038766	plasma membrane	
Protein134	HV317_HUMAN	UniProt:P01778 Ig heavy chain V-III region ZAP	Reactome DB_ID: 2038822	plasma membrane	
Protein135	HV3C_HUMAN	UniProt:P01764 Ig heavy chain V-III region VH26	Reactome DB_ID: 2038786	plasma membrane	
Protein136	IGHV7-81	UniProt:Q6PIL0 IGHV7-81	Reactome DB_ID: 2038760	plasma membrane	
Protein137	IGHV	UniProt:A2KUC3 IGHV	Reactome DB_ID: 2038882	plasma membrane	
Protein138	IGHM	UniProt:P01871 IGHM	Reactome DB_ID: 983620	plasma membrane	
Protein139	IGHD	UniProt:P01880 IGHD	Reactome DB_ID: 983583	plasma membrane	
Protein14	KV107_HUMAN	UniProt:P01599 Ig kappa chain V-I region Gal	Reactome DB_ID: 2038860	plasma membrane	
Protein140	CD79A	UniProt:P11912 CD79A	Reactome DB_ID: 983539	plasma membrane	
Protein141	CD79B	UniProt:P40259 CD79B	Reactome DB_ID: 983634	plasma membrane	
Protein142	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein143	LYN	UniProt:P07948 LYN	Reactome DB_ID: 197943	plasma membrane	
Protein145	BLK	UniProt:P51451 BLK	Reactome DB_ID: 983580	cytosol	
Protein146	SRMS	UniProt:Q9H3Y6 SRMS	Reactome DB_ID: 3902520	cytosol	
Protein147	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein148	SYK	UniProt:P43405 SYK	Reactome DB_ID: 139844	plasma membrane	
Protein149	p-6Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 983586	plasma membrane	
Protein15	KV109_HUMAN	UniProt:P01601 Ig kappa chain V-I region HK101	Reactome DB_ID: 2038771	plasma membrane	
Protein150	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein151	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein152	BLNK	UniProt:Q8WV28 BLNK	Reactome DB_ID: 912750	cytosol	
Protein153	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein154	CIN85	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182957	cytosol	
Protein155	CBLB	UniProt:Q13191 CBLB	Reactome DB_ID: 976009	cytosol	
Protein156	CBLB	UniProt:Q13191 CBLB	Reactome DB_ID: 2089944	plasma membrane	
Protein157	CIN85	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182955	plasma membrane	
Protein158	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein159	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112192	plasma membrane	
Protein16	KV108_HUMAN	UniProt:P01600 Ig kappa chain V-I region Hau	Reactome DB_ID: 2038809	plasma membrane	
Protein160	BLNK	UniProt:Q8WV28 BLNK	Reactome DB_ID: 983579	plasma membrane	
Protein161	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 983559	plasma membrane	
Protein163	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein164	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 984806	cytosol	
Protein165	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein166	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 1806204	cytosol	
Protein167	BCAP	UniProt:Q6ZUJ8 PIK3AP1	Reactome DB_ID: 983576	cytosol	
Protein168	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein169	CD19	UniProt:P15391 CD19	Reactome DB_ID: 197740	plasma membrane	
Protein17	KV111_HUMAN	UniProt:P01603 Ig kappa chain V-I region Ka	Reactome DB_ID: 2038829	plasma membrane	
Protein170	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 197948	cytosol	
Protein171	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
Protein173	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169451	cytosol	
Protein174	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169488	cytosol	
Protein175	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein176	DAPP1	UniProt:Q9UN19 DAPP1	Reactome DB_ID: 197950	cytosol	
Protein177	PIK3AP1	UniProt:Q6ZUJ8 PIK3AP1	Reactome DB_ID: 984814	plasma membrane	
Protein178	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein179	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein18	KV112_HUMAN	UniProt:P01604 Ig kappa chain V-I region Kue	Reactome DB_ID: 2038808	plasma membrane	
Protein180	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein182	p-Y771,Y783-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 1169084	plasma membrane	
Protein183	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 984816	plasma membrane	
Protein184	DAPP1	UniProt:Q9UN19 DAPP1	Reactome DB_ID: 1112650	plasma membrane	
Protein185	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 202992	plasma membrane	
Protein187	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169439	plasma membrane	
Protein188	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169507	plasma membrane	
Protein189	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 984807	plasma membrane	
Protein19	KV113_HUMAN	UniProt:P01605 Ig kappa chain V-I region Lay	Reactome DB_ID: 2038828	plasma membrane	
Protein191	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein192	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein193	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein194	STIM1	UniProt:Q13586 STIM1	Reactome DB_ID: 434675	endoplasmic reticulum membrane	
Protein195	ORAI1	UniProt:Q96D31 ORAI1	Reactome DB_ID: 434672	plasma membrane	
Protein196	TRPC1	UniProt:P48995 TRPC1	Reactome DB_ID: 2089937	plasma membrane	
Protein197	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein2	CD79A	UniProt:P11912 CD79A	Reactome DB_ID: 197154	plasma membrane	
Protein20	KV120_HUMAN	UniProt:P01612 Ig kappa chain V-I region Mev	Reactome DB_ID: 2038849	plasma membrane	
Protein21	KV121_HUMAN	UniProt:P01613 Ig kappa chain V-I region Ni	Reactome DB_ID: 2038757	plasma membrane	
Protein22	KV114_HUMAN	UniProt:P01606 Ig kappa chain V-I region OU	Reactome DB_ID: 2038825	plasma membrane	
Protein23	KV115_HUMAN	UniProt:P01607 Ig kappa chain V-I region Rei	Reactome DB_ID: 2038875	plasma membrane	
Protein24	KV116_HUMAN	UniProt:P01608 Ig kappa chain V-I region Roy	Reactome DB_ID: 2038767	plasma membrane	
Protein25	KV117_HUMAN	UniProt:P01609 Ig kappa chain V-I region Scw	Reactome DB_ID: 2038811	plasma membrane	
Protein26	KV125_HUMAN	UniProt:P80362 Ig kappa chain V-I region WAT	Reactome DB_ID: 2038876	plasma membrane	
Protein27	KV118_HUMAN	UniProt:P01610 Ig kappa chain V-I region WEA	Reactome DB_ID: 2038753	plasma membrane	
Protein28	KV123_HUMAN	UniProt:P04431 Ig kappa chain V-I region Walker	Reactome DB_ID: 2038862	plasma membrane	
Protein29	KV119_HUMAN	UniProt:P01611 Ig kappa chain V-I region Wes	Reactome DB_ID: 2038880	plasma membrane	
Protein3	IGKC	UniProt:P01834 IGKC	Reactome DB_ID: 2038819	plasma membrane	
Protein30	KV201_HUMAN	UniProt:P01614 Ig kappa chain V-II region Cum	Reactome DB_ID: 2038779	plasma membrane	
Protein31	KV202_HUMAN	UniProt:P01615 Ig kappa chain V-II region FR	Reactome DB_ID: 2038754	plasma membrane	
Protein32	KV205_HUMAN	UniProt:P06309 Ig kappa chain V-II region GM607	Reactome DB_ID: 2038815	plasma membrane	
Protein33	KV203_HUMAN	UniProt:P01616 Ig kappa chain V-II region MIL	Reactome DB_ID: 2038857	plasma membrane	
Protein34	KV206_HUMAN	UniProt:P06310 Ig kappa chain V-II region RPMI 6410	Reactome DB_ID: 2038814	plasma membrane	
Protein35	KV204_HUMAN	UniProt:P01617 Ig kappa chain V-II region TEW	Reactome DB_ID: 2038873	plasma membrane	
Protein36	KV301_HUMAN	UniProt:P01619 Ig kappa chain V-III region B6	Reactome DB_ID: 2038830	plasma membrane	
Protein37	KV308_HUMAN	UniProt:P04207 Ig kappa chain V-III region CLL	Reactome DB_ID: 2038823	plasma membrane	
Protein38	KV307_HUMAN	UniProt:P04206 Ig kappa chain V-III region GOL	Reactome DB_ID: 2038826	plasma membrane	
Protein39	KV312_HUMAN	UniProt:P18135 Ig kappa chain V-III region HAH	Reactome DB_ID: 2038776	plasma membrane	
Protein40	KV313_HUMAN	UniProt:P18136 Ig kappa chain V-III region HIC	Reactome DB_ID: 2038836	plasma membrane	
Protein41	KV311_HUMAN	UniProt:P06311 Ig kappa chain V-III region IARC/BL41	Reactome DB_ID: 2038832	plasma membrane	
Protein42	KV303_HUMAN	UniProt:P01621 Ig kappa chain V-III region NG9	Reactome DB_ID: 2038778	plasma membrane	
Protein43	KV306_HUMAN	UniProt:P01624 Ig kappa chain V-III region POM	Reactome DB_ID: 2038834	plasma membrane	
Protein44	KV302_HUMAN	UniProt:P01620 Ig kappa chain V-III region SIE	Reactome DB_ID: 2038835	plasma membrane	
Protein45	KV304_HUMAN	UniProt:P01622 Ig kappa chain V-III region Ti	Reactome DB_ID: 2038840	plasma membrane	
Protein46	KV309_HUMAN	UniProt:P04433 Ig kappa chain V-III region VG	Reactome DB_ID: 2038774	plasma membrane	
Protein47	KV310_HUMAN	UniProt:P04434 Ig kappa chain V-III region VH	Reactome DB_ID: 2038761	plasma membrane	
Protein48	KV305_HUMAN	UniProt:P01623 Ig kappa chain V-III region WOL	Reactome DB_ID: 2038751	plasma membrane	
Protein49	KV404_HUMAN	UniProt:P06314 Ig kappa chain V-IV region B17	Reactome DB_ID: 2038877	plasma membrane	
Protein5	KV501_HUMAN	UniProt:P06315 Ig kappa chain V region EV15	Reactome DB_ID: 2038775	plasma membrane	
Protein50	KV403_HUMAN	UniProt:P06313 Ig kappa chain V-IV region JI	Reactome DB_ID: 2038820	plasma membrane	
Protein51	KV402_HUMAN	UniProt:P01625 Ig kappa chain V-IV region Len	Reactome DB_ID: 2038883	plasma membrane	
Protein52	KV405_HUMAN	UniProt:P83593 Ig kappa chain V-IV region STH	Reactome DB_ID: 2038755	plasma membrane	
Protein53	IGKV4-1	UniProt:P06312 IGKV4-1	Reactome DB_ID: 2038795	plasma membrane	
Protein54	IGKV1-5	UniProt:P01602 IGKV1-5	Reactome DB_ID: 2038847	plasma membrane	
Protein55	IGLV	UniProt:A2NXD2 IGLV	Reactome DB_ID: 2038804	plasma membrane	
Protein56	IGKV A18	UniProt:A2NJV5 IGKVA18	Reactome DB_ID: 2038865	plasma membrane	
Protein58	IGLC2	UniProt:P0CG05 IGLC2	Reactome DB_ID: 2038874	plasma membrane	
Protein59	IGLC3	UniProt:P0CG06 IGLC3	Reactome DB_ID: 2038868	plasma membrane	
Protein6	KV101_HUMAN	UniProt:P01593 Ig kappa chain V-I region AG	Reactome DB_ID: 2038793	plasma membrane	
Protein60	IGLC6	UniProt:P0CF74 IGLC6	Reactome DB_ID: 2038746	plasma membrane	
Protein61	IGLC7	UniProt:A0M8Q6 IGLC7	Reactome DB_ID: 2038864	plasma membrane	
Protein62	IGLC1	UniProt:P0CG04 IGLC1	Reactome DB_ID: 2038884	plasma membrane	
Protein64	LV001_HUMAN	UniProt:P04211 Ig lambda chain V region 4A	Reactome DB_ID: 2038806	plasma membrane	
Protein65	LV107_HUMAN	UniProt:P06316 Ig lambda chain V-I region BL2	Reactome DB_ID: 2038848	plasma membrane	
Protein66	LV109_HUMAN	UniProt:P06888 Ig lambda chain V-I region EPS	Reactome DB_ID: 2038805	plasma membrane	
Protein67	LV102_HUMAN	UniProt:P01700 Ig lambda chain V-I region HA	Reactome DB_ID: 2038785	plasma membrane	
Protein68	LV108_HUMAN	UniProt:P06887 Ig lambda chain V-I region MEM	Reactome DB_ID: 2038863	plasma membrane	
Protein69	LV103_HUMAN	UniProt:P01701 Ig lambda chain V-I region NEW	Reactome DB_ID: 2038807	plasma membrane	
Protein7	KV102_HUMAN	UniProt:P01594 Ig kappa chain V-I region AU	Reactome DB_ID: 2038861	plasma membrane	
Protein70	LV105_HUMAN	UniProt:P01703 Ig lambda chain V-I region NEWM	Reactome DB_ID: 2038799	plasma membrane	
Protein71	LV104_HUMAN	UniProt:P01702 Ig lambda chain V-I region NIG-64	Reactome DB_ID: 2038752	plasma membrane	
Protein72	LV101_HUMAN	UniProt:P01699 Ig lambda chain V-I region VOR	Reactome DB_ID: 2038756	plasma membrane	
Protein73	LV106_HUMAN	UniProt:P04208 Ig lambda chain V-I region WAH	Reactome DB_ID: 2038846	plasma membrane	
Protein74	LV207_HUMAN	UniProt:P01710 Ig lambda chain V-II region BO	Reactome DB_ID: 2038879	plasma membrane	
Protein75	LV203_HUMAN	UniProt:P01706 Ig lambda chain V-II region BOH	Reactome DB_ID: 2038782	plasma membrane	
Protein76	LV205_HUMAN	UniProt:P01708 Ig lambda chain V-II region BUR	Reactome DB_ID: 2038844	plasma membrane	
Protein77	LV206_HUMAN	UniProt:P01709 Ig lambda chain V-II region MGC	Reactome DB_ID: 2038810	plasma membrane	
Protein78	LV202_HUMAN	UniProt:P01705 Ig lambda chain V-II region NEI	Reactome DB_ID: 2038866	plasma membrane	
Protein79	LV210_HUMAN	UniProt:P01713 Ig lambda chain V-II region NIG-58	Reactome DB_ID: 2038788	plasma membrane	
Protein8	KV122_HUMAN	UniProt:P04430 Ig kappa chain V-I region BAN	Reactome DB_ID: 2038765	plasma membrane	
Protein80	LV211_HUMAN	UniProt:P04209 Ig lambda chain V-II region NIG-84	Reactome DB_ID: 2038791	plasma membrane	
Protein81	LV201_HUMAN	UniProt:P01704 Ig lambda chain V-II region TOG	Reactome DB_ID: 2038783	plasma membrane	
Protein82	LV204_HUMAN	UniProt:P01707 Ig lambda chain V-II region TRO	Reactome DB_ID: 2038839	plasma membrane	
Protein83	LV208_HUMAN	UniProt:P01711 Ig lambda chain V-II region VIL	Reactome DB_ID: 2038759	plasma membrane	
Protein84	LV209_HUMAN	UniProt:P01712 Ig lambda chain V-II region WIN	Reactome DB_ID: 2038801	plasma membrane	
Protein85	LV302_HUMAN	UniProt:P80748 Ig lambda chain V-III region LOI	Reactome DB_ID: 2038758	plasma membrane	
Protein86	LV301_HUMAN	UniProt:P01714 Ig lambda chain V-III region SH	Reactome DB_ID: 2038854	plasma membrane	
Protein87	LV401_HUMAN	UniProt:P01715 Ig lambda chain V-IV region Bau	Reactome DB_ID: 2038821	plasma membrane	
Protein88	LV403_HUMAN	UniProt:P01717 Ig lambda chain V-IV region Hil	Reactome DB_ID: 2038770	plasma membrane	
Protein89	LV404_HUMAN	UniProt:P01718 Ig lambda chain V-IV region Kern	Reactome DB_ID: 2038872	plasma membrane	
Protein9	KV103_HUMAN	UniProt:P01595 Ig kappa chain V-I region Bi	Reactome DB_ID: 2038780	plasma membrane	
Protein90	LV405_HUMAN	UniProt:P06889 Ig lambda chain V-IV region MOL	Reactome DB_ID: 2038858	plasma membrane	
Protein91	LV402_HUMAN	UniProt:P01716 Ig lambda chain V-IV region X	Reactome DB_ID: 2038852	plasma membrane	
Protein92	LV501_HUMAN	UniProt:P01719 Ig lambda chain V-V region DEL	Reactome DB_ID: 2038749	plasma membrane	
Protein93	LV601_HUMAN	UniProt:P01721 Ig lambda chain V-VI region AR	Reactome DB_ID: 2038816	plasma membrane	
Protein94	LV605_HUMAN	UniProt:P06319 Ig lambda chain V-VI region EB4	Reactome DB_ID: 2038773	plasma membrane	
Protein95	LV602_HUMAN	UniProt:P01722 Ig lambda chain V-VI region NIG-48	Reactome DB_ID: 2038781	plasma membrane	
Protein96	LV603_HUMAN	UniProt:P06317 Ig lambda chain V-VI region SUT	Reactome DB_ID: 2038881	plasma membrane	
Protein97	LV604_HUMAN	UniProt:P06318 Ig lambda chain V-VI region WLT	Reactome DB_ID: 2038870	plasma membrane	
Protein98	LV701_HUMAN	UniProt:P01720 Ig lambda chain V-VII region MOT	Reactome DB_ID: 2038818	plasma membrane	
