Rna2	MIR26A1	NA	Reactome DB_ID: 2318732	cytosol	
Rna3	MIR26A2	NA	Reactome DB_ID: 2318734	cytosol	
Rna4	PTEN mRNA	ENSEMBL:ENST00000371953 PTEN	Reactome DB_ID: 2318746	cytosol	
SmallMolecule1	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 113592	cytosol	
SmallMolecule10	Phosphatidylserine	phosphatidyl-L-serine [ChEBI:18303]	Reactome DB_ID: 33625	plasma membrane	
SmallMolecule11	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 140648	plasma membrane	
SmallMolecule12	GDP	GDP [ChEBI:17552]	Reactome DB_ID: 29420	cytosol	
SmallMolecule13	GTP	GTP [ChEBI:15996]	Reactome DB_ID: 29438	cytosol	
SmallMolecule14	Heparan Sulphate	heparan sulfate [ChEBI:28815]	Reactome DB_ID: 190915	extracellular region	
SmallMolecule15	ATP	ATP [ChEBI:15422]	Reactome DB_ID: 29358	nucleoplasm	
SmallMolecule16	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 113582	nucleoplasm	
SmallMolecule17	H2O	H2O [ChEBI:15377]	Reactome DB_ID: 29356	cytosol	
SmallMolecule18	Pi	Orthophosphate [ChEBI:18367]	Reactome DB_ID: 29372	cytosol	
SmallMolecule19	Mg2+	Magnesium [ChEBI:18420]	Reactome DB_ID: 29926	cytosol	
SmallMolecule2	ADP	ADP [ChEBI:16761]	Reactome DB_ID: 29370	cytosol	
SmallMolecule20	Mn2+	Manganese [ChEBI:18291]	Reactome DB_ID: 29418	cytosol	
SmallMolecule3	PIP2	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	Reactome DB_ID: 179856	plasma membrane	
SmallMolecule4	PIP3	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate	Reactome DB_ID: 179838	plasma membrane	
SmallMolecule5	IP3	IP3 [ChEBI:16595]	Reactome DB_ID: 114520	cytosol	
SmallMolecule6	DAG	1,2-diacyl-sn-glycerol [ChEBI:17815]	Reactome DB_ID: 114519	plasma membrane	
SmallMolecule7	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 111875	endoplasmic reticulum lumen	
SmallMolecule8	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74016	cytosol	
SmallMolecule9	Ca2+	Calcium [ChEBI:29108]	Reactome DB_ID: 74112	extracellular region	
