Complex1	BCR	plasma membrane	Reactome DB_ID: 983677	Protein1	
Complex1	BCR	plasma membrane	Reactome DB_ID: 983677	Protein2	
Complex1	BCR	plasma membrane	Reactome DB_ID: 983677	Complex2	
Complex10	Antigen:BCR	plasma membrane	Reactome DB_ID: 983689	Complex1	
Complex10	Antigen:BCR	plasma membrane	Reactome DB_ID: 983689	PhysicalEntity2	
Complex100	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Complex101	
Complex100	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268236	Protein343	
Complex101	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex102	
Complex101	Activated FGFR:p-FRS2alpha:p-SHP2:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1315468	Complex80	
Complex102	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Protein344	
Complex102	Activated FGFR:p-FRS2-alpha:p-SHP2	plasma membrane	Reactome DB_ID: 190361	Complex81	
Complex103	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex104	
Complex103	PI3K:p-KIT:sSCF dimer:p-KIT	plasma membrane	Reactome DB_ID: 205177	Complex105	
Complex104	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein343	
Complex104	PI3K alpha	cytosol	Reactome DB_ID: 198379	Protein345	
Complex105	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Protein348	
Complex105	p-KIT complex	plasma membrane	Reactome DB_ID: 205310	Complex106	
Complex106	sSCF dimer	extracellular region	Reactome DB_ID: 1433307	Protein349	
Complex107	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex104	
Complex107	CD28:PI3K	plasma membrane	Reactome DB_ID: 388783	Complex108	
Complex108	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	PhysicalEntity5	
Complex108	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Complex110	
Complex108	phospho CD28:B7-1/B7-2	plasma membrane	Reactome DB_ID: 388777	Protein353	
Complex109	CD80 (B7-1) homodimer	plasma membrane	Reactome DB_ID: 179787	Protein350	
Complex11	Antigen:p-BCR	plasma membrane	Reactome DB_ID: 983691	Complex12	
Complex11	Antigen:p-BCR	plasma membrane	Reactome DB_ID: 983691	PhysicalEntity2	
Complex110	Phospho CD28 homodimer	plasma membrane	Reactome DB_ID: 388778	Protein352	
Complex111	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex112	
Complex111	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex116	
Complex111	PDGF:Phospho-PDGF receptor dimer:PI3K	plasma membrane	Reactome DB_ID: 186789	Complex117	
Complex113	Phospho-alpha receptor homodimer	plasma membrane	Reactome DB_ID: 186816	Protein355	
Complex114	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein356	
Complex114	Phospho-alpha-Phospho-beta receptor heterodimer	plasma membrane	Reactome DB_ID: 186769	Protein355	
Complex115	Phospho-beta receptor homodimer	plasma membrane	Reactome DB_ID: 186805	Protein356	
Complex116	PI3K	cytosol	Reactome DB_ID: 74693	Protein357	
Complex116	PI3K	cytosol	Reactome DB_ID: 74693	Protein359	
Complex118	PDGF A homodimer	extracellular region	Reactome DB_ID: 380761	Protein360	
Complex119	PDGF B homodimer	extracellular region	Reactome DB_ID: 184206	Protein363	
Complex12	p-BCR	plasma membrane	Reactome DB_ID: 983684	Protein140	
Complex12	p-BCR	plasma membrane	Reactome DB_ID: 983684	Complex2	
Complex12	p-BCR	plasma membrane	Reactome DB_ID: 983684	Protein141	
Complex120	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein364	
Complex120	PDGF A/B heterodimer	extracellular region	Reactome DB_ID: 380759	Protein362	
Complex121	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Complex116	
Complex121	PI3K bound to TRAT	plasma membrane	Reactome DB_ID: 202283	Protein366	
Complex122	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Complex116	
Complex122	Phospho-IRS1/2:PI3K(p85:p110)	plasma membrane	Reactome DB_ID: 198344	Protein367	
Complex123	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Protein343	
Complex123	PI3K:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306961	Complex124	
Complex124	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Protein178	
Complex124	PI3Kp85:GRB2:GAB1:P-ERBB2:P-EGFR	plasma membrane	Reactome DB_ID: 1306962	Complex125	
Complex125	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex126	
Complex125	EGF:p-EGFR:p-ERBB2:GRB2:GAB1	plasma membrane	Reactome DB_ID: 1306958	Complex130	
Complex127	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Protein370	
Complex127	EGF:p-6Y-EGFR:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1963593	Complex128	
Complex128	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein371	
Complex128	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 1248702	Protein372	
Complex129	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Protein373	
Complex129	EGF:p-6Y-EGFR:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1248703	Complex128	
Complex13	Antigen:p-BCR:SYK	plasma membrane	Reactome DB_ID: 983693	Complex11	
Complex13	Antigen:p-BCR:SYK	plasma membrane	Reactome DB_ID: 983693	Protein148	
Complex130	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein306	
Complex130	GRB2:GAB1	cytosol	Reactome DB_ID: 179849	Protein153	
Complex131	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Protein343	
Complex131	NRG1/2:p-ERBB3:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1250508	Complex132	
Complex132	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Protein178	
Complex132	NRG1/2:p-ERBB3:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1250191	Complex133	
Complex134	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Complex135	
Complex134	NRG1/2:p-10Y-ERBB3:p-Y-ERBB2	plasma membrane	Reactome DB_ID: 1963583	Protein379	
Complex135	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	Protein374	
Complex135	NRG1/2:P-ERBB3	plasma membrane	Reactome DB_ID: 1248743	PhysicalEntity6	
Complex136	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Complex135	
Complex136	NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2	plasma membrane	Reactome DB_ID: 1248749	Protein380	
Complex137	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Protein343	
Complex137	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PI3K	plasma membrane	Reactome DB_ID: 1306974	Complex138	
Complex138	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Complex139	
Complex138	NRGs/EGFLs:p-ERBB4cyt1:p-ERBB2:PIK3R1	plasma membrane	Reactome DB_ID: 1306942	Protein178	
Complex14	Antigen:p-BCR:p-SYK	plasma membrane	Reactome DB_ID: 983690	Complex11	
Complex14	Antigen:p-BCR:p-SYK	plasma membrane	Reactome DB_ID: 983690	Protein149	
Complex140	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Protein370	
Complex140	NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2	plasma membrane	Reactome DB_ID: 1250316	Complex141	
Complex141	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	Protein381	
Complex141	NRGs/EGF-like ligands:P-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250305	PhysicalEntity7	
Complex142	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Protein373	
Complex142	NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2	plasma membrane	Reactome DB_ID: 1963579	Complex141	
Complex143	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Protein343	
Complex143	PI3K:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250373	Complex144	
Complex144	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Complex145	
Complex144	PIK3R1:p-ERBB4cyt1	plasma membrane	Reactome DB_ID: 1250356	Protein178	
Complex146	p-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251953	Complex147	
Complex147	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	Protein382	
Complex147	NRGs/EGF-like ligands:P-ERBB4jmAcyt1	plasma membrane	Reactome DB_ID: 1251957	PhysicalEntity7	
Complex148	p-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251954	Complex149	
Complex149	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	Protein383	
Complex149	NRGs/EGF-like ligands:P-ERBB4jmBcyt1	plasma membrane	Reactome DB_ID: 1251958	PhysicalEntity7	
Complex15	BLNK:GRB2:SOS1:CIN85:CBL	cytosol	Reactome DB_ID: 983692	Protein150	
Complex15	BLNK:GRB2:SOS1:CIN85:CBL	cytosol	Reactome DB_ID: 983692	Protein151	
Complex15	BLNK:GRB2:SOS1:CIN85:CBL	cytosol	Reactome DB_ID: 983692	Protein152	
Complex15	BLNK:GRB2:SOS1:CIN85:CBL	cytosol	Reactome DB_ID: 983692	Protein153	
Complex15	BLNK:GRB2:SOS1:CIN85:CBL	cytosol	Reactome DB_ID: 983692	Protein154	
Complex15	BLNK:GRB2:SOS1:CIN85:CBL	cytosol	Reactome DB_ID: 983692	Protein155	
Complex150	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein343	
Complex150	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Protein165	
Complex150	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex151	
Complex150	EGF:p-6Y-EGFR:GRB2:GAB1:PIK3	plasma membrane	Reactome DB_ID: 179791	Complex130	
Complex151	EGF:p-6Y-EGFR	plasma membrane	Reactome DB_ID: 179882	Complex152	
Complex152	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein371	
Complex152	EGF:Phospho-EGFR	plasma membrane	Reactome DB_ID: 179860	Protein372	
Complex153	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	Protein395	
Complex153	AKT:PIP3	plasma membrane	Reactome DB_ID: 2317329	SmallMolecule4	
Complex154	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	Protein400	
Complex154	PDK1:PIP3	plasma membrane	Reactome DB_ID: 377179	SmallMolecule4	
Complex155	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	Protein401	
Complex155	p-S-AKT:PIP3	plasma membrane	Reactome DB_ID: 2317310	SmallMolecule4	
Complex156	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein405	
Complex156	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein406	
Complex156	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein407	
Complex156	TORC2 complex	cytosol	Reactome DB_ID: 198626	Protein408	
Complex157	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Protein409	
Complex157	AKT:PIP3:THEM4/TRIB3	plasma membrane	Reactome DB_ID: 199453	Complex153	
Complex158	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex154	
Complex158	p-S-AKT:PDPK1:PIP3	plasma membrane	Reactome DB_ID: 2317313	Complex155	
Complex159	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	SmallMolecule19	
Complex159	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	Protein459	
Complex16	Antigen:p-BCR:p-SYK:p-BLNK	plasma membrane	Reactome DB_ID: 983687	Complex14	
Complex16	Antigen:p-BCR:p-SYK:p-BLNK	plasma membrane	Reactome DB_ID: 983687	Complex17	
Complex160	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	SmallMolecule20	
Complex160	PHLPP (Mn2+ cofactor)	cytosol	Reactome DB_ID: 199450	Protein464	
Complex161	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	Protein400	
Complex161	PDPK1:PIP2	plasma membrane	Reactome DB_ID: 2219520	SmallMolecule3	
Complex163	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Complex164	
Complex163	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein468	
Complex163	miR-26A Endonucleolytic RISC	cytosol	Reactome DB_ID: 2318744	Protein469	
Complex164	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Rna1	
Complex164	miR-26A Endonucleolytic Minimal RISC	cytosol	Reactome DB_ID: 2318741	Protein467	
Complex165	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein468	
Complex165	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Complex166	
Complex165	miR-26A Nonendonucleolytic RISC	cytosol	Reactome DB_ID: 2318738	Protein469	
Complex166	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Protein473	
Complex166	Argonaute1/3/4: miR-26A	cytosol	Reactome DB_ID: 2318739	Rna1	
Complex167	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Complex162	
Complex167	PTEN mRNA:miR-26A RISC	cytosol	Reactome DB_ID: 2318750	Rna4	
Complex17	p-BLNK:GRB2:SOS1:CIN85:CBL	plasma membrane	Reactome DB_ID: 983686	Protein156	
Complex17	p-BLNK:GRB2:SOS1:CIN85:CBL	plasma membrane	Reactome DB_ID: 983686	Protein157	
Complex17	p-BLNK:GRB2:SOS1:CIN85:CBL	plasma membrane	Reactome DB_ID: 983686	Protein158	
Complex17	p-BLNK:GRB2:SOS1:CIN85:CBL	plasma membrane	Reactome DB_ID: 983686	Protein159	
Complex17	p-BLNK:GRB2:SOS1:CIN85:CBL	plasma membrane	Reactome DB_ID: 983686	Protein160	
Complex17	p-BLNK:GRB2:SOS1:CIN85:CBL	plasma membrane	Reactome DB_ID: 983686	Protein161	
Complex18	PIK3CD:PIK3R1	cytosol	Reactome DB_ID: 1806213	Protein165	
Complex18	PIK3CD:PIK3R1	cytosol	Reactome DB_ID: 1806213	Protein166	
Complex19	CD19:VAV1	plasma membrane	Reactome DB_ID: 2076225	Protein168	
Complex19	CD19:VAV1	plasma membrane	Reactome DB_ID: 2076225	Protein169	
Complex20	BCAP Signalosome	plasma membrane	Reactome DB_ID: 2045909	Protein177	
Complex20	BCAP Signalosome	plasma membrane	Reactome DB_ID: 2045909	Complex21	
Complex21	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein178	
Complex21	PIK3CD:PIK3R1	plasma membrane	Reactome DB_ID: 1045152	Protein179	
Complex22	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein180	
Complex22	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein158	
Complex22	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Complex21	
Complex22	CD19 Signalosome	plasma membrane	Reactome DB_ID: 2076233	Protein168	
Complex23	BLNK (SLP-65) Signalosome	plasma membrane	Reactome DB_ID: 984818	Complex16	
Complex23	BLNK (SLP-65) Signalosome	plasma membrane	Reactome DB_ID: 984818	Complex24	
Complex23	BLNK (SLP-65) Signalosome	plasma membrane	Reactome DB_ID: 984818	Complex25	
Complex23	BLNK (SLP-65) Signalosome	plasma membrane	Reactome DB_ID: 984818	Protein185	
Complex23	BLNK (SLP-65) Signalosome	plasma membrane	Reactome DB_ID: 984818	Protein168	
Complex23	BLNK (SLP-65) Signalosome	plasma membrane	Reactome DB_ID: 984818	Protein186	
Complex23	BLNK (SLP-65) Signalosome	plasma membrane	Reactome DB_ID: 984818	Complex26	
Complex24	p-PLC gamma1,2:PIP3	plasma membrane	Reactome DB_ID: 1168365	SmallMolecule4	
Complex24	p-PLC gamma1,2:PIP3	plasma membrane	Reactome DB_ID: 1168365	Protein181	
Complex25	p-BAM32:PIP3	plasma membrane	Reactome DB_ID: 1168366	Protein184	
Complex25	p-BAM32:PIP3	plasma membrane	Reactome DB_ID: 1168366	SmallMolecule4	
Complex26	p-BTK:PIP3	plasma membrane	Reactome DB_ID: 1168364	Protein189	
Complex26	p-BTK:PIP3	plasma membrane	Reactome DB_ID: 1168364	SmallMolecule4	
Complex27	IP3 receptor homotetramer	endoplasmic reticulum membrane	Reactome DB_ID: 169686	Protein190	
Complex28	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	SmallMolecule5	
Complex28	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	Complex27	
Complex29	STIM1:Calcium	endoplasmic reticulum membrane	Reactome DB_ID: 1168371	SmallMolecule7	
Complex29	STIM1:Calcium	endoplasmic reticulum membrane	Reactome DB_ID: 1168371	Protein194	
Complex3	IgM	plasma membrane	Reactome DB_ID: 983673	Complex4	
Complex3	IgM	plasma membrane	Reactome DB_ID: 983673	Complex7	
Complex30	STIM1 Dimer	endoplasmic reticulum membrane	Reactome DB_ID: 1168370	Protein194	
Complex31	Orai1 dimer	plasma membrane	Reactome DB_ID: 434696	Protein195	
Complex32	CRAC channel	plasma membrane	Reactome DB_ID: 434679	Complex30	
Complex32	CRAC channel	plasma membrane	Reactome DB_ID: 434679	Complex31	
Complex33	STIM1:TRPC1	endoplasmic reticulum membrane	Reactome DB_ID: 2089954	Complex30	
Complex33	STIM1:TRPC1	endoplasmic reticulum membrane	Reactome DB_ID: 2089954	Protein196	
Complex34	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	SmallMolecule8	
Complex34	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	Protein197	
Complex35	Activated PKC beta	plasma membrane	Reactome DB_ID: 139829	SmallMolecule6	
Complex35	Activated PKC beta	plasma membrane	Reactome DB_ID: 139829	SmallMolecule10	
Complex35	Activated PKC beta	plasma membrane	Reactome DB_ID: 139829	SmallMolecule11	
Complex35	Activated PKC beta	plasma membrane	Reactome DB_ID: 139829	Protein199	
Complex36	CARMA1 oligomer	cytosol	Reactome DB_ID: 1169088	Protein200	
Complex37	p-CARMA1 Oligomer	plasma membrane	Reactome DB_ID: 1168616	Protein201	
Complex38	CARMA1:MALT1:BCL10	plasma membrane	Reactome DB_ID: 1168622	Protein204	
Complex38	CARMA1:MALT1:BCL10	plasma membrane	Reactome DB_ID: 1168622	Protein205	
Complex38	CARMA1:MALT1:BCL10	plasma membrane	Reactome DB_ID: 1168622	Complex37	
Complex39	IKK complex	cytosol	Reactome DB_ID: 168113	Protein207	
Complex39	IKK complex	cytosol	Reactome DB_ID: 168113	Protein208	
Complex39	IKK complex	cytosol	Reactome DB_ID: 168113	Protein209	
Complex40	CARMA1:BCL10:MALT1:TAK1:IKK	plasma membrane	Reactome DB_ID: 1168620	Protein210	
Complex40	CARMA1:BCL10:MALT1:TAK1:IKK	plasma membrane	Reactome DB_ID: 1168620	Complex38	
Complex40	CARMA1:BCL10:MALT1:TAK1:IKK	plasma membrane	Reactome DB_ID: 1168620	Complex41	
Complex41	IKK Complex	plasma membrane	Reactome DB_ID: 1168621	Protein211	
Complex41	IKK Complex	plasma membrane	Reactome DB_ID: 1168621	Protein212	
Complex41	IKK Complex	plasma membrane	Reactome DB_ID: 1168621	Protein213	
Complex42	Active IKK complex	cytosol	Reactome DB_ID: 727820	Protein207	
Complex42	Active IKK complex	cytosol	Reactome DB_ID: 727820	Protein214	
Complex42	Active IKK complex	cytosol	Reactome DB_ID: 727820	Protein208	
Complex43	CARMA1:BCL10:MALT1:TAK1	plasma membrane	Reactome DB_ID: 1168619	Protein210	
Complex43	CARMA1:BCL10:MALT1:TAK1	plasma membrane	Reactome DB_ID: 1168619	Complex38	
Complex45	NF-KappaB p50:p50:IKBA	cytosol	Reactome DB_ID: 1168605	Protein215	
Complex45	NF-KappaB p50:p50:IKBA	cytosol	Reactome DB_ID: 1168605	Complex46	
Complex46	NF-kappaB p50:p50	cytosol	Reactome DB_ID: 1168595	Protein216	
Complex47	NF-kappaB p50:c-Rel:IkB	cytosol	Reactome DB_ID: 1168589	Complex48	
Complex47	NF-kappaB p50:c-Rel:IkB	cytosol	Reactome DB_ID: 1168589	Protein218	
Complex48	NF-kappaB p50:c-Rel	cytosol	Reactome DB_ID: 1168586	Protein217	
Complex48	NF-kappaB p50:c-Rel	cytosol	Reactome DB_ID: 1168586	Protein216	
Complex49	NF-kappaB p50:p65:IKB	cytosol	Reactome DB_ID: 1168603	Complex50	
Complex49	NF-kappaB p50:p65:IKB	cytosol	Reactome DB_ID: 1168603	Protein218	
Complex5	Ig Kappa	plasma membrane	Reactome DB_ID: 2038750	Protein3	
Complex5	Ig Kappa	plasma membrane	Reactome DB_ID: 2038750	Protein4	
Complex50	NF-kB complex	cytosol	Reactome DB_ID: 194043	Protein221	
Complex50	NF-kB complex	cytosol	Reactome DB_ID: 194043	Protein216	
Complex51	NF-kappaB p65:p65:IKB	cytosol	Reactome DB_ID: 1168609	Complex52	
Complex51	NF-kappaB p65:p65:IKB	cytosol	Reactome DB_ID: 1168609	Protein218	
Complex52	NF-kappaB p65:p65	cytosol	Reactome DB_ID: 1168602	Protein221	
Complex54	NF-KappaB p50:p50:p-IKBA	cytosol	Reactome DB_ID: 1168600	Protein222	
Complex54	NF-KappaB p50:p50:p-IKBA	cytosol	Reactome DB_ID: 1168600	Complex46	
Complex55	NF-kappaB p50:c-Rel:p-IKB	cytosol	Reactome DB_ID: 1168612	Complex48	
Complex55	NF-kappaB p50:c-Rel:p-IKB	cytosol	Reactome DB_ID: 1168612	Protein223	
Complex56	NF-kappaB p50:p65:p-IKB	cytosol	Reactome DB_ID: 1168611	Complex50	
Complex56	NF-kappaB p50:p65:p-IKB	cytosol	Reactome DB_ID: 1168611	Protein223	
Complex57	NF-kappaB p65:p65:p-IKB	cytosol	Reactome DB_ID: 1168594	Complex52	
Complex57	NF-kappaB p65:p65:p-IKB	cytosol	Reactome DB_ID: 1168594	Protein223	
Complex59	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein226	
Complex59	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein227	
Complex59	SCF-beta-TrCP1 complex	cytosol	Reactome DB_ID: 174155	Protein228	
Complex6	Ig Lambda	plasma membrane	Reactome DB_ID: 2038790	Protein57	
Complex6	Ig Lambda	plasma membrane	Reactome DB_ID: 2038790	Protein63	
Complex60	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein226	
Complex60	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein229	
Complex60	SCF-beta-TrCP2 complex	cytosol	Reactome DB_ID: 1168592	Protein228	
Complex61	NF-kappaB:p-IkB:SCF-betaTrCP	cytosol	Reactome DB_ID: 1168617	Complex53	
Complex61	NF-kappaB:p-IkB:SCF-betaTrCP	cytosol	Reactome DB_ID: 1168617	Complex58	
Complex63	NF-KappaB p50:p50:ub-p-IKBA	cytosol	Reactome DB_ID: 1168606	Complex46	
Complex63	NF-KappaB p50:p50:ub-p-IKBA	cytosol	Reactome DB_ID: 1168606	Protein245	
Complex64	NF-kappaB p50:c-Rel:ub-p-IKB	cytosol	Reactome DB_ID: 1168587	Protein246	
Complex64	NF-kappaB p50:c-Rel:ub-p-IKB	cytosol	Reactome DB_ID: 1168587	Complex48	
Complex65	NF-kappaB p50:p65:ub-p-IKB	cytosol	Reactome DB_ID: 1168590	Protein246	
Complex65	NF-kappaB p50:p65:ub-p-IKB	cytosol	Reactome DB_ID: 1168590	Complex50	
Complex66	NF-kappaB p65:p65:ub-p-IkB	cytosol	Reactome DB_ID: 1168596	Complex52	
Complex66	NF-kappaB p65:p65:ub-p-IkB	cytosol	Reactome DB_ID: 1168596	Protein248	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein249	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein250	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein251	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein252	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein253	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein254	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein255	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein256	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein257	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein258	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein259	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein260	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein261	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein262	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein263	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein264	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein265	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein266	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein267	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein268	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein269	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein270	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein271	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein272	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein273	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein274	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein275	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein276	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein277	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein278	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein279	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein280	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein281	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein282	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein283	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein284	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein285	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein286	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein287	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein288	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein289	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein290	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein291	
Complex68	26S proteasome	cytosol	Reactome DB_ID: 68819	Protein292	
Complex7	IgM Heavy Chain	plasma membrane	Reactome DB_ID: 983669	Protein99	
Complex7	IgM Heavy Chain	plasma membrane	Reactome DB_ID: 983669	Protein138	
Complex70	NF-kappaB p50:c-Rel	nucleoplasm	Reactome DB_ID: 1168614	Protein293	
Complex70	NF-kappaB p50:c-Rel	nucleoplasm	Reactome DB_ID: 1168614	Protein294	
Complex71	NF-kB complex	nucleoplasm	Reactome DB_ID: 194047	Protein295	
Complex71	NF-kB complex	nucleoplasm	Reactome DB_ID: 194047	Protein294	
Complex72	NF-kappaB p65:p65	nucleoplasm	Reactome DB_ID: 1168591	Protein295	
Complex73	NF-kappaB p50:p50	nucleoplasm	Reactome DB_ID: 1168597	Protein294	
Complex74	p-RasGRP1,3:DAG	plasma membrane	Reactome DB_ID: 1168369	SmallMolecule6	
Complex74	p-RasGRP1,3:DAG	plasma membrane	Reactome DB_ID: 1168369	Protein299	
Complex75	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	Protein302	
Complex75	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	SmallMolecule12	
Complex76	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	SmallMolecule13	
Complex76	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	Protein302	
Complex78	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Complex79	
Complex78	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1268234	Protein343	
Complex79	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex80	
Complex79	Activated FGFR:p-FRS2alpha:GRB2:GAB1:PI3KR1	plasma membrane	Reactome DB_ID: 1268238	Complex81	
Complex8	IgD	plasma membrane	Reactome DB_ID: 983674	Complex9	
Complex8	IgD	plasma membrane	Reactome DB_ID: 983674	Complex4	
Complex80	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein306	
Complex80	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein165	
Complex80	GRB2:GAB1:PIK3R1	cytosol	Reactome DB_ID: 179864	Protein153	
Complex81	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	PhysicalEntity3	
Complex81	Activated FGFR:p-FRS2alpha	plasma membrane	Reactome DB_ID: 190350	Protein342	
Complex82	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	Protein307	
Complex82	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	SmallMolecule14	
Complex82	Activated FGFR1b homodimer	plasma membrane	Reactome DB_ID: 190430	PhysicalEntity4	
Complex83	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein313	
Complex83	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	SmallMolecule14	
Complex83	Activated FGFR1c homodimer 	plasma membrane	Reactome DB_ID: 190425	Protein322	
Complex84	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	SmallMolecule14	
Complex84	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Complex85	
Complex84	Activated FGFR1c bound to FGF23:Klotho	plasma membrane	Reactome DB_ID: 500333	Protein322	
Complex85	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Protein321	
Complex85	Klotho bound to FGF23	plasma membrane	Reactome DB_ID: 190208	Complex86	
Complex86	Klotho homodimer	plasma membrane	Reactome DB_ID: 190309	Complex87	
Complex88	Membrane-bound Klotho homodimer	plasma membrane	Reactome DB_ID: 190204	Protein323	
Complex89	Secreted Klotho homodimer	extracellular region	Reactome DB_ID: 190203	Protein324	
Complex9	IgD Heavy Chain	plasma membrane	Reactome DB_ID: 983675	Protein99	
Complex9	IgD Heavy Chain	plasma membrane	Reactome DB_ID: 983675	Protein139	
Complex91	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein325	
Complex91	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	SmallMolecule14	
Complex91	Activated FGFR2b long homodimer 	plasma membrane	Reactome DB_ID: 190411	Protein327	
Complex92	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein325	
Complex92	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	SmallMolecule14	
Complex92	Activated FGFR2b short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192597	Protein328	
Complex94	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein329	
Complex94	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	SmallMolecule14	
Complex94	Activated FGFR2c long homodimer 	plasma membrane	Reactome DB_ID: 190418	Protein330	
Complex95	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein333	
Complex95	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	SmallMolecule14	
Complex95	Activated FGFR2c short homodimer bound to FGF	plasma membrane	Reactome DB_ID: 192592	Protein330	
Complex96	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein334	
Complex96	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	Protein335	
Complex96	Activated FGFR3b homodimer	plasma membrane	Reactome DB_ID: 190380	SmallMolecule14	
Complex97	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein336	
Complex97	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	SmallMolecule14	
Complex97	Activated FGFR3c homodimer 	plasma membrane	Reactome DB_ID: 190389	Protein337	
Complex98	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein338	
Complex98	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	SmallMolecule14	
Complex98	Activated FGFR4 homodimer	plasma membrane	Reactome DB_ID: 190328	Protein340	
Complex99	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein341	
Complex99	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein339	
Complex99	Activated FGFR4 bound to FGF19:BetaKlotho	plasma membrane	Reactome DB_ID: 1307958	Protein340	
