Protein1	CD79B	UniProt:P40259 CD79B	Reactome DB_ID: 197156	plasma membrane	
Protein10	KV104_HUMAN	UniProt:P01596 Ig kappa chain V-I region CAR	Reactome DB_ID: 2038762	plasma membrane	
Protein100	HV101_HUMAN	UniProt:P01742 Ig heavy chain V-I region EU	Reactome DB_ID: 2038787	plasma membrane	
Protein101	HV102_HUMAN	UniProt:P01743 Ig heavy chain V-I region HG3	Reactome DB_ID: 2038769	plasma membrane	
Protein102	HV107_HUMAN	UniProt:P06326 Ig heavy chain V-I region Mot	Reactome DB_ID: 2038797	plasma membrane	
Protein103	HV104_HUMAN	UniProt:P01744 Ig heavy chain V-I region ND	Reactome DB_ID: 2038748	plasma membrane	
Protein104	HV106_HUMAN	UniProt:P01761 Ig heavy chain V-I region SIE	Reactome DB_ID: 2038792	plasma membrane	
Protein105	HV105_HUMAN	UniProt:P01760 Ig heavy chain V-I region WOL	Reactome DB_ID: 2038796	plasma membrane	
Protein106	HV209_HUMAN	UniProt:P06331 Ig heavy chain V-II region ARH-77	Reactome DB_ID: 2038772	plasma membrane	
Protein107	HV202_HUMAN	UniProt:P01815 Ig heavy chain V-II region COR	Reactome DB_ID: 2038812	plasma membrane	
Protein108	HV203_HUMAN	UniProt:P01816 Ig heavy chain V-II region DAW	Reactome DB_ID: 2038802	plasma membrane	
Protein109	HV205_HUMAN	UniProt:P01818 Ig heavy chain V-II region HE	Reactome DB_ID: 2038842	plasma membrane	
Protein11	KV105_HUMAN	UniProt:P01597 Ig kappa chain V-I region DEE	Reactome DB_ID: 2038798	plasma membrane	
Protein110	HV204_HUMAN	UniProt:P01817 Ig heavy chain V-II region MCE	Reactome DB_ID: 2038803	plasma membrane	
Protein111	HV207_HUMAN	UniProt:P01825 Ig heavy chain V-II region NEWM	Reactome DB_ID: 2038794	plasma membrane	
Protein112	HV201_HUMAN	UniProt:P01814 Ig heavy chain V-II region OU	Reactome DB_ID: 2038841	plasma membrane	
Protein113	HV208_HUMAN	UniProt:P04438 Ig heavy chain V-II region SESS	Reactome DB_ID: 2038784	plasma membrane	
Protein114	HV206_HUMAN	UniProt:P01824 Ig heavy chain V-II region WAH	Reactome DB_ID: 2038800	plasma membrane	
Protein115	HV305_HUMAN	UniProt:P01766 Ig heavy chain V-III region BRO	Reactome DB_ID: 2038878	plasma membrane	
Protein116	HV312_HUMAN	UniProt:P01773 Ig heavy chain V-III region BUR	Reactome DB_ID: 2038831	plasma membrane	
Protein117	HV306_HUMAN	UniProt:P01767 Ig heavy chain V-III region BUT	Reactome DB_ID: 2038837	plasma membrane	
Protein118	HV307_HUMAN	UniProt:P01768 Ig heavy chain V-III region CAM	Reactome DB_ID: 2038843	plasma membrane	
Protein119	HV321_HUMAN	UniProt:P01782 Ig heavy chain V-III region DOB	Reactome DB_ID: 2038764	plasma membrane	
Protein12	KV124_HUMAN	UniProt:P04432 Ig kappa chain V-I region Daudi	Reactome DB_ID: 2038768	plasma membrane	
Protein120	HV308_HUMAN	UniProt:P01769 Ig heavy chain V-III region GA	Reactome DB_ID: 2038747	plasma membrane	
Protein121	HV320_HUMAN	UniProt:P01781 Ig heavy chain V-III region GAL	Reactome DB_ID: 2038763	plasma membrane	
Protein122	HV310_HUMAN	UniProt:P01771 Ig heavy chain V-III region HIL	Reactome DB_ID: 2038789	plasma membrane	
Protein123	HV319_HUMAN	UniProt:P01780 Ig heavy chain V-III region JON	Reactome DB_ID: 2038827	plasma membrane	
Protein124	HV311_HUMAN	UniProt:P01772 Ig heavy chain V-III region KOL	Reactome DB_ID: 2038851	plasma membrane	
Protein125	HV314_HUMAN	UniProt:P01775 Ig heavy chain V-III region LAY	Reactome DB_ID: 2038777	plasma membrane	
Protein126	HV309_HUMAN	UniProt:P01770 Ig heavy chain V-III region NIE	Reactome DB_ID: 2038824	plasma membrane	
Protein127	HV313_HUMAN	UniProt:P01774 Ig heavy chain V-III region POM	Reactome DB_ID: 2038850	plasma membrane	
Protein128	HV316_HUMAN	UniProt:P01777 Ig heavy chain V-III region TEI	Reactome DB_ID: 2038856	plasma membrane	
Protein129	HV304_HUMAN	UniProt:P01765 Ig heavy chain V-III region TIL	Reactome DB_ID: 2038871	plasma membrane	
Protein13	KV106_HUMAN	UniProt:P01598 Ig kappa chain V-I region EU	Reactome DB_ID: 2038867	plasma membrane	
Protein130	HV301_HUMAN	UniProt:P01762 Ig heavy chain V-III region TRO	Reactome DB_ID: 2038859	plasma membrane	
Protein131	HV318_HUMAN	UniProt:P01779 Ig heavy chain V-III region TUR	Reactome DB_ID: 2038817	plasma membrane	
Protein132	HV315_HUMAN	UniProt:P01776 Ig heavy chain V-III region WAS	Reactome DB_ID: 2038833	plasma membrane	
Protein133	HV302_HUMAN	UniProt:P01763 Ig heavy chain V-III region WEA	Reactome DB_ID: 2038766	plasma membrane	
Protein134	HV317_HUMAN	UniProt:P01778 Ig heavy chain V-III region ZAP	Reactome DB_ID: 2038822	plasma membrane	
Protein135	HV3C_HUMAN	UniProt:P01764 Ig heavy chain V-III region VH26	Reactome DB_ID: 2038786	plasma membrane	
Protein136	IGHV7-81	UniProt:Q6PIL0 IGHV7-81	Reactome DB_ID: 2038760	plasma membrane	
Protein137	IGHV	UniProt:A2KUC3 IGHV	Reactome DB_ID: 2038882	plasma membrane	
Protein138	IGHM	UniProt:P01871 IGHM	Reactome DB_ID: 983620	plasma membrane	
Protein139	IGHD	UniProt:P01880 IGHD	Reactome DB_ID: 983583	plasma membrane	
Protein14	KV107_HUMAN	UniProt:P01599 Ig kappa chain V-I region Gal	Reactome DB_ID: 2038860	plasma membrane	
Protein140	CD79A	UniProt:P11912 CD79A	Reactome DB_ID: 983539	plasma membrane	
Protein141	CD79B	UniProt:P40259 CD79B	Reactome DB_ID: 983634	plasma membrane	
Protein142	FYN	UniProt:P06241 FYN	Reactome DB_ID: 200917	cytosol	
Protein143	LYN	UniProt:P07948 LYN	Reactome DB_ID: 197943	plasma membrane	
Protein145	BLK	UniProt:P51451 BLK	Reactome DB_ID: 983580	cytosol	
Protein146	SRMS	UniProt:Q9H3Y6 SRMS	Reactome DB_ID: 3902520	cytosol	
Protein147	SYK	UniProt:P43405 SYK	Reactome DB_ID: 58268	cytosol	
Protein148	SYK	UniProt:P43405 SYK	Reactome DB_ID: 139844	plasma membrane	
Protein149	p-6Y-SYK	UniProt:P43405 SYK	Reactome DB_ID: 983586	plasma membrane	
Protein15	KV109_HUMAN	UniProt:P01601 Ig kappa chain V-I region HK101	Reactome DB_ID: 2038771	plasma membrane	
Protein150	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 64847	cytosol	
Protein151	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112199	cytosol	
Protein152	BLNK	UniProt:Q8WV28 BLNK	Reactome DB_ID: 912750	cytosol	
Protein153	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 74686	cytosol	
Protein154	CIN85	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182957	cytosol	
Protein155	CBLB	UniProt:Q13191 CBLB	Reactome DB_ID: 976009	cytosol	
Protein156	CBLB	UniProt:Q13191 CBLB	Reactome DB_ID: 2089944	plasma membrane	
Protein157	CIN85	UniProt:Q96B97 SH3KBP1	Reactome DB_ID: 182955	plasma membrane	
Protein158	Ash-L	UniProt:P62993-1 GRB2	Reactome DB_ID: 202993	plasma membrane	
Protein159	CBL	UniProt:P22681 CBL	Reactome DB_ID: 112192	plasma membrane	
Protein16	KV108_HUMAN	UniProt:P01600 Ig kappa chain V-I region Hau	Reactome DB_ID: 2038809	plasma membrane	
Protein160	BLNK	UniProt:Q8WV28 BLNK	Reactome DB_ID: 983579	plasma membrane	
Protein161	SOS1	UniProt:Q07889 SOS1	Reactome DB_ID: 983559	plasma membrane	
Protein163	PLC1	UniProt:P19174 PLCG1	Reactome DB_ID: 202320	cytosol	
Protein164	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 984806	cytosol	
Protein165	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 74789	cytosol	
Protein166	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 1806204	cytosol	
Protein167	BCAP	UniProt:Q6ZUJ8 PIK3AP1	Reactome DB_ID: 983576	cytosol	
Protein168	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 1045153	plasma membrane	
Protein169	CD19	UniProt:P15391 CD19	Reactome DB_ID: 197740	plasma membrane	
Protein17	KV111_HUMAN	UniProt:P01603 Ig kappa chain V-I region Ka	Reactome DB_ID: 2038829	plasma membrane	
Protein170	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 197948	cytosol	
Protein171	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 197954	cytosol	
Protein173	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169451	cytosol	
Protein174	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169488	cytosol	
Protein175	VAV1	UniProt:P15498 VAV1	Reactome DB_ID: 195066	cytosol	
Protein176	DAPP1	UniProt:Q9UN19 DAPP1	Reactome DB_ID: 197950	cytosol	
Protein177	PIK3AP1	UniProt:Q6ZUJ8 PIK3AP1	Reactome DB_ID: 984814	plasma membrane	
Protein178	PIK3R1	UniProt:P27986 PIK3R1	Reactome DB_ID: 198365	plasma membrane	
Protein179	PIK3CD	UniProt:O00329 PIK3CD	Reactome DB_ID: 392274	plasma membrane	
Protein18	KV112_HUMAN	UniProt:P01604 Ig kappa chain V-I region Kue	Reactome DB_ID: 2038808	plasma membrane	
Protein180	p-6Y-CD19	UniProt:P15391 CD19	Reactome DB_ID: 2076270	plasma membrane	
Protein182	p-Y771,Y783-PLCG1	UniProt:P19174 PLCG1	Reactome DB_ID: 1169084	plasma membrane	
Protein183	PLCG2	UniProt:P16885 PLCG2	Reactome DB_ID: 984816	plasma membrane	
Protein184	DAPP1	UniProt:Q9UN19 DAPP1	Reactome DB_ID: 1112650	plasma membrane	
Protein185	NCK1	UniProt:P16333 NCK1	Reactome DB_ID: 202992	plasma membrane	
Protein187	SHC1	UniProt:P29353-3 SHC1	Reactome DB_ID: 1169439	plasma membrane	
Protein188	SHC1	UniProt:P29353-2 SHC1	Reactome DB_ID: 1169507	plasma membrane	
Protein189	BTK	UniProt:Q06187 BTK	Reactome DB_ID: 984807	plasma membrane	
Protein19	KV113_HUMAN	UniProt:P01605 Ig kappa chain V-I region Lay	Reactome DB_ID: 2038828	plasma membrane	
Protein191	ITPR3	UniProt:Q14573 ITPR3	Reactome DB_ID: 169690	endoplasmic reticulum membrane	
Protein192	ITPR1	UniProt:Q14643 ITPR1	Reactome DB_ID: 3006433	endoplasmic reticulum membrane	
Protein193	ITPR2	UniProt:Q14571 ITPR2	Reactome DB_ID: 3006467	endoplasmic reticulum membrane	
Protein194	STIM1	UniProt:Q13586 STIM1	Reactome DB_ID: 434675	endoplasmic reticulum membrane	
Protein195	ORAI1	UniProt:Q96D31 ORAI1	Reactome DB_ID: 434672	plasma membrane	
Protein196	TRPC1	UniProt:P48995 TRPC1	Reactome DB_ID: 2089937	plasma membrane	
Protein197	CALM1	UniProt:P62158 CALM1	Reactome DB_ID: 71519	cytosol	
Protein198	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 58198	cytosol	
Protein199	PRKCB	UniProt:P05771 PRKCB	Reactome DB_ID: 156467	plasma membrane	
Protein2	CD79A	UniProt:P11912 CD79A	Reactome DB_ID: 197154	plasma membrane	
Protein20	KV120_HUMAN	UniProt:P01612 Ig kappa chain V-I region Mev	Reactome DB_ID: 2038849	plasma membrane	
Protein200	CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 202161	cytosol	
Protein201	p-S559,S644,S652-CARD11	UniProt:Q9BXL7 CARD11	Reactome DB_ID: 1168564	plasma membrane	
Protein202	MALT1	UniProt:Q9UDY8 MALT1	Reactome DB_ID: 202461	cytosol	
Protein203	p-BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 202488	cytosol	
Protein204	p-BCL10	UniProt:O95999 BCL10	Reactome DB_ID: 1168575	plasma membrane	
Protein205	MALT1	UniProt:Q9UDY8 MALT1	Reactome DB_ID: 1168560	plasma membrane	
Protein206	TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 168156	cytosol	
Protein207	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 168104	cytosol	
Protein208	NEMO	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 168108	cytosol	
Protein209	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 168114	cytosol	
Protein21	KV121_HUMAN	UniProt:P01613 Ig kappa chain V-I region Ni	Reactome DB_ID: 2038757	plasma membrane	
Protein210	Phospho TAK1	UniProt:O43318 MAP3K7	Reactome DB_ID: 1168568	plasma membrane	
Protein211	IKBKG	UniProt:Q9Y6K9 IKBKG	Reactome DB_ID: 1168576	plasma membrane	
Protein212	IKBKB	UniProt:O14920 IKBKB	Reactome DB_ID: 1168584	plasma membrane	
Protein213	CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 1168562	plasma membrane	
Protein214	IKKB	UniProt:O14920 IKBKB	Reactome DB_ID: 202506	cytosol	
Protein215	IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 168151	cytosol	
Protein216	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 168168	cytosol	
Protein217	REL	UniProt:Q04864 REL	Reactome DB_ID: 1168579	cytosol	
Protein219	IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 168132	cytosol	
Protein22	KV114_HUMAN	UniProt:P01606 Ig kappa chain V-I region OU	Reactome DB_ID: 2038825	plasma membrane	
Protein220	NFKBIE	UniProt:O00221 NFKBIE	Reactome DB_ID: 1168580	cytosol	
Protein221	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 168172	cytosol	
Protein222	p-S32,S36-IkBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 177677	cytosol	
Protein224	p-S19,S23-IkBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 177670	cytosol	
Protein225	NFKBIE	UniProt:O00221 NFKBIE	Reactome DB_ID: 1168561	cytosol	
Protein226	CUL1	UniProt:Q13616 CUL1	Reactome DB_ID: 174230	cytosol	
Protein227	BTRC	UniProt:Q9Y297 BTRC	Reactome DB_ID: 174237	cytosol	
Protein228	SKP1	UniProt:P63208 SKP1	Reactome DB_ID: 174150	cytosol	
Protein229	FBXW11	UniProt:Q9UKB1 FBXW11	Reactome DB_ID: 976035	cytosol	
Protein23	KV115_HUMAN	UniProt:P01607 Ig kappa chain V-I region Rei	Reactome DB_ID: 2038875	plasma membrane	
Protein231	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein232	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein233	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein234	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein235	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein236	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
Protein237	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein238	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein239	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein24	KV116_HUMAN	UniProt:P01608 Ig kappa chain V-I region Roy	Reactome DB_ID: 2038767	plasma membrane	
Protein240	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein241	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein242	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein243	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein244	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein245	ub-K21,22-p-S32,36-IKBA	UniProt:P25963 NFKBIA	Reactome DB_ID: 1168581	cytosol	
Protein247	ub-K-p-S19,23-IKBB	UniProt:Q15653 NFKBIB	Reactome DB_ID: 1168571	cytosol	
Protein248	NFKBIE	UniProt:O00221 NFKBIE	Reactome DB_ID: 1168563	cytosol	
Protein249	p44	UniProt:P62333 PSMC6	Reactome DB_ID: 68783	cytosol	
Protein25	KV117_HUMAN	UniProt:P01609 Ig kappa chain V-I region Scw	Reactome DB_ID: 2038811	plasma membrane	
Protein250	PSME3	UniProt:P61289 PSME3	Reactome DB_ID: 68816	cytosol	
Protein251	PSMA4	UniProt:P25789 PSMA4	Reactome DB_ID: 68730	cytosol	
Protein252	PSMB1	UniProt:P20618 PSMB1	Reactome DB_ID: 68738	cytosol	
Protein253	PSMB7	UniProt:Q99436 PSMB7	Reactome DB_ID: 68759	cytosol	
Protein254	PSMD11	UniProt:O00231 PSMD11	Reactome DB_ID: 68790	cytosol	
Protein255	PSMB11	UniProt:A5LHX3 PSMB11	Reactome DB_ID: 947607	cytosol	
Protein256	p42A	UniProt:Q15008 PSMD6	Reactome DB_ID: 68804	cytosol	
Protein257	PSMB5	UniProt:P28074 PSMB5	Reactome DB_ID: 68753	cytosol	
Protein258	PSMB6	UniProt:P28072 PSMB6	Reactome DB_ID: 68756	cytosol	
Protein259	PSMB9	UniProt:P28065 PSMB9	Reactome DB_ID: 68765	cytosol	
Protein26	KV125_HUMAN	UniProt:P80362 Ig kappa chain V-I region WAT	Reactome DB_ID: 2038876	plasma membrane	
Protein260	p31	UniProt:P48556 PSMD8	Reactome DB_ID: 68808	cytosol	
Protein261	PSMF1	UniProt:Q92530 PSMF1	Reactome DB_ID: 68818	cytosol	
Protein262	PSMC4	UniProt:P43686 PSMC4	Reactome DB_ID: 68777	cytosol	
Protein263	PSMC5	UniProt:P62195 PSMC5	Reactome DB_ID: 68780	cytosol	
Protein264	PSME2	UniProt:Q9UL46 PSME2	Reactome DB_ID: 68814	cytosol	
Protein265	PSMA1	UniProt:P25786 PSMA1	Reactome DB_ID: 68724	cytosol	
Protein266	PSMD14	UniProt:O00487 PSMD14	Reactome DB_ID: 68722	cytosol	
Protein267	PSMD2	UniProt:Q13200 PSMD2	Reactome DB_ID: 68796	cytosol	
Protein268	PSMB2	UniProt:P49721 PSMB2	Reactome DB_ID: 68744	cytosol	
Protein269	PSME4	UniProt:Q14997 PSME4	Reactome DB_ID: 947606	cytosol	
Protein27	KV118_HUMAN	UniProt:P01610 Ig kappa chain V-I region WEA	Reactome DB_ID: 2038753	plasma membrane	
Protein270	PSMC3	UniProt:P17980 PSMC3	Reactome DB_ID: 68774	cytosol	
Protein271	PSMD7	UniProt:P51665 PSMD7	Reactome DB_ID: 68806	cytosol	
Protein272	PSMB10	UniProt:P40306 PSMB10	Reactome DB_ID: 68741	cytosol	
Protein273	PSMB3	UniProt:P49720 PSMB3	Reactome DB_ID: 68747	cytosol	
Protein274	PSMB8	UniProt:P28062 PSMB8	Reactome DB_ID: 68762	cytosol	
Protein275	PSMD3	UniProt:O43242 PSMD3	Reactome DB_ID: 68798	cytosol	
Protein276	PSMA7	UniProt:O14818 PSMA7	Reactome DB_ID: 68736	cytosol	
Protein277	PSMD9	UniProt:O00233 PSMD9	Reactome DB_ID: 68810	cytosol	
Protein278	PSMD12	UniProt:O00232 PSMD12	Reactome DB_ID: 68792	cytosol	
Protein279	PSMD1	UniProt:Q99460 PSMD1	Reactome DB_ID: 68786	cytosol	
Protein28	KV123_HUMAN	UniProt:P04431 Ig kappa chain V-I region Walker	Reactome DB_ID: 2038862	plasma membrane	
Protein280	PSMD10	UniProt:O75832 PSMD10	Reactome DB_ID: 68788	cytosol	
Protein281	p27K	UniProt:P60900 PSMA6	Reactome DB_ID: 68734	cytosol	
Protein282	HSN3	UniProt:P28070 PSMB4	Reactome DB_ID: 68750	cytosol	
Protein283	PSMA3	UniProt:P25788 PSMA3	Reactome DB_ID: 68728	cytosol	
Protein284	PSMA2	UniProt:P25787 PSMA2	Reactome DB_ID: 68726	cytosol	
Protein285	PSME1	UniProt:Q06323 PSME1	Reactome DB_ID: 68812	cytosol	
Protein286	PSMA8	UniProt:Q8TAA3 PSMA8	Reactome DB_ID: 947610	cytosol	
Protein287	AF	UniProt:P55036 PSMD4	Reactome DB_ID: 68800	cytosol	
Protein288	PSMA5	UniProt:P28066 PSMA5	Reactome DB_ID: 68732	cytosol	
Protein289	PSMC2	UniProt:P35998 PSMC2	Reactome DB_ID: 68771	cytosol	
Protein29	KV119_HUMAN	UniProt:P01611 Ig kappa chain V-I region Wes	Reactome DB_ID: 2038880	plasma membrane	
Protein290	PSMD5	UniProt:Q16401 PSMD5	Reactome DB_ID: 68802	cytosol	
Protein291	PSMD13	UniProt:Q9UNM6 PSMD13	Reactome DB_ID: 68794	cytosol	
Protein292	PSMC1	UniProt:P62191 PSMC1	Reactome DB_ID: 68768	cytosol	
Protein293	REL	UniProt:Q04864 REL	Reactome DB_ID: 1168585	nucleoplasm	
Protein294	NFkB1 p50	UniProt:P19838 NFKB1	Reactome DB_ID: 177655	nucleoplasm	
Protein295	RELA	UniProt:Q04206 RELA	Reactome DB_ID: 177676	nucleoplasm	
Protein297	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 870270	cytosol	
Protein298	RASGRP3	UniProt:Q8IV61 RASGRP3	Reactome DB_ID: 1168360	cytosol	
Protein3	IGKC	UniProt:P01834 IGKC	Reactome DB_ID: 2038819	plasma membrane	
Protein30	KV201_HUMAN	UniProt:P01614 Ig kappa chain V-II region Cum	Reactome DB_ID: 2038779	plasma membrane	
Protein300	RasGRP	UniProt:O95267 RASGRP1	Reactome DB_ID: 1169559	plasma membrane	
Protein301	RASGRP3	UniProt:Q8IV61 RASGRP3	Reactome DB_ID: 1168362	plasma membrane	
Protein303	HRAS	UniProt:P01112 HRAS	Reactome DB_ID: 62717	plasma membrane	
Protein304	KRAS	UniProt:P01116 KRAS	Reactome DB_ID: 62719	plasma membrane	
Protein305	NRAS	UniProt:P01111 NRAS	Reactome DB_ID: 62725	plasma membrane	
Protein306	GAB1	UniProt:Q13480 GAB1	Reactome DB_ID: 179795	cytosol	
Protein308	FGF1	UniProt:P05230 FGF1	Reactome DB_ID: 189856	extracellular region	
Protein309	FGF2	UniProt:P09038 FGF2	Reactome DB_ID: 189898	extracellular region	
Protein31	KV202_HUMAN	UniProt:P01615 Ig kappa chain V-II region FR	Reactome DB_ID: 2038754	plasma membrane	
Protein310	FGF3	UniProt:P11487 FGF3	Reactome DB_ID: 189886	extracellular region	
Protein311	FGF10	UniProt:O15520 FGF10	Reactome DB_ID: 189869	extracellular region	
Protein312	FGF22	UniProt:Q9HCT0 FGF22	Reactome DB_ID: 189877	extracellular region	
Protein314	FGF4	UniProt:P08620 FGF4	Reactome DB_ID: 189907	extracellular region	
Protein315	FGF5-1	UniProt:P12034-1 FGF5	Reactome DB_ID: 189903	extracellular region	
Protein316	FGF6	UniProt:P10767 FGF6	Reactome DB_ID: 189881	extracellular region	
Protein317	FGF8-1	UniProt:P55075-1 FGF8	Reactome DB_ID: 189892	extracellular region	
Protein318	FGF9	UniProt:P31371 FGF9	Reactome DB_ID: 189870	extracellular region	
Protein319	FGF17-1	UniProt:O60258-1 FGF17	Reactome DB_ID: 189914	extracellular region	
Protein32	KV205_HUMAN	UniProt:P06309 Ig kappa chain V-II region GM607	Reactome DB_ID: 2038815	plasma membrane	
Protein320	FGF20	UniProt:Q9NP95 FGF20	Reactome DB_ID: 189862	extracellular region	
Protein321	FGF23	UniProt:Q9GZV9 FGF23	Reactome DB_ID: 189891	extracellular region	
Protein322	FGFR1	UniProt:P11362-1 FGFR1	Reactome DB_ID: 190434	plasma membrane	
Protein323	KL-1	UniProt:Q9UEF7-1 KL	Reactome DB_ID: 190198	plasma membrane	
Protein324	KL-2	UniProt:Q9UEF7-2 KL	Reactome DB_ID: 190201	extracellular region	
Protein326	FGF7	UniProt:P21781 FGF7	Reactome DB_ID: 189884	extracellular region	
Protein327	FGFR2	UniProt:P21802-3 FGFR2	Reactome DB_ID: 190412	plasma membrane	
Protein328	p-8Y-FGFR2-18	UniProt:P21802-18 FGFR2	Reactome DB_ID: 192603	plasma membrane	
Protein329	FGR2_HUMAN	UniProt:P21802-1 FGFR2	Reactome DB_ID: 190416	plasma membrane	
Protein33	KV203_HUMAN	UniProt:P01616 Ig kappa chain V-II region MIL	Reactome DB_ID: 2038857	plasma membrane	
Protein331	FGF16	UniProt:O43320 FGF16	Reactome DB_ID: 189918	extracellular region	
Protein332	FGF18	UniProt:O76093 FGF18	Reactome DB_ID: 189905	extracellular region	
Protein333	p-8Y-FGFR2-5	UniProt:P21802-5 FGFR2	Reactome DB_ID: 192600	plasma membrane	
Protein334	FGFR3	UniProt:P22607-2 FGFR3	Reactome DB_ID: 190384	plasma membrane	
Protein336	FGFR3	UniProt:P22607-1 FGFR3	Reactome DB_ID: 190382	plasma membrane	
Protein339	FGF19	UniProt:O95750 FGF19	Reactome DB_ID: 189888	extracellular region	
Protein34	KV206_HUMAN	UniProt:P06310 Ig kappa chain V-II region RPMI 6410	Reactome DB_ID: 2038814	plasma membrane	
Protein340	FGFR4	UniProt:P22455 FGFR4	Reactome DB_ID: 190330	plasma membrane	
Protein341	KLB	UniProt:Q86Z14 KLB	Reactome DB_ID: 1307932	plasma membrane	
Protein342	p-6Y-FRS2	UniProt:Q8WU20 FRS2	Reactome DB_ID: 170959	plasma membrane	
Protein343	PIK3CA	UniProt:P42336 PIK3CA	Reactome DB_ID: 74787	cytosol	
Protein344	PTPN11	UniProt:Q06124 PTPN11	Reactome DB_ID: 162573	cytosol	
Protein346	PIK3R2	UniProt:O00459 PIK3R2	Reactome DB_ID: 74791	cytosol	
Protein347	PIK3R3	UniProt:Q92569 PIK3R3	Reactome DB_ID: 205223	cytosol	
Protein348	p-7Y-KIT	UniProt:P10721 KIT	Reactome DB_ID: 205207	plasma membrane	
Protein349	sSCF	UniProt:P21583-1 KITLG	Reactome DB_ID: 708330	extracellular region	
Protein35	KV204_HUMAN	UniProt:P01617 Ig kappa chain V-II region TEW	Reactome DB_ID: 2038873	plasma membrane	
Protein350	CD80	UniProt:P33681 CD80	Reactome DB_ID: 179789	plasma membrane	
Protein351	CD86	UniProt:P42081 CD86	Reactome DB_ID: 179784	plasma membrane	
Protein352	p-Y191-CD28	UniProt:P10747 CD28	Reactome DB_ID: 388756	plasma membrane	
Protein354	LCK	UniProt:P06239 LCK	Reactome DB_ID: 167609	cytosol	
Protein355	PDGFRA	UniProt:P16234 PDGFRA	Reactome DB_ID: 186806	plasma membrane	
Protein356	PDGFRB	UniProt:P09619 PDGFRB	Reactome DB_ID: 186803	plasma membrane	
Protein358	PIK3CB	UniProt:P42338 PIK3CB	Reactome DB_ID: 74788	cytosol	
Protein36	KV301_HUMAN	UniProt:P01619 Ig kappa chain V-III region B6	Reactome DB_ID: 2038830	plasma membrane	
Protein361	PDGFA-1	UniProt:P04085-1 PDGFA	Reactome DB_ID: 184199	extracellular region	
Protein362	PDGFA-2	UniProt:P04085-2 PDGFA	Reactome DB_ID: 380739	extracellular region	
Protein364	PDGFB	UniProt:P01127 PDGFB	Reactome DB_ID: 184201	extracellular region	
Protein365	PDGFB(82-241)	UniProt:P01127 PDGFB	Reactome DB_ID: 381904	extracellular region	
Protein366	Phospho TRAT	UniProt:Q6PIZ9 TRAT1	Reactome DB_ID: 202201	plasma membrane	
Protein368	IRS-1	UniProt:P35568 IRS1	Reactome DB_ID: 198366	plasma membrane	
Protein369	p-IRS2	UniProt:Q9Y4H2 IRS2	Reactome DB_ID: 198334	plasma membrane	
Protein37	KV308_HUMAN	UniProt:P04207 Ig kappa chain V-III region CLL	Reactome DB_ID: 2038823	plasma membrane	
Protein370	p-6Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1963569	plasma membrane	
Protein371	p-6Y-EGFR	UniProt:P00533 EGFR	Reactome DB_ID: 179803	plasma membrane	
Protein372	EGF	UniProt:P01133 EGF	Reactome DB_ID: 179863	extracellular region	
Protein373	p-7Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1248698	plasma membrane	
Protein374	p-ERBB3	UniProt:P21860-1 ERBB3	Reactome DB_ID: 1248742	plasma membrane	
Protein375	NRG2	UniProt:O14511 NRG2	Reactome DB_ID: 1227953	extracellular region	
Protein377	NRG1	UniProt:Q02297 NRG1	Reactome DB_ID: 1227951	extracellular region	
Protein378	NRG1-10	UniProt:Q02297-10 NRG1	Reactome DB_ID: 197919	extracellular region	
Protein379	p-Y-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1678589	plasma membrane	
Protein38	KV307_HUMAN	UniProt:P04206 Ig kappa chain V-III region GOL	Reactome DB_ID: 2038826	plasma membrane	
Protein380	p-Y,Y877-ERBB2	UniProt:P04626 ERBB2	Reactome DB_ID: 1810446	plasma membrane	
Protein382	p-ERBB4 JM-A CYT-1	UniProt:Q15303-1 ERBB4	Reactome DB_ID: 1250319	plasma membrane	
Protein383	p-ERBB4 JM-B CYT-1	UniProt:Q15303-2 ERBB4	Reactome DB_ID: 1250313	plasma membrane	
Protein385	BTC	UniProt:P35070 BTC	Reactome DB_ID: 1233224	extracellular region	
Protein386	EREG	UniProt:O14944 EREG	Reactome DB_ID: 1233233	extracellular region	
Protein387	HBEGF	UniProt:Q99075 HBEGF	Reactome DB_ID: 1233234	extracellular region	
Protein389	NRG4	UniProt:Q8WWG1 NRG4	Reactome DB_ID: 1227945	extracellular region	
Protein39	KV312_HUMAN	UniProt:P18135 Ig kappa chain V-III region HAH	Reactome DB_ID: 2038776	plasma membrane	
Protein390	NRG3	UniProt:P56975 NRG3	Reactome DB_ID: 1227943	extracellular region	
Protein392	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 58252	cytosol	
Protein393	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976007	cytosol	
Protein394	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 49859	cytosol	
Protein396	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 199416	plasma membrane	
Protein397	AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 202053	plasma membrane	
Protein398	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 2976006	plasma membrane	
Protein399	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 202210	cytosol	
Protein40	KV313_HUMAN	UniProt:P18136 Ig kappa chain V-III region HIC	Reactome DB_ID: 2038836	plasma membrane	
Protein400	PDK1	UniProt:O15530 PDPK1	Reactome DB_ID: 61459	plasma membrane	
Protein402	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 377265	plasma membrane	
Protein403	p-S474-AKT2	UniProt:P31751 AKT2	Reactome DB_ID: 2317312	plasma membrane	
Protein404	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009363	plasma membrane	
Protein405	MAPKAP1	UniProt:Q9BPZ7 MAPKAP1	Reactome DB_ID: 3006620	cytosol	
Protein406	MLST8	UniProt:Q9BVC4 MLST8	Reactome DB_ID: 165676	cytosol	
Protein407	MTOR	UniProt:P42345 MTOR	Reactome DB_ID: 165662	cytosol	
Protein408	RICTOR	UniProt:Q6R327 RICTOR	Reactome DB_ID: 198632	cytosol	
Protein41	KV311_HUMAN	UniProt:P06311 Ig kappa chain V-III region IARC/BL41	Reactome DB_ID: 2038832	plasma membrane	
Protein410	CTMP	UniProt:Q5T1C6 THEM4	Reactome DB_ID: 199437	plasma membrane	
Protein411	TRIB3	UniProt:Q96RU7 TRIB3	Reactome DB_ID: 199447	plasma membrane	
Protein413	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198356	cytosol	
Protein414	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202062	cytosol	
Protein415	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009367	cytosol	
Protein416	BAD	UniProt:Q92934 BAD	Reactome DB_ID: 50662	cytosol	
Protein417	p-S99-BAD	UniProt:Q92934 BAD	Reactome DB_ID: 198335	cytosol	
Protein419	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198326	cytosol	
Protein42	KV303_HUMAN	UniProt:P01621 Ig kappa chain V-III region NG9	Reactome DB_ID: 2038778	plasma membrane	
Protein420	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 2997551	cytosol	
Protein422	GSK3A	UniProt:P49840 GSK3A	Reactome DB_ID: 198352	cytosol	
Protein423	GSK3B	UniProt:P49841 GSK3B	Reactome DB_ID: 3149577	cytosol	
Protein424	CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 114257	cytosol	
Protein425	p-S196-CASP9	UniProt:P55211 CASP9	Reactome DB_ID: 198636	cytosol	
Protein426	MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198644	cytosol	
Protein427	p-MDM2	UniProt:Q00987 MDM2	Reactome DB_ID: 198638	cytosol	
Protein428	p-T23-CHUK	UniProt:O15111 CHUK	Reactome DB_ID: 198615	cytosol	
Protein43	KV306_HUMAN	UniProt:P01624 Ig kappa chain V-III region POM	Reactome DB_ID: 2038834	plasma membrane	
Protein430	CDKN1A	UniProt:P38936 CDKN1A	Reactome DB_ID: 198603	cytosol	
Protein431	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198622	cytosol	
Protein433	Mfl460	UniProt:P38936 CDKN1A	Reactome DB_ID: 198614	cytosol	
Protein434	glnA	UniProt:P46527 CDKN1B	Reactome DB_ID: 198629	cytosol	
Protein435	TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 2980548	cytosol	
Protein436	Phospho-TSC2	UniProt:P49815 TSC2	Reactome DB_ID: 199484	cytosol	
Protein437	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200155	cytosol	
Protein438	AKT1S1	UniProt:Q96B36 AKT1S1	Reactome DB_ID: 200163	cytosol	
Protein44	KV302_HUMAN	UniProt:P01620 Ig kappa chain V-III region SIE	Reactome DB_ID: 2038835	plasma membrane	
Protein440	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198357	nucleoplasm	
Protein441	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202087	nucleoplasm	
Protein442	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009365	nucleoplasm	
Protein443	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 52777	nucleoplasm	
Protein444	CREB	UniProt:P16220 CREB1	Reactome DB_ID: 111910	nucleoplasm	
Protein446	FOXO1	UniProt:Q12778 FOXO1	Reactome DB_ID: 199300	nucleoplasm	
Protein447	FOXO3	UniProt:O43524 FOXO3	Reactome DB_ID: 199305	nucleoplasm	
Protein448	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199302	nucleoplasm	
Protein449	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199264	nucleoplasm	
Protein45	KV304_HUMAN	UniProt:P01622 Ig kappa chain V-III region Ti	Reactome DB_ID: 2038840	plasma membrane	
Protein451	FOXO1A	UniProt:Q12778 FOXO1	Reactome DB_ID: 199306	nucleoplasm	
Protein452	FOXO3A	UniProt:O43524 FOXO3	Reactome DB_ID: 199289	nucleoplasm	
Protein453	FOXO4	UniProt:P98177-1 FOXO4	Reactome DB_ID: 199314	nucleoplasm	
Protein454	FOXO4	UniProt:P98177-2 FOXO4	Reactome DB_ID: 199266	nucleoplasm	
Protein455	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199877	nucleoplasm	
Protein456	RPS6KB2	UniProt:Q9UBS0 RPS6KB2	Reactome DB_ID: 199844	nucleoplasm	
Protein457	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199831	nucleoplasm	
Protein458	NR4A1	UniProt:P22736 NR4A1	Reactome DB_ID: 199846	nucleoplasm	
Protein459	PTEN	UniProt:P60484 PTEN	Reactome DB_ID: 199420	cytosol	
Protein46	KV309_HUMAN	UniProt:P04433 Ig kappa chain V-III region VG	Reactome DB_ID: 2038774	plasma membrane	
Protein461	PKB	UniProt:P31749 AKT1	Reactome DB_ID: 198634	cytosol	
Protein462	PKB beta	UniProt:P31751 AKT2	Reactome DB_ID: 202066	cytosol	
Protein463	AKT3	UniProt:Q9Y243 AKT3	Reactome DB_ID: 3009370	cytosol	
Protein465	PHLPP	UniProt:O60346 PHLPP1	Reactome DB_ID: 199421	cytosol	
Protein466	PHLPP	UniProt:Q6ZVD8 PHLPP2	Reactome DB_ID: 2327837	cytosol	
Protein467	AGO2	UniProt:Q9UKV8 AGO2	Reactome DB_ID: 209723	cytosol	
Protein468	MOV10	UniProt:Q9HCE1 MOV10	Reactome DB_ID: 427772	cytosol	
Protein47	KV310_HUMAN	UniProt:P04434 Ig kappa chain V-III region VH	Reactome DB_ID: 2038761	plasma membrane	
Protein470	TNRC6A	UniProt:Q8NDV7 TNRC6A	Reactome DB_ID: 427769	cytosol	
Protein471	TNRC6B	UniProt:Q9UPQ9 TNRC6B	Reactome DB_ID: 427777	cytosol	
Protein472	TNRC6C	UniProt:Q9HCJ0 TNRC6C	Reactome DB_ID: 427776	cytosol	
Protein474	AGO1	UniProt:Q9UL18 AGO1	Reactome DB_ID: 210616	cytosol	
Protein475	AGO3	UniProt:Q9H9G7 AGO3	Reactome DB_ID: 210615	cytosol	
Protein476	AGO4	UniProt:Q9HCK5 AGO4	Reactome DB_ID: 210612	cytosol	
Protein48	KV305_HUMAN	UniProt:P01623 Ig kappa chain V-III region WOL	Reactome DB_ID: 2038751	plasma membrane	
Protein49	KV404_HUMAN	UniProt:P06314 Ig kappa chain V-IV region B17	Reactome DB_ID: 2038877	plasma membrane	
Protein5	KV501_HUMAN	UniProt:P06315 Ig kappa chain V region EV15	Reactome DB_ID: 2038775	plasma membrane	
Protein50	KV403_HUMAN	UniProt:P06313 Ig kappa chain V-IV region JI	Reactome DB_ID: 2038820	plasma membrane	
Protein51	KV402_HUMAN	UniProt:P01625 Ig kappa chain V-IV region Len	Reactome DB_ID: 2038883	plasma membrane	
Protein52	KV405_HUMAN	UniProt:P83593 Ig kappa chain V-IV region STH	Reactome DB_ID: 2038755	plasma membrane	
Protein53	IGKV4-1	UniProt:P06312 IGKV4-1	Reactome DB_ID: 2038795	plasma membrane	
Protein54	IGKV1-5	UniProt:P01602 IGKV1-5	Reactome DB_ID: 2038847	plasma membrane	
Protein55	IGLV	UniProt:A2NXD2 IGLV	Reactome DB_ID: 2038804	plasma membrane	
Protein56	IGKV A18	UniProt:A2NJV5 IGKVA18	Reactome DB_ID: 2038865	plasma membrane	
Protein58	IGLC2	UniProt:P0CG05 IGLC2	Reactome DB_ID: 2038874	plasma membrane	
Protein59	IGLC3	UniProt:P0CG06 IGLC3	Reactome DB_ID: 2038868	plasma membrane	
Protein6	KV101_HUMAN	UniProt:P01593 Ig kappa chain V-I region AG	Reactome DB_ID: 2038793	plasma membrane	
Protein60	IGLC6	UniProt:P0CF74 IGLC6	Reactome DB_ID: 2038746	plasma membrane	
Protein61	IGLC7	UniProt:A0M8Q6 IGLC7	Reactome DB_ID: 2038864	plasma membrane	
Protein62	IGLC1	UniProt:P0CG04 IGLC1	Reactome DB_ID: 2038884	plasma membrane	
Protein64	LV001_HUMAN	UniProt:P04211 Ig lambda chain V region 4A	Reactome DB_ID: 2038806	plasma membrane	
Protein65	LV107_HUMAN	UniProt:P06316 Ig lambda chain V-I region BL2	Reactome DB_ID: 2038848	plasma membrane	
Protein66	LV109_HUMAN	UniProt:P06888 Ig lambda chain V-I region EPS	Reactome DB_ID: 2038805	plasma membrane	
Protein67	LV102_HUMAN	UniProt:P01700 Ig lambda chain V-I region HA	Reactome DB_ID: 2038785	plasma membrane	
Protein68	LV108_HUMAN	UniProt:P06887 Ig lambda chain V-I region MEM	Reactome DB_ID: 2038863	plasma membrane	
Protein69	LV103_HUMAN	UniProt:P01701 Ig lambda chain V-I region NEW	Reactome DB_ID: 2038807	plasma membrane	
Protein7	KV102_HUMAN	UniProt:P01594 Ig kappa chain V-I region AU	Reactome DB_ID: 2038861	plasma membrane	
Protein70	LV105_HUMAN	UniProt:P01703 Ig lambda chain V-I region NEWM	Reactome DB_ID: 2038799	plasma membrane	
Protein71	LV104_HUMAN	UniProt:P01702 Ig lambda chain V-I region NIG-64	Reactome DB_ID: 2038752	plasma membrane	
Protein72	LV101_HUMAN	UniProt:P01699 Ig lambda chain V-I region VOR	Reactome DB_ID: 2038756	plasma membrane	
Protein73	LV106_HUMAN	UniProt:P04208 Ig lambda chain V-I region WAH	Reactome DB_ID: 2038846	plasma membrane	
Protein74	LV207_HUMAN	UniProt:P01710 Ig lambda chain V-II region BO	Reactome DB_ID: 2038879	plasma membrane	
Protein75	LV203_HUMAN	UniProt:P01706 Ig lambda chain V-II region BOH	Reactome DB_ID: 2038782	plasma membrane	
Protein76	LV205_HUMAN	UniProt:P01708 Ig lambda chain V-II region BUR	Reactome DB_ID: 2038844	plasma membrane	
Protein77	LV206_HUMAN	UniProt:P01709 Ig lambda chain V-II region MGC	Reactome DB_ID: 2038810	plasma membrane	
Protein78	LV202_HUMAN	UniProt:P01705 Ig lambda chain V-II region NEI	Reactome DB_ID: 2038866	plasma membrane	
Protein79	LV210_HUMAN	UniProt:P01713 Ig lambda chain V-II region NIG-58	Reactome DB_ID: 2038788	plasma membrane	
Protein8	KV122_HUMAN	UniProt:P04430 Ig kappa chain V-I region BAN	Reactome DB_ID: 2038765	plasma membrane	
Protein80	LV211_HUMAN	UniProt:P04209 Ig lambda chain V-II region NIG-84	Reactome DB_ID: 2038791	plasma membrane	
Protein81	LV201_HUMAN	UniProt:P01704 Ig lambda chain V-II region TOG	Reactome DB_ID: 2038783	plasma membrane	
Protein82	LV204_HUMAN	UniProt:P01707 Ig lambda chain V-II region TRO	Reactome DB_ID: 2038839	plasma membrane	
Protein83	LV208_HUMAN	UniProt:P01711 Ig lambda chain V-II region VIL	Reactome DB_ID: 2038759	plasma membrane	
Protein84	LV209_HUMAN	UniProt:P01712 Ig lambda chain V-II region WIN	Reactome DB_ID: 2038801	plasma membrane	
Protein85	LV302_HUMAN	UniProt:P80748 Ig lambda chain V-III region LOI	Reactome DB_ID: 2038758	plasma membrane	
Protein86	LV301_HUMAN	UniProt:P01714 Ig lambda chain V-III region SH	Reactome DB_ID: 2038854	plasma membrane	
Protein87	LV401_HUMAN	UniProt:P01715 Ig lambda chain V-IV region Bau	Reactome DB_ID: 2038821	plasma membrane	
Protein88	LV403_HUMAN	UniProt:P01717 Ig lambda chain V-IV region Hil	Reactome DB_ID: 2038770	plasma membrane	
Protein89	LV404_HUMAN	UniProt:P01718 Ig lambda chain V-IV region Kern	Reactome DB_ID: 2038872	plasma membrane	
Protein9	KV103_HUMAN	UniProt:P01595 Ig kappa chain V-I region Bi	Reactome DB_ID: 2038780	plasma membrane	
Protein90	LV405_HUMAN	UniProt:P06889 Ig lambda chain V-IV region MOL	Reactome DB_ID: 2038858	plasma membrane	
Protein91	LV402_HUMAN	UniProt:P01716 Ig lambda chain V-IV region X	Reactome DB_ID: 2038852	plasma membrane	
Protein92	LV501_HUMAN	UniProt:P01719 Ig lambda chain V-V region DEL	Reactome DB_ID: 2038749	plasma membrane	
Protein93	LV601_HUMAN	UniProt:P01721 Ig lambda chain V-VI region AR	Reactome DB_ID: 2038816	plasma membrane	
Protein94	LV605_HUMAN	UniProt:P06319 Ig lambda chain V-VI region EB4	Reactome DB_ID: 2038773	plasma membrane	
Protein95	LV602_HUMAN	UniProt:P01722 Ig lambda chain V-VI region NIG-48	Reactome DB_ID: 2038781	plasma membrane	
Protein96	LV603_HUMAN	UniProt:P06317 Ig lambda chain V-VI region SUT	Reactome DB_ID: 2038881	plasma membrane	
Protein97	LV604_HUMAN	UniProt:P06318 Ig lambda chain V-VI region WLT	Reactome DB_ID: 2038870	plasma membrane	
Protein98	LV701_HUMAN	UniProt:P01720 Ig lambda chain V-VII region MOT	Reactome DB_ID: 2038818	plasma membrane	
