Protein1	ATP7A	UniProt:Q04656 ATP7A	Reactome DB_ID: 936841	plasma membrane	
Protein10	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 427903	platelet dense tubular network membrane	
Protein100	UBC(77-152)	UniProt:P0CG48 UBC	Reactome DB_ID: 939164	cytosol	
Protein101	UBC(153-228)	UniProt:P0CG48 UBC	Reactome DB_ID: 939258	cytosol	
Protein102	UBC(229-304)	UniProt:P0CG48 UBC	Reactome DB_ID: 939192	cytosol	
Protein103	UBC(305-380)	UniProt:P0CG48 UBC	Reactome DB_ID: 939232	cytosol	
Protein104	UBC(381-456)	UniProt:P0CG48 UBC	Reactome DB_ID: 939191	cytosol	
Protein105	UBC(457-532)	UniProt:P0CG48 UBC	Reactome DB_ID: 939184	cytosol	
Protein106	UBC(533-608)	UniProt:P0CG48 UBC	Reactome DB_ID: 939239	cytosol	
Protein107	UBC(609-684)	UniProt:P0CG48 UBC	Reactome DB_ID: 939165	cytosol	
Protein108	Ub-SCNN1G	UniProt:P51170 SCNN1G	Reactome DB_ID: 2684953	plasma membrane	
Protein11	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 427902	platelet dense tubular network membrane	
Protein110	Ub-SCNN1A	UniProt:P37088 SCNN1A	Reactome DB_ID: 2684930	plasma membrane	
Protein111	GILZ	UniProt:Q99576 TSC22D3	Reactome DB_ID: 2682363	cytosol	
Protein113	SGK1	UniProt:O00141 SGK1	Reactome DB_ID: 2682356	cytosol	
Protein114	SGK2	UniProt:Q9HBY8 SGK2	Reactome DB_ID: 2682364	cytosol	
Protein115	SGK3	UniProt:Q96BR1 SGK3	Reactome DB_ID: 2682351	cytosol	
Protein117	NEDD4L	UniProt:Q96PU5 NEDD4L	Reactome DB_ID: 976003	cytosol	
Protein118	WWP1	UniProt:Q9H0M0 WWP1	Reactome DB_ID: 976037	cytosol	
Protein119	RAF1	UniProt:P04049 RAF1	Reactome DB_ID: 167205	cytosol	
Protein121	WNK1	UniProt:Q9H4A3 WNK1	Reactome DB_ID: 2672391	cytosol	
Protein122	WNK2	UniProt:Q9Y3S1 WNK2	Reactome DB_ID: 2672393	cytosol	
Protein123	WNK3	UniProt:Q9BYP7 WNK3	Reactome DB_ID: 2672390	cytosol	
Protein124	WNK4	UniProt:Q96J92 WNK4	Reactome DB_ID: 2672392	cytosol	
Protein126	ANO1	UniProt:Q5XXA6 ANO1	Reactome DB_ID: 2684927	plasma membrane	
Protein127	ANO10	UniProt:Q9NW15 ANO10	Reactome DB_ID: 2684950	plasma membrane	
Protein128	ANO2	UniProt:Q9NQ90 ANO2	Reactome DB_ID: 2684934	plasma membrane	
Protein129	ANO3	UniProt:Q9BYT9 ANO3	Reactome DB_ID: 2684945	plasma membrane	
Protein13	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 391961	endoplasmic reticulum membrane	
Protein130	ANO4	UniProt:Q32M45 ANO4	Reactome DB_ID: 2684952	plasma membrane	
Protein131	ANO5	UniProt:Q75V66 ANO5	Reactome DB_ID: 2684890	plasma membrane	
Protein132	ANO6	UniProt:Q4KMQ2 ANO6	Reactome DB_ID: 2684941	plasma membrane	
Protein133	ANO7	UniProt:Q6IWH7 ANO7	Reactome DB_ID: 2684922	plasma membrane	
Protein134	ANO8	UniProt:Q9HCE9 ANO8	Reactome DB_ID: 2684888	plasma membrane	
Protein135	ANO9	UniProt:A1A5B4 ANO9	Reactome DB_ID: 2684954	plasma membrane	
Protein137	TPCN1	UniProt:Q9ULQ1 TPCN1	Reactome DB_ID: 2685525	lysosomal membrane	
Protein138	TPCN2	UniProt:Q8NHX9 TPCN2	Reactome DB_ID: 2685518	lysosomal membrane	
Protein139	UNC79	UniProt:Q9P2D8 UNC79	Reactome DB_ID: 2730660	plasma membrane	
Protein14	ATP2A2	UniProt:P16615 ATP2A2	Reactome DB_ID: 391962	endoplasmic reticulum membrane	
Protein140	NALCN	UniProt:Q8IZF0 NALCN	Reactome DB_ID: 2730661	plasma membrane	
Protein141	UNC80	UniProt:Q8N2C7 UNC80	Reactome DB_ID: 2730663	plasma membrane	
Protein142	CLCN1	UniProt:P35523 CLCN1	Reactome DB_ID: 2671925	plasma membrane	
Protein143	CLCN2	UniProt:P51788 CLCN2	Reactome DB_ID: 2671897	plasma membrane	
Protein144	BSND	UniProt:Q8WZ55 BSND	Reactome DB_ID: 2854996	plasma membrane	
Protein145	CLCNKA	UniProt:P51800 CLCNKA	Reactome DB_ID: 2671914	plasma membrane	
Protein146	CLCNKB	UniProt:P51801 CLCNKB	Reactome DB_ID: 2671908	plasma membrane	
Protein147	H	UniProt:P51790 CLCN3	Reactome DB_ID: 2671918	late endosome membrane	
Protein149	H	UniProt:P51793 CLCN4	Reactome DB_ID: 2671932	endosome membrane	
Protein15	ATP2A3	UniProt:Q93084 ATP2A3	Reactome DB_ID: 391965	endoplasmic reticulum membrane	
Protein150	H	UniProt:P51795 CLCN5	Reactome DB_ID: 2671939	endosome membrane	
Protein151	CLCN6	UniProt:P51797 CLCN6	Reactome DB_ID: 2671911	endosome membrane	
Protein152	H	UniProt:P51798 CLCN7	Reactome DB_ID: 2671899	lysosomal membrane	
Protein153	OSTM1	UniProt:Q86WC4 OSTM1	Reactome DB_ID: 2730944	lysosomal membrane	
Protein154	TTYH1-3	UniProt:Q9H313-3 TTYH1	Reactome DB_ID: 2895786	plasma membrane	
Protein156	TTYH3	UniProt:Q9C0H2 TTYH3	Reactome DB_ID: 2744243	plasma membrane	
Protein157	TTYH2	UniProt:Q9BSA4 TTYH2	Reactome DB_ID: 2744217	plasma membrane	
Protein159	BEST1	UniProt:O76090 BEST1	Reactome DB_ID: 2744365	plasma membrane	
Protein160	BEST2	UniProt:Q8NFU1 BEST2	Reactome DB_ID: 2744359	plasma membrane	
Protein161	BEST3	UniProt:Q8N1M1 BEST3	Reactome DB_ID: 2744362	plasma membrane	
Protein162	BEST4	UniProt:Q8NFU0 BEST4	Reactome DB_ID: 2744358	plasma membrane	
Protein163	RYR1	UniProt:P21817 RYR1	Reactome DB_ID: 937287	sarcoplasmic reticulum membrane	
Protein164	RYR2	UniProt:Q92736 RYR2	Reactome DB_ID: 937283	sarcoplasmic reticulum membrane	
Protein165	RYR3	UniProt:Q15413 RYR3	Reactome DB_ID: 937282	sarcoplasmic reticulum membrane	
Protein166	TRDN	UniProt:Q13061 TRDN	Reactome DB_ID: 2855215	sarcoplasmic reticulum lumen	
Protein167	CLIC2	UniProt:O15247 CLIC2	Reactome DB_ID: 2684963	cytosol	
Protein168	SLC17A3	UniProt:O00476 SLC17A3	Reactome DB_ID: 2872467	endoplasmic reticulum membrane	
Protein169	SLC17A3-2	UniProt:O00476 SLC17A3	Reactome DB_ID: 2872485	plasma membrane	
Protein17	ATP2C1	UniProt:P98194 ATP2C1	Reactome DB_ID: 936898	Golgi membrane	
Protein171	SLC9B1	UniProt:Q4ZJI4 SLC9B1	Reactome DB_ID: 2872499	plasma membrane	
Protein172	SLC9C2	UniProt:Q5TAH2 SLC9C2	Reactome DB_ID: 2889044	plasma membrane	
Protein173	SLC9B2	UniProt:Q86UD5 SLC9B2	Reactome DB_ID: 2889045	mitochondrial inner membrane	
Protein174	SLC9C1	UniProt:Q4G0N8 SLC9C1	Reactome DB_ID: 2872477	cilium membrane	
Protein176	MCOLN1	UniProt:Q9GZU1 MCOLN1	Reactome DB_ID: 3211764	plasma membrane	
Protein177	MCOLN2	UniProt:Q8IZK6 MCOLN2	Reactome DB_ID: 3211766	plasma membrane	
Protein178	MCOLN3	UniProt:Q8TDD5 MCOLN3	Reactome DB_ID: 3211773	plasma membrane	
Protein179	TRPA1	UniProt:O75762 TRPA1	Reactome DB_ID: 2671912	plasma membrane	
Protein18	ATP2C2	UniProt:O75185 ATP2C2	Reactome DB_ID: 936773	Golgi membrane	
Protein180	TRPC1	UniProt:P48995 TRPC1	Reactome DB_ID: 612168	plasma membrane	
Protein181	TRPC3	UniProt:Q13507 TRPC3	Reactome DB_ID: 426172	plasma membrane	
Protein182	TRPC4	UniProt:Q9UBN4 TRPC4	Reactome DB_ID: 612169	plasma membrane	
Protein183	TRPC4AP	UniProt:Q8TEL6 TRPC4AP	Reactome DB_ID: 3211767	plasma membrane	
Protein184	TRPC5	UniProt:Q9UL62 TRPC5	Reactome DB_ID: 612170	plasma membrane	
Protein185	TRPC6	UniProt:Q9Y210 TRPC6	Reactome DB_ID: 1297324	plasma membrane	
Protein186	TRPC7	UniProt:Q9HCX4 TRPC7	Reactome DB_ID: 426171	plasma membrane	
Protein187	TRPM1	UniProt:Q7Z4N2 TRPM1	Reactome DB_ID: 2671907	plasma membrane	
Protein188	TRPM2	UniProt:O94759 TRPM2	Reactome DB_ID: 937286	plasma membrane	
Protein189	TRPM3	UniProt:Q9HCF6 TRPM3	Reactome DB_ID: 2671895	plasma membrane	
Protein190	TRPM6	UniProt:Q9BX84 TRPM6	Reactome DB_ID: 3211769	plasma membrane	
Protein191	TRPM7	UniProt:Q96QT4 TRPM7	Reactome DB_ID: 937281	plasma membrane	
Protein192	TRPM8	UniProt:Q7Z2W7 TRPM8	Reactome DB_ID: 2671931	plasma membrane	
Protein193	TRPV1	UniProt:Q8NER1 TRPV1	Reactome DB_ID: 2671938	plasma membrane	
Protein194	TRPV2	UniProt:Q9Y5S1 TRPV2	Reactome DB_ID: 2671909	plasma membrane	
Protein195	TRPV3	UniProt:Q8NET8 TRPV3	Reactome DB_ID: 2671901	plasma membrane	
Protein196	TRPV4	UniProt:Q9HBA0 TRPV4	Reactome DB_ID: 1297261	plasma membrane	
Protein197	TRPV5	UniProt:Q9NQA5 TRPV5	Reactome DB_ID: 2671930	plasma membrane	
Protein198	TRPV6	UniProt:Q9H1D0 TRPV6	Reactome DB_ID: 937289	plasma membrane	
Protein2	ATP7B	UniProt:P35670 ATP7B	Reactome DB_ID: 936912	Golgi membrane	
Protein20	ATP1A1	UniProt:P05023 ATP1A1	Reactome DB_ID: 936850	plasma membrane	
Protein200	TRPM4	UniProt:Q8TD43 TRPM4	Reactome DB_ID: 937288	plasma membrane	
Protein201	TRPM5	UniProt:Q9NZQ8 TRPM5	Reactome DB_ID: 937284	plasma membrane	
Protein21	ATP1A2	UniProt:P50993 ATP1A2	Reactome DB_ID: 936827	plasma membrane	
Protein22	ATP1A3	UniProt:P13637 ATP1A3	Reactome DB_ID: 936803	plasma membrane	
Protein23	ATP1A4	UniProt:Q13733 ATP1A4	Reactome DB_ID: 936914	plasma membrane	
Protein25	FXYD1	UniProt:O00168 FXYD1	Reactome DB_ID: 2752086	plasma membrane	
Protein26	FXYD2	UniProt:P54710 FXYD2	Reactome DB_ID: 936805	plasma membrane	
Protein27	FXYD3	UniProt:Q14802 FXYD3	Reactome DB_ID: 2752084	plasma membrane	
Protein28	FXYD4	UniProt:P59646 FXYD4	Reactome DB_ID: 2752081	plasma membrane	
Protein29	FXYD6	UniProt:Q9H0Q3 FXYD6	Reactome DB_ID: 2752104	plasma membrane	
Protein30	FXYD7	UniProt:P58549 FXYD7	Reactome DB_ID: 2752082	plasma membrane	
Protein32	ATP1B1	UniProt:P05026 ATP1B1	Reactome DB_ID: 375071	plasma membrane	
Protein33	ATP1B2	UniProt:P14415 ATP1B2	Reactome DB_ID: 375075	plasma membrane	
Protein34	ATP1B3	UniProt:P54709 ATP1B3	Reactome DB_ID: 375073	plasma membrane	
Protein35	ATP4B	UniProt:P51164 ATP4B	Reactome DB_ID: 937307	plasma membrane	
Protein37	ATP4A	UniProt:P20648 ATP4A	Reactome DB_ID: 937309	plasma membrane	
Protein38	ATP12A	UniProt:P54707 ATP12A	Reactome DB_ID: 937303	plasma membrane	
Protein4	PMCA1	UniProt:P20020 ATP2B1	Reactome DB_ID: 418301	plasma membrane	
Protein40	ATP8A1	UniProt:Q9Y2Q0 ATP8A1	Reactome DB_ID: 939739	plasma membrane	
Protein41	ATP8B1	UniProt:O43520 ATP8B1	Reactome DB_ID: 939736	plasma membrane	
Protein42	ATP8B2	UniProt:P98198 ATP8B2	Reactome DB_ID: 939752	plasma membrane	
Protein43	ATP11B	UniProt:Q9Y2G3 ATP11B	Reactome DB_ID: 939755	plasma membrane	
Protein44	ATP11C	UniProt:Q8NB49 ATP11C	Reactome DB_ID: 939750	plasma membrane	
Protein45	ATP10A	UniProt:O60312 ATP10A	Reactome DB_ID: 939756	plasma membrane	
Protein46	ATP10D	UniProt:Q9P241 ATP10D	Reactome DB_ID: 939764	plasma membrane	
Protein47	ATP11A	UniProt:P98196 ATP11A	Reactome DB_ID: 939758	plasma membrane	
Protein48	ATP9A	UniProt:O75110 ATP9A	Reactome DB_ID: 939754	plasma membrane	
Protein49	ATP9B	UniProt:O43861 ATP9B	Reactome DB_ID: 939742	plasma membrane	
Protein5	PMCA2	UniProt:Q01814 ATP2B2	Reactome DB_ID: 418303	plasma membrane	
Protein50	ATP8B3	UniProt:O60423 ATP8B3	Reactome DB_ID: 939748	plasma membrane	
Protein51	ATP8B4	UniProt:Q8TF62 ATP8B4	Reactome DB_ID: 939737	plasma membrane	
Protein52	ATP10B	UniProt:O94823 ATP10B	Reactome DB_ID: 939740	plasma membrane	
Protein53	ATP8A2	UniProt:Q9NTI2 ATP8A2	Reactome DB_ID: 939745	plasma membrane	
Protein54	HTR3A	UniProt:P46098 HTR3A	Reactome DB_ID: 975301	plasma membrane	
Protein55	HTR3E	UniProt:A5X5Y0 HTR3E	Reactome DB_ID: 975278	plasma membrane	
Protein56	HTR3C	UniProt:Q8WXA8 HTR3C	Reactome DB_ID: 975312	plasma membrane	
Protein57	HTR3D	UniProt:Q70Z44 HTR3D	Reactome DB_ID: 975345	plasma membrane	
Protein58	HTR3B	UniProt:O95264 HTR3B	Reactome DB_ID: 975360	plasma membrane	
Protein6	PMCA3	UniProt:Q16720 ATP2B3	Reactome DB_ID: 418300	plasma membrane	
Protein60	GABRB1	UniProt:P18505 GABRB1	Reactome DB_ID: 975293	plasma membrane	
Protein61	GABRB2	UniProt:P47870 GABRB2	Reactome DB_ID: 975381	plasma membrane	
Protein62	GABRB3	UniProt:P28472 GABRB3	Reactome DB_ID: 975244	plasma membrane	
Protein63	GABRA1	UniProt:P14867 GABRA1	Reactome DB_ID: 975262	plasma membrane	
Protein64	GABRA3	UniProt:P34903 GABRA3	Reactome DB_ID: 975289	plasma membrane	
Protein65	ARHGEF9	UniProt:O43307 ARHGEF9	Reactome DB_ID: 195067	cytosol	
Protein66	GABRA2	UniProt:P47869 GABRA2	Reactome DB_ID: 975254	plasma membrane	
Protein67	GABRA4	UniProt:P48169 GABRA4	Reactome DB_ID: 975296	plasma membrane	
Protein68	GABRA5	UniProt:P31644 GABRA5	Reactome DB_ID: 975376	plasma membrane	
Protein69	GABRA6	UniProt:Q16445 GABRA6	Reactome DB_ID: 975320	plasma membrane	
Protein7	PMCA4	UniProt:P23634 ATP2B4	Reactome DB_ID: 418304	plasma membrane	
Protein71	GABRG2	UniProt:P18507 GABRG2	Reactome DB_ID: 975350	plasma membrane	
Protein72	GABRG3	UniProt:Q99928 GABRG3	Reactome DB_ID: 975261	plasma membrane	
Protein74	GABRR1	UniProt:P24046 GABRR1	Reactome DB_ID: 975442	plasma membrane	
Protein75	GABRR2	UniProt:P28476 GABRR2	Reactome DB_ID: 975444	plasma membrane	
Protein76	GABRR3	UniProt:A8MPY1 GABRR3	Reactome DB_ID: 975454	plasma membrane	
Protein78	GLRA1	UniProt:P23415 GLRA1	Reactome DB_ID: 975392	plasma membrane	
Protein79	GLRA2	UniProt:P23416 GLRA2	Reactome DB_ID: 975383	plasma membrane	
Protein80	GLRA3	UniProt:O75311 GLRA3	Reactome DB_ID: 975403	plasma membrane	
Protein81	GLRA4	UniProt:Q5JXX5 GLRA4	Reactome DB_ID: 975404	plasma membrane	
Protein82	GLRB	UniProt:P48167 GLRB	Reactome DB_ID: 975394	plasma membrane	
Protein83	ASIC1	UniProt:P78348 ASIC1	Reactome DB_ID: 2671890	plasma membrane	
Protein84	ASIC2	UniProt:Q16515 ASIC2	Reactome DB_ID: 2671883	plasma membrane	
Protein85	ASIC3	UniProt:Q9UHC3 ASIC3	Reactome DB_ID: 2671888	plasma membrane	
Protein86	ASIC5	UniProt:Q9NY37 ASIC5	Reactome DB_ID: 2671894	plasma membrane	
Protein87	ASIC4	UniProt:Q96FT7 ASIC4	Reactome DB_ID: 2671913	plasma membrane	
Protein88	SCNN1G	UniProt:P51170 SCNN1G	Reactome DB_ID: 2671936	plasma membrane	
Protein89	SCNN1B	UniProt:P51168 SCNN1B	Reactome DB_ID: 2671900	plasma membrane	
Protein9	ATP2A1	UniProt:O14983 ATP2A1	Reactome DB_ID: 427904	platelet dense tubular network membrane	
Protein91	SCNN1A	UniProt:P37088 SCNN1A	Reactome DB_ID: 2671922	plasma membrane	
Protein92	SCNN1D	UniProt:P51172 SCNN1D	Reactome DB_ID: 2671902	plasma membrane	
Protein94	RPS27A	UniProt:P62979 RPS27A	Reactome DB_ID: 939205	cytosol	
Protein95	UBA52	UniProt:P62987 UBA52	Reactome DB_ID: 939203	cytosol	
Protein96	UBB	UniProt:P0CG47 UBB	Reactome DB_ID: 939214	cytosol	
Protein97	UBB(77-152)	UniProt:P0CG47 UBB	Reactome DB_ID: 939213	cytosol	
Protein98	UBB(153-228)	UniProt:P0CG47 UBB	Reactome DB_ID: 939230	cytosol	
Protein99	UBC	UniProt:P0CG48 UBC	Reactome DB_ID: 939188	cytosol	
